('okay', 'NN')
('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('desktop', 'JJ')
('icons', 'NNS')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('will', 'MD')
('introduce', 'VB')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('bubble', 'JJ')
('clusters', 'NNS')
('so', 'IN')
('the', 'DT')
('topic', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('here', 'RB')
('is', 'VBZ')
('management', 'NN')
('of', 'IN')
('desktop', 'NN')
('icons', 'NNS')
('so', 'RB')
('suppose', 'VBP')
('you', 'PRP')
('have', 'VBP')
('desktop', 'NN')
('and', 'CC')
('the', 'DT')
('one', 'CD')
('possible', 'JJ')
('way', 'NN')
('the', 'DT')
('organized', 'VBN')
('desktop', 'NN')
('is', 'VBZ')
('viewed', 'VBN')
('special', 'JJ')
('aggregation', 'NN')
('or', 'CC')
('special', 'JJ')
('clusters', 'NNS')
('so', 'RB')
('you', 'PRP')
('put', 'VBP')
('system', 'NN')
('icons', 'NNS')
('here', 'RB')
('and', 'CC')
('shortcuts', 'NNS')
('here', 'RB')
('and', 'CC')
('some', 'DT')
('documents', 'NNS')
('here', 'RB')
('and', 'CC')
('documents', 'NNS')
('on', 'IN')
('other', 'JJ')
('topic', 'NN')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('way', 'NN')
('people', 'NNS')
('can', 'MD')
('manage', 'VB')
('various', 'JJ')
('information', 'NN')
('in', 'IN')
('limited', 'JJ')
('space', 'NN')
('however', 'RB')
('program', 'NN')
('is', 'VBZ')
('at', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('visual', 'JJ')
('cluster', 'NN')
('is', 'VBZ')
('not', 'RB')
('comprehensible', 'JJ')
('from', 'IN')
('computer', 'NN')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('just', 'RB')
('icons', 'NNS')
('for', 'IN')
('computer', 'NN')
("'s", 'POS')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('so', 'RB')
('whenever', 'WRB')
('you', 'PRP')
('have', 'VBP')
('you', 'PRP')
('walk', 'VBP')
('on', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('layout', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('explicitly', 'RB')
('select', 'VB')
('group', 'NN')
('of', 'IN')
('objects', 'NNS')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('problem', 'NN')
('another', 'DT')
('problem', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('too', 'RB')
('many', 'JJ')
('icons', 'NNS')
('in', 'IN')
('same', 'JJ')
('location', 'NN')
('it', 'PRP')
('can', 'MD')
('cause', 'VB')
('cluster', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('grab', 'VB')
('one', 'CD')
('icon', 'NN')
('hidden', 'NN')
('behind', 'IN')
('these', 'DT')
('icons', 'NNS')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('move', 'VB')
('other', 'JJ')
('icons', 'NNS')
('away', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('problem', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('let', 'VB')
('me', 'PRP')
('describe', 'VB')
('the', 'DT')
('program', 'NN')
('so', 'RB')
('here', 'RB')
('you', 'PRP')
('be', 'VB')
('clearly', 'RB')
('see', 'VB')
('four', 'CD')
('groups', 'NNS')
('here', 'RB')
('however', 'RB')
('system', 'NN')
('does', 'VBZ')
('not', 'RB')
('understand', 'VB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('clusters', 'NNS')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('manually', 'RB')
('select', 'VB')
('and', 'CC')
('move', 'VB')
('around', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('should', 'MD')
('get', 'VB')
('new', 'JJ')
('group', 'NN')
('then', 'RB')
('you', 'PRP')
('again', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('manually', 'RB')
('select', 'VB')
('though', 'IN')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('tedious', 'JJ')
('also', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('big', 'JJ')
('cluster', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('there', 'EX')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('pick', 'VB')
('up', 'RP')
('icon', 'RB')
('hidden', 'VBZ')
('it', 'PRP')
('hidden', 'VBN')
('behind', 'IN')
('it', 'PRP')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('manually', 'RB')
('move', 'VB')
('out', 'RB')
('and', 'CC')
('then', 'RB')
('pick', 'VB')
('one', 'CD')
('object', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('propose', 'VBP')
('is', 'VBZ')
('bubble', 'JJ')
('clusters', 'NNS')
('so', 'RB')
('bubble', 'JJ')
('clusters', 'NNS')
('is', 'VBZ')
('automatic', 'JJ')
('grouping', 'NN')
('of', 'IN')
('nearby', 'JJ')
('icons', 'NNS')
('and', 'CC')
('then', 'RB')
('visualization', 'NN')
('of', 'IN')
('them', 'PRP')
('as', 'IN')
('in', 'IN')
('bubble', 'JJ')
('and', 'CC')
('also', 'RB')
('additionally', 'RB')
('we', 'PRP')
('introduce', 'VBP')
('automatic', 'JJ')
('spreading', 'NN')
('of', 'IN')
('cluster', 'NN')
('to', 'TO')
('pick', 'VB')
('up', 'RP')
('on', 'IN')
('hidden', 'JJ')
('icon', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('demonstration', 'NN')
('so', 'RB')
('here', 'RB')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('grids', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('enable', 'VBP')
('bubble', 'JJ')
('clusters', 'NNS')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('the', 'DT')
('three', 'CD')
('bubbles', 'NNS')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('grab', 'VBP')
('bubble', 'JJ')
('you', 'PRP')
('can', 'MD')
('drag', 'VB')
('them', 'PRP')
('around', 'RP')
('by', 'IN')
('just', 'RB')
('by', 'IN')
('grabbing', 'VBG')
('bubble', 'JJ')
('without', 'IN')
('manually', 'RB')
('selecting', 'VBG')
('group', 'NN')
('sound', 'JJ')
('and', 'CC')
('bubble', 'JJ')
('is', 'VBZ')
('automatically', 'RB')
('computed', 'VBN')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('you', 'PRP')
('place', 'VBP')
('these', 'DT')
('two', 'CD')
('icons', 'NNS')
('nearby', 'RB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('very', 'RB')
('small', 'JJ')
('details', 'NNS')
('but', 'CC')
('interesting', 'VBG')
('details', 'NNS')
('here', 'RB')
('these', 'DT')
('two', 'CD')
('and', 'CC')
('these', 'DT')
('two', 'CD')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('distance', 'NN')
('however', 'RB')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('these', 'DT')
('two', 'CD')
('icons', 'NNS')
('are', 'VBP')
('previously', 'RB')
('separated', 'VBN')
('they', 'PRP')
('will', 'MD')
('resist', 'VB')
('to', 'TO')
('be', 'VB')
('merged', 'VBN')
('fast', 'RB')
('but', 'CC')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('they', 'PRP')
('are', 'VBP')
('merged', 'VBN')
('then', 'RB')
('they', 'PRP')
('start', 'VBP')
('to', 'TO')
('resist', 'VB')
('to', 'TO')
('be', 'VB')
('splitted', 'VBN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('history', 'NN')
('resist', 'NN')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('move', 'VBP')
('around', 'RB')
('and', 'CC')
('pick', 'VB')
('up', 'RP')
('many', 'JJ')
('icons', 'NNS')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('hidden', 'JJ')
('icon', 'NN')
('like', 'IN')
('this', 'DT')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('double', 'VB')
('click', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('would', 'MD')
('temporarily', 'RB')
('spread', 'VB')
('icons', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('grab', 'VBP')
('icon', 'JJ')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('state', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('bubble', 'JJ')
('causal', 'NN')
('technique', 'NN')
('and', 'CC')
('bubble', 'JJ')
('clusters', 'NNS')
('technique', 'NN')
('and', 'CC')
('then', 'RB')
('same', 'JJ')
('idea', 'NN')
('can', 'MD')
('be', 'VB')
('applicable', 'JJ')
('to', 'TO')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('digital', 'JJ')
('ink', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('walking', 'VBG')
('on', 'IN')
('digital', 'JJ')
('ink', 'NN')
('system', 'NN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('probably', 'RB')
('do', 'VBP')
('not', 'RB')
('want', 'VB')
('to', 'TO')
('manipulate', 'VB')
('individual', 'JJ')
('strokes', 'NNS')
('rather', 'RB')
('than', 'IN')
('that', 'DT')
('each', 'DT')
('cluster', 'NN')
('has', 'VBZ')
('meaning', 'NN')
('grouping', 'NN')
('and', 'CC')
('then', 'RB')
('whenever', 'WRB')
('you', 'PRP')
('draw', 'VBP')
('strokes', 'NNS')
('the', 'DT')
('system', 'NN')
('automatically', 'RB')
('groups', 'NNS')
('nearby', 'RB')
('strokes', 'VBZ')
('together', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('move', 'VB')
('around', 'IN')
('these', 'DT')
('strokes', 'NNS')
('by', 'IN')
('grabbing', 'VBG')
('blue', 'JJ')
('area', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('connect', 'VBP')
('together', 'RB')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('one', 'CD')
('object', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('line', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('split', 'VB')
('them', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('for', 'IN')
('discussion', 'NN')
('or', 'CC')
('discussion', 'NN')
('on', 'IN')
('whiteboard', 'NN')
('or', 'CC')
('digital', 'JJ')
('inks', 'NNS')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('demonstration', 'NN')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('essence', 'NN')
('of', 'IN')
('implementation', 'NN')
('so', 'RB')
('we', 'PRP')
('will', 'MD')
('first', 'VB')
('describe', 'VB')
('clustering', 'VBG')
('algorithm', 'NN')
('so', 'RB')
('we', 'PRP')
('use', 'VBP')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('pair-wise', 'JJ')
('distance', 'NN')
('threshold', 'NN')
('so', 'RB')
('for', 'IN')
('all', 'DT')
('objects', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('first', 'RB')
('we', 'PRP')
('assign', 'VBP')
('each', 'DT')
('object', 'NN')
('to', 'TO')
('one', 'CD')
('cluster', 'NN')
('so', 'RB')
('cluster', 'NN')
('of', 'IN')
('object', 'NN')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('for', 'IN')
('all', 'DT')
('object', 'JJ')
('pairs', 'NNS')
('oi', 'NN')
('on', 'IN')
('the', 'DT')
('oj', 'NN')
('if', 'IN')
('the', 'DT')
('distance', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('than', 'IN')
('threshold', 'NN')
('then', 'RB')
('they', 'PRP')
('will', 'MD')
('merge', 'VB')
('to', 'TO')
('object', 'VB')
('here', 'RB')
("'s", 'VBZ')
('view', 'NN')
('so', 'RB')
('for', 'IN')
('each', 'DT')
('paper', 'NN')
('each', 'DT')
('pair', 'NN')
('we', 'PRP')
('check', 'VBP')
('the', 'DT')
('distance', 'NN')
('against', 'IN')
('the', 'DT')
('one', 'CD')
('threshold', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('smaller', 'JJR')
('we', 'PRP')
('merge', 'VBP')
('them', 'PRP')
('and', 'CC')
('interesting', 'JJ')
('part', 'NN')
('is', 'VBZ')
('here', 'RB')
('the', 'DT')
('threshold', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('if', 'IN')
('previously', 'RB')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('frame', 'NN')
('if', 'IN')
('the', 'DT')
('object', 'NN')
('in', 'IN')
('the', 'DT')
('different', 'JJ')
('cluster', 'NN')
('then', 'RB')
('the', 'DT')
('threshold', 'NN')
('becomes', 'VBZ')
('very', 'RB')
('small', 'JJ')
('so', 'RB')
('difficult', 'JJ')
('to', 'TO')
('merge', 'VB')
('together', 'RB')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('the', 'DT')
('two', 'CD')
('objects', 'NNS')
('are', 'VBP')
('from', 'IN')
('the', 'DT')
('same', 'JJ')
('cluster', 'NN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('step', 'NN')
('then', 'RB')
('it', 'PRP')
('becomes', 'VBZ')
('larger', 'JJR')
('which', 'WDT')
('means', 'VBZ')
('very', 'RB')
('easier', 'JJR')
('to', 'TO')
('merge', 'VB')
('together', 'RB')
('and', 'CC')
('after', 'IN')
('having', 'VBG')
('cluster', 'NN')
('we', 'PRP')
('regenerate', 'VBP')
('visualization', 'NN')
('of', 'IN')
('the', 'DT')
('bubble', 'JJ')
('and', 'CC')
('here', 'RB')
('what', 'WP')
('technology', 'NN')
('we', 'PRP')
('use', 'VBP')
('here', 'RB')
('is', 'VBZ')
('2d', 'CD')
('implicit', 'JJ')
('surface', 'NN')
('so', 'RB')
('implicit', 'JJ')
('surface', 'NN')
('is', 'VBZ')
('to', 'TO')
('compute', 'VB')
('potential', 'JJ')
('field', 'NN')
('field', 'NN')
('around', 'IN')
('each', 'DT')
('element', 'NN')
('and', 'CC')
('then', 'RB')
('place', 'VB')
('iso-surface', 'NN')
('over', 'IN')
('the', 'DT')
('field', 'NN')
('so', 'RB')
('suppose', 'VBP')
('you', 'PRP')
('have', 'VBP')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('four', 'CD')
('five', 'CD')
('object', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('generate', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('potential', 'JJ')
('field', 'NN')
('around', 'IN')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('height', 'JJ')
('field', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('aggregate', 'VBP')
('them', 'PRP')
('together', 'RB')
('and', 'CC')
('then', 'RB')
('compute', 'VB')
('iso-surface', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('visualization', 'NN')
('sound', 'JJ')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('icons', 'NNS')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('will', 'MD')
('this', 'DT')
('one', 'CD')
('showings', 'VBZ')
('potential', 'JJ')
('field', 'NN')
('as', 'IN')
('you', 'PRP')
('see', 'VBP')
('if', 'IN')
('you', 'PRP')
('aggregate', 'VBP')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('object', 'JJ')
('it', 'PRP')
('becomes', 'VBZ')
('brighter', 'NN')
('which', 'WDT')
('means', 'VBZ')
('high', 'JJ')
('potential', 'JJ')
('field', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('we', 'PRP')
('just', 'RB')
('trace', 'NN')
('lines', 'NNS')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('height', 'NN')
('heights', 'NNS')
('and', 'CC')
('however', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('time-consuming', 'JJ')
('to', 'TO')
('process', 'VB')
('individual', 'JJ')
('pixels', 'NNS')
('so', 'RB')
('we', 'PRP')
('compute', 'VBP')
('potential', 'JJ')
('field', 'NN')
('values', 'NNS')
('at', 'IN')
('grid', 'JJ')
('cells', 'NNS')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('after', 'IN')
('computing', 'VBG')
('potential', 'JJ')
('fields', 'NNS')
('at', 'IN')
('the', 'DT')
('grid', 'NN')
('cells', 'NNS')
('then', 'RB')
('we', 'PRP')
('out', 'IN')
('of', 'IN')
('we', 'PRP')
('extract', 'VB')
('iso-surface', 'NN')
('by', 'IN')
('technique', 'NN')
('called', 'VBN')
('marching', 'NN')
('cubes', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('summary', 'NN')
('of', 'IN')
('this', 'DT')
('video', 'NN')
('so', 'RB')
('the', 'DT')
('program', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('here', 'RB')
('is', 'VBZ')
('management', 'NN')
('of', 'IN')
('spatially', 'RB')
('organized', 'VBN')
('mini-icons', 'NNS')
('on', 'IN')
('desktop', 'NN')
('and', 'CC')
('then', 'RB')
('solution', 'NN')
('here', 'RB')
('what', 'WP')
('we', 'PRP')
('propose', 'VBP')
('here', 'RB')
('is', 'VBZ')
('automatic', 'JJ')
('clustering', 'NN')
('of', 'IN')
('nearby', 'JJ')
('icons', 'NNS')
('as', 'IN')
('bubble', 'JJ')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('pointers', 'NNS')
('for', 'IN')
('further', 'JJ')
('learning', 'NN')
('so', 'RB')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('bubble', 'JJ')
('cluster', 'NN')
('clusters', 'NNS')
(':', ':')
('an', 'DT')
('interface', 'NN')
('for', 'IN')
('manipulating', 'VBG')
('spacial', 'JJ')
('aggregation', 'NN')
('of', 'IN')
('graphical', 'JJ')
('objects', 'NNS')
('and', 'CC')
('the', 'DT')
('technique', 'NN')
('we', 'PRP')
('use', 'VBP')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('implicit', 'JJ')
('surfaces', 'NNS')
('and', 'CC')
('implicit', 'JJ')
('surfaces', 'NNS')
('are', 'VBP')
('very', 'RB')
('popular', 'JJ')
('technique', 'NN')
('in', 'IN')
('computer', 'NN')
('graphics', 'NNS')
('to', 'TO')
('represent', 'VB')
('liquids', 'NNS')
('and', 'CC')
('inaudible', 'JJ')
('object', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('publication', 'NN')
('was', 'VBD')
('at', 'IN')
('siggraph', 'JJ')
('82', 'CD')
('by', 'IN')
('jim', 'NN')
('blinn', 'NN')
('and', 'CC')
('then', 'RB')
('also', 'RB')
('iso-surface', 'JJ')
('extraction', 'NN')
('technique', 'NN')
('called', 'VBD')
('marching', 'NN')
('cubes', 'NN')
('was', 'VBD')
('published', 'VBN')
('at', 'IN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('basic', 'JJ')
('literature', 'NN')
('and', 'CC')
('recommend', 'VBP')
('that', 'DT')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('them', 'PRP')
('thank', 'VB')
('you', 'PRP')
