('hello', 'NN')
('our', 'PRP$')
('topic', 'NN')
('here', 'RB')
('is', 'VBZ')
('voice', 'JJ')
('interaction', 'NN')
('and', 'CC')
('the', 'DT')
('work', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('voice', 'NN')
('and', 'CC')
('sound', 'NN')
('so', 'RB')
('here', 'RB')
('the', 'DT')
('background', 'NN')
('motivation', 'NN')
('we', 'PRP')
('see', 'VBP')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('aspects', 'NNS')
('in', 'IN')
('our', 'PRP$')
('voice', 'NN')
('so', 'IN')
('one', 'CD')
('is', 'VBZ')
('verbal', 'JJ')
('information', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('is', 'VBZ')
('non-verbal', 'JJ')
('information', 'NN')
('and', 'CC')
('typical', 'JJ')
('speech', 'NN')
('interactions', 'NNS')
('use', 'VBP')
('verbal', 'JJ')
('information', 'NN')
('such', 'JJ')
('as', 'IN')
('they', 'PRP')
('convert', 'VBP')
('your', 'PRP$')
('speech', 'NN')
('into', 'IN')
('recognizable', 'JJ')
('command', 'NN')
('and', 'CC')
('then', 'RB')
('do', 'VB')
('something', 'NN')
('but', 'CC')
('however', 'RB')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('our', 'PRP$')
('voice', 'NN')
('also', 'RB')
('contains', 'VBZ')
('non', 'JJ')
('verbal', 'JJ')
('information', 'NN')
('such', 'JJ')
('as', 'IN')
('pitch', 'NN')
('volume', 'NN')
('speed', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('non-verbal', 'JJ')
('information', 'NN')
('has', 'VBZ')
('been', 'VBN')
('ignored', 'VBN')
('in', 'IN')
('traditional', 'JJ')
('speech', 'NN')
('recognition', 'NN')
('but', 'CC')
('here', 'RB')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('leverage', 'NN')
('leverage', 'VB')
('these', 'DT')
('non-verbal', 'JJ')
('information', 'NN')
('in', 'IN')
('your', 'PRP$')
('voice', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('concept', 'NN')
('so', 'RB')
('interaction', 'NN')
('turn-around', 'NN')
('is', 'VBZ')
('very', 'RB')
('long', 'RB')
('in', 'IN')
('traditional', 'JJ')
('voice', 'NN')
('or', 'CC')
('speech', 'NN')
('recognition', 'NN')
('so', 'IN')
('you', 'PRP')
('say', 'VBP')
('something', 'NN')
('and', 'CC')
('then', 'RB')
('computer', 'NN')
('tries', 'NNS')
('to', 'TO')
('understand', 'VB')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('say', 'VBP')
('something', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('tries', 'VBZ')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('very', 'RB')
('time-consuming', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('discontinuous', 'JJ')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('working', 'VBG')
('on', 'IN')
('mouse', 'NN')
('if', 'IN')
('you', 'PRP')
('grab', 'VBP')
('an', 'DT')
('object', 'NN')
('you', 'PRP')
('continuously', 'RB')
('move', 'VB')
('your', 'PRP$')
('mouse', 'NN')
('cursor', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('system', 'NN')
('continuously', 'RB')
('provides', 'VBZ')
('feedback', 'NN')
('so', 'RB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('direct', 'JJ')
('manipulation', 'NN')
('experience', 'NN')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('achieve', 'VB')
('as', 'IN')
('in', 'IN')
('computer', 'NN')
('so', 'IN')
('we', 'PRP')
('in', 'IN')
('our', 'PRP$')
('technique', 'NN')
('the', 'DT')
('user', 'NN')
('continuously', 'RB')
('produce', 'VBP')
('makes', 'VBZ')
('your', 'PRP$')
('voice', 'NN')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('continuously', 'RB')
('provides', 'VBZ')
('feedback', 'NN')
('to', 'TO')
('your', 'PRP$')
('vocal', 'JJ')
('input', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('introduce', 'VBP')
('three', 'CD')
('techniques', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'CD')
('is', 'VBZ')
('more', 'JJR')
('simple', 'JJ')
('on/off', 'IN')
('button', 'NN')
('so', 'RB')
('here', 'RB')
('your', 'PRP$')
('voice', 'NN')
('works', 'NNS')
('as', 'IN')
('on/off', 'NN')
('button', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('nothing', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('off', 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('something', 'NN')
('continuously', 'RB')
('it', 'PRP')
('means', 'VBZ')
('you', 'PRP')
('press', 'VBP')
('button', 'NN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('so', 'RB')
('here', 'RB')
('typical', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('voice', 'JJ')
('recognition', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('this', 'DT')
('node', 'NN')
('say', 'VBP')
('maybe', 'RB')
('you', 'PRP')
('say', 'VBP')
('30', 'CD')
('degree', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('result', 'VBN')
('here', 'RB')
('and', 'CC')
('so', 'RB')
('90', 'CD')
('degree', 'NN')
('you', 'PRP')
('get', 'VBP')
('result', 'VBN')
('here', 'RB')
('but', 'CC')
('again', 'RB')
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('voice', 'JJ')
('recognition', 'NN')
('interaction', 'NN')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('discontinuous', 'JJ')
('here', 'RB')
('your', 'PRP$')
('voice', 'NN')
('is', 'VBZ')
('switch', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('make', 'VBP')
('voice', 'NN')
('this', 'DT')
('one', 'CD')
('starts', 'VBZ')
('moving', 'VBG')
('as', 'IN')
('you', 'PRP')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('you', 'PRP')
('stop', 'VBP')
('speeching', 'VBG')
('speaking', 'VBG')
('it', 'PRP')
('will', 'MD')
('stop', 'VB')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('continuously', 'VB')
('see', 'VB')
('the', 'DT')
('visual', 'JJ')
('feedback', 'NN')
('sound', 'NN')
('so', 'RB')
('as', 'IN')
('you', 'PRP')
('see', 'VBP')
('you', 'PRP')
('can', 'MD')
('continuously', 'VB')
('get', 'VB')
('feedback', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('satisfact', 'JJ')
('result', 'NN')
('satisfactory', 'JJ')
('result', 'NN')
('you', 'PRP')
('just', 'RB')
('stop', 'VB')
('speech', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('result', 'NN')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('voice', 'NN')
('is', 'VBZ')
('very', 'RB')
('annoying', 'JJ')
('or', 'CC')
('difficult', 'JJ')
('to', 'TO')
('produce', 'VB')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('any', 'DT')
('noise', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('breath', 'NN')
('to', 'TO')
('control', 'VB')
('system', 'NN')
('>', 'VB')
('>', 'JJ')
('down', 'RB')
('>', 'JJ')
('>', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('combine', 'VBP')
('this', 'DT')
('with', 'IN')
('traditional', 'JJ')
('speed', 'NN')
('recognition', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('sound', 'JJ')
('again', 'RB')
('traditional', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('like', 'IN')
('100', 'CD')
('meter', 'NN')
('away', 'RB')
('or', 'CC')
('one', 'CD')
('kilometer', 'NN')
('away', 'RB')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('difficult', 'JJ')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('but', 'CC')
('here', 'RB')
('you', 'PRP')
('just', 'RB')
('speech', 'VB')
('and', 'CC')
('then', 'RB')
('stop', 'VB')
('speaking', 'NN')
('and', 'CC')
('this', 'DT')
('especially', 'RB')
('useful', 'JJ')
('for', 'IN')
('zooming', 'VBG')
('you', 'PRP')
('know', 'VBP')
('zooming', 'VBG')
('1.2', 'CD')
('is', 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('to', 'TO')
('imagine', 'VB')
('but', 'CC')
('here', 'RB')
('you', 'PRP')
('just', 'RB')
('see', 'VB')
('it', 'PRP')
('>', 'VB')
('>', 'JJ')
('bike', 'NN')
('zoom', 'NN')
('out', 'IN')
('out', 'RP')
('up', 'RB')
('up', 'RP')
('>', 'VB')
('>', 'JJ')
('okay', 'NNS')
('so', 'IN')
('that', 'DT')
('was', 'VBD')
('fast', 'JJ')
('technique', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('second', 'JJ')
('one', 'NN')
('second', 'JJ')
('one', 'CD')
('is', 'VBZ')
('addition', 'NN')
('to', 'TO')
('on', 'IN')
('and', 'CC')
('off', 'RP')
('you', 'PRP')
('control', 'VBP')
('control', 'VBP')
('parameter', 'NN')
('using', 'VBG')
('voice', 'NN')
('using', 'VBG')
('pitch', 'NN')
('of', 'IN')
('your', 'PRP$')
('voice', 'NN')
('so', 'IN')
('you', 'PRP')
('let', 'VB')
('me', 'PRP')
('see', 'VB')
('noise', 'JJ')
('so', 'IN')
('you', 'PRP')
('control', 'VBP')
('slider', 'NN')
('with', 'IN')
('the', 'DT')
('pitch', 'NN')
('of', 'IN')
('your', 'PRP$')
('voice', 'NN')
('noise', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('very', 'RB')
('st', 'JJ')
('stable', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('most', 'RBS')
('important', 'JJ')
('part', 'NN')
('noise', 'NN')
('>', 'NN')
('>', 'VBD')
('up', 'RB')
('down', 'RB')
('down', 'RP')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('here', 'RB')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('controlling', 'VBG')
('the', 'DT')
('distance', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('control', 'VB')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('scrolling', 'NN')
('>', 'NN')
('>', 'VBD')
('up', 'RP')
('right', 'NN')
('up', 'RB')
('>', 'VB')
('>', 'JJ')
('noise', 'NN')
('again', 'RB')
('higher', 'JJR')
('the', 'DT')
('voice', 'NN')
('the', 'DT')
('faster', 'NN')
('you', 'PRP')
('move', 'VBP')
('so', 'RB')
('so', 'IN')
('far', 'RB')
('showed', 'VBD')
('very', 'RB')
('continuous', 'JJ')
('control', 'NN')
('parameters', 'NNS')
('but', 'CC')
('here', 'RB')
('the', 'DT')
('last', 'JJ')
('one', 'NN')
('is', 'VBZ')
('discontinuous', 'JJ')
('discrete', 'NNS')
('control', 'NN')
('by', 'IN')
('tonguing', 'VBG')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('change', 'VB')
('tv', 'NN')
('channel', 'NN')
('or', 'CC')
('something', 'NN')
('like', 'IN')
('that', 'DT')
('>', 'VB')
('>', 'JJ')
('sound', 'NN')
('down', 'RB')
('unknown', 'JJ')
('left', 'VBD')
('unknown', 'JJ')
('up', 'RP')
('unknown', 'JJ')
('right', 'NN')
('unknown', 'JJ')
('down', 'RP')
('unknown', 'JJ')
('>', 'NN')
('>', 'VBD')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('use', 'VBP')
('very', 'RB')
('very', 'RB')
('basic', 'JJ')
('signal', 'NN')
('processing', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('any', 'DT')
('noise', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('clap', 'VB')
('your', 'PRP$')
('hands', 'NNS')
('to', 'TO')
('control', 'VB')
('it', 'PRP')
('>', 'VB')
('>', 'JJ')
('down', 'RB')
('sound', 'NN')
('right', 'RB')
('right', 'RB')
('sound', 'JJ')
('blank_audio', 'NN')
('so', 'RB')
('those', 'DT')
('three', 'CD')
('techniques', 'NNS')
('we', 'PRP')
('introduced', 'VBD')
('and', 'CC')
('then', 'RB')
('next', 'IN')
('we', 'PRP')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('couple', 'JJ')
('entertainment', 'NN')
('applications', 'NNS')
('of', 'IN')
('these', 'DT')
('techniques', 'NNS')
('the', 'DT')
('first', 'JJ')
('okay', 'RB')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('jumping', 'VBG')
('game', 'NN')
('using', 'VBG')
('your', 'PRP$')
('voice', 'NN')
('up', 'RB')
('up', 'RB')
('up', 'RB')
('up', 'RB')
('up', 'RB')
('up', 'RB')
('up', 'RB')
('down', 'RB')
('>', 'JJ')
('>', 'NNP')
('so', 'IN')
('next', 'JJ')
('one', 'NN')
('is', 'VBZ')
('using', 'VBG')
('pitch', 'VB')
('control', 'NN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('vertical', 'JJ')
('position', 'NN')
('of', 'IN')
('this', 'DT')
('fish', 'NN')
('inaudible', 'JJ')
('so', 'IN')
('last', 'JJ')
('one', 'CD')
('is', 'VBZ')
('like', 'IN')
('punching', 'VBG')
('game', 'NN')
('using', 'VBG')
('your', 'PRP$')
('voice', 'NN')
('unknown', 'JJ')
('sound', 'JJ')
('so', 'IN')
('that', 'RB')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('and', 'CC')
('let', 'VB')
('me', 'PRP')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('slide', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('implementation', 'NN')
('of', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('system', 'NN')
('first', 'RB')
('where', 'WRB')
('we', 'PRP')
('use', 'VBP')
('signal', 'JJ')
('processing', 'NN')
('techniques', 'NNS')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('existing', 'VBG')
('fourier', 'JJ')
('transform', 'NN')
('library', 'NN')
('so', 'IN')
('it', 'PRP')
('transforms', 'VBZ')
('input', 'JJ')
('voice', 'NN')
('signal', 'NN')
('data', 'NNS')
('into', 'IN')
('frequency', 'NN')
('domain', 'NN')
('and', 'CC')
('then', 'RB')
('application', 'NN')
('is', 'VBZ')
('control', 'NN')
("'s", 'POS')
('implemented', 'VBN')
('in', 'IN')
('java', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('technique', 'NN')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('control', 'NN')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('nice', 'JJ')
('implement', 'NN')
('this', 'DT')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('it', 'PRP')
('just', 'RB')
('checks', 'VBZ')
('total', 'JJ')
('volume', 'NN')
('total', 'JJ')
('power', 'NN')
('or', 'CC')
('was', 'VBD')
('the', 'DT')
('input', 'JJ')
('signal', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('we', 'PRP')
('check', 'VBP')
('whether', 'IN')
('the', 'DT')
('total', 'JJ')
('volume', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('threshold', 'NN')
('or', 'CC')
('not', 'RB')
('one', 'CD')
('implementation', 'NN')
('detail', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('ignore', 'VBP')
('low', 'JJ')
('frequency', 'NN')
('part', 'NN')
('to', 'TO')
('subtract', 'VB')
('separate', 'JJ')
('background', 'NN')
('noise', 'NN')
('an', 'DT')
('important', 'JJ')
('part', 'NN')
('is', 'VBZ')
('pitch', 'JJ')
('detection', 'NN')
('so', 'RB')
('we', 'PRP')
('con', 'VBP')
('we', 'PRP')
('use', 'VBP')
('voice', 'JJ')
('pitch', 'NN')
('to', 'TO')
('control', 'VB')
('parameter', 'NN')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('but', 'CC')
('this', 'DT')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('very', 'RB')
('stable', 'JJ')
('naive', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('identify', 'VB')
('absolute', 'JJ')
('pitch', 'NN')
('for', 'IN')
('each', 'DT')
('voice', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('input', 'JJ')
('signal', 'NN')
('and', 'CC')
('then', 'RB')
('try', 'VB')
('to', 'TO')
('identify', 'VB')
('the', 'DT')
('dominant', 'JJ')
('pitch', 'NN')
('however', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('difficult', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('ambiguous', 'JJ')
('noisy', 'JJ')
('and', 'CC')
('unstable', 'JJ')
('please', 'VB')
('imagine', 'NN')
('that', 'WDT')
('at', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('frequency', 'NN')
('signal', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('to', 'TO')
('identify', 'VB')
('peak', 'NN')
('so', 'RB')
('some', 'DT')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('highest', 'JJS')
('but', 'CC')
('at', 'IN')
('nex', 'RB')
('next', 'JJ')
('moment', 'NN')
('this', 'DT')
('one', 'CD')
('gets', 'VBZ')
('highest', 'JJS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('unstable', 'JJ')
('so', 'RB')
('this', 'DT')
('naive', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('not', 'RB')
('works', 'JJ')
('very', 'RB')
('well', 'RB')
('so', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('just', 'RB')
('all', 'DT')
('checks', 'NNS')
('slightly', 'RB')
('up', 'IN')
('or', 'CC')
('slightly', 'RB')
('down', 'IN')
('of', 'IN')
('each', 'DT')
('frame', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('the', 'DT')
('result', 'NN')
('is', 'VBZ')
('very', 'RB')
('stable', 'JJ')
('so', 'IN')
('we', 'PRP')
('only', 'RB')
('check', 'VB')
('whether', 'IN')
('the', 'DT')
('pitch', 'NN')
('is', 'VBZ')
('getting', 'VBG')
('high', 'JJ')
('or', 'CC')
('lower', 'JJR')
('little', 'JJ')
('bit', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('detailed', 'JJ')
('algorithm', 'NN')
('suppose', 'VB')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('spectrum', 'NN')
('of', 'IN')
('time', 'NN')
('t0', 'NN')
('so', 'IN')
('the', 'DT')
('vertical', 'JJ')
('horizontal', 'JJ')
('axis', 'NN')
('is', 'VBZ')
('frequency', 'VBN')
('low', 'JJ')
('frequency', 'NN')
('to', 'TO')
('high', 'JJ')
('frequency', 'NN')
('and', 'CC')
('for', 'IN')
('each', 'DT')
('frequency', 'NN')
('you', 'PRP')
('get', 'VBP')
('amplitude', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('another', 'DT')
('thing', 'NN')
('now', 'RB')
('of', 'IN')
('t0', 'NN')
('plus', 'CC')
('dt', 'NN')
('and', 'CC')
('then', 'RB')
('your', 'PRP$')
('task', 'NN')
('is', 'VBZ')
('to', 'TO')
('detect', 'VB')
('whether', 'IN')
('this', 'DT')
('frequency', 'NN')
('signal', 'NN')
('is', 'VBZ')
('shifting', 'VBG')
('downwards', 'NNS')
('or', 'CC')
('upwards', 'NNS')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('we', 'PRP')
('aggregate', 'VBP')
('this', 'DT')
('signal', 'NN')
('into', 'IN')
('vector', 'NN')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('fray', 'NN')
('we', 'PRP')
('get', 'VBP')
('vector', 'NN')
('for', 'IN')
('the', 'DT')
('shifted', 'JJ')
('upwards', 'NNS')
('and', 'CC')
('also', 'RB')
('shifted', 'VBD')
('downwards', 'NNS')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('vectors', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('just', 'RB')
('compute', 'VB')
('dot', 'NN')
('products', 'NNS')
('between', 'IN')
('them', 'PRP')
('so', 'RB')
('this', 'DT')
('one', 'NN')
('is', 'VBZ')
('dot', 'JJ')
('product', 'NN')
('between', 'IN')
('and', 'CC')
('minus', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('compute', 'VBP')
('also', 'RB')
('and', 'CC')
('plus', 'NN')
('so', 'RB')
('if', 'IN')
('minus', 'NN')
('is', 'VBZ')
('higher', 'JJR')
('then', 'RB')
('minus', 'NN')
('is', 'VBZ')
('more', 'RBR')
('closer', 'NNS')
('to', 'TO')
('so', 'IN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('pitch', 'NN')
('is', 'VBZ')
('shifted', 'VBN')
('over', 'IN')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('this', 'DT')
('thought', 'JJ')
('product', 'NN')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('higher', 'JJR')
('than', 'IN')
('minus', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('plus', 'CC')
('is', 'VBZ')
('closer', 'RBR')
('to', 'TO')
('which', 'WDT')
('means', 'VBZ')
('the', 'DT')
('spectrum', 'NN')
('is', 'VBZ')
('gets', 'VBZ')
('higher', 'JJR')
('so', 'IN')
('this', 'DT')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('implementation', 'NN')
('returns', 'VBZ')
('very', 'RB')
('very', 'RB')
('stable', 'JJ')
('result', 'NN')
('so', 'IN')
('here', 'RB')
("'s", 'VBZ')
('summary', 'JJ')
('so', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('problem', 'NN')
('of', 'IN')
('controlling', 'VBG')
('object', 'NN')
('continuously', 'RB')
('using', 'VBG')
('your', 'PRP$')
('voice', 'NN')
('using', 'VBG')
('non-verbal', 'JJ')
('features', 'NNS')
('and', 'CC')
('then', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('non-verbal', 'JJ')
('aspect', 'NN')
('of', 'IN')
('your', 'PRP$')
('voice', 'NN')
('and', 'CC')
('the', 'DT')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'RB')
('voice', 'NN')
('as', 'IN')
('sound', 'NN')
('non-verbal', 'JJ')
('voice', 'NN')
('input', 'NN')
('for', 'IN')
('interactive', 'JJ')
('control', 'NN')
('and', 'CC')
('multi-modal', 'JJ')
('interface', 'NN')
('using', 'VBG')
('gesture', 'NN')
('and', 'CC')
('voice', 'NN')
('is', 'VBZ')
('also', 'RB')
('very', 'RB')
('popular', 'JJ')
('topic', 'NN')
('in', 'IN')
('your', 'PRP$')
('field', 'NN')
('and', 'CC')
('very', 'RB')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('called', 'VBN')
('put', 'NN')
('put', 'VBD')
('that', 'IN')
('there', 'EX')
('so', 'RB')
('you', 'PRP')
('say', 'VBP')
('put', 'VBD')
('and', 'CC')
('then', 'RB')
('say', 'VB')
('that', 'IN')
('showing', 'VBG')
('some', 'DT')
('object', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('say', 'VBP')
('there', 'RB')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('showing', 'VBG')
('another', 'DT')
('object', 'NN')
('using', 'VBG')
('your', 'PRP$')
('gesture', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('task', 'NN')
('and', 'CC')
('the', 'DT')
('video', 'NN')
('is', 'VBZ')
('available', 'JJ')
('on', 'IN')
('the', 'DT')
('youtube', 'NN')
('so', 'RB')
('recommend', 'VBP')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('it', 'PRP')
('and', 'CC')
('also', 'RB')
('there', 'EX')
('are', 'VBP')
('couple', 'NN')
('of', 'IN')
('interesting', 'VBG')
('voice', 'NN')
('based', 'VBN')
('interaction', 'NN')
('techniques', 'NNS')
('and', 'CC')
('one', 'CD')
('recommendation', 'NN')
('for', 'IN')
('you', 'PRP')
('is', 'VBZ')
('speech', 'JJ')
('completion', 'NN')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('tries', 'VBZ')
('to', 'TO')
('complete', 'VB')
('your', 'PRP$')
('speech', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('and', 'CC')
('also', 'RB')
('video', 'NN')
('is', 'VBZ')
('available', 'JJ')
('so', 'IN')
('recommend', 'VBP')
('you', 'PRP')
('too', 'RB')
('take', 'VBP')
('look', 'NN')
('at', 'IN')
('it', 'PRP')
('thank', 'VB')
('you', 'PRP')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('week', 'NN')
('one', 'CD')
('some', 'DT')
('topic', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('in', 'IN')
('this', 'DT')
('week', 'NN')
('was', 'VBD')
('graphical', 'JJ')
('user', 'NN')
('interfaces', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('scrolling', 'VBG')
('interfaces', 'NNS')
('the', 'DT')
('manageable', 'JJ')
('desktop', 'NN')
('icons', 'NNS')
('pointing', 'VBG')
('techniques', 'NNS')
('on', 'IN')
('the', 'DT')
('large', 'JJ')
('screen', 'NN')
('and', 'CC')
('management', 'NN')
('of', 'IN')
('digital', 'JJ')
('ink', 'NN')
('and', 'CC')
('then', 'RB')
('finally', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('voice', 'JJ')
('interaction', 'NN')
('thank', 'NN')
('you', 'PRP')
