('noise', 'NN')
('hello', 'NN')
('this', 'DT')
('is', 'VBZ')
('week', 'NN')
('seven', 'CD')
('of', 'IN')
('interactive', 'JJ')
('computer', 'NN')
('graphics', 'NNS')
('course', 'NN')
('the', 'DT')
('topic', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('here', 'RB')
('is', 'VBZ')
('real', 'JJ')
('world', 'NN')
('interaction', 'NN')
('cough', 'JJ')
('so', 'RB')
('real', 'JJ')
('world', 'NN')
('interaction', 'NN')
('we', 'PRP')
('mean', 'VBP')
('user', 'NN')
('interface', 'NN')
('for', 'IN')
('computing', 'VBG')
('systems', 'NNS')
('working', 'VBG')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('so', 'RB')
('so', 'IN')
('far', 'RB')
('we', 'PRP')
('have', 'VBP')
('discussed', 'VBN')
('user', 'JJ')
('interface', 'NN')
('between', 'IN')
('computer', 'NN')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('so', 'RB')
('user', 'JJ')
('do', 'VBP')
('something', 'NN')
('and', 'CC')
('then', 'RB')
('computer', 'NN')
('do', 'VBP')
('something', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('interaction', 'NN')
('here', 'RB')
('so', 'RB')
('through', 'IN')
('here', 'RB')
('we', 'PRP')
('extend', 'VBP')
('this', 'DT')
('into', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('so', 'RB')
('some', 'DT')
('computers', 'NNS')
('can', 'MD')
('be', 'VB')
('connected', 'VBN')
('to', 'TO')
('real', 'JJ')
('world', 'NN')
('objects', 'NNS')
('like', 'IN')
('robot', 'NN')
('or', 'CC')
('appliances', 'NNS')
('home', 'NN')
('appliances', 'NNS')
('so', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('here', 'RB')
('the', 'DT')
('interaction', 'NN')
('between', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('computing', 'VBG')
('systems', 'NNS')
('working', 'VBG')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('robots', 'NNS')
('or', 'CC')
('home', 'NN')
('appliances', 'NNS')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('original', 'JJ')
('topics', 'NNS')
('we', 'PRP')
('discussed', 'VBD')
('this', 'DT')
('week', 'NN')
('so', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('command', 'VB')
('card', 'NN')
('interface', 'NN')
('for', 'IN')
('home', 'NN')
('robots', 'NNS')
('and', 'CC')
('style-by', 'JJ')
('demonstration', 'NN')
('for', 'IN')
('teaching', 'VBG')
('robot', 'NN')
("'s", 'POS')
('behavior', 'NN')
('and', 'CC')
('the', 'DT')
('actuated', 'JJ')
('puppet', 'NN')
('device', 'NN')
('for', 'IN')
('posing', 'VBG')
('steady', 'JJ')
('characters', 'NNS')
('and', 'CC')
('the', 'DT')
('robotic', 'JJ')
('light', 'NN')
('systems', 'NNS')
('and', 'CC')
('the', 'DT')
('fur', 'JJ')
('display', 'NN')
('so', 'RB')
('first', 'JJ')
('topic', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('is', 'VBZ')
('command', 'JJ')
('card', 'NN')
('interface', 'NN')
('where', 'WRB')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('this', 'DT')
('work', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('magic', 'JJ')
('cards', 'NNS')
('and', 'CC')
('question', 'NN')
('here', 'RB')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('command', 'VB')
('robot', 'NN')
('walking', 'VBG')
('robot', 'NN')
('in', 'IN')
('your', 'PRP$')
('home', 'NN')
('now', 'RB')
('typical', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('think', 'VBP')
('is', 'VBZ')
('two', 'CD')
('extremes', 'NNS')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simplified', 'JJ')
('easy', 'JJ')
('to', 'TO')
('use', 'VB')
('control', 'NN')
('with', 'IN')
('speech', 'NN')
('or', 'CC')
('gesture', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('abstract', 'JJ')
('control', 'NN')
('however', 'RB')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('this', 'DT')
('is', 'VBZ')
('too', 'RB')
('abrupt', 'JJ')
('too', 'RB')
('simple', 'JJ')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('specify', 'VB')
('details', 'NNS')
('with', 'IN')
('very', 'RB')
('simple', 'JJ')
('command', 'NN')
('like', 'IN')
('create', 'NN')
('here', 'RB')
('or', 'CC')
('do', 'VB')
('it', 'PRP')
('or', 'CC')
('go', 'VB')
('there', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('too', 'RB')
('abstract', 'JJ')
('and', 'CC')
('also', 'RB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('commands', 'NNS')
('are', 'VBP')
('volatile', 'JJ')
('you', 'PRP')
('know', 'VBP')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('you', 'PRP')
('say', 'VBP')
('something', 'NN')
('it', 'PRP')
('disappears', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('difficult', 'JJ')
('to', 'TO')
('confirm', 'VB')
('whether', 'IN')
('you', 'PRP')
('actually', 'RB')
('gave', 'VBD')
('command', 'NN')
('or', 'CC')
('the', 'DT')
('source', 'NN')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('remember', 'VB')
('what', 'WP')
('command', 'NN')
('is', 'VBZ')
('available', 'JJ')
('when', 'WRB')
('you', 'PRP')
('speak', 'VBP')
('or', 'CC')
('gesture', 'NN')
('the', 'DT')
('other', 'JJ')
('extreme', 'NN')
('is', 'VBZ')
('direct', 'JJ')
('control', 'NN')
('using', 'VBG')
('joystick', 'NN')
('or', 'CC')
('gampad', 'NN')
('or', 'CC')
('somthing', 'NN')
('so', 'IN')
('you', 'PRP')
('continuously', 'VBP')
('provide', 'JJ')
('command', 'VBP')
('the', 'DT')
('system', 'NN')
('continuously', 'RB')
('follows', 'VBZ')
('command', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('everything', 'NN')
('with', 'IN')
('this', 'DT')
('control', 'NN')
('details', 'NNS')
('however', 'RB')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('this', 'DT')
('is', 'VBZ')
('too', 'RB')
('little', 'JJ')
('control', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('to', 'TO')
('control', 'VB')
('continuously', 'RB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('do', 'VB')
('here', 'RB')
('is', 'VBZ')
('to', 'TO')
('hit', 'VB')
('some', 'DT')
('middle', 'JJ')
('ground', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('extremes', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('method', 'NN')
('we', 'PRP')
('propose', 'VBP')
('here', 'RB')
('we', 'PRP')
('propose', 'VBP')
('paper', 'NN')
('card', 'NN')
('interface', 'NN')
('for', 'IN')
('giving', 'VBG')
('command', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('inter-environment', 'JJ')
('the', 'DT')
('user', 'NN')
('leaves', 'VBZ')
('command', 'NN')
('card', 'NN')
('giving', 'VBG')
('instruction', 'NN')
('to', 'TO')
('the', 'DT')
('robot', 'NN')
('such', 'JJ')
('as', 'IN')
('clean', 'NN')
('here', 'RB')
('or', 'CC')
('deliver', 'VB')
('this', 'DT')
('object', 'NN')
('here', 'RB')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('when', 'WRB')
('she', 'PRP')
('goes', 'VBZ')
('out', 'RP')
('everything', 'NN')
('happens', 'NNS')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('does', 'VBZ')
('its', 'PRP$')
('task', 'NN')
('when', 'WRB')
('she', 'PRP')
('is', 'VBZ')
('going', 'VBG')
('out', 'RP')
('so', 'IN')
('the', 'DT')
('user', 'NN')
('puts', 'VBZ')
('the', 'DT')
('instruction', 'NN')
('card', 'NN')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('does', 'VBZ')
('the', 'DT')
('job', 'NN')
('while', 'IN')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('out', 'RP')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('first', 'JJ')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('video', 'NN')
('is', 'VBZ')
('futuristic', 'JJ')
('view', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('concept', 'NN')
('video', 'NN')
('not', 'RB')
('to', 'TO')
('be', 'VB')
('implemented', 'VBN')
('but', 'CC')
('hope', 'VBP')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('idea', 'NN')
('from', 'IN')
('this', 'DT')
('sequence', 'NN')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('have', 'VBP')
('house', 'NN')
('messy', 'JJ')
('room', 'NN')
('messy', 'JJ')
('kitchen', 'NN')
('throw', 'VBP')
('all', 'DT')
('trash', 'NN')
('bins', 'NNS')
('is', 'VBZ')
('full', 'JJ')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('want', 'VBP')
('robot', 'NN')
('system', 'NN')
('to', 'TO')
('take', 'VB')
('care', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'RB')
('she', 'PRP')
('pulls', 'VBZ')
('out', 'RP')
('command', 'NN')
('card', 'NN')
('set', 'NN')
('so', 'IN')
('this', 'DT')
('one', 'NN')
('is', 'VBZ')
('combinatory', 'JJ')
('list', 'NN')
('of', 'IN')
('possible', 'JJ')
('operations', 'NNS')
('you', 'PRP')
('can', 'MD')
('give', 'VB')
('to', 'TO')
('the', 'DT')
('robot', 'NN')
('system', 'NN')
('only', 'RB')
('you', 'PRP')
('pick', 'VBP')
('up', 'RP')
('appropriate', 'JJ')
('command', 'NN')
('card', 'NN')
('and', 'CC')
('leaves', 'VBZ')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('like', 'IN')
('wash', 'NN')
('this', 'DT')
('kitchen', 'NN')
('and', 'CC')
('deliver', 'VB')
('this', 'DT')
('to', 'TO')
('the', 'DT')
('garbage', 'NN')
('or', 'CC')
('bin', 'NN')
('take', 'VB')
('out', 'RP')
('this', 'DT')
('garbage', 'NN')
('make', 'VB')
('bed', 'NN')
('so', 'RB')
('clean', 'NN')
('here', 'RB')
('so', 'IN')
('good', 'JJ')
('thing', 'NN')
('about', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('paper', 'NN')
('card', 'NN')
('couple', 'JJ')
('things', 'NNS')
('so', 'RB')
('first', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('list', 'NN')
('of', 'IN')
('available', 'JJ')
('commands', 'NNS')
('just', 'RB')
('by', 'IN')
('looking', 'VBG')
('is', 'VBZ')
('the', 'DT')
('cards', 'NNS')
('set', 'VBN')
('so', 'RB')
('you', 'PRP')
('do', 'VBP')
('not', 'RB')
('need', 'VB')
('to', 'TO')
('remember', 'VB')
('possible', 'JJ')
('commands', 'NNS')
('and', 'CC')
('also', 'RB')
('leaving', 'VBG')
('card', 'NN')
('is', 'VBZ')
('very', 'RB')
('clear', 'JJ')
('instruction', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('cancel', 'VB')
('you', 'PRP')
('just', 'RB')
('pick', 'VB')
('up', 'RP')
('card', 'NN')
('and', 'CC')
('also', 'RB')
('card', 'NN')
('is', 'VBZ')
('very', 'RB')
('appropriate', 'JJ')
('for', 'IN')
('space', 'NN')
('time', 'NN')
('physical', 'JJ')
('location', 'NN')
('like', 'IN')
('clean', 'NN')
('here', 'RB')
('deliver', 'RB')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('very', 'RB')
('ambiguous', 'JJ')
('but', 'CC')
('color', 'NN')
('location', 'NN')
('exactly', 'RB')
('space', 'NN')
('wise', 'NN')
('location', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('benefit', 'NN')
('and', 'CC')
('after', 'IN')
('she', 'PRP')
('goes', 'VBZ')
('out', 'RP')
('robot', 'NN')
('appears', 'VBZ')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('task', 'NN')
('and', 'CC')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('concept', 'NN')
('video', 'NN')
('not', 'RB')
('real', 'JJ')
('implementations', 'NNS')
('so', 'RB')
('again', 'RB')
('this', 'DT')
('case', 'NN')
('our', 'PRP$')
('robot', 'NN')
('appears', 'VBZ')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
('the', 'DT')
('job', 'NN')
('so', 'RB')
('here', 'RB')
('what', 'WP')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('mimic', 'JJ')
('interaction', 'NN')
('with', 'IN')
('human', 'JJ')
('human', 'JJ')
('interaction', 'NN')
('you', 'PRP')
('know', 'VBP')
('human', 'JJ')
('can', 'MD')
('give', 'VB')
('message', 'NN')
('card', 'NN')
('to', 'TO')
('another', 'DT')
('human', 'NN')
('and', 'CC')
('then', 'RB')
('they', 'PRP')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('job', 'NN')
('so', 'IN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('computer', 'NN')
('system', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('evening', 'VBG')
('the', 'DT')
('user', 'NN')
('comes', 'VBZ')
('back', 'RB')
('and', 'CC')
('everything', 'NN')
('is', 'VBZ')
('done', 'VBN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('envisioned', 'JJ')
('futuristic', 'JJ')
('view', 'NN')
('and', 'CC')
('now', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('actual', 'JJ')
('implementation', 'NN')
('so', 'RB')
('current', 'JJ')
('implementation', 'NN')
('not', 'RB')
('too', 'RB')
('fancy', 'JJ')
('but', 'CC')
('there', 'EX')
('is', 'VBZ')
('basic', 'JJ')
('saying', 'VBG')
('we', 'PRP')
('built', 'VBD')
('system', 'NN')
('using', 'VBG')
('roomba', 'JJ')
('robots', 'NNS')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('couple', 'NN')
('of', 'IN')
('robots', 'NNS')
('working', 'VBG')
('together', 'RB')
('and', 'CC')
('also', 'RB')
('we', 'PRP')
('put', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('where', 'WRB')
('everything', 'NN')
('is', 'VBZ')
('observed', 'VBN')
('by', 'IN')
('the', 'DT')
('ceiling', 'NN')
('mounted', 'VBD')
('camera', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('continues', 'VBZ')
('to', 'TO')
('track', 'VB')
('the', 'DT')
('command', 'NN')
('card', 'NN')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('lowered', 'JJ')
('locations', 'NNS')
('so', 'RB')
('yeah', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('system', 'NN')
('in', 'IN')
('the', 'DT')
('view', 'NN')
('in', 'IN')
('what', 'WP')
('is', 'VBZ')
('it', 'PRP')
('actually', 'RB')
('walking', 'VBG')
('system', 'NN')
('so', 'RB')
('user', 'RB')
('give', 'JJ')
('instruction', 'NN')
('like', 'IN')
('deliver', 'NN')
('this', 'DT')
('box', 'NN')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('there', 'RB')
('this', 'DT')
('location', 'NN')
('and', 'CC')
('the', 'DT')
('vacuum', 'NN')
('clean', 'VBZ')
('this', 'DT')
('spot', 'NN')
('and', 'CC')
('also', 'RB')
('remembers', 'VBZ')
('the', 'DT')
('task', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('user', 'NN')
('goes', 'VBZ')
('out', 'RP')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('starts', 'VBZ')
('walking', 'VBG')
('and', 'CC')
('see', 'VB')
('it', 'PRP')
('in', 'IN')
('camera', 'NN')
('captures', 'VBZ')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('command', 'NN')
('cards', 'NNS')
('first', 'RB')
('system', 'NN')
('picks', 'VBZ')
('up', 'RP')
('the', 'DT')
('command', 'NN')
('cards', 'NNS')
('he', 'PRP')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('card', 'NN')
('pickup', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('the', 'DT')
('system', 'NN')
('start', 'NN')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('job', 'NN')
('first', 'JJ')
('request', 'NN')
('was', 'VBD')
('to', 'TO')
('deliver', 'VB')
('here', 'RB')
('this', 'DT')
('to', 'TO')
('here', 'RB')
('so', 'RB')
('pushing', 'VBG')
('robot', 'NN')
('starts', 'NNS')
('to', 'TO')
('walking', 'VBG')
('and', 'CC')
('it', 'PRP')
('push', 'VBZ')
('it', 'PRP')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('target', 'NN')
('location', 'NN')
('and', 'CC')
('next', 'JJ')
('using', 'VBG')
('grid', 'NN')
('system', 'NN')
('to', 'TO')
('vacuum', 'VB')
('clean', 'JJ')
('this', 'DT')
('spot', 'NN')
('so', 'RB')
('vacuum', 'JJ')
('cleaner', 'JJR')
('appears', 'VBZ')
('and', 'CC')
('then', 'RB')
('clean', 'VB')
('it', 'PRP')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('system', 'NN')
('and', 'CC')
('also', 'RB')
('another', 'DT')
('interesting', 'JJ')
('aspect', 'NN')
('is', 'VBZ')
('that', 'IN')
('reporting', 'VBG')
('errors', 'NNS')
('so', 'RB')
('user', 'JJ')
('gives', 'VBZ')
('instructions', 'NNS')
('to', 'TO')
('robot', 'VB')
('as', 'IN')
('paper', 'NN')
('card', 'NN')
('and', 'CC')
('but', 'CC')
('sometimes', 'RB')
('system', 'NN')
('also', 'RB')
('provided', 'VBD')
('feedback', 'NN')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('for', 'IN')
('example', 'NN')
('system', 'NN')
('makes', 'VBZ')
('an', 'DT')
('error', 'NN')
('then', 'RB')
('system', 'NN')
('should', 'MD')
('present', 'VB')
('error', 'NN')
('report', 'NN')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('an', 'DT')
('interesting', 'JJ')
('point', 'NN')
('about', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('that', 'IN')
('error', 'JJ')
('report', 'NN')
('is', 'VBZ')
('also', 'RB')
('given', 'VBN')
('as', 'IN')
('paper', 'NN')
('card', 'NN')
('left', 'VBD')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('it', 'PRP')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('robot', 'NN')
('fails', 'VBZ')
('like', 'IN')
('the', 'DT')
('power', 'NN')
('is', 'VBZ')
('out', 'RP')
('and', 'CC')
('the', 'DT')
('small', 'JJ')
('printer', 'NN')
('mobile', 'JJ')
('printer', 'NN')
('robot', 'NN')
('appears', 'VBZ')
('and', 'CC')
('then', 'RB')
('they', 'PRP')
('have', 'VBP')
('printed', 'JJ')
('message', 'NN')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('such', 'JJ')
('as', 'IN')
("'m", 'VBP')
('sorry', 'JJ')
('failed', 'VBD')
('so', 'IN')
('this', 'DT')
('may', 'MD')
('disclose', 'VB')
('loop', 'NN')
('you', 'PRP')
('know', 'VBP')
('user', 'JJ')
('provides', 'VBZ')
('command', 'NN')
('on', 'IN')
('paper', 'NN')
('card', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('provides', 'VBZ')
('feedback', 'RB')
('as', 'IN')
('paper', 'NN')
('card', 'NN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('user', 'NN')
('can', 'MD')
('interact', 'VB')
('with', 'IN')
('the', 'DT')
('robotic', 'JJ')
('system', 'NN')
('without', 'IN')
('touching', 'VBG')
('any', 'DT')
('computer', 'NN')
('just', 'RB')
('using', 'VBG')
('paper', 'NN')
('card', 'NN')
('so', 'RB')
('yeah', 'RB')
('as', 'IN')
('again', 'RB')
('the', 'DT')
('environments', 'NNS')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('ceiling', 'NN')
('mounted', 'VBN')
('cameras', 'NNS')
('and', 'CC')
('central', 'JJ')
('computers', 'NNS')
('and', 'CC')
('then', 'RB')
('remotely', 'RB')
('controlled', 'VBN')
('robots', 'NNS')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('visual', 'JJ')
('tab', 'NN')
('using', 'VBG')
('2-dimensional', 'JJ')
('augmented', 'JJ')
('reality', 'NN')
('visual', 'JJ')
('code', 'NN')
('and', 'CC')
('backside', 'IN')
('you', 'PRP')
('see', 'VBP')
('instruction', 'NN')
('for', 'IN')
('the', 'DT')
('user', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('system', 'NN')
('and', 'CC')
('here', 'RB')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'JJ')
('pushing', 'VBG')
('algorithm', 'NN')
('developed', 'VBD')
('for', 'IN')
('this', 'DT')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('pushing', 'VBG')
('algorithm', 'NN')
('for', 'IN')
('non', 'JJ')
('pre', 'NN')
('prehensile', 'NN')
('which', 'WDT')
('means', 'VBZ')
('no', 'DT')
('grabbing', 'NN')
('so', 'RB')
('yeah', 'RB')
('so', 'RB')
('naive', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('two', 'CD')
('binary', 'JJ')
('state', 'NN')
('approach', 'NN')
('so', 'RB')
('first', 'JJ')
('half', 'NN')
('your', 'PRP$')
('robot', 'NN')
('should', 'MD')
('go', 'VB')
('behind', 'IN')
('the', 'DT')
('object', 'NN')
('and', 'CC')
('after', 'IN')
('reaching', 'VBG')
('the', 'DT')
('behind', 'NN')
('object', 'VBP')
('the', 'DT')
('robot', 'NN')
('going', 'VBG')
('to', 'TO')
('the', 'DT')
('pushing', 'VBG')
('state', 'NN')
('and', 'CC')
('initialize', 'VB')
('push', 'NN')
('but', 'CC')
('in', 'IN')
('the', 'DT')
('middle', 'JJ')
('then', 'RB')
('robot', 'VBP')
("'s", 'POS')
('mo', 'NN')
('may', 'MD')
('object', 'VB')
('may', 'MD')
('move', 'VB')
('sideways', 'NNS')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('robot', 'VBD')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('behind', 'NN')
('and', 'CC')
('after', 'IN')
('reaching', 'VBG')
('the', 'DT')
('behind', 'NN')
('goes', 'VBZ')
('the', 'DT')
('pushing', 'VBG')
('state', 'NN')
('so', 'RB')
('in', 'IN')
('reality', 'NN')
('the', 'DT')
('robot', 'NN')
('needs', 'VBZ')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('force', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('states', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('desirable', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('unstable', 'JJ')
('so', 'RB')
('robot', 'NN')
('can', 'MD')
('into', 'IN')
('an', 'DT')
('unstable', 'JJ')
('status', 'NN')
('between', 'IN')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('force', 'NN')
('between', 'IN')
('these', 'DT')
('states', 'NNS')
('and', 'CC')
('also', 'RB')
('this', 'DT')
('requires', 'VBZ')
('very', 'RB')
('careful', 'JJ')
('parameter', 'NN')
('setting', 'VBG')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('need', 'VBP')
('some', 'DT')
('threshold', 'JJ')
('distinguish', 'JJ')
('these', 'DT')
('two', 'CD')
('states', 'NNS')
('and', 'CC')
('this', 'DT')
('parameter', 'NN')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('sensitive', 'JJ')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('propose', 'VBP')
('it', 'PRP')
('to', 'TO')
('avoid', 'VB')
('this', 'DT')
('we', 'PRP')
('propose', 'VBP')
('to', 'TO')
('use', 'VB')
('dipole', 'JJ')
('field', 'NN')
('to', 'TO')
('achieve', 'VB')
('pushing', 'VBG')
('behavior', 'NN')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('have', 'VBP')
('object', 'VBN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('this', 'DT')
('object', 'NN')
('to', 'TO')
('the', 'DT')
('this', 'DT')
('direction', 'NN')
('so', 'RB')
('given', 'VBN')
('this', 'DT')
('object', 'JJ')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('we', 'PRP')
('compute', 'VBP')
('dipole', 'JJ')
('field', 'NN')
('at', 'IN')
('the', 'DT')
('center', 'NN')
('and', 'CC')
('that', 'IN')
('the', 'DT')
('object', 'NN')
('and', 'CC')
('the', 'DT')
('oriented', 'VBN')
('tower', 'NN')
("'s", 'POS')
('target', 'NN')
('direction', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('simply', 'RB')
('we', 'PRP')
('close', 'VBP')
('the', 'DT')
('lower', 'JJR')
('according', 'VBG')
('to', 'TO')
('this', 'DT')
('dipole', 'JJ')
('field', 'NN')
('there', 'EX')
('are', 'VBP')
('couple', 'JJ')
('benefits', 'NNS')
('first', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('clear', 'JJ')
('mode', 'NN')
('switching', 'NN')
('going', 'VBG')
('behind', 'IN')
('and', 'CC')
('pushing', 'VBG')
('it', 'PRP')
('smoothly', 'RB')
('emerge', 'VBP')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('sudden', 'JJ')
('change', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('modes', 'NNS')
('another', 'DT')
('thing', 'NN')
('is', 'VBZ')
('that', 'IN')
('scale', 'JJ')
('invariance', 'NN')
('so', 'RB')
('as', 'IN')
('you', 'PRP')
('see', 'VBP')
('dipole', 'JJ')
('field', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('even', 'RB')
('if', 'IN')
('you', 'PRP')
('scale', 'VBP')
('up', 'RP')
('or', 'CC')
('scale', 'VB')
('down', 'RP')
('always', 'RB')
('the', 'DT')
('same', 'JJ')
('shape', 'NN')
('depend', 'NN')
('regardless', 'RB')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('scale', 'JJ')
('so', 'RB')
('which', 'WDT')
('means', 'VBZ')
('you', 'PRP')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('same', 'JJ')
('allowances', 'NNS')
('the', 'DT')
('same', 'JJ')
('parameters', 'NNS')
('to', 'TO')
('the', 'DT')
('object', 'NN')
('with', 'IN')
('different', 'JJ')
('scales', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('details', 'NNS')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('object', 'JJ')
('and', 'CC')
('pushing', 'VBG')
('direction', 'NN')
('desired', 'VBD')
('pushing', 'VBG')
('direction', 'NN')
('direction', 'NN')
('and', 'CC')
('you', 'PRP')
('first', 'RB')
('compute', 'VB')
('local', 'JJ')
('coordinate', 'NN')
('plane', 'NN')
('defined', 'VBN')
('by', 'IN')
('the', 'DT')
('object', 'JJ')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('relative', 'JJ')
('to', 'TO')
('this', 'DT')
('object', 'NN')
('in', 'IN')
('this', 'DT')
('coordinate', 'NN')
('frame', 'NN')
('so', 'RB')
('you', 'PRP')
('get', 'VBP')
('cos', 'JJ')
('sin', 'NN')
('theta', 'NN')
('and', 'CC')
('sin', 'NN')
('theta', 'NN')
('is', 'VBZ')
('distance', 'NN')
('r.', 'NN')
('after', 'IN')
('having', 'VBG')
('this', 'DT')
('theta', 'NN')
('angle', 'NN')
('the', 'DT')
('other', 'JJ')
('one', 'CD')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('just', 'RB')
('compute', 'NN')
('sin2', 'JJ')
('theta', 'NN')
('sin2', 'JJ')
('theta', 'NN')
('it', 'PRP')
('gives', 'VBZ')
('you', 'PRP')
('the', 'DT')
('direction', 'NN')
('where', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('robot', 'NN')
('should', 'MD')
('look', 'VB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('finishing', 'NN')
('with', 'IN')
('right', 'JJ')
('field', 'NN')
('dipole', 'JJ')
('field', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('implement', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('here', 'RB')
('very', 'RB')
('very', 'RB')
('few', 'JJ')
('lines', 'NNS')
('of', 'IN')
('cords', 'NNS')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('brief', 'JJ')
('video', 'NN')
('so', 'RB')
('yeah', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('consists', 'VBZ')
('of', 'IN')
('seating', 'NN')
('camera', 'NN')
('and', 'CC')
('robots', 'NNS')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('computed', 'JJ')
('dipole', 'JJ')
('field', 'NN')
('and', 'CC')
('then', 'RB')
('robot', 'VB')
('flows', 'NNS')
('along', 'IN')
('the', 'DT')
('flow', 'JJ')
('field', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('examples', 'NNS')
('the', 'DT')
('robot', 'NN')
('pushes', 'VBZ')
('very', 'RB')
('small', 'JJ')
('cup', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('movement', 'NN')
('is', 'VBZ')
('very', 'RB')
('small', 'JJ')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('distinct', 'JJ')
('two', 'CD')
('modes', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('molds', 'NNS')
('together', 'RB')
('and', 'CC')
('here', 'RB')
('the', 'DT')
('robot', 'NN')
('tries', 'VBZ')
('to', 'TO')
('push', 'VB')
('the', 'DT')
('large', 'JJ')
('dish', 'NN')
('exactly', 'RB')
('using', 'VBG')
('the', 'DT')
('same', 'JJ')
('dipole', 'JJ')
('field', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('same', 'JJ')
('algorithm', 'NN')
('to', 'TO')
('the', 'DT')
('roomba', 'NN')
('box', 'NN')
('to', 'TO')
('push', 'VB')
('things', 'NNS')
('on', 'IN')
('the', 'DT')
('floor', 'NN')
('by', 'IN')
('the', 'DT')
('way', 'NN')
('this', 'DT')
('robot', 'NN')
('is', 'VBZ')
('very', 'RB')
('easy', 'JJ')
('to', 'TO')
('control', 'VB')
('from', 'IN')
('computer', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('try', 'VB')
('robotic', 'JJ')
('system', 'NN')
('recommend', 'VBP')
('to', 'TO')
('try', 'VB')
('this', 'DT')
('system', 'NN')
('another', 'DT')
('interesting', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('here', 'RB')
('cooperative', 'JJ')
('pushing', 'VBG')
('if', 'IN')
('the', 'DT')
('object', 'NN')
('is', 'VBZ')
('too', 'RB')
('heavy', 'JJ')
('for', 'IN')
('one', 'CD')
('once', 'NN')
('to', 'TO')
('push', 'VB')
('two', 'CD')
('robots', 'NNS')
('should', 'MD')
('cooperate', 'VB')
('together', 'RB')
('traditional', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('the', 'DT')
('power', 'NN')
('pushing', 'VBG')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('always', 'RB')
('that', 'IN')
('other', 'JJ')
('two', 'CD')
('always', 'RB')
('act', 'JJ')
('side', 'NN')
('by', 'IN')
('side', 'NN')
('robot', 'VB')
('push', 'NN')
('together', 'RB')
('but', 'CC')
('here', 'RB')
('we', 'PRP')
('tested', 'VBD')
('single-line', 'JJ')
('serial', 'JJ')
('pushing', 'VBG')
('so', 'IN')
('the', 'DT')
('other', 'JJ')
('one', 'NN')
('was', 'VBD')
('very', 'RB')
('simple', 'JJ')
('just', 'RB')
('apply', 'VB')
('two', 'CD')
('dipole', 'JJ')
('fields', 'NNS')
('here', 'RB')
('this', 'DT')
('robot', 'NN')
('tries', 'VBZ')
('to', 'TO')
('push', 'VB')
('this', 'DT')
('box', 'NN')
('this', 'DT')
('way', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('too', 'RB')
('heavy', 'JJ')
('then', 'RB')
('this', 'DT')
('robot', 'NN')
('pushes', 'VBZ')
('this', 'DT')
('second', 'JJ')
('the', 'DT')
('fast', 'JJ')
('robot', 'NN')
('the', 'DT')
('second', 'JJ')
('robot', 'NN')
('pushes', 'VBZ')
('the', 'DT')
('fast', 'JJ')
('robot', 'NN')
('again', 'RB')
('using', 'VBG')
('dipole', 'JJ')
('field', 'NN')
('so', 'RB')
('by', 'IN')
('combining', 'VBG')
('two', 'CD')
('inaudible', 'JJ')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('robots', 'NNS')
('can', 'MD')
('push', 'VB')
('relatively', 'RB')
('heavy', 'JJ')
('object', 'NN')
('and', 'CC')
('again', 'RB')
('motion', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('smooth', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('so', 'RB')
('yeah', 'UH')
('so', 'IN')
('we', 'PRP')
('introduce', 'VBP')
('command', 'NN')
('car', 'NN')
('based', 'VBN')
('interaction', 'NN')
('and', 'CC')
('pushing', 'VBG')
('outer', 'NN')
('wards', 'NNS')
('in', 'IN')
('to', 'TO')
('achieve', 'VB')
('it', 'PRP')
('and', 'CC')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('called', 'VBN')
('magic', 'JJ')
('cards', 'NNS')
('paper', 'NN')
('tag', 'NN')
('interface', 'NN')
('for', 'IN')
('implicit', 'JJ')
('robot', 'NN')
('control', 'NN')
('and', 'CC')
('the', 'DT')
('paper', 'NN')
('id', 'NN')
('we', 'PRP')
('used', 'VBD')
('is', 'VBZ')
('popular', 'JJ')
('one', 'NN')
('they', 'PRP')
('are', 'VBP')
('visual', 'JJ')
('two', 'CD')
('dimensional', 'JJ')
('bar', 'NN')
('code', 'NN')
('to', 'TO')
('measure', 'VB')
('dipoles', 'NNS')
('frequently', 'RB')
('used', 'VBN')
('in', 'IN')
('augmented', 'JJ')
('reality', 'NN')
('systems', 'NNS')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('in', 'IN')
('1998', 'CD')
('by', 'IN')
('has', 'VBZ')
('metrics', 'NNS')
('real', 'JJ')
('time', 'NN')
('object', 'JJ')
('identification', 'NN')
('and', 'CC')
('registration', 'NN')
('method', 'NN')
('for', 'IN')
('augmented', 'JJ')
('reality', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('popular', 'JJ')
('toolkit', 'NN')
('called', 'VBN')
('ar', 'JJ')
('toolkit', 'NN')
('and', 'CC')
('recommend', 'VBP')
('you', 'PRP')
('to', 'TO')
('try', 'VB')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('pushing', 'VBG')
('algorithm', 'NN')
('we', 'PRP')
('published', 'VBD')
('paper', 'NN')
('on', 'IN')
('the', 'DT')
('dipole', 'JJ')
('field', 'NN')
('for', 'IN')
('object', 'JJ')
('delivery', 'NN')
('by', 'IN')
('pushing', 'VBG')
('on', 'IN')
('flat', 'JJ')
('surface', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('pushing', 'VBG')
('algorithm', 'JJ')
('please', 'NN')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('paper', 'NN')
('thank', 'NN')
('you', 'PRP')
