('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('style-by-demonstration', 'JJ')
('so', 'RB')
('the', 'DT')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('style', 'NN')
('by', 'IN')
('demonstration', 'NN')
('teaching', 'VBG')
('interactive', 'JJ')
('movement', 'NN')
('movement', 'NN')
('style', 'NN')
('to', 'TO')
('robots', 'VB')
('so', 'IN')
('the', 'DT')
('goal', 'NN')
('here', 'RB')
('is', 'VBZ')
('to', 'TO')
('teach', 'VB')
('interactive', 'JJ')
('behavior', 'NN')
('to', 'TO')
('robots', 'VB')
('the', 'DT')
('robot', 'NN')
('observes', 'VBZ')
('user', 'JJ')
('behavior', 'NN')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('do', 'VBP')
('something', 'NN')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('do', 'VBP')
('something', 'NN')
('so', 'IN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('teach', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('interactive', 'JJ')
('motion', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('you', 'PRP')
('know', 'VBP')
('traditional', 'JJ')
('programming', 'NN')
('is', 'VBZ')
('require', 'VBN')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('user', 'RB')
('have', 'VBP')
('to', 'TO')
('how', 'WRB')
('to', 'TO')
('call', 'VB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('however', 'RB')
('traditional', 'JJ')
('text', 'NN')
('based', 'VBN')
('programming', 'VBG')
('like', 'IN')
('or', 'CC')
('java', 'NN')
('is', 'VBZ')
('too', 'RB')
('difficult', 'JJ')
('for', 'IN')
('designers', 'NNS')
('so', 'RB')
('our', 'PRP$')
('goal', 'NN')
('is', 'VBZ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('make', 'VB')
('it', 'PRP')
('possible', 'JJ')
('for', 'IN')
('artists', 'NNS')
('to', 'TO')
('design', 'VB')
('behavior', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('take', 'VBP')
('proble', 'JJ')
('programming', 'VBG')
('by', 'IN')
('demonstration', 'NN')
('approach', 'NN')
('so', 'IN')
('the', 'DT')
('intertwining', 'NN')
('phase', 'NN')
('user', 'JJ')
('interacts', 'NNS')
('with', 'IN')
('the', 'DT')
('robot', 'NN')
('operated', 'VBN')
('by', 'IN')
('an', 'DT')
('operator', 'NN')
('so', 'RB')
('the', 'DT')
('designer', 'NN')
('actually', 'RB')
('operates', 'VBZ')
('this', 'DT')
('robot', 'NN')
('interacting', 'VBG')
('with', 'IN')
('the', 'DT')
('user', 'NN')
('and', 'CC')
('then', 'RB')
('from', 'IN')
('this', 'DT')
('demonstration', 'NN')
('result', 'NN')
('training', 'NN')
('data', 'NNS')
('is', 'VBZ')
('run', 'JJ')
('time', 'NN')
('systems', 'NNS')
('automatically', 'RB')
('synthesizes', 'VBZ')
('robot', 'JJ')
('motion', 'NN')
('responding', 'VBG')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('input', 'NN')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('time', 'NN')
('and', 'CC')
('defaulting', 'VBG')
('to', 'TO')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('user', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('designer', 'NN')
('operator', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
("'s", 'VBZ')
('robot', 'NN')
('so', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('training', 'NN')
('phase', 'NN')
('in', 'IN')
('the', 'DT')
('training', 'NN')
('phase', 'NN')
('operator', 'NN')
('is', 'VBZ')
('operating', 'VBG')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('responding', 'VBG')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('after', 'IN')
('that', 'DT')
('he', 'PRP')
('leaves', 'VBZ')
('he', 'PRP')
('disappears', 'VBZ')
('so', 'RB')
('think', 'VBP')
('he', 'PRP')
("'s", 'VBZ')
('teaching', 'VBG')
('following', 'VBG')
('behavior', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('designer', 'NN')
('is', 'VBZ')
('teaching', 'VBG')
('attacking', 'VBG')
('behavior', 'NN')
('so', 'RB')
('tries', 'NNS')
('to', 'TO')
('push', 'VB')
('this', 'DT')
('user', 'NN')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('lesion', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('behavior', 'NN')
('oh', 'UH')
('by', 'IN')
('the', 'DT')
('way', 'NN')
('everything', 'NN')
('in', 'IN')
('tracked', 'JJ')
('using', 'VBG')
('motion', 'NN')
('capture', 'NN')
('system', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('users', 'NNS')
('positions', 'NNS')
('and', 'CC')
('robot', 'JJ')
('position', 'NN')
('is', 'VBZ')
('continuously', 'RB')
('tracked', 'VBN')
('and', 'CC')
('recorded', 'VBD')
('as', 'IN')
('training', 'NN')
('data', 'NNS')
('after', 'IN')
('the', 'DT')
('learning', 'NN')
('in', 'IN')
('the', 'DT')
('lab', 'NN')
('time', 'NN')
('robot', 'VB')
('replays', 'NNS')
('interactive', 'JJ')
('motion', 'NN')
('adapting', 'VBG')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('situation', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('robot', 'NN')
('who', 'WP')
('is', 'VBZ')
('reprising', 'VBG')
('burglar', 'JJ')
('attacking', 'NN')
('behavior', 'NN')
('so', 'RB')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('to', 'TO')
('teach', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('motion', 'NN')
('using', 'VBG')
('standard', 'JJ')
('program', 'NN')
('language', 'NN')
('taking', 'VBG')
('user', 'NN')
('and', 'CC')
('robot', 'JJ')
('position', 'NN')
('as', 'IN')
('input', 'NN')
('and', 'CC')
('then', 'RB')
('compute', 'VB')
('many', 'JJ')
('geometric', 'NNS')
('how', 'WRB')
('to', 'TO')
('code', 'VB')
('motor', 'NN')
('motion', 'NN')
('is', 'VBZ')
('hard', 'JJ')
('very', 'RB')
('difficult', 'JJ')
('we', 'PRP')
('also', 'RB')
('tested', 'VBD')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('tabletop', 'NN')
('configuration', 'NN')
('for', 'IN')
('teaching', 'VBG')
('so', 'IN')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('manipulating', 'VBG')
('controlling', 'VBG')
('the', 'DT')
('robot', 'NN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('following', 'VBG')
('the', 'DT')
('character', 'NN')
('following', 'VBG')
('the', 'DT')
('user', 'NN')
('think', 'VBP')
('here', 'RB')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('teaching', 'VBG')
('stalking', 'VBG')
('behavior', 'NN')
('you', 'PRP')
('know', 'VBP')
('following', 'VBG')
('person', 'NN')
('from', 'IN')
('the', 'DT')
('behind', 'NN')
('hiding', 'VBG')
('away', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('result', 'NN')
('so', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('learning', 'VBG')
('automatic', 'JJ')
('auto-resume', 'NNS')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('so', 'RB')
('this', 'DT')
('why', 'WRB')
('he', 'PRP')
("'s", 'VBZ')
('following', 'VBG')
('the', 'DT')
('person', 'NN')
('like', 'IN')
('stalking', 'NN')
('with', 'IN')
('certain', 'JJ')
('distance', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('just', 'RB')
('replay', 'NN')
('or', 'CC')
('pre-programmed', 'JJ')
('predefined', 'JJ')
('motion', 'NN')
('it', 'PRP')
('is', 'VBZ')
('adaptive', 'JJ')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('current', 'JJ')
('configuration', 'NN')
('okay', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('video', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('algorithm', 'NN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('here', 'RB')
("'s", 'POS')
('situation', 'NN')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('training', 'VBG')
('data', 'NNS')
('user', 'JJ')
('motion', 'NN')
('data', 'NNS')
('position', 'NN')
('data', 'NNS')
('robot', 'JJ')
('position', 'NN')
('data', 'NNS')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('time', 'NN')
('sensitive', 'JJ')
('data', 'NNS')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('you', 'PRP')
('have', 'VBP')
('lots', 'NNS')
('of', 'IN')
('time', 'NN')
('series', 'NN')
('paired', 'VBN')
('traditional', 'JJ')
('data', 'NNS')
('motion', 'NN')
('data', 'NNS')
('and', 'CC')
('also', 'RB')
('we', 'PRP')
('have', 'VBP')
('runtime', 'JJ')
('situation', 'NN')
('so', 'RB')
('use', 'JJ')
('is', 'VBZ')
('suppose', 'JJ')
('to', 'TO')
('show', 'VB')
('he', 'PRP')
("'s", 'VBZ')
('continuously', 'RB')
('interact', 'JJ')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('motion', 'NN')
('is', 'VBZ')
('continuously', 'RB')
('interact', 'JJ')
('so', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('current', 'JJ')
('time', 'NN')
('in', 'IN')
('the', 'DT')
('current', 'JJ')
('time', 'NN')
('frame', 'NN')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('history', 'NN')
('of', 'IN')
('user', 'JJ')
('position', 'NN')
('robot', 'JJ')
('motion', 'NN')
('and', 'CC')
('also', 'RB')
('user', 'VBP')
("'s", 'POS')
('current', 'JJ')
('position', 'NN')
('and', 'CC')
('the', 'DT')
('task', 'NN')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('next', 'JJ')
('next', 'JJ')
('desired', 'VBN')
('position', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('a.', 'JJ')
('tasks', 'NNS')
('so', 'IN')
('input', 'NN')
('is', 'VBZ')
('this', 'DT')
('old', 'JJ')
('data', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('position', 'NN')
('desire', 'NN')
('to', 'TO')
('position', 'NN')
('was', 'VBD')
('lowered', 'VBN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('send', 'VB')
('similar', 'JJ')
('motion', 'NN')
('to', 'TO')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('first', 'JJ')
('task', 'NN')
('is', 'VBZ')
('searches', 'NNS')
('for', 'IN')
('the', 'DT')
('similar', 'JJ')
('situation', 'NN')
('so', 'RB')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('current', 'JJ')
('configuration', 'NN')
('we', 'PRP')
('send', 'VBP')
('you', 'PRP')
('suppositions', 'NNS')
('recent', 'JJ')
('user', 'JJ')
('motions', 'NNS')
('and', 'CC')
('recent', 'JJ')
('robot', 'NN')
('motions', 'NNS')
('and', 'CC')
('it', 'PRP')
('searches', 'VBZ')
('for', 'IN')
('the', 'DT')
('similar', 'JJ')
('situation', 'NN')
('in', 'IN')
('the', 'DT')
('data', 'NN')
('set', 'NN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('faster', 'JJR')
('by', 'IN')
('indexing', 'VBG')
('it', 'PRP')
('beforehand', 'NN')
('but', 'CC')
('anyway', 'RB')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('search', 'NN')
('for', 'IN')
('the', 'DT')
('similar', 'JJ')
('situation', 'NN')
('and', 'CC')
('after', 'IN')
('identifying', 'VBG')
('the', 'DT')
('most', 'RBS')
('similar', 'JJ')
('situation', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('basically', 'RB')
('just', 'RB')
('copies', 'NNS')
('and', 'CC')
('pastes', 'NNS')
('takes', 'VBZ')
('the', 'DT')
('motion', 'NN')
('in', 'IN')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('data', 'NN')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('simplified', 'JJ')
('view', 'NN')
('but', 'CC')
('this', 'DT')
('describes', 'VBZ')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('behind', 'IN')
('it', 'PRP')
('and', 'CC')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('two-pair', 'NN')
('and', 'CC')
('two-pair', 'JJ')
('synthesis', 'NN')
('is', 'VBZ')
('inspired', 'VBN')
('by', 'IN')
('this', 'DT')
('technique', 'NN')
('so', 'RB')
('called', 'VBD')
('image', 'NN')
('analogies', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('technique', 'NN')
('designed', 'VBN')
('developed', 'VBN')
('for', 'IN')
('image', 'NN')
('filtering', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('what', 'WP')
('they', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('here', 'RB')
('so', 'IN')
('dash', 'NN')
('and', 'CC')
('is', 'VBZ')
('an', 'DT')
('input', 'NN')
('and', 'CC')
('the', 'DT')
('dash', 'NN')
('is', 'VBZ')
('result', 'NN')
('so', 'RB')
('here', 'RB')
('the', 'DT')
('user', 'NN')
('tries', 'VBZ')
('to', 'TO')
('teach', 'VB')
('image', 'NN')
('filtering', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('an', 'DT')
('input', 'JJ')
('image', 'NN')
('and', 'CC')
('dash', 'NN')
('is', 'VBZ')
('output', 'NN')
('image', 'NN')
('of', 'IN')
('this', 'DT')
('one', 'NN')
('so', 'IN')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('water', 'NN')
('painting', 'NN')
('filter', 'NN')
('so', 'RB')
('system', 'NN')
('takes', 'VBZ')
('image', 'NN')
('and', 'CC')
('then', 'RB')
('converts', 'VBZ')
('it', 'PRP')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('water', 'NN')
('painted', 'VBN')
('painting', 'NN')
('from', 'IN')
('the', 'DT')
('input', 'NN')
('so', 'RB')
('here', 'RB')
('the', 'DT')
('user', 'NN')
('provides', 'VBZ')
('an', 'DT')
('example', 'NN')
('as', 'IN')
('and', 'CC')
('dash', 'NN')
('and', 'CC')
('it', 'PRP')
('also', 'RB')
('provides', 'VBZ')
('as', 'IN')
('source', 'NN')
('image', 'NN')
('after', 'IN')
('the', 'DT')
('system', 'NN')
('learns', 'VBZ')
('filtering', 'VBG')
('from', 'IN')
('and', 'CC')
('dash', 'NN')
('and', 'CC')
('applies', 'NNS')
('to', 'TO')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('as', 'IN')
('an', 'DT')
('output', 'NN')
('what', 'WP')
('happens', 'VBZ')
('internally', 'RB')
('is', 'VBZ')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('method', 'NN')
('we', 'PRP')
('had', 'VBD')
('just', 'RB')
('described', 'VBN')
('for', 'IN')
('each', 'DT')
('pixel', 'NN')
('in', 'IN')
('dash', 'NN')
('we', 'PRP')
('searches', 'NNS')
('for', 'IN')
('the', 'DT')
('similar', 'JJ')
('situation', 'NN')
('in', 'IN')
('dash', 'NN')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('applies', 'VBZ')
('the', 'DT')
('result', 'NN')
('in', 'IN')
('dash', 'NN')
('to', 'TO')
('dash', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('they', 'PRP')
('do', 'VBP')
('okay', 'VB')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('short', 'JJ')
('video', 'NN')
('we', 'PRP')
('describe', 'VBP')
('how', 'WRB')
('to', 'TO')
('teach', 'VB')
('interactive', 'JJ')
('behavior', 'NN')
('to', 'TO')
('robot', 'NN')
('by', 'IN')
('demonstration', 'NN')
('so', 'IN')
('the', 'DT')
('the', 'DT')
('designer', 'NN')
('operates', 'VBZ')
('robot', 'NN')
('in', 'IN')
('training', 'NN')
('time', 'NN')
('and', 'CC')
('then', 'RB')
('know', 'VB')
('what', 'WP')
('behaves', 'VBZ')
('the', 'DT')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('training', 'NN')
('data', 'NNS')
('and', 'CC')
('internally', 'RB')
('what', 'WP')
('they', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('lower', 'JJR')
('do', 'NN')
('is', 'VBZ')
('searches', 'NNS')
('for', 'IN')
('the', 'DT')
('similar', 'JJ')
('data', 'NNS')
('in', 'IN')
('the', 'DT')
('demonstration', 'NN')
('or', 'CC')
('training', 'NN')
('data', 'NNS')
('and', 'CC')
('then', 'RB')
('copies', 'VBZ')
('the', 'DT')
('previous', 'JJ')
('motion', 'NN')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('motion', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('algorithm', 'NN')
('is', 'VBZ')
('inspired', 'VBN')
('by', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('the', 'DT')
('logistic', 'JJ')
('developed', 'VBD')
('the', 'DT')
('image', 'NN')
('filtering', 'NN')
('to', 'TO')
('allow', 'VB')
('more', 'JJR')
('art', 'NN')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('style', 'NN')
('by', 'IN')
('demonstration', 'NN')
('teaching', 'VBG')
('interactive', 'JJ')
('movement', 'NN')
('style', 'NN')
('to', 'TO')
('robots', 'VB')
('and', 'CC')
('image', 'NN')
('analogies', 'NNS')
('is', 'VBZ')
('at', 'IN')
('siggraph', 'JJ')
('2001.', 'CD')
('and', 'CC')
('the', 'DT')
('general', 'JJ')
('concept', 'NN')
('of', 'IN')
('programming', 'NN')
('by', 'IN')
('demonstration', 'NN')
('or', 'CC')
('programming', 'NN')
('by', 'IN')
('example', 'NN')
('has', 'VBZ')
('been', 'VBN')
('extensively', 'RB')
('studied', 'VBN')
('in', 'IN')
('field', 'NN')
('and', 'CC')
('one', 'CD')
('represented', 'VBN')
('reading', 'NN')
('is', 'VBZ')
('recommended', 'JJ')
('reading', 'NN')
('is', 'VBZ')
('titled', 'VBN')
('book', 'NN')
('is', 'VBZ')
('watch', 'JJ')
('what', 'WP')
('do', 'VBP')
(':', ':')
('programming', 'NN')
('by', 'IN')
('demonstration', 'NN')
('so', 'RB')
('this', 'DT')
('book', 'NN')
('introduce', 'VBP')
('many', 'JJ')
('interesting', 'VBG')
('techniques', 'NNS')
('and', 'CC')
('examples', 'NNS')
('of', 'IN')
('program', 'NN')
('programming', 'VBG')
('by', 'IN')
('demonstration', 'NN')
('thank', 'NN')
('you', 'PRP')
