('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('actuated', 'VBN')
('puppet', 'NN')
('the', 'DT')
('what', 'WP')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('actuated', 'JJ')
('physical', 'JJ')
('puppet', 'NN')
('as', 'IN')
('an', 'DT')
('input', 'NN')
('device', 'NN')
('for', 'IN')
('controlling', 'VBG')
('digital', 'JJ')
('manikin', 'NN')
('the', 'DT')
('motivation', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('3d', 'CD')
('character', 'NN')
('posing', 'NN')
('is', 'VBZ')
('difficult', 'JJ')
('so', 'RB')
('suppose', 'VBP')
('you', 'PRP')
('have', 'VBP')
('character', 'NN')
('that', 'WDT')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('posing', 'NN')
('and', 'CC')
('the', 'DT')
('most', 'RBS')
('popular', 'JJ')
('approach', 'NN')
('think', 'VBP')
('is', 'VBZ')
('3d', 'CD')
('widgets', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('you', 'PRP')
('have', 'VBP')
('widget', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('you', 'PRP')
('use', 'VBP')
('mouse', 'NN')
('to', 'TO')
('control', 'VB')
('individual', 'JJ')
('joy', 'NN')
('dongles', 'NNS')
('however', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('to', 'TO')
('control', 'VB')
('individual', 'JJ')
('joint', 'NN')
('dongles', 'NNS')
('for', 'IN')
('each', 'DT')
('joint', 'JJ')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('angles', 'NNS')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('can', 'MD')
('take', 'VB')
('much', 'JJ')
('time', 'NN')
('another', 'DT')
('approach', 'NN')
('is', 'VBZ')
('the', 'DT')
('motion', 'NN')
('capture', 'NN')
('you', 'PRP')
('have', 'VBP')
('capture', 'NN')
('device', 'NN')
('and', 'CC')
('unit', 'NN')
('however', 'RB')
('you', 'PRP')
('need', 'VBP')
('dedicated', 'VBN')
('environment', 'NN')
('and', 'CC')
('that', 'IN')
('you', 'PRP')
('also', 'RB')
('need', 'VBP')
('skilled', 'JJ')
('actor', 'NN')
('actor', 'NN')
('and', 'CC')
('also', 'RB')
('another', 'DT')
('possibility', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('physical', 'JJ')
('input', 'NN')
('device', 'NN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('convenient', 'JJ')
('you', 'PRP')
('can', 'MD')
('grab', 'VB')
('puppet', 'NN')
('and', 'CC')
('then', 'RB')
('pose', 'VB')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('3d', 'CD')
('view', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('both', 'DT')
('hands', 'NNS')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('good', 'JJ')
('however', 'RB')
('standard', 'JJ')
('physical', 'JJ')
('input', 'NN')
('devices', 'NNS')
('very', 'RB')
('stiff', 'JJ')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('if', 'IN')
('it', 'PRP')
('to', 'TO')
('relax', 'VB')
('it', 'PRP')
('can', 'MD')
('not', 'RB')
('hold', 'VB')
('pose', 'NN')
('and', 'CC')
('if', 'IN')
('its', 'PRP$')
('stiff', 'JJ')
('enough', 'RB')
('to', 'TO')
('hold', 'VB')
('pose', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('hard', 'JJ')
('to', 'TO')
('control', 'VB')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('control', 'VB')
('manually', 'RB')
('space', 'NN')
('for', 'IN')
('all', 'DT')
('joint', 'JJ')
('angles', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('inconvenient', 'JJ')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('so', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('add', 'VB')
('several', 'JJ')
('motors', 'NNS')
('to', 'TO')
('each', 'DT')
('joint', 'JJ')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('an', 'DT')
('actuated', 'JJ')
('physical', 'JJ')
('puppet', 'NN')
('so', 'IN')
('we', 'PRP')
('not', 'RB')
('only', 'RB')
('use', 'VB')
('puppet', 'NN')
('as', 'IN')
('input', 'NN')
('device', 'NN')
('but', 'CC')
('also', 'RB')
('the', 'DT')
('device', 'NN')
('reacts', 'VBZ')
('to', 'TO')
('the', 'DT')
('physical', 'JJ')
('batch', 'NN')
('of', 'IN')
('data', 'NNS')
('to', 'TO')
('provide', 'VB')
('active', 'JJ')
('feedback', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('couple', 'JJ')
('benefits', 'NNS')
('to', 'TO')
('it', 'PRP')
('first', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('easy', 'JJ')
('to', 'TO')
('load', 'VB')
('existing', 'VBG')
('pose', 'RB')
('into', 'IN')
('the', 'DT')
('robot', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('start', 'VB')
('from', 'IN')
('existing', 'VBG')
('pose', 'NN')
('to', 'TO')
('accelerate', 'VB')
('posing', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('benefit', 'NN')
('another', 'DT')
('is', 'VBZ')
('intelligent', 'JJ')
('gravitational', 'JJ')
('compensation', 'NN')
('here', 'RB')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('explanation', 'NN')
('as', 'IN')
('said', 'VBD')
('if', 'IN')
('the', 'DT')
('joint', 'NN')
('is', 'VBZ')
('all', 'DT')
('free', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('easy', 'JJ')
('to', 'TO')
('control', 'VB')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('it', 'PRP')
('can', 'MD')
('not', 'RB')
('hold', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('posture', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('inconvenient', 'JJ')
('to', 'TO')
('and', 'CC')
('then', 'RB')
('another', 'DT')
('approach', 'NN')
('is', 'VBZ')
('always', 'RB')
('approach', 'RB')
('turn', 'VB')
('off', 'RP')
('the', 'DT')
('sabo', 'NN')
('motors', 'NNS')
('then', 'RB')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('too', 'RB')
('stiff', 'JJ')
('it', 'PRP')
('can', 'MD')
('hold', 'VB')
('existing', 'VBG')
('pose', 'RB')
('like', 'IN')
('this', 'DT')
('legs', 'NN')
('however', 'RB')
('as', 'IN')
('negative', 'JJ')
('side', 'NN')
('it', 'PRP')
('very', 'RB')
('hard', 'RB')
('to', 'TO')
('control', 'VB')
('change', 'VB')
('pose', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('adaptively', 'RB')
('do', 'VBP')
('it', 'PRP')
('intelligent', 'JJ')
('gravitational', 'JJ')
('compensation', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('not', 'RB')
('touch', 'VB')
('this', 'DT')
('arm', 'NN')
('these', 'DT')
('legs', 'NNS')
('its', 'PRP$')
('con', 'NN')
('fixed', 'VBN')
('by', 'IN')
('sabo', 'JJ')
('motor', 'NN')
('by', 'IN')
('producing', 'VBG')
('power', 'NN')
('against', 'IN')
('grav', 'NN')
('gravity', 'NN')
('however', 'RB')
('if', 'IN')
('the', 'DT')
('user', 'JJ')
('start', 'NN')
('to', 'TO')
('manipulating', 'VBG')
('the', 'DT')
('joint', 'JJ')
('the', 'DT')
('system', 'NN')
('automatically', 'RB')
('detects', 'VBZ')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('automatically', 'RB')
('turns', 'VBZ')
('off', 'RP')
('some', 'DT')
('sabo', 'NN')
('motors', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('push', 'VB')
('berry', 'NN')
('with', 'IN')
('very', 'RB')
('light', 'JJ')
('weight', 'NN')
('force', 'NN')
('so', 'RB')
('that', 'DT')
('is', 'VBZ')
('intelligent', 'JJ')
('gravitational', 'JJ')
('compensation', 'NN')
('and', 'CC')
('then', 'RB')
('finally', 'RB')
('we', 'PRP')
('also', 'RB')
('implemented', 'VBD')
('active', 'JJ')
('guidance', 'NN')
('using', 'VBG')
('measured', 'VBN')
('human', 'JJ')
('data', 'NNS')
('and', 'CC')
('this', 'DT')
('consist', 'NN')
('of', 'IN')
('joint', 'JJ')
('coupling', 'NN')
('and', 'CC')
('data', 'NNS')
('driven', 'RB')
('inverse', 'JJ')
('kinematics', 'NNS')
('let', 'VB')
('me', 'PRP')
('describe', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('so', 'RB')
('joint', 'JJ')
('coupling', 'NN')
('is', 'VBZ')
('two', 'CD')
('joints', 'NNS')
('work', 'VBP')
('together', 'RB')
('what', 'WP')
("'s", 'VBZ')
('easy', 'JJ')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('example', 'NN')
('is', 'VBZ')
('this', 'DT')
('hip', 'NN')
('joint', 'NN')
('and', 'CC')
('knee', 'VB')
('joint', 'NN')
('you', 'PRP')
('know', 'VBP')
('as', 'IN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('move', 'VBP')
('your', 'PRP$')
('leg', 'NN')
('upwards', 'NNS')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
('control', 'VBP')
('hip', 'JJ')
('joint', 'NN')
('then', 'RB')
('knee', 'VB')
('joint', 'NN')
('also', 'RB')
('follows', 'VBZ')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('hard', 'JJ')
('to', 'TO')
('keep', 'VB')
('the', 'DT')
('legs', 'JJ')
('straight', 'NN')
('as', 'IN')
('you', 'PRP')
('rotate', 'VBP')
('the', 'DT')
('hip', 'NN')
('joint', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('rotate', 'VBP')
('the', 'DT')
('hip', 'NN')
('joint', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('natural', 'JJ')
('to', 'TO')
('also', 'RB')
('bend', 'VB')
('the', 'DT')
('knee', 'NN')
('joint', 'NN')
('together', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('joint', 'JJ')
('coupling', 'VBG')
('and', 'CC')
('with', 'IN')
('actuation', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('control', 'VBP')
('the', 'DT')
('hip', 'NN')
('joint', 'NN')
('the', 'DT')
('system', 'NN')
('will', 'MD')
('automatically', 'RB')
('rotate', 'VB')
('the', 'DT')
('knee', 'NN')
('joint', 'NN')
('this', 'DT')
('is', 'VBZ')
('joint', 'JJ')
('coupling', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('to', 'TO')
('generate', 'VB')
('very', 'RB')
('natural', 'JJ')
('human', 'JJ')
('posture', 'NN')
('so', 'RB')
('this', 'DT')
('one', 'CD')
('automatically', 'RB')
('avoids', 'NNS')
('unnatural', 'JJ')
('configuration', 'NN')
('the', 'DT')
('another', 'DT')
('is', 'VBZ')
('data', 'NNS')
('driven', 'RB')
('inverse', 'JJ')
('kinematics', 'NNS')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('control', 'VB')
('position', 'NN')
('for', 'IN')
('example', 'NN')
('suppose', 'VB')
('you', 'PRP')
('control', 'VB')
('the', 'DT')
('fingertip', 'NN')
('and', 'CC')
('they', 'PRP')
('go', 'VBP')
('downwards', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('apply', 'VBP')
('simple', 'JJ')
('inverse', 'NN')
('kinematics', 'NNS')
('result', 'VBP')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('mechanical', 'JJ')
('value', 'NN')
('geometric', 'JJ')
('geometrically', 'RB')
('bodied', 'VBN')
('finger', 'NN')
('tip', 'NN')
('follows', 'VBZ')
('the', 'DT')
('user', 'NN')
('control', 'NN')
('however', 'RB')
('joint', 'JJ')
('only', 'RB')
('rotates', 'VBZ')
('along', 'IN')
('the', 'DT')
('alo', 'NN')
('along', 'IN')
('the', 'DT')
('arm', 'NN')
('and', 'CC')
('then', 'RB')
('resulting', 'VBG')
('pose', 'NN')
('is', 'VBZ')
('very', 'RB')
('strange', 'JJ')
('unnatural', 'JJ')
('force', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('that', 'DT')
('we', 'PRP')
('use', 'VBP')
('data', 'NNS')
('we', 'PRP')
('measure', 'VBP')
('up', 'RP')
('lots', 'NNS')
('of', 'IN')
('natural', 'JJ')
('reaching', 'NN')
('gesture', 'NN')
('over', 'IN')
('humour', 'NN')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('synthesize', 'VB')
('appropriate', 'JJ')
('motion', 'NN')
('so', 'RB')
('here', 'RB')
('if', 'IN')
('the', 'DT')
('user', 'NN')
('pull', 'VB')
('down', 'RP')
('the', 'DT')
('fingertip', 'NN')
('downwards', 'NNS')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('character', 'NN')
('the', 'DT')
('robot', 'NN')
('automatically', 'RB')
('puppet', 'JJ')
('moves', 'NNS')
('making', 'VBG')
('very', 'RB')
('natural', 'JJ')
('motion', 'NN')
('using', 'VBG')
('data', 'NNS')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('as', 'IN')
('said', 'VBD')
('physical', 'JJ')
('puppet', 'NN')
('not', 'RB')
('only', 'RB')
('controls', 'VBZ')
('physical', 'JJ')
('body', 'NN')
('of', 'IN')
('character', 'NN')
('also', 'RB')
('body', 'NN')
('of', 'IN')
('character', 'NN')
('provides', 'VBZ')
('feedback', 'NN')
('to', 'TO')
('the', 'DT')
('physical', 'JJ')
('puppet', 'NN')
('to', 'TO')
('guide', 'VB')
('not', 'RB')
('to', 'TO')
('oppose', 'VB')
('anything', 'NN')
('inaudible', 'JJ')
('to', 'TO')
('the', 'DT')
('eight', 'CD')
('degrees', 'NNS')
('of', 'IN')
('freedom', 'NN')
('and', 'CC')
('connect', 'NN')
('to', 'TO')
('the', 'DT')
('pc', 'NN')
('yeah', 'CC')
('so', 'RB')
('primarily', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('input', 'NN')
('device', 'NN')
('you', 'PRP')
('control', 'VBP')
('the', 'DT')
('pulse', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('sink', 'VBP')
('inaudible', 'JJ')
('up', 'IN')
('the', 'DT')
('same', 'JJ')
('pulse', 'NN')
('so', 'RB')
('this', 'DT')
('provides', 'VBZ')
('very', 'RB')
('intuitive', 'JJ')
('way', 'NN')
('of', 'IN')
('controlling', 'VBG')
('character', 'NN')
('posture', 'NN')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('tedious', 'JJ')
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('two', 'CD')
('dimensional', 'JJ')
('mouse', 'NN')
('and', 'CC')
('one', 'CD')
('benefit', 'NN')
('of', 'IN')
('using', 'VBG')
('sabo', 'JJ')
('motors', 'NNS')
('is', 'VBZ')
('uploading', 'VBG')
('pre', 'NN')
('defined', 'VBD')
('postures', 'NNS')
('into', 'IN')
('robot', 'NN')
('our', 'PRP$')
('puppet', 'NN')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('pre-defined', 'JJ')
('postures', 'NNS')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('puppet', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('good', 'JJ')
('starting', 'VBG')
('point', 'NN')
('for', 'IN')
('design', 'NN')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('gravitational', 'JJ')
('compensation', 'NN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('the', 'DT')
('torque', 'NN')
('is', 'VBZ')
('off', 'IN')
('to', 'TO')
('relax', 'VB')
('then', 'RB')
('it', 'PRP')
('can', 'MD')
('not', 'RB')
('hold', 'VB')
('given', 'VBN')
('posture', 'NN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('release', 'VBP')
('it', 'PRP')
('goes', 'VBZ')
('down', 'RB')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('if', 'IN')
('you', 'PRP')
('to', 'TO')
('always', 'RB')
('turn', 'VBP')
('on', 'IN')
('the', 'DT')
('torque', 'NN')
('power', 'NN')
('then', 'RB')
('it', 'PRP')
('can', 'MD')
('hold', 'VB')
('the', 'DT')
('posture', 'NN')
('but', 'CC')
('very', 'RB')
('rigid', 'JJ')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('you', 'PRP')
('need', 'VBP')
('strong', 'JJ')
('power', 'NN')
('to', 'TO')
('rotate', 'VB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('result', 'NN')
('of', 'IN')
('automatic', 'JJ')
('gravity', 'NN')
('compensation', 'NN')
('so', 'RB')
('as', 'IN')
('you', 'PRP')
('start', 'VBP')
('pushing', 'VBG')
('the', 'DT')
('system', 'NN')
('turns', 'VBZ')
('off', 'RP')
('the', 'DT')
('power', 'NN')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('pose', 'NN')
('with', 'IN')
('very', 'RB')
('light', 'JJ')
('weight', 'NN')
('force', 'NN')
('but', 'CC')
('also', 'RB')
('system', 'NN')
('can', 'MD')
('hold', 'VB')
('the', 'DT')
('posture', 'NN')
('after', 'IN')
('release', 'NN')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('result', 'NN')
('of', 'IN')
('data-driven', 'JJ')
('ik', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('data-driven', 'JJ')
('ik', 'NN')
('is', 'VBZ')
('turned', 'VBN')
('off', 'RP')
('the', 'DT')
('motion', 'NN')
('is', 'VBZ')
('very', 'RB')
('unnatural', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('robotic', 'JJ')
('motion', 'NN')
('because', 'IN')
('the', 'DT')
('robot', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('entire', 'JJ')
('body', 'NN')
('shape', 'NN')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('turn', 'VBP')
('on', 'IN')
('the', 'DT')
('inverse', 'NN')
('driven', 'NN')
('data-driven', 'JJ')
('ik', 'NN')
('then', 'RB')
('the', 'DT')
('resulting', 'VBG')
('motion', 'NN')
('is', 'VBZ')
('vary', 'JJ')
('natural', 'JJ')
('so', 'RB')
('user', 'JJ')
('control', 'NN')
('the', 'DT')
('fingertip', 'NN')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('automatically', 'RB')
('bend', 'VB')
('his', 'PRP$')
('legs', 'NNS')
('and', 'CC')
('then', 'RB')
('move', 'VB')
('the', 'DT')
('head', 'NN')
('and', 'CC')
('other', 'JJ')
('arm', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('joint', 'JJ')
('coupling', 'NN')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('controlling', 'VBG')
('the', 'DT')
('hip', 'NN')
('joint', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('automatically', 'RB')
('controls', 'VBZ')
('knee', 'JJ')
('joint', 'NN')
('so', 'RB')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('couple', 'JJ')
('application', 'NN')
('scenarios', 'NNS')
('so', 'RB')
('suppose', 'VB')
('you', 'PRP')
('design', 'VB')
('in', 'IN')
('car', 'NN')
('seat', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('visibility', 'NN')
('should', 'MD')
('be', 'VB')
('preserved', 'VBN')
('so', 'RB')
('this', 'DT')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('intuitively', 'RB')
('control', 'VB')
('the', 'DT')
('detail', 'NN')
('monitoring', 'NN')
('in', 'IN')
('the', 'DT')
('car', 'NN')
('environment', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('check', 'VB')
('the', 'DT')
('here', 'RB')
('is', 'VBZ')
('reachability', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('check', 'VB')
('whether', 'IN')
('this', 'DT')
('puppet', 'NN')
('can', 'MD')
('meet', 'VB')
('specific', 'JJ')
('target', 'NN')
('in', 'IN')
('the', 'DT')
('car', 'NN')
('so', 'RB')
('this', 'DT')
('one', 'NN')
('is', 'VBZ')
('load', 'JJ')
('assessment', 'NN')
('so', 'RB')
('this', 'DT')
('led', 'VBN')
('indicates', 'VBZ')
('where', 'WRB')
('the', 'DT')
('power', 'NN')
('is', 'VBZ')
('necessary', 'JJ')
('to', 'TO')
('hold', 'VB')
('the', 'DT')
('posture', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('useful', 'JJ')
('for', 'IN')
('analysis', 'NN')
('of', 'IN')
('environment', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('visibility', 'NN')
('analysis', 'NN')
('so', 'RB')
('by', 'IN')
('changing', 'VBG')
('the', 'DT')
('posture', 'NN')
('of', 'IN')
('puppet', 'NN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('which', 'WDT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('environment', 'NN')
('the', 'DT')
('puppet', 'NN')
('can', 'MD')
('see', 'VB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('so', 'RB')
('let', 'JJ')
('be', 'VB')
('briefly', 'VBN')
('describe', 'IN')
('the', 'DT')
('algorithm', 'NN')
('specifically', 'RB')
('will', 'MD')
('briefly', 'VB')
('describe', 'VB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('data-driven', 'JJ')
('inverse-kinematics', 'NNS')
('so', 'RB')
('as', 'IN')
('said', 'VBD')
('data-driven', 'JJ')
('case', 'NN')
('like', 'IN')
('this', 'DT')
('if', 'IN')
('you', 'PRP')
('move', 'VBP')
('fingertip', 'NN')
('then', 'RB')
('the', 'DT')
('puppet', 'NN')
('makes', 'VBZ')
('very', 'RB')
('natural', 'JJ')
('human', 'NN')
('like', 'IN')
('motion', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('we', 'PRP')
('get', 'VBP')
('data', 'NNS')
('but', 'CC')
('let', 'VB')
('me', 'PRP')
('first', 'JJ')
('describe', 'JJ')
('inverse-kinematics', 'NNS')
('in', 'IN')
('general', 'JJ')
('so', 'RB')
('in', 'IN')
('that', 'DT')
('inverse-kinematics', 'NNS')
('is', 'VBZ')
('very', 'RB')
('fundamental', 'JJ')
('program', 'NN')
('in', 'IN')
('character', 'NN')
('animation', 'NN')
('or', 'CC')
('also', 'RB')
('in', 'IN')
('robotics', 'NNS')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('arc', 'NN')
('you', 'PRP')
('have', 'VBP')
('base', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('joint', 'JJ')
('one', 'CD')
('joint', 'JJ')
('two', 'CD')
('and', 'CC')
('joint', 'JJ')
('three', 'CD')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('each', 'DT')
('joint', 'JJ')
('angles', 'NNS')
('so', 'RB')
('forward', 'JJ')
('kinematics', 'NNS')
('is', 'VBZ')
('the', 'DT')
('standard', 'JJ')
('way', 'NN')
('so', 'RB')
('given', 'VBN')
('joint', 'JJ')
('angles', 'NNS')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('fingertip', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('fairly', 'RB')
('deterministic', 'JJ')
('single', 'JJ')
('computation', 'NN')
('however', 'RB')
('what', 'WP')
('people', 'NNS')
('usually', 'RB')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('specify', 'VB')
('target', 'NN')
('position', 'NN')
('of', 'IN')
('fingertip', 'NN')
('and', 'CC')
('then', 'RB')
('try', 'VB')
('to', 'TO')
('convert', 'VB')
('appropriate', 'JJ')
('joint', 'JJ')
('angles', 'NNS')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('infrequently', 'RB')
('occurring', 'VBG')
('problem', 'NN')
('to', 'TO')
('solve', 'VB')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('given', 'VBN')
('you', 'PRP')
('have', 'VBP')
('gone', 'VBN')
('to', 'TO')
('joint', 'JJ')
('angles', 'NNS')
('this', 'DT')
('is', 'VBZ')
('inverse', 'JJ')
('problem', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('to', 'TO')
('solve', 'VB')
('for', 'IN')
('many', 'JJ')
('solutions', 'NNS')
('many', 'JJ')
('other', 'JJ')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('couple', 'JJ')
('possible', 'JJ')
('ways', 'NNS')
('like', 'IN')
('purely', 'RB')
('geometric', 'JJ')
('so', 'RB')
('something', 'NN')
('like', 'IN')
('minimize', 'VB')
('change', 'NN')
('from', 'IN')
('the', 'DT')
('current', 'JJ')
('configuration', 'NN')
('or', 'CC')
('physically', 'RB')
('most', 'JJS')
('you', 'PRP')
('know', 'VBP')
('physically', 'RB')
('most', 'RBS')
('plausible', 'JJ')
('shape', 'NN')
('or', 'CC')
('as', 'IN')
('data-driven', 'JJ')
('and', 'CC')
('data-driven', 'JJ')
('is', 'VBZ')
('method', 'NN')
('we', 'PRP')
('use', 'VBP')
('so', 'RB')
('we', 'PRP')
('do', 'VBP')
('some', 'DT')
('synaptics', 'NNS')
('in', 'IN')
('the', 'DT')
('motion', 'NN')
('capture', 'NN')
('environment', 'NN')
('we', 'PRP')
('ask', 'VBP')
('for', 'IN')
('the', 'DT')
('person', 'NN')
('to', 'TO')
('reach', 'VB')
('many', 'JJ')
('places', 'NNS')
('around', 'IN')
('his', 'PRP$')
('body', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('measure', 'VBP')
('all', 'PDT')
('the', 'DT')
('postures', 'NNS')
('to', 'TO')
('get', 'VB')
('always', 'RB')
('position', 'NN')
('so', 'IN')
('you', 'PRP')
('get', 'VBP')
('many', 'JJ')
('data', 'NNS')
('like', 'IN')
('this', 'DT')
('position', 'NN')
('and', 'CC')
('joint', 'JJ')
('angles', 'NNS')
('position', 'NN')
('and', 'CC')
('joint', 'JJ')
('angles', 'NNS')
('we', 'PRP')
('get', 'VBP')
('many', 'JJ')
('data', 'NNS')
('of', 'IN')
('these', 'DT')
('samples', 'NNS')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('user', 'NN')
('input', 'NN')
('is', 'VBZ')
('target', 'JJ')
('fingertip', 'JJ')
('location', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('are', 'VBP')
('identify', 'VB')
('the', 'DT')
('nearby', 'JJ')
('samples', 'NNS')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('blend', 'VB')
('them', 'PRP')
('together', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('desired', 'JJ')
('joint', 'NN')
('angle', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('in', 'IN')
('the', 'DT')
('data-driven', 'JJ')
('inverse-kinematics', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('summary', 'JJ')
('so', 'IN')
('we', 'PRP')
('presented', 'VBD')
('presented', 'VBD')
('actuated', 'JJ')
('puppet', 'NN')
('device', 'NN')
('for', 'IN')
('character', 'NN')
('posing', 'NN')
('the', 'DT')
('user', 'NN')
('controls', 'VBZ')
('virtual', 'JJ')
('character', 'NN')
('using', 'VBG')
('physical', 'JJ')
('puppet', 'NN')
('and', 'CC')
('also', 'RB')
('gets', 'VBZ')
('feedback', 'RB')
('from', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('one', 'CD')
('important', 'JJ')
('feature', 'NN')
('is', 'VBZ')
('intelligent', 'JJ')
('gravity', 'NN')
('compensation', 'NN')
('and', 'CC')
('active', 'JJ')
('guidance', 'NN')
('from', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('we', 'PRP')
('present', 'VBP')
('the', 'DT')
('data-driven', 'JJ')
('inverse', 'NN')
('kinematics', 'NNS')
('so', 'RB')
('we', 'PRP')
('take', 'VBP')
('many', 'JJ')
('snapshots', 'NNS')
('example', 'NN')
('for', 'IN')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('blend', 'VB')
('them', 'PRP')
('together', 'RB')
('to', 'TO')
('get', 'VB')
('natural', 'JJ')
('posture', 'NN')
('so', 'RB')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('original', 'JJ')
('paper', 'NN')
('is', 'VBZ')
('titles', 'NNS')
('an', 'DT')
('actuated', 'JJ')
('physical', 'JJ')
('puppet', 'NN')
('as', 'IN')
('an', 'DT')
('input', 'NN')
('device', 'NN')
('for', 'IN')
('controlling', 'VBG')
('digital', 'JJ')
('manikin', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('more', 'JJR')
('about', 'IN')
('the', 'DT')
('previous', 'JJ')
('standard', 'NN')
('puppet', 'NN')
('devices', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('papers', 'NNS')
('dinosaur', 'NN')
('input', 'NN')
('device', 'NN')
('and', 'CC')
('those', 'DT')
('of', 'IN')
('mice', 'NNS')
('and', 'CC')
('donkeys', 'NNS')
('and', 'CC')
('specialize', 'VB')
('in', 'IN')
('the', 'DT')
('device', 'NN')
('for', 'IN')
('inaudible', 'JJ')
('for', 'IN')
('the', 'DT')
('animations', 'NNS')
('and', 'CC')
('inverse', 'JJ')
('kinematics', 'NNS')
('as', 'IN')
('said', 'VBD')
('lots', 'NNS')
('of', 'IN')
('work', 'NN')
('on', 'IN')
('these', 'DT')
('topics', 'NNS')
('so', 'RB')
('example', 'NN')
('base', 'NN')
('like', 'IN')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('artist', 'NN')
('directed', 'VBD')
('inverse', 'JJ')
('kinematics', 'NNS')
('using', 'VBG')
('gladiator', 'JJ')
('basis', 'NN')
('function', 'NN')
('interpolation', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('data-driven', 'JJ')
('inverse', 'NN')
('icad', 'NN')
('and', 'CC')
('also', 'RB')
('there', 'EX')
('is', 'VBZ')
('geometric', 'JJ')
('approach', 'NN')
('so', 'RB')
('natural', 'JJ')
('motion', 'NN')
('animation', 'NN')
('solute', 'NN')
('constraining', 'NN')
('and', 'CC')
('deconstraining', 'VBG')
('at', 'IN')
('will', 'MD')
('so', 'RB')
('this', 'DT')
('one', 'NN')
('introduces', 'VBZ')
('purely', 'RB')
('geometric', 'JJ')
('approach', 'NN')
('to', 'TO')
('get', 'VB')
('natural', 'JJ')
('posture', 'NN')
('from', 'IN')
('finger', 'JJR')
('tip', 'NN')
('positions', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('week', 'NN')
('guess', 'NN')
('inaudible', 'JJ')
