('next', 'JJ')
('topic', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('is', 'VBZ')
('control', 'NN')
('of', 'IN')
('robotic', 'JJ')
('lighting', 'NN')
('system', 'NN')
('the', 'DT')
('work', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('titled', 'VBN')
('lighty', 'RB')
('painting', 'NN')
('interface', 'NN')
('for', 'IN')
('room', 'NN')
('illumination', 'NN')
('by', 'IN')
('robotic', 'JJ')
('light', 'JJ')
('array', 'NN')
('so', 'RB')
('as', 'IN')
('program', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('control', 'VB')
('many', 'JJ')
('light', 'NN')
('especially', 'RB')
('when', 'WRB')
('they', 'PRP')
('can', 'MD')
('change', 'VB')
('orientations', 'NNS')
('so', 'RB')
('here', 'RB')
('an', 'DT')
('example', 'NN')
('destination', 'NN')
('so', 'RB')
('suppose', 'JJ')
('we', 'PRP')
('have', 'VBP')
('many', 'JJ')
('lights', 'NNS')
('in', 'IN')
('the', 'DT')
('ceiling', 'NN')
('and', 'CC')
('the', 'DT')
('individual', 'JJ')
('lights', 'NNS')
('can', 'MD')
('change', 'VB')
('its', 'PRP$')
('orientation', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('huge', 'JJ')
('control', 'NN')
('parameter', 'NN')
('space', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('hard', 'JJ')
('to', 'TO')
('control', 'VB')
('appropriate', 'JJ')
('parameters', 'NNS')
('and', 'CC')
('typical', 'JJ')
('user', 'NN')
('interfaces', 'NNS')
('look', 'VBP')
('like', 'IN')
('this', 'DT')
('you', 'PRP')
('have', 'VBP')
('many', 'JJ')
('sliders', 'NNS')
('to', 'TO')
('change', 'VB')
('brightness', 'NN')
('and', 'CC')
('orientation', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('useful', 'JJ')
('for', 'IN')
('people', 'NNS')
('to', 'TO')
('quickly', 'RB')
('sketch', 'VB')
('desired', 'VBD')
('lighting', 'VBG')
('configuration', 'NN')
('so', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('painting', 'VBG')
('interface', 'NN')
('so', 'IN')
('configuration', 'JJ')
('looks', 'NNS')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('environment', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('many', 'JJ')
('robotic', 'JJ')
('lights', 'NNS')
('and', 'CC')
('they', 'PRP')
('can', 'MD')
('change', 'VB')
('brightness', 'NN')
('and', 'CC')
('orientation', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('camera', 'NN')
('here', 'RB')
('to', 'TO')
('capture', 'VB')
('our', 'PRP$')
('environment', 'NN')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('view', 'NN')
('there', 'EX')
("'s", 'VBZ')
('paint', 'NN')
('desired', 'VBD')
('lighting', 'VBG')
('this', 'DT')
('up', 'RB')
('so', 'IN')
('this', 'DT')
('part', 'NN')
('should', 'MD')
('be', 'VB')
('bright', 'VBN')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('this', 'DT')
('part', 'NN')
('should', 'MD')
('be', 'VB')
('dark', 'JJ')
('we', 'PRP')
('just', 'RB')
('paint', 'VB')
('desired', 'JJ')
('configuration', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('system', 'NN')
('learns', 'VBZ')
('inverse', 'JJ')
('relation', 'NN')
('and', 'CC')
('then', 'RB')
('obtain', 'VB')
('desired', 'JJ')
('parameter', 'NN')
('setting', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('system', 'NN')
('work', 'NN')
('view', 'NN')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('actuated', 'VBN')
('the', 'DT')
('light', 'NN')
('on', 'IN')
('the', 'DT')
('ceiling', 'NN')
('and', 'CC')
('the', 'DT')
('ui', 'NN')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('would', 'MD')
('attempt', 'VB')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('light', 'NN')
('you', 'PRP')
('pick', 'VBP')
('up', 'RP')
('tablet', 'NN')
('and', 'CC')
('they', 'PRP')
('use', 'VBP')
('these', 'DT')
('environment', 'NN')
('and', 'CC')
('they', 'PRP')
('paint', 'VBP')
('on', 'IN')
('it', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('prototype', 'NN')
('hardware', 'NN')
('we', 'PRP')
('developed', 'VBD')
('we', 'PRP')
('the', 'DT')
('we', 'PRP')
('built', 'VBP')
('miniature', 'NN')
('room', 'NN')
('with', 'IN')
('miniature', 'NN')
('lights', 'NNS')
('and', 'CC')
('miniature', 'NN')
('furniture', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('array', 'NN')
('of', 'IN')
('robotic', 'JJ')
('lights', 'NNS')
('so', 'RB')
('they', 'PRP')
('can', 'MD')
('change', 'VB')
('orientation', 'NN')
('individually', 'RB')
('and', 'CC')
('also', 'RB')
('can', 'MD')
('change', 'VB')
('brightness', 'NN')
('so', 'RB')
('each', 'DT')
('light', 'NN')
('has', 'VBZ')
('three', 'CD')
('degrees', 'NNS')
('of', 'IN')
('freedom', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('12', 'CD')
('light', 'NN')
('which', 'WDT')
('means', 'VBZ')
('36', 'CD')
('yeah', 'NN')
('degrees', 'NNS')
('of', 'IN')
('freedom', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('painting', 'NN')
('user', 'JJ')
('interface', 'NN')
('so', 'RB')
('given', 'VBN')
('this', 'DT')
('screen', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('up', 'RP')
('color', 'NN')
('and', 'CC')
('paint', 'NN')
('yeah', 'UH')
('okay', 'NN')
('so', 'RB')
('here', 'RB')
('lots', 'NNS')
('of', 'IN')
('things', 'NNS')
('happening', 'VBG')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('view', 'NN')
('is', 'VBZ')
('always', 'RB')
('real-time', 'JJ')
('capture', 'NN')
('of', 'IN')
('the', 'DT')
('camera', 'NN')
('view', 'NN')
('so', 'IN')
('you', 'PRP')
('see', 'VBP')
('camera', 'JJ')
('view', 'NN')
('and', 'CC')
('as', 'IN')
('use', 'VBP')
('paint', 'NN')
('user', 'NN')
("'s", 'POS')
('paint', 'NN')
('is', 'VBZ')
('actually', 'RB')
('feedback', 'JJ')
('is', 'VBZ')
('given', 'VBN')
('as', 'IN')
('these', 'DT')
('quanta', 'JJ')
('lines', 'NNS')
('so', 'RB')
('this', 'DT')
('area', 'NN')
('bright', 'RB')
('this', 'DT')
('area', 'NN')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('dark', 'JJ')
('and', 'CC')
('then', 'RB')
('given', 'VBN')
('this', 'DT')
('control', 'NN')
('on', 'IN')
('user', 'NN')
('request', 'NN')
('system', 'NN')
('continuously', 'RB')
('learns', 'VBZ')
('optimization', 'NN')
('to', 'TO')
('get', 'VB')
('desired', 'JJ')
('parameters', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('real-time', 'JJ')
('the', 'DT')
('environment', 'NN')
('con', 'NN')
('moves', 'VBZ')
('around', 'IN')
('the', 'DT')
('light', 'NN')
('and', 'CC')
('then', 'RB')
('up', 'RB')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('result', 'NN')
('in', 'IN')
('real-time', 'NN')
('in', 'IN')
('this', 'DT')
('camera', 'NN')
('view', 'NN')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('happening', 'VBG')
('behind', 'IN')
('the', 'DT')
('scene', 'NN')
('yeah', 'UH')
('so', 'IN')
('user', 'JJ')
('paint', 'NN')
('system', 'NN')
('searches', 'NNS')
('for', 'IN')
('the', 'DT')
('the', 'DT')
('parameter', 'NN')
('setting', 'VBG')
('interactively', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('layout', 'NN')
('result', 'NN')
('immediately', 'RB')
('so', 'RB')
('you', 'PRP')
('always', 'RB')
('see', 'VBP')
('the', 'DT')
('camera', 'NN')
('view', 'NN')
('yeah', 'NN')
('so', 'RB')
('depending', 'VBG')
('what', 'WP')
('the', 'DT')
('user', 'NN')
('input', 'NN')
('system', 'NN')
('automatically', 'RB')
('computes', 'VBZ')
('the', 'DT')
('parameters', 'NNS')
('said', 'VBD')
('and', 'CC')
('then', 'RB')
('derives', 'VBZ')
('the', 'DT')
('robotic', 'JJ')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('more', 'RBR')
('rapid', 'JJ')
('example', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('touch', 'VBP')
('down', 'RP')
('and', 'CC')
('move', 'VB')
('around', 'RB')
('it', 'PRP')
('will', 'MD')
('actually', 'RB')
('paint', 'VB')
('uncommitted', 'JJ')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('hover', 'VBP')
('you', 'PRP')
('paint', 'VBP')
('it', 'PRP')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('surface', 'NN')
('you', 'PRP')
('can', 'MD')
('still', 'RB')
('see', 'VB')
('the', 'DT')
('preview', 'NN')
('of', 'IN')
('the', 'DT')
('painting', 'NN')
('without', 'IN')
('actually', 'RB')
('committing', 'VBG')
('the', 'DT')
('paint', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('mimic', 'NN')
('of', 'IN')
('oh', 'UH')
('simulation', 'NN')
('of', 'IN')
('traditional', 'JJ')
('approach', 'NN')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('12', 'CD')
('lights', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('individually', 'RB')
('control', 'VB')
('brightness', 'NN')
('and', 'CC')
('orientation', 'NN')
('so', 'RB')
('and', 'CC')
('this', 'DT')
('typical', 'JJ')
('interface', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('control', 'NN')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('desired', 'JJ')
('result', 'NN')
('so', 'IN')
('we', 'PRP')
('compare', 'VBP')
('this', 'DT')
('interface', 'NN')
('with', 'IN')
('our', 'PRP$')
('painting', 'VBG')
('interface', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('bright', 'VB')
('somewhere', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('illuminate', 'VB')
('somewhere', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('relatively', 'RB')
('easy', 'JJ')
('you', 'PRP')
('just', 'RB')
('turn', 'VB')
('on', 'IN')
('you', 'PRP')
('edit', 'VBP')
('right', 'JJ')
('and', 'CC')
('then', 'RB')
('delete', 'VB')
('it', 'PRP')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('some', 'DT')
('part', 'NN')
('dark', 'NN')
('it', 'PRP')
('suddenly', 'RB')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('difficult', 'JJ')
('using', 'VBG')
('traditional', 'JJ')
('interface', 'NN')
('because', 'IN')
('it', 'PRP')
('involves', 'VBZ')
('control', 'NN')
('of', 'IN')
('many', 'JJ')
('lights', 'NNS')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('move', 'VBP')
('like', 'IN')
('sideways', 'NNS')
('moving', 'VBG')
('away', 'RB')
('looking', 'VBG')
('away', 'RB')
('and', 'CC')
('turn', 'VB')
('off', 'RP')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('interruptions', 'NNS')
('behind', 'IN')
('between', 'IN')
('multiple', 'JJ')
('lights', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('difficulty', 'NN')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('video', 'NN')
('think', 'VBP')
('so', 'RB')
('all', 'PDT')
('the', 'DT')
('benefit', 'NN')
('of', 'IN')
('our', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('that', 'IN')
('in', 'IN')
('addition', 'NN')
('make', 'VBP')
('specific', 'JJ')
('regions', 'NNS')
('bright', 'JJ')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('make', 'VB')
('specific', 'JJ')
('regions', 'NNS')
('dark', 'NN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('negative', 'JJ')
('light', 'NN')
('so', 'IN')
('you', 'PRP')
('ask', 'VBP')
('specific', 'JJ')
('region', 'NN')
('to', 'TO')
('get', 'VB')
('darker', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('do', 'VBP')
('it', 'PRP')
('and', 'CC')
('looks', 'VBZ')
('like', 'IN')
('negative', 'JJ')
('light', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('figure', 'VB')
('it', 'PRP')
('out', 'RP')
('from', 'IN')
('our', 'PRP$')
('user', 'NN')
('study', 'NN')
('in', 'IN')
('the', 'DT')
('painting', 'NN')
('if', 'IN')
('the', 'DT')
('user', 'NN')
('asked', 'VBD')
('to', 'TO')
('make', 'VB')
('up', 'RP')
('upper', 'JJ')
('left', 'NN')
('corner', 'NN')
('dark', 'NN')
('just', 'RB')
('paint', 'VB')
('region', 'NN')
('darker', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('result', 'NN')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('traditional', 'JJ')
('direct', 'JJ')
('controller', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('time', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('result', 'NN')
('and', 'CC')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('algorithm', 'NN')
('behind', 'IN')
('the', 'DT')
('scene', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('light', 'JJ')
('parameters', 'NNS')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('many', 'JJ')
('parameters', 'NNS')
('light', 'JJ')
('orientations', 'NNS')
('brightness', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('derive', 'VBP')
('the', 'DT')
('light', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('out', 'RP')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('physics', 'NNS')
('will', 'MD')
('happen', 'VB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('this', 'DT')
('camera', 'NN')
('view', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('that', 'DT')
('use', 'VBP')
('paint', 'NN')
('desired', 'VBD')
('painting', 'VBG')
('result', 'NN')
('so', 'RB')
('system', 'NN')
('compares', 'VBZ')
('these', 'DT')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('optimize', 'VB')
('the', 'DT')
('parameter', 'NN')
('setting', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('it', 'PRP')
('and', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('run', 'VB')
('optimization', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('iteratively', 'RB')
('many', 'JJ')
('times', 'NNS')
('so', 'IN')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('actually', 'RB')
('driving', 'VBG')
('physical', 'JJ')
('lights', 'NNS')
('we', 'PRP')
('run', 'VBP')
('simulation', 'NN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('this', 'DT')
('parameter', 'NN')
('setting', 'NN')
('is', 'VBZ')
('given', 'VBN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('simulates', 'VBZ')
('the', 'DT')
('illumination', 'NN')
('result', 'NN')
('and', 'CC')
('then', 'RB')
('compare', 'VB')
('the', 'DT')
('result', 'NN')
('compare', 'VBP')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('input', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('last', 'JJ')
('simulation', 'NN')
('and', 'CC')
('so', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('so', 'IN')
('the', 'DT')
('physical', 'JJ')
('process', 'NN')
('again', 'RB')
('is', 'VBZ')
('the', 'DT')
('process', 'NN')
('physical', 'JJ')
('process', 'NN')
('is', 'VBZ')
('too', 'RB')
('complicate', 'JJ')
('to', 'TO')
('obtain', 'VB')
('analytic', 'JJ')
('model', 'NN')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('simulation', 'NN')
('we', 'PRP')
('use', 'VBP')
('data-driven', 'JJ')
('prediction', 'NN')
('method', 'NN')
('so', 'IN')
('we', 'PRP')
('so', 'IN')
('we', 'PRP')
('capture', 'VBP')
('many', 'JJ')
('many', 'JJ')
('illumination', 'NN')
('results', 'NNS')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('many', 'JJ')
('parameters', 'NNS')
('like', 'IN')
('lighting', 'VBG')
('parameters', 'NNS')
('so', 'RB')
('this', 'DT')
('light', 'NN')
('and', 'CC')
('brightness', 'NN')
('the', 'DT')
('second', 'JJ')
('right', 'JJ')
('query', 'NN')
('orientation', 'NN')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('many', 'JJ')
('parameters', 'NNS')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('you', 'PRP')
('get', 'VBP')
('many', 'JJ')
('many', 'JJ')
('camera', 'NN')
('views', 'NNS')
('so', 'IN')
('you', 'PRP')
('capture', 'VBP')
('many', 'JJ')
('images', 'NNS')
('and', 'CC')
('then', 'RB')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('data', 'NN')
('you', 'PRP')
('predict', 'VBP')
('the', 'DT')
('resulting', 'VBG')
('elimination', 'NN')
('results', 'NNS')
('for', 'IN')
('new', 'JJ')
('given', 'VBN')
('parameter', 'NN')
('set', 'VBN')
('and', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('we', 'PRP')
('basically', 'RB')
('individually', 'RB')
('control', 'VB')
('the', 'DT')
('lighting', 'NN')
('parameter', 'NN')
('for', 'IN')
('individual', 'JJ')
('light', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('add', 'VBP')
('them', 'PRP')
('together', 'RB')
('however', 'RB')
('important', 'JJ')
('point', 'NN')
('is', 'VBZ')
('naive', 'JJ')
('summation', 'NN')
('of', 'IN')
('image', 'NN')
('data', 'NNS')
('where', 'WRB')
('pixel', 'NN')
('values', 'NNS')
('does', 'VBZ')
('not', 'RB')
('work', 'VB')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('have', 'VBP')
('pixel', 'VBN')
('illumination', 'NN')
('rays', 'VBZ')
('out', 'RP')
('here', 'RB')
('no', 'DT')
('suppose', 'VB')
('you', 'PRP')
('have', 'VBP')
('illumination', 'NN')
('result', 'NN')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('illumination', 'NN')
('result', 'NN')
('over', 'IN')
('light', 'NN')
('here', 'RB')
('but', 'CC')
('id', 'IN')
('you', 'PRP')
('are', 'VBP')
('tired', 'VBN')
('of', 'IN')
('to', 'TO')
('doing', 'VBG')
('pixel', 'NN')
('values', 'NNS')
('it', 'PRP')
('does', 'VBZ')
('not', 'RB')
('correspond', 'VB')
('to', 'TO')
('the', 'DT')
('result', 'NN')
('eliminated', 'VBN')
('by', 'IN')
('light', 'NN')
('and', 'CC')
('simultaneously', 'RB')
('that', 'DT')
('is', 'VBZ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('non-linear', 'JJ')
('radiation', 'NN')
('set', 'VBN')
('between', 'IN')
('radiance', 'NN')
('so', 'RB')
('physical', 'JJ')
('physical', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('brightness', 'NN')
('is', 'VBZ')
('not', 'RB')
('directly', 'RB')
('linear', 'JJ')
('relate', 'NN')
('linearly', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('pixel', 'NN')
('value', 'NN')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('non-linearity', 'NN')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('handle', 'VB')
('this', 'DT')
('you', 'PRP')
('we', 'PRP')
('first', 'RB')
('need', 'VBP')
('to', 'TO')
('convert', 'VB')
('pixel', 'NN')
('values', 'NNS')
('into', 'IN')
('radiance', 'NN')
('value', 'NN')
('so', 'IN')
('re-award', 'JJ')
('brightness', 'NN')
('value', 'NN')
('after', 'IN')
('converting', 'VBG')
('pixel', 'JJ')
('value', 'NN')
('to', 'TO')
('radiance', 'VB')
('value', 'NN')
('you', 'PRP')
('can', 'MD')
('accurately', 'RB')
('predict', 'VB')
('the', 'DT')
('summation', 'NN')
('of', 'IN')
('two', 'CD')
('light', 'JJ')
('illumination', 'NN')
('then', 'RB')
('after', 'IN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('again', 'RB')
('convert', 'VB')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('pixel', 'NN')
('body', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('prediction', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('system', 'NN')
('so', 'RB')
('in', 'IN')
('summary', 'JJ')
('we', 'PRP')
('just', 'RB')
('shows', 'NNS')
('robotic', 'VBP')
('lighting', 'VBG')
('system', 'NN')
('with', 'IN')
('painting', 'VBG')
('interface', 'NN')
('and', 'CC')
('briefly', 'NN')
('discussed', 'VBD')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('to', 'TO')
('implement', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('thing', 'NN')
('so', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('compute', 'VB')
('simulation', 'NN')
('in', 'IN')
('the', 'DT')
('radiance', 'NN')
('space', 'NN')
('instead', 'RB')
('of', 'IN')
('pixel', 'JJ')
('space', 'NN')
('pixel', 'NN')
('brightness', 'NN')
('value', 'NN')
('space', 'NN')
('so', 'IN')
('the', 'DT')
('reason', 'NN')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('design', 'NN')
('and', 'CC')
('the', 'DT')
('enhancement', 'NN')
('of', 'IN')
('painting', 'VBG')
('interface', 'NN')
('for', 'IN')
('room', 'NN')
('lights', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('more', 'JJR')
('about', 'IN')
('radiance', 'NN')
('computation', 'NN')
('one', 'CD')
('one', 'CD')
('good', 'JJ')
('starting', 'VBG')
('point', 'NN')
('is', 'VBZ')
('this', 'DT')
('paper', 'NN')
('recovering', 'VBG')
('high', 'JJ')
('dynamic', 'JJ')
('range', 'NN')
('dynamic', 'JJ')
('radiance', 'NN')
('maps', 'NNS')
('from', 'IN')
('photographs', 'NN')
('so', 'RB')
('this', 'DT')
('paper', 'NN')
('discuss', 'NN')
('hot', 'JJ')
('to', 'TO')
('compute', 'VB')
('original', 'JJ')
('radiance', 'NN')
('values', 'NNS')
('from', 'IN')
('multiple', 'JJ')
('photographs', 'NN')
('over', 'IN')
('the', 'DT')
('same', 'JJ')
('scene', 'NN')
('and', 'CC')
('also', 'RB')
('our', 'PRP$')
('lighting', 'VBG')
('control', 'NN')
('with', 'IN')
('painting', 'NN')
('interfaces', 'NNS')
('there', 'EX')
('are', 'VBP')
('couple', 'JJ')
('experiments', 'NNS')
('in', 'IN')
('3d', 'CD')
('graphics', 'NNS')
('and', 'CC')
('one', 'CD')
('example', 'NN')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('lighting', 'VBG')
('with', 'IN')
('paint', 'NN')
('so', 'RB')
('user', 'JJ')
('paints', 'NNS')
('desired', 'VBD')
('lighting', 'VBG')
('result', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('computes', 'VBZ')
('appropriate', 'JJ')
('lighting', 'NN')
('for', 'IN')
('the', 'DT')
('computer', 'NN')
('graphics', 'NNS')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('is', 'VBZ')
('real', 'JJ')
('world', 'NN')
('version', 'NN')
('of', 'IN')
('this', 'DT')
('one', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('week', 'NN')
