('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('equilibrias', 'NN')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('identify', 'VB')
('when', 'WRB')
('are', 'VBP')
('-', ':')
('if', 'IN')
('have', 'VBP')
('equilibrium', 'VBN')
('states', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('with', 'IN')
('the', 'DT')
('pendulum', 'NN')
('right', 'RB')
('?', '.')
('theta', 'NN')
('zero', 'NN')
('was', 'VBD')
('an', 'DT')
('equilibrium', 'NN')
('180', 'CD')
('was', 'VBD')
('an', 'DT')
('equilibrium', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('180', 'CD')
('plus', 'CC')
('deltas', 'NNS')
('right', 'RB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('small', 'JJ')
('departures', 'NNS')
('with', 'IN')
('the', 'DT')
('omegas', 'NN')
("'m", 'VBP')
('saying', 'VBG')
('have', 'VBP')
('some', 'DT')
('omegas', 'NNS')
('equilibrium', 'VBP')
('spin', 'NN')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('small', 'JJ')
('departures', 'NNS')
('what', 'WP')
('if', 'IN')
("'m", 'VBP')
('wobbling', 'VBG')
('slightly', 'RB')
('off', 'IN')
('axis', 'NN')
('?', '.')
('do', 'VBP')
('things', 'NNS')
('stay', 'VB')
('close', 'RB')
('or', 'CC')
('does', 'VBZ')
('things', 'NNS')
('go', 'VB')
('crazy', 'RB')
('?', '.')
('right', 'NN')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('unstable', 'JJ')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('equilibrium', 'NN')
('conditions', 'NNS')
('we', 'PRP')
("'d", 'MD')
('make', 'VB')
('the', 'DT')
('big', 'JJ')
('omega', 'NN')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
("'ve", 'VBP')
('basically', 'RB')
('rewritten', 'VB')
('it', 'PRP')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('having', 'VBG')
('omega', 'JJ')
('one', 'CD')
('two', 'CD')
('threes', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('omega', 'JJ')
('e1', 'NN')
('2', 'CD')
('and', 'CC')
('3s', 'CD')
('to', 'TO')
('highlight', 'VB')
('these', 'DT')
('equilibrium', 'JJ')
('conditions', 'NNS')
('and', 'CC')
('what', 'WP')
('came', 'VBD')
('out', 'RB')
('of', 'IN')
('this', 'DT')
('was', 'VBD')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('to', 'TO')
('have', 'VB')
('this', 'DT')
('condition', 'NN')
('essentially', 'RB')
('the', 'DT')
('spacecraft', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('spinning', 'VBG')
('about', 'IN')
('the', 'DT')
('same', 'JJ')
('axis', 'NN')
('as', 'IN')
('the', 'DT')
('wheel', 'NN')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('then', 'RB')
('all', 'DT')
('my', 'PRP$')
('omega', 'JJ')
('e1', 'NN')
('2s', 'CD')
('and', 'CC')
('3', 'CD')
('dots', 'NNS')
('become', 'VBP')
('zero', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('an', 'DT')
('equilibrium', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('small', 'JJ')
('departures', 'NNS')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('linear', 'JJ')
('stability', 'NN')
('analysis', 'NN')
('it', 'PRP')
('is', 'VBZ')
('-', ':')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
("n't", 'RB')
('done', 'VBN')
('too', 'RB')
('much', 'JJ')
('of', 'IN')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('basically', 'RB')
('spring', 'JJ')
('mass', 'NN')
('damper-like', 'NN')
('system', 'NN')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('right', 'NN')
('?', '.')
('once', 'RB')
('we', 'PRP')
('linearize', 'VBP')
('about', 'IN')
('this', 'DT')
('motion', 'NN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('something', 'NN')
('plus', 'CC')
('cx', 'JJ')
('dot', 'NN')
('plus', 'CC')
('kx', 'NN')
('and', 'CC')
('then', 'RB')
('from', 'IN')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('argue', 'VB')
('stability', 'NN')
('so', 'IN')
('the', 'DT')
('angular', 'JJ')
('accelerations', 'NNS')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('dots', 'NNS')
('on', 'IN')
('everything', 'NN')
('you', 'PRP')
('would', 'MD')
('just', 'RB')
('have', 'VB')
('your', 'PRP$')
('nominal', 'JJ')
('spins', 'NNS')
('plus', 'CC')
('the', 'DT')
('departures', 'NNS')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('for', 'IN')
('our', 'PRP$')
('equilibriums', 'NNS')
('the', 'DT')
('nominal', 'JJ')
('spins', 'NNS')
('about', 'IN')
('two', 'CD')
('and', 'CC')
('three', 'CD')
('are', 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('this', 'DT')
('one', 'NN')
('could', 'MD')
('be', 'VB')
('none', 'NN')
('or', 'CC')
('at', 'IN')
('the', 'DT')
('equilibrium', 'NN')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('omega', 'JJ')
('e2', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('e3', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('non-zero', 'JJ')
('value', 'NN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('non-zero', 'JJ')
('so', 'IN')
('you', 'PRP')
('just', 'RB')
('plug', 'VB')
('in', 'IN')
('the', 'DT')
('terms', 'NNS')
('and', 'CC')
('one', 'CD')
('-', ':')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('ways', 'NNS')
('you', 'PRP')
('can', 'MD')
('linearize', 'VB')
('later', 'RBR')
('on', 'IN')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('taylor', 'VB')
('series', 'NN')
('expansions', 'NNS')
('and', 'CC')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('first', 'JJ')
('order', 'NN')
('terms', 'NNS')
('here', 'RB')
("'m", 'VBP')
('just', 'RB')
('plugging', 'VBG')
('it', 'PRP')
('in', 'IN')
('see', 'VBP')
('delta', 'JJ')
('times', 'NNS')
('delta', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('second', 'JJ')
('order', 'NN')
('drop', 'NN')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('omega', 'VBN')
('e1', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('some', 'DT')
('number', 'NN')
('times', 'NNS')
('delta', 'NN')
(';', ':')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('still', 'RB')
('first', 'JJ')
('order', 'NN')
('keep', 'VBP')
('it', 'PRP')
('first', 'JJ')
('order', 'NN')
('times', 'NNS')
('zero', 'VBP')
(';', ':')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('definitely', 'RB')
('zero', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('you', 'PRP')
('drop', 'VBP')
('it', 'PRP')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('basically', 'RB')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
('when', 'WRB')
('you', 'PRP')
('run', 'VBP')
('through', 'IN')
('these', 'DT')
('these', 'DT')
('equilibrias', 'NNS')
('are', 'VBP')
('both', 'DT')
('zero', 'CD')
('and', 'CC')
('only', 'RB')
('have', 'VBP')
('first', 'JJ')
('order', 'NN')
('terms', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('run', 'VB')
('and', 'CC')
('in', 'IN')
('your', 'PRP$')
('homeworks', 'NNS')
('you', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('do', 'VBP')
('some', 'DT')
('linearizations', 'NNS')
('if', 'IN')
('you', 'PRP')
('now', 'RB')
('drop', 'VBP')
('all', 'PDT')
('the', 'DT')
('second', 'JJ')
('order', 'NN')
('or', 'CC')
('the', 'DT')
('zero', 'NN')
('terms', 'NNS')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('dual', 'JJ')
('spinner', 'NN')
('so', 'RB')
('right', 'JJ')
('away', 'RB')
('this', 'DT')
('looks', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('like', 'IN')
('the', 'DT')
('axisymmetric', 'JJ')
('case', 'NN')
('we', 'PRP')
('covered', 'VBD')
('where', 'WRB')
('we', 'PRP')
('had', 'VBD')
('two', 'CD')
('inertias', 'NNS')
('being', 'VBG')
('equal', 'JJ')
('and', 'CC')
('whatever', 'WDT')
('was', 'VBD')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('symmetry', 'NN')
('the', 'DT')
('spin', 'NN')
('rate', 'NN')
('about', 'IN')
('that', 'DT')
('axis', 'NN')
('ended', 'VBD')
('up', 'RP')
('being', 'VBG')
('constant', 'JJ')
('while', 'IN')
('the', 'DT')
('other', 'JJ')
('ones', 'NNS')
('you', 'PRP')
('could', 'MD')
('wobble', 'VB')
('and', 'CC')
('we', 'PRP')
('had', 'VBD')
('sines', 'NNS')
('and', 'CC')
('cosine', 'NN')
('answers', 'NNS')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('mathematics', 'NNS')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('departure', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('my', 'PRP$')
('nominal', 'JJ')
('spin', 'NN')
('rate', 'NN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('delta', 'JJ')
('omega', 'JJ')
('one', 'NN')
('so', 'IN')
('if', 'IN')
("'m", 'VBP')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('spinning', 'VBG')
('at', 'IN')
('one', 'CD')
('degree', 'NN')
('per', 'IN')
('second', 'NN')
('but', 'CC')
('somebody', 'NN')
('kicked', 'VBD')
('it', 'PRP')
('off', 'RP')
('with', 'IN')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('degree', 'NN')
('per', 'IN')
('second', 'NN')
('right', 'RB')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('delta', 'JJ')
('omega', 'JJ')
('one', 'CD')
('is', 'VBZ')
('point', 'NN')
('one', 'CD')
('degree', 'NN')
('per', 'IN')
('second', 'NN')
('this', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('how', 'WRB')
('does', 'VBZ')
('that', 'DT')
('point', 'VB')
('one', 'CD')
('degree', 'NN')
('per', 'IN')
('second', 'JJ')
('change', 'NN')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('spinning', 'VBG')
('off', 'RP')
('dual', 'JJ')
('spinner', 'NN')
('and', 'CC')
('you', 'PRP')
('inject', 'VBP')
('it', 'PRP')
('into', 'IN')
('that', 'DT')
('orbit', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('360', 'CD')
('degrees', 'NNS')
('per', 'IN')
('day', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('360.1', 'CD')
('degrees', 'NNS')
('per', 'IN')
('day', 'NN')
('well', 'RB')
('it', 'PRP')
('will', 'MD')
('just', 'RB')
('keep', 'VB')
('doing', 'VBG')
('that', 'DT')
('so', 'IN')
('we', 'PRP')
('call', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('marginal', 'JJ')
('stability', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('grow', 'VB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('shrink', 'VB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('anything', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('flat', 'JJ')
('lines', 'NNS')
('there', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('-', ':')
('so', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('recover', 'VB')
('itself', 'PRP')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('off', 'RB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('get', 'VB')
('closer', 'JJR')
('again', 'RB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('like', 'IN')
('that', 'DT')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('-', ':')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
("n't", 'RB')
('happy', 'JJ')
('with', 'IN')
('that', 'DT')
('behavior', 'NN')
('you', 'PRP')
('probably', 'RB')
('would', 'MD')
('need', 'VB')
('some', 'DT')
('active', 'JJ')
('control', 'NN')
('to', 'TO')
('nudge', 'VB')
('it', 'PRP')
('and', 'CC')
('get', 'VB')
('it', 'PRP')
('within', 'IN')
('your', 'PRP$')
('tolerances', 'NNS')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('drift', 'NN')
('rate', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('thousandth', 'NN')
('of', 'IN')
('degree', 'JJ')
('per', 'IN')
('day', 'NN')
('or', 'CC')
('something', 'NN')
('you', 'PRP')
('know', 'VBP')
('to', 'TO')
('always', 'RB')
('be', 'VB')
('pointing', 'VBG')
('at', 'IN')
('the', 'DT')
('earth', 'NN')
('so', 'RB')
('-', ':')
('so', 'RB')
('dual', 'JJ')
('spinner', 'NN')
('does', 'VBZ')
("n't", 'RB')
('give', 'VB')
('you', 'PRP')
('any', 'DT')
('passive', 'JJ')
('stabilizing', 'NN')
('component', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('it', 'PRP')
('go', 'VB')
('unstable', 'JJ')
('it', 'PRP')
('just', 'RB')
('-', ':')
('whatever', 'WDT')
('air', 'NN')
('you', 'PRP')
('have', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('stick', 'VBP')
('with', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('this', 'DT')
('now', 'RB')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('again', 'RB')
('omega', 'JJ')
('e1', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('our', 'PRP$')
('nominal', 'JJ')
('spin', 'NN')
('rate', 'NN')
('360', 'CD')
('per', 'IN')
('day', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('one', 'CD')
('rev', 'NN')
('per', 'IN')
('day', 'NN')
('like', 'IN')
('geo', 'NN')
('satellite', 'NN')
('would', 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('departure', 'NN')
('motions', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('my', 'PRP$')
('departure', 'NN')
('spin', 'NN')
('rate', 'NN')
('about', 'IN')
('the', 'DT')
('second', 'JJ')
('axis', 'NN')
('is', 'VBZ')
('function', 'NN')
('only', 'RB')
('of', 'IN')
('delta', 'JJ')
('omega', 'JJ')
('three', 'CD')
('so', 'RB')
('delta', 'JJ')
('omega', 'VBP')
('two', 'CD')
('dot', 'NN')
('depends', 'VBZ')
('on', 'IN')
('delta', 'JJ')
('omega', 'JJ')
('three', 'CD')
('and', 'CC')
('delta', 'JJ')
('omega', 'JJ')
('three', 'CD')
('dot', 'NN')
('depends', 'VBZ')
('on', 'IN')
('delta', 'JJ')
('omega', 'JJ')
('two', 'CD')
('the', 'DT')
('wheel', 'NN')
('speeds', 'NNS')
('are', 'VBP')
('just', 'RB')
('constants', 'NNS')
('that', 'IN')
('we', 'PRP')
('hold', 'VBP')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('coupled', 'VBN')
('first', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('matt', 'NN')
('do', 'VBP')
('you', 'PRP')
('remember', 'VB')
('our', 'PRP$')
('trick', 'NN')
('we', 'PRP')
('had', 'VBD')
('earlier', 'RBR')
('?', '.')
('how', 'WRB')
('to', 'TO')
('solve', 'VB')
('two', 'CD')
('coupled', 'VBN')
('first', 'JJ')
('order', 'NN')
('differential', 'NN')
('equations', 'NNS')
('?', '.')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('from', 'IN')
('it', 'PRP')
('?', '.')
('exactly', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('to', 'TO')
('find', 'VB')
('-', ':')
('or', 'CC')
('find', 'VB')
('an', 'DT')
('answer', 'NN')
('to', 'TO')
('this', 'DT')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('it', 'PRP')
("'s", 'VBZ')
('often', 'RB')
('easier', 'JJR')
('to', 'TO')
('first', 'VB')
('differentiate', 'NN')
('again', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('gon', 'VBG')
('na', 'TO')
('do', 'VB')
('because', 'IN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('constant', 'NN')
('my', 'PRP$')
('nominal', 'JJ')
('speed', 'NN')
('is', 'VBZ')
('fixed', 'JJ')
('value', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('360', 'CD')
('per', 'IN')
('day', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('fixed', 'JJ')
('wheel', 'NN')
('speed', 'NN')
(';', ':')
('inertias', 'NNS')
('are', 'VBP')
('fixed', 'VBN')
('so', 'RB')
('everything', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('so', 'RB')
('only', 'RB')
('have', 'VBP')
('delta', 'VBN')
('omega', 'JJ')
('three', 'CD')
('dot', 'NN')
('then', 'RB')
('when', 'WRB')
('take', 'VBP')
('this', 'DT')
('derivative', 'JJ')
('can', 'MD')
('plug', 'VB')
('in', 'IN')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('get', 'VB')
('one', 'CD')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equation', 'NN')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('mathematically', 'RB')
('with', 'IN')
('that', 'DT')
('single', 'JJ')
('spacecraft', 'NN')
('axisymmetric', 'JJ')
('case', 'NN')
('so', 'IN')
('if', 'IN')
('do', 'VBP')
('this', 'DT')
('took', 'VBD')
('its', 'PRP$')
('derivative', 'JJ')
('all', 'PDT')
('this', 'DT')
('is', 'VBZ')
('constant', 'JJ')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('plug', 'NN')
('in', 'IN')
('the', 'DT')
('other', 'JJ')
('equation', 'NN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('one', 'CD')
('now', 'RB')
('this', 'DT')
('should', 'MD')
('look', 'VB')
('very', 'RB')
('nice', 'RB')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('basically', 'RB')
('-', ':')
('instead', 'RB')
('of', 'IN')
('delta', 'JJ')
('omega', 'JJ')
('two', 'CD')
('as', 'IN')
('variable', 'JJ')
('just', 'RB')
('call', 'VB')
('it', 'PRP')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('double', 'JJ')
('dot', 'NN')
('plus', 'CC')
('kx', 'JJ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('any', 'DT')
('information', 'NN')
('about', 'IN')
('spring', 'NN')
('mass', 'NN')
('system', 'NN')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('stable', 'JJ')
('and', 'CC')
('give', 'VB')
('you', 'PRP')
('oscillatory', 'JJ')
('part', 'NN')
('is', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('positive', 'JJ')
('stiffness', 'NN')
('all', 'DT')
('right', 'JJ')
('?', '.')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('design', 'VB')
('this', 'DT')
('k.', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('really', 'RB')
('spring', 'NN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('mathematical', 'JJ')
('coefficient', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('-', ':')
('this', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('pick', 'VB')
('inertias', 'NN')
('and', 'CC')
('spins', 'NNS')
('and', 'CC')
('nominal', 'JJ')
('things', 'NNS')
('such', 'JJ')
('that', 'IN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('right', 'NN')
('?', '.')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('us', 'PRP')
('stability', 'NN')
('for', 'IN')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('axes', 'NNS')
('the', 'DT')
('first', 'JJ')
('axis', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('marginal', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('all', 'DT')
('you', 'PRP')
('get', 'VBP')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('have', 'VBP')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('break', 'VB')
('it', 'PRP')
('down', 'RP')
('essentially', 'RB')
('you', 'PRP')
('have', 'VBP')
('one', 'CD')
('bracketed', 'VBN')
('term', 'NN')
('times', 'VBZ')
('second', 'JJ')
('bracketed', 'JJ')
('term', 'NN')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('so', 'RB')
('lucas', 'JJ')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('say', 'VB')
('about', 'IN')
('the', 'DT')
('signs', 'NNS')
('of', 'IN')
('the', 'DT')
('bracketed', 'VBN')
('terms', 'NNS')
('?', '.')
('what', 'WP')
('must', 'MD')
('be', 'VB')
('true', 'JJ')
('of', 'IN')
('them', 'PRP')
('for', 'IN')
('this', 'DT')
('to', 'TO')
('be', 'VB')
('stable', 'JJ')
('?', '.')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('cancel', 'VB')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('cancel', 'VB')
('?', '.')
('what', 'WP')
('would', 'MD')
('you', 'PRP')
('mean', 'VB')
('by', 'IN')
('canceling', 'VBG')
('sines', 'NNS')
('?', '.')
('does', 'VBZ')
('this', 'DT')
('first', 'JJ')
('bracketed', 'JJ')
('term', 'NN')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
('what', 'WP')
('the', 'DT')
('second', 'JJ')
('bracketed', 'JJ')
('term', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('?', '.')
('not', 'RB')
('sure', 'JJ')
('all', 'DT')
('right', 'JJ')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('terms', 'NNS')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('so', 'IN')
('what', 'WP')
('must', 'MD')
('be', 'VB')
('true', 'JJ')
('of', 'IN')
('the', 'DT')
('elements', 'NNS')
('of', 'IN')
('that', 'DT')
('product', 'NN')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('positive', 'JJ')
('or', 'CC')
('both', 'DT')
('negative', 'JJ')
('right', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('same', 'JJ')
('sign', 'NN')
('we', 'PRP')
('are', 'VBP')
('good', 'JJ')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('jump', 'VB')
('right', 'RB')
('to', 'TO')
('well', 'RB')
('this', 'DT')
('-', ':')
('if', 'IN')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('quite', 'RB')
('true', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('condition', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('only', 'JJ')
('condition', 'NN')
('either', 'CC')
('we', 'PRP')
('have', 'VBP')
('positive-positive', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('stability', 'NN')
('or', 'CC')
('positive-negative', 'JJ')
('sorry', 'JJ')
('negative-negative', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('stability', 'NN')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('have', 'VB')
('positive', 'JJ')
('times', 'NNS')
('negative', 'JJ')
('that', 'WDT')
('would', 'MD')
('definitely', 'RB')
('be', 'VB')
('an', 'DT')
('unstable', 'JJ')
('situation', 'NN')
('all', 'DT')
('right', 'NN')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('-', ':')
('that', 'DT')
("'s", 'VBZ')
('essentially', 'RB')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('math', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('it', 'PRP')
('breaks', 'VBZ')
('down', 'RB')
('so', 'RB')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('inertias', 'NNS')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('nominal', 'JJ')
('spin', 'NN')
('rate', 'NN')
('want', 'VBP')
('to', 'TO')
('spin', 'VB')
('about', 'IN')
('this', 'DT')
('axis', 'NN')
('at', 'IN')
('two', 'CD')
('rpm', 'NN')
('50', 'CD')
('rpm', 'NN')
('whatever', 'WDT')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('what', 'WP')
('allowable', 'JJ')
('wheel', 'NN')
('speeds', 'NNS')
('do', 'VBP')
('have', 'VBP')
('to', 'TO')
('guarantee', 'VB')
('have', 'VBP')
('positive', 'JJ')
('stiffness', 'NN')
('?', '.')
('all', 'DT')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('it', 'PRP')
('boils', 'VBZ')
('down', 'RB')
('to', 'TO')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('different', 'JJ')
('ways', 'NNS')
('from', 'IN')
('this', 'DT')
('parameter', 'NN')
('here', 'RB')
('can', 'MD')
('factor', 'VB')
('out', 'RP')
('omega', 'JJ')
('e1', 'NN')
('that', 'IN')
('means', 'VBZ')
('divide', 'VBP')
('this', 'DT')
('wheel', 'NN')
('speed', 'NN')
('by', 'IN')
('the', 'DT')
('nominal', 'JJ')
('spacecraft', 'NN')
('spin', 'NN')
('rate', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('omega', 'JJ')
('hat', 'RB')
('you', 'PRP')
('see', 'VBP')
('omega', 'JJ')
('hat', 'NN')
('is', 'VBZ')
('just', 'RB')
('normalized', 'JJ')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('speed', 'NN')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('point', 'JJ')
('one', 'CD')
('that', 'WDT')
('means', 'VBZ')
('your', 'PRP$')
('wheel', 'NN')
('is', 'VBZ')
('rotating', 'VBG')
('at', 'IN')
('10', 'CD')
('percent', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('speed', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('four', 'CD')
('you', 'PRP')
("'re", 'VBP')
('rotating', 'VBG')
('four', 'CD')
('times', 'NNS')
('faster', 'RBR')
('than', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('speed', 'NN')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('convenient', 'JJ')
('way', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('factored', 'VBD')
('out', 'RP')
('some', 'DT')
('other', 'JJ')
('inertias', 'NN')
('and', 'CC')
('brought', 'VBD')
('it', 'PRP')
('back', 'RP')
('together', 'RB')
('this', 'DT')
('number', 'NN')
('squared', 'VBN')
('is', 'VBZ')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('inertias', 'NN')
('or', 'CC')
('hopefully', 'RB')
('positive', 'JJ')
('otherwise', 'RB')
('you', 'PRP')
('have', 'VBP')
('some', 'DT')
('imaginary', 'JJ')
('system', 'NN')
("'d", 'MD')
('be', 'VB')
('very', 'RB')
('interested', 'JJ')
('in', 'IN')
('seeing', 'VBG')
('that', 'DT')
('but', 'CC')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('back', 'RB')
('to', 'TO')
('bracket', 'NN')
('times', 'NNS')
('bracket', 'VBP')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('more', 'RBR')
('ratios', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('simpler', 'NN')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('and', 'CC')
('again', 'RB')
('we', 'PRP')
('need', 'VBP')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('or', 'CC')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('one', 'CD')
('case', 'NN')
('we', 'PRP')
('argued', 'VBD')
('stability', 'NN')
('looking', 'VBG')
('at', 'IN')
('pole', 'JJ')
('hold', 'NN')
('plots', 'NNS')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('wheel', 'NN')
('spinning', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('lock', 'VBP')
('omega', 'JJ')
('hat', 'WP')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('nothing', 'NN')
('but', 'CC')
('one', 'CD')
('rigid', 'JJ')
('body', 'NN')
('and', 'CC')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('recover', 'VB')
('our', 'PRP$')
('results', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('from', 'IN')
('the', 'DT')
('pole', 'NN')
('hold', 'NN')
('plots', 'NNS')
('which', 'WDT')
('said', 'VBD')
('without', 'IN')
('energy', 'NN')
('loss', 'NN')
('spins', 'VBZ')
('about', 'IN')
('least', 'JJS')
('inertia', 'NNS')
('were', 'VBD')
('stable', 'JJ')
('spins', 'VBZ')
('about', 'IN')
('max', 'NN')
('inertia', 'NN')
('were', 'VBD')
('stable', 'JJ')
('-', ':')
('we', 'PRP')
("'ve", 'VBP')
('stayed', 'VBN')
('close', 'JJ')
('-', ':')
('but', 'CC')
('spins', 'VBZ')
('about', 'IN')
('intermediate', 'JJ')
('inertia', 'NNS')
('were', 'VBD')
('always', 'RB')
('unstable', 'JJ')
('right', 'NN')
('?', '.')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('so', 'IN')
('if', 'IN')
('take', 'VBP')
('out', 'RP')
('the', 'DT')
('omega', 'NN')
('hat', 'DT')
('part', 'NN')
('all', 'DT')
('you', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('i1', 'NN')
('and', 'CC')
('i3', 'NN')
('and', 'CC')
('i1', 'NN')
('and', 'CC')
('i2', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('readily', 'VB')
('see', 'VB')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('spin', 'NN')
('about', 'IN')
('max', 'NN')
('inertia', 'NN')
('if', 'IN')
('b1', 'VBN')
('is', 'VBZ')
('max', 'JJ')
('inertia', 'NN')
('case', 'NN')
('then', 'RB')
('this', 'DT')
('difference', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('because', 'IN')
('i1', 'NN')
('is', 'VBZ')
('the', 'DT')
('biggest', 'JJS')
('one', 'CD')
('so', 'RB')
('negative', 'JJ')
('anything', 'NN')
('else', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('still', 'RB')
('be', 'VB')
('above', 'IN')
('zero', 'NN')
(';', ':')
('i1', 'JJ')
('minus', 'NN')
('i2', 'NN')
('also', 'RB')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('because', 'IN')
('i1', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('than', 'IN')
('i2', 'NN')
(';', ':')
('so', 'RB')
('positive-positive', 'JJ')
('as', 'IN')
('we', 'PRP')
('predicted', 'VBD')
('with', 'IN')
('the', 'DT')
('pole', 'NN')
('hold', 'NN')
('plots', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('stable', 'JJ')
('response', 'NN')
('in', 'IN')
('linear', 'JJ')
('sense', 'NN')
('and', 'CC')
('the', 'DT')
('least', 'JJS')
('axis', 'NN')
('of', 'IN')
('inertia', 'NN')
('if', 'IN')
('i1', 'NN')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('inertia', 'NN')
('then', 'RB')
('i1', 'VB')
('minus', 'NN')
('i3', 'NN')
('will', 'MD')
('be', 'VB')
('negative', 'JJ')
('i1', 'JJ')
('minus', 'NN')
('i2', 'NN')
('will', 'MD')
('be', 'VB')
('negative', 'JJ')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('negative-negative', 'JJ')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('stable', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('least', 'JJS')
('inertia', 'NN')
('the', 'DT')
('skinny', 'JJ')
('spin', 'NN')
('so', 'RB')
('linearly', 'RB')
('they', 'PRP')
('look', 'VBP')
('stable', 'JJ')
('we', 'PRP')
('know', 'VBP')
('already', 'RB')
('with', 'IN')
('energy', 'NN')
('loss', 'NN')
('-', ':')
('and', 'CC')
('the', 'DT')
('pole', 'NN')
('holds', 'VBZ')
('actually', 'RB')
('gave', 'VBD')
('us', 'PRP')
('much', 'RB')
('more', 'RBR')
('global', 'JJ')
('arguments', 'NNS')
('this', 'DT')
('is', 'VBZ')
('only', 'RB')
('for', 'IN')
('linearized', 'JJ')
('local', 'JJ')
('arguments', 'NNS')
('-', ':')
('but', 'CC')
('we', 'PRP')
('regained', 'VBD')
('the', 'DT')
('results', 'NNS')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('earlier', 'RBR')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('classic', 'JJ')
('result', 'NN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('those', 'DT')
('equations', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('look', 'VB')
('at', 'IN')
('non', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('condition', 'NN')
('we', 'PRP')
('had', 'VBD')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('have', 'VB')
('the', 'DT')
('wheel', 'NN')
('speed', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'POS')
('always', 'RB')
('two', 'CD')
('sets', 'NNS')
('of', 'IN')
('conditions', 'NNS')
('that', 'WDT')
('comes', 'VBZ')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('either', 'CC')
('we', 'PRP')
('pick', 'VBP')
('wheel', 'NN')
('speed', 'NN')
('such', 'JJ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('-', ':')
('that', 'DT')
('means', 'VBZ')
('i1', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('this', 'DT')
('part', 'NN')
('so', 'IN')
('bring', 'VBP')
('all', 'PDT')
('that', 'DT')
('to', 'TO')
('the', 'DT')
('right-hand', 'JJ')
('side', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('here', 'RB')
('-', ':')
('or', 'CC')
('i1', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('this', 'DT')
('part', 'NN')
('over', 'IN')
('here', 'RB')
('which', 'WDT')
('brought', 'VBD')
('to', 'TO')
('the', 'DT')
('right-hand', 'JJ')
('side', 'NN')
('so', 'IN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('two', 'CD')
('inequalities', 'NNS')
('and', 'CC')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('satisfied', 'VBN')
('right', 'RB')
('?', '.')
('if', 'IN')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('are', 'VBP')
('satisfied', 'JJ')
('you', 'PRP')
('are', 'VBP')
('positive-positive', 'JJ')
('if', 'IN')
('instead', 'RB')
('of', 'IN')
('greater', 'JJR')
('than', 'IN')
('if', 'IN')
('flip', 'VBP')
('the', 'DT')
('sine', 'NN')
('and', 'CC')
('say', 'VBP')
('well', 'RB')
('if', 'IN')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('that', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('negative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('that', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('negative', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('boundary', 'JJ')
('points', 'NNS')
('if', 'IN')
('you', 'PRP')
('make', 'VBP')
('it', 'PRP')
('equal', 'JJ')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('wheel', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('your', 'PRP$')
('wheel', 'NN')
('speed', 'NN')
('spectrum', 'SYM')
('-', ':')
('zero', 'NN')
("'s", 'POS')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('then', 'RB')
('you', 'PRP')
('go', 'VBP')
('left', 'RB')
('right', 'RB')
('you', 'PRP')
('will', 'MD')
('find', 'VB')
('two', 'CD')
('points', 'NNS')
('that', 'WDT')
('are', 'VBP')
('critical', 'JJ')
('where', 'WRB')
('one', 'CD')
('bracketed', 'VBN')
('term', 'NN')
('switches', 'NNS')
('sines', 'NNS')
('and', 'CC')
('another', 'DT')
('point', 'NN')
('where', 'WRB')
('another', 'DT')
('bracketed', 'JJ')
('term', 'NN')
('switches', 'NNS')
('sines', 'NNS')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('identified', 'VBN')
('them', 'PRP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('where', 'WRB')
('you', 'PRP')
('-', ':')
('are', 'VBP')
('you', 'PRP')
('between', 'IN')
('the', 'DT')
('points', 'NNS')
('are', 'VBP')
('you', 'PRP')
('outside', 'IN')
('of', 'IN')
('those', 'DT')
('points', 'NNS')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('domain', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('stable', 'JJ')
('?', '.')
('the', 'DT')
('beauty', 'NN')
('is', 'VBZ')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('regardless', 'NN')
('of', 'IN')
('the', 'DT')
('inertias', 'NN')
('so', 'IN')
('can', 'MD')
('always', 'RB')
('actually', 'RB')
('enforce', 'VB')
('this', 'DT')
('condition', 'NN')
