('okay', 'RB')
('now', 'RB')
('we', 'PRP')
('were', 'VBD')
('looking', 'VBG')
('at', 'IN')
('an', 'DT')
('old', 'JJ')
('nominal', 'JJ')
('big', 'JJ')
('omega.zero', 'NN')
('the', 'DT')
('wheel', 'NN')
("'s", 'POS')
('not', 'RB')
('accelerating', 'VBG')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('launch', 'VB')
('that', 'DT')
('way', 'NN')
('we', 'PRP')
('launch', 'VBP')
('with', 'IN')
('everything', 'NN')
('locked', 'VBN')
('down', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('release', 'VBP')
('it', 'PRP')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('craft', 'NN')
('will', 'MD')
('have', 'VB')
('some', 'DT')
('spin', 'NN')
('after', 'IN')
('it', 'PRP')
('gets', 'VBZ')
('kicked', 'VBD')
('off', 'RP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('engaged', 'VBD')
('its', 'PRP$')
('wheel', 'NN')
('and', 'CC')
('momentum', 'NN')
('happens', 'NNS')
('and', 'CC')
('how', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('settle', 'VB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('as', 'IN')
('you', 'PRP')
("'re", 'VBP')
('spinning', 'VBG')
('up', 'RP')
('?', '.')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('classic', 'JJ')
('answers', 'NNS')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('through', 'IN')
('so', 'RB')
('to', 'TO')
('begin', 'VB')
('with', 'IN')
('what', 'WP')
("'s", 'VBZ')
('commonly', 'RB')
('done', 'VBN')
('with', 'IN')
('these', 'DT')
('dual', 'JJ')
('spinners', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('released', 'VBN')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('spinning', 'VBG')
('about', 'IN')
('an', 'DT')
('axis', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('aligned', 'VBN')
('with', 'IN')
('the', 'DT')
('wheel', 'NN')
('wheel', 'NN')
('was', 'VBD')
('aligned', 'VBN')
('with', 'IN')
('b1', 'NN')
('so', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('let', 'VB')
("'s", 'PRP')
('assume', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('spinning', 'VBG')
('about', 'IN')
('b2', 'NN')
('or', 'CC')
('b3', 'NN')
('or', 'CC')
('some', 'DT')
('combination', 'NN')
('thereof', 'NN')
('something', 'NN')
('orthogonal', 'JJ')
('to', 'TO')
('b1', 'VB')
('so', 'IN')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('spinning', 'VBG')
('skinny', 'NN')
('but', 'CC')
('right', 'RB')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('doing', 'VBG')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('tumble', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('reaction', 'NN')
('wheel', 'NN')
('is', 'VBZ')
('spun', 'VBN')
('up', 'RP')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('spinning', 'VBG')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('inertia', 'NN')
('of', 'IN')
('one', 'CD')
('and', 'CC')
('spin', 'JJ')
('rate', 'NN')
('of', 'IN')
('one', 'CD')
('then', 'RB')
('inertia', 'JJ')
('times', 'NNS')
('spin', 'JJ')
('rate', 'NN')
('gives', 'VBZ')
('momentum', 'NN')
('of', 'IN')
('one', 'CD')
('just', 'RB')
('non', 'JJ')
('dimensional', 'JJ')
('units', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('spin', 'VB')
('up', 'RP')
('my', 'PRP$')
('wheel', 'NN')
('until', 'IN')
('its', 'PRP$')
('momentum', 'NN')
('magnitude', 'NN')
('matches', 'NNS')
('that', 'WDT')
('of', 'IN')
('the', 'DT')
('space', 'NN')
('craft', 'NN')
('after', 'IN')
('launch', 'NN')
('which', 'WDT')
('is', 'VBZ')
('one', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('right', 'RB')
('?', '.')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('dynamical', 'JJ')
('system', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('angular', 'JJ')
('momentum', 'NN')
('vector', 'NN')
('conserved', 'VBD')
('?', '.')
('tony', 'NN')
('>', 'CC')
('>', 'JJ')
('no', 'DT')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('torque', 'NN')
('being', 'VBG')
('applied', 'VBN')
('to', 'TO')
('spin', 'VB')
('up', 'RP')
('>', 'VB')
('>', 'JJ')
('right', 'NN')
('there', 'EX')
("'s", 'VBZ')
('torque', 'NN')
('but', 'CC')
('the', 'DT')
('torque', 'NN')
('is', 'VBZ')
('applied', 'VBN')
('between', 'IN')
('which', 'WDT')
('two', 'CD')
('bodies', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'IN')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('the', 'DT')
('spacecraft', 'NN')
('>', 'CC')
('>', 'JJ')
('okay', 'NNS')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('system', 'NN')
("'m", 'VBP')
('talking', 'VBG')
('about', 'IN')
('wheel', 'NN')
('and', 'CC')
('spacecraft', 'NN')
('system', 'NN')
('>', 'VB')
('>', 'JJ')
('okay', 'NN')
('>', 'JJ')
('>', 'NN')
('is', 'VBZ')
('that', 'IN')
('an', 'DT')
('internal', 'JJ')
('torque', 'NN')
('or', 'CC')
('an', 'DT')
('external', 'JJ')
('torque', 'NN')
('?', '.')
('>', 'UH')
('>', 'IN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('an', 'DT')
('internal', 'JJ')
('>', 'JJ')
('>', 'NN')
('exactly', 'RB')
('so', 'RB')
('there', 'EX')
('is', 'VBZ')
('still', 'RB')
('no', 'DT')
('external', 'JJ')
('torque', 'NN')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('combined', 'JJ')
('hub', 'NN')
('and', 'CC')
('wheel', 'NN')
('system', 'NN')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('vector', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('laugh', 'JJ')
('used', 'VBN')
('to', 'TO')
('derive', 'VB')
('the', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('like', 'IN')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('that', 'IN')
('still', 'RB')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('fixed', 'VBN')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('inertial', 'JJ')
('observer', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('that', 'DT')
('so', 'RB')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('really', 'RB')
('study', 'VB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('attitude', 'NN')
('as', 'IN')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('spin', 'NN')
('up', 'RB')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('this', 'DT')
('so', 'IN')
('the', 'DT')
('initial', 'JJ')
('spin', 'NN')
('rate', 'NN')
('we', 'PRP')
('said', 'VBD')
('we', 'PRP')
("'re", 'VBP')
('tumbling', 'VBG')
('here', 'RB')
('right', 'RB')
('?', '.')
('about', 'IN')
('b2', 'NN')
('just', 'RB')
('without', 'IN')
('loss', 'NN')
('of', 'IN')
('generality', 'NN')
("'m", 'VBP')
('tumbling', 'VBG')
('at', 'IN')
('rate', 'NN')
('1', 'CD')
('inertia', 'NN')
('1', 'CD')
('gives', 'VBZ')
('me', 'PRP')
('momentum', 'NN')
('1', 'CD')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('and', 'CC')
('spinning', 'VBG')
('up', 'RP')
('the', 'DT')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('that', 'WDT')
('was', 'VBD')
('the', 'DT')
('wheel', 'NN')
('inertia', 'NN')
('times', 'NNS')
('big', 'JJ')
('omega', 'NN')
('big', 'JJ')
('omega', 'NN')
('was', 'VBD')
('omega', 'JJ')
('of', 'IN')
('wheel', 'NN')
('relative', 'NN')
('to', 'TO')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('simply', 'RB')
('having', 'VBG')
('omega', 'JJ')
('dots', 'NNS')
('that', 'WDT')
('tells', 'VBZ')
('me', 'PRP')
('how', 'WRB')
('little', 'JJ')
('is', 'VBZ')
('changing', 'VBG')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('constantly', 'RB')
('increase', 'VB')
('it', 'PRP')
('right', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('doing', 'VBG')
('any', 'DT')
('input', 'NN')
('shaping', 'VBG')
('or', 'CC')
('something', 'NN')
('like', 'IN')
('that', 'DT')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('ramp', 'VB')
('it', 'PRP')
('up', 'RP')
('linearly', 'RB')
('until', 'IN')
('you', 'PRP')
('hit', 'VBP')
('the', 'DT')
('desired', 'JJ')
('speed', 'NN')
('and', 'CC')
('the', 'DT')
('desired', 'VBN')
('speed', 'NN')
('will', 'MD')
('make', 'VB')
('little', 'JJ')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('big', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('said', 'VBD')
('so', 'IN')
('the', 'DT')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('craft', 'NN')
('is', 'VBZ')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('so', 'IN')
('the', 'DT')
('manuever', 'NN')
('time', 'NN')
('you', 'PRP')
('can', 'MD')
('figure', 'VB')
('it', 'PRP')
('out', 'RP')
('well', 'RB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('this', 'DT')
('much', 'RB')
('that', 'IN')
("'s", 'POS')
('my', 'PRP$')
('constant', 'JJ')
('rate', 'NN')
('you', 'PRP')
('can', 'MD')
('quickly', 'RB')
('compute', 'VB')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('hundred', 'CD')
('seconds', 'NNS')
('thousand', 'CD')
('seconds', 'NNS')
('depending', 'VBG')
('on', 'IN')
('how', 'WRB')
('quickly', 'RB')
('you', 'PRP')
("'re", 'VBP')
('ramping', 'VBG')
('up', 'RP')
('your', 'PRP$')
('wheel', 'NNS')
('speed', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('long', 'JJ')
('it', 'PRP')
('will', 'MD')
('take', 'VB')
('to', 'TO')
('reach', 'VB')
('this', 'DT')
('total', 'JJ')
('amount', 'NN')
('of', 'IN')
('momentum', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('compute', 'VB')
('that', 'DT')
('nominally', 'RB')
('we', 'PRP')
('had', 'VBD')
('launching', 'VBG')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
("'re", 'VBP')
('spinning', 'VBG')
('right', 'RB')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('wheel', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('spinning', 'VBG')
('up', 'RP')
('until', 'IN')
('its', 'PRP$')
('momentum', 'NN')
('magnitude', 'NN')
('matches', 'NNS')
('this', 'DT')
('spacecraft', 'NN')
('momentum', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('t0', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('line', 'NN')
('up', 'RP')
('or', 'CC')
('is', 'VBZ')
('it', 'PRP')
('?', '.')
('we', 'PRP')
('argued', 'VBD')
('total', 'JJ')
('vector', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('right', 'RB')
('?', '.')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('change', 'VB')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('of', 'IN')
('this', 'DT')
('two', 'CD')
('body', 'NN')
('system', 'NN')
('with', 'IN')
('internal', 'JJ')
('torques', 'NNS')
('as', 'IN')
('tony', 'NN')
('was', 'VBD')
('saying', 'VBG')
('so', 'RB')
('is', 'VBZ')
('always', 'RB')
('the', 'DT')
('same', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('pointing', 'VBG')
('up', 'RP')
('in', 'IN')
('this', 'DT')
('drawing', 'NN')
('if', 'IN')
('the', 'DT')
('wheel', 'NN')
('momentum', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('initial', 'JJ')
('momentum', 'NN')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('is', 'VBZ')
('spinning', 'VBG')
('about', 'IN')
('this', 'DT')
('axis', 'NN')
('since', 'IN')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('is', 'VBZ')
('the', 'DT')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('plus', 'CC')
('the', 'DT')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('does', 'VBZ')
("n't", 'RB')
('that', 'IN')
('mean', 'VB')
('the', 'DT')
('spacecraft', 'NN')
('is', 'VBZ')
('despun', 'JJ')
('like', 'IN')
('what', 'WP')
('nathan', 'NN')
('was', 'VBD')
('talking', 'VBG')
('about', 'IN')
('?', '.')
('and', 'CC')
('it', 'PRP')
('must', 'MD')
('be', 'VB')
('lined', 'VBN')
('up', 'RP')
('this', 'DT')
('way', 'NN')
('now', 'RB')
('the', 'DT')
('way', 'NN')
("'m", 'VBP')
('asking', 'VBG')
('that', 'DT')
('question', 'NN')
('obviously', 'RB')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('no', 'DT')
('right', 'RB')
('?', '.')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('why', 'WRB')
('?', '.')
('why', 'WRB')
('?', '.')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('other', 'JJ')
('attitudes', 'NNS')
('that', 'IN')
('allow', 'VBP')
('you', 'PRP')
('to', 'TO')
('have', 'VB')
('little', 'JJ')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('big', 'JJ')
('but', 'CC')
("'m", 'VBP')
('not', 'RB')
('lining', 'VBG')
('up', 'RP')
('perfectly', 'RB')
('onzo', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('think', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('ca', 'MD')
("n't", 'RB')
('think', 'VB')
('of', 'IN')
('anything', 'NN')
('off', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('my', 'PRP$')
('head', 'NN')
('>', 'JJ')
('>', 'JJ')
('any', 'DT')
('ideas', 'NNS')
('?', '.')
('think', 'NN')
('of', 'IN')
('this', 'DT')
('right', 'RB')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('talking', 'VBG')
('about', 'IN')
('magnitudes', 'NNS')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('really', 'RB')
('is', 'VBZ')
('vectors', 'NNS')
('the', 'DT')
('ang', 'NN')
('momentum', 'NN')
('vector', 'NN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('plus', 'CC')
('the', 'DT')
('ang', 'NN')
('momentum', 'NN')
('vector', 'NN')
('of', 'IN')
('the', 'DT')
('wheels', 'NNS')
('yes', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('direction', 'NN')
('that', 'IN')
('you', 'PRP')
('>', 'VB')
('>', 'NNP')
('well', 'RB')
('no', 'RB')
('we', 'PRP')
('are', 'VBP')
('spinning', 'VBG')
('up', 'RP')
('>', 'JJ')
('>', 'NNP')
('okay', 'NN')
('so', 'IN')
('you', 'PRP')
('are', 'VBP')
('assuming', 'VBG')
('>', 'NNP')
('>', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('locked', 'VBN')
('in', 'IN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('there', 'RB')
('right', 'JJ')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('dependent', 'JJ')
('on', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('these', 'DT')
('vectors', 'NNS')
('just', 'RB')
('because', 'IN')
('little', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('initial', 'JJ')
('big', 'JJ')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('the', 'DT')
('two', 'CD')
('directions', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('essentially', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('initial', 'JJ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('launched', 'VBD')
('wheels', 'NNS')
('were', 'VBD')
('locked', 'VBN')
('down', 'RB')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('speeding', 'VBG')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('ends', 'NNS')
('the', 'DT')
('wheel', 'NN')
('has', 'VBZ')
('vector', 'NN')
('magnitude', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('initial', 'JJ')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('little', 'JJ')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('big', 'JJ')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('scalars', 'NNS')
('but', 'CC')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('two', 'CD')
('vectors', 'NNS')
('that', 'WDT')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('magnitude', 'NN')
('but', 'CC')
('not', 'RB')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('direction', 'NN')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('what', 'WP')
('the', 'DT')
('spacecraft', 'NN')
('body', 'NN')
('must', 'MD')
('be', 'VB')
('doing', 'VBG')
('so', 'RB')
('this', 'DT')
('momentum', 'NN')
('vector', 'NN')
('plus', 'CC')
('this', 'DT')
('one', 'CD')
('add', 'VBZ')
('up', 'IN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('original', 'JJ')
('we', 'PRP')
('argue', 'VBP')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('change', 'VB')
('initial', 'JJ')
('momentum', 'NN')
('so', 'RB')
('by', 'IN')
('doing', 'VBG')
('this', 'DT')
('maneuver', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('guaranteed', 'VBN')
('we', 'PRP')
('typically', 'RB')
('when', 'WRB')
('spacecraft', 'NN')
('launched', 'VBD')
('this', 'DT')
('way', 'NN')
('they', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('line', 'NN')
('up', 'RP')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('the', 'DT')
('boeing', 'NN')
('501s', 'CD')
('they', 'PRP')
('have', 'VBP')
('geostats', 'NNS')
('that', 'WDT')
('always', 'RB')
('point', 'VBP')
('at', 'IN')
('the', 'DT')
('earth', 'NN')
('skinny', 'JJ')
('ones', 'NNS')
('like', 'IN')
('this', 'DT')
('you', 'PRP')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('nice', 'JJ')
('and', 'CC')
('even', 'RB')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('doing', 'VBG')
('this', 'DT')
('big', 'JJ')
('wobble', 'NN')
('they', 'PRP')
('call', 'VBP')
('this', 'DT')
('coning', 'NN')
('motion', 'NN')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('coning', 'VBG')
('angle', 'RP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('right', 'RB')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
("'d", 'MD')
('like', 'VB')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('typically', 'RB')
('zero', 'CD')
('when', 'WRB')
('it', 'PRP')
('happens', 'VBZ')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('explain', 'VB')
('what', 'WP')
('is', 'VBZ')
('happening', 'VBG')
('but', 'CC')
('basically', 'RB')
('this', 'DT')
('momentum', 'NN')
('matching', 'VBG')
('guarantee', 'NN')
('does', 'VBZ')
("n't", 'RB')
('enforce', 'VB')
('that', 'IN')
('those', 'DT')
('two', 'CD')
('things', 'NNS')
('actually', 'RB')
('line', 'NN')
('up', 'RP')
('now', 'RB')
('the', 'DT')
('analysis', 'NN')
('of', 'IN')
('this', 'DT')
('gets', 'VBZ')
('rather', 'RB')
('complicated', 'VBN')
('typically', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('now', 'RB')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('some', 'DT')
('numerical', 'JJ')
('results', 'NNS')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('talk', 'NN')
('about', 'IN')
('this', 'DT')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('nice', 'JJ')
('analytic', 'JJ')
('answers', 'NNS')
('to', 'TO')
('guarantee', 'VB')
('these', 'DT')
('behaviors', 'NNS')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('study', 'VB')
('this', 'DT')
('stuff', 'NN')
('mean', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('theories', 'NNS')
('behind', 'IN')
('this', 'DT')
('but', 'CC')
("'m", 'VBP')
('giving', 'VBG')
('it', 'PRP')
('spin', 'NN')
('initially', 'RB')
('with', 'IN')
('tom', 'JJ')
('blake', 'NN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('omega', 'JJ')
('2', 'CD')
('but', 'CC')
('omega', 'JJ')
('3', 'CD')
('for', 'IN')
('30', 'CD')
('degrees', 'NNS')
('per', 'IN')
('second', 'NN')
('have', 'VBP')
('wheel', 'VBN')
('inertia', 'NN')
('spacecraft', 'NN')
('stuff', 'NN')
('everything', 'NN')
("'s", 'POS')
('locked', 'VBN')
('down', 'RB')
('this', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('an', 'DT')
('initial', 'JJ')
('big', 'JJ')
('momentum', 'NN')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('start', 'VB')
('spinning', 'VBG')
('up', 'RP')
('that', 'DT')
('wheel', 'NN')
('at', 'IN')
('constant', 'JJ')
('rate', 'NN')
('so', 'IN')
('just', 'RB')
('took', 'VBD')
('the', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('you', 'PRP')
('saw', 'VBD')
('earlier', 'JJR')
('last', 'JJ')
('class', 'NN')
('and', 'CC')
("'m", 'VBP')
('integrating', 'VBG')
('them', 'PRP')
('with', 'IN')
('these', 'DT')
('initial', 'JJ')
('conditions', 'NNS')
('and', 'CC')
('also', 'RB')
('tracking', 'VBG')
('the', 'DT')
('attitude', 'NN')
("'m", 'VBP')
('not', 'RB')
('just', 'RB')
('tracking', 'VBG')
('omega', 'JJ')
('but', 'CC')
('used', 'VBD')
('euler', 'NN')
('angles', 'NNS')
('and', 'CC')
('forget', 'VBP')
('what', 'WP')
('used', 'VBN')
('something', 'NN')
('maybe', 'RB')
('mrps', 'NN')
('and', 'CC')
('at', 'IN')
('two', 'CD')
('hundred', 'CD')
('seconds', 'NNS')
('have', 'VBP')
('finished', 'VBN')
('that', 'IN')
('maneuver', 'NN')
('and', 'CC')
('you', 'PRP')
('saw', 'VBD')
('then', 'RB')
('at', 'IN')
('two', 'CD')
('hundred', 'CD')
('seconds', 'NNS')
('we', 'PRP')
('were', 'VBD')
('close', 'RB')
('to', 'TO')
('being', 'VBG')
('lined', 'VBN')
('up', 'RP')
('like', 'IN')
('this', 'DT')
('but', 'CC')
('there', 'EX')
('was', 'VBD')
('still', 'RB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('wobble', 'JJ')
('left', 'NN')
('that', 'IN')
('happens', 'VBZ')
('there', 'RB')
('and', 'CC')
('so', 'RB')
('that', 'IN')
('amount', 'NN')
('of', 'IN')
('wobble', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('with', 'IN')
('these', 'DT')
('amplitudes', 'NNS')
('here', 'RB')
('we', 'PRP')
('can', 'MD')
('predict', 'VB')
('that', 'DT')
('now', 'RB')
('and', 'CC')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('close', 'RB')
('but', 'CC')
('not', 'RB')
('quite', 'RB')
('there', 'RB')
('here', 'RB')
("'m", 'VBP')
('taking', 'VBG')
('thousand', 'CD')
('seconds', 'NNS')
('because', 'IN')
("'m", 'VBP')
('taking', 'VBG')
('lot', 'NN')
('more', 'JJR')
('time', 'NN')
('so', 'IN')
('it', 'PRP')
("'ll", 'MD')
('take', 'VB')
('about', 'IN')
('minute', 'NN')
('to', 'TO')
('run', 'VB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('all', 'DT')
('these', 'DT')
('simulations', 'NNS')
('running', 'VBG')
('and', 'CC')
('it', 'PRP')
('keeps', 'VBZ')
('wobbling', 'VBG')
('and', 'CC')
('spinning', 'VBG')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('much', 'RB')
('more', 'RBR')
('gradual', 'JJ')
('process', 'NN')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('process', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'ll", 'MD')
('take', 'VB')
('obviously', 'RB')
('takes', 'VBZ')
('more', 'JJR')
('time', 'NN')
('to', 'TO')
('roll', 'VB')
('up', 'RP')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('final', 'JJ')
('omega', 'NN')
('two', 'CD')
("'s", 'POS')
('before', 'IN')
('it', 'PRP')
('was', 'VBD')
('like', 'JJ')
('plus', 'CC')
('minus', 'JJ')
('seven', 'CD')
('degrees', 'NNS')
('and', 'CC')
('even', 'RB')
('these', 'DT')
('axis', 'NNS')
('were', 'VBD')
('bigger', 'JJR')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('less', 'JJR')
('of', 'IN')
('coning', 'NN')
('angle', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('maneuver', 'NN')
('so', 'RB')
('when', 'WRB')
('it', 'PRP')
('gets', 'VBZ')
('close', 'RB')
('there', 'EX')
('we', 'PRP')
("'ll", 'MD')
('want', 'VB')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('general', 'JJ')
('trends', 'NNS')
('we', 'PRP')
('have', 'VBP')
('in', 'IN')
('these', 'DT')
('systems', 'NNS')
('with', 'IN')
('dual', 'JJ')
('spinner', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('spinning', 'VBG')
('it', 'PRP')
('up', 'RP')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('be', 'VB')
('too', 'RB')
('aggressive', 'JJ')
('because', 'IN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('huge', 'JJ')
('momentum', 'NN')
('vector', 'NN')
('off', 'IN')
('to', 'TO')
('the', 'DT')
('side', 'NN')
('you', 'PRP')
('really', 'RB')
('have', 'VBP')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('other', 'JJ')
('stuff', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('coning', 'VBG')
('angle', 'NN')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
('so', 'IN')
('little', 'JJ')
('patience', 'NN')
('goes', 'VBZ')
('long', 'JJ')
('way', 'NN')
('take', 'VB')
('little', 'JJ')
('bit', 'NN')
('longer', 'RBR')
('to', 'TO')
('spin', 'VB')
('this', 'DT')
('thing', 'NN')
('up', 'RB')
('and', 'CC')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('you', 'PRP')
('have', 'VBP')
('smaller', 'JJR')
('coning', 'NN')
('angle', 'NN')
('so', 'IN')
('it', 'PRP')
('will', 'MD')
('get', 'VB')
('there', 'RB')
('we', 'PRP')
("'re", 'VBP')
('about', 'IN')
('halfway', 'NN')
('there', 'RB')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('get', 'VBP')
('rid', 'JJ')
('of', 'IN')
('this', 'DT')
('coning', 'VBG')
('angle', 'NN')
('you', 'PRP')
('could', 'MD')
('use', 'VB')
('thrusters', 'NNS')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('attitude', 'NN')
('you', 'PRP')
('could', 'MD')
('apply', 'VB')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('apply', 'VB')
('some', 'DT')
('thrusters', 'NNS')
('in', 'IN')
('the', 'DT')
('right', 'JJ')
('control', 'NN')
('and', 'CC')
('change', 'NN')
('that', 'IN')
('momentum', 'NN')
('vector', 'NN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('and', 'CC')
('puff', 'VB')
('it', 'PRP')
('back', 'RB')
('into', 'IN')
('place', 'NN')
('but', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('fuel', 'NN')
('we', 'PRP')
('hate', 'VBP')
('using', 'VBG')
('fuel', 'NN')
('in', 'IN')
('space', 'NN')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('elegant', 'JJ')
('method', 'NN')
('that', 'IN')
('people', 'NNS')
('have', 'VBP')
('devised', 'VBN')
('which', 'WDT')
('called', 'VBD')
('the', 'DT')
('mutation', 'NN')
('damper', 'NN')
('anybody', 'NN')
('heard', 'NN')
('of', 'IN')
('mutation', 'NN')
('damper', 'NN')
('before', 'IN')
('?', '.')
('no', 'DT')
('?', '.')
('what', 'WP')
('it', 'PRP')
('does', 'VBZ')
('is', 'VBZ')
('you', 'PRP')
('put', 'VBP')
('basically', 'RB')
('ball', 'NN')
('in', 'IN')
('tube', 'NN')
('of', 'IN')
('slush', 'NN')
('oil', 'NN')
('something', 'NN')
('highly', 'RB')
('viscous', 'JJ')
('so', 'IN')
('it', 'PRP')
('creates', 'VBZ')
('friction', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('losing', 'VBG')
('energy', 'NN')
('all', 'DT')
('right', 'NN')
('?', '.')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('is', 'VBZ')
('spin', 'VBN')
('about', 'IN')
('omega', 'JJ')
('one', 'CD')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('and', 'CC')
('so', 'RB')
('you', 'PRP')
('make', 'VBP')
('that', 'DT')
('damper', 'NN')
('you', 'PRP')
('line', 'NN')
('up', 'IN')
('that', 'DT')
('tube', 'NN')
('of', 'IN')
('slush', 'NN')
('along', 'IN')
('either', 'DT')
('b2', 'NN')
('or', 'CC')
('3.', 'CD')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('still', 'RB')
('wobbling', 'VBG')
('with', 'IN')
('the', 'DT')
('conic', 'JJ')
('motion', 'NN')
('you', 'PRP')
("'re", 'VBP')
('always', 'RB')
('actually', 'RB')
('exciting', 'VBG')
('that', 'IN')
('slosh', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('losing', 'VBG')
('energy', 'NN')
('and', 'CC')
('then', 'RB')
('people', 'NNS')
('have', 'VBP')
('shown', 'VBN')
('this', 'DT')
('stuff', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('it', 'PRP')
('would', 'MD')
('actually', 'RB')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('coning', 'VBG')
('motion', 'NN')
('completely', 'RB')
('and', 'CC')
('that', 'IN')
('goes', 'VBZ')
('there', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('this', 'DT')
('as', 'IN')
('50', 'CD')
('turn', 'NN')
('project', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'JJ')
('where', 'WRB')
('people', 'NNS')
('have', 'VBP')
('to', 'TO')
('integrate', 'VB')
('this', 'DT')
('and', 'CC')
('study', 'VB')
('the', 'DT')
('spin', 'NN')
('up', 'RB')
('and', 'CC')
('go', 'VB')
('through', 'IN')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('fun', 'NN')
('project', 'NN')
('actually', 'RB')
('so', 'RB')
('take', 'VB')
('away', 'RP')
('notes', 'NNS')
('is', 'VBZ')
('spin', 'VBN')
('up', 'RP')
('just', 'RB')
('because', 'IN')
('you', 'PRP')
('match', 'VBP')
('momentum', 'JJ')
('magnitudes', 'NNS')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('you', 'PRP')
("'ve", 'VBP')
('matched', 'VBN')
('the', 'DT')
('vectors', 'NNS')
('teaching', 'VBG')
('those', 'DT')
('vectors', 'NNS')
('and', 'CC')
('patience', 'NN')
('goes', 'VBZ')
('long', 'JJ')
('way', 'NN')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('coning', 'VBG')
('angle', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('put', 'VB')
('mutation', 'NN')
('damper', 'IN')
('orthogonal', 'JJ')
('that', 'DT')
("'ll", 'MD')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('energies', 'NNS')
('of', 'IN')
('these', 'DT')
('modes', 'NNS')
('here', 'RB')
('over', 'IN')
('time', 'NN')
('and', 'CC')
('it', 'PRP')
("'ll", 'MD')
('settle', 'VB')
('in', 'IN')
('place', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('up', 'RP')
('mutation', 'NN')
('dampers', 'NNS')
('but', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('results', 'NNS')
('so', 'RB')
('with', 'IN')
('two', 'CD')
('hundred', 'JJ')
('seconds', 'NNS')
('you', 'PRP')
('see', 'VBP')
('where', 'WRB')
('you', 'PRP')
('are', 'VBP')
('thousand', 'JJ')
('seconds', 'NNS')
('you', 'PRP')
('know', 'VBP')
('five', 'CD')
('times', 'NNS')
('longer', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('improved', 'VBN')
('it', 'PRP')
('by', 'IN')
('factor', 'NN')
('of', 'IN')
('two', 'CD')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('asintotic', 'JJ')
('thing', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('even', 'RB')
('closer', 'RBR')
('you', 'PRP')
('might', 'MD')
('take', 'VB')
('long', 'JJ')
('time', 'NN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('how', 'WRB')
('patient', 'NN')
('are', 'VBP')
('you', 'PRP')
('you', 'PRP')
('know', 'VBP')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('mutation', 'NN')
('damping', 'NN')
('can', 'MD')
('go', 'VB')
('long', 'JJ')
('way', 'NN')
('and', 'CC')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('coning', 'VBG')
('motion', 'NN')
('other', 'JJ')
('things', 'NNS')
('are', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('plots', 'NNS')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('this', 'DT')
('reasonably', 'RB')
('high-level', 'NN')
('but', 'CC')
('just', 'RB')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('plots', 'NNS')
('have', 'VBP')
('also', 'RB')
('been', 'VBN')
('applied', 'VBN')
('not', 'RB')
('just', 'RB')
('for', 'IN')
('rigid', 'JJ')
('bodies', 'NNS')
('but', 'CC')
('also', 'RB')
('systems', 'NNS')
('of', 'IN')
('rigid', 'JJ')
('bodies', 'NNS')
('like', 'IN')
('these', 'DT')
('wheels', 'NNS')
('and', 'CC')
('dual', 'JJ')
('spinners', 'NNS')
('the', 'DT')
('energy', 'NN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('only', 'RB')
('here', 'RB')
('not', 'RB')
('the', 'DT')
('real', 'JJ')
('energy', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('spacecraft', 'NN')
('so', 'RB')
('not', 'RB')
('the', 'DT')
('part', 'NN')
('with', 'IN')
('over', 'IN')
('two', 'CD')
('big', 'JJ')
('omega', 'NN')
('squared', 'VBD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('called', 'VBN')
('star', 'NN')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('as', 'IN')
('before', 'RB')
('the', 'DT')
('momentum', 'NN')
('sphere', 'RB')
('just', 'RB')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('even', 'RB')
('with', 'IN')
('internal', 'JJ')
('torques', 'NNS')
('acting', 'VBG')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('internal', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('changing', 'VBG')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('which', 'WDT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('nice', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('constraint', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('rewrite', 'VB')
('the', 'DT')
('energy', 'NN')
('ellipsoid', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('these', 'DT')
('coordinates', 'NNS')
('and', 'CC')
('with', 'IN')
('little', 'JJ')
('math', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('so', 'RB')
('because', 'IN')
('the', 'DT')
('energy', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('momentum', 'NN')
('about', 'IN')
('the', 'DT')
('one', 'CD')
('axis', 'NN')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('spacecraft', 'NN')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('pull', 'VB')
('out', 'RP')
('the', 'DT')
('wheel', 'NN')
('momentum', 'NN')
('and', 'CC')
('then', 'RB')
('divide', 'VB')
('by', 'IN')
('the', 'DT')
('right', 'JJ')
('stuff', 'NN')
('to', 'TO')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('energy', 'NN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('about', 'IN')
('the', 'DT')
('one', 'CD')
('axis', 'NN')
('the', 'DT')
('two', 'CD')
('and', 'CC')
('three', 'CD')
('axis', 'JJ')
('look', 'VBP')
('like', 'IN')
('before', 'RB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('sphere', 'RB')
('this', 'DT')
('is', 'VBZ')
('still', 'RB')
('an', 'DT')
('ellipsoid', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('shifted', 'JJ')
('ellipsoid', 'NN')
('if', 'IN')
('your', 'PRP$')
('one', 'CD')
('two', 'CD')
('threes', 'NNS')
('are', 'VBP')
('essentially', 'RB')
('your', 'PRP$')
('independent', 'JJ')
('coordinates', 'NNS')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('look', 'VB')
('up', 'RP')
('the', 'DT')
('classic', 'JJ')
('ellipsoidal', 'JJ')
('equation', 'NN')
('if', 'IN')
('you', 'PRP')
('did', 'VBD')
("n't", 'RB')
('have', 'VB')
('minus', 'VBN')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('centered', 'JJ')
('ellipsoid', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('there', 'RB')
('and', 'CC')
('with', 'IN')
('the', 'DT')
('minus', 'NN')
('it', 'PRP')
('actually', 'RB')
('shifts', 'VBZ')
('that', 'IN')
('ellipsoid', 'NN')
('along', 'IN')
('the', 'DT')
('one', 'CD')
('access', 'NN')
('so', 'RB')
('as', 'IN')
('we', 'PRP')
('spin', 'VBP')
('up', 'RP')
('the', 'DT')
('wheel', 'NN')
('that', 'IN')
('energy', 'NN')
('ellipsoid', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('see', 'VBP')
('here', 'RB')
('initially', 'RB')
('we', 'PRP')
('launched', 'VBD')
('the', 'DT')
('spacecraft', 'NN')
('spin', 'NN')
('is', 'VBZ')
('here', 'RB')
('we', 'PRP')
('were', 'VBD')
('spinning', 'VBG')
('purely', 'RB')
('about', 'IN')
('b3', 'NN')
('in', 'IN')
('that', 'DT')
('numerical', 'JJ')
('problem', 'NN')
('showed', 'VBD')
('you', 'PRP')
('then', 'RB')
('as', 'IN')
('we', 'PRP')
('spin', 'VBP')
('up', 'RP')
('the', 'DT')
('wheel', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('momentum', 'NN')
('coordinates', 'VBZ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('satisfy', 'VB')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('total', 'JJ')
('momentum', 'NN')
('coordinates', 'NNS')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('it', 'PRP')
('intersects', 'VBZ')
('energy', 'NN')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('energy', 'NN')
('ellipsoid', 'NN')
('starts', 'VBZ')
('to', 'TO')
('shrink', 'VB')
('inside', 'JJ')
('and', 'CC')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('cause', 'NN')
('as', 'IN')
('we', 'PRP')
('spin', 'VBP')
('up', 'RP')
('the', 'DT')
('wheel', 'NN')
('the', 'DT')
('spacecraft', 'NN')
('tends', 'VBZ')
('to', 'TO')
('de-spin', 'JJ')
('and', 'CC')
('change', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('orientation', 'NN')
('although', 'IN')
('momentum', 'NN')
('we', 'PRP')
("'d", 'MD')
('like', 'VB')
('it', 'PRP')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('the', 'DT')
('wheels', 'NNS')
('so', 'IN')
('there', 'EX')
("'s", 'POS')
('different', 'JJ')
('critical', 'JJ')
('points', 'NNS')
('at', 'IN')
('one', 'CD')
('point', 'NN')
('this', 'DT')
('ellypsoid', 'JJ')
('intercepts', 'NN')
('in', 'IN')
('this', 'DT')
('nice', 'JJ')
('figure', 'NN')
('eight', 'CD')
('motion', 'NN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('separate', 'JJ')
('trick', 'NN')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('with', 'IN')
('rigid', 'JJ')
('bodies', 'NNS')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('the', 'DT')
('momentum', 'NN')
('magnitude', 'NN')
('matches', 'NNS')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('just', 'RB')
('because', 'IN')
('you', 'PRP')
('match', 'VBP')
('momentum', 'JJ')
('magnitudes', 'NNS')
('does', 'VBZ')
("n't", 'RB')
('guarantee', 'VB')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('despun', 'VBN')
('the', 'DT')
('primary', 'JJ')
('body', 'NN')
('completely', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('mutation', 'NN')
('damper', 'NN')
('would', 'MD')
('help', 'VB')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('that', 'DT')
('remaining', 'VBG')
('energy', 'NN')
('and', 'CC')
('make', 'VB')
('that', 'DT')
('actually', 'RB')
('attractive', 'JJ')
('and', 'CC')
('collapse', 'NN')
('onto', 'IN')
('point', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('would', 'MD')
('be', 'VB')
('happening', 'VBG')
('there', 'RB')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('showing', 'VBG')
('this', 'DT')
('more', 'RBR')
('as', 'IN')
('pictorial', 'JJ')
('thing', 'NN')
('so', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('something', 'NN')
('that', 'IN')
("'ll", 'MD')
('be', 'VB')
('on', 'IN')
('the', 'DT')
('exam', 'NN')
('but', 'CC')
('these', 'DT')
('plots', 'NNS')
('these', 'DT')
('graphical', 'JJ')
('visualizations', 'NNS')
('of', 'IN')
('momentum', 'NN')
('and', 'CC')
('energy', 'NN')
('are', 'VBP')
('quite', 'RB')
('powerful', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('read', 'VBP')
('lot', 'NN')
('of', 'IN')
('classical', 'JJ')
('attitude', 'NN')
('control', 'NN')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('tools', 'NNS')
('being', 'VBG')
('used', 'VBN')
('in', 'IN')
('different', 'JJ')
('areas', 'NNS')
