('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('review', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('covered', 'VBD')
('last', 'JJ')
('time', 'NN')
('we', 'PRP')
('had', 'VBD')
('dual', 'JJ')
('spinners', 'NNS')
('so', 'RB')
('with', 'IN')
('dual', 'JJ')
('spinner', 'NN')
('had', 'VBD')
('some', 'DT')
('spacecraft', 'NN')
('did', 'VBD')
("n't", 'RB')
('necessarily', 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('symmetric', 'JJ')
('but', 'CC')
('this', 'DT')
('spacecraft', 'NN')
('has', 'VBZ')
('b1', 'VBN')
('b2', 'NN')
('b3', 'NN')
('and', 'CC')
('you', 'PRP')
("'d", 'MD')
('have', 'VB')
('some', 'DT')
('panel', 'NN')
('attached', 'VBN')
('to', 'TO')
('it', 'PRP')
('so', 'RB')
('now', 'RB')
('nathan', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('dual', 'JJ')
('spinner', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('set', 'NN')
('up', 'RP')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
('here', 'RB')
('?', '.')
('>', 'JJ')
('>', 'RB')
('well', 'RB')
('you', 'PRP')
('have', 'VBP')
('one', 'CD')
('section', 'NN')
('spinning', 'VBG')
('to', 'TO')
('maintain', 'VB')
('your', 'PRP$')
('angular', 'JJ')
('momentum', 'NN')
('or', 'CC')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('spinning', 'VBG')
('about', 'IN')
('its', 'PRP$')
('axis', 'NN')
('of', 'IN')
('minimum', 'JJ')
('energy', 'NN')
('so', 'RB')
('maximum', 'JJ')
('inertia', 'NN')
('>', 'CC')
('>', 'JJ')
('okay', 'NN')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('other', 'JJ')
('section', 'NN')
('is', 'VBZ')
('not', 'RB')
('spinning', 'VBG')
('essentially', 'RB')
('>', 'JJ')
('>', 'NN')
('is', 'VBZ')
('that', 'IN')
('required', 'VBN')
('?', '.')
('do', 'VBP')
('we', 'PRP')
('have', 'VB')
('to', 'TO')
('spin', 'VB')
('about', 'IN')
('an', 'DT')
('axis', 'NN')
('of', 'IN')
('minimum', 'NN')
('of', 'IN')
('inertia', 'NN')
('?', '.')
('does', 'VBZ')
('the', 'DT')
('second', 'JJ')
('section', 'NN')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('despun', 'VBN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('guess', 'NN')
('not', 'RB')
('>', 'VB')
('>', 'JJ')
('no', 'DT')
('in', 'IN')
('fact', 'NN')
('that', 'IN')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('today', 'NN')
('through', 'IN')
('an', 'DT')
('example', 'NN')
('we', 'PRP')
('can', 'MD')
('stabilize', 'VB')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('beauty', 'NN')
('of', 'IN')
('dual', 'JJ')
('spinners', 'NNS')
('can', 'MD')
('make', 'VB')
('any', 'DT')
('of', 'IN')
('the', 'DT')
('axis', 'NN')
('stable', 'JJ')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('energy', 'NN')
('loss', 'NN')
('the', 'DT')
('minimum', 'JJ')
('inertia', 'NN')
('one', 'CD')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('careful', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('power', 'NN')
('equations', 'NNS')
('you', 'PRP')
('can', 'MD')
('find', 'VB')
('on', 'IN')
('this', 'DT')
('stuff', 'NN')
('but', 'CC')
('conceptually', 'RB')
('we', 'PRP')
('know', 'VBP')
('without', 'IN')
('energy', 'NN')
('loss', 'NN')
('this', 'DT')
('is', 'VBZ')
('stable', 'JJ')
('spin', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('stable', 'JJ')
('spin', 'NN')
('but', 'CC')
('spin', 'NN')
('about', 'IN')
('the', 'DT')
('access', 'NN')
('of', 'IN')
('intermediate', 'JJ')
('act', 'NN')
('inertia', 'NN')
('tends', 'VBZ')
('to', 'TO')
('flip', 'VB')
('around', 'RP')
('and', 'CC')
('be', 'VB')
('unstable', 'JJ')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('with', 'IN')
('dual', 'JJ')
('spinner', 'NN')
('in', 'IN')
('this', 'DT')
('mathematics', 'NNS')
('we', 'PRP')
('have', 'VBP')
('fly', 'NN')
('wheel', 'NN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('line', 'NN')
('up', 'RB')
('brett', 'NNS')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('line', 'NN')
('up', 'RP')
('this', 'DT')
('fly', 'NN')
('wheel', 'NN')
('in', 'IN')
('our', 'PRP$')
('dual', 'JJ')
('spinner', 'NN')
('?', '.')
('>', 'CC')
('>', 'JJ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('axis', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('yeah', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('principal', 'JJ')
('ones', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('have', 'VB')
('nominal', 'JJ')
('spin', 'NN')
('here', 'RB')
('omega1', 'UH')
('that', 'DT')
("'s", 'POS')
('my', 'PRP$')
('equilibrium', 'NN')
('spin', 'NN')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('wheel', 'NN')
('which', 'WDT')
('has', 'VBZ')
('spin', 'NN')
('axis', 'NN')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('gs-hat', 'JJ')
('that', 'WDT')
("'s", 'POS')
('my', 'PRP$')
('wheel', 'NN')
('spin', 'NN')
('axis', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('b1', 'NN')
('those', 'DT')
('are', 'VBP')
('lined', 'VBN')
('up', 'RP')
('good', 'JJ')
('then', 'RB')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('find', 'VB')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('?', '.')
('we', 'PRP')
('still', 'RB')
('use', 'VBP')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('but', 'CC')
('is', 'VBZ')
('now', 'RB')
('due', 'JJ')
('to', 'TO')
('two', 'CD')
('rigid', 'JJ')
('bodies', 'NNS')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('derive', 'VB')
('it', 'PRP')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('that', 'DT')
('last', 'JJ')
('time', 'NN')
('there', 'EX')
("'s", 'VBZ')
('angular', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('space', 'NN')
('craft', 'NN')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('that', 'WDT')
('was', 'VBD')
('that', 'DT')
('was', 'VBD')
('summed', 'JJ')
('times', 'NNS')
('omega', 'JJ')
('plus', 'CC')
('the', 'DT')
('wheel', 'NN')
('momentum', 'NN')
('routed', 'VBD')
('to', 'TO')
('the', 'DT')
('spacecraft', 'NN')
('or', 'CC')
('you', 'PRP')
('can', 'MD')
('treat', 'VB')
('them', 'PRP')
('as', 'IN')
('two', 'CD')
('separate', 'JJ')
('ones', 'NNS')
('showed', 'VBD')
('you', 'PRP')
('that', 'IN')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('combine', 'VB')
('again', 'RB')
('that', 'DT')
("'s", 'VBZ')
('great', 'JJ')
('problem', 'NN')
('that', 'IN')
("'ve", 'VBP')
('used', 'VBN')
('before', 'IN')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('so', 'NNS')
('make', 'JJ')
('sure', 'NN')
('you', 'PRP')
('go', 'VBP')
('through', 'IN')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('simple', 'NN')
('exercise', 'NN')
('later', 'RB')
('in', 'IN')
('class', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('spacecraft', 'VB')
('within', 'IN')
('variable', 'JJ')
('speed', 'NN')
('cmgs', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('process', 'NN')
('but', 'CC')
('about', 'IN')
('12', 'CD')
('pages', 'NNS')
('more', 'JJR')
('algebra', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('practice', 'NN')
('the', 'DT')
('process', 'NN')
('so', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('get', 'VB')
('silly', 'JJ')
('sign', 'JJ')
('errors', 'NNS')
('then', 'RB')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('it', 'PRP')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('becomes', 'NNS')
('mechanical', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('computer', 'NN')
('tools', 'NNS')
('as', 'RB')
('well', 'RB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('practice', 'NN')
('this', 'DT')
('so', 'IN')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('this', 'DT')
('now', 'RB')
('labeled', 'VBD')
('this', 'DT')
('as', 'IN')
('an', 'DT')
('equilibrium', 'NN')
('spin', 'NN')
('omega', 'JJ')
('1e', 'CD')
('all', 'DT')
('right', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('mandar', 'NN')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('equilibrium', 'NN')
('spin', 'NN')
('?', '.')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('cough', 'NN')
('>', 'NNP')
('>', 'NNP')
('all', 'DT')
('omega', 'JJ')
('dots', 'NNS')
('go', 'VBP')
('to', 'TO')
('0', 'CD')
('>', 'VB')
('>', 'NNP')
('exactly', 'RB')
('any', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('any', 'DT')
('flow', 'JJ')
('process', 'NN')
('or', 'CC')
('whatever', 'WDT')
('you', 'PRP')
('have', 'VBP')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('nonlinear', 'JJ')
('thing', 'NN')
('for', 'IN')
('inaudible', 'JJ')
('xe', 'NN')
('is', 'VBZ')
('dot', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('planar', 'NN')
('pendulum', 'NN')
('has', 'VBZ')
('one', 'CD')
('equilibrium', 'NN')
('here', 'RB')
('one', 'CD')
('equilibrium', 'NN')
('here', 'RB')
('does', 'VBZ')
('this', 'DT')
('have', 'VB')
('anything', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('stability', 'NN')
('finding', 'VBG')
('equilibrius', 'NN')
('?', '.')
('no', 'DT')
('which', 'WDT')
('just', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('convenient', 'JJ')
('point', 'NN')
('about', 'IN')
('which', 'WDT')
('we', 'PRP')
('tend', 'VBP')
('to', 'TO')
('discuss', 'VB')
('stability', 'NN')
('but', 'CC')
('stability', 'NN')
('is', 'VBZ')
('separate', 'JJ')
('concept', 'NN')
('from', 'IN')
('finding', 'VBG')
('equilibrius', 'NN')
('all', 'DT')
('right', 'NN')
('so', 'IN')
('we', 'PRP')
('found', 'VBD')
('the', 'DT')
('equilibrius', 'NN')
('and', 'CC')
('in', 'IN')
('particularly', 'RB')
('for', 'IN')
('the', 'DT')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('there', 'EX')
('were', 'VBD')
('three', 'CD')
('equilibrium', 'NN')
('spins', 'VBZ')
('we', 'PRP')
('discussed', 'VBD')
('earlier', 'RBR')
('spinning', 'VBG')
('about', 'IN')
('axis', 'NN')
('of', 'IN')
('least', 'JJS')
('inertia', 'NN')
('maximum', 'JJ')
('inertia', 'NN')
('but', 'CC')
('also', 'RB')
('intermediate', 'JJ')
('inertia', 'NN')
('those', 'DT')
('are', 'VBP')
('equilibrium', 'JJ')
('spins', 'NNS')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('it', 'PRP')
('perfectly', 'RB')
('on', 'IN')
('there', 'EX')
('it', 'PRP')
('would', 'MD')
('tumble', 'VB')
('that', 'DT')
('way', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('bump', 'VBP')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('perturb', 'VBP')
('it', 'PRP')
('that', 'DT')
('little', 'JJ')
('delta', 'NN')
('that', 'IN')
('we', 'PRP')
('were', 'VBD')
('talking', 'VBG')
('about', 'IN')
('earlier', 'JJR')
('do', 'VBP')
('you', 'PRP')
('stay', 'VB')
('close', 'RB')
('?', '.')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('my', 'PRP$')
('spin', 'NN')
('rates', 'NNS')
('?', '.')
('right', 'NN')
('do', 'VBP')
('wobble', 'JJ')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('stay', 'VB')
('there', 'RB')
('which', 'WDT')
('is', 'VBZ')
('true', 'JJ')
('for', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('thing', 'NN')
('?', '.')
('but', 'CC')
('if', 'IN')
('throw', 'VBP')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('did', 'VBD')
('several', 'JJ')
('gyrations', 'NNS')
('right', 'RB')
('away', 'RB')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('unstable', 'JJ')
('motion', 'NN')
('all', 'DT')
('right', 'NN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('after', 'IN')
('now', 'RB')
('and', 'CC')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('we', 'PRP')
('identified', 'VBP')
('while', 'IN')
('the', 'DT')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('could', 'MD')
('have', 'VB')
('equilibrium', 'NN')
('spins', 'NNS')
('about', 'IN')
('all', 'DT')
('three', 'CD')
('axis', 'NNS')
('for', 'IN')
('the', 'DT')
('duel', 'NN')
('spinner', 'VBD')
('the', 'DT')
('equilibrium', 'NN')
('spins', 'VBZ')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('using', 'VBG')
('is', 'VBZ')
('primarily', 'RB')
('the', 'DT')
('one', 'CD')
('about', 'IN')
('the', 'DT')
('gs', 'NN')
('axis', 'NN')
('say', 'VBP')
('primarily', 'RB')
('let', 'VB')
("'s", 'POS')
('look', 'VB')
('at', 'IN')
('that', 'DT')
('equation', 'NN')
('again', 'RB')
('sound', 'JJ')
('here', 'RB')
('we', 'PRP')
('argue', 'VBP')
('that', 'IN')
('if', 'IN')
('have', 'VBP')
('non-0', 'JJ')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('omega', '$')
('2', 'CD')
("'s", 'POS')
('and', 'CC')
('3', 'CD')
("'s", 'POS')
('are', 'VBP')
('0', 'CD')
('always', 'RB')
('have', 'VBP')
('all', 'DT')
('my', 'PRP$')
('dots', 'NNS')
('omega', 'JJ')
('dots', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('0', 'CD')
('like', 'IN')
('mandar', 'NN')
('was', 'VBD')
('saying', 'VBG')
('earlier', 'RB')
('perfect', 'JJ')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('have', 'VB')
('omega', 'VBN')
('e1', 'RB')
('be', 'VB')
('non-0', 'JJ')
('omega', 'JJ')
('e2', 'NN')
('is', 'VBZ')
('0.', 'CD')
('which', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('0', 'CD')
('and', 'CC')
('this', 'DT')
('0.', 'CD')
('you', 'PRP')
('could', 'MD')
('pick', 'VB')
('particular', 'JJ')
('inertias', 'NN')
('particular', 'JJ')
('e1', 'NN')
('at', 'IN')
('particular', 'JJ')
('wheel', 'NN')
('speed', 'NN')
('such', 'JJ')
('that', 'IN')
('this', 'DT')
('combination', 'NN')
('with', 'IN')
('non-0', 'JJ')
('omega', 'JJ')
('e3', 'NN')
('actually', 'RB')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('as', 'RB')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('also', 'RB')
('an', 'DT')
('equilibrium', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('one', 'CD')
('we', 'PRP')
('typically', 'RB')
('fly', 'VBP')
('because', 'IN')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('you', 'PRP')
('have', 'VBP')
('very', 'RB')
('particular', 'JJ')
('solution', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('exactly', 'RB')
('this', 'DT')
('wheel', 'NN')
('speed', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('little', 'JJ')
('bit', 'NN')
('fast', 'JJ')
('or', 'CC')
('little', 'JJ')
('bit', 'NN')
('lower', 'RBR')
('you', 'PRP')
("'re", 'VBP')
('out', 'IN')
('of', 'IN')
('that', 'DT')
('equilibrium', 'JJ')
('part', 'NN')
('whereas', 'IN')
('this', 'DT')
('other', 'JJ')
('spin', 'NN')
('we', 'PRP')
('had', 'VBD')
('if', 'IN')
('this', 'DT')
('wheel', 'NN')
('speed', 'NN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('10', 'CD')
('rpm', 'NN')
('and', 'CC')
('put', 'VBP')
('in', 'IN')
('11', 'CD')
('rpm', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('an', 'DT')
('equilibrium', 'NN')
('actually', 'RB')
('and', 'CC')
('still', 'RB')
('going', 'VBG')
('to', 'TO')
('hold', 'VB')
('the', 'DT')
('stair', 'NN')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('did', 'VBD')
('that', 'IN')
('here', 'RB')
('we', 'PRP')
('just', 'RB')
('added', 'VBD')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('equilibrium', 'NN')
('plus', 'CC')
('delta', 'NN')
('and', 'CC')
('then', 'RB')
('dropped', 'VBD')
('tie', 'NN')
('over', 'IN')
('terms', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('these', 'DT')
('differential', 'JJ')
('equations', 'NNS')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('stable', 'JJ')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('again', 'RB')
('if', 'IN')
('instead', 'RB')
('of', 'IN')
('putting', 'VBG')
('in', 'IN')
('that', 'DT')
('10', 'CD')
('rpm', 'NN')
('but', 'CC')
('gave', 'VBD')
('it', 'PRP')
('something', 'NN')
('slightly', 'RB')
('faster', 'RBR')
('and', 'CC')
('perturbed', 'VBN')
('this', 'DT')
('can', 'MD')
('hold', 'VB')
('that', 'DT')
('speed', 'NN')
('because', 'IN')
('my', 'PRP$')
('angular', 'JJ')
('acceleration', 'NN')
('about', 'IN')
('the', 'DT')
('one', 'CD')
('axis', 'NN')
('the', 'DT')
('spin', 'NN')
('axis', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('is', 'VBZ')
('just', 'RB')
('0.', 'CD')
('so', 'RB')
('you', 'PRP')
('just', 'RB')
('stay', 'VB')
('there', 'RB')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('tends', 'VBZ')
('to', 'TO')
('couple', 'VB')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('first', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('that', 'WDT')
('are', 'VBP')
('coupled', 'VBN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('solve', 'VBP')
('these', 'DT')
('was', 'VBD')
('we', 'PRP')
('differentiate', 'VBP')
('again', 'RB')
('substitute', 'NN')
('in', 'IN')
('so', 'IN')
('we', 'PRP')
('replaced', 'VBD')
('two', 'CD')
('coupled', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('with', 'IN')
('one', 'CD')
('second', 'JJ')
('order', 'NN')
('decoupled', 'VBD')
('differential', 'JJ')
('equation', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('about', 'IN')
('these', 'DT')
('two', 'CD')
('bracketed', 'VBD')
('terms', 'NNS')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('effective', 'JJ')
('stiffness', 'NN')
('doubled', 'VBD')
('up', 'RP')
('plus', 'CC')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('right', 'NN')
('?', '.')
('and', 'CC')
('either', 'DT')
('we', 'PRP')
('make', 'VBP')
('this', 'DT')
('positive', 'JJ')
('or', 'CC')
('this', 'DT')
('positive', 'JJ')
('or', 'CC')
('we', 'PRP')
('make', 'VBP')
('both', 'DT')
('bracketed', 'JJ')
('terms', 'NNS')
('negative', 'JJ')
('different', 'JJ')
('ways', 'NNS')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('?', '.')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('in', 'IN')
('that', 'DT')
('example', 'NN')
('today', 'NN')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('omega', 'JJ')
('hat', 'WP')
('that', 'DT')
("'s", 'VBZ')
('non-dimensionalized', 'JJ')
('we', 'PRP')
('take', 'VBP')
('our', 'PRP$')
('wheel', 'NN')
('speed', 'NN')
('100', 'CD')
('rpm', 'NN')
('divide', 'NN')
('by', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('speed', 'NN')
('2', 'CD')
('rpm', 'NN')
('so', 'IN')
('megahat', 'WP')
('would', 'MD')
('be', 'VB')
('50', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('50', 'CD')
('multiplier', 'JJR')
('factor', 'NN')
('between', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('spin', 'NN')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('spin', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('just', 'RB')
('breaks', 'VB')
('down', 'RP')
('to', 'TO')
('these', 'DT')
('inertias', 'NNS')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('pick', 'VB')
('spin', 'NN')
('speeds', 'NNS')
('such', 'JJ')
('that', 'IN')
('both', 'DT')
('terms', 'NNS')
('are', 'VBP')
('positive', 'JJ')
('or', 'CC')
('both', 'DT')
('terms', 'NNS')
('are', 'VBP')
('negative', 'JJ')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('in', 'IN')
('0', 'CD')
('spin', 'NNS')
('speed', 'NN')
('we', 'PRP')
('recover', 'VBP')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('having', 'VBG')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('quickly', 'RB')
('found', 'VBD')
('that', 'IN')
('this', 'DT')
('stiffness', 'NN')
('is', 'VBZ')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('if', 'IN')
('my', 'PRP$')
('inertia', 'NN')
('is', 'VBZ')
('either', 'CC')
('the', 'DT')
('maximum', 'JJ')
('inertia', 'NN')
('that', 'WDT')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('flat', 'JJ')
('spin', 'NN')
('we', 'PRP')
('discussed', 'VBD')
('earlier', 'RBR')
('with', 'IN')
('the', 'DT')
('pole', 'NN')
('hose', 'NN')
('or', 'CC')
('b1', 'NN')
('is', 'VBZ')
('access', 'NN')
('of', 'IN')
('least', 'JJS')
('inertia', 'NN')
('which', 'WDT')
('at', 'IN')
('least', 'JJS')
('linearly', 'RB')
('without', 'IN')
('energy', 'NN')
('loss', 'NN')
('is', 'VBZ')
('also', 'RB')
('stable', 'JJ')
('so', 'RB')
('you', 'PRP')
('see', 'VBP')
('in', 'IN')
('here', 'RB')
('also', 'RB')
('mathematical', 'JJ')
('linearized', 'VBD')
('proof', 'NN')
('of', 'IN')
('the', 'DT')
('stability', 'NN')
('of', 'IN')
('the', 'DT')
('min', 'NN')
('and', 'CC')
('max', 'NN')
('inertia', 'NN')
('case', 'NN')
('the', 'DT')
('intermediate', 'JJ')
('one', 'CD')
('gets', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('negative', 'JJ')
('definitely', 'RB')
('not', 'RB')
('stable', 'JJ')
('and', 'CC')
('the', 'DT')
('non-0', 'JJ')
('one', 'NN')
('in', 'IN')
('the', 'DT')
('non-dimensionalized', 'JJ')
('terms', 'NNS')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('conditions', 'NNS')
('we', 'PRP')
('need', 'VBP')
