('music', 'NN')
('welcome', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('good', 'JJ')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('back', 'RB')
('for', 'IN')
('this', 'DT')
('lesson', 'NN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('module', 'NN')
('we', 'PRP')
('explored', 'VBD')
('the', 'DT')
('contiki', 'NN')
('operating', 'NN')
('system', 'NN')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('contiki', 'NN')
("'s", 'POS')
('kernel', 'NN')
('architecture', 'NN')
('and', 'CC')
('explore', 'VB')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('its', 'PRP$')
('characteristics', 'NNS')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('lesson', 'NN')
('you', 'PRP')
('should', 'MD')
('understand', 'VB')
('the', 'DT')
('benefits', 'NNS')
('and', 'CC')
('challenges', 'NNS')
('faced', 'VBD')
('when', 'WRB')
('developing', 'VBG')
('applications', 'NNS')
('in', 'IN')
('contiki', 'NN')
('let', 'NN')
("'s", 'POS')
('start', 'NN')
('with', 'IN')
('contiki', 'NN')
("'s", 'POS')
('kernel', 'NN')
('architecture', 'NN')
('as', 'IN')
('we', 'PRP')
('know', 'VBP')
('from', 'IN')
('previous', 'JJ')
('videos', 'NNS')
('contiki', 'NN')
('is', 'VBZ')
('based', 'VBN')
('on', 'IN')
('modular', 'JJ')
('kernel', 'NN')
('architecture', 'NN')
('therefore', 'RB')
('the', 'DT')
('kernel', 'NN')
('is', 'VBZ')
('minimal', 'JJ')
('due', 'JJ')
('to', 'TO')
('this', 'DT')
('reason', 'NN')
('the', 'DT')
('kernel', 'NN')
('comprises', 'VBZ')
('only', 'RB')
('few', 'JJ')
('lines', 'NNS')
('of', 'IN')
('code', 'NN')
('that', 'IN')
('perform', 'NN')
('vital', 'JJ')
('functions', 'NNS')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('kernel', 'NN')
('consists', 'VBZ')
('of', 'IN')
('an', 'DT')
('event', 'NN')
('scheduler', 'NN')
('which', 'WDT')
('is', 'VBZ')
('light', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('code', 'NN')
('size', 'NN')
('in', 'IN')
('contiki', 'NN')
('all', 'DT')
('program', 'NN')
('execution', 'NN')
('is', 'VBZ')
('triggered', 'VBN')
('either', 'RB')
('through', 'IN')
('the', 'DT')
('polling', 'NN')
('mechanism', 'NN')
('or', 'CC')
('by', 'IN')
('events', 'NNS')
('which', 'WDT')
('are', 'VBP')
('sent', 'VBN')
('by', 'IN')
('the', 'DT')
('kernel', 'NN')
('in', 'IN')
('contiki', 'NN')
('the', 'DT')
('kernel', 'NNS')
('supports', 'VBZ')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('events', 'NNS')
('synchronous', 'JJ')
('and', 'CC')
('asynchronous', 'JJ')
('asynchronous', 'JJ')
('events', 'NNS')
('are', 'VBP')
('not', 'RB')
('delivered', 'VBN')
('to', 'TO')
('the', 'DT')
('receiving', 'VBG')
('process', 'NN')
('immediately', 'RB')
('after', 'IN')
('being', 'VBG')
('posted', 'VBN')
('instead', 'RB')
('they', 'PRP')
('are', 'VBP')
('stored', 'VBN')
('in', 'IN')
('an', 'DT')
('event', 'NN')
('queue', 'NN')
('the', 'DT')
('events', 'NNS')
('in', 'IN')
('the', 'DT')
('queue', 'NN')
('are', 'VBP')
('delivered', 'VBN')
('to', 'TO')
('the', 'DT')
('receiving', 'VBG')
('process', 'NN')
('by', 'IN')
('the', 'DT')
('kernel', 'NN')
('the', 'DT')
('kernel', 'NN')
('delivers', 'VBZ')
('an', 'DT')
('event', 'NN')
('from', 'IN')
('the', 'DT')
('event', 'NN')
('queue', 'NN')
('by', 'IN')
('looping', 'VBG')
('through', 'IN')
('it', 'PRP')
('the', 'DT')
('receiver', 'NN')
('of', 'IN')
('an', 'DT')
('asynchronous', 'JJ')
('event', 'NN')
('can', 'MD')
('be', 'VB')
('either', 'CC')
('specific', 'JJ')
('process', 'NN')
('or', 'CC')
('all', 'DT')
('running', 'JJ')
('processes', 'NNS')
('when', 'WRB')
('the', 'DT')
('receiver', 'NN')
('is', 'VBZ')
('specific', 'JJ')
('process', 'NN')
('the', 'DT')
('kernel', 'NN')
('invokes', 'VBZ')
('this', 'DT')
('process', 'NN')
('to', 'TO')
('deliver', 'VB')
('the', 'DT')
('event', 'NN')
('when', 'WRB')
('the', 'DT')
('receiver', 'NN')
('of', 'IN')
('an', 'DT')
('event', 'NN')
('is', 'VBZ')
('set', 'VBN')
('to', 'TO')
('be', 'VB')
('processes', 'NNS')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('the', 'DT')
('kernel', 'NN')
('delivers', 'VBZ')
('the', 'DT')
('same', 'JJ')
('event', 'NN')
('to', 'TO')
('all', 'DT')
('processes', 'NNS')
('sequentially', 'RB')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('after', 'IN')
('another', 'DT')
('the', 'DT')
('process', 'NN')
('post', 'NN')
('function', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('posting', 'VBG')
('an', 'DT')
('asynchronous', 'JJ')
('event', 'NN')
('actually', 'RB')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('first', 'RB')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('event', 'NN')
('queue', 'NN')
('is', 'VBZ')
('evaluated', 'VBN')
('and', 'CC')
('if', 'IN')
('there', 'EX')
('is', 'VBZ')
('room', 'NN')
('for', 'IN')
('the', 'DT')
('new', 'JJ')
('event', 'NN')
('then', 'RB')
('the', 'DT')
('event', 'NN')
('is', 'VBZ')
('added', 'VBN')
('to', 'TO')
('the', 'DT')
('queue', 'NN')
('otherwise', 'RB')
('the', 'DT')
('function', 'NN')
('will', 'MD')
('return', 'VB')
('zero', 'NN')
('synchronous', 'JJ')
('events', 'NNS')
('work', 'VBP')
('differently', 'RB')
('from', 'IN')
('asynchronous', 'JJ')
('events', 'NNS')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'WDT')
('when', 'WRB')
('synchronous', 'JJ')
('event', 'NN')
('is', 'VBZ')
('dispatched', 'VBN')
('it', 'PRP')
('is', 'VBZ')
('delivered', 'VBN')
('to', 'TO')
('the', 'DT')
('receiving', 'VBG')
('process', 'NN')
('immediately', 'RB')
('another', 'DT')
('difference', 'NN')
('between', 'IN')
('asynchronous', 'JJ')
('and', 'CC')
('synchronous', 'JJ')
('events', 'NNS')
('is', 'VBZ')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('receiver', 'NN')
('while', 'IN')
('asynchronous', 'JJ')
('events', 'NNS')
('can', 'MD')
('be', 'VB')
('received', 'VBN')
('either', 'RB')
('by', 'IN')
('specific', 'JJ')
('process', 'NN')
('or', 'CC')
('all', 'DT')
('running', 'JJ')
('processes', 'NNS')
('synchronous', 'JJ')
('event', 'NN')
('can', 'MD')
('only', 'RB')
('be', 'VB')
('received', 'VBN')
('by', 'IN')
('specific', 'JJ')
('process', 'NN')
('the', 'DT')
('mechanism', 'NN')
('for', 'IN')
('invoking', 'VBG')
('synchronous', 'JJ')
('receiver', 'NN')
('is', 'VBZ')
('similar', 'JJ')
('to', 'TO')
('calling', 'VBG')
('function', 'NN')
('synchronous', 'JJ')
('receiver', 'NN')
('is', 'VBZ')
('called', 'VBN')
('so', 'IN')
('it', 'PRP')
('performs', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('task', 'NN')
('after', 'IN')
('which', 'WDT')
('it', 'PRP')
('returns', 'VBZ')
('control', 'NN')
('to', 'TO')
('the', 'DT')
('posting', 'NN')
('process', 'NN')
('besides', 'IN')
('events', 'NNS')
('the', 'DT')
('kernel', 'NN')
('supports', 'VBZ')
('polling', 'NN')
('mechanism', 'NN')
('in', 'IN')
('short', 'JJ')
('the', 'DT')
('polling', 'NN')
('mechanism', 'NN')
('behaves', 'VBZ')
('as', 'RB')
('high', 'JJ')
('priority', 'NN')
('events', 'NNS')
('that', 'WDT')
('are', 'VBP')
('scheduled', 'VBN')
('between', 'IN')
('asynchronous', 'JJ')
('events', 'NNS')
('typically', 'RB')
('processes', 'VBZ')
('operating', 'VBG')
('close', 'RB')
('to', 'TO')
('the', 'DT')
('hardware', 'NN')
('level', 'NN')
('use', 'NN')
('polling', 'VBG')
('for', 'IN')
('evaluating', 'VBG')
('hardware', 'NN')
('status', 'NN')
('when', 'WRB')
('poll', 'NN')
('is', 'VBZ')
('scheduled', 'VBN')
('all', 'DT')
('processes', 'NNS')
('that', 'WDT')
('implement', 'VBP')
('poll', 'NN')
('handler', 'NN')
('are', 'VBP')
('called', 'VBN')
('sequentially', 'RB')
('according', 'VBG')
('to', 'TO')
('their', 'PRP$')
('priority', 'NN')
('in', 'IN')
('similar', 'JJ')
('way', 'NN')
('to', 'TO')
('event', 'NN')
('posting', 'VBG')
('functions', 'NNS')
('contiki', 'NN')
('also', 'RB')
('provides', 'VBZ')
('process', 'NN')
('poll', 'NN')
('function', 'NN')
('for', 'IN')
('posting', 'VBG')
('poll', 'NN')
('posting', 'VBG')
('poll', 'NN')
('has', 'VBZ')
('similar', 'JJ')
('effect', 'NN')
('as', 'IN')
('an', 'DT')
('interrupt', 'NN')
('it', 'PRP')
('causes', 'VBZ')
('the', 'DT')
('receiving', 'VBG')
('process', 'NN')
('to', 'TO')
('be', 'VB')
('scheduled', 'VBN')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('possible', 'JJ')
('contiki', 'NN')
("'s", 'POS')
('kernel', 'NN')
('uses', 'VBZ')
('single', 'JJ')
('shared', 'VBN')
('stack', 'NN')
('for', 'IN')
('all', 'DT')
('process', 'NN')
('execution', 'NN')
('the', 'DT')
('use', 'NN')
('of', 'IN')
('asynchronous', 'JJ')
('events', 'NNS')
('reduce', 'VB')
('stack', 'NN')
("'s", 'POS')
('space', 'NN')
('requirements', 'NNS')
('as', 'IN')
('the', 'DT')
('stack', 'NN')
('is', 'VBZ')
('rewound', 'VBN')
('between', 'IN')
('each', 'DT')
('invocation', 'NN')
('of', 'IN')
('event', 'NN')
('handlers', 'NNS')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('questions', 'NNS')
('regarding', 'VBG')
('events', 'NNS')
('such', 'JJ')
('as', 'IN')
('is', 'VBZ')
('an', 'DT')
('event', 'NN')
('unique', 'NN')
('?', '.')
('or', 'CC')
('how', 'WRB')
('are', 'VBP')
('we', 'PRP')
('best', 'JJS')
('identify', 'VB')
('it', 'PRP')
('?', '.')
('to', 'TO')
('answer', 'VB')
('these', 'DT')
('questions', 'NNS')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('about', 'IN')
('event', 'NN')
('identifiers', 'NNS')
('an', 'DT')
('event', 'NN')
('identifier', 'NN')
('is', 'VBZ')
('an', 'DT')
('8-bit', 'JJ')
('number', 'NN')
('used', 'VBN')
('as', 'IN')
('unique', 'JJ')
('identifier', 'NN')
('for', 'IN')
('an', 'DT')
('event', 'NN')
('when', 'WRB')
('process', 'NN')
('receives', 'VBZ')
('an', 'DT')
('event', 'NN')
('it', 'PRP')
('uses', 'VBZ')
('the', 'DT')
('event', 'NN')
('identifier', 'NN')
('to', 'TO')
('determine', 'VB')
('the', 'DT')
('actions', 'NNS')
('to', 'TO')
('perform', 'VB')
('there', 'EX')
('are', 'VBP')
('several', 'JJ')
('event', 'NN')
('identifiers', 'NNS')
('reserved', 'VBN')
('by', 'IN')
('the', 'DT')
('contiki', 'NN')
('kernel', 'NN')
('to', 'TO')
('handle', 'VB')
('process', 'NN')
('control', 'NN')
('inter-process', 'JJ')
('communication', 'NN')
('and', 'CC')
('peripheral', 'JJ')
('access', 'NN')
('to', 'TO')
('get', 'VB')
('better', 'RB')
('acquainted', 'VBN')
('with', 'IN')
('the', 'DT')
('available', 'JJ')
('identifiers', 'NNS')
('suggest', 'VBP')
('you', 'PRP')
('go', 'VBP')
('through', 'IN')
('the', 'DT')
('suggested', 'JJ')
('materials', 'NNS')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('way', 'NN')
('contiki', 'NN')
('implements', 'VBZ')
('the', 'DT')
('scheduling', 'NN')
('contiki', 'NN')
('schedules', 'VBZ')
('all', 'DT')
('events', 'NNS')
('using', 'VBG')
('single', 'JJ')
('level', 'NN')
('hierarchy', 'NN')
('and', 'CC')
('events', 'NNS')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('preempted', 'VBN')
('by', 'IN')
('other', 'JJ')
('events', 'NNS')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('to', 'TO')
('preempt', 'VB')
('an', 'DT')
('event', 'NN')
('is', 'VBZ')
('using', 'VBG')
('interrupts', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('notice', 'VB')
('the', 'DT')
('interrupt', 'NN')
('must', 'MD')
('be', 'VB')
('supported', 'VBN')
('by', 'IN')
('an', 'DT')
('underlying', 'JJ')
('real-time', 'JJ')
('executive', 'NN')
('correspondingly', 'RB')
('interrupt', 'JJ')
('handlers', 'NNS')
('can', 'MD')
('not', 'RB')
('post', 'VB')
('any', 'DT')
('event', 'NN')
('the', 'DT')
('reason', 'NN')
('behind', 'IN')
('this', 'DT')
('policy', 'NN')
('is', 'VBZ')
('to', 'TO')
('avoid', 'VB')
('possible', 'JJ')
('race', 'NN')
('conditions', 'NNS')
('in', 'IN')
('the', 'DT')
('event', 'NN')
('handler', 'NN')
('instead', 'RB')
('polling', 'NN')
('flag', 'NN')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('request', 'VB')
('poll', 'NN')
('event', 'NN')
('this', 'DT')
('flag', 'NN')
('provides', 'VBZ')
('interrupt', 'JJ')
('handlers', 'NNS')
('with', 'IN')
('way', 'NN')
('to', 'TO')
('request', 'VB')
('immediate', 'JJ')
('polling', 'NN')
('next', 'JJ')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('discuss', 'VB')
('about', 'IN')
('loadable', 'JJ')
('programs', 'NNS')
('in', 'IN')
('contiki', 'NN')
('to', 'TO')
('implement', 'VB')
('loadable', 'JJ')
('programs', 'NNS')
('contiki', 'VBP')
('uses', 'VBZ')
('binary', 'JJ')
('format', 'NN')
('that', 'WDT')
('includes', 'VBZ')
('relocation', 'NN')
('information', 'NN')
('and', 'CC')
('run-time', 'JJ')
('relocation', 'NN')
('function', 'NN')
('but', 'CC')
('how', 'WRB')
('does', 'VBZ')
('loadable', 'JJ')
('program', 'NN')
('work', 'NN')
('?', '.')
('when', 'WRB')
('program', 'NN')
('is', 'VBZ')
('loaded', 'VBN')
('the', 'DT')
('loader', 'NN')
('uses', 'VBZ')
('the', 'DT')
('relocation', 'NN')
('information', 'NN')
('provided', 'VBN')
('by', 'IN')
('the', 'DT')
('binary', 'JJ')
('format', 'NN')
('to', 'TO')
('allocate', 'VB')
('memory', 'NN')
('in', 'IN')
('case', 'NN')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('not', 'RB')
('enough', 'JJ')
('memory', 'NN')
('the', 'DT')
('loading', 'NN')
('is', 'VBZ')
('aborted', 'VBN')
('in', 'IN')
('case', 'NN')
('of', 'IN')
('successful', 'JJ')
('loading', 'NN')
('the', 'DT')
('function', 'NN')
('for', 'IN')
('initialization', 'NN')
('is', 'VBZ')
('called', 'VBN')
('for', 'IN')
('starting', 'VBG')
('or', 'CC')
('replacing', 'VBG')
('other', 'JJ')
('processes', 'NNS')
('finally', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('power', 'NN')
('saving', 'VBG')
('in', 'IN')
('contiki', 'NN')
('in', 'IN')
('general', 'JJ')
('power', 'NN')
('can', 'MD')
('be', 'VB')
('saved', 'VBN')
('by', 'IN')
('putting', 'VBG')
('inactive', 'JJ')
('nodes', 'NNS')
('to', 'TO')
('sleep', 'VB')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('choosing', 'VBG')
('appropriate', 'JJ')
('level', 'NN')
('protocols', 'NNS')
('may', 'MD')
('also', 'RB')
('reduce', 'VB')
('power', 'NN')
('consumption', 'NN')
('contiki', 'NN')
('also', 'RB')
('provides', 'VBZ')
('mechanism', 'NN')
('for', 'IN')
('reducing', 'VBG')
('power', 'NN')
('consumption', 'NN')
('even', 'RB')
('though', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('explicit', 'JJ')
('abstraction', 'NN')
('for', 'IN')
('it', 'PRP')
('the', 'DT')
('mechanism', 'NN')
('works', 'VBZ')
('by', 'IN')
('checking', 'VBG')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('systems', 'NNS')
('event', 'NN')
('queue', 'NN')
('if', 'IN')
('the', 'DT')
('event', 'NN')
('queue', 'NN')
('is', 'VBZ')
('empty', 'JJ')
('the', 'DT')
('micro-controller', 'NN')
('goes', 'VBZ')
('into', 'IN')
('sleep', 'JJ')
('mode', 'NN')
('until', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('woken', 'VBN')
('up', 'RP')
('by', 'IN')
('an', 'DT')
('interrupt', 'NN')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('for', 'IN')
('the', 'DT')
('lesson', 'NN')
('about', 'IN')
('contiki', 'JJ')
('kernel', 'NNS')
('architecture', 'NN')
('hope', 'VBP')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('better', 'JJR')
('insight', 'NN')
('on', 'IN')
('how', 'WRB')
('contiki', 'NN')
("'s", 'POS')
('kernel', 'NN')
('is', 'VBZ')
('structured', 'VBN')
('and', 'CC')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('thanks', 'NNS')
('for', 'IN')
('watching', 'NN')
('and', 'CC')
('see', 'VB')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('music', 'NN')
