('music', 'NN')
('hello', 'NN')
('am', 'VBP')
('glad', 'JJ')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('back', 'RB')
('for', 'IN')
('this', 'DT')
('lesson', 'NN')
('this', 'DT')
('time', 'NN')
('we', 'PRP')
('will', 'MD')
('explore', 'VB')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('micro', 'NN')
('ip', 'NN')
('communication', 'NN')
('and', 'CC')
('stacking', 'VBG')
('contiki', 'NN')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('lesson', 'NN')
('you', 'PRP')
('should', 'MD')
('understand', 'VB')
('the', 'DT')
('benefits', 'NNS')
('and', 'CC')
('challenges', 'NNS')
('of', 'IN')
('using', 'VBG')
('contiki', 'NN')
("'s", 'POS')
('micro', 'NN')
('ip', 'NN')
('communication', 'NN')
('stack', 'NN')
('the', 'DT')
('micro', 'NN')
('ip', 'NN')
('stack', 'NN')
('is', 'VBZ')
('communication', 'NN')
('library', 'NN')
('provided', 'VBD')
('in', 'IN')
('contiki', 'NN')
('for', 'IN')
('supporting', 'VBG')
('tcp/ip', 'NN')
('protocols', 'NNS')
('on', 'IN')
('small', 'JJ')
('micro-controllers', 'NNS')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('using', 'VBG')
('micro', 'JJ')
('ip', 'JJ')
('stack', 'NN')
('are', 'VBP')
('its', 'PRP$')
('small', 'JJ')
('code', 'NN')
('size', 'NN')
('and', 'CC')
('that', 'IN')
('it', 'PRP')
('requires', 'VBZ')
('only', 'RB')
('few', 'JJ')
('hundred', 'CD')
('of', 'IN')
('bytes', 'NNS')
('of', 'IN')
('ram', 'NN')
('although', 'IN')
('it', 'PRP')
('is', 'VBZ')
('lightweight', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('notice', 'VB')
('that', 'IN')
('the', 'DT')
('necessary', 'JJ')
('rfc', 'NN')
('requirements', 'NNS')
('affecting', 'VBG')
('host', 'NN')
('to', 'TO')
('host', 'VB')
('communication', 'NN')
('are', 'VBP')
('fulfilled', 'VBN')
('however', 'RB')
('some', 'DT')
('complicated', 'VBN')
('communication', 'NN')
('mechanisms', 'NNS')
('have', 'VBP')
('been', 'VBN')
('removed', 'VBN')
('from', 'IN')
('micro', 'NN')
('ip', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('suitable', 'JJ')
('for', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('soft', 'JJ')
('error', 'NN')
('reporting', 'NN')
('mechanism', 'NN')
('and', 'CC')
('the', 'DT')
('dynamically', 'RB')
('configurable', 'JJ')
('type', 'NN')
('of', 'IN')
('service', 'NN')
('bids', 'NNS')
('for', 'IN')
('tcp', 'JJ')
('connections', 'NNS')
('are', 'VBP')
('not', 'RB')
('present', 'JJ')
('since', 'IN')
('these', 'DT')
('mechanisms', 'NNS')
('are', 'VBP')
('not', 'RB')
('required', 'VBN')
('in', 'IN')
('most', 'JJS')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('applications', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('notice', 'VB')
('that', 'IN')
('removing', 'VBG')
('these', 'DT')
('services', 'NNS')
('does', 'VBZ')
('not', 'RB')
('affect', 'VB')
('the', 'DT')
('quality', 'NN')
('of', 'IN')
('service', 'NN')
('the', 'DT')
('micro', 'NN')
('ip', 'JJ')
('stack', 'NN')
('can', 'MD')
('be', 'VB')
('executed', 'VBN')
('either', 'RB')
('as', 'IN')
('task', 'NN')
('in', 'IN')
('multitasking', 'NN')
('system', 'NN')
('or', 'CC')
('as', 'IN')
('the', 'DT')
('main', 'JJ')
('program', 'NN')
('in', 'IN')
('single', 'JJ')
('task', 'NN')
('system', 'NN')
('in', 'IN')
('multitasking', 'VBG')
('implementations', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('common', 'JJ')
('to', 'TO')
('implement', 'VB')
('two', 'CD')
('tests', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('constantly', 'RB')
('checking', 'VBG')
('for', 'IN')
('incoming', 'VBG')
('packets', 'NNS')
('whereas', 'IN')
('the', 'DT')
('second', 'JJ')
('one', 'NN')
('is', 'VBZ')
('verifying', 'VBG')
('the', 'DT')
('occurrence', 'NN')
('of', 'IN')
('periodic', 'JJ')
('timeout', 'NN')
('once', 'RB')
('packet', 'NN')
('arrives', 'VBZ')
('the', 'DT')
('micro', 'NN')
('ip', 'NN')
('input', 'NN')
('function', 'NN')
('is', 'VBZ')
('called', 'VBN')
('then', 'RB')
('the', 'DT')
('receiving', 'VBG')
('application', 'NN')
('may', 'MD')
('create', 'VB')
('message', 'NN')
('for', 'IN')
('replying', 'VBG')
('periodic', 'NN')
('timeouts', 'NNS')
('play', 'VBP')
('important', 'JJ')
('roles', 'NNS')
('in', 'IN')
('tcp', 'NN')
('because', 'IN')
('many', 'JJ')
('activities', 'NNS')
('and', 'CC')
('functions', 'NNS')
('require', 'VBP')
('this', 'DT')
('information', 'NN')
('for', 'IN')
('performing', 'VBG')
('their', 'PRP$')
('task', 'NN')
('for', 'IN')
('example', 'NN')
('retransmission', 'NN')
('and', 'CC')
('round', 'VB')
('trip', 'NN')
('time', 'NN')
('estimation', 'NN')
('requires', 'VBZ')
('periodic', 'JJ')
('timers', 'NNS')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('explicit', 'JJ')
('dynamic', 'JJ')
('memory', 'NN')
('micro', 'NN')
('ip', 'NN')
('uses', 'VBZ')
('single', 'JJ')
('global', 'JJ')
('buffer', 'NN')
('for', 'IN')
('restoring', 'VBG')
('incoming', 'VBG')
('packets', 'NNS')
('and', 'CC')
('fixed', 'JJ')
('table', 'NN')
('for', 'IN')
('holding', 'VBG')
('connection', 'NN')
('state', 'NN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('global', 'JJ')
('buffer', 'NN')
('is', 'VBZ')
('designed', 'VBN')
('to', 'TO')
('fit', 'VB')
('the', 'DT')
('maximum', 'JJ')
('size', 'NN')
('of', 'IN')
('packet', 'NN')
('when', 'WRB')
('message', 'NN')
('reaches', 'VBZ')
('to', 'TO')
('destination', 'NN')
('the', 'DT')
('message', 'NN')
('is', 'VBZ')
('stored', 'VBN')
('in', 'IN')
('the', 'DT')
('global', 'JJ')
('buffer', 'NN')
('and', 'CC')
('wait', 'NN')
('for', 'IN')
('tcp/ip', 'JJ')
('stack', 'NN')
('in', 'IN')
('cases', 'NNS')
('where', 'WRB')
('the', 'DT')
('packet', 'NN')
('contains', 'VBZ')
('data', 'NNS')
('the', 'DT')
('tcp/ip', 'NN')
('stack', 'NN')
('will', 'MD')
('notify', 'VB')
('the', 'DT')
('appropriate', 'JJ')
('application', 'NN')
('to', 'TO')
('process', 'VB')
('the', 'DT')
('data', 'NN')
('the', 'DT')
('application', 'NN')
('which', 'WDT')
('the', 'DT')
('incoming', 'NN')
('packet', 'NN')
('is', 'VBZ')
('targeted', 'VBN')
('to', 'TO')
('can', 'MD')
('immediately', 'RB')
('process', 'VB')
('the', 'DT')
('data', 'NN')
('or', 'CC')
('copy', 'NN')
('it', 'PRP')
('to', 'TO')
('another', 'DT')
('buffer', 'NN')
('for', 'IN')
('future', 'JJ')
('processing', 'NN')
('the', 'DT')
('global', 'JJ')
('buffer', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('both', 'DT')
('incoming', 'NN')
('and', 'CC')
('outgoing', 'VBG')
('packets', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('for', 'IN')
('headers', 'NNS')
('therefore', 'RB')
('this', 'DT')
('tech', 'NN')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('buffer', 'NN')
('that', 'WDT')
('is', 'VBZ')
('not', 'RB')
('reserved', 'VBN')
('for', 'IN')
('headers', 'NNS')
('as', 'IN')
('temporary', 'JJ')
('memory', 'NN')
('for', 'IN')
('dealing', 'VBG')
('with', 'IN')
('applications', 'NNS')
('sending', 'VBG')
('dynamic', 'JJ')
('data', 'NNS')
('the', 'DT')
('memory', 'NN')
('footprint', 'NN')
('for', 'IN')
('implementing', 'VBG')
('micro', 'NN')
('ip', 'NN')
('varies', 'NNS')
('dramatically', 'RB')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('application', 'NN')
('for', 'IN')
('example', 'NN')
('there', 'EX')
('are', 'VBP')
('less', 'JJR')
('requirements', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('memory', 'NN')
('usage', 'NN')
('for', 'IN')
('simple', 'JJ')
('telnet', 'NN')
('server', 'NN')
('than', 'IN')
('for', 'IN')
('other', 'JJ')
('complex', 'JJ')
('applications', 'NNS')
('which', 'WDT')
('perform', 'VBP')
('very', 'RB')
('complicated', 'VBN')
('tasks', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('possible', 'JJ')
('to', 'TO')
('implement', 'VB')
('micro', 'NN')
('ip', 'NN')
('with', 'IN')
('very', 'RB')
('low', 'JJ')
('memory', 'NN')
('overhead', 'NN')
('as', 'IN')
('for', 'IN')
('example', 'NN')
('with', 'IN')
('the', 'DT')
('memory', 'NN')
('size', 'NN')
('of', 'IN')
('less', 'JJR')
('than', 'IN')
('300', 'CD')
('bytes', 'NNS')
('however', 'RB')
('this', 'DT')
('implementation', 'NN')
('will', 'MD')
('affect', 'VB')
('other', 'JJ')
('features', 'NNS')
('or', 'CC')
('reduce', 'VB')
('service', 'NN')
('quality', 'NN')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('the', 'DT')
('micro', 'NN')
('ip', 'NN')
('stack', 'NN')
('an', 'DT')
('application', 'NN')
('program', 'NN')
('interface', 'NN')
('or', 'CC')
('api', 'NN')
('is', 'VBZ')
('used', 'VBN')
('the', 'DT')
('api', 'NN')
('comprises', 'VBZ')
('set', 'NN')
('of', 'IN')
('software', 'NN')
('and', 'CC')
('functions', 'NNS')
('to', 'TO')
('make', 'VB')
('application', 'NN')
('development', 'NN')
('easier', 'JJR')
('currently', 'RB')
('the', 'DT')
('bsd', 'NN')
('socket', 'NN')
('api', 'NN')
('seems', 'VBZ')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('popular', 'JJ')
('apis', 'NN')
('for', 'IN')
('tcp/ip', 'NN')
('since', 'IN')
('it', 'PRP')
('is', 'VBZ')
('used', 'VBN')
('in', 'IN')
('many', 'JJ')
('unix', 'JJ')
('and', 'CC')
('linux', 'JJ')
('systems', 'NNS')
('however', 'RB')
('the', 'DT')
('bsd', 'NN')
('api', 'NN')
('is', 'VBZ')
('not', 'RB')
('suitable', 'JJ')
('for', 'IN')
('micro', 'JJ')
('ips', 'NNS')
('tech', 'VBP')
('due', 'JJ')
('to', 'TO')
('its', 'PRP$')
('requirements', 'NNS')
('of', 'IN')
('support', 'NN')
('from', 'IN')
('an', 'DT')
('underlying', 'VBG')
('multi-tasking', 'NN')
('operating', 'NN')
('system', 'NN')
('and', 'CC')
('the', 'DT')
('overhead', 'NN')
('of', 'IN')
('memory', 'NN')
('usage', 'NN')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('bsd', 'NN')
('api', 'NN')
('contiki', 'VBP')
('provides', 'VBZ')
('two', 'CD')
('simple', 'JJ')
('apis', 'NNS')
('that', 'WDT')
('include', 'VBP')
('proto-sockets', 'NNS')
('and', 'CC')
('simpler', 'JJ')
('version', 'NN')
('of', 'IN')
('bsd', 'NN')
('with', 'IN')
('low', 'JJ')
('overhead', 'NN')
('similar', 'JJ')
('to', 'TO')
('rhyme', 'VB')
('stack', 'NN')
('the', 'DT')
('micro', 'NN')
('ip', 'NN')
('stack', 'NN')
('is', 'VBZ')
('designed', 'VBN')
('in', 'IN')
('ledgered', 'JJ')
('fashion', 'NN')
('where', 'WRB')
('each', 'DT')
('functionality', 'NN')
('will', 'MD')
('be', 'VB')
('performed', 'VBN')
('by', 'IN')
('particular', 'JJ')
('protocol', 'NN')
('while', 'IN')
('interactions', 'NNS')
('between', 'IN')
('the', 'DT')
('protocol', 'NN')
('layers', 'NNS')
('are', 'VBP')
('strictly', 'RB')
('defined', 'VBN')
('using', 'VBG')
('the', 'DT')
('layerds', 'NNS')
('structure', 'NN')
('for', 'IN')
('designing', 'VBG')
('protocols', 'NNS')
('and', 'CC')
('stacks', 'NNS')
('is', 'VBZ')
('good', 'JJ')
('approach', 'NN')
('however', 'RB')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('ideal', 'JJ')
('for', 'IN')
('implementing', 'VBG')
('them', 'PRP')
('in', 'IN')
('micro', 'NN')
('ip', 'NN')
('the', 'DT')
('protocol', 'NN')
('implementations', 'NNS')
('are', 'VBP')
('tightly', 'RB')
('coupled', 'VBN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('save', 'VB')
('code', 'NN')
('space', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('lesson', 'NN')
('about', 'IN')
('contiki', 'NN')
("'s", 'POS')
('micro', 'NN')
('ip', 'NN')
('communication', 'NN')
('stack', 'NN')
('hope', 'NN')
('by', 'IN')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('good', 'JJ')
('idea', 'NN')
('about', 'IN')
('the', 'DT')
('structure', 'NN')
('of', 'IN')
('contiki', 'NN')
("'s", 'POS')
('micro', 'NN')
('ip', 'NN')
('stack', 'NN')
('and', 'CC')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('thanks', 'NNS')
('for', 'IN')
('watching', 'VBG')
('music', 'NN')
