('music', 'NN')
('welcome', 'JJ')
('in', 'IN')
('our', 'PRP$')
('previous', 'JJ')
('videos', 'NNS')
('we', 'PRP')
('examine', 'VBP')
('the', 'DT')
('many', 'JJ')
('structure', 'NN')
('of', 'IN')
('contiki', 'NN')
('core', 'NN')
('and', 'CC')
('other', 'JJ')
('features', 'NNS')
('now', 'RB')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('discuss', 'VB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('features', 'NNS')
('of', 'IN')
('contiki', 'NN')
('that', 'WDT')
('is', 'VBZ')
('contiki', 'JJ')
('protothreads', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('provide', 'VB')
('sequential', 'JJ')
('flow', 'NN')
('of', 'IN')
('control', 'NN')
('contiki', 'NN')
('provides', 'VBZ')
('protothreads', 'NNS')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('complex', 'JJ')
('state', 'NN')
('machines', 'NNS')
('or', 'CC')
('full', 'JJ')
('multi-threading', 'NN')
('protothreads', 'NNS')
('are', 'VBP')
('lightweight', 'JJ')
('and', 'CC')
('stand', 'VBP')
('as', 'IN')
('stackless', 'NN')
('threads', 'NNS')
('with', 'IN')
('only', 'RB')
('two', 'CD')
('bytes', 'NNS')
('of', 'IN')
('memory', 'NN')
('per', 'IN')
('thread', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('using', 'VBG')
('contiki', 'NN')
("'s", 'POS')
('protothreads', 'NNS')
('is', 'VBZ')
('that', 'IN')
('systems', 'NNS')
('overhead', 'VBP')
('can', 'MD')
('be', 'VB')
('small', 'JJ')
('compared', 'VBN')
('to', 'TO')
('other', 'JJ')
('kernels', 'NNS')
('this', 'DT')
('comes', 'VBZ')
('as', 'IN')
('result', 'NN')
('of', 'IN')
('sharing', 'VBG')
('the', 'DT')
('stack', 'NN')
('by', 'IN')
('old', 'JJ')
('protothreads', 'NNS')
('this', 'DT')
('has', 'VBZ')
('the', 'DT')
('additional', 'JJ')
('benefit', 'NN')
('that', 'IN')
('context', 'NN')
('switching', 'NN')
('can', 'MD')
('be', 'VB')
('done', 'VBN')
('easily', 'RB')
('by', 'IN')
('stack', 'NN')
('rewinding', 'NN')
('it', 'PRP')
('is', 'VBZ')
('more', 'RBR')
('efficient', 'JJ')
('to', 'TO')
('implement', 'VB')
('contiki', 'NN')
('protothreads', 'NNS')
('than', 'IN')
('applying', 'VBG')
('traditional', 'JJ')
('ways', 'NNS')
('of', 'IN')
('multithreading', 'VBG')
('on', 'IN')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('applications', 'NNS')
('contiki', 'NN')
("'s", 'POS')
('protothreads', 'NNS')
('are', 'VBP')
('extremely', 'RB')
('lightweight', 'JJ')
('similar', 'JJ')
('to', 'TO')
('other', 'JJ')
('modules', 'NNS')
('and', 'CC')
('processes', 'NNS')
('in', 'IN')
('contiki', 'NN')
('protothreads', 'NNS')
('are', 'VBP')
('completely', 'RB')
('written', 'VBN')
('in', 'IN')
('standard', 'JJ')
('c.', 'NN')
('this', 'DT')
('avoids', 'VBZ')
('any', 'DT')
('extra', 'JJ')
('requirement', 'NN')
('for', 'IN')
('using', 'VBG')
('and', 'CC')
('compiling', 'VBG')
('protothreads', 'NNS')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('some', 'DT')
('idea', 'NN')
('of', 'IN')
('the', 'DT')
('structure', 'NN')
('of', 'IN')
('protothreads', 'NNS')
('you', 'PRP')
('may', 'MD')
('wonder', 'VB')
('how', 'WRB')
('they', 'PRP')
('really', 'RB')
('work', 'VBP')
('protothread', 'JJ')
('basically', 'RB')
('works', 'VBZ')
('within', 'IN')
('single', 'JJ')
('function', 'NN')
('and', 'CC')
('can', 'MD')
('not', 'RB')
('span', 'VB')
('over', 'IN')
('other', 'JJ')
('functions', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('possible', 'JJ')
('for', 'IN')
('protothread', 'NN')
('to', 'TO')
('call', 'VB')
('another', 'DT')
('function', 'NN')
('however', 'RB')
('it', 'PRP')
('can', 'MD')
('not', 'RB')
('plug', 'VB')
('the', 'DT')
('flow', 'NN')
('inside', 'IN')
('the', 'DT')
('called', 'VBN')
('function', 'NN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('popular', 'JJ')
('applications', 'NNS')
('using', 'VBG')
('protothreads', 'NNS')
('are', 'VBP')
('memory', 'JJ')
('constraint', 'NN')
('systems', 'NNS')
('event', 'NN')
('driven', 'VBN')
('protocol', 'NN')
('stacks', 'NNS')
('deeply', 'RB')
('embedded', 'JJ')
('systems', 'NNS')
('and', 'CC')
('sensor', 'NN')
('network', 'NN')
('nodes', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('complete', 'JJ')
('view', 'NN')
('of', 'IN')
('contiki', 'NN')
('protothreads', 'NNS')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('discuss', 'VB')
('how', 'WRB')
('they', 'PRP')
('are', 'VBP')
('implemented', 'VBN')
('protothreads', 'NNS')
('are', 'VBP')
('implemented', 'VBN')
('using', 'VBG')
('local', 'JJ')
('continuations', 'NNS')
('which', 'WDT')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('present', 'VB')
('the', 'DT')
('current', 'JJ')
('execution', 'NN')
('state', 'NN')
('of', 'IN')
('program', 'NN')
('at', 'IN')
('the', 'DT')
('specific', 'JJ')
('places', 'NNS')
('local', 'JJ')
('continuation', 'NN')
('can', 'MD')
('be', 'VB')
('implemented', 'VBN')
('using', 'VBG')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('following', 'JJ')
('three', 'CD')
('ways', 'NNS')
('these', 'DT')
('are', 'VBP')
('machine', 'NN')
('specific', 'JJ')
('assembler', 'NN')
('code', 'NN')
('standard', 'JJ')
('constructs', 'NNS')
('or', 'CC')
('compiler', 'NN')
('extensions', 'NNS')
('the', 'DT')
('first', 'JJ')
('way', 'NN')
('can', 'MD')
('be', 'VB')
('done', 'VBN')
('by', 'IN')
('saving', 'VBG')
('and', 'CC')
('restoring', 'VBG')
('the', 'DT')
('processor', 'NN')
('state', 'NN')
('except', 'IN')
('for', 'IN')
('the', 'DT')
('stack', 'NN')
('pointers', 'NNS')
('as', 'IN')
('result', 'NN')
('each', 'DT')
('proto-thread', 'JJ')
('uses', 'NNS')
('around', 'IN')
('16', 'CD')
('to', 'TO')
('32', 'CD')
('bytes', 'NNS')
('of', 'IN')
('memory', 'NN')
('the', 'DT')
('second', 'JJ')
('way', 'NN')
('of', 'IN')
('using', 'VBG')
('standard', 'JJ')
('for', 'IN')
('implementation', 'NN')
('requires', 'VBZ')
('only', 'RB')
('2', 'CD')
('bytes', 'NNS')
('of', 'IN')
('state', 'NN')
('information', 'NN')
('per', 'IN')
('protothread', 'NN')
('although', 'IN')
('this', 'DT')
('approach', 'NN')
('has', 'VBZ')
('slower', 'JJR')
('memory', 'NN')
('overhead', 'IN')
('it', 'PRP')
('still', 'RB')
('has', 'VBZ')
('some', 'DT')
('challenges', 'NNS')
('and', 'CC')
('restrictions', 'NNS')
('the', 'DT')
('last', 'JJ')
('method', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('certain', 'JJ')
('compilers', 'NNS')
('which', 'WDT')
('have', 'VBP')
('specific', 'JJ')
('extensions', 'NNS')
('for', 'IN')
('implementing', 'VBG')
('protothreads', 'NNS')
('for', 'IN')
('example', 'NN')
('gcc', 'JJ')
('version', 'NN')
('supporting', 'VBG')
('label', 'JJ')
('pointers', 'NNS')
('can', 'MD')
('be', 'VB')
('good', 'JJ')
('candidate', 'NN')
('to', 'TO')
('perform', 'VB')
('this', 'DT')
('as', 'IN')
('result', 'NN')
('only', 'RB')
('four', 'CD')
('bytes', 'NNS')
('of', 'IN')
('ram', 'NN')
('per', 'IN')
('protothread', 'NN')
('are', 'VBP')
('required', 'VBN')
('now', 'RB')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('sealed', 'JJ')
('code', 'NN')
('of', 'IN')
('protothreads', 'NNS')
('in', 'IN')
('this', 'DT')
('slide', 'NN')
('please', 'VB')
('take', 'VB')
('your', 'PRP$')
('time', 'NN')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('construct', 'NN')
('in', 'IN')
('detail', 'NN')
('we', 'PRP')
('are', 'VBP')
('now', 'RB')
('going', 'VBG')
('to', 'TO')
('explore', 'VB')
('another', 'DT')
('important', 'JJ')
('concept', 'NN')
('supported', 'VBN')
('in', 'IN')
('contiki', 'NN')
('that', 'WDT')
('is', 'VBZ')
('preemptive', 'JJ')
('multi-threading', 'NN')
('instead', 'RB')
('of', 'IN')
('implementing', 'VBG')
('multi-threading', 'NN')
('in', 'IN')
('the', 'DT')
('core', 'NN')
('kontiki', 'JJ')
('implements', 'NNS')
('multi-threading', 'JJ')
('as', 'IN')
('library', 'NN')
('on', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('event', 'NN')
('based', 'VBN')
('kernel', 'NN')
('this', 'DT')
('gives', 'VBZ')
('the', 'DT')
('advantage', 'NN')
('that', 'IN')
('the', 'DT')
('library', 'NN')
('is', 'VBZ')
('only', 'RB')
('linked', 'VBN')
('with', 'IN')
('applications', 'NNS')
('built', 'VBN')
('with', 'IN')
('the', 'DT')
('need', 'NN')
('for', 'IN')
('multi-threading', 'JJ')
('support', 'NN')
('multi-threading', 'NN')
('is', 'VBZ')
('implemented', 'VBN')
('by', 'IN')
('using', 'VBG')
('timer', 'NN')
('interrupts', 'NNS')
('the', 'DT')
('implementation', 'NN')
('is', 'VBZ')
('divided', 'VBN')
('in', 'IN')
('two', 'CD')
('parts', 'NNS')
('platform', 'NN')
('specific', 'JJ')
('part', 'NN')
('and', 'CC')
('platform', 'NN')
('independent', 'JJ')
('part', 'NN')
('unlike', 'IN')
('conventional', 'JJ')
('contiki', 'NN')
('processes', 'NNS')
('discussed', 'VBD')
('previously', 'RB')
('each', 'DT')
('thread', 'NN')
('in', 'IN')
('multi-threading', 'JJ')
('requires', 'VBZ')
('separate', 'JJ')
('stack', 'NN')
('they', 'PRP')
('run', 'VBP')
('in', 'IN')
('separate', 'JJ')
('threads', 'NNS')
('until', 'IN')
('they', 'PRP')
('yield', 'VBP')
('explicitly', 'RB')
('or', 'CC')
('get', 'VB')
('preempted', 'VBN')
('the', 'DT')
('multi-threading', 'JJ')
('library', 'NN')
('provides', 'VBZ')
('set', 'NN')
('of', 'IN')
('api', 'NN')
("'s", 'POS')
('for', 'IN')
('easy', 'JJ')
('interaction', 'NN')
('some', 'DT')
('example', 'NN')
('methods', 'NNS')
('of', 'IN')
('multi-threading', 'JJ')
('api', 'NNS')
('are', 'VBP')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('slide', 'NN')
('have', 'VBP')
('you', 'PRP')
('ever', 'RB')
('heard', 'JJR')
('of', 'IN')
('over-the-air', 'NN')
('programming', 'NN')
('?', '.')
('over-the-air', 'JJ')
('programming', 'NN')
('is', 'VBZ')
('simple', 'JJ')
('contiki', 'NN')
('protocol', 'NN')
('to', 'TO')
('program', 'NN')
('the', 'DT')
('entire', 'JJ')
('network', 'NN')
('of', 'IN')
('sensors', 'NNS')
('basically', 'RB')
('the', 'DT')
('protocol', 'NN')
('sends', 'VBZ')
('single', 'JJ')
('program', 'NN')
('binary', 'NN')
('to', 'TO')
('destination', 'NN')
('node', 'NN')
('or', 'CC')
('concentrate', 'VB')
('node', 'JJ')
('via', 'IN')
('point-to-point', 'JJ')
('communication', 'NN')
('their', 'PRP$')
('received', 'JJ')
('binary', 'NN')
('is', 'VBZ')
('stored', 'VBN')
('in', 'IN')
('first', 'JJ')
('when', 'WRB')
('the', 'DT')
('whole', 'JJ')
('program', 'NN')
('is', 'VBZ')
('completely', 'RB')
('received', 'VBN')
('the', 'DT')
('protocol', 'NN')
('continues', 'VBZ')
('to', 'TO')
('propagate', 'VB')
('the', 'DT')
('binary', 'JJ')
('program', 'NN')
('to', 'TO')
('other', 'JJ')
('neighboring', 'JJ')
('nodes', 'NNS')
('in', 'IN')
('cases', 'NNS')
('of', 'IN')
('packet', 'NN')
('loss', 'NN')
('negative', 'JJ')
('acknowledgment', 'NN')
('is', 'VBZ')
('sent', 'VBN')
('to', 'TO')
('the', 'DT')
('concentrate', 'NN')
('node', 'NN')
('then', 'RB')
('the', 'DT')
('node', 'NN')
('starts', 'VBZ')
('to', 'TO')
('repair', 'VB')
('data', 'NNS')
('packets', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('convenient', 'JJ')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('protocol', 'NN')
('to', 'TO')
('upgrade', 'VB')
('the', 'DT')
('whole', 'JJ')
('network', 'NN')
('of', 'IN')
('sensors', 'NNS')
('quickly', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('to', 'TO')
('analyze', 'VB')
('the', 'DT')
('code', 'NN')
('size', 'NN')
('of', 'IN')
('contiki', 'NN')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('large', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('code', 'VB')
('size', 'NN')
('comparisons', 'NNS')
('between', 'IN')
('contiki', 'NN')
('and', 'CC')
('other', 'JJ')
('embedded', 'JJ')
('oss', 'NN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('strict', 'JJ')
('requirements', 'NNS')
('for', 'IN')
('an', 'DT')
('operating', 'NN')
('system', 'NN')
('of', 'IN')
('embedded', 'JJ')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('devices', 'NNS')
('these', 'DT')
('requirements', 'NNS')
('arise', 'VBP')
('due', 'JJ')
('to', 'TO')
('resource', 'VB')
('constraints', 'NNS')
('memory', 'NN')
('which', 'WDT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('precious', 'JJ')
('resources', 'NNS')
('of', 'IN')
('embedded', 'JJ')
('devices', 'NNS')
('must', 'MD')
('be', 'VB')
('considered', 'VBN')
('when', 'WRB')
('choosing', 'VBG')
('suitable', 'JJ')
('os', 'NN')
('let', 'VB')
("'s", 'POS')
('examine', 'VB')
('the', 'DT')
('minimum', 'JJ')
('ram', 'NN')
('and', 'CC')
('rom', 'NN')
('required', 'VBN')
('to', 'TO')
('run', 'VB')
('simple', 'JJ')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('application', 'NN')
('note', 'NN')
('that', 'IN')
('ram', 'NN')
('and', 'CC')
('rom', 'NN')
('usage', 'NN')
('vary', 'JJ')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('actual', 'JJ')
('application', 'NN')
('for', 'IN')
('instance', 'NN')
('simple', 'JJ')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('application', 'NN')
('takes', 'VBZ')
('less', 'JJR')
('than', 'IN')
('2', 'CD')
('kilobytes', 'NNS')
('and', 'CC')
('30', 'CD')
('kilobytes', 'NNS')
('respectively', 'RB')
('please', 'VB')
('take', 'VB')
('your', 'PRP$')
('time', 'NN')
('to', 'TO')
('see', 'VB')
('this', 'DT')
('slide', 'NN')
('which', 'WDT')
('shows', 'VBZ')
('detailed', 'VBN')
('compile', 'JJ')
('code', 'NN')
('size', 'NN')
('and', 'CC')
('ram', 'JJ')
('usage', 'NN')
('of', 'IN')
('contiki', 'NN')
('always', 'RB')
('compile', 'RB')
('for', 'IN')
('two', 'CD')
('architectures', 'NNS')
('the', 'DT')
('texas', 'JJ')
('instruments', 'NNS')
('msp430', 'NN')
('and', 'CC')
('the', 'DT')
('atmel', 'NN')
('avr', 'NN')
('so', 'RB')
('this', 'DT')
('brings', 'VBZ')
('us', 'PRP')
('to', 'TO')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('video', 'NN')
('hope', 'VBP')
('that', 'IN')
('you', 'PRP')
('got', 'VBD')
('good', 'JJ')
('understanding', 'NN')
('of', 'IN')
('contiki', 'JJ')
('protothreads', 'NNS')
('and', 'CC')
('multi-threading', 'NN')
('thank', 'NN')
('you', 'PRP')
('for', 'IN')
('participating', 'VBG')
('and', 'CC')
('hope', 'NN')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('in', 'IN')
('upcoming', 'VBG')
('videos', 'NN')
('sound', 'JJ')
