('music', 'NN')
('what', 'WP')
("'s", 'VBZ')
('trigonometry', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('bunch', 'NN')
('of', 'IN')
('right', 'JJ')
('triangles', 'NNS')
('these', 'DT')
('are', 'VBP')
('all', 'DT')
('right', 'JJ')
('triangles', 'NNS')
('and', 'CC')
('this', 'DT')
('angle', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('different', 'JJ')
('sizes', 'NNS')
('so', 'IN')
('the', 'DT')
('side', 'NN')
('lengths', 'NNS')
('are', 'VBP')
('all', 'DT')
('different', 'JJ')
('but', 'CC')
('the', 'DT')
('ratios', 'NNS')
('between', 'IN')
('the', 'DT')
('corresponding', 'JJ')
('sides', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('what', 'WP')
('do', 'VBP')
('mean', 'VB')
('?', '.')
('well', 'RB')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('big', 'JJ')
('triangle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('some', 'DT')
('height', 'NN')
('that', 'IN')
("'ll", 'MD')
('label', 'VB')
('in', 'IN')
('in', 'IN')
('orange', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('some', 'DT')
('width', 'NN')
('that', 'IN')
("'ll", 'MD')
('label', 'VB')
('in', 'IN')
('blue', 'JJ')
('now', 'RB')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('small', 'JJ')
('triangle', 'NN')
('and', 'CC')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
('different', 'JJ')
('than', 'IN')
('the', 'DT')
('heights', 'NNS')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('triangles', 'NNS')
('but', 'CC')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('this', 'DT')
('height', 'NN')
('to', 'TO')
('this', 'DT')
('width', 'NN')
('alright', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('height', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('if', 'IN')
('double', 'VBP')
('the', 'DT')
('width', 'NN')
('width', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('than', 'IN')
('the', 'DT')
('height', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('twice', 'NN')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('for', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('triangles', 'NNS')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('their', 'PRP$')
('heights', 'NNS')
('to', 'TO')
('their', 'PRP$')
('widths', 'NNS')
('are', 'VBP')
('all', 'PDT')
('the', 'DT')
('same', 'JJ')
('even', 'RB')
('though', 'IN')
('they', 'PRP')
("'re", 'VBP')
('different', 'JJ')
('sizes', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('key', 'JJ')
('fact', 'NN')
('that', 'IN')
('makes', 'VBZ')
('trigonometry', 'NN')
('work', 'NN')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('draw', 'VB')
('some', 'DT')
('random', 'NN')
('right', 'JJ')
('triangle', 'NN')
('with', 'IN')
('given', 'VBN')
('angles', 'NNS')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('really', 'RB')
('make', 'VB')
('lot', 'NN')
('of', 'IN')
('sense', 'NN')
('to', 'TO')
('ask', 'VB')
('questions', 'NNS')
('about', 'IN')
('the', 'DT')
('side', 'NN')
('lengths', 'NNS')
('it', 'PRP')
('really', 'RB')
('depends', 'VBZ')
('on', 'IN')
('how', 'WRB')
('big', 'JJ')
('the', 'DT')
('triangle', 'NN')
('you', 'PRP')
('drew', 'VBP')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
('make', 'VB')
('sense', 'NN')
('to', 'TO')
('ask', 'VB')
('questions', 'NNS')
('about', 'IN')
('the', 'DT')
('ratios', 'NNS')
('of', 'IN')
('side', 'JJ')
('lengths', 'NNS')
('those', 'DT')
('only', 'JJ')
('depend', 'VBP')
('on', 'IN')
('the', 'DT')
('angles', 'NNS')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('give', 'VB')
('names', 'NNS')
('to', 'TO')
('these', 'DT')
('ratios', 'NNS')
('we', 'PRP')
('call', 'VBP')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('theta', 'NN')
('as', 'IN')
('the', 'DT')
('ratio', 'NN')
('between', 'IN')
('the', 'DT')
('height', 'NN')
('and', 'CC')
('the', 'DT')
('hypotenuse', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('and', 'CC')
('hypotenuse', 'NN')
('so', 'RB')
('over', 'IN')
('in', 'IN')
('this', 'DT')
('diagram', 'NN')
('the', 'DT')
('cosine', 'NN')
('of', 'IN')
('theta', 'NN')
('is', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('between', 'IN')
('the', 'DT')
('adjacent', 'JJ')
('side', 'NN')
('and', 'CC')
('the', 'DT')
('hypotenuse', 'NN')
('of', 'IN')
('the', 'DT')
('right', 'JJ')
('triangle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('over', 'IN')
('in', 'IN')
('this', 'DT')
('picture', 'NN')
('and', 'CC')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('theta', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('over', 'IN')
('the', 'DT')
('adjacent', 'JJ')
('side', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('over', 'IN')
('in', 'IN')
('this', 'DT')
('picture', 'NN')
('because', 'IN')
('the', 'DT')
('sine', 'NN')
('cosine', 'NN')
('and', 'CC')
('tangent', 'NN')
('of', 'IN')
('this', 'DT')
('angle', 'NN')
('theta', 'NN')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('just', 'RB')
('defined', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('ratios', 'NNS')
('of', 'IN')
('side', 'JJ')
('lengths', 'NNS')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('definition', 'NN')
('of', 'IN')
('sine', 'NN')
('we', 'PRP')
('can', 'MD')
('for', 'IN')
('instance', 'NN')
('calculate', 'JJ')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('5.', 'CD')
('if', 'IN')
('we', 'PRP')
('build', 'VBP')
('triangle', 'NN')
('any', 'DT')
('right', 'JJ')
('triangle', 'NN')
('with', 'IN')
('an', 'DT')
('angle', 'NN')
('of', 'IN')
('measure', 'NN')
('pi', 'NN')
('over', 'IN')
('5.', 'CD')
('built', 'VBP')
('right', 'JJ')
('triangle', 'NN')
('and', 'CC')
('this', 'DT')
('angle', 'NN')
('is', 'VBZ')
('pi', 'VBN')
('over', 'IN')
('5.', 'CD')
('can', 'MD')
('use', 'VB')
('my', 'PRP$')
('little', 'JJ')
('ruler', 'NN')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('hypotenuse', 'NN')
('the', 'DT')
('hypotenuse', 'NN')
('here', 'RB')
('is', 'VBZ')
('about', 'IN')
('25.2', 'CD')
('centimeters', 'NNS')
('and', 'CC')
('can', 'MD')
('measure', 'VB')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('and', 'CC')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
("'s", 'POS')
('about', 'IN')
('14.8', 'CD')
('centimetres', 'NNS')
('and', 'CC')
('sine', 'NN')
('is', 'VBZ')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('over', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
('which', 'WDT')
('means', 'VBZ')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('five', 'CD')
('is', 'VBZ')
('about', 'IN')
('14.8.', 'CD')
('over', 'IN')
('25.2', 'CD')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('0.59.', 'CD')
