('sound', 'NN')
('music', 'NN')
('hi', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('week', 'NN')
('four', 'CD')
('of', 'IN')
('creative', 'JJ')
('programming', 'NN')
('for', 'IN')
('digital', 'JJ')
('media', 'NNS')
('and', 'CC')
('mobile', 'JJ')
('applications', 'NNS')
("'m", 'VBP')
('mick', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('marco', 'JJ')
('and', 'CC')
('matt', 'NN')
('today', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('looking', 'VBG')
('at', 'IN')
('making', 'VBG')
('basic', 'JJ')
('game', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('focus', 'VB')
('on', 'IN')
('certain', 'JJ')
('type', 'NN')
('of', 'IN')
('game', 'NN')
('physics-based', 'JJ')
('game', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('run', 'VB')
('on', 'IN')
('mobile', 'JJ')
('device', 'NN')
('these', 'DT')
('are', 'VBP')
('really', 'RB')
('really', 'RB')
('popular', 'JJ')
('casual', 'JJ')
('games', 'NNS')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('think', 'VBP')
('for', 'IN')
('two', 'CD')
('reasons', 'NNS')
('firstly', 'RB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('run', 'VB')
('something', 'NN')
('which', 'WDT')
('uses', 'VBZ')
('physics', 'NNS')
('on', 'IN')
('your', 'PRP$')
('phone', 'NN')
('but', 'CC')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('which', 'WDT')
('has', 'VBZ')
('got', 'VBD')
('us', 'PRP')
('dynamic', 'JJ')
('game', 'NN')
('play', 'NN')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('use', 'VBP')
('physics', 'NNS')
('in', 'IN')
('game', 'NN')
('you', 'PRP')
('can', 'MD')
('never', 'RB')
('be', 'VB')
('quite', 'RB')
('sure', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('and', 'CC')
('it', 'PRP')
('very', 'RB')
('very', 'RB')
('small', 'JJ')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('you', 'PRP')
('use', 'VBP')
('the', 'DT')
('game', 'NN')
('can', 'MD')
('have', 'VB')
('big', 'JJ')
('effect', 'NN')
('on', 'IN')
('your', 'PRP$')
('game', 'NN')
('world', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('game', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('think', 'VBP')
('take', 'VBP')
('step', 'NN')
('up', 'RB')
('in', 'IN')
('the', 'DT')
('intensity', 'NN')
('in', 'IN')
('the', 'DT')
('complexity', 'NN')
('of', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('programming', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('mark', 'NN')
('has', 'VBZ')
('got', 'VBD')
('big', 'JJ')
('chunk', 'NN')
('of', 'IN')
('stuff', 'NN')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('about', 'IN')
('physics', 'NNS')
('he', 'PRP')
("'s", 'VBZ')
('built', 'VBN')
('his', 'PRP$')
('own', 'JJ')
('physics', 'NNS')
('engine', 'NN')
('which', 'WDT')
('integrates', 'VBZ')
('java', 'NN')
('and', 'CC')
('javascript', 'NN')
('in', 'IN')
('really', 'RB')
('neat', 'JJ')
('way', 'NN')
('and', 'CC')
('works', 'VBZ')
('entirely', 'RB')
('in', 'IN')
('processing', 'NN')
('and', 'CC')
('then', 'RB')
('matt', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('that', 'DT')
('to', 'TO')
('do', 'VB')
('some', 'DT')
('interesting', 'JJ')
('stuff', 'NN')
('triggering', 'VBG')
('sound', 'JJ')
('effects', 'NNS')
('and', 'CC')
('actually', 'RB')
('generating', 'VBG')
('and', 'CC')
('triggering', 'VBG')
('that', 'IN')
('sound', 'JJ')
('effects', 'NNS')
('entirely', 'RB')
('based', 'VBN')
('on', 'IN')
('collisions', 'NNS')
('that', 'WDT')
('happen', 'VBP')
('in', 'IN')
('the', 'DT')
('game', 'NN')
('world', 'NN')
('so', 'IN')
('there', 'EX')
('is', 'VBZ')
('lot', 'NN')
('of', 'IN')
('interesting', 'VBG')
('stuff', 'NN')
('this', 'DT')
('week', 'NN')
('there', 'EX')
('is', 'VBZ')
('also', 'RB')
('little', 'JJ')
('demo', 'NN')
('of', 'IN')
('an', 'DT')
('app', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('built', 'VBN')
('for', 'IN')
('you', 'PRP')
('called', 'VBD')
('angry', 'JJ')
('droids', 'NNS')
('which', 'WDT')
('can', 'MD')
('tell', 'VB')
('you', 'PRP')
('has', 'VBZ')
('absolutely', 'RB')
('nothing', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('any', 'DT')
('other', 'JJ')
('2d', 'CD')
('physics', 'NNS')
('based', 'VBN')
('games', 'NNS')
('that', 'IN')
('you', 'PRP')
('might', 'MD')
('of', 'IN')
('played', 'VBN')
('fine', 'JJ')
('so', 'RB')
('without', 'IN')
('further', 'JJ')
('ado', 'NN')
('think', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('marco', 'NN')
('music', 'NN')
