('sound', 'NN')
('music', 'NN')
('hello', 'NN')
('!', '.')
('today', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('some', 'DT')
('simple', 'JJ')
('sound', 'JJ')
('effects', 'NNS')
('for', 'IN')
('for', 'IN')
('collision-based', 'JJ')
('game', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('develop', 'VB')
('later', 'RB')
('in', 'IN')
('the', 'DT')
('lessons', 'NNS')
('this', 'DT')
('week', 'NN')
('and', 'CC')
("'m", 'VBP')
('then', 'RB')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('import', 'VB')
('those', 'DT')
('into', 'IN')
('your', 'PRP$')
('your', 'PRP$')
('project', 'NN')
('quickly', 'RB')
('which', 'WDT')
('which', 'WDT')
('is', 'VBZ')
('revision', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('but', 'CC')
('will', 'MD')
('just', 'RB')
('do', 'VB')
('it', 'PRP')
('do', 'VB')
('the', 'DT')
('workflow', 'NN')
('again', 'RB')
('just', 'RB')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('that', 'IN')
('now', 'RB')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('get', 'VB')
('really', 'RB')
('creative', 'JJ')
('with', 'IN')
('these', 'DT')
('sound', 'JJ')
('effects', 'NNS')
('you', 'PRP')
('know', 'VBP')
('collisions', 'NNS')
('are', 'VBP')
('great', 'JJ')
('fun', 'NN')
('to', 'TO')
('make', 'VB')
('am', 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('demonstrate', 'VB')
('some', 'DT')
('quick', 'JJ')
('examples', 'NNS')
('of', 'IN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('but', 'CC')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('go', 'VB')
('for', 'IN')
('make', 'VB')
('your', 'PRP$')
('own', 'JJ')
('sounds', 'NNS')
('and', 'CC')
('once', 'RB')
('we', 'PRP')
('got', 'VBD')
('those', 'DT')
('collision', 'NN')
('sound', 'JJ')
('effects', 'NNS')
('into', 'IN')
('the', 'DT')
('application', 'NN')
('what', 'WP')
('we', 'PRP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('trigger', 'VB')
('them', 'PRP')
('but', 'CC')
('not', 'RB')
('just', 'RB')
('play', 'VB')
('them', 'PRP')
('as', 'IN')
('they', 'PRP')
('are', 'VBP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('play', 'VB')
('them', 'PRP')
('with', 'IN')
('bit', 'NN')
('more', 'RBR')
('bit', 'NN')
('of', 'IN')
('dynamic', 'JJ')
('range', 'NN')
('on', 'IN')
('them', 'PRP')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('parameterize', 'VB')
('the', 'DT')
('playback', 'NN')
('so', 'IN')
('that', 'IN')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('number', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('in', 'IN')
('they', 'PRP')
('might', 'MD')
('be', 'VB')
('played', 'VBN')
('back', 'RP')
('in', 'IN')
('different', 'JJ')
('way', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('make', 'VB')
('some', 'DT')
('sound', 'NN')
('effects', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('already', 'RB')
('loaded', 'VBN')
('up', 'RP')
('audacity', 'NN')
('which', 'WDT')
('is', 'VBZ')
('simple', 'JJ')
('open-source', 'NN')
('audio', 'JJ')
('editor', 'NN')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('record', 'VB')
('straight', 'RB')
('into', 'IN')
('this', 'DT')
('and', 'CC')
('my', 'PRP$')
('laptop', 'JJ')
('mic', 'NN')
('of', 'IN')
('course', 'NN')
('you', 'PRP')
('could', 'MD')
('record', 'VB')
('with', 'IN')
('much', 'JJ')
('higher', 'JJR')
('quality', 'NN')
('microphones', 'NNS')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('better', 'JJR')
('sound', 'NN')
('but', 'CC')
('this', 'DT')
('will', 'MD')
('do', 'VB')
('just', 'RB')
('for', 'IN')
('demonstration', 'NN')
('purposes', 'NNS')
('so', 'RB')
('hit', 'NN')
('record', 'NN')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('my', 'PRP$')
('sound', 'JJ')
('effects', 'NNS')
('music', 'NN')
('okay', 'VBZ')
('so', 'RB')
("'ve", 'VBP')
('now', 'RB')
('recorded', 'VBN')
('few', 'JJ')
('sound', 'NN')
('effects', 'NNS')
('lets', 'VBZ')
('just', 'RB')
('listen', 'VBN')
('to', 'TO')
('those', 'DT')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('quite', 'RB')
('healthy', 'JJ')
('on', 'IN')
('the', 'DT')
('wave', 'NN')
('form', 'NN')
('display', 'NN')
('sound', 'NN')
('okay', 'NN')
('there', 'RB')
('fine', 'JJ')
('quite', 'RB')
('like', 'IN')
('that', 'DT')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('one', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('quite', 'JJ')
('nice', 'JJ')
('one', 'NN')
('and', 'CC')
('sound', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('one', 'CD')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('these', 'DT')
('uh', 'NNS')
('sound', 'VBD')
('these', 'DT')
('three', 'CD')
('sounds', 'NNS')
('and', 'CC')
('use', 'VB')
('these', 'DT')
('okay', 'NN')
('so', 'RB')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
("'ll", 'MD')
('do', 'VB')
("'ll", 'MD')
('convert', 'VB')
('to', 'TO')
('mono', 'VB')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('track', 'NN')
('stereo', 'JJ')
('track', 'NN')
('to', 'TO')
('mono', 'VB')
('okay', 'NN')
('and', 'CC')
('then', 'RB')
('will', 'MD')
('trim', 'VB')
('them', 'PRP')
('down', 'RP')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('cause', 'NN')
('they', 'PRP')
("'re", 'VBP')
('sound', 'JJ')
('effects', 'NNS')
('you', 'PRP')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('trigger', 'VB')
('very', 'RB')
('accurately', 'RB')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('best', 'RBS')
('if', 'IN')
('you', 'PRP')
('trim', 'VBP')
('them', 'PRP')
('right', 'RB')
('down', 'RB')
('okay', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('the', 'DT')
('whole', 'JJ')
('thing', 'NN')
('that', 'WDT')
("'ll", 'MD')
('do', 'VB')
('copy', 'VB')
('that', 'IN')
('paste', 'VB')
('it', 'PRP')
('into', 'IN')
('new', 'JJ')
('one', 'CD')
('then', 'RB')
('export', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('it', 'PRP')
('into', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('create', 'VB')
('folder', 'NN')
('sound', 'NN')
('effects', 'NNS')
('and', 'CC')
('this', 'DT')
('one', 'NN')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('ping', 'VBG')
('one', 'CD')
('dot', 'NN')
('wav', 'NN')
('okay', 'NN')
('sound', 'JJ')
('close', 'NN')
('that', 'WDT')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('next', 'JJ')
('ping', 'NN')
('zoom', 'NN')
('in', 'IN')
('make', 'VB')
('sure', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('nice', 'JJ')
('trim', 'NN')
('on', 'IN')
('it', 'PRP')
('so', 'IN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('right', 'JJ')
('up', 'RB')
('against', 'IN')
('the', 'DT')
('start', 'NN')
('the', 'DT')
('sound', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('even', 'RB')
('duck', 'VB')
('into', 'IN')
('the', 'DT')
('sound', 'NN')
('bit', 'NN')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('sound', 'JJ')
('effects', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('click', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('too', 'RB')
('much', 'JJ')
('of', 'IN')
('problem', 'NN')
('so', 'RB')
('edit', 'NN')
('can', 'MD')
('actually', 'RB')
('export', 'VB')
('directly', 'RB')
('from', 'IN')
('my', 'PRP$')
('selection', 'NN')
('ping2.wav', 'NN')
('sound', 'JJ')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('inaudible', 'JJ')
('what', 'WP')
('have', 'VBP')
('got', 'VBD')
('here', 'RB')
('?', '.')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('rumble', 'JJ')
('sound', 'NN')
('here', 'RB')
('noise', 'NN')
('okay', 'NN')
('and', 'CC')
('export', 'NN')
('that', 'WDT')
('file', 'NN')
('export', 'NN')
('selection', 'NN')
('and', 'CC')
('rumble', 'JJ')
('do', 'VBP')
("n't", 'RB')
('laugh', 'VB')
('okay', 'NN')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('that', 'DT')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('import', 'VB')
('these', 'DT')
('into', 'IN')
('my', 'PRP$')
('sketch', 'NN')
('so', 'IN')
('my', 'PRP$')
('s-', 'JJ')
('need', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('data', 'NNS')
('folder', 'NN')
('for', 'IN')
('my', 'PRP$')
('sketch', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('android', 'JJ')
('sound', 'NN')
('effects', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('data', 'NN')
('folder', 'NN')
("'ve", 'VBP')
('put', 'VBN')
('all', 'PDT')
('these', 'DT')
('into', 'IN')
('this', 'DT')
('folder', 'NN')
('called', 'VBD')
('fx', 'NN')
('so', 'IN')
("'ll", 'MD')
('copy', 'VB')
('those', 'DT')
('paste', 'VB')
('them', 'PRP')
('into', 'IN')
('there', 'RB')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('ping1', 'NN')
('ping2', 'NN')
('and', 'CC')
('rumble', 'JJ')
('you', 'PRP')
('m-', 'JJ')
('yeah', 'UH')
('remember', 'VB')
('that', 'IN')
('all', 'PDT')
('the', 'DT')
('files', 'NNS')
('that', 'IN')
('you', 'PRP')
('put', 'VBP')
('in', 'IN')
('the', 'DT')
('data', 'NN')
('folder', 'NN')
('will', 'MD')
('be', 'VB')
('included', 'VBN')
('in', 'IN')
('your', 'PRP$')
('sketch', 'NN')
('so', 'IN')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('just', 'RB')
('trim', 'VB')
('it', 'PRP')
('down', 'RP')
('to', 'TO')
('just', 'RB')
('the', 'DT')
('ones', 'NNS')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('ones', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('alright', 'VB')
('so', 'IN')
('we', 'PRP')
('just', 'RB')
('got', 'VBD')
('ping1', 'JJ')
('ping2', 'JJ')
('and', 'CC')
('rumble', 'JJ')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('all', 'DT')
('our', 'PRP$')
('files', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('ready', 'JJ')
('to', 'TO')
('go', 'VB')
('just', 'RB')
('need', 'VB')
('to', 'TO')
('import', 'VB')
('need', 'VB')
('to', 'TO')
('load', 'VB')
('them', 'PRP')
('up', 'RP')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('three', 'CD')
('players', 'NNS')
('play', 'VB')
('1', 'CD')
('you', 'PRP')
('might', 'MD')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('sound', 'JJ')
('effects', 'NNS')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('call', 'VB')
('them', 'PRP')
('call', 'VB')
('the', 'DT')
('players', 'NNS')
('something', 'NN')
('more', 'RBR')
('sensible', 'JJ')
('like', 'IN')
('that', 'WDT')
('relates', 'VBZ')
('to', 'TO')
('the', 'DT')
('sound', 'NN')
('they', 'PRP')
('might', 'MD')
('make', 'VB')
('so', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('ping', 'VBG')
('one', 'CD')
('ping', 'VBG')
('two', 'CD')
('and', 'CC')
('rumble', 'JJ')
('okay', 'VB')
('?', '.')
('that', 'IN')
('that', 'WDT')
('will', 'MD')
('make', 'VB')
('it', 'PRP')
('easier', 'JJR')
('to', 'TO')
('read', 'VB')
('the', 'DT')
('codes', 'NNS')
('know', 'VBP')
('which', 'WDT')
('one', 'CD')
('you', 'PRP')
("'re", 'VBP')
('triggering', 'VBG')
('okay', 'VB')
('?', '.')
('now', 'RB')
('so', 'IN')
('then', 'RB')
('load', 'VBP')
('them', 'PRP')
('in', 'IN')
('ping', 'VBG')
('one', 'CD')
('ping', 'VBG')
('2', 'CD')
('then', 'RB')
('rumble', 'JJ')
('would', 'MD')
("n't", 'RB')
('unknown', 'JJ')
('here', 'RB')
('these', 'DT')
('sounds', 'NNS')
('playing', 'VBG')
('on', 'IN')
('my', 'PRP$')
('phone', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
("'m", 'VBP')
('talking', 'VBG')
('so', 'IN')
('fast', 'RB')
('so', 'RB')
('rumble', 'JJ')
('ping', 'VBG')
('1', 'CD')
('ping', 'VBG')
('2.', 'CD')
('so', 'IN')
('what', 'WP')
("'ll", 'MD')
('do', 'VB')
('quickly', 'RB')
('is', 'VBZ')
("'ll", 'MD')
('just', 'RB')
('test', 'VB')
('them', 'PRP')
('so', 'RB')
("'ll", 'MD')
('do', 'VB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('do', 'VB')
('quick', 'JJ')
('test', 'NN')
('to', 'TO')
('to', 'TO')
('listen', 'VB')
('to', 'TO')
('the', 'DT')
('sounds', 'NNS')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('if', 'IN')
('mousex', 'JJ')
('sound', 'NN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('uh', 'UH')
('sound', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('trigger', 'VB')
('them', 'PRP')
('actually', 'RB')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('so', 'RB')
('ping', 'JJ')
('sound', 'NN')
('ping1.play', 'NN')
('sound', 'VBD')
('ping2.play', 'NN')
('sound', 'VBD')
('and', 'CC')
('rumble.play', 'VB')
('just', 'RB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('problems', 'NNS')
('there', 'RB')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('all', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('up', 'RP')
('the', 'DT')
('sounds', 'NNS')
('and', 'CC')
('we', 'PRP')
('are', 'VBP')
('playing', 'VBG')
('like', 'IN')
('that', 'DT')
('now', 'RB')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('sound', 'JJ')
('effects', 'NNS')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('them', 'PRP')
('to', 'TO')
('loop', 'VB')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('them', 'PRP')
('not', 'RB')
('to', 'TO')
('loop', 'VB')
('ping', 'VBG')
('one', 'CD')
('set', 'NN')
('looping', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('false', 'JJ')
('okay', 'NN')
('now', 'RB')
('do', 'VBP')
('that', 'DT')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('as', 'IN')
('well', 'RB')
('ping', 'VBG')
('two', 'CD')
('set', 'NN')
('looping', 'NN')
('false', 'JJ')
('rumble', 'JJ')
('right', 'NN')
('that', 'DT')
("'s", 'VBZ')
('saved', 'VBN')
('now', 'RB')
("'m", 'VBP')
('ready', 'JJ')
('to', 'TO')
('run', 'VB')
('it', 'PRP')
('on', 'IN')
('the', 'DT')
('device', 'NN')
('so', 'IN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('tap', 'VB')
('the', 'DT')
('screen', 'NN')
('to', 'TO')
('wake', 'VB')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('we', 'PRP')
('hit', 'VBP')
('play', 'RB')
('if', 'IN')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('any', 'DT')
('syntax', 'JJ')
('errors', 'NNS')
('they', 'PRP')
("'ll", 'MD')
('build', 'VB')
('that', 'IN')
('app', 'NN')
('and', 'CC')
('push', 'NN')
('it', 'PRP')
('onto', 'IN')
('the', 'DT')
('phone', 'NN')
('and', 'CC')
('hopefully', 'RB')
('when', 'WRB')
('tap', 'VBP')
('the', 'DT')
('mouse', 'NN')
('button', 'NN')
('should', 'MD')
('hear', 'VB')
('all', 'DT')
('three', 'CD')
('sounds', 'NNS')
('playing', 'VBG')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('sound', 'JJ')
('there', 'EX')
('they', 'PRP')
('are', 'VBP')
('that', 'IN')
("'s", 'POS')
('my', 'PRP$')
('sounds', 'NNS')
('now', 'RB')
('now', 'RB')
('as', 'IN')
('said', 'VBD')
('earlier', 'RBR')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('parametrize', 'VB')
('these', 'DT')
('sounds', 'NNS')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('sound', 'NN')
('every', 'DT')
('time', 'NN')
('play', 'VBP')
('them', 'PRP')
('so', 'IN')
('wo', 'MD')
("n't", 'RB')
('at', 'IN')
('to', 'TO')
('to', 'TO')
('set', 'VB')
('up', 'RP')
('perimeter', 'NN')
('see', 'VBP')
('so', 'RB')
("'ll", 'MD')
('create', 'VB')
('new', 'JJ')
('function', 'NN')
('could', 'MD')
('play', 'VB')
('sound', 'NN')
('and', 'CC')
('so', 'RB')
('the', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('an', 'DT')
('integer', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('sound', 'NN')
('want', 'VBP')
('to', 'TO')
('play', 'VB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('another', 'DT')
('integer', 'NN')
('which', 'WDT')
('is', 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('float', 'NN')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('speed', 'NN')
('when', 'WRB')
('in', 'IN')
('fact', 'NN')
('can', 'MD')
('just', 'RB')
('randomly', 'VB')
('generate', 'VB')
('the', 'DT')
('speed', 'NN')
('so', 'RB')
('if', 'IN')
('sound', 'JJ')
('equals', 'NNS')
('1', 'CD')
('ping', 'VBG')
('1', 'CD')
('dot', 'JJ')
('play', 'NN')
('then', 'RB')
("'ll", 'MD')
('do', 'VB')
('random', 'NN')
('number', 'NN')
('random', 'NN')
('between', 'IN')
('0.1', 'CD')
('and', 'CC')
('2.', 'CD')
('so', 'RB')
('that', 'RB')
('will', 'MD')
('play', 'VB')
('sorry', 'NN')
('speed', 'NN')
('and', 'CC')
('then', 'RB')
('ping', 'VBG')
('1', 'CD')
('dot', 'JJ')
('play', 'NN')
('okay', 'NN')
('so', 'IN')
('it', 'PRP')
('sets', 'VBZ')
('the', 'DT')
('speed', 'NN')
('to', 'TO')
('random', 'JJ')
('number', 'NN')
('between', 'IN')
('0.1', 'CD')
('and', 'CC')
('2.', 'CD')
('and', 'CC')
('it', 'PRP')
('triggers', 'VBZ')
('play', 'NN')
('and', 'CC')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('copy', 'VB')
('that', 'IN')
('block', 'NN')
('and', 'CC')
('and', 'CC')
('activated', 'VBD')
('for', 'IN')
('the', 'DT')
('other', 'JJ')
('sound', 'NN')
('so', 'RB')
('if', 'IN')
('they', 'PRP')
('if', 'IN')
('they', 'PRP')
('pass', 'VBP')
('it', 'PRP')
('at', 'IN')
('number', 'NN')
('2', 'CD')
('then', 'RB')
('we', 'PRP')
('play', 'VBP')
('ping', 'VBG')
('two', 'CD')
('if', 'IN')
('we', 'PRP')
('pass', 'VBP')
('number', 'NN')
('3', 'CD')
('we', 'PRP')
('play', 'VBP')
('rumble', 'JJ')
('rumble', 'JJ')
('all', 'DT')
('right', 'JJ')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('say', 'VB')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('play', 'VB')
('sound', 'NN')
('and', 'CC')
('pass', 'NN')
('in', 'IN')
('again', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('random', 'VB')
('choose', 'VB')
('at', 'IN')
('random', 'NN')
('which', 'WDT')
('sound', 'VBP')
('want', 'VBP')
('to', 'TO')
('play', 'VB')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('okay', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('cast', 'VB')
('that', 'IN')
('to', 'TO')
('an', 'DT')
('integer', 'NN')
('because', 'IN')
('random', 'NN')
('normally', 'RB')
('gives', 'VBZ')
('you', 'PRP')
('values', 'NNS')
('which', 'WDT')
('have', 'VBP')
('floating', 'VBG')
('points', 'NNS')
('right', 'NN')
('so', 'RB')
('what', 'WP')
('have', 'VBP')
('done', 'VBN')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('my', 'PRP$')
('three', 'CD')
('sounds', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('looping', 'VBG')
('and', 'CC')
('when', 'WRB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('one', 'CD')
('shot', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('loop', 'NN')
('or', 'CC')
('one', 'CD')
('shot', 'NN')
('is', 'VBZ')
('when', 'WRB')
('it', 'PRP')
('plays', 'VBZ')
('once', 'RB')
('call', 'VB')
('play', 'NN')
('sound', 'NN')
('when', 'WRB')
('they', 'PRP')
('press', 'VBP')
('the', 'DT')
('mouse', 'NN')
('and', 'CC')
('choose', 'VB')
('random', 'NN')
('sound', 'NN')
('and', 'CC')
('then', 'RB')
('actually', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('that', 'DT')
('up', 'RB')
('to', 'TO')
('four', 'CD')
('so', 'RB')
('that', 'IN')
('it', 'PRP')
('can', 'MD')
('potentially', 'RB')
('go', 'VB')
('up', 'RP')
('to', 'TO')
('three', 'CD')
('because', 'IN')
('it', 'PRP')
('will', 'MD')
('round', 'VB')
('it', 'PRP')
('down', 'RP')
('and', 'CC')
('then', 'RB')
('finally', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('trigger', 'VB')
('the', 'DT')
('sound', 'NN')
('and', 'CC')
('depending', 'VBG')
('which', 'WDT')
('id', 'NN')
('comes', 'VBZ')
('in', 'IN')
("'ll", 'MD')
('choose', 'VB')
('which', 'WDT')
('sound', 'NN')
('to', 'TO')
('play', 'VB')
('and', 'CC')
("'m", 'VBP')
('setting', 'VBG')
('the', 'DT')
('speed', 'NN')
('on', 'IN')
('the', 'DT')
('sound', 'NN')
('up', 'RB')
('to', 'TO')
('random', 'VB')
('so', 'RB')
('every', 'DT')
('time', 'NN')
('tap', 'VBP')
('it', 'PRP')
('should', 'MD')
('show', 'VB')
('different', 'JJ')
('sound', 'NN')
('rather', 'RB')
('than', 'IN')
('parameters', 'NNS')
('ok.', 'NNS')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('now', 'RB')
('ready', 'JJ')
('to', 'TO')
('run', 'VB')
('my', 'PRP$')
('code', 'NN')
('on', 'IN')
('the', 'DT')
('phone', 'NN')
('now', 'RB')
('notice', 'JJ')
('had', 'VBD')
('little', 'JJ')
('error', 'NN')
('there', 'EX')
('which', 'WDT')
('put', 'VBD')
('an', 'DT')
('instead', 'RB')
('of', 'IN')
('an', 'DT')
('i.', 'NN')
('so', 'RB')
("'ll", 'MD')
('just', 'RB')
('change', 'VB')
('that', 'DT')
('so', 'RB')
('hopefully', 'RB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('ready', 'JJ')
('to', 'TO')
('go', 'VB')
('okay', 'NN')
('so', 'RB')
('again', 'RB')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('error', 'NN')
('run', 'VB')
('again', 'RB')
('that', 'DT')
("'s", 'VBZ')
('pushing', 'VBG')
('onto', 'IN')
('the', 'DT')
('phone', 'NN')
('now', 'RB')
('sound', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('1', 'CD')
('more', 'JJR')
('thing', 'NN')
('might', 'MD')
('add', 'VB')
('to', 'TO')
('that', 'DT')
('which', 'WDT')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('cue', 'VB')
('the', 'DT')
('sound', 'NN')
('so', 'IN')
('that', 'IN')
('they', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('start', 'NN')
('before', 'IN')
('playing', 'NN')
('so', 'RB')
('cue', 'NN')
('it', 'PRP')
('back', 'RB')
('to', 'TO')
('0', 'CD')
('that', 'WDT')
('rewind', 'VBZ')
('it', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('ready', 'JJ')
('to', 'TO')
('play', 'VB')
('ping2.cue', 'NN')
('sound', 'JJ')
('to', 'TO')
('note', 'VB')
('and', 'CC')
('ping3.cue', 'VB')
('to', 'TO')
('sorry', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('called', 'VBN')
('ping3', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('rumble', 'JJ')
('rumble', 'JJ')
('cue', 'NN')
('to', 'TO')
('note', 'VB')
('so', 'IN')
('that', 'IN')
('rewind', 'VBP')
('the', 'DT')
('sound', 'NN')
('before', 'IN')
('trigger', 'NN')
('it', 'PRP')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('run', 'VB')
('that', 'DT')
('on', 'IN')
('on', 'IN')
('the', 'DT')
('phone', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('our', 'PRP$')
('last', 'JJ')
('step', 'NN')
('blank_audio', 'NN')
('sound', 'VBD')
('music', 'NN')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('musique', 'JJ')
('concrete', 'NN')
('for', 'IN')
('you', 'PRP')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('there', 'RB')
('have', 'VBP')
('fun', 'VBN')
('playing', 'VBG')
('with', 'IN')
('this', 'DT')
('you', 'PRP')
('can', 'MD')
('obviously', 'RB')
('make', 'VB')
('all', 'DT')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('interesting', 'VBG')
('sounds', 'NNS')
('yourself', 'PRP')
('and', 'CC')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('of', 'IN')
('other', 'JJ')
('ways', 'NNS')
('of', 'IN')
('maybe', 'RB')
('hooking', 'VBG')
('hooking', 'VBG')
('interactivity', 'NN')
('into', 'IN')
('that', 'DT')
('function', 'NN')
('so', 'IN')
('you', 'PRP')
('might', 'MD')
('add', 'VB')
('another', 'DT')
('variable', 'JJ')
('which', 'WDT')
('controls', 'VBZ')
('the', 'DT')
('pitch', 'NN')
('so', 'RB')
('maybe', 'RB')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('pitched', 'VBN')
('in', 'IN')
('different', 'JJ')
('ways', 'NNS')
('depending', 'VBG')
('on', 'IN')
('where', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('or', 'CC')
('the', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('make', 'VB')
('fun', 'NN')
('little', 'JJ')
('instrument', 'NN')
('which', 'WDT')
('you', 'PRP')
('know', 'VBP')
('depending', 'VBG')
('on', 'IN')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('with', 'IN')
('the', 'DT')
('phone', 'NN')
('it', 'PRP')
('can', 'MD')
('trigger', 'VB')
('all', 'DT')
('different', 'JJ')
('samples', 'NNS')
('with', 'IN')
('different', 'JJ')
('dynamics', 'NNS')
('so', 'RB')
('do', 'JJ')
('play', 'VB')
('around', 'RP')
('with', 'IN')
('that', 'DT')
('one', 'CD')
('and', 'CC')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('music', 'NN')
('inaudible', 'JJ')
('instrument', 'NN')
('with', 'IN')
('that', 'DT')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('based', 'VBN')
('on', 'IN')
('that', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('develop', 'VB')
('set', 'NN')
('of', 'IN')
('dynamic', 'JJ')
('sound', 'JJ')
('effect', 'NN')
('for', 'IN')
('game', 'NN')
('music', 'NN')
