('sound', 'NN')
('hello', 'NN')
('so', 'IN')
('you', 'PRP')
('just', 'RB')
('heard', 'VB')
('about', 'IN')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('physics', 'NNS')
('engine', 'NN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('movement', 'NN')
('and', 'CC')
('collisions', 'NNS')
('of', 'IN')
('variety', 'NN')
('of', 'IN')
('objects', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('is', 'VBZ')
('look', 'VBN')
('into', 'IN')
('real', 'JJ')
('example', 'NN')
('where', 'WRB')
('we', 'PRP')
('develop', 'VB')
('that', 'DT')
('into', 'IN')
('game', 'NN')
('with', 'IN')
('with', 'IN')
('nice', 'JJ')
('graphics', 'NNS')
('and', 'CC')
('sound', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('begin', 'VB')
('that', 'DT')
('inspection', 'NN')
('by', 'IN')
('figuring', 'VBG')
('out', 'RP')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('connect', 'VB')
('sound', 'NN')
('events', 'NNS')
('up', 'RB')
('to', 'TO')
('this', 'DT')
('collision', 'NN')
('events', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('before', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'VB')
('into', 'IN')
('the', 'DT')
('code', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('example', 'NN')
('here', 'RB')
('blank_audio', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('modeling', 'VBG')
('this', 'DT')
('as', 'IN')
('little', 'JJ')
('droid', 'JJ')
('character', 'NN')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('bounced', 'VBN')
('around', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('it', 'PRP')
('smashes', 'VBZ')
('into', 'IN')
('crates', 'NNS')
('so', 'RB')
('we', 'PRP')
('got', 'VBD')
('sound', 'NN')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('crate', 'NN')
('uh', 'NN')
('inaudible', 'JJ')
('crates', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('physics', 'NNS')
('engine', 'NN')
('body', 'NN')
('objects', 'NNS')
('so', 'IN')
('these', 'DT')
('represent', 'NN')
('all', 'PDT')
('the', 'DT')
('crates', 'NNS')
('that', 'IN')
('move', 'VBP')
('around', 'IN')
('the', 'DT')
('screen', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('another', 'DT')
('entity', 'NN')
('which', 'WDT')
('is', 'VBZ')
('physics', 'NNS')
('engine', 'NN')
('circle', 'NN')
('called', 'VBN')
('droid', 'NN')
('which', 'WDT')
('represents', 'VBZ')
('little', 'JJ')
('character', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('bounce', 'VB')
('around', 'IN')
('the', 'DT')
('screen', 'NN')
('finally', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('these', 'DT')
('walls', 'NNS')
('which', 'WDT')
('the', 'DT')
('droid', 'NN')
('might', 'MD')
('bounce', 'VB')
('into', 'IN')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('crates', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('do', 'VB')
('is', 'VBZ')
('hook', 'VB')
('up', 'RP')
('the', 'DT')
('audio', 'NN')
('engine', 'NN')
('so', 'IN')
('that', 'DT')
('every', 'DT')
('time', 'NN')
('collision', 'NN')
('happens', 'VBZ')
('it', 'PRP')
('triggers', 'VBZ')
('an', 'DT')
('appropriate', 'JJ')
('sounds', 'NNS')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('in', 'IN')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
('create', 'VB')
('maxim', 'NNS')
('as', 'IN')
('usual', 'JJ')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('audio', 'JJ')
('players', 'NNS')
('so', 'IN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('variables', 'NNS')
('up', 'RB')
('at', 'IN')
('the', 'DT')
('top', 'NN')
('there', 'RB')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('all', 'PDT')
('the', 'DT')
('audio', 'JJ')
('variables', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('sound', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('no', 'DT')
('maxim', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('single', 'JJ')
('audio', 'NN')
('players', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('audio', 'JJ')
('players', 'NNS')
('as', 'IN')
('said', 'VBD')
('earlier', 'RBR')
('we', 'PRP')
('had', 'VBD')
('this', 'DT')
('array', 'NN')
('of', 'IN')
('crate', 'NN')
('and', 'CC')
('body', 'NN')
('objects', 'NNS')
('so', 'RB')
('for', 'IN')
('each', 'DT')
('of', 'IN')
('those', 'DT')
('crates', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('individual', 'JJ')
('audio', 'NN')
('player', 'NN')
('so', 'IN')
('that', 'DT')
('will', 'MD')
('allow', 'VB')
('me', 'PRP')
('to', 'TO')
('simultaneously', 'RB')
('play', 'VB')
('sounds', 'NNS')
('for', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('creates', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('creates', 'NNS')
('hitting', 'VBG')
('each', 'DT')
('other', 'JJ')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('then', 'RB')
('we', 'PRP')
('need', 'VBP')
('single', 'JJ')
('sound', 'NN')
('for', 'IN')
('the', 'DT')
('for', 'IN')
('the', 'DT')
('droid', 'NN')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('only', 'RB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('in', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('then', 'RB')
('sound', 'NN')
('for', 'IN')
('the', 'DT')
('walls', 'NNS')
('okay', 'NN')
('blank_audio', 'NN')
('here', 'RB')
('we', 'PRP')
('basically', 'RB')
('load', 'VBD')
('load', 'VBZ')
('file', 'NN')
('which', 'WDT')
('prepared', 'VBN')
('earlier', 'RBR')
('and', 'CC')
('then', 'RB')
('another', 'DT')
('files', 'NNS')
("'ve", 'VBP')
('got', 'VBN')
('droid', 'JJ')
('sound', 'NN')
('and', 'CC')
('wall', 'NN')
('sound', 'NN')
('the', 'DT')
('droid', 'JJ')
('sound', 'NN')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('funny', 'JJ')
('vocal', 'JJ')
('sound', 'NN')
('that', 'IN')
('made', 'VBD')
('and', 'CC')
('the', 'DT')
('the', 'DT')
('wall', 'NN')
('sound', 'NN')
('is', 'VBZ')
('clanging', 'VBG')
('metallic', 'JJ')
('sound', 'NN')
('you', 'PRP')
("'ll", 'MD')
('hear', 'VB')
('them', 'PRP')
('shortly', 'RB')
('and', 'CC')
('then', 'RB')
('tell', 'VBP')
('them', 'PRP')
('both', 'DT')
('not', 'RB')
('to', 'TO')
('loop', 'VB')
('sound', 'NN')
('because', 'IN')
('their', 'PRP$')
('one', 'CD')
('shot', 'NN')
('sample', 'NN')
('the', 'DT')
('inaudible', 'JJ')
('the', 'DT')
('20', 'CD')
('play', 'NN')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('through', 'IN')
('once', 'RB')
('and', 'CC')
('then', 'RB')
('stop', 'VB')
('when', 'WRB')
('when', 'WRB')
('when', 'WRB')
('collision', 'NN')
('happens', 'VBZ')
('next', 'JJ')
('create', 'VBP')
('the', 'DT')
('array', 'NN')
('of', 'IN')
('crate', 'NN')
('sounds', 'NNS')
('so', 'RB')
('they', 'PRP')
("'re", 'VBP')
('they', 'PRP')
("'re", 'VBP')
('again', 'RB')
('they', 'PRP')
("'re", 'VBP')
('just', 'RB')
('all', 'DT')
('audio', 'JJ')
('players', 'NNS')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('stored', 'VBN')
('into', 'IN')
('an', 'DT')
('array', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('more', 'RBR')
('convenient', 'JJ')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('them', 'PRP')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('same', 'JJ')
('method', 'NN')
('and', 'CC')
('we', 'PRP')
('load', 'VBP')
('unknown', 'JJ')
('file', 'NN')
('into', 'IN')
('each', 'DT')
('one', 'CD')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('noting', 'VBG')
('here', 'RB')
('that', 'IN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('store', 'VB')
('that', 'IN')
('copies', 'NNS')
('about', 'IN')
('inaudible', 'JJ')
('file', 'NN')
('data', 'NNS')
('but', 'CC')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('playback', 'VB')
('easily', 'RB')
('and', 'CC')
('with', 'IN')
('several', 'JJ')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('so', 'IN')
('we', 'PRP')
('load', 'VBP')
('that', 'IN')
('file', 'NN')
('up', 'RB')
('and', 'CC')
('got', 'VBD')
('all', 'DT')
('those', 'DT')
('inaudible', 'JJ')
('we', 'PRP')
('tell', 'VBP')
('them', 'PRP')
('up', 'RP')
('to', 'TO')
('mute', 'VB')
('either', 'DT')
('the', 'DT')
('next', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('we', 'PRP')
('hook', 'VBP')
('up', 'RP')
('the', 'DT')
('collision', 'NN')
('function', 'NN')
('which', 'WDT')
('marco', 'VBP')
('mentioned', 'VBN')
('earlier', 'RBR')
('which', 'WDT')
('cool', 'VBP')
('every', 'DT')
('time', 'NN')
('collision', 'NN')
('happens', 'VBZ')
('between', 'IN')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('objects', 'NNS')
('in', 'IN')
('the', 'DT')
('physics', 'NNS')
('world', 'NN')
('so', 'IN')
('collision', 'NN')
('is', 'VBZ')
('called', 'VBN')
('it', 'PRP')
('tells', 'VBZ')
('us', 'PRP')
('that', 'IN')
('two', 'CD')
('objects', 'NNS')
('have', 'VBP')
('collided', 'VBN')
('and', 'CC')
('it', 'PRP')
('tells', 'VBZ')
('us', 'PRP')
('how', 'WRB')
('hard', 'JJ')
('they', 'PRP')
('hit', 'VBP')
('each', 'DT')
('other', 'JJ')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('function', 'NN')
('down', 'RB')
('here', 'RB')
('so', 'RB')
('here', 'RB')
('sound', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('the', 'DT')
('the', 'DT')
('inaudible', 'JJ')
('two', 'CD')
('bodies', 'NNS')
('coming', 'VBG')
('in', 'IN')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('colliding', 'NN')
('bodies', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('the', 'DT')
('strength', 'NN')
('of', 'IN')
('that', 'DT')
('collision', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('logic', 'NN')
('here', 'RB')
('which', 'WDT')
('basically', 'RB')
('decides', 'VBZ')
('whether', 'IN')
('there', 'EX')
('should', 'MD')
('be', 'VB')
('score', 'NN')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('mick', 'NN')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('about', 'IN')
('that', 'DT')
('later', 'NN')
('but', 'CC')
('then', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('logic', 'NN')
('that', 'WDT')
('decides', 'VBZ')
('when', 'WRB')
('to', 'TO')
('play', 'VB')
('sounds', 'NNS')
('sound', 'JJ')
('so', 'RB')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('the', 'DT')
('first', 'JJ')
('trick', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('walls', 'NNS')
('have', 'VBP')
('zero', 'NN')
('mass', 'NN')
('the', 'DT')
('walls', 'NNS')
('are', 'VBP')
('set', 'VBN')
('up', 'RP')
('having', 'VBG')
('zero', 'CD')
('mass', 'NN')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('inaudible', 'JJ')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('whether', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('bodies', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('been', 'VBN')
('hit', 'VBN')
('is', 'VBZ')
('wall', 'NN')
('we', 'PRP')
('just', 'RB')
('test', 'VB')
('the', 'DT')
('two', 'CD')
('bodies', 'NNS')
('so', 'IN')
('we', 'PRP')
('say', 'VBP')
('b1.getmass', 'UH')
('that', 'WDT')
('will', 'MD')
('tell', 'VB')
('us', 'PRP')
('the', 'DT')
('mass', 'NN')
('and', 'CC')
('we', 'PRP')
('test', 'VBP')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('if', 'IN')
('b1', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('mass', 'NN')
('that', 'WDT')
('means', 'VBZ')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('wall', 'NN')
('because', 'IN')
('the', 'DT')
('walls', 'NNS')
('are', 'VBP')
('the', 'DT')
('only', 'JJ')
('things', 'NNS')
('with', 'IN')
('zero', 'CD')
('mass', 'NN')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('b4', 'NNS')
('we', 'PRP')
('got', 'VBD')
('this', 'DT')
('double', 'JJ')
('bar', 'NN')
('side', 'NN')
('here', 'RB')
('which', 'WDT')
('means', 'VBZ')
('all', 'DT')
('so', 'RB')
('if', 'IN')
('b1', 'NN')
('or', 'CC')
('b2', 'NN')
('have', 'VBP')
('zero', 'CD')
('mass', 'NN')
('it', 'PRP')
('means', 'VBZ')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('things', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('just', 'RB')
('collided', 'VBN')
('is', 'VBZ')
('wall', 'NN')
('and', 'CC')
('that', 'IN')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('trigger', 'VB')
('the', 'DT')
('wall', 'NN')
('sound', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
('cue', 'VBP')
('the', 'DT')
('sound', 'NN')
('up', 'RB')
('and', 'CC')
('rewind', 'VB')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('beginning', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('speed', 'NN')
('on', 'IN')
('the', 'DT')
('sound', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('sound', 'NN')
('more', 'JJR')
('dynamic', 'JJ')
('by', 'IN')
('assigning', 'VBG')
('speed', 'NN')
('based', 'VBN')
('on', 'IN')
('how', 'WRB')
('hard', 'JJ')
('that', 'DT')
('that', 'IN')
('thing', 'NN')
('hit', 'VBD')
('the', 'DT')
('wall', 'NN')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
('hits', 'VBZ')
('the', 'DT')
('wall', 'NN')
('really', 'RB')
('hard', 'RB')
('it', 'PRP')
('will', 'MD')
('play', 'VB')
('the', 'DT')
('sound', 'NN')
('faster', 'RBR')
('so', 'IN')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('high', 'JJ')
('pitch', 'NN')
('sound', 'NN')
('if', 'IN')
('it', 'PRP')
('hits', 'VBZ')
('it', 'PRP')
('slower', 'JJR')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('low', 'JJ')
('pitched', 'VBN')
('sound', 'NN')
('which', 'WDT')
('kind', 'NN')
('of', 'IN')
('makes', 'VBZ')
('sense', 'NN')
('because', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('idea', 'NN')
('that', 'IN')
('the', 'DT')
('sound', 'NN')
('plays', 'VBZ')
('more', 'RBR')
('slowly', 'RB')
('with', 'IN')
('slower', 'JJR')
('collision', 'NN')
('and', 'CC')
('finally', 'RB')
('we', 'PRP')
('play', 'VBP')
('notice', 'NN')
("'m", 'VBP')
('scaling', 'VBG')
('the', 'DT')
('the', 'DT')
('impulse', 'NN')
('into', 'IN')
('range', 'NN')
('of', 'IN')
('zero', 'NN')
('to', 'TO')
('one', 'CD')
('there', 'RB')
('because', 'IN')
('that', 'DT')
('the', 'DT')
('impulse', 'JJ')
('comes', 'VBZ')
('in', 'IN')
('can', 'MD')
('be', 'VB')
('quite', 'RB')
('high', 'JJ')
('value', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('did', 'VBD')
('lot', 'NN')
('of', 'IN')
('tests', 'NNS')
('and', 'CC')
('they', 'PRP')
('come', 'VBP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('of', 'IN')
('100,000.', 'CD')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('scaling', 'VBG')
('it', 'PRP')
('down', 'RP')
('with', 'IN')
('that', 'DT')
('so', 'RB')
('again', 'RB')
('we', 'PRP')
('we', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('thing', 'NN')
('where', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NN')
('coming', 'VBG')
('into', 'IN')
('your', 'PRP$')
('your', 'PRP$')
('code', 'NN')
('and', 'CC')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('range', 'NN')
('that', 'IN')
('data', 'NN')
('is', 'VBZ')
('in', 'IN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('scale', 'VB')
('it', 'PRP')
('into', 'IN')
('range', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('appropriate', 'JJ')
('for', 'IN')
('parametizing', 'VBG')
('audio', 'NN')
('and', 'CC')
('parametezing', 'VBG')
('graphics', 'NNS')
('so', 'RB')
('lot', 'NN')
('of', 'IN')
('the', 'DT')
('tricks', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('things', 'NNS')
('work', 'VB')
('properly', 'RB')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('knowing', 'VBG')
('what', 'WP')
('range', 'NN')
('or', 'CC')
('numbers', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('so', 'RB')
('with', 'IN')
('the', 'DT')
('accleratometer', 'NN')
('what', 'WP')
('range', 'NN')
('of', 'IN')
('numbers', 'NNS')
('do', 'VBP')
('it', 'PRP')
('generate', 'VB')
('with', 'IN')
('the', 'DT')
('physics', 'NNS')
('engine', 'NN')
('what', 'WP')
('range', 'NN')
('of', 'IN')
('number', 'NN')
('does', 'VBZ')
('that', 'IN')
('generate', 'NN')
('and', 'CC')
('being', 'VBG')
('able', 'JJ')
('to', 'TO')
('correctly', 'VB')
('scale', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('to', 'TO')
('map', 'VB')
('to', 'TO')
('other', 'JJ')
('things', 'NNS')
('okay', 'VBP')
('so', 'RB')
('the', 'DT')
('next', 'JJ')
('bit', 'NN')
('of', 'IN')
('logic', 'NN')
('there', 'EX')
("'s", 'VBZ')
('quick', 'JJ')
('test', 'NN')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('either', 'DT')
('the', 'DT')
('things', 'NNS')
('are', 'VBP')
('the', 'DT')
('actual', 'JJ')
('drawing', 'NN')
('object', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('unknown', 'JJ')
('the', 'DT')
('droid', 'NN')
('that', 'WDT')
('means', 'VBZ')
('we', 'PRP')
("'ve", 'VBP')
('triggered', 'VBN')
('the', 'DT')
('droid', 'NN')
('sound', 'NN')
('so', 'IN')
('we', 'PRP')
('queue', 'VBP')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('again', 'RB')
('set', 'VB')
('the', 'DT')
('speed', 'NN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('and', 'CC')
('then', 'RB')
('hit', 'VB')
('play', 'NN')
('and', 'CC')
('then', 'RB')
('find', 'VB')
('with', 'IN')
('that', 'DT')
('logic', 'NN')
('is', 'VBZ')
('which', 'WDT')
('of', 'IN')
('the', 'DT')
('crate', 'NN')
('sounds', 'VBZ')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('played', 'VBN')
('okay', 'NN')
('so', 'RB')
('this', 'DT')
('loop', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('four', 'CD')
('loop', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('few', 'JJ')
('times', 'NNS')
('now', 'RB')
('which', 'WDT')
('loops', 'VBZ')
('through', 'IN')
('the', 'DT')
('array', 'NN')
('of', 'IN')
('crates', 'NNS')
('and', 'CC')
('tests', 'VBZ')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('bodies', 'NNS')
('that', 'WDT')
('have', 'VBP')
('come', 'VBN')
('in', 'IN')
('so', 'IN')
('the', 'DT')
('b1', 'NN')
('and', 'CC')
('b2', 'NN')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('bodies', 'NNS')
('that', 'WDT')
('have', 'VBP')
('collided', 'VBN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('either', 'DT')
('of', 'IN')
('those', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('crates', 'NNS')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('then', 'RB')
('we', 'PRP')
('cue', 'VBP')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('trigger', 'NN')
('it', 'PRP')
('and', 'CC')
("'ve", 'VBP')
('done', 'VBN')
('bit', 'NN')
('of', 'IN')
('fine', 'JJ')
('tuning', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('10,000', 'CD')
('here', 'RB')
('instead', 'RB')
('of', 'IN')
('100,000', 'CD')
('because', 'IN')
('found', 'VBD')
('that', 'IN')
('the', 'DT')
('crates', 'NNS')
('in', 'IN')
('this', 'DT')
('game', 'NN')
('tended', 'VBD')
('to', 'TO')
('collide', 'VB')
('more', 'JJR')
('slowly', 'RB')
('than', 'IN')
('other', 'JJ')
('things', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('kind', 'NN')
('of', 'IN')
('scaled', 'VBD')
('down', 'IN')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('number', 'NN')
('there', 'RB')
('bit', 'NN')
('to', 'TO')
('reflect', 'VB')
('that', 'DT')
('so', 'RB')
('again', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('bit', 'NN')
('of', 'IN')
('tweaking', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('always', 'RB')
('super', 'JJ')
('precise', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('about', 'IN')
('playing', 'VBG')
('around', 'IN')
('with', 'IN')
('it', 'PRP')
('and', 'CC')
('tweaking', 'VBG')
('it', 'PRP')
('so', 'IN')
('it', 'PRP')
('works', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('want', 'VBP')
('okay', 'NN')
('so', 'IN')
('the', 'DT')
('speed', 'NN')
('is', 'VBZ')
('set', 'VBN')
('like', 'IN')
('that', 'DT')
('so', 'RB')
('slightly', 'RB')
('different', 'JJ')
('way', 'NN')
('of', 'IN')
('setting', 'VBG')
('the', 'DT')
('speed', 'NN')
('finally', 'RB')
("'ll", 'MD')
('play', 'VB')
('it', 'PRP')
('okay', 'RB')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('just', 'RB')
('run', 'VBN')
('this', 'DT')
('on', 'IN')
('the', 'DT')
('android', 'JJ')
('device', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('see', 'VB')
('and', 'CC')
('hear', 'VB')
('it', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('building', 'NN')
('now', 'RB')
('so', 'RB')
('just', 'RB')
('lift', 'NN')
('it', 'PRP')
('up', 'RP')
('so', 'RB')
('everybody', 'JJ')
('takes', 'VBZ')
('the', 'DT')
('screen', 'NN')
('because', 'IN')
('this', 'DT')
('one', 'CD')
('works', 'VBZ')
('in', 'IN')
('okay', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'POS')
('my', 'PRP$')
('boyd', 'NN')
('mick', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('to', 'TO')
('you', 'PRP')
('more', 'JJR')
('about', 'IN')
('the', 'DT')
('graphics', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('those', 'DT')
('really', 'RB')
('good', 'JJ')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('moment', 'NN')
("'m", 'VBP')
('just', 'RB')
('just', 'RB')
('worried', 'VBN')
('about', 'IN')
('the', 'DT')
('sound', 'NN')
('so', 'RB')
('if', 'IN')
('he', 'PRP')
('if', 'IN')
('he', 'PRP')
('hits', 'VBZ')
('the', 'DT')
('walls', 'NNS')
('sound', 'VBD')
('inaudible', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('crates', 'NNS')
('colliding', 'VBG')
('so', 'IN')
('that', 'IN')
('metallic', 'JJ')
('sound', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('wall', 'NN')
('sound', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('tappy', 'JJ')
('sound', 'NN')
('is', 'VBZ')
('the', 'DT')
('crates', 'NNS')
('colliding', 'VBG')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('if', 'IN')
('he', 'PRP')
('hits', 'VBZ')
('the', 'DT')
('wall', 'NN')
('really', 'RB')
('fast', 'RB')
('if', 'IN')
('fling', 'VBG')
('him', 'PRP')
('against', 'IN')
('the', 'DT')
('wall', 'NN')
('sound', 'VBD')
('inaudible', 'JJ')
('sound', 'NN')
('okay', 'NN')
('one', 'CD')
('more', 'JJR')
('into', 'IN')
('the', 'DT')
('wall', 'NN')
('just', 'RB')
('to', 'TO')
('demonstrate', 'VB')
('that', 'DT')
('sound', 'JJ')
('sound', 'NN')
('>', 'VB')
('>', 'JJ')
('sounds', 'NNS')
('pretty', 'RB')
('good', 'JJ')
('music', 'NN')
