('sound', 'NN')
('so', 'IN')
('that', 'DT')
('was', 'VBD')
('week', 'NN')
('four', 'CD')
('and', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('physics', 'NNS')
('engine', 'NN')
('to', 'TO')
('make', 'VB')
('basic', 'JJ')
('game', 'NN')
('and', 'CC')
('how', 'WRB')
('the', 'DT')
('use', 'NN')
('of', 'IN')
('physics', 'NNS')
('can', 'MD')
('really', 'RB')
('bring', 'VB')
('richness', 'NN')
('to', 'TO')
('the', 'DT')
('game', 'NN')
('play', 'NN')
('and', 'CC')
('strong', 'JJ')
('interactivity', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('mass', 'NN')
('of', 'IN')
('games', 'NNS')
('out', 'IN')
('there', 'RB')
('on', 'IN')
('mobile', 'JJ')
('platforms', 'NNS')
('maybe', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('>', 'NN')
('>', 'RB')
('well', 'RB')
('>', 'CC')
('>', 'VBD')
('the', 'DT')
('potential', 'JJ')
('>', 'NN')
('>', 'RB')
('well', 'RB')
('there', 'EX')
('is', 'VBZ')
('lot', 'NN')
('of', 'IN')
('potential', 'JJ')
('because', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('those', 'DT')
('kind', 'NN')
('of', 'IN')
('techniques', 'NNS')
('to', 'TO')
('easily', 'RB')
('make', 'VB')
('casual', 'JJ')
('game', 'NN')
('and', 'CC')
('casual', 'JJ')
('gaming', 'NN')
('is', 'VBZ')
('the', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('big', 'JJ')
('up', 'NNS')
('and', 'CC')
('coming', 'VBG')
('genres', 'NNS')
('in', 'IN')
('markets', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('sort', 'NN')
('of', 'IN')
('game', 'NN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('play', 'VB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('bus', 'NN')
('or', 'CC')
('you', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('train', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('engaging', 'JJ')
('because', 'IN')
('really', 'RB')
('really', 'RB')
('small', 'JJ')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('you', 'PRP')
('use', 'VBP')
('and', 'CC')
('massive', 'JJ')
('impact', 'NN')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('you', 'PRP')
('cant', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('quite', 'RB')
('difficult', 'JJ')
('to', 'TO')
('get', 'VB')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('each', 'DT')
('time', 'NN')
('although', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('deterministic', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('the', 'DT')
('same', 'JJ')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('so', 'RB')
('yeah', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('useful', 'JJ')
('thing', 'NN')
('for', 'IN')
('making', 'VBG')
('games', 'NNS')
('but', 'CC')
('also', 'RB')
('we', 'PRP')
('did', 'VBD')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('some', 'DT')
('sound', 'NN')
('inaudible', 'JJ')
('and', 'CC')
('collision', 'NN')
('did', 'VBD')
("n't", 'RB')
('we', 'PRP')
('?', '.')
('>', "''")
('>', 'JJ')
('yeah', 'NN')
('so', 'RB')
('so', 'RB')
('as', 'RB')
('usual', 'JJ')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('get', 'VB')
('creative', 'JJ')
('with', 'IN')
('the', 'DT')
('sounds', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('graphics', 'NNS')
('so', 'RB')
('so', 'RB')
('so', 'IN')
('we', 'PRP')
('were', 'VBD')
('we', 'PRP')
('were', 'VBD')
('looking', 'VBG')
('at', 'IN')
('how', 'WRB')
('this', 'DT')
('way', 'NN')
('we', 'PRP')
("'re", 'VBP')
('sort', 'NN')
('of', 'IN')
('working', 'VBG')
('from', 'IN')
('the', 'DT')
('opposite', 'JJ')
('direction', 'NN')
('to', 'TO')
('how', 'WRB')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('week', 'NN')
('so', 'IN')
('we', 'PRP')
('were', 'VBD')
('kind', 'NN')
('of', 'IN')
('parameterizing', 'VBG')
('the', 'DT')
('audio', 'NN')
('from', 'IN')
('what', 'WP')
('was', 'VBD')
('going', 'VBG')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('graphics', 'NNS')
('so', 'IN')
('we', 'PRP')
('were', 'VBD')
('kind', 'NN')
('of', 'IN')
('sending', 'VBG')
('back', 'RP')
('impacts', 'NNS')
('velocities', 'NNS')
('from', 'IN')
('from', 'IN')
('the', 'DT')
('physics', 'NNS')
('engine', 'NN')
('and', 'CC')
('using', 'VBG')
('that', 'IN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('playback', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('that', 'IN')
('worked', 'VBD')
('really', 'RB')
('well', 'RB')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('more', 'JJR')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('as', 'IN')
('always', 'RB')
('its', 'PRP$')
('just', 'RB')
('thing', 'NN')
('to', 'TO')
('get', 'VB')
('you', 'PRP')
('started', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('jumping', 'NN')
('off', 'RP')
('point', 'NN')
('>', 'IN')
('>', 'NN')
('mean', 'VBP')
('think', 'VBP')
('you', 'PRP')
('can', 'MD')
('there', 'EX')
("'s", 'VBZ')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('game', 'NN')
('you', 'PRP')
('already', 'RB')
('play', 'VB')
('and', 'CC')
('see', 'VB')
('all', 'PDT')
('the', 'DT')
('games', 'NNS')
('on', 'IN')
('the', 'DT')
('the', 'DT')
('android', 'NN')
('and', 'CC')
('iphone', 'NN')
('markets', 'NNS')
('and', 'CC')
('loads', 'NNS')
('of', 'IN')
('them', 'PRP')
('use', 'VBP')
('physics', 'NNS')
('and', 'CC')
('you', 'PRP')
('could', 'MD')
('probably', 'RB')
('start', 'VB')
('figuring', 'VBG')
('out', 'RP')
('how', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('built', 'VBN')
('and', 'CC')
('trying', 'VBG')
('to', 'TO')
('build', 'VB')
('your', 'PRP$')
('own', 'JJ')
('versions', 'NNS')
('>', 'VB')
('>', 'JJ')
('inaudible', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'NN')
('or', 'CC')
('coming', 'VBG')
('out', 'RP')
('with', 'IN')
('your', 'PRP$')
('own', 'JJ')
('games', 'NNS')
('>', 'VB')
('>', 'IN')
('that', 'DT')
("'s", 'VBZ')
('right', 'JJ')
('>', 'VB')
('>', 'JJ')
('inaudible', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('as', 'IN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('away', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('genre', 'NN')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('around', 'RB')
('for', 'IN')
('long', 'JJ')
('time', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('which', 'WDT')
('is', 'VBZ')
('easy', 'JJ')
('enough', 'RB')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('build', 'VB')
('in', 'IN')
('2d', 'CD')
('with', 'IN')
('any', 'DT')
('source', 'NN')
('of', 'IN')
('engaging', 'VBG')
('so', 'RB')
('yeah', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('make', 'VB')
('big', 'JJ')
('3d', 'CD')
('monstrosities', 'NNS')
('to', 'TO')
('be', 'VB')
('making', 'VBG')
('to', 'TO')
('be', 'VB')
('big', 'JJ')
('in', 'IN')
('the', 'DT')
('games', 'NNS')
('market', 'NN')
('next', 'JJ')
('week', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('something', 'NN')
('which', 'WDT')
('is', 'VBZ')
('bit', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('bit', 'NN')
('deeper', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('facebook', 'JJ')
('integration', 'NN')
('and', 'CC')
('also', 'RB')
('using', 'VBG')
('stuff', 'NN')
('like', 'IN')
('the', 'DT')
('camera', 'NN')
('from', 'IN')
('your', 'PRP$')
('mobile', 'JJ')
('device', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('an', 'DT')
('interesting', 'JJ')
('week', 'NN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('new', 'JJ')
('stuff', 'NN')
('there', 'RB')
('lot', 'NN')
('of', 'IN')
('people', 'NNS')
('are', 'VBP')
('interested', 'JJ')
('in', 'IN')
('social', 'JJ')
('media', 'NNS')
('and', 'CC')
('integration', 'NN')
('and', 'CC')
('that', 'DT')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('kind', 'NN')
('of', 'IN')
('covering', 'VBG')
('that', 'IN')
('all', 'DT')
('over', 'IN')
('then', 'RB')
('so', 'RB')
('and', 'CC')
('remember', 'VB')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('forums', 'NNS')
('and', 'CC')
('to', 'TO')
('talk', 'VB')
('to', 'TO')
('our', 'PRP$')
('students', 'NNS')
('who', 'WP')
('are', 'VBP')
('there', 'EX')
('who', 'WP')
('are', 'VBP')
('able', 'JJ')
('to', 'TO')
('you', 'PRP')
('know', 'VBP')
('who', 'WP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('respond', 'VB')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('any', 'DT')
('questions', 'NNS')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('next', 'JJ')
('week', 'NN')
('>', 'CC')
('>', 'JJ')
('music', 'NN')
