('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('phenomena', 'NNS')
('beyond', 'IN')
('the', 'DT')
('known', 'JJ')
('ones', 'NNS')
('described', 'VBN')
('by', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('searches', 'NNS')
('for', 'IN')
('tails', 'NNS')
('in', 'IN')
('characteristic', 'JJ')
('event', 'NN')
('distributions', 'NNS')
('this', 'DT')
('type', 'NN')
('of', 'IN')
('searches', 'NNS')
('are', 'VBP')
('for', 'IN')
('example', 'NN')
('typically', 'RB')
('used', 'VBN')
('in', 'IN')
('searches', 'NNS')
('for', 'IN')
('supersymmetry', 'NN')
('after', 'IN')
('watching', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('we', 'PRP')
('typically', 'RB')
('search', 'VBP')
('for', 'IN')
('supersymmetry', 'NN')
('in', 'IN')
('hadron', 'NN')
('colliders', 'NNS')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('main', 'JJ')
('challenge', 'NN')
('of', 'IN')
('researches', 'NNS')
('in', 'IN')
('the', 'DT')
('bc', 'JJ')
('proton-proton', 'JJ')
('collision', 'NN')
('environment', 'NN')
('and', 'CC')
('where', 'WRB')
('we', 'PRP')
('stand', 'VBP')
('in', 'IN')
('our', 'PRP$')
('search', 'NN')
('for', 'IN')
('supersymmetry', 'NN')
('and', 'CC')
('new', 'JJ')
('physics', 'NNS')
('in', 'IN')
('general', 'JJ')
('using', 'VBG')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('we', 'PRP')
('are', 'VBP')
('typically', 'RB')
('searching', 'VBG')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('looking', 'VBG')
('for', 'IN')
('bumps', 'NNS')
('on', 'IN')
('steeply', 'NN')
('falling', 'VBG')
('spectrum', 'NN')
('or', 'CC')
('looking', 'VBG')
('for', 'IN')
('enhanced', 'VBN')
('tails', 'NNS')
('in', 'IN')
('the', 'DT')
('distribution', 'NN')
('of', 'IN')
('relevant', 'JJ')
('quantity', 'NN')
('we', 'PRP')
('already', 'RB')
('talked', 'VBD')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('video', 'NN')
('about', 'IN')
('bump', 'NN')
('searches', 'NNS')
('using', 'VBG')
('the', 'DT')
('heavy', 'JJ')
('boson', 'NN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('while', 'IN')
('this', 'DT')
('type', 'NN')
('of', 'IN')
('searches', 'NNS')
('is', 'VBZ')
('very', 'RB')
('intuitive', 'JJ')
('and', 'CC')
('convincing', 'VBG')
('in', 'IN')
('case', 'NN')
('of', 'IN')
('positive', 'JJ')
('result', 'NN')
('such', 'JJ')
('bumps', 'NNS')
('are', 'VBP')
('not', 'RB')
('easy', 'JJ')
('to', 'TO')
('identify', 'VB')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('supersymmetric', 'JJ')
('particles', 'NNS')
('supersymmetric', 'JJ')
('particles', 'NNS')
('decay', 'VBP')
('in', 'IN')
('cascades', 'NNS')
('generating', 'VBG')
('long', 'JJ')
('decay', 'NN')
('chains', 'NNS')
('which', 'WDT')
('make', 'VBP')
('it', 'PRP')
('difficult', 'JJ')
('to', 'TO')
('identify', 'VB')
('resonant', 'JJ')
('signature', 'NN')
('given', 'VBN')
('the', 'DT')
('large', 'JJ')
('multiplicity', 'NN')
('and', 'CC')
('variety', 'NN')
('of', 'IN')
('particles', 'NNS')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('we', 'PRP')
('are', 'VBP')
('typically', 'RB')
('looking', 'VBG')
('for', 'IN')
('an', 'DT')
('enhancement', 'NN')
('in', 'IN')
('the', 'DT')
('tail', 'NN')
('of', 'IN')
('distribution', 'NN')
('relevant', 'JJ')
('distributions', 'NNS')
('can', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('multiplicity', 'NN')
('of', 'IN')
('specific', 'JJ')
('type', 'NN')
('of', 'IN')
('object', 'NN')
('for', 'IN')
('example', 'NN')
('jets', 'NNS')
('or', 'CC')
('to', 'TO')
('missing', 'VBG')
('transport', 'NN')
('momentum', 'NN')
('which', 'WDT')
('in', 'IN')
('many', 'JJ')
('variants', 'NNS')
('of', 'IN')
('supersymmetry', 'NN')
('is', 'VBZ')
('enhanced', 'VBN')
('by', 'IN')
('the', 'DT')
('emission', 'NN')
('of', 'IN')
('neutralinos', 'NNS')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('lightest', 'JJS')
('supersymmetric', 'JJ')
('particles', 'NNS')
('neutral', 'JJ')
('and', 'CC')
('weakly', 'JJ')
('interacting', 'NN')
('escaping', 'VBG')
('the', 'DT')
('detector', 'NN')
('just', 'RB')
('like', 'IN')
('neutrinos', 'NNS')
('do', 'VBP')
('in', 'IN')
('susy', 'JJ')
('search', 'NN')
('we', 'PRP')
('are', 'VBP')
('therefore', 'RB')
('looking', 'VBG')
('for', 'IN')
('signals', 'NNS')
('that', 'DT')
('way', 'NN')
('where', 'WRB')
('relevant', 'JJ')
('quantity', 'NN')
('can', 'MD')
('be', 'VB')
('the', 'DT')
('missing', 'JJ')
('transverse', 'NN')
('momentum', 'NN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('backgrounds', 'NNS')
('given', 'VBN')
('the', 'DT')
('large', 'JJ')
('number', 'NN')
('and', 'CC')
('variety', 'NN')
('of', 'IN')
('objects', 'NNS')
('involved', 'VBN')
('in', 'IN')
('these', 'DT')
('searches', 'NNS')
('are', 'VBP')
('very', 'RB')
('complicated', 'VBN')
('to', 'TO')
('estimate', 'VB')
('for', 'IN')
('background', 'NN')
('determination', 'NN')
('we', 'PRP')
('are', 'VBP')
('using', 'VBG')
('data-driven', 'JJ')
('methods', 'NNS')
('combined', 'VBN')
('with', 'IN')
('simulation-based', 'JJ')
('techniques', 'NNS')
('we', 'PRP')
('use', 'VBP')
('standard', 'JJ')
('model', 'NN')
('processes', 'VBZ')
('with', 'IN')
('similar', 'JJ')
('characteristics', 'NNS')
('to', 'TO')
('verify', 'VB')
('that', 'IN')
('the', 'DT')
('detector', 'NN')
('response', 'NN')
('to', 'TO')
('an', 'DT')
('assumed', 'JJ')
('signal', 'JJ')
('properly', 'RB')
('simulated', 'VBN')
('is', 'VBZ')
('indeed', 'RB')
('as', 'IN')
('expected', 'VBN')
('in', 'IN')
('this', 'DT')
('type', 'NN')
('of', 'IN')
('searches', 'NNS')
('the', 'DT')
('user', 'NN')
('of', 'IN')
('multivaried', 'JJ')
('discriminance', 'NN')
('is', 'VBZ')
('not', 'RB')
('uncommon', 'JJ')
('in', 'IN')
('attempts', 'NNS')
('to', 'TO')
('achieve', 'VB')
('more', 'RBR')
('powerful', 'JJ')
('discrimination', 'NN')
('of', 'IN')
('the', 'DT')
('signal', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('background', 'NN')
('to', 'TO')
('increase', 'VB')
('sensitivity', 'NN')
('in', 'IN')
('models', 'NNS')
('that', 'IN')
('involve', 'VBP')
('large', 'JJ')
('multiplicity', 'NN')
('of', 'IN')
('quarks', 'NNS')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('like', 'IN')
('the', 'DT')
('one', 'CD')
('shown', 'VBN')
('on', 'IN')
('this', 'DT')
('page', 'NN')
('we', 'PRP')
('reconstruct', 'VBP')
('jets', 'NNS')
('originating', 'VBG')
('from', 'IN')
('quark', 'NN')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('knowledge', 'NN')
('that', 'IN')
('hadrons', 'NNS')
('containing', 'VBG')
('quarks', 'NNS')
('travel', 'VBP')
('short', 'JJ')
('distance', 'NN')
('inside', 'IN')
('the', 'DT')
('detector', 'NN')
('before', 'IN')
('decaying', 'VBG')
('stable', 'JJ')
('hadrons', 'NNS')
('on', 'IN')
('the', 'DT')
('contrary', 'JJ')
('come', 'VB')
('directly', 'RB')
('from', 'IN')
('the', 'DT')
('proton-proton', 'JJ')
('vertex', 'NN')
('we', 'PRP')
('also', 'RB')
('reconstruct', 'VBP')
('top', 'JJ')
('quarks', 'NNS')
('from', 'IN')
('their', 'PRP$')
('decays', 'NNS')
('using', 'VBG')
('their', 'PRP$')
('kinematic', 'JJ')
('properties', 'NNS')
('the', 'DT')
('top', 'JJ')
('quark', 'NN')
('decays', 'NNS')
('to', 'TO')
('quark', 'NN')
('and', 'CC')
('boson', 'NN')
('before', 'IN')
('forming', 'VBG')
('hadron', 'NN')
('and', 'CC')
('with', 'IN')
('branching', 'VBG')
('ratio', 'NN')
('close', 'RB')
('to', 'TO')
('100', 'CD')
('%', 'NN')
('the', 'DT')
('boson', 'NN')
('decays', 'VBZ')
('most', 'RBS')
('often', 'RB')
('to', 'TO')
('quark', 'NN')
('pair', 'NN')
('when', 'WRB')
('the', 'DT')
('top', 'JJ')
('quark', 'NN')
('has', 'VBZ')
('large', 'JJ')
('momentum', 'NN')
('its', 'PRP$')
('decay', 'NN')
('products', 'NNS')
('are', 'VBP')
('more', 'RBR')
('collimated', 'JJ')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('picture', 'NN')
('at', 'IN')
('high', 'JJ')
('top', 'JJ')
('quark', 'NN')
('momenta', 'NN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('jets', 'NNS')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('disentangled', 'VBN')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('therefore', 'RB')
('common', 'JJ')
('to', 'TO')
('define', 'VB')
('wider', 'JJR')
('jets', 'NNS')
('called', 'VBN')
('fat', 'JJ')
('jets', 'NNS')
('which', 'WDT')
('capture', 'VBP')
('the', 'DT')
('products', 'NNS')
('of', 'IN')
('the', 'DT')
('decay', 'NN')
('of', 'IN')
('high', 'JJ')
('momentum', 'NN')
('top', 'JJ')
('quark', 'NN')
('we', 'PRP')
('can', 'MD')
('therefore', 'VB')
('require', 'NN')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('presence', 'NN')
('of', 'IN')
('multiple', 'JJ')
('fat', 'JJ')
('jets', 'NNS')
('in', 'IN')
('collision', 'NN')
('events', 'NNS')
('requirement', 'NN')
('that', 'WDT')
('can', 'MD')
('improve', 'VB')
('the', 'DT')
('signal', 'NN')
('to', 'TO')
('background', 'VB')
('discrimination', 'NN')
('compared', 'VBN')
('to', 'TO')
('an', 'DT')
('event', 'NN')
('selection', 'NN')
('that', 'WDT')
('does', 'VBZ')
('not', 'RB')
('include', 'VB')
('such', 'JJ')
('requirements', 'NNS')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('in', 'IN')
('these', 'DT')
('figures', 'NNS')
('examples', 'NNS')
('of', 'IN')
('how', 'WRB')
('final', 'JJ')
('distributions', 'NNS')
('look', 'VBP')
('like', 'IN')
('the', 'DT')
('filled', 'JJ')
('areas', 'NNS')
('show', 'VBP')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('prediction', 'NN')
('while', 'IN')
('the', 'DT')
('dashed', 'JJ')
('line', 'NN')
('shows', 'VBZ')
('how', 'WRB')
('supersymmetry', 'NN')
('would', 'MD')
('manifest', 'VB')
('itself', 'PRP')
('the', 'DT')
('black', 'JJ')
('points', 'NNS')
('show', 'VBP')
('the', 'DT')
('observed', 'JJ')
('distributions', 'NNS')
('which', 'WDT')
('agree', 'VBP')
('very', 'RB')
('well', 'RB')
('with', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('prediction', 'NN')
('what', 'WP')
('is', 'VBZ')
('shown', 'VBN')
('here', 'RB')
('where', 'WRB')
('in', 'IN')
('fact', 'NN')
('two', 'CD')
('signal', 'JJ')
('regions', 'NNS')
('with', 'IN')
('the', 'DT')
('largest', 'JJS')
('excess', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('largest', 'JJS')
('deficit', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('specific', 'JJ')
('search', 'NN')
('the', 'DT')
('agreement', 'NN')
('with', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('predictions', 'NNS')
('is', 'VBZ')
('usually', 'RB')
('even', 'RB')
('better', 'JJR')
('than', 'IN')
('what', 'WP')
('is', 'VBZ')
('demonstrated', 'VBN')
('in', 'IN')
('these', 'DT')
('examples', 'NNS')
('getting', 'VBG')
('tails', 'NNS')
('of', 'IN')
('distribution', 'NN')
('right', 'NN')
('in', 'IN')
('hadron', 'NN')
('collider', 'NN')
('data', 'NNS')
('is', 'VBZ')
('very', 'RB')
('significant', 'JJ')
('challenge', 'NN')
('many', 'JJ')
('experimental', 'JJ')
('factors', 'NNS')
('can', 'MD')
('alter', 'VB')
('the', 'DT')
('expected', 'JJ')
('distributions', 'NNS')
('therefore', 'RB')
('careful', 'JJ')
('study', 'NN')
('goes', 'VBZ')
('to', 'TO')
('distributions', 'NNS')
('with', 'IN')
('similar', 'JJ')
('properties', 'NNS')
('but', 'CC')
('coming', 'VBG')
('from', 'IN')
('well-known', 'JJ')
('processes', 'NNS')
('this', 'DT')
('ensures', 'VBZ')
('an', 'DT')
('excellent', 'JJ')
('understanding', 'NN')
('of', 'IN')
('those', 'DT')
('factors', 'NNS')
('and', 'CC')
('the', 'DT')
('associated', 'VBN')
('systematic', 'JJ')
('uncertainties', 'NNS')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('significant', 'JJ')
('challenges', 'NNS')
('comes', 'VBZ')
('from', 'IN')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('pile-up', 'JJ')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('protons', 'NNS')
('do', 'VBP')
("n't", 'RB')
('collide', 'VB')
('individually', 'RB')
('but', 'CC')
('in', 'IN')
('bunches', 'NNS')
('of', 'IN')
('hundreds', 'NNS')
('of', 'IN')
('billions', 'NNS')
('of', 'IN')
('protons', 'NNS')
('this', 'DT')
('results', 'NNS')
('in', 'IN')
('multiple', 'JJ')
('collisions', 'NNS')
('in', 'IN')
('bunch', 'NN')
('crossing', 'VBG')
('leading', 'VBG')
('to', 'TO')
('several', 'JJ')
('low', 'JJ')
('q^2', 'NN')
('reactions', 'NNS')
('distinguishing', 'VBG')
('the', 'DT')
('hard', 'JJ')
('scattering', 'NN')
('process', 'NN')
('from', 'IN')
('the', 'DT')
('rest', 'NN')
('and', 'CC')
('understanding', 'VBG')
('how', 'WRB')
('pile-up', 'JJ')
('affects', 'VBZ')
('the', 'DT')
('distribution', 'NN')
('of', 'IN')
('interest', 'NN')
('are', 'VBP')
('both', 'DT')
('very', 'RB')
('difficult', 'JJ')
('tasks', 'NNS')
('in', 'IN')
('the', 'DT')
('hadron', 'NN')
('colliders', 'NNS')
('we', 'PRP')
('have', 'VBP')
('achieved', 'VBN')
('significant', 'JJ')
('level', 'NN')
('of', 'IN')
('understanding', 'NN')
('having', 'VBG')
('thoroughly', 'RB')
('studied', 'VBN')
('the', 'DT')
('lhc', 'NN')
('data', 'NNS')
('collected', 'VBD')
('so', 'RB')
('far', 'RB')
('having', 'VBG')
('looked', 'VBN')
('at', 'IN')
('very', 'RB')
('broad', 'JJ')
('spectrum', 'NN')
('of', 'IN')
('signatures', 'NNS')
('we', 'PRP')
('have', 'VBP')
('not', 'RB')
('yet', 'RB')
('found', 'VBN')
('any', 'DT')
('significant', 'JJ')
('excesses', 'NNS')
('that', 'WDT')
('could', 'MD')
('hint', 'VB')
('to', 'TO')
('new', 'JJ')
('physics', 'NNS')
('in', 'IN')
('lack', 'NN')
('of', 'IN')
('excesses', 'NNS')
('we', 'PRP')
('put', 'VBD')
('limits', 'NNS')
('to', 'TO')
('the', 'DT')
('theories', 'NNS')
('and', 'CC')
('models', 'NNS')
('that', 'WDT')
('have', 'VBP')
('motivated', 'VBN')
('our', 'PRP$')
('searches', 'NNS')
('that', 'DT')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('obtain', 'VB')
('global', 'JJ')
('view', 'NN')
('of', 'IN')
('where', 'WRB')
('we', 'PRP')
('stand', 'VBP')
('with', 'IN')
('our', 'PRP$')
('searches', 'NNS')
('and', 'CC')
('ask', 'VB')
('theorists', 'NNS')
('about', 'IN')
('their', 'PRP$')
('advice', 'NN')
('on', 'IN')
('which', 'WDT')
('direction', 'NN')
('to', 'TO')
('take', 'VB')
('in', 'IN')
('our', 'PRP$')
('future', 'NN')
('searches', 'NNS')
('the', 'DT')
('figures', 'NNS')
('in', 'IN')
('this', 'DT')
('slide', 'NN')
('give', 'VB')
('the', 'DT')
('current', 'JJ')
('picture', 'NN')
('for', 'IN')
('all', 'DT')
('atlas', 'NNS')
('searches', 'NNS')
('for', 'IN')
('supersymmetry', 'NN')
('and', 'CC')
('other', 'JJ')
('new', 'JJ')
('phenomenon', 'NN')
('they', 'PRP')
('are', 'VBP')
('all', 'DT')
('expressed', 'VBN')
('as', 'IN')
('lower', 'JJR')
('limits', 'NNS')
('on', 'IN')
('the', 'DT')
('mass', 'NN')
('scale', 'NN')
('that', 'WDT')
('characterizes', 'VBZ')
('the', 'DT')
('process', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('excluding', 'VBG')
('supersymmetric', 'JJ')
('particles', 'NNS')
('up', 'RB')
('to', 'TO')
('2', 'CD')
('tev', 'NNS')
('in', 'IN')
('mass', 'NN')
('despite', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('supersymmetry', 'NN')
('and', 'CC')
('other', 'JJ')
('theories', 'NNS')
('beyond', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('remain', 'VBP')
('elusive', 'JJ')
('so', 'IN')
('far', 'RB')
('the', 'DT')
('open', 'JJ')
('questions', 'NNS')
('of', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('are', 'VBP')
('so', 'RB')
('pressing', 'VBG')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('certain', 'JJ')
('there', 'EX')
('is', 'VBZ')
('something', 'NN')
('beyond', 'IN')
('with', 'IN')
('the', 'DT')
('increasing', 'VBG')
('amount', 'NN')
('of', 'IN')
('lhc', 'NN')
('data', 'NNS')
('that', 'WDT')
('is', 'VBZ')
('available', 'JJ')
('we', 'PRP')
('are', 'VBP')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('track', 'NN')
('to', 'TO')
('find', 'VB')
('what', 'WP')
('that', 'DT')
('is', 'VBZ')
('we', 'PRP')
('are', 'VBP')
('faced', 'VBN')
('with', 'IN')
('unique', 'JJ')
('chance', 'NN')
('to', 'TO')
('make', 'VB')
('unique', 'JJ')
('discovery', 'NN')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('and', 'CC')
('history', 'NN')
('has', 'VBZ')
('taught', 'VBN')
('us', 'PRP')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('unexpected', 'JJ')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('experiments', 'NNS')
('we', 'PRP')
('are', 'VBP')
('looking', 'VBG')
('forward', 'RB')
('to', 'TO')
('that', 'DT')
('music', 'NN')
