('music', 'NN')
('during', 'IN')
('this', 'DT')
('fourth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('into', 'IN')
('more', 'JJR')
('details', 'NNS')
('about', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('electromagnetic', 'JJ')
('interactions', 'NNS')
('in', 'IN')
('this', 'DT')
('fourth', 'JJ')
('video', 'NN')
('we', 'PRP')
('describe', 'VBP')
('compton', 'JJ')
('scattering', 'NN')
('which', 'WDT')
('we', 'PRP')
('already', 'RB')
('encountered', 'VBD')
('in', 'IN')
('module', 'NN')
('3', 'CD')
('when', 'WRB')
('we', 'PRP')
('discussed', 'VBD')
('the', 'DT')
('interaction', 'NN')
('of', 'IN')
('photons', 'NNS')
('and', 'CC')
('matter', 'NN')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('characterize', 'VB')
('compton', 'NN')
('scattering', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('elastic', 'JJ')
('scattering', 'NN')
('between', 'IN')
('photon', 'NN')
('and', 'CC')
('an', 'DT')
('electron', 'NN')
('describe', 'VB')
('how', 'WRB')
('the', 'DT')
('polarization', 'NN')
('of', 'IN')
('the', 'DT')
('photon', 'NN')
('influences', 'VBZ')
('the', 'DT')
('process', 'NN')
('and', 'CC')
('understand', 'VB')
('why', 'WRB')
('the', 'DT')
('annihilation', 'NN')
('of', 'IN')
('electron-', 'JJ')
('positron', 'NN')
('pairs', 'NNS')
('into', 'IN')
('photons', 'NNS')
('has', 'VBZ')
('similar', 'JJ')
('properties', 'NNS')
('we', 'PRP')
('have', 'VBP')
('not', 'RB')
('yet', 'RB')
('discussed', 'VBN')
('that', 'IN')
('vector', 'NN')
('bosons', 'NNS')
('which', 'WDT')
('carry', 'VBP')
('forces', 'NNS')
('can', 'MD')
('also', 'RB')
('appear', 'VB')
('as', 'IN')
('real', 'JJ')
('particles', 'NNS')
('and', 'CC')
('matter', 'NN')
('particles', 'NNS')
('as', 'IN')
('virtual', 'JJ')
('ones', 'NNS')
('compton', 'NN')
('scattering', 'NN')
('elastic', 'JJ')
('scattering', 'NN')
('between', 'IN')
('photon', 'NN')
('and', 'CC')
('an', 'DT')
('electron', 'NN')
('involves', 'VBZ')
('virtual', 'JJ')
('intermediate', 'NN')
('electron', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('feynman', 'JJ')
('diagram', 'NN')
('the', 'DT')
('kinematics', 'NNS')
('of', 'IN')
('the', 'DT')
('process', 'NN')
('is', 'VBZ')
('characterized', 'VBN')
('by', 'IN')
('the', 'DT')
('energy', 'NN')
('omega', 'NN')
('of', 'IN')
('the', 'DT')
('incident', 'JJ')
('photon', 'NN')
('and', 'CC')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('and', 'CC')
('prime', 'NN')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('four-momenta', 'NN')
('of', 'IN')
('the', 'DT')
('incidence', 'NN')
('photon', 'NN')
('and', 'CC')
('the', 'DT')
('outgoing', 'JJ')
('photon', 'NN')
('respectively', 'RB')
('the', 'DT')
('conservation', 'NN')
('of', 'IN')
('energy-momentum', 'JJ')
('reduces', 'NNS')
('the', 'DT')
('energy', 'NN')
('omega', 'JJ')
('prime', 'JJ')
('of', 'IN')
('the', 'DT')
('outgoing', 'VBG')
('photon', 'NN')
('compared', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('the', 'DT')
('incident', 'NN')
('one', 'CD')
('omega', 'PRP')
('if', 'IN')
('the', 'DT')
('reaction', 'NN')
('occurs', 'VBZ')
('on', 'IN')
('an', 'DT')
('electron', 'NN')
('at', 'IN')
('rest', 'NN')
('the', 'DT')
('reduction', 'NN')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('and', 'CC')
('the', 'DT')
('photon', 'NN')
('energy', 'NN')
('itself', 'PRP')
('the', 'DT')
('figure', 'NN')
('gives', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('this', 'DT')
('relationship', 'NN')
('for', 'IN')
('source', 'NN')
('of', 'IN')
('am-241', 'NN')
('which', 'WDT')
('emits', 'VBZ')
('photon', 'NN')
('with', 'IN')
('omega', 'JJ')
('=', '$')
('59.54', 'CD')
('kev', 'NN')
('because', 'IN')
('of', 'IN')
('heisenberg', 'NN')
("'s", 'POS')
('principle', 'NN')
('we', 'PRP')
('can', 'MD')
('in', 'IN')
('fact', 'NN')
('not', 'RB')
('know', 'VB')
('whether', 'IN')
('the', 'DT')
('photon', 'NN')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('is', 'VBZ')
('emitted', 'VBN')
('after', 'IN')
('or', 'CC')
('before', 'IN')
('the', 'DT')
('absorption', 'NN')
('of', 'IN')
('the', 'DT')
('incident', 'JJ')
('photon', 'NN')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('configurations', 'NNS')
('of', 'IN')
('the', 'DT')
('feynman', 'NN')
('diagram', 'NN')
('which', 'WDT')
('are', 'VBP')
('indistinguishable', 'JJ')
('the', 'DT')
('processes', 'NNS')
('can', 'MD')
('interfere', 'VB')
('with', 'IN')
('one', 'CD')
('another', 'DT')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('we', 'PRP')
('must', 'MD')
('then', 'RB')
('add', 'VB')
('the', 'DT')
('amplitudes', 'NNS')
('and', 'CC')
('square', 'VB')
('the', 'DT')
('result', 'NN')
('as', 'IN')
('we', 'PRP')
('explained', 'VBD')
('in', 'IN')
('video', 'NN')
('4.2.', 'CD')
('for', 'IN')
('the', 'DT')
('differencial', 'JJ')
('across', 'IN')
('cross-section', 'NN')
('one', 'CD')
('finds', 'VBZ')
('the', 'DT')
('so-called', 'JJ')
('klein-nishina', 'JJ')
('formula', 'NN')
('two', 'CD')
('factors', 'NNS')
('are', 'VBP')
('of', 'IN')
('particular', 'JJ')
('interest', 'NN')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('the', 'DT')
('factor', 'NN')
('alpha', 'NN')
('squared', 'VBD')
('which', 'WDT')
('determines', 'VBZ')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('it', 'PRP')
('result', 'VBZ')
('from', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('each', 'DT')
('vertex', 'NN')
('introduces', 'VBZ')
('factor', 'NN')
('of', 'IN')
('when', 'WRB')
('constructing', 'VBG')
('the', 'DT')
('invariant', 'JJ')
('amplitude', 'NN')
('m.', 'NN')
('consequently', 'RB')
('the', 'DT')
('cross-section', 'NN')
('which', 'WDT')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('|m|^2', 'VB')
('which', 'WDT')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('power', 'NN')
('of', 'IN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('fine', 'JJ')
('structure', 'NN')
('constant', 'JJ')
('alpha', 'NN')
('the', 'DT')
('second', 'JJ')
('interesting', 'JJ')
('factor', 'NN')
('involves', 'VBZ')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('four', 'CD')
('vector', 'NN')
('of', 'IN')
('photon', 'NN')
('polarization', 'NN')
('epsilon', 'NN')
('and', 'CC')
('epsilon', 'NN')
('prime', 'NN')
('these', 'DT')
('appear', 'VBP')
('as', 'IN')
('the', 'DT')
('amplitude', 'NN')
('in', 'IN')
('the', 'DT')
('wave', 'NN')
('function', 'NN')
('of', 'IN')
('the', 'DT')
('free', 'JJ')
('photon', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('solution', 'NN')
('of', 'IN')
('the', 'DT')
('homogeneous', 'JJ')
('maxwell', 'NN')
('equations', 'NNS')
('under', 'IN')
('the', 'DT')
('lorenz', 'JJ')
('gauge', 'NN')
('these', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('constrain', 'NN')
('epsilon', 'NN')
('such', 'JJ')
('that', 'IN')
('k^2', 'VBP')
('=', 'JJ')
('0', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('condition', 'NN')
('for', 'IN')
('real', 'JJ')
('photon', 'NN')
('the', 'DT')
('gauge', 'JJ')
('condition', 'NN')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x82_Ã\x83Â¢Ã\x82Âµ', 'NNP')
('a^Ã\x83Â¢Ã\x82Âµ', 'VBZ')
('=', 'JJ')
('0', 'CD')
('means', 'VBZ')
('that', 'IN')
('epsilon^Ã\x83Â¢Ã\x82Âµ', 'NN')
('k_Ã\x83Â¢Ã\x82Âµ', 'VBD')
('=', '$')
('0.', 'CD')
('the', 'DT')
('four-vector', 'NN')
('of', 'IN')
('polarization', 'NN')
('epsilon', 'NN')
('indicating', 'VBG')
('the', 'DT')
('electric', 'JJ')
('field', 'NN')
('direction', 'NN')
('is', 'VBZ')
('thus', 'RB')
('orthogonal', 'JJ')
('to', 'TO')
('the', 'DT')
('four-momentum', 'NN')
('of', 'IN')
('the', 'DT')
('free', 'JJ')
('photon', 'NN')
('k.', 'NN')
('in', 'IN')
('addition', 'NN')
('this', 'DT')
('gauge', 'NN')
('condition', 'NN')
('shows', 'VBZ')
('that', 'IN')
('the', 'DT')
('photon', 'NN')
('will', 'MD')
('function', 'VB')
('as', 'IN')
('only', 'RB')
('three', 'CD')
('independent', 'JJ')
('components', 'NNS')
('not', 'RB')
('four', 'CD')
('it', 'PRP')
('is', 'VBZ')
('therefore', 'RB')
('justified', 'JJ')
('to', 'TO')
('call', 'VB')
('the', 'DT')
('photon', 'NN')
('vector', 'NN')
('particle', 'NN')
('when', 'WRB')
('the', 'DT')
('polarization', 'NN')
('of', 'IN')
('the', 'DT')
('initial', 'JJ')
('state', 'NN')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('is', 'VBZ')
('not', 'RB')
('measured', 'VBN')
('we', 'PRP')
('must', 'MD')
('average', 'VB')
('the', 'DT')
('cross-section', 'NN')
('over', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('the', 'DT')
('initial', 'JJ')
('spins', 'NNS')
('and', 'CC')
('sum', 'NN')
('over', 'IN')
('those', 'DT')
('of', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('this', 'DT')
('must', 'MD')
('be', 'VB')
('done', 'VBN')
('at', 'IN')
('the', 'DT')
('level', 'NN')
('of', 'IN')
('the', 'DT')
('cross-sections', 'NNS')
('not', 'RB')
('of', 'IN')
('the', 'DT')
('amplitudes', 'NNS')
('because', 'IN')
('the', 'DT')
('spin', 'NN')
('is', 'VBZ')
('an', 'DT')
('observable', 'JJ')
('making', 'VBG')
('the', 'DT')
('contributions', 'NNS')
('distinguishable', 'JJ')
('as', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('in', 'IN')
('video', 'NN')
('4.2.', 'CD')
('for', 'IN')
('the', 'DT')
('factor', 'NN')
('containing', 'VBG')
('the', 'DT')
('polarization', 'NN')
('this', 'DT')
('results', 'NNS')
('in', 'IN')
('distribution', 'NN')
('(', '(')
('1', 'CD')
('+', 'NNP')
('cos^2', 'NN')
('theta', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('between', 'IN')
('the', 'DT')
('incoming', 'NN')
('and', 'CC')
('outgoing', 'JJ')
('photons', 'NNS')
('at', 'IN')
('high', 'JJ')
('photon', 'NN')
('energy', 'NN')
('omega', 'RB')
('much', 'RB')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('total', 'JJ')
('cross-section', 'NN')
('is', 'VBZ')
('roughly', 'RB')
('inversely', 'RB')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('of', 'IN')
('the', 'DT')
('total', 'JJ')
('initial', 'JJ')
('energy', 'NN')
('this', 'DT')
('is', 'VBZ')
('property', 'NN')
('shared', 'VBN')
('by', 'IN')
('all', 'DT')
('scattering', 'VBG')
('processes', 'NNS')
('between', 'IN')
('point-like', 'JJ')
('particles', 'NNS')
('their', 'PRP$')
('cross-section', 'NN')
('decreases', 'NNS')
('with', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('energy', 'NN')
('scale', 'NN')
('which', 'WDT')
('characterizes', 'VBZ')
('the', 'DT')
('process', 'NN')
('obviously', 'RB')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('fine', 'JJ')
('structure', 'NN')
('constant', 'JJ')
('alpha', 'NN')
('again', 'RB')
('determines', 'VBZ')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('compton', 'NN')
('scattering', 'NN')
('can', 'MD')
('be', 'VB')
('measured', 'VBN')
('at', 'IN')
('high', 'JJ')
('energies', 'NNS')
('using', 'VBG')
('the', 'DT')
('large', 'JJ')
('electron-', 'JJ')
('positron', 'NN')
('collider', 'NN')
('lep', 'NN')
('at', 'IN')
('cern', 'NN')
('which', 'WDT')
('operated', 'VBD')
('during', 'IN')
('the', 'DT')
('80s', 'CD')
('and', 'CC')
('90s', 'CD')
('the', 'DT')
('incident', 'JJ')
('photon', 'NN')
('beam', 'NN')
('is', 'VBZ')
('generated', 'VBN')
('by', 'IN')
('the', 'DT')
('incoming', 'JJ')
('electrons', 'NNS')
('via', 'IN')
('the', 'DT')
('bremsstrahlung', 'NN')
('mechanism', 'NN')
('an', 'DT')
('accelerated', 'JJ')
('charge', 'NN')
('tends', 'VBZ')
('to', 'TO')
('emit', 'VB')
('photons', 'NNS')
('here', 'RB')
('the', 'DT')
('acceleration', 'NN')
('is', 'VBZ')
('caused', 'VBN')
('by', 'IN')
('the', 'DT')
('electromagnetic', 'JJ')
('force', 'NN')
('coming', 'VBG')
('from', 'IN')
('the', 'DT')
('particles', 'NNS')
('in', 'IN')
('the', 'DT')
('other', 'JJ')
('beam', 'NN')
('the', 'DT')
('electron', 'NN')
('or', 'CC')
('positron', 'NN')
('emits', 'VBZ')
('photon', 'NN')
('in', 'IN')
('its', 'PRP$')
('original', 'JJ')
('direction', 'NN')
('of', 'IN')
('motion', 'NN')
('the', 'DT')
('photon', 'NN')
('interacts', 'VBZ')
('with', 'IN')
('positron', 'NN')
('or', 'CC')
('electron', 'NN')
('the', 'DT')
('other', 'JJ')
('beam', 'NN')
('via', 'IN')
('compton', 'NN')
('scattering', 'NN')
('the', 'DT')
('outgoing', 'JJ')
('electron', 'NN')
('and', 'CC')
('photon', 'NN')
('are', 'VBP')
('observed', 'VBN')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('as', 'IN')
('the', 'DT')
('initial', 'JJ')
('photon', 'NN')
('connects', 'NNS')
('two', 'CD')
('vertices', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('virtual', 'JJ')
('photon', 'NN')
('with', 'IN')
('k^2', 'JJ')
('different', 'JJ')
('from', 'IN')
('0.', 'CD')
('our', 'PRP$')
('treatment', 'NN')
('of', 'IN')
('the', 'DT')
('compton', 'NN')
('effect', 'NN')
('applies', 'VBZ')
('to', 'TO')
('real', 'JJ')
('photons', 'NNS')
('with', 'IN')
('k^2', 'NN')
('=', '$')
('0.', 'CD')
('to', 'TO')
('apply', 'VB')
('it', 'PRP')
('to', 'TO')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('select', 'VBP')
('events', 'NNS')
('for', 'IN')
('which', 'WDT')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('initial', 'JJ')
('photon', 'NN')
('is', 'VBZ')
('negligible', 'JJ')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('characteristic', 'JJ')
('energy', 'NN')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('k^2', 'JJ')
('<', 'NNP')
('<', 'NNP')
('s.', 'VBD')
('the', 'DT')
('cross-section', 'NN')
('for', 'IN')
('compton', 'NN')
('scattering', 'VBG')
('with', 'IN')
('this', 'DT')
('quasi', 'JJ')
('real', 'JJ')
('photons', 'NNS')
('measured', 'VBN')
('by', 'IN')
('the', 'DT')
('experiment', 'NN')
('l3', 'NN')
('at', 'IN')
('lep', 'NN')
('is', 'VBZ')
('shown', 'VBN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('the', 'DT')
('dependence', 'NN')
('on', 'IN')
('the', 'DT')
('initial', 'JJ')
('energy', 'NN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('predicted', 'VBN')
('by', 'IN')
('the', 'DT')
('calculation', 'NN')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('observed', 'VBN')
('it', 'PRP')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('1/s', 'CD')
('rotating', 'VBG')
('the', 'DT')
('compton', 'NN')
('scattering', 'VBG')
('feynman', 'JJ')
('diagram', 'NN')
('by', 'IN')
('90', 'CD')
('degrees', 'NNS')
('one', 'CD')
('obtains', 'VBZ')
('another', 'DT')
('process', 'NN')
('the', 'DT')
('annihilation', 'NN')
('of', 'IN')
('an', 'DT')
('electron-', 'JJ')
('positron', 'NN')
('pair', 'NN')
('into', 'IN')
('pair', 'NN')
('of', 'IN')
('photons', 'NNS')
('notice', 'NN')
('that', 'IN')
('we', 'PRP')
('also', 'RB')
('convert', 'VBP')
('the', 'DT')
('outgoing', 'JJ')
('electron', 'NN')
('of', 'IN')
('the', 'DT')
('compton', 'NN')
('process', 'NN')
('into', 'IN')
('an', 'DT')
('incoming', 'JJ')
('positron', 'NN')
('this', 'DT')
('remains', 'VBZ')
('without', 'IN')
('consequence', 'NN')
('because', 'IN')
('these', 'DT')
('two', 'CD')
('states', 'NNS')
('are', 'VBP')
('completely', 'RB')
('equivalent', 'JJ')
('we', 'PRP')
('will', 'MD')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('that', 'DT')
('in', 'IN')
('the', 'DT')
('beginning', 'NN')
('of', 'IN')
('module', 'NN')
('6', 'CD')
('when', 'WRB')
('we', 'PRP')
('discuss', 'VBP')
('antiparticles', 'NNS')
('in', 'IN')
('more', 'JJR')
('details', 'NNS')
('with', 'IN')
('the', 'DT')
('appropriate', 'JJ')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('kinematic', 'JJ')
('variables', 'NNS')
('we', 'PRP')
('can', 'MD')
('convert', 'VB')
('to', 'TO')
('the', 'DT')
('compton', 'NN')
('scattering', 'VBG')
('result', 'NN')
('directly', 'RB')
('into', 'IN')
('the', 'DT')
('cross-section', 'NN')
('for', 'IN')
('pair', 'NN')
('annihilation', 'NN')
('in', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('frame', 'NN')
('and', 'CC')
('neglecting', 'NN')
('masses', 'NNS')
('for', 'IN')
('much', 'JJ')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('mass', 'NN')
('note', 'NN')
('again', 'RB')
('the', 'DT')
('characteristic', 'JJ')
('factor', 'NN')
('alpha', 'NN')
('squared', 'VBD')
('which', 'WDT')
('comes', 'VBZ')
('from', 'IN')
('the', 'DT')
('coupling', 'NN')
('constants', 'NNS')
('and', 'CC')
('1/s', 'CD')
('which', 'WDT')
('characterizes', 'VBZ')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('energy', 'NN')
('available', 'JJ')
('in', 'IN')
('the', 'DT')
('process', 'NN')
('we', 'PRP')
('have', 'VBP')
('chosen', 'VBN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('frame', 'NN')
('where', 'WRB')
('the', 'DT')
('electron', 'NN')
('and', 'CC')
('positron', 'NN')
('collide', 'NN')
('with', 'IN')
('equal', 'JJ')
('and', 'CC')
('opposite', 'JJ')
('momenta', 'NN')
('the', 'DT')
('photons', 'NNS')
('are', 'VBP')
('therefore', 'RB')
('also', 'RB')
('emitted', 'VBN')
('with', 'IN')
('equal', 'JJ')
('and', 'CC')
('opposite', 'JJ')
('momenta', 'NN')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('is', 'VBZ')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('the', 'DT')
('incoming', 'NN')
('electron', 'NN')
('and', 'CC')
('the', 'DT')
('outgoing', 'JJ')
('photons', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('obvious', 'JJ')
('that', 'IN')
('the', 'DT')
('angular', 'JJ')
('distribution', 'NN')
('is', 'VBZ')
('symmetric', 'JJ')
('under', 'IN')
('theta', 'NN')
('going', 'VBG')
('to', 'TO')
('theta', 'VB')
('plus', 'JJ')
('Ã\x83Â¯Ã\x82Â\x90', 'NNP')
('the', 'DT')
('factor', 'NN')
('(', '(')
('1', 'CD')
('-', ':')
('cos^2', 'NN')
('theta', 'NN')
(')', ')')
('in', 'IN')
('the', 'DT')
('denominator', 'NN')
('can', 'MD')
('come', 'VB')
('as', 'IN')
('surprise', 'NN')
('because', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('diverge', 'NN')
('when', 'WRB')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('approaches', 'VBZ')
('0', 'CD')
('or', 'CC')
('180', 'CD')
('degrees', 'NNS')
('such', 'JJ')
('divergence', 'NN')
('is', 'VBZ')
('not', 'RB')
('admissible', 'JJ')
('the', 'DT')
('cross', 'NN')
('action', 'NN')
('that', 'WDT')
('represent', 'VBP')
('the', 'DT')
('probability', 'NN')
('must', 'MD')
('always', 'RB')
('respect', 'VB')
('the', 'DT')
('upper', 'JJ')
('limit', 'NN')
('of', 'IN')
('unitarity', 'NN')
('corresponding', 'VBG')
('to', 'TO')
('probability', 'NN')
('of', 'IN')
('1', 'CD')
('for', 'IN')
('the', 'DT')
('process', 'NN')
('already', 'RB')
('the', 'DT')
('factor', 'NN')
('1/s', 'CD')
('looks', 'VBZ')
('suspicious', 'JJ')
('but', 'CC')
('the', 'DT')
('dangerous', 'JJ')
('limit', 'NN')
('-', ':')
('>', 'NN')
('0', 'CD')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('reached', 'VBN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('threshold', 'JJ')
('>', 'VBD')
('4', 'CD')
('m_e^2', 'NN')
('the', 'DT')
('angular', 'JJ')
('divergence', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('is', 'VBZ')
('real', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('finally', 'RB')
('not', 'RB')
('realized', 'VBN')
('because', 'IN')
('of', 'IN')
('higher', 'JJR')
('order', 'NN')
('corrections', 'NNS')
('which', 'WDT')
('cancel', 'VBP')
('it', 'PRP')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('perturbative', 'JJ')
('expansion', 'NN')
('by', 'IN')
('orders', 'NNS')
('of', 'IN')
('small', 'JJ')
('coupling', 'NN')
('constant', 'JJ')
('always', 'RB')
('ends', 'VBZ')
('up', 'RP')
('converging', 'VBG')
('in', 'IN')
('quantum', 'JJ')
('field', 'NN')
('theory', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('principles', 'NNS')
('of', 'IN')
('gauge', 'NN')
('invariance', 'NN')
('the', 'DT')
('demonstration', 'NN')
('of', 'IN')
('this', 'DT')
('fact', 'NN')
('has', 'VBZ')
('been', 'VBN')
('rewarded', 'VBN')
('by', 'IN')
('nobel', 'JJ')
('prize', 'NN')
('in', 'IN')
('1999', 'CD')
('for', 'IN')
('tÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99hooft', 'JJ')
('and', 'CC')
('veltman', 'NN')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('always', 'RB')
('really', 'RB')
('finite', 'JJ')
('quantity', 'NN')
('the', 'DT')
('figure', 'NN')
('shows', 'VBZ')
('the', 'DT')
('results', 'NNS')
('of', 'IN')
('the', 'DT')
('measurement', 'NN')
('by', 'IN')
('the', 'DT')
('l3', 'JJ')
('experiment', 'NN')
('at', 'IN')
('lep', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('follows', 'VBZ')
('with', 'IN')
('great', 'JJ')
('precision', 'NN')
('in', 'IN')
('absolute', 'JJ')
('magnitude', 'NN')
('and', 'CC')
('in', 'IN')
('energy', 'NN')
('dependence', 'NN')
('the', 'DT')
('prediction', 'NN')
('of', 'IN')
('quantum', 'NN')
('electrodynamics', 'NNS')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
('give', 'VBP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('an', 'DT')
('electromagnetic', 'JJ')
('interaction', 'NN')
('between', 'IN')
('four', 'CD')
('fermions', 'NNS')
('e+', 'JJ')
('e-', 'JJ')
('annihilation', 'NN')
('into', 'IN')
('fermion-antifermion', 'JJ')
('pair', 'NN')
('music', 'NN')
