('music', 'NN')
('hello', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('first', 'JJ')
('lecture', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('this', 'DT')
('course', 'NN')
('if', 'IN')
('called', 'VBN')
('embedded', 'VBD')
('hardware', 'NN')
('and', 'CC')
('operating', 'VBG')
('systems', 'NNS')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('practice', 'NN')
('oriented', 'VBN')
('guide', 'RB')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('build', 'VB')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('nowadays', 'NNS')
('computers', 'NNS')
('are', 'VBP')
('literally', 'RB')
('everywhere', 'RB')
('they', 'PRP')
('run', 'VBP')
('engines', 'NNS')
('they', 'PRP')
('encode', 'VBP')
('voice', 'NN')
('and', 'CC')
('construct', 'NN')
('radio', 'NN')
('signals', 'NNS')
('to', 'TO')
('use', 'VB')
('them', 'PRP')
('for', 'IN')
('mobile', 'JJ')
('communication', 'NN')
('they', 'PRP')
('even', 'RB')
('control', 'VBP')
('your', 'PRP$')
('microwave', 'NN')
('this', 'DT')
('non-visible', 'JJ')
('computers', 'NNS')
('that', 'WDT')
('make', 'VBP')
('it', 'PRP')
('all', 'DT')
('possible', 'JJ')
('are', 'VBP')
('called', 'VBN')
('embedded', 'JJ')
('systems', 'NNS')
('although', 'IN')
('embedded', 'JJ')
('system', 'NN')
('have', 'VBP')
('received', 'VBN')
('much', 'JJ')
('attention', 'NN')
('from', 'IN')
('researcher', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('the', 'DT')
('community', 'NN')
('has', 'VBZ')
('just', 'RB')
('recently', 'RB')
('recognized', 'VBN')
('that', 'IN')
('new', 'JJ')
('approaches', 'NNS')
('are', 'VBP')
('needed', 'VBN')
('to', 'TO')
('develop', 'VB')
('and', 'CC')
('analyze', 'VB')
('them', 'PRP')
('mainly', 'RB')
('because', 'IN')
('they', 'PRP')
('are', 'VBP')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('rapidly', 'RB')
('growing', 'VBG')
('fields', 'NNS')
('in', 'IN')
('the', 'DT')
('computer', 'NN')
('industry', 'NN')
('considering', 'VBG')
('the', 'DT')
('transient', 'NN')
('technology', 'NN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('such', 'JJ')
('kind', 'NN')
('of', 'IN')
('systems', 'NNS')
('will', 'MD')
('soon', 'RB')
('be', 'VB')
('integrated', 'VBN')
('into', 'IN')
('more', 'JJR')
('things', 'NNS')
('computer', 'NN')
('will', 'MD')
('be', 'VB')
('everywhere', 'JJ')
('information', 'NN')
('will', 'MD')
('be', 'VB')
('available', 'JJ')
('anytime', 'RB')
('any', 'DT')
('where', 'WRB')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('we', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('airplanes', 'NNS')
('an', 'DT')
('airplane', 'NN')
('is', 'VBZ')
('full', 'JJ')
('of', 'IN')
('embedded', 'JJ')
('computers', 'NNS')
('in', 'IN')
('it', 'PRP')
('seats', 'NNS')
('have', 'VBP')
('entertainment', 'NN')
('systems', 'NNS')
('with', 'IN')
('video', 'NN')
('audio', 'NN')
('and', 'CC')
('gaming', 'NN')
('capabilities', 'NNS')
('there', 'EX')
('is', 'VBZ')
('an', 'DT')
('air', 'NN')
('conditioning', 'NN')
('system', 'NN')
('adjusting', 'VBG')
('the', 'DT')
('temperature', 'NN')
('and', 'CC')
('pressure', 'NN')
('of', 'IN')
('the', 'DT')
('cabin', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('the', 'DT')
('flight', 'NN')
('management', 'NN')
('system', 'NN')
('is', 'VBZ')
('heavily', 'RB')
('equipped', 'VBN')
('with', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('there', 'EX')
('are', 'VBP')
('plenty', 'NN')
('of', 'IN')
('different', 'JJ')
('sensors', 'NNS')
('reporting', 'VBG')
('the', 'DT')
('situation', 'NN')
('to', 'TO')
('the', 'DT')
('pilot', 'NN')
('location', 'NN')
('weather', 'NN')
('altitude', 'NN')
('speed', 'NN')
('orientation', 'NN')
('all', 'PDT')
('these', 'DT')
('values', 'NNS')
('are', 'VBP')
('constantly', 'RB')
('monitored', 'VBN')
('the', 'DT')
('autopilot', 'NN')
('system', 'NN')
('significantly', 'RB')
('reduces', 'VBZ')
('the', 'DT')
('pilot', 'NN')
('workload', 'NN')
('wings', 'NNS')
('jet', 'NN')
('engines', 'NNS')
('landing', 'VBG')
('gear', 'NN')
('brakes', 'NNS')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('are', 'VBP')
('controlled', 'VBN')
('electronically', 'RB')
('from', 'IN')
('the', 'DT')
('cockpit', 'NN')
('so', 'RB')
('as', 'IN')
('we', 'PRP')
('see', 'VBP')
('an', 'DT')
('airplane', 'NN')
('is', 'VBZ')
('full', 'JJ')
('of', 'IN')
('computers', 'NNS')
('embedded', 'VBN')
('in', 'IN')
('different', 'JJ')
('locations', 'NNS')
('with', 'IN')
('different', 'JJ')
('functionalities', 'NNS')
('and', 'CC')
('purposes', 'NNS')
('and', 'CC')
('with', 'IN')
('different', 'JJ')
('requirements', 'NNS')
('too', 'RB')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('main', 'JJ')
('characteristics', 'NNS')
('and', 'CC')
('constraints', 'NNS')
('of', 'IN')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('used', 'VBN')
('in', 'IN')
('airplanes', 'NNS')
('?', '.')
('well', 'RB')
('first', 'RB')
('and', 'CC')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('one', 'CD')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('reliable', 'JJ')
('sensors', 'NNS')
('should', 'MD')
('report', 'VB')
('correct', 'VB')
('values', 'NNS')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('control', 'NN')
('system', 'NN')
('should', 'MD')
('not', 'RB')
('make', 'VB')
('any', 'DT')
('mistake', 'VB')
('under', 'IN')
('any', 'DT')
('circumstances', 'NNS')
('and', 'CC')
('must', 'MD')
('react', 'VB')
('according', 'VBG')
('to', 'TO')
('deadlines', 'NNS')
('wings', 'NNS')
('brakes', 'NNS')
('landing', 'VBG')
('gear', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('should', 'MD')
('follow', 'VB')
('exactly', 'RB')
('what', 'WP')
('the', 'DT')
('pilot', 'NN')
('demands', 'NNS')
('if', 'IN')
('any', 'DT')
('of', 'IN')
('these', 'DT')
('reliability', 'NN')
('requirements', 'NNS')
('are', 'VBP')
('not', 'RB')
('fulfilled', 'VBN')
('then', 'RB')
('catastrophe', 'NN')
('can', 'MD')
('easily', 'RB')
('happen', 'VB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('mean', 'VB')
('by', 'IN')
('reliability', 'NN')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('measure', 'VB')
('it', 'PRP')
('?', '.')
('anyway', 'RB')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('it', 'PRP')
('in', 'IN')
('future', 'JJ')
('lessons', 'NNS')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('embedded', 'VBD')
('systems', 'NNS')
('should', 'MD')
('be', 'VB')
('secure', 'NN')
('no', 'DT')
('one', 'NN')
('must', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('break', 'VB')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('control', 'NN')
('system', 'NN')
('or', 'CC')
('the', 'DT')
('airplane', 'NN')
('and', 'CC')
('override', 'VB')
('the', 'DT')
('sensors', 'NNS')
('and', 'CC')
('command', 'NN')
('data', 'NNS')
('what', 'WP')
('else', 'RB')
('can', 'MD')
('we', 'PRP')
('think', 'VB')
('of', 'IN')
('?', '.')
('well', 'RB')
('another', 'DT')
('important', 'JJ')
('concern', 'NN')
('is', 'VBZ')
('the', 'DT')
('real', 'JJ')
('time', 'NN')
('behavior', 'NN')
('of', 'IN')
('the', 'DT')
('airplane', 'NN')
("'s", 'POS')
('systems', 'NNS')
('both', 'DT')
('in', 'IN')
('the', 'DT')
('passenger', 'NN')
('cabins', 'NNS')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('cockpit', 'NN')
('passenger', 'NN')
('expects', 'VBZ')
('to', 'TO')
('watch', 'VB')
('smooth', 'JJ')
('movies', 'NNS')
('with', 'IN')
('no', 'DT')
('interruption', 'NN')
('or', 'CC')
('jitter', 'NN')
('the', 'DT')
('pilots', 'NNS')
('commands', 'NNS')
('should', 'MD')
('take', 'VB')
('effect', 'NN')
('at', 'IN')
('the', 'DT')
('right', 'JJ')
('time', 'NN')
('and', 'CC')
('the', 'DT')
('autopilot', 'NN')
('system', 'NN')
('must', 'MD')
('not', 'RB')
('make', 'VB')
('late', 'JJ')
('decisions', 'NNS')
('another', 'DT')
('good', 'JJ')
('example', 'NN')
('that', 'WDT')
('reflects', 'VBZ')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('computing', 'VBG')
('will', 'MD')
('be', 'VB')
('everywhere', 'RB')
('is', 'VBZ')
('the', 'DT')
('internet', 'NN')
('of', 'IN')
('things', 'NNS')
('indeed', 'RB')
('the', 'DT')
('aim', 'NN')
('is', 'VBZ')
('to', 'TO')
('spread', 'VB')
('nodes', 'NNS')
('around', 'IN')
('the', 'DT')
('world', 'NN')
('node', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('small', 'JJ')
('embedded', 'JJ')
('system', 'NN')
('connected', 'VBN')
('to', 'TO')
('sensors', 'NNS')
('and', 'CC')
('activators', 'NNS')
('nodes', 'NNS')
('will', 'MD')
('collect', 'VB')
('data', 'NNS')
('of', 'IN')
('any', 'DT')
('kind', 'NN')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('temperature', 'NN')
('measurements', 'NNS')
('or', 'CC')
('acceleration', 'NN')
('the', 'DT')
('data', 'NN')
('then', 'RB')
('will', 'MD')
('be', 'VB')
('pre-processed', 'JJ')
('in', 'IN')
('the', 'DT')
('fog', 'NN')
('layer', 'VBD')
('an', 'DT')
('sent', 'NN')
('to', 'TO')
('the', 'DT')
('cloud', 'NN')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('problems', 'NNS')
('to', 'TO')
('tackle', 'VB')
('in', 'IN')
('this', 'DT')
('field', 'NN')
('nodes', 'NNS')
('may', 'MD')
('be', 'VB')
('located', 'VBN')
('in', 'IN')
('remote', 'JJ')
('areas', 'NNS')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('desirable', 'JJ')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('nodes', 'NNS')
('work', 'VBP')
('for', 'IN')
('longer', 'JJR')
('so', 'RB')
('energy', 'NN')
('efficiency', 'NN')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('issues', 'NNS')
('that', 'IN')
('the', 'DT')
('internet', 'NN')
('of', 'IN')
('things', 'NNS')
('pulls', 'NNS')
('out', 'RP')
('another', 'DT')
('issue', 'NN')
('is', 'VBZ')
('making', 'VBG')
('the', 'DT')
('gathered', 'VBN')
('data', 'NNS')
('meaningful', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('about', 'IN')
('getting', 'VBG')
('information', 'NN')
('out', 'IN')
('from', 'IN')
('the', 'DT')
('messy', 'NN')
('data', 'NNS')
('here', 'RB')
('machine', 'NN')
('learning', 'NN')
('is', 'VBZ')
('coming', 'VBG')
('into', 'IN')
('the', 'DT')
('picture', 'NN')
('so', 'RB')
('internet', 'JJ')
('of', 'IN')
('things', 'NNS')
('will', 'MD')
('provide', 'VB')
('people', 'NNS')
('with', 'IN')
('lot', 'NN')
('of', 'IN')
('data', 'NNS')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('example', 'NN')
('to', 'TO')
('optimize', 'VB')
('processes', 'NNS')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('other', 'JJ')
('examples', 'NNS')
('of', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('that', 'WDT')
('are', 'VBP')
('applied', 'VBN')
('in', 'IN')
('different', 'JJ')
('fields', 'NNS')
('of', 'IN')
('industry', 'NN')
('from', 'IN')
('home', 'NN')
('appliances', 'NNS')
('to', 'TO')
('aerospace', 'VB')
('now', 'RB')
('that', 'IN')
('you', 'PRP')
('probably', 'RB')
('have', 'VBP')
('basic', 'JJ')
('idea', 'NN')
('of', 'IN')
('what', 'WP')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('is', 'VBZ')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('describe', 'VB')
('such', 'JJ')
('system', 'NN')
('well', 'RB')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('is', 'VBZ')
('typically', 'RB')
('reactive', 'JJ')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('such', 'JJ')
('system', 'NN')
('is', 'VBZ')
('constantly', 'RB')
('interacting', 'VBG')
('with', 'IN')
('its', 'PRP$')
('environment', 'NN')
('and', 'CC')
('executes', 'VBZ')
('with', 'IN')
('that', 'DT')
('environment', 'NN')
('say', 'VBP')
('so', 'RB')
('reactive', 'JJ')
('systems', 'NNS')
('being', 'VBG')
('in', 'IN')
('some', 'DT')
('state', 'NN')
('is', 'VBZ')
('waiting', 'VBG')
('for', 'IN')
('an', 'DT')
('input', 'NN')
('performs', 'NNS')
('computations', 'NNS')
('produces', 'VBZ')
('an', 'DT')
('output', 'NN')
('and', 'CC')
('transits', 'NNS')
('to', 'TO')
('new', 'JJ')
('state', 'NN')
('thus', 'RB')
('such', 'JJ')
('systems', 'NNS')
('can', 'MD')
('be', 'VB')
('modeled', 'VBN')
('as', 'IN')
('automata', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('set', 'NN')
('of', 'IN')
('states', 'NNS')
('inputs', 'NNS')
('and', 'CC')
('outputs', 'NNS')
('so', 'IN')
('the', 'DT')
('abstract', 'JJ')
('model', 'NN')
('of', 'IN')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('consists', 'VBZ')
('of', 'IN')
('inputs', 'NNS')
('outputs', 'NNS')
('unit', 'NN')
('to', 'TO')
('perform', 'VB')
('computations', 'NNS')
('and', 'CC')
('communication', 'NN')
('interfaces', 'NNS')
('to', 'TO')
('exchange', 'VB')
('data', 'NNS')
('with', 'IN')
('other', 'JJ')
('embedded', 'JJ')
('systems', 'NNS')
('inputs', 'NNS')
('provide', 'VBP')
('the', 'DT')
('computation', 'NN')
('unit', 'NN')
('with', 'IN')
('data', 'NNS')
('sensors', 'NNS')
('can', 'MD')
('play', 'VB')
('the', 'DT')
('role', 'NN')
('of', 'IN')
('inputs', 'NNS')
('sensors', 'NNS')
('can', 'MD')
('convert', 'VB')
('physical', 'JJ')
('quantities', 'NNS')
('into', 'IN')
('numbers', 'NNS')
('actuators', 'NNS')
('for', 'IN')
('example', 'NN')
('electrical', 'JJ')
('moderators', 'NNS')
('can', 'MD')
('be', 'VB')
('outputs', 'NNS')
('in', 'IN')
('between', 'IN')
('inputs', 'NNS')
('and', 'CC')
('outputs', 'NNS')
('there', 'EX')
('is', 'VBZ')
('unit', 'NN')
('called', 'VBN')
('processing', 'NN')
('element', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('computations', 'NNS')
('on', 'IN')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('produces', 'VBZ')
('output', 'NN')
('persisting', 'JJ')
('element', 'NN')
('is', 'VBZ')
('the', 'DT')
('digital', 'JJ')
('device', 'NN')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('processing', 'NN')
('elements', 'NNS')
('and', 'CC')
('better', 'JJR')
('processors', 'NNS')
('and', 'CC')
('fpga', 'NN')
("'s", 'POS')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('what', 'WP')
('processing', 'NN')
('element', 'NN')
('is', 'VBZ')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('pick', 'VB')
('an', 'DT')
('appropriate', 'JJ')
('one', 'CD')
('for', 'IN')
('certain', 'JJ')
('applications', 'NNS')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('how', 'WRB')
('embedded', 'JJ')
('processors', 'NNS')
('and', 'CC')
('fpga', 'NN')
("'s", 'POS')
('are', 'VBP')
('built', 'VBN')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('them', 'PRP')
('we', 'PRP')
('also', 'RB')
('will', 'MD')
('cover', 'VB')
('most', 'RBS')
('popular', 'JJ')
('embedded', 'VBD')
('platforms', 'NNS')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('of', 'IN')
('great', 'JJ')
('interest', 'NN')
('for', 'IN')
('those', 'DT')
('who', 'WP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('hands', 'NNS')
('on', 'IN')
('experience', 'NN')
('on', 'IN')
('building', 'VBG')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('we', 'PRP')
('will', 'MD')
('also', 'RB')
('talk', 'VB')
('about', 'IN')
('sensors', 'NNS')
('and', 'CC')
('actuators', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('interface', 'VB')
('with', 'IN')
('them', 'PRP')
('embedded', 'VBN')
('hardware', 'NN')
('works', 'NNS')
('guided', 'VBN')
('by', 'IN')
('software', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('embedded', 'JJ')
('operating', 'NN')
('systems', 'NNS')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('covered', 'VBN')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('indeed', 'RB')
('the', 'DT')
('right', 'JJ')
('choice', 'NN')
('of', 'IN')
('embedded', 'VBN')
('operating', 'NN')
('system', 'NN')
('may', 'MD')
('not', 'RB')
('only', 'RB')
('simplify', 'VB')
('the', 'DT')
('development', 'NN')
('but', 'CC')
('also', 'RB')
('affect', 'VBP')
('crucial', 'JJ')
('parameters', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('such', 'JJ')
('as', 'IN')
('energy', 'NN')
('consumption', 'NN')
('or', 'CC')
('computational', 'JJ')
('performance', 'NN')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('intended', 'VBN')
('for', 'IN')
('those', 'DT')
('who', 'WP')
('want', 'VBP')
('to', 'TO')
('obtain', 'VB')
('knowledge', 'NN')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('build', 'VB')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('selecting', 'VBG')
('the', 'DT')
('appropriate', 'JJ')
('components', 'NNS')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('requirements', 'NNS')
('you', 'PRP')
('have', 'VBP')
('for', 'IN')
('your', 'PRP$')
('application', 'NN')
('to', 'TO')
('ease', 'VB')
('the', 'DT')
('process', 'NN')
('of', 'IN')
('selection', 'NN')
('it', 'PRP')
('maybe', 'RB')
('important', 'JJ')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('those', 'DT')
('components', 'NNS')
('work', 'VBP')
('and', 'CC')
('what', 'WP')
('their', 'PRP$')
('main', 'JJ')
('characteristics', 'NNS')
('are', 'VBP')
('after', 'IN')
('selecting', 'VBG')
('those', 'DT')
('components', 'NNS')
('they', 'PRP')
('are', 'VBP')
('assembled', 'VBN')
('together', 'RB')
('program', 'NN')
('may', 'MD')
('have', 'VB')
('needed', 'VBN')
('and', 'CC')
('used', 'VBN')
('all', 'PDT')
('these', 'DT')
('steps', 'NNS')
('from', 'IN')
('selection', 'NN')
('to', 'TO')
('assembly', 'NN')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('covered', 'VBN')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('design', 'VB')
('your', 'PRP$')
('own', 'JJ')
('embedded', 'JJ')
('system', 'NN')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('good', 'JJ')
('starting', 'NN')
('point', 'NN')
('for', 'IN')
('that', 'DT')
('music', 'NN')
