('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('chair', 'JJ')
('design', 'NN')
('and', 'CC')
('the', 'DT')
('work', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('sketchchair', 'NN')
('so', 'IN')
('the', 'DT')
('problem', 'NN')
('to', 'TO')
('address', 'VB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('design', 'NN')
('and', 'CC')
('construction', 'NN')
('of', 'IN')
('original', 'JJ')
('chair', 'NN')
('suppose', 'VB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('design', 'VB')
('your', 'PRP$')
('own', 'JJ')
('chair', 'NN')
('instead', 'RB')
('of', 'IN')
('buying', 'VBG')
('something', 'NN')
('from', 'IN')
('the', 'DT')
('store', 'NN')
('and', 'CC')
('there', 'EX')
("'re", 'VBP')
('so', 'RB')
('many', 'JJ')
('issues', 'NNS')
('to', 'TO')
('consider', 'VB')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('you', 'PRP')
('know', 'VBP')
('that', 'DT')
('to', 'TO')
('work', 'VB')
('as', 'IN')
('functional', 'JJ')
('chair', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('physically', 'RB')
('valid', 'JJ')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('stable', 'JJ')
('and', 'CC')
('it', 'PRP')
('should', 'MD')
('not', 'RB')
('break', 'VB')
('if', 'IN')
('you', 'PRP')
('sit', 'VBP')
('down', 'RP')
('and', 'CC')
('also', 'RB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('easy', 'JJ')
('to', 'TO')
('manually', 'RB')
('construct', 'VB')
('so', 'IN')
('we', 'PRP')
('present', 'VBP')
('our', 'PRP$')
('design', 'NN')
('system', 'NN')
('specialized', 'VBN')
('for', 'IN')
('chairs', 'NNS')
('so', 'IN')
('the', 'DT')
('design', 'NN')
('can', 'MD')
('be', 'VB')
('done', 'VBN')
('by', 'IN')
('easy', 'JJ')
('sketching', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('automatically', 'RB')
('checks', 'VBZ')
('its', 'PRP$')
('balance', 'NN')
('or', 'CC')
('stability', 'NN')
('and', 'CC')
('also', 'RB')
('system', 'NN')
('automatically', 'RB')
('generates', 'VBZ')
('construction', 'NN')
('plan', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('demo', 'NN')
('so', 'RB')
('yeah', 'UH')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('design', 'VBP')
('your', 'PRP$')
('own', 'JJ')
('chair', 'NN')
('for', 'IN')
('example', 'NN')
('you', 'PRP')
('have', 'VBP')
('chair', 'NN')
('like', 'IN')
('this', 'DT')
('with', 'IN')
('long', 'JJ')
('back', 'RB')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('leg', 'NN')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('just', 'RB')
('draw', 'VB')
('three', 'CD')
('strokes', 'NNS')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('already', 'RB')
('have', 'VBP')
('3d', 'CD')
('chair', 'NN')
('moving', 'VBG')
('like', 'IN')
('this', 'DT')
('one', 'CD')
('and', 'CC')
('then', 'RB')
('by', 'IN')
('pushing', 'VBG')
('print', 'NN')
('button', 'NN')
('that', 'IN')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('two', 'CD')
('dimensional', 'JJ')
('pattern', 'NN')
('so', 'RB')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('print', 'VB')
('this', 'DT')
('into', 'IN')
('send', 'VB')
('this', 'DT')
('data', 'NN')
('to', 'TO')
('laser', 'NN')
('cutter', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('cutter', 'NN')
('automatically', 'RB')
('cuts', 'VBZ')
('physical', 'JJ')
('wood', 'NN')
('material', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('physical', 'JJ')
('chair', 'NN')
('so', 'RB')
('after', 'IN')
('having', 'VBG')
('this', 'DT')
('designed', 'VBN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('learn', 'VB')
('its', 'PRP$')
('physical', 'JJ')
('validity', 'NN')
('so', 'RB')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('some', 'DT')
('additional', 'JJ')
('features', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('press', 'VBP')
('play', 'VB')
('button', 'NN')
('here', 'RB')
('system', 'NN')
('tries', 'NNS')
('to', 'TO')
('push', 'VB')
('this', 'DT')
('guy', 'NN')
('on', 'IN')
('this', 'DT')
('chair', 'NN')
('so', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('fine', 'JJ')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('put', 'VB')
('down', 'RP')
('on', 'IN')
('character', 'NN')
('on', 'IN')
('this', 'DT')
('chair', 'NN')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('you', 'PRP')
('create', 'VBP')
('unstable', 'JJ')
('chair', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('intentionally', 'RB')
('unstable', 'JJ')
('chair', 'NN')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('chair', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('leg', 'NNS')
('in', 'IN')
('appropriate', 'JJ')
('positions', 'NNS')
('if', 'IN')
('you', 'PRP')
('press', 'VBP')
('play', 'VB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('good', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('you', 'PRP')
('see', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('problematic', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('simplistic', 'JJ')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('starting', 'JJ')
('point', 'NN')
('but', 'CC')
('you', 'PRP')
('see', 'VBP')
('that', 'DT')
('physical', 'JJ')
('validity', 'NN')
('checking', 'NN')
('is', 'VBZ')
('possible', 'JJ')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('be', 'VB')
('useful', 'JJ')
('and', 'CC')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('yeah', 'JJ')
('already', 'RB')
('showed', 'VBD')
('simple', 'JJ')
('video', 'NN')
('demonstration', 'NN')
('already', 'RB')
('but', 'CC')
('user', 'RB')
('draws', 'VBZ')
('sketch', 'NN')
('and', 'CC')
('then', 'RB')
('draw', 'VB')
('leg', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('the', 'DT')
('3d', 'CD')
('shape', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('additionally', 'RB')
('edit', 'VBZ')
('the', 'DT')
('shape', 'NN')
('profile', 'NN')
('by', 'IN')
('dragging', 'VBG')
('to', 'TO')
('adjust', 'VB')
('the', 'DT')
('shape', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('adjust', 'VB')
('the', 'DT')
('leg', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('spend', 'VBP')
('more', 'JJR')
('time', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('more', 'JJR')
('control', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('you', 'PRP')
('know', 'VBP')
('edit', 'VBP')
('individual', 'JJ')
('layer', 'NN')
('to', 'TO')
('get', 'VB')
('more', 'JJR')
('three', 'CD')
('dimensional', 'JJ')
('shape', 'NN')
('so', 'RB')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('progressively', 'RB')
('move', 'VB')
('on', 'IN')
('to', 'TO')
('more', 'RBR')
('detailed', 'JJ')
('design', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('yeah', 'CC')
('as', 'IN')
('we', 'PRP')
('see', 'VBP')
('we', 'PRP')
('also', 'RB')
('provide', 'VBP')
('the', 'DT')
('polygon', 'NN')
('tool', 'NN')
('and', 'CC')
('also', 'RB')
('tool', 'NN')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('spacing', 'NN')
('between', 'IN')
('the', 'DT')
('layers', 'NNS')
('so', 'RB')
('yeah', 'UH')
('as', 'IN')
('said', 'VBD')
('the', 'DT')
('simulation', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('stability', 'NN')
('of', 'IN')
('the', 'DT')
('chair', 'NN')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('gain', 'VBP')
('stability', 'NN')
('of', 'IN')
('the', 'DT')
('chair', 'NN')
('rocking', 'VBG')
('chair', 'NN')
('yeah', 'UH')
('as', 'IN')
('we', 'PRP')
('see', 'VBP')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('design', 'NN')
('while', 'IN')
('running', 'VBG')
('physical', 'JJ')
('summation', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('now', 'RB')
('we', 'PRP')
('also', 'RB')
('implemented', 'VBD')
('couple', 'NN')
('of', 'IN')
('features', 'NNS')
('to', 'TO')
('assist', 'VB')
('molding', 'NN')
('so', 'RB')
('this', 'DT')
('one', 'NN')
('is', 'VBZ')
('using', 'VBG')
('of', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('accessory', 'NN')
('object', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('object', 'NN')
('has', 'VBZ')
('difference', 'NN')
('to', 'TO')
('design', 'VB')
('here', 'RB')
('so', 'RB')
('use', 'JJ')
('as', 'IN')
('designing', 'VBG')
('piano', 'NN')
('chair', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('size', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('shown', 'VBN')
('here', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('change', 'VB')
('the', 'DT')
('proportion', 'NN')
('of', 'IN')
('the', 'DT')
('human', 'JJ')
('figure', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('so', 'RB')
('this', 'DT')
('feature', 'NN')
('allows', 'VBZ')
('user', 'NN')
('to', 'TO')
('test', 'VB')
('many', 'JJ')
('variations', 'NNS')
('so', 'RB')
('after', 'IN')
('designing', 'VBG')
('this', 'DT')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('previous', 'JJ')
('one', 'CD')
('was', 'VBD')
('hibernated', 'VBN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('temporarily', 'RB')
('pan', 'VB')
('off', 'RP')
('on', 'IN')
('the', 'DT')
('you', 'PRP')
('can', 'MD')
('test', 'VB')
('different', 'JJ')
('one', 'CD')
('and', 'CC')
('then', 'RB')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('between', 'IN')
('different', 'JJ')
('designs', 'NNS')
('okay', 'NN')
('after', 'IN')
('our', 'PRP$')
('finish', 'JJ')
('design', 'NN')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('this', 'DT')
('profile', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('send', 'VB')
('this', 'DT')
('to', 'TO')
('printer', 'NN')
('so', 'IN')
('fast', 'JJ')
('easiest', 'JJ')
('way', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('cutting', 'VBG')
('program', 'NN')
('with', 'IN')
('paper', 'NN')
('cutter', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('send', 'VB')
('this', 'DT')
('to', 'TO')
('paper', 'NN')
('cutter', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('cut', 'VB')
('the', 'DT')
('paper', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('the', 'DT')
('paper', 'NN')
('chairs', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('cheapest', 'JJ')
('way', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('generate', 'VB')
('many', 'JJ')
('designs', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('many', 'JJ')
('designs', 'VB')
('studies', 'NNS')
('using', 'VBG')
('this', 'DT')
('paper', 'NN')
('chair', 'NN')
('first', 'RB')
('yeah', 'NN')
('after', 'IN')
('having', 'VBG')
('paper', 'NN')
('chair', 'NN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('generate', 'VB')
('big', 'JJ')
('one', 'CD')
('by', 'IN')
('using', 'VBG')
('laser', 'NN')
('cutter', 'NN')
('laser', 'NN')
('cutter', 'NN')
('is', 'VBZ')
('very', 'RB')
('handy', 'JJ')
('too', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('exactly', 'RB')
('like', 'IN')
('printing', 'NN')
('machine', 'NN')
('you', 'PRP')
('just', 'RB')
('send', 'VB')
('two', 'CD')
('dimensional', 'JJ')
('data', 'NNS')
('but', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('wood', 'NN')
('material', 'NN')
('cut', 'NN')
('by', 'IN')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('diagram', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('and', 'CC')
('by', 'IN')
('putting', 'VBG')
('cushions', 'NNS')
('around', 'IN')
('the', 'DT')
('surface', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('more', 'RBR')
('realistic', 'JJ')
('chair', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('some', 'DT')
('results', 'NNS')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('variation', 'NN')
('of', 'IN')
('paper', 'NN')
('chairs', 'NNS')
('rocking', 'VBG')
('chair', 'NN')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('and', 'CC')
('then', 'RB')
('full', 'JJ')
('sized', 'VBN')
('chairs', 'NNS')
('like', 'IN')
('these', 'DT')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('piano', 'NN')
('chairs', 'NNS')
('yep', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('here', 'RB')
("'s", 'VBZ')
('couple', 'NN')
('of', 'IN')
('examples', 'NNS')
('and', 'CC')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('big', 'JJ')
('chair', 'NN')
('yeah', 'CC')
('so', 'IN')
('we', 'PRP')
('this', 'DT')
('is', 'VBZ')
('big', 'JJ')
('chair', 'NN')
('just', 'RB')
('saw', 'VBD')
('and', 'CC')
('then', 'RB')
('so', 'RB')
('have', 'VBP')
('small', 'JJ')
('chair', 'NN')
('like', 'IN')
('this', 'DT')
('one', 'NN')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('good', 'JJ')
('sitting', 'VBG')
('form', 'JJ')
('placer', 'NN')
('okay', 'NNS')
('so', 'IN')
('we', 'PRP')
('use', 'VBP')
('physical', 'JJ')
('simulation', 'NN')
('here', 'RB')
('we', 'PRP')
('use', 'VBP')
('an', 'DT')
('open', 'JJ')
('source', 'NN')
('physics', 'NNS')
('engine', 'NN')
('rigid', 'JJ')
('body', 'NN')
('simulation', 'NN')
('so', 'IN')
('we', 'PRP')
('we', 'PRP')
('currently', 'RB')
('use', 'VBP')
('bullet', 'NN')
('engine', 'NN')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('other', 'JJ')
('possibilities', 'NNS')
('so', 'IN')
('these', 'DT')
('physics', 'NNS')
('engine', 'NN')
('is', 'VBZ')
('usually', 'RB')
('used', 'VBN')
('for', 'IN')
('games', 'NNS')
('you', 'PRP')
('know', 'VBP')
('3d', 'CD')
('games', 'NNS')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('objects', 'NNS')
('moving', 'VBG')
('around', 'RB')
('bumping', 'VBG')
('each', 'DT')
('other', 'JJ')
('but', 'CC')
('these', 'DT')
('are', 'VBP')
('now', 'RB')
('very', 'RB')
('popular', 'JJ')
('easy', 'JJ')
('to', 'TO')
('use', 'VB')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('pick', 'VB')
('any', 'DT')
('simulation', 'NN')
('engine', 'NN')
('into', 'IN')
('your', 'PRP$')
('code', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('play', 'VB')
('along', 'RB')
('with', 'IN')
('it', 'PRP')
('and', 'CC')
('think', 'VBP')
('this', 'DT')
('work', 'NN')
('is', 'VBZ')
('very', 'RB')
('good', 'JJ')
('example', 'NN')
('of', 'IN')
('new', 'JJ')
('way', 'NN')
('of', 'IN')
('design', 'NN')
('seating', 'NN')
('we', 'PRP')
('call', 'VBP')
('it', 'PRP')
('meta-design', 'JJ')
('so', 'RB')
('traditionally', 'RB')
('designers', 'NNS')
('design', 'VBP')
('final', 'JJ')
('product', 'NN')
('directly', 'RB')
('go', 'VB')
('through', 'IN')
('designers', 'NNS')
('design', 'NN')
('chair', 'NN')
('so', 'IN')
('designer', 'JJ')
('just', 'RB')
('physical', 'JJ')
('shape', 'NN')
('of', 'IN')
('chair', 'NN')
('but', 'CC')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('think', 'VBP')
('designers', 'NNS')
('will', 'MD')
('not', 'RB')
('only', 'RB')
('just', 'RB')
('use', 'VB')
('their', 'PRP$')
('physical', 'JJ')
('shape', 'NN')
('but', 'CC')
('also', 'RB')
('designers', 'NNS')
('needs', 'NNS')
('to', 'TO')
('design', 'VB')
('design', 'NN')
('processes', 'NNS')
('so', 'RB')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('project', 'NN')
('designer', 'NN')
('or', 'CC')
('us', 'PRP')
('we', 'PRP')
('actually', 'RB')
('design', 'VB')
('process', 'NN')
('and', 'CC')
('we', 'PRP')
('de', 'VBP')
('define', 'VBP')
('process', 'NN')
('and', 'CC')
('then', 'RB')
('inside', 'RB')
('with', 'IN')
('this', 'DT')
('process', 'NN')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('will', 'MD')
('sketch', 'VB')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('automatically', 'RB')
('generates', 'VBZ')
('us', 'PRP')
('these', 'DT')
('number', 'NN')
('of', 'IN')
('3d', 'CD')
('chair', 'NN')
('depending', 'NN')
('taking', 'VBG')
('user', 'JJ')
('input', 'NN')
('but', 'CC')
('also', 'RB')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('designer', 'NN')
("'s", 'POS')
('intention', 'NN')
('and', 'CC')
('think', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('meta', 'NN')
('design', 'NN')
('process', 'NN')
('can', 'MD')
('be', 'VB')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('important', 'JJ')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('so', 'RB')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('sketchchair', 'NN')
(':', ':')
('an', 'DT')
('all-in-one', 'JJ')
('chair', 'NN')
('design', 'NN')
('system', 'NN')
('for', 'IN')
('end-users', 'NNS')
('and', 'CC')
('rigid-body', 'JJ')
('simulation', 'NN')
('if', 'IN')
('you', 'PRP')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('technique', 'NN')
('on', 'IN')
('implementation', 'NN')
('details', 'NNS')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('implement', 'VB')
('by', 'IN')
('yourself', 'PRP')
('recommended', 'VBD')
('reading', 'NN')
('is', 'VBZ')
('rigid-body', 'JJ')
('simulations', 'NNS')
('siggraph', 'JJ')
('course', 'NN')
('1992.', 'CD')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('just', 'RB')
('use', 'VB')
('it', 'PRP')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('you', 'PRP')
('know', 'VBP')
('packages', 'NNS')
('and', 'CC')
('as', 'IN')
('for', 'IN')
('the', 'DT')
('furniture', 'NN')
('design', 'NN')
('recommend', 'VBP')
('you', 'PRP')
('recommend', 'VBP')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('youtube', 'JJ')
('video', 'NN')
('from', 'IN')
('front', 'JJ')
('sketch', 'NN')
('furniture', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('interesting', 'JJ')
('artwork', 'NN')
('so', 'IN')
('user', 'JJ')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('sketch', 'VB')
('furniture', 'NN')
('in', 'IN')
('this', 'DT')
('3d', 'CD')
('space', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('physical', 'JJ')
('object', 'NN')
('using', 'VBG')
('3d', 'CD')
('printer', 'NN')
('so', 'RB')
('thank', 'NN')
('you', 'PRP')
