('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('interactive', 'JJ')
('packing', 'NN')
('so', 'RB')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('discussed', 'VBN')
('design', 'NN')
('system', 'NN')
('but', 'CC')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('design', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('assisting', 'VBG')
('laser', 'NN')
('cutting', 'NN')
('so', 'IN')
('the', 'DT')
('title', 'NN')
('this', 'DT')
('word', 'NN')
('is', 'VBZ')
('titled', 'VBN')
('paccam', 'NN')
(':', ':')
('material', 'JJ')
('capture', 'NN')
('and', 'CC')
('interactive', 'JJ')
('2d', 'CD')
('packing', 'VBG')
('for', 'IN')
('efficient', 'JJ')
('material', 'JJ')
('usage', 'NN')
('on', 'IN')
('cnc', 'NN')
('cutting', 'VBG')
('machines', 'NNS')
('so', 'RB')
('as', 'IN')
('program', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('these', 'DT')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('an', 'DT')
('efficient', 'NN')
('layout', 'NN')
('within', 'IN')
('given', 'VBN')
('material', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('laser', 'NN')
('cutter', 'NN')
('or', 'CC')
('cutting', 'VBG')
('process', 'NN')
('it', 'PRP')
('opens', 'VBZ')
('case', 'NN')
('you', 'PRP')
('cut', 'VBD')
('out', 'RP')
('main', 'JJ')
('materials', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('waste', 'NN')
('but', 'CC')
('you', 'PRP')
('still', 'RB')
('see', 'VB')
('many', 'JJ')
('useful', 'JJ')
('regions', 'NNS')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('waste', 'NN')
('so', 'IN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('address', 'VB')
('this', 'DT')
('program', 'NN')
('introduce', 'VB')
('packing', 'VBG')
('system', 'NN')
('so', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('develop', 'VB')
('our', 'PRP$')
('overlap', 'JJ')
('free', 'JJ')
('layout', 'NN')
('that', 'IN')
('fits', 'VBZ')
('within', 'IN')
('the', 'DT')
('given', 'VBN')
('material', 'NN')
('so', 'IN')
('you', 'PRP')
('capture', 'VBP')
('the', 'DT')
('material', 'NN')
('with', 'IN')
('holes', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('apply', 'VBP')
('overlap', 'JJ')
('free', 'JJ')
('layout', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('more', 'RBR')
('efficient', 'JJ')
('usage', 'NN')
('of', 'IN')
('the', 'DT')
('material', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('first', 'RB')
('you', 'PRP')
('capture', 'VBP')
('the', 'DT')
('device', 'NN')
('captures', 'VBZ')
('the', 'DT')
('material', 'NN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('will', 'MD')
('get', 'VB')
('this', 'DT')
('image', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('put', 'VBP')
('your', 'PRP$')
('pattern', 'NN')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('white', 'JJ')
('is', 'VBZ')
('holes', 'NNS')
('hole', 'NN')
('and', 'CC')
('the', 'DT')
('red', 'JJ')
('is', 'VBZ')
('pieces', 'NNS')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('interacts', 'VBZ')
('with', 'IN')
('and', 'CC')
('manipulates', 'NNS')
('it', 'PRP')
('but', 'CC')
('the', 'DT')
('system', 'NN')
('automatically', 'RB')
('applies', 'VBZ')
('collision', 'NN')
('detection', 'NN')
('so', 'IN')
('there', 'EX')
('will', 'MD')
('be', 'VB')
('no', 'DT')
('overlap', 'NN')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('send', 'VBP')
('this', 'DT')
('data', 'NN')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('laser', 'NN')
('cutter', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('the', 'DT')
('result', 'NN')
('and', 'CC')
('then', 'RB')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('more', 'RBR')
('waste', 'NN')
('so', 'RB')
('yeah', 'RB')
('this', 'DT')
('one', 'NN')
('shows', 'VBZ')
('motivation', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('capturing', 'VBG')
('process', 'NN')
('so', 'IN')
('we', 'PRP')
('first', 'RB')
('need', 'VBP')
('to', 'TO')
('calibrate', 'VB')
('so', 'RB')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('we', 'PRP')
('put', 'VBP')
('checkerboard', 'JJ')
('patterns', 'NNS')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('knows', 'VBZ')
('the', 'DT')
('correspondence', 'NN')
('between', 'IN')
('the', 'DT')
('camera', 'NN')
('image', 'NN')
('and', 'CC')
('then', 'RB')
('your', 'PRP$')
('3d', 'CD')
('your', 'PRP$')
('2d', 'CD')
('coordinate', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('taking', 'VBG')
('the', 'DT')
('picture', 'NN')
('system', 'NN')
('applies', 'VBZ')
('image', 'NN')
('processing', 'NN')
('to', 'TO')
('detect', 'VB')
('silhouette', 'NN')
('and', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('develop', 'VB')
('packing', 'NN')
('user', 'JJ')
('interface', 'NN')
('we', 'PRP')
('first', 'JJ')
('run', 'VBP')
('observational', 'JJ')
('study', 'NN')
('to', 'TO')
('ask', 'VB')
('people', 'NNS')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('how', 'WRB')
('they', 'PRP')
('use', 'VBP')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('design', 'VBP')
('our', 'PRP$')
('interactive', 'JJ')
('system', 'NN')
('so', 'RB')
('basic', 'JJ')
('structure', 'NN')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('use', 'VB')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('moving', 'VBG')
('around', 'RB')
('and', 'CC')
('they', 'PRP')
('do', 'VBP')
('the', 'DT')
('layout', 'NN')
('so', 'RB')
('you', 'PRP')
('see', 'VBP')
('here', 'RB')
('is', 'VBZ')
('temporarily', 'RB')
('turning', 'VBG')
('off', 'RP')
('the', 'DT')
('collision', 'NN')
('detection', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('more', 'JJR')
('flexibility', 'NN')
('and', 'CC')
('pure', 'NN')
('collision', 'NN')
('detection', 'NN')
('and', 'CC')
('we', 'PRP')
('provided', 'VBD')
('an', 'DT')
('operation', 'NN')
('to', 'TO')
('gather', 'VB')
('pieces', 'NNS')
('together', 'RB')
('or', 'CC')
('push', 'VB')
('away', 'RB')
('on', 'IN')
('others', 'NNS')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('pull', 'VBP')
('everything', 'NN')
('upwards', 'NNS')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('couple', 'NN')
('of', 'IN')
('examples', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('also', 'RB')
('used', 'VBN')
('for', 'IN')
('for', 'IN')
('as', 'IN')
('an', 'DT')
('arrangement', 'NN')
('of', 'IN')
('material', 'JJ')
('consisting', 'NN')
('of', 'IN')
('many', 'JJ')
('different', 'JJ')
('patterns', 'NNS')
('so', 'IN')
('we', 'PRP')
('proposed', 'VBD')
('four', 'CD')
('techniques', 'NNS')
('here', 'RB')
('the', 'DT')
('most', 'RBS')
('single', 'JJ')
('one', 'CD')
('is', 'VBZ')
('pushing', 'VBG')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('use', 'NN')
('moving', 'VBG')
('around', 'RB')
('and', 'CC')
('then', 'RB')
('collision', 'NN')
('detection', 'NN')
('will', 'MD')
('push', 'VB')
('other', 'JJ')
('materials', 'NNS')
('away', 'RB')
('and', 'CC')
('second', 'JJ')
('one', 'CD')
('is', 'VBZ')
('compress', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('select', 'VBP')
('the', 'DT')
('materials', 'NNS')
('or', 'CC')
('select', 'JJ')
('pieces', 'NNS')
('and', 'CC')
('then', 'RB')
('do', 'VB')
('simple', 'JJ')
('pinch', 'JJ')
('gesture', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('needed', 'VBD')
('highlighted', 'VBN')
('materials', 'NNS')
('parts', 'NNS')
('comes', 'VBZ')
('together', 'RB')
('to', 'TO')
('have', 'VB')
('pucked', 'VBN')
('layout', 'NN')
('and', 'CC')
('then', 'RB')
('also', 'RB')
('we', 'PRP')
('also', 'RB')
('implemented', 'VBD')
('tilting', 'NN')
('operation', 'NN')
('so', 'IN')
('gather', 'RB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('pieces', 'NNS')
('move', 'NN')
('to', 'TO')
('one', 'CD')
('direction', 'NN')
('and', 'CC')
('one', 'CD')
('interesting', 'NN')
('operation', 'NN')
('is', 'VBZ')
('collision', 'JJ')
('snapping', 'VBG')
('as', 'IN')
('said', 'VBD')
('as', 'IN')
('the', 'DT')
('system', 'NN')
('also', 'RB')
('temporarily', 'RB')
('turned', 'VBD')
('off', 'RP')
('collision', 'NN')
('detection', 'NN')
('to', 'TO')
('get', 'VB')
('more', 'JJR')
('freedom', 'NN')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('pull', 'VB')
('this', 'DT')
('blue', 'JJ')
('one', 'CD')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('red', 'JJ')
('one', 'NN')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('do', 'VB')
('this', 'DT')
('if', 'IN')
('you', 'PRP')
('always', 'RB')
('running', 'VBG')
('collision', 'NN')
('detection', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('putting', 'VBG')
('away', 'RB')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('temporarily', 'RB')
('time', 'NN')
('of', 'IN')
('collision', 'NN')
('detection', 'NN')
('then', 'RB')
('go', 'VB')
('to', 'TO')
('other', 'JJ')
('side', 'NN')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('detailed', 'JJ')
('explanation', 'NN')
('how', 'WRB')
('it', 'PRP')
('work', 'NN')
('so', 'RB')
('first', 'JJ')
('user', 'NN')
('moves', 'NNS')
('to', 'TO')
('other', 'JJ')
('piece', 'NN')
('and', 'CC')
('they', 'PRP')
('just', 'RB')
('follows', 'VBZ')
('it', 'PRP')
('and', 'CC')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('collision', 'NN')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('collision', 'NN')
('force', 'NN')
('again', 'RB')
('reaction', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('starts', 'VBZ')
('to', 'TO')
('rotate', 'VB')
('and', 'CC')
('after', 'IN')
('rotation', 'NN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('collisions', 'NNS')
('and', 'CC')
('it', 'PRP')
('stops', 'VBZ')
('there', 'RB')
('but', 'CC')
('as', 'IN')
('the', 'DT')
('user', 'NN')
('continually', 'RB')
('continuously', 'RB')
('dragging', 'VBG')
('farther', 'RBR')
('away', 'RB')
('then', 'RB')
('the', 'DT')
('system', 'NN')
('detects', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('way', 'NN')
('of', 'IN')
('passing', 'VBG')
('through', 'IN')
('however', 'RB')
('user', 'JJR')
('still', 'RB')
('wants', 'VBZ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('after', 'IN')
('passing', 'VBG')
('some', 'DT')
('threshold', 'VBP')
('the', 'DT')
('system', 'NN')
('will', 'MD')
('go', 'VB')
('into', 'IN')
('this', 'DT')
('floating', 'JJ')
('mode', 'NN')
('in', 'IN')
('this', 'DT')
('floating', 'NN')
('mode', 'NN')
('system', 'NN')
('temporarily', 'RB')
('turn', 'VB')
('off', 'RP')
('the', 'DT')
('collision', 'NN')
('detection', 'NN')
('physics', 'NNS')
('simulation', 'NN')
('so', 'RB')
('this', 'DT')
('floating', 'NN')
('object', 'NN')
('just', 'RB')
('follows', 'VBZ')
('the', 'DT')
('users', 'NNS')
('dragging', 'VBG')
('and', 'CC')
('and', 'CC')
('after', 'IN')
('going', 'VBG')
('back', 'RB')
('after', 'IN')
('passing', 'VBG')
('through', 'IN')
('the', 'DT')
('almost', 'RB')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('piece', 'NN')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('collision', 'NN')
('mode', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('collision', 'NN')
('snapping', 'VBG')
('system', 'NN')
('so', 'RB')
('again', 'RB')
('we', 'PRP')
('use', 'VBP')
('an', 'DT')
('open', 'JJ')
('source', 'NN')
('inaudible', 'JJ')
('physics', 'NNS')
('engine', 'NN')
('here', 'RB')
('here', 'RB')
('we', 'PRP')
('only', 'RB')
('need', 'VBP')
('2', 'CD')
('dimensional', 'JJ')
('simple', 'JJ')
('collision', 'NN')
('detection', 'NN')
('so', 'IN')
('we', 'PRP')
('use', 'VBP')
('box', 'NN')
('2d', 'CD')
('physics', 'NNS')
('engine', 'NN')
('so', 'RB')
('do', 'VBP')
('lot', 'NN')
('more', 'JJR')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('paccam', 'NN')
('and', 'CC')
('it', 'PRP')
('was', 'VBD')
('published', 'VBN')
('in', 'IN')
('2013.', 'CD')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('label', 'VBP')
('it', 'PRP')
('as', 'IN')
('mult-touch', 'JJ')
('interaction', 'NN')
('and', 'CC')
('multi-touch', 'JJ')
('interaction', 'NN')
('is', 'VBZ')
('very', 'RB')
('popular', 'JJ')
('recently', 'RB')
('and', 'CC')
('many', 'JJ')
('people', 'NNS')
('are', 'VBP')
('proposing', 'VBG')
('different', 'JJ')
('techniques', 'NNS')
('very', 'RB')
('early', 'JJ')
('one', 'NN')
('was', 'VBD')
('published', 'VBN')
('in', 'IN')
('2002.', 'CD')
('it', 'PRP')
('was', 'VBD')
('called', 'VBN')
('smart', 'JJ')
('scape', 'NN')
('and', 'CC')
('recommend', 'VBP')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('it', 'PRP')
('and', 'CC')
('also', 'RB')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('interesting.', 'NNS')
('there', 'EX')
('are', 'VBP')
('lot', 'NN')
('of', 'IN')
('interesting', 'VBG')
('works', 'NNS')
('introduction', 'NN')
('with', 'IN')
('razor', 'NN')
('cutting', 'VBG')
('machines', 'NNS')
('and', 'CC')
('one', 'CD')
('example', 'NN')
('is', 'VBZ')
('and', 'CC')
('one', 'CD')
('interesting', 'JJ')
('example', 'NN')
('is', 'VBZ')
('called', 'VBN')
('introduction', 'NN')
('construction', 'NN')
('interactive', 'JJ')
('publication', 'NN')
('of', 'IN')
('functional', 'JJ')
('mechanical', 'JJ')
('devices', 'NNS')
('what', 'WP')
('they', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('the', 'DT')
('user', 'NN')
('uses', 'VBZ')
('laser', 'NN')
('pointer', 'NN')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('razor', 'NN')
('copter', 'NN')
('to', 'TO')
('dial', 'VB')
('to', 'TO')
('the', 'DT')
('space', 'NN')
('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('caught', 'VB')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('we', 'PRP')
('arrange', 'VBP')
('the', 'DT')
('target', 'NN')
('shapes', 'VBZ')
('on', 'IN')
('the', 'DT')
('material', 'NN')
('so', 'RB')
('thank', 'NN')
('you', 'PRP')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('fabrication', 'NN')
('section', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
('introduced', 'VBD')
('plush', 'JJ')
('toy', 'NN')
('design', 'NN')
('beadwork', 'NN')
('design', 'NN')
('chair', 'NN')
('design', 'NN')
('and', 'CC')
('design', 'NN')
('of', 'IN')
('soft', 'JJ')
('folding', 'NN')
('and', 'CC')
('we', 'PRP')
('finally', 'RB')
('introduced', 'VBD')
('interactive', 'JJ')
('packing', 'NN')
('methods', 'NNS')
('to', 'TO')
('efficiently', 'RB')
('use', 'VB')
('the', 'DT')
('material', 'NN')
('thank', 'NN')
('you', 'PRP')
