('music', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('learn', 'VBP')
('what', 'WP')
('the', 'DT')
('official', 'JJ')
('definition', 'NN')
('of', 'IN')
('limit', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('=', 'VBP')
('as', 'IN')
('approaches', 'VBZ')
('means', 'VBZ')
('the', 'DT')
('following', 'VBG')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('for', 'IN')
('all', 'DT')
('epsilon', 'NN')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('this', 'DT')
('backwards', 'NNS')
('three', 'CD')
('is', 'VBZ')
('the', 'DT')
('real', 'JJ')
('number', 'NN')
('epsilon', 'NN')
('or', 'CC')
('the', 'DT')
('greek', 'JJ')
('letter', 'NN')
('variable', 'JJ')
('so', 'RB')
('for', 'IN')
('all', 'DT')
('epsilon', 'NN')
('greater', 'JJR')
('than', 'IN')
('zero', 'CD')
('there', 'EX')
("'s", 'VBZ')
('delta', 'NN')
('greater', 'JJR')
('than', 'IN')
('zero', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('greek', 'JJ')
('letter', 'NN')
('delta', 'NN')
('so', 'RB')
('for', 'IN')
('all', 'DT')
('epsilon', 'NN')
('greater', 'JJR')
('than', 'IN')
('zero', 'CD')
('there', 'EX')
("'s", 'VBZ')
('delta', 'NN')
('greater', 'JJR')
('than', 'IN')
('zero', 'NN')
('so', 'RB')
('that', 'IN')
('if', 'IN')
('this', 'DT')
('if', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('-', ':')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('delta', 'NN')
('then', 'RB')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('-', ':')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('epsilon', 'NN')
('when', 'WRB')
('you', 'PRP')
('say', 'VBP')
('it', 'PRP')
('like', 'IN')
('that', 'DT')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('hard', 'JJ')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('this', 'DT')
('has', 'VBZ')
('any', 'DT')
('relationship', 'NN')
('to', 'TO')
('what', 'WP')
('more', 'RBR')
('intuitive', 'JJ')
('description', 'NN')
('of', 'IN')
('this', 'DT')
('limit', 'NN')
('statement', 'NN')
('might', 'MD')
('be', 'VB')
('mean', 'NN')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('at', 'IN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('trying', 'VBG')
('to', 'TO')
('say', 'VB')
('(', '(')
(')', ')')
('is', 'VBZ')
('as', 'RB')
('close', 'JJ')
('as', 'IN')
('want', 'VBP')
('to', 'TO')
('by', 'IN')
('making', 'VBG')
('sufficiently', 'RB')
('close', 'RB')
('to', 'TO')
('a.', 'NN')
('so', 'RB')
('how', 'WRB')
('how', 'WRB')
('to', 'TO')
('reconcile', 'VB')
('those', 'DT')
('those', 'DT')
('two', 'CD')
('perspectives', 'NNS')
('right', 'RB')
('?', '.')
('how', 'WRB')
('does', 'VBZ')
('this', 'DT')
('have', 'VB')
('anything', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('things', 'NNS')
('being', 'VBG')
('close', 'RB')
('the', 'DT')
('key', 'NN')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('difference', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('-', ':')
('is', 'VBZ')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('and', 'CC')
('a.', 'RB')
('so', 'RB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('and', 'CC')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('delta', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('alright', 'NN')
('?', '.')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('to', 'TO')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('delta', 'NN')
('and', 'CC')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('and', 'CC')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('and', 'CC')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('is', 'VBZ')
("n't", 'RB')
('zero', 'CD')
('right', 'RB')
('is', 'VBZ')
("n't", 'RB')
('a.', 'JJ')
('so', 'IN')
('can', 'MD')
('rewrite', 'VB')
('that', 'DT')
('maybe', 'RB')
('in', 'IN')
('little', 'JJ')
('bit', 'NN')
('easier', 'JJ')
('way', 'NN')
('sound', 'JJ')
('so', 'IN')
('instead', 'RB')
('of', 'IN')
('saying', 'VBG')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('to', 'TO')
('say', 'VB')
('if', 'IN')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('so', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('-', ':')
('is', 'VBZ')
("n't", 'RB')
('zero', 'CD')
('and', 'CC')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('a.', 'NN')
('so', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('and', 'CC')
('is', 'VBZ')
('delta', 'JJ')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('to', 'TO')
('this', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('difference', 'NN')
('alright', 'RB')
('?', '.')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('-', ':')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('l.', '$')
('and', 'CC')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('epsilon', 'NN')
('well', 'RB')
('that', 'DT')
('just', 'RB')
('means', 'VBZ')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('l.', 'NN')
('so', 'IN')
("'ll", 'MD')
('rewrite', 'VB')
('that', 'IN')
('as', 'IN')
('that', 'DT')
('sound', 'JJ')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('sound', 'JJ')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('l.', 'NN')
('so', 'IN')
('think', 'VBP')
('when', 'WRB')
('when', 'WRB')
('you', 'PRP')
('write', 'VBP')
('it', 'PRP')
('like', 'IN')
('this', 'DT')
('it', 'PRP')
('makes', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('sense', 'NN')
('right', 'RB')
('?', '.')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('=', 'VBP')
('as', 'IN')
('approaches', 'VBZ')
('means', 'VBZ')
('that', 'IN')
('for', 'IN')
('all', 'DT')
('numbers', 'NNS')
('epsilon', 'VBP')
('epsilon', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('close', 'JJ')
('want', 'VBP')
('(', '(')
(')', ')')
('to', 'TO')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('corresponding', 'JJ')
('number', 'NN')
('delta', 'NN')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('close', 'JJ')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('to', 'TO')
('a.', 'VB')
('so', 'RB')
('that', 'IN')
('whenever', 'NN')
('is', 'VBZ')
('that', 'IN')
('close', 'RB')
('delta', 'NN')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('really', 'RB')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('l.', 'NN')
('and', 'CC')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('=', 'VBP')
('means', 'VBZ')
('that', 'IN')
('no', 'DT')
('matter', 'NN')
('which', 'WDT')
('epsilon', 'VBP')
('choose', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('corresponding', 'JJ')
('delta', 'NN')
('so', 'IN')
('that', 'DT')
('whenever', 'NN')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('l.', 'NN')
('now', 'RB')
('how', 'WRB')
('this', 'DT')
('actually', 'RB')
('gets', 'VBZ')
('played', 'VBN')
('out', 'RP')
('in', 'IN')
('in', 'IN')
('more', 'RBR')
('concrete', 'JJ')
('situations', 'NNS')
('can', 'MD')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('kind', 'NN')
('of', 'IN')
('complicated', 'VBN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('official', 'JJ')
('definition', 'NN')
('of', 'IN')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('equals', 'VBZ')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('music', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('trying', 'VBG')
('to', 'TO')
('unpack', 'VB')
('this', 'DT')
('definition', 'NN')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('it', 'PRP')
('might', 'MD')
('mean', 'VB')
('in', 'IN')
('some', 'DT')
('specific', 'JJ')
('cases', 'NNS')
