('music', 'NN')
('here', 'RB')
("'s", 'VBZ')
('claim', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2x', 'CD')
('as', 'IN')
('approaches', 'NNS')
('10', 'CD')
('is', 'VBZ')
('now', 'RB')
('to', 'TO')
('justify', 'VB')
('this', 'DT')
('claim', 'NN')
('using', 'VBG')
('an', 'DT')
('epsilon', 'NN')
('delta', 'NN')
('argument', 'NN')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('prove', 'VB')
('that', 'DT')
('delta', 'NN')
('for', 'IN')
('every', 'DT')
('epsilon', 'NN')
('alright', 'RB')
('?', '.')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('demand', 'VB')
('that', 'DT')
('2x', 'CD')
('be', 'VB')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('20.', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('satisfy', 'VB')
('your', 'PRP$')
('demand', 'NN')
('by', 'IN')
('saying', 'VBG')
('is', 'VBZ')
('within', 'IN')
('some', 'DT')
('number', 'NN')
('delta', 'NN')
('of', 'IN')
('sound', 'NN')
('so', 'RB')
('proof', 'RB')
('let', 'VB')
('epsilon', 'NN')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('how', 'WRB')
('small', 'JJ')
('number', 'NN')
('epsilon', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('choose', 'VB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('set', 'VB')
('delta', 'JJ')
('equal', 'JJ')
('epsilon', 'NN')
('over', 'IN')
('two', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('now', 'RB')
('that', 'IN')
('this', 'DT')
('value', 'NN')
('of', 'IN')
('delta', 'NN')
('will', 'MD')
('work', 'VB')
('to', 'TO')
('satisfy', 'VB')
('your', 'PRP$')
('demand', 'NN')
('involving', 'VBG')
('epsilon', 'NN')
('so', 'RB')
('if', 'IN')
('zero', 'CD')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('-', ':')
('10', 'CD')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('delta', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('10', 'CD')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('multiply', 'VBP')
('by', 'IN')
('2', 'CD')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('2', 'CD')
('*', 'JJ')
('x-10', 'JJ')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('2', 'CD')
('delta', 'NN')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('2', 'CD')
('delta', 'NN')
('?', '.')
('delta', 'NN')
('is', 'VBZ')
('epsilon', 'VBN')
('over', 'IN')
('2', 'CD')
('delta', 'NN')
('is', 'VBZ')
('just', 'RB')
('epsilon', 'NN')
('so', 'RB')
('then', 'RB')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x-10', 'NNP')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('2', 'CD')
('delta', 'NN')
('which', 'WDT')
('is', 'VBZ')
('epsilon', 'NN')
('sound', 'JJ')
('and', 'CC')
('so', 'RB')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x-10', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('2x', 'CD')
('-', ':')
('20', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('epsilon', 'NN')
('so', 'RB')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('alright', 'VBN')
('?', '.')
('some', 'DT')
('epsilon', 'NN')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('corresponding', 'JJ')
('value', 'NN')
('of', 'IN')
('delta', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('epsilon', 'VBN')
('over', 'IN')
('2.', 'CD')
('and', 'CC')
('then', 'RB')
('verify', 'VBP')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('within', 'IN')
('10', 'CD')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('10', 'CD')
('then', 'RB')
('2x', 'CD')
('is', 'VBZ')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('20.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2x', 'CD')
('is', 'VBZ')
('20', 'CD')
('as', 'IN')
('approaches', 'NNS')
('10.', 'CD')
('for', 'IN')
('every', 'DT')
('epsilon', 'NN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('delta', 'NN')
('so', 'IN')
('that', 'DT')
('whenever', 'NN')
('is', 'VBZ')
('within', 'IN')
('delta', 'NN')
('of', 'IN')
('10', 'CD')
('then', 'RB')
('the', 'DT')
('function', 'NN')
('2x', 'CD')
('is', 'VBZ')
('within', 'IN')
('epsilon', 'NN')
('of', 'IN')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('with', 'IN')
('other', 'JJ')
('functions', 'NNS')
('right', 'RB')
('?', '.')
('but', 'CC')
("'ll", 'MD')
('let', 'VB')
('you', 'PRP')
('try', 'VB')
('that', 'DT')
('you', 'PRP')
('can', 'MD')
('try', 'VB')
('that', 'DT')
('in', 'IN')
('the', 'DT')
('exercise', 'NN')
('included', 'VBD')
('below', 'IN')
('music', 'NN')
