('music', 'NN')
('hello', 'NN')
('and', 'CC')
('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('course', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('wired', 'JJ')
('communication', 'NN')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('also', 'RB')
('cover', 'VB')
('adcs', 'NN')
('and', 'CC')
('dacs', 'NN')
('since', 'IN')
('these', 'DT')
('units', 'NNS')
('convert', 'VBP')
('analogue', 'NN')
('values', 'NNS')
('that', 'WDT')
('are', 'VBP')
('fundamental', 'JJ')
('in', 'IN')
('our', 'PRP$')
('world', 'NN')
('to', 'TO')
('digital', 'JJ')
('form', 'NN')
('and', 'CC')
('vice', 'NN')
('versa', 'NN')
('let', 'NN')
("'s", 'POS')
('start', 'NN')
('with', 'IN')
('wired', 'JJ')
('communication', 'NN')
('the', 'DT')
('definition', 'NN')
('is', 'VBZ')
('quite', 'RB')
('simple', 'JJ')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('might', 'MD')
('guess', 'VB')
('wired', 'JJ')
('communication', 'NN')
('is', 'VBZ')
('the', 'DT')
('transmission', 'NN')
('of', 'IN')
('data', 'NNS')
('over', 'IN')
('wires', 'NNS')
('wire-based', 'JJ')
('communication', 'NN')
('communication', 'NN')
('regardless', 'RB')
('whether', 'IN')
('it', 'PRP')
('is', 'VBZ')
('wired', 'VBN')
('or', 'CC')
('wireless', 'NN')
('is', 'VBZ')
('guided', 'VBN')
('by', 'IN')
('certain', 'JJ')
('rules', 'NNS')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('such', 'JJ')
('rules', 'NNS')
('is', 'VBZ')
('called', 'VBN')
('communication', 'NN')
('protocol', 'NN')
('two', 'CD')
('devices', 'NNS')
('can', 'MD')
('communicate', 'VB')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('if', 'IN')
('they', 'PRP')
('use', 'VBP')
('the', 'DT')
('same', 'JJ')
('protocol', 'NN')
('the', 'DT')
('analogy', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('is', 'VBZ')
('two', 'CD')
('people', 'NNS')
('who', 'WP')
('try', 'VBP')
('to', 'TO')
('talk', 'VB')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('they', 'PRP')
('successfully', 'RB')
('understand', 'VBP')
('each', 'DT')
('other', 'JJ')
('if', 'IN')
('they', 'PRP')
('use', 'VBP')
('the', 'DT')
('same', 'JJ')
('language', 'NN')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('communication', 'NN')
('protocols', 'NNS')
('some', 'DT')
('of', 'IN')
('them', 'PRP')
('are', 'VBP')
('parallel', 'JJ')
('which', 'WDT')
('enables', 'VBZ')
('high', 'JJ')
('data', 'NNS')
('rate', 'NN')
('communication', 'NN')
('and', 'CC')
('some', 'DT')
('of', 'IN')
('them', 'PRP')
('are', 'VBP')
('serial', 'JJ')
('like', 'IN')
('usb', 'NN')
('which', 'WDT')
('is', 'VBZ')
('resource', 'JJ')
('efficient', 'NN')
('if', 'IN')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('physical', 'JJ')
('connections', 'NNS')
('needed', 'VBN')
('to', 'TO')
('enable', 'VB')
('the', 'DT')
('communication', 'NN')
('for', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('where', 'WRB')
('we', 'PRP')
('deal', 'VB')
('with', 'IN')
('resource', 'NN')
('constrained', 'VBN')
('devices', 'NNS')
('communication', 'NN')
('is', 'VBZ')
('mostly', 'RB')
('done', 'VBN')
('via', 'IN')
('serial', 'JJ')
('protocols', 'NNS')
('such', 'JJ')
('as', 'IN')
('usb', 'JJ')
('spi', 'JJ')
('uart', 'JJ')
('and', 'CC')
('others', 'NNS')
('apart', 'RB')
('from', 'IN')
('serial-parallel', 'JJ')
('type', 'NN')
('of', 'IN')
('classification', 'NN')
('the', 'DT')
('communication', 'NN')
('protocols', 'NNS')
('can', 'MD')
('be', 'VB')
('synchronous', 'JJ')
('or', 'CC')
('asynchronous', 'JJ')
('synchronous', 'JJ')
('communication', 'NN')
('protocols', 'NNS')
('utilize', 'JJ')
('common', 'JJ')
('clock', 'NN')
('between', 'IN')
('the', 'DT')
('receiver', 'NN')
('and', 'CC')
('the', 'DT')
('transmitter', 'NN')
('the', 'DT')
('upside', 'NN')
('is', 'VBZ')
('higher', 'JJR')
('throughput', 'NN')
('since', 'IN')
('no', 'DT')
('synchronization', 'NN')
('data', 'NNS')
('is', 'VBZ')
('needed', 'VBN')
('asynchronous', 'JJ')
('protocols', 'NNS')
('do', 'VBP')
('not', 'RB')
('use', 'VB')
('common', 'JJ')
('clock', 'NN')
('instead', 'RB')
('synchronization', 'NN')
('between', 'IN')
('the', 'DT')
('receiver', 'NN')
('and', 'CC')
('the', 'DT')
('transmitter', 'NN')
('is', 'VBZ')
('done', 'VBN')
('using', 'VBG')
('synchronization', 'NN')
('data', 'NNS')
('for', 'IN')
('example', 'NN')
('start', 'NN')
('and', 'CC')
('stop', 'VB')
('bits', 'NNS')
('in', 'IN')
('rs-232', 'JJ')
('protocol', 'NN')
('are', 'VBP')
('for', 'IN')
('synchronization', 'NN')
('purposes', 'NNS')
('good', 'JJ')
('analogy', 'NN')
('might', 'MD')
('be', 'VB')
('two', 'CD')
('speaking', 'VBG')
('people', 'NNS')
('the', 'DT')
('listener', 'NN')
('starts', 'VBZ')
('listening', 'VBG')
('attentively', 'RB')
('only', 'RB')
('when', 'WRB')
('the', 'DT')
('speaker', 'NN')
('starts', 'VBZ')
('speaking', 'VBG')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('first', 'JJ')
('two', 'CD')
('words', 'NNS')
('of', 'IN')
('the', 'DT')
('speaker', 'NN')
('are', 'VBP')
('for', 'IN')
('synchronization', 'NN')
('they', 'PRP')
('make', 'VBP')
('the', 'DT')
('listener', 'JJR')
('start', 'NN')
('receiving', 'VBG')
('the', 'DT')
('verbal', 'JJ')
('information', 'NN')
('the', 'DT')
('upside', 'NN')
('of', 'IN')
('asynchronous', 'JJ')
('communication', 'NN')
('protocols', 'NNS')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('need', 'NN')
('of', 'IN')
('an', 'DT')
('additional', 'JJ')
('wire', 'NN')
('or', 'CC')
('common', 'JJ')
('clock', 'NN')
('however', 'RB')
('such', 'JJ')
('communication', 'NN')
('protocols', 'NNS')
('are', 'VBP')
('slower', 'JJR')
('because', 'IN')
('some', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('transmitted', 'VBN')
('data', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('synchronization', 'NN')
('full', 'JJ')
('duplex', 'NN')
('half', 'NN')
('duplex', 'NN')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('come', 'VBN')
('across', 'IN')
('such', 'JJ')
('words', 'NNS')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('read', 'VBN')
('about', 'IN')
('communication', 'NN')
('protocols', 'NNS')
('what', 'WP')
('do', 'VBP')
('they', 'PRP')
('mean', 'VB')
('?', '.')
('full', 'JJ')
('duplex', 'NN')
('communication', 'NN')
('is', 'VBZ')
('bidirectional', 'JJ')
('communication', 'NN')
('that', 'WDT')
('can', 'MD')
('operate', 'VB')
('in', 'IN')
('both', 'DT')
('ways', 'NNS')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('mobile', 'JJ')
('phone', 'NN')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('full', 'JJ')
('duplex', 'JJ')
('communication', 'NN')
('you', 'PRP')
('and', 'CC')
('your', 'PRP$')
('interlocutor', 'NN')
('can', 'MD')
('speak', 'VB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('you', 'PRP')
('may', 'MD')
('not', 'RB')
('understand', 'VB')
('anything', 'NN')
('but', 'CC')
('still', 'RB')
('you', 'PRP')
('will', 'MD')
('hear', 'VB')
('your', 'PRP$')
('partner', 'NN')
('and', 'CC')
('your', 'PRP$')
('partner', 'NN')
('will', 'MD')
('hear', 'VB')
('you', 'PRP')
('however', 'RB')
('half', 'NN')
('duplex', 'JJ')
('communication', 'NN')
('allows', 'VBZ')
('only', 'RB')
('one', 'CD')
('side', 'NN')
('to', 'TO')
('talk', 'VB')
('it', 'PRP')
('is', 'VBZ')
('either', 'CC')
('you', 'PRP')
('or', 'CC')
('your', 'PRP$')
('partner', 'NN')
('good', 'JJ')
('example', 'NN')
('of', 'IN')
('these', 'DT')
('type', 'NN')
('of', 'IN')
('communications', 'NNS')
('are', 'VBP')
('walkie-talkies', 'NNS')
('for', 'IN')
('instance', 'NN')
('usb', 'JJ')
('versions', 'NNS')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('are', 'VBP')
('half', 'JJ')
('duplex', 'JJ')
('prodigals', 'NNS')
('whereas', 'NNS')
('usb', 'VBP')
('3', 'CD')
('has', 'VBZ')
('two', 'CD')
('additional', 'JJ')
('pairs', 'NNS')
('of', 'IN')
('wires', 'NNS')
('and', 'CC')
('this', 'DT')
('enables', 'VBZ')
('full', 'JJ')
('duplex', 'NN')
('data', 'NNS')
('transfers', 'NNS')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('mentioned', 'VBD')
('usb', 'JJ')
('let', 'VB')
("'s", 'POS')
('give', 'VB')
('more', 'JJR')
('details', 'NNS')
('about', 'IN')
('this', 'DT')
('communication', 'NN')
('protocol', 'NN')
('usb', 'JJ')
('stands', 'NNS')
('for', 'IN')
('universal', 'JJ')
('serial', 'JJ')
('bus', 'NN')
('in', 'IN')
('the', 'DT')
('beginning', 'NN')
('usb', 'NN')
('was', 'VBD')
('using', 'VBG')
('only', 'RB')
('four', 'CD')
('wires', 'NNS')
('as', 'IN')
('the', 'DT')
('protocol', 'NN')
('evolved', 'VBD')
('some', 'DT')
('additional', 'JJ')
('wires', 'NNS')
('were', 'VBD')
('added', 'VBN')
('for', 'IN')
('example', 'NN')
('usb', 'JJ')
('3.0', 'CD')
('apart', 'RB')
('from', 'IN')
('the', 'DT')
('mentioned', 'VBN')
('four', 'CD')
('wires', 'NNS')
('uses', 'VBZ')
('two', 'CD')
('additional', 'JJ')
('twisted', 'VBN')
('pairs', 'NNS')
('as', 'IN')
('mentioned', 'VBN')
('before', 'IN')
('these', 'DT')
('additional', 'JJ')
('wires', 'NNS')
('introduce', 'VBP')
('full', 'JJ')
('duplex', 'NN')
('capabilities', 'NNS')
('to', 'TO')
('usb', 'VB')
('data', 'NNS')
('rates', 'NNS')
('also', 'RB')
('vary', 'VBP')
('quite', 'RB')
('significantly', 'RB')
('if', 'IN')
('we', 'PRP')
('compare', 'VBP')
('the', 'DT')
('initial', 'JJ')
('versions', 'NNS')
('of', 'IN')
('the', 'DT')
('protocol', 'NN')
('and', 'CC')
('the', 'DT')
('later', 'JJ')
('ones', 'NNS')
('from', 'IN')
('1.5', 'CD')
('mbit/s', 'NNS')
('to', 'TO')
('10', 'CD')
('gbit/s', 'NN')
('the', 'DT')
('structure', 'NN')
('of', 'IN')
('usb', 'JJ')
('network', 'NN')
('is', 'VBZ')
('tire', 'NN')
('star', 'NN')
('it', 'PRP')
('consists', 'VBZ')
('of', 'IN')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('usb', 'JJ')
('devices', 'NNS')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('hubs', 'NNS')
('and', 'CC')
('host', 'NN')
('or', 'CC')
('controller', 'NN')
('only', 'RB')
('one', 'CD')
('host', 'NN')
('exists', 'VBZ')
('in', 'IN')
('the', 'DT')
('network', 'NN')
('the', 'DT')
('hubs', 'NN')
('are', 'VBP')
('the', 'DT')
('nodes', 'NNS')
('to', 'TO')
('which', 'WDT')
('devices', 'NNS')
('and', 'CC')
('other', 'JJ')
('hubs', 'NNS')
('can', 'MD')
('connect', 'VB')
('to', 'TO')
('the', 'DT')
('host', 'NN')
('polls', 'VBZ')
('the', 'DT')
('hubs', 'NN')
('for', 'IN')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('network', 'NN')
('thus', 'RB')
('if', 'IN')
('new', 'JJ')
('device', 'NN')
('appears', 'VBZ')
('in', 'IN')
('the', 'DT')
('network', 'NN')
('or', 'CC')
('if', 'IN')
('the', 'DT')
('device', 'NN')
('is', 'VBZ')
('unplugged', 'JJ')
('hubs', 'NNS')
('will', 'MD')
('notify', 'VB')
('the', 'DT')
('host', 'NN')
('about', 'IN')
('that', 'DT')
('all', 'DT')
('devices', 'NNS')
('that', 'WDT')
('can', 'MD')
('use', 'VB')
('usb', 'JJ')
('are', 'VBP')
('grouped', 'VBN')
('into', 'IN')
('several', 'JJ')
('categories', 'NNS')
('each', 'DT')
('category', 'NN')
('represents', 'VBZ')
('the', 'DT')
('functionality', 'NN')
('that', 'IN')
('the', 'DT')
('device', 'NN')
('can', 'MD')
('provide', 'VB')
('to', 'TO')
('the', 'DT')
('host', 'NN')
('so', 'IN')
('what', 'WP')
('is', 'VBZ')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('protocol', 'NN')
('itself', 'PRP')
('?', '.')
('data', 'NNS')
('is', 'VBZ')
('sent', 'JJ')
('using', 'VBG')
('transfers', 'NNS')
('transfers', 'NNS')
('consist', 'VBP')
('of', 'IN')
('packets', 'NNS')
('there', 'EX')
('are', 'VBP')
('four', 'CD')
('main', 'JJ')
('types', 'NNS')
('of', 'IN')
('transfers', 'NNS')
('in', 'IN')
('usb', 'JJ')
('protocol', 'NN')
('control', 'NN')
('bulk', 'NN')
('isochronous', 'JJ')
('and', 'CC')
('an', 'DT')
('interrupt', 'JJ')
('transfer', 'NN')
('each', 'DT')
('packet', 'NN')
('consists', 'VBZ')
('of', 'IN')
('bytes', 'NNS')
('and', 'CC')
('each', 'DT')
('byte', 'NN')
('serves', 'VBZ')
('for', 'IN')
('certain', 'JJ')
('purpose', 'NN')
('for', 'IN')
('example', 'NN')
('sync', 'NN')
('byte', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('synchronization', 'NN')
('and', 'CC')
('pid', 'JJ')
('byte', 'NN')
('contains', 'VBZ')
('the', 'DT')
('packet', 'NN')
('id', 'NN')
('the', 'DT')
('packets', 'NNS')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('of', 'IN')
('different', 'JJ')
('types', 'NNS')
('token', 'NN')
('data', 'NNS')
('handshaking', 'NN')
('or', 'CC')
('descriptor', 'NN')
('spi', 'NN')
('is', 'VBZ')
('another', 'DT')
('communication', 'NN')
('protocol', 'NN')
('widely', 'RB')
('used', 'VBN')
('in', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('spi', 'JJ')
('stands', 'NNS')
('for', 'IN')
('serial', 'JJ')
('peripheral', 'JJ')
('interface', 'NN')
('and', 'CC')
('uses', 'VBZ')
('four', 'CD')
('wires', 'NNS')
('for', 'IN')
('its', 'PRP$')
('operation', 'NN')
('the', 'DT')
('protocol', 'NN')
('can', 'MD')
('operate', 'VB')
('with', 'IN')
('one', 'CD')
('master', 'NN')
('and', 'CC')
('one', 'CD')
('or', 'CC')
('several', 'JJ')
('slaves', 'NNS')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('being', 'VBG')
('shifted', 'VBN')
('bit', 'NN')
('by', 'IN')
('bit', 'NN')
('from', 'IN')
('the', 'DT')
('master', 'NN')
('to', 'TO')
('the', 'DT')
('the', 'DT')
('slave', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('from', 'IN')
('the', 'DT')
('slave', 'NN')
('to', 'TO')
('the', 'DT')
('master', 'NN')
('shift', 'NN')
('registers', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('into', 'IN')
('circle', 'NN')
('in', 'IN')
('way', 'NN')
('that', 'IN')
('when', 'WRB')
('bit', 'NN')
('is', 'VBZ')
('shifted', 'VBN')
('in', 'IN')
('slave', 'JJ')
('register', 'NN')
('bit', 'NN')
('from', 'IN')
('the', 'DT')
('other', 'JJ')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('register', 'NN')
('is', 'VBZ')
('shifted', 'VBN')
('out', 'RP')
('and', 'CC')
('shifted', 'VBD')
('into', 'IN')
('the', 'DT')
('master', 'NN')
("'s", 'POS')
('register', 'NN')
('there', 'EX')
('is', 'VBZ')
('also', 'RB')
('possibility', 'NN')
('to', 'TO')
('connect', 'VB')
('slave', 'JJ')
('devices', 'NNS')
('in', 'IN')
('daisy', 'NN')
('chain', 'NN')
('manner', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('shift', 'NN')
('register', 'NN')
('of', 'IN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('slave', 'VB')
('0', 'CD')
('will', 'MD')
('be', 'VB')
('connected', 'VBN')
('with', 'IN')
('the', 'DT')
('shift', 'NN')
('register', 'NN')
('of', 'IN')
('slave', 'JJ')
('1.', 'CD')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('processing', 'NN')
('element', 'NN')
('deal', 'NN')
('with', 'IN')
('the', 'DT')
('outer', 'NN')
('physical', 'JJ')
('world', 'NN')
('the', 'DT')
('physical', 'JJ')
('values', 'NNS')
('which', 'WDT')
('represent', 'VBP')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('light', 'NN')
('or', 'CC')
('pressure', 'NN')
('temperature', 'NN')
('or', 'CC')
('voltage', 'NN')
('should', 'MD')
('be', 'VB')
('converted', 'VBN')
('to', 'TO')
('numbers', 'NNS')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('around', 'IN')
('they', 'PRP')
('should', 'MD')
('be', 'VB')
('possibility', 'NN')
('to', 'TO')
('convert', 'VB')
('number', 'NN')
('into', 'IN')
('physical', 'JJ')
('value', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('voltage', 'NN')
('level', 'NN')
('luckily', 'RB')
('there', 'EX')
('are', 'VBP')
('special', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('converters', 'NNS')
('which', 'WDT')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('they', 'PRP')
('are', 'VBP')
('analog', 'JJ')
('to', 'TO')
('digital', 'JJ')
('converters', 'NNS')
('and', 'CC')
('digital', 'JJ')
('to', 'TO')
('analog', 'VB')
('converters', 'NNS')
('their', 'PRP$')
('main', 'JJ')
('objective', 'NN')
('is', 'VBZ')
('to', 'TO')
('convert', 'VB')
('voltage', 'NN')
('levels', 'NNS')
('to', 'TO')
('number', 'NN')
('and', 'CC')
('back', 'RB')
('from', 'IN')
('number', 'NN')
('to', 'TO')
('voltage', 'NN')
('level', 'NN')
('among', 'IN')
('the', 'DT')
('large', 'JJ')
('variety', 'NN')
('of', 'IN')
('parameters', 'NNS')
('which', 'WDT')
('describe', 'VBP')
('these', 'DT')
('units', 'NNS')
('let', 'VB')
("'s", 'POS')
('emphasize', 'VB')
('some', 'DT')
('of', 'IN')
('them', 'PRP')
('resolution', 'NN')
('is', 'VBZ')
('the', 'DT')
('minimal', 'JJ')
('deviation', 'NN')
('of', 'IN')
('the', 'DT')
('voltage', 'NN')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('detected', 'VBN')
('by', 'IN')
('an', 'DT')
('adc', 'NN')
('or', 'CC')
('if', 'IN')
('we', 'PRP')
('reformulate', 'VBP')
('the', 'DT')
('definition', 'NN')
('for', 'IN')
('dac', 'NN')
('the', 'DT')
('resolution', 'NN')
('of', 'IN')
('the', 'DT')
('dac', 'NN')
('is', 'VBZ')
('the', 'DT')
('minimal', 'JJ')
('difference', 'NN')
('of', 'IN')
('an', 'DT')
('input', 'NN')
('number', 'NN')
('that', 'WDT')
('yet', 'RB')
('leads', 'VBZ')
('to', 'TO')
('different', 'JJ')
('voltage', 'NN')
('level', 'NN')
('the', 'DT')
('resolution', 'NN')
('is', 'VBZ')
('the', 'DT')
('quantity', 'NN')
('of', 'IN')
('digits', 'NNS')
('in', 'IN')
('number', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('result', 'NN')
('of', 'IN')
('conversion', 'NN')
('from', 'IN')
('an', 'DT')
('adc', 'NN')
('or', 'CC')
('the', 'DT')
('initial', 'JJ')
('value', 'NN')
('of', 'IN')
('conversion', 'NN')
('for', 'IN')
('dac', 'NN')
('thus', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('8-bit', 'JJ')
('resolution', 'NN')
('adc', 'NN')
('that', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('result', 'NN')
('can', 'MD')
('take', 'VB')
('256', 'CD')
('possible', 'JJ')
('values', 'NNS')
('other', 'JJ')
('parameters', 'NNS')
('are', 'VBP')
('the', 'DT')
('conversion', 'NN')
('rate', 'NN')
('which', 'WDT')
('defines', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('conversions', 'NNS')
('that', 'IN')
('the', 'DT')
('adc', 'NN')
('or', 'CC')
('dac', 'NN')
('can', 'MD')
('make', 'VB')
('in', 'IN')
('one', 'CD')
('second', 'NN')
('and', 'CC')
('the', 'DT')
('conversion', 'NN')
('time', 'NN')
('which', 'WDT')
('specifies', 'NNS')
('time', 'NN')
('needed', 'VBN')
('for', 'IN')
('single', 'JJ')
('conversion', 'NN')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('conversion', 'NN')
('actually', 'RB')
('happen', 'VB')
('?', '.')
('there', 'EX')
('are', 'VBP')
('several', 'JJ')
('methods', 'NNS')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('will', 'MD')
('elaborate', 'VB')
('on', 'IN')
('is', 'VBZ')
('successive', 'JJ')
('approximation', 'NN')
('an', 'DT')
('adc', 'NN')
('which', 'WDT')
('exploits', 'VBZ')
('this', 'DT')
('method', 'NN')
('has', 'VBZ')
('dac', 'NN')
('inside', 'RB')
('it', 'PRP')
('works', 'VBZ')
('using', 'VBG')
('binary', 'JJ')
('search', 'NN')
('initially', 'RB')
('we', 'PRP')
('apply', 'VBP')
('an', 'DT')
('input', 'NN')
('voltage', 'NN')
('level', 'NN')
('to', 'TO')
('the', 'DT')
('adc', 'NN')
('and', 'CC')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('most', 'RBS')
('significant', 'JJ')
('bit', 'NN')
('of', 'IN')
('the', 'DT')
('resulting', 'VBG')
('number', 'NN')
('to', 'TO')
('1.', 'CD')
('then', 'RB')
('this', 'DT')
('number', 'NN')
('is', 'VBZ')
('converted', 'VBN')
('by', 'IN')
('the', 'DT')
('dac', 'NN')
('to', 'TO')
('voltage', 'VB')
('if', 'IN')
('the', 'DT')
('obtained', 'JJ')
('voltage', 'NN')
('is', 'VBZ')
('higher', 'JJR')
('than', 'IN')
('the', 'DT')
('input', 'NN')
('voltage', 'NN')
('then', 'RB')
('the', 'DT')
('most', 'RBS')
('significant', 'JJ')
('bit', 'NN')
('stays', 'VBZ')
('1', 'CD')
('or', 'CC')
('else', 'VB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('set', 'VBN')
('to', 'TO')
('0.', 'CD')
('then', 'RB')
('we', 'PRP')
('shift', 'VBP')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('bit', 'NN')
('set', 'VBD')
('it', 'PRP')
('to', 'TO')
('1', 'CD')
('convert', 'VBP')
('the', 'DT')
('number', 'NN')
('to', 'TO')
('voltage', 'NN')
('compare', 'VBP')
('the', 'DT')
('resulting', 'JJ')
('voltage', 'NN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('voltage', 'NN')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('resulting', 'JJ')
('voltage', 'NN')
('is', 'VBZ')
('higher', 'JJR')
('than', 'IN')
('the', 'DT')
('input', 'NN')
('voltage', 'NN')
('then', 'RB')
('the', 'DT')
('bit', 'NN')
('remains', 'VBZ')
('1.', 'CD')
('otherwise', 'RB')
('it', 'PRP')
('resets', 'VBZ')
('to', 'TO')
('0.', 'CD')
('thus', 'RB')
('we', 'PRP')
('go', 'VBP')
('through', 'IN')
('each', 'DT')
('bit', 'NN')
('until', 'IN')
('we', 'PRP')
('obtain', 'VB')
('the', 'DT')
('final', 'JJ')
('number', 'NN')
('for', 'IN')
('dac', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('methods', 'NNS')
('is', 'VBZ')
('called', 'VBN')
('pulse-width', 'JJ')
('modulator', 'NN')
('the', 'DT')
('input', 'NN')
('number', 'NN')
('defines', 'VBZ')
('duty', 'NN')
('cycle/period', 'NN')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('generated', 'JJ')
('pulse', 'JJ')
('signal', 'NN')
('the', 'DT')
('generated', 'JJ')
('signal', 'NN')
('is', 'VBZ')
('fed', 'VBN')
('to', 'TO')
('low-pass', 'JJ')
('filter', 'NN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('output', 'NN')
('we', 'PRP')
('have', 'VBP')
('constant', 'JJ')
('voltage', 'NN')
('level', 'NN')
('adcs', 'NN')
('and', 'CC')
('dacs', 'NN')
('can', 'MD')
('be', 'VB')
('either', 'DT')
('part', 'NN')
('of', 'IN')
('bigger', 'JJR')
('divisors', 'NNS')
('for', 'IN')
('example', 'NN')
('microcontrollers', 'NNS')
('or', 'CC')
('they', 'PRP')
('can', 'MD')
('work', 'VB')
('as', 'IN')
('stand', 'NN')
('alone', 'RB')
('unit', 'NN')
('particles', 'NNS')
('we', 'PRP')
('also', 'RB')
('explain', 'VBP')
('how', 'WRB')
('analog', 'NN')
('to', 'TO')
('digital', 'JJ')
('conversion', 'NN')
('and', 'CC')
('digital', 'JJ')
('to', 'TO')
('analog', 'VB')
('conversion', 'NN')
('work', 'NN')
('thanks', 'NNS')
('for', 'IN')
('watching', 'NN')
('and', 'CC')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('music', 'NN')
