('music', 'NN')
('hello', 'NN')
('and', 'CC')
('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('course', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('elaborate', 'VB')
('on', 'IN')
('sensors', 'NNS')
('and', 'CC')
('actuators', 'NNS')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('an', 'DT')
('insight', 'NN')
('on', 'IN')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('used', 'VBN')
('we', 'PRP')
('also', 'RB')
('will', 'MD')
('discuss', 'VB')
('what', 'WP')
('obstacles', 'VBZ')
('you', 'PRP')
('might', 'MD')
('encounter', 'VB')
('on', 'IN')
('the', 'DT')
('way', 'NN')
('while', 'IN')
('working', 'VBG')
('with', 'IN')
('them', 'PRP')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('two', 'CD')
('ways', 'NNS')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('read', 'VB')
('input', 'NN')
('data', 'NNS')
('namely', 'RB')
('polling', 'VBG')
('and', 'CC')
('interrupts', 'NNS')
('embedded', 'VBN')
('systems', 'NNS')
('deal', 'NN')
('with', 'IN')
('the', 'DT')
('real', 'JJ')
('physical', 'JJ')
('world', 'NN')
('physical', 'JJ')
('quantities', 'NNS')
('of', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('can', 'MD')
('either', 'CC')
('be', 'VB')
('used', 'VBN')
('as', 'IN')
('input', 'NN')
('for', 'IN')
('the', 'DT')
('embedded', 'JJ')
('system', 'NN')
('or', 'CC')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('altered', 'VBN')
('by', 'IN')
('such', 'JJ')
('systems', 'NNS')
('sensors', 'NNS')
('are', 'VBP')
('meant', 'VBN')
('for', 'IN')
('measuring', 'VBG')
('physical', 'JJ')
('quantities', 'NNS')
('in', 'IN')
('sense', 'NN')
('sensors', 'NNS')
('help', 'VBP')
('to', 'TO')
('convert', 'VB')
('physical', 'JJ')
('quantity', 'NN')
('such', 'JJ')
('as', 'IN')
('for', 'IN')
('example', 'NN')
('temperature', 'NN')
('pressure', 'NN')
('or', 'CC')
('acceleration', 'NN')
('into', 'IN')
('number', 'NN')
('so', 'RB')
('sensors', 'JJ')
('map', 'VBP')
('physical', 'JJ')
('value', 'NN')
('to', 'TO')
('number', 'NN')
('there', 'EX')
('are', 'VBP')
('examples', 'NNS')
('of', 'IN')
('sensors', 'NNS')
('temperature', 'NN')
('sensor', 'NN')
('converts', 'NNS')
('temperature', 'NN')
('to', 'TO')
('voltage', 'VB')
('an', 'DT')
('accelermator', 'NN')
('converts', 'VBZ')
('acceleration', 'NN')
('to', 'TO')
('voltage', 'VB')
('and', 'CC')
('many', 'JJ')
('others', 'NNS')
('sensors', 'NNS')
('can', 'MD')
('have', 'VB')
('processing', 'NN')
('element', 'NN')
('on', 'IN')
('board', 'NN')
('so', 'IN')
('they', 'PRP')
('can', 'MD')
('have', 'VB')
('digital', 'JJ')
('output', 'NN')
('actuators', 'NNS')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('alter', 'VB')
('the', 'DT')
('physical', 'JJ')
('quantity', 'NN')
('in', 'IN')
('contrast', 'NN')
('to', 'TO')
('sensors', 'NNS')
('which', 'WDT')
('are', 'VBP')
('driven', 'VBN')
('by', 'IN')
('the', 'DT')
('physical', 'JJ')
('quantity', 'NN')
('actuators', 'NNS')
('are', 'VBP')
('driven', 'VBN')
('by', 'IN')
('processing', 'NN')
('element', 'NN')
('or', 'CC')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('by', 'IN')
('number', 'NN')
('electric', 'JJ')
('motors', 'NNS')
('are', 'VBP')
('good', 'JJ')
('example', 'NN')
('of', 'IN')
('actuators', 'NNS')
('sensor', 'NN')
("'s", 'POS')
('work', 'NN')
('range', 'NN')
('is', 'VBZ')
('limited', 'VBN')
('for', 'IN')
('example', 'NN')
('temperature', 'NN')
('sensor', 'NN')
('can', 'MD')
('operate', 'VB')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('from', 'IN')
('-20', 'JJ')
('degrees', 'NNS')
('celsius', 'VBP')
('to', 'TO')
('50', 'CD')
('degrees', 'NNS')
('celsius', 'NN')
('obviously', 'RB')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('taken', 'VBN')
('into', 'IN')
('consideration', 'NN')
('when', 'WRB')
('using', 'VBG')
('such', 'JJ')
('sensors', 'NNS')
('if', 'IN')
('the', 'DT')
('sensor', 'NN')
('is', 'VBZ')
('used', 'VBN')
('out', 'IN')
('of', 'IN')
('its', 'PRP$')
('range', 'NN')
('then', 'RB')
('saturation', 'NN')
('might', 'MD')
('occur', 'VB')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('mentioned', 'JJ')
('temperature', 'NN')
('sensor', 'NN')
('will', 'MD')
('show', 'VB')
('the', 'DT')
('temperature', 'NN')
('50', 'CD')
('degrees', 'NNS')
('when', 'WRB')
('the', 'DT')
('real', 'JJ')
('temperature', 'NN')
('is', 'VBZ')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('60', 'CD')
('degrees', 'NNS')
('to', 'TO')
('be', 'VB')
('used', 'VBN')
('by', 'IN')
('processing', 'VBG')
('elements', 'NNS')
('the', 'DT')
('measure', 'NN')
('of', 'IN')
('quantity', 'NN')
('should', 'MD')
('be', 'VB')
('quantized', 'VBN')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('mean', 'VB')
('?', '.')
('during', 'IN')
('the', 'DT')
('process', 'NN')
('of', 'IN')
('quantization', 'NN')
('the', 'DT')
('quantity', 'NN')
('is', 'VBZ')
('being', 'VBG')
('mapped', 'VBN')
('to', 'TO')
('number', 'NN')
('it', 'PRP')
('happens', 'VBZ')
('with', 'IN')
('some', 'DT')
('error', 'NN')
('because', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('values', 'NNS')
('is', 'VBZ')
('limited', 'JJ')
('for', 'IN')
('example', 'NN')
('there', 'EX')
('are', 'VBP')
('only', 'RB')
('8', 'CD')
('bits', 'NNS')
('to', 'TO')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('quantization', 'NN')
('so', 'RB')
('in', 'IN')
('total', 'JJ')
('we', 'PRP')
('have', 'VBP')
('256', 'CD')
('numbers', 'NNS')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('our', 'PRP$')
('initial', 'JJ')
('quantity', 'NN')
('will', 'MD')
('be', 'VB')
('mapped', 'VBN')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('256', 'CD')
('numbers', 'NNS')
('the', 'DT')
('quantity', 'NN')
('will', 'MD')
('be', 'VB')
('mapped', 'VBN')
('to', 'TO')
('the', 'DT')
('closest', 'JJS')
('number', 'NN')
('thus', 'RB')
('quantization', 'NN')
('is', 'VBZ')
('done', 'VBN')
('with', 'IN')
('some', 'DT')
('error', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('the', 'DT')
('real', 'JJ')
('value', 'NN')
('and', 'CC')
('its', 'PRP$')
('quantized', 'JJ')
('representation', 'NN')
('for', 'IN')
('some', 'DT')
('applications', 'NNS')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('not', 'RB')
('enough', 'RB')
('to', 'TO')
('have', 'VB')
('just', 'RB')
('256', 'CD')
('values', 'NNS')
('to', 'TO')
('represent', 'VB')
('the', 'DT')
('whole', 'JJ')
('range', 'NN')
('of', 'IN')
('changes', 'NNS')
('of', 'IN')
('some', 'DT')
('quantity', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('bits', 'NNS')
('or', 'CC')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('resolution', 'NN')
('should', 'MD')
('be', 'VB')
('increased', 'VBN')
('to', 'TO')
('9', 'CD')
('10', 'CD')
('bits', 'NNS')
('or', 'CC')
('more', 'JJR')
('sometimes', 'RB')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('to', 'TO')
('increase', 'VB')
('the', 'DT')
('resolution', 'NN')
('is', 'VBZ')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('hardware', 'NN')
('at', 'IN')
('this', 'DT')
('pont', 'NN')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('the', 'DT')
('cases', 'NNS')
('where', 'WRB')
('the', 'DT')
('quantization', 'NN')
('error', 'NN')
('will', 'MD')
('be', 'VB')
('the', 'DT')
('largest', 'JJS')
('another', 'DT')
('issue', 'NN')
('that', 'WDT')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('considered', 'VBN')
('when', 'WRB')
('dealing', 'VBG')
('with', 'IN')
('sensors', 'NNS')
('is', 'VBZ')
('noise', 'RB')
('measurements', 'NNS')
('always', 'RB')
('have', 'VBP')
('noise', 'NN')
('component', 'NN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('measurement', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('real', 'JJ')
('value', 'NN')
('and', 'CC')
('the', 'DT')
('noise', 'NN')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('of', 'IN')
('an', 'DT')
('accelerometer', 'NN')
('then', 'RB')
('the', 'DT')
('noise', 'NN')
('can', 'MD')
('be', 'VB')
('caused', 'VBN')
('by', 'IN')
('some', 'DT')
('random', 'JJ')
('vibration', 'NN')
('the', 'DT')
('influence', 'NN')
('of', 'IN')
('noise', 'NN')
('can', 'MD')
('be', 'VB')
('reduced', 'VBN')
('when', 'WRB')
('processing', 'VBG')
('the', 'DT')
('results', 'NNS')
('filtering', 'NN')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('examples', 'NNS')
('of', 'IN')
('how', 'WRB')
('the', 'DT')
('noise', 'NN')
('can', 'MD')
('be', 'VB')
('reduced', 'VBN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('quantization', 'NN')
('however', 'RB')
('the', 'DT')
('quantization', 'NN')
('process', 'NN')
('is', 'VBZ')
('done', 'VBN')
('at', 'IN')
('some', 'DT')
('moments', 'NNS')
('of', 'IN')
('time', 'NN')
('the', 'DT')
('quantization', 'NN')
('in', 'IN')
('time', 'NN')
('is', 'VBZ')
('called', 'VBN')
('sampling', 'VBG')
('sampling', 'NN')
('is', 'VBZ')
('done', 'VBN')
('with', 'IN')
('some', 'DT')
('period', 'NN')
('t.', 'IN')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('obvious', 'JJ')
('that', 'IN')
('the', 'DT')
('smaller', 'JJR')
('the', 'DT')
('the', 'DT')
('higher', 'JJR')
('the', 'DT')
('sampling', 'JJ')
('frequency', 'NN')
('and', 'CC')
('therefore', 'VB')
('the', 'DT')
('more', 'JJR')
('data', 'NN')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('per', 'IN')
('second', 'NN')
('however', 'RB')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('always', 'RB')
('necessary', 'JJ')
('to', 'TO')
('increase', 'VB')
('the', 'DT')
('sampling', 'JJ')
('frequency', 'NN')
('we', 'PRP')
('will', 'MD')
('not', 'RB')
('go', 'VB')
('deep', 'RB')
('into', 'IN')
('the', 'DT')
('details', 'NNS')
('although', 'IN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('mention', 'VB')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('proven', 'VBN')
('by', 'IN')
('nyquist', 'NN')
('that', 'IN')
('the', 'DT')
('sampling', 'JJ')
('frequency', 'NN')
('should', 'MD')
('be', 'VB')
('at', 'IN')
('least', 'JJS')
('twice', 'RB')
('the', 'DT')
('highest', 'JJS')
('frequency', 'NN')
('contained', 'VBN')
('in', 'IN')
('the', 'DT')
('signal', 'NN')
('if', 'IN')
('the', 'DT')
('signal', 'NN')
('is', 'VBZ')
('sampled', 'VBN')
('at', 'IN')
('lower', 'JJR')
('frequency', 'NN')
('we', 'PRP')
('may', 'MD')
('get', 'VB')
('wrong', 'JJ')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('signal', 'NN')
('however', 'RB')
('this', 'DT')
('is', 'VBZ')
('only', 'RB')
('relevant', 'JJ')
('if', 'IN')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('the', 'DT')
('signal', 'JJ')
('matters', 'NNS')
('to', 'TO')
('us', 'PRP')
('in', 'IN')
('many', 'JJ')
('other', 'JJ')
('cases', 'NNS')
('especially', 'RB')
('when', 'WRB')
('the', 'DT')
('signal', 'NN')
('changes', 'NNS')
('slowly', 'RB')
('for', 'IN')
('example', 'NN')
('temperature', 'NN')
('under', 'IN')
('normal', 'JJ')
('conditions', 'NNS')
('does', 'VBZ')
('not', 'RB')
('change', 'VB')
('fast', 'RB')
('might', 'MD')
('not', 'RB')
('been', 'VBN')
('necessary', 'JJ')
('to', 'TO')
('use', 'VB')
('high', 'JJ')
('sampling', 'NN')
('frequency', 'NN')
('processing', 'NN')
('element', 'NN')
('can', 'MD')
('read', 'VB')
('data', 'NNS')
('from', 'IN')
('sensor', 'NN')
('once', 'RB')
('in', 'IN')
('while', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('we', 'PRP')
('use', 'VBP')
('timer', 'NN')
('of', 'IN')
('the', 'DT')
('micro', 'NN')
('controller', 'NN')
('which', 'WDT')
('marks', 'VBZ')
('off', 'IN')
('100', 'CD')
('millisecond', 'NN')
('intervals', 'NNS')
('thus', 'RB')
('we', 'PRP')
('can', 'MD')
('obtain', 'VB')
('data', 'NNS')
('every', 'DT')
('100', 'CD')
('milliseconds', 'NNS')
('this', 'DT')
('approach', 'NN')
('is', 'VBZ')
('good', 'JJ')
('enough', 'RB')
('for', 'IN')
('slow', 'JJ')
('processes', 'NNS')
('however', 'RB')
('when', 'WRB')
('there', 'EX')
('is', 'VBZ')
('need', 'NN')
('to', 'TO')
('catch', 'VB')
('fast', 'JJ')
('event', 'NN')
('and', 'CC')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('when', 'WRB')
('exactly', 'RB')
('it', 'PRP')
('will', 'MD')
('occur', 'VB')
('this', 'DT')
('method', 'NN')
('is', 'VBZ')
('not', 'RB')
('good', 'JJ')
('choice', 'NN')
('we', 'PRP')
('can', 'MD')
('adjust', 'VB')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('two', 'CD')
('successive', 'JJ')
('reads', 'NNS')
('for', 'IN')
('example', 'NN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('smaller', 'JJR')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('probability', 'NN')
('of', 'IN')
('missing', 'VBG')
('the', 'DT')
('event', 'NN')
('decreases', 'VBZ')
('this', 'DT')
('approach', 'NN')
('is', 'VBZ')
('called', 'VBN')
('polling', 'NN')
('so', 'RB')
('when', 'WRB')
('polling', 'NN')
('the', 'DT')
('processing', 'NN')
('element', 'NN')
('checks', 'NNS')
('if', 'IN')
('the', 'DT')
('event', 'NN')
('has', 'VBZ')
('occurred', 'VBN')
('within', 'IN')
('some', 'DT')
('time', 'NN')
('interval', 'NN')
('the', 'DT')
('interval', 'NN')
('can', 'MD')
('be', 'VB')
('adjusted', 'VBN')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('downsides', 'NNS')
('of', 'IN')
('this', 'DT')
('approach', 'NN')
('?', '.')
('the', 'DT')
('main', 'JJ')
('drawback', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('approach', 'NN')
('does', 'VBZ')
("n't", 'RB')
('allow', 'VB')
('to', 'TO')
('catch', 'VB')
('fast', 'JJ')
('random', 'JJ')
('events', 'NNS')
('another', 'DT')
('disadvantage', 'NN')
('is', 'VBZ')
('that', 'IN')
('processing', 'NN')
('element', 'NN')
('spends', 'VBZ')
('its', 'PRP$')
('time', 'NN')
('polling', 'NN')
('and', 'CC')
('the', 'DT')
('smaller', 'JJR')
('the', 'DT')
('interval', 'NN')
('the', 'DT')
('more', 'JJR')
('time', 'NN')
('is', 'VBZ')
('spent', 'VBN')
('here', 'RB')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('computation', 'NN')
('power', 'NN')
('is', 'VBZ')
('wasted', 'VBN')
('so', 'RB')
('is', 'VBZ')
('there', 'EX')
('way', 'NN')
('to', 'TO')
('catch', 'VB')
('fast', 'JJ')
('random', 'JJ')
('events', 'NNS')
('?', '.')
('let', 'NN')
("'s", 'POS')
('consider', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('microcontroller', 'NN')
('as', 'IN')
('tool', 'NN')
('for', 'IN')
('that', 'DT')
('with', 'IN')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('interrupts', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('possible', 'JJ')
('to', 'TO')
('catch', 'VB')
('fast', 'JJ')
('events', 'NNS')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('more', 'JJR')
('to', 'TO')
('estimate', 'VB')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('when', 'WRB')
('the', 'DT')
('event', 'NN')
('occurred', 'VBD')
('an', 'DT')
('interrupt', 'NN')
('is', 'VBZ')
('hardware', 'NN')
('based', 'VBN')
('way', 'NN')
('to', 'TO')
('break', 'VB')
('the', 'DT')
('main', 'JJ')
('flow', 'NN')
('of', 'IN')
('the', 'DT')
('program', 'NN')
('which', 'WDT')
('means', 'VBZ')
('this', 'DT')
('method', 'NN')
('is', 'VBZ')
('fast', 'RB')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('the', 'DT')
('hardware', 'NN')
('reacts', 'VBZ')
('quickly', 'RB')
('to', 'TO')
('the', 'DT')
('event', 'NN')
('furthermore', 'RB')
('it', 'PRP')
('gives', 'VBZ')
('control', 'NN')
('to', 'TO')
('software', 'NN')
('to', 'TO')
('process', 'VB')
('the', 'DT')
('event', 'NN')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('off', 'RP')
('sites', 'NNS')
('of', 'IN')
('interrupts', 'NNS')
('?', '.')
('first', 'RB')
('when', 'WRB')
('we', 'PRP')
('use', 'VBP')
('interrupts', 'NNS')
('the', 'DT')
('processing', 'NN')
('element', 'NN')
('does', 'VBZ')
('not', 'RB')
('spend', 'VB')
('computation', 'NN')
('power', 'NN')
('to', 'TO')
('actually', 'RB')
('check', 'VB')
('if', 'IN')
('the', 'DT')
('event', 'NN')
('occurred', 'VBD')
('an', 'DT')
('interrupt', 'NN')
('happens', 'VBZ')
('almost', 'RB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('when', 'WRB')
('the', 'DT')
('physical', 'JJ')
('event', 'NN')
('occurs', 'VBZ')
('micro-controllers', 'NNS')
('have', 'VBP')
('one', 'CD')
('or', 'CC')
('several', 'JJ')
('external', 'JJ')
('interrupt', 'NN')
('pins', 'NNS')
('which', 'WDT')
('gives', 'VBZ')
('developer', 'NN')
('the', 'DT')
('possibility', 'NN')
('to', 'TO')
('process', 'VB')
('the', 'DT')
('incoming', 'JJ')
('event', 'NN')
('raise', 'NN')
('or', 'CC')
('fall', 'NN')
('of', 'IN')
('voltage', 'NN')
('on', 'IN')
('the', 'DT')
('corresponding', 'JJ')
('pin', 'NN')
('can', 'MD')
('be', 'VB')
('an', 'DT')
('event', 'NN')
('an', 'DT')
('interrupt', 'NN')
('might', 'MD')
('also', 'RB')
('happen', 'VB')
('when', 'WRB')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('adc', 'NN')
('conversion', 'NN')
('has', 'VBZ')
('finished', 'VBN')
('or', 'CC')
('when', 'WRB')
('some', 'DT')
('data', 'NN')
('has', 'VBZ')
('come', 'VBN')
('to', 'TO')
('the', 'DT')
('receive', 'JJ')
('buffer', 'NN')
('of', 'IN')
('the', 'DT')
('uart', 'JJ')
('register', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('convenient', 'JJ')
('what', 'WP')
('is', 'VBZ')
('left', 'VBN')
('for', 'IN')
('the', 'DT')
('developer', 'NN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('take', 'VB')
('their', 'PRP$')
('result', 'NN')
('of', 'IN')
('the', 'DT')
('adc', 'JJ')
('conversion', 'NN')
('or', 'CC')
('their', 'PRP$')
('received', 'JJ')
('uart', 'JJ')
('data', 'NNS')
('and', 'CC')
('use', 'VB')
('it', 'PRP')
('an', 'DT')
('interrupt', 'JJ')
('service', 'NN')
('routine', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('process', 'VB')
('an', 'DT')
('interrupt', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('written', 'VBN')
('by', 'IN')
('developer', 'NN')
('it', 'PRP')
('is', 'VBZ')
('good', 'JJ')
('practice', 'NN')
('to', 'TO')
('make', 'VB')
('interrupt', 'JJ')
('service', 'NN')
('routines', 'NNS')
('fast', 'RB')
('because', 'IN')
('they', 'PRP')
('break', 'VBP')
('tha', 'JJ')
('main', 'JJ')
('program', 'NN')
('flow', 'NN')
('and', 'CC')
('might', 'MD')
('block', 'VB')
('other', 'JJ')
('interrupts', 'NNS')
('or', 'CC')
('the', 'DT')
('execution', 'NN')
('of', 'IN')
('other', 'JJ')
('tasks', 'NNS')
('in', 'IN')
('the', 'DT')
('video', 'NN')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('sensors', 'NNS')
('and', 'CC')
('actuators', 'NNS')
('as', 'IN')
('the', 'DT')
('ways', 'NNS')
('the', 'DT')
('processing', 'NN')
('element', 'NN')
('communicate', 'NN')
('with', 'IN')
('the', 'DT')
('physical', 'JJ')
('world', 'NN')
('we', 'PRP')
('also', 'RB')
('discussed', 'VBD')
('the', 'DT')
('ways', 'NNS')
('on', 'IN')
('how', 'WRB')
('the', 'DT')
('input', 'NN')
('data', 'NNS')
('can', 'MD')
('be', 'VB')
('obtained', 'VBN')
('so', 'RB')
('thanks', 'JJ')
('for', 'IN')
('watching', 'VBG')
('hope', 'VBP')
('this', 'DT')
('module', 'NN')
('has', 'VBZ')
('been', 'VBN')
('interesting', 'VBG')
('for', 'IN')
('you', 'PRP')
('and', 'CC')
('look', 'VBP')
('forward', 'RB')
('seeing', 'VBG')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('module', 'NN')
('music', 'NN')
