('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('course', 'NN')
('control', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('magnus', 'JJ')
('egerstedt', 'NN')
('and', 'CC')
("'m", 'VBP')
('professor', 'NN')
('at', 'IN')
('georgia', 'NN')
('tech', 'NN')
('in', 'IN')
('the', 'DT')
('school', 'NN')
('of', 'IN')
('electrical', 'JJ')
('and', 'CC')
('computer', 'NN')
('engineering', 'NN')
('and', 'CC')
('am', 'VBP')
('delighted', 'VBN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('to', 'TO')
('deliver', 'VB')
('this', 'DT')
('this', 'DT')
('course', 'NN')
('to', 'TO')
('you', 'PRP')
('the', 'DT')
('focus', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('is', 'VBZ')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('mobile', 'JJ')
('robots', 'NNS')
('move', 'VBP')
('in', 'IN')
('effective', 'JJ')
('and', 'CC')
('safe', 'JJ')
('and', 'CC')
('predictable', 'JJ')
('ways', 'NNS')
('?', '.')
('meaning', 'VBG')
('that', 'IN')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('slam', 'VB')
('into', 'IN')
('obstacles', 'NNS')
('they', 'PRP')
('move', 'VBP')
('smoothly', 'RB')
('and', 'CC')
('nicely', 'RB')
('without', 'IN')
('having', 'VBG')
('weird', 'JJ')
('oscillations', 'NNS')
('in', 'IN')
('their', 'PRP$')
('motions', 'NNS')
('and', 'CC')
('the', 'DT')
('trick', 'NN')
('to', 'TO')
('achieving', 'VBG')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('called', 'VBN')
('control', 'NN')
('theory', 'NN')
('an', 'DT')
('this', 'DT')
('first', 'JJ')
('module', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('focus', 'VB')
('on', 'IN')
('controls', 'NNS')
('and', 'CC')
('control', 'NN')
('theory', 'NN')
('and', 'CC')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('and', 'CC')
('what', 'WP')
('the', 'DT')
('pieces', 'NNS')
('are', 'VBP')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('actually', 'RB')
('control', 'VB')
('robots', 'NNS')
('before', 'IN')
('dive', 'NN')
('in', 'IN')
('though', 'IN')
('wanted', 'VBD')
('to', 'TO')
('say', 'VB')
('few', 'JJ')
('words', 'NNS')
('about', 'IN')
('myself', 'PRP')
('my', 'PRP$')
('research', 'NN')
('hammer', 'NN')
('is', 'VBZ')
('control', 'JJ')
('theory', 'NN')
('so', 'IN')
('that', 'RB')
('as', 'IN')
("'ve", 'VBP')
('already', 'RB')
('said', 'VBD')
('deals', 'NNS')
('with', 'IN')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('things', 'NNS')
('move', 'NN')
('or', 'CC')
('behave', 'NN')
('well', 'RB')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('stock', 'NN')
('markets', 'NNS')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('cruise', 'JJ')
('controllers', 'NNS')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('limiting', 'VBG')
('the', 'DT')
('spread', 'NN')
('of', 'IN')
('epidemics', 'NNS')
('for', 'IN')
('instance', 'NN')
('using', 'VBG')
('vaccination', 'NN')
('strategies', 'NNS')
('so', 'RB')
('control', 'JJ')
('theory', 'NN')
('does', 'VBZ')
("n't", 'RB')
('really', 'RB')
('have', 'VB')
('tight', 'JJ')
('necessary', 'JJ')
('coupling', 'NN')
('to', 'TO')
('robotics', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('general', 'JJ')
('language', 'NN')
('for', 'IN')
('describing', 'VBG')
('how', 'WRB')
('things', 'NNS')
('behave', 'VBP')
('now', 'RB')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('my', 'PRP$')
('hammer', 'NN')
('my', 'PRP$')
('nail', 'NN')
('is', 'VBZ')
('robotics', 'NNS')
('and', 'CC')
("'m", 'VBP')
('very', 'RB')
('very', 'RB')
('interested', 'JJ')
('in', 'IN')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('robots', 'NNS')
('do', 'VB')
('elegant', 'JJ')
('and', 'CC')
('useful', 'JJ')
('things', 'NNS')
('and', 'CC')
('in', 'IN')
('my', 'PRP$')
('lab', 'NN')
('we', 'PRP')
('do', 'VBP')
('really', 'RB')
('three', 'CD')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('robotics', 'NNS')
('one', 'CD')
('is', 'VBZ')
('swarm', 'JJ')
('robotics', 'NNS')
('so', 'RB')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('get', 'VB')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('robots', 'NNS')
('to', 'TO')
('do', 'VB')
('exciting', 'JJ')
('things', 'NNS')
('together', 'RB')
('the', 'DT')
('other', 'JJ')
('is', 'VBZ')
('something', 'NN')
('called', 'VBN')
('behavior', 'RB')
('based', 'VBN')
('control', 'NN')
('or', 'CC')
('behavior', 'NN')
('based', 'VBN')
('robotics', 'NNS')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('see', 'VB')
('quite', 'RB')
('bit', 'NN')
('of', 'IN')
('this', 'DT')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('behavior', 'NN')
('is', 'VBZ')
('basically', 'RB')
('controller', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('in', 'IN')
('charge', 'NN')
('of', 'IN')
('something', 'NN')
('like', 'IN')
('going', 'VBG')
('towards', 'IN')
('landmark', 'NN')
('or', 'CC')
('not', 'RB')
('slamming', 'VBG')
('into', 'IN')
('obsticles', 'NNS')
('or', 'CC')
('following', 'VBG')
('cooridors', 'NNS')
('or', 'CC')
('things', 'NNS')
('like', 'IN')
('that', 'DT')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
(':', ':')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('design', 'VB')
('these', 'DT')
('behaviors', 'NNS')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('patch', 'VB')
('them', 'PRP')
('together', 'RB')
('the', 'DT')
('third', 'JJ')
('thing', 'NN')
('that', 'IN')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('is', 'VBZ')
('field', 'NN')
('robotics', 'NNS')
('meaning', 'VBG')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('take', 'VB')
('robots', 'NNS')
('and', 'CC')
('put', 'VB')
('them', 'PRP')
('out', 'RP')
('in', 'IN')
('the', 'DT')
('unstructured', 'JJ')
('strange', 'JJ')
('world', 'NN')
('outside', 'IN')
('of', 'IN')
('the', 'DT')
('lab', 'NN')
('meaning', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('robot', 'NN')
('driving', 'VBG')
('through', 'IN')
('the', 'DT')
('forest', 'JJS')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('corridors', 'NNS')
('or', 'CC')
('hallways', 'NNS')
('or', 'CC')
('doors', 'NNS')
('and', 'CC')
('life', 'NN')
('becomes', 'RB')
('much', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('so', 'RB')
('before', 'IN')
('we', 'PRP')
('start', 'VBP')
('wanted', 'VBD')
('to', 'TO')
('show', 'VB')
('little', 'JJ')
('video', 'NN')
('that', 'WDT')
('came', 'VBD')
('out', 'IN')
('of', 'IN')
('my', 'PRP$')
('lab', 'NN')
('few', 'JJ')
('years', 'NNS')
('ago', 'RB')
('so', 'RB')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('swarm', 'NN')
('robotics', 'NNS')
('we', 'PRP')
('have', 'VBP')
('15', 'CD')
('robots', 'NNS')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('asked', 'VBN')
('to', 'TO')
('spell', 'VB')
('grits', 'NNS')
('and', 'CC')
('grits', 'NNS')
('stands', 'NNS')
('for', 'IN')
('georgia', 'NN')
('robotics', 'NNS')
('and', 'CC')
('intelligence', 'NN')
('systems', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('robotics', 'NNS')
('lab', 'VBP')
('that', 'IN')
("'m", 'VBP')
('directing', 'VBG')
('and', 'CC')
('these', 'DT')
('robots', 'NNS')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('they', 'PRP')
('should', 'MD')
('go', 'VB')
('in', 'IN')
('the', 'DT')
('letter', 'NN')
('they', 'PRP')
('need', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('they', 'PRP')
('should', 'MD')
('go', 'VB')
('there', 'RB')
('and', 'CC')
('they', 'PRP')
('need', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('go', 'VB')
('there', 'RB')
('without', 'IN')
('slamming', 'VBG')
('into', 'IN')
('each', 'DT')
('other', 'JJ')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('there', 'EX')
('is', 'VBZ')
('control', 'JJ')
('design', 'NN')
('at', 'IN')
('multiple', 'JJ')
('levels', 'NNS')
('of', 'IN')
('abstraction', 'NN')
('one', 'CD')
('each', 'DT')
('one', 'CD')
('is', 'VBZ')
('the', 'DT')
('high', 'JJ')
('level', 'NN')
('where', 'WRB')
('should', 'MD')
('you', 'PRP')
('go', 'VB')
('?', '.')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('lower', 'JJR')
('level', 'NN')
('which', 'WDT')
('deals', 'VBZ')
('with', 'IN')
('okay', 'UH')
('know', 'VBP')
('where', 'WRB')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('how', 'WRB')
('do', 'VBP')
('actually', 'RB')
('get', 'VB')
('there', 'RB')
('without', 'IN')
('driving', 'VBG')
('into', 'IN')
('other', 'JJ')
('robots', 'NNS')
('for', 'IN')
('instance', 'NN')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('these', 'DT')
('robots', 'NNS')
('with', 'IN')
('very', 'RB')
('limited', 'JJ')
('information', 'NN')
('meaning', 'VBG')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('know', 'VB')
('where', 'WRB')
('every', 'DT')
('other', 'JJ')
('robot', 'NN')
('is', 'VBZ')
('they', 'PRP')
('figure', 'VBP')
('out', 'RP')
('where', 'WRB')
('they', 'PRP')
('should', 'MD')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('formation', 'NN')
('and', 'CC')
('this', 'DT')
('video', 'NN')
('like', 'IN')
('for', 'IN')
('multiple', 'JJ')
('reasons', 'NNS')
('one', 'CD')
('is', 'VBZ')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('control', 'NN')
('theory', 'NN')
('going', 'VBG')
('on', 'IN')
('underneath', 'IN')
('the', 'DT')
('hood', 'NN')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('is', 'VBZ')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('little', 'JJ')
('about', 'IN')
('the', 'DT')
('course', 'NN')
('control', 'NN')
('theory', 'NN')
('will', 'MD')
('play', 'VB')
('key', 'JJ')
('role', 'NN')
('meaning', 'NN')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('actually', 'RB')
('control', 'VB')
('systems', 'NNS')
('?', '.')
('and', 'CC')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('done', 'VBN')
('decoupled', 'VBN')
('from', 'IN')
('robotics', 'NNS')
('but', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('couple', 'VB')
('in', 'IN')
('the', 'DT')
('robotic', 'JJ')
('applications', 'NNS')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('robot', 'NN')
('models', 'NNS')
('because', 'IN')
('not', 'RB')
('all', 'DT')
('robots', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('some', 'DT')
('are', 'VBP')
('hopping', 'VBG')
('some', 'DT')
('are', 'VBP')
('slithering', 'VBG')
('some', 'DT')
('are', 'VBP')
('rolling', 'VBG')
('some', 'DT')
('are', 'VBP')
('flying', 'VBG')
('and', 'CC')
('different', 'JJ')
('type', 'NN')
('of', 'IN')
('robots', 'NNS')
('require', 'VBP')
('different', 'JJ')
('type', 'NN')
('of', 'IN')
('controllers', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('in', 'IN')
('general', 'JJ')
('at', 'IN')
('mobility', 'NN')
('meaning', 'NN')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('the', 'DT')
('robots', 'NNS')
('move', 'VB')
('?', '.')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('main', 'JJ')
('question', 'NN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('end', 'VB')
('with', 'IN')
('applications', 'NNS')
('so', 'RB')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('actually', 'RB')
('use', 'VBP')
('these', 'DT')
('robot', 'NN')
('for', 'IN')
('robots', 'NNS')
('for', 'IN')
('and', 'CC')
('where', 'WRB')
('do', 'VBP')
('we', 'PRP')
('need', 'VB')
('the', 'DT')
('kinds', 'NNS')
('of', 'IN')
('solutions', 'NNS')
('that', 'IN')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('going', 'VBG')
('through', 'IN')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('do', 'VBP')
('want', 'VB')
('to', 'TO')
('say', 'VB')
('though', 'IN')
('that', 'IN')
('the', 'DT')
('course', 'NN')
('is', 'VBZ')
('not', 'RB')
('about', 'IN')
('artificial', 'JJ')
('intelligence', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('high', 'JJ')
('level', 'NN')
('planning', 'NN')
('meaning', 'VBG')
('what', 'WP')
('should', 'MD')
('the', 'DT')
('robots', 'NNS')
('actually', 'RB')
('be', 'VB')
('doing', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('dealing', 'VBG')
('with', 'IN')
('the', 'DT')
('question', 'NN')
('of', 'IN')
('when', 'WRB')
('they', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('figured', 'VBN')
('out', 'RP')
('what', 'WP')
('they', 'PRP')
('should', 'MD')
('be', 'VB')
('doing', 'VBG')
('how', 'WRB')
('should', 'MD')
('they', 'PRP')
('be', 'VB')
('doing', 'VBG')
('it', 'PRP')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('deal', 'VB')
('much', 'JJ')
('with', 'IN')
('perception', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('take', 'VB')
('computer', 'NN')
('motion', 'NN')
('data', 'NNS')
('and', 'CC')
('actually', 'RB')
('turn', 'VB')
('it', 'PRP')
('into', 'IN')
('something', 'NN')
('actable', 'JJ')
('?', '.')
('or', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('actually', 'RB')
('design', 'VB')
('perception', 'NN')
('algorithms', 'IN')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('assume', 'VB')
('that', 'IN')
('someone', 'NN')
('else', 'RB')
('has', 'VBZ')
('done', 'VBN')
('this', 'DT')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('act', 'VB')
('on', 'IN')
('the', 'DT')
('perceptual', 'JJ')
('data', 'NNS')
('that', 'IN')
('we', 'PRP')
('already', 'RB')
('have', 'VBP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('mechanical', 'JJ')
('engineering', 'NN')
('course', 'NN')
('meaning', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('building', 'VBG')
('robots', 'NNS')
('or', 'CC')
('dealing', 'VBG')
('with', 'IN')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('robotic', 'JJ')
('designs', 'NNS')
('however', 'RB')
('there', 'EX')
('is', 'VBZ')
('slight', 'JJ')
('little', 'JJ')
('caveat', 'NN')
('to', 'TO')
('that', 'DT')
('because', 'IN')
('we', 'PRP')
('will', 'MD')
('indeed', 'RB')
('be', 'VB')
('looking', 'VBG')
('at', 'IN')
('some', 'DT')
('hardware', 'NN')
('aspects', 'NNS')
('of', 'IN')
('robotics', 'NNS')
('here', 'RB')
('is', 'VBZ')
('video', 'NN')
('from', 'IN')
('course', 'NN')
('taught', 'VBD')
('on', 'IN')
('campus', 'NN')
('at', 'IN')
('georgia', 'JJ')
('tech', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('robot', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('running', 'VBG')
('lot', 'NN')
('of', 'IN')
('the', 'DT')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('learning', 'VBG')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('meaning', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('figuring', 'VBG')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('landmark', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('purple', 'JJ')
('little', 'JJ')
('tape', 'NN')
('mark', 'NN')
('on', 'IN')
('the', 'DT')
('floor', 'NN')
('but', 'CC')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('while', 'IN')
('avoiding', 'VBG')
('obstacles', 'NNS')
('so', 'RB')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('design', 'VB')
('different', 'JJ')
('controllers', 'NNS')
('for', 'IN')
('different', 'JJ')
('situations', 'NNS')
('for', 'IN')
('instance', 'NN')
('the', 'DT')
('left', 'NN')
('robot', 'NN')
('is', 'VBZ')
('not', 'RB')
('doing', 'VBG')
('so', 'RB')
('well', 'RB')
('the', 'DT')
('right', 'JJ')
('robot', 'NN')
('here', 'RB')
('is', 'VBZ')
('doing', 'VBG')
('even', 'RB')
('worse', 'JJR')
('it', 'PRP')
("'s", 'VBZ')
('slamming', 'VBG')
('into', 'IN')
('things', 'NNS')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('hopefully', 'RB')
('better', 'JJR')
('than', 'IN')
('what', 'WP')
('we', 'PRP')
('are', 'VBP')
('seeing', 'VBG')
('right', 'RB')
('now', 'RB')
('because', 'IN')
('the', 'DT')
('robots', 'NNS')
('are', 'VBP')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('place', 'NN')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('some', 'DT')
('other', 'JJ')
('instantiations', 'NNS')
('of', 'IN')
('this', 'DT')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('oscillating', 'VBG')
('little', 'JJ')
('bit', 'NN')
('too', 'RB')
('much', 'JJ')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('able', 'JJ')
('to', 'TO')
('navigate', 'VB')
('the', 'DT')
('the', 'DT')
('cardboard', 'NN')
('box', 'NN')
('and', 'CC')
('well', 'RB')
('the', 'DT')
('right', 'JJ')
('robot', 'NN')
('is', 'VBZ')
('driving', 'VBG')
('into', 'IN')
('chairs', 'NNS')
('the', 'DT')
('other', 'JJ')
('robot', 'NN')
('seems', 'VBZ')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('confused', 'JJ')
('so', 'RB')
('these', 'DT')
('are', 'VBP')
('examples', 'NNS')
('of', 'IN')
('robotic', 'JJ')
('controllers', 'NNS')
('that', 'WDT')
('are', 'VBP')
("n't", 'RB')
('perfectly', 'RB')
('tuned', 'VBN')
('and', 'CC')
('perfectly', 'RB')
('designed', 'VBN')
('let', 'VB')
("'s", 'POS')
('look', 'VB')
('at', 'IN')
('final', 'JJ')
('race', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('the', 'DT')
('outcome', 'NN')
('would', 'MD')
('be', 'VB')
('if', 'IN')
('you', 'PRP')
("'d", 'MD')
('done', 'VBN')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('properly', 'RB')
('see', 'VB')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('straight', 'RB')
('there', 'EX')
("'s", 'VBZ')
('very', 'RB')
('little', 'JJ')
('oscilation', 'NN')
('well', 'RB')
('one', 'CD')
('robot', 'NN')
('is', 'VBZ')
('oscilating', 'VBG')
('but', 'CC')
('the', 'DT')
('purple', 'JJ')
('robot', 'NN')
('there', 'RB')
('seems', 'VBZ')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('really', 'RB')
('well', 'RB')
('going', 'VBG')
('quite', 'RB')
('straight', 'VBN')
('and', 'CC')
('this', 'DT')
('in', 'IN')
('my', 'PRP$')
('mind', 'NN')
('is', 'VBZ')
('successful', 'JJ')
('robotic', 'JJ')
('control', 'NN')
('design', 'NN')
('so', 'RB')
('what', 'WP')
('is', 'VBZ')
('actually', 'RB')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('or', 'CC')
('how', 'WRB')
('is', 'VBZ')
('this', 'DT')
('structured', 'JJ')
('well', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('lectures', 'NNS')
('there', 'EX')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('eight', 'CD')
('mini', 'JJ')
('lectures', 'NNS')
('each', 'DT')
('week', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('seven', 'CD')
('weeks', 'NNS')
('in', 'IN')
('total', 'JJ')
('each', 'DT')
('week', 'NN')
('will', 'MD')
('be', 'VB')
('capped', 'VBN')
('by', 'IN')
('quiz', 'NN')
('and', 'CC')
('there', 'EX')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('glue', 'JJ')
('lectures', 'NNS')
('so', 'RB')
('lectures', 'NNS')
('that', 'WDT')
('are', 'VBP')
('designed', 'VBN')
('to', 'TO')
('glue', 'VB')
('what', 'WP')
('do', 'VBP')
('my', 'PRP$')
('slides', 'NNS')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('quizzes', 'NN')
('and', 'CC')
('then', 'RB')
('as', 'IN')
('bonus', 'NN')
('there', 'EX')
('will', 'MD')
('be', 'VB')
('additional', 'JJ')
('material', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('mandatory', 'JJ')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('your', 'PRP$')
('experience', 'NN')
('will', 'MD')
('no', 'DT')
('doubt', 'NN')
('be', 'VB')
('more', 'RBR')
('enjoyable', 'JJ')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('we', 'PRP')
('have', 'VBP')
('robotic', 'JJ')
('simulator', 'NN')
('that', 'IN')
('we', 'PRP')
('use', 'VBP')
('in', 'IN')
('the', 'DT')
('lab', 'NN')
('called', 'VBN')
('sim.i.am', 'NN')
('it', 'PRP')
('runs', 'VBZ')
('on', 'IN')
('matlab', 'NN')
('and', 'CC')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('meaning', 'VBG')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('few', 'JJ')
('words', 'NNS')
('matlab', 'NN')
('is', 'VBZ')
('the', 'DT')
('program', 'NN')
('environment', 'NN')
('we', 'PRP')
('are', 'VBP')
('using', 'VBG')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('standards', 'NNS')
('in', 'IN')
('the', 'DT')
('engineering', 'NN')
('world', 'NN')
('now', 'RB')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('matlab', 'NN')
('for', 'IN')
('free', 'JJ')
('as', 'IN')
('student', 'NN')
('license', 'NN')
('through', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'IN')
('this', 'DT')
('will', 'MD')
('come', 'VB')
('at', 'IN')
('no', 'DT')
('extra', 'JJ')
('cost', 'NN')
('to', 'TO')
('you', 'PRP')
('but', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('also', 'RB')
('map', 'VB')
('this', 'DT')
('onto', 'IN')
('real', 'JJ')
('hardware', 'NN')
('platform', 'NN')
('where', 'WRB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('you', 'PRP')
('build', 'VBP')
('your', 'PRP$')
('own', 'JJ')
('robot', 'NN')
('because', 'IN')
('truly', 'RB')
('believe', 'VBP')
('that', 'IN')
('there', 'EX')
("'", "''")
('nothing', 'NN')
('more', 'RBR')
('exciting', 'JJ')
('than', 'IN')
('doing', 'VBG')
('the', 'DT')
('theory', 'NN')
('right', 'NN')
('and', 'CC')
('then', 'RB')
('seeing', 'VBG')
('things', 'NNS')
('move', 'NN')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('follow', 'VBP')
('along', 'IN')
('the', 'DT')
('course', 'NN')
('do', 'VBP')
('the', 'DT')
('simulatin', 'NN')
('and', 'CC')
('also', 'RB')
('build', 'VB')
('the', 'DT')
('robot', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('an', 'DT')
('awesome', 'JJ')
('platform', 'NN')
('that', 'WDT')
('can', 'MD')
('actually', 'RB')
('run', 'VB')
('around', 'RP')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('without', 'IN')
('slamming', 'VBG')
('into', 'IN')
('things', 'NNS')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('though', 'IN')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('one', 'CD')
('minor', 'NN')
('or', 'CC')
('maybe', 'RB')
('even', 'RB')
('major', 'JJ')
('disclaimer', 'NN')
('to', 'TO')
('do', 'VB')
('robotics', 'NNS')
('right', 'RB')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('control', 'VB')
('theory', 'NN')
('right', 'RB')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('way', 'NN')
('around', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('math', 'NNS')
('so', 'IN')
('mathematics', 'NNS')
('will', 'MD')
('play', 'VB')
('key', 'JJ')
('role', 'NN')
('and', 'CC')
('this', 'DT')
('may', 'MD')
('be', 'VB')
('little', 'JJ')
('uncomfortable', 'JJ')
('to', 'TO')
('some', 'DT')
('of', 'IN')
('you', 'PRP')
('at', 'IN')
('first', 'JJ')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('for', 'IN')
('reason', 'NN')
('and', 'CC')
('will', 'MD')
('try', 'VB')
('my', 'PRP$')
('best', 'JJS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('explain', 'VBP')
('why', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('through', 'IN')
('all', 'PDT')
('the', 'DT')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('through', 'IN')
('but', 'CC')
('things', 'NNS')
('like', 'IN')
('linear', 'JJ')
('algebra', 'NN')
('matrices', 'NNS')
('and', 'CC')
('eigen', 'NN')
('values', 'NNS')
('will', 'MD')
('show', 'VB')
('up', 'RP')
('differential', 'JJ')
('equations', 'NNS')
('will', 'MD')
('play', 'VB')
('key', 'JJ')
('role', 'NN')
('calculus', 'NN')
('derivatives', 'NNS')
('and', 'CC')
('integrals', 'NNS')
('will', 'MD')
('be', 'VB')
('everywhere', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('something', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('able', 'JJ')
('in', 'IN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('robotics', 'NNS')
('right', 'RB')
('and', 'CC')
('hope', 'VBP')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('following', 'VBG')
('me', 'PRP')
('along', 'IN')
('this', 'DT')
('ride', 'NN')
('for', 'IN')
('this', 'DT')
('seven', 'CD')
('week', 'NN')
('adventure', 'NN')
('as', 'IN')
('final', 'JJ')
('note', 'NN')
('before', 'IN')
('the', 'DT')
('actual', 'JJ')
('course', 'NN')
('begins', 'VBZ')
('let', 'VB')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('opportunity', 'NN')
('to', 'TO')
('introduce', 'VB')
('the', 'DT')
('team', 'NN')
('behind', 'IN')
('the', 'DT')
('course', 'NN')
('they', 'PRP')
('are', 'VBP')
('all', 'DT')
('graduate', 'JJ')
('students', 'NNS')
('in', 'IN')
('robotics', 'NNS')
('and', 'CC')
('control', 'NN')
('theory', 'NN')
('here', 'RB')
('at', 'IN')
('georgia', 'NN')
('tech', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('smriti', 'JJ')
('chopra', 'NN')
('smriti', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('running', 'VBG')
('the', 'DT')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('lectures', 'NNS')
('that', 'WDT')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('map', 'VB')
('the', 'DT')
('general', 'JJ')
('stuff', 'NN')
('that', 'IN')
('do', 'VBP')
('in', 'IN')
('class', 'NN')
('onto', 'IN')
('the', 'DT')
('particulars', 'NNS')
('of', 'IN')
('the', 'DT')
('weekly', 'JJ')
('quizzes', 'NN')
('and', 'CC')
('smriti', 'NN')
('is', 'VBZ')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('highly', 'RB')
('involved', 'VBN')
('on', 'IN')
('the', 'DT')
('discussion', 'NN')
('forums', 'NNS')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('j.p.', 'VBN')
('de', 'IN')
('laqua', 'FW')
('j.p.', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('the', 'DT')
('master', 'NN')
('of', 'IN')
('ceremony', 'NN')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('to', 'TO')
('running', 'VBG')
('the', 'DT')
('the', 'DT')
('robotic', 'JJ')
('experiments', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('sprinkling', 'VBG')
('in', 'IN')
('throughout', 'IN')
('the', 'DT')
('course', 'NN')
('to', 'TO')
('highlight', 'NN')
('and', 'CC')
('stress', 'NN')
('particular', 'JJ')
('key', 'NN')
('points', 'NNS')
('and', 'CC')
('jp', 'NN')
('is', 'VBZ')
('also', 'RB')
('the', 'DT')
('key', 'NN')
('force', 'NN')
('behind', 'IN')
('the', 'DT')
('optional', 'JJ')
('simulation', 'NN')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('and', 'CC')
('he', 'PRP')
('will', 'MD')
('be', 'VB')
('running', 'VBG')
('the', 'DT')
('weekly', 'JJ')
('programming', 'NN')
('assignments', 'NNS')
('and', 'CC')
('here', 'RB')
('lastly', 'RB')
('is', 'VBZ')
('roland', 'JJ')
("o'flaherty", 'NN')
('and', 'CC')
('roland', 'NN')
('is', 'VBZ')
('the', 'DT')
('hardware', 'NN')
('guy', 'NN')
('he', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('us', 'PRP')
('how', 'WRB')
('to', 'TO')
('build', 'VB')
('robots', 'NNS')
('and', 'CC')
('this', 'DT')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('an', 'DT')
('optional', 'JJ')
('weekly', 'JJ')
('feature', 'NN')
('where', 'WRB')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('building', 'VBG')
('platforms', 'NNS')
('that', 'IN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('day', 'NN')
('we', 'PRP')
('can', 'MD')
('implement', 'VB')
('and', 'CC')
('run', 'VB')
('our', 'PRP$')
('controllers', 'NNS')
('and', 'CC')
('code', 'NN')
('on', 'IN')
('and', 'CC')
('roland', 'NN')
('tells', 'NNS')
('me', 'PRP')
('that', 'IN')
('he', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('produce', 'VB')
('cooking', 'NN')
('show', 'NN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('baking', 'VBG')
('bread', 'NN')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('baking', 'VBG')
('robots', 'NNS')
