('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precise', 'JJ')
('about', 'IN')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('when', 'WRB')
('we', 'PRP')
('say', 'VBP')
('control', 'JJ')
('theory', 'NN')
('and', 'CC')
("'ve", 'VBP')
('been', 'VBN')
('throwing', 'VBG')
('around', 'IN')
('this', 'DT')
('term', 'NN')
('controls', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('so', 'RB')
('far', 'RB')
('even', 'RB')
('though', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('only', 'RB')
('seen', 'VBN')
('one', 'CD')
('lecture', 'NN')
('and', 'CC')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('make', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precise', 'JJ')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('slightly', 'RB')
('better', 'RBR')
('understanding', 'VBG')
('ofwhat', 'IN')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('in', 'IN')
('the', 'DT')
('class', 'NN')
('and', 'CC')
('ultimately', 'RB')
('controls', 'VBZ')
('it', 'PRP')
('deal', 'VBZ')
('with', 'IN')
('dynamical', 'JJ')
('systems', 'NNS')
('these', 'DT')
('are', 'VBP')
('abstractions', 'NNS')
('that', 'IN')
('describe', 'NN')
('something', 'NN')
('that', 'WDT')
('changes', 'VBZ')
('over', 'IN')
('time', 'NN')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('car', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('moving', 'VBG')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('the', 'DT')
('price', 'NN')
('of', 'IN')
('particular', 'JJ')
('stock', 'NN')
('but', 'CC')
('ultimately', 'RB')
('controls', 'NNS')
('is', 'VBZ')
('dealing', 'VBG')
('with', 'IN')
('how', 'WRB')
('can', 'MD')
('we', 'PRP')
('best', 'VB')
('or', 'CC')
('how', 'WRB')
('can', 'MD')
('we', 'PRP')
('influence', 'VB')
('this', 'DT')
('change', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('some', 'DT')
('examples', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('examples', 'NNS')
('in', 'IN')
('the', 'DT')
('class', 'NN')
('of', 'IN')
('systems', 'NNS')
('that', 'IN')
('one', 'CD')
('can', 'MD')
('control', 'VB')
('would', 'MD')
('be', 'VB')
('robots', 'NNS')
('epidemics', 'NNS')
('you', 'PRP')
('could', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('vaccination', 'NN')
('strategies', 'NNS')
('stock', 'NN')
('markets', 'NNS')
('thermostat', 'EX')
("'s", 'POS')
('for', 'IN')
('keeping', 'VBG')
('the', 'DT')
('temperature', 'NN')
('pleasant', 'JJ')
('indoors', 'NNS')
('electrical', 'JJ')
('circuits', 'NNS')
('dc', 'NN')
('engines', 'NNS')
('power', 'NN')
('grids', 'NNS')
('or', 'CC')
('autopilots', 'NNS')
('on', 'IN')
('aircraft', 'NN')
('and', 'CC')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('will', 'MD')
('show', 'VB')
('up', 'RP')
('and', 'CC')
('see', 'VB')
('which', 'WDT')
('of', 'IN')
('these', 'DT')
('are', 'VBP')
('easy', 'JJ')
('to', 'TO')
('control', 'VB')
('and', 'CC')
('which', 'WDT')
('of', 'IN')
('these', 'DT')
('are', 'VBP')
('actually', 'RB')
('very', 'RB')
('hard', 'JJ')
('to', 'TO')
('control', 'VB')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
('makes', 'VBZ')
('certain', 'JJ')
('systems', 'NNS')
('harder', 'RBR')
('to', 'TO')
('control', 'VB')
('than', 'IN')
('others', 'NNS')
('put', 'VBD')
('robots', 'NNS')
('in', 'IN')
('red', 'JJ')
('though', 'IN')
('because', 'IN')
('this', 'DT')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('day', 'NN')
('is', 'VBZ')
('the', 'DT')
('main', 'JJ')
('focus', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('from', 'IN')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('start', 'NN')
('with', 'IN')
('trying', 'VBG')
('to', 'TO')
('build', 'VB')
('up', 'RP')
('control', 'NN')
('system', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('basic', 'JJ')
('needed', 'VBD')
('building', 'NN')
('blocks', 'NNS')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('you', 'PRP')
('need', 'VBP')
('is', 'VBZ')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('describing', 'VBG')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('or', 'CC')
('more', 'RBR')
('importantly', 'RB')
('where', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('control', 'VB')
('car', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('want', 'VBP')
('to', 'TO')
('build', 'VB')
('self-driving', 'JJ')
('car', 'NN')
('that', 'WDT')
('drives', 'VBZ')
('from', 'IN')
('my', 'PRP$')
('home', 'NN')
('to', 'TO')
('my', 'PRP$')
('office', 'NN')
('well', 'VBP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('where', 'WRB')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('and', 'CC')
('central', 'JJ')
('to', 'TO')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('notion', 'NN')
('of', 'IN')
('state', 'NN')
('the', 'DT')
('state', 'NN')
('represents', 'VBZ')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('currently', 'RB')
('doing', 'VBG')
('what', 'WP')
('state', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('to', 'TO')
('describe', 'VB')
('what', 'WP')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('the', 'DT')
('position', 'NN')
('or', 'CC')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('of', 'IN')
('robot', 'NN')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('the', 'DT')
('ercentage', 'NN')
('of', 'IN')
('people', 'NNS')
('that', 'WDT')
('are', 'VBP')
('infected', 'VBN')
('by', 'IN')
('certain', 'JJ')
('epidemic', 'JJ')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('number', 'NN')
('of', 'IN')
('different', 'JJ')
('things', 'NNS')
('but', 'CC')
('ultimately', 'RB')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('the', 'DT')
('key', 'JJ')
('thing', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('up', 'RB')
('to', 'TO')
('and', 'CC')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('actually', 'RB')
('doing', 'VBG')
('is', 'VBZ')
('the', 'DT')
('dynamics', 'NNS')
('and', 'CC')
('the', 'DT')
('dynamics', 'NNS')
('is', 'VBZ')
('the', 'DT')
('description', 'NN')
('of', 'IN')
('the', 'DT')
('change', 'NN')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('time', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('good', 'JJ')
('but', 'CC')
('we', 'PRP')
('want', 'VBP')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('influencing', 'VBG')
('this', 'DT')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('reference', 'NN')
('signal', 'NN')
('that', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('it', 'PRP')
('as', 'IN')
('way', 'NN')
('of', 'IN')
('telling', 'VBG')
('the', 'DT')
('system', 'NN')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('do', 'VB')
('so', 'VB')
('the', 'DT')
('reference', 'NN')
('could', 'MD')
('be', 'VB')
('set', 'VBN')
('the', 'DT')
('cruise', 'NN')
('controller', 'NN')
('to', 'TO')
('60', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('or', 'CC')
('make', 'VB')
('me', 'PRP')
('certain', 'JJ')
('amount', 'NN')
('of', 'IN')
('money', 'NN')
('on', 'IN')
('the', 'DT')
('stock', 'NN')
('market', 'NN')
('or', 'CC')
('make', 'VB')
('the', 'DT')
('temperature', 'NN')
('in', 'IN')
('the', 'DT')
('room', 'NN')
('70', 'CD')
('degrees', 'NNS')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('that', 'IN')
('all', 'DT')
('we', 'PRP')
('want', 'VBP')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('cruise', 'NN')
('controller', 'NN')
('to', 'TO')
('go', 'VB')
('at', 'IN')
('60', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('work', 'VB')
('until', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('measure', 'VB')
('how', 'WRB')
('fast', 'RB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('going', 'VBG')
('so', 'IN')
('we', 'PRP')
('also', 'RB')
('need', 'VBP')
('an', 'DT')
('output', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('for', 'IN')
('the', 'DT')
('reference', 'NN')
('for', 'IN')
('the', 'DT')
('output', 'NN')
('and', 'CC')
('out-', 'JJ')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('the', 'DT')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('us', 'PRP')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('so', 'IN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('always', 'RB')
('measure', 'VB')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('the', 'DT')
('output', 'NN')
('now', 'RB')
('this', 'DT')
('picture', 'NN')
('is', 'VBZ')
('actually', 'RB')
('blatant', 'JJ')
('lie', 'NN')
('because', 'IN')
('if', 'IN')
('tell', 'VBP')
('the', 'DT')
('stock', 'NN')
('market', 'NN')
('to', 'TO')
('go', 'VB')
('make', 'VB')
('me', 'PRP')
('certain', 'JJ')
('amount', 'NN')
('of', 'IN')
('money', 'NN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('way', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('if', 'IN')
('just', 'RB')
('you', 'PRP')
('know', 'VBP')
('yell', 'RB')
('65', 'CD')
('at', 'IN')
('my', 'PRP$')
('car', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('65', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('mapping', 'VBG')
('reference', 'NN')
('signals', 'NNS')
('into', 'IN')
('actual', 'JJ')
('control', 'NN')
('signals', 'NNS')
('the', 'DT')
('inputs', 'NNS')
('so', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('thing', 'NN')
('that', 'WDT')
('takes', 'VBZ')
('the', 'DT')
('reference', 'NN')
('and', 'CC')
('produces', 'VBZ')
('control', 'NN')
('signal', 'NN')
('that', 'IN')
('then', 'RB')
('hits', 'VBZ')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('fine', 'JJ')
('and', 'CC')
('good', 'JJ')
('but', 'CC')
('this', 'DT')
('control', 'NN')
('design', 'NN')
('is', 'VBZ')
('not', 'RB')
('particularly', 'RB')
('good', 'JJ')
('because', 'IN')
('the', 'DT')
('control', 'NN')
('signal', 'NN')
('has', 'VBZ')
('nothing', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('measurements', 'NNS')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('the', 'DT')
('final', 'JJ')
('building', 'NN')
('block', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('feedback', 'NN')
('this', 'DT')
('is', 'VBZ')
('mapping', 'NN')
('from', 'IN')
('outputs', 'NNS')
('to', 'TO')
('inputs', 'NNS')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('here', 'RB')
('oh', 'UH')
('sorry', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('here', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('the', 'DT')
('refer', 'NN')
('ence', 'NN')
('and', 'CC')
('out', 'IN')
('here', 'RB')
('comes', 'VBZ')
('the', 'DT')
('reference', 'NN')
('minus', 'NN')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('error', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('how', 'WRB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('performance', 'NN')
('and', 'CC')
('this', 'DT')
('error', 'NN')
('is', 'VBZ')
('translating', 'VBG')
('into', 'IN')
('some', 'DT')
('control', 'JJ')
('signal', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('then', 'RB')
('hitting', 'VBG')
('the', 'DT')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('feedback', 'NN')
('mapping', 'NN')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('key', 'NN')
('to', 'TO')
('doing', 'VBG')
('any', 'DT')
('kind', 'NN')
('of', 'IN')
('controls', 'NNS')
('in', 'IN')
('an', 'DT')
('effective', 'JJ')
('way', 'NN')
('good', 'JJ')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('basic', 'JJ')
('building', 'NN')
('blocks', 'NNS')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('examples', 'NNS')
('just', 'RB')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
('these', 'DT')
('building', 'NN')
('blocks', 'NNS')
('actually', 'RB')
('represent', 'VBP')
('so', 'RB')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('robot', 'NN')
('is', 'VBZ')
('typically', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('mobile', 'JJ')
('robot', 'NN')
('on', 'IN')
('the', 'DT')
('ground', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('position', 'NN')
('maybe', 'RB')
('the', 'DT')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('maybe', 'RB')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('ultimately', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('describe', 'VB')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('manipulator', 'NN')
('robot', 'NN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('angles', 'NNS')
('the', 'DT')
('joint', 'JJ')
('angles', 'NNS')
('of', 'IN')
('the', 'DT')
('various', 'JJ')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('so', 'IN')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('state', 'NN')
('the', 'DT')
('dynamic', 'JJ')
('simply', 'RB')
('says', 'VBZ')
('how', 'WRB')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('the', 'DT')
('control', 'JJ')
('signal', 'NN')
('or', 'CC')
('the', 'DT')
('control', 'NN')
('input', 'NN')
('would', 'MD')
('be', 'VB')
('things', 'NNS')
('like', 'IN')
('velocities', 'NNS')
('or', 'CC')
('torques', 'NNS')
('or', 'CC')
('accelerations', 'NNS')
('some', 'DT')
('ways', 'NNS')
('of', 'IN')
('moving', 'VBG')
('the', 'DT')
('robots', 'NNS')
('around', 'IN')
('and', 'CC')
('the', 'DT')
('measurements', 'NNS')
('would', 'MD')
('be', 'VB')
('things', 'NNS')
('like', 'IN')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('it', 'PRP')
('seeing', 'VBG')
('in', 'IN')
('the', 'DT')
('environment', 'NN')
('?', '.')
('the', 'DT')
('epidemics', 'NNPS')
('like', 'IN')
('said', 'VBD')
('state', 'NN')
('would', 'MD')
('be', 'VB')
('maybe', 'RB')
('what', 'WP')
('percentage', 'NN')
('of', 'IN')
('the', 'DT')
('population', 'NN')
('is', 'VBZ')
('infected', 'VBN')
('?', '.')
('the', 'DT')
('thing', 'NN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('so', 'IN')
('the', 'DT')
('input', 'NN')
('would', 'MD')
('be', 'VB')
('vaccination', 'NN')
('strategies', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('tricky', 'JJ')
('it', 'PRP')
(';', ':')
('very', 'RB')
('hard', 'JJ')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('percentage', 'NN')
('of', 'IN')
('population', 'NN')
('is', 'VBZ')
('infected', 'VBN')
('for', 'IN')
('instance', 'NN')
('with', 'IN')
('with', 'IN')
('an', 'DT')
('infection', 'NN')
('?', '.')
('so', 'RB')
('there', 'EX')
('the', 'DT')
('output', 'NN')
('would', 'MD')
('be', 'VB')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('measurements', 'NNS')
('at', 'IN')
('hospitals', 'NNS')
('of', 'IN')
('how', 'WRB')
('many', 'JJ')
('people', 'NNS')
('show', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('particular', 'JJ')
('disease', 'NN')
('stockmarket', 'NN')
('state', 'NN')
('could', 'MD')
('be', 'VB')
('in', 'IN')
('fact', 'NN')
('no', 'DT')
('one', 'NN')
('really', 'RB')
('knows', 'VBZ')
('what', 'WP')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('of', 'IN')
('this', 'DT')
('stock', 'NN')
('market', 'NN')
('which', 'WDT')
('is', 'VBZ')
('why', 'WRB')
('impart', 'RB')
('so', 'RB')
('hard', 'JJ')
('to', 'TO')
('make', 'VB')
('money', 'NN')
('the', 'DT')
('output', 'NN')
('would', 'MD')
('be', 'VB')
('well', 'UH')
('the', 'DT')
('prices', 'NNS')
('of', 'IN')
('the', 'DT')
('stock', 'NN')
('and', 'CC')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('simply', 'RB')
('buy', 'VB')
('or', 'CC')
('sell', 'VB')
('thermostats', 'NNS')
('temperature', 'NN')
('outputs', 'JJ')
('temperature', 'NN')
('the', 'DT')
('thing', 'NN')
('we', 'PRP')
('control', 'VBP')
('is', 'VBZ')
('turning', 'VBG')
('things', 'NNS')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('circuits', 'NNS')
('typically', 'RB')
('the', 'DT')
('state', 'NN')
('would', 'MD')
('be', 'VB')
('currents', 'NNS')
('voltages', 'NNS')
('and', 'CC')
('and', 'CC')
('currents', 'NNS')
('and', 'CC')
('the', 'DT')
('inputs', 'NNS')
('are', 'VBP')
('typically', 'RB')
('voltages', 'NNS')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('applying', 'VBG')
('and', 'CC')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('measured', 'VBN')
('currents', 'NNS')
('of', 'IN')
('voltages', 'NNS')
('in', 'IN')
('the', 'DT')
('circuits', 'NNS')
('engines', 'NNS')
('you', 'PRP')
('can', 'MD')
('apply', 'VB')
('typically', 'RB')
('voltages', 'NNS')
('and', 'CC')
('out', 'RP')
('comes', 'VBZ')
('torque', 'NN')
('the', 'DT')
('power', 'NN')
('grid', 'NN')
('well', 'RB')
('the', 'DT')
('state', 'NN')
('there', 'EX')
('somehow', 'NN')
('is', 'VBZ')
('power', 'NN')
('consumption', 'NN')
('across', 'IN')
('the', 'DT')
('different', 'JJ')
('modules', 'NNS')
('the', 'DT')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('are', 'VBP')
('putting', 'VBG')
('loads', 'NNS')
('and', 'CC')
('generators', 'NNS')
('onto', 'IN')
('the', 'DT')
('grid', 'NN')
('maybe', 'RB')
('same', 'JJ')
('thing', 'NN')
('with', 'IN')
('autopilots', 'NNS')
('on', 'IN')
('aircraft', 'NN')
('the', 'DT')
('states', 'NNS')
('would', 'MD')
('be', 'VB')
('positions', 'NNS')
('and', 'CC')
('velocities', 'NNS')
('the', 'DT')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('are', 'VBP')
('accelerations', 'NNS')
('or', 'CC')
('change', 'VB')
('the', 'DT')
('the', 'DT')
('control', 'NN')
('surfaces', 'NNS')
('of', 'IN')
('the', 'DT')
('aircraft', 'NN')
('and', 'CC')
('the', 'DT')
('measurements', 'NNS')
('are', 'VBP')
('whole', 'JJ')
('bunch', 'NN')
('of', 'IN')
('things', 'NNS')
('how', 'WRB')
('fast', 'RB')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('where', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('altitude', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('wind', 'NN')
('resistance', 'NN')
('and', 'CC')
('things', 'NNS')
('like', 'IN')
('that', 'DT')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('rather', 'RB')
('general', 'JJ')
('way', 'NN')
('of', 'IN')
('describing', 'VBG')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('systems', 'NNS')
('in', 'IN')
('way', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('sense', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('and', 'CC')
('that', 'IN')
('more', 'RBR')
('importantly', 'RB')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('control', 'VB')
('mobile', 'JJ')
('robots', 'NNS')
