('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('way', 'NN')
('of', 'IN')
('describing', 'VBG')
('dynamical', 'JJ')
('systems', 'NNS')
('with', 'IN')
('differential', 'JJ')
('equations', 'NNS')
('in', 'IN')
('continuous', 'JJ')
('time', 'NN')
('or', 'CC')
('difference', 'NN')
('equations', 'NNS')
('in', 'IN')
('discrete', 'JJ')
('time', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VBP')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('use', 'VB')
('this', 'DT')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('interesting', 'VBG')
('with', 'IN')
('with', 'IN')
('robots', 'NNS')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('building', 'VBG')
('cruise', 'NN')
('controller', 'NN')
('for', 'IN')
('for', 'IN')
('car', 'NN')
('and', 'CC')
('the', 'DT')
('the', 'DT')
('cruise', 'NN')
('controller', 'NN')
('mean', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('job', 'NN')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('car', 'NN')
('drive', 'NN')
('at', 'IN')
('the', 'DT')
('desired', 'JJ')
('reference', 'NN')
('speed', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('recall', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('to', 'TO')
('describe', 'VB')
('the', 'DT')
('reference', 'NN')
('so', 'RB')
('someone', 'NN')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('car', 'NN')
('have', 'VBP')
('set', 'VBN')
('the', 'DT')
('reference', 'NN')
('speed', 'NN')
('to', 'TO')
('to', 'TO')
('65', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('or', 'CC')
('whatever', 'WDT')
('you', 'PRP')
('desire', 'VBP')
('now', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('somehow', 'VB')
('understand', 'JJ')
('how', 'WRB')
('we', 'PRP')
('should', 'MD')
('model', 'VB')
('the', 'DT')
('car', 'NN')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('go', 'VB')
('the', 'DT')
('reference', 'NN')
('speed', 'NN')
('well', 'RB')
('like', 'IN')
('said', 'VBD')
('last', 'JJ')
('time', 'NN')
('the', 'DT')
('laws', 'NNS')
('of', 'IN')
('physics', 'NNS')
('ultimately', 'RB')
('will', 'MD')
('dictate', 'VB')
('how', 'WRB')
('objects', 'NNS')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('like', 'IN')
('robots', 'NNS')
('or', 'CC')
('cars', 'NNS')
('behave', 'VBP')
('and', 'CC')
('newton', 'NN')
("'s", 'POS')
('second', 'JJ')
('law', 'NN')
('says', 'VBZ')
('that', 'IN')
('the', 'DT')
('force', 'NN')
('is', 'VBZ')
('=', 'VBN')
('to', 'TO')
('the', 'DT')
('mass', 'NN')
('*', 'VBZ')
('the', 'DT')
('acceleration', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('about', 'IN')
('this', 'DT')
('it', 'PRP')
('is', 'VBZ')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('now', 'RB')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('?', '.')
('because', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('somehow', 'VB')
('relate', 'JJ')
('newton', 'NN')
("'s", 'POS')
('second', 'JJ')
('law', 'NN')
('to', 'TO')
('the', 'DT')
('state', 'NN')
('well', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('since', 'IN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('try', 'VB')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('velocity', 'NN')
('do', 'VBP')
('the', 'DT')
('right', 'JJ')
('thing', 'NN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('this', 'DT')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('the', 'DT')
('state', 'NN')
('so', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('speed', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('carrist', 'NN')
('is', 'VBZ')
('driving', 'VBG')
('now', 'RB')
('acceleration', 'VBP')
('appear', 'NN')
('this', 'DT')
('is', 'VBZ')
('simply', 'RB')
('dv', 'JJ')
('dt', 'NN')
('and', 'CC')
('its', 'PRP$')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('velocity', 'NN')
('or', 'CC')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('velocity', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('time', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('get', 'VBP')
('from', 'IN')
('that', 'DT')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('relate', 'VB')
('the', 'DT')
('velocity', 'NN')
('to', 'TO')
('the', 'DT')
('acceleration', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('input', 'NN')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('driving', 'VBG')
('car', 'NN')
('the', 'DT')
('input', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('with', 'IN')
('speeds', 'NNS')
('rather', 'RB')
('than', 'IN')
('which', 'WDT')
('direction', 'NN')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('going', 'VBG')
('is', 'VBZ')
('you', 'PRP')
('press', 'VBP')
('the', 'DT')
('gas', 'NN')
('pedal', 'NN')
('or', 'CC')
('the', 'DT')
('brake', 'NN')
('and', 'CC')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('rather', 'RB')
('cruder', 'NN')
('and', 'CC')
('say', 'VB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('somehow', 'NN')
('we', 'PRP')
("'re", 'VBP')
('mapping', 'VBG')
('stepping', 'VBG')
('on', 'IN')
('the', 'DT')
('gas', 'NN')
('or', 'CC')
('the', 'DT')
('brake', 'NN')
('onto', 'IN')
('force', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('applied', 'VBN')
('to', 'TO')
('the', 'DT')
('car', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('done', 'VBN')
('through', 'IN')
('some', 'DT')
('linear', 'JJ')
('relationship', 'NN')
('where', 'WRB')
('we', 'PRP')
('as', 'IN')
('some', 'DT')
('coefficient', 'NN')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('electric', 'JJ')
('mechanical', 'JJ')
('transmission', 'NN')
('coefficient', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('out', 'RP')
('on', 'IN')
('limb', 'NN')
('and', 'CC')
('say', 'VB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('and', 'CC')
('control', 'NN')
('this', 'DT')
('sign', 'NN')
('can', 'MD')
('not', 'RB')
('rely', 'VB')
('on', 'IN')
('us', 'PRP')
('knowing', 'VBG')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('know', 'VB')
('exactly', 'RB')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('at', 'IN')
('least', 'JJS')
('for', 'IN')
('now', 'RB')
('go', 'VB')
('with', 'IN')
('this', 'DT')
('and', 'CC')
('hope', 'VBP')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('enough', 'RB')
('to', 'TO')
('give', 'VB')
('us', 'PRP')
('the', 'DT')
('design', 'NN')
('we', 'PRP')
('want', 'VBP')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('force', 'NN')
('is', 'VBZ')
('times', 'NNS')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('mass', 'NN')
('time', 'NN')
('the', 'DT')
('acceleration', 'NN')
('right', 'NN')
('so', 'RB')
('dot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('dv', 'NN')
('dt', 'NN')
('which', 'WDT')
('we', 'PRP')
('had', 'VBD')
('up', 'RP')
('there', 'RB')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('mass', 'NN')
('times', 'VBZ')
('the', 'DT')
('acceleration', 'NN')
('which', 'WDT')
('is', 'VBZ')
('mx', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('force', 'NN')
('but', 'CC')
('the', 'DT')
('force', 'NN')
('is', 'VBZ')
('times', 'NNS')
('u.', 'JJ')
('so', 'RB')
('that', 'IN')
('tells', 'VBZ')
('me', 'PRP')
('directly', 'RB')
('that', 'IN')
('dot', 'NN')
('is', 'VBZ')
('over', 'IN')
('times', 'NNS')
('u.', 'RB')
('so', 'RB')
('this', 'DT')
('this', 'DT')
('sweet', 'JJ')
('heart', 'NN')
('equation', 'NN')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('equation', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('how', 'WRB')
('my', 'PRP$')
('input', 'NN')
('maps', 'NNS')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('differential', 'JJ')
('equation', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('equation', 'NN')
('that', 'WDT')
('tells', 'VBZ')
('us', 'PRP')
('something', 'NN')
('about', 'IN')
('how', 'WRB')
('my', 'PRP$')
('choice', 'NN')
('of', 'IN')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('system', 'NN')
('okay', 'NN')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('rather', 'RB')
('good', 'JJ')
('model', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('little', 'JJ')
('video', 'NN')
('was', 'VBD')
('involved', 'VBN')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('darpa', 'NN')
('grand', 'JJ')
('challenges', 'NNS')
('this', 'DT')
('was', 'VBD')
('an', 'DT')
('urban', 'JJ')
('challenge', 'NN')
('where', 'WRB')
('we', 'PRP')
('were', 'VBD')
('supposed', 'VBN')
('to', 'TO')
('build', 'VB')
('self-driving', 'JJ')
('cars', 'NNS')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('almost', 'RB')
('exactly', 'RB')
('this', 'DT')
('model', 'NN')
('for', 'IN')
('for', 'IN')
('our', 'PRP$')
('car', 'NN')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('how', 'WRB')
('one', 'CD')
('would', 'MD')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('front', 'NN')
('spinning', 'JJ')
('thing', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('laser', 'NN')
('scanner', 'NN')
('on', 'IN')
('the', 'DT')
('side', 'NN')
('here', 'RB')
('is', 'VBZ')
('another', 'DT')
('laser', 'NN')
('scanner', 'NN')
('sitting', 'VBG')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('radar', 'NN')
('these', 'DT')
('were', 'VBD')
('what', 'WP')
('we', 'PRP')
('used', 'VBD')
('to', 'TO')
('get', 'VB')
('measurements', 'NNS')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
('see', 'VBP')
('on', 'IN')
('the', 'DT')
('inside', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('instrumented', 'JJ')
('car', 'NN')
('which', 'WDT')
('translated', 'VBD')
('ultimately', 'RB')
('input', 'JJ')
('voltages', 'NNS')
('onto', 'IN')
('mechanically', 'RB')
('things', 'NNS')
('that', 'IN')
('push', 'VBP')
('down', 'RP')
('the', 'DT')
('gas', 'NN')
('pedal', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('actually', 'RB')
('affected', 'VBD')
('it', 'PRP')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('coefficient', 'NN')
('and', 'CC')
('now', 'RB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('video', 'NN')
('the', 'DT')
('car', 'NN')
('gets', 'VBZ')
('around', 'IN')
('obstacles', 'NNS')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('gets', 'VBZ')
('out', 'IN')
('of', 'IN')
('bounds', 'NNS')
('and', 'CC')
('it', 'PRP')
('starts', 'VBZ')
('oscillating', 'VBG')
('so', 'RB')
("'m", 'VBP')
('showing', 'VBG')
('this', 'DT')
('because', 'IN')
('think', 'VBP')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('awesome', 'JJ')
('but', 'CC')
('because', 'IN')
('there', 'EX')
('are', 'VBP')
('even', 'RB')
('though', 'IN')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('crash', 'VB')
('into', 'IN')
('things', 'NNS')
('we', 'PRP')
('were', 'VBD')
('oscillating', 'VBG')
('little', 'JJ')
('bit', 'NN')
('so', 'RB')
('there', 'EX')
('is', 'VBZ')
('something', 'NN')
('not', 'RB')
('perfect', 'JJ')
('about', 'IN')
('this', 'DT')
('control', 'NN')
('design', 'NN')
('see', 'VB')
('how', 'WRB')
('we', 'PRP')
('get', 'VBP')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('lane', 'NN')
('we', 'PRP')
("'re", 'VBP')
('oscillating', 'VBG')
('too', 'RB')
('much', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('steering', 'VBG')
('wheel', 'NN')
('see', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('little', 'JJ')
('skittish', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('another', 'DT')
('indication', 'NN')
('that', 'IN')
('maybe', 'RB')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('here', 'RB')
('was', 'VBD')
("n't", 'RB')
('perfect', 'JJ')
('but', 'CC')
('the', 'DT')
('velocity', 'NN')
('controller', 'NN')
('was', 'VBD')
('based', 'VBN')
('on', 'IN')
('model', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('wrote', 'VBD')
('down', 'RB')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('of', 'IN')
('obstacle', 'NN')
('avoidance', 'NN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('trying', 'VBG')
('to', 'TO')
('avoid', 'VB')
('another', 'DT')
('car', 'NN')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('being', 'VBG')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('very', 'RB')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('model', 'NN')
('that', 'IN')
('we', 'PRP')
('wrote', 'VBD')
('down', 'RB')
('is', 'VBZ')
('actually', 'RB')
('applicable', 'JJ')
('to', 'TO')
('real', 'JJ')
('systems', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('miracle', 'NN')
('of', 'IN')
('abstractions', 'NNS')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('simple', 'JJ')
('things', 'NNS')
('that', 'IN')
('you', 'PRP')
('then', 'RB')
('can', 'MD')
('apply', 'VB')
('for', 'IN')
('real', 'JJ')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('real', 'JJ')
('well', 'RB')
('in', 'IN')
('this', 'DT')
('competition', 'NN')
('up', 'RB')
('to', 'TO')
('point', 'NN')
('these', 'DT')
('were', 'VBD')
('actually', 'RB')
('the', 'DT')
('semifinals', 'NNS')
('before', 'IN')
('the', 'DT')
('finals', 'NNS')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('what', 'WP')
('happened', 'VBD')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('this', 'DT')
('breaks', 'JJ')
('my', 'PRP$')
('heart', 'NN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('it', 'PRP')
('to', 'TO')
('you', 'PRP')
('anyway', 'RB')
('here', 'RB')
('comes', 'VBZ')
('our', 'PRP$')
('car', 'NN')
('sting', 'VBG')
('racing', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('slowing', 'VBG')
('down', 'RP')
('it', 'PRP')
("'s", 'VBZ')
('slowing', 'VBG')
('down', 'RP')
('and', 'CC')
('then', 'RB')
('ow', 'RB')
('it', 'PRP')
('drives', 'VBZ')
('straight', 'RB')
('into', 'IN')
('rail', 'NN')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('concrete', 'JJ')
('railing', 'NN')
('what', 'WP')
('happened', 'VBD')
('was', 'VBD')
('that', 'IN')
('we', 'PRP')
('got', 'VBD')
('some', 'DT')
('measurement', 'JJ')
('errors', 'NNS')
('lot', 'NN')
('of', 'IN')
('measurement', 'JJ')
('errors', 'NNS')
('actually', 'RB')
('from', 'IN')
('the', 'DT')
('gps', 'NN')
('but', 'CC')
('wanted', 'VBD')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('this', 'DT')
('because', 'IN')
('it', 'PRP')
('was', 'VBD')
('the', 'DT')
('outcome', 'NN')
('of', 'IN')
('it', 'PRP')
('regardless', 'NN')
('of', 'IN')
('which', 'WDT')
('this', 'DT')
('was', 'VBD')
('still', 'RB')
('very', 'RB')
('complicated', 'JJ')
('system', 'NN')
('very', 'RB')
('complicated', 'JJ')
('robot', 'NN')
('car', 'NN')
('and', 'CC')
('the', 'DT')
('model', 'NN')
('we', 'PRP')
('came', 'VBD')
('up', 'RP')
('with', 'IN')
('was', 'VBD')
('very', 'RB')
('simple', 'JJ')
('and', 'CC')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('simple', 'JJ')
('models', 'NNS')
('lot', 'NN')
('of', 'IN')
('times', 'NNS')
('get', 'VBP')
('you', 'PRP')
('very', 'RB')
('far', 'RB')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('we', 'PRP')
('should', 'MD')
('actually', 'RB')
('do', 'VB')
('do', 'VB')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('here', 'RB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('measure', 'VB')
('directly', 'RB')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('record', 'NN')
('recall', 'VB')
('that', 'IN')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('the', 'DT')
('velocity', 'NN')
('the', 'DT')
('measurement', 'NN')
('or', 'CC')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('called', 'VBD')
('so', 'RB')
('is', 'VBZ')
('actually', 'RB')
('directly', 'RB')
('equal', 'JJ')
('to', 'TO')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('measuring', 'VBG')
('velocities', 'NNS')
('which', 'WDT')
('you', 'PRP')
('know', 'VBP')
('typically', 'RB')
('have', 'VBP')
('you', 'PRP')
('have', 'VBP')
('speedometer', 'NN')
('in', 'IN')
('your', 'PRP$')
('car', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('roughly', 'RB')
('what', 'WP')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('and', 'CC')
('now', 'RB')
('their', 'PRP$')
('control', 'NN')
('signals', 'NNS')
('should', 'MD')
('be', 'VB')
('function', 'NN')
('of', 'IN')
('r-y', 'NN')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('desired', 'JJ')
('velocity', 'NN')
('and', 'CC')
('is', 'VBZ')
('the', 'DT')
('actual', 'JJ')
('velocity', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('this', 'DT')
('which', 'WDT')
('stands', 'VBZ')
('for', 'IN')
('error', 'NN')
('and', 'CC')
('our', 'PRP$')
('job', 'NN')
('as', 'IN')
('control', 'NN')
('designers', 'NNS')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('error', 'NN')
('disappear', 'NN')
('drive', 'VBP')
('the', 'DT')
('error', 'NN')
('down', 'RB')
('to', 'TO')
('zero', 'CD')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('actual', 'JJ')
('design', 'NN')
('discuss', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('properties', 'NNS')
('that', 'IN')
('useful', 'JJ')
('controller', 'NN')
('could', 'MD')
('have', 'VB')
('well', 'RB')
('1', 'CD')
('property', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('controller', 'NN')
('should', 'MD')
('not', 'RB')
('overreact', 'VB')
('if', 'IN')
('the', 'DT')
('error', 'NN')
('is', 'VBZ')
('tiny', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('almost', 'RB')
('perfect', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('car', 'NN')
('we', 'PRP')
('should', 'MD')
('not', 'RB')
('have', 'VB')
('large', 'JJ')
('control', 'NN')
('signal', 'NN')
('the', 'DT')
('control', 'JJ')
('signal', 'NN')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('aggressive', 'JJ')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('close', 'JJ')
('to', 'TO')
('being', 'VBG')
('done', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('lets', 'NNS')
('say', 'VBP')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('thread', 'VB')
('thread', 'NN')
('through', 'IN')
('needle', 'NN')
('well', 'RB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('really', 'RB')
('close', 'JJ')
('you', 'PRP')
('should', 'MD')
("n't", 'RB')
('just', 'RB')
('jam', 'VB')
('the', 'DT')
('thread', 'NN')
('in', 'IN')
('there', 'RB')
('you', 'PRP')
('should', 'MD')
('take', 'VB')
('it', 'PRP')
('nice', 'JJ')
('and', 'CC')
('slow', 'VB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('close', 'JJ')
('so', 'RB')
('no', 'DT')
('overreactions', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('important', 'JJ')
('because', 'IN')
('when', 'WRB')
('you', 'PRP')
('start', 'VBP')
('overreacting', 'VBG')
('you', 'PRP')
('start', 'VBP')
('responding', 'VBG')
('very', 'RB')
('quickly', 'RB')
('and', 'CC')
('aggressively', 'RB')
('to', 'TO')
('measurement', 'NN')
('of', 'IN')
('noise', 'NN')
('for', 'IN')
('instance', 'NN')
('so', 'RB')
('small', 'JJ')
('error', 'NN')
('should', 'MD')
('give', 'VB')
('small', 'JJ')
('control', 'NN')
('input', 'NN')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('jerky', 'NN')
('and', 'CC')
('jerky', 'NN')
('here', 'RB')
('all', 'DT')
('mean', 'VBP')
('with', 'IN')
('that', 'DT')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('should', 'MD')
("n't", 'RB')
('vary', 'VB')
('too', 'RB')
('rapidly', 'RB')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('because', 'IN')
('if', 'IN')
('it', 'PRP')
('does', 'VBZ')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('sitting', 'VBG')
('in', 'IN')
('this', 'DT')
('car', 'NN')
('with', 'IN')
('our', 'PRP$')
('cruise', 'NN')
('controller', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('be', 'VB')
('having', 'VBG')
('cup', 'NN')
('of', 'IN')
('coffee', 'NN')
('with', 'IN')
('us', 'PRP')
('and', 'CC')
('now', 'RB')
('the', 'DT')
('cruise', 'NN')
('controller', 'NN')
('is', 'VBZ')
('smacking', 'VBG')
('us', 'PRP')
('around', 'IN')
('all', 'DT')
('over', 'RB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('jerking', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('spill', 'VB')
('our', 'PRP$')
('coffee', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('for', 'IN')
('auto', 'NN')
('pilot', 'NN')
("'s", 'POS')
('on', 'IN')
('airplanes', 'NNS')
('there', 'EX')
('are', 'VBP')
('limits', 'NNS')
('on', 'IN')
('their', 'PRP$')
('accep', 'NN')
('acceptable', 'JJ')
('accelerations', 'NNS')
('that', 'WDT')
('are', 'VBP')
('directly', 'RB')
('related', 'VBN')
('to', 'TO')
('cups', 'NNS')
('of', 'IN')
('coffees', 'NNS')
('standing', 'VBG')
('on', 'IN')
('the', 'DT')
('the', 'DT')
('tray', 'NN')
('tables', 'NNS')
('in', 'IN')
('the', 'DT')
('aircraft', 'NN')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('not', 'RB')
('overreacting', 'VBG')
('it', 'PRP')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('jerky', 'NN')
('and', 'CC')
('the', 'DT')
('it', 'PRP')
('should', 'MD')
('not', 'RB')
('depend', 'VB')
('on', 'IN')
('us', 'PRP')
('knowing', 'VBG')
('and', 'CC')
('m.', 'NNS')
('so', 'RB')
('is', 'VBZ')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('this', 'DT')
('semi-magical', 'JJ')
('transmission', 'NN')
('coefficient', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('depending', 'VBG')
('on', 'IN')
('what', 'WP')
('luggage', 'NN')
('we', 'PRP')
('have', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('changing', 'VBG')
('depending', 'VBG')
('on', 'IN')
('how', 'WRB')
('many', 'JJ')
('passengers', 'NNS')
('we', 'PRP')
('have', 'VBP')
('we', 'PRP')
('should', 'MD')
('not', 'RB')
('have', 'VB')
('to', 'TO')
('redesign', 'VB')
('our', 'PRP$')
('controller', 'NN')
('just', 'RB')
('because', 'IN')
('new', 'JJ')
('person', 'NN')
('entered', 'VBD')
('the', 'DT')
('car', 'NN')
('we', 'PRP')
('should', 'MD')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('weigh', 'VB')
('everyone', 'NN')
('and', 'CC')
('enter', 'VB')
('how', 'WRB')
('much', 'JJ')
('we', 'PRP')
('weigh', 'VBP')
('to', 'TO')
('for', 'IN')
('it', 'PRP')
('to', 'TO')
('work', 'VB')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('elevators', 'NNS')
('have', 'VBP')
('bounds', 'NNS')
('on', 'IN')
('how', 'WRB')
('many', 'JJ')
('people', 'NNS')
('can', 'MD')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('elevators', 'NNS')
('this', 'DT')
('is', 'VBZ')
('import', 'NN')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('they', 'PRP')
('design', 'VBP')
('controllers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('robust', 'JJ')
('to', 'TO')
('variations', 'NNS')
('in', 'IN')
('mass', 'NN')
('across', 'IN')
('certain', 'JJ')
('spectrum', 'NN')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('cars', 'NNS')
('the', 'DT')
('cruise', 'NN')
('controller', 'NN')
('should', 'MD')
('work', 'VB')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('many', 'JJ')
('people', 'NNS')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('car', 'NN')
('and', 'CC')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('know', 'VB')
('c.', 'VB')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('controller', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('allowed', 'VBN')
('to', 'TO')
('depend', 'VB')
('exactly', 'RB')
('on', 'IN')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('and', 'CC')
('m.', 'NN')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('3', 'CD')
('properties', 'NNS')
('high', 'JJ')
('level', 'NN')
('properties', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('insist', 'VB')
('on', 'IN')
('our', 'PRP$')
('control', 'NN')
('signal', 'NN')
('to', 'TO')
('have', 'VB')
('so', 'RB')
('having', 'VBG')
('said', 'VBD')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('take', 'VB')
('these', 'DT')
('high', 'JJ')
('level', 'NN')
('objectives', 'NNS')
('and', 'CC')
('turn', 'VB')
('em', 'JJ')
('into', 'IN')
('actual', 'JJ')
('controllers', 'NNS')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('constitutes', 'VBZ')
('good', 'JJ')
('control', 'NN')
('design', 'NN')
('and', 'CC')
('conversely', 'RB')
('it', 'PRP')
('would', 'MD')
('constitute', 'VB')
('bad', 'JJ')
('control', 'NN')
('design', 'NN')
