('so', 'RB')
('recall', 'RB')
('last', 'JJ')
('time', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('we', 'PRP')
('designed', 'VBD')
('controller', 'NN')
('that', 'WDT')
('was', 'VBD')
('nice', 'JJ')
('and', 'CC')
('smooth', 'JJ')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('overreact', 'VB')
('to', 'TO')
('small', 'JJ')
('errors', 'NNS')
('made', 'VBN')
('system', 'NN')
('stable', 'JJ')
('yet', 'RB')
('did', 'VBD')
("n't", 'RB')
('achieve', 'VB')
('tracking', 'VBG')
('and', 'CC')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('proportional', 'JJ')
('regulator', 'NN')
('or', 'CC')
('the', 'DT')
('regulator', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('return', 'VB')
('to', 'TO')
('our', 'PRP$')
('performance', 'NN')
('objectives', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('talked', 'VBN')
('about', 'IN')
('them', 'PRP')
('briefly', 'NN')
('but', 'CC')
('controller', 'NN')
('at', 'IN')
('the', 'DT')
('minimum', 'NN')
('should', 'MD')
('stabilize', 'VB')
('the', 'DT')
('system', 'NN')
('if', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('that', 'DT')
('we', 'PRP')
('know', 'VBP')
('nothing', 'NN')
('and', 'CC')
("'ve", 'VBP')
('written', 'VBN')
('this', 'DT')
('rather', 'RB')
('awkward', 'JJ')
('looking', 'VBG')
('acronym', 'NN')
('here', 'RB')
('bibo', 'NN')
('which', 'WDT')
('is', 'VBZ')
('something', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('lord', 'NN')
('of', 'IN')
('the', 'DT')
('rings', 'NNS')
('almost', 'RB')
('what', 'WP')
('it', 'PRP')
('stands', 'VBZ')
('for', 'IN')
('is', 'VBZ')
('bounded', 'VBN')
('in', 'IN')
('bounded', 'VBD')
('out', 'RP')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('the', 'DT')
('control', 'NN')
('signal', 'NN')
('is', 'VBZ')
('bounded', 'VBN')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('should', 'MD')
('also', 'RB')
('be', 'VB')
('bounded', 'VBN')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('by', 'IN')
('doing', 'VBG')
('reasonable', 'JJ')
('things', 'NNS')
('the', 'DT')
('system', 'NN')
('does', 'VBZ')
("n't", 'RB')
('blow', 'VB')
('up', 'RP')
('and', 'CC')
('our', 'PRP$')
('system', 'NN')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('that', 'DT')
('tracking', 'VBG')
('means', 'VBZ')
('we', 'PRP')
('should', 'MD')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('reference', 'NN')
('value', 'NN')
('we', 'PRP')
('want', 'VBP')
('and', 'CC')
('robustness', 'JJ')
('means', 'NNS')
('we', 'PRP')
('should', 'MD')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('know', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('parameters', 'NNS')
('that', 'IN')
('we', 'PRP')
('really', 'RB')
('have', 'VBP')
('no', 'DT')
('way', 'NN')
('of', 'IN')
('knowing', 'VBG')
('and', 'CC')
('preferably', 'RB')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('fight', 'VB')
('noise', 'RB')
('as', 'RB')
('well', 'RB')
('so', 'IN')
('recall', 'JJ')
('at', 'IN')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('model', 'NN')
('and', 'CC')
('when', 'WRB')
('introduced', 'VBD')
('this', 'DT')
('wind', 'NN')
('resistant', 'JJ')
('term', 'NN')
('here', 'RB')
('we', 'PRP')
('had', 'VBD')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('problem.the', 'JJ')
('proportional', 'JJ')
('regulator', 'NN')
('could', 'MD')
("n't", 'RB')
('overcome', 'VB')
('it', 'PRP')
('and', 'CC')
('lets', 'NNS')
('have', 'VBP')
('another', 'DT')
('controller', 'NN')
('done', 'VBN')
('one', 'CD')
('that', 'WDT')
('explicitly', 'RB')
('cancels', 'VBZ')
('out', 'RP')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('the', 'DT')
('wind', 'NN')
('resistance', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('attempt', 'NN')
('3', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('part', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('proportional', 'JJ')
('part', 'NN')
('that', 'IN')
('we', 'PRP')
('already', 'RB')
('talked', 'VBD')
('about', 'IN')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('this', 'DT')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('plus', 'CC')
('gamma', 'JJ')
('m/c*x.', 'NN')
('well', 'RB')
('why', 'WRB')
('did', 'VBD')
('do', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('did', 'VBD')
('this', 'DT')
('for', 'IN')
('the', 'DT')
('following', 'JJ')
('reason', 'NN')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('reach', 'VBP')
('steady', 'JJ')
('state', 'NN')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('then', 'RB')
('now', 'RB')
('what', 'WP')
('you', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('well', 'RB')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('part', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('controller', 'NN')
('the', 'DT')
('controller', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('well', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('multiply', 'VB')
('this', 'DT')
('by', 'IN')
('c/m', 'NN')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('get', 'NN')
('then', 'RB')
('is', 'VBZ')
('plus', 'JJ')
('gamma', 'JJ')
('x.', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('wind', 'VBN')
('resistance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('negative', 'JJ')
('gamma', 'NN')
('x.', 'NNP')
('so', 'IN')
('the', 'DT')
('gamma', 'NN')
('the', 'DT')
('bad', 'JJ')
('parts', 'NNS')
('cancel', 'VBD')
('out', 'RP')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('all', 'DT')
('we', 'PRP')
("'re", 'VBP')
('left', 'VBN')
('with', 'IN')
('then', 'RB')
('is', 'VBZ')
('that', 'IN')
('x.', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('r.', 'VB')
('so', 'RB')
('voila', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('sol', 'VBN')
('ved', 'VBD')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('have', 'VBP')
('perfect', 'JJ')
('tracking', 'NN')
('or', 'CC')
('have', 'VBP')
('we', 'PRP')
('?', '.')
('dom', 'NN')
('dom', 'NN')
('dom', 'NN')
('no', 'DT')
('we', 'PRP')
('have', 'VBP')
('not', 'RB')
('and', 'CC')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('?', '.')
('well', 'RB')
('we', 'PRP')
('have', 'VBP')
('stability', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('tracking', 'VBG')
('but', 'CC')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('robustness', 'NN')
('here', 'RB')
('are', 'VBP')
('three', 'CD')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('gamma', 'NN')
('and', 'CC')
('c.', 'NN')
('and', 'CC')
('our', 'PRP$')
('controller', 'NN')
('depends', 'VBZ')
('explicitly', 'RB')
('on', 'IN')
('on', 'IN')
('these', 'DT')
('coefficients', 'NNS')
('so', 'IN')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('know', 'VB')
('all', 'PDT')
('these', 'DT')
('physical', 'JJ')
('parameters', 'NNS')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('robust', 'JJ')
('control', 'NN')
('design', 'NN')
('so', 'RB')
('attempt', 'JJ')
('3', 'CD')
('is', 'VBZ')
('failure', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('p-regulator', 'NN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('there', 'RB')
('what', 'WP')
('what', 'WP')
("'s", 'VBZ')
('actually', 'RB')
('happening', 'VBG')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('proportional', 'JJ')
('error', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('fine', 'JJ')
('job', 'NN')
('pushing', 'VBG')
('the', 'DT')
('system', 'NN')
('up', 'RB')
('to', 'TO')
('close', 'VB')
('to', 'TO')
('where', 'WRB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('but', 'CC')
('then', 'RB')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('runs', 'NNS')
('out', 'IN')
('of', 'IN')
('steam', 'NN')
('and', 'CC')
('it', 'PRP')
('ca', 'MD')
("n't", 'RB')
('push', 'VB')
('hard', 'RB')
('enough', 'RB')
('to', 'TO')
('overcome', 'VB')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('the', 'DT')
('wind', 'NN')
('resistance', 'NN')
('so', 'IN')
('the', 'DT')
('proportional', 'JJ')
('thing', 'NN')
('is', 'VBZ')
("n't", 'RB')
('hard', 'JJ')
('enough', 'RB')
('but', 'CC')
('take', 'VB')
('look', 'NN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('error', 'NN')
('then', 'RB')
('the', 'DT')
('error', 'NN')
('starts', 'VBZ')
('accumulating', 'VBG')
('over', 'IN')
('time', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('somehow', 'VBP')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('able', 'JJ')
('to', 'TO')
('collect', 'VB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('errors', 'NNS')
('over', 'IN')
('time', 'NN')
('even', 'RB')
('though', 'IN')
('they', 'PRP')
('are', 'VBP')
('very', 'RB')
('small', 'JJ')
('over', 'IN')
('time', 'NN')
('that', 'WDT')
('should', 'MD')
('be', 'VB')
('enough', 'RB')
('so', 'IN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('now', 'RB')
('accumulated', 'JJ')
('error', 'NN')
('to', 'TO')
('push', 'VB')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('up', 'RB')
('so', 'IN')
('wish', 'VBP')
('there', 'EX')
('was', 'VBD')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('collecting', 'VBG')
('things', 'NNS')
('over', 'IN')
('time', 'NN')
('in', 'IN')
('plot', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('there', 'EX')
('there', 'EX')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('called', 'VBN')
('an', 'DT')
('integral', 'JJ')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('take', 'VBP')
('the', 'DT')
('integral', 'JJ')
('over', 'IN')
('the', 'DT')
('error', 'NN')
('we', 'PRP')
("'re", 'VBP')
('collecting', 'VBG')
('the', 'DT')
('error', 'NN')
('over', 'IN')
('time', 'NN')
('and', 'CC')
('over', 'RB')
('time', 'NN')
('as', 'IN')
('this', 'DT')
('errors', 'VBZ')
('going', 'VBG')
('to', 'TO')
('accumulate', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('us', 'PRP')
('enough', 'RB')
('pushing', 'VBG')
('power', 'NN')
('to', 'TO')
('actually', 'RB')
('overcome', 'VB')
('the', 'DT')
('wind', 'NN')
('resistance', 'NN')
('so', 'RB')
('attempt', 'JJ')
('4', 'CD')
('is', 'VBZ')
('pi', 'NN')
('regulator', 'NN')
('so', 'IN')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('error', 'NN')
('at', 'IN')
('time', 'NN')
('t.', 'NN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('kp', 'NN')
('which', 'WDT')
('is', 'VBZ')
('my', 'PRP$')
('proportional', 'JJ')
('gain', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('part', 'NN')
('that', 'IN')
('we', 'PRP')
('already', 'RB')
('saw', 'VBD')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('adding', 'VBG')
('an', 'DT')
('integral', 'JJ')
('that', 'WDT')
('is', 'VBZ')
('integrating', 'VBG')
('up', 'RP')
('the', 'DT')
('error', 'NN')
('from', 'IN')
('the', 'DT')
('beginning', 'NN')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('time', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('collecting', 'VBG')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('another', 'DT')
('term', 'NN')
('here', 'RB')
('or', 'CC')
('another', 'DT')
('coefficient', 'NN')
('the', 'DT')
('ki', 'NN')
('where', 'WRB')
('stands', 'VBZ')
('for', 'IN')
('the', 'DT')
('integral', 'JJ')
('part', 'NN')
('so', 'RB')
('this', 'DT')
('pi', 'JJ')
('regulator', 'NN')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('2/3', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('regulator', 'NN')
('found', 'VBD')
('anywhere', 'RB')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('almos', 'JJ')
('2/3', 'CD')
('of', 'IN')
('commercial', 'JJ')
('grade', 'NN')
('cruise', 'NN')
('controllers', 'NNS')
('so', 'IN')
('if', 'IN')
('have', 'VBP')
('and', 'CC')
('an', 'DT')
('what', 'WP')
('could', 'MD')
('possibly', 'RB')
('be', 'VB')
('missing', 'VBG')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('?', '.')
('3/3', 'CD')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('2/3', 'CD')
('well', 'RB')
('we', 'PRP')
('take', 'VBP')
('derivative', 'JJ')
('right', 'JJ')
('we', 'PRP')
('have', 'VBP')
('proportion', 'NN')
('we', 'PRP')
('have', 'VBP')
('integral', 'JJ')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('derivative', 'JJ')
('so', 'RB')
('why', 'WRB')
('not', 'RB')
('produce', 'VB')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('pid-regulator', 'NN')
('?', '.')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('proportional', 'JJ')
('term', 'NN')
('with', 'IN')
('proportional', 'JJ')
('gain', 'NN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('integral', 'JJ')
('part', 'NN')
('with', 'IN')
('an', 'DT')
('integral', 'JJ')
('gain', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('derivative', 'JJ')
('part', 'NN')
('with', 'IN')
('derivative', 'JJ')
('gain', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('extremely', 'RB')
('useful', 'JJ')
('controller', 'NN')
('that', 'WDT')
('shows', 'VBZ')
('up', 'RP')
('lot', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('hand', 'NN')
('have', 'VBP')
('to', 'TO')
('hand', 'NN')
('out', 'RP')
('big', 'JJ')
('sweetheart', 'NN')
('to', 'TO')
('the', 'DT')
('pid', 'JJ')
('regulator', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('such', 'JJ')
('an', 'DT')
('important', 'JJ')
('type', 'NN')
('of', 'IN')
('control', 'NN')
('structure', 'NN')
('that', 'WDT')
('shows', 'VBZ')
('up', 'RP')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('quite', 'RB')
('good', 'JJ')
('at', 'IN')
('designing', 'VBG')
('the', 'DT')
('pid', 'JJ')
('regulators', 'NNS')
('now', 'RB')
('having', 'VBG')
('said', 'VBD')
('that', 'IN')
('can', 'MD')
('draw', 'VB')
('hearts', 'NNS')
('all', 'DT')
('want', 'VBP')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('it', 'PRP')
('in', 'IN')
('action', 'NN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('it', 'PRP')
('actually', 'RB')
('does', 'VBZ')
('and', 'CC')
('if', 'IN')
('use', 'NN')
('just', 'RB')
('the', 'DT')
('pi', 'NN')
('regulator', 'NN')
('not', 'RB')
('even', 'RB')
('component', 'NN')
('to', 'TO')
('the', 'DT')
('cruise', 'NN')
('controller', 'NN')
('then', 'RB')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('get', 'VBP')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('getting', 'VBG')
('up', 'RP')
('quickly', 'RB')
('nice', 'JJ')
('and', 'CC')
('slowly', 'RB')
('mean', 'VBP')
('smoothly', 'RB')
('to', 'TO')
('70.', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('which', 'WDT')
('is', 'VBZ')
('my', 'PRP$')
('reference', 'NN')
('so', 'RB')
('this', 'DT')
('solves', 'VBZ')
('the', 'DT')
('problem', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('parameters', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('robust', 'JJ')
("'m", 'VBP')
('achieving', 'VBG')
('tracking', 'NN')
('because', 'IN')
("'m", 'VBP')
('getting', 'VBG')
('to', 'TO')
('30', 'CD')
('miles', 'NNS')
('per', 'IN')
('hour', 'NN')
('and', 'CC')
("'m", 'VBP')
('stable', 'JJ')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('did', 'VBD')
("n't", 'RB')
('crash', 'NN')
('so', 'RB')
('this', 'DT')
('seems', 'VBZ')
('like', 'IN')
('very', 'RB')
('useful', 'JJ')
('design', 'NN')
