('hi', 'NN')
("'m", 'VBP')
('smriti', 'JJ')
('chopra', 'NN')
('am', 'VBP')
('graduate', 'NN')
('student', 'NN')
('at', 'IN')
('dr.', 'JJ')
('egerstedt', 'NN')
("'s", 'POS')
('lab', 'NN')
('and', 'CC')
('will', 'MD')
('be', 'VB')
('your', 'PRP$')
('instructor', 'NN')
('for', 'IN')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('for', 'IN')
('the', 'DT')
('duration', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('which', 'WDT')
('is', 'VBZ')
('control', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('and', 'CC')
('just', 'RB')
('quick', 'JJ')
('idea', 'NN')
(':', ':')
('what', 'WP')
('are', 'VBP')
('these', 'DT')
('glue', 'JJ')
('lectures', 'NNS')
('?', '.')
('basically', 'RB')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('connect', 'NN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('you', 'PRP')
('learn', 'VBP')
('with', 'IN')
('dr.', 'NN')
('egerstedt', 'NN')
('to', 'TO')
('the', 'DT')
('quizzes', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('and', 'CC')
('give', 'VB')
('you', 'PRP')
('helpful', 'JJ')
('hints', 'NNS')
('about', 'IN')
('the', 'DT')
('quizzes', 'NNS')
('clarify', 'VB')
('repeat', 'VB')
('certain', 'JJ')
('concepts', 'NNS')
('by', 'IN')
('that', 'DT')
('really', 'RB')
('mean', 'JJ')
('we', 'PRP')
('you', 'PRP')
('know', 'VBP')
('work', 'VBP')
('out', 'RP')
('few', 'JJ')
('examples', 'NNS')
('understand', 'VBP')
('the', 'DT')
('math', 'NN')
('that', 'WDT')
('goes', 'VBZ')
('behind', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('lectures', 'NNS')
('etc', 'FW')
('just', 'RB')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('guys', 'JJ')
('move', 'VB')
('along', 'IN')
('the', 'DT')
('course', 'NN')
('and', 'CC')
('the', 'DT')
('format', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('glue', 'JJ')
('lecture', 'NN')
('every', 'DT')
('week', 'NN')
('and', 'CC')
('the', 'DT')
('course', 'NN')
('is', 'VBZ')
('seven', 'CD')
('weeks', 'NNS')
('so', 'RB')
('seven', 'CD')
('glue', 'JJ')
('lectures', 'NNS')
('and', 'CC')
('on', 'IN')
('side', 'NN')
('note', 'NN')
('amy', 'NN')
('laviers', 'NNS')
('is', 'VBZ')
('former', 'JJ')
('grad', 'NN')
('student', 'NN')
('in', 'IN')
('our', 'PRP$')
('lab', 'NN')
('and', 'CC')
('she', 'PRP')
('was', 'VBD')
('last', 'JJ')
('year', 'NN')
("'s", 'POS')
('instructor', 'NN')
('for', 'IN')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('so', 'IN')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('reusing', 'VBG')
('some', 'DT')
('of', 'IN')
('her', 'PRP$')
('lectures', 'NNS')
('and', 'CC')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('coming', 'JJ')
('weeks', 'NNS')
('you', 'PRP')
('know', 'VBP')
('she', 'PRP')
('and', 'CC')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('share', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('of', 'IN')
('us', 'PRP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('teach', 'VB')
('you', 'PRP')
('guys', 'NNS')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('seven', 'CD')
('lectures', 'NNS')
('but', 'CC')
('whatever', 'WDT')
('questions', 'NNS')
('etc', 'FW')
('you', 'PRP')
('have', 'VBP')
('you', 'PRP')
('direct', 'VBP')
('them', 'PRP')
('to', 'TO')
('me', 'PRP')
('because', 'RB')
('well', 'RB')
('she', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('here', 'RB')
('and', 'CC')
("'ll", 'MD')
('be', 'VB')
('answering', 'VBG')
('those', 'DT')
('questions', 'NNS')
('for', 'IN')
('you', 'PRP')
('on', 'IN')
('the', 'DT')
('forums', 'NNS')
('etc', 'FW')
('and', 'CC')
('with', 'IN')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('into', 'IN')
('the', 'DT')
('lectures', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('dynamical', 'JJ')
('models', 'NNS')
('this', 'DT')
('week', 'NN')
('with', 'IN')
('dr.', 'NN')
('egerstedt', 'NN')
('you', 'PRP')
('guys', 'VBP')
('kind', 'NN')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('went', 'VBD')
('through', 'IN')
('this', 'DT')
('introductory', 'JJ')
('notion', 'NN')
('of', 'IN')
('what', 'WP')
('model', 'NN')
('is', 'VBZ')
('and', 'CC')
('he', 'PRP')
('tells', 'VBZ')
('you', 'PRP')
('that', 'IN')
('really', 'RB')
('model', 'NN')
('is', 'VBZ')
('basically', 'RB')
('you', 'PRP')
('know', 'VBP')
('something', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('how', 'WRB')
('your', 'PRP$')
('system', 'NN')
('changes', 'NNS')
('or', 'CC')
('evolves', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('your', 'PRP$')
('system', 'NN')
('could', 'MD')
('be', 'VB')
('robot', 'NN')
('for', 'IN')
('example', 'NN')
('and', 'CC')
('model', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('describe', 'VB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('how', 'WRB')
('the', 'DT')
('positions', 'NNS')
('change', 'VBP')
('with', 'IN')
('time', 'NN')
('or', 'CC')
('how', 'WRB')
('the', 'DT')
('angle', 'NN')
('angles', 'NNS')
('change', 'VBP')
('with', 'IN')
('time', 'NN')
('etc', 'FW')
('and', 'CC')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('behind', 'IN')
('controls', 'NNS')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('try', 'NN')
('and', 'CC')
('influence', 'NN')
('this', 'DT')
('change', 'NN')
('to', 'TO')
('make', 'VB')
('our', 'PRP$')
('system', 'NN')
('do', 'VBP')
('something', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('by', 'IN')
('injecting', 'VBG')
('controls', 'NNS')
('but', 'CC')
('let', 'VB')
("'s", 'PRP')
('go', 'VB')
('really', 'RB')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('basics', 'NNS')
('what', 'WP')
('really', 'RB')
('is', 'VBZ')
('model', 'NN')
('?', '.')
('and', 'CC')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('little', 'JJ')
('exercise', 'NN')
('in', 'IN')
('derivatives', 'NNS')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('position', 'NN')
('with', 'IN')
('the', 'DT')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('exponential', 'JJ')
('function', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('its', 'PRP$')
('general', 'JJ')
('form', 'NN')
("'m", 'VBP')
('saying', 'VBG')
('that', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('me', 'PRP')
('for', 'IN')
('example', 'NN')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('of', 'IN')
('and', 'CC')
('wake', 'VBP')
('up', 'RP')
('at', 'IN')
('time', 'NN')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
("'m", 'VBP')
('at', 'IN')
('position', 'NN')
('10.', 'CD')
('so', 'RB')
('and', 'CC')
("'m", 'VBP')
('saying', 'VBG')
('that', 'IN')
('my', 'PRP$')
('position', 'NN')
('evolves', 'VBZ')
('with', 'IN')
('time', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('this', 'DT')
('function', 'NN')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('graph', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('okay', 'NN')
('that', 'DT')
("'s", 'VBZ')
('simple', 'JJ')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('position', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('get', 'VBP')
('what', 'WP')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('2x', 'CD')
('of', 'IN')
('really', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('further', 'NN')
('on', 'IN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('more', 'JJR')
('derivatives', 'NNS')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('acceleration', 'NN')
('which', 'WDT')
('is', 'VBZ')
('4x', 'CD')
('of', 'IN')
('t.', 'NN')
('one', 'CD')
('thing', 'NN')
('want', 'VBP')
('to', 'TO')
('point', 'VB')
('point', 'VB')
('out', 'RP')
('really', 'RB')
('quick', 'JJ')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('dot', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('2x', 'CD')
('of', 'IN')
('for', 'IN')
('example', 'NN')
('now', 'RB')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('differential', 'JJ')
('equation', 'NN')
('basically', 'RB')
('something', 'NN')
('that', 'WDT')
('relates', 'VBZ')
('variable', 'JJ')
('to', 'TO')
('its', 'PRP$')
('derivatives', 'NNS')
('second', 'JJ')
('third', 'JJ')
('whatever', 'WDT')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('dot', 'VBP')
('equal', 'JJ')
('to', 'TO')
('2x', 'CD')
('of', 'IN')
('is', 'VBZ')
('differential', 'JJ')
('equation', 'NN')
('something', 'NN')
('he', 'PRP')
('mentioned', 'VBD')
('in', 'IN')
('class', 'NN')
('right', 'RB')
('?', '.')
('okay', 'UH')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('just', 'RB')
('an', 'DT')
('exercise', 'NN')
('in', 'IN')
('derivatives', 'NNS')
('you', 'PRP')
('guys', 'NNS')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('take', 'VB')
('exponentials', 'NNS')
('and', 'CC')
('their', 'PRP$')
('derivatives', 'NNS')
('etc', 'FW')
('no', 'DT')
('problem', 'NN')
('we', 'PRP')
('saw', 'VBD')
('the', 'DT')
('graphs', 'NN')
('related', 'VBN')
('to', 'TO')
('these', 'DT')
('as', 'RB')
('well', 'RB')
('but', 'CC')
('in', 'IN')
('action', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('really', 'RB')
('mean', 'VB')
('?', '.')
('so', 'RB')
("'m", 'VBP')
('telling', 'VBG')
('you', 'PRP')
('that', 'IN')
('my', 'PRP$')
('position', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('chi', 'VB')
('time', 'NN')
('changes', 'NNS')
('like', 'IN')
('this', 'DT')
(':', ':')
('10e', 'CD')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('2t', 'CD')
('what', 'WP')
('it', 'PRP')
('really', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'DT')
("'s", 'VBZ')
('me', 'PRP')
('or', 'CC')
('that', 'DT')
("'s", 'VBZ')
('pink', 'NN')
('ball', 'NN')
('whatever', 'WDT')
('and', 'CC')
('now', 'RB')
('draw', 'VBP')
('this', 'DT')
('line', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('start', 'VBP')
('at', 'IN')
('10', 'CD')
('which', 'WDT')
('is', 'VBZ')
('where', 'WRB')
('wake', 'VBP')
('up', 'RP')
('because', 'IN')
('you', 'PRP')
('guys', 'VBP')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('equation', 'NN')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('at', 'IN')
('time', 'NN')
('0', 'CD')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('10', 'CD')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('0', 'CD')
('which', 'WDT')
('is', 'VBZ')
('10.', 'CD')
('so', 'RB')
('at', 'IN')
('time', 'NN')
('0', 'CD')
('when', 'WRB')
('wake', 'VBP')
('up', 'RP')
("'m", 'VBP')
('at', 'IN')
('10.', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('now', 'RB')
('the', 'DT')
('whole', 'JJ')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('at', 'IN')
('time', 'NN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('like', 'IN')
('said', 'VBD')
('we', 'PRP')
('wake', 'VBP')
('up', 'RP')
('now', 'RB')
('say', 'VBP')
('start', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('start', 'VBP')
('moving', 'VBG')
('and', 'CC')
('as', 'IN')
('my', 'PRP$')
('time', 'NN')
('increases', 'NNS')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('changing', 'VBG')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('this', 'DT')
('function', 'NN')
('here', 'RB')
('and', 'CC')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('exponential', 'JJ')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('at', 'IN')
('time', 'NN')
('point', 'NN')
('1', 'CD')
("'m", 'VBP')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('jump', 'NN')
('really', 'RB')
('high', 'JJ')
('at', 'IN')
('point', 'NN')
('2', 'CD')
('and', 'CC')
('then', 'RB')
('even', 'RB')
('further', 'RBR')
('because', 'IN')
('exponentially', 'RB')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('so', 'RB')
('so', 'IN')
('from', 'IN')
('graphs', 'NN')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
('see', 'VBP')
('how', 'WRB')
('it', 'PRP')
('maps', 'VBZ')
('onto', 'IN')
('these', 'DT')
('equations', 'NNS')
('map', 'VBP')
('onto', 'IN')
('actual', 'JJ')
('motion', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('all', 'DT')
('wanted', 'VBN')
('to', 'TO')
('really', 'RB')
('show', 'VB')
('in', 'IN')
('this', 'DT')
('but', 'CC')
('now', 'RB')
('instead', 'RB')
('tell', 'VBP')
('you', 'PRP')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('how', 'WRB')
('changes', 'NNS')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
("'m", 'VBP')
('instead', 'RB')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('this', 'DT')
('set', 'NN')
('of', 'IN')
('equations', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('differential', 'JJ')
('equation', 'NN')
('and', 'CC')
('then', 'RB')
('an', 'DT')
('initial', 'JJ')
('condition', 'NN')
('where', 'WRB')
('wake', 'VBP')
('up', 'RB')
('and', 'CC')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('what', 'WP')
('my', 'PRP$')
('of', 'IN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('given', 'VBN')
('this', 'DT')
('which', 'WDT')
('is', 'VBZ')
('dot', 'NN')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('0.', 'CD')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('do', 'VB')
('?', '.')
('well', 'RB')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('did', 'VBD')
('in', 'IN')
('your', 'PRP$')
('lectures', 'NNS')
('as', 'RB')
('well', 'RB')
('just', 'RB')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('you', 'PRP')
('evolve', 'VBP')
('with', 'IN')
('res', 'NNS')
('with', 'IN')
('time', 'NN')
('you', 'PRP')
('discretize', 'VBP')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('real', 'JJ')
('quick', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('time', 'NN')
('axis', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('divide', 'VB')
('up', 'RP')
('this', 'DT')
('time', 'NN')
('axis', 'VBZ')
('into', 'IN')
('you', 'PRP')
('know', 'VBP')
('delta', 'JJ')
('chunks', 'NNS')
('where', 'WRB')
('each', 'DT')
('chunk', 'NN')
('is', 'VBZ')
('0.5', 'CD')
('seconds', 'NNS')
('or', 'CC')
('whatever', 'WDT')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('just', 'RB')
('divide', 'VB')
('up', 'RP')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('my', 'PRP$')
('is', 'VBZ')
('actually', 'RB')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('delta', 'VBZ')
('t.', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('discretize', 'VBP')
('right', 'RB')
('?', '.')
('and', 'CC')
('becomes', 'VBZ')
('counter', 'NN')
('why', 'WRB')
('?', '.')
('because', 'IN')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('my', 'PRP$')
('time', 'NN')
('is', 'VBZ')
('and', 'CC')
('when', 'WRB')
('is', 'VBZ')
('1', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('0.5.', 'CD')
('when', 'WRB')
('is', 'VBZ')
('2', 'CD')
("'m", 'VBP')
('at', 'IN')
('one', 'CD')
('etc', 'FW')
('so', 'RB')
('becomes', 'NNS')
('kind', 'NN')
('of', 'IN')
('like', 'IN')
('counter', 'NN')
('right', 'RB')
('?', '.')
('all', 'DT')
('right', 'NN')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('ball', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('we', 'PRP')
('discretized', 'VBD')
('time', 'NN')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('is', 'VBZ')
('now', 'RB')
('as', 'IN')
('move', 'VBP')
('from', 'IN')
('0', 'CD')
('1', 'CD')
('2', 'CD')
('3', 'CD')
('how', 'WRB')
('does', 'VBZ')
('my', 'PRP$')
('ball', 'NN')
('move', 'NN')
('?', '.')
('and', 'CC')
('sort', 'NN')
('of', 'IN')
('extract', 'JJ')
('of', 'IN')
('from', 'IN')
('it', 'PRP')
('right', 'RB')
('?', '.')
('okay', 'UH')
('so', 'RB')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('equation', 'NN')
('in', 'IN')
('continuous', 'JJ')
('time', 'NN')
('so', 'IN')
('remember', 'JJ')
('told', 'VBD')
('you', 'PRP')
('have', 'VBP')
('given', 'VBN')
('you', 'PRP')
('only', 'RB')
('two', 'CD')
('things', 'NNS')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('things', 'NNS')
('that', 'IN')
("'ve", 'VBP')
('given', 'VBN')
('you', 'PRP')
('okay', 'VB')
('so', 'IN')
('know', 'VBP')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('that', 'IN')
('at', 'IN')
('time', 'NN')
('0', 'CD')
("'m", 'VBP')
('here', 'RB')
('and', 'CC')
('now', 'RB')
('have', 'VBP')
('the', 'DT')
('equation', 'NN')
('the', 'DT')
('differential', 'JJ')
('equation', 'NN')
('well', 'RB')
('you', 'PRP')
('can', 'MD')
('discretize', 'VB')
('this', 'DT')
('differential', 'JJ')
('equation', 'NN')
('through', 'IN')
('something', 'NN')
('called', 'VBN')
('taylor', 'NN')
("'s", 'POS')
('taylor', 'NN')
('extension', 'NN')
('which', 'WDT')
('you', 'PRP')
('guys', 'VBP')
('did', 'VBD')
('with', 'IN')
('dr.', 'NN')
('egerstedt', 'NN')
('which', 'WDT')
('basically', 'RB')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('equation', 'NN')
('here', 'RB')
('and', 'CC')
('quick', 'JJ')
('note', 'NN')
('what', 'WP')
('it', 'PRP')
('really', 'RB')
('is', 'VBZ')
('doing', 'VBG')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('saying', 'VBG')
('plus', 'CC')
('1', 'CD')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('times', 'NNS')
('delta', 'JJ')
('t.', 'NN')
('right', 'NN')
('?', '.')
('and', 'CC')
('xk', 'NN')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('at', 'IN')
('time', 'NN')
('delta', 'JJ')
('t.', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('by', 'IN')
('incrementing', 'VBG')
('what', 'WP')
('we', 'PRP')
('are', 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
('are', 'VBP')
('finding', 'VBG')
('out', 'RP')
('at', 'IN')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('instant', 'NN')
('discrete', 'JJ')
('dimension', 'NN')
('where', 'WRB')
('should', 'MD')
('be', 'VB')
('depending', 'VBG')
('on', 'IN')
('my', 'PRP$')
('previous', 'JJ')
('time', 'NN')
('instant', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('all', 'PDT')
('this', 'DT')
('equation', 'NN')
('is', 'VBZ')
('really', 'RB')
('doing', 'VBG')
('good', 'JJ')
('thing', 'NN')
('to', 'TO')
('note', 'VB')
('here', 'RB')
('though', 'IN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('using', 'VBG')
('just', 'RB')
('the', 'DT')
('first', 'JJ')
('two', 'CD')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('taylor', 'NN')
('expansion', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('guys', 'VBP')
('did', 'VBD')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('as', 'IN')
('well', 'RB')
('this', 'DT')
('expansion', 'NN')
('is', 'VBZ')
('really', 'RB')
('an', 'DT')
('approximation', 'NN')
('because', 'IN')
('you', 'PRP')
('see', 'VBP')
('these', 'DT')
('dot', 'NNS')
('dot', 'VBP')
('dot', 'NN')
('here', 'RB')
('it', 'PRP')
('just', 'RB')
('goes', 'VBZ')
('on', 'IN')
('and', 'CC')
('on', 'IN')
('you', 'PRP')
('keep', 'VBP')
('taking', 'VBG')
('derivatives', 'NNS')
('and', 'CC')
('you', 'PRP')
('keep', 'VBP')
('going', 'VBG')
('on', 'IN')
('so', 'RB')
('obviously', 'RB')
('the', 'DT')
('more', 'JJR')
('terms', 'NNS')
('you', 'PRP')
('use', 'VBP')
('the', 'DT')
('better', 'JJR')
('your', 'PRP$')
('approximation', 'NN')
('of', 'IN')
('of', 'IN')
('will', 'MD')
('be', 'VB')
('but', 'CC')
('as', 'IN')
('of', 'IN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('first', 'JJ')
('two', 'CD')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('expansion', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'NN')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('of', 'IN')
('is', 'VBZ')
('2x', 'CD')
('delta', 'NN')
('is', 'VBZ')
('0.5', 'CD')
('we', 'PRP')
('know', 'VBP')
('this', 'DT')
('is', 'VBZ')
('delta', 'JJ')
('and', 'CC')
('now', 'RB')
('let', 'VBP')
("'s", 'PRP')
('put', 'VB')
('this', 'DT')
('entire', 'JJ')
('thing', 'NN')
('into', 'IN')
('this', 'DT')
('equation', 'NN')
('of', 'IN')
('ours', 'NNS')
('the', 'DT')
('discrete', 'JJ')
('time', 'NN')
('equation', 'NN')
('and', 'CC')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('plus', 'CC')
('1', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('2xk', 'CD')
('you', 'PRP')
('guys', 'NNS')
('should', 'MD')
('do', 'VB')
('this', 'DT')
('yourselves', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('simple', 'JJ')
('but', 'CC')
('just', 'RB')
('you', 'PRP')
('know', 'VBP')
('plug', 'NN')
('in', 'IN')
('values', 'NNS')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('one', 'CD')
('equation', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('now', 'RB')
('our', 'PRP$')
('discrete', 'JJ')
('time', 'NN')
('update', 'JJ')
('equation', 'NN')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('use', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('we', 'PRP')
('are', 'VBP')
('simply', 'RB')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('okay', 'UH')
('so', 'RB')
('at', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('of', 'IN')
('0', 'CD')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('now', 'RB')
('xk', 'NNP')
('plus', 'CC')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('x1', 'NNP')
('will', 'MD')
('be', 'VB')
('2', 'CD')
('times', 'NNS')
('of', 'IN')
('0', 'CD')
('which', 'WDT')
('is', 'VBZ')
('actually', 'RB')
('20', 'CD')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('at', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('actually', 'RB')
('time', 'NN')
('point', 'NN')
('0.5', 'CD')
('jumped', 'VBD')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('okay', 'VB')
('?', '.')
('and', 'CC')
('now', 'RB')
('keep', 'VBP')
('incrementing', 'VBG')
('k.', 'NNS')
('so', 'RB')
('now', 'RB')
('take', 'VBP')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('and', 'CC')
('calculate', 'VBP')
('my', 'PRP$')
('x2', 'NN')
('which', 'WDT')
('is', 'VBZ')
('now', 'RB')
('40.', 'CD')
('and', 'CC')
('then', 'RB')
('take', 'VBP')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('2', 'CD')
('and', 'CC')
('increment', 'NN')
('and', 'CC')
('get', 'VBP')
('x3', 'NNP')
('which', 'WDT')
('is', 'VBZ')
('80.', 'CD')
('for', 'IN')
('all', 'DT')
('you', 'PRP')
('guys', 'VBP')
('you', 'PRP')
('guys', 'VBP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('see', 'NN')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('linear', 'JJ')
('approximation', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('changing', 'VBG')
('exponentially', 'RB')
('and', 'CC')
('like', 'IN')
('we', 'PRP')
('thought', 'VBD')
('it', 'PRP')
('should', 'MD')
('because', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('it', 'PRP')
('should', 'MD')
('change', 'VB')
('exponentially', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('because', 'RB')
('like', 'IN')
('said', 'VBD')
('the', 'DT')
('more', 'JJR')
('terms', 'NNS')
('you', 'PRP')
('take', 'VBP')
('in', 'IN')
('the', 'DT')
('taylor', 'NN')
('series', 'NN')
('for', 'IN')
('your', 'PRP$')
('approximation', 'NN')
('the', 'DT')
('better', 'JJR')
('the', 'DT')
('approximation', 'NN')
('so', 'RB')
('here', 'RB')
('since', 'IN')
('we', 'PRP')
('took', 'VBD')
('just', 'RB')
('two', 'CD')
('terms', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('linear', 'JJ')
('approximation', 'NN')
('if', 'IN')
('take', 'VBP')
('more', 'JJR')
('terms', 'NNS')
('and', 'CC')
('added', 'VBD')
('you', 'PRP')
('know', 'VBP')
('acceleration', 'NN')
('etc', 'FW')
('then', 'RB')
('your', 'PRP$')
('approximation', 'NN')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('better', 'JJR')
('and', 'CC')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('actually', 'RB')
('just', 'RB')
('found', 'VBN')
('out', 'RP')
('was', 'VBD')
('nothing', 'NN')
('more', 'JJR')
('than', 'IN')
('dynamical', 'JJ')
('model', 'NN')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('solve', 'NN')
('it', 'PRP')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('your', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('evolving', 'VBG')
('so', 'RB')
('your', 'PRP$')
('differential', 'JJ')
('equation', 'NN')
('and', 'CC')
('an', 'DT')
('initial', 'JJ')
('condition', 'NN')
('or', 'CC')
('just', 'RB')
('condition', 'NN')
('basically', 'RB')
('telling', 'VBG')
('you', 'PRP')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('am', 'VBP')
('at', 'IN')
('certain', 'JJ')
('time', 'NN')
('these', 'DT')
('two', 'CD')
('things', 'NNS')
('are', 'VBP')
('more', 'JJR')
('than', 'IN')
('enough', 'RB')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('how', 'WRB')
('your', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('evolving', 'VBG')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('your', 'PRP$')
('of', 'IN')
('t.', 'NN')
('and', 'CC')
('in', 'IN')
('general', 'JJ')
('general', 'JJ')
('form', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('say', 'VBP')
('is', 'VBZ')
('your', 'PRP$')
('dynamical', 'JJ')
('model', 'NN')
('basically', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('equation', 'NN')
('star', 'NN')
('of', 'IN')
('t.', 'NN')
('that', 'WDT')
('is', 'VBZ')
('function', 'NN')
('of', 'IN')
('its', 'PRP$')
('you', 'PRP')
('know', 'VBP')
('state', 'NN')
('or', 'CC')
('time', 'NN')
('and', 'CC')
('later', 'RBR')
('on', 'IN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
('put', 'VBP')
('in', 'IN')
('your', 'PRP$')
('control', 'NN')
('input', 'NN')
('you', 'PRP')
('as', 'RB')
('well', 'RB')
('when', 'WRB')
('you', 'PRP')
('guys', 'VBP')
('go', 'VB')
('later', 'RB')
('into', 'IN')
('the', 'DT')
('course', 'NN')
('so', 'IN')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('like', 'IN')
('said', 'VBD')
('influencing', 'VBG')
('the', 'DT')
('change', 'NN')
('dot', 'NN')
('of', 'IN')
('to', 'TO')
('make', 'VB')
('of', 'IN')
('do', 'VBP')
('whatever', 'WDT')
('you', 'PRP')
('want', 'VBP')
('right', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('dealing', 'VBG')
('with', 'IN')
('control', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('simply', 'RB')
('dot', 'NN')
('of', 'IN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('something', 'NN')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('equation', 'NN')
('here', 'RB')
('star', 'NN')
('is', 'VBZ')
('star', 'NN')
('which', 'WDT')
('is', 'VBZ')
('basically', 'RB')
('saying', 'VBG')
('that', 'IN')
('at', 'IN')
('some', 'DT')
('time', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('where', 'WRB')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('in', 'IN')
('space', 'NN')
('and', 'CC')
('with', 'IN')
('just', 'RB')
('this', 'DT')
('information', 'NN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('evolve', 'VB')
('of', 'IN')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('your', 'PRP$')
('state', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('with', 'IN')
('time', 'NN')
('so', 'RB')
('that', 'IN')
('was', 'VBD')
('pretty', 'RB')
('simple', 'JJ')
('punchline', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('following', 'JJ')
('dynamical', 'JJ')
('model', 'NN')
('which', 'WDT')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('solving', 'VBG')
('all', 'PDT')
('this', 'DT')
('while', 'NN')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('evolves', 'NNS')
('but', 'CC')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('evolves', 'VBZ')
('numerically', 'RB')
('right', 'RB')
('?', '.')
('we', 'PRP')
('discretize', 'VBP')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('how', 'WRB')
('should', 'MD')
('evolve', 'VB')
('as', 'IN')
('we', 'PRP')
('move', 'VBP')
('the', 'DT')
('counter', 'NN')
('from', 'IN')
('1', 'CD')
('2', 'CD')
('3', 'CD')
('4', 'CD')
('etc', 'FW')
('but', 'CC')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('really', 'RB')
('get', 'VB')
('the', 'DT')
('equation', 'NN')
('out', 'RP')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('mathematical', 'JJ')
('expression', 'NN')
('for', 'IN')
('of', 'IN')
('which', 'WDT')
('we', 'PRP')
('know', 'VBP')
('is', 'VBZ')
('the', 'DT')
('exponential', 'JJ')
('2t', 'CD')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('actual', 'JJ')
('solution', 'NN')
('but', 'CC')
('we', 'PRP')
('really', 'RB')
('did', 'VBD')
("n't", 'RB')
('get', 'VB')
('this', 'DT')
('equation', 'NN')
('pretty', 'RB')
('equation', 'NN')
('out', 'RP')
('what', 'WP')
('we', 'PRP')
('got', 'VBD')
('was', 'VBD')
('list', 'NN')
('of', 'IN')
('basically', 'RB')
('times', 'NNS')
('and', 'CC')
('where', 'WRB')
('should', 'MD')
('land', 'VB')
('up', 'RP')
('numerical', 'JJ')
('solutions', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('had', 'VBD')
('to', 'TO')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('get', 'VB')
('the', 'DT')
('equation', 'NN')
('out', 'RP')
('what', 'WP')
('do', 'VB')
('you', 'PRP')
('do', 'VB')
('?', '.')
('well', 'RB')
('you', 'PRP')
('integrate', 'VBP')
('and', 'CC')
('again', 'RB')
('like', 'IN')
('said', 'VBD')
('we', 'PRP')
('know', 'VBP')
('already', 'RB')
('the', 'DT')
('solutions', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('our', 'PRP$')
('hint', 'NN')
('all', 'DT')
('we', 'PRP')
('are', 'VBP')
('given', 'VBN')
('is', 'VBZ')
('this', 'DT')
('for', 'IN')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('important', 'JJ')
('for', 'IN')
('the', 'DT')
('course', 'NN')
('but', 'CC')
('for', 'IN')
('all', 'PDT')
('those', 'DT')
('people', 'NNS')
('who', 'WP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('you', 'PRP')
('integrate', 'VBP')
('and', 'CC')
('get', 'VB')
('you', 'PRP')
('know', 'VBP')
('of', 'IN')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('over', 'IN')
('it', 'PRP')
('really', 'RB')
('quick', 'VBZ')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('of', 'IN')
('course', 'NN')
('an', 'DT')
('integration', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('dx', 'NN')
('by', 'IN')
('dt', 'NN')
('is', 'VBZ')
('2x', 'CD')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('separate', 'JJ')
('the', 'DT')
('variables', 'NNS')
('real', 'JJ')
('quick', 'JJ')
('so', 'IN')
('you', 'PRP')
('say', 'VBP')
('over', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('2dt', 'CD')
('integrate', 'VB')
('both', 'DT')
('sides', 'NNS')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('your', 'PRP$')
('logx', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('two', 'CD')
('plus', 'CC')
('is', 'VBZ')
('your', 'PRP$')
('constant', 'JJ')
('and', 'CC')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('equation', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('in', 'IN')
('which', 'WDT')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('your', 'PRP$')
('initial', 'JJ')
('condition', 'NN')
('so', 'RB')
('log10', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('c.', 'VB')
('and', 'CC')
('from', 'IN')
('here', 'RB')
('you', 'PRP')
('say', 'VBP')
('okay', 'UH')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('put', 'VB')
('all', 'DT')
('this', 'DT')
('back', 'RB')
('into', 'IN')
('my', 'PRP$')
('main', 'JJ')
('equation', 'NN')
('logx', 'JJ')
('becomes', 'VBZ')
('two', 'CD')
('plus', 'CC')
('log10', 'NN')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('shift', 'NN')
('terms', 'NNS')
('here', 'RB')
('and', 'CC')
('there', 'RB')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('10e', 'CD')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('2t', 'CD')
('of', 'IN')
('t.', 'NNS')
('so', 'RB')
('now', 'RB')
('you', 'PRP')
('guys', 'VBP')
('even', 'RB')
('saw', 'VBD')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('whole', 'NN')
('discretizing', 'VBG')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('kind', 'NN')
('of', 'IN')
('simulating', 'VBG')
('where', 'WRB')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('instead', 'RB')
('you', 'PRP')
('can', 'MD')
('integrate', 'VB')
('and', 'CC')
('word', 'NN')
('of', 'IN')
('caution', 'NN')
('here', 'RB')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('always', 'RB')
('integrate', 'VB')
('and', 'CC')
('find', 'VB')
('the', 'DT')
('solution', 'NN')
('sometimes', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('rely', 'VB')
('on', 'IN')
('numerical', 'JJ')
('methods', 'NNS')
('because', 'IN')
('analytical', 'JJ')
('solutions', 'NNS')
('may', 'MD')
('not', 'RB')
('even', 'RB')
('exist', 'VBP')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('you', 'PRP')
('may', 'MD')
('not', 'RB')
('get', 'VB')
('pretty', 'JJ')
('equations', 'NNS')
('for', 'IN')
('dynamical', 'JJ')
('models', 'NNS')
('etc', 'FW')
('but', 'CC')
('here', 'RB')
('just', 'RB')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('show', 'NN')
('you', 'PRP')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('just', 'RB')
('integrate', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('the', 'DT')
('answer', 'NN')
('again', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('important', 'JJ')
('for', 'IN')
('the', 'DT')
('course', 'NN')
('but', 'CC')
('woo', 'RB')
('we', 'PRP')
('got', 'VBD')
('it', 'PRP')
('but', 'CC')
('what', 'WP')
('is', 'VBZ')
('important', 'JJ')
('for', 'IN')
('the', 'DT')
('course', 'NN')
('is', 'VBZ')
('that', 'IN')
('even', 'RB')
('though', 'IN')
('maybe', 'RB')
('okay', 'PRP')
('we', 'PRP')
('wo', 'MD')
("n't", 'RB')
('ask', 'VB')
('you', 'PRP')
('to', 'TO')
('integrate', 'VB')
('what', 'WP')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('instead', 'RB')
('is', 'VBZ')
('we', 'PRP')
("'ll", 'MD')
('say', 'VB')
('okay', 'PRP')
('here', 'RB')
('is', 'VBZ')
('your', 'PRP$')
('model', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('what', 'WP')
('call', 'VBP')
('candidate', 'NN')
('solution', 'NN')
('of', 'IN')
('should', 'MD')
('be', 'VB')
('10e', 'CD')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('2t', 'CD')
('and', 'CC')
('now', 'RB')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('figure', 'VB')
('out', 'RP')
('is', 'VBZ')
('this', 'DT')
('indeed', 'RB')
('solution', 'NN')
('to', 'TO')
('the', 'DT')
('model', 'NN')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('for', 'IN')
('that', 'DT')
('there', 'EX')
('are', 'VBP')
('just', 'RB')
('two', 'CD')
('simple', 'JJ')
('steps', 'NNS')
('that', 'IN')
('you', 'PRP')
('do', 'VBP')
('first', 'VB')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('initial', 'JJ')
('condition', 'NN')
('check', 'NN')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('it', 'PRP')
('basically', 'RB')
('means', 'VBZ')
('that', 'IN')
("'m", 'VBP')
('given', 'VBN')
('this', 'DT')
('candidate', 'NN')
('solution', 'NN')
('and', 'CC')
('then', 'RB')
('within', 'IN')
('the', 'DT')
('solution', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('put', 'NN')
('in', 'IN')
('my', 'PRP$')
('initial', 'JJ')
('condition', 'NN')
('of', 'IN')
('0', 'CD')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('actually', 'RB')
('get', 'VB')
('10', 'CD')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('here', 'RB')
('do', 'VBP')
('get', 'VB')
('10', 'CD')
('so', 'IN')
('it', 'PRP')
('satisfies', 'VBZ')
('this', 'DT')
('equation', 'NN')
('my', 'PRP$')
('of', 'IN')
('t.', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('second', 'JJ')
('check', 'NN')
('is', 'VBZ')
('the', 'DT')
('differential', 'JJ')
('equation', 'NN')
('check', 'NN')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('that', 'DT')
('?', '.')
('that', 'DT')
('is', 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('okay', 'NN')
('again', 'RB')
('have', 'VBP')
('my', 'PRP$')
('candidate', 'NN')
('solution', 'NN')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('now', 'RB')
('take', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('candidate', 'NN')
('solution', 'NN')
('and', 'CC')
('2e', 'CD')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('2t', 'CD')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('my', 'PRP$')
('2', 'CD')
('times', 'NNS')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
('satisfies', 'VBZ')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
('so', 'VB')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('technique', 'NN')
('so', 'RB')
('in', 'IN')
('case', 'NN')
('you', 'PRP')
('know', 'VBP')
('given', 'VBN')
('model', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('through', 'IN')
('integration', 'NN')
('or', 'CC')
('numerical', 'JJ')
('methods', 'NNS')
('what', 'WP')
('your', 'PRP$')
('of', 'IN')
('should', 'MD')
('be', 'VB')
('but', 'CC')
('instead', 'RB')
("'m", 'VBP')
('telling', 'VBG')
('you', 'PRP')
('what', 'WP')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('check', 'VBP')
('or', 'CC')
('confirm', 'VBP')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('indeed', 'RB')
('solution', 'NN')
('or', 'CC')
('not', 'RB')
('okay', 'NN')
('so', 'IN')
('the', 'DT')
('take', 'NN')
('home', 'NN')
('message', 'NN')
('of', 'IN')
('this', 'DT')
('entire', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('really', 'RB')
('first', 'JJ')
('dynamical', 'JJ')
('models', 'NNS')
('what', 'WP')
('are', 'VBP')
('dynamical', 'JJ')
('models', 'NNS')
('?', '.')
('hope', 'VBP')
("'ve", 'VBP')
('kind', 'NN')
('of', 'IN')
('given', 'VBN')
('you', 'PRP')
('guys', 'VBP')
('an', 'DT')
('idea', 'NN')
('and', 'CC')
('made', 'VBD')
('you', 'PRP')
('sort', 'NN')
('of', 'IN')
('comfortable', 'JJ')
('with', 'IN')
('the', 'DT')
('idea', 'NN')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('models', 'NNS')
('and', 'CC')
('for', 'IN')
('example', 'NN')
('you', 'PRP')
('have', 'VBP')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('right', 'RB')
('?', '.')
('okay', 'UH')
('then', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('solve', 'VB')
('them', 'PRP')
('?', '.')
('we', 'PRP')
('solve', 'VBP')
('one', 'CD')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('by', 'IN')
('numerical', 'JJ')
('solving', 'NN')
('which', 'WDT')
('is', 'VBZ')
('numerically', 'RB')
('discretize', 'VB')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('solve', 'VB')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('another', 'DT')
('is', 'VBZ')
('analytically', 'RB')
('through', 'IN')
('integration', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('third', 'JJ')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('is', 'VBZ')
('that', 'IN')
('give', 'VBP')
('you', 'PRP')
('the', 'DT')
('model', 'NN')
('and', 'CC')
('then', 'RB')
('say', 'VBP')
('okay', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('candidate', 'JJ')
('solution', 'NN')
('you', 'PRP')
('check', 'VBP')
('the', 'DT')
('solution', 'NN')
('through', 'IN')
('two', 'CD')
('checks', 'NNS')
('the', 'DT')
('first', 'JJ')
('being', 'VBG')
('initial', 'JJ')
('condition', 'NN')
('second', 'JJ')
('being', 'VBG')
('differential', 'JJ')
('equations', 'NNS')
('and', 'CC')
('sort', 'NN')
('of', 'IN')
('try', 'NN')
('and', 'CC')
('verify', 'VB')
('that', 'IN')
('this', 'DT')
('candidate', 'NN')
('solution', 'NN')
('is', 'VBZ')
('indeed', 'RB')
('satisfying', 'VBG')
('the', 'DT')
('model', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('homework', 'NN')
('assignment', 'NN')
('for', 'IN')
('you', 'PRP')
('guys', 'VBP')
('for', 'IN')
('this', 'DT')
('model', 'NN')
('see', 'VBP')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('numerically', 'RB')
('analytically', 'RB')
('and', 'CC')
('this', 'DT')
('whole', 'JJ')
('checking', 'NN')
('thing', 'NN')
('whether', 'IN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('solve', 'NN')
('it', 'PRP')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('equation', 'NN')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('before', 'IN')
('we', 'PRP')
('wrap', 'VBP')
('up', 'RP')
('this', 'DT')
('lecture', 'NN')
('there', 'EX')
("'s", 'VBZ')
('just', 'RB')
('one', 'CD')
('concept', 'NN')
('more', 'RBR')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('equilibrium', 'NN')
('point', 'NN')
('concept', 'NN')
('which', 'WDT')
('want', 'VBP')
('to', 'TO')
('introduce', 'VB')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('basically', 'RB')
('this', 'DT')
('concept', 'NN')
('that', 'IN')
('if', 'IN')
('my', 'PRP$')
('state', 'NN')
('wakes', 'VBZ')
('up', 'RP')
('here', 'RB')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('or', 'CC')
('at', 'IN')
('this', 'DT')
('position', 'NN')
('or', 'CC')
('at', 'IN')
('this', 'DT')
('value', 'NN')
('it', 'PRP')
('stays', 'VBZ')
('there', 'RB')
('as', 'RB')
('simple', 'JJ')
('as', 'IN')
('that', 'DT')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('not', 'RB')
('anything', 'NN')
('more', 'JJR')
('than', 'IN')
('saying', 'VBG')
('that', 'IN')
('my', 'PRP$')
('dot', 'NN')
('of', 'IN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('0.', 'CD')
('so', 'RB')
('to', 'TO')
('find', 'VB')
('an', 'DT')
('equilibrium', 'NN')
('point', 'NN')
('you', 'PRP')
('do', 'VBP')
('simply', 'RB')
('dot', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('find', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('x.', 'NNP')
('and', 'CC')
('like', 'IN')
('said', 'VBD')
('now', 'RB')
('if', 'IN')
('if', 'IN')
('was', 'VBD')
('to', 'TO')
('wake', 'VB')
('up', 'RP')
('here', 'RB')
('or', 'CC')
('if', 'IN')
('at', 'IN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('time', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('or', 'CC')
('3', 'CD')
('or', 'CC')
('whenever', 'WRB')
('wake', 'VBP')
('up', 'RP')
('am', 'VBP')
('at', 'IN')
('this', 'DT')
('equilibrium', 'NN')
('point', 'NN')
('because', 'IN')
('my', 'PRP$')
('dot', 'NN')
('of', 'IN')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('change', 'NN')
('my', 'PRP$')
('change', 'NN')
('is', 'VBZ')
('basically', 'RB')
('0.', 'CD')
('will', 'MD')
('stay', 'VB')
('there', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('simple', 'JJ')
('so', 'RB')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('in', 'IN')
('the', 'DT')
('dynamical', 'JJ')
('model', 'NN')
('case', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('1', 'CD')
('by', 'IN')
('3', 'CD')
('is', 'VBZ')
('your', 'PRP$')
('equilibrium', 'JJ')
('point', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('asked', 'VBN')
('you', 'PRP')
('know', 'VBP')
('find', 'VBP')
('an', 'DT')
('equilibrium', 'NN')
('point', 'NN')
('simply', 'RB')
('just', 'RB')
('put', 'VBN')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('or', 'CC')
('whatever', 'WDT')
('function', 'NN')
('you', 'PRP')
('have', 'VBP')
('here', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('find', 'VB')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('your', 'PRP$')
('state', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('be', 'VB')
('your', 'PRP$')
('equilibrium', 'NN')
('point', 'NN')
('and', 'CC')
('also', 'RB')
('with', 'IN')
('that', 'DT')
('check', 'VBP')
('the', 'DT')
('forums', 'NNS')
('good', 'JJ')
('luck', 'NN')
('with', 'IN')
('quiz', 'JJ')
('one', 'CD')
('and', 'CC')
('bye', 'JJ')
('bye', 'NN')
