('music', 'NN')
('we', 'PRP')
('can', 'MD')
('drive', 'VB')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('by', 'IN')
('just', 'RB')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('so', 'IN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('say', 'NN')
('?', '.')
('it', 'PRP')
('tell', 'VB')
('us', 'PRP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('limit', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('x+h', 'NNP')
('which', 'WDT')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('and', 'CC')
('both', 'DT')
('evaluated', 'VBN')
('at', 'IN')
('x+h', 'NN')
('because', 'IN')
("'m", 'VBP')
('thinking', 'VBG')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('the', 'DT')
('function', 'NN')
('so', 'IN')
("'m", 'VBP')
('plugging', 'VBG')
('in', 'IN')
('x+h', 'NNP')
('and', 'CC')
('subtract', 'VBP')
('the', 'DT')
('function', 'NN')
('evaluated', 'VBD')
('at', 'IN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('(', '(')
(')', ')')
('*g', 'NN')
('(', '(')
(')', ')')
('and', 'CC')
('then', 'RB')
('divide', 'VBP')
('that', 'IN')
('by', 'IN')
('h.', 'NN')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('difference', 'NN')
('quotient', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('how', 'WRB')
('can', 'MD')
('evaluate', 'VB')
('that', 'DT')
('limit', 'NN')
('?', '.')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('trick', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('disguised', 'JJ')
('version', 'NN')
('of', 'IN')
('zero', 'NN')
('to', 'TO')
('this', 'DT')
('limit', 'NN')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('calculating', 'VBG')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('(', '(')
(')', ')')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('and', 'CC')
('add', 'VB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('(', '(')
('x+h', 'NN')
(')', ')')
('*g', 'NN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('just', 'RB')
('like', 'IN')
('up', 'RP')
('here', 'RB')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('subtract', 'VB')
('(', '(')
('x+h', 'NNP')
(')', ')')
('*g', 'NN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('and', 'CC')
('then', 'RB')
('add', 'VB')
('it', 'PRP')
('back', 'RB')
('in', 'IN')
('plus', 'CC')
('(', '(')
('x+h', 'NNP')
(')', ')')
('*g', 'NN')
('(', '(')
(')', ')')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('zero', 'CD')
('have', 'VBP')
("n't", 'RB')
('done', 'VBN')
('anything', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('(', '(')
(')', ')')
('*g', 'NNP')
('(', '(')
(')', ')')
('right', 'NN')
('here', 'RB')
('and', 'CC')
("'m", 'VBP')
('still', 'RB')
('dividing', 'VBG')
('by', 'IN')
('h.', 'NNS')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('limits', 'NNS')
('have', 'VBP')
("n't", 'RB')
('really', 'RB')
('done', 'VBN')
('anything', 'NN')
('but', 'CC')
("'ve", 'VBP')
('actually', 'RB')
('done', 'VBN')
('everything', 'NN')
('need', 'VBP')
('by', 'IN')
('introducing', 'VBG')
('these', 'DT')
('extra', 'JJ')
('factors', 'NNS')
("'ve", 'VBP')
('now', 'RB')
('got', 'VBZ')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('(', '(')
('x+h', 'NN')
(')', ')')
('here', 'RB')
('and', 'CC')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('here', 'RB')
('so', 'RB')
('can', 'MD')
('collect', 'VB')
('those', 'DT')
('out', 'IN')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('some', 'DT')
('good', 'JJ')
('things', 'NNS')
('happening', 'VBG')
('as', 'IN')
('result', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('exactly', 'RB')
('how', 'WRB')
('this', 'DT')
('happens', 'VBZ')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pull', 'VB')
('out', 'RP')
('that', 'IN')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('sound', 'JJ')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('multiply', 'VB')
('by', 'IN')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-g', 'NN')
('(', '(')
(')', ')')
('sound', 'JJ')
('and', 'CC')
('can', 'MD')
('put', 'VB')
('it', 'PRP')
('over', 'RP')
('h.', 'VBZ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('these', 'DT')
('two', 'CD')
('terms', 'NNS')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'IN')
('here', 'RB')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('?', '.')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
("'ll", 'MD')
('divide', 'VB')
('this', 'DT')
('by', 'IN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('factor', 'NN')
('pull', 'VBP')
('out', 'RP')
('is', 'VBZ')
('(', '(')
(')', ')')
('so', 'RB')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('limit', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('of', 'IN')
('sum', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('provided', 'VBD')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('they', 'PRP')
('do', 'VBP')
('so', 'VB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('*g', 'NN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-g', 'NN')
('(', '(')
(')', ')')
('/h', 'VBZ')
('plus', 'CC')
('the', 'DT')
('lim', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h*g', 'NNP')
('(', '(')
(')', ')')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('have', 'VBP')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('limits', 'NNS')
('of', 'IN')
('products', 'NNS')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('products', 'NNS')
('of', 'IN')
('limits', 'NNS')
('providing', 'VBG')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('and', 'CC')
('they', 'PRP')
('do', 'VBP')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('rewrite', 'VB')
('these', 'DT')
('limits', 'NNS')
('of', 'IN')
('products', 'NNS')
('as', 'IN')
('products', 'NNS')
('of', 'IN')
('limits', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NN')
(')', ')')
('times', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-g', 'NN')
('(', '(')
(')', ')')
('/h', 'NN')
('you', 'PRP')
('might', 'MD')
('begin', 'VB')
('to', 'TO')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('here', 'RB')
('plus', 'CC')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h', 'NNP')
('times', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('(', '(')
(')', ')')
('okay', 'UH')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('check', 'VB')
('that', 'IN')
('all', 'PDT')
('these', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('justify', 'VB')
('replacing', 'VBG')
('limits', 'NNS')
('inaudible', 'JJ')
('limits', 'NNS')
('but', 'CC')
('these', 'DT')
('limits', 'NNS')
('do', 'VBP')
('exist', 'VB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('why', 'WRB')
('?', '.')
('this', 'DT')
('first', 'JJ')
('limit', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
('x+h', 'JJ')
(')', ')')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('the', 'DT')
('hardest', 'JJS')
('one', 'CD')
('think', 'VBP')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('to', 'TO')
('see', 'VB')
('remember', 'VB')
('back', 'RB')
('we', 'PRP')
('showed', 'VBD')
('that', 'IN')
('differentiable', 'JJ')
('functions', 'NNS')
('are', 'VBP')
('continuous', 'JJ')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('calculating', 'VBG')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('something', 'NN')
('as', 'IN')
('the', 'DT')
('something', 'NN')
('approaches', 'VBZ')
('x.', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('what', 'WP')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('and', 'CC')
('because', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('because', 'IN')
('is', 'VBZ')
('differentiable', 'JJ')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('actually', 'RB')
('just', 'RB')
('(', '(')
(')', ')')
('but', 'CC')
('think', 'VBP')
('seeing', 'VBG')
('that', 'DT')
('step', 'NN')
('is', 'VBZ')
('probably', 'RB')
('the', 'DT')
('hardest', 'JJS')
('in', 'IN')
('this', 'DT')
('whole', 'JJ')
('argument', 'NN')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('thing', 'NN')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('and', 'CC')
('is', 'VBZ')
('differentiable', 'JJ')
('by', 'IN')
('assumption', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('plus', 'CC')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('limit', 'NN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('and', 'CC')
('is', 'VBZ')
('differentiable', 'JJ')
('by', 'IN')
('assumption', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('(', '(')
(')', ')')
("'", 'POS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'VB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('constant', 'JJ')
('wiggling', 'VBG')
('does', 'VBZ')
("n't", 'RB')
('affect', 'VB')
('this', 'DT')
('at', 'IN')
('all', 'DT')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('(', '(')
(')', ')')
('and', 'CC')
('look', 'VB')
('at', 'IN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('calculated', 'VBN')
('here', 'RB')
('the', 'DT')
('limit', 'NN')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('is', 'VBZ')
('(', '(')
(')', ')')
('*g', 'NN')
("'", "''")
('(', '(')
(')', ')')
('+f', 'NN')
("'", "''")
('(', '(')
(')', ')')
('*g', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('what', 'WP')
('have', 'VBP')
('we', 'PRP')
('really', 'RB')
('shown', 'VBN')
('here', 'RB')
('?', '.')
('well', 'RB')
('here', 'RB')
('is', 'VBZ')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('very', 'RB')
('precisely', 'RB')
('confusingly', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('define', 'VB')
('new', 'JJ')
('function', 'NN')
('that', 'IN')
("'m", 'VBP')
('calling', 'VBG')
('h.', 'NN')
('so', 'RB')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('and', 'CC')
('now', 'RB')
('(', '(')
(')', ')')
('=f', 'NNP')
('(', '(')
(')', ')')
('*g', 'NNP')
('(', '(')
(')', ')')
('if', 'IN')
('and', 'CC')
('are', 'VBP')
('differentiable', 'JJ')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('then', 'RB')
('know', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('their', 'PRP$')
('product', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('their', 'PRP$')
('product', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('plus', 'CC')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('g.', 'NN')
('this', 'DT')
('is', 'VBZ')
('precise', 'JJ')
('statement', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('see', 'VB')
('for', 'IN')
('instance', 'NN')
('where', 'WRB')
('this', 'DT')
('differentiability', 'NN')
('condition', 'NN')
('was', 'VBD')
('necessary', 'JJ')
('in', 'IN')
('our', 'PRP$')
('proof', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('proof', 'NN')
('here', 'RB')
('wanted', 'VBD')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('limit', 'NN')
('of', 'IN')
('product', 'NN')
('to', 'TO')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('limits', 'NNS')
('but', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('exists', 'VBZ')
('and', 'CC')
('that', 'IN')
('limit', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('calculating', 'VBG')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('g.', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('see', 'VB')
('where', 'WRB')
('these', 'DT')
('conditions', 'NNS')
('are', 'VBP')
('playing', 'VBG')
('crucial', 'JJ')
('role', 'NN')
('in', 'IN')
('the', 'DT')
('proof', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('music', 'NN')
