('sound', 'NN')
('hello', 'NN')
('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('online', 'JJ')
('course', 'NN')
('on', 'IN')
('web', 'JJ')
('connectivity', 'NN')
('and', 'CC')
('security', 'NN')
('in', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('this', 'DT')
('lesson', 'NN')
('starts', 'VBZ')
('module', 'NN')
('on', 'IN')
('cryptographic', 'JJ')
('solutions', 'NNS')
('for', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('last', 'JJ')
('module', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('basic', 'JJ')
('concepts', 'NNS')
('and', 'CC')
('techniques', 'NNS')
('of', 'IN')
('cryptography', 'NN')
('cryptography', 'NN')
('is', 'VBZ')
('scientific', 'JJ')
('and', 'CC')
('engineering', 'NN')
('field', 'NN')
('which', 'WDT')
('develops', 'VBZ')
('and', 'CC')
('analyzes', 'VBZ')
('mathematical', 'JJ')
('techniques', 'NNS')
('for', 'IN')
('so', 'RB')
('many', 'JJ')
('different', 'JJ')
('information', 'NN')
('security', 'NN')
('and', 'CC')
('privacy', 'NN')
('issues', 'NNS')
('such', 'JJ')
('as', 'IN')
('confidentiality', 'NN')
('data', 'NNS')
('integrity', 'NN')
('entity', 'NN')
('authentication', 'NN')
('and', 'CC')
('data', 'NNS')
('origin', 'NN')
('authentication', 'NN')
('cryptography', 'NN')
('has', 'VBZ')
('long', 'JJ')
('and', 'CC')
('fascinating', 'JJ')
('history', 'NN')
('egyptians', 'NNS')
('used', 'VBD')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('encryption', 'NN')
('in', 'IN')
('their', 'PRP$')
('messages', 'NNS')
('about', 'IN')
('4,000', 'CD')
('years', 'NNS')
('ago', 'RB')
('in', 'IN')
('the', 'DT')
('20th', 'JJ')
('century', 'NN')
('during', 'IN')
('the', 'DT')
('world', 'NN')
('war', 'NN')
('and', 'CC')
('ii', 'NN')
('cryptography', 'NN')
('was', 'VBD')
('used', 'VBN')
('to', 'TO')
('protect', 'VB')
('sensitive', 'JJ')
('war', 'NN')
('related', 'VBN')
('information', 'NN')
('even', 'RB')
('though', 'IN')
('the', 'DT')
('usage', 'NN')
('of', 'IN')
('modern', 'JJ')
('cryptography', 'NN')
('originally', 'RB')
('focus', 'VB')
('on', 'IN')
('military', 'JJ')
('applications', 'NNS')
('today', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('widely', 'RB')
('use', 'NN')
('for', 'IN')
('protecting', 'VBG')
('our', 'PRP$')
('digital', 'JJ')
('information', 'NN')
('in', 'IN')
('general', 'JJ')
('everywhere', 'RB')
('this', 'DT')
('development', 'NN')
('began', 'VBD')
('in', 'IN')
('1960', 'CD')
("'s", 'POS')
('and', 'CC')
('has', 'VBZ')
('been', 'VBN')
('boosted', 'VBN')
('by', 'IN')
('the', 'DT')
('proliferation', 'NN')
('of', 'IN')
('computers', 'NNS')
('and', 'CC')
('communication', 'NN')
('systems', 'NNS')
('during', 'IN')
('the', 'DT')
('last', 'JJ')
('decades', 'NNS')
('the', 'DT')
('main', 'JJ')
('goal', 'NN')
('of', 'IN')
('cryptography', 'NN')
('is', 'VBZ')
('to', 'TO')
('hide', 'VB')
('and', 'CC')
('protect', 'VB')
('sensitive', 'JJ')
('information', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('plaintext', 'NN')
('from', 'IN')
('the', 'DT')
('adversaries', 'NNS')
('or', 'CC')
('attackers', 'NNS')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('that', 'IN')
('you', 'PRP')
('protect', 'VBP')
('your', 'PRP$')
('belongings', 'NNS')
('inside', 'IN')
('suitcase', 'NN')
('with', 'IN')
('padlock', 'NN')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('that', 'IN')
('one', 'CD')
('needs', 'VBZ')
('the', 'DT')
('key', 'NN')
('of', 'IN')
('the', 'DT')
('padlock', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('stuff', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('suitcase', 'NN')
('the', 'DT')
('cyber', 'NN')
('system', 'NN')
('essentially', 'RB')
('works', 'VBZ')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('the', 'DT')
('plain', 'NN')
('text', 'NN')
('is', 'VBZ')
('encrypted', 'VBN')
('using', 'VBG')
('cryptographic', 'JJ')
('algorithm', 'NN')
('which', 'WDT')
('corresponds', 'VBZ')
('to', 'TO')
('the', 'DT')
('padlock', 'NN')
('the', 'DT')
('algorithm', 'NN')
('takes', 'VBZ')
('the', 'DT')
('plain', 'NN')
('text', 'NN')
('and', 'CC')
('encryption', 'NN')
('key', 'NN')
('as', 'IN')
('input', 'NN')
('and', 'CC')
('as', 'IN')
('result', 'NN')
('cipher', 'NN')
('text', 'NN')
('is', 'VBZ')
('generated', 'VBN')
('the', 'DT')
('cipher', 'NN')
('text', 'NN')
('is', 'VBZ')
('new', 'JJ')
('form', 'NN')
('or', 'CC')
('combination', 'NN')
('of', 'IN')
('the', 'DT')
('plain', 'NN')
('text', 'NN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('readable', 'JJ')
('by', 'IN')
('human', 'JJ')
('or', 'CC')
('computer', 'NN')
('without', 'IN')
('decrypting', 'VBG')
('it', 'PRP')
('and', 'CC')
('therefore', 'RB')
('the', 'DT')
('cipher', 'NN')
('text', 'NN')
('can', 'MD')
('be', 'VB')
('safely', 'RB')
('sent', 'VBN')
('to', 'TO')
('another', 'DT')
('party', 'NN')
('on', 'IN')
('the', 'DT')
('receiver', 'JJ')
('side', 'NN')
('if', 'IN')
('the', 'DT')
('receiver', 'NN')
('has', 'VBZ')
('the', 'DT')
('right', 'JJ')
('decryption', 'NN')
('key', 'NN')
('he', 'PRP')
('or', 'CC')
('she', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('decrypt', 'VB')
('the', 'DT')
('cipher', 'NN')
('text', 'NN')
('to', 'TO')
('discover', 'VB')
('the', 'DT')
('original', 'JJ')
('message', 'NN')
('the', 'DT')
('secrecy', 'NN')
('of', 'IN')
('cipher', 'NN')
('system', 'NN')
('is', 'VBZ')
('highly', 'RB')
('dependent', 'JJ')
('on', 'IN')
('the', 'DT')
('secrecy', 'NN')
('of', 'IN')
('the', 'DT')
('key', 'NN')
('so', 'RB')
('the', 'DT')
('exchange', 'NN')
('of', 'IN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('should', 'MD')
('be', 'VB')
('done', 'VBN')
('in', 'IN')
('very', 'RB')
('secured', 'JJ')
('way', 'NN')
('from', 'IN')
('the', 'DT')
('attackers', 'NNS')
('perspective', 'VBP')
('the', 'DT')
('main', 'JJ')
('challenge', 'NN')
('is', 'VBZ')
('to', 'TO')
('determine', 'VB')
('the', 'DT')
('plain', 'NN')
('text', 'NN')
('from', 'IN')
('cypher', 'NN')
('text', 'NN')
('without', 'IN')
('knowing', 'VBG')
('the', 'DT')
('key', 'NN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('does', 'VBZ')
('not', 'RB')
('have', 'VB')
('to', 'TO')
('always', 'RB')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('cipher', 'NN')
('systems', 'NNS')
('symmetric', 'JJ')
('key', 'NN')
('cipher', 'NN')
('system', 'NN')
('and', 'CC')
('an', 'DT')
('asymmetric', 'JJ')
('key', 'NN')
('or', 'CC')
('public', 'JJ')
('key', 'NN')
('cipher', 'NN')
('system', 'NN')
('in', 'IN')
('symmetric', 'JJ')
('key', 'NN')
('cipher', 'NN')
('system', 'NN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('is', 'VBZ')
('identical', 'JJ')
('to', 'TO')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('or', 'CC')
('can', 'MD')
('be', 'VB')
('easily', 'RB')
('obtained', 'VBN')
('from', 'IN')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('there', 'EX')
('is', 'VBZ')
('need', 'NN')
('for', 'IN')
('secure', 'NN')
('channel', 'NN')
('for', 'IN')
('key', 'JJ')
('exchange', 'NN')
('in', 'IN')
('an', 'DT')
('asymmetric', 'JJ')
('key', 'NN')
('or', 'CC')
('public', 'JJ')
('key', 'NN')
('cypher', 'NN')
('system', 'NN')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('it', 'PRP')
('is', 'VBZ')
('computation', 'NN')
('or', 'CC')
('in', 'IN')
('principle', 'NN')
('and', 'CC')
('practical', 'JJ')
('to', 'TO')
('obtain', 'VB')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('from', 'IN')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('theirs', 'VBZ')
('pair', 'NN')
('of', 'IN')
('different', 'JJ')
('keys', 'NNS')
('one', 'CD')
('for', 'IN')
('encryption', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('for', 'IN')
('decryption', 'NN')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('is', 'VBZ')
('publicly', 'RB')
('available', 'JJ')
('so', 'IN')
('everyone', 'NN')
('who', 'WP')
('has', 'VBZ')
('the', 'DT')
('public', 'JJ')
('key', 'NN')
('can', 'MD')
('encrypt', 'VB')
('the', 'DT')
('message', 'NN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('is', 'VBZ')
('secret', 'JJ')
('and', 'CC')
('is', 'VBZ')
('referred', 'VBN')
('to', 'TO')
('as', 'IN')
('the', 'DT')
('private', 'JJ')
('key', 'NN')
('so', 'IN')
('only', 'RB')
('the', 'DT')
('one', 'NN')
('who', 'WP')
('has', 'VBZ')
('the', 'DT')
('private', 'JJ')
('key', 'NN')
('can', 'MD')
('decrypt', 'VB')
('the', 'DT')
('message', 'NN')
('establishing', 'VBG')
('public', 'JJ')
('key', 'NN')
('cipher', 'NN')
('system', 'NN')
('is', 'VBZ')
('computationally', 'RB')
('more', 'RBR')
('complex', 'JJ')
('and', 'CC')
('requires', 'VBZ')
('more', 'JJR')
('resources', 'NNS')
('than', 'IN')
('symmetric', 'JJ')
('encryption', 'NN')
('therefore', 'RB')
('it', 'PRP')
('is', 'VBZ')
('usually', 'RB')
('used', 'VBN')
('for', 'IN')
('shorter', 'JJR')
('messages', 'NNS')
('in', 'IN')
('practice', 'NN')
('public', 'JJ')
('key', 'NN')
('system', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('encrypting', 'VBG')
('and', 'CC')
('transferring', 'VBG')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('of', 'IN')
('symmetric', 'JJ')
('key', 'NN')
('system', 'NN')
('symmetric', 'JJ')
('ciphers', 'NNS')
('are', 'VBP')
('far', 'RB')
('further', 'RB')
('divided', 'VBN')
('into', 'IN')
('stream', 'NN')
('ciphers', 'NNS')
('and', 'CC')
('block', 'NN')
('ciphers', 'NNS')
('in', 'IN')
('stream', 'NN')
('cipher', 'NN')
('the', 'DT')
('plaintext', 'NN')
('is', 'VBZ')
('encrypted', 'VBN')
('bit', 'RB')
('by', 'IN')
('bit', 'NN')
('or', 'CC')
('byte', 'NN')
('by', 'IN')
('byte', 'NN')
('for', 'IN')
('simplicity', 'NN')
('we', 'PRP')
('call', 'VBP')
('this', 'DT')
('unit', 'NN')
('of', 'IN')
('encryption', 'NN')
('digit', 'NN')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('one', 'CD')
('single', 'JJ')
('key', 'NN')
('the', 'DT')
('stream', 'NN')
('cipher', 'NN')
('requires', 'VBZ')
('stream', 'NN')
('of', 'IN')
('keys', 'NNS')
('to', 'TO')
('encrypt', 'VB')
('every', 'DT')
('digit', 'NN')
('in', 'IN')
('this', 'DT')
('model', 'NN')
('the', 'DT')
('cipher', 'NN')
('text', 'NN')
('stream', 'NN')
('is', 'VBZ')
('calculated', 'VBN')
('as', 'IN')
('an', 'DT')
('exclusive', 'JJ')
('or', 'CC')
('modular', 'JJ')
('to', 'TO')
('addition', 'NN')
('of', 'IN')
('every', 'DT')
('digit', 'NN')
('in', 'IN')
('the', 'DT')
('plaintext', 'JJ')
('stream', 'NN')
('with', 'IN')
('the', 'DT')
('corresponding', 'VBG')
('digit', 'NN')
('in', 'IN')
('the', 'DT')
('key', 'JJ')
('stream', 'NN')
('the', 'DT')
('same', 'JJ')
('key', 'JJ')
('stream', 'NN')
('is', 'VBZ')
('then', 'RB')
('used', 'VBN')
('for', 'IN')
('decryption', 'NN')
('on', 'IN')
('the', 'DT')
('receiver', 'JJ')
('side', 'NN')
('in', 'IN')
('the', 'DT')
('similar', 'JJ')
('manner', 'NN')
('the', 'DT')
('key', 'JJ')
('streams', 'NNS')
('are', 'VBP')
('generated', 'VBN')
('as', 'IN')
('random', 'NN')
('or', 'CC')
('pseudo-random', 'JJ')
('digits', 'NNS')
('so', 'RB')
('the', 'DT')
('security', 'NN')
('of', 'IN')
('stream', 'NN')
('cipher', 'NN')
('is', 'VBZ')
('highly', 'RB')
('dependent', 'JJ')
('on', 'IN')
('the', 'DT')
('key', 'JJ')
('stream', 'NN')
('generation', 'NN')
('process', 'NN')
('stream', 'NN')
('ciphers', 'NNS')
('are', 'VBP')
('small', 'JJ')
('and', 'CC')
('fast', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('they', 'PRP')
('are', 'VBP')
('suitable', 'JJ')
('for', 'IN')
('embedded', 'JJ')
('resource', 'NN')
('constrain', 'NN')
('devices', 'NNS')
('in', 'IN')
('contrast', 'NN')
('to', 'TO')
('stream', 'NN')
('cipher', 'NN')
('block', 'NN')
('cipher', 'NN')
('uses', 'VBZ')
('single', 'JJ')
('key', 'NN')
('to', 'TO')
('encrypt', 'VB')
('fixed', 'JJ')
('size', 'NN')
('block', 'NN')
('of', 'IN')
('plain', 'NN')
('text', 'NN')
('at', 'IN')
('time', 'NN')
('blocks', 'NNS')
('of', 'IN')
('cipher', 'NN')
('text', 'NN')
('are', 'VBP')
('produced', 'VBN')
('as', 'IN')
('the', 'DT')
('result', 'NN')
('block', 'NN')
('ciphers', 'NNS')
('are', 'VBP')
('mostly', 'RB')
('used', 'VBN')
('for', 'IN')
('encrypting', 'VBG')
('large', 'JJ')
('data', 'NNS')
('the', 'DT')
('most', 'RBS')
('of', 'IN')
('the', 'DT')
('well-known', 'JJ')
('and', 'CC')
('widely', 'RB')
('used', 'VBN')
('symmetric', 'JJ')
('ciphers', 'NNS')
('are', 'VBP')
('block', 'JJ')
('ciphers', 'NNS')
('these', 'DT')
('include', 'VBP')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('data', 'NNS')
('encryption', 'NN')
('standard', 'NN')
('or', 'CC')
('des', 'NNS')
('triple', 'JJ')
('tests', 'NNS')
('and', 'CC')
('the', 'DT')
('more', 'RBR')
('recent', 'JJ')
('advanced', 'JJ')
('encryption', 'NN')
('standard', 'NN')
('or', 'CC')
('aes', 'NN')
('block', 'NN')
('ciphers', 'NNS')
('are', 'VBP')
('first', 'RB')
('as', 'IN')
('components', 'NNS')
('in', 'IN')
('designing', 'VBG')
('many', 'JJ')
('cryptographic', 'JJ')
('protocols', 'NNS')
('the', 'DT')
('block', 'NN')
('ciphers', 'NNS')
('can', 'MD')
('be', 'VB')
('implemented', 'VBN')
('in', 'IN')
('different', 'JJ')
('modes', 'NNS')
('of', 'IN')
('operation', 'NN')
('offering', 'VBG')
('different', 'JJ')
('levels', 'NNS')
('of', 'IN')
('protection', 'NN')
('and', 'CC')
('performance', 'NN')
('common', 'JJ')
('examples', 'NNS')
('are', 'VBP')
('the', 'DT')
('cipher', 'NN')
('feedback', 'NN')
('mode', 'NN')
('or', 'CC')
('cfb', 'NN')
('the', 'DT')
('cipher', 'NN')
('block', 'NN')
('chaining', 'VBG')
('mode', 'NN')
('or', 'CC')
('cbc', 'NN')
('and', 'CC')
('the', 'DT')
('electronic', 'JJ')
('code', 'NN')
('block', 'NN')
('mode', 'NN')
('ecb', 'RB')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('cover', 'VB')
('this', 'DT')
('mode', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('however', 'RB')
('you', 'PRP')
('can', 'MD')
('read', 'VB')
('more', 'RBR')
('about', 'IN')
('them', 'PRP')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('interested', 'JJ')
('breaking', 'VBG')
('cryptographic', 'JJ')
('system', 'NN')
('involves', 'VBZ')
('finding', 'VBG')
('the', 'DT')
('plain', 'NN')
('text', 'NN')
('without', 'IN')
('the', 'DT')
('decryption', 'NN')
('key', 'NN')
('the', 'DT')
('attack', 'NN')
('models', 'NNS')
('of', 'IN')
('cyber', 'NN')
('system', 'NN')
('depend', 'VBP')
('on', 'IN')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('information', 'NN')
('that', 'WDT')
('is', 'VBZ')
('available', 'JJ')
('for', 'IN')
('the', 'DT')
('attacker', 'NN')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('the', 'DT')
('main', 'JJ')
('attack', 'NN')
('models', 'NNS')
('are', 'VBP')
('classified', 'VBN')
('four', 'CD')
('categories', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('always', 'RB')
('assumed', 'VBN')
('that', 'IN')
('the', 'DT')
('encryption', 'NN')
('algorithm', 'NN')
('is', 'VBZ')
('known', 'VBN')
('by', 'IN')
('the', 'DT')
('attacker', 'NN')
('in', 'IN')
('ciphertext-only', 'JJ')
('attack', 'NN')
('the', 'DT')
('attacker', 'NN')
('has', 'VBZ')
('access', 'NN')
('only', 'RB')
('to', 'TO')
('the', 'DT')
('encrypted', 'VBN')
('content', 'NN')
('in', 'IN')
('known-plaintext', 'JJ')
('attack', 'NN')
('the', 'DT')
('attacker', 'NN')
('has', 'VBZ')
('access', 'NN')
('to', 'TO')
('some', 'DT')
('plain', 'NN')
('text', 'JJ')
('ciphertext', 'NN')
('pairs', 'NNS')
('which', 'WDT')
('correspond', 'VBP')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('in', 'IN')
('chosen', 'NN')
('plaintext', 'JJ')
('attack', 'NN')
('the', 'DT')
('attacker', 'NN')
('has', 'VBZ')
('access', 'NN')
('to', 'TO')
('the', 'DT')
('encryption', 'NN')
('process', 'NN')
('and', 'CC')
('is', 'VBZ')
('able', 'JJ')
('to', 'TO')
('generate', 'VB')
('the', 'DT')
('corresponding', 'VBG')
('cipher', 'NN')
('text', 'NN')
('for', 'IN')
('chosen', 'NN')
('plaintext', 'NN')
('in', 'IN')
('chosen', 'NN')
('ciphertext', 'NN')
('attack', 'NN')
('the', 'DT')
('attacker', 'NN')
('has', 'VBZ')
('access', 'NN')
('to', 'TO')
('the', 'DT')
('decryption', 'NN')
('process', 'NN')
('and', 'CC')
('is', 'VBZ')
('able', 'JJ')
('to', 'TO')
('generate', 'VB')
('the', 'DT')
('corresponding', 'JJ')
('plaintext', 'NN')
('for', 'IN')
('chosen', 'NN')
('cipher', 'NN')
('text', 'NN')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('attack', 'NN')
('models', 'NNS')
('the', 'DT')
('ultimate', 'JJ')
('goal', 'NN')
('is', 'VBZ')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('the', 'DT')
('secret', 'JJ')
('key', 'NN')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('the', 'DT')
('mentioned', 'VBN')
('attack', 'NN')
('models', 'NNS')
('if', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('such', 'JJ')
('information', 'NN')
('available', 'JJ')
('the', 'DT')
('attacker', 'NN')
('has', 'VBZ')
('to', 'TO')
('try', 'VB')
('all', 'DT')
('possible', 'JJ')
('combinations', 'NNS')
('of', 'IN')
('keys', 'NNS')
('until', 'IN')
('the', 'DT')
('correct', 'JJ')
('one', 'CD')
('is', 'VBZ')
('found', 'VBN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('attack', 'NN')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('an', 'DT')
('exhaustive', 'JJ')
('key', 'NN')
('search', 'NN')
('attack', 'NN')
('or', 'CC')
('brute', 'JJ')
('force', 'NN')
('attack', 'NN')
('the', 'DT')
('cipher', 'NN')
('system', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('considered', 'VBN')
('perfect', 'JJ')
('if', 'IN')
('the', 'DT')
('exhaustive', 'JJ')
('search', 'NN')
('is', 'VBZ')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('key', 'NN')
('when', 'WRB')
('designing', 'VBG')
('cryptographic', 'JJ')
('algorithms', 'NN')
('the', 'DT')
('time', 'NN')
('that', 'IN')
('message', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('encrypted', 'JJ')
('form', 'NN')
('should', 'MD')
('be', 'VB')
('taken', 'VBN')
('into', 'IN')
('account', 'NN')
('this', 'DT')
('period', 'NN')
('is', 'VBZ')
('called', 'VBN')
('cover', 'NN')
('period', 'NN')
('for', 'IN')
('example', 'NN')
('in', 'IN')
('banks', 'NNS')
('transaction', 'NN')
('message', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('encrypted', 'JJ')
('form', 'NN')
('for', 'IN')
('few', 'JJ')
('seconds', 'NNS')
('until', 'IN')
('it', 'PRP')
('reaches', 'VBZ')
('the', 'DT')
('receiver', 'JJ')
('side', 'NN')
('while', 'IN')
('in', 'IN')
('database', 'NN')
('file', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('kept', 'VBN')
('in', 'IN')
('encrypted', 'JJ')
('form', 'NN')
('for', 'IN')
('longer', 'JJR')
('period', 'NN')
('of', 'IN')
('time', 'NN')
('the', 'DT')
('design', 'NN')
('of', 'IN')
('cyber', 'NN')
('system', 'NN')
('should', 'MD')
('always', 'RB')
('ensure', 'VB')
('that', 'IN')
('any', 'DT')
('type', 'NN')
('of', 'IN')
('attack', 'NN')
('to', 'TO')
('successfully', 'RB')
('find', 'VB')
('the', 'DT')
('key', 'NN')
('would', 'MD')
('take', 'VB')
('longer', 'JJR')
('time', 'NN')
('than', 'IN')
('the', 'DT')
('given', 'VBN')
('cover', 'NN')
('period', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('learned', 'VBD')
('about', 'IN')
('basic', 'JJ')
('concepts', 'NNS')
('of', 'IN')
('cryptography', 'NN')
('we', 'PRP')
('also', 'RB')
('got', 'VBD')
('familiar', 'JJ')
('with', 'IN')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('encryption', 'NN')
('algorithms', 'NN')
('and', 'CC')
('more', 'RBR')
('specifically', 'RB')
('we', 'PRP')
('learned', 'VBD')
('about', 'IN')
('symmetric', 'JJ')
('key', 'NN')
('cipher', 'NN')
('systems', 'NNS')
('in', 'IN')
('other', 'JJ')
('video', 'NN')
('lectures', 'NNS')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('public', 'JJ')
('key', 'NN')
('cryptography', 'NN')
('and', 'CC')
('its', 'PRP$')
('usage', 'NN')
('for', 'IN')
('securing', 'VBG')
('digital', 'JJ')
('communication', 'NN')
('music', 'NN')
