('music', 'NN')
('when', 'WRB')
('we', 'PRP')
('first', 'RB')
('learned', 'VBD')
('about', 'IN')
('definite', 'JJ')
('integrals', 'NNS')
('we', 'PRP')
('learned', 'VBD')
('about', 'RB')
('them', 'PRP')
('as', 'IN')
('limits', 'NNS')
('of', 'IN')
('remind', 'NN')
('sums', 'NNS')
('and', 'CC')
('in', 'IN')
('few', 'JJ')
('cases', 'NNS')
('that', 'IN')
('definition', 'NN')
('was', 'VBD')
('good', 'JJ')
('enough', 'RB')
('we', 'PRP')
('are', 'VBP')
('able', 'JJ')
('to', 'TO')
('use', 'VB')
('complicated', 'JJ')
('looking', 'VBG')
('summation', 'NN')
('formula', 'NN')
('and', 'CC')
('take', 'VB')
('limit', 'NN')
('and', 'CC')
('end', 'VB')
('up', 'RP')
('evaluating', 'VBG')
('definite', 'JJ')
('integral', 'JJ')
('just', 'RB')
('with', 'IN')
('our', 'PRP$')
('bare', 'NN')
('hands', 'VBZ')
('but', 'CC')
('usually', 'RB')
('that', 'DT')
('was', 'VBD')
('much', 'RB')
('too', 'RB')
('hard', 'JJ')
('so', 'IN')
('we', 'PRP')
('very', 'RB')
('quickly', 'RB')
('learned', 'VBN')
('about', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('that', 'IN')
('reduced', 'VBD')
('evaluating', 'VBG')
('definite', 'NN')
('integrals', 'NNS')
('down', 'RP')
('to', 'TO')
('finding', 'VBG')
('anti', 'JJ')
('derivatives', 'NNS')
('now', 'RB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('finding', 'VBG')
('anti', 'JJ')
('derivatives', 'NNS')
('is', 'VBZ')
('also', 'RB')
('really', 'RB')
('hard', 'JJ')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('are', 'VBP')
('some', 'DT')
('better', 'JJR')
('techniques', 'NNS')
('or', 'CC')
('just', 'RB')
('heuristics', 'NNS')
('for', 'IN')
('how', 'WRB')
('to', 'TO')
('find', 'VB')
('those', 'DT')
('anti-derivatives', 'NNS')
('and', 'CC')
('big', 'JJ')
('one', 'NN')
('is', 'VBZ')
('called', 'VBN')
('u-substitution', 'NN')
('or', 'CC')
('maybe', 'RB')
('the', 'DT')
('substitution', 'NN')
('rule', 'NN')
('and', 'CC')
('what', 'WP')
('it', 'PRP')
('really', 'RB')
('amounts', 'VBZ')
('to', 'TO')
('is', 'VBZ')
('just', 'RB')
('running', 'VBG')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('in', 'IN')
('reverse', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('how', 'WRB')
('many', 'JJ')
('times', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('when', 'WRB')
('we', 'PRP')
('were', 'VBD')
('differentiating', 'VBG')
('we', 'PRP')
('were', 'VBD')
('using', 'VBG')
('it', 'PRP')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('right', 'RB')
('there', 'EX')
('was', 'VBD')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('differentiation', 'NN')
('problems', 'NNS')
('that', 'WDT')
('involved', 'VBD')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('well', 'RB')
('if', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('appears', 'VBZ')
('so', 'RB')
('often', 'RB')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('differentiating', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('running', 'VBG')
('that', 'DT')
('chain', 'NN')
('rule', 'NN')
('in', 'IN')
('reverse', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('substitution', 'NN')
('will', 'MD')
('do', 'VB')
('for', 'IN')
('us', 'PRP')
('music', 'NN')
('blank_audio', 'NN')
