('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('of', 'IN')
('our', 'PRP$')
('lectures', 'NNS')
('for', 'IN')
('people', 'NNS')
('who', 'WP')
('are', 'VBP')
('doing', 'VBG')
('this', 'DT')
('course', 'NN')
('but', 'CC')
('are', 'VBP')
('new', 'JJ')
('to', 'TO')
('programming', 'VBG')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('no', 'DT')
('programming', 'VBG')
('experience', 'NN')
('you', 'PRP')
("'re", 'VBP')
('probably', 'RB')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('work', 'VB')
('little', 'JJ')
('bit', 'NN')
('harder', 'RBR')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('challenging', 'JJ')
('though', 'IN')
('we', 'PRP')
('will', 'MD')
('guide', 'VB')
('you', 'PRP')
('through', 'IN')
('it', 'PRP')
('and', 'CC')
('this', 'DT')
('these', 'DT')
('lectures', 'NNS')
('will', 'MD')
('explain', 'VB')
('the', 'DT')
('major', 'JJ')
('concepts', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('up', 'RP')
('bunch', 'NN')
('of', 'IN')
('other', 'JJ')
('materials', 'NNS')
('that', 'WDT')
('can', 'MD')
('support', 'VB')
('you', 'PRP')
('before', 'IN')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('programming', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('think', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('what', 'WP')
('computer', 'NN')
('is', 'VBZ')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('understand', 'VB')
('how', 'WRB')
('to', 'TO')
('program', 'NN')
('this', 'DT')
('is', 'VBZ')
('computer', 'NN')
('the', 'DT')
('inside', 'NN')
('of', 'IN')
('pc', 'NN')
('just', 'RB')
('got', 'VBD')
('off', 'RP')
('flickr', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('messy', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('microchips', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('sort', 'NN')
('of', 'IN')
('motherboards', 'NNS')
('wires', 'NNS')
('everywhere', 'RB')
('but', 'CC')
('actually', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('to', 'TO')
('program', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('computer', 'NN')
('is', 'VBZ')
('in', 'IN')
('all', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('complexity', 'NN')
('actually', 'RB')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('some', 'DT')
('very', 'RB')
('simple', 'JJ')
('things', 'NNS')
('and', 'CC')
('and', 'CC')
('really', 'RB')
('we', 'PRP')
('just', 'RB')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('two', 'CD')
('things', 'NNS')
('that', 'WDT')
('make', 'VBP')
('up', 'RP')
('computer', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('processor', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('actually', 'RB')
('processor', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('fan', 'NN')
('but', 'CC')
('underneath', 'IN')
('that', 'DT')
('fan', 'NN')
('is', 'VBZ')
('the', 'DT')
('processor', 'NN')
('the', 'DT')
('processor', 'NN')
('is', 'VBZ')
('the', 'DT')
('thing', 'NN')
('that', 'WDT')
('does', 'VBZ')
('calculations', 'NNS')
('it', 'PRP')
('does', 'VBZ')
('actions', 'NNS')
('it', 'PRP')
('really', 'RB')
('is', 'VBZ')
('the', 'DT')
('core', 'NN')
('computer', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('main', 'JJ')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('about', 'RB')
('is', 'VBZ')
('memory', 'NN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('we', 'PRP')
('store', 'VBP')
('data', 'NNS')
('and', 'CC')
('anything', 'NN')
('that', 'WDT')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('any', 'DT')
('form', 'NN')
('of', 'IN')
('data', 'NNS')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('processing', 'VBG')
('in', 'IN')
('the', 'DT')
('computer', 'NN')
('must', 'MD')
('go', 'VB')
('through', 'IN')
('memory', 'NN')
('and', 'CC')
('really', 'RB')
('what', 'WP')
('computer', 'NN')
('does', 'VBZ')
('and', 'CC')
('what', 'WP')
('computer', 'NN')
('program', 'NN')
('does', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('processor', 'NN')
('does', 'VBZ')
('actions', 'NNS')
('on', 'IN')
('memory', 'NN')
('memory', 'NN')
('is', 'VBZ')
('composed', 'VBN')
('of', 'IN')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('output', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('bits', 'NNS')
('each', 'DT')
('bit', 'NN')
('can', 'MD')
('is', 'VBZ')
('like', 'IN')
('switch', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('on', 'IN')
('or', 'CC')
('off', 'IN')
('and', 'CC')
('we', 'PRP')
('normally', 'RB')
('represent', 'VBP')
('that', 'IN')
('as', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'NN')
('so', 'RB')
('really', 'RB')
('memory', 'NN')
('is', 'VBZ')
('along', 'JJ')
('series', 'NN')
('and', 'CC')
('the', 'DT')
('processor', 'NN')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('operations', 'NNS')
('on', 'IN')
('memory', 'NN')
('it', 'PRP')
('can', 'MD')
('add', 'VB')
('two', 'CD')
('elements', 'NNS')
('of', 'IN')
('memory', 'NN')
('together', 'RB')
('multiply', 'VB')
('those', 'DT')
('mathematical', 'JJ')
('operations', 'NNS')
('very', 'RB')
('simple', 'JJ')
('ones', 'NNS')
('and', 'CC')
('it', 'PRP')
('can', 'MD')
('move', 'VB')
('things', 'NNS')
('around', 'IN')
('in', 'IN')
('memory', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('compelx', 'NN')
('than', 'IN')
('that', 'DT')
('but', 'CC')
('really', 'RB')
('not', 'RB')
('much', 'JJ')
('at', 'IN')
('all', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('only', 'RB')
('these', 'DT')
('very', 'RB')
('simple', 'JJ')
('things', 'NNS')
('so', 'RB')
('why', 'WRB')
('are', 'VBP')
('computers', 'NNS')
('so', 'RB')
('powerful', 'JJ')
('if', 'IN')
('all', 'DT')
('they', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('move', 'VBP')
('around', 'RB')
('and', 'CC')
('add', 'VB')
('together', 'RB')
('zeroes', 'NNS')
('and', 'CC')
('ones', 'NNS')
('well', 'RB')
('the', 'DT')
('reason', 'NN')
('is', 'VBZ')
('because', 'IN')
('memory', 'NN')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('big', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('measured', 'VBN')
('in', 'IN')
('gigabytes', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('billions', 'NNS')
('american', 'JJ')
('billions', 'NNS')
('of', 'IN')
('of', 'IN')
('bytes', 'NNS')
('byte', 'NN')
('is', 'VBZ')
('eight', 'CD')
('of', 'IN')
('these', 'DT')
('bits', 'NNS')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('similarly', 'RB')
('processes', 'VBZ')
('summations', 'NNS')
('in', 'IN')
('gigahurtz', 'NN')
('which', 'WDT')
('essentially', 'RB')
('billions', 'NNS')
('of', 'IN')
('these', 'DT')
('very', 'RB')
('simple', 'JJ')
('instructions', 'NNS')
('per', 'IN')
('second', 'NN')
('so', 'RB')
('computer', 'NN')
('program', 'NN')
('is', 'VBZ')
('really', 'RB')
('about', 'IN')
('doing', 'VBG')
('simple', 'JJ')
('things', 'NNS')
('but', 'CC')
('very', 'RB')
('very', 'RB')
('fast', 'RB')
('and', 'CC')
('lots', 'NNS')
('luckily', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('think', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('operations', 'NNS')
('that', 'WDT')
('can', 'MD')
('that', 'IN')
('processors', 'NNS')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('when', 'WRB')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('computer', 'NN')
('to', 'TO')
('programs', 'NNS')
('we', 'PRP')
('turn', 'VBP')
('them', 'PRP')
('into', 'IN')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('high', 'JJ')
('level', 'NN')
('languages', 'NNS')
('that', 'WDT')
('have', 'VBP')
('that', 'DT')
('combine', 'VBP')
('lot', 'NN')
("'s", 'POS')
('and', 'CC')
('lot', 'NN')
("'s", 'POS')
('of', 'IN')
('these', 'DT')
('very', 'RB')
('simple', 'JJ')
('operations', 'NNS')
('into', 'IN')
('bigger', 'JJR')
('ones', 'NNS')
('this', 'DT')
('still', 'RB')
('may', 'MD')
('not', 'RB')
('look', 'VB')
('very', 'RB')
('readable', 'JJ')
('to', 'TO')
('someone', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('new', 'JJ')
('in', 'IN')
('programming', 'VBG')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('at', 'IN')
('least', 'JJS')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('much', 'RB')
('higher', 'JJR')
('level', 'NN')
('concepts', 'NNS')
('like', 'IN')
('backgrounds', 'NNS')
('in', 'IN')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('rotating', 'VBG')
('things', 'NNS')
('around', 'IN')
('drawing', 'VBG')
('images', 'NNS')
('stuff', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('at', 'IN')
('least', 'JJS')
('bit', 'NN')
('more', 'RBR')
('in', 'IN')
('the', 'DT')
('the', 'DT')
('realm', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('think', 'VBP')
('about', 'IN')
('as', 'IN')
('humans', 'NNS')
('similarly', 'RB')
('those', 'DT')
('those', 'DT')
('ones', 'NNS')
('and', 'CC')
('zeroes', 'NNS')
('in', 'IN')
('memory', 'NN')
('we', 'PRP')
('can', 'MD')
('interpret', 'VB')
('them', 'PRP')
('in', 'IN')
('many', 'JJ')
('many', 'JJ')
('ways', 'NNS')
('to', 'TO')
('create', 'VB')
('many', 'JJ')
('complex', 'JJ')
('forms', 'NNS')
('of', 'IN')
('data', 'NNS')
('single', 'JJ')
('bit', 'NN')
('ca', 'MD')
("n't", 'RB')
('tell', 'VB')
('us', 'PRP')
('much', 'JJ')
('but', 'CC')
('it', 'PRP')
('can', 'MD')
('tell', 'VB')
('us', 'PRP')
('if', 'IN')
('something', 'NN')
('is', 'VBZ')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('binary', 'JJ')
('division', 'NN')
('but', 'CC')
('normally', 'RB')
('you', 'PRP')
('would', 'MD')
('combine', 'VB')
('bits', 'VB')
('together', 'RB')
('into', 'IN')
('more', 'RBR')
('complex', 'JJ')
('things', 'NNS')
('the', 'DT')
('basic', 'JJ')
('level', 'NN')
('with', 'IN')
('calculating', 'VBG')
('numbers', 'NNS')
('whole', 'JJ')
('numbers', 'NNS')
('or', 'CC')
('fractional', 'JJ')
('numbers', 'NNS')
('we', 'PRP')
('actually', 'RB')
('leaps', 'VBP')
('rather', 'RB')
('differently', 'RB')
("'ll", 'MD')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('that', 'DT')
('in', 'IN')
('later', 'JJ')
('lecture', 'NN')
('text', 'NN')
('and', 'CC')
('then', 'RB')
('much', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('things', 'NNS')
('like', 'IN')
('images', 'NNS')
('or', 'CC')
('sound', 'JJ')
('waves', 'NNS')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('are', 'VBP')
('essentially', 'RB')
('longer', 'JJR')
('and', 'CC')
('longer', 'RBR')
('strings', 'NNS')
('of', 'IN')
('ones', 'NNS')
('and', 'CC')
('zeros', 'NN')
('and', 'CC')
('this', 'DT')
('course', 'NN')
('will', 'MD')
('cover', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('how', 'WRB')
('the', 'DT')
('last', 'JJ')
('two', 'CD')
('represent', 'NN')
('when', 'WRB')
('the', 'DT')
('main', 'JJ')
('merges', 'NNS')
('okay', 'NNS')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('writing', 'VBG')
('simple', 'JJ')
('program', 'NN')
('this', 'DT')
('is', 'VBZ')
('processing', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('piece', 'NN')
('of', 'IN')
('software', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('program', 'NN')
('language', 'NN')
('and', 'CC')
('also', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('piece', 'NN')
('of', 'IN')
('software', 'NN')
('for', 'IN')
('writing', 'VBG')
('programs', 'NNS')
('in', 'IN')
('that', 'DT')
('language', 'NN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('area', 'NN')
('here', 'RB')
('where', 'WRB')
('we', 'PRP')
('can', 'MD')
('type', 'VB')
('the', 'DT')
('text', 'NN')
('of', 'IN')
('our', 'PRP$')
('program', 'NN')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('by', 'IN')
('playing', 'VBG')
('with', 'IN')
('pressing', 'VBG')
('the', 'DT')
('play', 'NN')
('button', 'NN')
('to', 'TO')
('run', 'VB')
('our', 'PRP$')
('program', 'NN')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('are', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('program', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('small', 'JJ')
('window', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('very', 'RB')
('much', 'RB')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('surprising', 'JJ')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('actually', 'RB')
('written', 'VBN')
('any', 'DT')
('program', 'NN')
('text', 'NN')
('at', 'IN')
('least', 'JJS')
('even', 'RB')
('with', 'IN')
('writing', 'VBG')
('nothing', 'NN')
('there', 'RB')
('we', 'PRP')
('do', 'VBP')
('get', 'VB')
('program', 'NN')
('now', 'RB')
('can', 'MD')
('close', 'VB')
('my', 'PRP$')
('program', 'NN')
('in', 'IN')
('the', 'DT')
('normal', 'JJ')
('way', 'NN')
('with', 'IN')
('the', 'DT')
('close', 'JJ')
('button', 'NN')
('or', 'CC')
('can', 'MD')
('also', 'RB')
('press', 'VB')
('stop', 'NN')
('to', 'TO')
('stop', 'VB')
('it', 'PRP')
('running', 'VBG')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('try', 'VB')
('writing', 'VBG')
('something', 'NN')
('okay', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('first', 'VB')
('write', 'VB')
('this', 'DT')
('command', 'NN')
('size', 'NN')
('640x480', 'CD')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('that', 'DT')
('does', 'VBZ')
('there', 'EX')
('we', 'PRP')
('go', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('much', 'RB')
('bigger', 'JJR')
('window', 'NN')
('and', 'CC')
("'ve", 'VBP')
('what', 'WP')
('has', 'VBZ')
('happened', 'VBN')
('here', 'RB')
('well', 'RB')
("'ve", 'VBP')
('called', 'VBN')
('command', 'NN')
('size', 'NN')
('and', 'CC')
('that', 'DT')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('size', 'NN')
('is', 'VBZ')
('the', 'DT')
('named', 'JJ')
('command', 'NN')
('and', 'CC')
('it', 'PRP')
('changes', 'VBZ')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('you', 'PRP')
('need', 'VBP')
('two', 'CD')
('numbers', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('numbers', 'NNS')
('is', 'VBZ')
('the', 'DT')
('width', 'NN')
('640', 'CD')
('the', 'DT')
('other', 'JJ')
('is', 'VBZ')
('the', 'DT')
('height', 'NN')
('480.', 'CD')
('and', 'CC')
('these', 'DT')
('numbers', 'NNS')
('are', 'VBP')
('put', 'VBN')
('in', 'IN')
('brackets', 'NNS')
('so', 'RB')
('every', 'DT')
('time', 'NN')
('you', 'PRP')
("'re", 'VBP')
('calling', 'VBG')
('command', 'NN')
('you', 'PRP')
('need', 'VBP')
('brackets', 'NNS')
('there', 'EX')
('are', 'VBP')
('commands', 'NNS')
('which', 'WDT')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('any', 'DT')
('numbers', 'NNS')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('parameters', 'NNS')
('parsed', 'VBN')
('in', 'IN')
('but', 'CC')
('we', 'PRP')
('still', 'RB')
('need', 'VBP')
('brackets', 'NNS')
('empty', 'JJ')
('ones', 'NNS')
('which', 'WDT')
('show', 'VBP')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('parsing', 'VBG')
('anything', 'NN')
('in', 'IN')
('the', 'DT')
('commands', 'NNS')
('are', 'VBP')
('separated', 'VBN')
('by', 'IN')
('commas', 'NN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('everything', 'NN')
('we', 'PRP')
('have', 'VBP')
('semicolon', 'NN')
('now', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('to', 'TO')
('really', 'RB')
('notice', 'VB')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('writing', 'VBG')
('new', 'JJ')
('programs', 'NNS')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('new', 'JJ')
('to', 'TO')
('programming', 'NN')
('is', 'VBZ')
('that', 'IN')
('grammar', 'NN')
('and', 'CC')
('punctuation', 'NN')
('are', 'VBP')
('vital', 'JJ')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('the', 'DT')
('syntax', 'NN')
('of', 'IN')
('the', 'DT')
('program', 'NN')
('so', 'IN')
('computers', 'NNS')
('in', 'IN')
('many', 'JJ')
('ways', 'NNS')
('are', 'VBP')
('very', 'RB')
('very', 'RB')
('stupid', 'JJ')
('so', 'IN')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('understand', 'VB')
('things', 'NNS')
('very', 'RB')
('well', 'RB')
('unless', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('very', 'RB')
('very', 'RB')
('precise', 'JJ')
('punctuations', 'NNS')
('to', 'TO')
('tell', 'VB')
('them', 'PRP')
('what', 'WP')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('needs', 'VBZ')
('these', 'DT')
('brackets', 'NNS')
('so', 'IN')
('that', 'IN')
('it', 'PRP')
('knows', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('calling', 'VBG')
('command', 'NN')
('and', 'CC')
('it', 'PRP')
('knows', 'VBZ')
('where', 'WRB')
('all', 'PDT')
('the', 'DT')
('values', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('passing', 'VBG')
('into', 'IN')
('the', 'DT')
('command', 'NN')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('parameters', 'NNS')
('are', 'VBP')
('know', 'JJ')
('needs', 'VBZ')
('those', 'DT')
('the', 'DT')
('begin', 'NN')
('and', 'CC')
('end', 'NN')
('brackets', 'NNS')
('to', 'TO')
('know', 'VB')
('when', 'WRB')
('these', 'DT')
('parameters', 'NNS')
('stop', 'VBP')
('it', 'PRP')
('needs', 'VBZ')
('comma', 'NN')
('to', 'TO')
('know', 'VB')
('when', 'WRB')
('parameter', 'NN')
('has', 'VBZ')
('ended', 'VBN')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('one', 'NN')
('has', 'VBZ')
('started', 'VBN')
('it', 'PRP')
('needs', 'VBZ')
('semi-colon', 'NN')
('to', 'TO')
('know', 'VB')
('when', 'WRB')
('one', 'CD')
('when', 'WRB')
('each', 'DT')
('command', 'NN')
('has', 'VBZ')
('stopped', 'VBN')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('those', 'DT')
('things', 'NNS')
('it', 'PRP')
('will', 'MD')
('get', 'VB')
('you', 'PRP')
('inaudible', 'JJ')
('out/g', 'NN')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('leave', 'VBP')
('off', 'IN')
('the', 'DT')
('setting', 'VBG')
('unknown', 'JJ')
('it', 'PRP')
('gives', 'VBZ')
('me', 'PRP')
('unexpected', 'JJ')
('token', 'JJ')
('null', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('it', 'PRP')
('has', 'VBZ')
("n't", 'RB')
('understood', 'VBN')
('and', 'CC')
('often', 'RB')
('these', 'DT')
('errors', 'NNS')
('can', 'MD')
('be', 'VB')
('quite', 'RB')
('hard', 'JJ')
('to', 'TO')
('understand', 'VB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('be', 'VB')
('quite', 'RB')
('careful', 'JJ')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('doing', 'VBG')
('another', 'DT')
('thing', 'NN')
('with', 'IN')
('background', 'NN')
('255', 'CD')
('0', 'CD')
('0', 'CD')
('and', 'CC')
('there', 'RB')
('we', 'PRP')
('have', 'VBP')
('arrange', 'VBN')
('background', 'NN')
('will', 'MD')
('do', 'VB')
('while', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('slightly', 'RB')
('not', 'RB')
('the', 'DT')
('program', 'NN')
('that', 'WDT')
('draws', 'VBZ')
('pointed', 'JJ')
('screen', 'NN')
('will', 'MD')
('show', 'VB')
('this', 'DT')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('in', 'IN')
('me', 'PRP')
('main', 'JJ')
('lecture', 'NN')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('but', 'CC')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('to', 'TO')
('set', 'VB')
('position', 'NN')
('and', 'CC')
('give', 'VB')
('it', 'PRP')
('certain', 'JJ')
('width', 'NN')
('otherwise', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('see', 'VB')
('it', 'PRP')
('very', 'RB')
('effectively', 'RB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('some', 'DT')
('inaudible', 'JJ')
('stroke', 'NN')
('weight', 'VBD')
('length', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('typical', 'JJ')
('thing', 'NN')
('did', 'VBD')
('it', 'PRP')
('accidentally', 'RB')
('but', 'CC')
("'ve", 'VBP')
('written', 'VBN')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('command', 'NN')
('wrong', 'JJ')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('understand', 'VB')
('it', 'PRP')
('the', 'DT')
('function', 'NN')
('stroke', 'VBD')
('width', 'NN')
('does', 'VBZ')
('not', 'RB')
('exist', 'VB')
('made', 'VBD')
('an', 'DT')
('error', 'NN')
('it', 'PRP')
('told', 'VBD')
('me', 'PRP')
('that', 'IN')
('it', 'PRP')
('would', 'MD')
("n't", 'RB')
('work', 'VB')
('very', 'RB')
('common', 'JJ')
('easy', 'JJ')
('mistake', 'NN')
('to', 'TO')
('make', 'VB')
('um', 'JJ')
('it', 'PRP')
('was', 'VBD')
('completely', 'RB')
('accidental', 'JJ')
('in', 'IN')
('my', 'PRP$')
('inaudible', 'JJ')
('in', 'IN')
('my', 'PRP$')
('case', 'NN')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('leave', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('video', 'NN')
('because', 'IN')
('it', 'PRP')
('helps', 'VBZ')
('you', 'PRP')
('see', 'VBP')
('exactly', 'RB')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('areas', 'NNS')
('you', 'PRP')
('get', 'VBP')
('and', 'CC')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('get', 'VBP')
('that', 'IN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('little', 'JJ')
('red', 'JJ')
('bar', 'NN')
('coming', 'VBG')
('out', 'RP')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('something', 'NN')
('is', 'VBZ')
('wrong', 'JJ')
('and', 'CC')
('it', 'PRP')
('gives', 'VBZ')
('you', 'PRP')
('some', 'DT')
('information', 'NN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('strokewidth', 'NN')
('does', 'VBZ')
('not', 'RB')
('exists', 'NNS')
('inaudible', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('stroke', 'VBD')
('width', 'NN')
('and', 'CC')
('then', 'RB')
('inaudible', 'JJ')
('points', 'NNS')
("'ll", 'MD')
('go', 'VB')
('over', 'IN')
('these', 'DT')
('commands', 'NNS')
('in', 'IN')
('the', 'DT')
('main', 'JJ')
('page', 'NN')
('and', 'CC')
('there', 'EX')
('we', 'PRP')
('are', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('dot', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('other', 'JJ')
('things', 'NNS')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('useful', 'JJ')
('firstly', 'RB')
('we', 'PRP')
('sometimes', 'RB')
('want', 'VBP')
('to', 'TO')
('write', 'VB')
('notes', 'NNS')
('in', 'IN')
('our', 'PRP$')
('programs', 'NNS')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('sort', 'VB')
('of', 'IN')
('explain', 'NN')
('them', 'PRP')
('so', 'IN')
('maybe', 'RB')
('want', 'VBP')
('to', 'TO')
('explain', 'VB')
('them', 'PRP')
('so', 'RB')
('even', 'RB')
('explain', 'VB')
('it', 'PRP')
('to', 'TO')
('somebody', 'NN')
('else', 'RB')
('using', 'VBG')
('your', 'PRP$')
('program', 'NN')
('or', 'CC')
('simply', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('your', 'PRP$')
('program', 'NN')
('later', 'RBR')
('it', 'PRP')
("'s", 'VBZ')
('useful', 'JJ')
('to', 'TO')
('have', 'VB')
('notes', 'NNS')
('to', 'TO')
('remind', 'VB')
('yourself', 'PRP')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('we', 'PRP')
('call', 'VBP')
('these', 'DT')
('comments', 'NNS')
('and', 'CC')
('we', 'PRP')
('create', 'VBP')
('comment', 'NN')
('by', 'IN')
('putting', 'VBG')
('these', 'DT')
('2', 'CD')
('slashes', 'NNS')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('and', 'CC')
('anything', 'NN')
('else', 'RB')
('on', 'IN')
('that', 'DT')
('line', 'NN')
('is', 'VBZ')
('ignored', 'VBN')
('could', 'MD')
('do', 'VB')
('it', 'PRP')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('line', 'NN')
('well', 'NN')
('sound', 'JJ')
('and', 'CC')
('sometimes', 'RB')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('line', 'NN')
('of', 'IN')
('code', 'NN')
('temporarily', 'RB')
('as', 'IN')
("'m", 'VBP')
('testing', 'VBG')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('can', 'MD')
('comment', 'VB')
('it', 'PRP')
('out', 'RP')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('can', 'MD')
('put', 'VB')
('comment', 'NN')
('turn', 'VB')
('it', 'PRP')
('into', 'IN')
('comment', 'NN')
('and', 'CC')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('comments', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('ignored', 'VBN')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('now', 'RB')
('the', 'DT')
('stroke', 'NN')
('weight', 'NN')
('is', 'VBZ')
('no', 'RB')
('longer', 'RBR')
('being', 'VBG')
('called', 'VBN')
('and', 'CC')
('my', 'PRP$')
('dot', 'NN')
('is', 'VBZ')
('very', 'RB')
('tiny', 'JJ')
('you', 'PRP')
('may', 'MD')
('not', 'RB')
('even', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('see', 'VB')
('it', 'PRP')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('do', 'VB')
('show', 'VB')
('you', 'PRP')
('is', 'VBZ')
('another', 'DT')
('very', 'RB')
('useful', 'JJ')
('thing', 'NN')
('when', 'WRB')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
("'re", 'VBP')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('programming', 'VBG')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('print', 'VB')
('stuff', 'NN')
('out', 'IN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('print', 'VB')
('ln', 'NN')
('that', 'WDT')
('stands', 'VBZ')
('for', 'IN')
('print', 'NN')
('line', 'NN')
('and', 'CC')
('some', 'DT')
('text', 'NN')
('like', 'IN')
('that', 'DT')
('it', 'PRP')
('will', 'MD')
('print', 'VB')
('it', 'PRP')
('out', 'RP')
('note', 'NN')
('that', 'IN')
("'m", 'VBP')
('putting', 'VBG')
('all', 'PDT')
('the', 'DT')
('text', 'NN')
('values', 'NNS')
('in', 'IN')
('these', 'DT')
('double', 'JJ')
('quotes', 'NNS')
('you', 'PRP')
('need', 'VBP')
('double', 'JJ')
('quotes', 'NNS')
('so', 'RB')
('that', 'IN')
('the', 'DT')
('program', 'NN')
('knows', 'VBZ')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('function', 'NN')
('or', 'CC')
('anything', 'NN')
('this', 'DT')
('is', 'VBZ')
('actual', 'JJ')
('text', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('so', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('have', 'VB')
('that', 'DT')
('in', 'IN')
('double', 'JJ')
('quotes', 'NNS')
('and', 'CC')
('when', 'WRB')
("'m", 'VBP')
('on', 'IN')
('my', 'PRP$')
('program', 'NN')
('it', 'PRP')
('will', 'MD')
('print', 'VB')
('heavily', 'RB')
('down', 'RB')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('that', 'DT')
("'s", 'VBZ')
('useful', 'JJ')
('for', 'IN')
('you', 'PRP')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('as', 'IN')
('way', 'NN')
('of', 'IN')
('getting', 'VBG')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('program', 'NN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('running', 'VBG')
('and', 'CC')
('some', 'DT')
('debugging', 'NN')
('okay', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('recap', 'NN')
('that', 'IN')
('little', 'JJ')
('bit', 'NN')
('the', 'DT')
('core', 'NN')
('of', 'IN')
('writing', 'VBG')
('program', 'NN')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('commans', 'NNS')
('each', 'DT')
('command', 'NN')
('has', 'VBZ')
('name', 'NN')
('it', 'PRP')
('has', 'VBZ')
('parameters', 'NNS')
('these', 'DT')
('are', 'VBP')
('values', 'NNS')
('that', 'IN')
('we', 'PRP')
('pass', 'VBP')
('to', 'TO')
('the', 'DT')
('command', 'NN')
('to', 'TO')
('change', 'VB')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('size', 'NN')
('command', 'NN')
('takes', 'VBZ')
('width', 'NN')
('and', 'CC')
('height', 'NN')
('these', 'DT')
('parameters', 'NNS')
('are', 'VBP')
('inside', 'JJ')
('brackets', 'NNS')
('and', 'CC')
('we', 'PRP')
('need', 'VBP')
('commas', 'NNS')
('to', 'TO')
('separate', 'VB')
('them', 'PRP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('need', 'VBP')
('semicolon', 'NN')
('on', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('all', 'PDT')
('this', 'DT')
('punctuation', 'NN')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('and', 'CC')
('you', 'PRP')
('must', 'MD')
("n't", 'RB')
('forget', 'VB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('comments', 'NNS')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('computer', 'NN')
('to', 'TO')
('ignore', 'VB')
('certain', 'JJ')
('bits', 'NNS')
('okay', 'NN')
('so', 'IN')
('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('showed', 'VBD')
('you', 'PRP')
('is', 'VBZ')
('this', 'DT')
('println', 'JJ')
('command', 'NN')
('and', 'CC')
('its', 'PRP$')
('for', 'IN')
('using', 'VBG')
('to', 'TO')
('print', 'VB')
('things', 'NNS')
('out', 'RP')
('print', 'NN')
('out', 'IN')
('text', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('print', 'VB')
('out', 'RP')
('different', 'JJ')
('values', 'NNS')
('like', 'IN')
('numbers', 'NNS')
('and', 'CC')
('variables', 'NNS')
('which', 'WDT')
('we', 'PRP')
("'ll", 'MD')
('come', 'VB')
('to', 'TO')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('plus', 'NN')
('to', 'TO')
('combine', 'VB')
('together', 'RB')
('text', 'NN')
('and', 'CC')
('values', 'NNS')
('so', 'IN')
('that', 'DT')
("'ll", 'MD')
('be', 'VB')
('quite', 'RB')
('useful', 'JJ')
('in', 'IN')
('number', 'NN')
('of', 'IN')
('ways', 'NNS')
('later', 'RB')
('on', 'IN')
('that', 'DT')
('way', 'NN')
('we', 'PRP')
('keep', 'VBP')
('blocking', 'VBG')
('our', 'PRP$')
('programs', 'NNS')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('very', 'RB')
('brief', 'JJ')
('introduction', 'NN')
('to', 'TO')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('programming', 'NN')
('and', 'CC')
("'ll", 'MD')
('do', 'VB')
('couple', 'NN')
('of', 'IN')
('extra', 'JJ')
('lectures', 'NNS')
('this', 'DT')
('week', 'NN')
('on', 'IN')
('specific', 'JJ')
('topics', 'NNS')
('and', 'CC')
('will', 'MD')
('be', 'VB')
('covering', 'VBG')
('various', 'JJ')
('topics', 'NNS')
('next', 'IN')
('next', 'JJ')
('couple', 'NN')
('of', 'IN')
('weeks', 'NNS')
('to', 'TO')
('explain', 'VB')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('concepts', 'NNS')
('we', 'PRP')
('use', 'VBP')
('in', 'IN')
('the', 'DT')
('main', 'JJ')
('languages', 'NNS')
