('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('momentum', 'NN')
('exchange', 'NN')
('devices', 'NNS')
('this', 'DT')
('still', 'RB')
('belongs', 'VBZ')
('to', 'TO')
('the', 'DT')
('category', 'NN')
('of', 'IN')
('kinetics', 'NNS')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('we', 'PRP')
('have', 'VBP')
('found', 'VBN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('and', 'CC')
('you', 'PRP')
('started', 'VBD')
('that', 'IN')
('with', 'IN')
('blobs', 'NN')
('let', 'VB')
('me', 'PRP')
('frozen', 'VB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('nice', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('then', 'RB')
('we', 'PRP')
('found', 'VBD')
('them', 'PRP')
('for', 'IN')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('studied', 'JJ')
('equilibrium', 'NN')
('stability', 'NN')
('all', 'PDT')
('the', 'DT')
('uncontrolled', 'JJ')
('things', 'NNS')
('then', 'RB')
('we', 'PRP')
('had', 'VBD')
('systems', 'NNS')
('of', 'IN')
('rigid', 'JJ')
('bodies', 'NNS')
('where', 'WRB')
('we', 'PRP')
('had', 'VBD')
('maybe', 'RB')
('dual', 'JJ')
('spinner', 'NN')
('so', 'IN')
('it', 'PRP')
('was', 'VBD')
('craft', 'NN')
('in', 'IN')
('one', 'CD')
('wheel', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('little', 'JJ')
('bit', 'NN')
('crazy', 'JJ')
('here', 'RB')
('not', 'RB')
('just', 'RB')
('do', 'VB')
('craft', 'NN')
('in', 'IN')
('one', 'CD')
('wheel', 'NN')
('but', 'CC')
('craft', 'NN')
('in', 'IN')
('wheels', 'NNS')
('and', 'CC')
('not', 'RB')
('just', 'RB')
('body', 'NN')
('fixed', 'JJ')
('wheels', 'NNS')
('but', 'CC')
('even', 'RB')
('ones', 'NNS')
('that', 'WDT')
('can', 'MD')
('spin', 'VB')
('and', 'CC')
('twist', 'VB')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('those', 'DT')
('things', 'NNS')
('are', 'VBP')
('called', 'VBN')
('controlled', 'JJ')
('mono', 'NN')
('gyroscopes', 'NNS')
('so', 'RB')
('with', 'IN')
('all', 'PDT')
('these', 'DT')
('extra', 'JJ')
('things', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('benefits', 'NNS')
('but', 'CC')
('also', 'RB')
('challenges', 'VBZ')
('the', 'DT')
('mathematics', 'NNS')
('gets', 'VBZ')
('lot', 'NN')
('more', 'JJR')
('complex', 'JJ')
('so', 'RB')
('in', 'IN')
('your', 'PRP$')
('last', 'JJ')
('homework', 'NN')
('actually', 'RB')
('you', 'PRP')
('derived', 'VBN')
('these', 'DT')
('in', 'IN')
('via', 'IN')
('cng', 'NN')
('equations', 'NNS')
('the', 'DT')
('path', 'NN')
('is', 'VBZ')
('all', 'DT')
('in', 'IN')
('the', 'DT')
('book', 'NN')
('we', 'PRP')
("'re", 'VBP')
('covering', 'VBG')
('everything', 'NN')
('in', 'IN')
('class', 'NN')
('so', 'RB')
('as', 'IN')
('we', 'PRP')
('go', 'VBP')
('through', 'IN')
('these', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('some', 'DT')
('highlights', 'NNS')
('maybe', 'RB')
('go', 'VBP')
('through', 'IN')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('equations', 'NNS')
('show', 'NN')
('you', 'PRP')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('from', 'IN')
('this', 'DT')
('step', 'NN')
('to', 'TO')
('this', 'DT')
('step', 'NN')
('but', 'CC')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('every', 'DT')
('single', 'JJ')
('mathematical', 'JJ')
('detail', 'NN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('actually', 'RB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('when', 'WRB')
('you', 'PRP')
('put', 'VBD')
('it', 'PRP')
('back', 'RP')
('yourself', 'PRP')
('in', 'IN')
('the', 'DT')
('homework', 'NN')
('but', 'CC')
('then', 'RB')
('you', 'PRP')
('see', 'VBP')
('all', 'PDT')
('the', 'DT')
('sub', 'JJ')
('steps', 'NNS')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('yep', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('should', 'MD')
('be', 'VB')
('getting', 'VBG')
('great', 'JJ')
("'m", 'VBP')
('on', 'IN')
('track', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('stuck', 'VBN')
('with', 'IN')
('sub', 'JJ')
('step', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('next', 'JJ')
('sub', 'JJ')
('step', 'NN')
('and', 'CC')
('move', 'NN')
('on', 'IN')
('right', 'NN')
('?', '.')
('and', 'CC')
('then', 'RB')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('that', 'DT')
('one', 'CD')
('later', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('so', 'IN')
('everything', 'NN')
("'s", 'POS')
('there', 'RB')
('so', 'IN')
('the', 'DT')
('way', 'NN')
("'m", 'VBP')
('teaching', 'VBG')
('this', 'DT')
('is', 'VBZ')
('more', 'JJR')
('of', 'IN')
('overview', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('cover', 'VB')
('the', 'DT')
('topics', 'NNS')
('and', 'CC')
('concepts', 'NNS')
('and', 'CC')
('how', 'WRB')
('this', 'DT')
('comes', 'VBZ')
('together', 'RB')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('momentum', 'NN')
('control', 'NN')
('devices', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('pictures', 'NNS')
('and', 'CC')
('just', 'RB')
('conceptually', 'RB')
('why', 'WRB')
('do', 'VBP')
('people', 'NNS')
('like', 'IN')
('this', 'DT')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('an', 'DT')
('icing', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('into', 'IN')
('the', 'DT')
('math', 'NN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('derive', 'VB')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('most', 'RBS')
('general', 'JJ')
('way', 'NN')
('there', 'EX')
("'s", 'VBZ')
('something', 'NN')
('called', 'VBN')
('verbal', 'JJ')
('speed', 'NN')
('control', 'NN')
('moment', 'NN')
('gyroscope', 'NN')
('typically', 'RB')
('there', 'EX')
("'s", 'VBZ')
('just', 'RB')
('cmg', 'NN')
("'s", 'POS')
('within', 'IN')
('single', 'JJ')
('axis', 'NN')
('or', 'CC')
('dual', 'JJ')
('axis', 'NN')
('double', 'JJ')
('gamble', 'NN')
('cng', 'NN')
('devices', 'NNS')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('also', 'RB')
('some', 'DT')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('researched', 'VBN')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('variable', 'JJ')
('speed', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('the', 'DT')
('benefits', 'NNS')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('variable', 'JJ')
('speed', 'NN')
('control', 'NN')
('moment', 'NN')
('job', 'NN')
('scope', 'NN')
('upfront', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('most', 'RBS')
('complex', 'JJ')
('version', 'NN')
('and', 'CC')
('then', 'RB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('well', 'RB')
('what', 'WP')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('just', 'RB')
('reaction', 'NN')
('mill', 'NN')
('?', '.')
('what', 'WP')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('cmg', 'NN')
('?', '.')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('free', 'VB')
('certain', 'JJ')
('modes', 'NNS')
('in', 'IN')
('the', 'DT')
('mathematics', 'NNS')
('and', 'CC')
('certain', 'JJ')
('terms', 'NNS')
('go', 'VBP')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('you', 'PRP')
('regain', 'VBP')
('the', 'DT')
('classic', 'JJ')
('reactional', 'JJ')
('solution', 'NN')
('or', 'CC')
('cmg', 'JJ')
('solution', 'NN')
('or', 'CC')
('the', 'DT')
('hybrid', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('this', 'DT')
('two', 'CD')
('three', 'CD')
('times', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('it', 'PRP')
('once', 'RB')
('in', 'IN')
('the', 'DT')
('most', 'RBS')
('general', 'JJ')
('and', 'CC')
('then', 'RB')
('specialize', 'VB')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('approach', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('go', 'VB')
('through', 'IN')
('single', 'JJ')
('vscmg', 'NN')
('first', 'RB')
('talk', 'NN')
('about', 'IN')
('the', 'DT')
('motor', 'NN')
('torque', 'NN')
('calculations', 'NNS')
('clusters', 'NNS')
('often', 'RB')
('too', 'RB')
('that', 'DT')
("'s", 'VBZ')
('we', 'PRP')
('have', 'VBP')
('multiple', 'JJ')
('devices', 'NNS')
('basically', 'RB')
('comes', 'VBZ')
('to', 'TO')
('summation', 'NN')
('once', 'RB')
('you', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('one', 'CD')
('doing', 'VBG')
('the', 'DT')
('others', 'NNS')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('ditto', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('more', 'JJR')
('of', 'IN')
('bookkeeping', 'JJ')
('step', 'NN')
('so', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('take', 'VB')
('long', 'JJ')
('to', 'TO')
('do', 'VB')
('that', 'DT')
