('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('how', 'WRB')
('this', 'DT')
('all', 'DT')
('simplifies', 'NNS')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('single', 'JJ')
('reaction', 'NN')
('wheel', 'NN')
('we', 'PRP')
('mentioned', 'VBD')
('earlier', 'RBR')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('have', 'VB')
('these', 'DT')
('all', 'DT')
('0.', 'CD')
('gimbal', 'JJ')
('rates', 'NNS')
('at', 'IN')
('zero', 'CD')
('gimbal', 'JJ')
('acceleration', 'NN')
('is', 'VBZ')
('zero', 'CD')
('that', 'DT')
('means', 'VBZ')
('this', 'DT')
('whole', 'JJ')
('frame', 'NN')
('is', 'VBZ')
('locked', 'VBN')
('down', 'RB')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('these', 'DT')
('earlier', 'JJR')
('equations', 'NNS')
('simplify', 'VBP')
('to', 'TO')
('this', 'DT')
('form', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('nice', 'JJ')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('too', 'RB')
('is', 'VBZ')
('you', 'PRP')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('motor', 'NN')
('torque', 'JJ')
('equation', 'NN')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('big', 'JJ')
('omega', 'JJ')
('dot', 'NN')
('so', 'IN')
("'m", 'VBP')
('taking', 'VBG')
('that', 'DT')
('extra', 'JJ')
('differential', 'JJ')
('equation', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('for', 'IN')
('omega', 'JJ')
('dot', 'NN')
('back', 'RB')
('substitute', 'NN')
('it', 'PRP')
('so', 'RB')
('get', 'VBP')
('my', 'PRP$')
('spacecraft', 'NN')
('accelerations', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('motor', 'NN')
('torque', 'NN')
('one', 'CD')
('thing', 'NN')
('can', 'MD')
('show', 'VB')
('you', 'PRP')
('this', 'DT')
('in', 'IN')
('identity', 'NN')
('this', 'DT')
('term', 'NN')
('here', 'RB')
('with', 'IN')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('algebra', 'NN')
('you', 'PRP')
('can', 'MD')
('show', 'VB')
('that', 'IN')
('it', 'PRP')
('relates', 'VBZ')
('to', 'TO')
('omega', 'VB')
('cross', 'NN')
('gs', 'NN')
('they', 'PRP')
('just', 'RB')
('if', 'IN')
('you', 'PRP')
('carry', 'VBP')
('out', 'RP')
('the', 'DT')
('cross', 'NN')
('product', 'NN')
('terms', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('used', 'VBD')
('to', 'TO')
('replace', 'VB')
('this', 'DT')
('with', 'IN')
('this', 'DT')
('part', 'NN')
('the', 'DT')
('next', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('motor', 'NN')
('torque', 'JJ')
('equation', 'NN')
('without', 'IN')
('gimbaling', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('not', 'RB')
('gamma', 'JJ')
('tau', 'JJ')
('term', 'NN')
('in', 'IN')
('there', 'RB')
('and', 'CC')
('that', 'IN')
("'s", 'VBZ')
('good', 'JJ')
('and', 'CC')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('in', 'IN')
('here', 'RB')
('there', 'EX')
('is', 'VBZ')
('js', 'NN')
('times', 'RB')
('big', 'JJ')
('omega', 'NNS')
('dot', 'NN')
('js', 'NN')
('times', 'NNS')
('big', 'JJ')
('omega', 'JJ')
('dot', 'NN')
('could', 'MD')
('then', 'RB')
('directly', 'RB')
('substitute', 'RBR')
('this', 'DT')
('can', 'MD')
('take', 'VB')
('js', 'NN')
('times', 'NNS')
('this', 'DT')
('bring', 'VB')
('it', 'PRP')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
('and', 'CC')
('substitute', 'NN')
('this', 'DT')
('back', 'VBZ')
('up', 'RP')
('in', 'IN')
('here', 'RB')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('term', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('js', 'NN')
('this', 'DT')
('is', 'VBZ')
('js', 'JJ')
('times', 'NNS')
('this', 'DT')
('you', 'PRP')
("'re", 'VBP')
('still', 'RB')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('js', 'NN')
('over', 'IN')
('here', 'RB')
('gs', 'NN')
('gs', 'NN')
('transposed', 'VBD')
('omega', 'JJ')
('dot', 'NN')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('full', 'JJ')
('inertia', 'NN')
('tensor', 'NN')
('times', 'NNS')
('this', 'DT')
('and', 'CC')
('this', 'DT')
('inertia', 'NN')
('was', 'VBD')
('the', 'DT')
('space', 'NN')
('craft', 'NN')
('inertia', 'NN')
('plus', 'CC')
('the', 'DT')
('gimbal', 'JJ')
('and', 'CC')
('wheel', 'NN')
('frame', 'NN')
('inertia', 'NN')
('so', 'IN')
('is', 'VBZ')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('plus', 'JJ')
('js', 'NN')
('ts', 'NN')
('gs', 'NN')
('transpose', 'RB')
('as', 'IN')
('well', 'RB')
('but', 'CC')
('since', 'IN')
('when', 'WRB')
('you', 'PRP')
('substitute', 'VBP')
('this', 'DT')
('back', 'NN')
('in', 'IN')
('there', 'RB')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('extra', 'JJ')
('term', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('like', 'IN')
('this', 'DT')
('last', 'JJ')
('term', 'NN')
('you', 'PRP')
('have', 'VBP')
('here', 'RB')
('those', 'DT')
('two', 'CD')
('actually', 'RB')
('cancel', 'VBP')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('reaction', 'NN')
('wheel', 'NN')
('form', 'NN')
('that', 'IN')
("'m", 'VBP')
('showing', 'VBG')
('you', 'PRP')
('people', 'NNS')
('often', 'RB')
('ignore', 'VBP')
('this', 'DT')
('and', 'CC')
('include', 'VBP')
('that', 'IN')
('extra', 'JJ')
('term', 'NN')
('which', 'WDT')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('momentum', 'NN')
('work', 'NN')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('the', 'DT')
('full', 'JJ')
('answer', 'NN')
('you', 'PRP')
('can', 'MD')
('then', 'RB')
('so', 'IN')
('redefining', 'VBG')
('that', 'IN')
('can', 'MD')
('rewrite', 'VB')
('these', 'DT')
('groups', 'NNS')
('in', 'IN')
('terms', 'NNS')
('little', 'JJ')
('bit', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('more', 'JJR')
('the', 'DT')
('classic', 'JJ')
('form', 'NN')
('that', 'IN')
('you', 'PRP')
('would', 'MD')
('see', 'VB')
('for', 'IN')
('reaction', 'NN')
('wheels', 'NNS')
('for', 'IN')
('reaction', 'NN')
('wheels', 'NNS')
('we', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('control', 'NN')
('loss', 'NN')
('that', 'IN')
("'ll", 'MD')
('show', 'VB')
('one', 'CD')
('example', 'NN')
('of', 'IN')
('then', 'RB')
('where', 'WRB')
('we', 'PRP')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('torque', 'JJ')
('level', 'NN')
('control', 'NN')
('loss', 'NN')
('cmgs', 'NN')
('as', 'IN')
('cover', 'NN')
('in', 'IN')
('6010', 'CD')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('motor', 'NN')
('torque', 'JJ')
('level', 'NN')
('control', 'NN')
('loss', 'NN')
('we', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('gimbal', 'JJ')
('rates', 'NNS')
('as', 'IN')
('mario', 'NN')
('is', 'VBZ')
('pointing', 'VBG')
('out', 'RP')
('right', 'RB')
('?', '.')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('take', 'VB')
('advantage', 'NN')
('of', 'IN')
('that', 'DT')
('gyroscopic', 'NN')
('torque', 'NN')
('as', 'IN')
('we', 'PRP')
('twist', 'VBP')
('so', 'IN')
('we', 'PRP')
('command', 'VBP')
('twist', 'NN')
('rate', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('sub', 'NN')
('server', 'NN')
('system', 'NN')
('that', 'WDT')
('implements', 'VBZ')
('that', 'IN')
('twist', 'NN')
('rate', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('bunch', 'NN')
('of', 'IN')
('lectures', 'NNS')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('classic', 'JJ')
('equation', 'NN')
('of', 'IN')
('motion', 'NN')
('of', 'IN')
('wheel', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('with', 'IN')
('single', 'JJ')
('reaction', 'NN')
('wheels', 'NNS')
('but', 'CC')
('oriented', 'VBD')
('in', 'IN')
('very', 'RB')
('general', 'JJ')
('way', 'NN')
('gs', 'NN')
('gt', 'NN')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('line', 'NN')
('up', 'RP')
('with', 'IN')
('one', 'CD')
('two', 'CD')
('and', 'CC')
('three', 'CD')
('like', 'IN')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('the', 'DT')
('dual', 'JJ')
('spinner', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
("'d", 'MD')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('in', 'IN')
('there', 'EX')
('so', 'RB')
('good', 'JJ')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('single', 'JJ')
('device', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('single', 'JJ')
('cmg', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('really', 'RB')
('not', 'RB')
('much', 'RB')
('as', 'IN')
('you', 'PRP')
('guys', 'VBP')
('mentioned', 'VBN')
('earlier', 'RBR')
('this', 'DT')
('one', 'CD')
('term', 'NN')
('vanishes', 'NNS')
('but', 'CC')
('you', 'PRP')
("'re", 'VBP')
('left', 'VBN')
('with', 'IN')
('everything', 'NN')
('else', 'RB')
('this', 'DT')
('is', 'VBZ')
('still', 'RB')
('the', 'DT')
('form', 'NN')
('that', 'IN')
('we', 'PRP')
('use', 'VBP')
('because', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('solve', 'VB')
('for', 'IN')
('the', 'DT')
('motor', 'NN')
('torques', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('back', 'VB')
('substitute', 'NN')
('here', 'RB')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('term', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('huge', 'JJ')
('gyroscopic', 'NN')
('effect', 'NN')
('the', 'DT')
('big', 'JJ')
('omega', 'NN')
('times', 'VBZ')
('the', 'DT')
('small', 'JJ')
('gimbal', 'JJ')
('rate', 'NN')
('which', 'WDT')
('is', 'VBZ')
('still', 'RB')
('very', 'RB')
('big', 'JJ')
('torque', 'NN')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('so', 'RB')
('in', 'IN')
('fact', 'NN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('valves', 'NNS')
('of', 'IN')
('this', 'DT')
('you', 'PRP')
('find', 'VBP')
('they', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('laws', 'NNS')
('to', 'TO')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('these', 'DT')
('desired', 'VBN')
('gimbal', 'NN')
('rates', 'NNS')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('all', 'PDT')
('the', 'DT')
('commanded', 'VBN')
('steering', 'NN')
('and', 'CC')
('gyroscopics', 'NNS')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('full', 'JJ')
('torque', 'NN')
('level', 'NN')
('solution', 'NN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('single', 'JJ')
('vscmg', 'NN')
('devices', 'NNS')
('typically', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('fly', 'VB')
('single', 'JJ')
('one', 'CD')
('we', 'PRP')
('fly', 'VBP')
('clusters', 'NNS')
('of', 'IN')
('four', 'CD')
('at', 'IN')
('least', 'JJS')
('with', 'IN')
('vscmgs', 'NN')
('with', 'IN')
('reaction', 'NN')
('wheels', 'NNS')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('three', 'CD')
('four', 'CD')
("'ve", 'VBP')
('seen', 'VBN')
('some', 'DT')
('with', 'IN')
('six', 'CD')
('and', 'CC')
('more', 'JJR')
('just', 'RB')
('depends', 'VBZ')
('on', 'IN')
('you', 'PRP')
('might', 'MD')
('use', 'VB')
('more', 'JJR')
('than', 'IN')
('three', 'CD')
('for', 'IN')
('redundancy', 'NN')
('but', 'CC')
('also', 'RB')
('maybe', 'RB')
('for', 'IN')
('torque', 'NN')
('maybe', 'RB')
('single', 'JJ')
('wheel', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('off', 'RP')
('the', 'DT')
('shelf', 'NN')
('gives', 'VBZ')
('you', 'PRP')
('one', 'CD')
('newton', 'NN')
('meter', 'NN')
('but', 'CC')
('your', 'PRP$')
('maneuvers', 'NNS')
('require', 'VBP')
('one', 'CD')
('and', 'CC')
('half', 'JJ')
('newton', 'JJ')
('meter', 'NN')
('so', 'IN')
('you', 'PRP')
('may', 'MD')
('double', 'VB')
('up', 'RP')
('on', 'IN')
('the', 'DT')
('wheels', 'NNS')
('just', 'RB')
('to', 'TO')
('get', 'VB')
('more', 'JJR')
('bang', 'NN')
('there', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('clusters', 'NNS')
('systems', 'NNS')
('of', 'IN')
('them', 'PRP')
('and', 'CC')
('in', 'IN')
('essence', 'NN')
('everything', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('still', 'RB')
('holds', 'VBZ')
('it', 'PRP')
('just', 'RB')
('comes', 'VBZ')
('down', 'RB')
('to', 'TO')
('book', 'NN')
('keeping', 'VBG')
('problem', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('multiple', 'JJ')
('wheels', 'NNS')
('then', 'RB')
('where', 'WRB')
('we', 'PRP')
('had', 'VBD')
('one', 'CD')
('wheel', 'NN')
('that', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('gsi', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('first', 'JJ')
('gs', 'NN')
('axis', 'NN')
('the', 'DT')
('second', 'JJ')
('gs', 'NN')
('axis', 'NN')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('the', 'DT')
('transverse', 'NN')
('and', 'CC')
('the', 'DT')
('gimbal', 'NN')
('everything', 'NN')
('has', 'VBZ')
('1', 'CD')
('through', 'IN')
('n.', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('convenient', 'JJ')
('projection', 'NN')
('matrices', 'NNS')
('where', 'WRB')
("'m", 'VBP')
('just', 'RB')
('making', 'VBG')
('three', 'CD')
('by', 'IN')
('matrix', 'NN')
('of', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('cmg', 'JJ')
('devices', 'NNS')
('all', 'PDT')
('the', 'DT')
('projections', 'NNS')
('calculated', 'VBD')
('this', 'DT')
('inertia', 'NN')
('it', 'PRP')
('was', 'VBD')
('before', 'IN')
('the', 'DT')
('hub', 'NN')
('plus', 'CC')
('the', 'DT')
('single', 'JJ')
('vscmg', 'NN')
('now', 'RB')
('list', 'VBZ')
('hub', 'JJ')
('plus', 'CC')
('summation', 'NN')
('of', 'IN')
('all', 'PDT')
('those', 'DT')
('all', 'DT')
('right', 'NN')
('so', 'IN')
('we', 'PRP')
('just', 'RB')
('carry', 'VBP')
('out', 'RP')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('calculation', 'NN')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('gyroscopic', 'NN')
('terms', 'NNS')
('have', 'VBP')
('grouped', 'VBN')
('this', 'DT')
('into', 'IN')
('these', 'DT')
('tau', 'JJ')
('vectors', 'NNS')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('gyroscopic', 'NN')
('terms', 'NNS')
('and', 'CC')
('within', 'IN')
('them', 'PRP')
('they', 'PRP')
("'re", 'VBP')
('by', 'IN')
('ones', 'NNS')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('each', 'DT')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('torques', 'NNS')
('acts', 'NNS')
('about', 'IN')
('gs1', 'NN')
('through', 'IN')
('gsn', 'NN')
('axes', 'NNS')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('gt1', 'NN')
('through', 'IN')
('gn', 'NN')
('axis', 'NN')
('and', 'CC')
('the', 'DT')
('gg', 'NN')
('one', 'CD')
('to', 'TO')
('the', 'DT')
('ggn', 'NN')
('axis', 'NN')
('so', 'IN')
('it', 'PRP')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('write', 'VB')
('in', 'IN')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('compact', 'JJ')
('way', 'NN')
('this', 'DT')
('way', 'NN')
('whereas', 'IN')
('before', 'RB')
('we', 'PRP')
('had', 'VBD')
('gs', 'VBN')
('times', 'NNS')
('all', 'DT')
('those', 'DT')
('terms', 'NNS')
('if', 'IN')
('you', 'PRP')
('did', 'VBD')
('it', 'PRP')
('like', 'IN')
('this', 'DT')
('it', 'PRP')
('would', 'MD')
('take', 'VB')
('you', 'PRP')
('probably', 'RB')
('two', 'CD')
('pages', 'NNS')
('to', 'TO')
('write', 'VB')
('out', 'RP')
('every', 'DT')
('single', 'JJ')
('term', 'NN')
('so', 'IN')
('it', 'PRP')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('cheat', 'VB')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('just', 'RB')
('use', 'VB')
('some', 'DT')
('substitutions', 'NNS')
('and', 'CC')
('notations', 'NNS')
('to', 'TO')
('simplify', 'VB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('one', 'CD')
('wheel', 'NN')
('really', 'RB')
('doing', 'VBG')
('multiple', 'JJ')
('wheels', 'NNS')
('is', 'VBZ')
('just', 'RB')
('bookkeeping', 'NN')
('problem', 'NN')
('all', 'PDT')
('the', 'DT')
('hard', 'JJ')
('part', 'NN')
('is', 'VBZ')
('done', 'VBN')
('now', 'RB')
('just', 'RB')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('nice', 'JJ')
('bookkeeping', 'NN')
('method', 'NN')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('for', 'IN')
('examples', 'NNS')
('too', 'RB')
('is', 'VBZ')
('kinetic', 'JJ')
('energy', 'NN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('that', 'IN')
('the', 'DT')
('hub', 'NN')
('great', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('got', 'VBD')
('the', 'DT')
('wheel', 'NN')
('it', 'PRP')
('has', 'VBZ')
('spin', 'NN')
('rate', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('also', 'RB')
('can', 'MD')
('gimbal', 'VB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('omega', 'JJ')
('relative', 'NN')
('to', 'TO')
('it', 'PRP')
('has', 'VBZ')
('both', 'DT')
('big', 'JJ')
('omega', 'NN')
('and', 'CC')
('gamma', 'VB')
('down', 'RP')
('in', 'IN')
('there', 'RB')
('its', 'PRP$')
('inertia', 'NN')
('the', 'DT')
('combined', 'VBN')
('inertia', 'NN')
('system', 'NN')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('all', 'DT')
('out', 'RP')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('the', 'DT')
('beauty', 'NN')
('and', 'CC')
('you', 'PRP')
('guys', 'NNS')
('are', 'VBP')
("n't", 'RB')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('class', 'NN')
('6010', 'CD')
('gets', 'VBZ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('fun', 'NN')
('but', 'CC')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('derivatives', 'NNS')
('of', 'IN')
('this', 'DT')
('plug', 'NN')
('in', 'IN')
('the', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('lots', 'NNS')
('of', 'IN')
('algebra', 'NN')
('later', 'RB')
('you', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('looking', 'VBG')
('power', 'NN')
('equation', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('had', 'VBN')
('before', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('solved', 'VBN')
('this', 'DT')
('power', 'NN')
('equation', 'NN')
('and', 'CC')
('just', 'RB')
('for', 'IN')
('the', 'DT')
('rotational', 'JJ')
('part', 'NN')
('you', 'PRP')
('proved', 'VBD')
('that', 'IN')
('omega', 'JJ')
('dotted', 'VBN')
('with', 'IN')
('was', 'VBD')
('the', 'DT')
('power', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('if', 'IN')
('an', 'DT')
('external', 'JJ')
('torque', 'NN')
('is', 'VBZ')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('so', 'IN')
('the', 'DT')
('way', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('this', 'DT')
('though', 'NN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('called', 'VBN')
('the', 'DT')
('work-energy', 'JJ')
('principle', 'NN')
('this', 'DT')
('torque', 'NN')
('is', 'VBZ')
('the', 'DT')
('torque', 'NN')
('that', 'WDT')
('acts', 'VBZ')
('on', 'IN')
('the', 'DT')
('body', 'NN')
('relative', 'JJ')
('to', 'TO')
('inertia', 'VB')
('you', 'PRP')
("'re", 'VBP')
('pushing', 'VBG')
('off', 'RP')
('with', 'IN')
('thrusters', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('pushing', 'VBG')
('off', 'RP')
('inertial', 'JJ')
('space', 'NN')
('so', 'RB')
('to', 'TO')
('speak', 'VB')
('with', 'IN')
('that', 'DT')
('omega', 'NN')
('is', 'VBZ')
('body', 'JJ')
('relative', 'JJ')
('to', 'TO')
('inertia', 'VB')
('big', 'JJ')
('omega', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('wheel', 'NN')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('us', 'PRP')
('is', 'VBZ')
('the', 'DT')
('motor', 'NN')
('torque', 'NN')
('acting', 'VBG')
('between', 'IN')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('little', 'JJ')
('gamma', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('between', 'IN')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('and', 'CC')
('the', 'DT')
('body', 'NN')
('and', 'CC')
('ug', 'JJ')
('is', 'VBZ')
('the', 'DT')
('torque', 'NN')
('acting', 'VBG')
('between', 'IN')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('and', 'CC')
('the', 'DT')
('body', 'NN')
('this', 'DT')
('patterns', 'VBZ')
('holds', 'VBZ')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('this', 'DT')
('in', 'IN')
('lot', 'NN')
('of', 'IN')
('analytic', 'JJ')
('dynamics', 'NNS')
('text', 'JJ')
('materials', 'NNS')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('recognized', 'VBN')
('it', 'PRP')
('and', 'CC')
('know', 'VB')
('how', 'WRB')
('it', 'PRP')
('gets', 'VBZ')
('there', 'RB')
('instead', 'RB')
('of', 'IN')
('taking', 'VBG')
('this', 'DT')
('derivative', 'JJ')
('and', 'CC')
('getting', 'VBG')
('there', 'EX')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('powerful', 'JJ')
('saves', 'NNS')
('you', 'PRP')
('lots', 'NNS')
('of', 'IN')
('days', 'NNS')
('of', 'IN')
('algebra', 'NN')
('but', 'CC')
('anyway', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('nice', 'JJ')
('power', 'NN')
('expression', 'NN')
('even', 'RB')
('for', 'IN')
('the', 'DT')
('really', 'RB')
('complicated', 'VBN')
('multi', 'NN')
('vscmg', 'JJ')
('equation', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('do', 'VB')
('much', 'RB')
('with', 'IN')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('class', 'NN')
('but', 'CC')
('other', 'JJ')
('classes', 'NNS')
('you', 'PRP')
('might', 'MD')
('see', 'VB')
('them', 'PRP')
('so', 'IN')
('the', 'DT')
('next', 'JJ')
('step', 'NN')
('is', 'VBZ')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('we', 'PRP')
('did', 'VBD')
('the', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('for', 'IN')
('single', 'JJ')
('reaction', 'NN')
('wheel', 'NN')
('if', 'IN')
('we', 'PRP')
('apply', 'VBP')
('the', 'DT')
('same', 'JJ')
('principle', 'NN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('irw', 'NN')
('instead', 'RB')
('of', 'IN')
('we', 'PRP')
('only', 'RB')
('have', 'VBP')
('to', 'TO')
('account', 'VB')
('for', 'IN')
('the', 'DT')
('transverse', 'NN')
('and', 'CC')
('gimbal', 'JJ')
('axis', 'NN')
('directions', 'NNS')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('inertia', 'NN')
('in', 'IN')
('this', 'DT')
('irw', 'NN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('one', 'CD')
('we', 'PRP')
('have', 'VBP')
('of', 'IN')
('them', 'PRP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('summation', 'NN')
('again', 'RB')
('right', 'RB')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('vector', 'NN')
('we', 'PRP')
('saw', 'VBD')
('this', 'DT')
('vector', 'NN')
('with', 'IN')
('dual', 'JJ')
('spinner', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('defined', 'VBD')
('the', 'DT')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('the', 'DT')
('dual', 'JJ')
('part', 'NN')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('like', 'IN')
('that', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('also', 'RB')
('appearing', 'VBG')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('common', 'JJ')
('notation', 'NN')
('and', 'CC')
('you', 'PRP')
('put', 'VBP')
('this', 'DT')
('all', 'DT')
('together', 'RB')
('with', 'IN')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('algebra', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('much', 'JJ')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('now', 'RB')
('your', 'PRP$')
('equations', 'NNS')
('of', 'IN')
('motions', 'NNS')
('and', 'CC')
('nice', 'JJ')
('matrix', 'NN')
('form', 'NN')
('where', 'WRB')
('us', 'PRP')
('is', 'VBZ')
('the', 'DT')
('stack', 'NN')
('the', 'DT')
('by', 'IN')
('1', 'CD')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('motor', 'NN')
('torques', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('your', 'PRP$')
('angular', 'JJ')
('rate', 'NN')
('of', 'IN')
('acceleration', 'NN')
('the', 'DT')
('nice', 'JJ')
('thing', 'NN')
('about', 'IN')
('this', 'DT')
('form', 'NN')
('is', 'VBZ')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('big', 'JJ')
('omega', 'NNS')
('dot', 'NN')
('showing', 'VBG')
('up', 'RP')
('anymore', 'RB')
('mean', 'JJ')
('once', 'RB')
('know', 'VBP')
('what', 'WP')
('the', 'DT')
('motor', 'NN')
('torques', 'NNS')
('are', 'VBP')
('essentially', 'RB')
('decoupled', 'VBN')
('these', 'DT')
('two', 'CD')
('differential', 'JJ')
('equations', 'NNS')
('can', 'MD')
('get', 'VB')
('omega', 'JJ')
('dot', 'NN')
('directly', 'RB')
('and', 'CC')
('that', 'IN')
('same', 'JJ')
('motor', 'NN')
('torque', 'NN')
('you', 'PRP')
('applied', 'VBD')
('to', 'TO')
('the', 'DT')
('motor', 'NN')
('torque', 'NN')
('equations', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('now', 'RB')
('what', 'WP')
('big', 'JJ')
('omega', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('you', 'PRP')
('substitute', 'VBP')
('it', 'PRP')
('in', 'IN')
('as', 'IN')
('known', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('your', 'PRP$')
('big', 'JJ')
('omega', 'JJ')
('dots', 'NNS')
('the', 'DT')
('wheel', 'NN')
('acceleration', 'NN')
('so', 'RB')
('this', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('way', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('kind', 'NN')
('of', 'IN')
('analytically', 'RB')
('one', 'CD')
('way', 'NN')
('solved', 'VBD')
('the', 'DT')
('sets', 'NNS')
('of', 'IN')
('equations', 'NNS')
('that', 'IN')
("'s", 'VBZ')
('good', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('system', 'NN')
('of', 'IN')
('them', 'PRP')
('popular', 'JJ')
('configuration', 'NN')
('of', 'IN')
('gs', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('all', 'PDT')
('the', 'DT')
('projection', 'NN')
('axis', 'NN')
('is', 'VBZ')
('you', 'PRP')
('line', 'NN')
('up', 'RB')
('the', 'DT')
('first', 'JJ')
('wheel', 'NN')
('with', 'IN')
('b1', 'NN')
('the', 'DT')
('second', 'JJ')
('wheel', 'NN')
('with', 'IN')
('b2', 'NN')
('and', 'CC')
('the', 'DT')
('third', 'JJ')
('wheel', 'NN')
('with', 'IN')
('b3', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('this', 'DT')
('projection', 'NN')
('matrix', 'NN')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('100010001', 'CD')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('identity', 'NN')
('matrix', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('gs', 'NN')
('just', 'RB')
('drop', 'VB')
('out', 'RP')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('form', 'NN')
('but', 'CC')
('this', 'DT')
('form', 'NN')
('is', 'VBZ')
('nice', 'JJ')
('because', 'IN')
('if', 'IN')
('you', 'PRP')
('even', 'RB')
('try', 'VB')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('perfectly', 'RB')
('with', 'IN')
('b1', 'NN')
('what', 'WP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('off', 'RP')
('by', 'IN')
('degree', 'NN')
('or', 'CC')
('two', 'CD')
('?', '.')
('this', 'DT')
('form', 'NN')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('solve', 'VB')
('it', 'PRP')
('in', 'IN')
('much', 'RB')
('more', 'RBR')
('general', 'JJ')
('way', 'NN')
('without', 'IN')
('that', 'DT')
('perfect', 'JJ')
('alignment', 'JJ')
('assumption', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('differential', 'JJ')
('equation', 'NN')
('where', 'WRB')
('we', 'PRP')
('do', 'VBP')
('control', 'VB')
('we', 'PRP')
("'ll", 'MD')
('use', 'VB')
('this', 'DT')
('particular', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('and', 'CC')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('control', 'NN')
('development', 'NN')
('to', 'TO')
('do', 'VB')
('stabilizing', 'VBG')
('that', 'IN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
