('review', 'NN')
('from', 'IN')
('last', 'JJ')
('time', 'NN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('momentum', 'NN')
('controlled', 'VBD')
('devices', 'NNS')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('quick', 'JJ')
('thing', 'NN')
('what', 'WDT')
('was', 'VBD')
('the', 'DT')
('big', 'JJ')
('benefit', 'NN')
('kevin', 'NN')
('of', 'IN')
('momentum', 'NN')
('controlled', 'VBN')
('devices', 'NNS')
('versus', 'NN')
('thrusters', 'NNS')
('to', 'TO')
('do', 'VB')
('attitude', 'VB')
('control', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('can', 'MD')
('have', 'VB')
('more', 'RBR')
('precise', 'JJ')
('control', 'NN')
('of', 'IN')
('the', 'DT')
('attitude', 'NN')
('>', 'CC')
('>', 'JJ')
('okay', 'NN')
('mean', 'VBP')
('we', 'PRP')
('can', 'MD')
('give', 'VB')
('just', 'RB')
('really', 'RB')
('small', 'JJ')
('torques', 'NNS')
('on', 'IN')
('it', 'PRP')
('though', 'IN')
('that', 'DT')
("'s", 'VBZ')
('slowly', 'RB')
('changing', 'JJ')
('because', 'IN')
('people', 'NNS')
('are', 'VBP')
('coming', 'VBG')
('up', 'RP')
('with', 'IN')
('very', 'RB')
('interesting', 'JJ')
('micro', 'NN')
('thrusters', 'NNS')
('that', 'WDT')
('can', 'MD')
('also', 'RB')
('do', 'VB')
('nano', 'RB')
('newton', 'JJ')
('meters', 'NNS')
('of', 'IN')
('force', 'NN')
('and', 'CC')
('so', 'RB')
('historically', 'RB')
('that', 'DT')
("'s", 'VBZ')
('been', 'VBN')
('precisely', 'RB')
('true', 'JJ')
('10', 'CD')
('20', 'CD')
('years', 'NNS')
('from', 'IN')
('now', 'RB')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('laugh', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('evolving', 'VBG')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('definitely', 'RB')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('some', 'DT')
('more', 'JJR')
('forces', 'NNS')
('what', 'WP')
('else', 'RB')
('mariel', 'PRP')
('?', '.')
('>', "''")
('>', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('fuel', 'NN')
('>', 'CC')
('>', 'JJ')
('no', 'DT')
('fuel', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('big', 'JJ')
('benefit', 'NN')
('so', 'RB')
('regardless', 'RB')
('of', 'IN')
('well', 'UH')
('those', 'DT')
('little', 'JJ')
('micro', 'JJ')
('devices', 'NNS')
('are', 'VBP')
('probably', 'RB')
('very', 'RB')
('efficient', 'JJ')
('they', 'PRP')
('may', 'MD')
('not', 'RB')
('take', 'VB')
('much', 'JJ')
('fuel', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('finite', 'JJ')
('resource', 'NN')
('versus', 'IN')
('these', 'DT')
('wheels', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('purely', 'RB')
('electrical', 'JJ')
('part', 'NN')
('of', 'IN')
('that', 'DT')
('is', 'VBZ')
('motor', 'NN')
('an', 'DT')
('electric', 'JJ')
('motor', 'NN')
('that', 'IN')
('we', 'PRP')
('drive', 'VBP')
('you', 'PRP')
('give', 'VBP')
('it', 'PRP')
('voltage', 'NN')
('it', 'PRP')
('spins', 'VBZ')
('up', 'RP')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('with', 'IN')
('reaction', 'NN')
('wheel', 'NN')
('you', 'PRP')
('put', 'VBP')
('1', 'CD')
('newton', 'NN')
('meter', 'NN')
('in', 'IN')
('on', 'IN')
('that', 'DT')
('torque', 'NN')
('you', 'PRP')
('get', 'VBP')
('1', 'CD')
('newton', 'NN')
('meter', 'NN')
('back', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('to', 'TO')
('1', 'CD')
('relationship', 'NN')
('which', 'WDT')
('is', 'VBZ')
('nice', 'JJ')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('also', 'RB')
('develop', 'VB')
('the', 'DT')
('motor', 'NN')
('torque', 'NN')
('equations', 'NNS')
('which', 'WDT')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('today', 'NN')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('time', 'NN')
('was', 'VBD')
('developed', 'VBN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('of', 'IN')
('spacecraft', 'NN')
('with', 'IN')
('the', 'DT')
('single', 'JJ')
('variables', 'NNS')
('and', 'CC')
('or', 'CC')
('at', 'IN')
('least', 'JJS')
('outlined', 'VBD')
('how', 'WRB')
('you', 'PRP')
('develop', 'VB')
('them', 'PRP')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('little', 'JJ')
('steps', 'NNS')
('in', 'IN')
('between', 'IN')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('but', 'CC')
('so', 'RB')
('today', 'NN')
('too', 'RB')
('we', 'PRP')
('need', 'VBP')
('extra', 'JJ')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('that', 'IN')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('today', 'NN')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('together', 'RB')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('benefit', 'NN')
('of', 'IN')
('cmg', 'NN')
('device', 'NN')
('then', 'RB')
('compared', 'VBN')
('to', 'TO')
('reaction', 'NN')
('wheel', 'NN')
('?', '.')
('mandar', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('think', 'VB')
('?', '.')
('>', 'FW')
('>', 'FW')
('cmgs', 'NN')
('use', 'IN')
('high', 'JJ')
('spin', 'NN')
('rate', 'NN')
('which', 'WDT')
('stabilize', 'VBP')
('as', 'IN')
('opposed', 'VBN')
('to', 'TO')
('reaction', 'NN')
('wheels', 'NNS')
('which', 'WDT')
('need', 'VBP')
('to', 'TO')
('spin', 'VB')
('>', 'JJ')
('>', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('highest', 'JJS')
('spin', 'NN')
('what', 'WP')
('gives', 'VBZ')
('you', 'PRP')
('stability', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('no', 'DT')
('sorry', 'NN')
('they', 'PRP')
('use', 'VBP')
('high', 'JJ')
('spin', 'NN')
('rate', 'NN')
('to', 'TO')
('generate', 'VB')
('the', 'DT')
('torque', 'NN')
('>', 'JJ')
('>', 'JJ')
('generate', 'NN')
('the', 'DT')
('torque', 'NN')
('exactly', 'RB')
('there', 'EX')
("'s", 'VBZ')
('huge', 'JJ')
('gyroscopic', 'NN')
('coupling', 'VBG')
('if', 'IN')
('your', 'PRP$')
('wheel', 'NN')
('is', 'VBZ')
('spinning', 'VBG')
('quickly', 'RB')
('and', 'CC')
('my', 'PRP$')
('arm', 'NN')
('is', 'VBZ')
('my', 'PRP$')
('torque', 'JJ')
('vector', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('twisting', 'VBG')
('that', 'IN')
('arm', 'NN')
('you', 'PRP')
("'re", 'VBP')
('changing', 'VBG')
('that', 'IN')
('momentum', 'NN')
('vector', 'NN')
('and', 'CC')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('change', 'NN')
('in', 'IN')
('momentum', 'NN')
('must', 'MD')
('be', 'VB')
('torque', 'NN')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
('huge', 'JJ')
('gyroscopic', 'NN')
('torque', 'NN')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('taken', 'VBN')
('advantage', 'NN')
('of', 'IN')
('it', 'PRP')
('great', 'JJ')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('huge', 'JJ')
('torques', 'NNS')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('maneuver', 'VB')
('very', 'RB')
('quickly', 'RB')
('or', 'CC')
('maneuver', 'VB')
('very', 'RB')
('large', 'JJ')
('objects', 'NNS')
('like', 'IN')
('space', 'NN')
('stations', 'NNS')
('and', 'CC')
('really', 'RB')
('big', 'JJ')
('satellites', 'NNS')
('cmgs', 'NNS')
('are', 'VBP')
('definitely', 'RB')
('preferred', 'VBN')
('otherwise', 'RB')
('you', 'PRP')
('would', 'MD')
('need', 'VB')
('huge', 'JJ')
('wheels', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('challenge', 'NN')
('with', 'IN')
('reaction', 'NN')
('wheels', 'NNS')
('though', 'IN')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('simple', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('cheaper', 'JJR')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('big', 'JJ')
('issue', 'NN')
('?', '.')
('so', 'RB')
('less', 'JJR')
('torque', 'NN')
('right', 'RB')
('but', 'CC')
('what', 'WP')
('else', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('so', 'IN')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('static', 'JJ')
('dynamic', 'JJ')
('imbalance', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('>', 'JJ')
('>', 'NN')
('did', 'VBD')
("n't", 'RB')
('think', 'VB')
('about', 'IN')
('that', 'DT')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('correct', 'JJ')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('an', 'DT')
('imbalance', 'NN')
('that', 'DT')
("'s", 'VBZ')
('always', 'RB')
('the', 'DT')
('case', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('also', 'RB')
('true', 'JJ')
('for', 'IN')
('cmg', 'NN')
('no', 'DT')
('mechanical', 'JJ')
('device', 'NN')
('is', 'VBZ')
('ever', 'RB')
('perfectly', 'RB')
('balanced', 'VBN')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('and', 'CC')
('cmg', 'NN')
('actually', 'RB')
('moving', 'VBG')
('at', 'IN')
('very', 'RB')
('high', 'JJ')
('frequency', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('this', 'DT')
('very', 'RB')
('high', 'JJ')
('frequency', 'NN')
('jitter', 'NN')
('that', 'IN')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('your', 'PRP$')
('system', 'NN')
('handles', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('an', 'DT')
('issue', 'NN')
('every', 'DT')
('structure', 'NN')
('kind', 'NN')
('of', 'IN')
('absorbs', 'JJ')
('some', 'DT')
('of', 'IN')
('that', 'DT')
('jitter', 'NN')
('acts', 'VBZ')
('like', 'IN')
('low-pass', 'JJ')
('filter', 'NN')
('so', 'RB')
('people', 'NNS')
('have', 'VBP')
('to', 'TO')
('design', 'VB')
('that', 'DT')
('yeah', 'NN')
('so', 'RB')
('imbalances', 'NNS')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('reaction', 'NN')
('wheel', 'NN')
('you', 'PRP')
('go', 'VBP')
('from', 'IN')
('slow', 'JJ')
('speed', 'NN')
('to', 'TO')
('high', 'JJ')
('speed', 'NN')
('and', 'CC')
('you', 'PRP')
('go', 'VBP')
('through', 'IN')
('all', 'PDT')
('the', 'DT')
('frequencies', 'NNS')
('so', 'IN')
('you', 'PRP')
('may', 'MD')
('want', 'VB')
('to', 'TO')
('model', 'VB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('structural', 'JJ')
('residences', 'NNS')
('if', 'IN')
('the', 'DT')
('sense', 'NN')
('of', 'IN')
('platform', 'NN')
('has', 'VBZ')
('10', 'CD')
('hertz', 'NN')
('first', 'RB')
('mode', 'JJ')
('stiffness', 'NN')
('you', 'PRP')
('may', 'MD')
('not', 'RB')
('want', 'VB')
('to', 'TO')
('hang', 'VB')
('out', 'RP')
('at', 'IN')
('10', 'CD')
('hertz', 'NNS')
('long', 'JJ')
('time', 'NN')
('with', 'IN')
('wheel', 'NN')
('because', 'IN')
('you', 'PRP')
('would', 'MD')
('be', 'VB')
('exciting', 'VBG')
('that', 'DT')
('frequency', 'NN')
('so', 'RB')
('there', 'EX')
('might', 'MD')
('be', 'VB')
('things', 'NNS')
('like', 'IN')
('that', 'DT')
('to', 'TO')
('consider', 'VB')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('challenge', 'NN')
('?', '.')
('why', 'WRB')
('ca', 'MD')
("n't", 'RB')
('we', 'PRP')
('just', 'RB')
('use', 'VBP')
('reaction', 'NN')
('wheels', 'NNS')
('and', 'CC')
('apply', 'VB')
('torque', 'NN')
('indefinitely', 'RB')
('?', '.')
('andrew', 'NN')
('>', 'CC')
('>', 'JJ')
('desaturate', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('desaturate', 'NN')
('right', 'RB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('you', 'PRP')
('physically', 'RB')
('just', 'RB')
('ca', 'MD')
("n't", 'RB')
('go', 'VB')
('faster', 'RBR')
('the', 'DT')
('bearings', 'NNS')
('break', 'VBP')
('down', 'RP')
('there', 'EX')
('might', 'MD')
('be', 'VB')
('heat', 'JJ')
('dissipation', 'NN')
('issues', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('stuff', 'NN')
('an', 'DT')
('issue', 'NN')
('so', 'RB')
('with', 'IN')
('cmgs', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('at', 'IN')
('fixed', 'JJ')
('speed', 'NN')
('nominally', 'RB')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('any', 'DT')
('speed', 'NN')
('limits', 'NNS')
('because', 'IN')
("'m", 'VBP')
('just', 'RB')
('running', 'VBG')
('at', 'IN')
('fixed', 'JJ')
('speed', 'NN')
('can', 'MD')
('always', 'RB')
('keep', 'VB')
('twisting', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('have', 'VBP')
('with', 'IN')
('cmgs', 'NN')
('then', 'RB')
('?', '.')
('casey', 'NN')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
('have', 'VBP')
('gimbal', 'JJ')
('lock', 'NN')
('>', 'JJ')
('>', 'JJ')
('gimbal', 'NN')
('lock', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('with', 'IN')
('the', 'DT')
('reaction', 'NN')
('wheels', 'NNS')
('the', 'DT')
('axis', 'NN')
('about', 'IN')
('which', 'WDT')
('we', 'PRP')
('produce', 'VBP')
('torque', 'NN')
('is', 'VBZ')
('fixed', 'VBN')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('body', 'NN')
('because', 'IN')
('its', 'PRP$')
('wheel', 'NN')
('is', 'VBZ')
('bolted', 'VBN')
('down', 'RB')
('right', 'JJ')
('?', '.')
('and', 'CC')
('we', 'PRP')
('had', 'VBD')
('some', 'DT')
('pictures', 'NNS')
('on', 'IN')
('this', 'DT')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('go', 'VBP')
('down', 'RP')
('few', 'JJ')
('like', 'IN')
('it', 'PRP')
('because', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('beefy', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('bolted', 'VBN')
('down', 'RP')
('this', 'DT')
('spin', 'NN')
('the', 'DT')
('motor', 'NN')
('axis', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('body', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('you', 'PRP')
('put', 'VBP')
('on', 'IN')
('this', 'DT')
('1', 'CD')
('newton', 'NN')
('meter', 'NN')
('on', 'IN')
('this', 'DT')
('wheel', 'NN')
('it', 'PRP')
('always', 'RB')
('gives', 'VBZ')
('you', 'PRP')
('torque', 'NN')
('about', 'IN')
('that', 'DT')
('axis', 'NN')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('the', 'DT')
('body', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('versus', 'NN')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('look', 'VB')
('at', 'IN')
('cmgs', 'NN')
('which', 'WDT')
('we', 'PRP')
('had', 'VBD')
('here', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('spin', 'JJ')
('axis', 'NN')
('but', 'CC')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('gimbal', 'JJ')
('axis', 'NN')
('and', 'CC')
('that', 'IN')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('the', 'DT')
('gyroscopics', 'NNS')
('we', 'PRP')
('were', 'VBD')
('hearing', 'VBG')
('about', 'IN')
('earlier', 'JJR')
('that', 'DT')
("'s", 'VBZ')
('always', 'RB')
('about', 'IN')
('that', 'DT')
('transverse', 'NN')
('axis', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('spin', 'JJ')
('axis', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('my', 'PRP$')
('gimbal', 'JJ')
('axis', 'NN')
('then', 'RB')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('momentum', 'NN')
('is', 'VBZ')
('about', 'IN')
('the', 'DT')
('third', 'JJ')
('axis', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('gt', 'JJ')
('axis', 'NN')
('we', 'PRP')
('called', 'VBD')
('and', 'CC')
('that', 'IN')
('axis', 'JJ')
('varies', 'NNS')
('as', 'IN')
('you', 'PRP')
('gimbal', 'VBP')
('so', 'IN')
('could', 'MD')
('only', 'RB')
('get', 'VB')
('that', 'DT')
('big', 'JJ')
('gyroscopic', 'NN')
('torque', 'NN')
('about', 'IN')
('single', 'JJ')
('axis', 'NN')
('and', 'CC')
('what', 'WP')
('can', 'MD')
('happen', 'VB')
('with', 'IN')
('gimbal', 'JJ')
('lock', 'NN')
('is', 'VBZ')
('with', 'IN')
('multiple', 'JJ')
('devices', 'NNS')
('those', 'DT')
('axes', 'NNS')
('can', 'MD')
('all', 'DT')
('become', 'VB')
('coplanar', 'NN')
('in', 'IN')
('fact', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('would', 'MD')
('happen', 'VB')
('if', 'IN')
('you', 'PRP')
('would', 'MD')
('just', 'RB')
('go', 'VB')
('there', 'RB')
('take', 'VB')
('the', 'DT')
('spacecraft', 'NN')
('and', 'CC')
('an', 'DT')
('astronaut', 'NN')
('just', 'RB')
('goes', 'VBZ')
('there', 'RB')
('and', 'CC')
('keeps', 'VBZ')
('pressing', 'VBG')
('against', 'IN')
('it', 'PRP')
('just', 'RB')
('to', 'TO')
('be', 'VB')
('an', 'DT')
('irritant', 'NN')
('that', 'DT')
('spacecraft', 'NN')
('will', 'MD')
('hold', 'VB')
('an', 'DT')
('attitude', 'NN')
('but', 'CC')
('eventually', 'RB')
('all', 'PDT')
('the', 'DT')
('gimbals', 'NNS')
('will', 'MD')
('line', 'NN')
('up', 'RB')
('such', 'JJ')
('that', 'IN')
('all', 'PDT')
('the', 'DT')
('gt', 'NN')
('axes', 'NNS')
('are', 'VBP')
('orthogonal', 'JJ')
('to', 'TO')
('that', 'DT')
('torque', 'NN')
('being', 'VBG')
('applied', 'VBN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('gimbal', 'JJ')
('arc', 'NN')
('and', 'CC')
('everything', 'NN')
('starts', 'NNS')
('tumbling', 'VBG')
('so', 'RB')
('any', 'DT')
('momentum', 'NN')
('exchange', 'NN')
('devices', 'NNS')
('has', 'VBZ')
('some', 'DT')
('momentum', 'NN')
('limitations', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('speeds', 'NNS')
('or', 'CC')
('orientations', 'NNS')
('or', 'CC')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('absorb', 'VB')
('infinite', 'JJ')
('amount', 'NN')
('of', 'IN')
('momentum', 'NN')
('onto', 'IN')
('system', 'NN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('not', 'RB')
('physically', 'RB')
('possible', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('always', 'RB')
('finite', 'JJ')
('limit', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('so', 'RB')
('good', 'JJ')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('now', 'RB')
('deriving', 'VBG')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('what', 'WP')
('was', 'VBD')
('the', 'DT')
('one', 'CD')
('overriding', 'VBG')
('equation', 'NN')
('that', 'WDT')
('drives', 'VBZ')
('all', 'PDT')
('this', 'DT')
('stuff', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('dot=l', 'NN')
('so', 'RB')
('casey', 'JJ')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('through', 'IN')
('this', 'DT')
('quickly', 'RB')
('was', 'VBD')
('what', 'WP')
('for', 'IN')
('this', 'DT')
('system', 'NN')
('?', '.')
('>', 'UH')
('>', 'IN')
('the', 'DT')
('total', 'JJ')
('angular', 'JJ')
('momentum', 'NN')
('>', 'JJ')
('>', 'NN')
('of', 'IN')
('the', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('spacecraft', 'NN')
('we', 'PRP')
('have', 'VBP')
('gimbal', 'JJ')
('structure', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('wheel', 'NN')
('within', 'IN')
('that', 'DT')
('gimbal', 'JJ')
('structure', 'NN')
('so', 'IN')
('we', 'PRP')
('actually', 'RB')
('have', 'VBP')
('three', 'CD')
('components', 'NNS')
('what', 'WDT')
('was', 'VBD')
('the', 'DT')
('dot', 'NN')
('kevin', 'VB')
('?', '.')
('>', 'JJ')
('>', 'IN')
('the', 'DT')
('initial', 'JJ')
('derivative', 'NN')
('>', 'CC')
('>', 'JJ')
('right', 'NN')
('the', 'DT')
('derivative', 'JJ')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('inertial', 'JJ')
('frames', 'NNS')
('immediately', 'RB')
('transport', 'JJ')
('theorem', 'NN')
('right', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('that', 'IN')
('bunch', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('external', 'JJ')
('torque', 'NN')
('>', 'CC')
('>', 'VBZ')
('the', 'DT')
('net', 'JJ')
('external', 'JJ')
('torque', 'NN')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('so', 'RB')
('motor', 'NN')
('torques', 'NNS')
('do', 'VBP')
("n't", 'RB')
('go', 'VB')
('in', 'IN')
('that', 'DT')
('l.', 'JJ')
('motor', 'NN')
('torques', 'NNS')
('are', 'VBP')
('internal', 'JJ')
('systems', 'NNS')
('where', 'WRB')
('the', 'DT')
('spacecraft', 'NN')
('is', 'VBZ')
('being', 'VBG')
('pushed', 'VBN')
('off', 'RP')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('and', 'CC')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('pushes', 'NNS')
('off', 'RP')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('wheel', 'NN')
('frame', 'NN')
('those', 'DT')
('are', 'VBP')
('internal', 'JJ')
('torques', 'NNS')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('show', 'VB')
('up', 'RP')
('in', 'IN')
('that', 'DT')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('good', 'JJ')
('so', 'RB')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('this', 'DT')
('dot=l', 'NN')
('how', 'WRB')
('hard', 'RB')
('could', 'MD')
('that', 'IN')
('be', 'VB')
('right', 'RB')
('?', '.')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('details', 'NNS')
('lot', 'NN')
('of', 'IN')
('book', 'NN')
('keeping', 'VBG')
('so', 'RB')
('some', 'DT')
('rigor', 'NN')
('is', 'VBZ')
('helpful', 'JJ')
('here', 'RB')
('just', 'RB')
('notationally', 'RB')
('to', 'TO')
('review', 'VB')
('because', 'IN')
('we', 'PRP')
('see', 'VBP')
('the', 'DT')
('same', 'JJ')
('cough', 'NN')
('excuse', 'IN')
('me', 'PRP')
('today', 'NN')
('gs', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('spin', 'JJ')
('axis', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('gt', 'NN')
('is', 'VBZ')
('the', 'DT')
('transverse', 'NN')
('axis', 'NN')
('then', 'RB')
('and', 'CC')
('gg', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('gimbal', 'JJ')
('axis', 'NN')
('so', 'RB')
('for', 'IN')
('gimbaling', 'VBG')
('gamma', 'NN')
('dot', 'NN')
('wheel', 'VBP')
('speed', 'NN')
('big', 'JJ')
('omega', 'NN')
('all', 'DT')
('right', 'NN')
('that', 'WDT')
('was', 'VBD')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('rough', 'JJ')
('breakdown', 'NN')
('we', 'PRP')
('had', 'VBD')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('that', 'IN')
('we', 'PRP')
('actually', 'RB')
('used', 'VBD')
('lot', 'NN')
('in', 'IN')
('the', 'DT')
('derivation', 'NN')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('body', 'NN')
('frame', 'NN')
('with', 'IN')
('typical', 'JJ')
('b1', 'NN')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('but', 'CC')
('you', 'PRP')
('see', 'VBP')
('in', 'IN')
('this', 'DT')
('system', 'NN')
('it', 'PRP')
('tends', 'VBZ')
('to', 'TO')
('be', 'VB')
('easier', 'JJR')
('to', 'TO')
('write', 'VB')
('everything', 'NN')
('in', 'IN')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('angular', 'JJ')
('velocities', 'NNS')
('of', 'IN')
('gimbal', 'JJ')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('wheel', 'WP')
('relative', 'JJ')
('to', 'TO')
('gimbal', 'VB')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('add', 'VB')
('subtract', 'VB')
('them', 'PRP')
('as', 'IN')
('needed', 'VBN')
('and', 'CC')
('why', 'WRB')
('was', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('if', 'IN')
('we', 'PRP')
('assume', 'VBP')
('this', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('is', 'VBZ')
('principle', 'JJ')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('frame', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('picked', 'VBN')
('one', 'CD')
('that', 'WDT')
('lines', 'NNS')
('up', 'RP')
('with', 'IN')
('symmetry', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('principle', 'NN')
('why', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('that', 'IN')
('the', 'DT')
('wheel', 'NN')
('inertia', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('in', 'IN')
('the', 'DT')
('wheel', 'NN')
('frame', 'NN')
('as', 'IN')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('gimbal', 'NN')
('frame', 'NN')
('?', '.')
('what', 'WDT')
('was', 'VBD')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('that', 'DT')
('was', 'VBD')
('case', 'NN')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('generally', 'RB')
('true', 'JJ')
('right', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('different', 'JJ')
('frames', 'NNS')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('only', 'RB')
('true', 'JJ')
('for', 'IN')
('iw', 'NN')
('not', 'RB')
('for', 'IN')
('ig', 'NN')
('ig', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('it', 'PRP')
('has', 'VBZ')
('three', 'CD')
('distinct', 'JJ')
('inertias', 'NN')
('iw', 'NN')
('has', 'VBZ')
('spin', 'NN')
('axis', 'NN')
('inertia', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('two', 'CD')
('other', 'JJ')
('inertias', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('>', 'JJ')
('>', 'NN')
('does', 'VBZ')
('the', 'DT')
('wheel', 'NN')
('inertia', 'NN')
('>', 'VB')
('>', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('symmetry', 'NN')
('exactly', 'RB')
('if', 'IN')
('you', 'PRP')
('did', 'VBD')
('the', 'DT')
('dcm', 'NN')
('this', 'DT')
('is', 'VBZ')
('rotation', 'NN')
('between', 'IN')
('wheel', 'NN')
('fixed', 'VBN')
('frame', 'NN')
('and', 'CC')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('the', 'DT')
('only', 'JJ')
('difference', 'NN')
('is', 'VBZ')
('the', 'DT')
('rotation', 'NN')
('about', 'IN')
('the', 'DT')
('one', 'CD')
('axis', 'NN')
('the', 'DT')
('gs', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('in', 'IN')
('dcm', 'NN')
('pretty', 'RB')
('imposed', 'VBN')
('with', 'IN')
('the', 'DT')
('one', 'CD')
('axis', 'NN')
('rotation', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('symmetry', 'NN')
('here', 'RB')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('stuff', 'NN')
('that', 'IN')
('cancels', 'NNS')
('and', 'CC')
('that', 'DT')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('so', 'IN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('and', 'CC')
('show', 'VBP')
('that', 'IN')
('in', 'IN')
('mathematica', 'JJ')
('quickly', 'RB')
('without', 'IN')
('doing', 'VBG')
('it', 'PRP')
('by', 'IN')
('hand', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('trick', 'NN')
('we', 'PRP')
('use', 'VBP')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('define', 'VBP')
('the', 'DT')
('wheel', 'NN')
('frame', 'NN')
('but', 'CC')
('we', 'PRP')
('never', 'RB')
('actually', 'RB')
('use', 'VB')
('it', 'PRP')
('afterwards', 'VBZ')
('once', 'RB')
('we', 'PRP')
('get', 'VBP')
('past', 'IN')
('this', 'DT')
('step', 'NN')
('and', 'CC')
('say', 'VBP')
('well', 'RB')
('the', 'DT')
('wheel', 'NN')
('tensor', 'NN')
('we', 'PRP')
('can', 'MD')
('express', 'VB')
('it', 'PRP')
('easily', 'RB')
('in', 'IN')
('diagonal', 'JJ')
('form', 'NN')
('also', 'RB')
('with', 'IN')
('up', 'RB')
('here', 'RB')
('instead', 'RB')
('of', 'IN')
('w.', 'NN')
('we', 'PRP')
('went', 'VBD')
('here', 'RB')
('we', 'PRP')
('took', 'VBD')
('our', 'PRP$')
('dcm', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('these', 'DT')
('three', 'CD')
('axes', 'NNS')
('we', 'PRP')
('did', 'VBD')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('when', 'WRB')
('we', 'PRP')
('worked', 'VBD')
('with', 'IN')
('direction', 'NN')
('cosine', 'NN')
('matrices', 'NNS')
('right', 'RB')
('?', '.')
('the', 'DT')
('bn', 'NN')
('matrix', 'NN')
('you', 'PRP')
('could', 'MD')
('write', 'VB')
('as', 'IN')
('b1', 'NN')
('transpose', 'NN')
('b2', 'NN')
('b3', 'NN')
('as', 'IN')
('rows', 'NNS')
('or', 'CC')
('n1', 'NN')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('as', 'IN')
('columns', 'NN')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('bn', 'NN')
('we', 'PRP')
('have', 'VBP')
('bg', 'VBN')
('so', 'IN')
('the', 'DT')
('frames', 'VBZ')
('become', 'VBP')
('the', 'DT')
('three', 'CD')
('columns', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('we', 'PRP')
('can', 'MD')
('express', 'VB')
('that', 'DT')
('if', 'IN')
('you', 'PRP')
('then', 'RB')
('do', 'VBP')
('the', 'DT')
('matrix', 'NN')
('math', 'NN')
('here', 'RB')
('which', 'WDT')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('time', 'NN')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('the', 'DT')
('principle', 'NN')
('inertias', 'NN')
('times', 'VBZ')
('the', 'DT')
('outer', 'NN')
('products', 'NNS')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('vectors', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('convenient', 'JJ')
('form', 'NN')
('because', 'IN')
('we', 'PRP')
('know', 'VBP')
('lot', 'NN')
('of', 'IN')
('algebra', 'NN')
('on', 'IN')
('this', 'DT')
('any', 'DT')
('questions', 'NNS')
('on', 'IN')
('these', 'DT')
('things', 'NNS')
('too', 'RB')
('?', '.')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('any', 'DT')
('questions', 'NNS')
('on', 'IN')
('last', 'JJ')
('material', 'NN')
('yes', 'UH')
('casey', 'NN')
('>', 'CC')
('>', 'VBD')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('is', 'VBZ')
('literally', 'RB')
('the', 'DT')
('frame', 'NN')
('holding', 'VBG')
('the', 'DT')
('wheel', 'NN')
('right', 'RB')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('gimbal', 'JJ')
('frame', 'NN')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('here', 'RB')
('gg', 'VBZ')
('so', 'IN')
('this', 'DT')
('axis', 'NN')
('lines', 'NNS')
('up', 'RP')
('always', 'RB')
('with', 'IN')
('that', 'DT')
('so', 'RB')
('on', 'IN')
('general', 'JJ')
('cmg', 'NN')
('device', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('only', 'JJ')
('one', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('fixed', 'VBN')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('body', 'NN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('you', 'PRP')
('bolt', 'VBP')
('down', 'RP')
('the', 'DT')
('cmg', 'NN')
('but', 'CC')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('axes', 'NNS')
('as', 'IN')
('you', 'PRP')
('gimbal', 'VBP')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('gimbal', 'JJ')
('axis', 'NN')
('the', 'DT')
('gs', 'NN')
('axis', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('the', 'DT')
('gt', 'NN')
('those', 'DT')
('are', 'VBP')
('varying', 'VBG')
('they', 'PRP')
('rotate', 'VBP')
('about', 'IN')
('gg', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('there', 'RB')
('yep', 'NN')
('so', 'RB')
('gs', 'JJ')
('gg', 'NN')
('and', 'CC')
('gt', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('where', 'WRB')
('they', 'PRP')
('come', 'VBP')
('from', 'IN')
('good', 'JJ')
('so', 'IN')
('we', 'PRP')
('went', 'VBD')
('through', 'IN')
('that', 'DT')
('so', 'RB')
('now', 'RB')
('to', 'TO')
('get', 'VB')
('as', 'IN')
('you', 'PRP')
('were', 'VBD')
('saying', 'VBG')
('earlier', 'RBR')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('total', 'JJ')
('angular', 'JJ')
('momentum', 'NN')
('of', 'IN')
('this', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('three', 'CD')
('rigid', 'JJ')
('body', 'NN')
('components', 'NNS')
('we', 'PRP')
('account', 'VBP')
('for', 'IN')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('spacecraft', 'NN')
('to', 'TO')
('hub', 'VB')
('itself', 'PRP')
('is', 'VBZ')
('easy', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('inertia', 'JJ')
('tensor', 'NN')
('times', 'NNS')
('omega', 'JJ')
('bn', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('that', 'IN')
('before', 'RB')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('the', 'DT')
('gimbal', 'NN')
('frame', 'NN')
('has', 'VBZ')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('formulation', 'NN')
('the', 'DT')
('gimbal', 'JJ')
('inertia', 'NN')
('times', 'VBZ')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('gimbal', 'JJ')
('relative', 'NN')
('to', 'TO')
('inertial', 'JJ')
('and', 'CC')
('we', 'PRP')
('write', 'VBP')
('that', 'DT')
('one', 'CD')
('as', 'IN')
('sum', 'NN')
('of', 'IN')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('gimbal', 'JJ')
('relative', 'NN')
('to', 'TO')
('body', 'NN')
('plus', 'CC')
('our', 'PRP$')
('typical', 'JJ')
('body', 'NN')
('angular', 'JJ')
('velocity', 'NN')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('gamma.tensor', 'NN')
('gg', 'NN')
('and', 'CC')
('there', 'RB')
('was', 'VBD')
('ways', 'NNS')
('showed', 'VBD')
('you', 'PRP')
('vector', 'VBP')
('ways', 'NNS')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('math', 'NN')
('or', 'CC')
('matrix', 'NN')
('ways', 'NNS')
('actually', 'RB')
('think', 'VBP')
('later', 'RBR')
('here', 'RB')
('we', 'PRP')
('did', 'VBD')
('matrix', 'VB')
('ways', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('core', 'NN')
('stuff', 'NN')
('when', 'WRB')
('you', 'PRP')
('write', 'VBP')
('these', 'DT')
('momentums', 'NNS')
('just', 'RB')
('remember', 'VB')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('inertial', 'NN')
('again', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('put', 'VB')
('in', 'IN')
('the', 'DT')
('angular', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('you', 'PRP')
('need', 'VBP')
('the', 'DT')
('full', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('dot', 'NN')
('=', 'NNP')
('inertial', 'JJ')
('angular', 'JJ')
('momentum', 'NN')
('that', 'WDT')
('went', 'VBD')
('there', 'RB')
('good', 'JJ')
('run', 'VB')
('through', 'IN')
('this', 'DT')
('then', 'RB')
('there', 'EX')
('was', 'VBD')
('variety', 'NN')
('of', 'IN')
('derivatives', 'NNS')
('we', 'PRP')
('had', 'VBD')
('to', 'TO')
('take', 'VB')
('which', 'WDT')
('hopefully', 'RB')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('transport', 'NN')
('theorem', 'NN')
('that', 'WDT')
('was', 'VBD')
('pretty', 'RB')
('straightforward', 'JJ')
('the', 'DT')
('more', 'RBR')
('interesting', 'JJ')
('ones', 'NNS')
('is', 'VBZ')
('what', 'WP')
('were', 'VBD')
('omega', 'JJ')
('omega', 'JJ')
('and', 'CC')
('omega', 'JJ')
('what', 'WP')
('were', 'VBD')
('those', 'DT')
('omegas', 'NNS')
('?', '.')
('usually', 'RB')
('we', 'PRP')
('have', 'VBP')
('omega', 'JJ')
('1', 'CD')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('b1', 'NN')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('frame', 'NN')
('component', 'NN')
('right', 'RB')
('?', '.')
('kevin', 'VB')
('do', 'VB')
('you', 'PRP')
('remember', 'VB')
('?', '.')
('>', 'JJ')
('>', 'IN')
('the', 'DT')
('components', 'NNS')
('of', 'IN')
('the', 'DT')
('omega', 'JJ')
('vector', 'NN')
('in', 'IN')
('frame', 'NN')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('so', 'IN')
('the', 'DT')
('omega', 'JJ')
('is', 'VBZ')
('the', 'DT')
('gs', 'JJ')
('component', 'NN')
('of', 'IN')
('omega', 'NN')
('and', 'CC')
('omega', 'JJ')
('is', 'VBZ')
('the', 'DT')
('gt', 'NN')
('so', 'IN')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('omega', 'JJ')
('1', 'CD')
('2', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('taken', 'VBN')
('the', 'DT')
('exact', 'JJ')
('same', 'JJ')
('omega', 'JJ')
('vector', 'NN')
('just', 'RB')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('this', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('we', 'PRP')
("'re", 'VBP')
('breaking', 'VBG')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('three', 'CD')
('different', 'JJ')
('components', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('just', 'RB')
('convenient', 'NN')
('because', 'IN')
('those', 'DT')
('transpose', 'JJ')
('those', 'DT')
('mappings', 'NNS')
('happened', 'VBD')
('everywhere', 'RB')
('so', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('scalar', 'JJ')
('so', 'RB')
('tebo', 'JJ')
('think', 'VBP')
('last', 'JJ')
('time', 'NN')
('you', 'PRP')
('answered', 'VBD')
('this', 'DT')
('one', 'NN')
('taking', 'VBG')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('scalar', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('what', 'WP')
('frame', 'NN')
('are', 'VBP')
('we', 'PRP')
('taking', 'VBG')
('this', 'DT')
('time', 'NN')
('derivative', 'JJ')
('?', '.')
('>', 'JJ')
('>', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('take', 'VB')
('it', 'PRP')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('frame', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('scalar', 'JJ')
('>', 'VB')
('>', 'IN')
('scalar', 'JJ')
('but', 'CC')
('the', 'DT')
('scalar', 'NN')
('is', 'VBZ')
('product', 'NN')
('of', 'IN')
('bunch', 'NN')
('of', 'IN')
('vectors', 'NNS')
('dot', 'JJ')
('product', 'NN')
('essentially', 'RB')
('so', 'RB')
('over', 'IN')
('here', 'RB')
('what', 'WP')
('frame', 'NN')
('do', 'VBP')
('you', 'PRP')
('get', 'VB')
('to', 'TO')
('pick', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('whichever', 'WDT')
('one', 'CD')
('you', 'PRP')
("'d", 'MD')
('like', 'VB')
('>', 'VB')
('>', 'NN')
('but', 'CC')
('?', '.')
('>', 'JJ')
('>', 'NN')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('>', 'VB')
('>', 'NNP')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('times', 'NNS')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('say', 'VB')
('well', 'RB')
('will', 'MD')
('take', 'VB')
('the', 'DT')
('frame', 'NN')
('derivative', 'NN')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('then', 'RB')
('later', 'RB')
('on', 'IN')
('if', 'IN')
('chain', 'NN')
('ruled', 'VBD')
('the', 'DT')
('frame', 'NN')
('derivative', 'NN')
('of', 'IN')
('once', 'RB')
('you', 'PRP')
('pick', 'VBP')
('frame', 'NN')
('across', 'IN')
('product', 'NN')
('across', 'IN')
('scalar', 'JJ')
('part', 'NN')
('of', 'IN')
('that', 'DT')
('product', 'NN')
('you', 'PRP')
("'re", 'VBP')
('pretty', 'RB')
('much', 'JJ')
('committed', 'VBN')
('all', 'DT')
('right', 'NN')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('inertial', 'VB')
('you', 'PRP')
('can', 'MD')
('plug', 'VB')
('it', 'PRP')
('in', 'IN')
('and', 'CC')
('think', 'VBP')
('also', 'RB')
('showed', 'VBD')
('last', 'JJ')
('time', 'NN')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('did', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('for', 'IN')
('example', 'NN')
('or', 'CC')
('the', 'DT')
('gimbal', 'JJ')
('frame', 'NN')
('that', 'DT')
("'s", 'VBZ')
('another', 'DT')
('one', 'CD')
('you', 'PRP')
('could', 'MD')
('pick', 'VB')
('you', 'PRP')
("'ll", 'MD')
('always', 'RB')
('get', 'VB')
('the', 'DT')
('same', 'JJ')
('answer', 'NN')
('as', 'IN')
('you', 'PRP')
('would', 'MD')
('expect', 'VB')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('good', 'JJ')
('exercise', 'NN')
('of', 'IN')
('taking', 'VBG')
('derivatives', 'NNS')
('of', 'IN')
('scalars', 'NNS')
('since', 'IN')
('scalars', 'NNS')
('are', 'VBP')
('function', 'NN')
('of', 'IN')
('vectorial', 'JJ')
('quantities', 'NNS')
('to', 'TO')
('put', 'VB')
('that', 'DT')
('together', 'RB')
('so', 'RB')
('just', 'RB')
('definition', 'NN')
('for', 'IN')
('today', 'NN')
('you', 'PRP')
('see', 'VBP')
('this', 'DT')
('again', 'RB')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('summation', 'NN')
('of', 'IN')
('the', 'DT')
('inertia', 'NN')
('of', 'IN')
('the', 'DT')
('frame', 'NN')
('plus', 'CC')
('the', 'DT')
('wheel', 'NN')
('within', 'IN')
('the', 'DT')
('frame', 'NN')
('because', 'IN')
('these', 'DT')
('sums', 'NNS')
('appear', 'VBP')
('everywhere', 'RB')
('so', 'IN')
('we', 'PRP')
('define', 'VBP')
('as', 'IN')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('yeah', 'UH')
('the', 'DT')
('fun', 'NN')
('which', 'WDT')
('you', 'PRP')
('did', 'VBD')
('in', 'IN')
('homework', 'NN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('sub-results', 'JJ')
('there', 'RB')
('we', 'PRP')
('do', 'VBP')
('all', 'DT')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('final', 'JJ')
('definition', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('inertia', 'NN')
('of', 'IN')
('the', 'DT')
('hub', 'NN')
('itself', 'PRP')
('plus', 'CC')
('the', 'DT')
('inertia', 'NN')
('of', 'IN')
('the', 'DT')
('vscmg', 'NN')
('combined', 'VBN')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('spacecraft', 'NN')
('inertia', 'NN')
('so', 'RB')
('this', 'DT')
('one', 'NN')
('now', 'RB')
('does', 'VBZ')
('this', 'DT')
('vary', 'VBP')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('fixed', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('rigid', 'JJ')
('hub', 'NN')
('but', 'CC')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('variable', 'JJ')
('speed', 'NN')
('cmg', 'NN')
('as', 'IN')
('you', 'PRP')
("'re", 'VBP')
('gimbaling', 'VBG')
('that', 'DT')
('wheel', 'NN')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('does', 'VBZ')
('change', 'VB')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('had', 'VBD')
('reaction', 'NN')
('wheel', 'NN')
('does', 'VBZ')
('vary', 'NN')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('body', 'NN')
('if', 'IN')
('you', 'PRP')
('only', 'RB')
('have', 'VBP')
('reaction', 'NN')
('wheel', 'NN')
('?', '.')
('all', 'DT')
('right', 'NN')
('no', 'DT')
('because', 'IN')
('that', 'DT')
('wheel', 'NN')
('even', 'RB')
('though', 'IN')
('you', 'PRP')
("'re", 'VBP')
('spinning', 'VBG')
('it', 'PRP')
('up', 'IN')
('and', 'CC')
('down', 'RB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('perfectly', 'RB')
('symmetric', 'JJ')
('balanced', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('change', 'NN')
('in', 'IN')
('mass', 'NN')
('distribution', 'NN')
('one', 'CD')
('particle', 'NN')
('replaces', 'VBZ')
('the', 'DT')
('next', 'JJ')
('particle', 'NN')
('so', 'RB')
('anyway', 'RB')
('so', 'RB')
('keep', 'VB')
('that', 'IN')
('in', 'IN')
('mind', 'NN')
('when', 'WRB')
('you', 'PRP')
('do', 'VBP')
('these', 'DT')
('simulations', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('simulate', 'VB')
('this', 'DT')
('in', 'IN')
('this', 'DT')
('class', 'NN')
('but', 'CC')
('6010', 'CD')
('you', 'PRP')
('would', 'MD')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('things', 'NNS')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('to', 'TO')
('update', 'VB')
('every', 'DT')
('time', 'NN')
('step', 'NN')
('6010', 'CD')
('is', 'VBZ')
('fun', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('really', 'RB')
('interesting', 'JJ')
('code', 'NN')
('you', 'PRP')
("'re", 'VBP')
('writing', 'VBG')
('there', 'RB')
('you', 'PRP')
('guys', 'VBP')
('think', 'VB')
('estimation', 'NN')
('is', 'VBZ')
('bad', 'JJ')
('you', 'PRP')
('have', 'VBP')
('no', 'DT')
('idea', 'NN')
('this', 'DT')
('is', 'VBZ')
('fun', 'JJ')
('stuff', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('where', 'WRB')
('we', 'PRP')
('ended', 'VBD')
('up', 'RP')
('with', 'IN')
('last', 'JJ')
('time', 'NN')
('this', 'DT')
('is', 'VBZ')
('rigid', 'JJ')
('spacecraft', 'NN')
('plus', 'CC')
('single', 'JJ')
('vscmg', 'NN')
('device', 'NN')
('and', 'CC')
('we', 'PRP')
('still', 'RB')
('have', 'VBP')
('the', 'DT')
('external', 'JJ')
('torques', 'NNS')
('that', 'WDT')
('act', 'VBP')
('on', 'IN')
('it', 'PRP')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('motor', 'JJ')
('torques', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('gravity', 'NN')
('gradient', 'NN')
('torques', 'NNS')
('or', 'CC')
('radiation', 'NN')
('pressure', 'NN')
('all', 'PDT')
('this', 'DT')
('good', 'JJ')
('stuff', 'NN')
('and', 'CC')
('as', 'IN')
('before', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('reaction', 'NN')
('wheel', 'NN')
('what', 'WP')
('all', 'DT')
('vanishes', 'NNS')
('?', '.')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'DT')
('again', 'RB')
('today', 'NN')
('what', 'WP')
('all', 'DT')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('reaction', 'NN')
('wheel', 'NN')
('instead', 'RB')
('of', 'IN')
('vscmg', 'NN')
('?', '.')
('endor', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('gamma', 'NN')
('dot', 'NN')
('terms', 'NNS')
('?', '.')
('>', 'NN')
('>', 'NNP')
('gamma', 'NN')
('dot', 'NN')
('yeah', 'UH')
('anything', 'NN')
('else', 'RB')
('?', '.')
('gamma', 'NN')
('double', 'JJ')
('dot', 'NN')
('also', 'RB')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('so', 'RB')
('this', 'DT')
('vanishes', 'NNS')
('this', 'DT')
('vanishes', 'NNS')
('all', 'PDT')
('this', 'DT')
('other', 'JJ')
('stuff', 'NN')
('vanishes', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('you', 'PRP')
('get', 'VBP')
('only', 'RB')
('this', 'DT')
('term', 'NN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('term', 'NN')
('and', 'CC')
('this', 'DT')
('term', 'NN')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('back', 'RB')
('and', 'CC')
('look', 'VB')
('at', 'IN')
('your', 'PRP$')
('dual', 'JJ')
('spin', 'NN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('put', 'VBD')
('this', 'DT')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('dual', 'JJ')
('spin', 'NN')
('stuff', 'NN')
('you', 'PRP')
('had', 'VBD')
('exactly', 'RB')
('these', 'DT')
('same', 'JJ')
('terms', 'NNS')
('the', 'DT')
('one', 'CD')
('difference', 'NN')
('was', 'VBD')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('have', 'VB')
('gs', 'VBN')
('gt', 'JJ')
('gg', 'NN')
('there', 'EX')
('the', 'DT')
('dual', 'JJ')
('spinner', 'NN')
('we', 'PRP')
('lined', 'VBD')
('up', 'RP')
('our', 'PRP$')
('wheel', 'NN')
('with', 'IN')
('b1', 'NN')
('but', 'CC')
('in', 'IN')
('essence', 'NN')
('b1', 'NN')
('then', 'RB')
('is', 'VBZ')
('gs', 'JJ')
('all', 'DT')
('right', 'NN')
('that', 'WDT')
('is', 'VBZ')
('that', 'DT')
('axis', 'NN')
('so', 'RB')
('just', 'RB')
('make', 'VB')
('that', 'DT')
('replacement', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('to', 'TO')
('1', 'CD')
('thing', 'NN')
('this', 'DT')
('is', 'VBZ')
('slightly', 'RB')
('more', 'RBR')
('general', 'JJ')
('version', 'NN')
('where', 'WRB')
('your', 'PRP$')
('wheel', 'NN')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('line', 'NN')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('b1', 'NN')
('axis', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('found', 'VBD')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('cmg', 'NN')
('kevin', 'NN')
('how', 'WRB')
('much', 'JJ')
('simplifies', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NN')
('you', 'PRP')
('only', 'RB')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('omega', 'JJ')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('whoopdy', 'VBZ')
('do', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('still', 'RB')
('left', 'VBN')
('with', 'IN')
('6', 'CD')
('million', 'CD')
('terms', 'NNS')
('so', 'RB')
('now', 'RB')
('especially', 'RB')
('when', 'WRB')
('you', 'PRP')
('have', 'VBP')
('lots', 'NNS')
('of', 'IN')
('cmg', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('mathematics', 'NNS')
('of', 'IN')
('cmgs', 'NN')
('way', 'NN')
('more', 'RBR')
('complicated', 'JJ')
('right', 'RB')
('away', 'RB')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('dual', 'JJ')
('spinner', 'NN')
('constant', 'JJ')
('speed', 'NN')
('even', 'RB')
('this', 'DT')
('time', 'NN')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('gets', 'VBZ')
('more', 'JJR')
('simpler', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('we', 'PRP')
('ended', 'VBD')
('up', 'RP')
('last', 'JJ')
('time', 'NN')
