('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('pen', 'JJ')
('and', 'CC')
('ink', 'JJ')
('restorations', 'NNS')
('and', 'CC')
('pen', 'JJ')
('and', 'CC')
('ink', 'JJ')
('textures', 'NNS')
('and', 'CC')
('the', 'DT')
('work', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('titled', 'VBN')
('vignette', 'NN')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('here', 'RB')
('is', 'VBZ')
('it', 'PRP')
('is', 'VBZ')
('tedious', 'JJ')
('to', 'TO')
('draw', 'VB')
('detailed', 'JJ')
('patterns', 'NNS')
('manually', 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('draw', 'VB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('patterns', 'NNS')
('using', 'VBG')
('your', 'PRP$')
('pen', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('every', 'DT')
('details', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('tedious', 'JJ')
('and', 'CC')
('one', 'CD')
('possible', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('copy', 'VB')
('and', 'CC')
('paste', 'NN')
('to', 'TO')
('repeat', 'VB')
('generally', 'RB')
('repeated', 'VBN')
('pattern', 'NN')
('but', 'CC')
('the', 'DT')
('repetition', 'NN')
('is', 'VBZ')
('visible', 'JJ')
('and', 'CC')
('looks', 'VBZ')
('too', 'RB')
('unnatural', 'JJ')
('so', 'RB')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('example', 'NN')
('based', 'VBN')
('texture', 'NN')
('synthesis', 'NN')
('technic', 'NN')
('published', 'VBN')
('in', 'IN')
('2011.', 'CD')
('so', 'RB')
('using', 'VBG')
('this', 'DT')
('technique', 'NN')
('and', 'CC')
('combining', 'VBG')
('interaction', 'NN')
('technique', 'NN')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('repeated', 'JJ')
('pattern', 'JJ')
('very', 'RB')
('quickly', 'RB')
('and', 'CC')
('efficiently', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('demo', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('pick', 'VBP')
('standard', 'JJ')
('pen', 'NN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('standard', 'JJ')
('inking', 'NN')
('system', 'NN')
('however', 'RB')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('generate', 'VB')
('patterns', 'NNS')
('like', 'IN')
('this', 'DT')
('way', 'NN')
('so', 'IN')
('you', 'PRP')
('suppose', 'VBP')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('pattern', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('you', 'PRP')
('can', 'MD')
('extend', 'VB')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('also', 'RB')
('this', 'DT')
('way', 'NN')
('so', 'IN')
('after', 'IN')
('identify', 'VB')
('pattern', 'IN')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('many', 'JJ')
('instances', 'NNS')
('just', 'RB')
('by', 'IN')
('drawing', 'VBG')
('blank_audio', 'NN')
('and', 'CC')
('another', 'DT')
('example', 'NN')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('so', 'IN')
('you', 'PRP')
('specify', 'VBP')
('region', 'NN')
('first', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('draw', 'VBP')
('patterns', 'NNS')
('blank_audio', 'NN')
('then', 'RB')
('after', 'IN')
('having', 'VBG')
('pattern', 'NN')
('you', 'PRP')
('can', 'MD')
('repeat', 'VB')
('it', 'PRP')
('like', 'IN')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('would', 'MD')
('just', 'RB')
('get', 'VB')
('pattern', 'JJ')
('automatically', 'RB')
('and', 'CC')
('another', 'DT')
('interesting', 'JJ')
('feature', 'NN')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('you', 'PRP')
('select', 'VBP')
('region', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('paint', 'VBP')
('and', 'CC')
('use', 'VBP')
('your', 'PRP$')
('elements', 'NNS')
('like', 'IN')
('this', 'DT')
('suppose', 'VB')
('you', 'PRP')
('have', 'VBP')
('bricks', 'VBN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('blank_audio', 'NN')
('maybe', 'RB')
('enough', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('patterns', 'NNS')
('like', 'IN')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('can', 'MD')
('tilt', 'VB')
('it', 'PRP')
('like', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('3d', 'CD')
('effect', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('operation', 'NN')
('only', 'RB')
('happens', 'VBZ')
('inside', 'IN')
('this', 'DT')
('region', 'NN')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('kind', 'NN')
('of', 'IN')
('three', 'CD')
('di', 'NNS')
('three', 'CD')
('dimensional', 'JJ')
('effect', 'NN')
('within', 'IN')
('the', 'DT')
('region', 'NN')
('another', 'DT')
('possible', 'JJ')
('operation', 'NN')
('is', 'VBZ')
('hatching', 'VBG')
('so', 'RB')
('you', 'PRP')
('first', 'RB')
('select', 'VB')
('region', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('draw', 'VBP')
('example', 'NN')
('strokes', 'NNS')
('like', 'IN')
('this', 'DT')
('way', 'NN')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('select', 'VB')
('these', 'DT')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('matching', 'VBG')
('part', 'NN')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('draw', 'VB')
('in', 'IN')
('different', 'JJ')
('directions', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('hatching', 'VBG')
('pattern', 'JJ')
('very', 'RB')
('easy', 'JJ')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('video', 'NN')
('so', 'RB')
('here', 'RB')
('so', 'IN')
('you', 'PRP')
('draw', 'VBP')
('example', 'NN')
('sketches', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('draw', 'VBP')
('line', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('will', 'MD')
('automatically', 'RB')
('synthesize', 'VB')
('it', 'PRP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('same', 'JJ')
('pattern', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('repeat', 'VB')
('it', 'PRP')
('many', 'JJ')
('times', 'NNS')
('and', 'CC')
('again', 'RB')
('you', 'PRP')
('paint', 'VBP')
('an', 'DT')
('example', 'NN')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('requests', 'VBZ')
('the', 'DT')
('desired', 'JJ')
('path', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('synthesizes', 'VBZ')
('the', 'DT')
('same', 'JJ')
('stroke', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('use', 'NN')
('and', 'CC')
('can', 'MD')
('paint', 'VB')
('many', 'JJ')
('many', 'JJ')
('strokes', 'NNS')
('without', 'IN')
('drawing', 'VBG')
('individual', 'JJ')
('strokes', 'NNS')
('and', 'CC')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('part', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('seamless', 'JJ')
('integration', 'NN')
('of', 'IN')
('example', 'NN')
('generation', 'NN')
('and', 'CC')
('then', 'RB')
('synthesis', 'NN')
('spot', 'NN')
('blank_audio', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('so', 'RB')
('you', 'PRP')
('draw', 'VB')
('few', 'JJ')
('example', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('synthesizes', 'VBZ')
('list', 'NN')
('and', 'CC')
('after', 'IN')
('the', 'DT')
('synthesis', 'NN')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('picture', 'NN')
('that', 'IN')
('made', 'VBD')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('you', 'PRP')
('can', 'MD')
('add', 'VB')
('more', 'JJR')
('details', 'NNS')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('automatically', 'RB')
('applied', 'VBN')
('to', 'TO')
('the', 'DT')
('synthesis', 'NN')
('result', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('change', 'VB')
('the', 'DT')
('density', 'NN')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('curve', 'NN')
('shape', 'NN')
('later', 'RB')
('blank_audio', 'NN')
('the', 'DT')
('next', 'JJ')
('part', 'NN')
('example', 'NN')
('is', 'VBZ')
('flood', 'VBN')
('fill', 'JJ')
('synthesis', 'NN')
('again', 'RB')
('you', 'PRP')
('draw', 'VBP')
('very', 'RB')
('few', 'JJ')
('elements', 'NNS')
('an', 'DT')
('example', 'NN')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('automatically', 'RB')
('synthesize', 'VB')
('the', 'DT')
('same', 'JJ')
('texture', 'NN')
('to', 'TO')
('fill', 'VB')
('the', 'DT')
('region', 'NN')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('flow', 'NN')
('orientation', 'NN')
('just', 'RB')
('by', 'IN')
('drawing', 'VBG')
('the', 'DT')
('strokes', 'NNS')
('and', 'CC')
('then', 'RB')
('picture', 'NN')
('will', 'MD')
('be', 'VB')
('modified', 'VBN')
('to', 'TO')
('flo', 'VB')
('flow', 'VB')
('to', 'TO')
('flow', 'VB')
('direction', 'NN')
('and', 'CC')
('again', 'RB')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('details', 'NNS')
('later', 'RB')
('blank_audio', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('hatching', 'VBG')
('you', 'PRP')
('draw', 'VBP')
('few', 'JJ')
('examples', 'NNS')
('and', 'CC')
('then', 'RB')
('system', 'NN')
('predicts', 'VBZ')
('it', 'PRP')
('and', 'CC')
('after', 'IN')
('that', 'DT')
('it', 'PRP')
('will', 'MD')
('auto', 'NN')
('provide', 'VB')
('three', 'CD')
('dimensional', 'JJ')
('effect', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('tilting', 'NN')
('tool', 'NN')
('tilting', 'VBG')
('tool', 'NN')
('and', 'CC')
('then', 'RB')
('take', 'VB')
('given', 'VBN')
('the', 'DT')
('two', 'CD')
('dimensional', 'JJ')
('drawing', 'VBG')
('you', 'PRP')
('can', 'MD')
('add', 'VB')
('kind', 'NN')
('of', 'IN')
('perspective', 'JJ')
('effect', 'NN')
('for', 'IN')
('individual', 'JJ')
('regions', 'NNS')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('couple', 'NN')
('of', 'IN')
('example', 'NN')
('operations', 'NNS')
('so', 'IN')
('you', 'PRP')
('paint', 'VBP')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('many', 'JJ')
('many', 'JJ')
('hairs', 'NNS')
('just', 'RB')
('by', 'IN')
('sketching', 'VBG')
('and', 'CC')
('the', 'DT')
('auto-fill', 'NN')
('can', 'MD')
('be', 'VB')
('useful', 'JJ')
('for', 'IN')
('the', 'DT')
('background', 'NN')
('blank_audio', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('result', 'NN')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('see', 'VB')
('you', 'PRP')
('draw', 'VBP')
('examples', 'NNS')
('and', 'CC')
('then', 'RB')
('fill', 'VB')
('the', 'DT')
('region', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('perspective', 'NN')
('tilting', 'NN')
('to', 'TO')
('give', 'VB')
('more', 'RBR')
('like', 'IN')
('three', 'CD')
('dimensional', 'JJ')
('effect', 'NN')
('and', 'CC')
('then', 'RB')
('background', 'NN')
('can', 'MD')
('be', 'VB')
('painted', 'VBN')
('using', 'VBG')
('the', 'DT')
('picture', 'NN')
('synthesis', 'NN')
('blank_audio', 'NN')
('now', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('result', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('our', 'PRP$')
('video', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('couple', 'NN')
('of', 'IN')
('results', 'NNS')
('painted', 'VBN')
('by', 'IN')
('test', 'NN')
('users', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('eh', 'NN')
('sketches', 'NNS')
('with', 'IN')
('many', 'JJ')
('many', 'JJ')
('repetitions', 'NNS')
('using', 'VBG')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('automatic', 'JJ')
('texture', 'NN')
('synthesis', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('example', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('detail', 'NN')
('very', 'RB')
('detailed', 'JJ')
('hairs', 'NNS')
('and', 'CC')
('very', 'RB')
('detailed', 'JJ')
('background', 'NN')
('and', 'CC')
('hatching', 'NN')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('get', 'VB')
('this', 'DT')
('so', 'RB')
('think', 'VBP')
('3d', 'CD')
('effect', 'NN')
('is', 'VBZ')
('used', 'VBN')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('technique', 'NN')
('we', 'PRP')
('did', 'VBD')
('use', 'NN')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('discrete', 'JJ')
('element', 'NN')
('texture', 'NN')
('synthesis', 'NN')
('and', 'CC')
('so', 'RB')
('their', 'PRP$')
('technique', 'NN')
('takes', 'VBZ')
('input', 'NN')
('layout', 'NN')
('example', 'NN')
('layout', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('automatically', 'RB')
('senses', 'VBZ')
('new', 'JJ')
('larger', 'JJR')
('layout', 'NN')
('automatically', 'RB')
('without', 'IN')
('explicit', 'JJ')
('repetitions', 'NNS')
('and', 'CC')
('what', 'WP')
('they', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('basically', 'RB')
('iter', 'NN')
('iteratively', 'RB')
('refine', 'VB')
('it', 'PRP')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('just', 'RB')
('simple', 'JJ')
('repetitions', 'NNS')
('patch', 'NN')
('on', 'IN')
('the', 'DT')
('copy', 'NN')
('repeated', 'VBN')
('patterns', 'NNS')
('but', 'CC')
('gradually', 'RB')
('improves', 'VBZ')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('finally', 'RB')
('get', 'VB')
('very', 'RB')
('beautiful', 'JJ')
('result', 'NN')
('and', 'CC')
('for', 'IN')
('each', 'DT')
('step', 'NN')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('so', 'RB')
('each', 'DT')
('step', 'NN')
('we', 'PRP')
('repeat', 'VBP')
('this', 'DT')
('so', 'RB')
('first', 'JJ')
('for', 'IN')
('each', 'DT')
('element', 'NN')
('in', 'IN')
('the', 'DT')
('synthesized', 'JJ')
('image', 'NN')
('for', 'IN')
('each', 'DT')
('element', 'NN')
('in', 'IN')
('the', 'DT')
('synthesized', 'JJ')
('image', 'NN')
('we', 'PRP')
('look', 'VBP')
('for', 'IN')
('the', 'DT')
('element', 'NN')
('in', 'IN')
('the', 'DT')
('source', 'NN')
('image', 'NN')
('with', 'IN')
('similar', 'JJ')
('neighbor', 'NN')
('fill', 'NN')
('or', 'CC')
('similar', 'JJ')
('context', 'NN')
('so', 'RB')
('suppose', 'VBP')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('element', 'NN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('you', 'PRP')
('know', 'VBP')
('circle', 'NN')
('and', 'CC')
('bro', 'NN')
('circle', 'NN')
('and', 'CC')
('box', 'NN')
('in', 'IN')
('this', 'DT')
('arrangement', 'NN')
('you', 'PRP')
('try', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('most', 'RBS')
('similar', 'JJ')
('arrangement', 'NN')
('so', 'RB')
('that', 'IN')
('matching', 'JJ')
('phase', 'NN')
('after', 'IN')
('identifying', 'VBG')
('match', 'NN')
('then', 'RB')
('you', 'PRP')
('compare', 'VBP')
('the', 'DT')
('context', 'NN')
('so', 'RB')
('this', 'DT')
('synthesized', 'JJ')
('context', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('original', 'JJ')
('context', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('compare', 'VBP')
('these', 'DT')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('ideal', 'JJ')
('position', 'NN')
('for', 'IN')
('the', 'DT')
('surrounding', 'VBG')
('object', 'NN')
('for', 'IN')
('example', 'NN')
('this', 'DT')
('box', 'NN')
('should', 'MD')
('be', 'VB')
('more', 'JJR')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('to', 'TO')
('be', 'VB')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('source', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('compute', 'VBP')
('ideal', 'JJ')
('ideal', 'JJ')
('positions', 'NNS')
('or', 'CC')
('target', 'NN')
('positions', 'NNS')
('for', 'IN')
('individual', 'JJ')
('element', 'NN')
('for', 'IN')
('each', 'DT')
('pot', 'NN')
('match', 'NN')
('and', 'CC')
('individual', 'JJ')
('element', 'NN')
('belongs', 'NNS')
('to', 'TO')
('multiple', 'VB')
('matches', 'NNS')
('we', 'PRP')
('simply', 'RB')
('take', 'VBP')
('average', 'NN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('related', 'JJ')
('ideal', 'NN')
('or', 'CC')
('target', 'NN')
('positions', 'NNS')
('and', 'CC')
('then', 'RB')
('move', 'VB')
('the', 'DT')
('object', 'NN')
('to', 'TO')
('the', 'DT')
('target', 'NN')
('position', 'NN')
('so', 'RB')
('by', 'IN')
('repeating', 'VBG')
('them', 'PRP')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('result', 'NN')
('so', 'RB')
('starting', 'VBG')
('from', 'IN')
('simple', 'JJ')
('multi-copies', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('seamless', 'JJ')
('patches', 'NNS')
('okay', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('brief', 'JJ')
('description', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('called', 'VBN')
('vignette', 'NN')
('our', 'PRP$')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('as', 'IN')
('interactive', 'JJ')
('texture', 'NN')
('designed', 'VBN')
('migration', 'NN')
('with', 'IN')
('freeform', 'JJ')
('gestures', 'NNS')
('for', 'IN')
('pen-an-ink', 'JJ')
('illustration', 'NN')
('and', 'CC')
('the', 'DT')
('technique', 'NN')
('we', 'PRP')
('used', 'VBD')
('is', 'VBZ')
('called', 'VBN')
('element', 'JJ')
('texture', 'NN')
('synthesis', 'NN')
('and', 'CC')
('it', 'PRP')
('was', 'VBD')
('introduced', 'VBN')
('in', 'IN')
('siggraph', 'NN')
('of', 'IN')
('thank', 'NN')
('you', 'PRP')
