('so', 'RB')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('shape', 'JJ')
('manipulation', 'NN')
('and', 'CC')
('the', 'DT')
('method', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('called', 'VBN')
('as-rigid-as-possible', 'JJ')
('shape', 'NN')
('manipulation', 'NN')
('the', 'DT')
('goal', 'NN')
('of', 'IN')
('this', 'DT')
('work', 'NN')
('is', 'VBZ')
('to', 'TO')
('move', 'VB')
('and', 'CC')
('deform', 'VB')
('2d', 'CD')
('shapes', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('as', 'IN')
('if', 'IN')
('manipulating', 'VBG')
('real', 'JJ')
('object', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('you', 'PRP')
('can', 'MD')
('pick', 'VB')
('up', 'RP')
('an', 'DT')
('object', 'NN')
('with', 'IN')
('your', 'PRP$')
('both', 'DT')
('hands', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('manipulate', 'VB')
('it', 'PRP')
('moving', 'VBG')
('around', 'RB')
('rotate', 'NN')
('and', 'CC')
('pull', 'VB')
('or', 'CC')
('squash', 'NN')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('shake', 'VB')
('his', 'PRP$')
('head', 'NN')
('or', 'CC')
('wave', 'VB')
('his', 'PRP$')
('hand', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('many', 'JJ')
('things', 'NNS')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('it', 'PRP')
('using', 'VBG')
('your', 'PRP$')
('hands', 'NNS')
('on', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('on', 'IN')
('computer', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('couple', 'NN')
('of', 'IN')
('previous', 'JJ')
('works', 'NNS')
('shape', 'NN')
('manipulation', 'NN')
('shape', 'NN')
('deformation', 'NN')
('but', 'CC')
('they', 'PRP')
('have', 'VBP')
('couple', 'JJ')
('problems', 'NNS')
('the', 'DT')
('most', 'RBS')
('popular', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('space', 'NN')
('walk', 'NN')
('using', 'VBG')
('simple', 'JJ')
('function', 'NN')
('you', 'PRP')
('can', 'MD')
('can', 'MD')
('deform', 'VB')
('the', 'DT')
('space', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('deform', 'VB')
('the', 'DT')
('images', 'NNS')
('in', 'IN')
('in', 'IN')
('embedded', 'VBN')
('in', 'IN')
('the', 'DT')
('space', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('efficient', 'JJ')
('for', 'IN')
('compute', 'NN')
('however', 'RB')
('the', 'DT')
('resulting', 'VBG')
('deformation', 'NN')
('is', 'VBZ')
('like', 'IN')
('swapping', 'VBG')
('space', 'NN')
('and', 'CC')
('the', 'DT')
('result', 'NN')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('realistic', 'JJ')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('possibility', 'NN')
('is', 'VBZ')
('use', 'JJ')
('physics', 'NNS')
('or', 'CC')
('simply', 'RB')
('meant', 'JJ')
('mass', 'NN')
('spring', 'NN')
('water', 'NN')
('and', 'CC')
('others', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('simulation', 'NN')
('with', 'IN')
('real', 'JJ')
('world', 'NN')
('so', 'RB')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('realistic', 'JJ')
('while', 'IN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('slow', 'JJ')
('to', 'TO')
('converge', 'VB')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('unstable', 'JJ')
('and', 'CC')
('also', 'RB')
('can', 'MD')
('not', 'RB')
('handle', 'VB')
('contradictory', 'NN')
('configuration', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('so', 'RB')
('again', 'RB')
('let', 'VB')
('me', 'PRP')
('fast', 'VB')
('describe', 'NN')
('of', 'IN')
('the', 'DT')
('current', 'JJ')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('art', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('typical', 'JJ')
('drawing', 'VBG')
('generator', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('basic', 'JJ')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('something', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('select', 'VB')
('an', 'DT')
('object', 'NN')
('and', 'CC')
('then', 'RB')
('move', 'VB')
('it', 'PRP')
('around', 'RB')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('rotate', 'VB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('scale', 'VB')
('them', 'PRP')
('however', 'RB')
('unknown', 'JJ')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('like', 'IN')
('shake', 'VB')
('his', 'PRP$')
('head', 'NN')
('or', 'CC')
('swing', 'VBG')
('his', 'PRP$')
('arm', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('suddenly', 'RB')
('become', 'VBN')
('very', 'RB')
('difficult', 'JJ')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('redraw', 'VB')
('everything', 'NN')
('basically', 'RB')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('system', 'NN')
('we', 'PRP')
('implemented', 'VBD')
('so', 'RB')
('basically', 'RB')
('the', 'DT')
('same', 'JJ')
('you', 'PRP')
('draw', 'VBP')
('three', 'CD')
('dimensional', 'JJ')
('illustration', 'NN')
('however', 'RB')
('after', 'IN')
('you', 'PRP')
('finish', 'VBP')
('drawing', 'VBG')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('push', 'JJ')
('pin', 'NN')
('tool', 'NN')
('so', 'IN')
('you', 'PRP')
('put', 'VBP')
('pin', 'RB')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('manipulate', 'VB')
('them', 'PRP')
('by', 'IN')
('using', 'VBG')
('these', 'DT')
('pins', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('pull', 'VBP')
('this', 'DT')
('you', 'PRP')
('can', 'MD')
('pull', 'VB')
('his', 'PRP$')
('his', 'PRP$')
('ears', 'NNS')
('or', 'CC')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('shake', 'VB')
('his', 'PRP$')
('head', 'NN')
('or', 'CC')
('make', 'VB')
('him', 'PRP')
('run', 'VB')
('this', 'DT')
('way', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('deform', 'VB')
('the', 'DT')
('illustration', 'NN')
('very', 'RB')
('unknown', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('for', 'IN')
('making', 'VBG')
('animation', 'NN')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('draw', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('character', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('two', 'CD')
('dimensional', 'JJ')
('nothing', 'NN')
('special', 'JJ')
('drawing', 'NN')
('but', 'CC')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('put', 'VBD')
('push', 'NN')
('pin', 'NN')
('then', 'RB')
('you', 'PRP')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('them', 'PRP')
('deform', 'VB')
('as', 'IN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('physical', 'JJ')
('object', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('press', 'VB')
('leg', 'NN')
('hold', 'NN')
('sound', 'VBD')
('to', 'TO')
('make', 'VB')
('motion', 'NN')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('easily', 'RB')
('make', 'VB')
('him', 'PRP')
('run', 'VB')
('and', 'CC')
('also', 'RB')
('you', 'PRP')
('can', 'MD')
('drag', 'VB')
('him', 'PRP')
('around', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('an', 'DT')
('interesting', 'JJ')
('animation', 'NN')
('very', 'RB')
('quickly', 'RB')
('traditionally', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('animation', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('draw', 'VB')
('many', 'JJ')
('many', 'JJ')
('drawings', 'NNS')
('but', 'CC')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('draw', 'VB')
('something', 'NN')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('moving', 'VBG')
('around', 'RB')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('an', 'DT')
('animation', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('again', 'RB')
('nothing', 'NN')
('special', 'JJ')
('just', 'RB')
('2d', 'CD')
('drawing', 'VBG')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('press', 'VB')
('push', 'NN')
('pin', 'NN')
('and', 'CC')
('press', 'NN')
('record', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('animation', 'NN')
('kick', 'NN')
('kick', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('something', 'NN')
('else', 'RB')
('here', 'RB')
('sound', 'VBD')
('and', 'CC')
('press', 'NN')
('record', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('animation', 'NN')
('so', 'RB')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('designed', 'VBN')
('for', 'IN')
('professional', 'JJ')
('animations', 'NNS')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('quickly', 'RB')
('generate', 'VB')
('interesting', 'JJ')
('stories', 'NNS')
('with', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('technique', 'NN')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('one', 'CD')
('more', 'JJR')
('example', 'NN')
('so', 'RB')
('suppose', 'VBP')
('you', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('here', 'RB')
('have', 'VBP')
('worm', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('that', 'DT')
("'s", 'VBZ')
('frog', 'NN')
('fill', 'NN')
('and', 'CC')
('then', 'RB')
('let', 'VB')
("'s", 'POS')
('and', 'CC')
('then', 'RB')
('let', 'VB')
("'s", 'POS')
('put', 'VB')
('push', 'NN')
('pins', 'NNS')
('and', 'CC')
('then', 'RB')
('for', 'IN')
('select', 'JJ')
('code', 'NN')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('two', 'CD')
('sound', 'JJ')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('crawling', 'NN')
('worm', 'NN')
('very', 'RB')
('easily', 'RB')
('and', 'CC')
('then', 'RB')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('computer', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('multiply', 'VB')
('the', 'DT')
('main', 'JJ')
('very', 'RB')
('quickly', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('an', 'DT')
('army', 'NN')
('of', 'IN')
('worms', 'NNS')
('and', 'CC')
('so', 'RB')
('far', 'RB')
('only', 'RB')
('used', 'JJ')
('hand', 'NN')
('drawings', 'NNS')
('but', 'CC')
('unknown', 'JJ')
('is', 'VBZ')
('basically', 'RB')
('just', 'RB')
('shape', 'NN')
('to', 'TO')
('formation', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('same', 'JJ')
('technique', 'NN')
('for', 'IN')
('images', 'NNS')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('again', 'RB')
('just', 'RB')
('two', 'CD')
('dimensional', 'JJ')
('image', 'NN')
('photograph', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('push', 'JJ')
('pins', 'NNS')
('then', 'RB')
('it', 'PRP')
('starts', 'VBZ')
('to', 'TO')
('move', 'VB')
('as', 'IN')
('if', 'IN')
('there', 'EX')
('is', 'VBZ')
('physical', 'JJ')
('3d', 'CD')
('object', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('generate', 'VB')
('interesting', 'JJ')
('animations', 'NNS')
('sound', 'JJ')
('and', 'CC')
('so', 'RB')
('far', 'RB')
('have', 'VBP')
('been', 'VBN')
('showing', 'VBG')
('just', 'RB')
('mouse', 'VB')
('operations', 'NNS')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('hands', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('more', 'JJR')
('for', 'IN')
('example', 'NN')
('here', 'RB')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('handed', 'VBN')
('mouse', 'NN')
('and', 'CC')
('then', 'RB')
('two', 'CD')
('handed', 'VBD')
('mice', 'NN')
('so', 'RB')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('grab', 'VB')
('screen', 'JJ')
('with', 'IN')
('your', 'PRP$')
('two', 'CD')
('hands', 'NNS')
('and', 'CC')
('then', 'RB')
('moving', 'VBG')
('around', 'RP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('deform', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('multi', 'NN')
('touch', 'JJ')
('device', 'NN')
('here', 'RB')
('we', 'PRP')
('use', 'VBP')
('sony', 'JJ')
('computer', 'NN')
('science', 'NN')
('research', 'NN')
('laboratories', 'VBZ')
('smartskin', 'JJ')
('system', 'NN')
('and', 'CC')
('it', 'PRP')
('can', 'MD')
('detect', 'VB')
('your', 'PRP$')
('fingertips', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('directly', 'RB')
('grab', 'VB')
('object', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('manipulating', 'VBG')
('them', 'PRP')
('as', 'IN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('physical', 'JJ')
('object', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('new', 'JJ')
('way', 'NN')
('of', 'IN')
('making', 'VBG')
('an', 'DT')
('deformable', 'JJ')
('object', 'JJ')
('animations', 'NNS')
('blank_audio', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('both', 'DT')
('hands', 'NNS')
('also', 'RB')
('two', 'CD')
('people', 'NNS')
('can', 'MD')
('work', 'VB')
('together', 'RB')
('sound', 'JJ')
('and', 'CC')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('so', 'RB')
('so', 'IN')
('far', 'RB')
('showed', 'VBD')
('the', 'DT')
('deformation', 'NN')
('of', 'IN')
('lesion', 'NN')
('but', 'CC')
('shape', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('apply', 'VB')
('the', 'DT')
('same', 'JJ')
('technique', 'NN')
('for', 'IN')
('the', 'DT')
('deformation', 'NN')
('of', 'IN')
('car', 'NN')
('so', 'RB')
('suppose', 'JJ')
('you', 'PRP')
('have', 'VBP')
('cob', 'NN')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('grab', 'VB')
('cob', 'NN')
('and', 'CC')
('then', 'RB')
('deform', 'VB')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('pull', 'VBP')
('more', 'JJR')
('and', 'CC')
('more', 'JJR')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('larger', 'JJR')
('region', 'NN')
('will', 'MD')
('be', 'VB')
('deformed', 'VBN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('pull', 'VBP')
('more', 'JJR')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('deform', 'VB')
('the', 'DT')
('entire', 'JJ')
('shape', 'NN')
('sound', 'JJ')
('and', 'CC')
('finally', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('essential', 'JJ')
('but', 'CC')
('we', 'PRP')
('another', 'DT')
('convenient', 'NN')
('operation', 'NN')
('is', 'VBZ')
('smoothing', 'VBG')
('so', 'RB')
('this', 'DT')
('smoothing', 'NN')
('will', 'MD')
('remove', 'VB')
('small', 'JJ')
('noise', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('you', 'PRP')
('rubbing', 'VBG')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('eventually', 'RB')
('get', 'VB')
('very', 'RB')
('beautiful', 'JJ')
('shape', 'NN')
('so', 'RB')
('by', 'IN')
('combining', 'VBG')
('this', 'DT')
('pulling', 'NN')
('and', 'CC')
('smoothing', 'NN')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('very', 'RB')
('professional', 'JJ')
('looking', 'VBG')
('smooth', 'JJ')
('illustration', 'NN')
('just', 'RB')
('by', 'IN')
('starting', 'VBG')
('from', 'IN')
('rough', 'JJ')
('sketch', 'NN')
('sound', 'JJ')
('so', 'RB')
('okay', 'RB')
('so', 'RB')
('now', 'RB')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('algorithm', 'NN')
('behind', 'IN')
('this', 'DT')
('technique', 'NN')
('so', 'RB')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('input', 'NN')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('output', 'NN')
('traditional', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('as', 'IN')
('said', 'VBD')
('is', 'VBZ')
('physical', 'JJ')
('stimulation', 'NN')
('so', 'RB')
('moving', 'VBG')
('the', 'DT')
('handles', 'NNS')
('when', 'WRB')
('it', 'PRP')
('tries', 'VBZ')
('to', 'TO')
('deform', 'VB')
('say', 'VB')
('little', 'JJ')
('bit', 'NN')
('by', 'IN')
('little', 'JJ')
('by', 'IN')
('converting', 'VBG')
('fours', 'NNS')
('in', 'IN')
('acceleration', 'NN')
('and', 'CC')
('so', 'RB')
('for', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('step', 'NN')
('by', 'IN')
('step', 'NN')
('computation', 'NN')
('and', 'CC')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('slow', 'JJ')
('here', 'RB')
('what', 'WP')
('we', 'PRP')
('propose', 'VBP')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('instant', 'JJ')
('computation', 'NN')
('or', 'CC')
('final', 'JJ')
('results', 'NNS')
('from', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('input', 'NN')
('information', 'NN')
('so', 'RB')
('input', 'JJ')
('information', 'NN')
('is', 'VBZ')
('initial', 'JJ')
('lets', 'NNS')
('the', 'DT')
('shape', 'NN')
('and', 'CC')
('handle', 'JJ')
('positions', 'NNS')
('sound', 'JJ')
('and', 'CC')
('then', 'RB')
('target', 'VB')
('locations', 'NNS')
('of', 'IN')
('handles', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('compute', 'VBP')
('the', 'DT')
('final', 'JJ')
('result', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('minimize', 'VB')
('shape', 'NN')
('distortion', 'NN')
('satisfying', 'VBG')
('constraints', 'NNS')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('describe', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('so', 'RB')
('again', 'RB')
('input', 'NN')
('is', 'VBZ')
('coordinates', 'NNS')
('of', 'IN')
('handles', 'NNS')
('and', 'CC')
('new', 'JJ')
('handle', 'JJ')
('positions', 'NNS')
('and', 'CC')
('they', 'PRP')
('output', 'NN')
('this', 'DT')
('coordinated', 'VBN')
('mesh', 'NN')
('vertices', 'NNS')
('or', 'CC')
('free', 'JJ')
('vertices', 'NNS')
('so', 'RB')
('these', 'DT')
('as', 'IN')
('input', 'VBP')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('copies', 'VBZ')
('all', 'PDT')
('these', 'DT')
('other', 'JJ')
('vertices', 'NNS')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('minimize', 'VBP')
('the', 'DT')
('distortion', 'NN')
('of', 'IN')
('triangles', 'NNS')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('possible', 'JJ')
('mesh', 'JJ')
('particle', 'NN')
('positions', 'NNS')
('but', 'CC')
('one', 'CD')
('particular', 'JJ')
('shape', 'NN')
('minimize', 'VB')
('distortion', 'NN')
('of', 'IN')
('individual', 'JJ')
('triangle', 'NN')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('blue', 'NN')
('blue', 'JJ')
('triangle', 'NN')
('corresponds', 'VBZ')
('to', 'TO')
('this', 'DT')
('triangle', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('shapes', 'NNS')
('that', 'WDT')
('minimize', 'VBP')
('the', 'DT')
('deformation', 'NN')
('or', 'CC')
('distortion', 'NN')
('of', 'IN')
('these', 'DT')
('triangles', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('problem', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('solve', 'VB')
('and', 'CC')
('mathematically', 'RB')
('this', 'DT')
('is', 'VBZ')
('defined', 'VBN')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('what', 'WP')
('rate', 'NN')
('is', 'VBZ')
('to', 'TO')
('minimize', 'VB')
('this', 'DT')
('function', 'NN')
('so', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('what', 'WP')
('is', 'VBZ')
('triangle', 'JJ')
('we', 'PRP')
('compute', 'VBP')
('the', 'DT')
('formation', 'NN')
('for', 'IN')
('distortion', 'NN')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('given', 'VBN')
('by', 'IN')
('products', 'NNS')
('position', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('aggregate', 'VBP')
('unknown', 'JJ')
('distortions', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('find', 'VB')
('mesh', 'JJ')
('unknown', 'JJ')
('positions', 'NNS')
('that', 'WDT')
('minimize', 'VBP')
('this', 'DT')
('energy', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('is', 'VBZ')
('energy', 'NN')
('function', 'NN')
('specific', 'JJ')
('definition', 'NN')
('of', 'IN')
('it', 'PRP')
('that', 'WDT')
('holds', 'VBZ')
('no', 'DT')
('cost', 'NN')
('for', 'IN')
('translation', 'NN')
('and', 'CC')
('rotation', 'NN')
('translation', 'NN')
('means', 'VBZ')
('moving', 'VBG')
('around', 'RB')
('and', 'CC')
('rotation', 'NN')
('is', 'VBZ')
('rotation', 'NN')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('called', 'VBN')
('alleged', 'JJ')
('deformation', 'NN')
('because', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('deformation', 'NN')
('to', 'TO')
('this', 'DT')
('guy', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('alleged', 'JJ')
('deformation', 'NN')
('there', 'EX')
('should', 'MD')
('be', 'VB')
('no', 'DT')
('energy', 'NN')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('scale', 'VBP')
('make', 'VBP')
('bigger', 'JJR')
('or', 'CC')
('smaller', 'JJR')
('or', 'CC')
('stretch', 'NN')
('or', 'CC')
('press', 'NN')
('here', 'RB')
('if', 'IN')
('you', 'PRP')
('cause', 'VBP')
('this', 'DT')
('kind', 'NN')
('deformation', 'NN')
('to', 'TO')
('triangle', 'VB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('cause', 'NN')
('of', 'IN')
('energy', 'NN')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('very', 'RB')
('particular', 'JJ')
('energy', 'NN')
('or', 'CC')
('cost', 'NN')
('function', 'NN')
('or', 'CC')
('distortion', 'NN')
('unknown', 'JJ')
('that', 'IN')
('satisfies', 'VBZ')
('this', 'DT')
('unknown', 'JJ')
('another', 'DT')
('important', 'JJ')
('requirement', 'NN')
('is', 'VBZ')
('that', 'IN')
('e.', 'JJ')
('energy', 'NN')
('or', 'CC')
('cost', 'NN')
('should', 'MD')
('be', 'VB')
('quadra', 'RB')
('quadratic', 'JJ')
('in', 'IN')
('you', 'PRP')
('which', 'WDT')
('means', 'VBZ')
('if', 'IN')
('if', 'IN')
('this', 'DT')
('energy', 'NN')
('is', 'VBZ')
('quadratic', 'JJ')
('to', 'TO')
('then', 'RB')
('its', 'PRP$')
('derivative', 'NN')
('is', 'VBZ')
('linear', 'JJ')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('solve', 'VB')
('instantly', 'RB')
('by', 'IN')
('solving', 'VBG')
('si', 'NN')
('simultaneous', 'JJ')
('linear', 'JJ')
('equations', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('so', 'RB')
('okay', 'JJ')
('ideally', 'RB')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('unknown', 'JJ')
('functional', 'NN')
('and', 'CC')
('that', 'IN')
('causes', 'VBZ')
('zero', 'CD')
('energy', 'NN')
('for', 'IN')
('translation', 'NN')
('or', 'CC')
('rotation', 'NN')
('but', 'CC')
('unknown', 'JJ')
('energy', 'NN')
('for', 'IN')
('scale', 'NN')
('stretch', 'NN')
('or', 'CC')
('shear', 'NN')
('unfortunately', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('unknown', 'JJ')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('such', 'JJ')
('energy', 'NN')
('in', 'IN')
('this', 'DT')
('world', 'NN')
('for', 'IN')
('quadratic', 'JJ')
('energy', 'NN')
('so', 'IN')
('we', 'PRP')
('therefore', 'VBP')
('combine', 'JJ')
('two', 'CD')
('complementary', 'JJ')
('sub-optimal', 'JJ')
('energies', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('description', 'NN')
('so', 'RB')
('ideally', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('this', 'DT')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('world', 'NN')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('only', 'RB')
('two', 'CD')
('kinds', 'NNS')
('so', 'RB')
('e1', 'JJ')
('and', 'CC')
('e2', 'JJ')
('so', 'RB')
('e1', 'JJ')
('is', 'VBZ')
('basically', 'RB')
('similarity', 'NN')
('transform', 'NN')
('it', 'PRP')
('supports', 'VBZ')
('translation', 'NN')
('and', 'CC')
('rotation', 'NN')
('but', 'CC')
('also', 'RB')
('scales', 'NNS')
('and', 'CC')
('then', 'RB')
('causes', 'VBZ')
('no', 'DT')
('energy', 'NN')
('but', 'CC')
('it', 'PRP')
('can', 'MD')
('detect', 'VB')
('stretch', 'NN')
('and', 'CC')
('shear', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('lose', 'JJ')
('energy', 'NN')
('and', 'CC')
('another', 'DT')
('e2', 'NN')
('is', 'VBZ')
('more', 'RBR')
('strict', 'JJ')
('energy', 'NN')
('it', 'PRP')
('only', 'RB')
('allows', 'VBZ')
('translations', 'NNS')
('no', 'DT')
('rotation', 'NN')
('no', 'DT')
('scaling', 'NN')
('no', 'DT')
('stretch', 'NN')
('no', 'DT')
('shear', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('quadratic', 'JJ')
('function', 'NN')
('so', 'RB')
('e1', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('too', 'RB')
('relaxed', 'JJ')
('e2', 'NN')
('is', 'VBZ')
('to', 'TO')
('little', 'JJ')
('bit', 'NN')
('strict', 'JJ')
('so', 'IN')
('we', 'PRP')
('combine', 'VBP')
('these', 'DT')
('two', 'CD')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('fast', 'RB')
('apply', 'JJ')
('e1', 'NN')
('and', 'CC')
('their', 'PRP$')
('scale', 'NN')
('is', 'VBZ')
('wrong', 'JJ')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('waiting', 'VBG')
('www', 'NN')
('e2', 'NN')
('to', 'TO')
('fix', 'VB')
('the', 'DT')
('scale', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('so', 'RB')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('positions', 'NNS')
('we', 'PRP')
('fast', 'VBP')
('obtain', 'VB')
('intermediate', 'JJ')
('result', 'NN')
('like', 'IN')
('this', 'DT')
('one', 'CD')
('by', 'IN')
('using', 'VBG')
('another', 'DT')
('e1', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('e1', 'NN')
('appropriate', 'JJ')
('handles', 'NNS')
('minimize', 'VB')
('the', 'DT')
('shearing', 'NN')
('and', 'CC')
('scaling', 'NN')
('and', 'CC')
('scaling', 'VBG')
('and', 'CC')
('stretching', 'NN')
('but', 'CC')
('scaling', 'VBG')
('is', 'VBZ')
('allowed', 'VBN')
('so', 'RB')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('inflation', 'NN')
('in', 'IN')
('this', 'DT')
('you', 'PRP')
('know', 'VBP')
('left', 'JJ')
('arm', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('step', 'NN')
('1', 'CD')
('we', 'PRP')
('correct', 'JJ')
('size', 'NN')
('or', 'CC')
('individual', 'JJ')
('triangle', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('energy', 'NN')
('two', 'CD')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('correct', 'JJ')
('answer', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('algorithm', 'NN')
('and', 'CC')
('refer', 'VBP')
('to', 'TO')
('the', 'DT')
('paper', 'NN')
('for', 'IN')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('these', 'DT')
('energies', 'NNS')
('sound', 'JJ')
('so', 'IN')
('original', 'JJ')
('paper', 'NN')
('is', 'VBZ')
('published', 'VBN')
('is', 'VBZ')
('as-rigid-as-possible', 'JJ')
('shape', 'NN')
('manipulation', 'NN')
('unknown', 'JJ')
('file', 'NN')
('and', 'CC')
('they', 'PRP')
('unknown', 'JJ')
('serious', 'JJ')
('paper', 'NN')
('to', 'TO')
('see', 'VB')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('the', 'DT')
('energy', 'NN')
('definition', 'NN')
('and', 'CC')
('as', 'IN')
('said', 'VBD')
('previous', 'JJ')
('existing', 'VBG')
('technique', 'NN')
('is', 'VBZ')
('popular', 'JJ')
('unknown', 'JJ')
('space', 'NN')
('walk', 'NN')
('and', 'CC')
('representative', 'JJ')
('work', 'NN')
('is', 'VBZ')
('called', 'VBN')
('feature', 'NN')
('based', 'VBN')
('image', 'NN')
('metamorphosis', 'NN')
('published', 'VBN')
('was', 'VBD')
('published', 'VBN')
('in', 'IN')
('1992.', 'CD')
('and', 'CC')
('our', 'PRP$')
('technique', 'NN')
('is', 'VBZ')
('using', 'VBG')
('segregation', 'NN')
('of', 'IN')
('triangular', 'JJ')
('elements', 'NNS')
('and', 'CC')
('this', 'DT')
('work', 'NN')
('is', 'VBZ')
('inspired', 'VBN')
('by', 'IN')
('as-rigids-possible', 'JJ')
('shape', 'NN')
('interpolation', 'NN')
('technique', 'NN')
('published', 'VBN')
('in', 'IN')
('2000.', 'CD')
('and', 'CC')
('also', 'RB')
('our', 'PRP$')
('work', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('recent', 'JJ')
('works', 'NNS')
('on', 'IN')
('shape', 'NN')
('deformation', 'NN')
('and', 'CC')
('recommend', 'VBP')
('that', 'IN')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('unknown', 'JJ')
('paper', 'NN')
('called', 'VBN')
('on', 'IN')
('linear', 'JJ')
('variational', 'JJ')
('surface', 'NN')
('deformation', 'NN')
('methods', 'NNS')
('published', 'VBN')
('in', 'IN')
('2008', 'CD')
('inaudible', 'JJ')
