('>', 'JJ')
('>', 'NNP')
('music', 'NN')
('sine', 'NN')
('is', 'VBZ')
('periodic', 'JJ')
('function', 'NN')
('you', 'PRP')
('follow', 'VBP')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('sine', 'NN')
('just', 'RB')
('wiggles', 'VBZ')
('up', 'RP')
('and', 'CC')
('down', 'RB')
('forever', 'RB')
('and', 'CC')
('ever', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('sense', 'NN')
('as', 'IN')
('to', 'TO')
('why', 'WRB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('case', 'NN')
('why', 'WRB')
('does', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('sine', 'JJ')
('look', 'NN')
('like', 'IN')
('this', 'DT')
('?', '.')
('why', 'WRB')
('is', 'VBZ')
('sine', 'NN')
('moving', 'VBG')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('?', '.')
('to', 'TO')
('get', 'VB')
('some', 'DT')
('intuition', 'NN')
('for', 'IN')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('first', 'JJ')
('imagine', 'NN')
('very', 'RB')
('different', 'JJ')
('situation', 'NN')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('position', 'NN')
('and', 'CC')
('got', 'VBD')
('ta', 'JJ')
('imagine', 'NN')
("'m", 'VBP')
('starting', 'VBG')
('here', 'RB')
('and', 'CC')
('start', 'NN')
('moving', 'VBG')
('right', 'RB')
('?', '.')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('moving', 'VBG')
('slowly', 'RB')
('at', 'IN')
('first', 'JJ')
('but', 'CC')
('as', 'IN')
('my', 'PRP$')
('position', 'NN')
('increases', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('moving', 'VBG')
('faster', 'RBR')
('and', 'CC')
('faster', 'RBR')
('right', 'RB')
('?', '.')
('as', 'IN')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('and', 'CC')
('larger', 'JJR')
('my', 'PRP$')
('velocity', 'NN')
('becomes', 'VBZ')
('larger', 'JJR')
('and', 'CC')
('larger', 'JJR')
('which', 'WDT')
('then', 'RB')
('makes', 'VBZ')
('my', 'PRP$')
('position', 'NN')
('larger', 'JJR')
('and', 'CC')
('larger', 'JJR')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('way', 'NN')
('the', 'DT')
('world', 'NN')
('works', 'VBZ')
("'m", 'VBP')
('not', 'RB')
('bouncing', 'VBG')
('around', 'IN')
('from', 'IN')
('minus', 'NN')
('1', 'CD')
('to', 'TO')
('1', 'CD')
('like', 'IN')
('sine', 'NN')
("'m", 'VBP')
('just', 'RB')
('being', 'VBG')
('thrown', 'VBN')
('off', 'RP')
('towards', 'NNS')
('infinity', 'NN')
('we', 'PRP')
('know', 'VBP')
('what', 'WP')
('that', 'IN')
('situation', 'NN')
('looks', 'VBZ')
('like', 'IN')
('if', 'IN')
('of', 'IN')
('is', 'VBZ')
('my', 'PRP$')
('position', 'NN')
('at', 'IN')
('time', 'NN')
('then', 'RB')
('prime', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('is', 'VBZ')
('my', 'PRP$')
('velocity', 'NN')
('at', 'IN')
('time', 'NN')
('t.', 'NNS')
('so', 'RB')
('saying', 'VBG')
('that', 'IN')
('velocity', 'NN')
('equals', 'NNS')
('position', 'NN')
('is', 'VBZ')
('just', 'RB')
('saying', 'VBG')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('itself', 'PRP')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('that', 'DT')
('of', 'IN')
('equals', 'NNS')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('one', 'CD')
('example', 'NN')
('of', 'IN')
('such', 'PDT')
('function', 'NN')
('so', 'RB')
('to', 'TO')
('cook', 'VB')
('up', 'RP')
('different', 'JJ')
('situation', 'NN')
('let', 'VB')
("'s", 'POS')
('imagine', 'VB')
('something', 'NN')
('little', 'JJ')
('bit', 'NN')
('different', 'JJ')
('instead', 'RB')
('suppose', 'VBD')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('the', 'DT')
('situation', 'NN')
('where', 'WRB')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('my', 'PRP$')
('position', 'NN')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
("'m", 'VBP')
('standing', 'VBG')
('over', 'IN')
('here', 'RB')
('where', 'WRB')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('positive', 'JJ')
("'m", 'VBP')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('zero', 'NN')
('then', 'RB')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
("'m", 'VBP')
('being', 'VBG')
('pulled', 'VBN')
('back', 'RP')
('towards', 'NNS')
('zero', 'NN')
('and', 'CC')
('then', 'RB')
('as', 'IN')
('swing', 'VBG')
('past', 'JJ')
('toward', 'IN')
('zero', 'NN')
('now', 'RB')
('my', 'PRP$')
('position', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('so', 'IN')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('so', 'IN')
("'m", 'VBP')
('being', 'VBG')
('pulled', 'VBN')
('back', 'RB')
('in', 'IN')
('the', 'DT')
('other', 'JJ')
('direction', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('producing', 'VBG')
('this', 'DT')
('swinging', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'JJ')
('across', 'IN')
('0.', 'CD')
('this', 'DT')
('situation', 'NN')
('comes', 'VBZ')
('up', 'RP')
('physically', 'RB')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('if', 'IN')
('you', 'PRP')
('attach', 'VBP')
('spring', 'NN')
('to', 'TO')
('the', 'DT')
('ceiling', 'NN')
('the', 'DT')
('spring', 'NN')
("'s", 'POS')
('acceleration', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('negative', 'VB')
('its', 'PRP$')
('displacement', 'NN')
('there', 'EX')
("'s", 'VBZ')
('function', 'NN')
('also', 'RB')
('that', 'DT')
('realizes', 'VBZ')
('this', 'DT')
('model', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'DT')
('acceleration', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('position', 'NN')
('is', 'VBZ')
('as', 'IN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('position', 'NN')
('which', 'WDT')
('is', 'VBZ')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('my', 'PRP$')
('function', 'NN')
('and', 'CC')
('yeah', 'UH')
('we', 'PRP')
('know', 'VBP')
('an', 'DT')
('example', 'NN')
('if', 'IN')
('is', 'VBZ')
('sine', 'JJ')
('of', 'IN')
('then', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sin', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('minus', 'JJ')
('sine', 'NN')
('of', 'IN')
('t.', 'NN')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('another', 'DT')
('function', 'NN')
('just', 'RB')
('like', 'IN')
('this', 'DT')
('look', 'VB')
('if', 'IN')
('if', 'IN')
('of', 'IN')
('is', 'VBZ')
('cosine', 'NN')
('of', 'IN')
('then', 'RB')
('prime', 'NN')
('of', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('sine', 'NN')
('of', 'IN')
('t.', 'NN')
('but', 'CC')
('then', 'RB')
('double', 'JJ')
('prime', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('just', 'RB')
('minus', 'JJ')
('cosine', 'NN')
('of', 'IN')
('because', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('so', 'RB')
('cosine', 'JJ')
('is', 'VBZ')
('another', 'DT')
('example', 'NN')
('of', 'IN')
('function', 'NN')
('whose', 'WP$')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('itself', 'PRP')
('we', 'PRP')
('know', 'VBP')
('even', 'RB')
('more', 'JJR')
('functions', 'NNS')
('like', 'IN')
('this', 'DT')
('for', 'IN')
('instance', 'NN')
('what', 'WP')
('if', 'IN')
('were', 'VBD')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('17', 'CD')
('sine', 'JJ')
('minus', 'CC')
('17', 'CD')
('cosine', 'NN')
('?', '.')
('well', 'RB')
('then', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('would', 'MD')
('be', 'VB')
('17', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('which', 'WDT')
('is', 'VBZ')
('cosine', 'NN')
('minus', 'CC')
('17', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('but', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('minus', 'JJ')
('sine', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('plus', 'CC')
('17', 'CD')
('sine', 'JJ')
('t.', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('this', 'DT')
("'ll", 'MD')
('be', 'VB')
('17', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('cosine', 'NN')
('which', 'WDT')
('is', 'VBZ')
('minus', 'JJ')
('sin', 'NN')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sin', 'NN')
('which', 'WDT')
('is', 'VBZ')
('cosine', 'NN')
('so', 'RB')
('yeah', 'RB')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('example', 'NN')
('of', 'IN')
('function', 'NN')
('whose', 'WP$')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('itself', 'PRP')
('if', 'IN')
('take', 'VBP')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('differentiate', 'VB')
('it', 'PRP')
('twice', 'RB')
('get', 'VBP')
('negative', 'JJ')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('functions', 'NNS')
('are', 'VBP')
('bouncing', 'VBG')
('up', 'RP')
('and', 'CC')
('down', 'RB')
('like', 'IN')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('in', 'IN')
('every', 'DT')
('case', 'NN')
('the', 'DT')
('functions', 'NNS')
('second', 'JJ')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('its', 'PRP$')
('value', 'NN')
('when', 'WRB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('pulling', 'VBG')
('it', 'PRP')
('down', 'RP')
('and', 'CC')
('when', 'WRB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('pushing', 'VBG')
('it', 'PRP')
('back', 'RP')
('up', 'RP')
('and', 'CC')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('bounces', 'VBZ')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('like', 'IN')
('this', 'DT')
('forever', 'NN')
