('>', 'JJ')
('>', 'NNP')
('music', 'NN')
('how', 'WRB')
('can', 'MD')
('anyone', 'NN')
('compute', 'VB')
('sine', 'NN')
('?', '.')
('mean', 'VBP')
('nowadays', 'NNS')
('people', 'NNS')
('use', 'VBP')
('computers', 'NNS')
('or', 'CC')
('caluculators', 'NNS')
('but', 'CC')
('by', 'IN')
('what', 'WP')
('mysterious', 'JJ')
('force', 'NN')
('are', 'VBP')
('these', 'DT')
('computational', 'JJ')
('devices', 'NNS')
('able', 'JJ')
('to', 'TO')
('perform', 'VB')
('these', 'DT')
('computations', 'NNS')
('?', '.')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('machine', 'NN')
('know', 'VBP')
('what', 'WP')
('sine', 'NN')
('of', 'IN')
('one', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('question', 'NN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('compute', 'VB')
('sine', 'NN')
('of', 'IN')
('1', 'CD')
('radian', 'JJ')
('?', '.')
('one', 'CD')
('way', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('calculus', 'NN')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('calculus', 'VB')
('tell', 'VB')
('us', 'PRP')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('let', 'VB')
('of', 'IN')
('equals', 'NNS')
('sine', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('cosine', 'JJ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('at', 'IN')
('0', 'CD')
('is', 'VBZ')
('0', 'CD')
('sine', 'NN')
('00', 'CD')
('and', 'CC')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('0', 'CD')
('is', 'VBZ')
('1', 'CD')
('because', 'IN')
('cosine', 'NN')
('0', 'CD')
('is', 'VBZ')
('now', 'RB')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('near', 'IN')
('zero', 'NN')
('is', 'VBZ')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('at', 'IN')
('zero', 'CD')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('times', 'CC')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('well', 'RB')
('given', 'VBN')
('this', 'DT')
('in', 'IN')
('our', 'PRP$')
('specific', 'JJ')
('case', 'NN')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('function', 'NN')
('0', 'CD')
('and', 'CC')
('derivative', 'JJ')
('at', 'IN')
('0', 'CD')
('is', 'VBZ')
('1', 'CD')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('at', 'IN')
('for', 'IN')
('very', 'RB')
('small', 'JJ')
('is', 'VBZ')
('about', 'IN')
('h.', 'NN')
('that', 'WDT')
('means', 'VBZ')
('that', 'IN')
('sine', 'NN')
('of', 'IN')
('very', 'RB')
('small', 'JJ')
('angle', 'NN')
('is', 'VBZ')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('that', 'DT')
('same', 'JJ')
('value', 'NN')
('let', 'VB')
("'s", 'POS')
('actually', 'RB')
('use', 'VB')
('some', 'DT')
('numbers', 'NNS')
('so', 'RB')
('very', 'RB')
('concretely', 'RB')
('sine', 'NN')
('of', 'IN')
('say', '$')
('1', 'CD')
('32nd', 'CD')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('1', 'CD')
('32nd', 'CD')
('now', 'RB')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('this', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('double', 'JJ')
('angle', 'NN')
('formula', 'NN')
('the', 'DT')
('double', 'JJ')
('angle', 'NN')
('formula', 'NN')
('for', 'IN')
('sine', 'NN')
('says', 'VBZ')
('that', 'IN')
('sine', 'NN')
('of', 'IN')
('2x', 'CD')
('is', 'VBZ')
('2', 'CD')
('times', 'NNS')
('sine', 'JJ')
('times', 'NNS')
('cosine', 'VBP')
('x.', 'IN')
('you', 'PRP')
('can', 'MD')
('derive', 'VB')
('this', 'DT')
('formula', 'NN')
('from', 'IN')
('the', 'DT')
('angle', 'NN')
('sum', 'NN')
('formula', 'NN')
('for', 'IN')
('sine', 'NN')
('sine', 'NN')
('of', 'IN')
('plus', 'CC')
('gives', 'VBZ')
('you', 'PRP')
('this', 'DT')
('alright', 'NN')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('rewrite', 'VB')
('that', 'IN')
('double', 'JJ')
('angle', 'NN')
('formula', 'NN')
('is', 'VBZ')
('to', 'TO')
('write', 'VB')
('it', 'PRP')
('entirely', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('sine', 'NN')
('alright', 'NN')
('cosine', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('sine', 'JJ')
('squared', 'VBN')
('x.', 'NNP')
('well', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('cosine', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('working', 'VBG')
('with', 'IN')
('value', 'NN')
('of', 'IN')
('which', 'WDT')
('cos', 'VBP')
('sins', 'NNS')
('positive', 'JJ')
('then', 'RB')
('sin', 'NN')
('of', 'IN')
('2', 'CD')
('is', 'VBZ')
('2', 'CD')
('times', 'NNS')
('sin', 'JJ')
('times', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('sin', 'RB')
('squared', 'VBD')
('x.', 'IN')
('we', 'PRP')
('can', 'MD')
('put', 'VB')
('these', 'DT')
('pieces', 'NNS')
('together', 'RB')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('know', 'VBP')
('that', 'DT')
('sin', 'NN')
('of', 'IN')
('1', 'CD')
('32nd', 'CD')
('is', 'VBZ')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('1', 'CD')
('32nd', 'CD')
('because', 'IN')
('1', 'CD')
('32nd', 'CD')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('sin', 'NN')
('of', 'IN')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('zero', 'NN')
('is', 'VBZ')
('about', 'IN')
('that', 'DT')
('that', 'DT')
('same', 'JJ')
('number', 'NN')
('then', 'RB')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('double-angle', 'JJ')
('formula', 'NN')
('entirely', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('sign', 'NN')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('approximate', 'JJ')
('value', 'NN')
('for', 'IN')
('sign', 'NN')
('of', 'IN')
('1', 'CD')
('16th', 'CD')
('by', 'IN')
('using', 'VBG')
('my', 'PRP$')
('approximate', 'JJ')
('value', 'NN')
('for', 'IN')
('sign', 'NN')
('of', 'IN')
('1', 'CD')
('32nd', 'CD')
('then', 'RB')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('double-angle', 'JJ')
('formula', 'NN')
('again', 'RB')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('approximate', 'JJ')
('value', 'NN')
('for', 'IN')
('sign', 'NN')
('of', 'IN')
('1', 'CD')
('18th', 'CD')
('and', 'CC')
('again', 'RB')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('approximate', 'JJ')
('value', 'NN')
('for', 'IN')
('sign', 'NN')
('of', 'IN')
('1', 'CD')
('4th', 'CD')
('and', 'CC')
('again', 'RB')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('approximate', 'JJ')
('value', 'NN')
('for', 'IN')
('sign', 'NN')
('of', 'IN')
('1', 'CD')
('half', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('approximate', 'JJ')
('value', 'NN')
('of', 'IN')
('sign', 'NN')
('of', 'IN')
('1.', 'CD')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('quite', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('of', 'IN')
('sine', 'NN')
('of', 'IN')
('1.', 'CD')
('so', 'RB')
('what', 'WP')
('happened', 'VBD')
('?', '.')
('calculus', 'NN')
('told', 'VBD')
('us', 'PRP')
('that', 'IN')
('sine', 'NN')
('of', 'IN')
('small', 'JJ')
('number', 'NN')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('that', 'DT')
('small', 'JJ')
('number', 'NN')
('the', 'DT')
('double', 'JJ')
('angle', 'NN')
('formula', 'NN')
('let', 'VB')
('us', 'PRP')
('transport', 'VB')
('that', 'DT')
('bit', 'NN')
('of', 'IN')
('information', 'NN')
('around', 'IN')
('zero', 'NN')
('to', 'TO')
('points', 'NNS')
('much', 'RB')
('further', 'RBR')
('away', 'RB')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('approximate', 'VB')
('sine', 'NN')
('of', 'IN')
('1', 'CD')
