('music', 'NN')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('if', 'IN')
('take', 'VBP')
('one', 'CD')
('cubed', 'VBN')
('plus', 'CC')
('two', 'CD')
('cubed', 'JJ')
('plus', 'CC')
('three', 'CD')
('cubed', 'JJ')
('plus', 'CC')
('so', 'RB')
('on', 'IN')
('plus', 'CC')
('cubed', 'VBN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('truly', 'RB')
('remarkable', 'JJ')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('nicomachus', 'RB')
("'", 'POS')
('theorem', 'NN')
('and', 'CC')
('it', 'PRP')
('says', 'VBZ')
('that', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('perfect', 'JJ')
('cubes', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('just', 'RB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('literally', 'RB')
('remarkable', 'JJ')
('fact', 'NN')
('that', 'IN')
('these', 'DT')
('two', 'CD')
('things', 'NNS')
('are', 'VBP')
('are', 'VBP')
('equal', 'JJ')
('right', 'RB')
('?', '.')
('mean', 'NN')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
('just', 'RB')
('does', 'VBZ')
("n't", 'RB')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('true', 'JJ')
('at', 'IN')
('all', 'DT')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('now', 'RB')
('once', 'RB')
('you', 'PRP')
('believe', 'VBP')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('you', 'PRP')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('sum', 'NN')
('of', 'IN')
('cubes', 'NNS')
('formula', 'VBP')
('in', 'IN')
('maybe', 'RB')
('slightly', 'RB')
('easier', 'JJR')
('way', 'NN')
('right', 'NN')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('cubes', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('just', 'RB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('while', 'IN')
('we', 'PRP')
('already', 'RB')
('know', 'VBP')
('formula', 'NN')
('for', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('squaring', 'VBG')
('that', 'DT')
('so', 'RB')
('now', 'RB')
('here', 'RB')
('is', 'VBZ')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('perfect', 'JJ')
('cubes', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('squared', 'VBD')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('squared', 'VBD')
('over', 'RB')
('right', 'JJ')
('?', '.')
('just', 'RB')
('took', 'VBD')
('this', 'DT')
('formula', 'NN')
('and', 'CC')
('squared', 'VBD')
('it', 'PRP')
('again', 'RB')
('there', 'EX')
("'s", 'VBZ')
('slick', 'JJ')
('geometric', 'JJ')
('proof', 'NN')
('of', 'IN')
('this', 'DT')
('fact', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('add', 'VB')
('1', 'CD')
('cubed', 'JJ')
('plus', 'CC')
('2', 'CD')
('cubed', 'JJ')
('plus', 'CC')
('3', 'CD')
('cubed', 'JJ')
('plus', 'CC')
('4', 'CD')
('cubed', 'NNS')
('pictorially', 'RB')
('of', 'IN')
('course', 'NN')
('the', 'DT')
('same', 'JJ')
('arguments', 'NNS')
('going', 'VBG')
('to', 'TO')
('work', 'VB')
('in', 'IN')
('general', 'JJ')
('if', 'IN')
('add', 'VBP')
('up', 'RP')
('the', 'DT')
('first', 'JJ')
('perfect', 'JJ')
('cubes', 'NNS')
('alright', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('1', 'CD')
('cubed', 'NN')
('alright', 'NN')
('here', 'RB')
("'s", 'VBZ')
('2', 'CD')
('cubed', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('8', 'CD')
('dots', 'NNS')
('but', 'CC')
("'ve", 'VBP')
('arranged', 'VBN')
('them', 'PRP')
('in', 'IN')
('in', 'IN')
('cube', 'NN')
('here', 'RB')
("'s", 'VBZ')
('3', 'CD')
('cubed', 'NN')
('all', 'DT')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('3', 'CD')
('times', 'NNS')
('3', 'CD')
('times', 'NNS')
('3', 'CD')
('27', 'CD')
('dots', 'NNS')
('but', 'CC')
("'ve", 'VBP')
('arranged', 'VBN')
('them', 'PRP')
('again', 'RB')
('in', 'IN')
('in', 'IN')
('cube', 'NN')
('shape', 'NN')
('and', 'CC')
('then', 'RB')
('4', 'CD')
('cubed', 'NNS')
('would', 'MD')
('be', 'VB')
('64', 'CD')
('dots', 'NNS')
('but', 'CC')
('have', 'VBP')
("n't", 'RB')
('drawn', 'VBN')
('all', 'PDT')
('the', 'DT')
('dots', 'NNS')
('in', 'IN')
('right', 'RB')
('?', '.')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('count', 'VB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('dots', 'NNS')
('and', 'CC')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('to', 'TO')
('rearrange', 'VB')
('these', 'DT')
('dots', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('most', 'JJS')
('of', 'IN')
('these', 'DT')
('sort', 'NN')
('of', 'IN')
('pictorial', 'JJ')
('arguments', 'NNS')
('end', 'VBP')
('up', 'RP')
('going', 'VBG')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('rearrange', 'VB')
('these', 'DT')
('dots', 'NNS')
('like', 'IN')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('made', 'VBN')
('square', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('1', 'CD')
('cube', 'NN')
('added', 'VBD')
('just', 'RB')
('just', 'RB')
('1', 'CD')
('dot', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('2', 'CD')
('cube', 'NN')
('but', 'CC')
("'ve", 'VBP')
('rearranged', 'VBN')
('it', 'PRP')
('where', 'WRB')
('1', 'CD')
('of', 'IN')
('the', 'DT')
('layers', 'NNS')
('of', 'IN')
('the', 'DT')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('cube', 'NN')
('is', 'VBZ')
('right', 'JJ')
('here', 'RB')
('and', 'CC')
("'ve", 'VBP')
('split', 'VBN')
('the', 'DT')
('other', 'JJ')
('layer', 'NN')
('in', 'IN')
('half', 'NN')
('so', 'IN')
('if', 'IN')
('take', 'VBP')
('this', 'DT')
('vertical', 'JJ')
('2', 'CD')
('by', 'IN')
('1', 'CD')
('piece', 'NN')
('and', 'CC')
('this', 'DT')
('horizontal', 'JJ')
('1', 'CD')
('by', 'IN')
('2', 'CD')
('piece', 'NN')
('can', 'MD')
('rearrange', 'VB')
('them', 'PRP')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('square', 'NN')
('that', 'IN')
('stack', 'VBP')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('that', 'DT')
('one', 'CD')
('which', 'WDT')
('then', 'RB')
('gives', 'VBZ')
('me', 'PRP')
('this', 'DT')
('again', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('3', 'CD')
('by', 'IN')
('3', 'CD')
('by', 'IN')
('3', 'CD')
('cube', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('3', 'CD')
('3', 'CD')
('by', 'IN')
('3', 'CD')
('squares', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('cube', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('4', 'CD')
('squares', 'NNS')
('but', 'CC')
('that', 'IN')
('top', 'JJ')
('square', 'NN')
('is', 'VBZ')
('been', 'VBN')
('cut', 'VBN')
('in', 'IN')
('half', 'NN')
('right', 'JJ')
('so', 'RB')
('this', 'DT')
('piece', 'NN')
('here', 'RB')
('and', 'CC')
('this', 'DT')
('piece', 'NN')
('here', 'RB')
('would', 'MD')
('combine', 'VB')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('another', 'DT')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('square', 'NN')
('which', 'WDT')
('can', 'MD')
('stack', 'VB')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('to', 'TO')
('recover', 'VB')
('the', 'DT')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('cube', 'NNS')
('now', 'RB')
('could', 'MD')
('put', 'VB')
('five', 'CD')
('5', 'CD')
('by', 'IN')
('5', 'CD')
('squares', 'NNS')
('around', 'IN')
('and', 'CC')
('then', 'RB')
('around', 'IN')
('that', 'DT')
('could', 'MD')
('put', 'VB')
('six', 'CD')
('6', 'CD')
('by', 'IN')
('6', 'CD')
('squares', 'NNS')
('but', 'CC')
("'d", 'MD')
('cut', 'VB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('squares', 'NNS')
('in', 'IN')
('half', 'NN')
('just', 'RB')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('the', 'DT')
('even', 'JJ')
('layers', 'NNS')
('use', 'VBP')
('square', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('been', 'VBN')
('cut', 'VBN')
('in', 'IN')
('half', 'NN')
('and', 'CC')
('the', 'DT')
('odd', 'JJ')
('layers', 'NNS')
('can', 'MD')
('just', 'RB')
('stack', 'VB')
('them', 'PRP')
('down', 'RP')
('the', 'DT')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('end', 'VBP')
('up', 'RP')
('producing', 'VBG')
('square', 'NN')
('whose', 'WP$')
('side', 'NN')
('length', 'NN')
('is', 'VBZ')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('plus', 'CC')
('3', 'CD')
('plus', 'CC')
('4.', 'CD')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('is', 'VBZ')
('being', 'VBG')
('general', 'JJ')
('alright', 'NN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('plus', 'CC')
('k.', 'VB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('plus', 'CC')
('3', 'CD')
('plus', 'CC')
('4.', 'CD')
("'ve", 'VBP')
('rearranged', 'VBN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('cubes', 'NNS')
('into', 'IN')
('square', 'NN')
('and', 'CC')
('that', 'IN')
('side', 'JJ')
('length', 'NN')
('of', 'IN')
('that', 'DT')
('square', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('good', 'JJ')
('news', 'NN')
('now', 'RB')
('is', 'VBZ')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('2.', 'CD')
('so', 'RB')
('the', 'DT')
('resulting', 'VBG')
('square', 'NN')
('has', 'VBZ')
('side', 'VBN')
('length', 'NN')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('which', 'WDT')
('then', 'RB')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('cubes', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('that', 'IN')
('number', 'NN')
('squared', 'VBN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('formulas', 'NNS')
('enable', 'JJ')
('us', 'PRP')
('to', 'TO')
('perform', 'VB')
('calculations', 'NNS')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('extraordinarily', 'RB')
('painful', 'JJ')
('without', 'IN')
('access', 'NN')
('to', 'TO')
('these', 'DT')
('formulas', 'NNS')
('for', 'IN')
('instance', 'NN')
('what', 'WP')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('the', 'DT')
('first', 'JJ')
('100', 'CD')
('perfect', 'JJ')
('cubes', 'NNS')
('right', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('computing', 'VBG')
('the', 'DT')
('sum', 'NN')
('goes', 'VBZ')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('100', 'CD')
('of', 'IN')
('cubed', 'NNS')
('now', 'RB')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('formula', 'NN')
('for', 'IN')
('this', 'DT')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('just', 'RB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('hundred', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('squared', 'VBN')
('right', 'RB')
('?', '.')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('this', 'DT')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('hundred', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('100', 'CD')
('times', 'NNS')
('101', 'CD')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('square', 'VB')
('that', 'DT')
('what', 'WP')
("'s", 'VBZ')
('100', 'CD')
('times', 'NNS')
('101', 'CD')
('over', 'IN')
('2', 'CD')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('hundred', 'VBD')
('numbers', 'NNS')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('5,050', 'CD')
('and', 'CC')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('square', 'VB')
('this', 'DT')
('and', 'CC')
('if', 'IN')
('square', 'VBP')
('this', 'DT')
('get', 'VBP')
('2', 'CD')
('5', 'CD')
('5', 'CD')
('0', 'CD')
('2', 'CD')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('get', 'VBP')
('about', 'IN')
('25', 'CD')
('million', 'CD')
('and', 'CC')
('this', 'DT')
('makes', 'VBZ')
('possible', 'JJ')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('calculation', 'NN')
('that', 'WDT')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('horrible', 'JJ')
('tedious', 'JJ')
('right', 'JJ')
('?', '.')
('but', 'CC')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('access', 'NN')
('to', 'TO')
('this', 'DT')
('formula', 'NN')
('can', 'MD')
('perform', 'VB')
('really', 'RB')
('amazing', 'VBG')
('numeric', 'JJ')
('feats', 'NNS')
('right', 'RB')
('?', '.')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('horrible', 'JJ')
('to', 'TO')
('calculate', 'VB')
('but', 'CC')
('with', 'IN')
('this', 'DT')
('formula', 'NN')
('can', 'MD')
('just', 'RB')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('answer', 'NN')
('if', 'IN')
('you', 'PRP')
('like', 'IN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('formulas', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('challenge', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('challenge', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('fourth', 'JJ')
('powers', 'NNS')
('the', 'DT')
('answer', 'NN')
("'s", 'POS')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('some', 'DT')
('polynomial', 'JJ')
('in', 'IN')
('right', 'RB')
('but', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('ta', 'JJ')
('figure', 'NN')
('out', 'RP')
('which', 'WDT')
('polynomial', 'NN')
('that', 'DT')
('is', 'VBZ')
('one', 'CD')
('trick', 'NN')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('values', 'NNS')
('say', 'VBP')
('equals', 'NNS')
('one', 'CD')
('equals', 'NNS')
('two', 'CD')
('equals', 'NNS')
('three', 'CD')
('and', 'CC')
('then', 'RB')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('polynomial', 'NN')
('that', 'WDT')
('passes', 'VBZ')
('through', 'IN')
('those', 'DT')
('points', 'NNS')
('now', 'RB')
('that', 'IN')
("'s", 'VBZ')
('your', 'PRP$')
('challenge', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('long', 'JJ')
('tradition', 'NN')
('here', 'RB')
('bernoulli', 'NN')
('for', 'IN')
('instance', 'NN')
('computed', 'VBD')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('thousand', 'CD')
('tenths', 'JJ')
('powers', 'NNS')
('and', 'CC')
('he', 'PRP')
('did', 'VBD')
('it', 'PRP')
('300', 'CD')
('years', 'NNS')
('ago', 'RB')
('people', 'NNS')
('have', 'VBP')
('been', 'VBN')
('thinking', 'VBG')
('about', 'IN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('formulas', 'NNS')
('for', 'IN')
('really', 'RB')
('long', 'JJ')
('time', 'NN')
