('remember', 'VB')
('back', 'RB')
('remember', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('well', 'RB')
('what', 'WP')
('do', 'VBP')
('the', 'DT')
('power', 'NN')
('rules', 'NNS')
('say', 'VBP')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('some', 'DT')
('real', 'JJ')
('number', 'NN')
('not', 'RB')
('zero', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('one', 'CD')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('is', 'VBZ')
("n't", 'RB')
('just', 'RB')
('something', 'NN')
('we', 'PRP')
('just', 'RB')
('made', 'VBD')
('up', 'RP')
('it', 'PRP')
("'s", 'VBZ')
('consequence', 'NN')
('of', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('but', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('true', 'JJ')
('?', '.')
('well', 'RB')
('remember', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('worked', 'VBN')
('this', 'DT')
('out', 'RP')
('when', 'WRB')
('is', 'VBZ')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('then', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('difference', 'NN')
('quotient', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('can', 'MD')
('expand', 'VB')
('out', 'RP')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('1', 'CD')
('times', 'NNS')
('plus', 'JJ')
('things', 'NNS')
('with', 'IN')
('lots', 'NNS')
('of', 'IN')
("'s", 'POS')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('all', 'DT')
('over', 'IN')
('h.', 'NN')
('now', 'RB')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('the', 'DT')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('cancel', 'NN')
('the', 'DT')
('here', 'RB')
('cancels', 'VBZ')
('this', 'DT')
('here', 'RB')
('and', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('bunch', 'NN')
('of', 'IN')
("'s", 'POS')
('divided', 'VBN')
('by', 'IN')
('there', 'EX')
("'s", 'VBZ')
('still', 'RB')
('lot', 'NN')
('of', 'IN')
("'s", 'POS')
('in', 'IN')
('this', 'DT')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('constant', 'JJ')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('is', 'VBZ')
('concerned', 'VBN')
('plus', 'IN')
('thing', 'NN')
('where', 'WRB')
('is', 'VBZ')
('in', 'IN')
('it', 'PRP')
('well', 'RB')
('this', 'DT')
('goes', 'VBZ')
('to', 'TO')
('zero', 'VB')
('and', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('n.', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('completely', 'RB')
('valid', 'JJ')
('argument', 'NN')
('and', 'CC')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('plenty', 'NN')
('of', 'IN')
('numbers', 'NNS')
('which', 'WDT')
('are', 'VBP')
("n't", 'RB')
('positive', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('what', 'WP')
('if', 'IN')
('equaled', 'VBD')
('negative', 'JJ')
('1', 'CD')
('?', '.')
('let', 'NN')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('first', 'JJ')
('power', 'NN')
('actually', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('x.', 'NN')
('this', 'DT')
('is', 'VBZ')
('problem', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('attack', 'VB')
('directly', 'RB')
('using', 'VBG')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('here', 'RB')
("'ve", 'VBP')
('written', 'VBN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('plus', 'CC')
('minus', 'CC')
('the', 'DT')
('function', 'NN')
('over', 'IN')
('h.', 'NN')
('now', 'RB')
('to', 'TO')
('calculate', 'VB')
('this', 'DT')
('limit', 'NN')
("'ll", 'MD')
('first', 'RB')
('put', 'VB')
('this', 'DT')
('part', 'NN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('over', 'IN')
('common', 'JJ')
('denominator', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('whole', 'JJ')
('thing', 'NN')
("'s", 'POS')
('over', 'IN')
('h.', 'NN')
('but', 'CC')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('now', 'RB')
('minus', 'NN')
('plus', 'CC')
('over', 'IN')
('common', 'JJ')
('denominator', 'NN')
('for', 'IN')
('the', 'DT')
('things', 'NNS')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('plus', 'CC')
('times', 'NNS')
('x.', 'RB')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('minus', 'NN')
('plus', 'CC')
('?', '.')
('well', 'RB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('this', 'DT')
('and', 'CC')
('this', 'DT')
('cancel', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('just', 'RB')
('negative', 'JJ')
('up', 'IN')
('there', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('negative', 'JJ')
('over', 'IN')
('plus', 'CC')
('times', 'NNS')
('all', 'DT')
('over', 'IN')
('h.', 'JJ')
('great', 'JJ')
('now', 'RB')
('the', 'DT')
('down', 'RB')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('up', 'RB')
('here', 'RB')
('cancel', 'NN')
('what', 'WP')
('am', 'VBP')
('left', 'NN')
('with', 'IN')
('?', '.')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('plus', 'CC')
('times', 'NNS')
('x.', 'RB')
('now', 'RB')
('how', 'WRB')
('can', 'MD')
('deal', 'NN')
('with', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('the', 'DT')
('numerator', 'NN')
("'s", 'POS')
('just', 'RB')
('1', 'CD')
('but', 'CC')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('approaching', 'VBG')
('squared', 'VBN')
('so', 'RB')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('calculated', 'VBN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('now', 'RB')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('fact', 'NN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('to', 'TO')
('compute', 'VB')
('using', 'VBG')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('n.', 'NN')
('this', 'DT')
('is', 'VBZ')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('functions', 'NNS')
('the', 'DT')
('composition', 'NN')
('of', 'IN')
('the', 'DT')
('1', 'CD')
('over', 'IN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('function', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('thing', 'NN')
('squared', 'VBD')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('if', 'IN')
('says', 'VBZ')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('already', 'RB')
('know', 'VBP')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('1.', 'CD')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('squared', 'VBD')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('2', 'CD')
('n.', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('2n', 'CD')
('times', 'NNS')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('1.', 'CD')
('now', 'RB')
('minor', 'JJ')
('miracle', 'NN')
('happens', 'VBZ')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('2n', 'CD')
('and', 'CC')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('1', 'CD')
('they', 'PRP')
("'re", 'VBP')
('interacting', 'VBG')
('so', 'IN')
('that', 'IN')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('in', 'IN')
('the', 'DT')
('denominator', 'NN')
('minus', 'CC')
('1', 'CD')
('times', 'NNS')
('integer', 'JJ')
('minus', 'NNS')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('now', 'RB')
('this', 'DT')
('movie', 'NN')
('does', 'VBZ')
("n't", 'RB')
('look', 'VB')
('so', 'RB')
('great', 'JJ')
('but', 'CC')
('remember', 'VB')
('that', 'DT')
('at', 'IN')
('1', 'CD')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('just', 'RB')
('another', 'DT')
('name', 'NN')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('nth', 'JJ')
('power', 'NN')
('and', 'CC')
('this', 'DT')
('if', 'IN')
('rewrote', 'VBP')
('this', 'DT')
('as', 'IN')
('to', 'TO')
('power', 'NN')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('as', 'IN')
('negative', 'JJ')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('minus', 'NN')
('1', 'CD')
('power', 'NN')
('and', 'CC')
('look', 'NN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('minus', 'NN')
('1.', 'CD')
('this', 'DT')
('is', 'VBZ')
('verifying', 'VBG')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('holds', 'VBZ')
('even', 'RB')
('when', 'WRB')
('is', 'VBZ')
('negative', 'JJ')
('number', 'NN')
('pretty', 'RB')
('good', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('it', 'PRP')
('now', 'RB')
('for', 'IN')
('all', 'DT')
('whole', 'JJ')
('numbers', 'NNS')
('but', 'CC')
('what', 'WP')
('about', 'IN')
('rational', 'JJ')
('numbers', 'NNS')
('?', '.')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('question', 'NN')
('how', 'WRB')
('are', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('21/17', 'CD')
('power', 'NN')
('is', 'VBZ')
('21/17', 'CD')
('times', 'NNS')
('to', 'TO')
('that', 'DT')
('power', 'NN')
('minus', 'VBD')
('1', 'CD')
('4/17', 'CD')
('implicit', 'JJ')
('di', 'JJ')
('fferentiation', 'NN')
('to', 'TO')
('the', 'DT')
('rescue', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('maybe', 'RB')
('simpler', 'NN')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('1/17', 'NNS')
('1/17', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('16/17', 'CD')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('set', 'VB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('to', 'TO')
('the', 'DT')
('17th', 'JJ')
('power', 'NN')
('is', 'VBZ')
('x.', 'JJ')
('and', 'CC')
('can', 'MD')
('apply', 'VB')
('explicit', 'JJ')
('differentiation', 'NN')
('to', 'TO')
('to', 'TO')
('the', 'DT')
('17', 'CD')
('equals', 'NNS')
('x.', 'VBP')
('so', 'RB')
('the', 'DT')
('differentiation', 'NN')
('precisely', 'RB')
('gets', 'VBZ')
('17y', 'CD')
('to', 'TO')
('the', 'DT')
('16', 'CD')
('dy', 'NN')
('dx', 'NN')
('equals', 'VBZ')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('1.', 'CD')
('divide', 'IN')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('17', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('16th', 'CD')
('power', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('dy', 'NN')
('dx', 'NN')
('is', 'VBZ')
('1/17', 'CD')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('16th', 'CD')
('power', 'NN')
('but', 'CC')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('so', 'RB')
('dy', 'NN')
('over', 'IN')
('dx', 'NN')
('is', 'VBZ')
('1/17', 'CD')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('now', 'RB')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('seventeenth', 'JJ')
('to', 'TO')
('the', 'DT')
('16/17', 'CD')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('that', 'DT')
('so', 'IN')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('1/17', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('16/17', 'CD')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('finishes', 'NNS')
('off', 'IN')
('the', 'DT')
('problem', 'NN')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('to', 'TO')
('the', 'DT')
('21/17', 'CD')
('power', 'NN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('differentiating', 'VBG')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('power', 'NN')
('to', 'TO')
('the', 'DT')
('21st', 'JJ')
('power', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('chain', 'NN')
('rule', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('21', 'CD')
('times', 'NNS')
('the', 'DT')
('inside', 'NN')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('to', 'TO')
('the', 'DT')
('20th', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('versus', 'IN')
('the', 'DT')
('21st', 'CD')
('power', 'NN')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('now', 'RB')
('good', 'JJ')
('news', 'NN')
('we', 'PRP')
('calculated', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('this', 'DT')
('is', 'VBZ')
('21', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('to', 'TO')
('the', 'DT')
('20th', 'JJ')
('power', 'NN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('1/17', 'CD')
('which', 'WDT')
('is', 'VBZ')
('1/17x', 'CD')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('16/17', 'CD')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('21', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('20/17', 'CD')
('times', 'NNS')
('1/17', 'CD')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('16/17', 'CD')
('and', 'CC')
('20', 'CD')
('minus', 'NN')
('16', 'CD')
('is', 'VBZ')
('4.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('21', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('4/17', 'CD')
('over', 'IN')
('17', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('21/17', 'CD')
('to', 'TO')
('the', 'DT')
('4/17', 'CD')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('tells', 'NNS')
('you', 'PRP')
('when', 'WRB')
('is', 'VBZ')
('21/17', 'CD')
('we', 'PRP')
('started', 'VBD')
('off', 'RP')
('just', 'RB')
('knowing', 'VBG')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('was', 'VBD')
('true', 'JJ')
('for', 'IN')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('exponents', 'NNS')
('and', 'CC')
('now', 'RB')
('after', 'IN')
('doing', 'VBG')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('work', 'NN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('holds', 'VBZ')
('for', 'IN')
('any', 'DT')
('rational', 'JJ')
('exponent', 'NN')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('?', '.')
('whoa', 'NN')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('even', 'RB')
('mean', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('serious', 'JJ')
('objection', 'NN')
('what', 'WP')
('do', 'VBP')
('mean', 'NN')
('by', 'IN')
('number', 'NN')
('raised', 'VBN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('?', '.')
('well', 'RB')
('what', 'WP')
('can', 'MD')
('do', 'VB')
('?', '.')
('can', 'MD')
('take', 'VB')
('and', 'CC')
('can', 'MD')
('raise', 'VB')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('1.4', 'CD')
('power', 'NN')
('by', 'IN')
('which', 'WDT')
('mean', 'NN')
('take', 'VBP')
('multiplied', 'VBN')
('by', 'IN')
('itself', 'PRP')
('14', 'CD')
('times', 'NNS')
('and', 'CC')
('then', 'RB')
('take', 'VB')
('the', 'DT')
('tenth', 'JJ')
('root', 'NN')
('of', 'IN')
('that', 'DT')
('can', 'MD')
('take', 'VB')
('to', 'TO')
('the', 'DT')
('1.41', 'CD')
('power', 'NN')
('by', 'IN')
('which', 'WDT')
('mean', 'VBP')
('take', 'VBP')
('multiplied', 'VBN')
('by', 'IN')
('itself', 'PRP')
('141', 'CD')
('times', 'NNS')
('and', 'CC')
('then', 'RB')
('take', 'VB')
('the', 'DT')
('hundredth', 'JJ')
('root', 'NN')
('of', 'IN')
('that', 'DT')
('and', 'CC')
('can', 'MD')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('right', 'RB')
('?', '.')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('take', 'VB')
('to', 'TO')
('the', 'DT')
('1.414', 'CD')
('power', 'NN')
("'d", 'MD')
('multiply', 'VB')
('by', 'IN')
('itself', 'PRP')
('1,414', 'CD')
('times', 'NNS')
('and', 'CC')
('then', 'RB')
('take', 'VB')
('the', 'DT')
('thousandth', 'JJ')
('root', 'NN')
('of', 'IN')
('that', 'DT')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('take', 'VB')
('to', 'TO')
('the', 'DT')
('1.4142', 'CD')
('power', 'NN')
('right', 'RB')
('?', '.')
('take', 'VBP')
('and', 'CC')
('multiply', 'NN')
('by', 'IN')
('itself', 'PRP')
('14,142', 'CD')
('times', 'NNS')
('and', 'CC')
('then', 'RB')
('take', 'VB')
('the', 'DT')
('10,000th', 'JJ')
('root', 'NN')
('of', 'IN')
('that', 'DT')
('number', 'NN')
('and', 'CC')
('can', 'MD')
('keep', 'VB')
('doing', 'VBG')
('this', 'DT')
('and', 'CC')
("'m", 'VBP')
('getting', 'VBG')
('closer', 'JJR')
('and', 'CC')
('closer', 'RBR')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('what', 'WP')
('this', 'DT')
('function', 'NN')
('means', 'VBZ')
('it', 'PRP')
('really', 'RB')
('means', 'VBZ')
('to', 'TO')
('take', 'VB')
('limit', 'NN')
('of', 'IN')
('these', 'DT')
('functions', 'NNS')
('actually', 'RB')
('understand', 'RB')
('functions', 'NNS')
('where', 'WRB')
("'m", 'VBP')
('taking', 'VBG')
('to', 'TO')
('rational', 'JJ')
('exponent', 'NN')
('we', 'PRP')
('can', 'MD')
('handle', 'VB')
('this', 'DT')
('with', 'IN')
('logarithm', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('set', 'VB')
('equals', 'NNS')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('dy', 'JJ')
('dx', 'NN')
('so', 'RB')
('the', 'DT')
('trick', 'NN')
('here', 'RB')
('is', 'VBZ')
('log', 'JJ')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('log', 'NN')
('of', 'IN')
('both', 'DT')
('sides', 'NNS')
('log', 'NN')
('of', 'IN')
('is', 'VBZ')
('log', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('but', 'CC')
('log', 'NN')
('of', 'IN')
('something', 'NN')
('to', 'TO')
('power', 'NN')
('is', 'VBZ')
('that', 'DT')
('power', 'NN')
('times', 'NNS')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('log', 'JJ')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('log', 'JJ')
('x.', 'RB')
('now', 'RB')
('differentiate', 'VBP')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('find', 'VBP')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('1/y', 'CD')
('dy', 'NN')
('dx', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('1/x', 'CD')
('multiply', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('dy', 'JJ')
('dx', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('y/x', 'NN')
('but', 'CC')
('know', 'VBP')
('what', 'WP')
('is', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('power', 'NN')
('divided', 'VBN')
('by', 'IN')
('x.', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('minus', 'NNS')
('1.', 'CD')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('logarithms', 'NN')
('to', 'TO')
('fill', 'VB')
('in', 'IN')
('the', 'DT')
('gaps', 'NNS')
('in', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('just', 'RB')
('learning', 'VBG')
('bunch', 'NN')
('of', 'IN')
('derivative', 'JJ')
('rules', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('learning', 'VBG')
('why', 'WRB')
('these', 'DT')
('rules', 'NNS')
('work', 'VBP')
('take', 'VB')
('look', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('here', 'RB')
('plays', 'VBZ')
('no', 'DT')
('essential', 'JJ')
('role', 'NN')
('in', 'IN')
('this', 'DT')
('argument', 'NN')
('could', 'MD')
('go', 'VB')
('back', 'RB')
('through', 'IN')
('this', 'DT')
('entire', 'JJ')
('thing', 'NN')
('and', 'CC')
('replace', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('everywhere', 'JJ')
('see', 'VBP')
('it', 'PRP')
('by', 'IN')
('the', 'DT')
('number', 'NN')
('n.', 'NN')
('and', 'CC')
('what', 'WP')
("'d", 'MD')
('see', 'VB')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('logarithm', 'JJ')
('argument', 'NN')
('is', 'VBZ')
('justifying', 'VBG')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('the', 'DT')
('derivativ', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
("'n", 'NNP')
('minus', 'CC')
('1.', 'CD')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('building', 'VBG')
('the', 'DT')
('foundations', 'NNS')
('of', 'IN')
('calculus', 'NN')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('just', 'RB')
('learning', 'VBG')
('how', 'WRB')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('rules', 'NNS')
('to', 'TO')
('some', 'DT')
('calculations', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('learning', 'VBG')
('to', 'TO')
('justify', 'VB')
('that', 'IN')
('these', 'DT')
('rules', 'NNS')
('are', 'VBP')
('the', 'DT')
('correct', 'JJ')
('rules', 'NNS')
