('remember', 'VB')
('back', 'RB')
('before', 'RB')
('when', 'WRB')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('?', '.')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
('goes', 'VBZ')
('like', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('plus', 'CC')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('g.', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('mysterious', 'JJ')
('considering', 'VBG')
('that', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('has', 'VBZ')
('plus', 'NN')
('in', 'IN')
('it', 'PRP')
('but', 'CC')
('we', 'PRP')
('proved', 'VBD')
('this', 'DT')
('previously', 'RB')
('just', 'RB')
('by', 'IN')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('limit', 'NN')
('and', 'CC')
('calculating', 'VBG')
('the', 'DT')
('necessary', 'JJ')
('limit', 'NN')
('to', 'TO')
('show', 'VB')
('that', 'DT')
('this', 'DT')
('product', 'NN')
('rule', 'NN')
('was', 'VBD')
('in', 'IN')
('fact', 'NN')
('valid', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('proof', 'NN')
('for', 'IN')
('the', 'DT')
('products', 'NNS')
('rule', 'NN')
('originally', 'RB')
('we', 'PRP')
('justified', 'VBD')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('by', 'IN')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('limit', 'NN')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('and', 'CC')
('manipulating', 'VBG')
('that', 'DT')
('limit', 'NN')
('but', 'CC')
('maybe', 'RB')
('that', 'IN')
('proof', 'NN')
('did', 'VBD')
("n't", 'RB')
('speak', 'VB')
('to', 'TO')
('you', 'PRP')
('so', 'RB')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('another', 'DT')
('trick', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('logarithms', 'JJ')
('to', 'TO')
('replace', 'VB')
('the', 'DT')
('product', 'NN')
('with', 'IN')
('sum', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('0', 'CD')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('0', 'CD')
('say', 'VBP')
('for', 'IN')
('all', 'DT')
('x.', 'NNP')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('for', 'IN')
('positive', 'JJ')
('functions', 'NNS')
('okay', 'NN')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('logs', 'NNS')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('logs', 'NNS')
('?', '.')
('logs', 'NNS')
('turn', 'VBP')
('products', 'NNS')
('into', 'IN')
('sums', 'NNS')
('so', 'IN')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('plus', 'CC')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('x.', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('both', 'DT')
('sides', 'NNS')
('of', 'IN')
('this', 'DT')
('equation', 'NN')
('so', 'IN')
('the', 'DT')
('derivative', 'JJ')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('and', 'CC')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('which', 'WDT')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('x.', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('what', 'WP')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('compute', 'VB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('driv', 'NN')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('so', 'RB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('plus', 'CC')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('now', 'RB')
('if', 'IN')
('multiply', 'VBP')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('what', 'WP')
('happens', 'VBZ')
('?', '.')
('well', 'RB')
('if', 'IN')
('multiply', 'VBP')
('this', 'DT')
('side', 'NN')
('by', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
("'ve", 'VBP')
('then', 'RB')
('isolated', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('x.', 'NN')
('if', 'IN')
('multiply', 'VBP')
('this', 'DT')
('side', 'NN')
('by', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('1', 'CD')
('but', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('factor', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('plus', 'CC')
('and', 'CC')
('if', 'IN')
('multiply', 'VBP')
('this', 'DT')
('term', 'NN')
('by', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('one', 'CD')
('but', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('an', 'DT')
('of', 'IN')
('so', 'RB')
('of', 'IN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('look', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('is', 'VBZ')
('the', 'DT')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('of', 'IN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('plus', 'CC')
('of', 'IN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('mean', 'VBP')
('the', 'DT')
('order', 'NN')
("'s", 'POS')
('little', 'JJ')
('bit', 'NN')
('different', 'JJ')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('justified', 'VBN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('another', 'DT')
('way', 'NN')
('using', 'VBG')
('logarithms', 'JJ')
('but', 'CC')
('that', 'IN')
('raises', 'VBZ')
('question', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('having', 'VBG')
('multiple', 'JJ')
('proofs', 'NN')
('of', 'IN')
('single', 'JJ')
('mathematical', 'JJ')
('fact', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('as', 'IN')
('if', 'IN')
('having', 'VBG')
('2', 'CD')
('different', 'JJ')
('proofs', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('makes', 'VBZ')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('any', 'DT')
('more', 'JJR')
('true', 'JJ')
('what', 'WP')
('this', 'DT')
('argument', 'NN')
('has', 'VBZ')
('is', 'VBZ')
('in', 'IN')
('its', 'PRP$')
('favor', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('showing', 'VBG')
('off', 'RP')
('nice', 'JJ')
('trick', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('with', 'IN')
('logarithms', 'NN')
('there', 'EX')
("'s", 'VBZ')
('theme', 'NN')
('that', 'WDT')
('products', 'NNS')
('and', 'CC')
('quotients', 'NNS')
('are', 'VBP')
('much', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('than', 'IN')
('sums', 'NNS')
('and', 'CC')
('differences', 'NNS')
('armed', 'VBN')
('with', 'IN')
('logarithms', 'NN')
('we', 'PRP')
('can', 'MD')
('convert', 'VB')
('difficult', 'JJ')
('products', 'NNS')
('and', 'CC')
('quotients', 'NNS')
('into', 'IN')
('much', 'JJ')
('easier', 'JJR')
('sums', 'NNS')
('and', 'CC')
('differences', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('huge', 'JJ')
('win', 'NN')
('for', 'IN')
('us', 'PRP')
