('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('prove', 'VB')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('?', '.')
('well', 'RB')
('first', 'RB')
('we', 'PRP')
('should', 'MD')
('remember', 'VB')
('what', 'WP')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('says', 'VBZ')
('so', 'RB')
('remember', 'VB')
('what', 'WP')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('says', 'VBZ')
('it', 'PRP')
('says', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('over', 'IN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('minus', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('g.', 'NN')
('not', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('g.', 'NN')
('just', 'RB')
('of', 'IN')
('squared', 'VBN')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('actually', 'RB')
('seen', 'VBN')
('proof', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('why', 'WRB')
('should', 'MD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('quotient', 'NN')
('be', 'VB')
('governed', 'VBN')
('by', 'IN')
('that', 'DT')
('crazy', 'JJ')
('looking', 'VBG')
('formula', 'NN')
('?', '.')
('well', 'RB')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('justify', 'VB')
('this', 'DT')
('formula', 'NN')
('is', 'VBZ')
('to', 'TO')
('combine', 'VB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('build', 'VB')
('our', 'PRP$')
('way', 'NN')
('up', 'IN')
('to', 'TO')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('first', 'RB')
('do', 'VB')
('the', 'DT')
('simplest', 'JJS')
('possible', 'JJ')
('case', 'NN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('by', 'IN')
('hand', 'NN')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('?', '.')
('well', 'RB')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('first', 'JJ')
('power', 'NN')
('and', 'CC')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('we', 'PRP')
('saw', 'VBD')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('before', 'VB')
('that', 'DT')
("'s", 'VBZ')
('minus', 'CC')
('1', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('second', 'JJ')
('power', 'NN')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('is', 'VBZ')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
("n't", 'RB')
('certain', 'JJ')
('why', 'WRB')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('held', 'VBD')
('you', 'PRP')
('could', 'MD')
('also', 'RB')
('have', 'VB')
('calculated', 'VBN')
('this', 'DT')
('derivative', 'JJ')
('by', 'IN')
('hand', 'NN')
('by', 'IN')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('how', 'WRB')
('we', 'PRP')
('justified', 'VBD')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('for', 'IN')
('negative', 'JJ')
('exponents', 'NNS')
('this', 'DT')
('limit', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('calculate', 'VB')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('knowing', 'VBG')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('enough', 'JJ')
('for', 'IN')
('us', 'PRP')
('to', 'TO')
('differentiate', 'VB')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('first', 'RB')
('make', 'VB')
('up', 'RP')
('new', 'JJ')
('function', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('called', 'VBN')
('of', 'IN')
('at', 'IN')
('function', 'NN')
('1', 'CD')
('over', 'IN')
('x.', 'NNS')
('so', 'RB')
('then', 'RB')
('prime', 'NN')
('of', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('the', 'DT')
('derivative', 'JJ')
('that', 'IN')
('we', 'PRP')
('just', 'RB')
('calculated', 'VBD')
('now', 'RB')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('x.', 'NNP')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('derivative', 'JJ')
('now', 'RB')
('of', 'IN')
('of', 'IN')
('of', 'IN')
('since', 'IN')
('defined', 'VBD')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('1', 'CD')
('over', 'IN')
('function', 'NN')
('and', 'CC')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('composition', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'NN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('its', 'PRP$')
('input', 'NN')
('squared', 'VBN')
('so', 'RB')
('prime', 'NN')
('of', 'IN')
('of', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('that', 'DT')
("'s", 'VBZ')
('looking', 'VBG')
('good', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('like', 'IN')
('th', 'NN')
('denominator', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('alright', 'NN')
('times', 'CC')
('prime', 'NN')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('g.', 'NN')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('so', 'RB')
('if', 'IN')
('can', 'MD')
('differentiate', 'VB')
('and', 'CC')
('can', 'MD')
('differentiate', 'VB')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('can', 'MD')
('differentiate', 'VB')
('their', 'PRP$')
('product', 'NN')
('which', 'WDT')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('quotient', 'NN')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('head', 'VB')
('towards', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('quotient', 'NN')
('as', 'IN')
('product', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('x.', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('products', 'NNS')
('so', 'IN')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('which', 'WDT')
('already', 'RB')
('know', 'VBP')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('times', 'VBZ')
('the', 'DT')
('second', 'JJ')
('plus', 'CC')
('the', 'DT')
('first', 'JJ')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('but', 'CC')
('we', 'PRP')
('calculated', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('just', 'RB')
('moment', 'NN')
('ago', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('can', 'MD')
('put', 'VB')
('that', 'DT')
('in', 'IN')
('here', 'RB')
('as', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('x.', 'NNP')
('it', 'PRP')
("'s", 'VBZ')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('x.', 'NN')
('by', 'IN')
('rearranging', 'VBG')
('this', 'DT')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('look', 'NN')
('like', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('used', 'VBN')
('to', 'TO')
('let', 'VB')
("'s", 'POS')
('aim', 'NN')
('to', 'TO')
('put', 'VB')
('this', 'DT')
('over', 'IN')
('common', 'JJ')
('denominator', 'NN')
('so', 'RB')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('prime', 'NN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('what', 'WP')
('do', 'VBP')
('have', 'VBP')
('over', 'VBN')
('here', 'RB')
('?', '.')
('well', 'RB')
('negative', 'JJ')
('of', 'IN')
('prime', 'NN')
('of', 'IN')
('the', 'DT')
('negative', 'JJ')
('1', 'CD')
('of', 'IN')
('prime', 'NN')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('and', 'CC')
('can', 'MD')
('combine', 'VB')
('these', 'DT')
('two', 'CD')
('fractions', 'NNS')
('prime', 'NN')
('of', 'IN')
('of', 'IN')
('minus', 'CC')
('of', 'IN')
('prime', 'NN')
('of', 'IN')
('all', 'DT')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('and', 'CC')
('how', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('?', '.')
('well', 'RB')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('what', 'WP')
('just', 'RB')
('happened', 'VBD')
('used', 'VBD')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('to', 'TO')
('differentiate', 'VB')
('1', 'CD')
('over', 'IN')
('x.', 'JJ')
('once', 'RB')
('knew', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('could', 'MD')
('use', 'VB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('to', 'TO')
('differentiate', 'VB')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('x.', 'NNP')
('and', 'CC')
('once', 'RB')
('knew', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('could', 'MD')
('then', 'RB')
('use', 'VB')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('on', 'IN')
('of', 'IN')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('to', 'TO')
('recover', 'VB')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('upshot', 'NN')
('here', 'RB')
('?', '.')
('why', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('important', 'JJ')
('that', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('can', 'MD')
('be', 'VB')
('seen', 'VBN')
('as', 'IN')
('an', 'DT')
('application', 'NN')
('of', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('?', '.')
('one', 'CD')
('reason', 'NN')
('is', 'VBZ')
('pedagogical', 'JJ')
('one', 'CD')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('see', 'VB')
('that', 'IN')
('all', 'PDT')
('these', 'DT')
('differentiation', 'NN')
('rules', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('together', 'RB')
('hope', 'VBP')
('that', 'WDT')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('better', 'JJR')
('sense', 'NN')
('of', 'IN')
('the', 'DT')
('rules', 'NNS')
('and', 'CC')
('and', 'CC')
('make', 'VB')
('them', 'PRP')
('more', 'RBR')
('memorable', 'JJ')
