('music', 'NN')
('hello', 'NN')
('welcome', 'VB')
('back', 'RB')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('public', 'JJ')
('infrastructure', 'NN')
('and', 'CC')
('learn', 'VB')
('about', 'IN')
('its', 'PRP$')
('two', 'CD')
('important', 'JJ')
('applications', 'NNS')
('namely', 'RB')
('digital', 'JJ')
('signatures', 'NNS')
('and', 'CC')
('digital', 'JJ')
('certificates', 'NNS')
('public', 'JJ')
('key', 'NN')
('infrastructure', 'NN')
('or', 'CC')
('pki', 'NN')
('is', 'VBZ')
('fundamental', 'JJ')
('component', 'NN')
('of', 'IN')
('many', 'JJ')
('security', 'NN')
('protocols', 'NNS')
('of', 'IN')
('the', 'DT')
('web', 'NN')
('pki', 'NN')
('is', 'VBZ')
('collection', 'NN')
('of', 'IN')
('all', 'DT')
('software', 'NN')
('hardware', 'NN')
('people', 'NNS')
('policies', 'NNS')
('and', 'CC')
('processes', 'VBZ')
('that', 'DT')
('aim', 'NN')
('to', 'TO')
('manage', 'VB')
('generate', 'VB')
('distribute', 'VB')
('and', 'CC')
('revoke', 'VBD')
('cryptographic', 'JJ')
('keys', 'NNS')
('and', 'CC')
('digital', 'JJ')
('certificates', 'NNS')
('digital', 'JJ')
('certificates', 'NNS')
('are', 'VBP')
('documents', 'NNS')
('that', 'WDT')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('prove', 'VB')
('the', 'DT')
('ownership', 'NN')
('of', 'IN')
('public', 'JJ')
('keys', 'NNS')
('public', 'JJ')
('key', 'JJ')
('cryptography', 'NN')
('is', 'VBZ')
('powerful', 'JJ')
('tool', 'NN')
('which', 'WDT')
('is', 'VBZ')
('widely', 'RB')
('used', 'VBN')
('in', 'IN')
('many', 'JJ')
('security', 'NN')
('solutions', 'NNS')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('uses', 'NNS')
('of', 'IN')
('public', 'JJ')
('key', 'NN')
('cryptography', 'NN')
('is', 'VBZ')
('to', 'TO')
('provide', 'VB')
('confidentiality', 'NN')
('for', 'IN')
('the', 'DT')
('information', 'NN')
('in', 'IN')
('electronics', 'NNS')
('communications', 'NNS')
('this', 'DT')
('is', 'VBZ')
('made', 'VBN')
('possible', 'JJ')
('by', 'IN')
('encryption', 'NN')
('of', 'IN')
('data', 'NNS')
('public', 'JJ')
('key', 'JJ')
('cryptography', 'NN')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('the', 'DT')
('following', 'JJ')
('purposes', 'NNS')
('first', 'RB')
('ensuring', 'VBG')
('the', 'DT')
('integrity', 'NN')
('of', 'IN')
('data', 'NNS')
('in', 'IN')
('digital', 'JJ')
('communication', 'NN')
('second', 'JJ')
('identification', 'NN')
('and', 'CC')
('authentication', 'NN')
('third', 'JJ')
('ensuring', 'VBG')
('non-repudiation', 'NN')
('in', 'IN')
('digital', 'JJ')
('communications', 'NNS')
('non-repudiation', 'NN')
('associates', 'VBZ')
('the', 'DT')
('actions', 'NNS')
('to', 'TO')
('individuals', 'NNS')
('so', 'IN')
('that', 'IN')
('they', 'PRP')
('can', 'MD')
('not', 'RB')
('deny', 'VB')
('the', 'DT')
('actions', 'NNS')
('they', 'PRP')
('have', 'VBP')
('performed', 'VBN')
('fourth', 'JJ')
('facilitating', 'VBG')
('the', 'DT')
('establishment', 'NN')
('of', 'IN')
('trust', 'NN')
('between', 'IN')
('two', 'CD')
('parties', 'NNS')
('that', 'WDT')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('each', 'DT')
('other', 'JJ')
('fifth', 'NNS')
('sharing', 'VBG')
('session', 'NN')
('key', 'NN')
('in', 'IN')
('encrypted', 'JJ')
('communication', 'NN')
('as', 'IN')
('symmetric', 'JJ')
('encryption', 'NN')
('is', 'VBZ')
('faster', 'RBR')
('and', 'CC')
('computationally', 'RB')
('simpler', 'VB')
('the', 'DT')
('actual', 'JJ')
('data', 'NN')
('is', 'VBZ')
('typically', 'RB')
('encrypted', 'VBN')
('using', 'VBG')
('symmetric', 'JJ')
('ciphers', 'NNS')
('while', 'IN')
('asymmetric', 'JJ')
('or', 'CC')
('public', 'JJ')
('key', 'NN')
('ciphers', 'NNS')
('are', 'VBP')
('used', 'VBN')
('for', 'IN')
('exchanging', 'VBG')
('encryption', 'NN')
('keys', 'NNS')
('of', 'IN')
('symmetric', 'JJ')
('ciphers', 'NNS')
('in', 'IN')
('communication', 'NN')
('session', 'NN')
('next', 'JJ')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('public', 'JJ')
('key', 'JJ')
('encryption', 'NN')
('is', 'VBZ')
('capable', 'JJ')
('of', 'IN')
('providing', 'VBG')
('these', 'DT')
('solutions', 'NNS')
('along', 'IN')
('with', 'IN')
('encryption', 'NN')
('of', 'IN')
('data', 'NNS')
('or', 'CC')
('session', 'NN')
('keys', 'NNS')
('which', 'WDT')
('provides', 'VBZ')
('confidentiality', 'NN')
('public', 'JJ')
('keys', 'NNPS')
('systems', 'NNS')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('making', 'VBG')
('digital', 'JJ')
('signatures', 'NNS')
('similar', 'JJ')
('to', 'TO')
('normal', 'JJ')
('signature', 'NN')
('on', 'IN')
('paper', 'NN')
('digital', 'JJ')
('signature', 'NN')
('is', 'VBZ')
('technique', 'NN')
('for', 'IN')
('providing', 'VBG')
('authentication', 'NN')
('and', 'CC')
('non-repudiation', 'NN')
('for', 'IN')
('the', 'DT')
('sender', 'NN')
('and', 'CC')
('ensuring', 'VBG')
('integrity', 'NN')
('of', 'IN')
('data', 'NNS')
('in', 'IN')
('electronic', 'JJ')
('communications', 'NNS')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('digital', 'JJ')
('signature', 'NN')
('works', 'VBZ')
('suppose', 'JJ')
('alice', 'NN')
('and', 'CC')
('bob', 'NN')
('want', 'VBP')
('to', 'TO')
('communicate', 'VB')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('have', 'VBP')
('pair', 'NN')
('of', 'IN')
('keys', 'NNS')
('including', 'VBG')
('one', 'CD')
('public', 'JJ')
('key', 'NN')
('and', 'CC')
('one', 'CD')
('private', 'JJ')
('key', 'NN')
('alice', 'NN')
('has', 'VBZ')
('bob', 'VBN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('so', 'RB')
('as', 'IN')
('she', 'PRP')
('can', 'MD')
('encrypt', 'VB')
('her', 'PRP$')
('message', 'NN')
('using', 'VBG')
('his', 'PRP$')
('public', 'JJ')
('key', 'NN')
('and', 'CC')
('send', 'VB')
('the', 'DT')
('encrypted', 'JJ')
('message', 'NN')
('to', 'TO')
('him', 'PRP')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('mentioned', 'VBN')
('in', 'IN')
('another', 'DT')
('lecture', 'NN')
('no', 'DT')
('one', 'NN')
('including', 'VBG')
('alice', 'NN')
('herself', 'PRP')
('can', 'MD')
('decrypt', 'VB')
('the', 'DT')
('message', 'NN')
('except', 'IN')
('the', 'DT')
('one', 'NN')
('who', 'WP')
('has', 'VBZ')
('the', 'DT')
('corresponding', 'JJ')
('private', 'JJ')
('key', 'NN')
('so', 'RB')
('bob', 'NN')
('receives', 'VBZ')
('the', 'DT')
('message', 'NN')
('and', 'CC')
('decrypts', 'VBZ')
('it', 'PRP')
('with', 'IN')
('his', 'PRP$')
('private', 'JJ')
('key', 'NN')
('in', 'IN')
('fact', 'NN')
('anyone', 'NN')
('who', 'WP')
('has', 'VBZ')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('communicate', 'VB')
('with', 'IN')
('him', 'PRP')
('so', 'RB')
('bob', 'JJ')
('needs', 'NNS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('the', 'DT')
('message', 'NN')
('was', 'VBD')
('really', 'RB')
('sent', 'VBN')
('by', 'IN')
('alice', 'NN')
('in', 'IN')
('paper', 'NN')
('based', 'VBN')
('communication', 'NN')
('alice', 'NN')
('could', 'MD')
('sign', 'VB')
('the', 'DT')
('paper', 'NN')
('so', 'IN')
('that', 'DT')
('bob', 'NN')
('could', 'MD')
('authenticate', 'VB')
('her', 'PRP')
('with', 'IN')
('her', 'PRP$')
('signature', 'NN')
('likewise', 'NN')
('in', 'IN')
('digital', 'JJ')
('communication', 'NN')
('alice', 'NN')
('needs', 'NNS')
('to', 'TO')
('associate', 'VB')
('her', 'PRP$')
('digital', 'JJ')
('signature', 'NN')
('with', 'IN')
('her', 'PRP$')
('message', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'IN')
('she', 'PRP')
('computes', 'VBZ')
('the', 'DT')
('hash', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('whole', 'JJ')
('message', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('message', 'NN')
('digest', 'NN')
('then', 'RB')
('she', 'PRP')
('needs', 'VBZ')
('to', 'TO')
('encrypt', 'VB')
('the', 'DT')
('message', 'NN')
('digest', 'NN')
('using', 'VBG')
('her', 'PRP$')
('private', 'JJ')
('key', 'NN')
('the', 'DT')
('result', 'NN')
('is', 'VBZ')
('alice', 'NN')
("'s", 'POS')
('digital', 'JJ')
('signature', 'NN')
('the', 'DT')
('message', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('encrypted', 'VBN')
('with', 'IN')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('now', 'RB')
('she', 'PRP')
('can', 'MD')
('append', 'VB')
('the', 'DT')
('digital', 'JJ')
('signature', 'NN')
('to', 'TO')
('the', 'DT')
('encrypted', 'VBN')
('message', 'NN')
('and', 'CC')
('send', 'VB')
('it', 'PRP')
('to', 'TO')
('bob', 'VB')
('bob', 'NN')
('receives', 'VBZ')
('both', 'DT')
('message', 'NN')
('and', 'CC')
('alice', 'NN')
("'s", 'POS')
('digital', 'JJ')
('signature', 'NN')
('first', 'RB')
('he', 'PRP')
('decrypts', 'VBZ')
('the', 'DT')
('message', 'NN')
('using', 'VBG')
('his', 'PRP$')
('own', 'JJ')
('private', 'JJ')
('key', 'NN')
('then', 'RB')
('he', 'PRP')
('computes', 'VBZ')
('the', 'DT')
('message', 'NN')
('digest', 'NN')
('of', 'IN')
('the', 'DT')
('received', 'VBN')
('data', 'NNS')
('using', 'VBG')
('the', 'DT')
('same', 'JJ')
('hash', 'NN')
('function', 'NN')
('as', 'IN')
('alice', 'NN')
('then', 'RB')
('he', 'PRP')
('decrypts', 'VBZ')
('the', 'DT')
('digital', 'JJ')
('signature', 'NN')
('with', 'IN')
('alice', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('and', 'CC')
('gets', 'VBZ')
('the', 'DT')
('message', 'NN')
('digest', 'NN')
('he', 'PRP')
('then', 'RB')
('compares', 'VBZ')
('the', 'DT')
('two', 'CD')
('versions', 'NNS')
('of', 'IN')
('the', 'DT')
('message', 'NN')
('digest', 'NN')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('if', 'IN')
('they', 'PRP')
('are', 'VBP')
('identical', 'JJ')
('bob', 'NN')
('can', 'MD')
('conclude', 'VB')
('that', 'IN')
('the', 'DT')
('message', 'NN')
('has', 'VBZ')
('been', 'VBN')
('sent', 'VBN')
('by', 'IN')
('alice', 'NN')
('moreover', 'NN')
('he', 'PRP')
('can', 'MD')
('also', 'RB')
('ensure', 'VB')
('that', 'IN')
('the', 'DT')
('message', 'NN')
('has', 'VBZ')
('not', 'RB')
('been', 'VBN')
('altered', 'VBN')
('before', 'IN')
('he', 'PRP')
('received', 'VBD')
('it', 'PRP')
('since', 'IN')
('alice', 'NN')
('has', 'VBZ')
('signed', 'VBN')
('the', 'DT')
('message', 'NN')
('with', 'IN')
('her', 'PRP$')
('private', 'JJ')
('key', 'NN')
('anyone', 'NN')
('who', 'WP')
('has', 'VBZ')
('her', 'PRP$')
('public', 'JJ')
('key', 'NN')
('can', 'MD')
('verify', 'VB')
('if', 'IN')
('she', 'PRP')
('has', 'VBZ')
('sent', 'VBN')
('the', 'DT')
('message', 'NN')
('therefore', 'NN')
('she', 'PRP')
('will', 'MD')
('not', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('deny', 'VB')
('her', 'PRP$')
('signature', 'NN')
('this', 'DT')
('guarantees', 'VBZ')
('non-repudiation', 'NN')
('of', 'IN')
('alice', 'NN')
("'s", 'POS')
('message', 'NN')
('so', 'RB')
('we', 'PRP')
('learned', 'VBD')
('how', 'WRB')
('digital', 'JJ')
('signature', 'NN')
('which', 'WDT')
('employs', 'VBZ')
('public', 'JJ')
('key', 'JJ')
('encryption', 'NN')
('can', 'MD')
('ensure', 'VB')
('authenticity', 'NN')
('integrity', 'NN')
('and', 'CC')
('non-repudiation', 'NN')
('now', 'RB')
('consider', 'VB')
('the', 'DT')
('same', 'JJ')
('alice', 'NN')
('and', 'CC')
('bob', 'NN')
('scenario', 'NN')
('before', 'IN')
('communication', 'NN')
('starts', 'NNS')
('alice', 'RB')
('needs', 'VBZ')
('to', 'TO')
('get', 'VB')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('imagine', 'NN')
('that', 'IN')
('before', 'IN')
('alice', 'NN')
('has', 'VBZ')
('received', 'VBN')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('an', 'DT')
('adversary', 'JJ')
('breaks', 'NN')
('into', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('sends', 'VBZ')
('alice', 'JJ')
('another', 'DT')
('public', 'JJ')
('key', 'NN')
('which', 'WDT')
('he', 'PRP')
('has', 'VBZ')
('created', 'VBN')
('pretending', 'VBG')
('to', 'TO')
('be', 'VB')
('bob', 'VBN')
('so', 'IN')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('how', 'WRB')
('can', 'MD')
('alice', 'VB')
('authenticate', 'VB')
('the', 'DT')
('public', 'JJ')
('key', 'NN')
('she', 'PRP')
('has', 'VBZ')
('received', 'VBN')
('?', '.')
('how', 'WRB')
('can', 'MD')
('she', 'PRP')
('be', 'VB')
('sure', 'JJ')
('that', 'IN')
('it', 'PRP')
('really', 'RB')
('belongs', 'VBZ')
('to', 'TO')
('bob', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('solution', 'NN')
('is', 'VBZ')
('rather', 'RB')
('obvious', 'JJ')
('alice', 'NN')
('can', 'MD')
('rely', 'VB')
('on', 'IN')
('trusted', 'JJ')
('third', 'JJ')
('party', 'NN')
('to', 'TO')
('certify', 'VB')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('this', 'DT')
('third', 'JJ')
('party', 'NN')
('is', 'VBZ')
('called', 'VBN')
('certificate', 'NN')
('authority', 'NN')
('or', 'CC')
('ca', 'MD')
('and', 'CC')
('the', 'DT')
('document', 'NN')
('that', 'WDT')
('contains', 'VBZ')
('the', 'DT')
('verified', 'JJ')
('public', 'JJ')
('key', 'NN')
('is', 'VBZ')
('called', 'VBN')
('digital', 'JJ')
('certificate', 'NN')
('cas', 'NNS')
('are', 'VBP')
('usually', 'RB')
('companies', 'NNS')
('that', 'IN')
('issue', 'NN')
('certificates', 'NNS')
('and', 'CC')
('charge', 'VB')
('their', 'PRP$')
('customers', 'NNS')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('digital', 'JJ')
('certificate', 'NN')
('works', 'NNS')
('suppose', 'VB')
('that', 'IN')
('bob', 'NN')
('wants', 'VBZ')
('to', 'TO')
('send', 'VB')
('his', 'PRP$')
('public', 'JJ')
('key', 'NN')
('to', 'TO')
('alice', 'NN')
('both', 'DT')
('alice', 'NN')
('and', 'CC')
('bob', 'NN')
('know', 'VBP')
('ca', 'MD')
('and', 'CC')
('trust', 'VB')
('it', 'PRP')
('so', 'RB')
('bob', 'JJ')
('sends', 'VBZ')
('his', 'PRP$')
('public', 'JJ')
('key', 'NN')
('and', 'CC')
('his', 'PRP$')
('identification', 'NN')
('information', 'NN')
('to', 'TO')
('the', 'DT')
('ca', 'MD')
('the', 'DT')
('ca', 'MD')
('verifies', 'NNS')
('bobÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'VB')
('identity', 'NN')
('and', 'CC')
('then', 'RB')
('generates', 'VBZ')
('certificate', 'NN')
('which', 'WDT')
('contains', 'VBZ')
('bob', 'NN')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('and', 'CC')
('some', 'DT')
('additional', 'JJ')
('information', 'NN')
('the', 'DT')
('ca', 'MD')
('signs', 'NNS')
('the', 'DT')
('certificate', 'NN')
('with', 'IN')
('its', 'PRP$')
('private', 'JJ')
('key', 'NN')
('and', 'CC')
('sends', 'VBZ')
('it', 'PRP')
('to', 'TO')
('bob', 'VB')
('now', 'RB')
('instead', 'RB')
('of', 'IN')
('sending', 'VBG')
('the', 'DT')
('public', 'JJ')
('key', 'NN')
('as', 'IN')
('such', 'JJ')
('bob', 'JJ')
('sends', 'VBZ')
('his', 'PRP$')
('public', 'JJ')
('key', 'JJ')
('certificate', 'NN')
('to', 'TO')
('alice', 'VB')
('alice', 'NN')
('can', 'MD')
('then', 'RB')
('check', 'VB')
('the', 'DT')
('certificate', 'NN')
('and', 'CC')
('get', 'VB')
('bob', 'NN')
("'s", 'POS')
('authentic', 'JJ')
('public', 'JJ')
('key', 'NN')
('by', 'IN')
('decrypting', 'VBG')
('the', 'DT')
('ca', 'MD')
("'s", 'POS')
('signature', 'NN')
('in', 'IN')
('the', 'DT')
('digital', 'JJ')
('certificate', 'NN')
('with', 'IN')
('the', 'DT')
('ca', 'MD')
("'s", 'POS')
('public', 'JJ')
('key', 'NN')
('the', 'DT')
('ca', 'MD')
('manages', 'VBZ')
('public', 'JJ')
('keys', 'NNS')
('it', 'PRP')
('has', 'VBZ')
('certified', 'VBN')
('by', 'IN')
('for', 'IN')
('example', 'NN')
('revoking', 'VBG')
('compromised', 'VBN')
('keys', 'NNS')
('and', 'CC')
('setting', 'VBG')
('validation', 'NN')
('and', 'CC')
('suspension', 'NN')
('periods', 'NNS')
('for', 'IN')
('keys', 'NN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('status', 'NN')
('information', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('certificate', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('learned', 'VBD')
('how', 'WRB')
('public', 'JJ')
('key', 'JJ')
('encryption', 'NN')
('and', 'CC')
('mechanisms', 'NNS')
('that', 'WDT')
('use', 'VBP')
('public', 'JJ')
('key', 'JJ')
('encryption', 'NN')
('can', 'MD')
('ensure', 'VB')
('authenticity', 'NN')
('integrity', 'NN')
('non-repudiation', 'NN')
('and', 'CC')
('establishment', 'NN')
('of', 'IN')
('trust', 'NN')
('between', 'IN')
('two', 'CD')
('parties', 'NNS')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('how', 'WRB')
('the', 'DT')
('public', 'JJ')
('key', 'JJ')
('infrastructure', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('in', 'IN')
('communication', 'NN')
('security', 'NN')
('protocols', 'NNS')
('such', 'JJ')
('as', 'IN')
('dls', 'NN')
('ssl', 'NN')
('and', 'CC')
('dtls', 'NN')
('music', 'NN')
