('functions', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('main', 'JJ')
('star', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('so', 'IN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('building', 'VBG')
('up', 'RP')
('in', 'IN')
('sort', 'NN')
('of', 'IN')
('repertoire', 'NN')
('or', 'CC')
('library', 'NN')
('of', 'IN')
('functions', 'NNS')
('that', 'IN')
('we', 'PRP')
('might', 'MD')
('be', 'VB')
('interested', 'JJ')
('in', 'IN')
('studying', 'VBG')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('first', 'JJ')
('function', 'NN')
('in', 'IN')
('our', 'PRP$')
('library', 'JJ')
('(', '(')
(')', ')')
('=', 'NNP')
('the', 'DT')
('identity', 'NN')
('function', 'NN')
('whatever', 'WDT')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('this', 'DT')
('function', 'NN')
('outputs', 'VBZ')
('that', 'IN')
('same', 'JJ')
('thing', 'NN')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('function', 'NN')
('constant', 'JJ')
('function', 'NN')
('you', 'PRP')
('pick', 'VBP')
('some', 'DT')
('number', 'NN')
('stands', 'NNS')
('for', 'IN')
('constant', 'JJ')
('alright', 'NN')
('?', '.')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('define', 'VB')
('this', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=', 'VBP')
('c.', 'JJ')
('whatever', 'WDT')
('you', 'PRP')
('plugin', 'VBP')
('for', 'IN')
('just', 'RB')
('ignores', 'VBZ')
('that', 'IN')
('and', 'CC')
('then', 'RB')
('outputs', 'VBZ')
('the', 'DT')
('original', 'JJ')
('value', 'NN')
('c.', 'VBP')
('here', 'RB')
("'s", 'VBZ')
('function', 'NN')
('(', '(')
(')', ')')
('=', 'VBD')
('3x', 'CD')
('+', 'JJ')
('2.', 'CD')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('about', 'IN')
('stuff', 'NN')
('like', 'IN')
('that', 'DT')
('why', 'WRB')
('not', 'RB')
('stuff', 'NN')
('like', 'IN')
('this', 'DT')
('?', '.')
('pick', 'VB')
('two', 'CD')
('numbers', 'NNS')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('define', 'VB')
('function', 'NN')
('like', 'IN')
('this', 'DT')
('(', '(')
(')', ')')
('=', 'VBP')
('ax', 'JJ')
('+', 'NNP')
('b.', 'NN')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('about', 'IN')
('fifth', 'JJ')
('(', '(')
(')', ')')
('=', 'VBP')
('x^5', '$')
('or', 'CC')
('nth', 'JJ')
('power', 'NN')
('(', '(')
(')', ')')
('=', 'VBP')
('x^n', 'NN')
('for', 'IN')
('some', 'DT')
('fixed', 'JJ')
('value', 'NN')
('of', 'IN')
('n.', 'NN')
('and', 'CC')
('about', 'IN')
('polynomials', 'NNS')
('like', 'IN')
('this', 'DT')
('complicated', 'VBN')
('looking', 'VBG')
('polynomial', 'JJ')
('(', '(')
(')', ')')
('=', 'VBP')
('2x^3', 'CD')
('+', '$')
('5x^2', 'CD')
('-', ':')
('2x', 'CD')
('+', '$')
('1.', 'CD')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('about', 'IN')
('polynomials', 'NNS')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('roots', 'NNS')
('(', '(')
(')', ')')
('equals', 'NNS')
('say', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NNP')
('you', 'PRP')
('might', 'MD')
('remember', 'VB')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('function', 'NN')
('(', '(')
(')', ')')
('equals', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x.', 'NNP')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('some', 'DT')
('experience', 'NN')
('with', 'IN')
('trig', 'JJ')
('functions', 'NNS')
('like', 'IN')
('sines', 'NNS')
('cosines', 'NNS')
('and', 'CC')
('tangents', 'NNS')
('or', 'CC')
('with', 'IN')
('other', 'JJ')
('transcendental', 'JJ')
('functions', 'NNS')
('like', 'IN')
('logarithms', 'NN')
('and', 'CC')
('exponentials', 'NNS')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('our', 'PRP$')
('small', 'JJ')
('library', 'NN')
('of', 'IN')
('functions', 'NNS')
('the', 'DT')
('identity', 'NN')
('function', 'NN')
('constant', 'JJ')
('functions', 'NNS')
('polynomials', 'NNS')
('some', 'DT')
('trig', 'NN')
('functions', 'NNS')
('and', 'CC')
('want', 'VBP')
('more', 'JJR')
('functions', 'NNS')
('want', 'VBP')
('some', 'DT')
('way', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('take', 'VB')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('produce', 'VB')
('new', 'JJ')
('function', 'NN')
('out', 'IN')
('of', 'IN')
('them', 'PRP')
('okay', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('setup', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('conveyor', 'NN')
('belt', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('functions', 'NNS')
('function', 'NN')
('here', 'RB')
('and', 'CC')
('function', 'NN')
('here', 'RB')
('let', 'NN')
("'s", 'POS')
('pick', 'VB')
('out', 'RP')
('what', 'WP')
('these', 'DT')
('functions', 'NNS')
('should', 'MD')
('be', 'VB')
('maybe', 'RB')
('the', 'DT')
('first', 'JJ')
('function', 'NN')
("'ll", 'MD')
('call', 'VB')
('and', 'CC')
('(', '(')
(')', ')')
('would', 'MD')
('be', 'VB')
('2x', 'CD')
('+', 'JJ')
('1.', 'CD')
('so', 'RB')
("'ll", 'MD')
('call', 'VB')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('maybe', 'RB')
('the', 'DT')
('second', 'JJ')
('function', 'NN')
("'ll", 'MD')
('call', 'VB')
('and', 'CC')
('will', 'MD')
('take', 'VB')
('its', 'PRP$')
('input', 'NN')
('and', 'CC')
('square', 'NN')
('it', 'PRP')
('so', 'RB')
('(', '(')
(')', ')')
('will', 'MD')
('be', 'VB')
('x^2', 'JJ')
('so', 'RB')
("'ll", 'MD')
('label', 'VB')
('this', 'DT')
('function', 'NN')
('g.', 'NN')
('and', 'CC')
('now', 'RB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('number', 'NN')
('3', 'CD')
('and', 'CC')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('run', 'VB')
('that', 'DT')
('number', 'NN')
('through', 'IN')
('the', 'DT')
('first', 'JJ')
('function', 'NN')
('and', 'CC')
('whatever', 'WDT')
('comes', 'VBZ')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('function', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('second', 'JJ')
('function', 'NN')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('comes', 'VBZ')
('out', 'RP')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('take', 'VB')
('that', 'IN')
('number', 'NN')
('3', 'CD')
('let', 'NN')
("'s", 'POS')
('start', 'VB')
('moving', 'VBG')
('the', 'DT')
('conveyor', 'NN')
('belt', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('the', 'DT')
('function', 'NN')
('(', '(')
('3', 'CD')
(')', ')')
('is', 'VBZ')
('2', 'CD')
('*', 'JJ')
('3', 'CD')
('+', '$')
('1', 'CD')
('to', 'TO')
('6', 'CD')
('+', 'NNS')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('7.', 'CD')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('7', 'CD')
('right', 'RB')
('there', 'RB')
('so', 'IN')
('the', 'DT')
('3', 'CD')
('went', 'VBD')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('came', 'VBD')
('out', 'RP')
('as', 'IN')
('7.', 'CD')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('and', 'CC')
('put', 'VB')
('it', 'PRP')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('of', 'IN')
('g.', 'NNS')
('so', 'RB')
('(', '(')
('7', 'CD')
(')', ')')
('well', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('7^2', 'CD')
('and', 'CC')
('that', 'DT')
("'ll", 'MD')
('be', 'VB')
('49.', 'CD')
('so', 'RB')
('here', 'RB')
('now', 'RB')
('coming', 'VBG')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('49.', 'CD')
('and', 'CC')
('could', 'MD')
('have', 'VB')
('written', 'VBN')
('this', 'DT')
('in', 'IN')
('little', 'JJ')
('bit', 'NN')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('shorthand', 'JJ')
('way', 'NN')
('could', 'MD')
('have', 'VB')
('just', 'RB')
('written', 'VBN')
('(', '(')
('(', '(')
('4', 'CD')
(')', ')')
(')', ')')
('right', 'RB')
('(', '(')
('3', 'CD')
(')', ')')
('is', 'VBZ')
('7', 'CD')
('and', 'CC')
('(', '(')
('7', 'CD')
(')', ')')
('is', 'VBZ')
('49.', 'CD')
('so', 'RB')
('once', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('sort', 'NN')
('of', 'IN')
('conveyor', 'NN')
('belt', 'NN')
('metaphor', 'NN')
('going', 'VBG')
('on', 'IN')
('in', 'IN')
('my', 'PRP$')
('head', 'NN')
('could', 'MD')
('do', 'VB')
('the', 'DT')
('following', 'VBG')
('trick', 'NN')
('can', 'MD')
('take', 'VB')
('two', 'CD')
('functions', 'NNS')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('the', 'DT')
('first', 'JJ')
('function', 'NN')
('and', 'CC')
('plug', 'NN')
('it', 'PRP')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('function', 'NN')
