('so', 'RB')
('what', 'WP')
('would', 'MD')
('happen', 'VB')
('if', 'IN')
('you', 'PRP')
('lost', 'VBD')
('all', 'DT')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('?', '.')
('have', 'VBP')
('you', 'PRP')
('ever', 'RB')
('considered', 'VBD')
('that', 'IN')
('it', 'PRP')
('might', 'MD')
('happen', 'VB')
('to', 'TO')
('you', 'PRP')
('?', '.')
('this', 'DT')
('module', 'NN')
('will', 'MD')
('introduce', 'VB')
('you', 'PRP')
('to', 'TO')
('the', 'DT')
('issues', 'NNS')
('involved', 'VBN')
('in', 'IN')
('storing', 'VBG')
('securing', 'VBG')
('and', 'CC')
('backing', 'VBG')
('up', 'RP')
('your', 'PRP$')
('research', 'NN')
('data', 'NNS')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('the', 'DT')
('different', 'JJ')
('storage', 'NN')
('options', 'NNS')
('available', 'JJ')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('will', 'MD')
('understand', 'VB')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('data', 'NNS')
('backup', 'NN')
('security', 'NN')
('and', 'CC')
('encryption', 'NN')
('at', 'IN')
('the', 'DT')
('very', 'RB')
('least', 'JJS')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('motivated', 'VBN')
('to', 'TO')
('avoid', 'VB')
('your', 'PRP$')
('own', 'JJ')
('data', 'NNS')
('loss', 'NN')
('scenario', 'NN')
('according', 'VBG')
('to', 'TO')
('survey', 'NN')
('released', 'VBN')
('in', 'IN')
('2014', 'CD')
('by', 'IN')
('kroll', 'NN')
('ontrack', 'NN')
('provider', 'NN')
('of', 'IN')
('data', 'NNS')
('recovery', 'NN')
('and', 'CC')
('e-discovery', 'NN')
('products', 'NNS')
('and', 'CC')
('services', 'NNS')
('hard', 'JJ')
('disk', 'NN')
('drive', 'NN')
('crashes', 'NNS')
('have', 'VBP')
('more', 'JJR')
('than', 'IN')
('doubled', 'VBN')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('four', 'CD')
('years', 'NNS')
('making', 'VBG')
('them', 'PRP')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('cause', 'NN')
('of', 'IN')
('data', 'NNS')
('loss', 'NN')
('when', 'WRB')
('they', 'PRP')
('surveyed', 'VBD')
('over', 'IN')
('1,000', 'CD')
('customers', 'NNS')
('about', 'IN')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('causes', 'NNS')
('of', 'IN')
('data', 'NNS')
('loss', 'NN')
('66', 'CD')
('%', 'NN')
('cited', 'VBD')
('hard', 'JJ')
('crash', 'NN')
('failure', 'NN')
('compared', 'VBN')
('to', 'TO')
('29', 'CD')
('%', 'NN')
('in', 'IN')
('2010.', 'CD')
('this', 'DT')
('is', 'VBZ')
('followed', 'VBN')
('by', 'IN')
('14', 'CD')
('%', 'NN')
('claiming', 'VBG')
('human', 'JJ')
('error', 'NN')
('software', 'NN')
('failure', 'NN')
('ranked', 'VBD')
('as', 'IN')
('the', 'DT')
('third', 'JJ')
('most', 'RBS')
('common', 'JJ')
('cause', 'NN')
('of', 'IN')
('data', 'NNS')
('loss', 'NN')
('with', 'IN')
('just', 'RB')
('6', 'CD')
('%', 'NN')
('your', 'PRP$')
('data', 'NNS')
('are', 'VBP')
('the', 'DT')
('lifeblood', 'NN')
('of', 'IN')
('your', 'PRP$')
('research', 'NN')
('if', 'IN')
('you', 'PRP')
('lose', 'VBP')
('your', 'PRP$')
('data', 'NNS')
('recovery', 'NN')
('may', 'MD')
('be', 'VB')
('slow', 'JJ')
('costly', 'JJ')
('or', 'CC')
('worse', 'JJR')
('still', 'RB')
('it', 'PRP')
('may', 'MD')
('not', 'RB')
('even', 'RB')
('be', 'VB')
('possible', 'JJ')
('this', 'DT')
('is', 'VBZ')
('why', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('so', 'RB')
('important', 'JJ')
('to', 'TO')
('store', 'VB')
('and', 'CC')
('back', 'VB')
('up', 'RP')
('your', 'PRP$')
('data', 'NNS')
('securely', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('useful', 'JJ')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('much', 'JJ')
('storage', 'NN')
('you', 'PRP')
("'ll", 'MD')
('require', 'VB')
('and', 'CC')
('plan', 'VB')
('for', 'IN')
('that', 'DT')
('from', 'IN')
('the', 'DT')
('outset', 'NN')
('also', 'RB')
('think', 'VBP')
('about', 'IN')
('who', 'WP')
('will', 'MD')
('need', 'VB')
('access', 'NN')
('to', 'TO')
('your', 'PRP$')
('data', 'NNS')
('and', 'CC')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('where', 'WRB')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('stored', 'VBN')
('by', 'IN')
('considering', 'VBG')
('these', 'DT')
('issues', 'NNS')
('at', 'IN')
('the', 'DT')
('outset', 'NN')
('you', 'PRP')
('can', 'MD')
('plan', 'VB')
('for', 'IN')
('them', 'PRP')
('appropriately', 'RB')
('and', 'CC')
('also', 'RB')
('include', 'VBP')
('data', 'NNS')
('management', 'NN')
('costs', 'NNS')
('in', 'IN')
('your', 'PRP$')
('grant', 'NN')
('applications', 'NNS')
('so', 'RB')
('where', 'WRB')
('can', 'MD')
('you', 'PRP')
('store', 'VB')
('your', 'PRP$')
('data', 'NNS')
('securely', 'RB')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('of', 'IN')
('your', 'PRP$')
('research', 'NN')
('?', '.')
('there', 'EX')
('are', 'VBP')
('various', 'JJ')
('options', 'NNS')
('such', 'JJ')
('as', 'IN')
('network', 'NN')
('drives', 'NNS')
('pcs', 'NNS')
('and', 'CC')
('laptops', 'NNS')
('or', 'CC')
('external', 'JJ')
('devices', 'NNS')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('pros', 'NNS')
('and', 'CC')
('cons', 'NNS')
('of', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('network', 'NN')
('drives', 'NNS')
('are', 'VBP')
('managed', 'VBN')
('by', 'IN')
('staff', 'NN')
('centrally', 'RB')
('or', 'CC')
('those', 'DT')
('within', 'IN')
('your', 'PRP$')
('school', 'NN')
('department', 'NN')
('or', 'CC')
('college', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('highly', 'RB')
('recommended', 'VBN')
('that', 'IN')
('you', 'PRP')
('store', 'VBP')
('your', 'PRP$')
('data', 'NNS')
('to', 'TO')
('network', 'NN')
('drives', 'NNS')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('single', 'JJ')
('copy', 'NN')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('access', 'NN')
('it', 'PRP')
('whenever', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('and', 'CC')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('backed', 'VBN')
('up', 'RP')
('regularly', 'RB')
('most', 'JJS')
('importantly', 'RB')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('your', 'PRP$')
('data', 'NNS')
('are', 'VBP')
('held', 'VBN')
('securely', 'RB')
('minimizing', 'VBG')
('the', 'DT')
('risk', 'NN')
('of', 'IN')
('loss', 'NN')
('damage', 'NN')
('or', 'CC')
('unauthorized', 'JJ')
('use', 'NN')
('you', 'PRP')
('can', 'MD')
('of', 'IN')
('course', 'NN')
('use', 'NN')
('pcs', 'NNS')
('laptops', 'NNS')
('and', 'CC')
('other', 'JJ')
('external', 'JJ')
('storage', 'NN')
('devices', 'NNS')
('such', 'JJ')
('as', 'IN')
('hard', 'JJ')
('drives', 'NNS')
('usb', 'JJ')
('sticks', 'NNS')
('cds', 'NNS')
('and', 'CC')
('dvds', 'NN')
('these', 'DT')
('can', 'MD')
('be', 'VB')
('convenient', 'NN')
('option', 'NN')
('due', 'JJ')
('to', 'TO')
('their', 'PRP$')
('low', 'JJ')
('cost', 'NN')
('and', 'CC')
('portability', 'NN')
('however', 'RB')
('they', 'PRP')
('should', 'MD')
('never', 'RB')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('the', 'DT')
('master', 'NN')
('copy', 'NN')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('laptops', 'NNS')
('and', 'CC')
('pcs', 'NNS')
('can', 'MD')
('be', 'VB')
('lost', 'VBN')
('and', 'CC')
('stolen', 'VBN')
('and', 'CC')
('cds', 'NNS')
('dvds', 'NN')
('and', 'CC')
('magnetic', 'JJ')
('tapes', 'NNS')
('all', 'DT')
('degrade', 'VBP')
('over', 'IN')
('time', 'NN')
('errors', 'NNS')
('writing', 'VBG')
('to', 'TO')
('cds', 'NNS')
('and', 'CC')
('dvds', 'NNS')
('are', 'VBP')
('fairly', 'RB')
('common', 'JJ')
('and', 'CC')
('obviously', 'RB')
('these', 'DT')
('can', 'MD')
('be', 'VB')
('lost', 'VBN')
('misplaced', 'VBN')
('or', 'CC')
('damaged', 'VBN')
('if', 'IN')
('you', 'PRP')
('choose', 'VBP')
('to', 'TO')
('use', 'VB')
('cds', 'NNS')
('dvds', 'NN')
('or', 'CC')
('memory', 'NN')
('sticks', 'NNS')
('pick', 'RB')
('high', 'JJ')
('quality', 'NN')
('products', 'NNS')
('from', 'IN')
('good', 'JJ')
('manufacturers', 'NNS')
('and', 'CC')
('follow', 'VB')
('the', 'DT')
('care', 'NN')
('instructions', 'NNS')
('provided', 'VBD')
('regularly', 'RB')
('check', 'VBP')
('the', 'DT')
('media', 'NNS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('failing', 'VBG')
('and', 'CC')
('periodically', 'RB')
('refresh', 'VB')
('them', 'PRP')
('refreshing', 'VBG')
('means', 'NNS')
('to', 'TO')
('copy', 'VB')
('your', 'PRP$')
('files', 'NNS')
('from', 'IN')
('one', 'CD')
('disk', 'NN')
('to', 'TO')
('another', 'DT')
