('in', 'IN')
('addition', 'NN')
('to', 'TO')
('storing', 'VBG')
('your', 'PRP$')
('data', 'NNS')
('securely', 'RB')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('you', 'PRP')
('backup', 'VBP')
('regularly', 'RB')
('keeping', 'VBG')
('backups', 'NNS')
('is', 'VBZ')
('probably', 'RB')
('the', 'DT')
('single', 'JJ')
('most', 'RBS')
('important', 'JJ')
('data', 'NNS')
('management', 'NN')
('task', 'NN')
('there', 'EX')
("'s", 'VBZ')
('real', 'JJ')
('risk', 'NN')
('of', 'IN')
('loss', 'NN')
('through', 'IN')
('hard', 'JJ')
('drive', 'NN')
('failure', 'NN')
('or', 'CC')
('accidental', 'JJ')
('deletion', 'NN')
('the', 'DT')
('basic', 'JJ')
('3-2-1', 'JJ')
('principle', 'NN')
('of', 'IN')
('backup', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('copies', 'NNS')
('of', 'IN')
('your', 'PRP$')
('files', 'NNS')
('on', 'IN')
('at', 'IN')
('least', 'JJS')
('two', 'CD')
('different', 'JJ')
('media', 'NNS')
('with', 'IN')
('one', 'CD')
('offsite', 'NN')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('test', 'VB')
('your', 'PRP$')
('backups', 'NNS')
('regularly', 'RB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('restore', 'VB')
('from', 'IN')
('them', 'PRP')
('if', 'IN')
('needed', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('long', 'JJ')
('list', 'NN')
('of', 'IN')
('questions', 'NNS')
('you', 'PRP')
('should', 'MD')
('ask', 'VB')
('when', 'WRB')
('considering', 'VBG')
('your', 'PRP$')
('backup', 'NN')
('strategy', 'NN')
('how', 'WRB')
('will', 'MD')
('you', 'PRP')
('back', 'VB')
('up', 'RP')
('your', 'PRP$')
('data', 'NNS')
('?', '.')
('how', 'WRB')
('regularly', 'RB')
('will', 'MD')
('backups', 'VB')
('be', 'VB')
('made', 'VBN')
('?', '.')
('will', 'MD')
('all', 'VB')
('the', 'DT')
('data', 'NNS')
('be', 'VB')
('backed', 'VBN')
('up', 'RP')
('or', 'CC')
('just', 'RB')
('that', 'DT')
('which', 'WDT')
('has', 'VBZ')
('been', 'VBN')
('changed', 'VBN')
('?', '.')
('backup', 'NN')
('of', 'IN')
('changed', 'VBN')
('data', 'NNS')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('an', 'DT')
('incremental', 'JJ')
('backup', 'NN')
('while', 'IN')
('backup', 'NN')
('of', 'IN')
('all', 'DT')
('data', 'NNS')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('full', 'JJ')
('backup', 'NN')
('how', 'WRB')
('often', 'RB')
('will', 'MD')
('full', 'JJ')
('and', 'CC')
('incremental', 'JJ')
('backups', 'NN')
('be', 'VB')
('made', 'VBN')
('?', '.')
('how', 'WRB')
('long', 'RB')
('will', 'MD')
('your', 'PRP$')
('backups', 'NNS')
('be', 'VB')
('stored', 'VBN')
('?', '.')
('how', 'WRB')
('much', 'JJ')
('drive', 'NN')
('space', 'NN')
('or', 'CC')
('how', 'WRB')
('many', 'JJ')
('cds', 'NNS')
('or', 'CC')
('dvds', 'NN')
('will', 'MD')
('be', 'VB')
('required', 'VBN')
('to', 'TO')
('maintain', 'VB')
('this', 'DT')
('backup', 'NN')
('schedule', 'NN')
('?', '.')
('and', 'CC')
('how', 'WRB')
('can', 'MD')
('you', 'PRP')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('different', 'JJ')
('versions', 'NNS')
('of', 'IN')
('data', 'NNS')
('especially', 'RB')
('when', 'WRB')
('backing', 'VBG')
('up', 'RB')
('to', 'TO')
('multiple', 'VB')
('devices', 'NNS')
('?', '.')
('once', 'RB')
('you', 'PRP')
('understand', 'VBP')
('what', 'WP')
('you', 'PRP')
('require', 'VBP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('backup', 'NN')
('check', 'VB')
('what', 'WP')
('services', 'NNS')
('are', 'VBP')
('available', 'JJ')
('to', 'TO')
('meet', 'VB')
('these', 'DT')
('needs', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('important', 'JJ')
('to', 'TO')
('ascertain', 'VB')
('the', 'DT')
('backup', 'NN')
('schedule', 'NN')
('and', 'CC')
('retention', 'NN')
('policies', 'NNS')
('of', 'IN')
('any', 'DT')
('centralized', 'JJ')
('backup', 'NN')
('services', 'NNS')
('you', 'PRP')
('may', 'MD')
('use', 'VB')
('for', 'IN')
('example', 'NN')
('under', 'IN')
('the', 'DT')
('grandfather', 'NN')
('father', 'NN')
('son', 'NN')
('rotation', 'NN')
('scheme', 'NN')
('files', 'NNS')
('may', 'MD')
('only', 'RB')
('be', 'VB')
('available', 'JJ')
('for', 'IN')
('two', 'CD')
('to', 'TO')
('three', 'CD')
('months', 'NNS')
('before', 'IN')
('the', 'DT')
('storage', 'NN')
('space', 'NN')
('is', 'VBZ')
('overwritten', 'VBN')
('there', 'EX')
('are', 'VBP')
('various', 'JJ')
('cloud', 'JJ')
('services', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('backup', 'VB')
('your', 'PRP$')
('data', 'NNS')
('these', 'DT')
('typically', 'RB')
('allow', 'VBP')
('you', 'PRP')
('to', 'TO')
('store', 'VB')
('and', 'CC')
('synchronize', 'VB')
('your', 'PRP$')
('files', 'NNS')
('online', 'VBP')
('and', 'CC')
('between', 'IN')
('computers', 'NNS')
('most', 'RBS')
('offer', 'VBP')
('limited', 'JJ')
('amount', 'NN')
('of', 'IN')
('space', 'NN')
('for', 'IN')
('free', 'JJ')
('and', 'CC')
('will', 'MD')
('charge', 'VB')
('you', 'PRP')
('for', 'IN')
('additional', 'JJ')
('storage', 'NN')
('or', 'CC')
('premium', 'NN')
('services', 'NNS')
('common', 'JJ')
('service', 'NN')
('providers', 'NNS')
('are', 'VBP')
('dropbox', 'JJ')
('google', 'JJ')
('drive', 'NN')
('and', 'CC')
('onedrive', 'JJ')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('wikipedia', 'NN')
('which', 'WDT')
('has', 'VBZ')
('through', 'IN')
('comparison', 'NN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('obvious', 'JJ')
('advantages', 'NNS')
('to', 'TO')
('using', 'VBG')
('cloud', 'NN')
('services', 'NNS')
('for', 'IN')
('backup', 'NN')
('no', 'DT')
('user', 'JJ')
('intervention', 'NN')
('is', 'VBZ')
('required', 'VBN')
('so', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('to', 'TO')
('change', 'VB')
('tapes', 'NNS')
('label', 'VBP')
('cd', 'NN')
("'s", 'POS')
('or', 'CC')
('perform', 'VB')
('other', 'JJ')
('manual', 'JJ')
('tasks', 'NNS')
('they', 'PRP')
('provide', 'VBP')
('remote', 'JJ')
('offsite', 'NN')
('backup', 'NN')
('copy', 'NN')
('most', 'RBS')
('provide', 'JJ')
('encryption', 'NN')
('and', 'CC')
('versioning', 'NN')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('multi-platform', 'JJ')
('there', 'EX')
('are', 'VBP')
('however', 'RB')
('significant', 'JJ')
('risks', 'NNS')
('to', 'TO')
('using', 'VBG')
('cloud', 'JJ')
('services', 'NNS')
('some', 'DT')
('providers', 'NNS')
('may', 'MD')
('store', 'VB')
('data', 'NNS')
('outside', 'IN')
('of', 'IN')
('the', 'DT')
('european', 'JJ')
('economic', 'JJ')
('area', 'NN')
('so', 'IN')
('you', 'PRP')
('may', 'MD')
('be', 'VB')
('in', 'IN')
('breach', 'NN')
('of', 'IN')
('the', 'DT')
('european', 'JJ')
('data', 'NN')
('protection', 'NN')
('directive', 'NN')
('or', 'CC')
('your', 'PRP$')
('research', 'NN')
('funder', 'NN')
("'s", 'POS')
('policy', 'NN')
('restoration', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('may', 'MD')
('be', 'VB')
('slow', 'JJ')
('depending', 'VBG')
('on', 'IN')
('your', 'PRP$')
('bandwidth', 'NN')
('the', 'DT')
('stored', 'JJ')
('data', 'NNS')
('may', 'MD')
('not', 'RB')
('be', 'VB')
('entirely', 'RB')
('private', 'JJ')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('unencrypted', 'JJ')
('and', 'CC')
('the', 'DT')
('service', 'NN')
('provider', 'NN')
('may', 'MD')
('go', 'VB')
('out', 'IN')
('of', 'IN')
('business', 'NN')
