('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('mean', 'VB')
('by', 'IN')
('data', 'NNS')
('security', 'NN')
('?', '.')
('data', 'NNS')
('security', 'NN')
('means', 'VBZ')
('ensuring', 'VBG')
('that', 'IN')
('your', 'PRP$')
('research', 'NN')
('data', 'NNS')
('are', 'VBP')
('kept', 'VBN')
('safe', 'JJ')
('from', 'IN')
('corruption', 'NN')
('and', 'CC')
('that', 'IN')
('access', 'NN')
('is', 'VBZ')
('suitably', 'RB')
('controlled', 'VBN')
('>', 'NN')
('>', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('consider', 'VB')
('the', 'DT')
('security', 'NN')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('to', 'TO')
('prevent', 'VB')
('accidental', 'JJ')
('or', 'CC')
('malicious', 'JJ')
('damage', 'NN')
('or', 'CC')
('modification', 'NN')
('theft', 'NN')
('breach', 'NN')
('of', 'IN')
('confidentiality', 'NN')
('and', 'CC')
('premature', 'JJ')
('release', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('>', 'NN')
('>', 'JJ')
('consider', 'NN')
('who', 'WP')
("'ll", 'MD')
('need', 'VB')
('access', 'NN')
('to', 'TO')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('when', 'WRB')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('will', 'MD')
('enforce', 'VB')
('any', 'DT')
('permissions', 'NNS')
('or', 'CC')
('restrictions', 'NNS')
('needed', 'VBN')
('>', 'JJ')
('>', 'NN')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('have', 'VB')
('clear', 'JJ')
('policy', 'NN')
('and', 'CC')
('guidelines', 'NNS')
('on', 'IN')
('who', 'WP')
('can', 'MD')
('make', 'VB')
('copies', 'NNS')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('whether', 'IN')
('these', 'DT')
('can', 'MD')
('be', 'VB')
('stored', 'VBN')
('on', 'IN')
('mobile', 'JJ')
('devices', 'NNS')
('such', 'JJ')
('as', 'IN')
('laptops', 'NNS')
('smart', 'JJ')
('phones', 'NNS')
('or', 'CC')
('usb', 'JJ')
('sticks', 'NNS')
('this', 'DT')
('is', 'VBZ')
('particularly', 'RB')
('important', 'JJ')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('creating', 'VBG')
('sensitive', 'JJ')
('data', 'NNS')
('making', 'VBG')
('sure', 'JJ')
('data', 'NNS')
('is', 'VBZ')
('secure', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('information', 'NN')
('technology', 'NN')
('security', 'NN')
('you', 'PRP')
('should', 'MD')
('always', 'RB')
('have', 'VB')
('up-to-date', 'JJ')
('antivirus', 'NN')
('software', 'NN')
('installed', 'VBN')
('on', 'IN')
('your', 'PRP$')
('office', 'NN')
('and', 'CC')
('home', 'NN')
('computers', 'NNS')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('sensitive', 'JJ')
('data', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('best', 'RBS')
('to', 'TO')
('store', 'VB')
('them', 'PRP')
('on', 'IN')
('computer', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('connected', 'VBN')
('to', 'TO')
('any', 'DT')
('network', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('impossible', 'JJ')
('you', 'PRP')
('should', 'MD')
('encrypt', 'VB')
('the', 'DT')
('data', 'NN')
('or', 'CC')
('the', 'DT')
('pc', 'NN')
('also', 'RB')
('bear', 'VBP')
('in', 'IN')
('mind', 'NN')
('physical', 'JJ')
('security', 'NN')
('an', 'DT')
('unnetworked', 'JJ')
('computer', 'NN')
('is', 'VBZ')
('still', 'RB')
('vulnerable', 'JJ')
('to', 'TO')
('theft', 'VB')
('or', 'CC')
('malicious', 'JJ')
('damage', 'NN')
('or', 'CC')
('modification', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('highly', 'RB')
('sensitive', 'JJ')
('data', 'NNS')
('should', 'MD')
('be', 'VB')
('stored', 'VBN')
('in', 'IN')
('locked', 'JJ')
('room', 'NN')
('or', 'CC')
('safe', 'JJ')
('when', 'WRB')
('not', 'RB')
('in', 'IN')
('use', 'NN')
('such', 'JJ')
('data', 'NNS')
('should', 'MD')
("n't", 'RB')
('be', 'VB')
('stored', 'VBN')
('or', 'CC')
('transmitted', 'VBN')
('without', 'IN')
('encryption', 'NN')
('one', 'CD')
('basic', 'JJ')
('aspect', 'NN')
('of', 'IN')
('security', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('often', 'RB')
('overlooked', 'VBN')
('is', 'VBZ')
('user', 'JJ')
('names', 'NNS')
('and', 'CC')
('passwords', 'NNS')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('simple', 'JJ')
('principles', 'NNS')
('that', 'IN')
('you', 'PRP')
('should', 'MD')
('follow', 'VB')
('here', 'RB')
('you', 'PRP')
('should', 'MD')
("n't", 'RB')
('use', 'VB')
('your', 'PRP$')
('user', 'NN')
('name', 'NN')
('in', 'IN')
('your', 'PRP$')
('email', 'NN')
('address', 'NN')
('or', 'CC')
('your', 'PRP$')
('twitter', 'NN')
('handle', 'NN')
('try', 'VB')
('to', 'TO')
('use', 'VB')
('an', 'DT')
('alias', 'JJ')
('instead', 'RB')
('avoid', 'VB')
('using', 'VBG')
('really', 'RB')
('obvious', 'JJ')
('phrases', 'NNS')
('for', 'IN')
('your', 'PRP$')
('password', 'NN')
('such', 'JJ')
('as', 'IN')
('your', 'PRP$')
('car', 'NN')
('registration', 'NN')
('number', 'NN')
('your', 'PRP$')
('pet', 'NN')
("'s", 'POS')
('name', 'NN')
('your', 'PRP$')
('phone', 'NN')
('number', 'NN')
('or', 'CC')
('other', 'JJ')
('dictionary', 'JJ')
('words', 'NNS')
('you', 'PRP')
('should', 'MD')
("n't", 'RB')
('write', 'VB')
('your', 'PRP$')
('password', 'NN')
('down', 'RP')
('on', 'IN')
('post-it', 'JJ')
('notes', 'NNS')
('or', 'CC')
('read', 'VB')
('it', 'PRP')
('aloud', 'RB')
('as', 'IN')
('you', 'PRP')
('type', 'VBP')
('it', 'PRP')
('in', 'IN')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('avoid', 'VB')
('using', 'VBG')
('the', 'DT')
('same', 'JJ')
('password', 'NN')
('for', 'IN')
('cloud', 'NN')
('service', 'NN')
('that', 'IN')
('you', 'PRP')
('use', 'VBP')
('for', 'IN')
('your', 'PRP$')
('university', 'NN')
('login', 'NN')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('you', 'PRP')
('should', 'MD')
('avoid', 'VB')
('signing', 'VBG')
('into', 'IN')
('secure', 'NN')
('sites', 'NNS')
('from', 'IN')
('untrusted', 'JJ')
('computers', 'NNS')
('or', 'CC')
('networks', 'NNS')
('such', 'JJ')
('as', 'IN')
('internet', 'NN')
('cafes', 'NN')
