('we', 'PRP')
('recommended', 'VBD')
('that', 'IN')
('you', 'PRP')
('encrypt', 'VBP')
('your', 'PRP$')
('data', 'NNS')
('few', 'JJ')
('times', 'NNS')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('section', 'NN')
('so', 'IN')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('mean', 'VB')
('by', 'IN')
('data', 'NNS')
('encryption', 'NN')
('?', '.')
('encryption', 'NN')
('is', 'VBZ')
('the', 'DT')
('process', 'NN')
('of', 'IN')
('converting', 'VBG')
('your', 'PRP$')
('data', 'NNS')
('into', 'IN')
('an', 'DT')
('unreadable', 'JJ')
('code', 'NN')
('user', 'NN')
('would', 'MD')
('need', 'VB')
('the', 'DT')
('encryption', 'NN')
('key', 'NN')
('or', 'CC')
('secure', 'NN')
('password', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('read', 'VB')
('the', 'DT')
('file', 'NN')
('encryption', 'NN')
('will', 'MD')
('protect', 'VB')
('your', 'PRP$')
('data', 'NNS')
('from', 'IN')
('disclosure', 'NN')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('your', 'PRP$')
('laptop', 'NN')
('or', 'CC')
('storage', 'NN')
('device', 'NN')
('is', 'VBZ')
('lost', 'VBN')
('or', 'CC')
('stolen', 'VBN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('edinburgh', 'NN')
('data', 'NNS')
('encryption', 'NN')
('policy', 'NN')
('warns', 'VBZ')
('that', 'IN')
('medium', 'NN')
('or', 'CC')
('high', 'JJ')
('risk', 'NN')
('personal', 'JJ')
('data', 'NNS')
('or', 'CC')
('business', 'NN')
('information', 'NN')
('must', 'MD')
('be', 'VB')
('encrypted', 'VBN')
('if', 'IN')
('it', 'PRP')
('leaves', 'VBZ')
('the', 'DT')
('university', 'NN')
('environment', 'NN')
('encryption', 'NN')
('is', 'VBZ')
('reliant', 'JJ')
('on', 'IN')
('the', 'DT')
('creation', 'NN')
('of', 'IN')
('strong', 'JJ')
('password', 'NN')
('the', 'DT')
('data', 'NN')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('recovered', 'VBN')
('if', 'IN')
('this', 'DT')
('encryption', 'NN')
('key', 'NN')
('is', 'VBZ')
('lost', 'VBN')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('establish', 'VB')
('reliable', 'JJ')
('and', 'CC')
('secure', 'JJ')
('backup', 'NN')
('procedure', 'NN')
('for', 'IN')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('any', 'DT')
('associated', 'JJ')
('passwords', 'NNS')
('encryption', 'NN')
('is', 'VBZ')
('an', 'DT')
('obvious', 'JJ')
('step', 'NN')
('for', 'IN')
('laptop', 'JJ')
('security', 'NN')
('however', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('one', 'NN')
('size', 'NN')
('fits', 'VBZ')
('all', 'DT')
('solution', 'NN')
('bitlocker', 'NN')
('pretty', 'RB')
('good', 'JJ')
('privacy', 'NN')
('and', 'CC')
('other', 'JJ')
('commercial', 'JJ')
('software', 'NN')
('packages', 'NNS')
('are', 'VBP')
('available', 'JJ')
('but', 'CC')
('you', 'PRP')
("'ll", 'MD')
('need', 'VB')
('to', 'TO')
('consider', 'VB')
('your', 'PRP$')
('operating', 'NN')
('system', 'NN')
('if', 'IN')
('you', 'PRP')
('keep', 'VBP')
('sensitive', 'JJ')
('data', 'NNS')
('on', 'IN')
('usb', 'JJ')
('flash', 'NN')
('drives', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('recommended', 'VBN')
('that', 'IN')
('you', 'PRP')
('use', 'VBP')
('drives', 'NNS')
('with', 'IN')
('encryption', 'NN')
('software', 'NN')
('these', 'DT')
('give', 'JJ')
('protection', 'NN')
('to', 'TO')
('the', 'DT')
('data', 'NN')
('if', 'IN')
('the', 'DT')
('drive', 'NN')
('is', 'VBZ')
('lost', 'VBN')
('especially', 'RB')
('if', 'IN')
('the', 'DT')
('data', 'NN')
('contained', 'VBD')
('personal', 'JJ')
('or', 'CC')
('commercially', 'RB')
('sensitive', 'JJ')
('information', 'NN')
('compared', 'VBN')
('with', 'IN')
('ordinary', 'JJ')
('usb', 'JJ')
('flash', 'NN')
('drives', 'NNS')
('they', 'PRP')
('only', 'RB')
('cost', 'VBD')
('modest', 'JJ')
('amount', 'NN')
('more', 'RBR')
('so', 'RB')
('are', 'VBP')
('good', 'JJ')
('buy', 'NN')
('your', 'PRP$')
('local', 'JJ')
('it', 'PRP')
('support', 'JJ')
('service', 'NN')
('should', 'MD')
('be', 'VB')
('happy', 'JJ')
('to', 'TO')
('advise', 'VB')
('on', 'IN')
('the', 'DT')
('suitability', 'NN')
('of', 'IN')
('any', 'DT')
('encrypted', 'JJ')
('flash', 'NN')
('drive', 'NN')
('that', 'IN')
('you', 'PRP')
('plan', 'VBP')
('on', 'IN')
('purchasing', 'NN')
('so', 'RB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('sensitive', 'VB')
('data', 'NNS')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('no', 'RB')
('longer', 'RB')
('required', 'VBN')
('?', '.')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('anonymized', 'VBN')
('your', 'PRP$')
('data', 'NNS')
('and', 'CC')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('dispose', 'VB')
('of', 'IN')
('the', 'DT')
('identifiable', 'JJ')
('portions', 'NNS')
('or', 'CC')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('agreed', 'VBN')
('to', 'TO')
('delete', 'VB')
('your', 'PRP$')
('data', 'NNS')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('your', 'PRP$')
('research', 'NN')
('project', 'NN')
('file', 'JJ')
('deletion', 'NN')
('is', 'VBZ')
('not', 'RB')
('enough', 'RB')
('to', 'TO')
('completely', 'RB')
('remove', 'VB')
('sensitive', 'JJ')
('data', 'NNS')
('from', 'IN')
('your', 'PRP$')
('computer', 'NN')
('it', 'PRP')
('only', 'RB')
('removes', 'VBZ')
('the', 'DT')
('pointers', 'NNS')
('to', 'TO')
('the', 'DT')
('disk', 'NN')
('sectors', 'NNS')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('data', 'NN')
('reside', 'NN')
('the', 'DT')
('deleted', 'JJ')
('files', 'NNS')
('can', 'MD')
('be', 'VB')
('easily', 'RB')
('recovered', 'VBN')
('with', 'IN')
('commonly', 'RB')
('available', 'JJ')
('software', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('permanently', 'RB')
('remove', 'VB')
('sensitive', 'JJ')
('data', 'NNS')
('there', 'EX')
('are', 'VBP')
('three', 'CD')
('main', 'JJ')
('options', 'NNS')
('available', 'JJ')
('data', 'NNS')
('erasure', 'NN')
('also', 'RB')
('known', 'VBN')
('as', 'IN')
('data', 'NNS')
('clearing', 'NN')
('or', 'CC')
('data', 'NNS')
('wiping', 'NN')
('uses', 'VBZ')
('special', 'JJ')
('software', 'NN')
('to', 'TO')
('remove', 'VB')
('all', 'DT')
('data', 'NNS')
('while', 'IN')
('leaving', 'VBG')
('the', 'DT')
('hard', 'JJ')
('drive', 'NN')
('or', 'CC')
('storage', 'NN')
('medium', 'NN')
('still', 'RB')
('operable', 'JJ')
('however', 'RB')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('aware', 'JJ')
('that', 'IN')
('current', 'JJ')
('techniques', 'NNS')
('may', 'MD')
('not', 'RB')
('be', 'VB')
('completely', 'RB')
('successful', 'JJ')
('on', 'IN')
('solid-state', 'JJ')
('drives', 'NNS')
('and', 'CC')
('usb', 'JJ')
('flash', 'NN')
('drives', 'NNS')
('degaussing', 'NN')
('is', 'VBZ')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('remove', 'VB')
('data', 'NNS')
('it', 'PRP')
('disturbs', 'VBZ')
('the', 'DT')
('alignment', 'NN')
('of', 'IN')
('magnetic', 'JJ')
('storage', 'NN')
('media', 'NNS')
('but', 'CC')
('in', 'IN')
('many', 'JJ')
('cases', 'NNS')
('it', 'PRP')
('makes', 'VBZ')
('new', 'JJ')
('media', 'NNS')
('such', 'JJ')
('as', 'IN')
('hard', 'JJ')
('drives', 'NNS')
('and', 'CC')
('tapes', 'NNS')
('unusable', 'JJ')
('physical', 'JJ')
('destruction', 'NN')
('through', 'IN')
('shredding', 'NN')
('pulverising', 'VBG')
('or', 'CC')
('incineration', 'NN')
('is', 'VBZ')
('also', 'RB')
('an', 'DT')
('option', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('now', 'RB')
('completed', 'VBN')
('this', 'DT')
('module', 'NN')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('further', 'JJ')
('reading', 'NN')
('on', 'IN')
('the', 'DT')
('next', 'JJ')
('slide', 'NN')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('additional', 'JJ')
('references', 'NNS')
('and', 'CC')
('resources', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('storage', 'NN')
('backup', 'NN')
('and', 'CC')
('security', 'NN')
