('so', 'RB')
('last', 'JJ')
('time', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('possible', 'JJ')
('to', 'TO')
('destabilize', 'VB')
('hybrid', 'JJ')
('system', 'NN')
('by', 'IN')
('switching', 'VBG')
('between', 'IN')
('different', 'JJ')
('modes', 'NNS')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('different', 'JJ')
('subsystems', 'NNS')
('or', 'CC')
('modes', 'NNS')
('were', 'VBD')
('stable', 'JJ')
('or', 'CC')
('asymptotically', 'RB')
('stable', 'JJ')
('themselves', 'PRP')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('want', 'VBP')
('to', 'TO')
('harp', 'VB')
('on', 'IN')
('this', 'DT')
('theme', 'NN')
('little', 'RB')
('more', 'RBR')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
("'ve", 'VBP')
('called', 'VBN')
('it', 'PRP')
('danger', 'NN')
('beware', 'NN')
('!', '.')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('always', 'RB')
('so', 'RB')
('easy', 'JJ')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('the', 'DT')
('overall', 'JJ')
('hybrid', 'JJ')
('system', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('subsystems', 'NNS')
('are', 'VBP')
('unstable', 'JJ')
('in', 'IN')
('fact', 'NN')
('like', 'IN')
('saw', 'NN')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('counter', 'NN')
('example', 'NN')
('that', 'WDT')
('allowed', 'VBD')
('us', 'PRP')
('to', 'TO')
('actually', 'RB')
('destabilize', 'VB')
('which', 'WDT')
('means', 'VBZ')
('drive', 'VBP')
('the', 'DT')
('state', 'NN')
('off', 'IN')
('to', 'TO')
('infinity', 'NN')
('by', 'IN')
('being', 'VBG')
('unlucky', 'JJ')
('or', 'CC')
('unclever', 'JJ')
('in', 'IN')
('how', 'WRB')
('we', 'PRP')
('transitioned', 'VBD')
('in', 'IN')
('and', 'CC')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('different', 'JJ')
('modes', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('ignore', 'VBP')
('the', 'DT')
('resets', 'NNS')
('meaning', 'NN')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('reset', 'NN')
('maps', 'NNS')
('the', 'DT')
('state', 'NN')
('does', 'VBZ')
("n't", 'RB')
('jump', 'VB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('transitions', 'NNS')
('we', 'PRP')
('get', 'VBP')
('something', 'NN')
('called', 'VBN')
('switch', 'NN')
('system', 'NN')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('dot', 'NN')
('if', 'IN')
('is', 'VBZ')
('(', '(')
(')', ')')
('but', 'CC')
('now', 'RB')
('have', 'VBP')
('this', 'DT')
('little', 'JJ')
('sigma', 'NN')
('index', 'NN')
('here', 'RB')
('and', 'CC')
('sigma', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('switch', 'NN')
('signal', 'NN')
('so', 'RB')
('sigma', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('me', 'PRP')
('which', 'WDT')
('mode', 'VBD')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('in', 'IN')
('so', 'RB')
('if', 'IN')
('sigma', 'VBN')
('is', 'VBZ')
('1', 'CD')
('am', 'VBP')
('in', 'IN')
('mode', 'NN')
('1.', 'CD')
('if', 'IN')
('sigma', 'NN')
('is', 'VBZ')
('10', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('mode', 'NN')
('10', 'CD')
('or', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('mode', 'NN')
('p.', 'NN')
('so', 'RB')
('all', 'DT')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
("'m", 'VBP')
('switching', 'VBG')
('between', 'IN')
('different', 'JJ')
('modes', 'NNS')
('and', 'CC')
('this', 'DT')
('switch', 'JJ')
('signal', 'NN')
('can', 'MD')
('be', 'VB')
('be', 'VB')
('rather', 'RB')
('different', 'JJ')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('just', 'RB')
('random', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('driven', 'VBN')
('by', 'IN')
('time', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('driven', 'VBN')
('by', 'IN')
('things', 'NNS')
('happening', 'VBG')
('in', 'IN')
('the', 'DT')
('state', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('general', 'JJ')
('way', 'NN')
('of', 'IN')
('describing', 'VBG')
('switch', 'NN')
('system', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('that', 'DT')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('talk', 'VB')
('about', 'IN')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('stability', 'NN')
('and', 'CC')
('just', 'RB')
('wanted', 'VBD')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('these', 'DT')
('things', 'NNS')
('actually', 'RB')
('exist', 'VBP')
('and', 'CC')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('them', 'PRP')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('known', 'VBN')
('as', 'IN')
('universal', 'JJ')
('asymptotic', 'JJ')
('stability', 'NN')
('and', 'CC')
('universal', 'JJ')
('means', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('nothing', 'NN')
('can', 'MD')
('do', 'VB')
('to', 'TO')
('destabilize', 'VB')
('the', 'DT')
('system', 'NN')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('this', 'DT')
('upside-down', 'JJ')
('means', 'NN')
('for', 'IN')
('all', 'DT')
('sigma', 'NN')
('so', 'IN')
('will', 'MD')
('go', 'VB')
('to', 'TO')
('0', 'CD')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('switch', 'NN')
('that', 'DT')
("'s", 'VBZ')
('called', 'VBN')
('universal', 'JJ')
('stability', 'NN')
('the', 'DT')
('other', 'JJ')
('notion', 'NN')
('is', 'VBZ')
('existential', 'JJ')
('stability', 'NN')
('which', 'WDT')
('means', 'VBZ')
('there', 'EX')
('exists', 'VBZ')
('the', 'DT')
('flipped', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('an', 'DT')
('existential', 'JJ')
('quantifier', 'NN')
('it', 'PRP')
('means', 'VBZ')
('there', 'EX')
('exists', 'VBZ')
('switch', 'JJ')
('signal', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('the', 'DT')
('system', 'NN')
('stable', 'JJ')
('so', 'RB')
('not', 'RB')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('but', 'CC')
('at', 'IN')
('least', 'JJS')
('there', 'EX')
('is', 'VBZ')
('one', 'CD')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('go', 'VB')
('down', 'RP')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('main', 'JJ')
('ways', 'NNS')
('in', 'IN')
('which', 'WDT')
('people', 'NNS')
('want', 'VBP')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('switch', 'NN')
('systems', 'NNS')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('there', 'EX')
('exists', 'VBZ')
('switch', 'JJ')
('signal', 'NN')
('typically', 'RB')
('or', 'CC')
('for', 'IN')
('all', 'DT')
('we', 'PRP')
('have', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('hybrid', 'JJ')
('stability', 'NN')
('and', 'CC')
('that', 'IN')
('we', 'PRP')
('actually', 'RB')
('have', 'VBP')
('hybrid', 'JJ')
('system', 'NN')
('that', 'WDT')
('is', 'VBZ')
('itself', 'PRP')
('generating', 'VBG')
('the', 'DT')
('the', 'DT')
('switch', 'JJ')
('signal', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('hybrid', 'JJ')
('stability', 'NN')
('so', 'RB')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('not', 'RB')
('for', 'IN')
('any', 'DT')
('all', 'DT')
('sigma', 'NNS')
('or', 'CC')
('for', 'IN')
('all', 'DT')
('sigma', 'NN')
('but', 'CC')
('for', 'IN')
('the', 'DT')
('one', 'NN')
('that', 'WDT')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('one', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('in', 'IN')
('our', 'PRP$')
('hybrid', 'JJ')
('system', 'NN')
('so', 'RB')
('here', 'RB')
('are', 'VBP')
('some', 'DT')
('results', 'NNS')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('have', 'VBP')
('hybrid', 'NN')
('system', 'NN')
('where', 'WRB')
('all', 'PDT')
('the', 'DT')
('individual', 'JJ')
('modes', 'NNS')
('are', 'VBP')
('asymptotically', 'RB')
('stable', 'JJ')
('well', 'RB')
('then', 'RB')
('can', 'MD')
('we', 'PRP')
('guarantee', 'VB')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('existentially', 'RB')
('stable', 'JJ')
('?', '.')
('well', 'RB')
('clearly', 'RB')
('we', 'PRP')
('can', 'MD')
('right', 'RB')
('?', '.')
('because', 'IN')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('switch', 'VB')
('if', 'IN')
('design', 'VBP')
('switch', 'JJ')
('signal', 'NN')
('that', 'WDT')
('just', 'RB')
('picks', 'VBZ')
('one', 'CD')
('mode', 'NN')
('and', 'CC')
('then', 'RB')
('stays', 'VBZ')
('with', 'IN')
('that', 'DT')
('forever', 'NN')
('and', 'CC')
('ever', 'RB')
('and', 'CC')
('ever', 'RB')
('well', 'RB')
('we', 'PRP')
("'re", 'VBP')
('never', 'RB')
('switching', 'VBG')
('but', 'CC')
('all', 'PDT')
('the', 'DT')
('individual', 'JJ')
('modes', 'NNS')
('are', 'VBP')
('asymptotically', 'RB')
('stable', 'JJ')
('so', 'RB')
('if', 'IN')
('all', 'PDT')
('the', 'DT')
('modes', 'NNS')
('are', 'VBP')
('asymptotically', 'RB')
('stable', 'JJ')
('we', 'PRP')
('never', 'RB')
('switch', 'VBP')
('and', 'CC')
('voila', 'VBP')
('we', 'PRP')
('do', 'VBP')
('have', 'VB')
('an', 'DT')
('existentially', 'RB')
('stable', 'JJ')
('system', 'NN')
('but', 'CC')
('as', 'IN')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('always', 'RB')
('universally', 'RB')
('asymptotically', 'RB')
('stable', 'JJ')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('this', 'DT')
('is', 'VBZ')
('well', 'RB')
('this', 'DT')
('counter', 'NN')
('example', 'NN')
('the', 'DT')
('reason', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('destabilize', 'VB')
('the', 'DT')
('system', 'NN')
('by', 'IN')
('an', 'DT')
('unfortunate', 'JJ')
('switching', 'NN')
('between', 'IN')
('the', 'DT')
('modes', 'NNS')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('about', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('there', 'EX')
('is', 'VBZ')
('something', 'NN')
('in', 'IN')
('nonlinear', 'JJ')
('control', 'NN')
('known', 'VBN')
('as', 'IN')
('common', 'JJ')
('lyapunov', 'NN')
('function', 'NN')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('this', 'DT')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('mainly', 'RB')
('because', 'IN')
('the', 'DT')
('common', 'JJ')
('lyapunov', 'NN')
('function', 'NN')
('is', 'VBZ')
('an', 'DT')
('elusive', 'JJ')
('beast', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('almost', 'RB')
('never', 'RB')
('find', 'VBP')
('but', 'CC')
('theoretically', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('hunt', 'VB')
('for', 'IN')
('practically', 'RB')
('speaking', 'VBG')
('though', 'IN')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('the', 'DT')
('following', 'VBG')
('first', 'JJ')
('never', 'RB')
('design', 'NN')
('unstable', 'JJ')
('controllers', 'NNS')
('because', 'IN')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('trouble', 'NN')
('probably', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('design', 'NN')
('stabilizing', 'VBG')
('controllers', 'NNS')
('for', 'IN')
('the', 'DT')
('subsystems', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('design', 'VBP')
('the', 'DT')
('switching', 'NN')
('logic', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('are', 'VBP')
('we', 'PRP')
('going', 'VBG')
('to', 'TO')
('switch', 'VB')
('between', 'IN')
('the', 'DT')
('different', 'JJ')
('modes', 'NNS')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('lucky', 'JJ')
('or', 'CC')
('we', 'PRP')
('have', 'VBP')
('lot', 'NN')
('amount', 'NN')
('of', 'IN')
('free', 'JJ')
('time', 'NN')
('on', 'IN')
('our', 'PRP$')
('hands', 'NNS')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('find', 'VB')
('or', 'CC')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('these', 'DT')
('common', 'JJ')
('lyapunov', 'NN')
('functions', 'NNS')
('now', 'RB')
('like', 'IN')
('said', 'VBD')
('finding', 'VBG')
('that', 'DT')
('is', 'VBZ')
('really', 'RB')
('more', 'RBR')
('art', 'NN')
('than', 'IN')
('science', 'NN')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('hard', 'RB')
('in', 'IN')
('general', 'JJ')
('to', 'TO')
('find', 'VB')
('it', 'PRP')
('so', 'RB')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('stable', 'JJ')
('subsystems', 'NNS')
('do', 'VBP')
('not', 'RB')
('ensure', 'VB')
('asymptotic', 'JJ')
('stability', 'NN')
('of', 'IN')
('the', 'DT')
('hybrid', 'JJ')
('systems', 'NNS')
('so', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('test', 'NN')
('test', 'NN')
('test', 'NN')
('test', 'NN')
('test', 'NN')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('run', 'VB')
('it', 'PRP')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('do', 'VBP')
('we', 'PRP')
('get', 'VB')
('instabilities', 'NNS')
('induced', 'VBN')
('?', '.')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('start', 'VB')
('messing', 'VBG')
('with', 'IN')
('our', 'PRP$')
('switching', 'VBG')
('logic', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('key', 'JJ')
('and', 'CC')
('can', 'MD')
('not', 'RB')
('underemphasize', 'VB')
('the', 'DT')
('testing', 'VBG')
('aspect', 'NN')
('of', 'IN')
('the', 'DT')
('hybrid', 'JJ')
('system', 'NN')
('in', 'IN')
('fact', 'NN')
('when', 'WRB')
('people', 'NNS')
('design', 'VBP')
('avionics', 'NNS')
('software', 'NN')
('for', 'IN')
('instance', 'NN')
('the', 'DT')
('majority', 'NN')
('of', 'IN')
('the', 'DT')
('time', 'NN')
('is', 'VBZ')
('spent', 'VBN')
('not', 'RB')
('on', 'IN')
('test', 'NN')
('on', 'IN')
('on', 'IN')
('the', 'DT')
('development', 'NN')
('of', 'IN')
('the', 'DT')
('controllers', 'NNS')
('but', 'CC')
('on', 'IN')
('testing', 'VBG')
('that', 'IN')
('the', 'DT')
('switching', 'VBG')
('logic', 'NN')
('in', 'IN')
('combination', 'NN')
('with', 'IN')
('the', 'DT')
('controllers', 'NNS')
('does', 'VBZ')
('not', 'RB')
('induce', 'VB')
('instability', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('keep', 'VB')
('an', 'DT')
('eye', 'NN')
('out', 'RP')
('for', 'IN')
