('so', 'RB')
('welcome', 'JJ')
('back', 'RB')
('today', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('investigate', 'VB')
('particular', 'JJ')
('hybrid', 'NN')
('system', 'NN')
('that', 'WDT')
('has', 'VBZ')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('bouncing', 'VBG')
('ball', 'NN')
('so', 'RB')
('that', 'DT')
('is', 'VBZ')
('take', 'VBP')
('ball', 'NN')
('and', 'CC')
('drop', 'NN')
('it', 'PRP')
('on', 'IN')
('surface', 'NN')
('and', 'CC')
('would', 'MD')
('first', 'VB')
('of', 'IN')
('all', 'DT')
('like', 'IN')
('to', 'TO')
('model', 'VB')
('it', 'PRP')
('and', 'CC')
('secondly', 'RB')
('like', 'IN')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('the', 'DT')
('ball', 'NN')
('behaves', 'VBZ')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('necessarily', 'RB')
('because', 'IN')
('really', 'RB')
('like', 'JJ')
('balls', 'NNS')
('but', 'CC')
('because', 'IN')
('this', 'DT')
('bouncing', 'VBG')
('ball', 'JJ')
('example', 'NN')
('holds', 'VBZ')
('the', 'DT')
('key', 'NN')
('to', 'TO')
('another', 'DT')
('little', 'JJ')
('peculiarity', 'NN')
('of', 'IN')
('hybrid', 'JJ')
('systems', 'NNS')
('that', 'IN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('set', 'NN')
('up', 'RP')
('have', 'VBP')
('ball', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('above', 'IN')
('the', 'DT')
('ground', 'NN')
('now', 'RB')
('what', 'WP')
('happens', 'VBZ')
('in', 'IN')
('between', 'IN')
('the', 'DT')
('bounces', 'NNS')
('?', '.')
('well', 'RB')
('newton', 'NN')
('tells', 'NNS')
('me', 'PRP')
('that', 'IN')
('force', 'NN')
('is', 'VBZ')
('mass', 'JJ')
('times', 'NNS')
('acceleration', 'NN')
('and', 'CC')
('and', 'CC')
('the', 'DT')
('acceleration', 'NN')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('-g', 'NN')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('gravitational', 'JJ')
('constant', 'NN')
('so', 'RB')
('if', 'IN')
('let', 'VBP')
('x1=h', 'NNP')
('and', 'CC')
('x2', 'NNP')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('dot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('always', 'RB')
('do', 'VBP')
('then', 'RB')
('what', 'WP')
('get', 'VBP')
('is', 'VBZ')
('that', 'IN')
('dot', 'NN')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('0100', 'CD')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('point', 'NN')
('mass', 'NN')
('plus', 'CC')
('this', 'DT')
('gravitational', 'JJ')
('force', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('pulling', 'VBG')
('it', 'PRP')
('down', 'RP')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('thing', 'NN')
('that', 'IN')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('also', 'RB')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('ball', 'NN')
('actually', 'RB')
('is', 'VBZ')
('how', 'WRB')
('high', 'JJ')
('how', 'WRB')
('high', 'JJ')
('up', 'IN')
('it', 'PRP')
('is', 'VBZ')
('so', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('01', 'CD')
('x.', 'NNP')
('so', 'RB')
('that', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('model', 'NN')
('of', 'IN')
('the', 'DT')
('ball', 'NN')
('what', 'WP')
('happens', 'VBZ')
('at', 'IN')
('the', 'DT')
('bounces', 'NNS')
('?', '.')
('well', 'RB')
('you', 'PRP')
('could', 'MD')
('try', 'VB')
('to', 'TO')
('model', 'VB')
('ball', 'JJ')
('deformations', 'NNS')
('and', 'CC')
('whatnot', 'NN')
('but', 'CC')
('that', 'IN')
('seems', 'VBZ')
('rather', 'RB')
('complicated', 'VBN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('simply', 'RB')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('is', 'VBZ')
('that', 'IN')
('these', 'DT')
('are', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('inelastic', 'JJ')
('bouncers', 'NNS')
('which', 'WDT')
('mean', 'VBP')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('energies', 'NNS')
('sucked', 'VBN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('ball', 'NN')
('every', 'DT')
('time', 'NN')
('it', 'PRP')
('bounces', 'VBZ')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('is', 'VBZ')
('that', 'DT')
('velocity', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('velocity', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('ball', 'NN')
('is', 'VBZ')
('coming', 'VBG')
('down', 'RB')
('here', 'RB')
('sound', 'JJ')
('hits', 'VBZ')
('the', 'DT')
('ground', 'NN')
('then', 'RB')
('the', 'DT')
('velocity', 'NN')
('instantaneously', 'RB')
('flips', 'VBZ')
('it', 'PRP')
('means', 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('we', 'PRP')
('have', 'VBP')
('minus', 'NN')
('sign', 'NN')
('there', 'RB')
('because', 'IN')
('the', 'DT')
('ball', 'NN')
('instantaneously', 'RB')
('flips', 'NNS')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('scaling', 'VBG')
('it', 'PRP')
('with', 'IN')
('this', 'DT')
('gamma', 'NN')
('constant', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('the', 'DT')
('velocity', 'NN')
('change', 'NN')
('direction', 'NN')
('from', 'IN')
('downwards', 'NNS')
('to', 'TO')
('upwards', 'NNS')
('but', 'CC')
('little', 'JJ')
('bit', 'NN')
('less', 'RBR')
('which', 'WDT')
('means', 'VBZ')
('we', 'PRP')
('lost', 'VBD')
('some', 'DT')
('energy', 'NN')
('in', 'IN')
('the', 'DT')
('bounce', 'NN')
('well', 'RB')
('the', 'DT')
('position', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('in', 'IN')
('the', 'DT')
('bounce', 'NN')
('so', 'IN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('my', 'PRP$')
('reset', 'NN')
('condition', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('encoding', 'VBG')
('this', 'DT')
('fact', 'NN')
('that', 'IN')
("'m", 'VBP')
('flipping', 'VBG')
('little', 'JJ')
('bit', 'NN')
("'m", 'VBP')
('flipping', 'VBG')
('my', 'PRP$')
('velocity', 'NN')
('and', 'CC')
("'m", 'VBP')
('loosing', 'VBG')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('energy', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('bounce', 'NN')
('alright', 'NN')
('so', 'RB')
('lets', 'VBZ')
('see', 'VBP')
('what', 'WP')
('this', 'DT')
('bouncing', 'VBG')
('ball', 'NN')
('hybrid', 'JJ')
('automaton', 'NN')
('might', 'MD')
('look', 'VB')
('like', 'IN')
('well', 'RB')
('dot', 'NN')
('is', 'VBZ')
('ax+b', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('not', 'RB')
('bu', 'NN')
('and', 'CC')
('is', 'VBZ')
('0-g', 'JJ')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('forcing', 'VBG')
('term', 'NN')
('that', 'WDT')
('is', 'VBZ')
('gravity', 'NN')
('no', 'DT')
('big', 'JJ')
('deal', 'NN')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('switch', 'VB')
('from', 'IN')
('that', 'DT')
('mode', 'NN')
('to', 'TO')
('itself', 'PRP')
('when', 'WRB')
("'m", 'VBP')
('bouncing', 'VBG')
('and', 'CC')
('we', 'PRP')
('already', 'RB')
('saw', 'VBD')
('that', 'IN')
('the', 'DT')
('reset', 'NN')
('condition', 'NN')
('is', 'VBZ')
('this', 'DT')
('inelastic', 'JJ')
('bounce', 'NN')
('condition', 'NN')
('that', 'WDT')
('says', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('losing', 'VBG')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('the', 'DT')
('velocity', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('bounce', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('reset', 'NN')
('condition', 'NN')
('now', 'RB')
('the', 'DT')
('guard', 'NN')
('condition', 'NN')
('is', 'VBZ')
('what', 'WP')
('?', '.')
('well', 'RB')
('clearly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('bouncing', 'VBG')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('hitting', 'VBG')
('the', 'DT')
('ground', 'NN')
('so', 'RB')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('the', 'DT')
('height', 'NN')
('to', 'TO')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('right', 'RB')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('here', 'RB')
('comes', 'VBZ')
('the', 'DT')
('ball', 'NN')
('sound', 'VBD')
('hits', 'NNS')
('the', 'DT')
('ground', 'NN')
('now', 'RB')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('0', 'CD')
('we', 'PRP')
("'re", 'VBP')
('switching', 'VBG')
('and', 'CC')
('now', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('reverse', 'VBP')
('the', 'DT')
('velocity', 'NN')
('but', 'CC')
('meaning', 'NN')
('we', 'PRP')
("'re", 'VBP')
('switching', 'VBG')
('but', 'CC')
('hey', 'JJ')
('wait', 'VB')
('second', 'JJ')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('still', 'RB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('still', 'RB')
('0.', 'CD')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('spinning', 'VBG')
('like', 'IN')
('crazy', 'JJ')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('guard', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('good', 'JJ')
('guard', 'NN')
('let', 'NN')
("'s", 'POS')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('it', 'PRP')
('instead', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('switch', 'VB')
('when', 'WRB')
('we', 'PRP')
('come', 'VBP')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('ground', 'NN')
('and', 'CC')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('pointing', 'VBG')
('downwards', 'NNS')
('meaning', 'NN')
('that', 'IN')
('needs', 'NNS')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('or', 'CC')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('0.', 'CD')
('and', 'CC')
('dot', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('0', 'CD')
('meaning', 'NN')
('we', 'PRP')
("'re", 'VBP')
('facing', 'VBG')
('downwards', 'NNS')
('or', 'CC')
('since', 'IN')
('and', 'CC')
('dot', 'VBP')
('constitute', 'VB')
('our', 'PRP$')
('state', 'NN')
('then', 'RB')
('the', 'DT')
('guard', 'NN')
('should', 'MD')
('really', 'RB')
('simply', 'RB')
('be', 'VB')
('that', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('guard', 'JJ')
('condition', 'NN')
('well', 'RB')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('just', 'RB')
('0', 'CD')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('condition', 'NN')
('that', 'WDT')
('tells', 'VBZ')
('us', 'PRP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('time', 'NN')
('to', 'TO')
('to', 'TO')
('switch', 'VB')
('okay', 'NN')
('good', 'JJ')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('is', 'VBZ')
('this', 'DT')
('any', 'DT')
('good', 'JJ')
('?', '.')
('well', 'RB')
('mean', 'VBP')
('clearly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('pretty', 'JJ')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('guards', 'NNS')
('and', 'CC')
('resets', 'NNS')
('but', 'CC')
('does', 'VBZ')
('it', 'PRP')
('model', 'VB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('faithfully', 'RB')
('what', 'WP')
('balls', 'NNS')
('do', 'VBP')
('when', 'WRB')
('they', 'PRP')
('bounce', 'VB')
('?', '.')
('and', 'CC')
('secondly', 'RB')
('are', 'VBP')
('there', 'EX')
('reasons', 'NNS')
('why', 'WRB')
('model', 'NN')
('like', 'IN')
('this', 'DT')
('would', 'MD')
('cause', 'VB')
('us', 'PRP')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('nervous', 'JJ')
('?', '.')
('to', 'TO')
('answer', 'VB')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('ball', 'NN')
('is', 'VBZ')
('actually', 'RB')
('doing', 'VBG')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('model', 'NN')
('so', 'RB')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('system', 'NN')
('again', 'RB')
('now', 'RB')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('system', 'NN')
('well', 'RB')
('fast', 'RB')
('forward', 'RB')
('sorry', 'NN')
('not', 'RB')
('forward', 'RB')
('reverse', 'VB')
('two', 'CD')
('weeks', 'NNS')
('and', 'CC')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('linear', 'VB')
('time-invariant', 'JJ')
('systems', 'NNS')
('we', 'PRP')
('know', 'VBP')
('what', 'WP')
('the', 'DT')
('solution', 'NN')
('to', 'TO')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('times', 'NNS')
('this', 'DT')
('bad', 'JJ')
('boy', 'NN')
('here', 'RB')
('that', 'IN')
('we', 'PRP')
('call', 'VBP')
('the', 'DT')
('state', 'NN')
('transition', 'NN')
('matrix', 'NN')
('which', 'WDT')
('was', 'VBD')
('fancy', 'JJ')
('speak', 'NN')
('for', 'IN')
('this', 'DT')
('matrix', 'NN')
('exponential', 'JJ')
('times', 'NNS')
('the', 'DT')
('initial', 'JJ')
('condition', 'NN')
('plus', 'CC')
('times', 'NNS')
('this', 'DT')
('rather', 'RB')
('awkward-looking', 'JJ')
('integral', 'JJ')
('there', 'RB')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('is', 'VBZ')
('not', 'RB')
('particularly', 'RB')
('pleasant', 'JJ')
('and', 'CC')
('remember', 'VBP')
('vividly', 'RB')
('how', 'WRB')
('we', 'PRP')
('struggled', 'VBD')
('to', 'TO')
('get', 'VB')
('through', 'IN')
('this', 'DT')
('because', 'IN')
('there', 'EX')
('were', 'VBD')
('so', 'RB')
('many', 'JJ')
('integrals', 'NNS')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('here', 'RB')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('case', 'NN')
('we', 'PRP')
("'re", 'VBP')
('little', 'JJ')
('bit', 'NN')
('lucky', 'JJ')
('because', 'IN')
('this', 'DT')
('matrix', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('nilpotent', 'NN')
('because', 'IN')
('if', 'IN')
('take', 'VBP')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('two', 'CD')
('or', 'CC')
('three', 'CD')
('or', 'CC')
('any', 'DT')
('high', 'JJ')
('there', 'RB')
('higher', 'JJR')
('exponential', 'NN')
('here', 'RB')
('then', 'RB')
('get', 'VBP')
('0', 'CD')
('out', 'IN')
('and', 'CC')
('that', 'IN')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('quite', 'RB')
('wonderful', 'JJ')
('for', 'IN')
('us', 'PRP')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
('remember', 'VB')
('that', 'DT')
('e^at', 'NN')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('infinite', 'JJ')
('sum', 'NN')
('there', 'EX')
('should', 'MD')
('be', 'VB')
('parentheses', 'NNS')
('here', 'RB')
('apologize', 'VBP')
('0', 'CD')
('at', 'IN')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('divided', 'VBN')
('by', 'IN')
('!', '.')
('well', 'RB')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('all', 'PDT')
('the', 'DT')
('higher', 'JJR')
('order', 'NN')
("'s", 'POS')
('are', 'VBP')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('so', 'RB')
('get', 'VBP')
('first', 'JJ')
('k=0', 'NN')
('which', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('identity', 'NN')
('matrix', 'NN')
('then', 'RB')
('get', 'VBP')
('k=1', 'VBN')
('which', 'WDT')
('simply', 'RB')
('gives', 'VBZ')
('me', 'PRP')
('times', 'NNS')
('t.', 'RB')
('and', 'CC')
('then', 'RB')
('have', 'VBP')
('all', 'PDT')
('the', 'DT')
('others', 'NNS')
('which', 'WDT')
('are', 'VBP')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('e^at', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('simply', 'RB')
('this', 'DT')
('matrix', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('part', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('from', 'IN')
('the', 'DT')
('adjacent', 'JJ')
('matrix', 'NN')
('and', 'CC')
('since', 'IN')
('is', 'VBZ')
('simply', 'RB')
('that', 'IN')
('times', 'NNS')
('get', 'VBP')
('the', 'DT')
('up', 'RB')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('e^at', 'NN')
('or', 'CC')
('my', 'PRP$')
('state', 'NN')
('transition', 'NN')
('matrix', 'NN')
('so', 'RB')
('now', 'RB')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('plug', 'VB')
('this', 'DT')
('back', 'NN')
('into', 'IN')
('the', 'DT')
('equation', 'NN')
('for', 'IN')
('and', 'CC')
('get', 'VB')
('rather', 'RB')
('nice', 'JJ')
('looking', 'VBG')
('expression', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('that', 'DT')
('well', 'RB')
('here', 'RB')
('is', 'VBZ')
('c.', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('state', 'NN')
('transition', 'NN')
('matrix', 'NN')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('initial', 'JJ')
('condition', 'NN')
('here', 'RB')
("'s", 'VBZ')
('this', 'DT')
('rather', 'RB')
('awkward-looking', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('sorry', 'NN')
('integral', 'JJ')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('solve', 'VB')
('that', 'DT')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('instead', 'RB')
('of', 'IN')
('actually', 'RB')
('doing', 'VBG')
('the', 'DT')
('math', 'NN')
('did', 'VBD')
('the', 'DT')
('math', 'NN')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('go', 'VB')
('home', 'NN')
('and', 'CC')
('do', 'VBP')
('that', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('what', 'WP')
('the', 'DT')
('solution', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('h0', 'JJ')
('times', 'NNS')
('the', 'DT')
('initial', 'JJ')
('velocity', 'NN')
('dot', 'VBP')
('0', 'CD')
('of', 'IN')
('t-t0', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('then', 'RB')
('minus', 'JJ')
('g/2', 'NN')
('t-t0', 'NN')
('squared', 'VBD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('output', 'NN')
('looks', 'VBZ')
('like', 'IN')
('in', 'IN')
('between', 'IN')
('bounces', 'NNS')
('good', 'JJ')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('how', 'WRB')
('long', 'JJ')
('it', 'PRP')
('takes', 'VBZ')
('in', 'IN')
('between', 'IN')
('bounces', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('start', 'VBP')
('at', 'IN')
('zero', 'CD')
('clock', 'NN')
('at', 'IN')
('height', 'NN')
('zero', 'NN')
('this', 'DT')
('is', 'VBZ')
('when', 'WRB')
('the', 'DT')
('bounce', 'NN')
('is', 'VBZ')
('about', 'IN')
('to', 'TO')
('start', 'VB')
('and', 'CC')
('then', 'RB')
('sound', 'VBD')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('long', 'JJ')
('this', 'DT')
('this', 'DT')
('took', 'VBD')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('long', 'JJ')
('it', 'PRP')
('took', 'VBD')
('us', 'PRP')
('to', 'TO')
('get', 'VB')
('back', 'RB')
('the', 'DT')
('ground', 'NN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('simple', 'JJ')
('let', 'NN')
("'s", 'POS')
('pick', 'VB')
('big', 'JJ')
('time', 'NN')
('big', 'JJ')
('and', 'CC')
('say', 'VB')
('well', 'RB')
('at', 'IN')
('that', 'DT')
('time', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('well', 'RB')
('then', 'RB')
('we', 'PRP')
('plug', 'VBP')
('that', 'DT')
('in', 'IN')
('h0=0', 'NN')
('not', 'RB')
('so', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('any', 'DT')
('turn', 'VB')
('there', 'EX')
('we', 'PRP')
('just', 'RB')
('get', 'VB')
('dot', 'NN')
('0', 'CD')
('times', 'NNS')
('minus', 'NN')
('this', 'DT')
('thing', 'NN')
('or', 'CC')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('writing', 'VBG')
('it', 'PRP')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('this', 'DT')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('because', 'IN')
('is', 'VBZ')
('0', 'CD')
('there', 'EX')
('and', 'CC')
('is', 'VBZ')
('0', 'CD')
('there', 'RB')
('which', 'WDT')
('is', 'VBZ')
('why', 'WRB')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('solutions', 'NNS')
('so', 'RB')
('one', 'CD')
('solution', 'NN')
('corresponds', 'VBZ')
('to', 'TO')
('t=0', 'VB')
('which', 'WDT')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('of', 'IN')
('the', 'DT')
('bounce', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('solution', 'NN')
('is', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('return', 'VBP')
('down', 'RP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('long', 'JJ')
('it', 'PRP')
('took', 'VBD')
('me', 'PRP')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('the', 'DT')
('ground', 'NN')
('up', 'RB')
('into', 'IN')
('the', 'DT')
('air', 'NN')
('and', 'CC')
('then', 'RB')
('back', 'RB')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('ground', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('time', 'NN')
('in', 'IN')
('between', 'IN')
('bounces', 'NNS')
('let', 'NN')
("'s", 'POS')
('compute', 'VB')
('the', 'DT')
('accumulated', 'JJ')
('bounce', 'NN')
('times', 'NNS')
('just', 'RB')
('because', 'IN')
('we', 'PRP')
('find', 'VBP')
('it', 'PRP')
('amusing', 'VBG')
('well', 'RB')
('the', 'DT')
('velocity', 'NN')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('so', 'RB')
('at', 'IN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('right', 'RB')
('?', '.')
('so', 'RB')
('then', 'RB')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('bounce', 'NN')
('instead', 'RB')
('of', 'IN')
('dot', 'NN')
('0', 'CD')
('just', 'RB')
('plug', 'NN')
('in', 'IN')
('there', 'RB')
('get', 'VBP')
('2v/g', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('bounce', 'NN')
('well', 'RB')
('the', 'DT')
('velocity', 'NN')
('after', 'IN')
('the', 'DT')
('first', 'JJ')
('bounce', 'NN')
('well', 'RB')
('the', 'DT')
('reset', 'NN')
('condition', 'NN')
('says', 'VBZ')
('that', 'IN')
('have', 'VBP')
('gamma', 'VBN')
('times', 'NNS')
('so', 'RB')
('okay', 'JJ')
('have', 'VBP')
('new', 'JJ')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('plug', 'VB')
('into', 'IN')
('my', 'PRP$')
('dot', 'NN')
('0', 'CD')
('here', 'RB')
('that', 'IN')
('immediately', 'RB')
('tells', 'VB')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('bounce', 'NN')
('is', 'VBZ')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('bounce', 'NN')
('plus', 'CC')
('the', 'DT')
('time', 'NN')
('it', 'PRP')
('took', 'VBD')
('for', 'IN')
('the', 'DT')
('second', 'JJ')
('bounce', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('have', 'VBP')
('divided', 'VBN')
('by', 'IN')
('gamma', 'NN')
('there', 'RB')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('long', 'JJ')
('it', 'PRP')
('took', 'VBD')
('me', 'PRP')
('to', 'TO')
('perform', 'VB')
('two', 'CD')
('bounces', 'NNS')
('and', 'CC')
('so', 'RB')
('forth', 'RB')
('this', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('nth', 'JJ')
('bounce', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('2v/g', 'CD')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('term', 'NN')
('that', 'WDT')
('shows', 'VBZ')
('up', 'RP')
('over', 'IN')
('and', 'CC')
('over', 'RB')
('again', 'RB')
('and', 'CC')
('then', 'RB')
('every', 'DT')
('bounce', 'NN')
('gets', 'VBZ')
('this', 'DT')
('gamma', 'NN')
('to', 'TO')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('accumulated', 'VBN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('geometric', 'JJ')
('series', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('that', 'IN')
('up', 'RP')
('or', 'CC')
('you', 'PRP')
('happen', 'VBP')
('to', 'TO')
('know', 'VB')
('it', 'PRP')
('if', 'IN')
('gamma', 'VBN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('adding', 'VBG')
('energy', 'NN')
('at', 'IN')
('the', 'DT')
('bounce', 'NN')
('times', 'NNS')
('this', 'DT')
('thing', 'NN')
('will', 'MD')
('actually', 'RB')
('okay', 'UH')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('gamma', 'VBN')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('this', 'DT')
('will', 'MD')
('actually', 'RB')
('converge', 'VB')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('when', 'WRB')
('goes', 'VBZ')
('to', 'TO')
('infinity', 'NN')
('this', 'DT')
('thing', 'NN')
('becomes', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('expression', 'NN')
('well', 'RB')
('now', 'RB')
('maybe', 'RB')
('some', 'DT')
('of', 'IN')
('you', 'PRP')
('are', 'VBP')
('asking', 'VBG')
('so', 'IN')
('what', 'WP')
('?', '.')
('laugh', 'NN')
('well', 'RB')
('you', 'PRP')
('should', 'MD')
("n't", 'RB')
('be', 'VB')
('asking', 'VBG')
('so', 'RB')
('what', 'WP')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('there', 'EX')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('time', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('to', 'TO')
('perform', 'VB')
('infinitely', 'RB')
('many', 'JJ')
('bounces', 'NNS')
('infinitely', 'RB')
('many', 'JJ')
('bounces', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('infinity', 'NN')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('this', 'DT')
('bouncing', 'VBG')
('ball', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('sound', 'NN')
('infinitely', 'RB')
('many', 'JJ')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('some', 'DT')
('time', 'NN')
('infinity', 'NN')
('here', 'RB')
('where', 'WRB')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('grind', 'VB')
('to', 'TO')
('halt', 'NN')
('and', 'CC')
('our', 'PRP$')
('model', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('computing', 'VBG')
('bounce', 'NN')
('after', 'IN')
('bounce', 'NN')
('after', 'IN')
('bounce', 'NN')
('after', 'IN')
('bounce', 'NN')
('faster', 'RBR')
('and', 'CC')
('faster', 'RBR')
('and', 'CC')
('faster', 'RBR')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('serious', 'JJ')
('problem', 'NN')
('that', 'WDT')
('causes', 'VBZ')
('our', 'PRP$')
('system', 'NN')
('to', 'TO')
('actually', 'RB')
('crash', 'VB')
('so', 'RB')
('the', 'DT')
('ball', 'NN')
('bounces', 'NNS')
('in', 'IN')
('infinite', 'JJ')
('numbers', 'NNS')
('of', 'IN')
('times', 'NNS')
('in', 'IN')
('finite', 'JJ')
('time', 'NN')
('and', 'CC')
('like', 'IN')
('said', 'VBD')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('just', 'RB')
('mathematical', 'JJ')
('curiosity', 'NN')
('that', 'WDT')
('shows', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('compute', 'VB')
('geometric', 'JJ')
('series', 'NN')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
("'m", 'VBP')
('simulating', 'VBG')
('it', 'PRP')
('then', 'RB')
('my', 'PRP$')
('simulation', 'NN')
('would', 'MD')
('crash', 'VB')
('in', 'IN')
('fact', 'NN')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('exact', 'JJ')
('model', 'NN')
('into', 'IN')
('your', 'PRP$')
('favorite', 'JJ')
('simulator', 'NN')
('and', 'CC')
('watch', 'VB')
('it', 'PRP')
('crash', 'VB')
('this', 'DT')
('also', 'RB')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('write', 'VBP')
('down', 'RP')
('my', 'PRP$')
('hybrid', 'JJ')
('system', 'NN')
('like', 'IN')
('this', 'DT')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('undefined', 'JJ')
('beyond', 'IN')
('infinity', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('clear', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('beyond', 'IN')
('there', 'RB')
('time', 'NN')
('is', 'VBZ')
('not', 'RB')
('allowed', 'VBN')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('infinity', 'NN')
('so', 'RB')
('stability', 'NN')
('which', 'WDT')
('says', 'VBZ')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('goes', 'VBZ')
('to', 'TO')
('infinity', 'VB')
('sound', 'NN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('even', 'RB')
('ask', 'VB')
('that', 'DT')
('question', 'NN')
('because', 'IN')
('does', 'VBZ')
("n't", 'RB')
('go', 'VB')
('to', 'TO')
('infinity', 'NN')
('what', 'WP')
("'s", 'VBZ')
('worse', 'JJR')
('obviously', 'RB')
('is', 'VBZ')
('that', 'IN')
('real', 'JJ')
('balls', 'NNS')
('do', 'VBP')
("n't", 'RB')
('do', 'VB')
('this', 'DT')
('real', 'JJ')
('balls', 'NNS')
('bounce', 'NN')
('and', 'CC')
('after', 'IN')
('awhile', 'IN')
('they', 'PRP')
('lay', 'VBD')
('still', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('also', 'RB')
('an', 'DT')
('indication', 'NN')
('that', 'IN')
('our', 'PRP$')
('model', 'NN')
('is', 'VBZ')
('not', 'RB')
('particularly', 'RB')
('good', 'JJ')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('type', 'NN')
('of', 'IN')
('phenomenon', 'NN')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('infinitely', 'RB')
('many', 'JJ')
('switches', 'NNS')
('in', 'IN')
('finite', 'JJ')
('time', 'NN')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('zeno', 'NN')
('phenomenon', 'NN')
('after', 'IN')
('the', 'DT')
('philosopher', 'NN')
('zeno', 'NN')
('that', 'WDT')
('had', 'VBD')
('the', 'DT')
('tortoise', 'NN')
('race', 'NN')
('hare', 'NN')
('and', 'CC')
('the', 'DT')
('paradox', 'NN')
('that', 'WDT')
('zeno', 'NN')
('came', 'VBD')
('up', 'RP')
('with', 'IN')
('was', 'VBD')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('hare', 'NN')
('never', 'RB')
('managed', 'VBD')
('to', 'TO')
('overtake', 'VB')
('the', 'DT')
('tortoise', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('see', 'VB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('why', 'WRB')
('the', 'DT')
('tortoise', 'NN')
('is', 'VBZ')
('able', 'JJ')
('to', 'TO')
('beat', 'VB')
('the', 'DT')
('hare', 'NN')
('and', 'CC')
('what', 'WP')
('to', 'TO')
('do', 'VB')
('about', 'IN')
('it', 'PRP')
('meaning', 'VBG')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('the', 'DT')
('rabbit', 'NN')
('overtake', 'VBP')
('the', 'DT')
('turtle', 'NN')
('?', '.')
('well', 'RB')
('that', 'IN')
('my', 'PRP$')
('friends', 'NNS')
('is', 'VBZ')
('the', 'DT')
('topic', 'NN')
('of', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
