('hi', 'NN')
('and', 'CC')
('welcome', 'VB')
('to', 'TO')
('glue', 'VB')
('lecture', 'NN')
('5', 'CD')
('control', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
("'m", 'VBP')
('smriti', 'JJ')
('chopra', 'NN')
('your', 'PRP$')
('instructor', 'NN')
('for', 'IN')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('and', 'CC')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('titled', 'VBN')
('hybrid', 'JJ')
('automata', 'NN')
('so', 'RB')
('this', 'DT')
('week', 'NN')
('dr.', 'NN')
('egerstedt', 'NN')
('uh', 'NN')
('introduced', 'VBN')
('to', 'TO')
('you', 'PRP')
('guys', 'VB')
('this', 'DT')
('concept', 'NN')
('of', 'IN')
('hybrid', 'JJ')
('control', 'NN')
('right', 'RB')
('?', '.')
('where', 'WRB')
('system', 'NN')
('or', 'CC')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('robot', 'NN')
('has', 'VBZ')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('these', 'DT')
('different', 'JJ')
('behaviors', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('complete', 'VB')
('task', 'NN')
('for', 'IN')
('example', 'NN')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('avoid', 'JJ')
('obstacle', 'NN')
('hop', 'NN')
('skip', 'NN')
('jump', 'NN')
('whatever', 'WDT')
('different', 'JJ')
('behaviors', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('complete', 'VB')
('task', 'NN')
('and', 'CC')
('the', 'DT')
('problem', 'NN')
('with', 'IN')
('that', 'DT')
('is', 'VBZ')
('or', 'CC')
('not', 'RB')
('the', 'DT')
('problem', 'NN')
('but', 'CC')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('keep', 'VB')
('in', 'IN')
('mind', 'NN')
('is', 'VBZ')
('that', 'IN')
('now', 'RB')
('suddenly', 'RB')
('we', 'PRP')
('need', 'VBP')
('bigger', 'JJR')
('model', 'NN')
('that', 'WDT')
('takes', 'VBZ')
('into', 'IN')
('account', 'NN')
('all', 'PDT')
('these', 'DT')
('little', 'JJ')
('models', 'NNS')
('or', 'CC')
('little', 'JJ')
('behaviors', 'NNS')
('of', 'IN')
('the', 'DT')
('robots', 'NNS')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('through', 'IN')
('something', 'NN')
('called', 'VBN')
('hybrid', 'NN')
('automata', 'NN')
('which', 'WDT')
('takes', 'VBZ')
('into', 'IN')
('account', 'NN')
('all', 'PDT')
('these', 'DT')
('continuous', 'JJ')
('dynamics', 'NNS')
('and', 'CC')
('yet', 'RB')
('switching', 'VBG')
('logic', 'NN')
('to', 'TO')
('switch', 'VB')
('between', 'IN')
('different', 'JJ')
('dynamics', 'NNS')
('or', 'CC')
('different', 'JJ')
('behaviors', 'NNS')
('so', 'RB')
('basically', 'RB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('hybrid', 'JJ')
('automata', 'NN')
('is', 'VBZ')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('and', 'CC')
('state', 'NN')
('machine', 'NN')
('is', 'VBZ')
('something', 'NN')
('that', 'WDT')
('just', 'RB')
('skips', 'VBP')
('between', 'IN')
('different', 'JJ')
('states', 'NNS')
('etc', 'FW')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('for', 'IN')
('example', 'NN')
('is', 'VBZ')
('your', 'PRP$')
('counter', 'NN')
('for', 'IN')
('different', 'JJ')
('states', 'NNS')
('so', 'RB')
('when', 'WRB')
('is', 'VBZ')
('1', 'CD')
('you', 'PRP')
("'re", 'VBP')
('in', 'IN')
('this', 'DT')
('state', 'NN')
('when', 'WRB')
('is', 'VBZ')
('2', 'CD')
('you', 'PRP')
("'re", 'VBP')
('here', 'RB')
('when', 'WRB')
('is', 'VBZ')
('3', 'CD')
('you', 'PRP')
("'re", 'VBP')
('here', 'RB')
('and', 'CC')
('each', 'DT')
('mode', 'NN')
('or', 'CC')
('each', 'DT')
('state', 'NN')
('in', 'IN')
('itself', 'PRP')
('has', 'VBZ')
('different', 'JJ')
('dynamics', 'NNS')
('dots', 'NNS')
('right', 'NN')
('?', '.')
('or', 'CC')
('different', 'JJ')
('behaviors', 'NNS')
('or', 'CC')
('modes', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('these', 'DT')
('guard', 'JJ')
('conditions', 'NNS')
('that', 'WDT')
('tell', 'VBP')
('when', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('switch', 'VB')
('from', 'IN')
('one', 'CD')
('mode', 'NN')
('to', 'TO')
('another', 'DT')
('pretty', 'RB')
('simple', 'JJ')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('resets', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('basically', 'RB')
('once', 'RB')
('you', 'PRP')
('do', 'VBP')
('switch', 'VB')
('to', 'TO')
('different', 'JJ')
('mode', 'NN')
('do', 'VBP')
('you', 'PRP')
('change', 'VB')
('your', 'PRP$')
('state', 'NN')
('in', 'IN')
('any', 'DT')
('way', 'NN')
('or', 'CC')
('not', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('something', 'NN')
('you', 'PRP')
('can', 'MD')
('add', 'VB')
('into', 'IN')
('the', 'DT')
('automata', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('simple', 'JJ')
('example', 'NN')
('of', 'IN')
('what', 'WP')
('hybrid', 'JJ')
('automata', 'NN')
('looks', 'NNS')
('like', 'IN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('while', 'IN')
('studying', 'VBG')
('this', 'DT')
('hybrid', 'JJ')
('automata', 'NN')
('came', 'VBD')
('across', 'IN')
('this', 'DT')
('phenomenon', 'NN')
('called', 'VBD')
('zeno', 'CD')
('effect', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('that', 'DT')
('really', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('annoying', 'JJ')
('thing', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('your', 'PRP$')
('state', 'NN')
('or', 'CC')
('your', 'PRP$')
('system', 'NN')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('go', 'NN')
('really', 'RB')
('fast', 'RB')
('between', 'IN')
('your', 'PRP$')
('guard', 'NN')
('conditions', 'NNS')
('so', 'RB')
('here', 'RB')
('your', 'PRP$')
('guard', 'NN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('0', 'CD')
('you', 'PRP')
('go', 'VBP')
('from', 'IN')
('dot', 'NN')
('f1', 'NN')
('to', 'TO')
('f2', 'VB')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('greater', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('you', 'PRP')
('switch', 'VBP')
('back', 'RB')
('but', 'CC')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('you', 'PRP')
('switch', 'VBP')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('just', 'RB')
('keep', 'VB')
('switching', 'VBG')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('modes', 'NNS')
('infinitely', 'RB')
('fast', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('something', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('in', 'IN')
('our', 'PRP$')
('system', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('called', 'VBN')
('zeno', 'NN')
('phenomenon', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('called', 'VBN')
('type', 'NN')
('1', 'CD')
('zeno', 'NN')
('and', 'CC')
('type', 'NN')
('2', 'CD')
('zeno', 'NN')
('which', 'WDT')
('is', 'VBZ')
('studied', 'VBN')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('type', 'NN')
('1', 'CD')
('zenoes', 'NNS')
('because', 'IN')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('them', 'PRP')
('type', 'VB')
('2', 'CD')
('zenoes', 'NNS')
('are', 'VBP')
('tough', 'JJ')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('them', 'PRP')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('class', 'NN')
('at', 'IN')
('least', 'JJS')
('and', 'CC')
('an', 'DT')
('example', 'NN')
('is', 'VBZ')
('that', 'IN')
('okay', 'UH')
('you', 'PRP')
("'re", 'VBP')
('given', 'VBN')
('system', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('simple', 'JJ')
('system', 'NN')
('here', 'RB')
('of', 'IN')
('two', 'CD')
('states', 'NNS')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('is', 'VBZ')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('once', 'RB')
('again', 'RB')
('just', 'RB')
('remember', 'VB')
('that', 'IN')
('this', 'DT')
('effect', 'NN')
('happens', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('have', 'VBP')
('lets', 'NNS')
('say', 'VBP')
('the', 'DT')
('same', 'JJ')
('guard', 'NN')
('condition', 'NN')
('but', 'CC')
('just', 'RB')
('flipped', 'VBD')
('right', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('g1', 'NN')
('and', 'CC')
('g2', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('possible', 'JJ')
('that', 'IN')
('you', 'PRP')
('did', 'VBD')
('not', 'RB')
('keep', 'VB')
('going', 'VBG')
('between', 'IN')
('the', 'DT')
('states', 'NNS')
('really', 'RB')
('fast', 'RB')
('but', 'CC')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('condition', 'NN')
('here', 'RB')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('0', 'CD')
('and', 'CC')
('then', 'RB')
('greater', 'JJR')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('surface', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('along', 'IN')
('which', 'WDT')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('moving', 'VBG')
('like', 'IN')
('this', 'DT')
('right', 'RB')
('?', '.')
('okay', 'UH')
('so', 'RB')
('when', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('question', 'NN')
('you', 'PRP')
('ask', 'VBP')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('designing', 'VBG')
('system', 'NN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('certain', 'JJ')
('conditions', 'NNS')
('for', 'IN')
('it', 'PRP')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('conditions', 'NNS')
('basically', 'RB')
('what', 'WP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('surface', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('when', 'WRB')
("'m", 'VBP')
('hitting', 'VBG')
('the', 'DT')
('surface', 'NN')
('from', 'IN')
('whichever', 'JJ')
('direction', 'NN')
("'m", 'VBP')
('coming', 'VBG')
('either', 'CC')
("'m", 'VBP')
('coming', 'VBG')
('from', 'IN')
('greater', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('or', 'CC')
('less', 'JJR')
('than', 'IN')
('0', 'CD')
('right', 'RB')
('?', '.')
('whichever', 'IN')
('condition', 'NN')
("'m", 'VBP')
('coming', 'VBG')
('from', 'IN')
('when', 'WRB')
('hit', 'VBD')
('the', 'DT')
('surface', 'NN')
('does', 'VBZ')
('this', 'DT')
('particular', 'JJ')
('equation', 'NN')
('hold', 'VB')
('true', 'JJ')
('or', 'CC')
('not', 'RB')
('?', '.')
('or', 'CC')
('does', 'VBZ')
('this', 'DT')
('particular', 'JJ')
('condition', 'NN')
('hold', 'VBP')
('true', 'JJ')
('or', 'CC')
('not', 'RB')
('?', '.')
('which', 'WDT')
('is', 'VBZ')
('simply', 'RB')
('just', 'RB')
('saying', 'VBG')
('that', 'IN')
('whenever', 'WRB')
('hit', 'VBD')
('surface', 'NN')
('is', 'VBZ')
('it', 'PRP')
('true', 'JJ')
('that', 'IN')
('one', 'CD')
('mode', 'NN')
('or', 'CC')
('f1', 'NN')
('for', 'IN')
('example', 'NN')
('is', 'VBZ')
('pulling', 'VBG')
('me', 'PRP')
('in', 'IN')
('one', 'CD')
('direction', 'NN')
('and', 'CC')
('f2', 'NN')
('is', 'VBZ')
('pulling', 'VBG')
('me', 'PRP')
('in', 'IN')
('the', 'DT')
('other', 'JJ')
('direction', 'NN')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('encoded', 'VBN')
('in', 'IN')
('this', 'DT')
('condition', 'NN')
('here', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('always', 'RB')
('true', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('check', 'VB')
('when', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('that', 'IN')
("'m", 'VBP')
('being', 'VBG')
('pulled', 'VBN')
('into', 'IN')
('different', 'JJ')
('directions', 'NNS')
('when', 'WRB')
('hit', 'VBD')
('the', 'DT')
('surface', 'NN')
('which', 'WDT')
('is', 'VBZ')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('okay', 'NNS')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('pretty', 'JJ')
('simple', 'JJ')
('you', 'PRP')
('guys', 'VBP')
('saw', 'VBD')
('the', 'DT')
('derivation', 'NN')
('in', 'IN')
('class', 'NN')
('etc', 'FW')
('and', 'CC')
('once', 'RB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('or', 'CC')
('once', 'RB')
('you', 'PRP')
('do', 'VBP')
('determine', 'VB')
('that', 'IN')
('yes', 'UH')
('it', 'PRP')
('is', 'VBZ')
('type', 'NN')
('1', 'CD')
('zeno', 'NN')
('then', 'RB')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('do', 'VB')
('?', '.')
('okay', 'VB')
('then', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('keep', 'VB')
('moving', 'VBG')
('infinitely', 'RB')
('fast', 'RB')
('along', 'IN')
('the', 'DT')
('surface', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
('instead', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('slide', 'VB')
('along', 'IN')
('the', 'DT')
('surface', 'NN')
('so', 'RB')
('once', 'RB')
('we', 'PRP')
('have', 'VBP')
('found', 'VBN')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('induce', 'VB')
('the', 'DT')
('sliding', 'VBG')
('mode', 'NN')
('instead', 'RB')
('of', 'IN')
('going', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('really', 'RB')
('fast', 'RB')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
('kind', 'NN')
('of', 'IN')
('remove', 'NN')
('this', 'DT')
('whole', 'JJ')
('annoying', 'VBG')
('thing', 'NN')
('with', 'IN')
('zeno', 'JJ')
('effect', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('example', 'NN')
('that', 'IN')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('this', 'DT')
('in', 'IN')
('fact', 'NN')
('type', 'NN')
('1', 'CD')
('zeno', 'NN')
('or', 'CC')
('not', 'RB')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('check', 'NN')
('to', 'TO')
('ensure', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('this', 'DT')
('check', 'NN')
('is', 'VBZ')
('pretty', 'RB')
('simple', 'JJ')
('again', 'RB')
('effect', 'NN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('then', 'RB')
('see', 'VB')
('if', 'IN')
('this', 'DT')
('condition', 'NN')
('holds', 'VBZ')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('gives', 'VBZ')
('us', 'PRP')
('equal', 'JJ')
('to', 'TO')
('10', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('your', 'PRP$')
('lead', 'NN')
('derivative', 'NN')
('lf1g', 'NN')
('is', 'VBZ')
('really', 'RB')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('partial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('times', 'NNS')
('f1', 'VBP')
('and', 'CC')
('because', 'IN')
('your', 'PRP$')
('of', 'IN')
('is', 'VBZ')
('minus', 'NN')
('10', 'CD')
('your', 'PRP$')
('partial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('just', 'RB')
('1', 'CD')
('times', 'NNS')
('f1', 'RB')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('f1', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('6', 'CD')
('minus', 'NN')
('right', 'RB')
('?', '.')
('okay', 'UH')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('our', 'PRP$')
('new', 'JJ')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('in', 'IN')
('the', 'DT')
('f1', 'JJ')
('direction', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('have', 'VB')
('this', 'DT')
('expression', 'NN')
('negative', 'JJ')
('we', 'PRP')
('find', 'VBP')
('now', 'RB')
('that', 'IN')
('our', 'PRP$')
('must', 'MD')
('be', 'VB')
('greater', 'JJR')
('than', 'IN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('math', 'NN')
('you', 'PRP')
('check', 'VBP')
('out', 'RP')
('this', 'DT')
('condition', 'NN')
('and', 'CC')
('it', 'PRP')
('gives', 'VBZ')
('you', 'PRP')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('so', 'IN')
('you', 'PRP')
('have', 'VBP')
('these', 'DT')
('three', 'CD')
('things', 'NNS')
('here', 'RB')
(':', ':')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('10', 'CD')
('greater', 'JJR')
('than', 'IN')
('6', 'CD')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('this', 'DT')
('makes', 'VBZ')
('sense', 'NN')
('or', 'CC')
('not', 'RB')
('will', 'MD')
('this', 'DT')
('situation', 'NN')
('ever', 'RB')
('occur', 'VBP')
('right', 'RB')
('?', '.')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
('will', 'MD')
('occur', 'VB')
('because', 'IN')
('equal', 'JJ')
('to', 'TO')
('10', 'CD')
('automatically', 'RB')
('means', 'NNS')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('6', 'CD')
('and', 'CC')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('when', 'WRB')
('hit', 'VBD')
('the', 'DT')
('surface', 'NN')
('am', 'VBP')
('in', 'IN')
('fact', 'NN')
('going', 'VBG')
('to', 'TO')
('experience', 'VB')
('zer', 'NN')
('zeno', 'JJ')
('effect', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('established', 'VBN')
('that', 'IN')
('okay', 'NN')
('so', 'RB')
('yeah', 'RB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('10.', 'CD')
('kind', 'NN')
('of', 'IN')
('make', 'JJ')
('sure', 'NN')
('of', 'IN')
('that', 'DT')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('must', 'MD')
('in', 'IN')
('fact', 'NN')
('do', 'VBP')
('sliding', 'VBG')
('control', 'NN')
('because', 'IN')
('once', 'IN')
('we', 'PRP')
('hit', 'VBP')
('the', 'DT')
('surface', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('keep', 'VB')
('moving', 'VBG')
('infinitely', 'RB')
('fast', 'RB')
('along', 'IN')
('that', 'DT')
('surface', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('slide', 'VB')
('smoothly', 'RB')
('along', 'IN')
('the', 'DT')
('surface', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('sliding', 'VBG')
('control', 'VB')
('okay', 'NN')
('so', 'RB')
('in', 'IN')
('general', 'JJ')
('form', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('thing', 'NN')
('is', 'VBZ')
('once', 'RB')
('you', 'PRP')
('find', 'VBP')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('or', 'CC')
('that', 'IN')
('there', 'EX')
('will', 'MD')
('be', 'VB')
('zeno', 'JJ')
('effect', 'NN')
('now', 'RB')
('what', 'WP')
('right', 'RB')
('?', '.')
('you', 'PRP')
("'ve", 'VBP')
('hit', 'VBN')
('the', 'DT')
('surface', 'NN')
('you', 'PRP')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('zeno', 'JJ')
('effect', 'NN')
('now', 'RB')
('what', 'WP')
('are', 'VBP')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('?', '.')
('now', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('move', 'VB')
('along', 'IN')
('that', 'DT')
('surface', 'NN')
('but', 'CC')
('to', 'TO')
('move', 'VB')
('along', 'IN')
('that', 'DT')
('surface', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('dynamics', 'NNS')
('right', 'RB')
('?', '.')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('dot', 'NN')
('how', 'WRB')
('am', 'VBP')
('moving', 'VBG')
('along', 'IN')
('the', 'DT')
('surface', 'NN')
('?', '.')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('log', 'NN')
('diagram', 'NN')
('here', 'RB')
('shows', 'VBZ')
('this', 'DT')
('guy', 'NN')
('in', 'IN')
('particular', 'JJ')
('is', 'VBZ')
('the', 'DT')
('dynamics', 'NNS')
('or', 'CC')
('the', 'DT')
('dot', 'NN')
('that', 'IN')
('you', 'PRP')
('employ', 'VBP')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('move', 'VB')
('along', 'IN')
('the', 'DT')
('surface', 'NN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('is', 'VBZ')
('by', 'IN')
('taking', 'VBG')
('the', 'DT')
('time', 'NN')
('derivative', 'JJ')
('of', 'IN')
('your', 'PRP$')
('guard', 'NN')
('condition', 'NN')
('and', 'CC')
('setting', 'VBG')
('it', 'PRP')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('logic', 'NN')
('behind', 'IN')
('that', 'DT')
('is', 'VBZ')
('because', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('on', 'IN')
('this', 'DT')
('line', 'NN')
('gx', 'VBP')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('obviously', 'RB')
('because', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('stay', 'VB')
('here', 'RB')
('where', 'WRB')
('is', 'VBZ')
('0', 'CD')
('you', 'PRP')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('also', 'RB')
('0.', 'CD')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('change', 'NN')
(':', ':')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('stay', 'VB')
('constant', 'JJ')
('at', 'IN')
('0.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('whole', 'JJ')
('intuition', 'NN')
('behind', 'IN')
('how', 'WRB')
('you', 'PRP')
('get', 'VBP')
('dot', 'NN')
('the', 'DT')
('actual', 'JJ')
('derivation', 'NN')
('is', 'VBZ')
('there', 'RB')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('so', 'IN')
('you', 'PRP')
('guys', 'VBP')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('go', 'VBP')
('refer', 'VBP')
('to', 'TO')
('it', 'PRP')
('and', 'CC')
('stuff', 'VB')
('but', 'CC')
("'m", 'VBP')
('just', 'RB')
('giving', 'VBG')
('you', 'PRP')
('the', 'DT')
('formula', 'NN')
('here', 'RB')
('and', 'CC')
("'m", 'VBP')
('telling', 'VBG')
('you', 'PRP')
('how', 'WRB')
('you', 'PRP')
('actually', 'RB')
('get', 'VB')
('it', 'PRP')
('by', 'IN')
('setting', 'VBG')
('dg', 'NN')
('by', 'IN')
('dt', 'JJ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('okay', 'PRP')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('sliding', 'VBG')
('mode', 'NN')
('dynamics', 'NNS')
('and', 'CC')
('cough', 'NN')
('find', 'VB')
('them', 'PRP')
('now', 'RB')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'DT')
('for', 'IN')
('this', 'DT')
('system', 'NN')
('we', 'PRP')
('already', 'RB')
('found', 'VBD')
('out', 'RP')
('our', 'PRP$')
('guy', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('zeno', 'JJ')
('effects', 'NNS')
('right', 'RB')
('?', '.')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('sliding', 'JJ')
('mode', 'NN')
('dynamics', 'NNS')
('by', 'IN')
('this', 'DT')
('equation', 'NN')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('ways', 'NNS')
('of', 'IN')
('doing', 'VBG')
('it', 'PRP')
('one', 'CD')
('is', 'VBZ')
('pretty', 'RB')
('much', 'JJ')
('what', 'WP')
('told', 'VBD')
('you', 'PRP')
('that', 'IN')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('set', 'VB')
('dg', 'NN')
('by', 'IN')
('dt', 'JJ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('again', 'RB')
('of', 'IN')
('is', 'VBZ')
('minus', 'NNS')
('10.', 'CD')
('so', 'RB')
('dg', 'JJ')
('by', 'IN')
('dt', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('really', 'RB')
('be', 'VB')
('just', 'RB')
('dot', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('set', 'VBP')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('well', 'RB')
('guess', 'VB')
('what', 'WP')
('got', 'VBD')
('my', 'PRP$')
('dynamics', 'NNS')
('so', 'IN')
('means', 'NNS')
('when', 'WRB')
('hit', 'VBD')
('the', 'DT')
('sliding', 'VBG')
('surface', 'NN')
('just', 'RB')
('stop', 'RB')
(';', ':')
('dot', 'NN')
('is', 'VBZ')
('0.', 'CD')
('have', 'VBP')
('no', 'DT')
('velocity', 'NN')
('have', 'VBP')
('nothing', 'NN')
('pretty', 'RB')
('much', 'JJ')
('just', 'RB')
('stop', 'NN')
('okay', 'NN')
('but', 'CC')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('this', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('by', 'IN')
('pretty', 'RB')
('much', 'JJ')
('solving', 'VBG')
('it', 'PRP')
('through', 'IN')
('this', 'DT')
('expression', 'NN')
('here', 'RB')
('so', 'RB')
('you', 'PRP')
('actually', 'RB')
('compute', 'VB')
('these', 'DT')
('little', 'JJ')
('guys', 'NNS')
('the', 'DT')
('derivatives', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('done', 'VBN')
('by', 'IN')
('the', 'DT')
('way', 'NN')
('and', 'CC')
('plug', 'VB')
('them', 'PRP')
('into', 'IN')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('dot', 'NN')
('so', 'IN')
('remember', 'JJ')
('lf1g', 'NN')
('was', 'VBD')
('our', 'PRP$')
('f1', 'NN')
('lf2g', 'NN')
('was', 'VBD')
('f2', 'JJ')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('put', 'VBP')
('this', 'DT')
('stuff', 'NN')
('into', 'IN')
('this', 'DT')
('guy', 'NN')
('this', 'DT')
('becomes', 'VBZ')
('f2f1', 'JJ')
('minus', 'NN')
('f1f2', 'NN')
('which', 'WDT')
('is', 'VBZ')
('0.', 'CD')
('and', 'CC')
('so', 'RB')
('you', 'PRP')
('get', 'VBP')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('both', 'JJ')
('ways', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('our', 'PRP$')
('dynamics', 'NNS')
('dot', 'VBP')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('that', 'DT')
('was', 'VBD')
('really', 'RB')
('the', 'DT')
('whole', 'JJ')
('point', 'NN')
('of', 'IN')
('this', 'DT')
('slide', 'NN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('given', 'VBN')
('system', 'NN')
('first', 'RB')
('you', 'PRP')
('find', 'VBP')
('out', 'RP')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('zeno', 'JJ')
('type', 'NN')
('1', 'CD')
('zeno', 'NN')
('or', 'CC')
('not', 'RB')
('or', 'CC')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('tell', 'VBP')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('type', 'JJ')
('1', 'CD')
('zeno', 'NN')
('and', 'CC')
('then', 'RB')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('find', 'VB')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('dynamics', 'NNS')
('for', 'IN')
('it', 'PRP')
('?', '.')
('so', 'RB')
('all', 'RB')
('together', 'RB')
('what', 'WP')
('happens', 'VBZ')
('is', 'VBZ')
('okay', 'PRP')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('new', 'JJ')
('mode', 'NN')
('here', 'RB')
('but', 'CC')
('need', 'VBP')
('to', 'TO')
('somehow', 'VB')
('connect', 'VB')
('it', 'PRP')
('right', 'RB')
('to', 'TO')
('my', 'PRP$')
('initial', 'JJ')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('pretty', 'JJ')
('simple', 'JJ')
('know', 'VBP')
('that', 'IN')
('when', 'WRB')
('hit', 'VBD')
('the', 'DT')
('surface', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('whichever', 'WP')
('mode', 'NN')
("'m", 'VBP')
('in', 'IN')
('when', 'WRB')
("'m", 'VBP')
('transitioning', 'VBG')
('hit', 'VBD')
('equal', 'JJ')
('to', 'TO')
('come', 'VB')
('into', 'IN')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('and', 'CC')
('then', 'RB')
('of', 'IN')
('course', 'NN')
('when', 'WRB')
('get', 'VBP')
('out', 'IN')
('of', 'IN')
('it', 'PRP')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('then', 'RB')
('come', 'VBP')
('back', 'RB')
('into', 'IN')
('my', 'PRP$')
('states', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('wondering', 'VBG')
('you', 'PRP')
('know', 'VBP')
('how', 'WRB')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('come', 'VB')
('out', 'IN')
('of', 'IN')
('it', 'PRP')
('well', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('dot', 'NN')
('is', 'VBZ')
('0', 'CD')
('so', 'RB')
('maybe', 'RB')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('grind', 'VB')
('to', 'TO')
('halt', 'NN')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('times', 'NNS')
('where', 'WRB')
('you', 'PRP')
('know', 'VBP')
('your', 'PRP$')
('dot', 'NN')
('is', 'VBZ')
('not', 'RB')
('0.', 'CD')
('and', 'CC')
('you', 'PRP')
('are', 'VBP')
('continuously', 'RB')
('moving', 'VBG')
('but', 'CC')
('your', 'PRP$')
('condition', 'NN')
('do', 'VBP')
('you', 'PRP')
('remember', 'VB')
('that', 'IN')
('lf1g', 'JJ')
('condition', 'NN')
('should', 'MD')
('be', 'VB')
('0', 'CD')
('less', 'JJR')
('than', 'IN')
('0', 'CD')
('something', 'NN')
('else', 'RB')
('should', 'MD')
('be', 'VB')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('basically', 'RB')
('vectors', 'NNS')
('pointing', 'VBG')
('opposite', 'RB')
('so', 'RB')
('while', 'IN')
('moving', 'VBG')
('if', 'IN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('your', 'PRP$')
('vectors', 'NNS')
('stop', 'VBP')
('pointing', 'VBG')
('opposite', 'JJ')
('directions', 'NNS')
('or', 'CC')
('they', 'PRP')
('start', 'VBP')
('pointing', 'VBG')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('direction', 'NN')
('etc', 'FW')
('suddenly', 'RB')
('now', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('experience', 'VB')
('zeno', 'JJ')
('effect', 'NN')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('your', 'PRP$')
('dynamics', 'NNS')
('are', 'VBP')
('then', 'RB')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('push', 'VB')
('you', 'PRP')
('out', 'RP')
('off', 'IN')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('these', 'DT')
('guys', 'NNS')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('general', 'JJ')
('form', 'NN')
('of', 'IN')
('it', 'PRP')
('okay', 'VB')
('?', '.')
('with', 'IN')
('that', 'DT')
('keep', 'VB')
('checking', 'VBG')
('the', 'DT')
('forums', 'NNS')
('good', 'JJ')
('luck', 'NN')
('with', 'IN')
('quiz', 'JJ')
('5', 'CD')
('and', 'CC')
('bye-bye', 'NN')
