('music', 'NN')
('during', 'IN')
('this', 'DT')
('first', 'JJ')
('model', 'NN')
('we', 'PRP')
('are', 'VBP')
('introducing', 'VBG')
('the', 'DT')
('objects', 'NNS')
('studies', 'NNS')
('in', 'IN')
('particle', 'NN')
('physics', 'NNS')
('so', 'RB')
('matter', 'NN')
('forces', 'NNS')
('and', 'CC')
('space-time', 'NN')
('in', 'IN')
('this', 'DT')
('forth', 'JJ')
('video', 'NN')
('we', 'PRP')
('give', 'VBP')
('an', 'DT')
('example', 'NN')
('for', 'IN')
('calculating', 'VBG')
('and', 'CC')
('measuring', 'VBG')
('cross-section', 'NN')
('for', 'IN')
('the', 'DT')
('rutherford', 'NN')
('experiment', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('scattering', 'VBG')
('process', 'NN')
('which', 'WDT')
('demonstrated', 'VBD')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('the', 'DT')
('atomic', 'JJ')
('nucleus', 'NN')
('as', 'IN')
('we', 'PRP')
('know', 'VBP')
('it', 'PRP')
('today', 'NN')
('the', 'DT')
('goals', 'NNS')
('are', 'VBP')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('cross-section', 'NN')
('in', 'IN')
('process', 'NN')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('treated', 'VBN')
('in', 'IN')
('semi-classical', 'JJ')
('manner', 'NN')
('and', 'CC')
('to', 'TO')
('compute', 'VB')
('an', 'DT')
('interaction', 'NN')
('rate', 'NN')
('from', 'IN')
('the', 'DT')
('characteristics', 'NNS')
('of', 'IN')
('an', 'DT')
('experiment', 'NN')
('we', 'PRP')
('will', 'MD')
('use', 'VB')
('seminal', 'JJ')
('experiment', 'NN')
('to', 'TO')
('demonstrate', 'VB')
('how', 'WRB')
('the', 'DT')
('cross-section', 'NN')
('serves', 'VBZ')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('unknow', 'JJ')
('subatomic', 'JJ')
('structure', 'NN')
('of', 'IN')
('target', 'NN')
('geiger', 'NN')
('and', 'CC')
('marsden', 'NN')
('measured', 'VBN')
('in', 'IN')
('1909', 'CD')
('the', 'DT')
('angular', 'JJ')
('distribution', 'NN')
('of', 'IN')
('alpha', 'NN')
('particles', 'NNS')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x93', 'VBP')
('fully', 'RB')
('ionized', 'VBN')
('he-4', 'JJ')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x93', 'NNS')
('scattering', 'VBG')
('off', 'RP')
('thin', 'JJ')
('foils', 'NNS')
('of', 'IN')
('heavy', 'JJ')
('metal', 'NN')
('like', 'IN')
('gold', 'NN')
('the', 'DT')
('preferred', 'JJ')
('model', 'NN')
('of', 'IN')
('the', 'DT')
('time', 'NN')
('for', 'IN')
('the', 'DT')
('nucleus', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('atoms', 'NNS')
('was', 'VBD')
('due', 'JJ')
('to', 'TO')
('thomson', 'VB')
('who', 'WP')
('had', 'VBD')
('discovered', 'VBN')
('the', 'DT')
('electron', 'NN')
('in', 'IN')
('1897.', 'CD')
('this', 'DT')
('model', 'NN')
('described', 'VBD')
('the', 'DT')
('atom', 'NN')
('as', 'IN')
('homogeneous', 'JJ')
('positive', 'JJ')
('substance', 'NN')
('in', 'IN')
('which', 'WDT')
('electrons', 'NNS')
('are', 'VBP')
('embedded', 'VBN')
('it', 'PRP')
('thus', 'RB')
('has', 'VBZ')
('very', 'RB')
('modest', 'JJ')
('charge', 'NN')
('density', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('alpha', 'NN')
('particles', 'NNS')
('being', 'VBG')
('much', 'JJ')
('smaller', 'JJR')
('than', 'IN')
('atoms', 'NNS')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('penetrate', 'VB')
('the', 'DT')
('foil', 'NN')
('with', 'IN')
('only', 'RB')
('minor', 'JJ')
('perturbation', 'NN')
('if', 'IN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('the', 'DT')
('atom', 'NN')
('consists', 'VBZ')
('of', 'IN')
('tiny', 'JJ')
('dense', 'NN')
('and', 'CC')
('positively', 'RB')
('charged', 'VBN')
('nucleus', 'RB')
('surrounded', 'VBN')
('by', 'IN')
('electrons', 'NNS')
('to', 'TO')
('fill', 'VB')
('the', 'DT')
('atomic', 'JJ')
('volume', 'NN')
('as', 'IN')
('proposed', 'VBN')
('by', 'IN')
('rutherford', 'NN')
('larger', 'JJR')
('scattering', 'VBG')
('angles', 'NNS')
('would', 'MD')
('be', 'VB')
('possible', 'JJ')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('video', 'NN')
('the', 'DT')
('classical', 'JJ')
('calculation', 'NN')
('of', 'IN')
('cross', 'NN')
('section', 'NN')
('requires', 'VBZ')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('relation', 'NN')
('between', 'IN')
('the', 'DT')
('impact', 'NN')
('parameter', 'NN')
('and', 'CC')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('we', 'PRP')
('will', 'MD')
('calculate', 'VB')
('the', 'DT')
('relation', 'NN')
('for', 'IN')
('non', 'JJ')
('relativistic', 'JJ')
('velocities', 'NNS')
('of', 'IN')
('the', 'DT')
('incident', 'NN')
('alpha', 'NN')
('particle', 'NN')
('we', 'PRP')
('base', 'VBP')
('this', 'DT')
('calculation', 'NN')
('on', 'IN')
('three', 'CD')
('laws', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('newton', 'DT')
("'s", 'POS')
('law', 'NN')
('which', 'WDT')
('relates', 'VBZ')
('the', 'DT')
('rate', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('momentum', 'NN')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('coulomb', 'NN')
('force', 'NN')
('between', 'IN')
('projectile', 'NN')
('and', 'CC')
('target', 'NN')
('nucleus', 'RB')
('it', 'PRP')
('is', 'VBZ')
('quoted', 'VBN')
('here', 'RB')
('using', 'VBG')
('the', 'DT')
('variables', 'NNS')
('indicated', 'VBN')
('in', 'IN')
('the', 'DT')
('sketch', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('the', 'DT')
('second', 'JJ')
('law', 'NN')
('is', 'VBZ')
('the', 'DT')
('conservation', 'NN')
('of', 'IN')
('kinetic', 'JJ')
('energy', 'NN')
('characteristic', 'JJ')
('for', 'IN')
('elastic', 'JJ')
('scattering', 'NN')
('on', 'IN')
('heavy', 'JJ')
('target', 'NN')
('which', 'WDT')
('does', 'VBZ')
('not', 'RB')
('recoil', 'VB')
('when', 'WRB')
('hit', 'VBN')
('by', 'IN')
('the', 'DT')
('projectile', 'NN')
('the', 'DT')
('third', 'JJ')
('one', 'CD')
('is', 'VBZ')
('the', 'DT')
('conservation', 'NN')
('of', 'IN')
('angular', 'JJ')
('momentum', 'NN')
('which', 'WDT')
('introduces', 'VBZ')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('dgamma/dt', 'NN')
('combining', 'VBG')
('these', 'DT')
('three', 'CD')
('equations', 'NNS')
('we', 'PRP')
('obtain', 'VB')
('the', 'DT')
('relation', 'NN')
('between', 'IN')
('the', 'DT')
('impact', 'NN')
('parameter', 'NN')
('and', 'CC')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('theta', 'NN')
('which', 'WDT')
('we', 'PRP')
('are', 'VBP')
('looking', 'VBG')
('for', 'IN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('interested', 'JJ')
('in', 'IN')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('the', 'DT')
('calculation', 'NN')
('we', 'PRP')
('refer', 'VBP')
('you', 'PRP')
('to', 'TO')
('the', 'DT')
('video', 'NN')
('1.4a', 'CD')
('inserting', 'VBG')
('our', 'PRP$')
('result', 'NN')
('into', 'IN')
('the', 'DT')
('general', 'JJ')
('relation', 'NN')
('for', 'IN')
('the', 'DT')
('classical', 'JJ')
('cross-section', 'NN')
('we', 'PRP')
('obtained', 'VBD')
('the', 'DT')
('differential', 'JJ')
('cross-section', 'NN')
('for', 'IN')
('the', 'DT')
('coulomb', 'NN')
('interaction', 'NN')
('with', 'IN')
('point', 'NN')
('like', 'IN')
('heavy', 'JJ')
('target', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('products', 'NNS')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('charges', 'NNS')
('(', '(')
(')', ')')
('^2', 'NN')
('this', 'DT')
('factor', 'NN')
('determines', 'VBZ')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('strongly', 'RB')
('peaked', 'VBN')
('in', 'IN')
('the', 'DT')
('forward', 'JJ')
('direction', 'NN')
('according', 'VBG')
('to', 'TO')
('1/sin', 'CD')
('(', '(')
('theta/2', 'NN')
(')', ')')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('power', 'NN')
('and', 'CC')
('inversely', 'RB')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('projectile', 'NN')
('these', 'DT')
('factors', 'NNS')
('are', 'VBP')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('propagator', 'NN')
('of', 'IN')
('the', 'DT')
('photon', 'NN')
('exchanged', 'VBD')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('reaction', 'NN')
('partners', 'NNS')
('these', 'DT')
('basic', 'JJ')
('properties', 'NNS')
('have', 'VBP')
('indeed', 'RB')
('been', 'VBN')
('experimentally', 'RB')
('established', 'VBN')
('by', 'IN')
('geiger', 'NN')
('and', 'CC')
('marsden', 'NN')
('counting', 'VBG')
('the', 'DT')
('impact', 'NN')
('of', 'IN')
('the', 'DT')
('scattered', 'JJ')
('alpha', 'NN')
('particles', 'NNS')
('on', 'IN')
('screen', 'NN')
('covered', 'VBN')
('by', 'IN')
('zink', 'NN')
('sulfate', 'NN')
('this', 'DT')
('molecule', 'NN')
('emits', 'VBZ')
('small', 'JJ')
('flash', 'NN')
('of', 'IN')
('light', 'NN')
('when', 'WRB')
('hit', 'VBN')
('by', 'IN')
('charged', 'JJ')
('particle', 'NN')
('the', 'DT')
('experimenters', 'NNS')
('counted', 'VBN')
('these', 'DT')
('flashes', 'NNS')
('by', 'IN')
('watching', 'VBG')
('the', 'DT')
('screen', 'NN')
('through', 'IN')
('microscope', 'NN')
('is', 'VBZ')
('it', 'PRP')
('realistic', 'JJ')
('to', 'TO')
('count', 'VB')
('scatters', 'NNS')
('by', 'IN')
('eye', 'NN')
('in', 'IN')
('such', 'JJ')
('setup', 'NN')
('?', '.')
('the', 'DT')
('small', 'JJ')
('video', 'NN')
('1.4b', 'CD')
('will', 'MD')
('convince', 'VB')
('you', 'PRP')
('by', 'IN')
('actually', 'RB')
('calculating', 'VBG')
('the', 'DT')
('rate', 'NN')
('so', 'IN')
('the', 'DT')
('procedure', 'NN')
('to', 'TO')
('measure', 'VB')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('thus', 'RB')
('clear', 'JJ')
('one', 'CD')
('must', 'MD')
('count', 'VB')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('interactions', 'NNS')
('per', 'IN')
('second', 'NN')
('for', 'IN')
('that', 'DT')
('we', 'PRP')
('need', 'VBP')
('detector', 'NN')
('at', 'IN')
('distance', 'NN')
('covering', 'VBG')
('surface', 'NN')
('r^2', 'NN')
('domega', 'NN')
('one', 'CD')
('must', 'MD')
('then', 'RB')
('normalize', 'VB')
('the', 'DT')
('counting', 'NN')
('rate', 'NN')
('by', 'IN')
('the', 'DT')
('maximum', 'JJ')
('possible', 'JJ')
('interaction', 'NN')
('rate', 'NN')
('to', 'TO')
('obtain', 'VB')
('probability', 'NN')
('the', 'DT')
('maximum', 'JJ')
('rate', 'NN')
('is', 'VBZ')
('obtained', 'VBN')
('when', 'WRB')
('every', 'DT')
('projectile', 'NN')
('interacts', 'VBZ')
('with', 'IN')
('the', 'DT')
('target', 'NN')
('it', 'PRP')
('is', 'VBZ')
('thus', 'RB')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('the', 'DT')
('incident', 'NN')
('rate', 'NN')
('and', 'CC')
('the', 'DT')
('surface', 'NN')
('density', 'NN')
('of', 'IN')
('the', 'DT')
('target', 'NN')
('particles', 'NNS')
('it', 'PRP')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('expressed', 'VBN')
('by', 'IN')
('the', 'DT')
('flux', 'NN')
('of', 'IN')
('projectiles', 'NNS')
('multiplied', 'VBN')
('by', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('target', 'NN')
('particles', 'NNS')
('covered', 'VBN')
('by', 'IN')
('the', 'DT')
('incident', 'NN')
('beam', 'NN')
('the', 'DT')
('proportionality', 'NN')
('factor', 'NN')
('between', 'IN')
('the', 'DT')
('counted', 'VBN')
('rated', 'VBN')
('and', 'CC')
('the', 'DT')
('maximum', 'JJ')
('counted', 'JJ')
('rate', 'NN')
('is', 'VBZ')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('the', 'DT')
('proportionality', 'NN')
('factor', 'NN')
('between', 'IN')
('counting', 'VBG')
('rate', 'NN')
('and', 'CC')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('called', 'VBN')
('luminosity', 'NN')
('in', 'IN')
('the', 'DT')
('laboratory', 'NN')
('frame', 'NN')
('where', 'WRB')
('the', 'DT')
('target', 'NN')
('is', 'VBZ')
('at', 'IN')
('rest', 'NN')
('it', 'PRP')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('the', 'DT')
('incoming', 'NN')
('beam', 'NN')
('times', 'VBZ')
('the', 'DT')
('surface', 'NN')
('density', 'NN')
('of', 'IN')
('target', 'NN')
('particles', 'NNS')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('volume', 'NN')
('density', 'NN')
('of', 'IN')
('the', 'DT')
('target', 'NN')
('you', 'PRP')
('multiply', 'VBP')
('by', 'IN')
('the', 'DT')
('target', 'NN')
('thickness', 'NN')
('in', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('frame', 'NN')
('where', 'WRB')
('two', 'CD')
('beams', 'NNS')
('collide', 'VBP')
('head-on', 'JJ')
('like', 'IN')
('in', 'IN')
('collider', 'NN')
('the', 'DT')
('luminosity', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('population', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('beams', 'NNS')
('n_a', 'NN')
('and', 'CC')
('n_b', 'NN')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('frequency', 'NN')
('at', 'IN')
('which', 'WDT')
('they', 'PRP')
('cross', 'VBP')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('inversely', 'RB')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('common', 'JJ')
('surface', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('beams', 'NNS')
('counting', 'VBG')
('rate', 'NN')
('and', 'CC')
('luminosity', 'NN')
('thus', 'RB')
('depend', 'VB')
('on', 'IN')
('the', 'DT')
('details', 'NNS')
('of', 'IN')
('the', 'DT')
('experiment', 'NN')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('conducting', 'VBG')
('their', 'PRP$')
('ratio', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('characterizes', 'VBZ')
('the', 'DT')
('physical', 'JJ')
('process', 'NN')
('independent', 'JJ')
('of', 'IN')
('these', 'DT')
('details', 'NNS')
('until', 'IN')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('only', 'RB')
('considered', 'VBN')
('processes', 'VBZ')
('using', 'VBG')
('the', 'DT')
('tool', 'JJ')
('kit', 'NN')
('of', 'IN')
('classical', 'JJ')
('physics', 'NNS')
('but', 'CC')
('we', 'PRP')
('already', 'RB')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('sufficient', 'JJ')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('show', 'VB')
('how', 'WRB')
('quantum', 'JJ')
('physics', 'NNS')
('approaches', 'NNS')
('scattering', 'VBG')
('processes', 'NNS')
('further', 'RB')
('on', 'IN')
('we', 'PRP')
('will', 'MD')
('introduce', 'VB')
('an', 'DT')
('indispensable', 'JJ')
('tool', 'NN')
('kit', 'NN')
('of', 'IN')
('particle', 'NN')
('physics', 'NNS')
('feynman', 'JJ')
('diagrams', 'NN')
('music', 'NN')
