('music', 'NN')
('in', 'IN')
('the', 'DT')
('beginning', 'NN')
('of', 'IN')
('last', 'JJ')
('century', 'NN')
('geiger', 'NN')
('and', 'CC')
('marsden', 'NN')
('have', 'VBP')
('measured', 'VBN')
('the', 'DT')
('rutherford', 'NN')
('reaction', 'NN')
('they', 'PRP')
('have', 'VBP')
('counted', 'VBN')
('scatters', 'NNS')
('by', 'IN')
('eye', 'NN')
('in', 'IN')
('this', 'DT')
('little', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('convince', 'VB')
('ourselves', 'NNS')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('indeed', 'RB')
('possible', 'JJ')
('geiger', 'NN')
('and', 'CC')
('marsden', 'NN')
('took', 'VBD')
('source', 'NN')
('of', 'IN')
('polonium', 'NN')
('210', 'CD')
('an', 'DT')
('alpha', 'JJ')
('emitter', 'NN')
('collimated', 'VBD')
('to', 'TO')
('an', 'DT')
('intensity', 'NN')
('of', 'IN')
('about', 'IN')
('1,000', 'CD')
('particles', 'NNS')
('per', 'IN')
('second', 'NN')
('which', 'WDT')
('scattered', 'VBD')
('off', 'RP')
('gold', 'JJ')
('foil', 'NN')
('of', 'IN')
('100', 'CD')
('nanometers', 'NNS')
('thickness', 'NN')
('and', 'CC')
('they', 'PRP')
('counted', 'VBD')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('scatters', 'NNS')
('per', 'IN')
('second', 'NN')
('by', 'IN')
('eye', 'NN')
('at', 'IN')
('angle', 'NN')
('of', 'IN')
('ten', 'JJ')
('degrees', 'NNS')
('at', 'IN')
('distance', 'NN')
('of', 'IN')
('ten', 'JJ')
('centimeters', 'NNS')
('and', 'CC')
('over', 'IN')
('an', 'DT')
('area', 'NN')
('of', 'IN')
('about', 'IN')
('one', 'CD')
('square', 'JJ')
('centimeter', 'NN')
('let', 'VB')
('us', 'PRP')
('first', 'RB')
('compute', 'VBP')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('gold', 'NN')
('it', 'PRP')
('has', 'VBZ')
('density', 'NN')
('of', 'IN')
('about', 'RB')
('2', 'CD')
('times', 'NNS')
('10^4', 'CD')
('kilogram', 'NNS')
('per', 'IN')
('cubic', 'JJ')
('meter', 'NN')
('its', 'PRP$')
('charge', 'NN')
('is', 'VBZ')
('79', 'CD')
('and', 'CC')
('its', 'PRP$')
('mass', 'NN')
('is', 'VBZ')
('197', 'CD')
('atomic', 'JJ')
('units', 'NNS')
('which', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('number', 'NN')
('density', 'NN')
('of', 'IN')
('about', 'RB')
('0.6', 'CD')
('times', 'NNS')
('10^29', 'CD')
('nuclei', 'JJ')
('per', 'IN')
('cubic', 'JJ')
('meter', 'NN')
('alpha', 'JJ')
('particles', 'NNS')
('are', 'VBP')
('he-4', 'JJ')
('nuclei', 'NN')
('with', 'IN')
('charge', 'NN')
('2', 'CD')
('to', 'TO')
('4', 'CD')
('mass', 'NN')
('units', 'NNS')
('and', 'CC')
('an', 'DT')
('initial', 'JJ')
('intensity', 'NN')
('of', 'IN')
('10^3', 'CD')
('per', 'IN')
('second', 'NN')
('comes', 'VBZ')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('collimator', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('for', 'IN')
('rutherford', 'NN')
('scattering', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('charges', 'NNS')
('squared', 'VBN')
('inversely', 'RB')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('incident', 'NN')
('energy', 'NN')
('squared', 'VBD')
('and', 'CC')
('the', 'DT')
('sin^4', 'NN')
('of', 'IN')
('half', 'PDT')
('the', 'DT')
('scattering', 'VBG')
('angle', 'NN')
('using', 'VBG')
('the', 'DT')
('correct', 'JJ')
('conversion', 'NN')
('factors', 'NNS')
('we', 'PRP')
('thus', 'RB')
('obtain', 'VB')
('differential', 'JJ')
('cross', 'NN')
('section', 'NN')
('at', 'IN')
('an', 'DT')
('angle', 'NN')
('of', 'IN')
('10', 'CD')
('degrees', 'NNS')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('10^-24', 'JJ')
('square', 'JJ')
('meters', 'NNS')
('steradian', 'JJ')
('this', 'DT')
('corresponds', 'VBZ')
('to', 'TO')
('fraction', 'NN')
('of', 'IN')
('the', 'DT')
('initial', 'JJ')
('intensity', 'NN')
('of', 'IN')
('about', 'IN')
('1.3', 'CD')
('per', 'IN')
('mil', 'NN')
('which', 'WDT')
('is', 'VBZ')
('scattered', 'VBN')
('into', 'IN')
('the', 'DT')
('observed', 'JJ')
('solid', 'JJ')
('angle', 'NN')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('the', 'DT')
('count', 'NN')
('rate', 'NN')
('is', 'VBZ')
('about', 'IN')
('1.3', 'CD')
('hz', 'NNS')
('easily', 'RB')
('observable', 'JJ')
('by', 'IN')
('the', 'DT')
('naked', 'JJ')
('eye', 'NN')
('music', 'NN')
