('in', 'IN')
('this', 'DT')
('module', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('introduced', 'VBN')
('to', 'TO')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('data', 'NNS')
('organization', 'NN')
('or', 'CC')
('housekeeping', 'NN')
('and', 'CC')
('good', 'JJ')
('file', 'NN')
('management', 'NN')
('practices', 'NNS')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('module', 'NN')
('you', 'PRP')
("'ll", 'MD')
('understand', 'VB')
('why', 'WRB')
('this', 'DT')
('is', 'VBZ')
('important', 'JJ')
('and', 'CC')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('file', 'NN')
('versioning', 'NN')
('naming', 'VBG')
('and', 'CC')
('renaming', 'VBG')
('conventions', 'NNS')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('concepts', 'NNS')
('that', 'IN')
('you', 'PRP')
('learn', 'VBP')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('manage', 'VB')
('your', 'PRP$')
('data', 'NNS')
('more', 'RBR')
('effectively', 'RB')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('get', 'VB')
('started', 'VBN')
('first', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('why', 'WRB')
('data', 'NNS')
('organization', 'NN')
('is', 'VBZ')
('so', 'RB')
('important', 'JJ')
('at', 'IN')
('the', 'DT')
('start', 'NN')
('of', 'IN')
('your', 'PRP$')
('research', 'NN')
('project', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('easy', 'JJ')
('to', 'TO')
('believe', 'VB')
('that', 'IN')
('you', 'PRP')
("'ll", 'MD')
('always', 'RB')
('remember', 'VB')
('how', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('name', 'VB')
('your', 'PRP$')
('files', 'NNS')
('and', 'CC')
('where', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('stored', 'VBN')
('them', 'PRP')
('but', 'CC')
('once', 'RB')
('your', 'PRP$')
('research', 'NN')
('gets', 'VBZ')
('underway', 'RB')
('you', 'PRP')
("'ll", 'MD')
('very', 'RB')
('quickly', 'RB')
('accumulate', 'VB')
('large', 'JJ')
('volume', 'NN')
('of', 'IN')
('data', 'NNS')
('you', 'PRP')
("'ll", 'MD')
('have', 'VB')
('multiple', 'JJ')
('files', 'NNS')
('in', 'IN')
('different', 'JJ')
('formats', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('versions', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('only', 'RB')
('the', 'DT')
('data', 'NN')
('files', 'NNS')
('either', 'RB')
('you', 'PRP')
("'re", 'VBP')
('likely', 'JJ')
('to', 'TO')
('have', 'VB')
('websites', 'NNS')
('maybe', 'RB')
('blogs', 'NNS')
('articles', 'NNS')
('and', 'CC')
('citations', 'NNS')
('methodologies', 'NNS')
('notes', 'NNS')
('and', 'CC')
('spreadsheets', 'NNS')
('all', 'DT')
('relating', 'VBG')
('to', 'TO')
('your', 'PRP$')
('research', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('particular', 'JJ')
('data', 'NN')
('file', 'NN')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('especially', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('been', 'VBN')
('named', 'VBN')
('inaccurately', 'RB')
('or', 'CC')
('inconsistently', 'RB')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('really', 'RB')
('frustrating', 'JJ')
('and', 'CC')
('significant', 'JJ')
('waste', 'NN')
('of', 'IN')
('research', 'NN')
('time', 'NN')
('good', 'JJ')
('file', 'NN')
('management', 'NN')
('practices', 'NNS')
('are', 'VBP')
('required', 'VBN')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('identify', 'VB')
('locate', 'VB')
('and', 'CC')
('use', 'VB')
('your', 'PRP$')
('data', 'NNS')
('effectively', 'RB')
('and', 'CC')
('file', 'NN')
('naming', 'NN')
('conventions', 'NNS')
('are', 'VBP')
('really', 'RB')
('important', 'JJ')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('wanting', 'VBG')
('to', 'TO')
('share', 'NN')
('your', 'PRP$')
('data', 'NNS')
('with', 'IN')
('collaborators', 'NNS')
('in', 'IN')
('group', 'NN')
('space', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('all', 'DT')
('applying', 'VBG')
('the', 'DT')
('same', 'JJ')
('conventions', 'NNS')
('and', 'CC')
('using', 'VBG')
('those', 'DT')
('consistently', 'RB')
('so', 'RB')
('what', 'WP')
('exactly', 'RB')
('are', 'VBP')
('the', 'DT')
('best', 'JJS')
('practices', 'NNS')
('in', 'IN')
('organizing', 'VBG')
('your', 'PRP$')
('data', 'NNS')
('?', '.')
('firstly', 'RB')
('research', 'NN')
('data', 'NNS')
('files', 'NNS')
('and', 'CC')
('folders', 'NNS')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('labeled', 'VBN')
('and', 'CC')
('organized', 'VBN')
('in', 'IN')
('systematic', 'JJ')
('way', 'NN')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('identifiable', 'JJ')
('and', 'CC')
('accessible', 'JJ')
('for', 'IN')
('current', 'JJ')
('and', 'CC')
('future', 'JJ')
('users', 'NNS')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('consistent', 'JJ')
('data', 'NNS')
('filing', 'NN')
('labeling', 'NN')
('are', 'VBP')
('numerous', 'JJ')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('data', 'NNS')
('files', 'NNS')
('are', 'VBP')
('distinguishable', 'JJ')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('within', 'IN')
('their', 'PRP$')
('containing', 'NN')
('folder', 'NN')
('they', 'PRP')
("'re", 'VBP')
('easier', 'JJR')
('to', 'TO')
('locate', 'VB')
('and', 'CC')
('browse', 'VB')
('and', 'CC')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('retrieved', 'VBN')
('not', 'RB')
('only', 'RB')
('by', 'IN')
('the', 'DT')
('creator', 'NN')
('but', 'CC')
('by', 'IN')
('other', 'JJ')
('users', 'NNS')
('as', 'IN')
('well', 'RB')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('sorted', 'VBN')
('in', 'IN')
('logical', 'JJ')
('sequence', 'NN')
('and', 'CC')
('are', 'VBP')
('not', 'RB')
('accidentally', 'RB')
('overwritten', 'VB')
('or', 'CC')
('deleted', 'VBN')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('good', 'JJ')
('data', 'NNS')
('file', 'NN')
('naming', 'VBG')
('prevents', 'NNS')
('confusion', 'NN')
('when', 'WRB')
('multiple', 'JJ')
('people', 'NNS')
('are', 'VBP')
('working', 'VBG')
('on', 'IN')
('shared', 'VBN')
('files', 'NNS')
