('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('important', 'JJ')
('to', 'TO')
('distinguish', 'VB')
('between', 'IN')
('the', 'DT')
('different', 'JJ')
('versions', 'NNS')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('files', 'NNS')
('consistently', 'RB')
('this', 'DT')
('ensures', 'VBZ')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('clear', 'JJ')
('audit', 'NN')
('trail', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('track', 'VB')
('the', 'DT')
('development', 'NN')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('files', 'NNS')
('and', 'CC')
('return', 'NN')
('to', 'TO')
('earlier', 'JJR')
('versions', 'NNS')
('if', 'IN')
('needed', 'VBN')
('you', 'PRP')
('should', 'MD')
('pick', 'VB')
('method', 'NN')
('of', 'IN')
('versioning', 'VBG')
('that', 'IN')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('makes', 'VBZ')
('it', 'PRP')
('clear', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('between', 'IN')
('the', 'DT')
('different', 'JJ')
('data', 'NNS')
('files', 'NNS')
('common', 'JJ')
('form', 'NN')
('for', 'IN')
('expressing', 'VBG')
('data', 'NNS')
('file', 'NN')
('versions', 'NNS')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('ordinal', 'JJ')
('numbers', 'NNS')
('such', 'JJ')
('as', 'IN')
('1', 'CD')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('for', 'IN')
('major', 'JJ')
('version', 'NN')
('changes', 'NNS')
('and', 'CC')
('decimals', 'NNS')
('for', 'IN')
('minor', 'JJ')
('changes', 'NNS')
('for', 'IN')
('example', 'NN')
('version', 'NN')
('1.1.', 'CD')
('you', 'PRP')
('should', 'MD')
('avoid', 'VB')
('using', 'VBG')
('confusing', 'VBG')
('labels', 'NNS')
('such', 'JJ')
('as', 'IN')
('revision', 'NN')
('final', 'JJ')
('final2', 'JJ')
('or', 'CC')
('definitive', 'JJ')
('copy', 'NN')
('you', 'PRP')
('may', 'MD')
('find', 'VB')
('that', 'IN')
('these', 'DT')
('accumulate', 'NN')
('and', 'CC')
('it', 'PRP')
('becomes', 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('understand', 'VB')
('which', 'WDT')
('version', 'NN')
('proceeds', 'NNS')
('which', 'WDT')
('you', 'PRP')
('should', 'MD')
('always', 'RB')
('record', 'VB')
('changes', 'NNS')
('to', 'TO')
('your', 'PRP$')
('data', 'NNS')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('small', 'JJ')
('or', 'CC')
('insignificant', 'JJ')
('they', 'PRP')
('seem', 'VBP')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('an', 'DT')
('auto', 'NN')
('backup', 'NN')
('facility', 'NN')
('for', 'IN')
('this', 'DT')
('if', 'IN')
('one', 'CD')
("'s", 'POS')
('available', 'JJ')
('rather', 'RB')
('than', 'IN')
('saving', 'VBG')
('and', 'CC')
('archiving', 'VBG')
('multiple', 'JJ')
('versions', 'NNS')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('use', 'VB')
('tracking', 'NN')
('facility', 'NN')
('on', 'IN')
('software', 'NN')
('such', 'JJ')
('as', 'IN')
('google', 'NN')
('docs', 'NN')
('or', 'CC')
('on', 'IN')
('wiki', 'NN')
("'s", 'POS')
('there', 'EX')
('are', 'VBP')
('number', 'NN')
('of', 'IN')
('version', 'NN')
('control', 'NN')
('softwares', 'VBZ')
('such', 'JJ')
('as', 'IN')
('subversion', 'NN')
('and', 'CC')
('tortoisesvn', 'NN')
('which', 'WDT')
('are', 'VBP')
('commonly', 'RB')
('used', 'VBN')
('for', 'IN')
('software', 'NN')
('code', 'NN')
('remember', 'VB')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('delete', 'VB')
('or', 'CC')
('discard', 'VB')
('obsolete', 'JJ')
('versions', 'NNS')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('just', 'RB')
('always', 'RB')
('be', 'VB')
('sure', 'JJ')
('to', 'TO')
('retain', 'VB')
('the', 'DT')
('original', 'JJ')
('rule', 'NN')
('copy', 'NN')
('so', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('now', 'RB')
('completed', 'VBN')
('this', 'DT')
('module', 'NN')
('where', 'WRB')
('we', 'PRP')
("'ve", 'VBP')
('introduced', 'VBN')
('you', 'PRP')
('to', 'TO')
('the', 'DT')
('concepts', 'NNS')
('of', 'IN')
('good', 'JJ')
('research', 'NN')
('data', 'NNS')
('organization', 'NN')
('including', 'VBG')
('file', 'NN')
('naming', 'JJ')
('conventions', 'NNS')
('and', 'CC')
('versioning', 'VBG')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('further', 'JJ')
('resources', 'NNS')
('where', 'WRB')
('you', 'PRP')
("'ll", 'MD')
('find', 'VB')
('additional', 'JJ')
('references', 'NNS')
('and', 'CC')
('links', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('follow', 'VB')
('up', 'RP')
('for', 'IN')
('more', 'JJR')
('information', 'NN')
('you', 'PRP')
('may', 'MD')
('decide', 'VB')
('to', 'TO')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('these', 'DT')
('later', 'RBR')
('on', 'IN')
('and', 'CC')
('start', 'VB')
('another', 'DT')
('module', 'NN')
('in', 'IN')
('the', 'DT')
('meantime', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('so', 'RB')
('we', 'PRP')
('recommend', 'VBP')
('you', 'PRP')
('move', 'VBP')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('data', 'NNS')
('file', 'NN')
('formats', 'NNS')
('module', 'VBP')
