('music', 'NN')
('in', 'IN')
('this', 'DT')
('eighth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('two', 'CD')
('mysterious', 'JJ')
('components', 'NNS')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('which', 'WDT')
('are', 'VBP')
('dark', 'JJ')
('matter', 'NN')
('and', 'CC')
('dark', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('third', 'JJ')
('video', 'NN')
('we', 'PRP')
("'ll", 'MD')
('review', 'VB')
('dark', 'JJ')
('energy', 'NN')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('we', 'PRP')
('know', 'VBP')
('about', 'IN')
('this', 'DT')
('new', 'JJ')
('form', 'NN')
('of', 'IN')
('omnipresent', 'JJ')
('energy', 'NN')
('and', 'CC')
('why', 'WRB')
('its', 'PRP$')
('existence', 'NN')
('is', 'VBZ')
('still', 'RB')
('matter', 'NN')
('of', 'IN')
('debate', 'NN')
('and', 'CC')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('main', 'JJ')
('properties', 'NNS')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('signs', 'NNS')
('of', 'IN')
('presence', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('we', 'PRP')
('must', 'MD')
('visit', 'VB')
('the', 'DT')
('expansion', 'NN')
('mechanism', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('in', 'IN')
('the', 'DT')
('late', 'JJ')
('1920s', 'CD')
('hubble', 'JJ')
('observed', 'VBD')
('that', 'IN')
('the', 'DT')
('line', 'NN')
('spectra', 'NN')
('of', 'IN')
('distant', 'JJ')
('galaxies', 'NNS')
('are', 'VBP')
('red', 'JJ')
('shifted', 'VBN')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('doppler', 'NN')
('effect', 'NN')
('association', 'NN')
('with', 'IN')
('the', 'DT')
('recession', 'NN')
('velocity', 'NN')
('v.', 'VBP')
('the', 'DT')
('wavelength', 'NN')
('lambda', 'NN')
('prime', 'JJ')
('observed', 'VBN')
('on', 'IN')
('earth', 'NN')
('is', 'VBZ')
('offset', 'VBN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('lambda', 'VB')
('the', 'DT')
('wavelength', 'NN')
('in', 'IN')
('the', 'DT')
('rest', 'NN')
('frame', 'NN')
('of', 'IN')
('the', 'DT')
('emitter', 'NN')
('the', 'DT')
('red', 'JJ')
('shift', 'NN')
('parameter', 'NN')
('is', 'VBZ')
('called', 'VBN')
('equal', 'JJ')
('to', 'TO')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x86lambda/lambda', 'VB')
('using', 'VBG')
('the', 'DT')
('redshift', 'NN')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('the', 'DT')
('magnitude', 'NN')
('as', 'IN')
('an', 'DT')
('estimator', 'NN')
('of', 'IN')
('the', 'DT')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('emitter', 'NN')
('one', 'CD')
('empirically', 'RB')
('observes', 'VBZ')
('hubbleÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'JJ')
('law', 'NN')
('=', 'FW')
('hr', 'NN')
('recessional', 'JJ')
('velocities', 'NNS')
('are', 'VBP')
('thus', 'RB')
('proportional', 'JJ')
('to', 'TO')
('distance', 'VB')
('with', 'IN')
('coefficient', 'NN')
('called', 'VBN')
('the', 'DT')
('hubble', 'JJ')
('constant', 'JJ')
('h.', 'NN')
('hubble', 'NN')
("'s", 'POS')
('law', 'NN')
('corresponds', 'VBZ')
('to', 'TO')
('uniform', 'JJ')
('expansion', 'NN')
('of', 'IN')
('all', 'DT')
('distances', 'NNS')
('including', 'VBG')
('all', 'DT')
('wavelength', 'NN')
('by', 'IN')
('factor', 'NN')
('(', '(')
(')', ')')
('where', 'WRB')
('r_0', 'NN')
('is', 'VBZ')
('the', 'DT')
('current', 'JJ')
('scale', 'NN')
('at', 'IN')
('=', 'NNP')
('t_0', 'NN')
('which', 'WDT')
('is', 'VBZ')
('today', 'NN')
('without', 'IN')
('loss', 'NN')
('of', 'IN')
('generality', 'NN')
('we', 'PRP')
('can', 'MD')
('normalize', 'VB')
('any', 'DT')
('distance', 'NN')
('to', 'TO')
('r_0', 'VB')
('=', 'JJ')
('1.', 'CD')
('then', 'RB')
('becomes', 'VBZ')
('generic', 'JJ')
('distance', 'NN')
('scale', 'NN')
('the', 'DT')
('hubble', 'JJ')
('constant', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('relative', 'JJ')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('in', 'IN')
('r_dot/r', 'NN')
('contrary', 'JJ')
('to', 'TO')
('its', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('not', 'RB')
('constant', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('decelerating', 'VBG')
('effect', 'NN')
('of', 'IN')
('gravity', 'NN')
('on', 'IN')
('the', 'DT')
('expansion', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('and', 'CC')
('the', 'DT')
('accelerated', 'JJ')
('effect', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('today', 'NN')
('we', 'PRP')
('find', 'VBP')
('h_0', 'JJ')
('roughly', 'RB')
('equal', 'JJ')
('to', 'TO')
('70', 'CD')
('kilometers', 'NNS')
('per', 'IN')
('second', 'JJ')
('per', 'IN')
('mega', 'NN')
('parsec', 'NN')
('with', 'IN')
('an', 'DT')
('accuracy', 'NN')
('of', 'IN')
('few', 'JJ')
('percent', 'NN')
('although', 'IN')
('the', 'DT')
('various', 'JJ')
('methods', 'NNS')
('for', 'IN')
('determining', 'VBG')
('this', 'DT')
('constant', 'JJ')
('give', 'VB')
('somewhat', 'RB')
('different', 'JJ')
('results', 'NNS')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('plot', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('one', 'CD')
('expresses', 'VBZ')
('large', 'JJ')
('astronomical', 'JJ')
('distances', 'NNS')
('in', 'IN')
('parsec', 'NN')
('one', 'CD')
('parsec', 'NN')
('roughly', 'RB')
('equals', 'VBZ')
('31', 'CD')
('10^12', 'CD')
('kilometers', 'NNS')
('and', 'CC')
('is', 'VBZ')
('defined', 'VBN')
('as', 'IN')
('the', 'DT')
('distance', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('mean', 'NN')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('orbit', 'NN')
('around', 'IN')
('the', 'DT')
('sun', 'NN')
('subtends', 'VBZ')
('an', 'DT')
('angle', 'NN')
('of', 'IN')
('one', 'CD')
('arc', 'JJ')
('second', 'NN')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('is', 'VBZ')
('dominated', 'VBN')
('by', 'IN')
('the', 'DT')
('action', 'NN')
('of', 'IN')
('gravity', 'NN')
('since', 'IN')
('early', 'RB')
('in', 'IN')
('its', 'PRP$')
('history', 'NN')
('it', 'PRP')
('follows', 'VBZ')
('the', 'DT')
('solution', 'NN')
('of', 'IN')
('equations', 'NNS')
('describing', 'VBG')
('general', 'JJ')
('relativity', 'NN')
('for', 'IN')
('homogeneous', 'JJ')
('and', 'CC')
('the', 'DT')
('isotropic', 'JJ')
('distribution', 'NN')
('of', 'IN')
('matter', 'NN')
('at', 'IN')
('large', 'JJ')
('scales', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('described', 'VBN')
('by', 'IN')
('the', 'DT')
('friedmann', 'JJ')
('equation', 'NN')
('the', 'DT')
('first', 'JJ')
('term', 'NN')
('containing', 'VBG')
('newton', 'NN')
("'s", 'POS')
('constant', 'JJ')
('g_n', 'NN')
('and', 'CC')
('the', 'DT')
('mass', 'NN')
('or', 'CC')
('energy', 'NN')
('density', 'NN')
('rho', 'NN')
('of', 'IN')
('matter', 'NN')
('describes', 'VBZ')
('the', 'DT')
('decelerating', 'VBG')
('action', 'NN')
('of', 'IN')
('gravity', 'NN')
('the', 'DT')
('constants', 'NNS')
('and', 'CC')
('lambda', 'JJ')
('determine', 'VB')
('the', 'DT')
('asymptotic', 'JJ')
('evolution', 'NN')
('the', 'DT')
('cosmological', 'JJ')
('constant', 'JJ')
('lambda', 'NN')
('potentially', 'RB')
('corresponds', 'VBZ')
('to', 'TO')
('an', 'DT')
('energy', 'NN')
('associated', 'VBN')
('with', 'IN')
('vacuum', 'NN')
('the', 'DT')
('so-called', 'JJ')
('dark', 'NN')
('energy', 'NN')
('for', 'IN')
('now', 'RB')
('we', 'PRP')
('neglect', 'VBP')
('this', 'DT')
('term', 'NN')
('although', 'IN')
('it', 'PRP')
('may', 'MD')
('dominate', 'VB')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'JJ')
('today', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('the', 'DT')
('motivation', 'NN')
('behind', 'IN')
('such', 'JJ')
('an', 'DT')
('equation', 'NN')
('we', 'PRP')
('recommend', 'VBP')
('the', 'DT')
('small', 'JJ')
('calculation', 'NN')
('in', 'IN')
('video', 'NN')
('8.3a', 'CD')
('the', 'DT')
('constant', 'JJ')
('corresponds', 'NNS')
('to', 'TO')
('an', 'DT')
('intrinsic', 'JJ')
('curvature', 'NN')
('of', 'IN')
('space', 'NN')
('generated', 'VBN')
('by', 'IN')
('its', 'PRP$')
('total', 'JJ')
('energy', 'NN')
('there', 'EX')
('are', 'VBP')
('three', 'CD')
('distinct', 'JJ')
('cases', 'NNS')
('for', 'IN')
('=', 'NNP')
('-1', 'NNP')
('this', 'DT')
('corresponds', 'VBZ')
('to', 'TO')
('total', 'JJ')
('positive', 'JJ')
('energy', 'NN')
('this', 'DT')
('case', 'NN')
('describes', 'VBZ')
('so-called', 'JJ')
('open', 'JJ')
('universe', 'NN')
('that', 'WDT')
('extends', 'VBZ')
('to', 'TO')
('infinity', 'VB')
('with', 'IN')
('r-dot', 'JJ')
('tending', 'NN')
('towards', 'NNS')
('one', 'CD')
('for', 'IN')
('large', 'JJ')
('t.', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('curvature', 'NN')
('term', 'NN')
('-k/r^2', 'NNP')
('is', 'VBZ')
('positive', 'JJ')
('for', 'IN')
('=', 'NNP')
('+1', 'NNP')
('corresponds', 'VBZ')
('to', 'TO')
('negative', 'JJ')
('total', 'NN')
('energy', 'NN')
('closed', 'JJ')
('universe', 'NN')
('with', 'IN')
('negative', 'JJ')
('curvature', 'NN')
('which', 'WDT')
('extends', 'VBZ')
('to', 'TO')
('maximum', 'JJ')
('radius', 'NN')
('and', 'CC')
('then', 'RB')
('shrinks', 'NNS')
('the', 'DT')
('special', 'JJ')
('case', 'NN')
('k=0', 'NN')
('is', 'VBZ')
('that', 'IN')
('of', 'IN')
('s0-called', 'JJ')
('flat', 'JJ')
('universe', 'NN')
('where', 'WRB')
('the', 'DT')
('kinetic', 'JJ')
('and', 'CC')
('potential', 'JJ')
('energy', 'NN')
('are', 'VBP')
('equal', 'JJ')
('the', 'DT')
('total', 'JJ')
('energy', 'NN')
('and', 'CC')
('thus', 'RB')
('the', 'DT')
('curvature', 'NN')
('are', 'VBP')
('zero', 'CD')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('expansion', 'NN')
('tends', 'NNS')
('towards', 'IN')
('r-dot', 'JJ')
('=', 'NNP')
('0', 'CD')
('on', 'IN')
('the', 'DT')
('long', 'JJ')
('term', 'NN')
('an', 'DT')
('inventory', 'NN')
('of', 'IN')
('the', 'DT')
('contents', 'NNS')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('today', 'NN')
('shows', 'VBZ')
('remarkable', 'JJ')
('density', 'NN')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('density', 'NN')
('corresponding', 'VBG')
('to', 'TO')
('=', 'NNP')
('0.', 'CD')
('so', 'IN')
('we', 'PRP')
('neglect', 'VBP')
('this', 'DT')
('term', 'NN')
('integrating', 'VBG')
('the', 'DT')
('friedmann', 'JJ')
('equation', 'NN')
('for', 'IN')
('the', 'DT')
('special', 'JJ')
('case', 'NN')
('=', 'NNP')
('lambda', 'VBZ')
('=', '$')
('0', 'CD')
('and', 'CC')
('in', 'IN')
('non', 'JJ')
('relativistic', 'JJ')
('approximation', 'NN')
('simplified', 'JJ')
('expansion', 'NN')
('equation', 'NN')
('is', 'VBZ')
('obtained', 'VBN')
('from', 'IN')
('today', 'NN')
("'s", 'POS')
('value', 'NN')
('of', 'IN')
('hubble', 'NN')
("'s", 'POS')
('constant', 'JJ')
('we', 'PRP')
('can', 'MD')
('derive', 'VB')
('t_0', 'NN')
('the', 'DT')
('age', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('which', 'WDT')
('corresponds', 'VBZ')
('to', 'TO')
('9.4', 'CD')
('gy', 'NN')
('this', 'DT')
('is', 'VBZ')
('well', 'RB')
('below', 'IN')
('the', 'DT')
('edge', 'NN')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('subject', 'NN')
('we', 'PRP')
('know', 'VBP')
('about', 'IN')
('which', 'WDT')
('varies', 'NNS')
('between', 'IN')
('11', 'CD')
('and', 'CC')
('14', 'CD')
('gy', 'NN')
('obviously', 'RB')
('negative', 'JJ')
('or', 'CC')
('positive', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('cosmological', 'JJ')
('constant', 'JJ')
('lambda', 'NN')
('would', 'MD')
('lead', 'VB')
('to', 'TO')
('an', 'DT')
('increased', 'VBN')
('t_0', 'NN')
('prediction', 'NN')
('by', 'IN')
('the', 'DT')
('friedmann', 'JJ')
('equation', 'NN')
('since', 'IN')
('is', 'VBZ')
('roughly', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('we', 'PRP')
('need', 'VBP')
('substantial', 'JJ')
('amount', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('to', 'TO')
('obtain', 'VB')
('reasonable', 'JJ')
('age', 'NN')
('prediction', 'NN')
('for', 'IN')
('=', 'NNP')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('cosmological', 'JJ')
('constant', 'NN')
('lambda', 'NN')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('the', 'DT')
('friedmann', 'JJ')
('equation', 'NN')
('acquires', 'VBZ')
('the', 'DT')
('last', 'JJ')
('term', 'NN')
('it', 'PRP')
('corresponds', 'VBZ')
('to', 'TO')
('constant', 'JJ')
('energy', 'NN')
('density', 'NN')
('associated', 'VBN')
('with', 'IN')
('the', 'DT')
('vacuum', 'NN')
('itself', 'PRP')
('this', 'DT')
('corresponding', 'JJ')
('energy', 'NN')
('density', 'NN')
('adds', 'VBZ')
('to', 'TO')
('the', 'DT')
('matter', 'NN')
('density', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('second', 'JJ')
('equation', 'NN')
('considering', 'VBG')
('the', 'DT')
('equation', 'NN')
('of', 'IN')
('state', 'NN')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('this', 'DT')
('energy', 'NN')
('exerts', 'VBZ')
('an', 'DT')
('internal', 'JJ')
('pressure', 'NN')
('on', 'IN')
('the', 'DT')
('expansion', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('as', 'IN')
('shown', 'VBN')
('by', 'IN')
('the', 'DT')
('third', 'JJ')
('equation', 'NN')
('if', 'IN')
('lambda', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('than', 'IN')
('zero', 'CD')
('this', 'DT')
('pressure', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('accelerates', 'VBZ')
('the', 'DT')
('expansion', 'NN')
('opposing', 'VBG')
('the', 'DT')
('decelerating', 'VBG')
('action', 'NN')
('of', 'IN')
('gravity', 'NN')
('to', 'TO')
('understand', 'VB')
('how', 'WRB')
('we', 'PRP')
('measure', 'VBP')
('the', 'DT')
('expansion', 'NN')
('velocity', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'JJ')
('we', 'PRP')
('must', 'MD')
('remember', 'VB')
('that', 'IN')
('the', 'DT')
('photons', 'NNS')
('reaching', 'VBG')
('us', 'PRP')
('from', 'IN')
('large', 'JJ')
('distance', 'NN')
('were', 'VBD')
('issued', 'VBN')
('in', 'IN')
('distant', 'JJ')
('past', 'NN')
('by', 'IN')
('observing', 'VBG')
('the', 'DT')
('red', 'JJ')
('shift', 'NN')
('of', 'IN')
('characteristic', 'JJ')
('line', 'NN')
('we', 'PRP')
('can', 'MD')
('measure', 'VB')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('emitter', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('and', 'CC')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('compared', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('closer', 'JJR')
('source', 'NN')
('from', 'IN')
('photons', 'NNS')
('emitted', 'VBN')
('more', 'RBR')
('recently', 'RB')
('for', 'IN')
('this', 'DT')
('we', 'PRP')
('need', 'VBP')
('an', 'DT')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('distance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('independent', 'JJ')
('of', 'IN')
('the', 'DT')
('red', 'JJ')
('shift', 'NN')
('the', 'DT')
('observed', 'JJ')
('flux', 'NN')
('of', 'IN')
('photons', 'NNS')
('can', 'MD')
('be', 'VB')
('converted', 'VBN')
('into', 'IN')
('the', 'DT')
('luminosity', 'NN')
('distance', 'NN')
('d_l', 'NN')
('if', 'IN')
('the', 'DT')
('emitted', 'JJ')
('luminosity', 'NN')
('is', 'VBZ')
('known', 'VBN')
('the', 'DT')
('luminosity', 'NN')
('distance', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('astronomical', 'JJ')
('magnitude', 'NN')
('by', 'IN')
('the', 'DT')
('numerical', 'JJ')
('conversion', 'NN')
('given', 'VBN')
('in', 'IN')
('this', 'DT')
('formula', 'NN')
('for', 'IN')
('non', 'JJ')
('relativistic', 'JJ')
('recessional', 'JJ')
('velocity', 'NN')
('we', 'PRP')
('have', 'VBP')
('roughly', 'RB')
('equal', 'JJ')
('to', 'TO')
('z.', 'VB')
('for', 'IN')
('constant', 'JJ')
('hubble', 'JJ')
('parameter', 'NN')
('we', 'PRP')
('thus', 'RB')
('expect', 'VBP')
('relationship', 'NN')
('(', '(')
(')', ')')
('=', 'VBZ')
('+', 'NN')
('log10', 'NN')
('(', '(')
(')', ')')
('between', 'IN')
('the', 'DT')
('magnitude', 'NN')
('and', 'CC')
('the', 'DT')
('red', 'JJ')
('shift', 'NN')
('z.', 'NN')
('provided', 'VBD')
('one', 'CD')
('can', 'MD')
('identify', 'VB')
('standard', 'JJ')
('kind', 'NN')
('of', 'IN')
('source', 'NN')
('with', 'IN')
('constant', 'JJ')
('emitted', 'VBN')
('luminosity', 'NN')
('one', 'CD')
('can', 'MD')
('then', 'RB')
('find', 'VB')
('sample', 'NN')
('of', 'IN')
('m_i', 'NN')
('at', 'IN')
('sufficiently', 'RB')
('different', 'JJ')
('z_i', 'NN')
('and', 'CC')
('test', 'NN')
('this', 'DT')
('proportionality', 'NN')
('thermonuclear', 'JJ')
('explosions', 'NNS')
('of', 'IN')
('type', 'NN')
('1a', 'CD')
('supernova', 'NN')
('are', 'VBP')
('such', 'PDT')
('standard', 'JJ')
('candle', 'NN')
('their', 'PRP$')
('brightness', 'NN')
('can', 'MD')
('be', 'VB')
('derived', 'VBN')
('from', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('light', 'JJ')
('curve', 'NN')
('i.e', 'NN')
('the', 'DT')
('photon', 'NN')
('flux', 'NN')
('over', 'IN')
('time', 'NN')
('measurement', 'JJ')
('results', 'NNS')
('are', 'VBP')
('shown', 'VBN')
('here', 'RB')
('with', 'IN')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('red', 'JJ')
('shift', 'NN')
('ie', 'NN')
('the', 'DT')
('recessional', 'JJ')
('velocity', 'NN')
('as', 'IN')
('the', 'DT')
('ordinate', 'NN')
('and', 'CC')
('the', 'DT')
('magnitude', 'NN')
('as', 'IN')
('the', 'DT')
('abscissa', 'NN')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('for', 'IN')
('large', 'JJ')
('distances', 'NNS')
('the', 'DT')
('recession', 'NN')
('of', 'IN')
('velocity', 'NN')
('is', 'VBZ')
('always', 'RB')
('less', 'JJR')
('than', 'IN')
('what', 'WP')
('is', 'VBZ')
('expected', 'VBN')
('for', 'IN')
('lambda', 'JJ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('the', 'DT')
('expansion', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('is', 'VBZ')
('accelerating', 'VBG')
('it', 'PRP')
('is', 'VBZ')
('now', 'RB')
('faster', 'RBR')
('than', 'IN')
('it', 'PRP')
('was', 'VBD')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('for', 'IN')
('this', 'DT')
('discovery', 'NN')
('perlmutter', 'NN')
('schmidt', 'NN')
('and', 'CC')
('riess', 'NN')
('have', 'VBP')
('received', 'VBN')
('the', 'DT')
('2011', 'CD')
('physics', 'NNS')
('nobel', 'JJ')
('prize', 'NN')
('but', 'CC')
('word', 'NN')
('of', 'IN')
('caution', 'NN')
('is', 'VBZ')
('required', 'VBN')
('here', 'RB')
('the', 'DT')
('methodology', 'NN')
('providing', 'VBG')
('evidence', 'NN')
('for', 'IN')
('dark', 'JJ')
('energy', 'NN')
('is', 'VBZ')
('continuously', 'RB')
('under', 'IN')
('scrutiny', 'NN')
('in', 'IN')
('recent', 'JJ')
('paper', 'NN')
('subir', 'JJ')
('sarkar', 'NN')
('and', 'CC')
('his', 'PRP$')
('collaborators', 'NNS')
('have', 'VBP')
('analyzed', 'VBN')
('larger', 'JJR')
('sample', 'NN')
('of', 'IN')
('sources', 'NNS')
('this', 'DT')
('plot', 'NN')
('shows', 'VBZ')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('measurements', 'NNS')
('from', 'IN')
('the', 'DT')
('the', 'DT')
('straight', 'JJ')
('line', 'NN')
('in', 'IN')
('the', 'DT')
('magnitude', 'NN')
('red', 'JJ')
('shift', 'NN')
('relation', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('slide', 'NN')
('it', 'PRP')
('is', 'VBZ')
('clear', 'JJ')
('that', 'IN')
('the', 'DT')
('spread', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('comparable', 'JJ')
('if', 'IN')
('not', 'RB')
('greater', 'JJR')
('than', 'IN')
('the', 'DT')
('expected', 'JJ')
('effect', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('indicated', 'VBN')
('by', 'IN')
('the', 'DT')
('blue', 'JJ')
('line', 'NN')
('no', 'DT')
('dark', 'JJ')
('energy', 'NN')
('corresponds', 'NNS')
('to', 'TO')
('the', 'DT')
('dashed', 'VBN')
('red', 'JJ')
('line', 'NN')
('th', 'NN')
('authors', 'NNS')
('conclude', 'VBP')
('that', 'IN')
('universe', 'NN')
('without', 'IN')
('dark', 'JJ')
('energy', 'NN')
('is', 'VBZ')
('improbable', 'JJ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('0.3', 'CD')
('%', 'NN')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('impossible', 'JJ')
('the', 'DT')
('universe', 'JJ')
('today', 'NN')
('therefore', 'RB')
('probably', 'RB')
('consists', 'VBZ')
('of', 'IN')
('26.8', 'CD')
('%', 'NN')
('dark', 'JJ')
('matter', 'NN')
('68.3', 'CD')
('%', 'NN')
('dark', 'JJ')
('energy', 'NN')
('totalling', 'VBG')
('95.1', 'CD')
('%', 'NN')
('this', 'DT')
('leaves', 'VBZ')
('place', 'NN')
('for', 'IN')
('no', 'DT')
('more', 'JJR')
('than', 'IN')
('4.9', 'CD')
('%', 'NN')
('of', 'IN')
('ordinary', 'JJ')
('matter', 'NN')
('the', 'DT')
('density', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('is', 'VBZ')
('very', 'RB')
('low', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('6', 'CD')
('10^-27', 'JJ')
('kilograms', 'NNS')
('per', 'IN')
('cubic', 'JJ')
('meter', 'NN')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('total', 'JJ')
('solar', 'NN')
('system', 'NN')
('up', 'RB')
('to', 'TO')
('the', 'DT')
('orbit', 'NN')
('of', 'IN')
('pluto', 'NN')
('contains', 'NNS')
('only', 'RB')
('negligible', 'JJ')
('amount', 'NN')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('solar', 'JJ')
('mass', 'NN')
('but', 'CC')
('since', 'IN')
('the', 'DT')
('distribution', 'NN')
('is', 'VBZ')
('uniform', 'JJ')
('dark', 'JJ')
('energy', 'NN')
('dominates', 'VBZ')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('at', 'IN')
('the', 'DT')
('cosmological', 'JJ')
('scale', 'NN')
('different', 'JJ')
('forms', 'NNS')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('have', 'VBP')
('been', 'VBN')
('proposed', 'VBN')
('and', 'CC')
('energy', 'NN')
('density', 'NN')
('filling', 'VBG')
('space', 'NN')
('homogeneously', 'RB')
('like', 'IN')
('cosmological', 'JJ')
('constant', 'JJ')
('lambda', 'NN')
('or', 'CC')
('custom', 'NN')
('designed', 'VBN')
('scalar', 'NN')
('of', 'IN')
('fields', 'NNS')
('which', 'WDT')
('generate', 'VBP')
('this', 'DT')
('effect', 'NN')
('dynamically', 'RB')
('for', 'IN')
('more', 'RBR')
('in-depth', 'JJ')
('discussion', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('refer', 'VBP')
('to', 'TO')
('the', 'DT')
('article', 'NN')
('by', 'IN')
('ruth', 'NN')
('durer', 'NN')
('cited', 'VBD')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('this', 'DT')
('page', 'NN')
('with', 'IN')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('almost', 'RB')
('concluded', 'VBN')
('our', 'PRP$')
('tour', 'NN')
('of', 'IN')
('subatomic', 'JJ')
('physics', 'NNS')
('if', 'IN')
('we', 'PRP')
('compare', 'VBP')
('to', 'TO')
('the', 'DT')
('reductionist', 'JJ')
('program', 'NN')
('of', 'IN')
('particle', 'NN')
('physics', 'NNS')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('complete', 'JJ')
('universe', 'NN')
('based', 'VBN')
('on', 'IN')
('its', 'PRP$')
('microscopic', 'NN')
('properties', 'NNS')
('we', 'PRP')
('realize', 'VBP')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('understood', 'VBN')
('lot', 'NN')
('about', 'IN')
('small', 'JJ')
('fraction', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('there', 'RB')
('the', 'DT')
('many', 'JJ')
('parameters', 'NNS')
('of', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('the', 'DT')
('masses', 'NNS')
('or', 'CC')
('the', 'DT')
('higgs', 'JJ')
('couplings', 'NNS')
('the', 'DT')
('coupling', 'VBG')
('constants', 'NNS')
('to', 'TO')
('forces', 'NNS')
('mixing', 'VBG')
('angles', 'NNS')
('etc', 'FW')
('ought', 'MD')
('to', 'TO')
('be', 'VB')
('fixed', 'VBN')
('by', 'IN')
('more', 'JJR')
('profound', 'JJ')
('layer', 'NN')
('of', 'IN')
('theory', 'NN')
('unknown', 'JJ')
('ingredients', 'NNS')
('dark', 'JJ')
('matter', 'NN')
('on', 'IN')
('the', 'DT')
('side', 'NN')
('of', 'IN')
('matter', 'NN')
('dark', 'JJ')
('energy', 'NN')
('and', 'CC')
('inflation', 'NN')
('on', 'IN')
('the', 'DT')
('side', 'NN')
('of', 'IN')
('forces', 'NNS')
('clearly', 'RB')
('indicate', 'VBP')
('that', 'IN')
('much', 'JJ')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('remains', 'VBZ')
('to', 'TO')
('be', 'VB')
('discovered', 'VBN')
('and', 'CC')
('in', 'IN')
('addition', 'NN')
('even', 'RB')
('how', 'WRB')
('to', 'TO')
('integrate', 'VB')
('gravity', 'NN')
('into', 'IN')
('our', 'PRP$')
('microscopic', 'JJ')
('model', 'NN')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('is', 'VBZ')
('far', 'RB')
('from', 'IN')
('clear', 'JJ')
('this', 'DT')
('leaves', 'VBZ')
('enough', 'JJ')
('work', 'NN')
('for', 'IN')
('future', 'JJ')
('generations', 'NNS')
('of', 'IN')
('physicists', 'NNS')
('and', 'CC')
('why', 'WRB')
('not', 'RB')
('you', 'PRP')
('?', '.')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('video', 'NN')
('of', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('interview', 'NN')
('professor', 'VBP')
('ruth', 'NN')
('durrer', 'NN')
('about', 'IN')
('her', 'PRP$')
('vision', 'NN')
('of', 'IN')
('dark', 'JJ')
('energy', 'NN')
('music', 'NN')
