('music', 'NN')
('welcome', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('good', 'JJ')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('back', 'RB')
('for', 'IN')
('this', 'DT')
('lesson', 'NN')
('in', 'IN')
('previous', 'JJ')
('videos', 'NNS')
('we', 'PRP')
('explored', 'VBD')
('monolithic', 'JJ')
('kernel', 'NN')
('and', 'CC')
('its', 'PRP$')
('main', 'JJ')
('features', 'NNS')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('move', 'VB')
('into', 'IN')
('another', 'DT')
('kind', 'NN')
('of', 'IN')
('kernel', 'NN')
('the', 'DT')
('microkernel', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('cover', 'VB')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('microkernel', 'NN')
('how', 'WRB')
('it', 'PRP')
('compares', 'VBZ')
('to', 'TO')
('the', 'DT')
('monolithic', 'JJ')
('kernel', 'NN')
('and', 'CC')
('its', 'PRP$')
('advantages', 'NNS')
('and', 'CC')
('disadvantages', 'NNS')
('let', 'NN')
("'s", 'POS')
('begin', 'VB')
('with', 'IN')
('some', 'DT')
('interesting', 'JJ')
('questions', 'NNS')
('what', 'WP')
('is', 'VBZ')
('microkernel', 'NN')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('main', 'JJ')
('difference', 'NN')
('between', 'IN')
('monolithic', 'JJ')
('kernel', 'NN')
('and', 'CC')
('the', 'DT')
('microkernel', 'NN')
('?', '.')
('before', 'IN')
('answering', 'VBG')
('these', 'DT')
('questions', 'NNS')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('briefly', 'NN')
('to', 'TO')
('our', 'PRP$')
('lesson', 'NN')
('monolithic', 'JJ')
('linux', 'JJ')
('kernel', 'NN')
('in', 'IN')
('monolithic', 'JJ')
('kernel', 'NN')
('all', 'DT')
('important', 'JJ')
('functions', 'NNS')
('and', 'CC')
('services', 'NNS')
('of', 'IN')
('the', 'DT')
('operating', 'NN')
('system', 'NN')
('such', 'JJ')
('as', 'IN')
('file', 'NN')
('system', 'NN')
('and', 'CC')
('device', 'NN')
('drivers', 'NNS')
('are', 'VBP')
('executed', 'VBN')
('in', 'IN')
('kernel', 'NN')
('mode', 'NN')
('as', 'IN')
('result', 'NN')
('the', 'DT')
('kernel', 'NN')
('is', 'VBZ')
('very', 'RB')
('large', 'JJ')
('with', 'IN')
('millions', 'NNS')
('of', 'IN')
('lines', 'NNS')
('of', 'IN')
('code', 'NN')
('inside', 'NN')
('in', 'IN')
('contrast', 'NN')
('in', 'IN')
('microkernel', 'NN')
('almost', 'RB')
('all', 'DT')
('functions', 'NNS')
('and', 'CC')
('services', 'NNS')
('are', 'VBP')
('removed', 'VBN')
('from', 'IN')
('the', 'DT')
('kernel', 'NN')
('mode', 'NN')
('and', 'CC')
('relocated', 'VBD')
('into', 'IN')
('the', 'DT')
('user', 'NN')
('mode', 'NN')
('as', 'IN')
('result', 'NN')
('the', 'DT')
('kernel', 'NN')
('size', 'NN')
('is', 'VBZ')
('minimal', 'JJ')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('there', 'EX')
('may', 'MD')
('be', 'VB')
('question', 'NN')
('raising', 'VBG')
('in', 'IN')
('your', 'PRP$')
('mind', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('main', 'JJ')
('function', 'NN')
('of', 'IN')
('the', 'DT')
('kernel', 'NN')
('and', 'CC')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('do', 'VB')
('if', 'IN')
('almost', 'RB')
('all', 'DT')
('functions', 'NNS')
('are', 'VBP')
('removed', 'VBN')
('out', 'IN')
('of', 'IN')
('it', 'PRP')
('?', '.')
('when', 'WRB')
('comparing', 'VBG')
('microkernel', 'NN')
('based', 'VBN')
('system', 'NN')
('with', 'IN')
('conventional', 'JJ')
('one', 'CD')
('the', 'DT')
('main', 'JJ')
('difference', 'NN')
('is', 'VBZ')
('that', 'IN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('operating', 'NN')
('systems', 'NNS')
('code', 'NN')
('runs', 'VBZ')
('as', 'IN')
('separate', 'JJ')
('process', 'NN')
('mostly', 'RB')
('outside', 'IN')
('the', 'DT')
('kernel', 'NN')
('then', 'RB')
('the', 'DT')
('tasks', 'NNS')
('left', 'VBD')
('for', 'IN')
('the', 'DT')
('kernel', 'NN')
('are', 'VBP')
('only', 'RB')
('interrupt', 'JJ')
('handling', 'NN')
('low-level', 'JJ')
('process', 'NN')
('management', 'NN')
('and', 'CC')
('message', 'NN')
('passing', 'NN')
('handling', 'VBG')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('about', 'IN')
('interprocess', 'JJ')
('communication', 'NN')
('in', 'IN')
('microkernels', 'NNS')
('common', 'JJ')
('communication', 'NN')
('method', 'NN')
('in', 'IN')
('microkernels', 'NNS')
('is', 'VBZ')
('message', 'JJ')
('passing', 'VBG')
('to', 'TO')
('better', 'JJR')
('understand', 'VB')
('it', 'PRP')
('we', 'PRP')
('must', 'MD')
('address', 'VB')
('three', 'CD')
('issues', 'NNS')
('what', 'WP')
('is', 'VBZ')
('interprocess', 'JJ')
('communication', 'NN')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('message', 'NN')
('and', 'CC')
('how', 'WRB')
('does', 'VBZ')
('message', 'VB')
('passing', 'VBG')
('work', 'NN')
('?', '.')
('interprocess', 'JJ')
('communication', 'NN')
('or', 'CC')
('ipc', 'NN')
('for', 'IN')
('short', 'JJ')
('refers', 'NNS')
('to', 'TO')
('the', 'DT')
('mechanism', 'NN')
('that', 'IN')
('an', 'DT')
('operating', 'NN')
('system', 'NN')
('provides', 'VBZ')
('for', 'IN')
('exchanging', 'VBG')
('information', 'NN')
('among', 'IN')
('processes', 'VBZ')
('message', 'NN')
('is', 'VBZ')
('simply', 'RB')
('the', 'DT')
('data', 'NN')
('that', 'WDT')
('is', 'VBZ')
('transferred', 'VBN')
('from', 'IN')
('one', 'CD')
('process', 'NN')
('to', 'TO')
('another', 'DT')
('using', 'VBG')
('ipc', 'NN')
('in', 'IN')
('microkernel', 'NN')
('messages', 'NNS')
('are', 'VBP')
('passed', 'VBN')
('using', 'VBG')
('message', 'NN')
('registers', 'NNS')
('this', 'DT')
('is', 'VBZ')
('sending', 'VBG')
('process', 'NN')
('writes', 'VBZ')
('message', 'NN')
('to', 'TO')
('the', 'DT')
('register', 'NN')
('of', 'IN')
('the', 'DT')
('receiving', 'NN')
('process', 'NN')
('and', 'CC')
('only', 'RB')
('then', 'RB')
('the', 'DT')
('receiving', 'VBG')
('process', 'NN')
('can', 'MD')
('read', 'VB')
('the', 'DT')
('data', 'NNS')
('sometimes', 'RB')
('the', 'DT')
('data', 'NN')
('to', 'TO')
('be', 'VB')
('sent', 'VBN')
('can', 'MD')
('be', 'VB')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('receiver', 'NN')
("'s", 'POS')
('register', 'NN')
('in', 'IN')
('which', 'WDT')
('case', 'NN')
('the', 'DT')
('message', 'NN')
('contains', 'VBZ')
('reference', 'NN')
('to', 'TO')
('shared', 'VBN')
('memory', 'NN')
('region', 'NN')
('where', 'WRB')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('stored', 'VBN')
('ipc', 'NN')
('is', 'VBZ')
('synchronous', 'JJ')
('meaning', 'VBG')
('that', 'IN')
('when', 'WRB')
('message', 'NN')
('is', 'VBZ')
('sent', 'VBN')
('from', 'IN')
('one', 'CD')
('process', 'NN')
('to', 'TO')
('another', 'DT')
('both', 'DT')
('processes', 'NNS')
('must', 'MD')
('call', 'VB')
('the', 'DT')
('corresponding', 'JJ')
('ipc', 'NN')
('operation', 'NN')
('sender', 'NN')
('will', 'MD')
('log', 'VB')
('until', 'IN')
('either', 'CC')
('the', 'DT')
('receiver', 'NN')
('has', 'VBZ')
('performed', 'VBN')
('the', 'DT')
('ipc', 'NN')
('call', 'NN')
('or', 'CC')
('specified', 'JJ')
('time', 'NN')
('of', 'IN')
('interval', 'NN')
('has', 'VBZ')
('lapsed', 'VBN')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('mention', 'VB')
('that', 'DT')
('ipc', 'NN')
('does', 'VBZ')
('not', 'RB')
('use', 'VB')
('intermediate', 'JJ')
('buffers', 'NNS')
('therefore', 'RB')
('improving', 'VBG')
('efficiency', 'NN')
('and', 'CC')
('reducing', 'VBG')
('the', 'DT')
('complexity', 'NN')
('of', 'IN')
('the', 'DT')
('operation', 'NN')
('let', 'NN')
("'s", 'POS')
('move', 'NN')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('advantages', 'NNS')
('of', 'IN')
('microkernels', 'NNS')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('main', 'JJ')
('advantages', 'NNS')
('of', 'IN')
('microkernel', 'NN')
('is', 'VBZ')
('that', 'IN')
('its', 'PRP$')
('code', 'NN')
('is', 'VBZ')
('minimal', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('often', 'RB')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('the', 'DT')
('less', 'JJR')
('code', 'NN')
('is', 'VBZ')
('written', 'VBN')
('the', 'DT')
('less', 'JJR')
('probability', 'NN')
('that', 'IN')
('an', 'DT')
('error', 'NN')
('can', 'MD')
('occur', 'VB')
('other', 'JJ')
('benefits', 'NNS')
('due', 'JJ')
('to', 'TO')
('minimal', 'JJ')
('kernel', 'NN')
('are', 'VBP')
('small', 'JJ')
('trusted', 'JJ')
('computing', 'VBG')
('base', 'NN')
('and', 'CC')
('suitability', 'NN')
('for', 'IN')
('verification', 'NN')
('trusted', 'VBN')
('computing', 'VBG')
('base', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('security', 'NN')
('in', 'IN')
('computer', 'NN')
('security', 'NN')
('terminology', 'NN')
('the', 'DT')
('trusted', 'JJ')
('computing', 'NN')
('base', 'NN')
('is', 'VBZ')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('all', 'DT')
('hardware', 'NN')
('software', 'NN')
('and', 'CC')
('procedural', 'JJ')
('components', 'NNS')
('that', 'WDT')
('enforce', 'VBP')
('the', 'DT')
('security', 'NN')
('policy', 'NN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('break', 'VB')
('security', 'NN')
('an', 'DT')
('attacker', 'NN')
('must', 'MD')
('subvert', 'VB')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('of', 'IN')
('them', 'PRP')
('regarding', 'VBG')
('verification', 'NN')
('the', 'DT')
('benefit', 'NN')
('of', 'IN')
('small', 'JJ')
('quote', 'NN')
('size', 'NN')
('is', 'VBZ')
('obvious', 'JJ')
('the', 'DT')
('less', 'JJR')
('code', 'NN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('simpler', 'NN')
('it', 'PRP')
('is', 'VBZ')
('verifying', 'VBG')
('it', 'PRP')
('finally', 'RB')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('modularity', 'NN')
('of', 'IN')
('microkernel', 'NN')
('it', 'PRP')
('is', 'VBZ')
('easy', 'JJ')
('to', 'TO')
('add', 'VB')
('software', 'NN')
('to', 'TO')
('the', 'DT')
('system', 'NN')
('thus', 'RB')
('making', 'VBG')
('it', 'PRP')
('scalable', 'JJ')
('and', 'CC')
('extensible', 'JJ')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('talked', 'VBN')
('about', 'IN')
('the', 'DT')
('advantages', 'NNS')
('of', 'IN')
('microkernels', 'NNS')
('but', 'CC')
('what', 'WDT')
('are', 'VBP')
('their', 'PRP$')
('drawbacks', 'NNS')
('?', '.')
('why', 'WRB')
('did', 'VBD')
("n't", 'RB')
('microkernel', 'VB')
('actually', 'RB')
('win', 'VB')
('the', 'DT')
('race', 'NN')
('?', '.')
('although', 'IN')
('they', 'PRP')
('seemed', 'VBD')
('to', 'TO')
('be', 'VB')
('better', 'JJR')
('idea', 'NN')
('in', 'IN')
('1992.', 'CD')
('to', 'TO')
('answer', 'VB')
('this', 'DT')
('question', 'NN')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('through', 'IN')
('simple', 'JJ')
('example', 'NN')
('like', 'IN')
('creating', 'VBG')
('file', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('create', 'VB')
('file', 'NN')
('in', 'IN')
('monolithic', 'JJ')
('kernel', 'NN')
('it', 'PRP')
('is', 'VBZ')
('necessary', 'JJ')
('to', 'TO')
('perform', 'VB')
('context', 'NN')
('to', 'TO')
('switch', 'VB')
('only', 'RB')
('two', 'CD')
('times', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'CD')
('occurs', 'NN')
('when', 'WRB')
('the', 'DT')
('system', 'NN')
('switches', 'VBZ')
('from', 'IN')
('the', 'DT')
('application', 'NN')
('to', 'TO')
('the', 'DT')
('kernel', 'NN')
('so', 'IN')
('the', 'DT')
('file', 'NN')
('operation', 'NN')
('can', 'MD')
('be', 'VB')
('executed', 'VBN')
('the', 'DT')
('second', 'JJ')
('one', 'CD')
('occurs', 'NN')
('when', 'WRB')
('the', 'DT')
('kernel', 'NN')
('gives', 'VBZ')
('control', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('calling', 'VBG')
('process', 'NN')
('now', 'RB')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('microkernel', 'NN')
('how', 'WRB')
('expensive', 'JJ')
('is', 'VBZ')
('the', 'DT')
('file', 'NN')
('operation', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('context', 'NN')
('switching', 'NN')
('?', '.')
('well', 'RB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('it', 'PRP')
('takes', 'VBZ')
('lot', 'NN')
('more', 'JJR')
('context', 'JJ')
('switching', 'NN')
('between', 'IN')
('kernel', 'NNS')
('and', 'CC')
('the', 'DT')
('user', 'NN')
('process', 'NN')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('this', 'DT')
('is', 'VBZ')
('that', 'WDT')
('now', 'RB')
('it', 'PRP')
('is', 'VBZ')
('necessary', 'JJ')
('to', 'TO')
('switch', 'VB')
('among', 'IN')
('multiple', 'JJ')
('processors', 'NNS')
('each', 'DT')
('one', 'CD')
('controlling', 'VBG')
('small', 'JJ')
('function', 'NN')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('example', 'NN')
('one', 'CD')
('process', 'NN')
('may', 'MD')
('be', 'VB')
('in', 'IN')
('charge', 'NN')
('of', 'IN')
('the', 'DT')
('file', 'NN')
('system', 'NN')
('while', 'IN')
('another', 'DT')
('handles', 'VBZ')
('the', 'DT')
('device', 'NN')
('driver', 'NN')
('as', 'IN')
('result', 'NN')
('the', 'DT')
('overall', 'JJ')
('system', 'NN')
('response', 'NN')
('becomes', 'VBZ')
('slower', 'JJR')
('this', 'DT')
('overhead', 'NN')
('is', 'VBZ')
('not', 'RB')
('limited', 'VBN')
('to', 'TO')
('input-output', 'JJ')
('operations', 'NNS')
('other', 'JJ')
('kernel', 'NN')
('services', 'NNS')
('such', 'JJ')
('inter-process', 'JJ')
('communication', 'NN')
('are', 'VBP')
('also', 'RB')
('affected', 'VBN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
("'ll", 'MD')
('describe', 'VB')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('features', 'NNS')
('of', 'IN')
('microkernels', 'NNS')
('however', 'RB')
('to', 'TO')
('get', 'VB')
('deeper', 'JJR')
('understanding', 'NN')
('of', 'IN')
('its', 'PRP$')
('details', 'NNS')
('recommend', 'VBP')
('you', 'PRP')
('go', 'VBP')
('through', 'IN')
('the', 'DT')
('suggested', 'JJ')
('materials', 'NNS')
('thanks', 'NNS')
('for', 'IN')
('watching', 'NN')
('and', 'CC')
('see', 'VB')
('you', 'PRP')
('in', 'IN')
('coming', 'VBG')
('videos', 'NNS')
('sound', 'JJ')
