('music', 'NN')
('calculus', 'NN')
('is', 'VBZ')
('rich', 'JJ')
('enough', 'RB')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('concepts', 'NNS')
('in', 'IN')
('calculus', 'NN')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('as', 'IN')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('some', 'DT')
('small', 'JJ')
('infinitesimal', 'JJ')
('input', 'NN')
('change', 'NN')
('but', 'CC')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('linear', 'JJ')
('approximation', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('exploit', 'VB')
('right', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('story', 'NN')
('of', 'IN')
('of', 'IN')
('all', 'DT')
('of', 'IN')
('calculus', 'NN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('curved', 'JJ')
('objects', 'NNS')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('some', 'DT')
('graph', 'NN')
('of', 'IN')
('function', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('very', 'RB')
('curved', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('hard', 'JJ')
('to', 'TO')
('do', 'VB')
('but', 'CC')
('if', 'IN')
('zoom', 'NN')
('in', 'IN')
('close', 'JJ')
('enough', 'RB')
('on', 'IN')
('the', 'DT')
('functions', 'NNS')
('graph', 'NN')
('right', 'RB')
('if', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('differentiable', 'JJ')
('then', 'RB')
('when', 'WRB')
('zoom', 'NN')
('in', 'IN')
('that', 'IN')
('graph', 'JJ')
('looks', 'NNS')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('of', 'IN')
('linear', 'JJ')
('approximation', 'NN')
('we', 'PRP')
('can', 'MD')
('study', 'VB')
('these', 'DT')
('complicated', 'VBN')
('curved', 'VBD')
('graphs', 'NNS')
('by', 'IN')
('zooming', 'VBG')
('in', 'IN')
('and', 'CC')
('imagining', 'VBG')
('that', 'IN')
('at', 'IN')
('least', 'JJS')
('approximately', 'RB')
('they', 'PRP')
("'re", 'VBP')
('straight', 'JJ')
('lines', 'NNS')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('couple', 'NN')
('of', 'IN')
('huge', 'JJ')
('benefits', 'NNS')
('to', 'TO')
('doing', 'VBG')
('this', 'DT')
('one', 'CD')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('for', 'IN')
('is', 'VBZ')
('to', 'TO')
('approximate', 'VB')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('for', 'IN')
('is', 'VBZ')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('things', 'NNS')
('like', 'IN')
('at', 'IN')
('least', 'JJS')
('approximately', 'RB')
('find', 'VBP')
('roots', 'NNS')
('of', 'IN')
('very', 'RB')
('complicated', 'VBN')
('looking', 'VBG')
('polynomials', 'NNS')
('blank_audio', 'NN')
('music', 'NN')
('blank_audio', 'NN')
