('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('calculus', 'VB')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('week', 'NN')
('nine', 'CD')
('of', 'IN')
('our', 'PRP$')
('time', 'NN')
('together', 'RB')
('can', 'MD')
('you', 'PRP')
('believe', 'VB')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('at', 'IN')
('this', 'DT')
('for', 'IN')
('more', 'JJR')
('than', 'IN')
('two', 'CD')
('months', 'NNS')
('already', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('crazy', 'JJ')
('the', 'DT')
('last', 'JJ')
('two', 'CD')
('weeks', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('been', 'VBN')
('focusing', 'VBG')
('on', 'IN')
('applications', 'NNS')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('in', 'IN')
('particular', 'JJ')
('word', 'NN')
('problem', 'NN')
('right', 'NN')
('?', '.')
('those', 'DT')
('related', 'JJ')
('rates', 'NNS')
('problems', 'NNS')
('or', 'CC')
('those', 'DT')
('optimization', 'JJ')
('problems', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('word', 'NN')
('problems', 'NNS')
('stories', 'NNS')
('from', 'IN')
('real', 'JJ')
('life', 'NN')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('week', 'NN')
('nine', 'CD')
('we', 'PRP')
("'re", 'VBP')
('still', 'RB')
('doing', 'VBG')
('applications', 'NNS')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('so', 'RB')
('much', 'JJ')
('word', 'NN')
('problems', 'NNS')
('anymore', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('sort', 'NN')
('of', 'IN')
('numerical', 'JJ')
('applications', 'NNS')
('in', 'IN')
('particular', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('which', 'WDT')
('is', 'VBZ')
('way', 'NN')
('of', 'IN')
('approximating', 'VBG')
('0', 'CD')
('of', 'IN')
('function', 'NN')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('that', 'IN')
('while', 'NN')
('back', 'RB')
('by', 'IN')
('using', 'VBG')
('this', 'DT')
('bisection', 'NN')
('method', 'NN')
('and', 'CC')
('an', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('but', 'CC')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('when', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('much', 'JJ')
('faster', 'RBR')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('is', 'VBZ')
('how', 'WRB')
('knowing', 'JJ')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('lets', 'NNS')
('you', 'PRP')
('recover', 'VBP')
('some', 'DT')
('numerical', 'JJ')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('knew', 'VBP')
('for', 'IN')
('instance', 'NN')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('approximate', 'VB')
('value', 'NN')
('of', 'IN')
('function', 'NN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('well', 'RB')
('hope', 'VBP')
('you', 'PRP')
('enjoyed', 'VBN')
('these', 'DT')
('numerical', 'JJ')
('examples', 'NNS')
('when', 'WRB')
('when', 'WRB')
('first', 'RB')
('took', 'VBD')
('calculus', 'NN')
('got', 'VBD')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('did', 'VBD')
("n't", 'RB')
('always', 'RB')
('enjoy', 'VB')
('all', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('that', 'WDT')
('were', 'VBD')
('coming', 'VBG')
('up', 'RP')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('really', 'RB')
('just', 'RB')
('wanted', 'VBN')
('to', 'TO')
('do', 'VB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('theorems', 'NNS')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('but', 'CC')
('think', 'VBP')
('the', 'DT')
('numbers', 'NNS')
('really', 'RB')
('make', 'VBP')
('this', 'DT')
('subject', 'JJ')
('come', 'JJ')
('alive', 'NN')
('so', 'RB')
('encourage', 'NN')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('skeptical', 'JJ')
('about', 'IN')
('all', 'PDT')
('the', 'DT')
('numerical', 'JJ')
('stuff', 'NN')
('this', 'DT')
('week', 'NN')
('just', 'RB')
('take', 'VB')
('look', 'NN')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('lot', 'NN')
('of', 'IN')
('fun', 'NN')
