('music', 'NN')
('in', 'IN')
('the', 'DT')
('sixth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('weak', 'JJ')
('interactions', 'NNS')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('eighth', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('violation', 'NN')
('of', 'IN')
('the', 'DT')
('cp', 'NN')
('symmetry', 'NN')
('between', 'IN')
('particles', 'NNS')
('and', 'CC')
('antiparticles', 'NNS')
('by', 'IN')
('weak', 'JJ')
('interactions', 'NNS')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('describe', 'VB')
('the', 'DT')
('condition', 'NN')
('for', 'IN')
('oscillation', 'NN')
('between', 'IN')
('particles', 'NNS')
('and', 'CC')
('antiparticles', 'NNS')
('and', 'CC')
('their', 'PRP$')
('mechanism', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('explain', 'VB')
('the', 'DT')
('violation', 'NN')
('of', 'IN')
('the', 'DT')
('joint', 'JJ')
('symmetry', 'NN')
('cp', 'NN')
('in', 'IN')
('the', 'DT')
('quark', 'NN')
('sector', 'NN')
('the', 'DT')
('cabibbo-kobayashi-maskawa', 'JJ')
('matrix', 'NN')
('must', 'MD')
('be', 'VB')
('unitary', 'JJ')
('but', 'CC')
('not', 'RB')
('necessarily', 'RB')
('real', 'JJ')
('this', 'DT')
('allows', 'VBZ')
('non-trivial', 'JJ')
('complex', 'NN')
('phase', 'NN')
('which', 'WDT')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('removed', 'VBN')
('by', 'IN')
('global', 'JJ')
('rotation', 'NN')
('in', 'IN')
('flavor', 'NN')
('space', 'NN')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('such', 'JJ')
('phase', 'NN')
('has', 'VBZ')
('very', 'RB')
('important', 'JJ')
('consequences', 'NNS')
('that', 'IN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('in', 'IN')
('the', 'DT')
('following', 'JJ')
('but', 'CC')
('first', 'RB')
('reminder', 'NN')
('we', 'PRP')
('already', 'RB')
('saw', 'VBD')
('in', 'IN')
('video', 'NN')
('6.3', 'CD')
('that', 'IN')
('the', 'DT')
('weak', 'JJ')
('interaction', 'NN')
('maximally', 'RB')
('violates', 'VBZ')
('parity', 'NN')
('p.', 'IN')
('good', 'JJ')
('example', 'NN')
('is', 'VBZ')
('the', 'DT')
('Ã\x83Â¯Ã\x82Â\x90+', 'JJ')
('decay', 'NN')
('the', 'DT')
('dominant', 'JJ')
('decay', 'NN')
('channel', 'NN')
('is', 'VBZ')
('Ã\x83Â¯Ã\x82Â\x90+', 'JJ')
('-', ':')
('>', 'NN')
('Ã\x83Â¢Ã\x82Âµ+', 'JJ')
('nu_Ã\x83Â¢Ã\x82Âµ', 'NN')
('the', 'DT')
('neutrino', 'NN')
('produced', 'VBN')
('in', 'IN')
('the', 'DT')
('decay', 'NN')
('must', 'MD')
('be', 'VB')
('left-handed', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('interaction', 'NN')
('as', 'IN')
('the', 'DT')
('pion', 'NN')
('is', 'VBZ')
('scalar', 'JJ')
('particle', 'NN')
('the', 'DT')
('Ã\x83Â¢Ã\x82Âµ+', 'NN')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('left-handed', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('allowed', 'VBN')
('to', 'TO')
('the', 'DT')
('extent', 'NN')
('that', 'WDT')
('is', 'VBZ')
('mass', 'NN')
('is', 'VBZ')
('non-negligible', 'JJ')
('and', 'CC')
('allows', 'VBZ')
('it', 'PRP')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â«', 'NNP')
('Ã\x83Â¢Ã\x82', 'NNP')
('wrongÃ\x83Â¢Ã\x82', 'VBD')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â»', 'NNP')
('helicity', 'NN')
('the', 'DT')
('mirror', 'NN')
('decay', 'NN')
('on', 'IN')
('the', 'DT')
('contrary', 'NN')
('which', 'WDT')
('will', 'MD')
('produce', 'VB')
('Ã\x83Â¢Ã\x82Âµ+', 'NN')
('of', 'IN')
('the', 'DT')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â«', 'NNP')
('Ã\x83Â¢Ã\x82', 'NNP')
('correctÃ\x83Â¢Ã\x82', 'NN')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â»', 'NNP')
('helicity', 'NN')
('is', 'VBZ')
('not', 'RB')
('observed', 'VBN')
('at', 'IN')
('all', 'DT')
('because', 'IN')
('the', 'DT')
('does', 'VBZ')
('not', 'RB')
('interact', 'VB')
('with', 'IN')
('right-handed', 'JJ')
('neutrinos', 'NNS')
('this', 'DT')
('explains', 'VBZ')
('why', 'WRB')
('the', 'DT')
('decay', 'NN')
('into', 'IN')
('an', 'DT')
('electron', 'NN')
('Ã\x83Â¯Ã\x82Â\x90+', 'NN')
('goes', 'VBZ')
('to', 'TO')
('electron', 'VB')
('and', 'CC')
('left-handed', 'JJ')
('electron', 'NN')
('neutrino', 'NN')
('is', 'VBZ')
('so', 'RB')
('much', 'JJ')
('this', 'DT')
('disfavored', 'VBN')
('despite', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('much', 'JJ')
('larger', 'JJR')
('phase', 'NN')
('space', 'NN')
('factor', 'NN')
('the', 'DT')
('small', 'JJ')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('requires', 'VBZ')
('it', 'PRP')
('much', 'RB')
('more', 'RBR')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â«', 'NNP')
('Ã\x83Â¢Ã\x82', 'NNP')
('correctÃ\x83Â¢Ã\x82', 'NN')
('Ã\x83Â¢Ã\x82', 'NNP')
('Â»', 'NNP')
('helicity', 'NN')
('and', 'CC')
('thus', 'RB')
('suppresses', 'VBZ')
('the', 'DT')
('amplitude', 'NN')
('of', 'IN')
('this', 'DT')
('process', 'NN')
('the', 'DT')
('decay', 'NN')
('of', 'IN')
('the', 'DT')
('charged', 'VBN')
('pion', 'NN')
('violates', 'VBZ')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('the', 'DT')
('charge', 'NN')
('conjugation', 'NN')
('symmetry', 'NN')
('c.', 'NN')
('under', 'IN')
('this', 'DT')
('operation', 'NN')
('we', 'PRP')
('obtain', 'VB')
('reaction', 'NN')
('that', 'WDT')
('is', 'VBZ')
('forbidden', 'VBN')
('by', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('the', 'DT')
('does', 'VBZ')
('not', 'RB')
('couple', 'VB')
('at', 'IN')
('all', 'DT')
('to', 'TO')
('left-handed', 'JJ')
('antineutrinos', 'NNS')
('but', 'CC')
('only', 'RB')
('to', 'TO')
('the', 'DT')
('right-handed', 'JJ')
('antineutrino', 'NN')
('since', 'IN')
('the', 'DT')
('symmetries', 'NNS')
('of', 'IN')
('and', 'CC')
('are', 'VBP')
('both', 'DT')
('violated', 'VBN')
('in', 'IN')
('maximum', 'JJ')
('fashion', 'NN')
('by', 'IN')
('charged', 'JJ')
('weak', 'JJ')
('interactions', 'NNS')
('one', 'CD')
('might', 'MD')
('expect', 'VB')
('that', 'IN')
('the', 'DT')
('combined', 'JJ')
('symmetry', 'NN')
('cp', 'NN')
('will', 'MD')
('be', 'VB')
('respected', 'VBN')
('this', 'DT')
('is', 'VBZ')
('indeed', 'RB')
('the', 'DT')
('case', 'NN')
('in', 'IN')
('the', 'DT')
('example', 'NN')
('shown', 'VBN')
('so', 'RB')
('far', 'RB')
('for', 'IN')
('the', 'DT')
('pion', 'NN')
('it', 'PRP')
('is', 'VBZ')
('simple', 'JJ')
('to', 'TO')
('verify', 'VB')
('that', 'IN')
('the', 'DT')
('operation', 'NN')
('cp', 'NN')
('converts', 'VBZ')
('the', 'DT')
('Ã\x83Â¯Ã\x82Â\x90+', 'JJ')
('decay', 'NN')
('into', 'IN')
('the', 'DT')
('Ã\x83Â¯Ã\x82Â\x90-', 'JJ')
('decay', 'NN')
('with', 'IN')
('the', 'DT')
('good', 'JJ')
('helicity', 'NN')
('for', 'IN')
('the', 'DT')
('neutrinos', 'NN')
('but', 'CC')
('the', 'DT')
('bad', 'JJ')
('ones', 'NNS')
('for', 'IN')
('muons', 'NNS')
('are', 'VBP')
('admitted', 'VBN')
('because', 'IN')
('muons', 'NNS')
('are', 'VBP')
('non-relativistic', 'JJ')
('this', 'DT')
('processes', 'NNS')
('are', 'VBP')
('therefore', 'RB')
('cp', 'JJ')
('eigenstates', 'NNS')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('amplitude', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('case', 'NN')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('inter-generation', 'JJ')
('weak', 'JJ')
('processes', 'NNS')
('mediated', 'VBN')
('by', 'IN')
('the', 'DT')
('boson', 'NN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('neutral', 'JJ')
('mesons', 'NNS')
('like', 'IN')
('k0', 'NN')
('which', 'WDT')
('contains', 'VBZ')
('quark', 'NN')
('and', 'CC')
('an', 'DT')
('sbar', 'NN')
('quark', 'NN')
('or', 'CC')
('b0', 'NN')
('which', 'WDT')
('contains', 'VBZ')
('quark', 'NN')
('and', 'CC')
('bbar', 'NN')
('quark', 'NN')
('these', 'DT')
('can', 'MD')
('be', 'VB')
('converted', 'VBN')
('into', 'IN')
('their', 'PRP$')
('own', 'JJ')
('antiparticle', 'NN')
('by', 'IN')
('second-order', 'JJ')
('process', 'NN')
('this', 'DT')
('reaction', 'NN')
('is', 'VBZ')
('obviously', 'RB')
('only', 'RB')
('possible', 'JJ')
('for', 'IN')
('particles', 'NNS')
('that', 'WDT')
('do', 'VBP')
('not', 'RB')
('carry', 'VB')
('any', 'DT')
('kind', 'NN')
('of', 'IN')
('charge', 'NN')
('the', 'DT')
('pseudoscalar', 'JJ')
('meson', 'NN')
('k0', 'NN')
('for', 'IN')
('example', 'NN')
('is', 'VBZ')
('an', 'DT')
('eigenstate', 'NN')
('of', 'IN')
('parity', 'NN')
('but', 'CC')
('not', 'RB')
('of', 'IN')
('charge', 'NN')
('conjugation', 'NN')
('because', 'IN')
('this', 'DT')
('operation', 'NN')
('changes', 'VBZ')
('strangeness', 'RB')
('k0', 'NN')
('contains', 'VBZ')
('an', 'DT')
('antiquark', 'NN')
('sbar', 'NN')
('so', 'IN')
('it', 'PRP')
('has', 'VBZ')
('strangeness', 'JJ')
('plus', 'CC')
('1.', 'CD')
('k0-bar', 'NN')
('contains', 'VBZ')
('quark', 'NN')
('so', 'IN')
('it', 'PRP')
('has', 'VBZ')
('strangeness', 'VBN')
('-1.', 'NNP')
('therefore', 'RB')
('neither', 'DT')
('k0', 'NN')
('nor', 'CC')
('k0-bar', 'NN')
('are', 'VBP')
('eigenstates', 'NNS')
('of', 'IN')
('cp', 'NN')
('but', 'CC')
('one', 'CD')
('can', 'MD')
('construct', 'VB')
('linear', 'JJ')
('combinations', 'NNS')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('that', 'WDT')
('are', 'VBP')
('eigenstates', 'NNS')
('of', 'IN')
('cp', 'NN')
('if', 'IN')
('cp', 'NN')
('is', 'VBZ')
('conserved', 'VBN')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('these', 'DT')
('two', 'CD')
('states', 'NNS')
('which', 'WDT')
('decay', 'VBP')
('by', 'IN')
('weak', 'JJ')
('interactions', 'NNS')
('if', 'IN')
('the', 'DT')
('eigenvalue', 'NN')
('of', 'IN')
('cp', 'NN')
('were', 'VBD')
('conserved', 'VBN')
('by', 'IN')
('weak', 'JJ')
('interaction', 'NN')
('the', 'DT')
('eigenstates', 'NNS')
('k1', 'VBP')
('and', 'CC')
('k2', 'VBP')
('will', 'MD')
('decay', 'VB')
('by', 'IN')
('weak', 'JJ')
('forces', 'NNS')
('into', 'IN')
('final', 'JJ')
('states', 'NNS')
('which', 'WDT')
('contains', 'VBP')
('two', 'CD')
('pions', 'NNS')
('and', 'CC')
('three', 'CD')
('pions', 'NNS')
('respectively', 'RB')
('these', 'DT')
('final', 'JJ')
('states', 'NNS')
('have', 'VBP')
('the', 'DT')
('right', 'JJ')
('cp', 'NN')
('properties', 'NNS')
('this', 'DT')
('is', 'VBZ')
('approximately', 'RB')
('true', 'JJ')
('the', 'DT')
('states', 'NNS')
('k1', 'VBP')
('and', 'CC')
('k2', 'NNS')
('are', 'VBP')
('almost', 'RB')
('identical', 'JJ')
('to', 'TO')
('the', 'DT')
('particles', 'NNS')
('k0_s', 'FW')
('and', 'CC')
('k0_l', 'VB')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('the', 'DT')
('particle', 'NN')
('data', 'NNS')
('group', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('very', 'RB')
('different', 'JJ')
('phase', 'NN')
('space', 'NN')
('factors', 'NNS')
('one', 'CD')
('finds', 'VBZ')
('that', 'IN')
('the', 'DT')
('lifetime', 'NN')
('of', 'IN')
('the', 'DT')
('k0_s', 'NN')
('is', 'VBZ')
('much', 'RB')
('shorter', 'JJR')
('than', 'IN')
('the', 'DT')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('k0_l', 'NN')
('which', 'WDT')
('explains', 'VBZ')
('their', 'PRP$')
('name', 'NN')
('but', 'CC')
('their', 'PRP$')
('identification', 'NN')
('k0_s', 'VBZ')
('almost', 'RB')
('equal', 'JJ')
('to', 'TO')
('k1', 'VB')
('and', 'CC')
('k0_l', 'VB')
('equal', 'JJ')
('to', 'TO')
('k2', 'VB')
('is', 'VBZ')
('not', 'RB')
('perfect', 'JJ')
('first', 'RB')
('the', 'DT')
('two', 'CD')
('masses', 'NNS')
('are', 'VBP')
('not', 'RB')
('quite', 'RB')
('the', 'DT')
('same', 'JJ')
('they', 'PRP')
('differ', 'VBP')
('by', 'IN')
('some', 'DT')
('Ã\x83Â¢Ã\x82Âµev', 'NN')
('the', 'DT')
('mass', 'NN')
('difference', 'NN')
('produces', 'VBZ')
('oscillation', 'NN')
('between', 'IN')
('particles', 'NNS')
('and', 'CC')
('antiparticles', 'NNS')
('in', 'IN')
('time', 'NN')
('because', 'IN')
('both', 'DT')
('states', 'NNS')
('are', 'VBP')
('not', 'RB')
('evolving', 'VBG')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('velocity', 'NN')
('when', 'WRB')
('their', 'PRP$')
('energy', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('imagine', 'VB')
('k1', 'NN')
('meson', 'NN')
('at', 'IN')
('=', 'FW')
('0', 'CD')
('at', 'IN')
('rest', 'NN')
('in', 'IN')
('vacuum', 'NN')
('its', 'PRP$')
('wave', 'NN')
('function', 'NN')
('evolves', 'VBZ')
('according', 'VBG')
('to', 'TO')
('its', 'PRP$')
('mass', 'NN')
('am_1', 'NN')
('and', 'CC')
('width', 'JJ')
('gamma_1', 'NN')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('to', 'TO')
('find', 'VB')
('k1', 'NN')
('at', 'IN')
('time', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('evolution', 'NN')
('equation', 'NN')
('for', 'IN')
('free', 'JJ')
('particles', 'NNS')
('the', 'DT')
('same', 'JJ')
('reasoning', 'NN')
('is', 'VBZ')
('valid', 'JJ')
('for', 'IN')
('k2', 'NN')
('but', 'CC')
('with', 'IN')
('mass', 'NN')
('m_2', 'NN')
('and', 'CC')
('width', 'JJ')
('gamma_2', 'NN')
('since', 'IN')
('the', 'DT')
('strong', 'JJ')
('interaction', 'NN')
('conserve', 'NN')
('flavors', 'NNS')
('including', 'VBG')
('strangeness', 'NN')
('the', 'DT')
('state', 'NN')
('produced', 'VBN')
('by', 'IN')
('strong', 'JJ')
('interaction', 'NN')
('will', 'MD')
('have', 'VB')
('definite', 'JJ')
('strangeness', 'NN')
('like', 'IN')
('k0', 'NN')
('or', 'CC')
('k0-bar', 'NN')
('if', 'IN')
('one', 'CD')
('produces', 'VBZ')
('for', 'IN')
('instance', 'NN')
('k0', 'NN')
('at', 'IN')
('=', 'FW')
('0', 'CD')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('mixture', 'NN')
('of', 'IN')
('equal', 'JJ')
('quantities', 'NNS')
('of', 'IN')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('at', 'IN')
('that', 'DT')
('time', 'NN')
('now', 'RB')
('the', 'DT')
('two', 'CD')
('components', 'NNS')
('are', 'VBP')
('evolving', 'VBG')
('differently', 'RB')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('small', 'JJ')
('mass', 'NN')
('difference', 'NN')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x86m', 'NN')
('at', 'IN')
('later', 'JJ')
('time', 'NN')
('we', 'PRP')
('therefore', 'VBP')
('find', 'VBP')
('different', 'JJ')
('mixture', 'NN')
('if', 'IN')
('we', 'PRP')
('thus', 'RB')
('measure', 'VBP')
('the', 'DT')
('strangeness', 'NN')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('time', 'NN')
('for', 'IN')
('example', 'NN')
('by', 'IN')
('stronger', 'JJR')
('interaction', 'NN')
('we', 'PRP')
('find', 'VBP')
('that', 'IN')
('it', 'PRP')
('oscillates', 'VBZ')
('between', 'IN')
('k0', 'NNS')
('and', 'CC')
('k0-bar', 'NN')
('with', 'IN')
('the', 'DT')
('frequency', 'NN')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x86m', 'NNP')
('so', 'RB')
('far', 'RB')
('the', 'DT')
('combined', 'JJ')
('symmetry', 'NN')
('cp', 'NN')
('is', 'VBZ')
('still', 'RB')
('respected', 'VBN')
('but', 'CC')
('one', 'CD')
('finds', 'VBZ')
('that', 'IN')
('the', 'DT')
('long-lived', 'JJ')
('particle', 'NN')
('k0_l', 'NN')
('which', 'WDT')
('is', 'VBZ')
('almost', 'RB')
('equal', 'JJ')
('to', 'TO')
('k2', 'VB')
('has', 'VBZ')
('low', 'JJ')
('probability', 'NN')
('to', 'TO')
('decay', 'VB')
('into', 'IN')
('Ã\x83Â¯Ã\x82Â\x90+', 'JJ')
('Ã\x83Â¯Ã\x82Â\x90-', 'JJ')
('state', 'NN')
('which', 'WDT')
('has', 'VBZ')
('the', 'DT')
('wrong', 'JJ')
('cp', 'NN')
('eigenvalue', 'NN')
('one', 'CD')
('must', 'MD')
('thus', 'RB')
('admit', 'VB')
('that', 'IN')
('k0_l', 'NN')
('also', 'RB')
('contains', 'VBZ')
('small', 'JJ')
('amplitude', 'NN')
('of', 'IN')
('k1', 'NN')
('the', 'DT')
('coefficient', 'NN')
('epsilon', 'NN')
('is', 'VBZ')
('2.3', 'CD')
('10^-3', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('certainly', 'RB')
('small', 'JJ')
('but', 'CC')
('not', 'RB')
('0.', 'CD')
('consequently', 'RB')
('charged', 'VBD')
('weak', 'JJ')
('interaction', 'NN')
('violates', 'NNS')
('also', 'RB')
('the', 'DT')
('combined', 'JJ')
('symmetry', 'NN')
('cp', 'NN')
('but', 'CC')
('only', 'RB')
('little', 'JJ')
('bit', 'NN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('amplitudes', 'NNS')
('of', 'IN')
('charged', 'VBN')
('weak', 'JJ')
('interaction', 'NN')
('for', 'IN')
('matter', 'NN')
('and', 'CC')
('antimatter', 'NN')
('are', 'VBP')
('slightly', 'RB')
('different', 'JJ')
('so', 'RB')
('nature', 'JJ')
('has', 'VBZ')
('therefore', 'RB')
('foreseen', 'JJ')
('an', 'DT')
('objective', 'JJ')
('way', 'NN')
('to', 'TO')
('distinguish', 'VB')
('them', 'PRP')
('complex', 'JJ')
('phase', 'NN')
('in', 'IN')
('the', 'DT')
('cabibbo-kobayashi-maskawa', 'JJ')
('matrix', 'NN')
('allows', 'VBZ')
('to', 'TO')
('introduce', 'VB')
('this', 'DT')
('little', 'JJ')
('asymmetry', 'NN')
('in', 'IN')
('the', 'DT')
('mixing', 'NN')
('of', 'IN')
('quark', 'NN')
('states', 'NNS')
('involved', 'VBN')
('in', 'IN')
('weak', 'JJ')
('interactions', 'NNS')
('with', 'IN')
('phase', 'NN')
('angle', 'NN')
('theta', 'NN')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('45', 'CD')
('degrees', 'NNS')
('this', 'DT')
('describes', 'VBZ')
('the', 'DT')
('phenomenon', 'NN')
('using', 'VBG')
('the', 'DT')
('ckm', 'NN')
('matrix', 'NN')
('but', 'CC')
('does', 'VBZ')
('not', 'RB')
('explain', 'VB')
('it', 'PRP')
('cp', 'JJ')
('violation', 'NN')
('in', 'IN')
('weak', 'JJ')
('interaction', 'NN')
('is', 'VBZ')
('subject', 'NN')
('of', 'IN')
('active', 'JJ')
('current', 'JJ')
('research', 'NN')
('both', 'DT')
('in', 'IN')
('the', 'DT')
('kaon', 'NN')
('sector', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('b0', 'NN')
('sector', 'NN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('will', 'MD')
('discuss', 'VB')
('neutrino', 'NN')
('interactions', 'NNS')
('which', 'WDT')
('are', 'VBP')
('among', 'IN')
('the', 'DT')
('most', 'RBS')
('rare', 'JJ')
('processes', 'NNS')
('in', 'IN')
('particle', 'NN')
('physics', 'NNS')
('music', 'NN')
