('music', 'NN')
('sometimes', 'VB')
('it', 'PRP')
('is', 'VBZ')
("n't", 'RB')
('clear', 'JJ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('until', 'IN')
('after', 'IN')
('you', 'PRP')
('perform', 'VBP')
('some', 'DT')
('substitution', 'NN')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('attack', 'VB')
('this', 'DT')
('integral', 'JJ')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('dx', 'NN')
('we', 'PRP')
("'ll", 'MD')
('start', 'VB')
('by', 'IN')
('making', 'VBG')
('substitution', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('totally', 'RB')
('unjustified', 'JJ')
('but', 'CC')
('in', 'IN')
('retrospect', 'NN')
('will', 'MD')
('turn', 'VB')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('brilliant', 'JJ')
('move', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('substitution', 'NN')
("'m", 'VBP')
('proposing', 'VBG')
('let', 'NN')
("'s", 'POS')
('set', 'VB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'JJ')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('change', 'VB')
('the', 'DT')
('integral', 'JJ')
('?', '.')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('then', 'RB')
('du', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('dx', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('right', 'RB')
('?', '.')
('could', 'MD')
('solve', 'VB')
('this', 'DT')
('and', 'CC')
('find', 'VB')
('that', 'DT')
('dx', 'NN')
('is', 'VBZ')
('2u', 'CD')
('du', 'NN')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('end', 'VB')
('up', 'RP')
('doing', 'VBG')
('to', 'TO')
('the', 'DT')
('integral', 'JJ')
('?', '.')
('well', 'RB')
('this', 'DT')
('integral', 'JJ')
('then', 'RB')
('becomes', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('dx', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('now', 'RB')
('2u', 'CD')
('du', 'NNS')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('polynomial', 'JJ')
('times', 'NNS')
('an', 'DT')
('exponential', 'JJ')
('function', 'NN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('parts', 'NNS')
('but', 'CC')
('if', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('parts', 'NNS')
('probably', 'RB')
('wanted', 'VBD')
('to', 'TO')
('call', 'VB')
('them', 'PRP')
('and', 'CC')
('right', 'RB')
('?', '.')
('but', 'CC')
("'ll", 'MD')
('just', 'RB')
('change', 'VB')
('the', 'DT')
('names', 'NNS')
('instead', 'RB')
('of', 'IN')
('talking', 'VBG')
('about', 'IN')
('and', 'CC')
('dv', 'NN')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('and', 'CC')
('dw', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
("'ll", 'MD')
('have', 'VB')
('be', 'VB')
('2u', 'CD')
('and', 'CC')
('dw', 'VB')
('will', 'MD')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('du', 'NN')
('and', 'CC')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('right', 'RB')
('?', '.')
('gives', 'VBZ')
('me', 'PRP')
('that', 'IN')
('dv', 'NN')
('is', 'VBZ')
('2', 'CD')
('du', 'NN')
('and', 'CC')
('an', 'DT')
('anti-derivative', 'JJ')
('here', 'RB')
('can', 'MD')
('pick', 'VB')
('one', 'CD')
("'ll", 'MD')
('have', 'VB')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('u.', 'NN')
('so', 'RB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('what', 'WP')
('does', 'VBZ')
('parts', 'NNS')
('tell', 'VB')
('me', 'PRP')
('?', '.')
('well', 'RB')
('parts', 'NNS')
('then', 'RB')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('2u', 'CD')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('dv', 'NN')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('2', 'CD')
('du', 'NN')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('in', 'IN')
('integration', 'NN')
('problem', 'NN')
('that', 'IN')
('can', 'MD')
('do', 'VB')
('know', 'VBP')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('u.', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('2u', 'CD')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('2e', 'CD')
('to', 'TO')
('the', 'DT')
('u.', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('now', 'RB')
('and', 'CC')
('remember', 'VB')
('that', 'IN')
('set', 'VBN')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('this', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('2', 'CD')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('minus', 'CC')
('2e', 'CD')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NN')
('if', 'IN')
('notice', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('2e', 'CD')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('could', 'MD')
('collect', 'VB')
('those', 'DT')
('terms', 'NNS')
('and', 'CC')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('2e', 'CD')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('times', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('minus', 'CC')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('e.', 'NN')
('and', 'CC')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('careful', 'JJ')
('maybe', 'RB')
("'ll", 'MD')
('include', 'VB')
('plus', 'JJ')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('contrast', 'NN')
('that', 'IN')
('with', 'IN')
('say', 'VBP')
('this', 'DT')
('integration', 'NN')
('problem', 'NN')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('negative', 'NN')
('of', 'IN')
('squared', 'VBN')
('dx', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('integration', 'NN')
('problem', 'NN')
('that', 'IN')
('ca', 'MD')
("n't", 'RB')
('solve', 'VB')
('using', 'VBG')
('the', 'DT')
('functions', 'NNS')
('that', 'IN')
('have', 'VBP')
('at', 'IN')
('hand', 'NN')
('and', 'CC')
('that', 'IN')
('this', 'DT')
('problem', 'NN')
('looks', 'VBZ')
('really', 'RB')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('problem', 'NN')
('here', 'RB')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('some', 'DT')
('power', 'NN')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('you', 'PRP')
("'d", 'MD')
('think', 'VB')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('one', 'CD')
('we', 'PRP')
('should', 'MD')
('also', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('one', 'CD')
('seemingly', 'RB')
('similar', 'JJ')
('problems', 'NNS')
('right', 'RB')
('?', '.')
('can', 'MD')
('have', 'VB')
('totally', 'RB')
('different', 'JJ')
('outcomes', 'NNS')
