('music', 'NN')
('at', 'IN')
('the', 'DT')
('foundation', 'NN')
('of', 'IN')
('many', 'JJ')
('archival', 'JJ')
('standards', 'NNS')
('is', 'VBZ')
('iso', 'JJ')
('14721', 'CD')
('reference', 'NN')
('model', 'NN')
('for', 'IN')
('an', 'DT')
('open', 'JJ')
('archival', 'NN')
('information', 'NN')
('system', 'NN')
('or', 'CC')
('oais', 'RB')
('this', 'DT')
('reference', 'NN')
('model', 'NN')
('presents', 'VBZ')
('high-level', 'JJ')
('framework', 'NN')
('for', 'IN')
('understanding', 'VBG')
('archival', 'JJ')
('concepts', 'NNS')
('defines', 'NNS')
('elements', 'NNS')
('&', 'CC')
('processes', 'NNS')
('within', 'IN')
('digital', 'JJ')
('repositories', 'NNS')
('and', 'CC')
('establishes', 'VBZ')
('set', 'NN')
('of', 'IN')
('responsibilities', 'NNS')
('for', 'IN')
('the', 'DT')
('long-term', 'JJ')
('preservation', 'NN')
('of', 'IN')
('digital', 'JJ')
('information', 'NN')
('repositories', 'NNS')
('that', 'IN')
('consider', 'VBP')
('themselves', 'PRP')
('to', 'TO')
('be', 'VB')
('oais', 'JJ')
('archives', 'NNS')
('are', 'VBP')
('presumed', 'VBN')
('to', 'TO')
('have', 'VB')
('mechanisms', 'NNS')
('and', 'CC')
('workflows', 'NNS')
('in', 'IN')
('place', 'NN')
('to', 'TO')
('properly', 'RB')
('safeguard', 'VB')
('digital', 'JJ')
('materials', 'NNS')
('these', 'DT')
('mechanisms', 'NNS')
('and', 'CC')
('workflows', 'NNS')
('serve', 'VBP')
('the', 'DT')
('specific', 'JJ')
('archiving', 'VBG')
('needs', 'NNS')
('of', 'IN')
('the', 'DT')
('designated', 'VBN')
('community', 'NN')
('which', 'WDT')
('oais', 'VBP')
('defines', 'NNS')
('as', 'IN')
('an', 'DT')
('identified', 'JJ')
('group', 'NN')
('of', 'IN')
('potential', 'JJ')
('consumers', 'NNS')
('who', 'WP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('understand', 'VB')
('particular', 'JJ')
('set', 'NN')
('of', 'IN')
('information', 'NN')
('while', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('designated', 'VBN')
('community', 'NN')
('might', 'MD')
('change', 'VB')
('over', 'IN')
('time', 'NN')
('the', 'DT')
('archive', 'JJ')
('accepts', 'NNS')
('responsibility', 'NN')
('for', 'IN')
('the', 'DT')
('long-term', 'JJ')
('preservation', 'NN')
('and', 'CC')
('availability', 'NN')
('of', 'IN')
('information', 'NN')
('for', 'IN')
('that', 'DT')
('designated', 'VBN')
('community', 'NN')
('the', 'DT')
('oais', 'JJ')
('model', 'NN')
('has', 'VBZ')
('six', 'CD')
('functional', 'JJ')
('entities', 'NNS')
('ingest', 'JJS')
('archival', 'JJ')
('storage', 'NN')
('data', 'NN')
('management', 'NN')
('administration', 'NN')
('preservation', 'NN')
('and', 'CC')
('access', 'NN')
('and', 'CC')
('illustrate', 'VBP')
('the', 'DT')
('data', 'NNS')
('curation', 'NN')
('and', 'CC')
('archiving', 'VBG')
('workflows', 'NNS')
('that', 'WDT')
('takes', 'VBZ')
('place', 'NN')
('from', 'IN')
('the', 'DT')
('time', 'NN')
('researcher', 'NN')
('submits', 'VBZ')
('his', 'PRP$')
('or', 'CC')
('her', 'PRP$')
('data', 'NNS')
('to', 'TO')
('when', 'WRB')
('third-party', 'JJ')
('user', 'NN')
('accesses', 'VBZ')
('the', 'DT')
('data', 'NNS')
('when', 'WRB')
('repository', 'NN')
('receives', 'VBZ')
('data', 'NNS')
('files', 'NNS')
('also', 'RB')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('submission', 'NN')
('information', 'NN')
('package', 'NN')
('or', 'CC')
('sip', 'NN')
('from', 'IN')
('the', 'DT')
('data', 'NN')
('producer', 'NN')
('the', 'DT')
('ingest', 'JJS')
('function', 'NN')
('performs', 'NNS')
('several', 'JJ')
('tasks', 'NNS')
('to', 'TO')
('establish', 'VB')
('evidence', 'NN')
('of', 'IN')
('authenticity', 'NN')
('and', 'CC')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('files', 'NNS')
('are', 'VBP')
('in', 'IN')
('proper', 'JJ')
('formats', 'NNS')
('and', 'CC')
('include', 'VBP')
('necessary', 'JJ')
('documentation', 'NN')
('standard', 'JJ')
('ingest', 'NN')
('procedures', 'NNS')
('include', 'VBP')
('normalization', 'NN')
('of', 'IN')
('files', 'NNS')
('to', 'TO')
('formats', 'NNS')
('that', 'WDT')
('are', 'VBP')
('optimal', 'JJ')
('for', 'IN')
('long-term', 'JJ')
('preservation', 'NN')
('optimal', 'JJ')
('formats', 'NNS')
('are', 'VBP')
('determined', 'VBN')
('based', 'VBN')
('on', 'IN')
('careful', 'JJ')
('consideration', 'NN')
('of', 'IN')
('sustainability', 'NN')
('and', 'CC')
('use', 'NN')
('factors', 'NNS')
('that', 'WDT')
('can', 'MD')
('affect', 'VB')
('the', 'DT')
('feasibility', 'NN')
('and', 'CC')
('cost', 'NN')
('of', 'IN')
('long-term', 'JJ')
('file', 'NN')
('preservation', 'NN')
('for', 'IN')
('instance', 'NN')
('if', 'IN')
('researcher', 'NN')
('submits', 'VBZ')
('an', 'DT')
('spss.sav', 'JJ')
('data', 'NNS')
('file', 'NN')
('to', 'TO')
('repository', 'NN')
('the', 'DT')
('repository', 'NN')
('may', 'MD')
('normalize', 'VB')
('the', 'DT')
('data', 'NN')
('file', 'NN')
('into', 'IN')
('tab-delimited', 'JJ')
('preservation', 'NN')
('format', 'NN')
('spss', 'NN')
('is', 'VBZ')
('proprietary', 'JJ')
('statistical', 'JJ')
('analysis', 'NN')
('software', 'NN')
('program', 'NN')
('owned', 'VBN')
('by', 'IN')
('ibm', 'NN')
('private', 'JJ')
('company', 'NN')
('spss', 'NN')
('has', 'VBZ')
('had', 'VBN')
('its', 'PRP$')
('share', 'NN')
('of', 'IN')
('new', 'JJ')
('versions', 'NNS')
('over', 'IN')
('the', 'DT')
('years', 'NNS')
('leaving', 'VBG')
('old', 'JJ')
('files', 'NNS')
('unable', 'JJ')
('to', 'TO')
('be', 'VB')
('rendered', 'VBN')
('properly', 'RB')
('by', 'IN')
('the', 'DT')
('latest', 'JJS')
('versions', 'NNS')
('such', 'JJ')
('old', 'JJ')
('files', 'NNS')
('are', 'VBP')
('externally', 'RB')
('dependent', 'JJ')
('on', 'IN')
('computer', 'NN')
('running', 'VBG')
('certain', 'JJ')
('versions', 'NNS')
('of', 'IN')
('the', 'DT')
('software', 'NN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('the', 'DT')
('computer', 'NN')
("'s", 'POS')
('operating', 'NN')
('system', 'NN')
('supports', 'VBZ')
('that', 'IN')
('software', 'NN')
('even', 'RB')
('for', 'IN')
('those', 'DT')
('skilled', 'VBN')
('enough', 'RB')
('to', 'TO')
('hack', 'VB')
('software', 'NN')
('code', 'NN')
('many', 'JJ')
('proprietary', 'JJ')
('formats', 'NNS')
('are', 'VBP')
('not', 'RB')
('transparent', 'JJ')
('making', 'VBG')
('it', 'PRP')
('impossible', 'JJ')
('to', 'TO')
('access', 'NN')
('much', 'RB')
('less', 'RBR')
('modify', 'JJ')
('or', 'CC')
('update', 'VB')
('the', 'DT')
('code', 'NN')
('during', 'IN')
('ingest', 'NN')
('the', 'DT')
('repository', 'NN')
('will', 'MD')
('convert', 'VB')
('the', 'DT')
('spss', 'NN')
('file', 'NN')
('into', 'IN')
('tab', 'NN')
('delimited', 'VBN')
('format', 'NN')
('which', 'WDT')
('is', 'VBZ')
('widely', 'RB')
('adopted', 'VBN')
('non-proprietary', 'JJ')
('or', 'CC')
('open', 'JJ')
('source', 'NN')
('and', 'CC')
('free', 'JJ')
('from', 'IN')
('external', 'JJ')
('dependencies', 'NNS')
('preservation', 'NN')
('optimization', 'NN')
('also', 'RB')
('presumes', 'VBZ')
('that', 'IN')
('the', 'DT')
('stamp', 'NN')
('includes', 'VBZ')
('supplementary', 'JJ')
('documentation', 'NN')
('that', 'IN')
('enables', 'VBZ')
('appropriate', 'JJ')
('interpretation', 'NN')
('and', 'CC')
('use', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('the', 'DT')
('ingest', 'JJS')
('functional', 'JJ')
('entity', 'NN')
('ensures', 'VBZ')
('that', 'IN')
('sips', 'NNS')
('have', 'VBP')
('all', 'PDT')
('the', 'DT')
('necessary', 'JJ')
('components', 'NNS')
('that', 'WDT')
('make', 'VBP')
('data', 'NNS')
('preservation', 'NN')
('access', 'NN')
('and', 'CC')
('reuse', 'NN')
('possible', 'JJ')
('during', 'IN')
('ingest', 'NN')
('the', 'DT')
('repository', 'NN')
('also', 'RB')
('performs', 'VBZ')
('the', 'DT')
('initial', 'JJ')
('checksum', 'NN')
('or', 'CC')
('hashsum', 'NN')
('on', 'IN')
('sip', 'NN')
('files', 'NNS')
('checksum', 'NN')
('is', 'VBZ')
('produced', 'VBN')
('using', 'VBG')
('an', 'DT')
('algorithm', 'NN')
('that', 'WDT')
('generates', 'VBZ')
('unique', 'JJ')
('string', 'NN')
('combination', 'NN')
('that', 'WDT')
('is', 'VBZ')
('specific', 'JJ')
('to', 'TO')
('the', 'DT')
('arrangement', 'NN')
('of', 'IN')
('bits', 'NNS')
('contained', 'VBN')
('in', 'IN')
('the', 'DT')
('data', 'NN')
('files', 'NNS')
('this', 'DT')
('unique', 'JJ')
('string', 'VBG')
('combination', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('detect', 'VB')
('any', 'DT')
('changes', 'NNS')
('to', 'TO')
('files', 'NNS')
('resulting', 'VBG')
('from', 'IN')
('corruption', 'NN')
('that', 'WDT')
('may', 'MD')
('occur', 'VB')
('inadvertently', 'RB')
('over', 'IN')
('time', 'NN')
('which', 'WDT')
('is', 'VBZ')
('essential', 'JJ')
('to', 'TO')
('demonstrating', 'VBG')
('file', 'NN')
("'s", 'POS')
('integrity', 'NN')
('because', 'IN')
('data', 'NNS')
('are', 'VBP')
('digital', 'JJ')
('objects', 'NNS')
('with', 'IN')
('specific', 'JJ')
('attributes', 'NNS')
('data', 'NNS')
('repositories', 'NNS')
('may', 'MD')
('perform', 'VB')
('additional', 'JJ')
('tasks', 'NNS')
('during', 'IN')
('ingest', 'JJS')
('including', 'VBG')
('checks', 'NNS')
('for', 'IN')
('confidential', 'JJ')
('information', 'NN')
('and', 'CC')
('data', 'NN')
('quality', 'NN')
('reviews', 'NNS')
('once', 'RB')
('ingest', 'JJ')
('tasks', 'NNS')
('have', 'VBP')
('been', 'VBN')
('completed', 'VBN')
('the', 'DT')
('sip', 'NN')
('is', 'VBZ')
('considered', 'VBN')
('to', 'TO')
('be', 'VB')
('an', 'DT')
('archival', 'JJ')
('information', 'NN')
('package', 'NN')
('or', 'CC')
('aip', 'NN')
('the', 'DT')
('archival', 'JJ')
('storage', 'NN')
('function', 'NN')
('oversees', 'VBZ')
('storage', 'NN')
('maintenance', 'NN')
('and', 'CC')
('retrieval', 'NN')
('of', 'IN')
('the', 'DT')
('aip', 'NN')
('once', 'RB')
('the', 'DT')
('aip', 'NN')
('is', 'VBZ')
('moved', 'VBN')
('into', 'IN')
('permanent', 'JJ')
('storage', 'NN')
('the', 'DT')
('archival', 'JJ')
('storage', 'NN')
('function', 'NN')
('manages', 'VBZ')
('storage', 'NN')
('hierarchy', 'NN')
('performs', 'NNS')
('routine', 'VBP')
('error', 'NN')
('checking', 'NN')
('refreshes', 'VBZ')
('storage', 'NN')
('media', 'NNS')
('and', 'CC')
('recovers', 'NNS')
('files', 'NNS')
('in', 'IN')
('the', 'DT')
('event', 'NN')
('of', 'IN')
('disaster', 'NN')
('meanwhile', 'RB')
('the', 'DT')
('data', 'NN')
('management', 'NN')
('function', 'NN')
('provides', 'VBZ')
('functionality', 'NN')
('for', 'IN')
('generating', 'VBG')
('maintaining', 'VBG')
('and', 'CC')
('accessing', 'VBG')
('descriptive', 'JJ')
('information', 'NN')
('ie', 'NN')
('metadata', 'NNS')
('to', 'TO')
('document', 'VB')
('the', 'DT')
('files', 'NNS')
('housed', 'VBN')
('in', 'IN')
('archival', 'JJ')
('storage', 'NN')
('it', 'PRP')
('also', 'RB')
('administers', 'VBZ')
('archival', 'JJ')
('database', 'NN')
('functions', 'NNS')
('to', 'TO')
('include', 'VB')
('database', 'JJ')
('management', 'NN')
('updates', 'NNS')
('and', 'CC')
('queries', 'NNS')
('once', 'RB')
('the', 'DT')
('aip', 'NN')
('files', 'NNS')
('are', 'VBP')
('placed', 'VBN')
('in', 'IN')
('permanent', 'JJ')
('storage', 'NN')
('the', 'DT')
('customer', 'NN')
('can', 'MD')
('request', 'VB')
('access', 'NN')
('and', 'CC')
('retrieve', 'VB')
('data', 'NN')
('files', 'NNS')
('this', 'DT')
('service', 'NN')
('and', 'CC')
('functionality', 'NN')
('is', 'VBZ')
('provided', 'VBN')
('by', 'IN')
('the', 'DT')
('access', 'NN')
('function', 'NN')
('which', 'WDT')
('coordinates', 'VBZ')
('these', 'DT')
('requests', 'NNS')
('and', 'CC')
('assembles', 'NNS')
('and', 'CC')
('delivers', 'VBZ')
('the', 'DT')
('final', 'JJ')
('dissemination', 'NN')
('information', 'NN')
('package', 'NN')
('or', 'CC')
('dip', 'NN')
('to', 'TO')
('users', 'NNS')
('music', 'NN')
