('music', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('question', 'NN')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('right', 'RB')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('some', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('of', 'IN')
('some', 'DT')
('function', 'NN')
('?', '.')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('is', 'VBZ')
('2', 'CD')
('but', 'CC')
('of', 'IN')
('course', 'NN')
('that', 'IN')
('2', 'CD')
('could', 'MD')
('be', 'VB')
('replaced', 'VBN')
('by', 'IN')
('any', 'DT')
('sixth', 'JJ')
('number', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('like', 'VB')
('the', 'DT')
('notation', 'NN')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('ask', 'VB')
('this', 'DT')
('question', 'NN')
('is', 'VBZ')
('this', 'DT')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('new', 'JJ')
('function', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('times', 'NNS')
('again', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
("'m", 'VBP')
('using', 'VBG')
('2', 'CD')
('as', 'IN')
('the', 'DT')
('constant', 'NN')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('?', '.')
('to', 'TO')
('gain', 'VB')
('some', 'DT')
('intuition', 'NN')
('let', 'VB')
("'s", 'POS')
('pick', 'VB')
('specific', 'JJ')
('example', 'NN')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('graph', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('just', 'RB')
('some', 'DT')
('random', 'JJ')
('function', 'NN')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('stretch', 'VBP')
('this', 'DT')
('graph', 'NN')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('so', 'RB')
('now', 'RB')
('stretch', 'VBP')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('that', 'DT')
('corresponds', 'VBZ')
('to', 'TO')
('multiplying', 'VBG')
('the', 'DT')
('function', 'NN')
('by', 'IN')
('constant', 'JJ')
('value', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('to', 'TO')
('how', 'WRB')
('do', 'VBP')
('the', 'DT')
('tangent', 'NN')
('lines', 'NNS')
('change', 'VBP')
('when', 'WRB')
('do', 'VBP')
('this', 'DT')
('stretching', 'NN')
('?', '.')
('so', 'IN')
('if', 'IN')
('double', 'VBP')
('the', 'DT')
('axis', 'NN')
('the', 'DT')
('function', 'NN')
('changes', 'NNS')
('by', 'IN')
('twice', 'RB')
('as', 'RB')
('much', 'JJ')
('for', 'IN')
('the', 'DT')
('same', 'JJ')
('input', 'NN')
('change', 'NN')
('so', 'IN')
('if', 'IN')
('double', 'VBP')
('the', 'DT')
('axis', 'NN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('also', 'RB')
('doubles', 'NNS')
('and', 'CC')
('that', 'DT')
('makes', 'VBZ')
('sense', 'NN')
('numerically', 'RB')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('know', 'VBP')
('know', 'VBP')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('twice', 'JJ')
('of', 'IN')
('x.', 'NNP')
('is', 'VBZ')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('of', 'IN')
('f.', 'NN')
('also', 'RB')
('know', 'VBP')
('something', 'NN')
('about', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('the', 'DT')
('derivative', 'JJ')
('encodes', 'VBZ')
('how', 'WRB')
('input', 'JJ')
('changes', 'NNS')
('become', 'VBP')
('output', 'NN')
('changes', 'NNS')
('or', 'CC')
('bit', 'NN')
('more', 'RBR')
('precisely', 'RB')
('the', 'DT')
('derivative', 'NN')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('so', 'IN')
('if', 'IN')
('multiply', 'VBP')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('by', 'IN')
('an', 'DT')
('actual', 'JJ')
('input', 'NN')
('change', 'NN')
('this', 'DT')
('at', 'IN')
('least', 'JJS')
('approximately', 'RB')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('output', 'NN')
('should', 'MD')
('change', 'VB')
('when', 'WRB')
('move', 'VBP')
('from', 'IN')
('to', 'TO')
('plus', 'CC')
('h.', 'VB')
('right', 'JJ')
("'s", 'POS')
('new', 'JJ')
('output', 'NN')
('at', 'IN')
('the', 'DT')
('input', 'NN')
('plus', 'CC')
('h.', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('old', 'JJ')
('output', 'NN')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('expect', 'VBP')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('change', 'VB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('nice', 'JJ')
('way', 'NN')
('to', 'TO')
('summarize', 'VB')
('what', 'WP')
('the', 'DT')
('derivative', 'NN')
("'s", 'POS')
('saying', 'VBG')
('know', 'VBP')
('another', 'DT')
('thing', 'NN')
('know', 'VBP')
('that', 'IN')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('twice', 'JJ')
('of', 'IN')
('plus', 'CC')
('just', 'RB')
('because', 'IN')
('is', 'VBZ')
('twice', 'RB')
('for', 'IN')
('any', 'DT')
('input', 'NN')
('value', 'NN')
('so', 'RB')
('in', 'IN')
('particular', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('when', 'WRB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('plus', 'CC')
('h.', 'JJ')
('these', 'DT')
('two', 'CD')
('statements', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('alright', 'NN')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('twice', 'JJ')
('of', 'IN')
('plus', 'CC')
('and', 'CC')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('approximately', 'RB')
('this', 'DT')
('so', 'IN')
('can', 'MD')
('combine', 'VB')
('those', 'DT')
('two', 'CD')
('statements', 'NNS')
('together', 'RB')
('in', 'IN')
('this', 'DT')
('statement', 'NN')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('about', 'IN')
('twice', 'RB')
('(', '(')
(')', ')')
('+h', 'NN')
('is', 'VBZ')
('approximate', 'JJ')
('value', 'NN')
('right', 'RB')
('2f', 'CD')
('(', '(')
(')', ')')
('+2h*f-prime', 'NN')
('(', '(')
(')', ')')
('which', 'WDT')
("'ve", 'VBP')
('written', 'VBN')
('as', 'IN')
('h*2f-prime', 'NN')
('(', '(')
(')', ')')
('made', 'VBD')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('nicer', 'NN')
('since', 'IN')
('2f', 'CD')
('(', '(')
(')', ')')
('is', 'VBZ')
('(', '(')
(')', ')')
('can', 'MD')
('replace', 'VB')
('this', 'DT')
('2*f', 'CD')
('(', '(')
(')', ')')
('with', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('looking', 'VBG')
('good', 'JJ')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
("'s", 'POS')
('output', 'NN')
('at', 'IN')
('x+h', 'NNP')
('is', 'VBZ')
('about', 'RB')
("'s", 'POS')
('output', 'NN')
('at', 'IN')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('change', 'VBP')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('times', 'CC')
('some', 'DT')
('quantity', 'NN')
('now', 'RB')
('considering', 'VBG')
('that', 'IN')
('the', 'DT')
('actual', 'JJ')
('derivative', 'NN')
('of', 'IN')
('would', 'MD')
('tell', 'VB')
('me', 'PRP')
('some', 'DT')
('information', 'NN')
('like', 'IN')
('this', 'DT')
('that', 'IN')
("'s", 'POS')
('output', 'NN')
('is', 'VBZ')
('about', 'IN')
("'s", 'POS')
('old', 'JJ')
('output', 'NN')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('change', 'VBP')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('beginning', 'VBG')
('to', 'TO')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('right', 'RB')
('?', '.')
('look', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('here', 'RB')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('twice', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('here', 'RB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('sort', 'VBP')
('of', 'IN')
('believe', 'NN')
('that', 'IN')
('these', 'DT')
('statements', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('might', 'MD')
('then', 'RB')
('believe', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('twice', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('here', 'RB')
('is', 'VBZ')
('twice', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('we', 'PRP')
('can', 'MD')
('formalize', 'VB')
('this', 'DT')
('as', 'IN')
('rule', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('so', 'RB')
('let', 'JJ')
('be', 'VB')
('constant', 'JJ')
('and', 'CC')
('suppose', 'JJ')
('that', 'IN')
('is', 'VBZ')
('just', 'RB')
('some', 'DT')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('is', 'VBZ')
('that', 'IN')
('constant', 'JJ')
('multiple', 'NN')
('of', 'IN')
('so', 'IN')
('of', 'IN')
('is', 'VBZ')
('k*f', 'VBN')
('(', '(')
(')', ')')
('given', 'VBN')
('this', 'DT')
('setup', 'NN')
('what', 'WP')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('is', 'VBZ')
('concluding', 'VBG')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('are', 'VBP')
('related', 'VBN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('like', 'VB')
('this', 'DT')
('prime', 'JJ')
('notation', 'NN')
('you', 'PRP')
('could', 'MD')
('also', 'RB')
('write', 'VB')
('it', 'PRP')
('using', 'VBG')
('the', 'DT')
('notation', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('how', 'WRB')
('write', 'VBP')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('law', 'NN')
('using', 'VBG')
('the', 'DT')
('notation', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('function', 'NN')
('is', 'VBZ')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('function', 'NN')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('keep', 'VB')
('practicing', 'NN')
('with', 'IN')
('time', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('just', 'RB')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('functions', 'NNS')
('music', 'NN')
