('music', 'NN')
('we', 'PRP')
('calculate', 'VBP')
('the', 'DT')
('attenuation', 'NN')
('of', 'IN')
('photon', 'NN')
('beam', 'NN')
('of', 'IN')
('energy', 'NN')
('1', 'CD')
('mev', 'NN')
('by', 'IN')
('one', 'CD')
('centimeter', 'NN')
('thick', 'JJ')
('lead', 'NN')
('plate', 'NN')
('the', 'DT')
('attenuation', 'NN')
('of', 'IN')
('the', 'DT')
('beam', 'NN')
('intensity', 'NN')
('is', 'VBZ')
('exponential', 'JJ')
('with', 'IN')
('three', 'CD')
('factors', 'NNS')
('in', 'IN')
('the', 'DT')
('exponent', 'NN')
(':', ':')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('sigma', 'NN')
('between', 'IN')
('photons', 'NNS')
('and', 'CC')
('lead', 'JJ')
('nuclei', 'NN')
('the', 'DT')
('density', 'NN')
('rho', 'NN')
('of', 'IN')
('target', 'NN')
('nuclei', 'NN')
('and', 'CC')
('the', 'DT')
('thickness', 'NN')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x86x', 'NN')
('of', 'IN')
('the', 'DT')
('target', 'NN')
('let', 'VB')
('us', 'PRP')
('first', 'RB')
('consider', 'VB')
('lead', 'NN')
('properties', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('mass', 'JJ')
('density', 'NN')
('is', 'VBZ')
('about', 'IN')
('10,000', 'CD')
('kilograms', 'NNS')
('per', 'IN')
('cubic', 'JJ')
('meter', 'NN')
('the', 'DT')
('molecular', 'JJ')
('weight', 'NN')
('is', 'VBZ')
('0.20', 'CD')
('kilogram', 'NN')
('per', 'IN')
('mole', 'NN')
('and', 'CC')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('nuclei', 'JJ')
('per', 'IN')
('mole', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('avogadro', 'NN')
("'s", 'POS')
('number', 'NN')
('the', 'DT')
('second', 'JJ')
('major', 'JJ')
('ingredient', 'NN')
('is', 'VBZ')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('between', 'IN')
('1', 'CD')
('mev', 'JJ')
('photons', 'NNS')
('and', 'CC')
('lead', 'JJ')
('nuclei', 'NN')
('we', 'PRP')
('get', 'VBP')
('it', 'PRP')
('from', 'IN')
('the', 'DT')
('data', 'NNS')
('collected', 'VBN')
('by', 'IN')
('the', 'DT')
('particle', 'NN')
('data', 'NNS')
('group', 'NN')
('and', 'CC')
('1', 'CD')
('mev', 'NN')
('we', 'PRP')
('find', 'VBP')
('huge', 'JJ')
('cross', 'NN')
('section', 'NN')
('of', 'IN')
('about', 'IN')
('10', 'CD')
('barns', 'NNS')
('with', 'IN')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('calculate', 'VB')
('the', 'DT')
('attenuation', 'NN')
('of', 'IN')
('the', 'DT')
('beam', 'NN')
('first', 'RB')
('the', 'DT')
('number', 'NN')
('density', 'NN')
('of', 'IN')
('lead', 'JJ')
('nuclei', 'NN')
('is', 'VBZ')
('approximately', 'RB')
('3', 'CD')
('times', 'NNS')
('10^28', 'CD')
('per', 'IN')
('cubic', 'JJ')
('meter', 'NN')
('the', 'DT')
('exponent', 'NN')
('of', 'IN')
('the', 'DT')
('attenuation', 'NN')
('law', 'NN')
('is', 'VBZ')
('thus', 'RB')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('0.33.', 'CD')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('beam', 'NN')
('is', 'VBZ')
('attenuated', 'VBN')
('by', 'IN')
('only', 'RB')
('about', 'IN')
('28', 'CD')
('%', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('less', 'JJR')
('than', 'IN')
('72', 'CD')
('%', 'NN')
('of', 'IN')
('the', 'DT')
('beam', 'NN')
('which', 'WDT')
('passes', 'VBZ')
('this', 'DT')
('one', 'CD')
('centimeter', 'NN')
('thick', 'JJ')
('lead', 'NN')
('plate', 'NN')
('despite', 'IN')
('the', 'DT')
('enormous', 'JJ')
('cross', 'NN')
('section', 'NN')
('music', 'NN')
