('music', 'NN')
('let', 'NN')
("'s", 'POS')
('find', 'VB')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('graph', 'NN')
('of', 'IN')
('polynomial', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('integrate', 'VB')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('the', 'DT')
('function', 'NN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('dx', 'NN')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('4th', 'NNS')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('antiderivative', 'JJ')
('just', 'RB')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('?', '.')
('right', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('minus', 'JJ')
('1', 'CD')
('an', 'DT')
('antiderivative', 'NN')
('for', 'IN')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('plus', 'CC')
('1', 'CD')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('for', 'IN')
('this', 'DT')
('specific', 'NN')
('problem', 'NN')
('right', 'RB')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('antiderivative', 'JJ')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'ll", 'MD')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('fifth', 'NN')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('c.', 'NN')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('which', 'WDT')
('anti', 'VBP')
('derivative', 'JJ')
('pick', 'NN')
('so', 'RB')
('just', 'RB')
('to', 'TO')
('emphasize', 'VB')
('that', 'DT')
('point', 'NN')
('let', 'VB')
("'s", 'POS')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('ridiculous', 'JJ')
('and', 'CC')
('pick', 'VB')
('my', 'PRP$')
('anti', 'JJ')
('derivative', 'JJ')
('that', 'IN')
("'m", 'VBP')
('calling', 'VBG')
('big', 'JJ')
('to', 'TO')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('fifth', 'NN')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('17', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('this', 'DT')
('really', 'RB')
('is', 'VBZ')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('because', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('function', 'NN')
('get', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('next', 'JJ')
('to', 'TO')
('the', 'DT')
('flipped', 'VBN')
('over', 'IN')
('five', 'CD')
('which', 'WDT')
('is', 'VBZ')
('5x', 'CD')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('the', 'DT')
('derivative', 'JJ')
('17', 'CD')
('which', 'WDT')
('is', 'VBZ')
('0.', 'CD')
('and', 'CC')
('5x', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('over', 'IN')
('5', 'CD')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('so', 'RB')
('really', 'RB')
('have', 'VBP')
('found', 'VBN')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('right', 'NN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('17.', 'CD')
('now', 'RB')
('apply', 'VBP')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('so', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('tells', 'NNS')
('me', 'PRP')
('that', 'IN')
('to', 'TO')
('integrate', 'VB')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1.', 'CD')
('the', 'DT')
('function', 'NN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('evaluating', 'VBG')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('at', 'IN')
('1.', 'CD')
('and', 'CC')
('subtracting', 'VBG')
('that', 'IN')
('anti', 'JJ')
('derivative', 'JJ')
('evaluated', 'VBN')
('at', 'IN')
('0.', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('my', 'PRP$')
('chosen', 'VBN')
('anti', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('this', 'DT')
('function', 'NN')
('so', 'RB')
('plug', 'NN')
('in', 'IN')
('1.', 'CD')
('get', 'VBP')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'CD')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('17', 'CD')
('minus', 'CC')
('what', 'WP')
('get', 'VBP')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('0', 'CD')
('which', 'WDT')
('is', 'VBZ')
('0', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'CD')
('over', 'IN')
('5', 'CD')
('plus', 'CC')
('17.', 'CD')
('and', 'CC')
('one', 'CD')
('fifth', 'NN')
('plus', 'CC')
('17', 'CD')
('minus', 'CC')
('17', 'CD')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('1', 'CD')
('5th', 'JJ')
('can', 'MD')
('really', 'RB')
('see', 'VB')
('this', 'DT')
('fact', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('equals', 'NNS')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('and', 'CC')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('dx', 'NN')
('is', 'VBZ')
('1', 'CD')
('5th', 'CD')
('so', 'RB')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('1', 'CD')
('5th', 'CD')
('of', 'IN')
('square', 'JJ')
('unit', 'NN')
('of', 'IN')
('area', 'NN')
('underneath', 'IN')
('this', 'DT')
('graph', 'NN')
('let', 'VB')
('me', 'PRP')
('get', 'VB')
('out', 'RP')
('my', 'PRP$')
('scissors', 'NNS')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('rectangle', 'NN')
('and', 'CC')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('this', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('this', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('5th', 'JJ')
('so', 'RB')
('this', 'DT')
('rectangle', 'NN')
('contains', 'VBZ')
('1', 'CD')
('5th', 'CD')
('of', 'IN')
('square', 'JJ')
('unit', 'NN')
('of', 'IN')
('area', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('this', 'DT')
('graph', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('cut', 'VB')
('this', 'DT')
('rectangle', 'NN')
('bit', 'NN')
("'ll", 'MD')
('shove', 'VB')
('that', 'IN')
('piece', 'NN')
('under', 'IN')
('there', 'EX')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('leftover', 'NN')
('piece', 'NN')
('which', 'WDT')
('guess', 'NN')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('with', 'IN')
('huh', 'NN')
('maybe', 'RB')
("'ll", 'MD')
('turn', 'VB')
('it', 'PRP')
('over', 'RP')
('maybe', 'RB')
("'ll", 'MD')
('cut', 'VB')
('off', 'RP')
('this', 'DT')
('piece', 'NN')
('here', 'RB')
("'ll", 'MD')
('put', 'VB')
('that', 'IN')
('there', 'RB')
("'ll", 'MD')
('rip', 'VB')
('this', 'DT')
('there', 'RB')
('and', 'CC')
('sort', 'NN')
('of', 'IN')
('shove', 'NN')
('that', 'IN')
('in', 'IN')
('there', 'RB')
('and', 'CC')
('there', 'EX')
("'ll", 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('up', 'IN')
('there', 'RB')
('...', ':')
('mean', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('great', 'JJ')
('the', 'DT')
('job', 'NN')
('that', 'IN')
('did', 'VBD')
('here', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('at', 'IN')
('least', 'JJS')
('believable', 'JJ')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('5th', 'CD')
('of', 'IN')
('square', 'JJ')
('unit', 'NN')
('of', 'IN')
('area', 'NN')
('underneath', 'IN')
('this', 'DT')
('graph', 'NN')
('admittedly', 'RB')
('this', 'DT')
('particular', 'JJ')
('case', 'NN')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('to', 'TO')
('power', 'NN')
('this', 'DT')
('particular', 'JJ')
('case', 'NN')
('was', 'VBD')
('known', 'VBN')
('to', 'TO')
('fermont', 'VB')
('before', 'IN')
('newton', 'NN')
('and', 'CC')
('yet', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('selling', 'VBG')
('here', 'RB')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('answer', 'NN')
('to', 'TO')
('particular', 'JJ')
('problem', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('general', 'JJ')
('technique', 'NN')
('for', 'IN')
('approaching', 'VBG')
('these', 'DT')
('area', 'NN')
('problems', 'NNS')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('graph', 'NN')
('of', 'IN')
('function', 'NN')
('instead', 'RB')
('of', 'IN')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('by', 'IN')
('hand', 'NN')
('you', 'PRP')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('and', 'CC')
('reduce', 'VB')
('it', 'PRP')
('to', 'TO')
('an', 'DT')
('antidifferentiation', 'NN')
('problem', 'NN')
('which', 'WDT')
('hopefully', 'RB')
('is', 'VBZ')
('easier', 'JJR')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('in', 'IN')
('which', 'WDT')
('mathematics', 'NNS')
('is', 'VBZ')
('democratizing', 'VBG')
('force', 'NN')
('problems', 'NNS')
('that', 'WDT')
('at', 'IN')
('one', 'CD')
('time', 'NN')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('only', 'RB')
('accessible', 'JJ')
('to', 'TO')
('the', 'DT')
('geniuses', 'NNS')
('on', 'IN')
('earth', 'NN')
('are', 'VBP')
('now', 'RB')
('accessible', 'JJ')
('to', 'TO')
('everybody', 'NN')
('right', 'RB')
('?', '.')
('at', 'IN')
('one', 'CD')
('time', 'NN')
('in', 'IN')
('history', 'NN')
('you', 'PRP')
('would', 'MD')
("'ve", 'VBP')
('had', 'VBN')
('to', 'TO')
('been', 'VBN')
('the', 'DT')
('smartest', 'JJS')
('person', 'NN')
('on', 'IN')
('earth', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('some', 'DT')
('curved', 'JJ')
('object', 'NN')
('and', 'CC')
('yet', 'RB')
('now', 'RB')
('armed', 'VBN')
('with', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('we', 'PRP')
('can', 'MD')
('all', 'DT')
('take', 'VB')
('part', 'NN')
('in', 'IN')
('these', 'DT')
('area', 'NN')
('calculations', 'NNS')
