('music', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('df/dx', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('d/dx', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('just', 'RB')
('dx', 'NN')
('this', 'DT')
('sort', 'NN')
('of', 'IN')
('object', 'NN')
('is', 'VBZ')
('called', 'VBN')
('differential', 'NN')
('inaudible', 'JJ')
('about', 'IN')
('dx', 'NN')
('not', 'RB')
('d/dx', 'RB')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('thought', 'VBN')
('about', 'IN')
('that', 'DT')
('little', 'JJ')
('bit', 'NN')
('already', 'RB')
('right', 'RB')
('?', '.')
('as', 'IN')
('an', 'DT')
('operator', 'NN')
('this', 'DT')
('the', 'DT')
('thing', 'NN')
('that', 'WDT')
('does', 'VBZ')
('the', 'DT')
('differentiation', 'NN')
('this', 'DT')
('object', 'NN')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('study', 'VB')
('right', 'RB')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('differential', 'NN')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('even', 'RB')
('mean', 'VB')
('?', '.')
('geometrically', 'RB')
('these', 'DT')
('differentials', 'NNS')
('so', 'RB')
('dy', 'JJ')
('and', 'CC')
('dx', 'NN')
('represented', 'VBD')
('some', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('linear', 'JJ')
('approximation', 'NN')
('that', 'IN')
('get', 'VBP')
('using', 'VBG')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('function', 'NN')
('that', 'IN')
("'ve", 'VBP')
('graphed', 'VBN')
('equals', 'NNS')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('point', 'NN')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('tangent', 'JJ')
('line', 'NN')
('with', 'IN')
('curve', 'NN')
('there', 'RB')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('some', 'DT')
('change', 'NN')
('in', 'IN')
('which', 'WDT')
("'m", 'VBP')
('calling', 'VBG')
('dx', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('some', 'DT')
('change', 'NN')
('in', 'IN')
('which', 'WDT')
("'m", 'VBP')
('calling', 'VBG')
('dy', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('?', '.')
('well', 'RB')
('mean', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('really', 'RB')
('is', 'VBZ')
('dy', 'NN')
('over', 'IN')
('dx', 'NN')
('right', 'RB')
('in', 'IN')
('some', 'DT')
('sense', 'NN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('multiply', 'VB')
('it', 'PRP')
('by', 'IN')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('input', 'NN')
('changed', 'VBN')
('by', 'IN')
('mean', 'VBP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('actually', 'RB')
('get', 'VB')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('but', 'CC')
('you', 'PRP')
('get', 'VBP')
('an', 'DT')
('approximation', 'NN')
('to', 'TO')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('and', 'CC')
('as', 'IN')
('for', 'IN')
('this', 'DT')
('dy', 'NN')
('here', 'RB')
('is', 'VBZ')
('being', 'VBG')
('used', 'VBN')
('as', 'IN')
('this', 'DT')
('dy', 'NN')
('is', 'VBZ')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('linear', 'JJ')
('approximation', 'NN')
('okay', 'NN')
('here', 'RB')
("'s", 'VBZ')
('statement', 'NN')
('in', 'IN')
('words', 'NNS')
('in', 'IN')
('words', 'NNS')
('dy', 'NN')
('is', 'VBZ')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('linearization', 'NN')
('or', 'CC')
('the', 'DT')
('linear', 'JJ')
('approximation', 'NN')
('or', 'CC')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('approximation', 'NN')
('to', 'TO')
('this', 'DT')
('function', 'NN')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('of', 'IN')
('as', 'IN')
('depending', 'VBG')
('on', 'IN')
('x.', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('what', 'WP')
('dy', 'NN')
('is', 'VBZ')
('should', 'MD')
('emphasize', 'VB')
('that', 'IN')
('your', 'PRP$')
('dy', 'NN')
("'s", 'POS')
('had', 'VBD')
('better', 'RBR')
('include', 'VBP')
('dx', 'NN')
('in', 'IN')
('there', 'EX')
('somewhere', 'RB')
('at', 'IN')
('different', 'JJ')
('points', 'NNS')
('in', 'IN')
('your', 'PRP$')
('life', 'NN')
('you', 'PRP')
("'ll", 'MD')
('develop', 'VB')
('hm', 'NN')
('different', 'JJ')
('ideas', 'NNS')
('about', 'IN')
('what', 'WP')
('dx', 'NN')
('and', 'CC')
('dy', 'NN')
('really', 'RB')
('mean', 'JJ')
('so', 'RB')
('in', 'IN')
('calculus', 'JJ')
('class', 'NN')
('in', 'IN')
('this', 'DT')
('calculus', 'JJ')
('class', 'NN')
('if', 'IN')
('you', 'PRP')
('really', 'RB')
('want', 'VBP')
('to', 'TO')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('dx', 'NN')
('and', 'CC')
('dy', 'NN')
('as', 'IN')
('infinitesimal', 'JJ')
('quantities', 'NNS')
('very', 'RB')
('small', 'JJ')
('quantities', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('sort', 'NN')
('of', 'IN')
('thinking', 'VBG')
('entirely', 'RB')
('rigourous', 'JJ')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('certainly', 'RB')
('an', 'DT')
('okay', 'JJ')
('way', 'NN')
('to', 'TO')
('think', 'VB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('some', 'DT')
('intuition', 'NN')
('for', 'IN')
('what', 'WP')
('these', 'DT')
('things', 'NNS')
('are', 'VBP')
('representing', 'VBG')
('now', 'RB')
('later', 'RB')
('on', 'IN')
('in', 'IN')
('your', 'PRP$')
('life', 'NN')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('some', 'DT')
('course', 'NN')
('say', 'VBP')
('differential', 'JJ')
('geometry', 'NN')
('course', 'NN')
('dx', 'NN')
('will', 'MD')
('then', 'RB')
('be', 'VB')
('given', 'VBN')
('some', 'DT')
('better', 'JJR')
('foundation', 'NN')
('dx', 'NN')
('will', 'MD')
('be', 'VB')
('revealed', 'VBN')
('to', 'TO')
('be', 'VB')
('differential', 'JJ')
('form', 'NN')
('or', 'CC')
('covector', 'NN')
('mean', 'VBP')
('you', 'PRP')
("'ll", 'MD')
('have', 'VB')
('some', 'DT')
('actual', 'JJ')
('interpretation', 'NN')
('of', 'IN')
('dx', 'NN')
('but', 'CC')
('for', 'IN')
('the', 'DT')
('time', 'NN')
('being', 'VBG')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('you', 'PRP')
('really', 'RB')
('want', 'VBP')
('to', 'TO')
('you', 'PRP')
('can', 'MD')
('regard', 'VB')
('these', 'DT')
('things', 'NNS')
('as', 'IN')
('infinitesimal', 'JJ')
('quantities', 'NNS')
('but', 'CC')
('honestly', 'RB')
('would', 'MD')
("n't", 'RB')
('worry', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('actually', 'RB')
('think', 'VB')
('about', 'IN')
('these', 'DT')
('things', 'NNS')
('and', 'CC')
('focus', 'VB')
('more', 'JJR')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('with', 'IN')
('these', 'DT')
('objects', 'NNS')
('the', 'DT')
('basic', 'JJ')
('trick', 'NN')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('of', 'IN')
('then', 'RB')
('dy', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('dx', 'NN')
('and', 'CC')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('need', 'VB')
('necessarily', 'RB')
('to', 'TO')
('differentiate', 'VB')
('in', 'IN')
('lot', 'NN')
('cases', 'NNS')
('the', 'DT')
('differential', 'JJ')
('satisfies', 'NNS')
('many', 'JJ')
('of', 'IN')
('the', 'DT')
('same', 'JJ')
('rules', 'NNS')
('or', 'CC')
('analogous', 'JJ')
('rules', 'NNS')
('as', 'IN')
('just', 'RB')
('differentiation', 'NN')
('satisfies', 'NNS')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('of', 'IN')
('and', 'CC')
('or', 'CC')
('plus', 'CC')
('should', 'MD')
('say', 'VB')
('is', 'VBZ')
('du', 'JJ')
('plus', 'CC')
('dv', 'JJ')
('of', 'IN')
('times', 'NNS')
('is', 'VBZ')
('product', 'NN')
('rule', 'NN')
('is', 'VBZ')
('du', 'JJ')
('times', 'NNS')
('plus', 'CC')
('dv', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('quotient', 'JJ')
('rule', 'NN')
('mean', 'VBP')
('this', 'DT')
('differential', 'JJ')
('satisfied', 'VBD')
('all', 'PDT')
('the', 'DT')
('same', 'JJ')
('or', 'CC')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('say', 'VBP')
('analogous', 'JJ')
('rules', 'NNS')
('to', 'TO')
('derivatives', 'NNS')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('for', 'IN')
('example', 'NN')
('maybe', 'RB')
('is', 'VBZ')
('something', 'NN')
('here', 'RB')
('like', 'IN')
('squared', 'VBD')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('what', 'WP')
("'s", 'VBZ')
('dy', 'NN')
('?', '.')
('well', 'RB')
('dy', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('2x', 'CD')
('times', 'NNS')
('dx', 'JJ')
('and', 'CC')
('yes', 'UH')
('this', 'DT')
('does', 'VBZ')
('relate', 'VB')
('some', 'DT')
('change', 'NN')
('in', 'IN')
('and', 'CC')
('change', 'NN')
('in', 'IN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('linearizations', 'NNS')
('but', 'CC')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('need', 'VB')
('necessarily', 'RB')
('to', 'TO')
('write', 'VB')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('could', 'MD')
('if', 'IN')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('write', 'VB')
('dx', 'NN')
('squared', 'VBN')
('and', 'CC')
('then', 'RB')
('think', 'VBP')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('power', 'NN')
('rule', 'NN')
('of', 'IN')
('differential', 'JJ')
('just', 'RB')
('like', 'IN')
('the', 'DT')
('usual', 'JJ')
('power', 'NN')
('rule', 'NN')
('which', 'WDT')
('then', 'RB')
('says', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('2x', 'CD')
('dx', 'NN')
('so', 'RB')
('in', 'IN')
('general', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('would', 'MD')
('be', 'VB')
('nx', 'VBN')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('1', 'CD')
('dx', 'NN')
('we', 'PRP')
('can', 'MD')
('cook', 'VB')
('up', 'RP')
('more', 'RBR')
('complicated', 'JJ')
('example', 'NN')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('calculate', 'JJ')
('of', 'IN')
('sine', 'NN')
('x.', 'NNP')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('of', 'IN')
('product', 'NN')
('and', 'CC')
('can', 'MD')
('compute', 'VB')
('that', 'DT')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('for', 'IN')
('differentials', 'NNS')
('right', 'RB')
('?', '.')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('tell', 'VB')
('me', 'PRP')
('?', '.')
('well', 'RB')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('times', 'VBZ')
('the', 'DT')
('second', 'JJ')
('thing', 'NN')
('plus', 'CC')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('times', 'NNS')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('thing', 'NN')
('now', 'RB')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('dx', 'JJ')
('times', 'NNS')
('sin', 'JJ')
('could', 'MD')
('write', 'VB')
('that', 'IN')
('as', 'IN')
('sin', 'NN')
('dx', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('of', 'IN')
('sin', 'NN')
('of', 'IN')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('of', 'IN')
('function', 'NN')
('and', 'CC')
('remember', 'VB')
('how', 'WRB')
('do', 'VBP')
('take', 'VB')
('of', 'IN')
('function', 'NN')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('times', 'NNS')
('dx', 'VBP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('which', 'WDT')
('is', 'VBZ')
('cosine', 'JJ')
('times', 'NNS')
('dx', 'JJ')
('now', 'RB')
('if', 'IN')
('like', 'IN')
('could', 'MD')
('factor', 'VB')
('out', 'RP')
('the', 'DT')
('dx', 'NN')
('and', 'CC')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('sin', 'NN')
('plus', 'CC')
('cos', 'VBP')
('dx', 'NN')
('now', 'RB')
('because', 'IN')
('have', 'VBP')
("n't", 'RB')
('done', 'VBN')
('anything', 'NN')
('new', 'JJ')
('here', 'RB')
('right', 'RB')
('?', '.')
('mean', 'VBP')
('could', 'MD')
('have', 'VB')
('just', 'RB')
('differentiate', 'VB')
('sin', 'NN')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
("'m", 'VBP')
('writing', 'VBG')
('it', 'PRP')
('down', 'RP')
('without', 'IN')
('ever', 'RB')
('you', 'PRP')
('know', 'VBP')
('taking', 'VBG')
('derivative', 'JJ')
("'m", 'VBP')
('sort', 'NN')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('rule', 'NN')
('for', 'IN')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('differentials', 'NNS')
('right', 'RB')
('?', '.')
('like', 'IN')
('the', 'DT')
('differential', 'JJ')
('product', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('differential', 'NN')
('of', 'IN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('dx', 'NN')
("'m", 'VBP')
('being', 'VBG')
('little', 'JJ')
('bit', 'NN')
('vague', 'JJ')
('with', 'IN')
('how', 'WRB')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('these', 'DT')
('differentials', 'NNS')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('seeing', 'VBG')
('more', 'JJR')
('of', 'IN')
('these', 'DT')
('differentials', 'NNS')
('in', 'IN')
('the', 'DT')
('coming', 'JJ')
('weeks', 'NNS')
