('continuous', 'JJ')
('system', 'NN')
('basically', 'RB')
('jello', 'JJ')
('blobs', 'NN')
('of', 'IN')
('jello', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('starting', 'VBG')
('out', 'RP')
('with', 'IN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('dynamical', 'JJ')
('system', 'NN')
('that', 'DT')
("'s", 'VBZ')
('this', 'DT')
('and', 'CC')
('our', 'PRP$')
('every', 'DT')
('self-respecting', 'NN')
('dynamics', 'NNS')
('class', 'NN')
('has', 'VBZ')
('to', 'TO')
('have', 'VB')
('these', 'DT')
('amorphous', 'JJ')
('flying', 'VBG')
('potatoes', 'NNS')
('right', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('general', 'JJ')
('thing', 'NN')
('and', 'CC')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('now', 'RB')
('compute', 'VB')
('certain', 'JJ')
('properties', 'NNS')
('of', 'IN')
('it', 'PRP')
('newton', 'CC')
("'s", 'POS')
('law', 'NN')
('is', 'VBZ')
('simply', 'RB')
('=', 'NNP')
('ma', 'NN')
('written', 'VBN')
('in', 'IN')
('this', 'DT')
('form', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('and', 'CC')
('now', 'RB')
('because', 'IN')
('have', 'VBP')
('continuum', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('hard', 'JJ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('for', 'IN')
('the', 'DT')
('full', 'JJ')
('thing', 'NN')
('blob', 'NN')
('of', 'IN')
('jello', 'NN')
('right', 'RB')
('?', '.')
('different', 'JJ')
('things', 'NNS')
('will', 'MD')
('have', 'VB')
('different', 'JJ')
('forces', 'NNS')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('track', 'VB')
('infinitesimal', 'JJ')
('little', 'JJ')
('elements', 'NNS')
('here', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('my', 'PRP$')
('little', 'JJ')
('box', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('dm', 'JJ')
('infinitesimal', 'JJ')
('object', 'NN')
('just', 'RB')
('like', 'IN')
('classic', 'JJ')
('calculus', 'NN')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('before', 'IN')
('hopefully', 'RB')
('so', 'RB')
('df', 'JJ')
('is', 'VBZ')
('the', 'DT')
('force', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('acting', 'VBG')
('on', 'IN')
('the', 'DT')
('differential', 'JJ')
('element', 'NN')
('dm', 'NN')
('is', 'VBZ')
('my', 'PRP$')
('inertial', 'JJ')
('position', 'NN')
('vector', 'NN')
('so', 'RB')
('big', 'JJ')
('is', 'VBZ')
('the', 'DT')
('inertial', 'JJ')
('position', 'NN')
('vector', 'NN')
('little', 'JJ')
('is', 'VBZ')
('my', 'PRP$')
('position', 'NN')
('vector', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('system', 'NN')
("'s", 'POS')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('so', 'RB')
('whatever', 'RB')
('this', 'DT')
('bulb', 'NN')
('is', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('infinity', 'NN')
('of', 'IN')
('little', 'JJ')
('dm', 'NN')
("'s", 'POS')
('that', 'IN')
('all', 'DT')
('add', 'VBP')
('up', 'RP')
('to', 'TO')
('this', 'DT')
('thing', 'NN')
('they', 'PRP')
('have', 'VBP')
('in', 'IN')
('common', 'JJ')
('at', 'IN')
('this', 'DT')
('instant', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('where', 'WRB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('classic', 'JJ')
('location', 'NN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('writing', 'VBG')
('all', 'DT')
('our', 'PRP$')
('equations', 'NNS')
('about', 'IN')
('that', 'DT')
('point', 'NN')
('so', 'RB')
('that', 'IN')
("'s", 'VBZ')
('it', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('basically', 'RB')
('=', 'NNP')
('ma', 'NN')
('times', 'NNS')
('that', 'WDT')
('so', 'RB')
('but', 'CC')
('for', 'IN')
('=', 'NNP')
('ma', 'NN')
('it', 'PRP')
('was', 'VBD')
('important', 'JJ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('inertia', 'JJ')
('derivative', 'NN')
('so', 'IN')
('these', 'DT')
('dots', 'NNS')
('are', 'VBP')
('derivatives', 'NNS')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('inertial', 'JJ')
('frame', 'NN')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('write', 'VB')
('your', 'PRP$')
('position', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('inertial', 'JJ')
('origin', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('you', 'PRP')
('would', 'MD')
("n't", 'RB')
('do', 'VB')
('little', 'JJ')
('double', 'JJ')
('dot', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('big', 'JJ')
('double', 'JJ')
('dot', 'NN')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('inertial', 'JJ')
('frame', 'NN')
('then', 'RB')
('df', 'VBZ')
('now', 'RB')
('these', 'DT')
('forces', 'NNS')
('we', 'PRP')
('can', 'MD')
('categorize', 'VB')
('them', 'PRP')
('generally', 'RB')
('there', 'EX')
("'s", 'VBZ')
('external', 'JJ')
('stuff', 'NN')
('and', 'CC')
('internal', 'JJ')
('stuff', 'NN')
('who', 'WP')
('can', 'MD')
('give', 'VB')
('me', 'PRP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('an', 'DT')
('external', 'JJ')
('force', 'NN')
('that', 'WDT')
('might', 'MD')
('be', 'VB')
('acting', 'VBG')
('on', 'IN')
('spacecraft', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('drag', 'NN')
('>', 'CC')
('>', 'JJ')
('drag', 'NN')
('right', 'RB')
('atmospheric', 'JJ')
('drag', 'NN')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('definitely', 'RB')
('gravity', 'NN')
('could', 'MD')
('be', 'VB')
('an', 'DT')
('external', 'JJ')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('solar', 'JJ')
('radiation', 'NN')
('pressure', 'NN')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('your', 'PRP$')
('thrusters', 'NNS')
('this', 'DT')
('is', 'VBZ')
('man', 'NN')
('made', 'VBN')
('object', 'JJ')
('maybe', 'RB')
('you', 'PRP')
('have', 'VBP')
('some', 'DT')
('way', 'NN')
('to', 'TO')
('control', 'VB')
('it', 'PRP')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('some', 'DT')
('stuff', 'NN')
('that', 'DT')
("'s", 'VBZ')
('all', 'PDT')
('the', 'DT')
('external', 'JJ')
('things', 'NNS')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('examples', 'NNS')
('of', 'IN')
('internal', 'JJ')
('forces', 'NNS')
('acting', 'VBG')
('on', 'IN')
('this', 'DT')
('blob', 'NN')
('of', 'IN')
('jello', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('torquers', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('actually', 'RB')
('good', 'JJ')
('question', 'NN')
('so', 'RB')
('magnet', 'JJ')
('torquers', 'NNS')
('are', 'VBP')
('actually', 'RB')
('objects', 'NNS')
('that', 'IN')
('push', 'NN')
('off', 'IN')
('the', 'DT')
('external', 'JJ')
('magnetic', 'JJ')
('field', 'NN')
('would', 'MD')
('see', 'VB')
('them', 'PRP')
('as', 'IN')
('external', 'JJ')
('inaudible', 'JJ')
('influences', 'NNS')
('acting', 'VBG')
('on', 'IN')
('these', 'DT')
('elements', 'NNS')
('the', 'DT')
('element', 'NN')
('might', 'MD')
('be', 'VB')
('inside', 'IN')
('the', 'DT')
('craft', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('pushing', 'VBG')
('off', 'RP')
('an', 'DT')
('external', 'JJ')
('field', 'NN')
('so', 'IN')
('what', 'WP')
('would', 'MD')
('be', 'VB')
('an', 'DT')
('internal', 'JJ')
('force', 'NN')
('then', 'RB')
('that', 'IN')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('reactions', 'NNS')
('>', 'VB')
('>', 'JJ')
('reactions', 'NNS')
('is', 'VBZ')
('good', 'JJ')
('example', 'NN')
('because', 'IN')
('you', 'PRP')
('have', 'VBP')
('these', 'DT')
('fly', 'NNS')
('disks', 'NNS')
('that', 'IN')
('we', 'PRP')
('put', 'VBD')
('in', 'IN')
('sometimes', 'RB')
('called', 'VBN')
('flywheels', 'NNS')
('or', 'CC')
('reaction', 'NN')
('wheels', 'NNS')
('or', 'CC')
('control', 'VB')
('movement', 'NN')
('gyros', 'NNS')
('that', 'WDT')
('are', 'VBP')
('all', 'DT')
('spinning', 'JJ')
('objects', 'NNS')
('inside', 'IN')
('our', 'PRP$')
('spacecraft', 'NN')
('and', 'CC')
('then', 'RB')
('they', 'PRP')
('have', 'VBP')
('motors', 'NNS')
('attached', 'VBN')
('that', 'WDT')
('will', 'MD')
('spin', 'VB')
('them', 'PRP')
('up', 'RP')
('or', 'CC')
('spin', 'VB')
('them', 'PRP')
('down', 'RP')
('that', 'IN')
('motor', 'NN')
('is', 'VBZ')
('taking', 'VBG')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('pushing', 'VBG')
('off', 'RP')
('the', 'DT')
('space', 'NN')
('craft', 'NN')
('so', 'RB')
('as', 'IN')
('dynamical', 'JJ')
('system', 'NN')
('it', 'PRP')
('basically', 'RB')
('means', 'VBZ')
('some', 'DT')
('part', 'NN')
('of', 'IN')
('jello', 'NN')
('is', 'VBZ')
('pushing', 'VBG')
('off', 'RP')
('the', 'DT')
('other', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('jello', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('cause', 'VB')
('the', 'DT')
('spinning', 'NN')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('an', 'DT')
('internal', 'JJ')
('force', 'NN')
('for', 'IN')
('the', 'DT')
('system', 'NN')
('all', 'DT')
('right', 'RB')
('?', '.')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('free', 'JJ')
('body', 'NN')
('diagram', 'NN')
('of', 'IN')
('just', 'RB')
('the', 'DT')
('reaction', 'NN')
('wheel', 'NN')
('then', 'RB')
('maybe', 'RB')
('we', 'PRP')
('can', 'MD')
('treat', 'VB')
('it', 'PRP')
('as', 'IN')
('an', 'DT')
('external', 'JJ')
('one', 'NN')
('on', 'IN')
('that', 'DT')
('system', 'NN')
('but', 'CC')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('space', 'NN')
('craft', 'NN')
('jello', 'NN')
('could', 'MD')
('be', 'VB')
('fuel', 'VBN')
('and', 'CC')
('all', 'PDT')
('this', 'DT')
('stuff', 'NN')
('fuel', 'NN')
("'s", 'POS')
('another', 'DT')
('one', 'CD')
('fuel', 'NN')
('slash', 'NN')
('backing', 'NN')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('those', 'DT')
('are', 'VBP')
('all', 'DT')
('internal', 'JJ')
('forces', 'NNS')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('be', 'VB')
('key', 'JJ')
('because', 'IN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('internal', 'JJ')
('forces', 'NNS')
('external', 'JJ')
('forces', 'NNS')
('and', 'CC')
('how', 'WRB')
('do', 'JJ')
('things', 'NNS')
('impact', 'VB')
('momentum', 'NN')
('and', 'CC')
('energy', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('good', 'JJ')
('high', 'JJ')
('level', 'NN')
('things', 'NNS')
('that', 'WDT')
('are', 'VBP')
('really', 'RB')
('useful', 'JJ')
('as', 'IN')
('spacecraft', 'NN')
('analysts', 'NNS')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('break', 'VB')
('it', 'PRP')
('off', 'RP')
('in', 'IN')
('two', 'CD')
('ways', 'NNS')
('now', 'RB')
('if', 'IN')
('need', 'VBP')
('total', 'JJ')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('jello', 'NN')
('have', 'VBP')
('it', 'PRP')
('gazillion', 'NN')
('dm', 'NN')
("'s", 'POS')
('have', 'VBP')
('to', 'TO')
('integrate', 'VB')
('over', 'IN')
('them', 'PRP')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('chapter', 'NN')
('2', 'CD')
('we', 'PRP')
('do', 'VBP')
('summation', 'NN')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
('gazillion', 'NN')
('of', 'IN')
('them', 'PRP')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('continuum', 'NN')
('you', 'PRP')
('simply', 'RB')
('replace', 'VB')
('the', 'DT')
('summation', 'NN')
('with', 'IN')
('an', 'DT')
('integral', 'JJ')
('sign', 'NN')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('back', 'RB')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('calculus', 'NN')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('did', 'VBD')
('integrals', 'NNS')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('broke', 'NN')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('little', 'JJ')
('bitty', 'JJ')
('chunks', 'NNS')
('and', 'CC')
('then', 'RB')
('made', 'VBD')
('those', 'DT')
('chunks', 'NNS')
('infinitesimally', 'RB')
('small', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('basically', 'RB')
('this', 'DT')
('big', 'JJ')
('summation', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('summing', 'VBG')
('up', 'RP')
('over', 'IN')
('this', 'DT')
('the', 'DT')
('claim', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('this', 'DT')
('blob', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('forces', 'NNS')
('acting', 'VBG')
('on', 'IN')
('the', 'DT')
('individual', 'JJ')
('dms', 'NN')
('which', 'WDT')
('is', 'VBZ')
('simply', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('external', 'JJ')
('forces', 'NNS')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('internal', 'JJ')
('forces', 'NNS')
('?', '.')
('>', "''")
('>', 'VBZ')
('it', 'PRP')
('blots', 'VBZ')
('it', 'PRP')
('it', 'PRP')
('cancels', 'VBZ')
('out', 'RP')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('which', 'WDT')
('law', 'NN')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('>', 'VB')
('>', 'NNP')
('newton', 'NN')
("'s", 'POS')
('third', 'JJ')
('law', 'NN')
('>', 'JJ')
('>', 'JJ')
('yeah', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('newton', 'NN')
("'s", 'POS')
('laws', 'NNS')
('right', 'RB')
('?', '.')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('wall', 'NN')
('and', 'CC')
('push', 'NN')
('against', 'IN')
('the', 'DT')
('wall', 'NN')
('the', 'DT')
('wall', 'NN')
('is', 'VBZ')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('push', 'VB')
('back', 'RB')
('with', 'IN')
('you', 'PRP')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('amount', 'NN')
('but', 'CC')
('in', 'IN')
('opposite', 'JJ')
('directions', 'NNS')
('so', 'RB')
('as', 'IN')
("'m", 'VBP')
('torquing', 'VBG')
('on', 'IN')
('spacecraft', 'NN')
('applying', 'VBG')
('forces', 'NNS')
('to', 'TO')
('the', 'DT')
('wheel', 'NN')
('you', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('equal', 'JJ')
('and', 'CC')
('opposite', 'JJ')
('forces', 'NNS')
('applied', 'VBN')
('to', 'TO')
('the', 'DT')
('spacecraft', 'NN')
('when', 'WRB')
('you', 'PRP')
('sum', 'VBP')
('them', 'PRP')
('up', 'RP')
('all', 'PDT')
('those', 'DT')
('things', 'NNS')
('have', 'VBP')
('to', 'TO')
('mutually', 'RB')
('cancel', 'VB')
('so', 'IN')
('internal', 'JJ')
('forces', 'NNS')
('never', 'RB')
('contribute', 'VBP')
('to', 'TO')
('net', 'JJ')
('force', 'NN')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('only', 'RB')
('the', 'DT')
('external', 'JJ')
('ones', 'NNS')
('do', 'VBP')
('that', 'DT')
('so', 'IN')
("'m", 'VBP')
('sure', 'JJ')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('before', 'RB')
('now', 'RB')
('some', 'DT')
('basic', 'JJ')
('properties', 'NNS')
('of', 'IN')
('jello', 'NN')
('is', 'VBZ')
('any', 'DT')
('continuum', 'NN')
('any', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('is', 'VBZ')
('whatever', 'RB')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('is', 'VBZ')
('it', 'PRP')
('will', 'MD')
('have', 'VB')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('many', 'JJ')
('ways', 'NNS')
('to', 'TO')
('define', 'VB')
('it', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('at', 'IN')
('least', 'JJS')
('two', 'CD')
('here', 'RB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('is', 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('essentially', 'RB')
('your', 'PRP$')
('mass', 'NN')
('averaged', 'VBD')
('location', 'NN')
('so', 'RB')
('rc', 'JJ')
('is', 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('of', 'IN')
('this', 'DT')
('blob', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('times', 'NNS')
('dm', 'VBP')
('you', 'PRP')
('really', 'RB')
('you', 'PRP')
('think', 'VBP')
('of', 'IN')
('it', 'PRP')
('you', 'PRP')
('got', 'VBD')
('one', 'CD')
('kilogram', 'NN')
('half', 'PDT')
('meter', 'NN')
('out', 'RP')
('two', 'CD')
('kilograms', 'NNS')
('full', 'JJ')
('meter', 'NN')
('out', 'IN')
('and', 'CC')
('five', 'CD')
('kilograms', 'NNS')
('half', 'NN')
('meter', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
('would', 'MD')
('add', 'VB')
('them', 'PRP')
('up', 'RP')
('with', 'IN')
('distances', 'NNS')
('divide', 'RB')
('by', 'IN')
('total', 'JJ')
('mass', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('mass', 'NN')
('distribution', 'NN')
('on', 'IN')
('system', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('continuum', 'NN')
('instead', 'RB')
('of', 'IN')
('summing', 'VBG')
('you', 'PRP')
('do', 'VBP')
('integrals', 'NNS')
('of', 'IN')
('mass', 'NN')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('object', 'JJ')
('times', 'NNS')
('its', 'PRP$')
('location', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('divide', 'VBP')
('by', 'IN')
('the', 'DT')
('total', 'JJ')
('mass', 'NN')
('to', 'TO')
('get', 'VB')
('rc', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('classic', 'JJ')
('definition', 'NN')
('of', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('this', 'DT')
('works', 'VBZ')
('for', 'IN')
('any', 'DT')
('continuum', 'JJ')
('dynamical', 'JJ')
('system', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('break', 'VB')
('this', 'DT')
('up', 'RB')
('because', 'IN')
('these', 'DT')
('are', 'VBP')
('vectors', 'NNS')
('the', 'DT')
('inertial', 'JJ')
('position', 'NN')
('vector', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('here', 'RB')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('rc', 'JJ')
('pass', 'NN')
('the', 'DT')
('r.', 'NN')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('done', 'VBN')
('in', 'IN')
('purely', 'RB')
('vectorial', 'JJ')
('way', 'NN')
("'m", 'VBP')
('not', 'RB')
('saying', 'VBG')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('expressed', 'VBN')
('in', 'IN')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('or', 'CC')
('in', 'IN')
('the', 'DT')
('inertial', 'JJ')
('frame', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('book', 'NN')
('keeping', 'VBG')
('element', 'NN')
('we', 'PRP')
('keep', 'VBP')
('to', 'TO')
('later', 'RB')
('right', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('adding', 'VBG')
('vectors', 'NNS')
('vectors', 'NNS')
('plus', 'CC')
('vectors', 'NNS')
('and', 'CC')
('doing', 'VBG')
('with', 'IN')
('that', 'DT')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('will', 'MD')
('actually', 'RB')
('break', 'VB')
('up', 'RP')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('do', 'VB')
('that', 'DT')
('one', 'CD')
('quickly', 'RB')
('here', 'RB')
('we', 'PRP')
('had', 'VBD')
('that', 'DT')
('rc', 'VB')
('+', 'JJ')
('r.', 'NN')
('dm', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('two', 'CD')
('vectors', 'NNS')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('and', 'CC')
('say', 'VBP')
('okay', 'UH')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('rc', 'JJ')
('dm', 'JJ')
('+', 'NN')
('rdm', 'NN')
('and', 'CC')
('my', 'PRP$')
('little', 'JJ')
('subscript', 'NN')
('that', 'IN')
('notation', 'NN')
('is', 'VBZ')
('actually', 'RB')
('triple', 'JJ')
('integral', 'JJ')
('have', 'VBP')
('to', 'TO')
('integrate', 'VB')
('over', 'IN')
('the', 'DT')
('entire', 'JJ')
('body', 'NN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('triple', 'JJ')
('integrals', 'NNS')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('limits', 'NNS')
('this', 'DT')
('is', 'VBZ')
('short', 'JJ')
('kind', 'NN')
('just', 'RB')
('do', 'VBP')
('one', 'CD')
('integral', 'NN')
('with', 'IN')
('that', 'WDT')
('mean', 'VBZ')
('it', 'PRP')
('understood', 'VBD')
('to', 'TO')
('be', 'VB')
('integrating', 'VBG')
('over', 'IN')
('an', 'DT')
('entire', 'JJ')
('whenever', 'WRB')
('this', 'DT')
('body', 'NN')
('is', 'VBZ')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('break', 'VB')
('these', 'DT')
('things', 'NNS')
('up', 'RB')
('that', 'DT')
("'s", 'VBZ')
('nice', 'JJ')
('that', 'WDT')
('should', 'MD')
('be', 'VB')
('vector', 'NN')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('simplifications', 'NNS')
('that', 'WDT')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('we', 'PRP')
('knew', 'VBD')
('earlier', 'RBR')
('by', 'IN')
('definition', 'NN')
('this', 'DT')
('was', 'VBD')
('times', 'NNS')
('rc', 'VB')
('right', 'RB')
('?', '.')
('this', 'DT')
('term', 'NN')
('can', 'MD')
('somebody', 'VB')
('say', 'VB')
('how', 'WRB')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('refined', 'VBN')
('?', '.')
('all', 'DT')
('right', 'NN')
('?', '.')
('kevin', 'NN')
('>', 'VB')
('>', 'IN')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('rc', 'VB')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('interval', 'JJ')
('>', 'NNP')
('>', 'NNP')
('okay', 'NN')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
('get', 'VBP')
('big', 'JJ')
('times', 'NNS')
('r.', 'VBP')
('>', 'JJ')
('>', 'NNP')
('yeah', 'NN')
('this', 'DT')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('mass', 'NN')
('elements', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('mass', 'NN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('there', 'RB')
('so', 'RB')
('now', 'RB')
('kevin', 'VBP')
('can', 'MD')
('you', 'PRP')
('explain', 'VB')
('to', 'TO')
('me', 'PRP')
('why', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('okay', 'JJ')
('to', 'TO')
('take', 'VB')
('rc', 'NN')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('everything', 'NN')
('why', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('okay', 'VBZ')
('to', 'TO')
('take', 'VB')
('it', 'PRP')
('outside', 'IN')
('the', 'DT')
('integral', 'JJ')
('?', '.')
('>', 'JJ')
('>', 'NN')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('intergrating', 'VBG')
('the', 'DT')
('phase', 'NN')
('>', 'CC')
('>', 'JJ')
('right', 'NN')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
("'re", 'VBP')
('integrating', 'VBG')
('over', 'IN')
('the', 'DT')
('body', 'NN')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('see', 'VBP')
('these', 'DT')
('integrals', 'NNS')
('think', 'NN')
('of', 'IN')
('that', 'DT')
('over', 'IN')
('this', 'DT')
('body', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('my', 'PRP$')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('was', 'VBD')
('right', 'RB')
('here', 'RB')
('by', 'IN')
('the', 'DT')
('microphone', 'NN')
('just', 'RB')
('easy', 'RB')
('right', 'JJ')
('?', '.')
('stop', 'VB')
("'m", 'VBP')
('looking', 'VBG')
('at', 'IN')
('this', 'DT')
('and', 'CC')
('going', 'VBG')
('at', 'IN')
('this', 'DT')
('instant', 'NN')
('whatever', 'WDT')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('is', 'VBZ')
('my', 'PRP$')
('left', 'JJ')
('hand', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('for', 'IN')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('is', 'VBZ')
('still', 'RB')
('down', 'RB')
('here', 'RB')
('right', 'RB')
('for', 'IN')
('the', 'DT')
('system', 'NN')
('that', 'IN')
('rc', 'NN')
('location', 'NN')
('for', 'IN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('is', 'VBZ')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('here', 'RB')
('every', 'DT')
('element', 'NN')
('of', 'IN')
('my', 'PRP$')
('body', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('continuum', 'NN')
('it', 'PRP')
('shares', 'NNS')
('the', 'DT')
('same', 'JJ')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('so', 'RB')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('goes', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('constant', 'JJ')
('just', 'RB')
('like', 'IN')
('integral', 'JJ')
('of', 'IN')
('3', 'CD')
('times', 'NNS')
('x.', 'VBP')
('you', 'PRP')
('pick', 'VBP')
('the', 'DT')
('3', 'CD')
('outside', 'IN')
('the', 'DT')
('integral', 'JJ')
('and', 'CC')
('just', 'RB')
('do', 'VB')
('integral', 'JJ')
('of', 'IN')
('right', 'NN')
('?', '.')
('and', 'CC')
('continue', 'VB')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('treat', 'VB')
('it', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('spatial', 'JJ')
('integral', 'JJ')
('yes', 'UH')
('rt', 'JJ')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('spatial', 'JJ')
('integration', 'NN')
('over', 'IN')
('the', 'DT')
('body', 'NN')
('volume', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('that', 'DT')
('location', 'NN')
('is', 'VBZ')
('fixed', 'JJ')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('depending', 'VBG')
('on', 'IN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('nose', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('or', 'CC')
('the', 'DT')
('tail', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('system', 'NN')
('and', 'CC')
('that', 'DT')
('system', 'NN')
('has', 'VBZ')
('one', 'CD')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('so', 'RB')
('yes', 'JJ')
('that', 'IN')
("'s", 'VBZ')
('the', 'DT')
('reason', 'NN')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('use', 'VB')
('this', 'DT')
('trick', 'JJ')
('several', 'JJ')
('times', 'NNS')
('today', 'NN')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('quite', 'RB')
('make', 'VB')
('sense', 'NN')
('now', 'RB')
('hopefully', 'RB')
('it', 'PRP')
('will', 'MD')
('sink', 'VB')
('in', 'IN')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('mrc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('rdm', 'JJ')
('=', 'NN')
('mrc', 'NN')
('these', 'DT')
('cancel', 'NNS')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('little', 'JJ')
('times', 'NNS')
('dm', 'VBP')
('=', 'JJ')
('0.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('other', 'JJ')
('way', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('your', 'PRP$')
('classic', 'JJ')
('sophomore', 'NN')
('level', 'NN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('stuff', 'NN')
('you', 'PRP')
('have', 'VBP')
('5', 'CD')
('kilograms', 'NNS')
('here', 'RB')
('2', 'CD')
('kilograms', 'NNS')
('there', 'RB')
('you', 'PRP')
('add', 'VBP')
('them', 'PRP')
('up', 'RP')
('if', 'IN')
('all', 'DT')
('your', 'PRP$')
('positions', 'NNS')
('are', 'VBP')
('taken', 'VBN')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('all', 'PDT')
('these', 'DT')
('mass', 'NN')
('times', 'NNS')
('positions', 'NNS')
('have', 'VBP')
('to', 'TO')
('sum', 'VB')
('up', 'RP')
('to', 'TO')
('be', 'VB')
('0.', 'CD')
('that', 'IN')
('means', 'VBZ')
('you', 'PRP')
("'ve", 'VBP')
('balanced', 'VBN')
('it', 'PRP')
('perfectly', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('for', 'IN')
('generally', 'RB')
('speaking', 'VBG')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('little', 'JJ')
('dm', 'NN')
("'s", 'POS')
('body', 'NN')
('integrals', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('just', 'RB')
('complete', 'JJ')
('3d', 'CD')
('version', 'NN')
('that', 'WDT')
('works', 'VBZ')
('for', 'IN')
('any', 'DT')
('jello', 'NN')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('that', 'DT')
('from', 'IN')
('here', 'RB')
('few', 'JJ')
('steps', 'NNS')
('you', 'PRP')
('can', 'MD')
('prove', 'VB')
('this', 'DT')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('things', 'NNS')
('would', 'MD')
('definitely', 'RB')
('expect', 'VB')
('you', 'PRP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('easily', 'RB')
('and', 'CC')
('quickly', 'RB')
('in', 'IN')
('an', 'DT')
('exam', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
("n't", 'RB')
('done', 'VBN')
('much', 'RB')
('of', 'IN')
('this', 'DT')
('practice', 'NN')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('next', 'RB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('that', 'DT')
('definition', 'NN')
('that', 'IN')
('we', 'PRP')
('just', 'RB')
('had', 'VBD')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('all', 'DT')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('two', 'CD')
('inertial', 'JJ')
('time', 'NN')
('derivatives', 'NNS')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('on', 'IN')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
('mass', 'NN')
('is', 'VBZ')
('constant', 'JJ')
("'m", 'VBP')
('not', 'RB')
('losing', 'VBG')
('or', 'CC')
('gaining', 'VBG')
('mass', 'NN')
('in', 'IN')
('this', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('and', 'CC')
('rc', 'NN')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('put', 'VB')
('two', 'CD')
('dots', 'NNS')
('over', 'IN')
('it', 'PRP')
('and', 'CC')
("'m", 'VBP')
('done', 'VBN')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('like', 'JJ')
('homework', 'NN')
('3.6', 'CD')
('that', 'IN')
('you', 'PRP')
('guys', 'VBP')
('did', 'VBD')
('that', 'DT')
('had', 'VBD')
('inertial', 'JJ')
('derivatives', 'NNS')
('and', 'CC')
('stuff', 'NN')
('in', 'IN')
('vectorial', 'JJ')
('form', 'NN')
('this', 'DT')
('is', 'VBZ')
('dead', 'JJ')
('simple', 'JJ')
('two', 'CD')
('dots', 'NNS')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('done', 'VBN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('dm', 'NN')
('guess', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('losing', 'VBG')
('or', 'CC')
('gaining', 'VBG')
('mass', 'NN')
('with', 'IN')
('the', 'DT')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('body', 'NN')
('integral', 'JJ')
('as', 'IN')
('kevin', 'NN')
('was', 'VBD')
('saying', 'VBG')
('and', 'CC')
('so', 'RB')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('that', 'IN')
('varies', 'NNS')
('is', 'VBZ')
('r.', 'RB')
('so', 'RB')
('we', 'PRP')
('get', 'VBP')
('big', 'JJ')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('two', 'CD')
('dots', 'NNS')
('over', 'IN')
('it', 'PRP')
('but', 'CC')
('then', 'RB')
('you', 'PRP')
('go', 'VBP')
('back', 'RB')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('newton', 'NN')
("'s", 'POS')
('equation', 'NN')
('that', 'IN')
('mass', 'NN')
('times', 'NNS')
('inertial', 'JJ')
('acceleration', 'NN')
('is', 'VBZ')
('the', 'DT')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('that', 'DT')
('one', 'CD')
('and', 'CC')
('so', 'RB')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('replaced', 'VBN')
('with', 'IN')
('also', 'RB')
('the', 'DT')
('force', 'NN')
('the', 'DT')
('integral', 'JJ')
('over', 'IN')
('the', 'DT')
('df', 'JJ')
('force', 'NN')
('and', 'CC')
('we', 'PRP')
('show', 'VBP')
('that', 'IN')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('the', 'DT')
('df', 'NN')
('force', 'NN')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('net', 'JJ')
('external', 'JJ')
('force', 'NN')
('you', 'PRP')
('can', 'MD')
('ignore', 'VB')
('all', 'DT')
('the', 'DT')
('internal', 'JJ')
('forces', 'NNS')
('so', 'IN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('an', 'DT')
('equation', 'NN')
('that', 'WDT')
('should', 'MD')
('look', 'VB')
('pretty', 'RB')
('darn', 'NN')
('familiar', 'JJ')
('mass', 'NN')
('acceleration', 'NN')
('equal', 'JJ')
('to', 'TO')
('force', 'VB')
('but', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('it', 'PRP')
('primarily', 'RB')
("'m", 'VBP')
('assuming', 'VBG')
('on', 'IN')
('particles', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('particle', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('mass', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('force', 'NN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('this', 'DT')
('actually', 'RB')
('also', 'RB')
('works', 'VBZ')
('on', 'IN')
('continuum', 'NN')
('blobs', 'NN')
('in', 'IN')
('space', 'NN')
('anybody', 'NN')
('seen', 'VBN')
('the', 'DT')
('muppet', 'NN')
('show', 'NN')
('?', '.')
('there', 'EX')
('was', 'VBD')
('pigs', 'NNS')
('in', 'IN')
('space', 'NN')
('you', 'PRP')
('know', 'VBP')
('lot', 'NN')
('of', 'IN')
('jiggling', 'VBG')
('going', 'VBG')
('on', 'IN')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
('kind', 'NN')
('of', 'IN')
('stuff', 'NN')
('this', 'DT')
('works', 'VBZ')
('for', 'IN')
('anything', 'NN')
('even', 'RB')
('muppets', 'NNS')
('okay', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('key', 'JJ')
('thing', 'NN')
('we', 'PRP')
('call', 'VBP')
('this', 'DT')
('the', 'DT')
('superparticle', 'NN')
('theorem', 'NN')
('what', 'WP')
('this', 'DT')
('basically', 'RB')
('says', 'VBZ')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('the', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('is', 'VBZ')
('this', 'DT')
('complete', 'NN')
('closed', 'VBD')
('system', 'NN')
('you', 'PRP')
('can', 'MD')
('treat', 'VB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('of', 'IN')
('that', 'DT')
('system', 'NN')
('will', 'MD')
('act', 'VB')
('just', 'RB')
('like', 'IN')
('particle', 'NN')
('if', 'IN')
('know', 'VBP')
('there', 'EX')
('is', 'VBZ')
('two', 'CD')
('forces', 'NNS')
('acting', 'VBG')
('on', 'IN')
('it', 'PRP')
('from', 'IN')
('megatometer', 'NN')
('and', 'CC')
('maybe', 'RB')
('from', 'IN')
('the', 'DT')
('atmospheric', 'JJ')
('drag', 'NN')
('force', 'NN')
('that', 'IN')
('daniel', 'NN')
('was', 'VBD')
('talking', 'VBG')
('about', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('then', 'RB')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('only', 'JJ')
('two', 'CD')
('forces', 'NNS')
('have', 'VBP')
('to', 'TO')
('consider', 'VB')
('acting', 'VBG')
('on', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('and', 'CC')
('will', 'MD')
('predict', 'VB')
('the', 'DT')
('translational', 'JJ')
('motion', 'NN')
('perfectly', 'RB')
('now', 'RB')
('that', 'IN')
('blob', 'NN')
('may', 'MD')
('pull', 'VB')
('apart', 'RB')
('it', 'PRP')
('may', 'MD')
('do', 'VB')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('weird', 'JJ')
('stuff', 'NN')
('so', 'RB')
('if', 'IN')
('your', 'PRP$')
('external', 'JJ')
('force', 'NN')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('shape', 'NN')
('then', 'RB')
('it', 'PRP')
('gets', 'VBZ')
('more', 'RBR')
('complicated', 'JJ')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('blob', 'NN')
('would', 'MD')
('be', 'VB')
('pulling', 'VBG')
('apart', 'RB')
('then', 'RB')
('with', 'IN')
('gravity', 'NN')
('gradients', 'NNS')
('the', 'DT')
('part', 'NN')
("'s", 'POS')
('closer', 'NN')
('to', 'TO')
('the', 'DT')
('planets', 'NNS')
('would', 'MD')
('have', 'VB')
('different', 'JJ')
('force', 'NN')
('than', 'IN')
('the', 'DT')
('parts', 'NNS')
('top', 'NN')
('the', 'DT')
('net', 'JJ')
('forces', 'NNS')
('change', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('shape', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('more', 'RBR')
('complicated', 'JJ')
('but', 'CC')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('have', 'VB')
('gravity', 'NN')
('we', 'PRP')
('have', 'VBP')
('just', 'RB')
('net', 'JJ')
('thrusters', 'NNS')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('blobs', 'NNS')
('in', 'IN')
('space', 'NN')
('somebody', 'NN')
('fires', 'VBZ')
('thruster', 'NN')
('and', 'CC')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('off', 'RP')
('and', 'CC')
('go', 'VB')
('just', 'RB')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('force', 'NN')
('and', 'CC')
('knowing', 'VBG')
('the', 'DT')
('mass', 'NN')
('can', 'MD')
('predict', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('shape', 'NN')
('yet', 'RB')
('but', 'CC')
('do', 'VBP')
('know', 'VB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('of', 'IN')
('that', 'DT')
('system', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('powerful', 'JJ')
('argument', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('super', 'NN')
('particle', 'NN')
('theorem', 'NN')
('any', 'DT')
('blob', 'NN')
('in', 'IN')
('space', 'NN')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('are', 'VBP')
('concerned', 'VBN')
('with', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('will', 'MD')
('act', 'VB')
('like', 'IN')
('particular', 'JJ')
('=', 'JJ')
('ma', 'NN')
('holds', 'VBZ')
('but', 'CC')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('net', 'JJ')
('external', 'JJ')
('force', 'NN')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('mass', 'NN')
('and', 'CC')
('rc', 'NN')
('double', 'JJ')
('dots', 'NNS')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('inertial', 'JJ')
('second', 'JJ')
('time', 'NN')
('derivative', 'JJ')
