('okay', 'NN')
('linear', 'JJ')
('momentum', 'NN')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('wrapping', 'VBG')
('things', 'NNS')
('up', 'RB')
('for', 'IN')
('blobs', 'NN')
('since', 'IN')
('we', 'PRP')
("'re", 'VBP')
('onto', 'IN')
('blobs', 'NN')
('the', 'DT')
('linear', 'JJ')
('momentum', 'NN')
('is', 'VBZ')
('always', 'RB')
('mass', 'JJ')
('times', 'NNS')
('velocity', 'NN')
('is', 'VBZ')
('your', 'PRP$')
('linear', 'JJ')
('momentum', 'NN')
('then', 'RB')
('completely', 'RB')
('vectorial', 'JJ')
('way', 'NN')
('in', 'IN')
('blob', 'NN')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('your', 'PRP$')
('mass', 'NN')
('is', 'VBZ')
('dm', 'JJ')
('your', 'PRP$')
('velocity', 'NN')
('inertial', 'NN')
('is', 'VBZ')
('dot', 'NN')
('and', 'CC')
('is', 'VBZ')
('my', 'PRP$')
('linear', 'JJ')
('momentum', 'NN')
('so', 'RB')
('dp', 'JJ')
('is', 'VBZ')
('my', 'PRP$')
('linear', 'JJ')
('momentum', 'NN')
('of', 'IN')
('that', 'DT')
('differential', 'JJ')
('element', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('the', 'DT')
('total', 'JJ')
('linear', 'JJ')
('momentum', 'NN')
('of', 'IN')
('system', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('integrate', 'VB')
('over', 'IN')
('the', 'DT')
('body', 'NN')
('again', 'RB')
('and', 'CC')
('you', 'PRP')
('just', 'RB')
('plug', 'VB')
('in', 'IN')
('all', 'PDT')
('these', 'DT')
('things', 'NNS')
('then', 'RB')
('same', 'JJ')
('rules', 'NNS')
('we', 'PRP')
('will', 'MD')
('plug', 'VB')
('in', 'IN')
('instead', 'RB')
('of', 'IN')
('we', 'PRP')
('have', 'VBP')
('rc', 'VBN')
('+', 'NNP')
('little', 'JJ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('break', 'VB')
('this', 'DT')
('up', 'RB')
('we', 'PRP')
('can', 'MD')
('pull', 'VB')
('this', 'DT')
('rc', 'NN')
('out', 'RP')
('again', 'RB')
('and', 'CC')
('this', 'DT')
('integral', 'JJ')
('by', 'IN')
('now', 'RB')
('hopefully', 'RB')
('boring', 'VBG')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('yep', 'RB')
('that', 'DT')
("'s", 'VBZ')
('zero', 'NN')
('right', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('property', 'NN')
('again', 'RB')
('and', 'CC')
('that', 'IN')
('one', 'CD')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('vanish', 'VB')
('this', 'DT')
('one', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('replaced', 'VBN')
('with', 'IN')
('total', 'JJ')
('mass', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('so', 'RB')
('for', 'IN')
('blob', 'NN')
('again', 'RB')
('like', 'IN')
('the', 'DT')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('moving', 'VBG')
('?', '.')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('know', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('if', 'IN')
('you', 'PRP')
('differentiate', 'VBP')
('it', 'PRP')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('newton', 'NN')
("'s", 'POS')
('equation', 'NN')
('for', 'IN')
('constant', 'JJ')
('mass', 'NN')
('solution', 'NN')
('so', 'RB')
('mass', 'NN')
('is', 'VBZ')
('preserved', 'VBN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('gaining', 'VBG')
('and', 'CC')
('losing', 'VBG')
('mass', 'NN')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('taking', 'VBG')
('the', 'DT')
('inertial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('linear', 'JJ')
('momentum', 'NN')
('and', 'CC')
('you', 'PRP')
('plug', 'VBP')
('that', 'DT')
('into', 'IN')
('this', 'DT')
('equation', 'NN')
('this', 'DT')
('dot', 'NN')
('becomes', 'VBZ')
('an', 'DT')
('double', 'JJ')
('dot', 'NN')
('this', 'DT')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('that', 'DT')
('element', 'NN')
('but', 'CC')
('integrated', 'VBN')
('over', 'IN')
('body', 'NN')
('you', 'PRP')
('only', 'RB')
('care', 'VB')
('about', 'IN')
('the', 'DT')
('external', 'JJ')
('forces', 'NNS')
('again', 'RB')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('powerful', 'JJ')
('statement', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('space', 'NN')
('station', 'NN')
('have', 'VBP')
('flew', 'VBN')
('away', 'RB')
('from', 'IN')
('earth', 'NN')
('and', 'CC')
('she', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('through', 'IN')
('deep', 'JJ')
('space', 'NN')
('and', 'CC')
('astronauts', 'VBZ')
('in', 'IN')
('there', 'EX')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('start', 'NN')
('running', 'VBG')
('up', 'RP')
('on', 'IN')
('treadmill', 'NN')
('are', 'VBP')
('they', 'PRP')
('ever', 'RB')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('center-of-mass', 'JJ')
('motion', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('?', '.')
('no', 'DT')
('they', 'PRP')
('may', 'MD')
('change', 'VB')
('the', 'DT')
('orientation', 'NN')
('they', 'PRP')
('may', 'MD')
('change', 'VB')
('the', 'DT')
('shape', 'NN')
('but', 'CC')
('these', 'DT')
('internal', 'JJ')
('forces', 'NNS')
('can', 'MD')
('never', 'RB')
('change', 'VB')
('your', 'PRP$')
('linear', 'JJ')
('momentum', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('superparticle', 'NN')
('theorem', 'NN')
('too', 'RB')
('that', 'IN')
('only', 'JJ')
('external', 'JJ')
('forces', 'NNS')
('impact', 'VB')
('how', 'WRB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('evolves', 'NNS')
('through', 'IN')
('space', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('handy', 'JJ')
('handy', 'JJ')
('formula', 'NN')
