('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('curious', 'JJ')
('angular', 'JJ')
('momentum', 'NN')
('with', 'IN')
('angular', 'JJ')
('momentum', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('specify', 'VB')
('about', 'IN')
('which', 'WDT')
('point', 'NN')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('moments', 'NNS')
('we', 'PRP')
('take', 'VBP')
('torques', 'NNS')
('about', 'IN')
('certain', 'JJ')
('point', 'NN')
('and', 'CC')
('we', 'PRP')
("'d", 'MD')
('measure', 'VB')
('angular', 'JJ')
('momentum', 'NN')
('about', 'IN')
('the', 'DT')
('same', 'JJ')
('point', 'NN')
('typically', 'RB')
('in', 'IN')
('system', 'NN')
('so', 'RB')
('here', 'RB')
('mean', 'VBP')
('people', 'NNS')
('often', 'RB')
('use', 'VBP')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('but', 'CC')
("'m", 'VBP')
('not', 'RB')
('that', 'IN')
('nice', 'JJ')
("'m", 'VBP')
('giving', 'VBG')
('you', 'PRP')
('general', 'JJ')
('point', 'NN')
('p.', 'NN')
('and', 'CC')
('so', 'RB')
('sigma', 'JJ')
('is', 'VBZ')
('now', 'RB')
('my', 'PRP$')
('position', 'NN')
('vector', 'NN')
('of', 'IN')
('dm', 'JJ')
('relative', 'JJ')
('to', 'TO')
('this', 'DT')
('moment', 'NN')
('point', 'NN')
('>', 'CC')
('>', 'JJ')
('cough', 'NN')
('>', 'NNP')
('>', 'NNP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('hinge', 'NN')
('point', 'NN')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('momentum', 'NN')
('about', 'IN')
('this', 'DT')
('on', 'IN')
('my', 'PRP$')
('body', 'NN')
('is', 'VBZ')
('tumbling', 'VBG')
('out', 'RP')
('here', 'RB')
('how', 'WRB')
('does', 'VBZ')
('that', 'DT')
('behave', 'VB')
('?', '.')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('derive', 'VB')
('the', 'DT')
('general', 'JJ')
('formulation', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('when', 'WRB')
('it', 'PRP')
('sympathize', 'VBD')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('down', 'NN')
('to', 'TO')
('the', 'DT')
('classy', 'JJ')
('answers', 'NNS')
('many', 'JJ')
('of', 'IN')
('you', 'PRP')
('are', 'VBP')
('familiar', 'JJ')
('with', 'IN')
('the', 'DT')
('momentum', 'NN')
('here', 'RB')
('about', 'IN')
('point', 'NN')
('angular', 'JJ')
('momentum', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('position', 'NN')
('crossed', 'VBD')
('linear', 'JJ')
('momentum', 'NN')
('of', 'IN')
('that', 'DT')
('same', 'JJ')
('quantity', 'NN')
('so', 'RB')
('sigma', 'JJ')
('that', 'WDT')
('was', 'VBD')
('my', 'PRP$')
('position', 'NN')
('vector', 'NN')
('relative', 'JJ')
('to', 'TO')
('so', 'IN')
('have', 'VBP')
('dot', 'NN')
('inertial', 'JJ')
('derivative', 'NN')
('on', 'IN')
('that', 'DT')
('and', 'CC')
('you', 'PRP')
('plug', 'VBP')
('it', 'PRP')
('in', 'IN')
('sigma', 'NN')
('is', 'VBZ')
('r.', 'JJ')
('rp', 'NN')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('position', 'NN')
('vector', 'NN')
('going', 'VBG')
('from', 'IN')
('here', 'RB')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('up', 'RP')
('right', 'RB')
('?', '.')
('so', 'RB')
('sigma', 'JJ')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('r-', 'JJ')
('rp', 'NN')
('you', 'PRP')
('should', 'MD')
('start', 'VB')
('plugging', 'VBG')
('this', 'DT')
('in', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'NN')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('with', 'IN')
('differentiation', 'NN')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('dot', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('get', 'VBP')
('double', 'JJ')
('dot', 'NN')
('on', 'IN')
('the', 'DT')
('second', 'JJ')
('term', 'NN')
('>', 'VB')
('>', 'NN')
('this', 'DT')
('first', 'JJ')
('one', 'CD')
('trivially', 'RB')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('vector', 'NN')
('crossed', 'VBN')
('itself', 'PRP')
('is', 'VBZ')
('always', 'RB')
('0', 'CD')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('boring', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('because', 'IN')
('this', 'DT')
('will', 'MD')
('vanish', 'VB')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('left', 'VBN')
('with', 'IN')
('this', 'DT')
('term', 'NN')
('so', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('okay', 'JJ')
('now', 'RB')
('what', 'WP')
('happens', 'VBZ')
('with', 'IN')
('this', 'DT')
('term', 'NN')
('?', '.')
('and', 'CC')
('we', 'PRP')
('plugged', 'VBD')
('instead', 'RB')
('of', 'IN')
('sigma', 'NN')
('double', 'JJ')
('dot', 'NN')
('we', 'PRP')
('have', 'VBP')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('rp', 'NN')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('plugged', 'VBD')
('those', 'DT')
('in', 'IN')
('now', 'RB')
('you', 'PRP')
('notice', 'VBP')
('can', 'MD')
('not', 'RB')
('take', 'VB')
('outside', 'NN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('because', 'IN')
('depends', 'NNS')
('on', 'IN')
('which', 'WDT')
('element', 'NN')
('in', 'IN')
('the', 'DT')
('body', 'NN')
('am', 'VBP')
('pointing', 'NN')
('to', 'TO')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('different', 'JJ')
('for', 'IN')
('every', 'DT')
('dm', 'NN')
('you', 'PRP')
('just', 'RB')
('ca', 'MD')
("n't", 'RB')
('take', 'VB')
('it', 'PRP')
('outside', 'RB')
('rp', 'VB')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('general', 'JJ')
('hinge', 'NN')
('point', 'NN')
('that', 'IN')
('have', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('body', 'NN')
('and', 'CC')
('keeping', 'VBG')
('it', 'PRP')
('very', 'RB')
('very', 'RB')
('general', 'JJ')
('and', 'CC')
('so', 'RB')
('that', 'IN')
('one', 'CD')
('is', 'VBZ')
('just', 'RB')
('fixed', 'VBN')
('rp', 'NN')
('might', 'MD')
('be', 'VB')
('stationary', 'JJ')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('moving', 'VBG')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('spinning', 'VBG')
('or', 'CC')
('who', 'WP')
('knows', 'VBZ')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('and', 'CC')
('whatever', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('if', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
('twice', 'RB')
('need', 'VBP')
('its', 'PRP$')
('inertial', 'JJ')
('acceleration', 'NN')
('its', 'PRP$')
('second', 'JJ')
('order', 'NN')
('derivative', 'NN')
('but', 'CC')
('that', 'IN')
('one', 'CD')
('can', 'MD')
('take', 'VB')
('outside', 'NN')
('of', 'IN')
('my', 'PRP$')
('body', 'NN')
('integral', 'JJ')
('so', 'RB')
('good', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('left', 'VBN')
('with', 'IN')
('those', 'DT')
('term', 'NN')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('one', 'CD')
('if', 'IN')
('we', 'PRP')
('focus', 'VBP')
('just', 'RB')
('on', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('of', 'IN')
('sigma', 'NN')
('dm', 'NN')
('so', 'RB')
('sigma', 'JJ')
('again', 'RB')
('is', 'VBZ')
('minus', 'NN')
('rp', 'NN')
('so', 'IN')
('can', 'MD')
('break', 'VB')
('that', 'DT')
('up', 'RP')
('as', 'IN')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('rdn', 'NN')
('minus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('rpdn', 'NN')
('but', 'CC')
('rp', 'VBP')
('can', 'MD')
('take', 'VB')
('outside', 'NN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('which', 'WDT')
('allows', 'VBZ')
('me', 'PRP')
('to', 'TO')
('just', 'RB')
('get', 'VB')
('mass', 'NN')
('times', 'VBZ')
('this', 'DT')
('and', 'CC')
('this', 'DT')
('part', 'NN')
('if', 'IN')
('you', 'PRP')
('recognize', 'VBP')
('it', 'PRP')
('that', 'WDT')
('was', 'VBD')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('definition', 'NN')
('right', 'NN')
('?', '.')
('times', 'NNS')
('rc', 'VBP')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('body', 'VB')
('integral', 'JJ')
('big', 'JJ')
('rdm', 'NN')
('so', 'IN')
("'m", 'VBP')
('using', 'VBG')
('that', 'DT')
('definition', 'NN')
('from', 'IN')
('the', 'DT')
('other', 'JJ')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('definition', 'NN')
('so', 'RB')
('this', 'DT')
('just', 'RB')
('becomes', 'VBZ')
('rc', 'NN')
('this', 'DT')
('one', 'CD')
('here', 'RB')
('becomes', 'VBZ')
('and', 'CC')
('then', 'RB')
('rp', 'NN')
('so', 'RB')
('this', 'DT')
('term', 'NN')
('here', 'RB')
('can', 'MD')
('rewrite', 'VB')
('as', 'IN')
('given', 'VBN')
('by', 'IN')
('there', 'RB')
('okay', 'NN')
('where', 'WRB')
("'s", 'POS')
('this', 'DT')
('going', 'VBG')
('?', '.')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('torques', 'NNS')
('the', 'DT')
('torques', 'NNS')
('about', 'IN')
('point', 'NN')
('is', 'VBZ')
('basically', 'RB')
('the', 'DT')
('moment', 'NN')
('arm', 'NN')
('cross', 'NN')
('with', 'IN')
('the', 'DT')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('that', 'DT')
('particle', 'NN')
('so', 'RB')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('magnetic', 'JJ')
('torque', 'NN')
('bar', 'NN')
('as', 'IN')
('mentioned', 'VBN')
('earlier', 'RBR')
('it', 'PRP')
('may', 'MD')
('have', 'VB')
('particular', 'JJ')
('torque', 'NN')
('force', 'NN')
('acting', 'NN')
('once', 'RB')
('the', 'DT')
('moment', 'NN')
('of', 'IN')
('that', 'DT')
('force', 'NN')
('relative', 'NN')
('to', 'TO')
('point', 'VB')
('p.', 'NN')
('all', 'DT')
('right', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('sigma', 'NN')
('crossed', 'VBD')
('double', 'JJ')
('dot', 'NN')
('dm', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('the', 'DT')
('force', 'NN')
('acting', 'VBG')
('on', 'IN')
('that', 'DT')
('element', 'NN')
('if', 'IN')
('you', 'PRP')
('write', 'VBP')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('rearrange', 'VB')
('this', 'DT')
('and', 'CC')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('term', 'NN')
('actually', 'RB')
('appeared', 'VBD')
('over', 'IN')
('here', 'RB')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('simplified', 'VBN')
('that', 'IN')
('term', 'NN')
('to', 'TO')
('here', 'RB')
('but', 'CC')
('this', 'DT')
('first', 'JJ')
('term', 'NN')
('appears', 'VBZ')
('as', 'IN')
('being', 'VBG')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('torque', 'NN')
('around', 'IN')
('that', 'DT')
('point', 'NN')
('p.', 'VBZ')
('minus', 'IN')
('this', 'DT')
('well', 'RB')
('that', 'DT')
('was', 'VBD')
('it', 'PRP')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('talk', 'NN')
('about', 'IN')
('p.', 'NN')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('the', 'DT')
('inertial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('about', 'IN')
('point', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('torque', 'NN')
('about', 'IN')
('point', 'NN')
('plus', 'CC')
('this', 'DT')
('other', 'JJ')
('stuff', 'NN')
('and', 'CC')
("'m", 'VBP')
('leaving', 'VBG')
('it', 'PRP')
('as', 'IN')
('slightly', 'RB')
('greyed', 'VBN')
('because', 'IN')
('we', 'PRP')
('typically', 'RB')
('lot', 'NN')
('of', 'IN')
('dynamics', 'NNS')
('books', 'NNS')
('do', 'VBP')
("n't", 'RB')
('talk', 'VB')
('about', 'IN')
('this', 'DT')
('at', 'IN')
('least', 'JJS')
('many', 'JJ')
('people', 'NNS')
('just', 'RB')
('remember', 'VB')
('the', 'DT')
('inertial', 'JJ')
('derivative', 'NN')
('on', 'IN')
('momentum', 'NN')
('is', 'VBZ')
('torque', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('true', 'JJ')
('at', 'IN')
('times', 'NNS')
('so', 'IN')
('what', 'WP')
('must', 'MD')
('be', 'VB')
('true', 'JJ')
('of', 'IN')
('point', 'NN')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('second', 'JJ')
('term', 'NN')
('vanish', 'NN')
('?', '.')
('tosh', 'NN')
('how', 'WRB')
('can', 'MD')
('you', 'PRP')
('make', 'VB')
('this', 'DT')
('term', 'NN')
('go', 'VBP')
('to', 'TO')
('zero', 'CD')
('?', '.')
('>', 'JJ')
('>', 'NN')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'VBZ')
('no', 'DT')
('because', 'IN')
('inaudible', 'JJ')
('or', 'CC')
('not', 'RB')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('actually', 'RB')
('this', 'DT')
('only', 'RB')
('has', 'VBZ')
('rc', 'NN')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('true', 'JJ')
('for', 'IN')
('continuum', 'NN')
('as', 'IN')
('it', 'PRP')
('is', 'VBZ')
('for', 'IN')
('rigid', 'JJ')
('one', 'CD')
('and', 'CC')
('rp', 'VB')
('is', 'VBZ')
('just', 'RB')
('an', 'DT')
('arbitrary', 'JJ')
('point', 'NN')
('outside', 'IN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('that', 'IN')
('picked', 'VBD')
('and', 'CC')
('could', 'MD')
('place', 'VB')
('it', 'PRP')
('anywhere', 'RB')
('ck', 'NN')
('>', 'CC')
('>', 'JJ')
('rp', 'NN')
('at', 'IN')
('rc', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('if', 'IN')
('you', 'PRP')
('set', 'VBP')
('rp', 'NNS')
('it', 'PRP')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('rc', 'VB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('this', 'DT')
('one', 'CD')
('minus', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('vanish', 'VB')
('and', 'CC')
('then', 'RB')
('probably', 'RB')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('use', 'NN')
('of', 'IN')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('is', 'VBZ')
('they', 'PRP')
("'ve", 'VBP')
('assumed', 'VBN')
('implicitly', 'RB')
('that', 'DT')
('is', 'VBZ')
('about', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('all', 'DT')
('moments', 'NNS')
('are', 'VBP')
('about', 'IN')
('rc', 'NN')
('and', 'CC')
('for', 'IN')
('spacecraft', 'JJ')
('staff', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('keep', 'VBP')
('spinning', 'VBG')
('things', 'NNS')
('we', 'PRP')
('will', 'MD')
('tend', 'VB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('as', 'IN')
('point', 'NN')
('pivot', 'NN')
('point', 'NN')
('about', 'IN')
('which', 'WDT')
('we', 'PRP')
('take', 'VBP')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('moments', 'NNS')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('sometimes', 'RB')
('you', 'PRP')
('have', 'VBP')
('space', 'NN')
('craft', 'NN')
('and', 'CC')
('cad', 'NN')
('drawing', 'NN')
('and', 'CC')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('what', 'WP')
('you', 'PRP')
('got', 'VBD')
('with', 'IN')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('is', 'VBZ')
('all', 'PDT')
('the', 'DT')
('locations', 'NNS')
('are', 'VBP')
('not', 'RB')
('about', 'IN')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('an', 'DT')
('off-balanced', 'JJ')
('wheel', 'NN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('sudden', 'JJ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('account', 'VB')
('for', 'IN')
('that', 'DT')
('difference', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('other', 'JJ')
('way', 'NN')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('second', 'JJ')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('term', 'NN')
('go', 'VBP')
('to', 'TO')
('zero', 'CD')
('evan', 'NN')
('>', 'VB')
('>', 'IN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('rc', 'NN')
('and', 'CC')
('rp', 'VB')
('perpendicular', 'NN')
('to', 'TO')
('the', 'DT')
('acceleration', 'NN')
('of', 'IN')
('rp', 'NN')
('>', 'CC')
('>', 'JJ')
('okay', 'NN')
('there', 'EX')
("'s", 'VBZ')
('third', 'JJ')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('laugh', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('hard', 'JJ')
('way', 'NN')
('to', 'TO')
('retract', 'VB')
('that', 'DT')
('but', 'CC')
('you', 'PRP')
('might', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('condition', 'NN')
('that', 'WDT')
('would', 'MD')
('do', 'VB')
('that', 'DT')
('good', 'JJ')
('point', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('second', 'JJ')
('way', 'NN')
('?', '.')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('guys', 'VB')
('think', 'VB')
('?', '.')
('roda', 'VB')
('what', 'WP')
('is', 'VBZ')
('that', 'DT')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('almost', 'RB')
('exhausted', 'VBN')
('all', 'PDT')
('the', 'DT')
('terms', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('rp', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('treat', 'NN')
('of', 'IN')
('>', 'JJ')
('>', 'JJ')
('okay', 'NN')
('if', 'IN')
('rp', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('the', 'DT')
('rp', 'NN')
('double', 'JJ')
('both', 'DT')
('is', 'VBZ')
('zero', 'CD')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('but', 'CC')
('would', 'MD')
('say', 'VB')
('rp', 'NN')
('being', 'VBG')
('constant', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('>', 'CC')
('>', 'JJ')
('rp', 'NN')
('dot', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('>', 'NN')
('>', 'NN')
('could', 'MD')
('also', 'RB')
('be', 'VB')
('constant', 'JJ')
('right', 'NN')
('?', '.')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('call', 'VB')
('emotion', 'NN')
('that', 'WDT')
('has', 'VBZ')
('either', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('fixed', 'VBN')
('in', 'IN')
('space', 'NN')
('or', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('only', 'RB')
('moving', 'VBG')
('inertially', 'RB')
('at', 'IN')
('constant', 'JJ')
('rate', 'NN')
('?', '.')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('call', 'VB')
('such', 'JJ')
('motion', 'NN')
('?', '.')
('no', 'DT')
('not', 'RB')
('nonlinear', 'JJ')
('inertial', 'JJ')
('exactly', 'RB')
('the', 'DT')
('definition', 'NN')
('for', 'IN')
('something', 'NN')
('being', 'VBG')
('inertial', 'JJ')
('an', 'DT')
('inertial', 'JJ')
('point', 'NN')
('typically', 'RB')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('non', 'JJ')
('accelerating', 'NN')
('point', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('required', 'VBN')
('the', 'DT')
('condition', 'NN')
('is', 'VBZ')
('really', 'RB')
('just', 'RB')
('rp', 'VB')
('double', 'JJ')
('dot', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('0.', 'CD')
('if', 'IN')
('that', 'DT')
('point', 'NN')
('is', 'VBZ')
('non-accelerating', 'JJ')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('moving', 'VBG')
('in', 'IN')
('constant', 'JJ')
('line', 'NN')
('we', 'PRP')
("'re", 'VBP')
('fine', 'JJ')
('if', 'IN')
('something', 'NN')
('is', 'VBZ')
('spinning', 'VBG')
('immediately', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('centrifugal', 'JJ')
('accelerations', 'NNS')
('and', 'CC')
('stuff', 'NN')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('to', 'TO')
('be', 'VB')
('inertial', 'JJ')
('but', 'CC')
('you', 'PRP')
('could', 'MD')
('take', 'VB')
('point', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('inertial', 'JJ')
('point', 'NN')
('about', 'IN')
('which', 'WDT')
('you', 'PRP')
('take', 'VBP')
('moments', 'NNS')
('and', 'CC')
('then', 'RB')
('dot', 'RB')
('equal', 'JJ')
('to', 'TO')
('holds', 'VBZ')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('in', 'IN')
('fact', 'NN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('homeworks', 'NN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('getting', 'VBG')
('into', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('use', 'VB')
('both', 'DT')
('sometimes', 'RB')
('you', 'PRP')
('take', 'VBP')
('hs', 'NNS')
('and', 'CC')
('ls', 'VB')
('about', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('and', 'CC')
('sometimes', 'RB')
('you', 'PRP')
("'re", 'VBP')
('finding', 'VBG')
('this', 'DT')
('inertial', 'JJ')
('point', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('there', 'RB')
('and', 'CC')
('both', 'DT')
('sets', 'NNS')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('some', 'DT')
('information', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('much', 'RB')
('about', 'IN')
('general', 'JJ')
('body', 'NN')
('fixed', 'JJ')
('points', 'NNS')
('or', 'CC')
('other', 'JJ')
('different', 'JJ')
('formulations', 'NNS')
('of', 'IN')
('that', 'DT')
('that', 'WDT')
('exists', 'VBZ')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('them', 'PRP')
('up', 'RP')
('just', 'RB')
('be', 'VB')
('aware', 'JJ')
('hr', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('is', 'VBZ')
('not', 'RB')
('universally', 'RB')
('true', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('only', 'RB')
('true', 'JJ')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('your', 'PRP$')
('moments', 'NNS')
('about', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('or', 'CC')
('inertial', 'JJ')
('points', 'NNS')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('guaranteed', 'VBN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('those', 'DT')
('are', 'VBP')
('two', 'CD')
('conditions', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('use', 'VB')
('in', 'IN')
('class', 'NN')
