('music', 'NN')
('in', 'IN')
('the', 'DT')
('sixth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('weak', 'JJ')
('interaction', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('fourth', 'JJ')
('video', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('prototype', 'NN')
('process', 'NN')
('of', 'IN')
('charged', 'VBN')
('weak', 'JJ')
('interactions', 'NNS')
('the', 'DT')
('leptonic', 'JJ')
('interaction', 'NN')
('of', 'IN')
('the', 'DT')
('boson', 'NN')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('describe', 'VB')
('the', 'DT')
('decays', 'NNS')
('of', 'IN')
('muon', 'NN')
('and', 'CC')
('tau', 'JJ')
('leptons', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('feynman', 'JJ')
('diagram', 'NN')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('discuss', 'VB')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('this', 'DT')
('interaction', 'NN')
('quantitatively', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('feynman', 'JJ')
('diagram', 'NN')
('for', 'IN')
('muon', 'NN')
('decay', 'NN')
('the', 'DT')
('emission', 'NN')
('of', 'IN')
('the', 'DT')
('w-', 'JJ')
('converts', 'NNS')
('the', 'DT')
('muon', 'NN')
('into', 'IN')
('muon', 'NN')
('neutrino', 'NN')
('the', 'DT')
('virtual', 'JJ')
('then', 'RB')
('decays', 'VBZ')
('into', 'IN')
('an', 'DT')
('electron', 'JJ')
('-', ':')
('electron-antineutrino', 'JJ')
('pair', 'NN')
('this', 'DT')
('way', 'NN')
('the', 'DT')
('lepton', 'NN')
('number', 'NN')
('weak', 'JJ')
('isospin', 'NN')
('and', 'CC')
('other', 'JJ')
('quantum', 'NN')
('numbers', 'NNS')
('are', 'VBP')
('conserved', 'VBN')
('in', 'IN')
('the', 'DT')
('diagram', 'NN')
('we', 'PRP')
('already', 'RB')
('converted', 'VBD')
('the', 'DT')
('outgoing', 'VBG')
('antineutrino', 'NN')
('into', 'IN')
('an', 'DT')
('incoming', 'NN')
('neutrino', 'NN')
('by', 'IN')
('inverting', 'VBG')
('its', 'PRP$')
('charge', 'NN')
('and', 'CC')
('four-momentum', 'NN')
('kÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'VB')
('into', 'IN')
('-kÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'NN')
('in', 'IN')
('the', 'DT')
('amplitude', 'NN')
('the', 'DT')
('propagator', 'NN')
('contributes', 'VBZ')
('factor', 'NN')
('of', 'IN')
('one', 'CD')
('over', 'IN')
('q^2', 'JJ')
('minus', 'CC')
('the', 'DT')
('mass', 'NN')
('squared', 'VBD')
('of', 'IN')
('the', 'DT')
('which', 'WDT')
('weakens', 'VBZ')
('the', 'DT')
('amplitude', 'NN')
('for', 'IN')
('q^s', 'RB')
('much', 'JJ')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('w.', 'NN')
('at', 'IN')
('low', 'JJ')
('momentum', 'NN')
('transfers', 'NNS')
('like', 'IN')
('for', 'IN')
('light', 'JJ')
('particles', 'NNS')
('decays', 'VBZ')
('where', 'WRB')
('q^2', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('muon', 'NN')
('that', 'WDT')
('is', 'VBZ')
('it', 'PRP')
('is', 'VBZ')
('negligible', 'JJ')
('the', 'DT')
('propagator', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('and', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('w.', 'NN')
('we', 'PRP')
('can', 'MD')
('then', 'RB')
('treat', 'VB')
('this', 'DT')
('process', 'NN')
('in', 'IN')
('the', 'DT')
('so-called', 'JJ')
('fermi', 'NN')
('approximation', 'NN')
('by', 'IN')
('convention', 'NN')
('one', 'CD')
('absorbs', 'NN')
('this', 'DT')
('residual', 'NN')
('of', 'IN')
('the', 'DT')
('propagator', 'NN')
('with', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('coupling', 'NN')
('constant', 'JJ')
('g^2', 'NN')
('to', 'TO')
('form', 'VB')
('the', 'DT')
('fermi', 'NN')
('constant', 'JJ')
('g_f', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('the', 'DT')
('role', 'NN')
('of', 'IN')
('the', 'DT')
('fine', 'JJ')
('structure', 'NN')
('constant', 'NN')
('for', 'IN')
('weak', 'JJ')
('interactions', 'NNS')
('in', 'IN')
('this', 'DT')
('approximation', 'NN')
('valid', 'JJ')
('at', 'IN')
('low', 'JJ')
('momentum', 'NN')
('transfers', 'NNS')
('weak', 'JJ')
('interactions', 'NNS')
('can', 'MD')
('be', 'VB')
('described', 'VBN')
('by', 'IN')
('direct', 'JJ')
('interaction', 'NN')
('between', 'IN')
('two', 'CD')
('current', 'JJ')
('densities', 'NNS')
('the', 'DT')
('transition', 'NN')
('currents', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('charged', 'VBN')
('and', 'CC')
('weak', 'JJ')
('interactions', 'NNS')
('are', 'VBP')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('electromagnetic', 'JJ')
('ones', 'NNS')
('one', 'CD')
('denotes', 'VBZ')
('them', 'PRP')
('in', 'IN')
('an', 'DT')
('imprecise', 'NN')
('manner', 'NN')
('as', 'IN')
('charged', 'VBN')
('currents', 'NNS')
('cc', 'VBP')
('analogously', 'RB')
('the', 'DT')
('interaction', 'NN')
('of', 'IN')
('the', 'DT')
('boson', 'NN')
('at', 'IN')
('low', 'JJ')
('energy', 'NN')
('that', 'WDT')
('is', 'VBZ')
('q^2', 'RB')
('much', 'JJ')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('can', 'MD')
('be', 'VB')
('approximated', 'VBN')
('by', 'IN')
('direct', 'JJ')
('interaction', 'NN')
('of', 'IN')
('two', 'CD')
('neutral', 'JJ')
('currents', 'NNS')
('nc', 'RB')
('the', 'DT')
('constant', 'JJ')
('rho', 'NN')
('involves', 'VBZ')
('the', 'DT')
('weinberg', 'NN')
('angular', 'JJ')
('theta_w', 'NN')
('which', 'WDT')
('measures', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('between', 'IN')
('the', 'DT')
('coupling', 'VBG')
('constants', 'NNS')
('of', 'IN')
('the', 'DT')
('weak', 'JJ')
('charged', 'NN')
('and', 'CC')
('neutral', 'JJ')
('interactions', 'NNS')
('the', 'DT')
('constant', 'JJ')
('rho', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('with', 'IN')
('good', 'JJ')
('precision', 'NN')
('this', 'DT')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('standard', 'JJ')
('theory', 'NN')
('of', 'IN')
('electroweak', 'JJ')
('interaction', 'NN')
('the', 'DT')
('masses', 'NNS')
('of', 'IN')
('the', 'DT')
('vector', 'NN')
('bosons', 'NNS')
('and', 'CC')
('the', 'DT')
('coupling', 'NN')
('constants', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('by', 'IN')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('which', 'WDT')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('in', 'IN')
('video', 'JJ')
('6.11.', 'CD')
('high-precision', 'NN')
('experimental', 'JJ')
('results', 'NNS')
('verify', 'VB')
('this', 'DT')
('relationship', 'NN')
('the', 'DT')
('differencial', 'JJ')
('muon', 'NN')
('decay', 'NN')
('rate', 'NN')
('neglecting', 'VBG')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('which', 'WDT')
('is', 'VBZ')
('much', 'RB')
('smaller', 'JJR')
('that', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('muon', 'NN')
('is', 'VBZ')
('given', 'VBN')
('here', 'RB')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('the', 'DT')
('energy', 'NN')
('eÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'NN')
('of', 'IN')
('the', 'DT')
('outgoing', 'JJ')
('electron', 'NN')
('this', 'DT')
('energy', 'NN')
('can', 'MD')
('vary', 'VB')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('half', 'PDT')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('muon', 'NN')
('as', 'IN')
('this', 'DT')
('process', 'NN')
('is', 'VBZ')
('virtually', 'RB')
('the', 'DT')
('only', 'JJ')
('decay', 'NN')
('channel', 'NN')
('the', 'DT')
('total', 'JJ')
('rate', 'NN')
('is', 'VBZ')
('obtained', 'VBN')
('by', 'IN')
('integrating', 'VBG')
('over', 'RP')
('eÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'NN')
('the', 'DT')
('measure', 'NN')
('of', 'IN')
('lifetime', 'NN')
('of', 'IN')
('the', 'DT')
('muon', 'NN')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('2.2', 'CD')
('10^-6', 'JJ')
('s.', 'NN')
('we', 'PRP')
('thus', 'RB')
('find', 'VBP')
('fermi', 'NN')
('constant', 'JJ')
('g_f', 'NN')
('of', 'IN')
('about', 'IN')
('10^-5', 'JJ')
('inverse', 'NN')
('gev', 'NN')
('squared', 'VBD')
('the', 'DT')
('factor', 'NN')
('m^5', 'NN')
('comes', 'VBZ')
('in', 'IN')
('through', 'IN')
('the', 'DT')
('phase-space', 'JJ')
('factor', 'NN')
('which', 'WDT')
('enters', 'VBZ')
('into', 'IN')
('the', 'DT')
('calculation', 'NN')
('of', 'IN')
('gamma', 'NN')
('therefore', 'IN')
('we', 'PRP')
('find', 'VBP')
('the', 'DT')
('same', 'JJ')
('formula', 'NN')
('for', 'IN')
('other', 'JJ')
('weak', 'JJ')
('decays', 'NNS')
('especially', 'RB')
('for', 'IN')
('the', 'DT')
('tau', 'NN')
('decay', 'NN')
('it', 'PRP')
('does', 'VBZ')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('not', 'RB')
('directly', 'RB')
('correspond', 'NN')
('to', 'TO')
('the', 'DT')
('total', 'JJ')
('decay', 'NN')
('rate', 'NN')
('because', 'IN')
('the', 'DT')
('tau', 'NN')
('has', 'VBZ')
('other', 'JJ')
('important', 'JJ')
('decay', 'NN')
('channels', 'NNS')
('due', 'JJ')
('its', 'PRP$')
('large', 'JJ')
('mass', 'NN')
('so', 'RB')
('gamma', 'JJ')
('for', 'IN')
('the', 'DT')
('specific', 'JJ')
('decay', 'NN')
('is', 'VBZ')
('just', 'RB')
('partial', 'JJ')
('width', 'NN')
('we', 'PRP')
('must', 'MD')
('take', 'VB')
('into', 'IN')
('account', 'NN')
('the', 'DT')
('branching', 'NN')
('fraction', 'NN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('precise', 'JJ')
('experiments', 'NNS')
('that', 'WDT')
('measure', 'VBP')
('the', 'DT')
('muon', 'NN')
('lifetime', 'NN')
('is', 'VBZ')
('mulan', 'VBN')
('at', 'IN')
('the', 'DT')
('paul', 'NN')
('scherrer', 'NN')
('institute', 'NN')
('at', 'IN')
('villigen', 'NN')
('in', 'IN')
('switzerland', 'NN')
('mu+', 'JJ')
('beam', 'NN')
('enters', 'NNS')
('from', 'IN')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('is', 'VBZ')
('stopped', 'VBN')
('in', 'IN')
('target', 'NN')
('the', 'DT')
('scintillator', 'NN')
('ball', 'NN')
('surrounding', 'VBG')
('the', 'DT')
('target', 'NN')
('registers', 'VBZ')
('the', 'DT')
('positrons', 'NNS')
('from', 'IN')
('the', 'DT')
('decay', 'NN')
('and', 'CC')
('measures', 'VBZ')
('their', 'PRP$')
('emission', 'NN')
('times', 'NNS')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('decays', 'NNS')
('per', 'IN')
('unit', 'NN')
('time', 'NN')
('follows', 'VBZ')
('an', 'DT')
('exponential', 'JJ')
('law', 'NN')
('to', 'TO')
('very', 'RB')
('good', 'JJ')
('approximation', 'NN')
('with', 'IN')
('low', 'JJ')
('background', 'NN')
('from', 'IN')
('accidental', 'JJ')
('coincidences', 'NNS')
('between', 'IN')
('beam', 'NN')
('arrival', 'NN')
('and', 'CC')
('the', 'DT')
('electron', 'JJ')
('signal', 'NN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('curve', 'NN')
('gives', 'VBZ')
('the', 'DT')
('muon', 'NN')
('lifetime', 'NN')
('the', 'DT')
('mulan', 'NN')
('collaboration', 'NN')
('finds', 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('2,196,980.3', 'CD')
('plus', 'CC')
('or', 'CC')
('minus', 'CC')
('2.2', 'CD')
('picoseconds', 'NNS')
('this', 'DT')
('result', 'NN')
('dominate', 'VB')
('the', 'DT')
('global', 'JJ')
('average', 'NN')
('of', 'IN')
('the', 'DT')
('particle', 'NN')
('data', 'NNS')
('group', 'NN')
('this', 'DT')
('gives', 'VBZ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('fermi', 'NN')
('constant', 'JJ')
('accurate', 'NN')
('to', 'TO')
('0.6', 'CD')
('parts', 'NNS')
('per', 'IN')
('million', 'CD')
('the', 'DT')
('tau', 'JJ')
('lepton', 'NN')
('lifetime', 'NN')
('is', 'VBZ')
('too', 'RB')
('short', 'JJ')
('for', 'IN')
('direct', 'NN')
('of', 'IN')
('measurement', 'NN')
('we', 'PRP')
('rather', 'RB')
('measure', 'VBD')
('its', 'PRP$')
('path', 'NN')
('length', 'NN')
('at', 'IN')
('high', 'JJ')
('energies', 'NNS')
('tau', 'JJ')
('leptons', 'NNS')
('are', 'VBP')
('produced', 'VBN')
('in', 'IN')
('large', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('electron', 'NN')
('positron', 'NN')
('annihilation', 'NN')
('into', 'IN')
('tau', 'JJ')
('pairs', 'NNS')
('at', 'IN')
('high', 'JJ')
('energies', 'NNS')
('that', 'DT')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('twice', 'VB')
('the', 'DT')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('tau', 'NN')
('their', 'PRP$')
('lifetime', 'NN')
('in', 'IN')
('the', 'DT')
('laboratory', 'NN')
('frame', 'NN')
('is', 'VBZ')
('extended', 'VBN')
('by', 'IN')
('the', 'DT')
('relativistic', 'JJ')
('factor', 'NN')
('gamma', 'NN')
('their', 'PRP$')
('mean', 'JJ')
('part', 'NN')
('length', 'NN')
('is', 'VBZ')
('therefore', 'RB')
('longer', 'RB')
('by', 'IN')
('factor', 'NN')
('over', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('tau', 'NN')
('with', 'IN')
('lifetime', 'NN')
('of', 'IN')
('several', 'JJ')
('hundred', 'CD')
('femtoseconds', 'NNS')
('the', 'DT')
('path', 'NN')
('length', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('hardly', 'RB')
('directly', 'RB')
('observable', 'JJ')
('even', 'RB')
('at', 'IN')
('high', 'JJ')
('energies', 'NNS')
('at', 'IN')
('tau', 'JJ')
('energy', 'NN')
('of', 'IN')
('50', 'CD')
('gev', 'NN')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('average', 'JJ')
('decay', 'JJ')
('distance', 'NN')
('is', 'VBZ')
('about', 'IN')
('2.5', 'CD')
('millimeters', 'NNS')
('and', 'CC')
('thus', 'RB')
('completely', 'RB')
('contained', 'VBN')
('in', 'IN')
('the', 'DT')
('vacuum', 'NN')
('tube', 'NN')
('that', 'WDT')
('contains', 'VBZ')
('the', 'DT')
('beam', 'NN')
('of', 'IN')
('collider', 'NN')
('experiments', 'NNS')
('one', 'CD')
('determines', 'VBZ')
('the', 'DT')
('decay', 'NN')
('point', 'NN')
('from', 'IN')
('the', 'DT')
('vertex', 'NN')
('of', 'IN')
('decays', 'NNS')
('into', 'IN')
('three', 'CD')
('charged', 'VBD')
('particles', 'NNS')
('as', 'IN')
('the', 'DT')
('tau', 'NN')
('decays', 'NNS')
('in', 'IN')
('three', 'CD')
('pions', 'NNS')
('plus', 'CC')
('neutrino', 'NN')
('the', 'DT')
('trajectories', 'NNS')
('of', 'IN')
('the', 'DT')
('three', 'CD')
('pions', 'NNS')
('are', 'VBP')
('measured', 'VBN')
('with', 'IN')
('tracking', 'VBG')
('the', 'DT')
('detector', 'NN')
('which', 'WDT')
('is', 'VBZ')
('typically', 'RB')
('silicon', 'NN')
('detector', 'NN')
('directly', 'RB')
('outside', 'IN')
('the', 'DT')
('vacuum', 'NN')
('tube', 'NN')
('they', 'PRP')
('are', 'VBP')
('then', 'RB')
('extrapolated', 'VBN')
('back', 'RB')
('to', 'TO')
('their', 'PRP$')
('common', 'JJ')
('origin', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('decay', 'JJ')
('vertex', 'NN')
('of', 'IN')
('the', 'DT')
('tau', 'JJ')
('lepton', 'NN')
('the', 'DT')
('tau', 'NN')
('origin', 'NN')
('being', 'VBG')
('known', 'VBN')
('from', 'IN')
('the', 'DT')
('beam', 'NN')
('position', 'NN')
('the', 'DT')
('decay', 'NN')
('length', 'NN')
('is', 'VBZ')
('thus', 'RB')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('points', 'NNS')
('the', 'DT')
('decay', 'NN')
('length', 'NN')
('distribution', 'NN')
('in', 'IN')
('logarithmic', 'JJ')
('scale', 'NN')
('shows', 'VBZ')
('the', 'DT')
('expected', 'JJ')
('exponential', 'JJ')
('behavior', 'NN')
('but', 'CC')
('modified', 'VBN')
('by', 'IN')
('the', 'DT')
('experimental', 'JJ')
('resolution', 'NN')
('which', 'WDT')
('is', 'VBZ')
('significantly', 'RB')
('worse', 'JJR')
('than', 'IN')
('for', 'IN')
('direct', 'JJ')
('time', 'NN')
('measurement', 'NN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('distribution', 'NN')
('measures', 'VBZ')
('the', 'DT')
('average', 'JJ')
('decay', 'JJ')
('length', 'NN')
('which', 'WDT')
('in', 'IN')
('turn', 'NN')
('gives', 'VBZ')
('the', 'DT')
('lifetime', 'NN')
('as', 'IN')
('l/', 'NN')
('(', '(')
('gamma', 'JJ')
(')', ')')
('the', 'DT')
('global', 'JJ')
('average', 'NN')
('of', 'IN')
('tau', 'JJ')
('lifetime', 'NN')
('determined', 'VBN')
('by', 'IN')
('the', 'DT')
('particle', 'NN')
('data', 'NNS')
('group', 'NN')
('is', 'VBZ')
('(', '(')
('290.3', 'CD')
('Ã\x83Â¢Ã\x82Â±', 'RB')
('0.5', 'CD')
(')', ')')
('10^-15s', 'NN')
('this', 'DT')
('figure', 'NN')
('is', 'VBZ')
('in', 'IN')
('excellent', 'JJ')
('agreement', 'NN')
('with', 'IN')
('the', 'DT')
('precision', 'NN')
('prediction', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('fermi', 'NN')
('constant', 'JJ')
('as', 'IN')
('determined', 'VBN')
('by', 'IN')
('the', 'DT')
('measured', 'JJ')
('lifetime', 'NN')
('of', 'IN')
('the', 'DT')
('muon', 'NN')
('this', 'DT')
('show', 'NN')
('that', 'IN')
('the', 'DT')
('coupling', 'VBG')
('constants', 'NNS')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('muon', 'NN')
('and', 'CC')
('tau', 'NN')
('to', 'TO')
('the', 'DT')
('boson', 'NN')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('to', 'TO')
('within', 'IN')
('few', 'JJ')
('per', 'IN')
('mil', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('little', 'RB')
('more', 'RBR')
('about', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('w+', 'NN')
('and', 'CC')
('w-', 'JJ')
('bosons', 'NNS')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('about', 'IN')
('their', 'PRP$')
('masses', 'NNS')
('music', 'NN')
