('music', 'NN')
('will', 'MD')
('first', 'VB')
('show', 'VB')
('you', 'PRP')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('the', 'DT')
('lorentz', 'JJ')
('force', 'NN')
('with', 'IN')
('cathode', 'NN')
('ray', 'NN')
('tube', 'NN')
('filled', 'VBN')
('with', 'IN')
('rarified', 'JJ')
('gas', 'NN')
('this', 'DT')
('gas', 'NN')
('is', 'VBZ')
('fluorescent', 'JJ')
('and', 'CC')
('thus', 'RB')
('makes', 'VBZ')
('the', 'DT')
('particle', 'NN')
('passage', 'NN')
('visible', 'JJ')
('heated', 'JJ')
('filament', 'NN')
('emits', 'NNS')
('electrons', 'NNS')
('which', 'WDT')
('are', 'VBP')
('then', 'RB')
('accelerated', 'VBN')
('by', 'IN')
('an', 'DT')
('electric', 'JJ')
('field', 'NN')
('they', 'PRP')
('leave', 'VBP')
('the', 'DT')
('cathode', 'NN')
('pointing', 'NN')
('upwards', 'NNS')
('the', 'DT')
('helmholtz', 'NN')
('coils', 'NNS')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('and', 'CC')
('behind', 'IN')
('the', 'DT')
('tube', 'NN')
('generate', 'VB')
('magnetic', 'JJ')
('field', 'NN')
('which', 'WDT')
('points', 'VBZ')
('towards', 'IN')
('you', 'PRP')
('the', 'DT')
('electrons', 'NNS')
('are', 'VBP')
('thus', 'RB')
('deviated', 'VBN')
('towards', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('tube', 'NN')
('with', 'IN')
('ambient', 'JJ')
('light', 'NN')
('one', 'CD')
('can', 'MD')
('not', 'RB')
('see', 'VB')
('the', 'DT')
('faint', 'NN')
('fluorescence', 'NN')
('of', 'IN')
('the', 'DT')
('gas', 'NN')
('when', 'WRB')
('we', 'PRP')
('dim', 'VBP')
('the', 'DT')
('light', 'NN')
('it', 'PRP')
('becomes', 'VBZ')
('visible', 'JJ')
('now', 'RB')
('increase', 'VBP')
('the', 'DT')
('magnetic', 'JJ')
('field', 'NN')
('strength', 'NN')
('at', 'IN')
('constant', 'JJ')
('electron', 'NN')
('momentum', 'NN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('curvature', 'NN')
('becomes', 'VBZ')
('smaller', 'JJR')
('the', 'DT')
('electrons', 'NNS')
('circulate', 'VBP')
('around', 'IN')
('the', 'DT')
('magnetic', 'JJ')
('field', 'NN')
('direction', 'NN')
('with', 'IN')
('the', 'DT')
('cyclotron', 'NN')
('frequency', 'NN')
('if', 'IN')
('now', 'RB')
('reduce', 'VB')
('the', 'DT')
('magnetic', 'JJ')
('field', 'NN')
('strength', 'NN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('curvature', 'NN')
('increases', 'NNS')
('and', 'CC')
('the', 'DT')
('electrons', 'NNS')
('hit', 'VBP')
('the', 'DT')
('glass', 'NN')
('of', 'IN')
('the', 'DT')
('tube', 'NN')
('let', 'VB')
('us', 'PRP')
('quickly', 'RB')
('calculate', 'VB')
('the', 'DT')
('cyclotron', 'NN')
('frequency', 'NN')
('with', 'IN')
('which', 'WDT')
('the', 'DT')
('electrons', 'NNS')
('circulate', 'VBP')
('in', 'IN')
('the', 'DT')
('tube', 'NN')
('the', 'DT')
('lorentz', 'JJ')
('force', 'NN')
('(', '(')
(')', ')')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('centripetal', 'JJ')
('force', 'NN')
('which', 'WDT')
('makes', 'VBZ')
('them', 'PRP')
('follow', 'VB')
('circle', 'NN')
('if', 'IN')
('is', 'VBZ')
('orthogonal', 'JJ')
('to', 'TO')
('b.', 'VB')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('force', 'NN')
('is', 'VBZ')
('simply', 'RB')
('(', '(')
('evb', 'NN')
(')', ')')
('and', 'CC')
('must', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('mv^2/rho', 'VB')
('where', 'WRB')
('rho', 'NN')
('is', 'VBZ')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('=', 'NNP')
('rho/m', 'NN')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('thus', 'RB')
('constant', 'JJ')
('the', 'DT')
('frequency', 'NN')
('with', 'IN')
('which', 'WDT')
('they', 'PRP')
('circulate', 'VBP')
('is', 'VBZ')
('v/', 'JJ')
('(', '(')
('2', 'CD')
('pi', 'NN')
('rho', 'NN')
(')', ')')
('which', 'WDT')
('equals', 'VBZ')
('(', '(')
('eb', 'NN')
(')', ')')
('/', 'NN')
('(', '(')
('2', 'CD')
('pi', 'RB')
(')', ')')
('this', 'DT')
('is', 'VBZ')
('thus', 'RB')
('also', 'RB')
('constant', 'NN')
('in', 'IN')
('the', 'DT')
('non-relativistic', 'JJ')
('case', 'NN')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('an', 'DT')
('angular', 'JJ')
('frequency', 'NN')
('of', 'IN')
('(', '(')
('2', 'CD')
('pi', 'NN')
(')', ')')
('=', 'NN')
('eb/m', 'NN')
('the', 'DT')
('cyclotron', 'NN')
('frequency', 'NN')
('music', 'NN')
