('music', 'NN')
('hello', 'NN')
('and', 'CC')
('welcome', 'VB')
('to', 'TO')
('this', 'DT')
('course', 'NN')
('on', 'IN')
('embedded', 'JJ')
('hardware', 'NN')
('and', 'CC')
('operating', 'VBG')
('systems', 'NNS')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('marco', 'JJ')
('ramirez', 'NN')
('and', 'CC')
('will', 'MD')
('be', 'VB')
('your', 'PRP$')
('lecturer', 'NN')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('welcome', 'VB')
('to', 'TO')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('turku', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('started', 'VBN')
('sound', 'JJ')
('music', 'NN')
('cyber', 'NNP')
('physical', 'JJ')
('systems', 'NNS')
('operate', 'VBP')
('at', 'IN')
('the', 'DT')
('edge', 'NN')
('between', 'IN')
('the', 'DT')
('cyber', 'NN')
('and', 'CC')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('and', 'CC')
('compromise', 'NN')
('of', 'IN')
('computational', 'JJ')
('networking', 'NN')
('and', 'CC')
('physical', 'JJ')
('components', 'NNS')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('such', 'JJ')
('systems', 'NNS')
('is', 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('overestimate', 'VB')
('they', 'PRP')
('are', 'VBP')
('literally', 'RB')
('everywhere', 'RB')
('from', 'IN')
('the', 'DT')
('smartphone', 'NN')
('to', 'TO')
('space', 'NN')
('station', 'NN')
('hardware', 'NN')
('is', 'VBZ')
('an', 'DT')
('integral', 'JJ')
('component', 'NN')
('of', 'IN')
('cyber', 'NN')
('physical', 'JJ')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('figuratively', 'RB')
('speaking', 'JJ')
('foundation', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('therefore', 'RB')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('choose', 'VB')
('the', 'DT')
('hardware', 'NN')
('correctly', 'RB')
('this', 'DT')
('choice', 'NN')
('should', 'MD')
('be', 'VB')
('system', 'NN')
('oriented', 'VBN')
('meaning', 'NN')
('that', 'IN')
('the', 'DT')
('hardware', 'NN')
('should', 'MD')
('fulfill', 'VB')
('the', 'DT')
('requirements', 'NNS')
('of', 'IN')
('the', 'DT')
('cyber', 'NNP')
('physical', 'JJ')
('system', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('the', 'DT')
('resources', 'NNS')
('provided', 'VBN')
('by', 'IN')
('the', 'DT')
('chosen', 'NNS')
('hardware', 'NN')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('excessive', 'JJ')
('for', 'IN')
('the', 'DT')
('system', 'NN')
('unlike', 'IN')
('hardware', 'NN')
('design', 'NN')
('for', 'IN')
('specific', 'JJ')
('purpose', 'NN')
('embedded', 'VBD')
('systems', 'NNS')
('require', 'VBP')
('software', 'NN')
('to', 'TO')
('function', 'NN')
('and', 'CC')
('accomplish', 'VB')
('their', 'PRP$')
('work', 'NN')
('goal', 'NN')
('however', 'RB')
('writing', 'VBG')
('this', 'DT')
('software', 'NN')
('from', 'IN')
('the', 'DT')
('ground', 'NN')
('up', 'RB')
('for', 'IN')
('every', 'DT')
('type', 'NN')
('of', 'IN')
('hardware', 'NN')
('is', 'VBZ')
('not', 'RB')
('practical', 'JJ')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('operating', 'VBG')
('systems', 'NNS')
('to', 'TO')
('handle', 'VB')
('the', 'DT')
('basic', 'JJ')
('task', 'NN')
('of', 'IN')
('managing', 'VBG')
('the', 'DT')
('hardware', 'NN')
('resources', 'NNS')
('and', 'CC')
('provide', 'VB')
('great', 'JJ')
('services', 'NNS')
('for', 'IN')
('user', 'JJ')
('applications', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('two', 'CD')
('components', 'NNS')
('of', 'IN')
('cyber', 'NN')
('physical', 'JJ')
('system', 'NN')
('namely', 'RB')
('hardware', 'NN')
('and', 'CC')
('operating', 'VBG')
('systems', 'NNS')
('we', 'PRP')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('hints', 'NNS')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('proper', 'JJ')
('choice', 'NN')
('of', 'IN')
('those', 'DT')
('components', 'NNS')
('hope', 'VBP')
('this', 'DT')
('knowledge', 'NN')
('will', 'MD')
('boost', 'VB')
('your', 'PRP$')
('interest', 'NN')
('in', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('and', 'CC')
('help', 'VB')
('you', 'PRP')
('to', 'TO')
('implement', 'VB')
('your', 'PRP$')
('ideas', 'NNS')
('more', 'RBR')
('quickly', 'RB')
('good', 'JJ')
('luck', 'NN')
('music', 'NN')
