('music', 'NN')
('hello', 'NN')
('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('course', 'NN')
('on', 'IN')
('web', 'JJ')
('connectivity', 'NN')
('and', 'CC')
('security', 'NN')
('in', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('this', 'DT')
('lesson', 'NN')
('starts', 'VBZ')
('module', 'NN')
('on', 'IN')
('web', 'JJ')
('solutions', 'NNS')
('for', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('walk', 'VB')
('you', 'PRP')
('through', 'IN')
('web', 'NN')
('servers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('inherently', 'RB')
('designed', 'VBN')
('for', 'IN')
('low', 'JJ')
('power', 'NN')
('embedded', 'VBD')
('systems', 'NNS')
('we', 'PRP')
('call', 'VBP')
('them', 'PRP')
('embeddable', 'JJ')
('web', 'NN')
('servers', 'NNS')
('but', 'CC')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('what', 'WP')
('is', 'VBZ')
('web', 'NN')
('server', 'NN')
('?', '.')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('been', 'VBN')
('following', 'VBG')
('the', 'DT')
('lessons', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('you', 'PRP')
('might', 'MD')
('remember', 'VB')
('that', 'IN')
('in', 'IN')
('an', 'DT')
('earlier', 'JJR')
('lecture', 'NN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('the', 'DT')
('key', 'JJ')
('technologies', 'NNS')
('that', 'WDT')
('enable', 'VBP')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('these', 'DT')
('technologies', 'NNS')
('are', 'VBP')
('html', 'JJ')
('http', 'JJ')
('and', 'CC')
('webservers', 'NNS')
('http', 'NN')
('has', 'VBZ')
('been', 'VBN')
('discuss', 'VBN')
('in', 'IN')
('detail', 'NN')
('in', 'IN')
('other', 'JJ')
('lessons', 'NNS')
('today', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('web', 'JJ')
('servers', 'NNS')
('the', 'DT')
('protocol', 'NN')
('http', 'NN')
('works', 'VBZ')
('on', 'IN')
('client', 'NN')
('server', 'NN')
('model', 'NN')
('client', 'NN')
('sends', 'VBZ')
('request', 'NN')
('to', 'TO')
('server', 'NN')
('and', 'CC')
('the', 'DT')
('server', 'NN')
('responds', 'VBZ')
('therefore', 'RB')
('web', 'JJ')
('servers', 'NNS')
('are', 'VBP')
('applications', 'NNS')
('that', 'WDT')
('accept', 'VBP')
('read', 'JJ')
('and', 'CC')
('respond', 'NN')
('to', 'TO')
('the', 'DT')
('http', 'NN')
('requests', 'NNS')
('from', 'IN')
('clients', 'NNS')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('principles', 'NNS')
('of', 'IN')
('web', 'NN')
('server', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('responds', 'VBZ')
('to', 'TO')
('request', 'NN')
('the', 'DT')
('response', 'NN')
('can', 'MD')
('be', 'VB')
('some', 'DT')
('information', 'NN')
('that', 'IN')
('the', 'DT')
('user', 'NN')
('requested', 'VBD')
('or', 'CC')
('an', 'DT')
('error', 'JJ')
('message', 'NN')
('but', 'CC')
('the', 'DT')
('server', 'NN')
('will', 'MD')
('respond', 'VB')
('what', 'WP')
('if', 'IN')
('the', 'DT')
('server', 'NN')
('is', 'VBZ')
('too', 'RB')
('busy', 'JJ')
('to', 'TO')
('fulfill', 'VB')
('request', 'NN')
('?', '.')
('then', 'RB')
('it', 'PRP')
('will', 'MD')
('send', 'VB')
('an', 'DT')
('error', 'NN')
('message', 'NN')
('with', 'IN')
('status', 'NN')
('code', 'NN')
('503', 'CD')
('indicating', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('temporarily', 'RB')
('busy', 'JJ')
('the', 'DT')
('next', 'JJ')
('question', 'NN')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('is', 'VBZ')
('okay', 'PRP')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('have', 'VBP')
('to', 'TO')
('request', 'VB')
('web', 'NN')
('server', 'NN')
('but', 'CC')
('how', 'WRB')
('do', 'VBP')
('identify', 'VB')
('and', 'CC')
('access', 'NN')
('one', 'CD')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('urls', 'JJ')
('are', 'VBP')
('for', 'IN')
('url', 'JJ')
('stands', 'NNS')
('for', 'IN')
('uniform', 'JJ')
('resource', 'NN')
('locator', 'NN')
('and', 'CC')
('as', 'IN')
('the', 'DT')
('name', 'NN')
('suggests', 'VBZ')
('it', 'PRP')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('identify', 'VB')
('resources', 'NNS')
('on', 'IN')
('the', 'DT')
('web', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('url', 'NN')
('it', 'PRP')
('has', 'VBZ')
('three', 'CD')
('parts', 'NNS')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('the', 'DT')
('protocol', 'NN')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('it', 'PRP')
('is', 'VBZ')
('http', 'JJ')
('the', 'DT')
('second', 'JJ')
('is', 'VBZ')
('the', 'DT')
('ip', 'JJ')
('address', 'NN')
('of', 'IN')
('the', 'DT')
('machine', 'NN')
('where', 'WRB')
('the', 'DT')
('web', 'NN')
('server', 'NN')
('is', 'VBZ')
('running', 'VBG')
('and', 'CC')
('the', 'DT')
('third', 'JJ')
('is', 'VBZ')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('resource', 'NN')
('or', 'CC')
('file', 'NN')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('access', 'NN')
('on', 'IN')
('that', 'DT')
('machine', 'NN')
('so', 'RB')
('at', 'IN')
('the', 'DT')
('very', 'RB')
('least', 'JJS')
('web', 'NN')
('server', 'NN')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('understand', 'VB')
('http', 'NN')
('and', 'CC')
('urls', 'JJ')
('next', 'JJ')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('web', 'JJ')
('servers', 'NNS')
('designed', 'VBN')
('for', 'IN')
('lightweight', 'NN')
('use', 'NN')
('when', 'WRB')
('you', 'PRP')
('are', 'VBP')
('on', 'IN')
('your', 'PRP$')
('computer', 'NN')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('access', 'NN')
('the', 'DT')
('web', 'NN')
('you', 'PRP')
('open', 'VBP')
('browser', 'NN')
('and', 'CC')
('type', 'VB')
('the', 'DT')
('url', 'NN')
('of', 'IN')
('the', 'DT')
('web', 'NN')
('server', 'NN')
('that', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('access', 'NN')
('similarly', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('your', 'PRP$')
('embedded', 'JJ')
('device', 'NN')
('or', 'CC')
('sensor', 'NN')
('to', 'TO')
('access', 'NN')
('the', 'DT')
('web', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('web', 'JJ')
('server', 'NN')
('all', 'DT')
('you', 'PRP')
('need', 'VBP')
('is', 'VBZ')
('small', 'JJ')
('client', 'NN')
('that', 'WDT')
('can', 'MD')
('send', 'VB')
('and', 'CC')
('receive', 'VB')
('http', 'NN')
('requests', 'NNS')
('simple', 'JJ')
('enough', 'RB')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('someone', 'NN')
('else', 'RB')
('on', 'IN')
('the', 'DT')
('web', 'NN')
('wants', 'VBZ')
('to', 'TO')
('access', 'NN')
('your', 'PRP$')
('embedded', 'JJ')
('device', 'NN')
('or', 'CC')
('sensor', 'NN')
('?', '.')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('web', 'JJ')
('server', 'NN')
('remember', 'VB')
('web', 'FW')
('servers', 'NNS')
('comes', 'VBZ')
('in', 'IN')
('all', 'DT')
('sizes', 'NNS')
('and', 'CC')
('shapes', 'NNS')
('from', 'IN')
('resource', 'NN')
('heavy', 'JJ')
('ones', 'NNS')
('like', 'IN')
('apache', 'NN')
('to', 'TO')
('light-weight', 'JJ')
('ones', 'NNS')
('like', 'IN')
('inaudible', 'JJ')
('and', 'CC')
('nginx', 'NN')
('but', 'CC')
('we', 'PRP')
('are', 'VBP')
('looking', 'VBG')
('for', 'IN')
('web', 'NN')
('servers', 'NNS')
('that', 'WDT')
('will', 'MD')
('run', 'VB')
('on', 'IN')
('devices', 'NNS')
('with', 'IN')
('few', 'JJ')
('megabytes', 'NNS')
('even', 'RB')
('kilobytes', 'VBZ')
('of', 'IN')
('ram', 'NN')
('and', 'CC')
('with', 'IN')
('very', 'RB')
('limited', 'JJ')
('processing', 'NN')
('power', 'NN')
('web', 'NN')
('servers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('small', 'JJ')
('enough', 'RB')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('execute', 'VB')
('them', 'PRP')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('your', 'PRP$')
('standard', 'JJ')
('application', 'NN')
('code', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('two', 'CD')
('of', 'IN')
('these', 'DT')
('small', 'JJ')
('lightweight', 'JJ')
('web', 'NN')
('servers', 'NNS')
('smews', 'NNS')
('and', 'CC')
('mongoose', 'NN')
('smews', 'VB')
('stands', 'NNS')
('for', 'IN')
('smart', 'JJ')
('and', 'CC')
('mobile', 'JJ')
('embedded', 'VBN')
('web', 'NN')
('server', 'NN')
('it', 'PRP')
('is', 'VBZ')
('developed', 'VBN')
('by', 'IN')
('researchers', 'NNS')
('from', 'IN')
('lille', '$')
('1', 'CD')
('university', 'NN')
('in', 'IN')
('france', 'NN')
('it', 'PRP')
('can', 'MD')
('run', 'VB')
('on', 'IN')
('devices', 'NNS')
('with', 'IN')
('as', 'RB')
('low', 'JJ')
('as', 'IN')
('200', 'CD')
('bytes', 'NNS')
('of', 'IN')
('ram', 'NN')
('and', 'CC')
('8', 'CD')
('kilobytes', 'NNS')
('of', 'IN')
('flash', 'JJ')
('memory', 'NN')
('it', 'PRP')
('supports', 'VBZ')
('multiple', 'JJ')
('connections', 'NNS')
('and', 'CC')
('does', 'VBZ')
("n't", 'RB')
('require', 'VB')
('any', 'DT')
('operating', 'NN')
('system', 'NN')
('to', 'TO')
('be', 'VB')
('installed', 'VBN')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('it', 'PRP')
('has', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('tcp/ip', 'NN')
('stack', 'NN')
('this', 'DT')
('web', 'NN')
('server', 'RB')
('comes', 'VBZ')
('as', 'IN')
('very', 'RB')
('compact', 'JJ')
('and', 'CC')
('complete', 'JJ')
('package', 'NN')
('mongoose', 'NN')
('is', 'VBZ')
('another', 'DT')
('embeddable', 'JJ')
('web', 'NN')
('server', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('open', 'JJ')
('source', 'NN')
('and', 'CC')
('free', 'JJ')
('for', 'IN')
('non-commercial', 'JJ')
('use', 'NN')
('mongoose', 'NN')
('is', 'VBZ')
('more', 'RBR')
('advanced', 'JJ')
('and', 'CC')
('also', 'RB')
('heavier', 'JJR')
('than', 'IN')
('smews', 'NNS')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('features', 'NNS')
('that', 'WDT')
('mongoose', 'VBP')
('supports', 'NNS')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('constantly', 'RB')
('being', 'VBG')
('developed', 'VBN')
('and', 'CC')
('more', 'JJR')
('features', 'NNS')
('are', 'VBP')
('being', 'VBG')
('added', 'VBN')
('we', 'PRP')
('have', 'VBP')
('tested', 'VBN')
('an', 'DT')
('implementation', 'NN')
('of', 'IN')
('mongoose', 'NN')
('in', 'IN')
('our', 'PRP$')
('lab', 'NN')
('and', 'CC')
('it', 'PRP')
('was', 'VBD')
('able', 'JJ')
('to', 'TO')
('handle', 'VB')
('up', 'RB')
('to', 'TO')
('2,000', 'CD')
('clients', 'NNS')
('and', 'CC')
('1', 'CD')
('million', 'CD')
('request', 'NN')
('in', 'IN')
('total', 'NN')
('on', 'IN')
('our', 'PRP$')
('test', 'NN')
('set', 'VBN')
('up', 'RP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('an', 'DT')
('embeddable', 'JJ')
('web', 'NN')
('server', 'NN')
('in', 'IN')
('your', 'PRP$')
('application', 'NN')
('we', 'PRP')
('will', 'MD')
('use', 'VB')
('mongoose', 'JJ')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('scenario', 'NN')
('imagine', 'NN')
('you', 'PRP')
('have', 'VBP')
('temperature', 'NN')
('sensor', 'NN')
('whose', 'WP$')
('value', 'NN')
('you', 'PRP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('access', 'NN')
('via', 'IN')
('your', 'PRP$')
('browser', 'NN')
('we', 'PRP')
('will', 'MD')
('not', 'RB')
('go', 'VB')
('into', 'IN')
('too', 'RB')
('much', 'JJ')
('detail', 'NN')
('but', 'CC')
('we', 'PRP')
("'ll", 'MD')
('only', 'RB')
('explore', 'VB')
('the', 'DT')
('basic', 'JJ')
('functions', 'NNS')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('implement', 'VB')
('the', 'DT')
('scenario', 'NN')
('we', 'PRP')
('just', 'RB')
('defined', 'VBD')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('include', 'VBP')
('the', 'DT')
('mongoose', 'JJ')
('header', 'NN')
('file', 'NN')
('into', 'IN')
('your', 'PRP$')
('program', 'NN')
('next', 'IN')
('we', 'PRP')
('will', 'MD')
('use', 'VB')
('function', 'NN')
('from', 'IN')
('the', 'DT')
('mongoose', 'JJ')
('api', 'NN')
('or', 'CC')
('application', 'NN')
('programming', 'VBG')
('interface', 'NN')
('that', 'WDT')
('enables', 'VBZ')
('us', 'PRP')
('to', 'TO')
('handle', 'VB')
('incoming', 'VBG')
('requests', 'NNS')
('in', 'IN')
('this', 'DT')
('function', 'NN')
('we', 'PRP')
('will', 'MD')
('specify', 'VB')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('user', 'NN')
('access', 'NN')
('specific', 'JJ')
('url', 'NN')
('or', 'CC')
('uniform', 'JJ')
('resource', 'NN')
('locator', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('line', 'NN')
('number', 'NN')
('10', 'CD')
('we', 'PRP')
('have', 'VBP')
('defined', 'VBN')
('that', 'IN')
('if', 'IN')
('the', 'DT')
('access', 'NN')
('uri', 'NN')
('or', 'CC')
('uniform', 'JJ')
('resource', 'NN')
('identifier', 'NN')
('is', 'VBZ')
('/temp', 'JJ')
('the', 'DT')
('program', 'NN')
('should', 'MD')
('take', 'VB')
('three', 'CD')
('actions', 'NNS')
('call', 'VB')
('function', 'NN')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('temperature', 'NN')
('send', 'VBP')
('the', 'DT')
('temperature', 'NN')
('back', 'RB')
('and', 'CC')
('close', 'VB')
('the', 'DT')
('connection', 'NN')
('the', 'DT')
('last', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('build', 'VB')
('the', 'DT')
('main', 'JJ')
('function', 'NN')
('and', 'CC')
('call', 'VB')
('the', 'DT')
('web', 'NN')
('server', 'NN')
('how', 'WRB')
('that', 'DT')
('is', 'VBZ')
('done', 'VBN')
('is', 'VBZ')
('shown', 'VBN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('in', 'IN')
('three', 'CD')
('simple', 'JJ')
('functions', 'NNS')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('your', 'PRP$')
('applications', 'NNS')
('or', 'CC')
('devices', 'NNS')
('respond', 'VBP')
('to', 'TO')
('http', 'VB')
('requests', 'NNS')
('now', 'RB')
('as', 'IN')
('last', 'JJ')
('step', 'NN')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('any', 'DT')
('browser', 'NN')
('and', 'CC')
('type', 'VB')
('the', 'DT')
('url', 'NN')
('in', 'IN')
('the', 'DT')
('form', 'NN')
('shown', 'VBN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('the', 'DT')
('temperature', 'NN')
('as', 'IN')
('text', 'NN')
('to', 'TO')
('summarize', 'VB')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('learned', 'VBD')
('about', 'IN')
('basics', 'NNS')
('of', 'IN')
('web', 'NN')
('servers', 'NNS')
('and', 'CC')
('looked', 'VBD')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('web', 'NN')
('server', 'NN')
('application', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('web', 'NN')
('services', 'NNS')
('and', 'CC')
('their', 'PRP$')
('dominant', 'JJ')
('technologies', 'NNS')
('sound', 'JJ')
