('sound', 'NN')
('welcome', 'JJ')
('back', 'RB')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('the', 'DT')
('technologies', 'NNS')
('that', 'WDT')
('allow', 'VBP')
('you', 'PRP')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('the', 'DT')
('different', 'JJ')
('web', 'NN')
('services', 'NNS')
('the', 'DT')
('benefit', 'NN')
('of', 'IN')
('web', 'JJ')
('connectivity', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('utilize', 'VB')
('and', 'CC')
('interact', 'VB')
('with', 'IN')
('different', 'JJ')
('web', 'NN')
('services', 'NNS')
('services', 'NNS')
('developed', 'VBD')
('and', 'CC')
('perfected', 'VBN')
('by', 'IN')
('other', 'JJ')
('vendors', 'NNS')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('build', 'VB')
('user', 'JJ')
('authentication', 'NN')
('into', 'IN')
('your', 'PRP$')
('product', 'NN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('use', 'VB')
('authy', 'JJ')
('authy', 'NN')
('is', 'VBZ')
('web', 'JJ')
('service', 'NN')
('that', 'WDT')
('provides', 'VBZ')
('two', 'CD')
('factor', 'NN')
('authentication', 'NN')
('in', 'IN')
('another', 'DT')
('video', 'NN')
('we', 'PRP')
('discussed', 'VBD')
('temperature', 'NN')
('sensor', 'NN')
('with', 'IN')
('web', 'NN')
('server', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('that', 'IN')
('temperature', 'NN')
('sensor', 'NN')
('to', 'TO')
('send', 'VB')
('you', 'PRP')
('tweet', 'NN')
('for', 'IN')
('every', 'DT')
('alert', 'NN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('call', 'VB')
('twitter', 'NN')
("'s", 'POS')
('api', 'NN')
('or', 'CC')
('application', 'NN')
('programming', 'VBG')
('interface', 'NN')
('service', 'NN')
('are', 'VBP')
('you', 'PRP')
('running', 'VBG')
('out', 'IN')
('of', 'IN')
('on-board', 'JJ')
('storage', 'NN')
('?', '.')
('call', 'VB')
('the', 'DT')
('amazon', 'NN')
('web', 'NN')
('services', 'NNS')
('api', 'NN')
('and', 'CC')
('off', 'IN')
('load', 'NN')
('all', 'PDT')
('the', 'DT')
('data', 'NNS')
('to', 'TO')
('amazon', 'VB')
("'s", 'POS')
('data', 'NN')
('centers', 'NNS')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('possible', 'JJ')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
('standard', 'VBN')
('ways', 'NNS')
('to', 'TO')
('connect', 'VB')
('to', 'TO')
('these', 'DT')
('web', 'NN')
('services', 'NNS')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('major', 'JJ')
('classes', 'NNS')
('of', 'IN')
('such', 'JJ')
('technologies', 'NNS')
('rest', 'NN')
('and', 'CC')
('soap', 'NN')
('but', 'CC')
('before', 'IN')
('we', 'PRP')
('get', 'VBP')
('into', 'IN')
('that', 'DT')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('the', 'DT')
('data', 'NN')
('formats', 'NNS')
('that', 'IN')
('they', 'PRP')
('use', 'VBP')
('let', 'NN')
("'s", 'POS')
('start', 'NN')
('with', 'IN')
('json', 'NN')
('json', 'NN')
('is', 'VBZ')
('text-based', 'JJ')
('data', 'NN')
('serialization', 'NN')
('format', 'NN')
('it', 'PRP')
('stands', 'VBZ')
('for', 'IN')
('javascript', 'NN')
('object', 'JJ')
('notation', 'NN')
('json', 'NN')
('is', 'VBZ')
('made', 'VBN')
('of', 'IN')
('two', 'CD')
('structures', 'NNS')
('objects', 'NNS')
('and', 'CC')
('arrays', 'NNS')
('objects', 'NNS')
('start', 'VBP')
('and', 'CC')
('end', 'VBP')
('with', 'IN')
('curly', 'JJ')
('brackets', 'NNS')
('arrays', 'NNS')
('start', 'VBP')
('and', 'CC')
('end', 'VBP')
('with', 'IN')
('square', 'JJ')
('brackets', 'NNS')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('in', 'IN')
('name', 'NN')
('value', 'NN')
('pairs', 'NNS')
('and', 'CC')
('one', 'CD')
('set', 'NN')
('or', 'CC')
('pair', 'NN')
('of', 'IN')
('data', 'NNS')
('is', 'VBZ')
('separated', 'VBN')
('from', 'IN')
('another', 'DT')
('with', 'IN')
('comma', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('pretty', 'RB')
('much', 'JJ')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('json', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('you', 'PRP')
('see', 'VBP')
('an', 'DT')
('example', 'NN')
('json', 'NN')
('object', 'NN')
('plants', 'NNS')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('in', 'IN')
('name', 'NN')
('value', 'NN')
('pairs', 'NNS')
('the', 'DT')
('pairs', 'NNS')
('are', 'VBP')
('separated', 'VBN')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('with', 'IN')
('commas', 'NNS')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('an', 'DT')
('array', 'NN')
('with', 'IN')
('three', 'CD')
('objects', 'NNS')
('in', 'IN')
('it', 'PRP')
('in', 'IN')
('json', 'NN')
('everything', 'NN')
('can', 'MD')
('be', 'VB')
('nested', 'VBN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('objects', 'NNS')
('that', 'IN')
('itself', 'PRP')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('larger', 'JJR')
('object', 'NN')
('plants', 'NNS')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('represent', 'VB')
('that', 'DT')
('same', 'JJ')
('data', 'NN')
('in', 'IN')
('xml', 'NN')
('it', 'PRP')
('will', 'MD')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('xml', 'VB')
('stands', 'NNS')
('for', 'IN')
('extensible', 'JJ')
('markup', 'NN')
('language', 'NN')
('it', 'PRP')
('is', 'VBZ')
('another', 'DT')
('data', 'NN')
('encoding', 'VBG')
('format', 'NN')
('and', 'CC')
('like', 'IN')
('json', 'NN')
('it', 'PRP')
('is', 'VBZ')
('also', 'RB')
('text-based', 'JJ')
('the', 'DT')
('chat', 'NN')
('protocol', 'NN')
('xmpp', 'NNP')
('uses', 'VBZ')
('xml', 'NNP')
('based', 'VBN')
('objects', 'NNS')
('to', 'TO')
('send', 'VB')
('and', 'CC')
('receive', 'VB')
('messages', 'NNS')
('the', 'DT')
('example', 'NN')
('that', 'IN')
('you', 'PRP')
('see', 'VBP')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('is', 'VBZ')
('pretty', 'RB')
('simple', 'JJ')
('but', 'CC')
('xml', 'NNP')
('is', 'VBZ')
('relatively', 'RB')
('complex', 'JJ')
('old', 'JJ')
('microsoft', 'JJ')
('office', 'NN')
('word', 'NN')
('files', 'NNS')
('had', 'VBD')
('an', 'DT')
('extension', 'NN')
('of', 'IN')
('doc', 'NN')
('or', 'CC')
('d-o-c', 'NN')
('and', 'CC')
('the', 'DT')
('newer', 'JJR')
('ones', 'NNS')
('have', 'VBP')
('docx', 'VBN')
('or', 'CC')
('d-o-c-x', 'JJ')
('that', 'IN')
('last', 'JJ')
('in', 'IN')
('docx', 'JJ')
('stands', 'NNS')
('for', 'IN')
('xml', 'NN')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('the', 'DT')
('whole', 'JJ')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('newer', 'NN')
('word', 'NN')
('documents', 'NNS')
('is', 'VBZ')
('formatted', 'VBN')
('in', 'IN')
('xml', 'NNP')
('and', 'CC')
('because', 'IN')
('xml', 'NNP')
('is', 'VBZ')
('an', 'DT')
('open', 'JJ')
('standard', 'NN')
('other', 'JJ')
('applications', 'NNS')
('besides', 'IN')
('microsoft', 'JJ')
('office', 'NN')
('can', 'MD')
('also', 'RB')
('accurately', 'RB')
('read', 'JJ')
('and', 'CC')
('format', 'JJ')
('docx', 'NN')
('files', 'NNS')
('now', 'RB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('web', 'NN')
('services', 'NNS')
('we', 'PRP')
('just', 'RB')
('describe', 'VB')
('two', 'CD')
('data', 'NNS')
('exchange', 'NN')
('formats', 'NNS')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('describe', 'VB')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('common', 'JJ')
('specifications', 'NNS')
('for', 'IN')
('implementing', 'VBG')
('web', 'JJ')
('service', 'NN')
('rest', 'VB')
('stands', 'NNS')
('for', 'IN')
('representation', 'NN')
('or', 'CC')
('state', 'NN')
('transfer', 'NN')
('and', 'CC')
('lays', 'VBZ')
('out', 'RP')
('some', 'DT')
('ground', 'NN')
('rules', 'NNS')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('design', 'VB')
('web', 'NN')
('services', 'NNS')
('rest', 'NN')
('is', 'VBZ')
('not', 'RB')
('protocol', 'NN')
('but', 'CC')
('style', 'NN')
('of', 'IN')
('designing', 'VBG')
('services', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('also', 'RB')
('protocol', 'JJ')
('independent', 'JJ')
('but', 'CC')
('is', 'VBZ')
('generally', 'RB')
('paired', 'VBN')
('with', 'IN')
('http', 'NN')
('some', 'DT')
('salient', 'JJ')
('features', 'NNS')
('of', 'IN')
('rest', 'NN')
('are', 'VBP')
('shown', 'VBN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('it', 'PRP')
('in', 'IN')
('much', 'RB')
('more', 'JJR')
('detail', 'NN')
('in', 'IN')
('later', 'JJ')
('video', 'NN')
('as', 'IN')
('this', 'DT')
('style', 'NN')
('of', 'IN')
('designing', 'VBG')
('web', 'NN')
('services', 'NNS')
('can', 'MD')
('be', 'VB')
('easily', 'RB')
('translated', 'VBN')
('into', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('in', 'IN')
('short', 'JJ')
('for', 'IN')
('every', 'DT')
('service', 'NN')
('we', 'PRP')
('have', 'VBP')
('url', 'JJ')
('and', 'CC')
('we', 'PRP')
('interact', 'VBP')
('with', 'IN')
('that', 'DT')
('service', 'NN')
('via', 'IN')
('http', 'NN')
('and', 'CC')
('its', 'PRP$')
('methods', 'NNS')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('basic', 'JJ')
('principles', 'NNS')
('of', 'IN')
('rest', 'NN')
('are', 'VBP')
('keep', 'VB')
('your', 'PRP$')
('design', 'NN')
('limited', 'VBD')
('to', 'TO')
('http', 'VB')
('methods', 'NNS')
('like', 'IN')
('get', 'NN')
('and', 'CC')
('put', 'VB')
('each', 'DT')
('request', 'NN')
('should', 'MD')
('be', 'VB')
('independent', 'JJ')
('of', 'IN')
('the', 'DT')
('previous', 'JJ')
('or', 'CC')
('next', 'JJ')
('one', 'CD')
('for', 'IN')
('each', 'DT')
('service', 'NN')
('you', 'PRP')
('should', 'MD')
('have', 'VB')
('separate', 'JJ')
('uri', 'NN')
('the', 'DT')
('data', 'NNS')
('exchange', 'NN')
('format', 'NN')
('can', 'MD')
('be', 'VB')
('json', 'JJ')
('xml', 'JJ')
('or', 'CC')
('both', 'DT')
('generally', 'RB')
('it', 'PRP')
('is', 'VBZ')
('json', 'JJ')
('soap', 'NN')
('stands', 'VBZ')
('for', 'IN')
('simple', 'JJ')
('object', 'JJ')
('access', 'NN')
('protocol', 'NN')
('and', 'CC')
('is', 'VBZ')
('another', 'DT')
('method', 'NN')
('for', 'IN')
('interacting', 'VBG')
('with', 'IN')
('web', 'NN')
('services', 'NNS')
('it', 'PRP')
('relies', 'VBZ')
('on', 'IN')
('xml', 'NNS')
('and', 'CC')
('like', 'IN')
('rest', 'NN')
('it', 'PRP')
('is', 'VBZ')
('protocol', 'JJ')
('and', 'CC')
('platform', 'JJ')
('independent', 'JJ')
('the', 'DT')
('protocol', 'NN')
('has', 'VBZ')
('three', 'CD')
('main', 'JJ')
('characteristics', 'NNS')
('extensibility', 'NN')
('meaning', 'VBG')
('it', 'PRP')
('supports', 'VBZ')
('expansion', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('several', 'JJ')
('extensions', 'NNS')
('available', 'JJ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('with', 'IN')
('that', 'DT')
('soap', 'NN')
('neutrality', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('means', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('protocol', 'JJ')
('neutral', 'JJ')
('independence', 'NN')
('from', 'IN')
('the', 'DT')
('platform', 'NN')
('and', 'CC')
('programming', 'JJ')
('language', 'NN')
('the', 'DT')
('developers', 'NNS')
('can', 'MD')
('use', 'VB')
('any', 'DT')
('programming', 'VBG')
('model', 'NN')
('they', 'PRP')
('see', 'VBP')
('fit', 'JJ')
('whether', 'IN')
('it', 'PRP')
('is', 'VBZ')
('object-oriented', 'JJ')
('or', 'CC')
('agent-oriented', 'JJ')
('or', 'CC')
('dataflow-based', 'JJ')
('so', 'RB')
('which', 'WDT')
('one', 'CD')
('should', 'MD')
('you', 'PRP')
('use', 'VB')
('?', '.')
('sometimes', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('have', 'VB')
('choice', 'NN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('interacting', 'VBG')
('with', 'IN')
('web', 'JJ')
('service', 'NN')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('technology', 'NN')
('that', 'IN')
('they', 'PRP')
('have', 'VBP')
('used', 'VBN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('building', 'VBG')
('you', 'PRP')
("'re", 'VBP')
('own', 'JJ')
('web', 'NN')
('service', 'NN')
('then', 'RB')
('you', 'PRP')
('do', 'VBP')
('have', 'VB')
('choice', 'NN')
('the', 'DT')
('basic', 'JJ')
('difference', 'NN')
('is', 'VBZ')
('between', 'IN')
('our', 'PRP$')
('two', 'CD')
('candidates', 'NNS')
('are', 'VBP')
('outlined', 'VBN')
('here', 'RB')
('rest', 'NN')
('is', 'VBZ')
('lighter', 'JJR')
('than', 'IN')
('soap', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('network', 'NN')
('resources', 'NNS')
('rest', 'NN')
('is', 'VBZ')
('more', 'JJR')
('power', 'NN')
('efficient', 'NN')
('than', 'IN')
('soap', 'NN')
('in', 'IN')
('small', 'JJ')
('embedded', 'JJ')
('systems', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('also', 'RB')
('simpler', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('soap', 'NN')
('offers', 'NNS')
('better', 'RBR')
('security', 'NN')
('it', 'PRP')
('has', 'VBZ')
('many', 'JJ')
('extensions', 'NNS')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('inherently', 'RB')
('protocol', 'JJ')
('independent', 'JJ')
('also', 'RB')
('rest', 'NN')
('is', 'VBZ')
('protocol', 'JJ')
('independent', 'JJ')
('in', 'IN')
('principle', 'NN')
('but', 'CC')
('is', 'VBZ')
('generally', 'RB')
('bound', 'VBN')
('to', 'TO')
('http', 'VB')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('the', 'DT')
('technologies', 'NNS')
('and', 'CC')
('data', 'NNS')
('formats', 'NNS')
('that', 'WDT')
('allow', 'VBP')
('us', 'PRP')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('web', 'NN')
('services', 'NNS')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('about', 'IN')
('restful', 'JJ')
('web', 'NN')
('services', 'NNS')
('in', 'IN')
('detail', 'NN')
('sound', 'JJ')
