('the', 'DT')
('folium', 'NN')
('of', 'IN')
('descartes', 'NNS')
('is', 'VBZ')
('an', 'DT')
('algebraic', 'JJ')
('curve', 'NN')
('carved', 'VBN')
('out', 'RP')
('by', 'IN')
('certain', 'JJ')
('equation', 'NN')
('by', 'IN')
('which', 'WDT')
('equation', 'NN')
('?', '.')
('this', 'DT')
('equation', 'NN')
('cubed', 'VBD')
('plus', 'CC')
('cubed', 'JJ')
('minus', 'NN')
('3axy', 'CD')
('equals', 'NNS')
('0.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('plane', 'NN')
('that', 'WDT')
('satisfy', 'VBZ')
('this', 'DT')
('equation', 'NN')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('folium', 'NN')
('?', '.')
('well', 'RB')
('folium', 'NN')
('is', 'VBZ')
('just', 'RB')
('latin', 'JJ')
('word', 'NN')
('for', 'IN')
('leaf', 'NN')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('sorts', 'NNS')
('of', 'IN')
('things', 'NNS')
('that', 'WDT')
('grow', 'VBP')
('on', 'IN')
('trees', 'NNS')
('so', 'RB')
('where', 'WRB')
("'s", 'VBZ')
('the', 'DT')
('leaf', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('leaf', 'NN')
("'ve", 'VBP')
('plotted', 'VBN')
('the', 'DT')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('plane', 'NN')
('that', 'WDT')
('satisfy', 'VBZ')
('cubed', 'VBD')
('plus', 'CC')
('cubed', 'JJ')
('minus', 'NN')
('9xy', 'CD')
('equals', 'NNS')
('0.', 'CD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('curve', 'NN')
('that', 'WDT')
('get', 'VBP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('looks', 'VBZ')
('kind', 'NN')
('of', 'IN')
('like', 'IN')
('leaf', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('relation', 'NN')
('cubed', 'VBD')
('plus', 'CC')
('cubed', 'JJ')
('minus', 'NN')
('9xy', 'CD')
('is', 'VBZ')
('polynomial', 'JJ')
('in', 'IN')
('two', 'CD')
('variables', 'NNS')
('in', 'IN')
('both', 'DT')
('and', 'CC')
('in', 'IN')
('both', 'DT')
('ca', 'MD')
("n't", 'RB')
('solve', 'VB')
('for', 'IN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('y.', 'NN')
('look', 'NN')
('this', 'DT')
('graph', 'NN')
('fails', 'VBZ')
('the', 'DT')
('vertical', 'JJ')
('line', 'NN')
('test', 'NN')
('for', 'IN')
('given', 'VBN')
('value', 'NN')
('of', 'IN')
('there', 'EX')
("'s", 'VBZ')
('potentially', 'RB')
('multiple', 'JJ')
('values', 'NNS')
('of', 'IN')
('which', 'WDT')
('will', 'MD')
('satisfy', 'VB')
('this', 'DT')
('equation', 'NN')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('?', '.')
('well', 'RB')
('once', 'RB')
('upon', 'IN')
('time', 'NN')
('descartes', 'NNS')
('challenged', 'VBD')
('fermat', 'NN')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('this', 'DT')
('folium', 'NN')
('and', 'CC')
('descartes', 'NNS')
('could', 'MD')
("n't", 'RB')
('do', 'VB')
('it', 'PRP')
('but', 'CC')
('fermat', 'NNS')
('could', 'MD')
('and', 'CC')
('now', 'RB')
('so', 'RB')
('can', 'MD')
('you', 'PRP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('with', 'IN')
('implicit', 'JJ')
('differentiation', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('use', 'VB')
('implicit', 'JJ')
('differentiation', 'NN')
('on', 'IN')
('this', 'DT')
('thinking', 'NN')
('of', 'IN')
('secretly', 'RB')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cubed', 'NN')
('is', 'VBZ')
('3x', 'CD')
('squared', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cubed', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('3y', 'CD')
('squared', 'JJ')
('times', 'NNS')
('dy', 'JJ')
('dx', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('really', 'RB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('in', 'IN')
('action', 'NN')
('minus', 'CC')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('9', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('1y', 'CD')
('minus', 'NN')
('9x', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('dy', 'JJ')
('dx', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('alright', 'NN')
('now', 'RB')
('can', 'MD')
('rearrange', 'VB')
('this', 'DT')
('the', 'DT')
('things', 'NNS')
('with', 'IN')
('the', 'DT')
('dy', 'NN')
('dx', 'NN')
('and', 'CC')
('the', 'DT')
('things', 'NNS')
('without', 'IN')
('the', 'DT')
('dy', 'NN')
('dx', 'NN')
('and', 'CC')
('you', 'PRP')
('gather', 'VBP')
('it', 'PRP')
('together', 'RB')
('so', 'RB')
('3x', 'CD')
('squared', 'VBD')
('minus', 'NN')
('9y', 'CD')
('plus', 'CC')
('and', 'CC')
('the', 'DT')
('things', 'NNS')
('with', 'IN')
('the', 'DT')
('dy', 'NN')
('dx', 'JJ')
('term', 'NN')
('3y', 'CD')
('squared', 'VBD')
('minus', 'CC')
('9x', 'CD')
('dy', 'NN')
('dx', 'NN')
('equals', 'NNS')
('0.', 'CD')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('this', 'DT')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('so', 'RB')
("'ll", 'MD')
('have', 'VB')
('3y', 'CD')
('squared', 'VBN')
('minus', 'NN')
('9x', 'CD')
('times', 'NNS')
('dy', 'JJ')
('dx', 'JJ')
('equals', 'NNS')
('minus', 'VBD')
('3x', 'CD')
('squared', 'JJ')
('plus', 'CC')
('9y', 'CD')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('this', 'DT')
('so', 'RB')
("'ll", 'MD')
('have', 'VB')
('dy', 'VBN')
('dx', 'JJ')
('equals', 'NNS')
('minus', 'VBD')
('3x', 'CD')
('squared', 'JJ')
('plus', 'CC')
('9y', 'CD')
('over', 'IN')
('3y', 'CD')
('squared', 'JJ')
('minus', 'NN')
('9x', 'CD')
('and', 'CC')
('note', 'VBP')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('calculating', 'VBG')
('dy', 'NN')
('dx', 'NN')
('but', 'CC')
('the', 'DT')
('answer', 'NN')
('involves', 'VBZ')
('both', 'DT')
('and', 'CC')
('y.', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('working', 'JJ')
('can', 'MD')
('pick', 'VB')
('point', 'NN')
('on', 'IN')
('this', 'DT')
('curve', 'NN')
('like', 'IN')
('point', 'NN')
('4', 'CD')
('2', 'CD')
('satisfies', 'NNS')
('this', 'DT')
('equation', 'NN')
('then', 'RB')
('can', 'MD')
('ask', 'VB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('curve', 'NN')
('through', 'IN')
('the', 'DT')
('point', 'NN')
('4', 'CD')
('2', 'CD')
('?', '.')
('when', 'WRB')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('calculation', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('4', 'CD')
('for', 'IN')
('and', 'CC')
('2', 'CD')
('for', 'IN')
('get', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('4/5', 'CD')
('and', 'CC')
('indeed', 'RB')
('mean', 'VBP')
('this', 'DT')
('graph', 'NN')
('is', 'VBZ')
('somewhat', 'RB')
('stretched', 'JJ')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('yeah', 'UH')
('mean', 'VBP')
('that', 'WDT')
('does', 'VBZ')
("n't", 'RB')
('look', 'VB')
('terribly', 'RB')
('unreasonable', 'JJ')
('for', 'IN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('this', 'DT')
('line', 'NN')
('problems', 'NNS')
('like', 'IN')
('this', 'DT')
('one', 'CD')
('which', 'WDT')
('once', 'RB')
('stumped', 'VBD')
('the', 'DT')
('smartest', 'JJS')
('people', 'NNS')
('on', 'IN')
('earth', 'NN')
('can', 'MD')
('now', 'RB')
('be', 'VB')
('answered', 'VBN')
('by', 'IN')
('you', 'PRP')
('by', 'IN')
('me', 'PRP')
('by', 'IN')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('people', 'NNS')
('calculus', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('human', 'JJ')
('tradition', 'NN')
('of', 'IN')
('making', 'VBG')
('not', 'RB')
('just', 'RB')
('impossible', 'JJ')
('things', 'NNS')
('possible', 'JJ')
('but', 'CC')
('things', 'NNS')
('that', 'WDT')
('were', 'VBD')
('once', 'RB')
('really', 'RB')
('hard', 'JJ')
('much', 'RB')
('easier', 'JJR')
('well', 'RB')
('in', 'IN')
('any', 'DT')
('case', 'NN')
('there', 'EX')
("'s", 'VBZ')
('plenty', 'NN')
('more', 'JJR')
('questions', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('ask', 'VB')
('about', 'IN')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('curves', 'NNS')
('besides', 'IN')
('this', 'DT')
('folium', 'NN')
('of', 'IN')
('descartes', 'NNS')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('some', 'DT')
('polynomial', 'JJ')
('with', 'IN')
("'s", 'POS')
('and', 'CC')
("'s", 'VBZ')
('like', 'IN')
('squared', 'VBN')
('minus', 'CC')
('cubed', 'VBD')
('minus', 'CC')
('3x', 'CD')
('squared', 'JJ')
('equals', 'NNS')
('=', 'VBP')
('0', 'CD')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('ask', 'VB')
('about', 'IN')
('the', 'DT')
('points', 'NNS')
('the', 'DT')
('comma', 'NN')
("'s", 'POS')
('that', 'DT')
('satisfy', 'VBZ')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('use', 'NN')
('implicit', 'JJ')
('differentiation', 'NN')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('and', 'CC')
('to', 'TO')
('treat', 'VB')
('as', 'IN')
('function', 'NN')
('of', 'IN')
