('>', 'JJ')
('>', 'NNP')
('music', 'NN')
('here', 'RB')
("'s", 'VBZ')
('fundamental', 'JJ')
('question', 'NN')
('how', 'WRB')
('can', 'MD')
('multiply', 'JJ')
('numbers', 'NNS')
('really', 'RB')
('quickly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('like', 'IN')
('this', 'DT')
('is', 'VBZ')
('particularly', 'RB')
('new', 'JJ')
('problem', 'NN')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('somebody', 'NN')
('trying', 'VBG')
('to', 'TO')
('multiply', 'VB')
('10', 'CD')
('15', 'CD')
('17', 'CD')
('by', 'IN')
('10', 'CD')
('20', 'CD')
('30', 'CD')
('35', 'CD')
('36', 'CD')
('37', 'CD')
('and', 'CC')
('getting', 'VBG')
('500', 'CD')
('600', 'CD')
('and', 'CC')
('29.', 'CD')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('how', 'WRB')
('would', 'MD')
('you', 'PRP')
('ever', 'RB')
('do', 'VBP')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('calculations', 'NNS')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('trapped', 'VBN')
('in', 'IN')
('world', 'NN')
('filled', 'VBN')
('with', 'IN')
('roman', 'NN')
('numerals', 'NNS')
('?', '.')
('thankfully', 'RB')
('instead', 'RB')
('of', 'IN')
('roman', 'JJ')
('numerals', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('place', 'NN')
('value', 'NN')
('place', 'NN')
('value', 'NN')
('provides', 'VBZ')
('an', 'DT')
('algorithm', 'NN')
('for', 'IN')
('actually', 'RB')
('computing', 'VBG')
('these', 'DT')
('multiplication', 'NN')
('answers', 'NNS')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('17', 'CD')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('37.', 'CD')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('multiplication', 'NN')
('problem', 'NN')
('just', 'RB')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('single', 'JJ')
('digit', 'NN')
('multiplies', 'NNS')
('7', 'CD')
('times', 'NNS')
('7', 'CD')
('is', 'VBZ')
('49', 'CD')
('7', 'CD')
('plus', 'CC')
('4', 'CD')
('is', 'VBZ')
('11', 'CD')
('3', 'CD')
('times', 'NNS')
('7', 'CD')
('is', 'VBZ')
('21', 'CD')
('3', 'CD')
('plus', 'CC')
('2', 'CD')
('is', 'VBZ')
('5.', 'CD')
('add', 'IN')
('these', 'DT')
('numbers', 'NNS')
('up', 'RB')
('629.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('had', 'VBD')
('here', 'RB')
('in', 'IN')
('roman', 'JJ')
('numerals', 'NNS')
('what', 'WP')
('if', 'IN')
('the', 'DT')
('numbers', 'NNS')
('were', 'VBD')
('much', 'RB')
('much', 'RB')
('bigger', 'JJR')
('than', 'IN')
('just', 'RB')
('2', 'CD')
('digit', 'JJ')
('numbers', 'NNS')
('?', '.')
('what', 'WP')
('if', 'IN')
('the', 'DT')
('two', 'CD')
('numbers', 'NNS')
('wanted', 'VBD')
('to', 'TO')
('multiply', 'VB')
('each', 'DT')
('had', 'VBD')
('10', 'CD')
('digits', 'NNS')
('?', '.')
('well', 'RB')
('then', 'RB')
("'ve", 'VBP')
('still', 'RB')
('got', 'VBN')
('ta', 'NNS')
('do', 'VBP')
('all', 'DT')
('these', 'DT')
('para-wise', 'JJ')
('multiplications', 'NNS')
('right', 'RB')
('down', 'RB')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('writing', 'VBG')
('100', 'CD')
('digits', 'NNS')
('at', 'IN')
('least', 'JJS')
('100', 'CD')
('digits', 'NNS')
('because', 'IN')
('for', 'IN')
('every', 'DT')
('pair', 'NN')
('of', 'IN')
('digits', 'NNS')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('digit', 'VBZ')
('down', 'RB')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('terrible', 'JJ')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('add', 'VB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('up', 'RP')
('before', 'IN')
('before', 'IN')
("'m", 'VBP')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('answer', 'NN')
('mean', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('work', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
("'d", 'MD')
('really', 'RB')
('hope', 'VB')
('that', 'IN')
('there', 'EX')
("'d", 'MD')
('be', 'VB')
('some', 'DT')
('way', 'NN')
('to', 'TO')
('speed', 'VB')
('this', 'DT')
('up', 'NN')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('way', 'NN')
('to', 'TO')
('speed', 'VB')
('this', 'DT')
('up', 'RP')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('ways', 'NNS')
('to', 'TO')
('speed', 'VB')
('up', 'RP')
('multiplication', 'NN')
('multiplication', 'NN')
('is', 'VBZ')
('such', 'JJ')
('an', 'DT')
('important', 'JJ')
('operation', 'NN')
('that', 'IN')
('humans', 'NNS')
('have', 'VBP')
('given', 'VBN')
('it', 'PRP')
('ton', 'NN')
('of', 'IN')
('thought', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('got', 'VBN')
('lot', 'NN')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('faster', 'NN')
('but', 'CC')
('maybe', 'RB')
('the', 'DT')
('easiest', 'JJS')
('way', 'NN')
('is', 'VBZ')
('that', 'IN')
('of', 'IN')
('quarter', 'NN')
('squares', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('trick', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('table', 'NN')
('of', 'IN')
('quarter', 'NN')
('squares', 'NNS')
('this', 'DT')
('is', 'VBZ')
('squared', 'VBN')
('over', 'IN')
('4', 'CD')
('quarter', 'NN')
('square', 'NN')
('so', 'IN')
('here', 'RB')
("'s", 'POS')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('output', 'NN')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('1', 'CD')
('get', 'VBP')
('quarter', 'NN')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('2', 'CD')
('2', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('1', 'CD')
('3', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('2', 'CD')
('and', 'CC')
('quarter', 'NN')
('4', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('4', 'CD')
('5', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('6', 'CD')
('and', 'CC')
('quarter', 'NN')
('okay', 'UH')
('you', 'PRP')
('can', 'MD')
('image', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('really', 'RB')
('big', 'JJ')
('table', 'NN')
('of', 'IN')
('these', 'DT')
('quarter', 'NN')
('squares', 'NNS')
('now', 'RB')
('why', 'WRB')
('does', 'VBZ')
('this', 'DT')
('help', 'NN')
('you', 'PRP')
('multiply', 'VB')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('this', 'DT')
('little', 'JJ')
('algebraic', 'JJ')
('fact', 'NN')
('times', 'JJ')
('is', 'VBZ')
('plus', 'JJ')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('the', 'DT')
('quarter', 'NN')
('square', 'NN')
('of', 'IN')
('plus', 'JJ')
('minus', 'CC')
('minus', 'NN')
('squared', 'VBD')
('over', 'IN')
('4.', 'CD')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('multiplying', 'VBG')
('and', 'CC')
("'ll", 'MD')
('add', 'VB')
('them', 'PRP')
('together', 'RB')
('look', 'VB')
('it', 'PRP')
('up', 'RP')
('in', 'IN')
('the', 'DT')
('table', 'NN')
('take', 'VBP')
('their', 'PRP$')
('difference', 'NN')
('look', 'VB')
('it', 'PRP')
('up', 'RP')
('in', 'IN')
('the', 'DT')
('table', 'NN')
('and', 'CC')
('take', 'VB')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('those', 'DT')
('table', 'JJ')
('values', 'NNS')
('for', 'IN')
('instance', 'NN')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('multiply', 'VB')
('3', 'CD')
('times', 'NNS')
('2.', 'CD')
('mean', 'NN')
('this', 'DT')
('is', 'VBZ')
('ridiculously', 'RB')
('easy', 'JJ')
('case', 'NN')
('but', 'CC')
('just', 'RB')
('to', 'TO')
('show', 'VB')
('off', 'RP')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('let', 'VB')
("'s", 'POS')
('multiply', 'VB')
('3', 'CD')
('times', 'NNS')
('2.', 'CD')
("'ll", 'MD')
('add', 'VB')
('3', 'CD')
('and', 'CC')
('2', 'CD')
('and', 'CC')
('get', 'VBP')
('5.', 'CD')
('and', 'CC')
('look', 'VBP')
('it', 'PRP')
('up', 'RP')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('and', 'CC')
('5', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('6', 'CD')
('and', 'CC')
('quarter', 'NN')
('take', 'VBP')
('the', 'DT')
('difference', 'NN')
('3', 'CD')
('minus', 'NN')
('2', 'CD')
('is', 'VBZ')
('1.', 'CD')
('and', 'CC')
('if', 'IN')
('look', 'VBP')
('up', 'RP')
('1', 'CD')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('get', 'VBP')
('quarter', 'NN')
('and', 'CC')
('6', 'CD')
('and', 'CC')
('quarter', 'NN')
('minus', 'CC')
('quarter', 'NN')
('is', 'VBZ')
('6.', 'CD')
('which', 'WDT')
('is', 'VBZ')
('product', 'NN')
('of', 'IN')
('3', 'CD')
('and', 'CC')
('2.', 'CD')
('quarter', 'NN')
('squares', 'NNS')
('convert', 'VBP')
('multiplication', 'NN')
('into', 'IN')
('an', 'DT')
('addition', 'NN')
('subtraction', 'NN')
('two', 'CD')
('table', 'JJ')
('lookups', 'NNS')
('and', 'CC')
('final', 'JJ')
('subtraction', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('doing', 'VBG')
('this', 'DT')
('on', 'IN')
('much', 'RB')
('bigger', 'JJR')
('number', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('multiply', 'VB')
('17', 'CD')
('by', 'IN')
('37', 'CD')
('using', 'VBG')
('quarter', 'NN')
('squares', 'NNS')
('so', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('quarter', 'NN')
('square', 'NN')
('of', 'IN')
('17', 'CD')
('plus', 'CC')
('37', 'CD')
('17', 'CD')
('plus', 'CC')
('37', 'CD')
('is', 'VBZ')
('54.', 'CD')
("'ve", 'VBP')
('got', 'VBD')
('much', 'RB')
('bigger', 'JJR')
('table', 'NN')
('of', 'IN')
('quarter', 'NN')
('squares', 'NNS')
('here', 'RB')
('here', 'RB')
("'s", 'VBZ')
('54', 'CD')
('on', 'IN')
('my', 'PRP$')
('table', 'NN')
('54', 'CD')
('squared', 'VBD')
('over', 'IN')
('4', 'CD')
('according', 'VBG')
('to', 'TO')
('my', 'PRP$')
('table', 'NN')
('is', 'VBZ')
('now', 'RB')
('the', 'DT')
('next', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('17', 'CD')
('and', 'CC')
('37', 'CD')
('which', 'WDT')
('is', 'VBZ')
('20', 'CD')
('and', 'CC')
('look', 'NN')
('that', 'WDT')
('up', 'RB')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('of', 'IN')
('quarter', 'NN')
('squares', 'NNS')
('here', 'RB')
("'s", 'POS')
('20.', 'CD')
('and', 'CC')
('the', 'DT')
('quarter', 'NN')
('square', 'NN')
('of', 'IN')
('20', 'CD')
('is', 'VBZ')
('100.', 'CD')
('that', 'WDT')
("'s", 'POS')
('pretty', 'RB')
('clear', 'JJ')
('20', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('400', 'CD')
('divided', 'VBN')
('by', 'IN')
('4.', 'CD')
('so', 'RB')
('100.', 'CD')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('do', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('17', 'CD')
('and', 'CC')
('37', 'CD')
('?', '.')
('well', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('729', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('100', 'CD')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('629', 'CD')
('which', 'WDT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('produce', 'NN')
('of', 'IN')
('17', 'CD')
('and', 'CC')
('37.', 'CD')
('but', 'CC')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('using', 'VBG')
('quarter', 'NN')
('squares', 'NNS')
('by', 'IN')
('just', 'RB')
('adding', 'VBG')
('the', 'DT')
('numbers', 'NNS')
('together', 'RB')
('taking', 'VBG')
('their', 'PRP$')
('difference', 'NN')
('looking', 'VBG')
('up', 'RP')
('those', 'DT')
('numbers', 'NNS')
('in', 'IN')
('the', 'DT')
('table', 'NN')
('and', 'CC')
('then', 'RB')
('taking', 'VBG')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('numbers', 'NNS')
('in', 'IN')
('the', 'DT')
('table', 'NN')
('got', 'VBD')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('these', 'DT')
('2', 'CD')
('numbers', 'NNS')
('admittedly', 'RB')
('people', 'NNS')
('do', 'VBP')
("n't", 'RB')
('talk', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('quarter', 'NN')
('squares', 'NNS')
('nowadays', 'RB')
('what', 'WP')
('you', 'PRP')
("'ve", 'VBP')
('probably', 'RB')
('heard', 'VBN')
('lot', 'NN')
('more', 'JJR')
('about', 'IN')
('is', 'VBZ')
('logarithms', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('this', 'DT')
('property', 'NN')
('of', 'IN')
('exponents', 'NNS')
('that', 'WDT')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('y.', 'VB')
('the', 'DT')
('corresponding', 'JJ')
('property', 'NN')
('of', 'IN')
('logs', 'NNS')
('is', 'VBZ')
('that', 'IN')
('log', 'NN')
('of', 'IN')
('product', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('logs', 'NNS')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('times', 'NNS')
('is', 'VBZ')
('log', 'NN')
('of', 'IN')
('plus', 'JJ')
('log', 'NN')
('of', 'IN')
('b.', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('property', 'NN')
('of', 'IN')
('logs', 'NNS')
('to', 'TO')
('multiply', 'VB')
('very', 'RB')
('quickly', 'RB')
('provided', 'VBN')
('you', 'PRP')
('have', 'VBP')
('log', 'NN')
('table', 'NN')
('and', 'CC')
('do', 'VBP')
('have', 'VB')
('table', 'NN')
('of', 'IN')
('logarithms', 'NN')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('table', 'NN')
('let', 'NN')
("'s", 'POS')
('multiply', 'VB')
('17', 'CD')
('by', 'IN')
('37.', 'CD')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('looking', 'VBG')
('up', 'RP')
('17', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('1.70', 'CD')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('and', 'CC')
('find', 'VBP')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('1.70', 'CD')
('is', 'VBZ')
('about', 'RB')
('0.23045.', 'CD')
('then', 'RB')
('instead', 'RB')
('of', 'IN')
('looking', 'VBG')
('up', 'RP')
('37', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('up', 'RP')
('3.70', 'CD')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('and', 'CC')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('3.70', 'CD')
('is', 'VBZ')
('about', 'IN')
('0.56820.', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('together', 'RB')
('those', 'DT')
('two', 'CD')
('logs', 'NNS')
('and', 'CC')
('get', 'VBP')
('0.79865', 'CD')
('and', 'CC')
('just', 'RB')
('got', 'VBD')
('to', 'TO')
('hunt', 'VB')
('for', 'IN')
('that', 'DT')
('number', 'NN')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('mercifully', 'RB')
('the', 'DT')
('numbers', 'NNS')
('are', 'VBP')
('in', 'IN')
('order', 'NN')
('and', 'CC')
('find', 'VBP')
('that', 'IN')
('0.79865', 'CD')
('is', 'VBZ')
('right', 'JJ')
('here', 'RB')
('in', 'IN')
('my', 'PRP$')
('table', 'NN')
('that', 'DT')
("'s", 'VBZ')
('in', 'IN')
('the', 'DT')
('9th', 'CD')
('column', 'NN')
('of', 'IN')
('the', 'DT')
('row', 'NN')
('which', 'WDT')
('starts', 'VBZ')
('with', 'IN')
('6.2.', 'CD')
('so', 'IN')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('17', 'CD')
('and', 'CC')
('37', 'CD')
('must', 'MD')
('be', 'VB')
('629.', 'CD')
('why', 'WRB')
('this', 'DT')
('works', 'NN')
('is', 'VBZ')
('that', 'IN')
('same', 'JJ')
('basic', 'JJ')
('fact', 'NN')
('about', 'IN')
('logs', 'NNS')
('again', 'RB')
('logs', 'NNS')
('convert', 'JJ')
('multiplication', 'NN')
('into', 'IN')
('addition', 'NN')
('there', 'EX')
("'s", 'VBZ')
('another', 'DT')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('exploit', 'VB')
('this', 'DT')
('fact', 'NN')
('if', 'IN')
("'ve", 'VBP')
('just', 'RB')
('got', 'VBN')
('two', 'CD')
('plain', 'VBP')
('old', 'JJ')
('rulers', 'NNS')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('two', 'CD')
('rulers', 'NNS')
('to', 'TO')
('add', 'VB')
('together', 'RB')
('numbers', 'NNS')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('want', 'VBP')
('to', 'TO')
('add', 'VB')
('3', 'CD')
('and', 'CC')
('2', 'CD')
('together', 'RB')
('what', 'WP')
("'ll", 'MD')
('do', 'VB')
('is', 'VBZ')
("'ll", 'MD')
('put', 'VB')
('the', 'DT')
('0', 'CD')
('on', 'IN')
('the', 'DT')
('top', 'JJ')
('above', 'IN')
('the', 'DT')
('2', 'CD')
('on', 'IN')
('the', 'DT')
('bottom', 'NN')
('so', 'RB')
('that', 'IN')
('this', 'DT')
('distance', 'NN')
('is', 'VBZ')
('2', 'CD')
('units', 'NNS')
('on', 'IN')
('the', 'DT')
('top', 'NN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('3', 'CD')
('is', 'VBZ')
('3', 'CD')
('units', 'NNS')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('2', 'CD')
('units', 'NNS')
('to', 'TO')
('3', 'CD')
('units', 'NNS')
('just', 'RB')
('read', 'VB')
('down', 'RP')
('and', 'CC')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('if', 'IN')
('your', 'PRP$')
('2', 'CD')
('rulers', 'NNS')
('have', 'VBP')
('logarithmic', 'JJ')
('scale', 'NN')
('then', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('just', 'RB')
('invented', 'VBN')
('the', 'DT')
('slide', 'NN')
('rule', 'NN')
('this', 'DT')
('is', 'VBZ')
('logarithmic', 'JJ')
('scale', 'NN')
('so', 'IN')
('this', 'DT')
('distance', 'NN')
('on', 'IN')
('the', 'DT')
('scale', 'NN')
('labeled', 'VBD')
('starting', 'VBG')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('ending', 'VBG')
('at', 'IN')
('this', 'DT')
('7', 'CD')
('this', 'DT')
('distance', 'NN')
('is', 'VBZ')
('log', 'NN')
('of', 'IN')
('1.7.', 'CD')
('now', 'RB')
('next', 'JJ')
('to', 'TO')
('that', 'DT')
('distance', 'NN')
('have', 'VBP')
('to', 'TO')
('place', 'VB')
('distance', 'NN')
('whose', 'WP$')
('length', 'NN')
('is', 'VBZ')
('log', 'CD')
('of', 'IN')
('now', 'RB')
("'ve", 'VBP')
('placed', 'VBN')
('the', 'DT')
('1', 'CD')
('on', 'IN')
('the', 'DT')
('scale', 'NN')
('labeled', 'VBD')
('just', 'RB')
('above', 'IN')
('the', 'DT')
('7', 'CD')
('on', 'IN')
('the', 'DT')
('scale', 'NN')
('the', 'DT')
('distance', 'NN')
('on', 'IN')
('the', 'DT')
('scale', 'NN')
('from', 'IN')
('that', 'DT')
('one', 'CD')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('over', 'IN')
('here', 'RB')
('to', 'TO')
('3.7', 'CD')
('on', 'IN')
('the', 'DT')
('scale', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('distance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('log', 'JJ')
('of', 'IN')
('3.7.', 'CD')
('since', 'IN')
("'ve", 'VBP')
('placed', 'VBN')
('these', 'DT')
('two', 'CD')
('distances', 'NNS')
('next', 'IN')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('the', 'DT')
('total', 'JJ')
('distance', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('logs', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('answer', 'NN')
('just', 'RB')
('below', 'IN')
('3.7', 'CD')
('on', 'IN')
('the', 'DT')
('top', 'JJ')
('scale', 'NN')
('is', 'VBZ')
('what', 'WP')
('looks', 'VBZ')
('to', 'TO')
('be', 'VB')
('6.3', 'CD')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('6.3.', 'CD')
('now', 'RB')
('know', 'VBP')
('the', 'DT')
('last', 'JJ')
('digit', 'NN')
('of', 'IN')
('17', 'CD')
('times', 'NNS')
('37', 'CD')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('9.', 'CD')
('so', 'RB')
('the', 'DT')
('answer', 'NN')
('must', 'MD')
('be', 'VB')
('6.29.', 'CD')
('for', 'IN')
('hundreds', 'NNS')
('of', 'IN')
('years', 'NNS')
('these', 'DT')
('slide', 'NN')
('rules', 'NNS')
('were', 'VBD')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('art', 'NN')
('for', 'IN')
('multiplying', 'NN')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('join', 'VB')
('into', 'IN')
('this', 'DT')
('proud', 'JJ')
('tradition', 'NN')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('print', 'VB')
('out', 'RP')
('your', 'PRP$')
('own', 'JJ')
('slide', 'NN')
('rule', 'NN')
('and', 'CC')
('try', 'VB')
('doing', 'VBG')
('some', 'DT')
('multiplication', 'NN')
('problems', 'NNS')
('on', 'IN')
('it', 'PRP')
