('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('phenomena', 'NNS')
('beyond', 'IN')
('the', 'DT')
('known', 'JJ')
('ones', 'NNS')
('described', 'VBN')
('by', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('life', 'NN')
('cycle', 'NN')
('of', 'IN')
('collision', 'NN')
('event', 'NN')
('from', 'IN')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('event', 'NN')
('is', 'VBZ')
('produced', 'VBN')
('in', 'IN')
('the', 'DT')
('heart', 'NN')
('of', 'IN')
('detector', 'NN')
('until', 'IN')
('it', 'PRP')
('gets', 'VBZ')
('ready', 'JJ')
('to', 'TO')
('be', 'VB')
('processed', 'VBN')
('in', 'IN')
('physics', 'JJ')
('analysis', 'NN')
('after', 'IN')
('watching', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('why', 'WRB')
('we', 'PRP')
('trigger', 'VBP')
('on', 'IN')
('physics', 'NNS')
('events', 'NNS')
('in', 'IN')
('the', 'DT')
('collider', 'NN')
('experiments', 'NNS')
('how', 'WRB')
('we', 'PRP')
('translate', 'VBP')
('the', 'DT')
('analog', 'NN')
('and', 'CC')
('digital', 'JJ')
('signals', 'NNS')
('of', 'IN')
('the', 'DT')
('detectors', 'NNS')
('to', 'TO')
('physical', 'JJ')
('objects', 'NNS')
('that', 'IN')
('we', 'PRP')
('associate', 'VBP')
('with', 'IN')
('standard', 'JJ')
('model', 'NN')
('particles', 'NNS')
('for', 'IN')
('the', 'DT')
('events', 'NNS')
('we', 'PRP')
('have', 'VBP')
('triggered', 'VBN')
('on', 'IN')
('and', 'CC')
('how', 'WRB')
('we', 'PRP')
('deal', 'VBP')
('with', 'IN')
('the', 'DT')
('large', 'JJ')
('amounts', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('are', 'VBP')
('produced', 'VBN')
('in', 'IN')
('the', 'DT')
('collider', 'NN')
('experiments', 'NNS')
('all', 'DT')
('that', 'IN')
('in', 'IN')
('connection', 'NN')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('search', 'VB')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('as', 'IN')
('you', 'PRP')
('already', 'RB')
('learned', 'VBN')
('in', 'IN')
('module', 'NN')
('3', 'CD')
('proton', 'NN')
('bunches', 'NNS')
('each', 'DT')
('containing', 'VBG')
('hundreds', 'NNS')
('of', 'IN')
('billions', 'NNS')
('of', 'IN')
('protons', 'NNS')
('collide', 'VBP')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('in', 'IN')
('collision', 'NN')
('points', 'NNS')
('where', 'WRB')
('experiments', 'NNS')
('are', 'VBP')
('installed', 'VBN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('general', 'JJ')
('purpose', 'NN')
('detectors', 'NNS')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('the', 'DT')
('atlas', 'NNS')
('detector', 'NN')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('gone', 'VBN')
('through', 'IN')
('its', 'PRP$')
('elements', 'NNS')
('and', 'CC')
('their', 'PRP$')
('functions', 'NNS')
('in', 'IN')
('video', 'NN')
('3.10a', 'CD')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('transverse', 'JJ')
('view', 'NN')
('of', 'IN')
('the', 'DT')
('detector', 'NN')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
('has', 'VBZ')
('an', 'DT')
('onion', 'NN')
('structure', 'NN')
('it', 'PRP')
('is', 'VBZ')
('made', 'VBN')
('up', 'IN')
('of', 'IN')
('various', 'JJ')
('layers', 'NNS')
('of', 'IN')
('different', 'JJ')
('detectors', 'NNS')
('an', 'DT')
('inner', 'JJ')
('detector', 'NN')
('inside', 'IN')
('solenoid', 'NN')
('used', 'VBN')
('for', 'IN')
('tracking', 'VBG')
('charged', 'VBN')
('particles', 'NNS')
('calorimeters', 'NNS')
('for', 'IN')
('electromagnetic', 'JJ')
('and', 'CC')
('hadronic', 'JJ')
('shower', 'NN')
('measurements', 'NNS')
('and', 'CC')
('muon', 'NN')
('spectrometer', 'NN')
('in', 'IN')
('toroidal', 'JJ')
('magnetic', 'JJ')
('field', 'NN')
('for', 'IN')
('muon', 'NN')
('momentum', 'NN')
('measurements', 'NNS')
('proton-proton', 'NN')
('collisions', 'NNS')
('result', 'VBP')
('in', 'IN')
('many', 'JJ')
('particles', 'NNS')
('which', 'WDT')
('decay', 'VBP')
('to', 'TO')
('the', 'DT')
('lightest', 'JJS')
('elementary', 'JJ')
('particles', 'NNS')
('compatible', 'JJ')
('with', 'IN')
('their', 'PRP$')
('quantum', 'NN')
('numbers', 'NNS')
('these', 'DT')
('leave', 'VBP')
('their', 'PRP$')
('signatures', 'NNS')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('as', 'IN')
('digital', 'JJ')
('and', 'CC')
('analogue', 'JJ')
('signals', 'NNS')
('which', 'WDT')
('reconstruct', 'VBP')
('as', 'IN')
('objects', 'NNS')
('that', 'IN')
('we', 'PRP')
('associate', 'VBP')
('with', 'IN')
('elementary', 'JJ')
('particles', 'NNS')
('so', 'IN')
('the', 'DT')
('particles', 'NNS')
('we', 'PRP')
('reconstruct', 'VBP')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('are', 'VBP')
('electrons', 'NNS')
('and', 'CC')
('photons', 'NNS')
('and', 'CC')
('muons', 'NNS')
('and', 'CC')
('quarks', 'NNS')
('and', 'CC')
('gluons', 'NNS')
('as', 'IN')
('particle', 'NN')
('jets', 'NNS')
('details', 'NNS')
('about', 'IN')
('the', 'DT')
('detector', 'NN')
('response', 'NN')
('to', 'TO')
('various', 'JJ')
('particle', 'NN')
('types', 'NNS')
('are', 'VBP')
('given', 'VBN')
('in', 'IN')
('video', 'NN')
('3.10a', 'CD')
('events', 'NNS')
('that', 'WDT')
('contain', 'VBP')
('sufficiently', 'RB')
('interesting', 'JJ')
('features', 'NNS')
('to', 'TO')
('be', 'VB')
('further', 'JJ')
('analyzed', 'VBN')
('are', 'VBP')
('triggered', 'VBN')
('on', 'IN')
('and', 'CC')
('stored', 'VBN')
('for', 'IN')
('further', 'JJ')
('processing', 'NN')
('these', 'DT')
('events', 'NNS')
('go', 'VBP')
('through', 'IN')
('event', 'NN')
('reconstruction', 'NN')
('to', 'TO')
('ensure', 'VB')
('an', 'DT')
('accurate', 'JJ')
('measurement', 'NN')
('of', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('reconstructed', 'JJ')
('objects', 'NNS')
('calibration', 'NN')
('procedure', 'NN')
('is', 'VBZ')
('applied', 'VBN')
('calibrated', 'VBN')
('objects', 'NNS')
('are', 'VBP')
('now', 'RB')
('ready', 'JJ')
('for', 'IN')
('analysis', 'NN')
('in', 'IN')
('our', 'PRP$')
('analysis', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('compare', 'VB')
('our', 'PRP$')
('data', 'NNS')
('to', 'TO')
('theoretical', 'JJ')
('calculations', 'NNS')
('to', 'TO')
('achieve', 'VB')
('this', 'DT')
('event', 'NN')
('simulations', 'NNS')
('called', 'VBD')
('monte', 'NN')
('carlo', 'NN')
('simulations', 'NNS')
('are', 'VBP')
('performed', 'VBN')
('which', 'WDT')
('create', 'VBP')
('artificial', 'JJ')
('events', 'NNS')
('based', 'VBN')
('on', 'IN')
('specific', 'JJ')
('theoretical', 'JJ')
('assumption', 'NN')
('with', 'IN')
('these', 'DT')
('components', 'NNS')
('in', 'IN')
('place', 'NN')
('reconstructed', 'VBN')
('and', 'CC')
('calibrated', 'VBN')
('data', 'NNS')
('on', 'IN')
('one', 'CD')
('hand', 'NN')
('and', 'CC')
('data', 'NNS')
('simulated', 'VBD')
('according', 'VBG')
('to', 'TO')
('theoretical', 'JJ')
('predictions', 'NNS')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('we', 'PRP')
('are', 'VBP')
('ready', 'JJ')
('to', 'TO')
('search', 'VB')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('in', 'IN')
('our', 'PRP$')
('data', 'NNS')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('first', 'JJ')
('understand', 'NN')
('these', 'DT')
('components', 'NNS')
('better', 'RBR')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('from', 'IN')
('the', 'DT')
('trigger', 'NN')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('actually', 'RB')
('do', 'VB')
('?', '.')
('the', 'DT')
('lhc', 'NN')
('is', 'VBZ')
('colliding', 'VBG')
('proton', 'NN')
('bunches', 'NNS')
('with', 'IN')
('maximum', 'JJ')
('rate', 'NN')
('of', 'IN')
('40', 'CD')
('mhz', 'NNS')
('each', 'DT')
('event', 'NN')
('recorded', 'VBN')
('by', 'IN')
('the', 'DT')
('experiment', 'NN')
('containing', 'VBG')
('all', 'DT')
('digital', 'JJ')
('and', 'CC')
('analog', 'JJ')
('information', 'NN')
('from', 'IN')
('the', 'DT')
('detector', 'NN')
('has', 'VBZ')
('data', 'NN')
('size', 'NN')
('of', 'IN')
('about', 'IN')
('one', 'CD')
('megabyte', 'NN')
('so', 'IN')
('saving', 'VBG')
('all', 'DT')
('events', 'NNS')
('would', 'MD')
('lead', 'VB')
('to', 'TO')
('about', 'IN')
('40', 'CD')
('terabytes', 'NNS')
('of', 'IN')
('data', 'NNS')
('per', 'IN')
('second', 'NN')
('this', 'DT')
('is', 'VBZ')
('huge', 'JJ')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('to', 'TO')
('store', 'VB')
('but', 'CC')
('also', 'RB')
('to', 'TO')
('process', 'NN')
('furthermore', 'RB')
('most', 'JJS')
('of', 'IN')
('these', 'DT')
('events', 'NNS')
('only', 'RB')
('contain', 'VBP')
('known', 'JJ')
('physics', 'NNS')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('select', 'VB')
('which', 'WDT')
('of', 'IN')
('them', 'PRP')
('to', 'TO')
('keep', 'VB')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('trigger', 'NN')
('system', 'NN')
('comes', 'VBZ')
('in', 'IN')
('the', 'DT')
('trigger', 'NN')
('system', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('multi-purpose', 'JJ')
('experiments', 'NNS')
('consists', 'VBZ')
('of', 'IN')
('two', 'CD')
('main', 'JJ')
('components', 'NNS')
('hardware', 'NN')
('based', 'VBN')
('one', 'CD')
('and', 'CC')
('software', 'NN')
('based', 'VBN')
('one', 'CD')
('the', 'DT')
('trigger', 'NN')
('system', 'NN')
('is', 'VBZ')
('built', 'VBN')
('to', 'TO')
('be', 'VB')
('extremely', 'RB')
('robust', 'JJ')
('and', 'CC')
('fast', 'RB')
('as', 'IN')
('it', 'PRP')
('needs', 'VBZ')
('to', 'TO')
('take', 'VB')
('reliable', 'JJ')
('decision', 'NN')
('in', 'IN')
('very', 'RB')
('short', 'JJ')
('time', 'NN')
('the', 'DT')
('trigger', 'NN')
('helps', 'VBZ')
('the', 'DT')
('selection', 'NN')
('of', 'IN')
('interesting', 'JJ')
('events', 'NNS')
('but', 'CC')
('also', 'RB')
('applies', 'VBZ')
('upper', 'JJ')
('limits', 'NNS')
('in', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('events', 'NNS')
('we', 'PRP')
('select', 'VBP')
('after', 'IN')
('each', 'DT')
('of', 'IN')
('its', 'PRP$')
('steps', 'NNS')
('triggering', 'VBG')
('on', 'IN')
('events', 'NNS')
('that', 'WDT')
('contain', 'VBP')
('new', 'JJ')
('phenomena', 'NN')
('is', 'VBZ')
('an', 'DT')
('extremely', 'RB')
('big', 'JJ')
('challenge', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('priori', 'JJ')
('how', 'WRB')
('these', 'DT')
('events', 'NNS')
('would', 'MD')
('look', 'VB')
('like', 'IN')
('we', 'PRP')
('therefore', 'RB')
('have', 'VBP')
('to', 'TO')
('build', 'VB')
('our', 'PRP$')
('trigger', 'NN')
('selections', 'NNS')
('generic', 'VBP')
('enough', 'RB')
('to', 'TO')
('ensure', 'VB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('lose', 'VB')
('anything', 'NN')
('interesting', 'JJ')
('as', 'IN')
('events', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('trigger', 'VB')
('on', 'IN')
('are', 'VBP')
('are', 'VBP')
('simply', 'RB')
('lost', 'VBN')
('forever', 'RB')
('for', 'IN')
('events', 'NNS')
('that', 'WDT')
('were', 'VBD')
('triggered', 'VBN')
('the', 'DT')
('detector', 'NN')
('tells', 'VBZ')
('us', 'PRP')
('about', 'IN')
('the', 'DT')
('elementary', 'JJ')
('particles', 'NNS')
('that', 'WDT')
('were', 'VBD')
('created', 'VBN')
('in', 'IN')
('the', 'DT')
('collision', 'NN')
('process', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('their', 'PRP$')
('properties', 'NNS')
('typically', 'RB')
('most', 'JJS')
('of', 'IN')
('these', 'DT')
('particles', 'NNS')
('are', 'VBP')
('relevant', 'JJ')
('in', 'IN')
('the', 'DT')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('see', 'VB')
('why', 'WRB')
('in', 'IN')
('the', 'DT')
('following', 'JJ')
('videos', 'NN')
('of', 'IN')
('this', 'DT')
('module', 'NN')
('an', 'DT')
('overview', 'NN')
('is', 'VBZ')
('given', 'VBN')
('in', 'IN')
('video', 'NN')
('3.10a', 'CD')
('here', 'RB')
('we', 'PRP')
('summarize', 'VBP')
('the', 'DT')
('detector', 'NN')
('response', 'NN')
('to', 'TO')
('the', 'DT')
('main', 'JJ')
('types', 'NNS')
('of', 'IN')
('particles', 'NNS')
('electrons', 'NNS')
('and', 'CC')
('muons', 'NNS')
('both', 'DT')
('leave', 'VBP')
('tracks', 'NNS')
('in', 'IN')
('the', 'DT')
('inner', 'JJ')
('detector', 'NN')
('the', 'DT')
('electrons', 'NNS')
('are', 'VBP')
('reconstructed', 'VBN')
('by', 'IN')
('matching', 'VBG')
('the', 'DT')
('track', 'NN')
('with', 'IN')
('the', 'DT')
('electromagnetic', 'JJ')
('shower', 'NN')
('for', 'IN')
('the', 'DT')
('muon', 'NN')
('the', 'DT')
('inner', 'JJ')
('detector', 'NN')
('track', 'NN')
('is', 'VBZ')
('matched', 'VBN')
('to', 'TO')
('muon', 'JJ')
('track', 'NN')
('in', 'IN')
('the', 'DT')
('muon', 'NN')
('spectrometer', 'NN')
('photons', 'NNS')
('being', 'VBG')
('neutral', 'JJ')
('leave', 'VBP')
('no', 'DT')
('track', 'NN')
('in', 'IN')
('the', 'DT')
('inner', 'JJ')
('detector', 'NN')
('and', 'CC')
('are', 'VBP')
('therefore', 'RB')
('associated', 'VBN')
('to', 'TO')
('an', 'DT')
('electromagnetic', 'JJ')
('shower', 'NN')
('with', 'IN')
('no', 'DT')
('track', 'NN')
('pointing', 'VBG')
('to', 'TO')
('it', 'PRP')
('quarks', 'NNS')
('and', 'CC')
('gluons', 'NNS')
('are', 'VBP')
('much', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('objects', 'NNS')
('to', 'TO')
('reconstruct', 'VB')
('they', 'PRP')
('ca', 'MD')
("n't", 'RB')
('live', 'VB')
('by', 'IN')
('themselves', 'PRP')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('exist', 'VB')
('in', 'IN')
('bound', 'NN')
('states', 'NNS')
('as', 'IN')
('was', 'VBD')
('already', 'RB')
('explained', 'VBN')
('in', 'IN')
('module', 'NN')
('5.', 'CD')
('they', 'PRP')
('hadronize', 'VBP')
('and', 'CC')
('are', 'VBP')
('therefore', 'RB')
('reconstructed', 'VBN')
('in', 'IN')
('the', 'DT')
('calorimeter', 'NN')
('as', 'IN')
('hadronic', 'JJ')
('shower', 'NN')
('algorithms', 'JJ')
('scan', 'JJ')
('the', 'DT')
('calorimeter', 'NN')
('data', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('identify', 'VB')
('the', 'DT')
('most', 'RBS')
('significant', 'JJ')
('energy', 'NN')
('depositions', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('quarks', 'NNS')
('or', 'CC')
('gluons', 'NNS')
('the', 'DT')
('resulting', 'JJ')
('objects', 'NNS')
('are', 'VBP')
('the', 'DT')
('jets', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('pointing', 'VBG')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('dominant', 'JJ')
('process', 'NN')
('resulting', 'VBG')
('from', 'IN')
('proton-proton', 'JJ')
('interaction', 'NN')
('is', 'VBZ')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('quarks', 'NNS')
('and', 'CC')
('gluons', 'NNS')
('therefore', 'RB')
('jets', 'NNS')
('dominate', 'VBP')
('the', 'DT')
('detected', 'JJ')
('final', 'JJ')
('states', 'NNS')
('neutrinos', 'NNS')
('do', 'VBP')
('not', 'RB')
('interact', 'VB')
('with', 'IN')
('detector', 'NN')
('and', 'CC')
('therefore', 'RB')
('escape', 'NN')
('undetected', 'JJ')
('however', 'RB')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('information', 'NN')
('about', 'IN')
('neutrinos', 'NN')
('using', 'VBG')
('the', 'DT')
('knowledge', 'NN')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('transverse', 'NN')
('plane', 'NN')
('because', 'IN')
('of', 'IN')
('conservation', 'NN')
('of', 'IN')
('momentum', 'NN')
('the', 'DT')
('vector', 'NN')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('momenta', 'NN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('objects', 'NNS')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('so', 'RB')
('neutrinos', 'JJ')
('are', 'VBP')
('associated', 'VBN')
('with', 'IN')
('missing', 'VBG')
('momentum', 'NN')
('in', 'IN')
('the', 'DT')
('transverse', 'JJ')
('plane', 'NN')
('any', 'DT')
('neutral', 'JJ')
('and', 'CC')
('weakly', 'JJ')
('interacting', 'NN')
('particle', 'NN')
('such', 'JJ')
('as', 'IN')
('dark', 'JJ')
('matter', 'NN')
('candidates', 'NNS')
('will', 'MD')
('in', 'IN')
('fact', 'NN')
('behave', 'VB')
('just', 'RB')
('like', 'IN')
('neutrinos', 'NNS')
('and', 'CC')
('will', 'MD')
('be', 'VB')
('identified', 'VBN')
('as', 'IN')
('missing', 'VBG')
('transverse', 'NN')
('momentum', 'NN')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('missing', 'VBG')
('transverse', 'NN')
('momentum', 'NN')
('is', 'VBZ')
('extremely', 'RB')
('important', 'JJ')
('in', 'IN')
('our', 'PRP$')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('higgs', 'JJ')
('bosons', 'NNS')
('top', 'JJ')
('quarks', 'NN')
('and', 'CC')
('tau', 'JJ')
('leptons', 'NNS')
('decay', 'VBP')
('immediately', 'RB')
('to', 'TO')
('elementary', 'JJ')
('matter', 'NN')
('particles', 'NNS')
('and', 'CC')
('we', 'PRP')
('reconstruct', 'VBP')
('them', 'PRP')
('through', 'IN')
('their', 'PRP$')
('decay', 'NN')
('products', 'NNS')
('in', 'IN')
('detector', 'NN')
('we', 'PRP')
('can', 'MD')
('therefore', 'VB')
('observe', 'RP')
('various', 'JJ')
('event', 'NN')
('topologies', 'NNS')
('and', 'CC')
('based', 'VBN')
('on', 'IN')
('their', 'PRP$')
('characteristics', 'NNS')
('we', 'PRP')
('can', 'MD')
('classify', 'VB')
('the', 'DT')
('events', 'NNS')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('we', 'PRP')
('are', 'VBP')
('doing', 'VBG')
('already', 'RB')
('at', 'IN')
('trigger', 'JJR')
('level', 'NN')
('we', 'PRP')
('are', 'VBP')
('running', 'VBG')
('algorithms', 'NNS')
('that', 'WDT')
('perform', 'VBP')
('simplified', 'VBN')
('reconstruction', 'NN')
('and', 'CC')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('characteristics', 'NNS')
('of', 'IN')
('the', 'DT')
('events', 'NNS')
('we', 'PRP')
('accept', 'VBP')
('or', 'CC')
('discard', 'VBP')
('them', 'PRP')
('for', 'IN')
('example', 'NN')
('events', 'NNS')
('with', 'IN')
('high', 'JJ')
('momentum', 'NN')
('objects', 'NNS')
('or', 'CC')
('large', 'JJ')
('multiplicity', 'NN')
('of', 'IN')
('objects', 'NNS')
('are', 'VBP')
('accepted', 'VBN')
('by', 'IN')
('the', 'DT')
('trigger', 'NN')
('for', 'IN')
('further', 'JJ')
('processing', 'NN')
('events', 'NNS')
('with', 'IN')
('only', 'RB')
('low', 'JJ')
('energy', 'NN')
('particles', 'NNS')
('are', 'VBP')
('not', 'RB')
('generally', 'RB')
('accepted', 'VBN')
('as', 'IN')
('these', 'DT')
('are', 'VBP')
('of', 'IN')
('no', 'DT')
('general', 'JJ')
('interest', 'NN')
('since', 'IN')
('they', 'PRP')
('correspond', 'VBP')
('to', 'TO')
('low', 'VB')
('q^2', 'JJ')
('processes', 'NNS')
('it', 'PRP')
('would', 'MD')
('also', 'RB')
('be', 'VB')
('impossible', 'JJ')
('to', 'TO')
('store', 'VB')
('and', 'CC')
('process', 'VB')
('those', 'DT')
('as', 'IN')
('they', 'PRP')
('are', 'VBP')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('ones', 'NNS')
('despite', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('finding', 'VBG')
('ways', 'NNS')
('to', 'TO')
('reduce', 'VB')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('data', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('process', 'VB')
('we', 'PRP')
('are', 'VBP')
('still', 'RB')
('generating', 'VBG')
('incredibly', 'RB')
('large', 'JJ')
('amounts', 'NNS')
('of', 'IN')
('data', 'NNS')
('such', 'JJ')
('large', 'JJ')
('amounts', 'NNS')
('are', 'VBP')
('needed', 'VBN')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('the', 'DT')
('rarest', 'NN')
('processes', 'VBZ')
('will', 'MD')
('be', 'VB')
('produced', 'VBN')
('and', 'CC')
('saved', 'VBN')
('in', 'IN')
('our', 'PRP$')
('data', 'NNS')
('such', 'JJ')
('would', 'MD')
('be', 'VB')
('processes', 'NNS')
('coming', 'VBG')
('from', 'IN')
('new', 'JJ')
('physics', 'NNS')
('this', 'DT')
('data', 'NN')
('gets', 'VBZ')
('reconstructed', 'VBN')
('and', 'CC')
('calibrated', 'VBN')
('as', 'IN')
('we', 'PRP')
('said', 'VBD')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('products', 'NNS')
('of', 'IN')
('this', 'DT')
('process', 'NN')
('we', 'PRP')
('are', 'VBP')
('eventually', 'RB')
('using', 'VBG')
('without', 'IN')
('ever', 'RB')
('discarding', 'VBG')
('the', 'DT')
('original', 'JJ')
('data', 'NNS')
('since', 'IN')
('we', 'PRP')
('often', 'RB')
('need', 'VBP')
('to', 'TO')
('reprocess', 'VB')
('them', 'PRP')
('to', 'TO')
('for', 'IN')
('example', 'NN')
('improve', 'VB')
('reconstruction', 'NN')
('or', 'CC')
('calibration', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('best', 'JJS')
('use', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('we', 'PRP')
('use', 'VBP')
('sophisticated', 'JJ')
('methodologies', 'NNS')
('such', 'JJ')
('as', 'IN')
('machine', 'NN')
('learning', 'VBG')
('techniques', 'NNS')
('or', 'CC')
('other', 'JJ')
('statistical', 'JJ')
('methods', 'NNS')
('which', 'WDT')
('are', 'VBP')
('often', 'RB')
('cpu', 'JJ')
('intensive', 'JJ')
('this', 'DT')
('adds', 'VBZ')
('to', 'TO')
('the', 'DT')
('computing', 'VBG')
('needs', 'NNS')
('of', 'IN')
('the', 'DT')
('lhc', 'JJ')
('experiments', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('only', 'RB')
('data', 'NNS')
('and', 'CC')
('simulation', 'NN')
('storage', 'NN')
('we', 'PRP')
('need', 'VBP')
('but', 'CC')
('also', 'RB')
('processing', 'VBG')
('power', 'NN')
('this', 'DT')
('is', 'VBZ')
('combination', 'NN')
('that', 'WDT')
('creates', 'VBZ')
('great', 'JJ')
('challenge', 'NN')
('this', 'DT')
('challenge', 'NN')
('is', 'VBZ')
('being', 'VBG')
('addressed', 'VBN')
('using', 'VBG')
('major', 'JJ')
('innovations', 'NNS')
('in', 'IN')
('computing', 'VBG')
('such', 'JJ')
('as', 'IN')
('the', 'DT')
('computing', 'VBG')
('grid', 'NN')
('numerous', 'JJ')
('computing', 'VBG')
('centers', 'NNS')
('in', 'IN')
('universities', 'NNS')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('world', 'NN')
('are', 'VBP')
('interconnected', 'VBN')
('forming', 'VBG')
('computing', 'VBG')
('grid', 'NN')
('they', 'PRP')
('receive', 'VBP')
('copies', 'NNS')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('and', 'CC')
('give', 'VB')
('the', 'DT')
('capability', 'NN')
('to', 'TO')
('scientists', 'NNS')
('to', 'TO')
('run', 'VB')
('their', 'PRP$')
('analyses', 'NNS')
('processes', 'VBZ')
('on', 'IN')
('this', 'DT')
('grid', 'NN')
('in', 'IN')
('an', 'DT')
('automatic', 'JJ')
('and', 'CC')
('transparent', 'JJ')
('way', 'NN')
('research', 'NN')
('and', 'CC')
('development', 'NN')
('in', 'IN')
('the', 'DT')
('computing', 'NN')
('domain', 'NN')
('is', 'VBZ')
('in', 'IN')
('active', 'JJ')
('progress', 'NN')
('and', 'CC')
('the', 'DT')
('task', 'NN')
('is', 'VBZ')
('always', 'RB')
('extremely', 'RB')
('challenging', 'JJ')
('and', 'CC')
('rewarding', 'VBG')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('this', 'DT')
('concludes', 'VBZ')
('this', 'DT')
('lecture', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('specific', 'JJ')
('type', 'NN')
('of', 'IN')
('searches', 'NNS')
('the', 'DT')
('so', 'RB')
('called', 'JJ')
('bump', 'NN')
('searches', 'NNS')
('music', 'NN')
