('music', 'NN')
('to', 'TO')
('begin', 'VB')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('first', 'VB')
('discuss', 'VB')
('some', 'DT')
('basics', 'NNS')
('the', 'DT')
('most', 'RBS')
('fundamental', 'JJ')
('question', 'NN')
('for', 'IN')
('us', 'PRP')
('is', 'VBZ')
('what', 'WP')
('are', 'VBP')
('data', 'NNS')
('?', '.')
('while', 'IN')
('this', 'DT')
('may', 'MD')
('seem', 'VB')
('like', 'IN')
('straightforward', 'JJ')
('question', 'NN')
('numerous', 'JJ')
('organizations', 'NNS')
('have', 'VBP')
('tackled', 'VBN')
('it', 'PRP')
('resulting', 'VBG')
('in', 'IN')
('range', 'NN')
('of', 'IN')
('definitions', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('note', 'VB')
('that', 'IN')
('data', 'NNS')
('are', 'VBP')
('different', 'JJ')
('for', 'IN')
('various', 'JJ')
('disciplines', 'NNS')
('and', 'CC')
('different', 'JJ')
('context', 'NN')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('lesson', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('introduced', 'VBN')
('to', 'TO')
('multiple', 'VB')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('in', 'IN')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('contexts', 'NN')
('data', 'NNS')
('come', 'VBP')
('in', 'IN')
('many', 'JJ')
('forms', 'NNS')
('from', 'IN')
('numeric', 'JJ')
('and', 'CC')
('textual', 'JJ')
('data', 'NNS')
('to', 'TO')
('biological', 'JJ')
('samples', 'NNS')
('and', 'CC')
('physical', 'JJ')
('collections', 'NNS')
('you', 'PRP')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('distinction', 'NN')
('between', 'IN')
('research', 'NN')
('data', 'NNS')
('and', 'CC')
('other', 'JJ')
('associated', 'VBN')
('researcher', 'NN')
('materials', 'NNS')
('some', 'DT')
('of', 'IN')
('which', 'WDT')
('may', 'MD')
('be', 'VB')
('required', 'VBN')
('alongside', 'IN')
('the', 'DT')
('data', 'NNS')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('data', 'NN')
('themselves', 'PRP')
('and', 'CC')
('finally', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('probably', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('concepts', 'NNS')
('in', 'IN')
('the', 'DT')
('entire', 'JJ')
('course', 'NN')
('you', 'PRP')
('will', 'MD')
('understand', 'VB')
('data', 'NNS')
('in', 'IN')
('the', 'DT')
('context', 'NN')
('of', 'IN')
('the', 'DT')
('research', 'NN')
('data', 'NNS')
('life', 'NN')
('cycle', 'NN')
('to', 'TO')
('understand', 'VB')
('data', 'NNS')
('management', 'NN')
('is', 'VBZ')
('to', 'TO')
('understand', 'VB')
('data', 'NNS')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('its', 'PRP$')
('constructs', 'NNS')
('from', 'IN')
('project', 'NN')
('planning', 'NN')
('through', 'IN')
('the', 'DT')
('collection', 'NN')
('of', 'IN')
('data', 'NNS')
('to', 'TO')
('archiving', 'VBG')
('that', 'DT')
('data', 'NN')
('as', 'IN')
('research', 'NN')
('output', 'NN')
('after', 'IN')
('the', 'DT')
('project', 'NN')
('period', 'NN')
('has', 'VBZ')
('ended', 'VBN')
('first', 'JJ')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('others', 'NNS')
('have', 'VBP')
('defined', 'VBN')
('data', 'NNS')
('the', 'DT')
('national', 'JJ')
('institutes', 'NN')
('of', 'IN')
('health', 'NN')
('or', 'CC')
('nih', 'RB')
('define', 'VB')
('data', 'NNS')
('as', 'IN')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x9crecorded', 'JJ')
('factual', 'JJ')
('material', 'NN')
('commonly', 'RB')
('accepted', 'VBD')
('in', 'IN')
('the', 'DT')
('scientific', 'JJ')
('community', 'NN')
('as', 'IN')
('necessary', 'JJ')
('to', 'TO')
('validate', 'VB')
('research', 'NN')
('findings.Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x9d', 'NN')
('key', 'JJ')
('concepts', 'NNS')
('here', 'RB')
('include', 'VBP')
('recorded', 'VBN')
('and', 'CC')
('accessible', 'JJ')
('data', 'NNS')
('that', 'IN')
('others', 'NNS')
('may', 'MD')
('look', 'VB')
('at', 'IN')
('to', 'TO')
('validate', 'VB')
('studies', 'NNS')
('findings', 'NNS')
('the', 'DT')
('national', 'JJ')
('science', 'NN')
('foundation', 'NN')
('or', 'CC')
('nsf', 'JJ')
('considers', 'NNS')
('data', 'NNS')
('to', 'TO')
('be', 'VB')
('something', 'NN')
('determined', 'VBN')
('by', 'IN')
('the', 'DT')
('community', 'NN')
('of', 'IN')
('interest', 'NN')
('through', 'IN')
('the', 'DT')
('process', 'NN')
('of', 'IN')
('peer', 'NN')
('review', 'NN')
('and', 'CC')
('project', 'NN')
('management', 'NN')
('nsfÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'CC')
('definition', 'NN')
('points', 'NNS')
('out', 'RP')
('the', 'DT')
('data', 'NNS')
('are', 'VBP')
('essential', 'JJ')
('to', 'TO')
('the', 'DT')
('research', 'NN')
('community', 'NN')
('and', 'CC')
('not', 'RB')
('just', 'RB')
('to', 'TO')
('individual', 'JJ')
('researchers', 'NNS')
('or', 'CC')
('research', 'NN')
('teams', 'NNS')
('nsf', 'NN')
('also', 'RB')
('offers', 'VBZ')
('some', 'DT')
('examples', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('make', 'VBP')
('the', 'DT')
('rather', 'RB')
('abstract', 'JJ')
('definition', 'NN')
('easier', 'JJR')
('to', 'TO')
('understand', 'VB')
('as', 'IN')
('we', 'PRP')
('know', 'VBP')
('examples', 'NNS')
('are', 'VBP')
('always', 'RB')
('useful', 'JJ')
('the', 'DT')
('nsf', 'JJ')
('list', 'NN')
('includes', 'VBZ')
('data', 'NNS')
('publications', 'NNS')
('samples', 'NNS')
('physical', 'JJ')
('collections', 'NNS')
('software', 'NN')
('and', 'CC')
('models', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('interesting', 'JJ')
('that', 'IN')
('nsf', 'JJ')
('includes', 'VBZ')
('data', 'NN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('data', 'NNS')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('beyond', 'IN')
('quantitative', 'JJ')
('datasets', 'NNS')
('the', 'DT')
('national', 'JJ')
('endowment', 'NN')
('for', 'IN')
('the', 'DT')
('humanities', 'NNS')
('or', 'CC')
('neh', 'NN')
('also', 'RB')
('offers', 'VBZ')
('examples', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('includes', 'VBZ')
('citations', 'NNS')
('software', 'NN')
('code', 'NN')
('algorithms', 'NN')
('digital', 'JJ')
('tools', 'NNS')
('documentation', 'NN')
('databases', 'NNS')
('geospatial', 'JJ')
('coordinates', 'NNS')
('reports', 'NNS')
('and', 'CC')
('articles', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('interesting', 'VBG')
('to', 'TO')
('note', 'VB')
('that', 'IN')
('neh', 'JJ')
('includes', 'VBZ')
('wider', 'NN')
('array', 'NN')
('of', 'IN')
('data', 'NNS')
('types', 'NNS')
('than', 'IN')
('we', 'PRP')
('see', 'VBP')
('from', 'IN')
('nsf', 'NN')
('or', 'CC')
('nih', 'NN')
('any', 'DT')
('of', 'IN')
('these', 'DT')
('data', 'NNS')
('types', 'NNS')
('neh', 'RB')
('defines', 'NNS')
('as', 'IN')
('humanities', 'NNS')
('data', 'NNS')
('or', 'CC')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x9cmaterials', 'NNS')
('generated', 'VBD')
('or', 'CC')
('collected', 'VBN')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('of', 'IN')
('conducting', 'VBG')
('research.Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x9d', 'NN')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('some', 'DT')
('key', 'JJ')
('concepts', 'NNS')
('in', 'IN')
('these', 'DT')
('definitions', 'NNS')
('?', '.')
('for', 'IN')
('nih', 'NN')
('and', 'CC')
('nsf', 'NN')
('the', 'DT')
('research', 'NN')
('community', 'NN')
('establishes', 'VBZ')
('definitions', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('involve', 'VBP')
('validity', 'NN')
('and', 'CC')
('presume', 'VB')
('data', 'NNS')
('sharing', 'VBG')
('among', 'IN')
('the', 'DT')
('community', 'NN')
('when', 'WRB')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('examples', 'NNS')
('provided', 'VBN')
('by', 'IN')
('any', 'DT')
('of', 'IN')
('these', 'DT')
('organizations', 'NNS')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('data', 'NNS')
('come', 'VBP')
('in', 'IN')
('quite', 'RB')
('significant', 'JJ')
('variety', 'NN')
('of', 'IN')
('forms', 'NNS')
('almost', 'RB')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('being', 'VBG')
('nebulous', 'JJ')
('what', 'WP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('understand', 'VB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('data', 'NNS')
('are', 'VBP')
('products', 'NNS')
('of', 'IN')
('research', 'NN')
('that', 'WDT')
('are', 'VBP')
('heterogeneous', 'JJ')
('across', 'IN')
('and', 'CC')
('contextualized', 'VBD')
('within', 'IN')
('the', 'DT')
('academic', 'JJ')
('disciplines', 'NNS')
('so', 'RB')
('to', 'TO')
('reiterate', 'VB')
('data', 'NNS')
('should', 'MD')
('be', 'VB')
('valid', 'JJ')
('shared', 'VBN')
('and', 'CC')
('are', 'VBP')
('heterogeneous', 'JJ')
('and', 'CC')
('contextualized', 'VBD')
('within', 'IN')
('research', 'NN')
('communities', 'NNS')
('music', 'NN')
