('music', 'NN')
('this', 'DT')
('new', 'JJ')
('content', 'NN')
('marks', 'VBZ')
('sudden', 'JJ')
('departure', 'NN')
('from', 'IN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('doing', 'VBG')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('do', 'VBP')
('far', 'RB')
('practically', 'RB')
('everything', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('up', 'RP')
('til', 'NN')
('now', 'RB')
('has', 'VBZ')
('involved', 'VBN')
('derivatives', 'NNS')
('in', 'IN')
('some', 'DT')
('form', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('now', 'RB')
('sudden', 'JJ')
('departure', 'NN')
('from', 'IN')
('that', 'DT')
('topic', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('looking', 'VBG')
('at', 'IN')
('area', 'NN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('thinking', 'VBG')
('that', 'IN')
('this', 'DT')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('computing', 'VBG')
('bunch', 'NN')
('of', 'IN')
('areas', 'NNS')
('but', 'CC')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('more', 'RBR')
('precise', 'JJ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('this', 'DT')
('material', 'NN')
('is', 'VBZ')
('about', 'IN')
('defining', 'VBG')
('what', 'WP')
('the', 'DT')
('very', 'RB')
('idea', 'NN')
('of', 'IN')
('area', 'NN')
('even', 'RB')
('means', 'VBZ')
('think', 'VB')
('way', 'NN')
('back', 'RB')
('to', 'TO')
('when', 'WRB')
('we', 'PRP')
('were', 'VBD')
('first', 'RB')
('learning', 'VBG')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('when', 'WRB')
('we', 'PRP')
('first', 'RB')
('learned', 'VBD')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('thought', 'VBN')
('that', 'IN')
('we', 'PRP')
('were', 'VBD')
('computing', 'VBG')
('instantaneous', 'JJ')
('velocity', 'NN')
('but', 'CC')
('it', 'PRP')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('better', 'JJR')
('to', 'TO')
('think', 'VB')
('that', 'IN')
('we', 'PRP')
('were', 'VBD')
('defining', 'VBG')
('what', 'WP')
('the', 'DT')
('very', 'JJ')
('notion', 'NN')
('of', 'IN')
('instantaneous', 'JJ')
('velocity', 'NN')
('even', 'RB')
('means', 'VBZ')
('right', 'RB')
('?', '.')
('we', 'PRP')
('needed', 'VBD')
('all', 'PDT')
('this', 'DT')
('machinery', 'NN')
('of', 'IN')
('limits', 'NNS')
('to', 'TO')
('even', 'RB')
('think', 'VB')
('about', 'IN')
('precisely', 'RB')
('what', 'WP')
('those', 'DT')
('concepts', 'JJ')
('mean', 'NN')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('is', 'VBZ')
('true', 'JJ')
('for', 'IN')
('the', 'DT')
('material', 'NN')
('now', 'RB')
('yes', 'UH')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('computing', 'VBG')
('areas', 'NNS')
('but', 'CC')
('really', 'RB')
('we', 'PRP')
("'re", 'VBP')
('setting', 'VBG')
('up', 'RP')
('the', 'DT')
('machinery', 'NN')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('even', 'RB')
('define', 'VB')
('what', 'WP')
('area', 'NN')
('means', 'VBZ')
('of', 'IN')
('course', 'NN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('wondering', 'VBG')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('well', 'VB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('this', 'DT')
('really', 'RB')
('does', 'VBZ')
('fit', 'VB')
('into', 'IN')
('the', 'DT')
('narrative', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('as', 'IN')
('whole', 'JJ')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('anti', 'JJ')
('differiantion', 'NN')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('thing', 'NN')
('after', 'IN')
('looking', 'VBG')
('at', 'IN')
('area', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('and', 'CC')
('what', 'WP')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('for', 'IN')
('us', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('relate', 'VB')
('anti', 'JJ')
('differentiation', 'NN')
('and', 'CC')
('this', 'DT')
('process', 'NN')
('of', 'IN')
('of', 'IN')
('computing', 'VBG')
('area', 'NN')
('unfortunately', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('wait', 'VB')
('little', 'JJ')
('bit', 'NN')
('longer', 'RBR')
('to', 'TO')
('see', 'VB')
('that', 'DT')
('story', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('time', 'NN')
('being', 'VBG')
('we', 'PRP')
('really', 'RB')
('going', 'VBG')
('to', 'TO')
('focus', 'VB')
('on', 'IN')
('just', 'RB')
('defining', 'VBG')
('what', 'WP')
('area', 'NN')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('review', 'VB')
('summation', 'NN')
('notion', 'NN')
('so', 'IN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('formulas', 'NNS')
('but', 'CC')
('hang', 'NN')
('in', 'IN')
('there', 'RB')
('the', 'DT')
('connection', 'NN')
('between', 'IN')
('this', 'DT')
('material', 'NN')
('on', 'IN')
('area', 'NN')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('on', 'IN')
('differentiation', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('become', 'VB')
('crystal', 'JJ')
('clear', 'JJ')
('very', 'RB')
('soon', 'RB')
('once', 'RB')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('which', 'WDT')
('it', 'PRP')
('is', 'VBZ')
('arguably', 'RB')
('really', 'RB')
('the', 'DT')
('triumph', 'NN')
('of', 'IN')
('the', 'DT')
('whole', 'JJ')
('course', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('little', 'JJ')
('bit', 'NN')
('longer', 'RBR')
('to', 'TO')
('wait', 'VB')
('good', 'JJ')
('luck', 'NN')
('music', 'NN')
('blank_audio', 'NN')
