('music', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('further', 'RBR')
('examine', 'VB')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('sharing', 'NN')
('challenges', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('briefly', 'VBN')
('touched', 'VBN')
('upon', 'IN')
('and', 'CC')
('discuss', 'VB')
('some', 'DT')
('strategies', 'NNS')
('for', 'IN')
('overcoming', 'VBG')
('these', 'DT')
('challenges', 'NNS')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
("'ll", 'MD')
('understand', 'VB')
('what', 'WP')
('is', 'VBZ')
('confidential', 'JJ')
('information', 'NN')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('strategies', 'NNS')
('for', 'IN')
('anonymizing', 'VBG')
('data', 'NNS')
('understand', 'VB')
('how', 'WRB')
('data', 'JJ')
('ownership', 'NN')
('can', 'MD')
('affect', 'VB')
('data', 'NNS')
('sharing', 'NN')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('the', 'DT')
('types', 'NNS')
('of', 'IN')
('access', 'NN')
('restrictions', 'NNS')
('that', 'WDT')
('may', 'MD')
('be', 'VB')
('placed', 'VBN')
('on', 'IN')
('data', 'NNS')
('and', 'CC')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('apply', 'VB')
('standard', 'JJ')
('license', 'NN')
('to', 'TO')
('data', 'NNS')
('to', 'TO')
('encourage', 'VB')
('sharing', 'NN')
('and', 'CC')
('reuse', 'NN')
('when', 'WRB')
('collecting', 'VBG')
('data', 'NNS')
('that', 'WDT')
('deal', 'VBP')
('with', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('researchers', 'NNS')
('have', 'VBP')
('an', 'DT')
('ethical', 'JJ')
('requirement', 'NN')
('to', 'TO')
('protect', 'VB')
('the', 'DT')
('privacy', 'NN')
('of', 'IN')
('study', 'NN')
('participants', 'NNS')
('this', 'DT')
('involves', 'VBZ')
('protecting', 'VBG')
('an', 'DT')
('individual', 'NN')
("'s", 'POS')
('identity', 'NN')
('during', 'IN')
('the', 'DT')
('collection', 'NN')
('handling', 'VBG')
('storage', 'NN')
('and', 'CC')
('sharing', 'NN')
('of', 'IN')
('data', 'NNS')
('often', 'RB')
('these', 'DT')
('ethical', 'JJ')
('considerations', 'NNS')
('are', 'VBP')
('outlined', 'VBN')
('in', 'IN')
('researcher', 'NN')
("'s", 'POS')
('application', 'NN')
('to', 'TO')
('their', 'PRP$')
('institutional', 'JJ')
('review', 'NN')
('board', 'NN')
('or', 'CC')
('irb', 'NN')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('serious', 'JJ')
('consequences', 'NNS')
('of', 'IN')
('confidentiality', 'NN')
('is', 'VBZ')
('accidentally', 'RB')
('breached', 'VBN')
('these', 'DT')
('consequences', 'NNS')
('can', 'MD')
('negatively', 'RB')
('effect', 'NN')
('researcher', 'NN')
("'s", 'POS')
('career', 'NN')
('negatively', 'RB')
('impact', 'VB')
('research', 'NN')
("'s", 'POS')
('institution', 'NN')
('and', 'CC')
('may', 'MD')
('include', 'VB')
('hefty', 'JJ')
('fines', 'NNS')
('or', 'CC')
('even', 'RB')
('legal', 'JJ')
('sanctions', 'NNS')
('today', 'NN')
('the', 'DT')
('news', 'NN')
('is', 'VBZ')
('full', 'JJ')
('of', 'IN')
('horror', 'NN')
('stories', 'NNS')
('of', 'IN')
('data', 'NNS')
('breaches', 'NNS')
('that', 'WDT')
('may', 'MD')
('arise', 'VB')
('from', 'IN')
('careless', 'JJ')
('data', 'NNS')
('management', 'NN')
('practices', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('avoid', 'VB')
('these', 'DT')
('situations', 'NNS')
('researcher', 'NN')
('needs', 'VBZ')
('to', 'TO')
('think', 'VB')
('carefully', 'RB')
('during', 'IN')
('the', 'DT')
('data', 'NNS')
('management', 'NN')
('planning', 'NN')
('phase', 'NN')
('about', 'IN')
('what', 'WP')
('confidential', 'JJ')
('information', 'NN')
('they', 'PRP')
('may', 'MD')
('collect', 'VB')
('if', 'IN')
('the', 'DT')
('data', 'NN')
('will', 'MD')
('be', 'VB')
('de-identified', 'JJ')
('and', 'CC')
('how', 'WRB')
('or', 'CC')
('if', 'IN')
('they', 'PRP')
('will', 'MD')
('share', 'NN')
('the', 'DT')
('data', 'NN')
('at', 'IN')
('the', 'DT')
('conclusion', 'NN')
('of', 'IN')
('the', 'DT')
('research', 'NN')
('project', 'NN')
('?', '.')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('types', 'NNS')
('of', 'IN')
('information', 'NN')
('that', 'WDT')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('protected', 'VBN')
('?', '.')
('first', 'RB')
('there', 'EX')
('is', 'VBZ')
('personally', 'RB')
('identifiable', 'JJ')
('information', 'NN')
('or', 'CC')
('pii', 'NN')
('pii', 'NN')
('is', 'VBZ')
('defined', 'VBN')
('as', 'IN')
('any', 'DT')
('representation', 'NN')
('of', 'IN')
('information', 'NN')
('that', 'IN')
('permits', 'VBZ')
('the', 'DT')
('identity', 'NN')
('of', 'IN')
('an', 'DT')
('individual', 'NN')
('to', 'TO')
('whom', 'WP')
('the', 'DT')
('information', 'NN')
('applies', 'VBZ')
('to', 'TO')
('be', 'VB')
('reasonably', 'RB')
('inferred', 'VBN')
('by', 'IN')
('either', 'DT')
('direct', 'JJ')
('or', 'CC')
('indirect', 'JJ')
('means', 'NNS')
('note', 'VBP')
('the', 'DT')
('reference', 'NN')
('to', 'TO')
('either', 'DT')
('direct', 'JJ')
('or', 'CC')
('indirect', 'JJ')
('means', 'NNS')
('we', 'PRP')
('will', 'MD')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('this', 'DT')
('idea', 'NN')
('in', 'IN')
('moment', 'NN')
('next', 'JJ')
('we', 'PRP')
('have', 'VBP')
('protected', 'VBN')
('health', 'NN')
('information', 'NN')
('or', 'CC')
('phi', 'NN')
('phi', 'NN')
('is', 'VBZ')
('individually', 'RB')
('identifiable', 'JJ')
('health', 'NN')
('information', 'NN')
('transmitted', 'VBD')
('or', 'CC')
('maintained', 'VBD')
('in', 'IN')
('any', 'DT')
('form', 'NN')
('or', 'CC')
('medium', 'NN')
('by', 'IN')
('covered', 'JJ')
('entity', 'NN')
('and', 'CC')
('finally', 'RB')
('there', 'EX')
('is', 'VBZ')
('sensitive', 'JJ')
('information', 'NN')
('which', 'WDT')
('is', 'VBZ')
('information', 'NN')
('that', 'IN')
('if', 'IN')
('disclosed', 'VBN')
('there', 'EX')
('is', 'VBZ')
('significant', 'JJ')
('likelihood', 'NN')
('of', 'IN')
('psychological', 'JJ')
('social', 'JJ')
('emotional', 'JJ')
('physical', 'JJ')
('or', 'CC')
('reputational', 'JJ')
('harm', 'NN')
('these', 'DT')
('definitions', 'NNS')
('show', 'VBP')
('the', 'DT')
('breadth', 'NN')
('of', 'IN')
('information', 'NN')
('that', 'IN')
('researchers', 'NNS')
('need', 'VBP')
('to', 'TO')
('actively', 'RB')
('protect', 'VB')
('when', 'WRB')
('managing', 'NN')
('and', 'CC')
('potentially', 'RB')
('sharing', 'VBG')
('data', 'NNS')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('three', 'CD')
('type', 'NN')
('of', 'IN')
('identifiers', 'NNS')
('as', 'IN')
('we', 'PRP')
('mentioned', 'VBD')
('above', 'RB')
('there', 'EX')
('are', 'VBP')
('both', 'DT')
('direct', 'JJ')
('and', 'CC')
('indirect', 'JJ')
('ways', 'NNS')
('person', 'NN')
('can', 'MD')
('be', 'VB')
('identified', 'VBN')
('direct', 'JJ')
('identifiers', 'NNS')
('are', 'VBP')
('those', 'DT')
('variables', 'NNS')
('or', 'CC')
('information', 'NN')
('included', 'VBD')
('within', 'IN')
('data', 'NNS')
('that', 'WDT')
('explicitly', 'RB')
('point', 'VBP')
('to', 'TO')
('an', 'DT')
('individual', 'JJ')
('or', 'CC')
('unit', 'NN')
('these', 'DT')
('include', 'VBP')
('social', 'JJ')
('security', 'NN')
('numbers', 'NNS')
('phone', 'NN')
('numbers', 'NNS')
('and', 'CC')
('names', 'NNS')
('and', 'CC')
('are', 'VBP')
('often', 'RB')
('the', 'DT')
('easy', 'JJ')
('ones', 'NNS')
('to', 'TO')
('spot', 'VB')
('the', 'DT')
('identifiers', 'NNS')
('that', 'WDT')
('can', 'MD')
('become', 'VB')
('more', 'RBR')
('problematic', 'JJ')
('are', 'VBP')
('the', 'DT')
('indirect', 'JJ')
('identifiers', 'NNS')
('these', 'DT')
('are', 'VBP')
('variables', 'NNS')
('that', 'WDT')
('may', 'MD')
('make', 'VB')
('unique', 'JJ')
('cases', 'NNS')
('visible', 'JJ')
('particularly', 'RB')
('when', 'WRB')
('combined', 'VBN')
('with', 'IN')
('other', 'JJ')
('individual', 'JJ')
('attributes', 'NNS')
('such', 'JJ')
('as', 'IN')
('race', 'NN')
('or', 'CC')
('income', 'NN')
('finally', 'RB')
('we', 'PRP')
('have', 'VBP')
('geographic', 'JJ')
('identifiers', 'NNS')
('which', 'WDT')
('may', 'MD')
('include', 'VB')
('indirect', 'JJ')
('identifiers', 'NNS')
('such', 'JJ')
('as', 'IN')
('zip', 'NN')
('code', 'NN')
('or', 'CC')
('direct', 'JJ')
('identifiers', 'NNS')
('such', 'JJ')
('as', 'IN')
('complete', 'JJ')
('mailing', 'NN')
('address', 'NN')
('consider', 'VB')
('an', 'DT')
('example', 'NN')
('data', 'NNS')
('set', 'NN')
('in', 'IN')
('which', 'WDT')
('direct', 'JJ')
('identifiers', 'NNS')
('have', 'VBP')
('been', 'VBN')
('removed', 'VBN')
('the', 'DT')
('data', 'NN')
('set', 'NN')
('represents', 'VBZ')
('the', 'DT')
('population', 'NN')
('of', 'IN')
('us', 'PRP')
('citizens', 'NNS')
('who', 'WP')
('have', 'VBP')
('earned', 'VBN')
('doctoral', 'JJ')
('degrees', 'NNS')
('in', 'IN')
('1991.', 'CD')
('variables', 'NNS')
('include', 'VBP')
('the', 'DT')
('major', 'JJ')
('field', 'NN')
('of', 'IN')
('study', 'NN')
('race', 'NN')
('sex', 'NN')
('and', 'CC')
('geographic', 'JJ')
('region', 'NN')
('of', 'IN')
('the', 'DT')
('academic', 'JJ')
('institution', 'NN')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('degree', 'NN')
('was', 'VBD')
('earned', 'VBN')
('without', 'IN')
('direct', 'JJ')
('identifiers', 'NNS')
('such', 'JJ')
('as', 'IN')
('name', 'NN')
('phone', 'NN')
('number', 'NN')
('mailing', 'VBG')
('address', 'NN')
('social', 'JJ')
('security', 'NN')
('number', 'NN')
('and', 'CC')
('other', 'JJ')
('information', 'NN')
('that', 'IN')
('link', 'VBZ')
('directly', 'RB')
('to', 'TO')
('the', 'DT')
('identity', 'NN')
('of', 'IN')
('the', 'DT')
('individual', 'NN')
('it', 'PRP')
('would', 'MD')
('seem', 'VB')
('that', 'IN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('impossible', 'JJ')
('to', 'TO')
('distinguish', 'VB')
('any', 'DT')
('given', 'VBN')
('individual', 'NN')
('represented', 'VBN')
('in', 'IN')
('this', 'DT')
('data', 'NN')
('set', 'NN')
('which', 'WDT')
('includes', 'VBZ')
('over', 'IN')
('25,000', 'CD')
('people', 'NNS')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('closer', 'JJR')
('look', 'NN')
('at', 'IN')
('these', 'DT')
('data', 'NNS')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('to', 'TO')
('take', 'VB')
('just', 'RB')
('the', 'DT')
('people', 'NNS')
('who', 'WP')
('earned', 'VBD')
('their', 'PRP$')
('doctoral', 'JJ')
('degrees', 'NNS')
('in', 'IN')
('the', 'DT')
('science', 'NN')
('and', 'CC')
('engineering', 'NN')
('fields', 'NNS')
('we', 'PRP')
('are', 'VBP')
('left', 'VBN')
('with', 'IN')
('just', 'RB')
('over', 'IN')
('14,000', 'CD')
('individuals', 'NNS')
('of', 'IN')
('those', 'DT')
('individuals', 'NNS')
('2,119', 'CD')
('received', 'VBD')
('their', 'PRP$')
('degrees', 'NNS')
('in', 'IN')
('the', 'DT')
('physical', 'JJ')
('sciences', 'NNS')
('1,707', 'CD')
('of', 'IN')
('which', 'WDT')
('are', 'VBP')
('male', 'JJ')
('of', 'IN')
('that', 'DT')
('group', 'NN')
('only', 'RB')
('20', 'CD')
('reported', 'VBD')
('their', 'PRP$')
('race', 'NN')
('as', 'IN')
('black', 'JJ')
('having', 'VBG')
('quickly', 'RB')
('gone', 'VBN')
('from', 'IN')
('over', 'IN')
('25,000', 'CD')
('people', 'NNS')
('to', 'TO')
('just', 'RB')
('20', 'CD')
('how', 'WRB')
('easy', 'JJ')
('do', 'VBP')
('you', 'PRP')
('think', 'VB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('who', 'WP')
('those', 'DT')
('20', 'CD')
('people', 'NNS')
('are', 'VBP')
('?', '.')
('well', 'RB')
('only', 'RB')
('eight', 'CD')
('of', 'IN')
('them', 'PRP')
('were', 'VBD')
('astronomy', 'JJ')
('majors', 'NNS')
('it', 'PRP')
('would', 'MD')
("n't", 'RB')
('take', 'VB')
('much', 'RB')
('more', 'JJR')
('information', 'NN')
('to', 'TO')
('identify', 'VB')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('individuals', 'NNS')
('if', 'IN')
('we', 'PRP')
('knew', 'VBD')
('where', 'WRB')
('those', 'DT')
('degrees', 'NNS')
('were', 'VBD')
('granted', 'VBN')
('say', 'VBP')
('in', 'IN')
('new', 'JJ')
('york', 'NN')
('we', 'PRP')
('would', 'MD')
('likely', 'RB')
('know', 'VB')
('who', 'WP')
('that', 'DT')
('person', 'NN')
('is', 'VBZ')
('this', 'DT')
('example', 'NN')
('demonstrates', 'VBZ')
('that', 'IN')
('protecting', 'VBG')
('confidentiality', 'NN')
('requires', 'VBZ')
('careful', 'JJ')
('consideration', 'NN')
('and', 'CC')
('special', 'JJ')
('handling', 'NN')
('of', 'IN')
('not', 'RB')
('only', 'RB')
('direct', 'JJ')
('identifiers', 'NNS')
('but', 'CC')
('also', 'RB')
('indirect', 'JJ')
('identifiers', 'NNS')
('music', 'NN')
