('music', 'NN')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('familiarized', 'VBN')
('ourselves', 'NNS')
('with', 'IN')
('key', 'JJ')
('definitions', 'NNS')
('let', 'VB')
("'s", 'POS')
('move', 'VB')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('laws', 'NNS')
('that', 'WDT')
('govern', 'VBP')
('and', 'CC')
('regulate', 'VB')
('how', 'WRB')
('confidential', 'JJ')
('information', 'NN')
('is', 'VBZ')
('managed', 'VBN')
('and', 'CC')
('subject', 'NN')
("'s", 'POS')
('privacy', 'NN')
('is', 'VBZ')
('protected', 'VBN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('focus', 'VB')
('on', 'IN')
('laws', 'NNS')
('in', 'IN')
('the', 'DT')
('united', 'JJ')
('states', 'NNS')
('but', 'CC')
('different', 'JJ')
('countries', 'NNS')
('have', 'VBP')
('different', 'JJ')
('laws', 'NNS')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('handling', 'NN')
('of', 'IN')
('confidential', 'JJ')
('information', 'NN')
('researchers', 'NNS')
('should', 'MD')
('familiarize', 'VB')
('themselves', 'PRP')
('with', 'IN')
('all', 'DT')
('applicable', 'JJ')
('laws', 'NNS')
('prior', 'RB')
('to', 'TO')
('collecting', 'VBG')
('confidential', 'JJ')
('information', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('cover', 'VB')
('three', 'CD')
('of', 'IN')
('the', 'DT')
('big', 'JJ')
('laws', 'NNS')
('that', 'WDT')
('effect', 'NN')
('confidentiality', 'NN')
('in', 'IN')
('the', 'DT')
('united', 'JJ')
('states', 'NNS')
('mainly', 'RB')
('the', 'DT')
('common', 'JJ')
('rule', 'NN')
('ferpa', 'NN')
('and', 'CC')
('hipaa', 'NN')
('the', 'DT')
('federal', 'JJ')
('policy', 'NN')
('for', 'IN')
('the', 'DT')
('protection', 'NN')
('of', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('common', 'JJ')
('rule', 'NN')
('governs', 'VBZ')
('human', 'JJ')
('subjects', 'NNS')
('research', 'NN')
('that', 'WDT')
('is', 'VBZ')
('conducted', 'VBN')
('or', 'CC')
('supported', 'VBN')
('by', 'IN')
('any', 'DT')
('federal', 'JJ')
('department', 'NN')
('or', 'CC')
('agency', 'NN')
('the', 'DT')
('common', 'JJ')
('rule', 'NN')
('establishes', 'NNS')
('institutional', 'JJ')
('review', 'NN')
('boards', 'NNS')
('irbs', 'RB')
('as', 'IN')
('the', 'DT')
('entities', 'NNS')
('that', 'WDT')
('oversee', 'VBP')
('the', 'DT')
('ethical', 'JJ')
('treatment', 'NN')
('of', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('in', 'IN')
('research', 'NN')
('the', 'DT')
('common', 'JJ')
('rule', 'NN')
('also', 'RB')
('establishes', 'VBZ')
('requirements', 'NNS')
('and', 'CC')
('protocols', 'NNS')
('for', 'IN')
('gaining', 'VBG')
('informed', 'JJ')
('consent', 'NN')
('from', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('and', 'CC')
('establishes', 'NNS')
('rules', 'NNS')
('for', 'IN')
('the', 'DT')
('protection', 'NN')
('of', 'IN')
('confidentiality', 'NN')
('ferpa', 'NN')
('or', 'CC')
('the', 'DT')
('family', 'NN')
('educational', 'JJ')
('rights', 'NNS')
('and', 'CC')
('privacy', 'NN')
('act', 'NN')
('applies', 'NNS')
('to', 'TO')
('educational', 'JJ')
('data', 'NNS')
('and', 'CC')
('establishes', 'VBZ')
('student', 'NN')
("'s", 'POS')
('right', 'NN')
('of', 'IN')
('privacy', 'NN')
('for', 'IN')
('their', 'PRP$')
('educational', 'JJ')
('records', 'NNS')
('this', 'DT')
('includes', 'VBZ')
('personally', 'RB')
('identifiable', 'JJ')
('information', 'NN')
('maintained', 'VBN')
('by', 'IN')
('educational', 'JJ')
('agencies', 'NNS')
('or', 'CC')
('institutions', 'NNS')
('that', 'WDT')
('receive', 'VBP')
('funds', 'NNS')
('under', 'IN')
('an', 'DT')
('applicable', 'JJ')
('program', 'NN')
('from', 'IN')
('the', 'DT')
('us', 'PRP')
('department', 'NN')
('of', 'IN')
('education', 'NN')
('pii', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('includes', 'VBZ')
('both', 'CC')
('direct', 'JJ')
('and', 'CC')
('indirect', 'JJ')
('identifiers', 'NNS')
('the', 'DT')
('health', 'NN')
('insurance', 'NN')
('portability', 'NN')
('and', 'CC')
('accountability', 'NN')
('act', 'NN')
('or', 'CC')
('hipaa', 'PRP$')
('privacy', 'NN')
('rule', 'NN')
('protects', 'VBZ')
('phi', 'JJ')
('held', 'VBD')
('or', 'CC')
('transmitted', 'VBN')
('by', 'IN')
('covered', 'JJ')
('entity', 'NN')
('and', 'CC')
('the', 'DT')
('department', 'NN')
('of', 'IN')
('health', 'NN')
('and', 'CC')
('human', 'JJ')
('services', 'NNS')
('provides', 'VBZ')
('detailed', 'JJ')
('guidance', 'NN')
('on', 'IN')
('de-identification', 'NN')
('methods', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('encourage', 'VB')
('the', 'DT')
('dissemination', 'NN')
('of', 'IN')
('data', 'NNS')
('the', 'DT')
('hipaa', 'NN')
('privacy', 'NN')
('rule', 'NN')
('provides', 'VBZ')
('two', 'CD')
('main', 'JJ')
('methods', 'NNS')
('for', 'IN')
('de-identification', 'NN')
('the', 'DT')
('expert', 'JJ')
('determination', 'NN')
('method', 'NN')
('allows', 'VBZ')
('the', 'DT')
('person', 'NN')
('with', 'IN')
('appropriate', 'JJ')
('knowledge', 'NN')
('to', 'TO')
('apply', 'VB')
('statistical', 'JJ')
('methods', 'NNS')
('to', 'TO')
('de-identify', 'VB')
('data', 'NN')
('set', 'NN')
('and', 'CC')
('then', 'RB')
('determine', 'VB')
('that', 'IN')
('the', 'DT')
('risk', 'NN')
('of', 'IN')
('disclosure', 'NN')
('to', 'TO')
('an', 'DT')
('individual', 'NN')
('is', 'VBZ')
('very', 'RB')
('small', 'JJ')
('the', 'DT')
('expert', 'NN')
('must', 'MD')
('also', 'RB')
('document', 'VB')
('the', 'DT')
('methods', 'NNS')
('and', 'CC')
('results', 'NNS')
('that', 'WDT')
('lead', 'VBP')
('to', 'TO')
('this', 'DT')
('determination', 'NN')
('the', 'DT')
('safe', 'JJ')
('harbor', 'NN')
('method', 'NN')
('stipulates', 'VBZ')
('the', 'DT')
('removal', 'NN')
('of', 'IN')
('18', 'CD')
('types', 'NNS')
('of', 'IN')
('identifiers', 'NNS')
('the', 'DT')
('18', 'CD')
('identifiers', 'NNS')
('include', 'VBP')
('direct', 'JJ')
('and', 'CC')
('geographical', 'JJ')
('identifiers', 'NNS')
('and', 'CC')
('the', 'DT')
('final', 'JJ')
('identifier', 'NN')
('in', 'IN')
('the', 'DT')
('list', 'NN')
('is', 'VBZ')
('in', 'IN')
('many', 'JJ')
('ways', 'NNS')
('catch', 'NN')
('all', 'DT')
('for', 'IN')
('those', 'DT')
('indirect', 'JJ')
('identifiers', 'NNS')
('that', 'WDT')
('may', 'MD')
('be', 'VB')
('problematic', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('clarity', 'NN')
('of', 'IN')
('the', 'DT')
('safe', 'JJ')
('harbor', 'NN')
('method', 'NN')
('it', 'PRP')
('has', 'VBZ')
('also', 'RB')
('been', 'VBN')
('adopted', 'VBN')
('in', 'IN')
('other', 'JJ')
('areas', 'NNS')
('as', 'IN')
('standard', 'JJ')
('method', 'NN')
('for', 'IN')
('de-identification', 'NN')
('where', 'WRB')
('laws', 'NNS')
('and', 'CC')
('procedures', 'NNS')
('may', 'MD')
('be', 'VB')
('less', 'JJR')
('clear', 'JJ')
('the', 'DT')
('inter-university', 'JJ')
('consortium', 'NN')
('for', 'IN')
('political', 'JJ')
('and', 'CC')
('social', 'JJ')
('research', 'NN')
('or', 'CC')
('icpsr', 'NN')
('also', 'RB')
('has', 'VBZ')
('information', 'NN')
('on', 'IN')
('methods', 'NNS')
('for', 'IN')
('protecting', 'VBG')
('confidentiality', 'NN')
('in', 'IN')
('their', 'PRP$')
('guide', 'NN')
('to', 'TO')
('social', 'JJ')
('science', 'NN')
('data', 'NNS')
('preparation', 'NN')
('and', 'CC')
('archiving', 'VBG')
('which', 'WDT')
('we', 'PRP')
('will', 'MD')
('now', 'RB')
('describe', 'VB')
('the', 'DT')
('most', 'RBS')
('straight', 'JJ')
('forward', 'NN')
('method', 'NN')
('is', 'VBZ')
('completely', 'RB')
('removing', 'VBG')
('the', 'DT')
('problematic', 'JJ')
('variables', 'NNS')
('however', 'RB')
('this', 'DT')
('could', 'MD')
('negatively', 'RB')
('affect', 'VB')
('the', 'DT')
('usability', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('set', 'NN')
('for', 'IN')
('secondary', 'JJ')
('analysis', 'NN')
('fortunately', 'RB')
('there', 'EX')
('are', 'VBP')
('alternative', 'JJ')
('approaches', 'NNS')
('that', 'WDT')
('may', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('handling', 'VBG')
('indirect', 'JJ')
('identifiers', 'NNS')
('within', 'IN')
('data', 'NN')
('set', 'NN')
('first', 'JJ')
('is', 'VBZ')
('top-coding', 'NN')
('which', 'WDT')
('involves', 'VBZ')
('restricting', 'VBG')
('the', 'DT')
('upper', 'JJ')
('range', 'NN')
('of', 'IN')
('variable', 'JJ')
('that', 'WDT')
('may', 'MD')
('identify', 'VB')
('outliers', 'NNS')
('or', 'CC')
('unique', 'JJ')
('individuals', 'NNS')
('second', 'NN')
('is', 'VBZ')
('collapsing', 'VBG')
('or', 'CC')
('combining', 'VBG')
('where', 'WRB')
('you', 'PRP')
('combine', 'VBP')
('values', 'NNS')
('into', 'IN')
('single', 'JJ')
('variable', 'NN')
('or', 'CC')
('merging', 'VBG')
('data', 'NNS')
('from', 'IN')
('two', 'CD')
('or', 'CC')
('more', 'JJR')
('variables', 'NNS')
('into', 'IN')
('one', 'CD')
('summary', 'JJ')
('variable', 'NN')
('third', 'JJ')
('is', 'VBZ')
('sampling', 'VBG')
('where', 'WRB')
('you', 'PRP')
('release', 'VB')
('randomized', 'JJ')
('sample', 'NN')
('of', 'IN')
('the', 'DT')
('larger', 'JJR')
('original', 'JJ')
('data', 'NNS')
('set', 'VBD')
('that', 'IN')
('provides', 'VBZ')
('analysis', 'NN')
('results', 'NNS')
('comparable', 'JJ')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('fourth', 'JJ')
('is', 'VBZ')
('swapping', 'VBG')
('where', 'WRB')
('you', 'PRP')
('use', 'VBP')
('an', 'DT')
('indirect', 'JJ')
('identifier', 'NN')
('to', 'TO')
('match', 'VB')
('unique', 'JJ')
('cases', 'NNS')
('then', 'RB')
('swapping', 'VBG')
('values', 'NNS')
('of', 'IN')
('key', 'JJ')
('variables', 'NNS')
('between', 'IN')
('those', 'DT')
('cases', 'NNS')
('and', 'CC')
('finally', 'RB')
('there', 'EX')
('is', 'VBZ')
('disturbing', 'VBG')
('the', 'DT')
('data', 'NN')
('where', 'WRB')
('you', 'PRP')
('manipulate', 'VBP')
('the', 'DT')
('data', 'NN')
('by', 'IN')
('adding', 'VBG')
('random', 'JJ')
('variation', 'NN')
('in', 'IN')
('the', 'DT')
('value', 'NN')
('while', 'IN')
('maintaining', 'VBG')
('their', 'PRP$')
('statistical', 'JJ')
('properties', 'NNS')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('to', 'TO')
('qualitative', 'VB')
('data', 'NNS')
('anonymizing', 'VBG')
('data', 'NNS')
('is', 'VBZ')
('best', 'RBS')
('done', 'VBN')
('using', 'VBG')
('pre-planned', 'JJ')
('anonymization', 'NN')
('scheme', 'NN')
('an', 'DT')
('anonymization', 'NN')
('scheme', 'NN')
('describes', 'VBZ')
('modifications', 'NNS')
('to', 'TO')
('the', 'DT')
('qualitative', 'JJ')
('dataset', 'NN')
('to', 'TO')
('protect', 'VB')
('respondent', 'JJ')
('confidentiality', 'NN')
('for', 'IN')
('example', 'NN')
('proper', 'JJ')
('name', 'NN')
('should', 'MD')
('be', 'VB')
('replaced', 'VBN')
('with', 'IN')
('more', 'RBR')
('generalized', 'JJ')
('text', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('the', 'DT')
('demographic', 'NN')
('of', 'IN')
('the', 'DT')
('individual', 'NN')
('or', 'CC')
('the', 'DT')
('person', 'NN')
("'s", 'POS')
('relationship', 'NN')
('with', 'IN')
('the', 'DT')
('respondent', 'NN')
('specific', 'JJ')
('dates', 'NNS')
('especially', 'RB')
('birth', 'JJ')
('dates', 'NNS')
('or', 'CC')
('important', 'JJ')
('events', 'NNS')
('will', 'MD')
('also', 'RB')
('need', 'VB')
('to', 'TO')
('be', 'VB')
('replaced', 'VBN')
('with', 'IN')
('general', 'JJ')
('markers', 'NNS')
('other', 'JJ')
('types', 'NNS')
('of', 'IN')
('information', 'NN')
('that', 'WDT')
('would', 'MD')
('uniquely', 'RB')
('identify', 'VB')
('respondent', 'NN')
('may', 'MD')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('redacted', 'VBN')
('or', 'CC')
('removed', 'VBN')
('completely', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('marker', 'NN')
('should', 'MD')
('indicate', 'VB')
('that', 'IN')
('an', 'DT')
('item', 'NN')
('was', 'VBD')
('removed', 'VBN')
('from', 'IN')
('the', 'DT')
('data', 'NN')
('set', 'NN')
('these', 'DT')
('are', 'VBP')
('just', 'RB')
('some', 'DT')
('strategies', 'NNS')
('that', 'WDT')
('are', 'VBP')
('used', 'VBN')
('today', 'NN')
('to', 'TO')
('protect', 'VB')
('confidentiality', 'NN')
('through', 'IN')
('anonymization', 'NN')
('there', 'EX')
('are', 'VBP')
('other', 'JJ')
('strategies', 'NNS')
('that', 'WDT')
('are', 'VBP')
('currently', 'RB')
('being', 'VBG')
('developed', 'VBN')
('to', 'TO')
('protect', 'VB')
('confidential', 'JJ')
('data', 'NNS')
('however', 'RB')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('strategy', 'NN')
('currently', 'RB')
('remains', 'VBZ')
('to', 'TO')
('anonymize', 'VB')
('data', 'NNS')
('by', 'IN')
('removing', 'VBG')
('variables', 'NNS')
('applying', 'VBG')
('statistical', 'JJ')
('techniques', 'NNS')
('or', 'CC')
('redacting', 'VBG')
('information', 'NN')
('to', 'TO')
('lessen', 'VB')
('the', 'DT')
('potential', 'NN')
('for', 'IN')
('identifying', 'VBG')
('an', 'DT')
('individual', 'NN')
('to', 'TO')
('determine', 'VB')
('the', 'DT')
('best', 'JJS')
('strategy', 'NN')
('for', 'IN')
('anonymizing', 'VBG')
('data', 'NNS')
('to', 'TO')
('maximize', 'VB')
('usability', 'NN')
('researcher', 'NN')
('should', 'MD')
('consider', 'VB')
('future', 'JJ')
('research', 'NN')
('questions', 'NNS')
('and', 'CC')
('carefully', 'RB')
('consider', 'VB')
('variable', 'NN')
("'s", 'POS')
('analytic', 'JJ')
('importance', 'NN')
('it', 'PRP')
('may', 'MD')
('also', 'RB')
('be', 'VB')
('useful', 'JJ')
('to', 'TO')
('consult', 'VB')
('your', 'PRP$')
('institutional', 'JJ')
('review', 'NN')
('board', 'NN')
('statistical', 'JJ')
('experts', 'NNS')
('or', 'CC')
('information', 'NN')
('professionals', 'NNS')
('who', 'WP')
('have', 'VBP')
('expertise', 'VBN')
('dealing', 'VBG')
('with', 'IN')
('sensitive', 'JJ')
('or', 'CC')
('confidential', 'JJ')
('data', 'NNS')
('music', 'NN')
