('music', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('areas', 'NNS')
('that', 'WDT')
('may', 'MD')
('be', 'VB')
('problematic', 'JJ')
('when', 'WRB')
('researcher', 'NN')
('wishes', 'VBZ')
('to', 'TO')
('share', 'NN')
('his', 'PRP$')
('or', 'CC')
('her', 'PRP$')
('data', 'NNS')
('is', 'VBZ')
('resolving', 'VBG')
('and', 'CC')
('clarifying', 'VBG')
('data', 'NNS')
('ownership', 'NN')
('and', 'CC')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('issues', 'NNS')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('can', 'MD')
('be', 'VB')
('defined', 'VBN')
('as', 'IN')
('rights', 'NNS')
('acquired', 'VBN')
('over', 'IN')
('any', 'DT')
('work', 'NN')
('created', 'VBD')
('or', 'CC')
('invented', 'VBN')
('with', 'IN')
('the', 'DT')
('intellectual', 'JJ')
('effort', 'NN')
('of', 'IN')
('an', 'DT')
('individual', 'NN')
('or', 'CC')
('entity', 'NN')
('the', 'DT')
('question', 'NN')
('of', 'IN')
('how', 'WRB')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('relate', 'VBP')
('to', 'TO')
('data', 'NNS')
('in', 'IN')
('particular', 'JJ')
('can', 'MD')
('complicate', 'VB')
('this', 'DT')
('issue', 'NN')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('discussed', 'VBN')
('research', 'NN')
('data', 'NNS')
('can', 'MD')
('come', 'VB')
('in', 'IN')
('many', 'JJ')
('different', 'JJ')
('forms', 'NNS')
('which', 'WDT')
('can', 'MD')
('affect', 'VB')
('whether', 'IN')
('data', 'NNS')
('are', 'VBP')
('subject', 'JJ')
('to', 'TO')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('different', 'JJ')
('legal', 'JJ')
('jurisdictions', 'NNS')
('may', 'MD')
('also', 'RB')
('apply', 'VB')
('they', 'PRP')
('have', 'VBP')
('particular', 'JJ')
('standards', 'NNS')
('for', 'IN')
('creative', 'JJ')
('works', 'NNS')
('to', 'TO')
('data', 'NNS')
('differently', 'RB')
('because', 'IN')
('of', 'IN')
('these', 'DT')
('complexities', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('effectively', 'RB')
('share', 'NN')
('data', 'NNS')
('researchers', 'NNS')
('should', 'MD')
('first', 'RB')
('resolve', 'VB')
('any', 'DT')
('data', 'NNS')
('ownership', 'NN')
('issues', 'NNS')
('resolving', 'VBG')
('data', 'NNS')
('ownership', 'NN')
('issues', 'NNS')
('early', 'RB')
('is', 'VBZ')
('particularly', 'RB')
('important', 'JJ')
('because', 'IN')
('the', 'DT')
('person', 'NN')
('who', 'WP')
('has', 'VBZ')
('ownership', 'NN')
('over', 'IN')
('the', 'DT')
('data', 'NNS')
('ultimately', 'RB')
('controls', 'VBZ')
('its', 'PRP$')
('dissemination', 'NN')
('preservation', 'NN')
('and', 'CC')
('destruction', 'NN')
('ownership', 'NN')
('issues', 'NNS')
('can', 'MD')
('become', 'VB')
('even', 'RB')
('more', 'RBR')
('problematic', 'JJ')
('and', 'CC')
('confusing', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('various', 'JJ')
('stakeholders', 'NNS')
('involved', 'VBN')
('in', 'IN')
('collecting', 'VBG')
('and', 'CC')
('generating', 'VBG')
('data', 'NNS')
('today', 'NN')
('collaborative', 'JJ')
('projects', 'NNS')
('especially', 'RB')
('cross', 'JJ')
('institutional', 'JJ')
('collaborations', 'NNS')
('or', 'CC')
('international', 'JJ')
('collaborations', 'NNS')
('can', 'MD')
('complicate', 'VB')
('data', 'NNS')
('ownership', 'NN')
('for', 'IN')
('this', 'DT')
('reason', 'NN')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('for', 'IN')
('researchers', 'NNS')
('to', 'TO')
('come', 'VB')
('to', 'TO')
('an', 'DT')
('agreement', 'NN')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('of', 'IN')
('project', 'NN')
('concerning', 'VBG')
('how', 'WRB')
('when', 'WRB')
('and', 'CC')
('by', 'IN')
('whom', 'WP')
('the', 'DT')
('data', 'NN')
('will', 'MD')
('be', 'VB')
('used', 'VBN')
('as', 'IN')
('the', 'DT')
('basis', 'NN')
('of', 'IN')
('publications', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('shared', 'VBN')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('institutional', 'JJ')
('policies', 'NNS')
('can', 'MD')
('also', 'RB')
('influence', 'VB')
('data', 'NNS')
('ownership', 'NN')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('if', 'IN')
('researcher', 'NN')
('is', 'VBZ')
('working', 'VBG')
('for', 'IN')
('university', 'NN')
('then', 'RB')
('the', 'DT')
('data', 'NNS')
('may', 'MD')
('technically', 'RB')
('be', 'VB')
('owned', 'VBN')
('by', 'IN')
('the', 'DT')
('institution', 'NN')
('researchers', 'NNS')
('should', 'MD')
('be', 'VB')
('cognizant', 'JJ')
('of', 'IN')
('institutional', 'JJ')
('data', 'NNS')
('management', 'NN')
('and', 'CC')
('copyright', 'NN')
('policies', 'NNS')
('when', 'WRB')
('considering', 'VBG')
('data', 'NNS')
('sharing', 'NN')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('that', 'IN')
('researchers', 'NNS')
('contact', 'VBP')
('their', 'PRP$')
('institution', 'NN')
('if', 'IN')
('they', 'PRP')
('are', 'VBP')
('unsure', 'JJ')
('about', 'IN')
('their', 'PRP$')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('funders', 'NNS')
('may', 'MD')
('have', 'VB')
('policies', 'NNS')
('related', 'VBN')
('to', 'TO')
('ownership', 'NN')
('rights', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('stipulate', 'VBP')
('where', 'WRB')
('and', 'CC')
('how', 'WRB')
('researcher', 'NN')
('should', 'MD')
('share', 'NN')
('their', 'PRP$')
('data', 'NNS')
('or', 'CC')
('impose', 'VB')
('restrictions', 'NNS')
('on', 'IN')
('data', 'NNS')
('dissemination', 'NN')
('so', 'RB')
('being', 'VBG')
('aware', 'JJ')
('of', 'IN')
('funder', 'NN')
('policies', 'NNS')
('is', 'VBZ')
('also', 'RB')
('essential', 'JJ')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('using', 'VBG')
('extant', 'JJ')
('proprietary', 'JJ')
('data', 'NNS')
('researchers', 'NNS')
('are', 'VBP')
('often', 'RB')
('required', 'VBN')
('to', 'TO')
('gain', 'VB')
('permission', 'NN')
('from', 'IN')
('the', 'DT')
('producer', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('legally', 'RB')
('share', 'NN')
('the', 'DT')
('original', 'JJ')
('or', 'CC')
('derived', 'VBN')
('data', 'NNS')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('many', 'JJ')
('stakeholders', 'NNS')
('and', 'CC')
('policies', 'NNS')
('that', 'WDT')
('can', 'MD')
('affect', 'VB')
('data', 'NNS')
('ownership', 'NN')
('researchers', 'NNS')
('may', 'MD')
('be', 'VB')
('confused', 'VBN')
('over', 'IN')
('who', 'WP')
('actually', 'RB')
('owns', 'VBZ')
('the', 'DT')
('data', 'NNS')
('which', 'WDT')
('may', 'MD')
('make', 'VB')
('them', 'PRP')
('reticent', 'VB')
('to', 'TO')
('share', 'NN')
('the', 'DT')
('data', 'NNS')
('we', 'PRP')
('encourage', 'VBP')
('researchers', 'NNS')
('to', 'TO')
('contact', 'VB')
('information', 'NN')
('and', 'CC')
('legal', 'JJ')
('professionals', 'NNS')
('early', 'RB')
('in', 'IN')
('the', 'DT')
('research', 'NN')
('data', 'NNS')
('lifecycle', 'NN')
('to', 'TO')
('assist', 'VB')
('them', 'PRP')
('in', 'IN')
('determining', 'VBG')
('what', 'WP')
('polices', 'NNS')
('may', 'MD')
('affect', 'VB')
('data', 'NNS')
('ownership', 'NN')
('music', 'NN')
