('music', 'NN')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('discussed', 'VBN')
('there', 'EX')
('are', 'VBP')
('numerous', 'JJ')
('benefits', 'NNS')
('and', 'CC')
('challenges', 'NNS')
('to', 'TO')
('sharing', 'VBG')
('research', 'NN')
('data', 'NNS')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('variety', 'NN')
('of', 'IN')
('stakeholders', 'NNS')
('involved', 'VBN')
('in', 'IN')
('data', 'NNS')
('management', 'NN')
('and', 'CC')
('the', 'DT')
('heterogeneity', 'NN')
('of', 'IN')
('data', 'NNS')
('access', 'NN')
('to', 'TO')
('data', 'NNS')
('may', 'MD')
('vary', 'VB')
('based', 'VBN')
('on', 'IN')
('external', 'JJ')
('limitations', 'NNS')
('or', 'CC')
('researchers', 'NNS')
("'", 'POS')
('needs', 'NNS')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('challenges', 'NNS')
('we', 'PRP')
('discussed', 'VBD')
('such', 'JJ')
('as', 'IN')
('data', 'NNS')
('ownership', 'NN')
('issues', 'NNS')
('or', 'CC')
('data', 'NNS')
('containing', 'VBG')
('sensitive', 'JJ')
('or', 'CC')
('confidential', 'JJ')
('information', 'NN')
('may', 'MD')
('also', 'RB')
('affect', 'VB')
('how', 'WRB')
('and', 'CC')
('where', 'WRB')
('researcher', 'NN')
('provides', 'VBZ')
('access', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('types', 'NNS')
('of', 'IN')
('restrictions', 'NNS')
('placed', 'VBN')
('on', 'IN')
('the', 'DT')
('data', 'NN')
('today', 'NN')
('we', 'PRP')
('will', 'MD')
('begin', 'VB')
('by', 'IN')
('discussing', 'VBG')
('three', 'CD')
('types', 'NNS')
('of', 'IN')
('restrictions', 'NNS')
('or', 'CC')
('limitations', 'NNS')
('that', 'WDT')
('are', 'VBP')
('commonly', 'RB')
('placed', 'VBN')
('on', 'IN')
('data', 'NNS')
('first', 'JJ')
('are', 'VBP')
('embargos', 'JJ')
('embargos', 'NNS')
('are', 'VBP')
('specified', 'JJ')
('period', 'NN')
('of', 'IN')
('time', 'NN')
('when', 'WRB')
('access', 'NN')
('to', 'TO')
('data', 'VB')
('will', 'MD')
('be', 'VB')
('restricted', 'VBN')
('embargos', 'CC')
('commonly', 'RB')
('last', 'JJ')
('between', 'IN')
('6', 'CD')
('to', 'TO')
('24', 'CD')
('months', 'NNS')
('and', 'CC')
('are', 'VBP')
('often', 'RB')
('based', 'VBN')
('on', 'IN')
('rights', 'NNS')
('of', 'IN')
('first', 'JJ')
('use', 'NN')
('or', 'CC')
('researchers', 'NNS')
('needs', 'NNS')
('to', 'TO')
('have', 'VB')
('sufficient', 'JJ')
('time', 'NN')
('to', 'TO')
('publish', 'VB')
('using', 'VBG')
('their', 'PRP$')
('data', 'NNS')
('prior', 'RB')
('to', 'TO')
('releasing', 'VBG')
('them', 'PRP')
('publicly', 'RB')
('embargos', 'NNS')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('required', 'VBN')
('by', 'IN')
('other', 'JJ')
('stakeholders', 'NNS')
('such', 'JJ')
('as', 'IN')
('publishers', 'NNS')
('however', 'RB')
('funders', 'NNS')
('may', 'MD')
('require', 'VB')
('that', 'IN')
('data', 'NNS')
('be', 'VB')
('made', 'VBN')
('available', 'JJ')
('in', 'IN')
('timely', 'JJ')
('fashion', 'NN')
('or', 'CC')
('within', 'IN')
('certain', 'JJ')
('time-frame', 'NN')
('after', 'IN')
('the', 'DT')
('project', 'NN')
('completion', 'NN')
('which', 'WDT')
('could', 'MD')
('limit', 'VB')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('possible', 'JJ')
('embargos', 'NN')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('restriction', 'NN')
('that', 'WDT')
('may', 'MD')
('be', 'VB')
('placed', 'VBN')
('on', 'IN')
('data', 'NNS')
('is', 'VBZ')
('technological', 'JJ')
('access', 'NN')
('restrictions', 'NNS')
('based', 'VBN')
('on', 'IN')
('user', 'NN')
('affiliation', 'NN')
('requirements', 'NNS')
('for', 'IN')
('instance', 'NN')
('data', 'NNS')
('users', 'NNS')
('may', 'MD')
('be', 'VB')
('required', 'VBN')
('to', 'TO')
('log', 'VB')
('in', 'IN')
('to', 'TO')
('particular', 'JJ')
('system', 'NN')
('and', 'CC')
('authenticate', 'VB')
('the', 'DT')
('relationship', 'NN')
('to', 'TO')
('an', 'DT')
('institution', 'NN')
('to', 'TO')
('access', 'NN')
('certain', 'JJ')
('data', 'NNS')
('these', 'DT')
('restrictions', 'NNS')
('may', 'MD')
('stipulate', 'VB')
('that', 'DT')
('membership', 'NN')
('be', 'VB')
('required', 'VBN')
('for', 'IN')
('access', 'NN')
('or', 'CC')
('that', 'IN')
('data', 'NNS')
('user', 'RB')
('be', 'VB')
('affiliated', 'VBN')
('with', 'IN')
('certain', 'JJ')
('research', 'NN')
('group', 'NN')
('or', 'CC')
('institution', 'NN')
('often', 'RB')
('due', 'JJ')
('to', 'TO')
('licensing', 'VBG')
('agreements', 'NNS')
('the', 'DT')
('final', 'JJ')
('type', 'NN')
('of', 'IN')
('restriction', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('is', 'VBZ')
('data', 'NNS')
('use', 'NN')
('agreements', 'NNS')
('data', 'NN')
('use', 'NN')
('agreement', 'NN')
('explicitly', 'RB')
('outlines', 'VBZ')
('an', 'DT')
('agreement', 'NN')
('between', 'IN')
('the', 'DT')
('data', 'NNS')
('producer', 'NN')
('and', 'CC')
('secondary', 'JJ')
('data', 'NNS')
('user', 'NN')
('and', 'CC')
('may', 'MD')
('impose', 'VB')
('rules', 'NNS')
('for', 'IN')
('reuse', 'NN')
('storage', 'NN')
('re-dissemination', 'NN')
('and', 'CC')
('disposal', 'NN')
('data', 'NNS')
('use', 'NN')
('agreements', 'NNS')
('are', 'VBP')
('commonly', 'RB')
('required', 'VBN')
('when', 'WRB')
('data', 'NNS')
('have', 'VBP')
('the', 'DT')
('potential', 'JJ')
('to', 'TO')
('identify', 'VB')
('human', 'JJ')
('subjects', 'NNS')
('either', 'CC')
('directly', 'RB')
('or', 'CC')
('indirectly', 'RB')
('any', 'DT')
('data', 'NNS')
('user', 'NN')
('who', 'WP')
('is', 'VBZ')
('required', 'VBN')
('to', 'TO')
('sign', 'VB')
('data', 'NN')
('use', 'NN')
('agreement', 'NN')
('should', 'MD')
('review', 'VB')
('this', 'DT')
('document', 'NN')
('carefully', 'RB')
('and', 'CC')
('comply', 'VB')
('with', 'IN')
('all', 'DT')
('aspects', 'NNS')
('of', 'IN')
('the', 'DT')
('agreement', 'NN')
('because', 'IN')
('violations', 'NNS')
('can', 'MD')
('result', 'VB')
('in', 'IN')
('consequences', 'NNS')
('ideally', 'RB')
('to', 'TO')
('optimize', 'VB')
('for', 'IN')
('use', 'NN')
('researches', 'NNS')
('should', 'MD')
('make', 'VB')
('data', 'NNS')
('as', 'RB')
('open', 'JJ')
('as', 'IN')
('possible', 'JJ')
('however', 'RB')
('this', 'DT')
('may', 'MD')
('not', 'RB')
('always', 'RB')
('be', 'VB')
('feasible', 'JJ')
('clearly', 'RB')
('outlining', 'VBG')
('any', 'DT')
('access', 'NN')
('restrictions', 'NNS')
('within', 'IN')
('the', 'DT')
('terms', 'NNS')
('of', 'IN')
('use', 'NN')
('and', 'CC')
('applying', 'VBG')
('standard', 'JJ')
('license', 'NN')
('can', 'MD')
('positively', 'RB')
('impact', 'VB')
('the', 'DT')
('potential', 'NN')
('for', 'IN')
('reuse', 'NN')
('researchers', 'NNS')
('should', 'MD')
('discuss', 'VB')
('possible', 'JJ')
('access', 'NN')
('restrictions', 'NNS')
('and', 'CC')
('licensing', 'VBG')
('with', 'IN')
('repository', 'NN')
('of', 'IN')
('choice', 'NN')
('to', 'TO')
('clarify', 'VB')
('their', 'PRP$')
('needs', 'NNS')
('and', 'CC')
('also', 'RB')
('determine', 'VB')
('the', 'DT')
('types', 'NNS')
('of', 'IN')
('licenses', 'NNS')
('supported', 'VBD')
('or', 'CC')
('required', 'VBN')
('by', 'IN')
('the', 'DT')
('repository', 'NN')
('while', 'IN')
('there', 'EX')
('are', 'VBP')
('multiple', 'JJ')
('different', 'JJ')
('ways', 'NNS')
('and', 'CC')
('methods', 'NNS')
('to', 'TO')
('assign', 'VB')
('license', 'NN')
('or', 'CC')
('waiver', 'NN')
('to', 'TO')
('data', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('little', 'RB')
('more', 'JJR')
('depth', 'NN')
('on', 'IN')
('one', 'CD')
('increasingly', 'RB')
('popular', 'JJ')
('method', 'NN')
('which', 'WDT')
('is', 'VBZ')
('assigning', 'VBG')
('standard', 'JJ')
('creative', 'JJ')
('commons', 'NNS')
('license', 'NN')
('creative', 'JJ')
('commons', 'NNS')
('is', 'VBZ')
('us-based', 'JJ')
('non-profit', 'JJ')
('organization', 'NN')
('that', 'WDT')
('has', 'VBZ')
('been', 'VBN')
('leader', 'NN')
('in', 'IN')
('developing', 'VBG')
('legal', 'JJ')
('tools', 'NNS')
('for', 'IN')
('sharing', 'VBG')
('creative', 'JJ')
('works', 'NNS')
('over', 'IN')
('the', 'DT')
('internet', 'NN')
('since', 'IN')
('the', 'DT')
('2000s', 'CD')
('creative', 'JJ')
('commons', 'NNS')
('license', 'NN')
('has', 'VBZ')
('some', 'DT')
('key', 'JJ')
('benefits', 'NNS')
('namely', 'RB')
('it', 'PRP')
('provides', 'VBZ')
('robust', 'JJ')
('legal', 'JJ')
('code', 'NN')
('it', 'PRP')
('provides', 'VBZ')
('human-readable', 'JJ')
('summary', 'NN')
('that', 'WDT')
('is', 'VBZ')
('understandable', 'JJ')
('at', 'IN')
('glance', 'NN')
('and', 'CC')
('it', 'PRP')
('provides', 'VBZ')
('machine-readable', 'JJ')
('layer', 'NN')
('of', 'IN')
('code', 'NN')
('that', 'WDT')
('can', 'MD')
('help', 'VB')
('make', 'VB')
('resources', 'NNS')
('interoperable', 'JJ')
('across', 'IN')
('systems', 'NNS')
('under', 'IN')
('the', 'DT')
('4.0', 'CD')
('version', 'NN')
('creative', 'JJ')
('commons', 'NNS')
('also', 'RB')
('conforms', 'VBZ')
('to', 'TO')
('both', 'DT')
('copyright', 'NN')
('and', 'CC')
('database', 'NN')
('laws', 'NNS')
('where', 'WRB')
('applicable', 'NN')
('which', 'WDT')
('is', 'VBZ')
('particularly', 'RB')
('important', 'JJ')
('when', 'WRB')
('discussing', 'VBG')
('licensing', 'NN')
('data', 'NNS')
('there', 'EX')
('are', 'VBP')
('five', 'CD')
('main', 'JJ')
('creative', 'JJ')
('commons', 'NNS')
('license', 'JJ')
('categories', 'NNS')
('each', 'DT')
('has', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('distinctive', 'JJ')
('logo', 'NN')
('and', 'CC')
('abbreviation', 'NN')
('attribution', 'NN')
('requires', 'VBZ')
('that', 'IN')
('users', 'NNS')
('credit', 'NN')
('the', 'DT')
('creator', 'NN')
('of', 'IN')
('work', 'NN')
('noncommercial', 'JJ')
('stipulates', 'NNS')
('that', 'IN')
('work', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('commercial', 'JJ')
('purposes', 'NNS')
('no', 'DT')
('derivative', 'JJ')
('works', 'VBZ')
('states', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('alter', 'VB')
('transform', 'VB')
('or', 'CC')
('build', 'VB')
('upon', 'IN')
('work', 'NN')
('sharealike', 'VB')
('requires', 'VBZ')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('alter', 'VBP')
('transform', 'NN')
('or', 'CC')
('build', 'VB')
('upon', 'IN')
('work', 'NN')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('distribute', 'VBP')
('the', 'DT')
('resulting', 'JJ')
('work', 'NN')
('you', 'PRP')
('must', 'MD')
('assign', 'VB')
('an', 'DT')
('identical', 'JJ')
('license', 'NN')
('and', 'CC')
('finally', 'RB')
('cc0', 'NN')
('does', 'VBZ')
('not', 'RB')
('reserve', 'VB')
('any', 'DT')
('rights', 'NNS')
('and', 'CC')
('releases', 'VBZ')
('the', 'DT')
('work', 'NN')
('into', 'IN')
('the', 'DT')
('public', 'JJ')
('domain', 'NN')
('you', 'PRP')
('will', 'MD')
('also', 'RB')
('see', 'VB')
('licenses', 'NNS')
('that', 'WDT')
('are', 'VBP')
('combination', 'NN')
('of', 'IN')
('these', 'DT')
('categories', 'NNS')
('for', 'IN')
('instance', 'NN')
('cc', 'NN')
('by', 'IN')
('nc', 'JJ')
('nd', 'NNS')
('means', 'VBZ')
('you', 'PRP')
('must', 'MD')
('attribute', 'VB')
('the', 'DT')
('creator', 'NN')
('the', 'DT')
('work', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('used', 'VBN')
('commercially', 'RB')
('and', 'CC')
('no', 'DT')
('derivatives', 'NNS')
('may', 'MD')
('be', 'VB')
('created', 'VBN')
('using', 'VBG')
('the', 'DT')
('work', 'NN')
('creative', 'JJ')
('commons', 'NNS')
('is', 'VBZ')
('an', 'DT')
('online', 'JJ')
('tool', 'NN')
('that', 'WDT')
('helps', 'VBZ')
('users', 'NNS')
('select', 'VBP')
('an', 'DT')
('appropriate', 'JJ')
('license', 'NN')
('and', 'CC')
('generate', 'VB')
('text', 'NN')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('license', 'NN')
('to', 'TO')
('work', 'NN')
('today', 'NN')
('while', 'IN')
('some', 'DT')
('groups', 'NNS')
('such', 'JJ')
('as', 'IN')
('datasite', 'JJ')
('recommend', 'NN')
('researchers', 'NNS')
('apply', 'VBP')
('cc0', 'NN')
('license', 'NN')
('to', 'TO')
('data', 'NNS')
('sets', 'NNS')
('to', 'TO')
('allow', 'VB')
('maximum', 'JJ')
('freedom', 'NN')
('to', 'TO')
('reuse', 'VB')
('the', 'DT')
('data', 'NN')
('this', 'DT')
('may', 'MD')
('not', 'RB')
('be', 'VB')
('possible', 'JJ')
('in', 'IN')
('all', 'DT')
('situations', 'NNS')
('as', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('researchers', 'NNS')
('may', 'MD')
('have', 'VB')
('to', 'TO')
('impose', 'VB')
('access', 'NN')
('restrictions', 'NNS')
('on', 'IN')
('certain', 'JJ')
('data', 'NNS')
('which', 'WDT')
('can', 'MD')
('take', 'VB')
('multiple', 'JJ')
('forms', 'NNS')
('from', 'IN')
('placing', 'VBG')
('an', 'DT')
('embargo', 'NN')
('on', 'IN')
('data', 'NNS')
('to', 'TO')
('requiring', 'VBG')
('data', 'NN')
('use', 'NN')
('agreement', 'NN')
('however', 'RB')
('in', 'IN')
('general', 'JJ')
('by', 'IN')
('explaining', 'VBG')
('restrictions', 'NNS')
('within', 'IN')
('the', 'DT')
('terms', 'NNS')
('of', 'IN')
('use', 'NN')
('and', 'CC')
('applying', 'VBG')
('standard', 'JJ')
('license', 'NN')
('researcher', 'NN')
('can', 'MD')
('help', 'VB')
('enable', 'VB')
('informed', 'JJ')
('reuse', 'NN')
('music', 'NN')
