('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('really', 'RB')
('complicated', 'VBN')
('functions', 'NNS')
('as', 'IN')
('concrete', 'JJ')
('example', 'NN')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('1', 'CD')
('plus', 'CC')
('2x', 'CD')
('to', 'TO')
('the', 'DT')
('fifth', 'JJ')
('power', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('we', 'PRP')
('could', 'MD')
('approach', 'VB')
('this', 'DT')
('in', 'IN')
('couple', 'JJ')
('different', 'JJ')
('ways', 'NNS')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('could', 'MD')
('just', 'RB')
('expand', 'VB')
('it', 'PRP')
('out', 'RP')
('alright', 'NN')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('expand', 'VB')
('this', 'DT')
('out', 'RP')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('fifth', 'NN')
('is', 'VBZ')
('just', 'RB')
('one', 'CD')
('plus', 'CC')
('ten', 'JJ')
('plus', 'CC')
('40', 'CD')
('squared', 'VBN')
('plus', 'CC')
('80', 'CD')
('cubed', 'NN')
('plus', 'CC')
('80', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('plus', 'CC')
('32', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'JJ')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('polynomial', 'JJ')
('so', 'IN')
('can', 'MD')
('fearlessly', 'RB')
('differentiate', 'VB')
('it', 'PRP')
('so', 'RB')
('prime', 'NN')
('of', 'IN')
('by', 'IN')
('differentiate', 'NN')
('this', 'DT')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('one', 'CD')
('is', 'VBZ')
('zero', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('ten', 'JJ')
('is', 'VBZ')
('ten', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('40', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('80', 'CD')
('and', 'CC')
('240', 'CD')
('squared', 'VBD')
('320', 'CD')
('cubed', 'NN')
('and', 'CC')
('160', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('of', 'IN')
('course', 'NN')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('clever', 'JJ')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('see', 'VB')
('that', 'IN')
('this', 'DT')
('mess', 'NN')
('factors', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('sort', 'NN')
('of', 'IN')
('believable', 'JJ')
('as', 'IN')
('factor', 'NN')
('of', 'IN')
('ten', 'NN')
('here', 'RB')
('since', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('coefficients', 'NNS')
('end', 'VBP')
('in', 'IN')
('zero', 'NN')
('this', 'DT')
('is', 'VBZ')
('ten', 'JJ')
('times', 'NNS')
('one', 'CD')
('plus', 'CC')
('eight', 'CD')
('plus', 'CC')
('24', 'CD')
('squared', 'VBD')
('plus', 'CC')
('32', 'CD')
('cubed', 'VBD')
('plus', 'CC')
('16', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('way', 'NN')
('less', 'RBR')
('obvious', 'JJ')
('mean', 'VBP')
('not', 'RB')
('obvious', 'JJ')
('at', 'IN')
('all', 'DT')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('mess', 'NN')
('also', 'RB')
('factors', 'NNS')
('it', 'PRP')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('plus', 'CC')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('power', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('accident', 'NN')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('instead', 'RB')
('applied', 'VBD')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('to', 'TO')
('original', 'VB')
('problem', 'NN')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('compute', 'VB')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('split', 'VB')
('up', 'RP')
('the', 'DT')
('function', 'NN')
('into', 'IN')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('here', 'RB')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('fifth', 'JJ')
('power', 'NN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('is', 'VBZ')
('one', 'CD')
('plus', 'CC')
('two', 'CD')
('x.', 'NNS')
('so', 'IN')
('if', 'IN')
('combine', 'VBP')
('those', 'DT')
('two', 'CD')
('functions', 'NNS')
('save', 'VBP')
('the', 'DT')
('composition', 'NN')
('get', 'VBP')
('back', 'RB')
('f.', 'RB')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('and', 'CC')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('add', 'VB')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('five', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('that', 'DT')
('but', 'CC')
('if', 'IN')
('evaluate', 'JJ')
('it', 'PRP')
('at', 'IN')
('h.', 'JJ')
('five', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('multiply', 'NN')
('by', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('h.', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('two', 'CD')
('well', 'RB')
('look', 'VBP')
('what', 'WP')
('got', 'VBD')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('five', 'CD')
('of', 'IN')
('is', 'VBZ')
('one', 'CD')
('plus', 'CC')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('times', 'NNS')
('two', 'CD')
('that', 'DT')
("'s", 'VBZ')
('ten', 'JJ')
('times', 'NNS')
('one', 'CD')
('plus', 'CC')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('we', 'PRP')
('calculated', 'VBD')
('before', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('nice', 'JJ')
('example', 'NN')
('because', 'IN')
('it', 'PRP')
('shows', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('same', 'JJ')
('calculation', 'NN')
('we', 'PRP')
("'re", 'VBP')
('calculating', 'VBG')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('one', 'CD')
('plus', 'CC')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('fifth', 'JJ')
('power', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('two', 'CD')
('different', 'JJ')
('ways', 'NNS')
('nevertheless', 'RB')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('answer', 'NN')
('somehow', 'NN')
('mathematics', 'NNS')
('is', 'VBZ')
('conspiring', 'VBG')
('to', 'TO')
('be', 'VB')
('consistent', 'JJ')
('okay', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('another', 'DT')
('example', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('more', 'RBR')
('complicated', 'JJ')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('0.0001.', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('?', '.')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('simply', 'RB')
('expand', 'VB')
('this', 'DT')
('function', 'NN')
('out', 'IN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('you', 'PRP')
('graph', 'VBP')
('the', 'DT')
('function', 'NN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('differential', 'JJ')
('because', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('has', 'VBZ')
('this', 'DT')
('sharp', 'JJ')
('corner', 'NN')
('at', 'IN')
('the', 'DT')
('origin', 'NN')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('zoom', 'NN')
('in', 'IN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('this', 'DT')
('actually', 'RB')
('looks', 'VBZ')
('like', 'IN')
('if', 'IN')
('we', 'PRP')
('zoom', 'VBP')
('in', 'IN')
('close', 'RB')
('enough', 'JJ')
('if', 'IN')
('we', 'PRP')
('zoom', 'VBP')
('in', 'IN')
('close', 'RB')
('enough', 'JJ')
('the', 'DT')
('thing', 'NN')
('does', 'VBZ')
("n't", 'RB')
('look', 'VB')
('like', 'IN')
('it', 'PRP')
('has', 'VBZ')
('sharp', 'JJ')
('corner', 'NN')
('anymore', 'RB')
('it', 'PRP')
('actually', 'RB')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('curved', 'VBN')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('zoom', 'VBP')
('in', 'IN')
('any', 'DT')
('further', 'JJ')
('the', 'DT')
('thing', 'NN')
('would', 'MD')
('look', 'VB')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('seeing', 'VBG')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('verify', 'VB')
('this', 'DT')
('algebraically', 'RB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('our', 'PRP$')
('derivative', 'JJ')
('laws', 'NNS')
('like', 'IN')
('change', 'NN')
('rule', 'NN')
('to', 'TO')
('actually', 'RB')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('we', 'PRP')
("'ll", 'MD')
('differentiate', 'VB')
('this', 'DT')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('since', 'IN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('functions', 'NNS')
('this', 'DT')
('is', 'VBZ')
('composition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('and', 'CC')
('this', 'DT')
('polynomial', 'JJ')
('squared', 'VBD')
('plus', 'CC')
('0.0001.', 'CD')
('alright', 'NN')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('root', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('evaluated', 'VBD')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('which', 'WDT')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('0.0001.', 'CD')
('have', 'VBP')
('to', 'TO')
('multiply', 'VB')
('by', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('0.0001', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('squared', 'VBD')
('since', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('constant', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('two', 'CD')
('x.', 'NN')
('so', 'IN')
('the', 'DT')
('dirivitave', 'NN')
('of', 'IN')
('is', 'VBZ')
('one', 'CD')
('over', 'IN')
('two', 'CD')
('imes', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('0.0001', 'CD')
('times', 'NNS')
('two', 'CD')
('x.', 'VBP')
('could', 'MD')
('make', 'VB')
('that', 'IN')
('little', 'JJ')
('bit', 'NN')
('nicer', 'JJ')
('looking', 'VBG')
('could', 'MD')
('cancel', 'VB')
('these', 'DT')
('twos', 'NNS')
('and', 'CC')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('0.0001.', 'CD')
('what', 'WP')
('happens', 'VBZ')
('at', 'IN')
('zero', 'CD')
('?', '.')
('so', 'RB')
('let', 'VB')
('compute', 'VB')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('well', 'RB')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('zero', 'NN')
('for', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('zero', 'NN')
('over', 'IN')
('zero', 'NN')
('squared', 'VBN')
('plus', 'CC')
('0.0001.', 'CD')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('not', 'RB')
('zero', 'CD')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('zero', 'CD')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('from', 'IN')
('the', 'DT')
('graph', 'NN')
('if', 'IN')
('look', 'VBP')
('at', 'IN')
('when', 'WRB')
('equals', 'NNS')
('zero', 'CD')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('is', 'VBZ')
('horizontal', 'JJ')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('that', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('zero', 'CD')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('awesome', 'JJ')
('things', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('derivative', 'JJ')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('say', 'VBP')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('quantity', 'NN')
('which', 'WDT')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('minus', 'CC')
('infinity', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('one', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('visibly', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('really', 'RB')
('big', 'JJ')
('number', 'NN')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('there', 'RB')
('that', 'IN')
('tangent', 'JJ')
('line', 'NN')
('has', 'VBZ')
('slope', 'VBN')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('areally', 'RB')
('negative', 'JJ')
('number', 'NN')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('there', 'RB')
('that', 'IN')
('tangent', 'JJ')
('line', 'NN')
('has', 'VBZ')
('slope', 'VBN')
('close', 'RB')
('to', 'TO')
('minus', 'VB')
('one', 'CD')
('our', 'PRP$')
('derivative', 'JJ')
('rules', 'NNS')
('are', 'VBP')
('revealing', 'VBG')
('facts', 'NNS')
('that', 'WDT')
('are', 'VBP')
('hidden', 'VBN')
('this', 'DT')
('function', 'NN')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('sharp', 'JJ')
('corner', 'NN')
('but', 'CC')
('we', 'PRP')
('know', 'VBP')
('by', 'IN')
('applying', 'VBG')
('our', 'PRP$')
('differentiation', 'NN')
('rules', 'NNS')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('that', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('differentiable', 'JJ')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('zoom', 'VBP')
('in', 'IN')
('close', 'RB')
('enough', 'JJ')
('the', 'DT')
('thing', 'NN')
('looks', 'VBZ')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('the', 'DT')
('derivative', 'JJ')
('rules', 'NNS')
('really', 'RB')
('revealing', 'VBG')
('this', 'DT')
('structure', 'NN')
('at', 'IN')
('very', 'RB')
('small', 'JJ')
('scales', 'NNS')
