('music', 'NN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('has', 'VBZ')
('some', 'DT')
('other', 'JJ')
('applications', 'NNS')
('where', 'WRB')
('it', 'PRP')
('connects', 'VBZ')
('derivative', 'JJ')
('information', 'NN')
('back', 'RB')
('to', 'TO')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('theorem', 'NN')
('suppose', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('some', 'DT')
('function', 'NN')
('so', 'IN')
("'m", 'VBP')
('assuming', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('differential', 'JJ')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('greater', 'JJR')
('than', 'IN')
('zero', 'NN')
('on', 'IN')
('some', 'DT')
('open', 'JJ')
('interval', 'NN')
('then', 'RB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('an', 'DT')
('increasing', 'VBG')
('function', 'NN')
('meaning', 'VBG')
('that', 'IN')
('it', 'PRP')
('sends', 'VBZ')
('bigger', 'JJR')
('inputs', 'NNS')
('to', 'TO')
('bigger', 'JJR')
('outputs', 'NNS')
('you', 'PRP')
('probably', 'RB')
('already', 'RB')
('believe', 'VB')
('that', 'DT')
('statement', 'NN')
('but', 'CC')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'VBD')
('let', 'NN')
("'s", 'POS')
('us', 'PRP')
('verify', 'VBP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('true', 'JJ')
('okay', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('prove', 'VB')
('this', 'DT')
('result', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('two', 'CD')
('points', 'NNS')
('and', 'CC')
('but', 'CC')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('pick', 'VBP')
('them', 'PRP')
('in', 'IN')
('order', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('bigger', 'JJR')
('than', 'IN')
('so', 'RB')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('interval', 'NN')
('b.', 'NN')
('all', 'DT')
('right', 'NN')
('so', 'RB')
("'ll", 'MD')
('pick', 'VB')
('my', 'PRP$')
('two', 'CD')
('points', 'NNS')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('to', 'TO')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('ok', 'JJ')
('because', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('and', 'CC')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('this', 'DT')
('open', 'JJ')
('interval', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('mean', 'VBP')
('that', 'IN')
('being', 'VBG')
('differentiable', 'JJ')
('satisfies', 'NNS')
('the', 'DT')
('conditions', 'NNS')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('the', 'DT')
('continuous', 'JJ')
('on', 'IN')
('the', 'DT')
('closed', 'JJ')
('interval', 'NN')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('differnetial', 'JJ')
('on', 'IN')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('b.', 'NN')
('okay', 'NN')
('so', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('then', 'RB')
('tells', 'VBZ')
('me', 'PRP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('over', 'NN')
('minus', 'NN')
('and', 'CC')
('the', 'DT')
('conclusion', 'NN')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('some', 'DT')
('mystery', 'NN')
('point', 'NN')
('in', 'IN')
('between', 'IN')
('and', 'CC')
('b.', 'NN')
('now', 'RB')
('the', 'DT')
('good', 'JJ')
('news', 'NN')
('is', 'VBZ')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('much', 'RB')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('but', 'CC')
('know', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('so', 'RB')
('know', 'VBP')
('that', 'DT')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('over', 'NN')
('minus', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('that', 'IN')
('know', 'VBP')
('is', 'VBZ')
('that', 'IN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('denominator', 'NN')
('here', 'RB')
('minus', 'NN')
('is', 'VBZ')
('also', 'RB')
('positive', 'JJ')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('mystery', 'JJ')
('number', 'NN')
('divided', 'VBN')
('by', 'IN')
('positive', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('that', 'DT')
('means', 'VBZ')
('this', 'DT')
('numerator', 'NN')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('positive', 'JJ')
('so', 'RB')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('now', 'RB')
('if', 'IN')
('add', 'VBP')
('of', 'IN')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('get', 'VBP')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('of', 'IN')
('a.', 'NN')
('if', 'IN')
('sends', 'NNS')
('bigger', 'JJR')
('inputs', 'NNS')
('to', 'TO')
('bigger', 'JJR')
('outputs', 'NNS')
('then', 'RB')
('is', 'VBZ')
('increasing', 'VBG')
('increasing', 'VBG')
('means', 'VBZ')
('that', 'IN')
('bigger', 'JJR')
('input', 'NN')
('is', 'VBZ')
('sent', 'VBN')
('to', 'TO')
('bigger', 'JJR')
('output', 'NN')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('then', 'RB')
('of', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('of', 'IN')
('and', 'CC')
('this', 'DT')
('argument', 'NN')
('works', 'VBZ')
('for', 'IN')
('any', 'DT')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('on', 'IN')
('which', 'WDT')
('know', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('conclude', 'VB')
('that', 'DT')
('is', 'VBZ')
('an', 'DT')
('increasing', 'VBG')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('exactly', 'RB')
('what', 'WP')
('wanted', 'VBD')
('to', 'TO')
('show', 'VB')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
("'s", 'POS')
('positive', 'JJ')
('on', 'IN')
('whole', 'JJ')
('interval', 'NN')
('then', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'VBG')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('needed', 'VBD')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('sign', 'NN')
('the', 'DT')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('on', 'IN')
('that', 'DT')
('entire', 'JJ')
('interval', 'NN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('ends', 'VBZ')
('of', 'IN')
('just', 'RB')
('picking', 'VBG')
('out', 'RP')
('single', 'JJ')
('point', 'NN')
('that', 'IN')
('point', 'NN')
('where', 'WRB')
('it', 'PRP')
("'ll", 'MD')
('examine', 'VB')
('the', 'DT')
('derivative', 'JJ')
('but', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('cover', 'VB')
('all', 'DT')
('my', 'PRP$')
('bases', 'NNS')
('right', 'RB')
('because', 'IN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('point', 'NN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('might', 'MD')
('make', 'VB')
('me', 'PRP')
('look', 'VB')
('at', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('sign', 'NN')
('the', 'DT')
('on', 'IN')
('the', 'DT')
('derivative', 'NN')
('on', 'IN')
('the', 'DT')
('entire', 'JJ')
('interval', 'NN')
('alright', 'NN')
('now', 'RB')
('can', 'MD')
('play', 'VB')
('the', 'DT')
('same', 'JJ')
('game', 'NN')
('when', 'WRB')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('so', 'RB')
('if', 'IN')
('know', 'VBP')
('the', 'DT')
('sign', 'NN')
('the', 'DT')
('sig', 'NN')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('on', 'IN')
('some', 'DT')
('open', 'JJ')
('interval', 'NN')
('then', 'RB')
('include', 'VBP')
('that', 'IN')
('is', 'VBZ')
('decreasing', 'VBG')
('function', 'NN')
('and', 'CC')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('an', 'DT')
('application', 'NN')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('the', 'DT')
('proof', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('out', 'RP')
('by', 'IN')
('again', 'RB')
('picking', 'VBG')
('two', 'CD')
('points', 'NNS')
('in', 'IN')
('my', 'PRP$')
('opening', 'NN')
('interval', 'NN')
('and', 'CC')
("'ll", 'MD')
('again', 'RB')
('pick', 'VB')
('them', 'PRP')
('so', 'RB')
('that', 'IN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('so', 'RB')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('interval', 'NN')
('and', 'CC')
('then', 'RB')
('applying', 'VBG')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('should', 'MD')
('look', 'VB')
('at', 'IN')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('over', 'NN')
('minus', 'NN')
('a.', 'NN')
('and', 'CC')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('promises', 'VBZ')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('is', 'VBZ')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('but', 'CC')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('any', 'DT')
('point', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('so', 'IN')
('this', 'DT')
('must', 'MD')
('be', 'VB')
('negative', 'JJ')
('now', 'RB')
('minus', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('because', 'IN')
("'s", 'POS')
('bigger', 'JJR')
('than', 'IN')
('a.', 'NN')
('so', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('number', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('divided', 'VBN')
('by', 'IN')
('positive', 'JJ')
('number', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('must', 'MD')
('be', 'VB')
('negative', 'JJ')
('then', 'RB')
('add', 'VBP')
('of', 'IN')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('can', 'MD')
('conclude', 'VB')
('that', 'DT')
('of', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('of', 'IN')
('a.', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('sends', 'NNS')
('bigger', 'JJR')
('inputs', 'NNS')
('to', 'TO')
('smaller', 'JJR')
('output', 'NN')
('since', 'IN')
('sends', 'NNS')
('bigger', 'JJR')
('inputs', 'NNS')
('to', 'TO')
('smaller', 'JJR')
('outputs', 'NNS')
('is', 'VBZ')
('decreasing', 'VBG')
('function', 'NN')
('once', 'RB')
('again', 'RB')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('that', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('lets', 'VBZ')
('me', 'PRP')
('relate', 'VB')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('back', 'RB')
('to', 'TO')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('alright', 'NN')
('well', 'RB')
('lets', 'VBZ')
('summarize', 'VB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('learned', 'VBN')
('thus', 'RB')
('far', 'RB')
('so', 'RB')
('here', 'RB')
('are', 'VBP')
('some', 'DT')
('applications', 'NNS')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('if', 'IN')
('is', 'VBZ')
('differentiable', 'JJ')
('on', 'IN')
('some', 'DT')
('open', 'JJ')
('interval', 'NN')
('and', 'CC')
('depending', 'VBG')
('as', 'IN')
('to', 'TO')
('what', 'WP')
('happens', 'VBZ')
('then', 'RB')
('we', 'PRP')
('know', 'VBP')
('something', 'NN')
('about', 'IN')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('identically', 'RB')
('zero', 'CD')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('plug', 'NN')
('in', 'IN')
('then', 'RB')
('is', 'VBZ')
('constant', 'JJ')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('plug', 'NN')
('in', 'IN')
('then', 'RB')
('is', 'VBZ')
('increasing', 'VBG')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('then', 'RB')
('is', 'VBZ')
('decreasing', 'VBG')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
