('music', 'NN')
('classic', 'JJ')
('problem', 'NN')
('about', 'IN')
('the', 'DT')
('mean', 'JJ')
('theorem', 'NN')
('problem', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('often', 'RB')
('asked', 'VBN')
('in', 'IN')
('calculus', 'NN')
('courses', 'NNS')
('well', 'RB')
('that', 'IN')
('classic', 'JJ')
('problem', 'NN')
('goes', 'VBZ')
('like', 'IN')
('this', 'DT')
('given', 'VBN')
('function', 'NN')
('and', 'CC')
('points', 'VBZ')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('some', 'DT')
('other', 'JJ')
('point', 'NN')
('so', 'IN')
('that', 'DT')
('prime', 'NN')
('of', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('all', 'DT')
('over', 'IN')
('minus', 'NN')
('a.', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('promises', 'VBZ')
('us', 'PRP')
('that', 'IN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('nice', 'JJ')
('enough', 'JJ')
('function', 'NN')
('nice', 'JJ')
('enough', 'RB')
('meaning', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('differentiable', 'JJ')
('on', 'IN')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('continuous', 'JJ')
('on', 'IN')
('the', 'DT')
('closed', 'JJ')
('interval', 'NN')
('b.', 'NN')
('that', 'IN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('nice', 'JJ')
('enough', 'JJ')
('function', 'NN')
('then', 'RB')
('that', 'DT')
("'s", 'VBZ')
('possible', 'JJ')
('can', 'MD')
('find', 'VB')
('that', 'DT')
('point', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('over', 'NN')
('minus', 'NN')
('a.', 'NN')
('let', 'NN')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('an', 'DT')
('example', 'NN')
('where', 'WRB')
('try', 'NN')
('to', 'TO')
('find', 'VB')
('that', 'DT')
('point', 'NN')
('c.', 'VBZ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('an', 'DT')
('example', 'NN')
("'ll", 'MD')
('have', 'VB')
('of', 'IN')
('just', 'RB')
('making', 'VBG')
('up', 'RP')
('some', 'DT')
('example', 'NN')
('that', 'WDT')
("'ll", 'MD')
('be', 'VB')
('cubed', 'VBN')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('where', 'WRB')
('equal', 'JJ')
('1', 'CD')
('and', 'CC')
('equals', 'NNS')
('4.', 'CD')
('so', 'RB')
('really', 'RB')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('find', 'VB')
('some', 'DT')
('point', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('over', 'NN')
('minus', 'CC')
('a.', 'NN')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('of', 'IN')
('is', 'VBZ')
('4', 'CD')
('cubed', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('64.', 'CD')
('of', 'IN')
('is', 'VBZ')
('1', 'CD')
('cubed', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('1.', 'CD')
('and', 'CC')
('minus', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('4', 'CD')
('minus', 'NN')
('1.', 'CD')
('this', 'DT')
('is', 'VBZ')
('63', 'CD')
('over', 'IN')
('3.', 'CD')
('that', 'WDT')
("'s", 'POS')
('21.', 'CD')
('so', 'IN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('point', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('21.', 'CD')
('now', 'RB')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('?', '.')
('yeah', 'UH')
('just', 'RB')
('got', 'VBN')
('ta', 'JJ')
('differentiate', 'NN')
('this', 'DT')
('function', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
("'ll", 'MD')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cube', 'NN')
('is', 'VBZ')
('3', 'CD')
('squared', 'VBN')
('and', 'CC')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('which', 'WDT')
('value', 'NN')
('of', 'IN')
('is', 'VBZ')
('that', 'IN')
('equal', 'JJ')
('to', 'TO')
('21', 'CD')
('?', '.')
('we', 'PRP')
("'ll", 'MD')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('3.', 'CD')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('value', 'NN')
('of', 'IN')
('where', 'WRB')
('squared', 'VBD')
('is', 'VBZ')
('7.', 'CD')
('and', 'CC')
('so', 'RB')
('divide', 'JJ')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('3.', 'CD')
('and', 'CC')
('my', 'PRP$')
('should', 'MD')
('be', 'VB')
('between', 'IN')
('and', 'CC')
('right', 'RB')
('?', '.')
('so', 'RB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('positive', 'JJ')
('square', 'NN')
('root', 'NN')
('of', 'IN')
('7.', 'CD')
('and', 'CC')
('what', 'WP')
("'ve", 'VBP')
('really', 'RB')
('accomplished', 'VBN')
('here', 'RB')
('if', 'IN')
('make', 'VBP')
('little', 'JJ')
('graph', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('plane', 'NN')
('and', 'CC')
("'ll", 'MD')
('draw', 'VB')
('kind', 'NN')
('of', 'IN')
('made', 'VBN')
('up', 'RP')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('cubed', 'JJ')
('function', 'NN')
('all', 'DT')
('right', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('1', 'CD')
('say', 'VBP')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('4.', 'CD')
('here', 'RB')
('is', 'VBZ')
('1,1.', 'CD')
('here', 'RB')
("'s", 'POS')
('4,64.', 'CD')
('right', 'RB')
('?', '.')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('here', 'RB')
('all', 'DT')
('right', 'NN')
('is', 'VBZ')
('all', 'DT')
('right', 'RB')
('the', 'DT')
('slope', 'NN')
('here', 'RB')
('is', 'VBZ')
('21.', 'CD')
('and', 'CC')
('what', 'WP')
("'ve", 'VBP')
('really', 'RB')
('managed', 'VBN')
('to', 'TO')
('do', 'VB')
('here', 'RB')
('is', 'VBZ')
('find', 'VB')
('that', 'IN')
('at', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('7', 'CD')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('through', 'IN')
('1', 'CD')
('1', 'CD')
('and', 'CC')
('4', 'CD')
('4', 'CD')
('cubed', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('super', 'JJ')
('important', 'JJ')
('to', 'TO')
('emphasize', 'VB')
('that', 'IN')
('although', 'IN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('problems', 'NNS')
('are', 'VBP')
('fun', 'VBN')
('and', 'CC')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('guarantees', 'NNS')
('that', 'IN')
('for', 'IN')
('nice', 'JJ')
('enough', 'JJ')
('functions', 'NNS')
('we', 'PRP')
('can', 'MD')
('find', 'VB')
('such', 'JJ')
('yeah', 'UH')
('these', 'DT')
('are', 'VBP')
('fun', 'NN')
('problems', 'NNS')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('guarantees', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('possible', 'JJ')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('computational', 'JJ')
('result', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('an', 'DT')
('existence', 'NN')
('theorem', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('emphasize', 'VB')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('these', 'DT')
('existence', 'NN')
('results', 'NNS')
('something', 'NN')
('like', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('tells', 'VBZ')
('you', 'PRP')
('that', 'IN')
('something', 'NN')
('exists', 'NNS')
('without', 'IN')
('you', 'PRP')
('having', 'VBG')
('to', 'TO')
('actually', 'RB')
('go', 'VB')
('out', 'RP')
('into', 'IN')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('find', 'VB')
('that', 'DT')
('thing', 'NN')
('right', 'NN')
('?', '.')
('and', 'CC')
('having', 'VBG')
('you', 'PRP')
('do', 'VBP')
('ton', 'NN')
('of', 'IN')
('problems', 'NNS')
('where', 'WRB')
('you', 'PRP')
('find', 'VBP')
('the', 'DT')
('point', 'NN')
('really', 'RB')
('would', 'MD')
('undermine', 'VB')
('that', 'IN')
('important', 'JJ')
('lesson', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('lies', 'VBZ')
('not', 'RB')
('in', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('go', 'VB')
('out', 'RP')
('and', 'CC')
('compute', 'VB')
('the', 'DT')
('value', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('power', 'NN')
('lies', 'VBZ')
('in', 'IN')
('the', 'DT')
('fact', 'NN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('tells', 'VBZ')
('you', 'PRP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('possible', 'JJ')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('value', 'NN')
('of', 'IN')
('out', 'IN')
('there', 'RB')
('without', 'IN')
('you', 'PRP')
('having', 'VBG')
('actually', 'RB')
('go', 'VB')
('and', 'CC')
('find', 'VB')
('it', 'PRP')
('and', 'CC')
('because', 'IN')
('of', 'IN')
('that', 'DT')
('it', 'PRP')
('opens', 'VBZ')
('up', 'RP')
('the', 'DT')
('door', 'NN')
('to', 'TO')
('all', 'PDT')
('these', 'DT')
('interesting', 'JJ')
('conceptual', 'NN')
('applications', 'NNS')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('relating', 'VBG')
('say', 'VBP')
('positive', 'JJ')
('derivative', 'NN')
('on', 'IN')
('an', 'DT')
('interval', 'NN')
('to', 'TO')
('the', 'DT')
('fact', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('values', 'NNS')
('are', 'VBP')
('increasing', 'VBG')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('the', 'DT')
('power', 'NN')
('of', 'IN')
('the', 'DT')
('mean', 'JJ')
('value', 'NN')
('theorem', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('conceptual', 'JJ')
('result', 'NN')
('that', 'WDT')
('helps', 'VBZ')
('you', 'PRP')
('relate', 'VB')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
