('music', 'NN')
('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('calculus', 'VB')
('one', 'CD')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('week', 'NN')
('eight', 'CD')
('of', 'IN')
('our', 'PRP$')
('time', 'NN')
('together', 'RB')
('last', 'JJ')
('week', 'NN')
('during', 'IN')
('week', 'NN')
('seven', 'CD')
('we', 'PRP')
('began', 'VBD')
('studying', 'VBG')
('applications', 'NNS')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('we', 'PRP')
('focused', 'VBD')
('in', 'IN')
('on', 'IN')
('related', 'JJ')
('rates', 'NNS')
('problems', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('so', 'RB')
('surprising', 'JJ')
('think', 'VBP')
('that', 'IN')
('calculus', 'NN')
('can', 'MD')
('solve', 'VB')
('these', 'DT')
('related', 'JJ')
('rates', 'NNS')
('problems', 'NNS')
('after', 'IN')
('all', 'DT')
('calculus', 'NN')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('how', 'WRB')
('things', 'NNS')
('change', 'VBP')
('so', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('use', 'VB')
('calculus', 'NN')
('to', 'TO')
('study', 'VB')
('how', 'WRB')
('things', 'NNS')
('are', 'VBP')
('changing', 'VBG')
('together', 'RB')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('week', 'NN')
('eight', 'CD')
('we', 'PRP')
('focus', 'VBP')
('on', 'IN')
('optimization', 'NN')
('problems', 'NNS')
('optimization', 'NN')
('problems', 'NNS')
('are', 'VBP')
('all', 'DT')
('about', 'IN')
('the', 'DT')
('best', 'JJS')
('of', 'IN')
('something', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('soup', 'NN')
('can', 'MD')
('that', 'WDT')
('maximizes', 'VBZ')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('soup', 'NN')
('for', 'IN')
('given', 'VBN')
('amount', 'NN')
('of', 'IN')
('metal', 'NN')
('or', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('rectangular', 'JJ')
('fence', 'NN')
('that', 'WDT')
('encloses', 'VBZ')
('the', 'DT')
('most', 'RBS')
('area', 'NN')
('for', 'IN')
('given', 'VBN')
('length', 'NN')
('of', 'IN')
('fence', 'NN')
('or', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('rectangular', 'JJ')
('fence', 'NN')
('that', 'WDT')
('encloses', 'VBZ')
('the', 'DT')
('most', 'RBS')
('area', 'NN')
('for', 'IN')
('given', 'VBN')
('length', 'NN')
('of', 'IN')
('fence', 'NN')
('or', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('why', 'WRB')
('bubbles', 'NNS')
('form', 'VBP')
('the', 'DT')
('shapes', 'NNS')
('that', 'IN')
('they', 'PRP')
('do', 'VBP')
('or', 'CC')
('why', 'WRB')
('light', 'JJ')
('travels', 'NNS')
('on', 'IN')
('the', 'DT')
('paths', 'NNS')
('that', 'IN')
('it', 'PRP')
('does', 'VBZ')
('right', 'VB')
('?', '.')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('are', 'VBP')
('problems', 'NNS')
('about', 'IN')
('finding', 'VBG')
('the', 'DT')
('best', 'JJS')
('of', 'IN')
('something', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('different', 'JJ')
('in', 'IN')
('related', 'JJ')
('rates', 'NNS')
('problems', 'NNS')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('just', 'RB')
('asking', 'VBG')
('about', 'IN')
('how', 'WRB')
('something', 'NN')
('changes', 'NNS')
("'m", 'VBP')
('actually', 'RB')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('point', 'NN')
('where', 'WRB')
('some', 'DT')
('function', 'NN')
('achieves', 'VBZ')
('maximum', 'NN')
('or', 'CC')
('minimum', 'JJ')
('value', 'NN')
('and', 'CC')
('think', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('really', 'RB')
('surprising', 'JJ')
('that', 'IN')
('calculus', 'NN')
('which', 'WDT')
('fundamentally', 'RB')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('how', 'WRB')
('things', 'NNS')
('change', 'VBP')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('solve', 'VB')
('that', 'DT')
('problem', 'NN')
('it', 'PRP')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('find', 'VB')
('specific', 'JJ')
('value', 'NN')
('or', 'CC')
('something', 'NN')
('really', 'RB')
('exiting', 'VBG')
('happens', 'NNS')
('also', 'RB')
('want', 'VBP')
('to', 'TO')
('say', 'VB')
('thank', 'NN')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('is', 'VBZ')
('long', 'JJ')
('and', 'CC')
('difficult', 'JJ')
('course', 'NN')
('and', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('made', 'VBN')
('it', 'PRP')
('now', 'RB')
('more', 'JJR')
('than', 'IN')
('half', 'JJ')
('way', 'NN')
('through', 'IN')
('congratulations', 'NNS')
