('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('phenomenon', 'NN')
('beyond', 'IN')
('the', 'DT')
('known', 'JJ')
('ones', 'NNS')
('described', 'VBN')
('by', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('bump', 'NN')
('hunting', 'NN')
('after', 'IN')
('watching', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('we', 'PRP')
('look', 'VBP')
('for', 'IN')
('new', 'JJ')
('resonances', 'NNS')
('in', 'IN')
('hadron', 'NN')
('collider', 'NN')
('data', 'NNS')
('how', 'WRB')
('such', 'JJ')
('signal', 'JJ')
('choice', 'NN')
('led', 'VBD')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('to', 'TO')
('important', 'JJ')
('discoveries', 'NNS')
('and', 'CC')
('the', 'DT')
('impact', 'NN')
('of', 'IN')
('statistics', 'NNS')
('for', 'IN')
('searches', 'NNS')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('data', 'NN')
('we', 'PRP')
('collect', 'VBP')
('in', 'IN')
('hadron', 'NN')
('colliders', 'NNS')
('for', 'IN')
('measurements', 'NNS')
('of', 'IN')
('processes', 'NNS')
('predicted', 'VBN')
('by', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('and', 'CC')
('for', 'IN')
('searches', 'NNS')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('we', 'PRP')
('typically', 'RB')
('measure', 'VBP')
('the', 'DT')
('cross-section', 'NN')
('of', 'IN')
('process', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('particle', 'NN')
('or', 'CC')
('other', 'JJ')
('properties', 'NNS')
('the', 'DT')
('searches', 'NNS')
('are', 'VBP')
('typically', 'RB')
('split', 'VBN')
('in', 'IN')
('bump', 'JJ')
('searches', 'NNS')
('or', 'CC')
('tail', 'NN')
('searches', 'NNS')
('measurements', 'NNS')
('always', 'RB')
('precede', 'VBP')
('searches', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('confidence', 'NN')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('well', 'RB')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('and', 'CC')
('what', 'WP')
('it', 'PRP')
('predicts', 'VBZ')
('that', 'IN')
('enables', 'VBZ')
('us', 'PRP')
('to', 'TO')
('look', 'VB')
('beyond', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('things', 'NNS')
('we', 'PRP')
('measure', 'VBP')
('in', 'IN')
('our', 'PRP$')
('data', 'NNS')
('is', 'VBZ')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('production', 'NN')
('of', 'IN')
('specific', 'JJ')
('process', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('determine', 'VB')
('its', 'PRP$')
('cross', 'NN')
('section', 'NN')
('it', 'PRP')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('formula', 'NN')
('you', 'PRP')
('have', 'VBP')
('already', 'RB')
('seen', 'VBN')
('in', 'IN')
('previous', 'JJ')
('videos', 'NNS')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('of', 'IN')
('the', 'DT')
('process', 'NN')
('for', 'IN')
('example', 'NN')
('production', 'NN')
('of', 'IN')
('boson', 'NN')
('times', 'VBZ')
('the', 'DT')
('branching', 'NN')
('ratio', 'NN')
('for', 'IN')
('specific', 'JJ')
('decay', 'NN')
('for', 'IN')
('example', 'NN')
('to', 'TO')
('di-muon', 'JJ')
('pair', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('events', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('the', 'DT')
('exact', 'JJ')
('same', 'JJ')
('process', 'NN')
('divided', 'VBN')
('by', 'IN')
('three', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('remove', 'VBP')
('biases', 'NNS')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('way', 'NN')
('the', 'DT')
('measurement', 'NN')
('is', 'VBZ')
('performed', 'VBN')
('the', 'DT')
('acceptance', 'NN')
('indicating', 'VBG')
('the', 'DT')
('fraction', 'NN')
('of', 'IN')
('signal', 'JJ')
('events', 'NNS')
('passing', 'VBG')
('selection', 'NN')
('requirements', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('applying', 'VBG')
('to', 'TO')
('the', 'DT')
('data', 'NN')
('the', 'DT')
('reconstruction', 'NN')
('efficiency', 'NN')
('of', 'IN')
('the', 'DT')
('relevant', 'JJ')
('objects', 'NNS')
('muons', 'NNS')
('in', 'IN')
('our', 'PRP$')
('example', 'NN')
('and', 'CC')
('the', 'DT')
('integrated', 'JJ')
('luminosity', 'NN')
('indicating', 'VBG')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('incoming', 'VBG')
('particles', 'NNS')
('we', 'PRP')
('have', 'VBP')
('used', 'VBN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('subtract', 'VB')
('from', 'IN')
('the', 'DT')
('total', 'JJ')
('number', 'NN')
('of', 'IN')
('events', 'NNS')
('the', 'DT')
('expected', 'JJ')
('number', 'NN')
('of', 'IN')
('background', 'JJ')
('events', 'NNS')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('events', 'NNS')
('producing', 'VBG')
('the', 'DT')
('same', 'JJ')
('signature', 'NN')
('di-muon', 'JJ')
('pair', 'NN')
('in', 'IN')
('our', 'PRP$')
('example', 'NN')
('but', 'CC')
('resulting', 'VBG')
('from', 'IN')
('other', 'JJ')
('processes', 'NNS')
('different', 'JJ')
('to', 'TO')
('our', 'PRP$')
('process', 'NN')
('of', 'IN')
('interest', 'NN')
('the', 'DT')
('boson', 'NN')
('was', 'VBD')
('discovered', 'VBN')
('in', 'IN')
('proton-antiproton', 'JJ')
('collisions', 'NNS')
('at', 'IN')
('cern', 'NN')
('in', 'IN')
('1994', 'CD')
('as', 'IN')
('small', 'JJ')
('bump', 'NN')
('around', 'IN')
('its', 'PRP$')
('mass', 'NN')
('value', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('left', 'NN')
('plot', 'NN')
('what', 'WP')
('constituted', 'VBD')
('major', 'JJ')
('discovery', 'NN')
('back', 'RB')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('is', 'VBZ')
('well', 'RB')
('established', 'VBN')
('process', 'NN')
('now', 'RB')
('for', 'IN')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('precise', 'JJ')
('measurements', 'NNS')
('and', 'CC')
('measure', 'NN')
('properties', 'NNS')
('such', 'JJ')
('as', 'IN')
('the', 'DT')
('cross-section', 'NN')
('the', 'DT')
('plot', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('shows', 'VBZ')
('how', 'WRB')
('mass', 'NN')
('peak', 'NN')
('for', 'IN')
('bosons', 'NNS')
('decaying', 'VBG')
('to', 'TO')
('two', 'CD')
('muons', 'NNS')
('looks', 'VBZ')
('like', 'IN')
('in', 'IN')
('early', 'JJ')
('atlas', 'NN')
('data', 'NNS')
('back', 'RB')
('in', 'IN')
('2010.', 'CD')
('despite', 'IN')
('the', 'DT')
('small', 'JJ')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('available', 'JJ')
('at', 'IN')
('that', 'DT')
('time', 'NN')
('it', 'PRP')
('is', 'VBZ')
('remarkable', 'JJ')
('how', 'WRB')
('this', 'DT')
('compares', 'VBZ')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('topology', 'NN')
('when', 'WRB')
('the', 'DT')
('was', 'VBD')
('discovered', 'VBN')
('this', 'DT')
('established', 'VBD')
('the', 'DT')
('lepton', 'NN')
('pair', 'NN')
('signature', 'NN')
('as', 'IN')
('one', 'CD')
('with', 'IN')
('which', 'WDT')
('many', 'JJ')
('particles', 'NNS')
('have', 'VBP')
('been', 'VBN')
('discovered', 'VBN')
('over', 'IN')
('time', 'NN')
('it', 'PRP')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('key', 'JJ')
('signatures', 'NNS')
('we', 'PRP')
('use', 'VBP')
('in', 'IN')
('hadron', 'NN')
('colliders', 'NNS')
('to', 'TO')
('search', 'VB')
('for', 'IN')
('new', 'JJ')
('peaks', 'NNS')
('primarily', 'RB')
('in', 'IN')
('the', 'DT')
('high', 'JJ')
('mass', 'NN')
('region', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('the', 'DT')
('muon', 'NN')
('pair', 'NN')
('mass', 'NN')
('spectrum', 'NN')
('looks', 'VBZ')
('like', 'IN')
('in', 'IN')
('atlas', 'NN')
('starting', 'VBG')
('from', 'IN')
('just', 'RB')
('below', 'IN')
('the', 'DT')
('mass', 'NN')
('peak', 'NN')
('and', 'CC')
('extending', 'VBG')
('up', 'RP')
('to', 'TO')
('the', 'DT')
('highest', 'JJS')
('values', 'NNS')
('we', 'PRP')
('have', 'VBP')
('data', 'NNS')
('for', 'IN')
('the', 'DT')
('blue', 'JJ')
('area', 'NN')
('indicates', 'VBZ')
('the', 'DT')
('contribution', 'NN')
('to', 'TO')
('this', 'DT')
('distribution', 'NN')
('from', 'IN')
('boson', 'NN')
('decaying', 'VBG')
('to', 'TO')
('two', 'CD')
('muons', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('dominant', 'JJ')
('process', 'NN')
('in', 'IN')
('the', 'DT')
('whole', 'JJ')
('spectrum', 'NN')
('and', 'CC')
('especially', 'RB')
('in', 'IN')
('the', 'DT')
('peak', 'NN')
('at', 'IN')
('the', 'DT')
('mass', 'NN')
('other', 'JJ')
('colored', 'VBD')
('areas', 'NNS')
('indicate', 'VBP')
('other', 'JJ')
('standard', 'JJ')
('model', 'NN')
('contributions', 'NNS')
('to', 'TO')
('the', 'DT')
('spectrum', 'NN')
('the', 'DT')
('black', 'JJ')
('points', 'NNS')
('correspond', 'NN')
('to', 'TO')
('data', 'NNS')
('expected', 'VBN')
('contributions', 'NNS')
('from', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('have', 'VBP')
('been', 'VBN')
('scaled', 'VBN')
('by', 'IN')
('the', 'DT')
('same', 'JJ')
('integrated', 'JJ')
('luminosity', 'NN')
('as', 'IN')
('for', 'IN')
('the', 'DT')
('data', 'NN')
('we', 'PRP')
('have', 'VBP')
('used', 'VBN')
('one', 'CD')
('can', 'MD')
('see', 'VB')
('from', 'IN')
('this', 'DT')
('plot', 'NN')
('that', 'IN')
('the', 'DT')
('data', 'NNS')
('match', 'NN')
('very', 'RB')
('well', 'RB')
('the', 'DT')
('distribution', 'NN')
('expected', 'VBN')
('from', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('alone', 'RB')
('presence', 'NN')
('of', 'IN')
('heavy', 'JJ')
('zÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'NN')
('boson', 'NN')
('would', 'MD')
('manifest', 'VB')
('itself', 'PRP')
('as', 'IN')
('bump', 'NN')
('in', 'IN')
('the', 'DT')
('tail', 'NN')
('of', 'IN')
('the', 'DT')
('distribution', 'NN')
('shown', 'VBN')
('here', 'RB')
('with', 'IN')
('simulated', 'JJ')
('rates', 'NNS')
('for', 'IN')
('three', 'CD')
('different', 'JJ')
('possible', 'JJ')
('masses', 'NNS')
('in', 'IN')
('the', 'DT')
('absence', 'NN')
('of', 'IN')
('any', 'DT')
('bump', 'NN')
('limits', 'NNS')
('are', 'VBP')
('set', 'VBN')
('on', 'IN')
('the', 'DT')
('masses', 'NNS')
('and', 'CC')
('production', 'NN')
('cross', 'NN')
('sections', 'NNS')
('of', 'IN')
('the', 'DT')
('heavy', 'JJ')
('bosons', 'NNS')
('to', 'TO')
('increase', 'VB')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('events', 'NNS')
('in', 'IN')
('the', 'DT')
('tails', 'NNS')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('use', 'VB')
('as', 'IN')
('many', 'JJ')
('final', 'JJ')
('states', 'NNS')
('as', 'IN')
('possible', 'JJ')
('natural', 'JJ')
('one', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('electron', 'JJ')
('final', 'JJ')
('state', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('invariant', 'JJ')
('spectrum', 'NN')
('of', 'IN')
('electron-positron', 'JJ')
('pairs', 'NNS')
('from', 'IN')
('atlas', 'NNS')
('despite', 'IN')
('some', 'DT')
('differences', 'NNS')
('the', 'DT')
('picture', 'NN')
('is', 'VBZ')
('very', 'RB')
('similar', 'JJ')
('everything', 'NN')
('we', 'PRP')
('measure', 'VBP')
('carries', 'VBZ')
('uncertainties', 'NNS')
('these', 'DT')
('originate', 'NN')
('from', 'IN')
('both', 'DT')
('systematic', 'JJ')
('effects', 'NNS')
('associated', 'VBN')
('with', 'IN')
('our', 'PRP$')
('methods', 'NNS')
('and', 'CC')
('the', 'DT')
('limited', 'JJ')
('available', 'JJ')
('statistics', 'NNS')
('searches', 'NNS')
('are', 'VBP')
('also', 'RB')
('affected', 'VBN')
('by', 'IN')
('uncertainties', 'NNS')
('though', 'RB')
('statistical', 'JJ')
('uncertainties', 'NNS')
('are', 'VBP')
('more', 'RBR')
('important', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('our', 'PRP$')
('searches', 'NNS')
('typically', 'RB')
('improve', 'VB')
('when', 'WRB')
('using', 'VBG')
('more', 'JJR')
('data', 'NNS')
('this', 'DT')
('is', 'VBZ')
('demonstrated', 'VBN')
('in', 'IN')
('this', 'DT')
('slide', 'NN')
('where', 'WRB')
('compare', 'VBP')
('the', 'DT')
('lepton', 'NN')
('pair', 'NN')
('spectra', 'NN')
('with', 'IN')
('luminosities', 'NNS')
('differing', 'VBG')
('by', 'IN')
('factor', 'NN')
('of', 'IN')
('roughly', 'RB')
('100.', 'CD')
('the', 'DT')
('heavy', 'JJ')
('boson', 'NN')
('search', 'NN')
('has', 'VBZ')
('not', 'RB')
('given', 'VBN')
('any', 'DT')
('hints', 'NNS')
('for', 'IN')
('new', 'JJ')
('physics', 'NNS')
('yet', 'RB')
('at', 'IN')
('hadron', 'NN')
('colliders', 'NNS')
('other', 'JJ')
('bump', 'NN')
('searches', 'NNS')
('have', 'VBP')
('been', 'VBN')
('more', 'RBR')
('successful', 'JJ')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('very', 'RB')
('well', 'RB')
('known', 'VBN')
('one', 'CD')
('is', 'VBZ')
('the', 'DT')
('higgs', 'JJ')
('search', 'NN')
('which', 'WDT')
('was', 'VBD')
('effectively', 'RB')
('bump', 'NN')
('search', 'NN')
('atlas', 'NNS')
('and', 'CC')
('cms', 'NN')
('scientists', 'NNS')
('looked', 'VBD')
('for', 'IN')
('bump', 'NN')
('in', 'IN')
('the', 'DT')
('photon', 'NN')
('pair', 'NN')
('innvariant', 'JJ')
('mass', 'NN')
('spectrum', 'NN')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('seen', 'VBN')
('this', 'DT')
('example', 'NN')
('in', 'IN')
('video', 'NN')
('6.12.', 'CD')
('it', 'PRP')
('is', 'VBZ')
('interesting', 'VBG')
('to', 'TO')
('see', 'VB')
('in', 'IN')
('this', 'DT')
('demonstration', 'NN')
('how', 'WRB')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('statistics', 'NNS')
('make', 'VBP')
('difference', 'NN')
('in', 'IN')
('the', 'DT')
('picture', 'NN')
('of', 'IN')
('the', 'DT')
('spectrum', 'NN')
('and', 'CC')
('lead', 'NN')
('to', 'TO')
('discovery', 'NN')
('beyond', 'IN')
('the', 'DT')
('higgs', 'JJ')
('mass', 'NN')
('the', 'DT')
('photon', 'NN')
('pair', 'NN')
('mass', 'NN')
('spectrum', 'NN')
('is', 'VBZ')
('continuously', 'RB')
('scanned', 'VBN')
('for', 'IN')
('new', 'JJ')
('bumps', 'NNS')
('that', 'WDT')
('could', 'MD')
('indicate', 'VB')
('the', 'DT')
('presence', 'NN')
('of', 'IN')
('new', 'JJ')
('phenomena', 'NNS')
('potential', 'JJ')
('bump', 'NN')
('was', 'VBD')
('hinted', 'VBN')
('in', 'IN')
('the', 'DT')
('2015', 'CD')
('data', 'NN')
('at', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('about', 'IN')
('750', 'CD')
('gev', 'NN')
('the', 'DT')
('significance', 'NN')
('of', 'IN')
('the', 'DT')
('excess', 'NN')
('was', 'VBD')
('low', 'JJ')
('so', 'IN')
('the', 'DT')
('search', 'NN')
('was', 'VBD')
('not', 'RB')
('conclusive', 'JJ')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('the', 'DT')
('spectrum', 'NN')
('was', 'VBD')
('scanned', 'VBN')
('again', 'RB')
('when', 'WRB')
('more', 'RBR')
('date', 'NN')
('became', 'VBD')
('available', 'JJ')
('in', 'IN')
('2016.', 'CD')
('the', 'DT')
('excess', 'NN')
('had', 'VBD')
('not', 'RB')
('increased', 'VBN')
('proportionally', 'RB')
('to', 'TO')
('the', 'DT')
('increasing', 'VBG')
('luminosity', 'NN')
('it', 'PRP')
('was', 'VBD')
('thus', 'RB')
('concluded', 'VBN')
('that', 'IN')
('the', 'DT')
('bump', 'NN')
('had', 'VBD')
('been', 'VBN')
('due', 'JJ')
('to', 'TO')
('statistical', 'JJ')
('fluctuation', 'NN')
('you', 'PRP')
('see', 'VBP')
('that', 'IN')
('firm', 'JJ')
('discovery', 'NN')
('is', 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('make', 'VB')
('and', 'CC')
('strict', 'JJ')
('requirements', 'NNS')
('on', 'IN')
('the', 'DT')
('significance', 'NN')
('of', 'IN')
('convincing', 'JJ')
('signal', 'NN')
('must', 'MD')
('be', 'VB')
('respected', 'VBN')
('before', 'IN')
('concluding', 'VBG')
('this', 'DT')
('concludes', 'VBZ')
('this', 'DT')
('video', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('searches', 'NNS')
('tail', 'NN')
('searches', 'NNS')
('music', 'NN')
