('this', 'DT')
('week', 'NN')
("'s", 'POS')
('additional', 'JJ')
('programming', 'NN')
('lecture', 'NN')
('is', 'VBZ')
('on', 'IN')
('arrays', 'NNS')
('so', 'RB')
('last', 'JJ')
('week', 'NN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('variables', 'NNS')
('and', 'CC')
('talked', 'VBD')
('about', 'IN')
('how', 'WRB')
('variable', 'NN')
('is', 'VBZ')
('place', 'NN')
('in', 'IN')
('memory', 'NN')
('or', 'CC')
('box', 'NN')
('in', 'IN')
('memory', 'NN')
('where', 'WRB')
('you', 'PRP')
('can', 'MD')
('put', 'VB')
('some', 'DT')
('data', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('obviously', 'RB')
('very', 'RB')
('useful', 'JJ')
('for', 'IN')
('storing', 'VBG')
('most', 'JJS')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('and', 'CC')
('being', 'VBG')
('able', 'JJ')
('to', 'TO')
('access', 'NN')
('it', 'PRP')
('via', 'IN')
('name', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('suitable', 'JJ')
('only', 'RB')
('for', 'IN')
('one', 'CD')
('particular', 'JJ')
('item', 'NN')
('of', 'IN')
('data', 'NNS')
('single', 'JJ')
('number', 'NN')
('single', 'JJ')
('image', 'NN')
('now', 'RB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('benefit', 'NN')
('of', 'IN')
('using', 'VBG')
('computer', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('compute', 'VB')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('data', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('in', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('lecture', 'NN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('images', 'NNS')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('animation', 'NN')
('but', 'CC')
('to', 'TO')
('do', 'VB')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('way', 'NN')
('of', 'IN')
('storing', 'VBG')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('images', 'NNS')
('in', 'IN')
('convenient', 'JJ')
('way', 'NN')
('and', 'CC')
('not', 'RB')
('having', 'VBG')
('hundred', 'JJ')
('variables', 'NNS')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('hundred', 'JJ')
('images', 'NNS')
('in', 'IN')
('one', 'CD')
('dimension', 'NN')
('and', 'CC')
('that', 'DT')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('we', 'PRP')
('use', 'VBP')
('something', 'NN')
('called', 'VBN')
('an', 'DT')
('array', 'NN')
('now', 'RB')
('an', 'DT')
('array', 'NN')
('variable', 'NN')
('is', 'VBZ')
('created', 'VBN')
('very', 'RB')
('much', 'JJ')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('except', 'IN')
('you', 'PRP')
('have', 'VBP')
('these', 'DT')
('two', 'CD')
('little', 'JJ')
('square', 'JJ')
('brackets', 'NNS')
('makes', 'VBZ')
('it', 'PRP')
('look', 'VB')
('little', 'JJ')
('like', 'IN')
('box', 'NN')
('but', 'CC')
("'ll", 'MD')
('come', 'VB')
('to', 'TO')
('exactly', 'VB')
('what', 'WP')
('those', 'DT')
('mean', 'JJ')
('in', 'IN')
('minute', 'NN')
('but', 'CC')
('we', 'PRP')
('just', 'RB')
('put', 'VBD')
('between', 'IN')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('int', 'NN')
('and', 'CC')
('the', 'DT')
('variable', 'JJ')
('name', 'NN')
('plus', 'CC')
('x.', 'NN')
('we', 'PRP')
('put', 'VBP')
('these', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('in', 'IN')
('that', 'DT')
('it', 'PRP')
('tells', 'VBZ')
('us', 'PRP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('array', 'NN')
('variable', 'NN')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('stor', 'NN')
('study', 'NN')
('storing', 'VBG')
('one', 'CD')
('int', 'NN')
('can', 'MD')
('store', 'VB')
('many', 'JJ')
('integers', 'NNS')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('see', 'VBP')
('down', 'RB')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('in', 'IN')
('memory', 'NN')
('rather', 'RB')
('than', 'IN')
('single', 'JJ')
('box', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('boxes', 'NNS')
('each', 'DT')
('with', 'IN')
('their', 'PRP$')
('own', 'JJ')
('value', 'NN')
('of', 'IN')
('memory', 'NN')
('and', 'CC')
('number', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('access', 'NN')
('with', 'IN')
('single', 'JJ')
('name', 'NN')
('posx', 'NN')
('with', 'IN')
('this', 'DT')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('boxes', 'NNS')
('together', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('single', 'JJ')
('variable', 'NN')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('bits', 'NNS')
('of', 'IN')
('data', 'NNS')
('so', 'IN')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('access', 'NN')
('an', 'DT')
('individual', 'JJ')
('item', 'NN')
('of', 'IN')
('data', 'NNS')
('?', '.')
('you', 'PRP')
('access', 'NN')
('it', 'PRP')
('with', 'IN')
('number', 'NN')
('and', 'CC')
('you', 'PRP')
('use', 'VBP')
('these', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('come', 'VBP')
('in', 'IN')
('there', 'EX')
('the', 'DT')
('way', 'NN')
('you', 'PRP')
('get', 'VBP')
('access', 'NN')
('to', 'TO')
('particular', 'JJ')
('item', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('and', 'CC')
('inside', 'IN')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('you', 'PRP')
('put', 'VBP')
('number', 'NN')
('so', 'RB')
('each', 'DT')
('of', 'IN')
('those', 'DT')
('boxes', 'NNS')
('has', 'VBZ')
('number', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('way', 'NN')
('you', 'PRP')
('get', 'VBP')
('box', 'JJ')
('number', 'NN')
('three', 'CD')
('and', 'CC')
('you', 'PRP')
('would', 'MD')
('get', 'VB')
('an', 'DT')
('item', 'NN')
('out', 'RP')
('that', 'IN')
('one', 'CD')
('thing', 'NN')
('to', 'TO')
('note', 'VB')
('very', 'RB')
('importantly', 'RB')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('starts', 'VBZ')
('at', 'IN')
('0', 'CD')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('element', 'NN')
('in', 'IN')
('an', 'DT')
('array', 'NN')
('is', 'VBZ')
('element', 'JJ')
('0.', 'CD')
('you', 'PRP')
('would', 'MD')
('naturally', 'RB')
('think', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('element', 'JJ')
('1.', 'CD')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('0.', 'CD')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('influence', 'VB')
('how', 'WRB')
('you', 'PRP')
('do', 'VBP')
('everything', 'NN')
('right', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('be', 'VB')
('clear', 'JJ')
('on', 'IN')
('that', 'DT')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('number', 'NN')
('element', 'NN')
('with', 'IN')
('10', 'CD')
('elements', 'NNS')
('in', 'IN')
('and', 'CC')
('an', 'DT')
('array', 'NN')
('with', 'IN')
('10', 'CD')
('elements', 'NNS')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('element', 'NN')
('is', 'VBZ')
('on', 'IN')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('last', 'JJ')
('one', 'CD')
('is', 'VBZ')
('over', 'IN')
('9', 'CD')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('over', 'IN')
('10', 'CD')
('because', 'IN')
('it', 'PRP')
('starts', 'VBZ')
('with', 'IN')
('0.', 'CD')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('confusing', 'VBG')
('unfortunate', 'NN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('way', 'NN')
('it', 'PRP')
('works', 'VBZ')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('used', 'VBN')
('to', 'TO')
('it', 'PRP')
('very', 'RB')
('quickly', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('set', 'VBP')
('an', 'DT')
('element', 'NN')
('to', 'TO')
('the', 'DT')
('array', 'NN')
('just', 'RB')
('like', 'IN')
('you', 'PRP')
('would', 'MD')
('set', 'VB')
('variable', 'JJ')
('to', 'TO')
('be', 'VB')
('using', 'VBG')
('the', 'DT')
('equals', 'NNS')
('command', 'VBP')
('you', 'PRP')
('can', 'MD')
('set', 'VB')
('element', 'JJ')
('3', 'CD')
('here', 'RB')
('again', 'RB')
('using', 'VBG')
('equals', 'NNS')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('to', 'TO')
('get', 'VB')
('hold', 'NN')
('of', 'IN')
('that', 'DT')
('value', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('like', 'IN')
('any', 'DT')
('ordin', 'NN')
('ordinary', 'JJ')
('variable', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('create', 'VBP')
('an', 'DT')
('array', 'NN')
('one', 'CD')
('way', 'NN')
('of', 'IN')
('creating', 'VBG')
('an', 'DT')
('array', 'NN')
('in', 'IN')
('the', 'DT')
('example', 'NN')
('we', 'PRP')
("'ll", 'MD')
('actually', 'RB')
('use', 'VB')
('function', 'NN')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('array', 'NN')
('but', 'CC')
('we', 'PRP')
('declare', 'VBP')
('new', 'JJ')
('variable', 'NN')
('there', 'RB')
('many', 'JJ')
('type', 'NN')
('of', 'IN')
('create', 'NN')
('box', 'NN')
('in', 'IN')
('memory', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('you', 'PRP')
('say', 'VBP')
('the', 'DT')
('type', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBD')
('floating', 'NN')
('point', 'NN')
('when', 'WRB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('those', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('tell', 'VBP')
('us', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('one', 'CD')
('floating', 'VBG')
('value', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('array', 'NN')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('create', 'VBP')
('an', 'DT')
('array', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('these', 'DT')
('curly', 'JJ')
('brackets', 'NNS')
('and', 'CC')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('that', 'WDT')
('gives', 'VBZ')
('you', 'PRP')
('an', 'DT')
('array', 'NN')
('but', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('actual', 'JJ')
('example', 'NN')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('different', 'JJ')
('use', 'VB')
('different', 'JJ')
('mechanism', 'NN')
('and', 'CC')
('next', 'JJ')
('week', 'NN')
('we', 'PRP')
("'ll", 'MD')
('use', 'VB')
('yet', 'RB')
('another', 'DT')
('mechanism', 'NN')
('but', 'CC')
('but', 'CC')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('creating', 'VBG')
('very', 'RB')
('simple', 'JJ')
('array', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('element', 'JJ')
('zero', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('syntax', 'NN')
('with', 'IN')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('square', 'JJ')
('brackets', 'NNS')
('and', 'CC')
('number', 'NN')
('to', 'TO')
('get', 'VB')
('any', 'DT')
('element', 'NN')
('and', 'CC')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('element', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('it', 'PRP')
('in', 'IN')
('any', 'DT')
('way', 'NN')
('you', 'PRP')
("'d", 'MD')
('use', 'VB')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('by', 'IN')
('any', 'DT')
('way', 'NN')
('you', 'PRP')
("'d", 'MD')
('use', 'VB')
('number', 'NN')
('so', 'IN')
('it', 'PRP')
('can', 'MD')
('just', 'RB')
('print', 'VB')
('it', 'PRP')
('out', 'RP')
('or', 'CC')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('it', 'PRP')
('as', 'IN')
('inputs', 'NNS')
('to', 'TO')
('do', 'VB')
('any', 'DT')
('command', 'VB')
('you', 'PRP')
('like', 'IN')
('so', 'IN')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('translate', 'VB')
('vals', 'NNS')
('at', 'IN')
('zero', 'CD')
('rotate', 'NN')
('wrecked', 'VBD')
('any', 'DT')
('of', 'IN')
('these', 'DT')
('commands', 'NNS')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('familiar', 'JJ')
('with', 'IN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('rectval', 'JJ')
('zero', 'NN')
('we', 'PRP')
('could', 'MD')
('use', 'VB')
('fill', 'JJ')
('vals', 'NNS')
('zero', 'CD')
('any', 'DT')
('of', 'IN')
('the', 'DT')
('commands', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('used', 'VBN')
('to', 'TO')
('wherever', 'NN')
('you', 'PRP')
('would', 'MD')
('use', 'VB')
('normal', 'JJ')
('variable', 'NN')
('you', 'PRP')
('could', 'MD')
('use', 'VB')
('an', 'DT')
('array', 'NN')
('variable', 'NN')
('plus', 'CC')
('squared', 'JJ')
('brackets', 'NNS')
('and', 'CC')
('number', 'NN')
('and', 'CC')
('that', 'DT')
('would', 'MD')
('just', 'RB')
('give', 'VB')
('you', 'PRP')
('number', 'NN')
('value', 'NN')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('value', 'NN')
('very', 'RB')
('simple', 'JJ')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('in', 'IN')
('the', 'DT')
('main', 'JJ')
('example', 'NN')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('them', 'PRP')
('with', 'IN')
('images', 'NNS')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('animation', 'NN')
