('this', 'DT')
('lecture', 'NN')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('conditionals', 'NNS')
('which', 'WDT')
('statements', 'NNS')
('which', 'WDT')
('of', 'IN')
('the', 'DT')
('mechanisms', 'NN')
('we', 'PRP')
('use', 'VBP')
('in', 'IN')
('programs', 'NNS')
('to', 'TO')
('make', 'VB')
('decisions', 'NNS')
('so', 'RB')
('up', 'RB')
('to', 'TO')
('now', 'RB')
('our', 'PRP$')
('programs', 'NNS')
('have', 'VBP')
('been', 'VBN')
('responding', 'VBG')
('to', 'TO')
('use', 'VB')
('an', 'DT')
('input', 'NN')
('in', 'IN')
('various', 'JJ')
('ways', 'NNS')
('but', 'CC')
('always', 'RB')
('kind', 'NN')
('of', 'IN')
('doing', 'VBG')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('sometimes', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('different', 'JJ')
('things', 'NNS')
('depending', 'VBG')
('on', 'IN')
('whether', 'IN')
('the', 'DT')
('user', 'NN')
('does', 'VBZ')
('different', 'JJ')
('stuff', 'NN')
('or', 'CC')
('different', 'JJ')
('conditions', 'NNS')
('happen', 'VBP')
('in', 'IN')
('our', 'PRP$')
('program', 'NN')
('so', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('different', 'JJ')
('thing', 'NN')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('button', 'NN')
('is', 'VBZ')
('down', 'RB')
('from', 'IN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('up', 'RP')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('some', 'DT')
('ways', 'NNS')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('for', 'IN')
('the', 'DT')
('mouse', 'NN')
('button', 'NN')
('being', 'VBG')
('up', 'RP')
('and', 'CC')
('down', 'RB')
('we', 'PRP')
('used', 'VBD')
('the', 'DT')
('dragging', 'NN')
('mouse', 'NN')
('mouse', 'NN')
('dragging', 'VBG')
('method', 'NN')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('look', 'VB')
('at', 'IN')
('very', 'RB')
('general', 'JJ')
('way', 'NN')
('for', 'IN')
('making', 'VBG')
('that', 'DT')
('kind', 'NN')
('of', 'IN')
('decision', 'NN')
('in', 'IN')
('programming', 'VBG')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('program', 'NN')
('that', 'WDT')
('does', 'VBZ')
('roughly', 'RB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('before', 'RB')
('it', 'PRP')
('draws', 'VBZ')
('points', 'NNS')
('at', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('different', 'JJ')
('from', 'IN')
('the', 'DT')
('programs', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('at', 'IN')
('last', 'JJ')
('week', 'NN')
('except', 'IN')
('for', 'IN')
('this', 'DT')
('draw', 'JJ')
('method', 'NN')
('rather', 'RB')
('than', 'IN')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('mouse', 'NN')
('drags', 'NNS')
('so', 'RB')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('was', 'VBD')
('moved', 'VBN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('draw', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('happening', 'VBG')
('every', 'DT')
('front', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('useful', 'JJ')
('thing', 'NN')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('it', 'PRP')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('doing', 'VBG')
('animations', 'NNS')
('where', 'WRB')
('rather', 'RB')
('than', 'IN')
('simply', 'RB')
('responding', 'VBG')
('to', 'TO')
('input', 'VB')
('from', 'IN')
('the', 'DT')
('user', 'NN')
('we', 'PRP')
("'re", 'VBP')
('we', 'PRP')
("'re", 'VBP')
('proactively', 'RB')
('animating', 'VBG')
('the', 'DT')
('stuff', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('do', 'VB')
('drawing', 'VBG')
('actions', 'NNS')
('and', 'CC')
('do', 'VBP')
('animation', 'NN')
('actions', 'NNS')
('constantly', 'RB')
('not', 'RB')
('just', 'RB')
('when', 'WRB')
('there', 'EX')
("'s", 'VBZ')
('user', 'JJR')
('input', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('inaudible', 'JJ')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('is', 'VBZ')
('every', 'DT')
('frame', 'NN')
('we', 'PRP')
("'re", 'VBP')
('drawing', 'VBG')
('point', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('moment', 'NN')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('get', 'VB')
('us', 'PRP')
('very', 'RB')
('much', 'RB')
('but', 'CC')
('uh', 'UH')
('unknown', 'JJ')
('but', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('there', 'EX')
('are', 'VBP')
('other', 'JJ')
('things', 'NNS')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('and', 'CC')
('draw', 'VB')
('in', 'IN')
('todays', 'JJ')
('lecture', 'NN')
('but', 'CC')
('in', 'IN')
('particular', 'JJ')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('copying', 'VBG')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('functionality', 'NN')
('we', 'PRP')
('had', 'VBD')
('with', 'IN')
('mouse', 'NN')
('dragged', 'VBD')
('using', 'VBG')
('this', 'DT')
('draw', 'NN')
('method', 'NN')
('now', 'RB')
('the', 'DT')
('main', 'JJ')
('difference', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('we', 'PRP')
('use', 'VBP')
('mouse', 'RB')
('dragged', 'VBN')
('it', 'PRP')
('would', 'MD')
('only', 'RB')
('work', 'VB')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('down', 'RB')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('working', 'VBG')
('when', 'WRB')
('the', 'DT')
('both', 'DT')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('up', 'RP')
('and', 'CC')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('down', 'RB')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('how', 'WRB')
('would', 'MD')
('we', 'PRP')
('go', 'VB')
('about', 'RB')
('only', 'RB')
('drawing', 'VBG')
('the', 'DT')
('point', 'NN')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('so', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('only', 'RB')
('draw', 'VB')
('the', 'DT')
('point', 'NN')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('that', 'DT')
('decision', 'NN')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('draw', 'VB')
('point', 'NN')
('if', 'IN')
('not', 'RB')
('do', 'VBP')
("n't", 'RB')
('draw', 'VB')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('is', 'VBZ')
('use', 'VBP')
('method', 'NN')
('called', 'VBN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('so', 'IN')
('we', 'PRP')
('say', 'VBP')
('if', 'IN')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('draw', 'VB')
('point', 'NN')
('inaudible', 'JJ')
('this', 'DT')
('if', 'IN')
('drag', 'VBP')
('the', 'DT')
('mouse', 'NN')
('pointer', 'NN')
('around', 'IN')
('the', 'DT')
('window', 'NN')
('without', 'IN')
('the', 'DT')
('mouse', 'NN')
('pressed', 'VBD')
('does', 'VBZ')
('nothing', 'NN')
('the', 'DT')
('minute', 'NN')
('press', 'VBP')
('the', 'DT')
('mouse', 'NN')
('we', 'PRP')
('start', 'VBP')
('drawing', 'VBG')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('nice', 'JJ')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('my', 'PRP$')
('slides', 'NNS')
('to', 'TO')
('explain', 'VB')
('that', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('roughly', 'RB')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
("'m", 'VBP')
('using', 'VBG')
('an', 'DT')
('elipse', 'NN')
('rather', 'RB')
('than', 'IN')
('mouse', 'VB')
('points', 'NNS')
('but', 'CC')
('pretty', 'RB')
('much', 'JJ')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('code', 'NN')
('of', 'IN')
('what', 'WP')
('if', 'IN')
('and', 'CC')
('something', 'NN')
('inside', 'IN')
('the', 'DT')
('if', 'IN')
('which', 'WDT')
('is', 'VBZ')
('mousepressed', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('variable', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('variable', 'JJ')
('which', 'WDT')
('takes', 'VBZ')
('on', 'IN')
('two', 'CD')
('values', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('either', 'CC')
('true', 'JJ')
('or', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('false', 'JJ')
("'ll", 'MD')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('that', 'DT')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('and', 'CC')
('then', 'RB')
('depending', 'VBG')
('on', 'IN')
('whether', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('it', 'PRP')
('does', 'VBZ')
('different', 'JJ')
('things', 'NNS')
('so', 'RB')
('what', 'WP')
('that', 'IN')
('if', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('if', 'IN')
('the', 'DT')
('thing', 'NN')
('inside', 'IN')
('the', 'DT')
('brackets', 'NNS')
('the', 'DT')
('variable', 'JJ')
('inside', 'IN')
('the', 'DT')
('brackets', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('mousepressed', 'VBD')
('is', 'VBZ')
('true', 'JJ')
('then', 'RB')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('line', 'NN')
('that', 'IN')
('comes', 'VBZ')
('after', 'IN')
('it', 'PRP')
('good', 'JJ')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('ellipse', 'NN')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('carry', 'VBP')
('on', 'IN')
('and', 'CC')
('do', 'VB')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('program', 'NN')
('if', 'IN')
('this', 'DT')
('thing', 'NN')
('inside', 'IN')
('the', 'DT')
('brackets', 'NNS')
('is', 'VBZ')
('false', 'JJ')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('-', ':')
('mousepressed', 'VBN')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('so', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
("n't", 'RB')
('pressed', 'VBN')
('(', '(')
('no', 'DT')
('period', 'NN')
(')', ')')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('do', 'VB')
('the', 'DT')
('line', 'NN')
('after', 'IN')
('each', 'DT')
('statement', 'NN')
('we', 'PRP')
('just', 'RB')
('carry', 'VBP')
('on', 'IN')
('straight', 'JJ')
('ahead', 'RB')
('so', 'RB')
('this', 'DT')
('if', 'IN')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('make', 'VB')
('decision', 'NN')
('based', 'VBN')
('on', 'IN')
('whether', 'IN')
('something', 'NN')
('is', 'VBZ')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('wherever', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('or', 'CC')
('not', 'RB')
('we', 'PRP')
('do', 'VBP')
('different', 'JJ')
('things', 'NNS')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('ellipse', 'NN')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
("n't", 'RB')
('pressed', 'VBN')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('more', 'RBR')
('complicated', 'JJ')
('things', 'NNS')
('so', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('well', 'RB')
('what', 'WP')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('special', 'JJ')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
("n't", 'RB')
('pressed', 'VBN')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('example', 'NN')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('if', 'IN')
('mousepressed', 'VBN')
('is', 'VBZ')
('true', 'JJ')
('we', 'PRP')
('draw', 'VBP')
('white', 'JJ')
('background', 'NN')
('then', 'RB')
('we', 'PRP')
('do', 'VBP')
('whatever', 'RB')
('else', 'RB')
('we', 'PRP')
('want', 'VBP')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBP')
('something', 'NN')
('different', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('if', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('thing', 'NN')
('else', 'RB')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('the', 'DT')
('if', 'IN')
('bit', 'NN')
('is', 'VBZ')
("n't", 'RB')
('true', 'JJ')
('so', 'RB')
('when', 'WRB')
('mousepressed', 'VBN')
('is', 'VBZ')
('false', 'JJ')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('other', 'JJ')
('line', 'NN')
('background', 'NN')
('zero', 'CD')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('bit', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('attached', 'VBN')
('to', 'TO')
('else', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('else', 'RB')
('if', 'IN')
('which', 'WDT')
('happens', 'VBZ')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('and', 'CC')
('and', 'CC')
('else', 'RB')
('which', 'WDT')
('happens', 'VBZ')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('false', 'JJ')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('background', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('carry', 'VBP')
('on', 'IN')
('and', 'CC')
('do', 'VB')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('unknown', 'JJ')
('note', 'NN')
('that', 'IN')
("'ve", 'VBP')
('indented', 'VBN')
('the', 'DT')
('two', 'CD')
('bits', 'NNS')
('of', 'IN')
('code', 'NN')
('that', 'WDT')
('controlled', 'VBN')
('by', 'IN')
('the', 'DT')
('if', 'IN')
('and', 'CC')
('the', 'DT')
('else', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('necessary', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('crucial', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('program', 'NN')
('the', 'DT')
('program', 'NN')
('wo', 'MD')
("n't", 'RB')
('complain', 'VB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('do', 'VB')
('that', 'DT')
('but', 'CC')
('it', 'PRP')
('makes', 'VBZ')
('it', 'PRP')
('lot', 'NN')
('clearer', 'JJR')
('to', 'TO')
('understand', 'VB')
('your', 'PRP$')
('code', 'NN')
('if', 'IN')
('every', 'DT')
('time', 'NN')
('you', 'PRP')
('do', 'VBP')
('an', 'DT')
('if', 'IN')
('you', 'PRP')
('indent', 'VBP')
('it', 'PRP')
('bit', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('telling', 'VBG')
('you', 'PRP')
('so', 'IN')
('you', 'PRP')
('better', 'JJR')
('move', 'VB')
('it', 'PRP')
('in', 'IN')
('bit', 'NN')
('and', 'CC')
('that', 'IN')
('tells', 'VBZ')
('you', 'PRP')
('that', 'IN')
('this', 'DT')
('bit', 'NN')
('is', 'VBZ')
('controlled', 'VBN')
('by', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('so', 'RB')
('this', 'DT')
('bit', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('code', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('controlled', 'VBN')
('by', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('another', 'DT')
('thing', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('multiple', 'JJ')
('commands', 'NNS')
('from', 'IN')
('single', 'JJ')
('if', 'IN')
('statement', 'NN')
('by', 'IN')
('combining', 'VBG')
('them', 'PRP')
('in', 'IN')
('these', 'DT')
('special', 'JJ')
('curly', 'JJ')
('brackets', 'NNS')
('you', 'PRP')
('saw', 'VBD')
('those', 'DT')
('curly', 'JJ')
('brackets', 'NNS')
('before', 'IN')
('at', 'IN')
('the', 'DT')
('start', 'NN')
('and', 'CC')
('end', 'NN')
('of', 'IN')
('setup', 'NN')
('and', 'CC')
('draw', 'NN')
('and', 'CC')
('mousepressed', 'VBD')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('instance', 'NN')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('really', 'RB')
('curly', 'JJ')
('brackets', 'NNS')
('are', 'VBP')
('always', 'RB')
('used', 'VBN')
('to', 'TO')
('glue', 'VB')
('bits', 'NNS')
('of', 'IN')
('code', 'NN')
('together', 'RB')
('so', 'RB')
('that', 'IN')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('as', 'IN')
('if', 'IN')
('they', 'PRP')
('were', 'VBD')
('single', 'JJ')
('line', 'NN')
('of', 'IN')
('code', 'NN')
('instead', 'RB')
('of', 'IN')
('context', 'NN')
('in', 'IN')
('this', 'DT')
('context', 'NN')
('they', 'PRP')
("'re", 'VBP')
('grouping', 'VBG')
('them', 'PRP')
('together', 'RB')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('controlled', 'VBN')
('by', 'IN')
('the', 'DT')
('mousepressed', 'VBN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('context', 'NN')
('your', 'PRP$')
('or', 'CC')
('both', 'CC')
('these', 'DT')
('lines', 'NNS')
('of', 'IN')
('code', 'NN')
('will', 'MD')
('only', 'RB')
('happen', 'VB')
('if', 'IN')
('mousepressed', 'VBN')
('is', 'VBZ')
('true', 'JJ')
('noise', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('what', 'WP')
('is', 'VBZ')
('mousepressed', 'VBN')
('?', '.')
('well', 'RB')
("'ve", 'VBP')
('shown', 'VBN')
('you', 'PRP')
('the', 'DT')
('slide', 'NN')
('number', 'NN')
('of', 'IN')
('times', 'NNS')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('could', 'MD')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('represents', 'VBZ')
('on', 'IN')
('the', 'DT')
('computer', 'NN')
('mousepressed', 'VBN')
('is', 'VBZ')
('variable', 'JJ')
('that', 'WDT')
('can', 'MD')
('only', 'RB')
('take', 'VB')
('on', 'IN')
('two', 'CD')
('values', 'NNS')
('true', 'JJ')
('and', 'CC')
('false', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('boolean', 'NN')
('variable', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('named', 'VBN')
('after', 'IN')
('the', 'DT')
('magician', 'JJ')
('george', 'NN')
('bool', 'NN')
('who', 'WP')
('developed', 'VBD')
('system', 'NN')
('of', 'IN')
('mathematical', 'JJ')
('logic', 'NNS')
('based', 'VBN')
('on', 'IN')
('values', 'NNS')
('true', 'JJ')
('and', 'CC')
('false', 'JJ')
('we', 'PRP')
('can', 'MD')
('create', 'VB')
('boolean', 'JJ')
('variable', 'JJ')
('just', 'RB')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('we', 'PRP')
('give', 'VBP')
('it', 'PRP')
('title', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('give', 'VB')
('the', 'DT')
('title', 'NN')
('to', 'TO')
('the', 'DT')
('variable', 'NN')
('that', 'WDT')
('is', 'VBZ')
('boolean', 'JJ')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('set', 'VBP')
('value', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('set', 'VB')
('it', 'PRP')
('either', 'DT')
('to', 'TO')
('false', 'VB')
('or', 'CC')
('to', 'TO')
('true', 'JJ')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('can', 'MD')
('have', 'VB')
('variable', 'JJ')
('which', 'WDT')
('says', 'VBZ')
('whether', 'IN')
('the', 'DT')
('background', 'NN')
('is', 'VBZ')
('black', 'JJ')
('we', 'PRP')
('can', 'MD')
('set', 'VB')
('that', 'DT')
('to', 'TO')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('that', 'DT')
('variable', 'JJ')
('just', 'RB')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('like', 'IN')
('clever', 'NN')
('trick', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('the', 'DT')
('exclamation', 'NN')
('mark', 'NN')
('means', 'VBZ')
('not', 'RB')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('means', 'VBZ')
('the', 'DT')
('opposite', 'NN')
('so', 'RB')
('not', 'RB')
('black', 'JJ')
('is', 'VBZ')
('the', 'DT')
('opposite', 'NN')
('of', 'IN')
('black', 'JJ')
('so', 'RB')
('if', 'IN')
('black', 'JJ')
('is', 'VBZ')
('true', 'JJ')
('not', 'RB')
('black', 'JJ')
('is', 'VBZ')
('false', 'JJ')
('black', 'JJ')
('is', 'VBZ')
('false', 'JJ')
('not', 'RB')
('black', 'JJ')
('is', 'VBZ')
('true', 'JJ')
('so', 'IN')
('it', 'PRP')
('inverts', 'VBZ')
('it', 'PRP')
('and', 'CC')
('by', 'IN')
('setting', 'VBG')
('black', 'JJ')
('equals', 'NNS')
('not', 'RB')
('black', 'JJ')
('we', 'PRP')
('switch', 'VBP')
('it', 'PRP')
('to', 'TO')
('its', 'PRP$')
('opposite', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('just', 'RB')
('like', 'IN')
('little', 'JJ')
('switch', 'NN')
('light', 'JJ')
('switch', 'NN')
('if', 'IN')
('we', 'PRP')
('if', 'IN')
('black', 'JJ')
('is', 'VBZ')
('true', 'JJ')
('and', 'CC')
('we', 'PRP')
('hit', 'VBD')
('not', 'RB')
('black', 'JJ')
('black', 'JJ')
('equals', 'NNS')
('not', 'RB')
('black', 'JJ')
('then', 'RB')
('becomes', 'VBZ')
('false', 'JJ')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('false', 'JJ')
('it', 'PRP')
('becomes', 'VBZ')
('true', 'JJ')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('because', 'IN')
('we', 'PRP')
('can', 'MD')
('for', 'IN')
('example', 'NN')
('when', 'WRB')
('we', 'PRP')
('click', 'VBP')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('put', 'VBN')
('line', 'NN')
('of', 'IN')
('code', 'NN')
('like', 'IN')
('this', 'DT')
('in', 'IN')
('mouse', 'NN')
('clicks', 'NNS')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
('as', 'IN')
('we', 'PRP')
('turn', 'VBP')
('that', 'DT')
('varlible', 'JJ')
('variable', 'JJ')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('whenever', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('mouse', 'NN')
('is', 'VBZ')
('clicked', 'VBN')
('we', 'PRP')
('can', 'MD')
('switch', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('one', 'CD')
('of', 'IN')
('our', 'PRP$')
('variables', 'NNS')
('and', 'CC')
('maybe', 'RB')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('first', 'JJ')
('give', 'VB')
('an', 'DT')
('exam', 'NN')
('different', 'JJ')
('example', 'NN')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('example', 'NN')
('gave', 'VBD')
('with', 'IN')
('the', 'DT')
('else', 'RB')
('unknown', 'JJ')
('background', 'NN')
('sound', 'JJ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('swap', 'VB')
('things', 'NNS')
('round', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('both', 'DT')
('an', 'DT')
('if', 'IN')
('bit', 'NN')
('and', 'CC')
('an', 'DT')
('else', 'JJ')
('bit', 'NN')
('so', 'IN')
('that', 'IN')
('something', 'NN')
('different', 'JJ')
('will', 'MD')
('happen', 'VB')
('in', 'IN')
('either', 'DT')
('case', 'NN')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('or', 'CC')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('to', 'TO')
('code', 'VB')
('the', 'DT')
('in', 'IN')
('background', 'NN')
('and', 'CC')
("'m", 'VBP')
('not', 'RB')
('holding', 'VBG')
('the', 'DT')
('mouse', 'NN')
('button', 'VBD')
('down', 'RB')
('and', 'CC')
('the', 'DT')
('background', 'NN')
('is', 'VBZ')
('white', 'JJ')
('the', 'DT')
('minute', 'NN')
('do', 'VBP')
('it', 'PRP')
('turns', 'VBZ')
('black', 'JJ')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('creating', 'VBG')
('our', 'PRP$')
('own', 'JJ')
('reading', 'NN')
('variable', 'NN')
('our', 'PRP$')
('own', 'JJ')
('version', 'NN')
('of', 'IN')
('mousepressed', 'VBN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('that', 'DT')
('bo', 'NN')
('be', 'VB')
('created', 'VBN')
('boolean', 'JJ')
('variable', 'NN')
('give', 'VB')
('give', 'VB')
('it', 'PRP')
('type', 'JJ')
('boolean', 'NN')
('set', 'VB')
('it', 'PRP')
('call', 'VB')
('it', 'PRP')
('black', 'JJ')
('and', 'CC')
('set', 'VBD')
('it', 'PRP')
('initially', 'RB')
('to', 'TO')
('false', 'VB')
('noise', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('variable', 'JJ')
('black', 'JJ')
('in', 'IN')
('this', 'DT')
('if', 'IN')
('statement', 'NN')
('and', 'CC')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
('run', 'VBP')
('the', 'DT')
('program', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('anything', 'NN')
('in', 'IN')
('interesting', 'VBG')
('because', 'IN')
('black', 'JJ')
('is', 'VBZ')
('always', 'RB')
('false', 'JJ')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('change', 'VB')
('it', 'PRP')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('change', 'NN')
('it', 'PRP')
('when', 'WRB')
('we', 'PRP')
('click', 'VBP')
('the', 'DT')
('mouse', 'NN')
('noise', 'NN')
('so', 'IN')
('you', 'PRP')
('put', 'VBP')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('mousepressed', 'VBN')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('black', 'JJ')
('equals', 'NNS')
('not', 'RB')
('black', 'JJ')
('exactly', 'RB')
('what', 'WP')
('showed', 'VBD')
('you', 'PRP')
('and', 'CC')
('every', 'DT')
('time', 'NN')
('click', 'VBP')
('the', 'DT')
('mouse', 'NN')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('our', 'PRP$')
('black', 'JJ')
('boolean', 'NN')
('variable', 'JJ')
('switches', 'NNS')
('and', 'CC')
('the', 'DT')
('color', 'NN')
('of', 'IN')
('this', 'DT')
('the', 'DT')
('window', 'NN')
('changes', 'NNS')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('other', 'JJ')
('useful', 'JJ')
('things', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('boolean', 'JJ')
('variables', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('here', 'RB')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('boolean', 'JJ')
('expression', 'NN')
('so', 'IN')
('we', 'PRP')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('expressions', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('variables', 'NNS')
('and', 'CC')
('boolean', 'JJ')
('expression', 'NN')
('is', 'VBZ')
('bit', 'NN')
('of', 'IN')
('maths', 'NNS')
('that', 'WDT')
('is', 'VBZ')
('literal', 'JJ')
('false', 'JJ')
('this', 'DT')
('boolean', 'JJ')
('expression', 'NN')
('is', 'VBZ')
('checking', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('key', 'NN')
('has', 'VBZ')
('been', 'VBN')
('pressed', 'VBN')
('on', 'IN')
('keyboard', 'NN')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('saying', 'VBG')
('if', 'IN')
('this', 'DT')
('key', 'JJ')
('expression', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('character', 'NN')
('bits', 'VBZ')
('so', 'RB')
("'ll", 'MD')
('press', 'VB')
('the', 'DT')
('key', 'NN')
('now', 'RB')
('you', 'PRP')
('notice', 'VBP')
("'m", 'VBP')
('using', 'VBG')
('two', 'CD')
('equal', 'JJ')
('signs', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('single', 'JJ')
('equal', 'JJ')
('sign', 'NN')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('last', 'JJ')
('week', 'NN')
('means', 'VBZ')
('becomes', 'NNS')
('equal', 'JJ')
('to', 'TO')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('setting', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('two', 'CD')
('equals', 'NNS')
('signs', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('setting', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('key', 'NN')
('does', 'VBZ')
("n't", 'RB')
('become', 'VB')
('we', 'PRP')
("'re", 'VBP')
('checking', 'VBG')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('b.', 'IN')
('we', 'PRP')
("'re", 'VBP')
('we', 'PRP')
("'re", 'VBP')
('checking', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('variable', 'JJ')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('remember', 'VB')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('equals', 'NNS')
('signs', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('common', 'JJ')
('thing', 'NN')
('to', 'TO')
('trip', 'NN')
('up', 'RP')
('on', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('easy', 'JJ')
('to', 'TO')
('forget', 'VB')
('when', 'WRB')
('there', 'EX')
("'s", 'VBZ')
('single', 'JJ')
('equals', 'NNS')
('and', 'CC')
('when', 'WRB')
('there', 'EX')
("'s", 'VBZ')
('double', 'JJ')
('equals', 'NNS')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('inside', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('you', 'PRP')
('should', 'MD')
('always', 'RB')
('be', 'VB')
('using', 'VBG')
('double', 'JJ')
('equals', 'NNS')
('just', 'RB')
('to', 'TO')
('let', 'VB')
('you', 'PRP')
('know', 'VB')
('just', 'RB')
('the', 'DT')
('single', 'JJ')
('quotation', 'NN')
('marks', 'NNS')
('means', 'VBZ')
("'m", 'VBP')
('working', 'VBG')
('with', 'IN')
('single', 'JJ')
('character', 'NN')
('double', 'JJ')
('quotes', 'NNS')
('means', 'VBZ')
("'m", 'VBP')
('working', 'VBG')
('with', 'IN')
('words', 'NNS')
('and', 'CC')
('not', 'RB')
('strings', 'NNS')
('of', 'IN')
('characters', 'NNS')
('sound', 'JJ')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('bunch', 'NN')
('of', 'IN')
('specials', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('double', 'JJ')
('equals', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('our', 'PRP$')
('first', 'JJ')
('boolean', 'JJ')
('expression', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('values', 'NNS')
('variable', 'JJ')
('or', 'CC')
('value', 'NN')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('if', 'IN')
('they', 'PRP')
('are', 'VBP')
('equal', 'JJ')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('same', 'JJ')
('false', 'JJ')
('if', 'IN')
('otherwise', 'RB')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('test', 'VB')
('out', 'RP')
('things', 'NNS')
('like', 'IN')
('we', 'PRP')
('can', 'MD')
('test', 'VB')
('whether', 'IN')
('one', 'CD')
('value', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('another', 'DT')
('value', 'NN')
('so', 'IN')
('this', 'DT')
('little', 'JJ')
('arrow', 'NN')
('here', 'RB')
('is', 'VBZ')
('true', 'JJ')
('if', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('less', 'RBR')
('than', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('it', 'PRP')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('variant', 'NN')
('of', 'IN')
('that', 'DT')
('called', 'VBD')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equals', 'NNS')
('the', 'DT')
('straight', 'NN')
('less', 'JJR')
('than', 'IN')
('is', 'VBZ')
('false', 'JJ')
('if', 'IN')
('the', 'DT')
('two', 'CD')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equals', 'NNS')
('is', 'VBZ')
('true', 'JJ')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('same', 'JJ')
('and', 'CC')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('if', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('same', 'JJ')
('goes', 'VBZ')
('for', 'IN')
('the', 'DT')
('greater', 'JJR')
('than', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('thing', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('or', 'CC')
('more', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('it', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('not', 'RB')
('that', 'IN')
('means', 'VBZ')
('the', 'DT')
('opposite', 'NN')
('of', 'IN')
('boolean', 'JJ')
('value', 'NN')
('and', 'CC')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('if', 'IN')
('something', 'NN')
('is', 'VBZ')
('worth', 'JJ')
('checking', 'VBG')
('they', 'PRP')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('if', 'IN')
('they', 'PRP')
('are', 'VBP')
('different', 'JJ')
('noise', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('look', 'NN')
('at', 'IN')
('some', 'DT')
('more', 'RBR')
('complicated', 'JJ')
('examples', 'NNS')
('for', 'IN')
('example', 'NN')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('mouse', 'NN')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('boolean', 'JJ')
('expression', 'NN')
('which', 'WDT')
('checks', 'VBZ')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('the', 'DT')
('mouse', 'NN')
('so', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('mouse', 'VBN')
('position', 'NN')
('there', 'RB')
('where', 'WRB')
('the', 'DT')
('red', 'JJ')
('circle', 'NN')
('is', 'VBZ')
('well', 'RB')
('mouse', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('draw', 'VB')
('the', 'DT')
('background', 'NN')
('in', 'IN')
('black', 'JJ')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('pointer', 'NN')
('is', 'VBZ')
('there', 'RB')
('on', 'IN')
('where', 'WRB')
('the', 'DT')
('other', 'JJ')
('circle', 'NN')
('is', 'VBZ')
('mouse', 'NN')
('actually', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('hit', 'VB')
('the', 'DT')
('else', 'JJ')
('part', 'NN')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('about', 'IN')
('them', 'PRP')
('once', 'RB')
('we', 'PRP')
('can', 'MD')
('even', 'RB')
('combine', 'VB')
('these', 'DT')
('things', 'NNS')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('inside', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('if', 'IN')
('the', 'DT')
('mousex', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('2', 'CD')
('and', 'CC')
('inside', 'IN')
('that', 'DT')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('even', 'RB')
('further', 'RBR')
('down', 'RB')
('divide', 'VB')
('this', 'DT')
('screen', 'NN')
('up', 'RB')
('again', 'RB')
('check', 'VB')
('this', 'DT')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('4.', 'CD')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('create', 'VB')
('little', 'JJ')
('line', 'NN')
('down', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('red', 'JJ')
('point', 'NN')
('there', 'RB')
('that', 'DT')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('more', 'JJR')
('than', 'IN')
('quarter', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('so', 'IN')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('background', 'NN')
('in', 'IN')
('black', 'JJ')
('put', 'VB')
('point', 'NN')
('there', 'RB')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('less', 'JJR')
('than', 'IN')
('half', 'NN')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('more', 'JJR')
('than', 'IN')
('quarter', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('quarter', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('second', 'JJ')
('if', 'IN')
('statement', 'NN')
('is', 'VBZ')
('false', 'JJ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('engage', 'VB')
('down', 'RB')
('to', 'TO')
('this', 'DT')
('else', 'JJ')
('bit', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('else', 'JJ')
('bit', 'NN')
('that', 'IN')
('the', 'DT')
('no', 'DT')
('if', 'IN')
('statement', 'NN')
('the', 'DT')
('secondary', 'JJ')
('statement', 'NN')
('unknown', 'JJ')
('in', 'IN')
('white', 'JJ')
('the', 'DT')
('point', 'NN')
("'s", 'POS')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('over', 'IN')
('there', 'RB')
('the', 'DT')
('first', 'JJ')
('if', 'IN')
('statement', 'NN')
('is', 'VBZ')
('false', 'JJ')
('we', 'PRP')
('never', 'RB')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('second', 'JJ')
('if', 'IN')
('statement', 'NN')
('because', 'IN')
('the', 'DT')
('second', 'JJ')
('if', 'IN')
('statement', 'NN')
('is', 'VBZ')
('inside', 'IN')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('we', 'PRP')
('just', 'RB')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('else', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('and', 'CC')
('it', 'PRP')
('draws', 'VBZ')
('the', 'DT')
('screen', 'NN')
('white', 'JJ')
('sound', 'JJ')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('combine', 'VB')
('together', 'RB')
('boolean', 'JJ')
('expressions', 'NNS')
('in', 'IN')
('other', 'JJ')
('ways', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('boolean', 'JJ')
('expressions', 'NNS')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('combine', 'VB')
('them', 'PRP')
('together', 'RB')
('with', 'IN')
('this', 'DT')
('double', 'JJ')
('ampersand', 'NN')
('here', 'RB')
('which', 'WDT')
('says', 'VBZ')
('if', 'IN')
('both', 'CC')
('and', 'CC')
('are', 'VBP')
('true', 'JJ')
('so', 'IN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('are', 'VBP')
('true', 'JJ')
('do', 'VBP')
('something', 'NN')
('or', 'CC')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('it', 'PRP')
('the', 'DT')
('other', 'JJ')
('way', 'NN')
('around', 'IN')
('and', 'CC')
('do', 'VB')
('these', 'DT')
('two', 'CD')
('lines', 'NNS')
('which', 'WDT')
('say', 'VBP')
('if', 'IN')
('is', 'VBZ')
('true', 'JJ')
('or', 'CC')
('is', 'VBZ')
('true', 'JJ')
('or', 'CC')
('both', 'DT')
('are', 'VBP')
('true', 'JJ')
('so', 'IN')
('only', 'RB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('and', 'CC')
('inaudible', 'JJ')
('together', 'RB')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('example', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('easier', 'JJR')
('way', 'NN')
('of', 'IN')
('writing', 'VBG')
('what', 'WP')
("'ve", 'VBP')
('just', 'RB')
('done', 'VBN')
('doing', 'VBG')
('this', 'DT')
('line', 'NN')
('so', 'RB')
('what', 'WP')
('that', 'IN')
('double-edge', 'JJ')
('statement', 'NN')
('showed', 'VBD')
('you', 'PRP')
('couple', 'NN')
('of', 'IN')
('slides', 'NNS')
('back', 'RB')
('did', 'VBD')
('was', 'VBD')
('check', 'VBN')
('basically', 'RB')
('if', 'IN')
('the', 'DT')
('mousex', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('or', 'CC')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('is', 'VBZ')
('line', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('quarter', 'NN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('2', 'CD')
('if', 'IN')
('statements', 'NNS')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('an', 'DT')
('and', 'CC')
('which', 'WDT')
('checks', 'VBZ')
('this', 'DT')
('expression', 'NN')
('if', 'IN')
('this', 'DT')
('point', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('checks', 'NNS')
('that', 'IN')
('expression', 'NN')
('which', 'WDT')
('is', 'VBZ')
('also', 'RB')
('true', 'JJ')
('for', 'IN')
('the', 'DT')
('total', 'JJ')
('expression', 'NN')
('here', 'RB')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
("'cause", 'IN')
("'m", 'VBP')
('using', 'VBG')
('that', 'IN')
('double', 'JJ')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('and', 'CC')
('and', 'CC')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('true', 'JJ')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('true', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('if', 'IN')
('statements', 'NNS')
('if', 'IN')
('we', 'PRP')
('move', 'VBP')
('here', 'RB')
('the', 'DT')
('first', 'JJ')
('part', 'NN')
('is', 'VBZ')
('still', 'RB')
('true', 'JJ')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('part', 'NN')
('is', 'VBZ')
('false', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('both', 'DT')
('true', 'JJ')
('so', 'RB')
('we', 'PRP')
("'ll", 'MD')
('move', 'VB')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('else', 'JJ')
('part', 'NN')
('assuming', 'VBG')
('over', 'IN')
('there', 'EX')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('false', 'JJ')
('neither', 'DT')
('of', 'IN')
('them', 'PRP')
('are', 'VBP')
('true', 'JJ')
('use', 'VB')
('the', 'DT')
('else', 'JJ')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('change', 'VBP')
('from', 'IN')
('and', 'CC')
('to', 'TO')
('or', 'CC')
('we', 'PRP')
('have', 'VBP')
('different', 'JJ')
('effect', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('this', 'DT')
('time', 'NN')
('if', 'IN')
('mousex', 'NN')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('over', 'IN')
('two', 'CD')
('or', 'CC')
('less', 'JJR')
('than', 'IN')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('four', 'CD')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('opposite', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('side', 'NN')
('of', 'IN')
('that', 'DT')
('little', 'JJ')
('bar', 'NN')
('down', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('one', 'CD')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('more', 'RBR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('less', 'RBR')
('than', 'IN')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('four', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('so', 'RB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('is', 'VBZ')
('true', 'JJ')
('so', 'IN')
('only', 'RB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('needs', 'NNS')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('to', 'TO')
('for', 'IN')
('the', 'DT')
('whole', 'JJ')
('all', 'DT')
('statement', 'NN')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('all', 'DT')
('so', 'IN')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('true', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('there', 'RB')
('well', 'UH')
('mouse', 'VBP')
('greater', 'JJR')
('than', 'IN')
('width', 'NN')
('is', 'VBZ')
('still', 'RB')
('false', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('not', 'RB')
('true', 'JJ')
('and', 'CC')
('this', 'DT')
('time', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('no', 'RB')
('longer', 'RB')
('less', 'JJR')
('than', 'IN')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('4', 'CD')
('so', 'IN')
('that', 'DT')
('part', 'NN')
("'s", 'POS')
('also', 'RB')
('false', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('false', 'JJ')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('else', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('over', 'IN')
('here', 'RB')
('well', 'RB')
('mousex', 'NN')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('width', 'NN')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('the', 'DT')
('other', 'JJ')
('part', 'NN')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('false', 'JJ')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('but', 'CC')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('is', 'VBZ')
('still', 'RB')
('true', 'JJ')
('so', 'IN')
('we', 'PRP')
('go', 'VBP')
('to', 'TO')
('the', 'DT')
('if', 'IN')
('path', 'NN')
('because', 'IN')
('we', 'PRP')
('use', 'VBP')
('them', 'PRP')
('all', 'DT')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('my', 'PRP$')
('lecture', 'NN')
('on', 'IN')
('conditionals', 'NNS')
('if', 'IN')
('statements', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('using', 'VBG')
('some', 'DT')
('examples', 'NNS')
('of', 'IN')
('if', 'IN')
('statements', 'NNS')
('in', 'IN')
('the', 'DT')
('main', 'JJ')
('lectures', 'NNS')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
