('welcome', 'NN')
('to', 'TO')
('my', 'PRP$')
('last', 'JJ')
('additional', 'JJ')
('video', 'NN')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('doing', 'VBG')
('things', 'NNS')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('called', 'VBN')
('loop', 'NN')
('before', 'IN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('loops', 'VB')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('about', 'IN')
('why', 'WRB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('things', 'NNS')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('simplest', 'JJS')
('reason', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('draw', 'VB')
('lots', 'NNS')
('of', 'IN')
('things', 'NNS')
('that', 'WDT')
('are', 'VBP')
('very', 'RB')
('similar', 'JJ')
('bunch', 'NN')
('of', 'IN')
('concentric', 'JJ')
('circles', 'NNS')
('set', 'NN')
('of', 'IN')
('lines', 'NNS')
('forming', 'VBG')
('grid', 'NN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('examples', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('but', 'CC')
('also', 'RB')
('things', 'NNS')
('get', 'VBP')
('much', 'RB')
('much', 'RB')
('more', 'RBR')
('complex', 'JJ')
('than', 'IN')
('that', 'DT')
('mean', 'VBP')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('game', 'NN')
('with', 'IN')
('lots', 'NNS')
('of', 'IN')
('enemies', 'NNS')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('draw', 'VB')
('or', 'CC')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('example', 'NN')
('we', 'PRP')
("'re", 'VBP')
('creating', 'VBG')
('complex', 'JJ')
('shapes', 'NNS')
('made', 'VBN')
('out', 'IN')
('of', 'IN')
('many', 'JJ')
('similar', 'JJ')
('simple', 'JJ')
('shapes', 'NNS')
('and', 'CC')
('in', 'IN')
('sense', 'NN')
('grid', 'NN')
('or', 'CC')
('concentric', 'JJ')
('circles', 'NNS')
('is', 'VBZ')
('good', 'JJ')
('starting', 'NN')
('point', 'NN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('sketch', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('draws', 'VBZ')
('bunch', 'NN')
('of', 'IN')
('lines', 'NNS')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('how', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('work', 'VB')
('?', '.')
('well', 'RB')
('every', 'DT')
('time', 'NN')
('we', 'PRP')
('call', 'VBP')
('draw', 'NN')
('we', 'PRP')
("'re", 'VBP')
('calling', 'VBG')
('the', 'DT')
('line', 'NN')
('command', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('variable', 'NN')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('changing', 'VBG')
('every', 'DT')
('frame', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('watch', 'VBP')
('let', 'VB')
("'s", 'POS')
('draw', 'JJ')
('gets', 'VBZ')
('called', 'VBN')
('every', 'DT')
('time', 'NN')
('draw', 'NN')
('gets', 'VBZ')
('called', 'VBN')
('another', 'DT')
('online', 'JJ')
('gets', 'VBZ')
('to', 'TO')
('have', 'VB')
('it', 'PRP')
("'ll", 'MD')
('actually', 'RB')
('set', 'VB')
('the', 'DT')
('frameworks', 'NNS')
('so', 'IN')
('this', 'DT')
('command', 'NN')
('sets', 'VBZ')
('how', 'WRB')
('often', 'RB')
('draw', 'VBZ')
('is', 'VBZ')
('called', 'VBN')
('essentially', 'RB')
('just', 'RB')
('typed', 'VBN')
('in', 'IN')
('ten', 'JJ')
('times', 'NNS')
('second', 'JJ')
('slow', 'VB')
('it', 'PRP')
('down', 'RP')
('little', 'JJ')
('bit', 'NN')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('drawing', 'VBG')
('very', 'RB')
('gradually', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('draw', 'VB')
('one', 'CD')
('line', 'NN')
('after', 'IN')
('another', 'DT')
('after', 'IN')
('another', 'DT')
('after', 'IN')
('another', 'DT')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('code', 'NN')
('just', 'RB')
('showed', 'VBD')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('will', 'MD')
('go', 'VB')
('into', 'IN')
('quite', 'RB')
('lot', 'NN')
('of', 'IN')
('detail', 'NN')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('first', 'JJ')
('we', 'PRP')
('create', 'VBP')
('and', 'CC')
('set', 'VBP')
('up', 'RP')
('variable', 'NN')
('for', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('starting', 'VBG')
('at', 'IN')
('zero', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('variables', 'NNS')
('last', 'JJ')
('week', 'NN')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('they', 'PRP')
('work', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('number', 'NN')
('its', 'PRP$')
('value', 'NN')
('is', 'VBZ')
('zero', 'CD')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('current', 'JJ')
('values', 'NNS')
('of', 'IN')
('to', 'TO')
('draw', 'VB')
('line', 'NN')
('when', 'WRB')
('we', 'PRP')
('start', 'VBP')
('off', 'RP')
('at', 'IN')
('zero', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('drawing', 'VBG')
('line', 'NN')
('at', 'IN')
('zero', 'NN')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('one', 'NN')
('is', 'VBZ')
('always', 'RB')
('zero', 'CD')
('then', 'RB')
('zero', 'CD')
('then', 'RB')
('height', 'NN')
('so', 'IN')
('we', 'PRP')
('make', 'VBP')
('use', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'NN')
('here', 'RB')
('inside', 'IN')
('the', 'DT')
('blank', 'NN')
('the', 'DT')
('reason', 'NN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('pos', 'JJ')
('twice', 'NN')
('is', 'VBZ')
('because', 'RB')
('we', 'PRP')
('want', 'VBP')
('both', 'DT')
('the', 'DT')
('start', 'NN')
('position', 'NN')
('and', 'CC')
('end', 'NN')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('to', 'TO')
('be', 'VB')
('zero', 'CD')
('because', 'IN')
('we', 'PRP')
('want', 'VBP')
('vertical', 'JJ')
('line', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('the', 'DT')
('line', 'NN')
('to', 'TO')
('be', 'VB')
('at', 'IN')
('all', 'DT')
('horizontal', 'NN')
('so', 'IN')
('the', 'DT')
('starting', 'NN')
('and', 'CC')
('the', 'DT')
('end', 'NN')
('position', 'NN')
('but', 'CC')
('all', 'DT')
('that', 'WDT')
("'s", 'VBZ')
('important', 'JJ')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('this', 'DT')
('variable', 'JJ')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('draw', 'VB')
('line', 'NN')
('but', 'CC')
('the', 'DT')
('really', 'RB')
('important', 'JJ')
('bit', 'NN')
('is', 'VBZ')
('this', 'DT')
('next', 'JJ')
('one', 'NN')
('we', 'PRP')
("'re", 'VBP')
('changing', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('updating', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('so', 'RB')
('once', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('drawn', 'VBN')
('the', 'DT')
('line', 'NN')
('we', 'PRP')
('add', 'VBP')
('20', 'CD')
('to', 'TO')
('it', 'PRP')
('so', 'IN')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('we', 'PRP')
('draw', 'VBP')
('line', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('different', 'JJ')
('position', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('that', 'WDT')
('works', 'VBZ')
('is', 'VBZ')
('because', 'RB')
('once', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('all', 'DT')
('that', 'IN')
('it', 'PRP')
('repeats', 'VBZ')
('and', 'CC')
('it', 'PRP')
('repeats', 'VBZ')
('because', 'IN')
('draw', 'NN')
('is', 'VBZ')
('called', 'VBN')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('one', 'CD')
('time', 'NN')
('after', 'IN')
('another', 'DT')
('each', 'DT')
('rate', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('drawn', 'NN')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('through', 'IN')
('that', 'DT')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('important', 'JJ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('next', 'JJ')
('we', 'PRP')
('setup', 'VBP')
('variable', 'JJ')
('that', 'IN')
('variable', 'JJ')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('control', 'VB')
('our', 'PRP$')
('drawing', 'VBG')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('we', 'PRP')
('update', 'VBP')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('we', 'PRP')
('use', 'VBP')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('different', 'JJ')
('and', 'CC')
('we', 'PRP')
('repeat', 'VBP')
('while', 'IN')
('we', 'PRP')
("'re", 'VBP')
('repeating', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('we', 'PRP')
('just', 'RB')
('did', 'VBD')
('but', 'CC')
('with', 'IN')
('different', 'JJ')
('value', 'NN')
('the', 'DT')
('variables', 'NNS')
('so', 'IN')
('the', 'DT')
('effect', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('different', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('just', 'RB')
('do', 'VB')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('times', 'NNS')
('okay', 'NN')
('one', 'CD')
('small', 'JJ')
('but', 'CC')
('important', 'JJ')
('point', 'NN')
('next', 'JJ')
('before', 'IN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('bit', 'NN')
('is', 'VBZ')
('that', 'IN')
('never', 'RB')
('stops', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('carry', 'VB')
('on', 'IN')
('going', 'VBG')
('even', 'RB')
('though', 'IN')
('we', 'PRP')
("'re", 'VBP')
('off', 'IN')
('the', 'DT')
('screen', 'NN')
('we', 'PRP')
('kind', 'NN')
('of', 'IN')
('like', 'IN')
('probably', 'RB')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('difference', 'NN')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('stuff', 'JJ')
('going', 'VBG')
('off', 'RP')
('the', 'DT')
('screen', 'NN')
('but', 'CC')
('to', 'TO')
('my', 'PRP$')
('mind', 'NN')
('anyway', 'RB')
('it', 'PRP')
('seems', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('inelegant', 'JJ')
('to', 'TO')
('carry', 'VB')
('on', 'IN')
('drawing', 'VBG')
('when', 'WRB')
('we', 'PRP')
('no', 'RB')
('longer', 'RBR')
('see', 'VB')
('stuff', 'JJ')
('so', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('stop', 'VB')
('when', 'WRB')
('we', 'PRP')
('reach', 'VBP')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('again', 'RB')
('we', 'PRP')
('setup', 'VBP')
('the', 'DT')
('variable', 'JJ')
('but', 'CC')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('anything', 'NN')
('we', 'PRP')
('use', 'VBP')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('so', 'IN')
('we', 'PRP')
('check', 'VBP')
('is', 'VBZ')
('the', 'DT')
('position', 'NN')
('is', 'VBZ')
('pos', 'RB')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('?', '.')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('to', 'TO')
('carry', 'VB')
('on', 'IN')
('drawing', 'NN')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('reached', 'VBN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('we', 'PRP')
('stop', 'VBP')
('so', 'RB')
('only', 'RB')
('if', 'IN')
('we', 'PRP')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'JJ')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('the', 'DT')
('drawing', 'NN')
('the', 'DT')
('updating', 'NN')
('and', 'CC')
('the', 'DT')
('repeating', 'NN')
('if', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('reached', 'VBN')
('the', 'DT')
('end', 'NN')
('if', 'IN')
('it', 'PRP')
('was', 'VBD')
('more', 'RBR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('we', 'PRP')
("'d", 'MD')
('stop', 'VB')
('updating', 'NN')
('we', 'PRP')
("'d", 'MD')
('stop', 'VB')
('drawing', 'VBG')
('we', 'PRP')
('finish', 'VBP')
('doing', 'VBG')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('then', 'RB')
('we', 'PRP')
('finish', 'VBP')
('that', 'IN')
('drawing', 'VBG')
('so', 'RB')
('small', 'JJ')
('thing', 'NN')
('not', 'RB')
('vital', 'JJ')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('example', 'NN')
('but', 'CC')
('actually', 'RB')
('very', 'RB')
('important', 'JJ')
('with', 'IN')
('say', 'VBP')
('knowing', 'VBG')
('when', 'WRB')
('to', 'TO')
('stop', 'VB')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('are', 'VBP')
('doing', 'VBG')
('with', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('but', 'CC')
('the', 'DT')
('important', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('if', 'IN')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('beginning', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('this', 'DT')
('statement', 'NN')
('that', 'WDT')
('compares', 'VBZ')
('our', 'PRP$')
('variable', 'JJ')
('to', 'TO')
('some', 'DT')
('end', 'NN')
('condition', 'NN')
('to', 'TO')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('end', 'NN')
('condition', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('we', 'PRP')
('end', 'VBP')
('when', 'WRB')
('position', 'NN')
('reaches', 'VBZ')
('width', 'JJ')
('so', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('position', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('we', 'PRP')
('carry', 'VBP')
('on', 'IN')
('going', 'VBG')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('briefly', 'NN')
('see', 'VBP')
('that', 'IN')
('to', 'TO')
('check', 'VB')
('it', 'PRP')
('works', 'VBZ')
('so', 'IN')
("'m", 'VBP')
('putting', 'VBG')
('in', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('we', 'PRP')
("'re", 'VBP')
('checking', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('position', 'NN')
('you', 'PRP')
('wo', 'MD')
("n't", 'RB')
('really', 'RB')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
('works', 'VBZ')
('because', 'IN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('tell', 'VB')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('big', 'JJ')
('widths', 'NNS')
('or', 'CC')
('not', 'RB')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('if', 'IN')
('say', 'VB')
('we', 'PRP')
('only', 'RB')
('want', 'VBP')
('drawn', 'NN')
('to', 'TO')
('the', 'DT')
('halfway', 'NN')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('there', 'EX')
('it', 'PRP')
('stopped', 'VBD')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('stop', 'VB')
('not', 'RB')
('only', 'RB')
('can', 'MD')
('we', 'PRP')
('carry', 'VB')
('on', 'IN')
('doing', 'VBG')
('stuff', 'NN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('have', 'VB')
('it', 'PRP')
('stopped', 'VBD')
('so', 'RB')
('are', 'VBP')
('we', 'PRP')
('done', 'VBN')
('yet', 'RB')
('?', '.')
('no', 'DT')
('because', 'IN')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('everything', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('?', '.')
('if', 'IN')
('we', 'PRP')
('run', 'VBP')
('this', 'DT')
('together', 'RB')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('gradually', 'RB')
('draws', 'VBZ')
('set', 'NN')
('of', 'IN')
('lines', 'NNS')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('one', 'CD')
('after', 'IN')
('the', 'DT')
('other', 'JJ')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('want', 'VBP')
('set', 'NN')
('of', 'IN')
('lines', 'NNS')
('on', 'IN')
('our', 'PRP$')
('screen', 'NN')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('things', 'NNS')
('many', 'JJ')
('things', 'NNS')
('all', 'DT')
('at', 'IN')
('once', 'RB')
('we', 'PRP')
('need', 'VBP')
('something', 'NN')
('called', 'VBN')
('loop', 'NN')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('live', 'VB')
('up', 'RP')
('we', 'PRP')
('cut', 'VBD')
('this', 'DT')
('code', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('essentially', 'RB')
('the', 'DT')
('same', 'JJ')
('ideas', 'NNS')
('what', 'WP')
('it', 'PRP')
('does', 'VBZ')
('sets', 'VB')
('up', 'RP')
('variable', 'JJ')
('checks', 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('that', 'DT')
('variable', 'JJ')
('values', 'NNS')
('still', 'RB')
('okay', 'VBP')
('since', 'IN')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('reached', 'VBN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('current', 'JJ')
('value', 'NN')
('available', 'JJ')
('we', 'PRP')
('update', 'VBP')
('the', 'DT')
('value', 'NN')
('and', 'CC')
('we', 'PRP')
('repeat', 'VBP')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('for', 'IN')
('loop', 'NN')
('it', 'PRP')
('does', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
('it', 'PRP')
('one', 'CD')
('after', 'IN')
('the', 'DT')
('other', 'JJ')
('until', 'IN')
('it', 'PRP')
('finishes', 'VBZ')
('sets', 'VBZ')
('up', 'RP')
('variable', 'JJ')
('checks', 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('uses', 'VBZ')
('the', 'DT')
('current', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('updates', 'VBZ')
('it', 'PRP')
('and', 'CC')
('repeats', 'NNS')
('but', 'CC')
('the', 'DT')
('important', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('it', 'PRP')
('repeats', 'VBZ')
('inside', 'JJ')
('draw', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('repeating', 'VBG')
('once', 'RB')
('per', 'IN')
('draw', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('all', 'PDT')
('the', 'DT')
('repetitions', 'NNS')
('every', 'DT')
('time', 'NN')
('you', 'PRP')
('call', 'VBP')
('draw', 'JJ')
('so', 'RB')
('that', 'IN')
('to', 'TO')
('you', 'PRP')
('to', 'TO')
('the', 'DT')
('viewer', 'NN')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('done', 'VBN')
('all', 'DT')
('at', 'IN')
('once', 'RB')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('much', 'JJ')
('lines', 'NNS')
('and', 'CC')
('the', 'DT')
('important', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('four', 'CD')
('structure', 'NN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('in', 'IN')
('lot', 'NN')
('more', 'RBR')
('once', 'RB')
('more', 'JJR')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('repeat', 'VB')
('we', 'PRP')
('set', 'VBD')
('up', 'RP')
('variable', 'JJ')
('we', 'PRP')
('check', 'VBP')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('having', 'VBG')
('these', 'DT')
('all', 'DT')
('separate', 'VBP')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('inside', 'IN')
('these', 'DT')
('brackets', 'NNS')
('for', 'IN')
('this', 'DT')
('command', 'NN')
('for', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('like', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('in', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('you', 'PRP')
('have', 'VBP')
('if', 'IN')
('brackets', 'NNS')
('inside', 'IN')
('there', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('condition', 'NN')
('but', 'CC')
('rather', 'RB')
('than', 'IN')
('just', 'RB')
('having', 'VBG')
('condition', 'NN')
('we', 'PRP')
('actually', 'RB')
('have', 'VBP')
('we', 'PRP')
('have', 'VBP')
('all', 'PDT')
('the', 'DT')
('things', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('with', 'IN')
('this', 'DT')
('there', 'RB')
('we', 'PRP')
("'re", 'VBP')
('having', 'VBG')
('setting', 'VBG')
('it', 'PRP')
('up', 'RP')
('comparing', 'VBG')
('it', 'PRP')
('and', 'CC')
('updating', 'VBG')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('for', 'IN')
('loop', 'NN')
('does', 'VBZ')
('the', 'DT')
('repeating', 'NN')
('for', 'IN')
('us', 'PRP')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('again', 'RB')
('for', 'IN')
('loop', 'NN')
('has', 'VBZ')
('three', 'CD')
('things', 'NNS')
('an', 'DT')
('initial', 'JJ')
('condition', 'NN')
('test', 'NN')
('that', 'WDT')
('checks', 'VBZ')
('the', 'DT')
('variable', 'JJ')
('so', 'IN')
('the', 'DT')
('initial', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('the', 'DT')
('10', 'CD')
('check', 'NN')
('on', 'IN')
('the', 'DT')
('variable', 'JJ')
('the', 'DT')
('increment', 'NN')
('so', 'IN')
('increasing', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('here', 'RB')
("'m", 'VBP')
('just', 'RB')
('adding', 'VBG')
('one', 'CD')
('or', 'CC')
('20', 'CD')
('that', 'WDT')
("'s", 'POS')
('very', 'RB')
('very', 'RB')
('common', 'JJ')
('just', 'RB')
('add', 'VB')
('one', 'CD')
('at', 'IN')
('time', 'NN')
('the', 'DT')
('previous', 'JJ')
('one', 'NN')
('was', 'VBD')
('little', 'JJ')
('unusual', 'JJ')
('in', 'IN')
('that', 'DT')
('we', 'PRP')
('were', 'VBD')
('making', 'VBG')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('body', 'NN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('using', 'VBG')
('our', 'PRP$')
('variable', 'NN')
('and', 'CC')
('that', 'IN')
('repeats', 'NNS')
('the', 'DT')
('initial', 'JJ')
('condition', 'NN')
('test', 'NN')
('and', 'CC')
('increment', 'NN')
('are', 'VBP')
('all', 'DT')
('inside', 'JJ')
('brackets', 'NNS')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('separated', 'VBN')
('by', 'IN')
('semicolons', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('surprising', 'JJ')
('other', 'JJ')
('times', 'NNS')
('when', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('call', 'NN')
('we', 'PRP')
('expect', 'VBP')
('to', 'TO')
('see', 'VB')
('brackets', 'NNS')
('and', 'CC')
('inside', 'IN')
('them', 'PRP')
('commas', 'VBP')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('semi-colons', 'NNS')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('bit', 'NN')
('different', 'JJ')
('from', 'IN')
('function', 'NN')
('call', 'NN')
('here', 'RB')
('they', 'PRP')
("'re", 'VBP')
('semi-colons', 'NNS')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('know', 'VB')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('just', 'RB')
('like', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('each', 'DT')
('line', 'NN')
('has', 'VBZ')
('semicolon', 'NN')
('each', 'DT')
('bit', 'NN')
('of', 'IN')
('the', 'DT')
('for', 'IN')
('loop', 'NN')
('has', 'VBZ')
('semicolon', 'NN')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('know', 'VB')
('that', 'DT')
('put', 'VBD')
('it', 'PRP')
('in', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('punctuation', 'NN')
('and', 'CC')
('grammar', 'NN')
('that', 'RB')
('as', 'IN')
("'ve", 'VBP')
('said', 'VBD')
('before', 'IN')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('programming', 'VBG')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('that', 'IN')
('right', 'NN')
('it', 'PRP')
('will', 'MD')
('inaudible', 'JJ')
('work', 'NN')
('okay', 'UH')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('another', 'DT')
('use', 'NN')
('of', 'IN')
('loops', 'NNS')
('and', 'CC')
('very', 'RB')
('useful', 'JJ')
('one', 'CD')
('let', 'VB')
("'s", 'POS')
('recap', 'NN')
('what', 'WP')
('is', 'VBZ')
('an', 'DT')
('array', 'NN')
('?', '.')
('an', 'DT')
('array', 'NN')
('is', 'VBZ')
('like', 'IN')
('variable', 'JJ')
('but', 'CC')
('while', 'IN')
('variable', 'NN')
('has', 'VBZ')
('one', 'CD')
('value', 'NN')
('an', 'DT')
('array', 'NN')
('has', 'VBZ')
('many', 'JJ')
('values', 'NNS')
('an', 'DT')
('array', 'NN')
('variable', 'NN')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('see', 'VBP')
('here', 'RB')
('posx', 'NN')
('is', 'VBZ')
('little', 'JJ')
('box', 'NN')
('that', 'WDT')
('points', 'VBZ')
('to', 'TO')
('another', 'DT')
('whole', 'JJ')
('load', 'NN')
('of', 'IN')
('other', 'JJ')
('boxes', 'NNS')
('in', 'IN')
('memory', 'NN')
('each', 'DT')
('of', 'IN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('thought', 'VBN')
('of', 'IN')
('as', 'IN')
('its', 'PRP$')
('own', 'JJ')
('variable', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('pointing', 'VBG')
('to', 'TO')
('large', 'JJ')
('block', 'NN')
('of', 'IN')
('memory', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('single', 'JJ')
('variable', 'NN')
('like', 'IN')
('an', 'DT')
('int', 'NN')
('variable', 'NN')
('we', 'PRP')
('just', 'RB')
('create', 'VB')
('how', 'WRB')
('we', 'PRP')
('create', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('you', 'PRP')
('create', 'VBP')
('box', 'NN')
('in', 'IN')
('memory', 'NN')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('posx', 'NN')
('and', 'CC')
('put', 'VBD')
('value', 'NN')
('in', 'IN')
('it', 'PRP')
('zero', 'NN')
('there', 'EX')
('it', 'PRP')
('goes', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('create', 'VBP')
('an', 'DT')
('array', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('creating', 'VBG')
('memory', 'NN')
('box', 'NN')
('sure', 'JJ')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('sure', 'JJ')
('create', 'VB')
('an', 'DT')
('array', 'NN')
('and', 'CC')
('put', 'VBD')
('that', 'DT')
('away', 'RB')
('in', 'IN')
('box', 'NN')
('or', 'CC')
('rather', 'RB')
('put', 'VBD')
('reference', 'NN')
('to', 'TO')
('that', 'DT')
('away', 'RB')
('so', 'RB')
('make', 'VB')
('that', 'DT')
('box', 'NN')
('point', 'NN')
('to', 'TO')
('an', 'DT')
('array', 'NN')
('wo', 'MD')
("n't", 'RB')
('go', 'VB')
('into', 'IN')
('detail', 'NN')
('on', 'IN')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('sampled', 'VBN')
('right', 'RB')
('now', 'RB')
('reportedly', 'RB')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('whole', 'JJ')
('bunch', 'NN')
('of', 'IN')
('empty', 'JJ')
('boxes', 'NNS')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('put', 'VBN')
('stuff', 'NN')
('in', 'IN')
('the', 'DT')
('boxes', 'NNS')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('put', 'VBN')
('values', 'NNS')
('in', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('array', 'NN')
('boxes', 'VBD')
('one', 'CD')
('after', 'IN')
('the', 'DT')
('other', 'JJ')
('so', 'IN')
('put', 'VBP')
('one', 'CD')
('value', 'NN')
('in', 'IN')
('after', 'IN')
('another', 'DT')
('after', 'IN')
('another', 'DT')
('after', 'IN')
('another', 'DT')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('kind', 'NN')
('of', 'IN')
('thing', 'NN')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('one', 'CD')
('thing', 'NN')
('after', 'IN')
('another', 'DT')
('after', 'IN')
('another', 'DT')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('just', 'RB')
('seen', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('a.', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('might', 'MD')
('go', 'VB')
('about', 'IN')
('doing', 'VBG')
('it', 'PRP')
('first', 'JJ')
('create', 'VB')
('memory', 'NN')
('box', 'NN')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('so', 'RB')
('creating', 'VBG')
('an', 'DT')
('array', 'NN')
('then', 'RB')
('create', 'VB')
('your', 'PRP$')
('array', 'NN')
('itself', 'PRP')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('10', 'CD')
('boxes', 'NNS')
('in', 'IN')
('memory', 'NN')
('put', 'VB')
('pointer', 'NN')
('so', 'RB')
('make', 'VB')
('that', 'DT')
('posx', 'NN')
('variable', 'JJ')
('point', 'NN')
('to', 'TO')
('that', 'DT')
('memory', 'NN')
('then', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('and', 'CC')
('put', 'VB')
('value', 'NN')
('in', 'IN')
('each', 'DT')
('array', 'NN')
('box', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('with', 'IN')
('link', 'NN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('start', 'VB')
('at', 'IN')
('the', 'DT')
('first', 'JJ')
('element', 'NN')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('as', 'IN')
('we', 'PRP')
('said', 'VBD')
('last', 'JJ')
('week', 'NN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('through', 'IN')
('is', 'VBZ')
('not', 'RB')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('zero', 'NN')
('so', 'IN')
('we', 'PRP')
('start', 'VBP')
('off', 'RP')
('at', 'IN')
('int', 'NN')
('i=0', 'NN')
('set', 'VBN')
('up', 'RP')
('our', 'PRP$')
('variable', 'JJ')
('stands', 'NNS')
('for', 'IN')
('our', 'PRP$')
('position', 'NN')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('set', 'VB')
('it', 'PRP')
('to', 'TO')
('zero', 'NNP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('test', 'VB')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('variable', 'NN')
('from', 'IN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('is', 'VBZ')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('more', 'RBR')
('than', 'IN')
('the', 'DT')
('length', 'NN')
('it', 'PRP')
('has', 'VBZ')
("n't", 'RB')
('gone', 'VBN')
('over', 'IN')
('the', 'DT')
('way', 'NN')
('so', 'RB')
('as', 'RB')
('long', 'JJ')
('as', 'IN')
('is', 'VBZ')
('less', 'RBR')
('than', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('you', 'PRP')
("'re", 'VBP')
('okay', 'JJ')
('as', 'IN')
('to', 'TO')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('less', 'JJR')
('than', 'IN')
('and', 'CC')
('equal', 'JJ')
('because', 'IN')
('it', 'PRP')
('starts', 'VBZ')
('at', 'IN')
('zero', 'CD')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('length', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('entity', 'NN')
('length', 'NN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('like', 'JJ')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('last', 'JJ')
('week', 'NN')
('in', 'IN')
('the', 'DT')
('animation', 'NN')
('then', 'RB')
('we', 'PRP')
('went', 'VBD')
('to', 'TO')
('stop', 'VB')
('and', 'CC')
('loop', 'VB')
('the', 'DT')
('animation', 'NN')
('but', 'CC')
('again', 'RB')
('this', 'DT')
('time', 'NN')
('around', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('many', 'JJ')
('times', 'NNS')
('rather', 'RB')
('than', 'IN')
('doing', 'VBG')
('it', 'PRP')
('every', 'DT')
('frame', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('all', 'DT')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('until', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('reached', 'VBN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('go', 'VB')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('add', 'VBZ')
('one', 'CD')
('++', 'NN')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('means', 'VBZ')
('add', 'VBP')
('one', 'CD')
('each', 'DT')
('frame', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('put', 'VBP')
('the', 'DT')
('value', 'NN')
('into', 'IN')
('array', 'NN')
('on', 'IN')
('the', 'DT')
('top', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('kind', 'NN')
('of', 'IN')
('stepping', 'VBG')
('through', 'IN')
('each', 'DT')
('element', 'NN')
('from', 'IN')
('zero', 'CD')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('to', 'TO')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('cutting', 'VBG')
('up', 'RP')
('value', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('random', 'NN')
('value', 'NN')
('into', 'IN')
('that', 'DT')
('inaudible', 'JJ')
('sound', 'JJ')
('recap', 'NN')
('set', 'VBN')
('up', 'RP')
('start', 'RB')
('start', 'JJ')
('position', 'NN')
('first', 'JJ')
('element', 'NN')
('through', 'IN')
('always', 'RB')
('0.', 'CD')
('until', 'IN')
('the', 'DT')
('last', 'JJ')
('element', 'NN')
('always', 'RB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('we', 'PRP')
('get', 'VBP')
('that', 'IN')
('with', 'IN')
('reigning', 'VBG')
('.length', 'NN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('go', 'VB')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('always', 'RB')
('add', 'VB')
('one', 'CD')
('to', 'TO')
('put', 'VB')
('something', 'NN')
('in', 'IN')
('whenever', 'NN')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('arrays', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('useful', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('place', 'NN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('really', 'RB')
('common', 'JJ')
('thing', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('array', 'NN')
('do', 'VBP')
('loop', 'NN')
('through', 'IN')
('and', 'CC')
('the', 'DT')
('array', 'NN')
('the', 'DT')
('loop', 'NN')
('always', 'RB')
('looks', 'VBZ')
('the', 'DT')
('same', 'JJ')
('always', 'RB')
('starts', 'VBZ')
('at', 'IN')
('zero', 'CD')
('goes', 'VBZ')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('array', 'NN')
('as', 'IN')
('one', 'NN')
('does', 'VBZ')
("n't", 'RB')
('in', 'IN')
('fact', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('putting', 'VBG')
('stuff', 'NN')
('into', 'IN')
('the', 'DT')
('array', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('stuff', 'VB')
('to', 'TO')
('the', 'DT')
('array', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('how', 'WRB')
('you', 'PRP')
('might', 'MD')
('draw', 'VB')
('point', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('positions', 'NNS')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('arrays', 'NNS')
('and', 'CC')
('the', 'DT')
('array', 'NN')
('of', 'IN')
('positions', 'NNS')
('and', 'CC')
('the', 'DT')
('array', 'NN')
('of', 'IN')
('position', 'NN')
('will', 'MD')
('be', 'VB')
('drawing', 'VBG')
('point', 'NN')
('each', 'DT')
('of', 'IN')
('those', 'DT')
('this', 'DT')
('assumes', 'VBZ')
('that', 'IN')
('the', 'DT')
('size', 'NN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('element', 'NN')
('starts', 'VBZ')
('at', 'IN')
('zero', 'CD')
('until', 'IN')
('the', 'DT')
('last', 'JJ')
('element', 'NN')
('array.length', 'NN')
('go', 'VB')
('one', 'CD')
('by', 'IN')
('one', 'CD')
('plus', 'CC')
('plus', 'CC')
('add', 'VB')
('one', 'CD')
('and', 'CC')
('use', 'VB')
('element', 'JJ')
('i.', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('to', 'TO')
('draw', 'VB')
('elements', 'NNS')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('to', 'TO')
('create', 'VB')
('elements', 'NNS')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('to', 'TO')
('do', 'VB')
('various', 'JJ')
('updates', 'NNS')
('could', 'MD')
('be', 'VB')
('adding', 'VBG')
('something', 'NN')
('to', 'TO')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('each', 'DT')
('array', 'NN')
('could', 'MD')
('do', 'VB')
('whatever', 'WDT')
('want', 'VBP')
('just', 'RB')
('like', 'IN')
('any', 'DT')
('other', 'JJ')
('variable', 'JJ')
('except', 'IN')
('this', 'DT')
('time', 'NN')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('lots', 'NNS')
('of', 'IN')
('them', 'PRP')
('in', 'IN')
('an', 'DT')
('array', 'NN')
('rather', 'RB')
('than', 'IN')
('just', 'RB')
('using', 'VBG')
('one', 'CD')
('line', 'NN')
('of', 'IN')
('code', 'NN')
("'m", 'VBP')
('using', 'VBG')
('loop', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('one', 'CD')
('line', 'NN')
('of', 'IN')
('code', 'NN')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('in', 'IN')
('one', 'CD')
('time', 'NN')
('for', 'IN')
('each', 'DT')
('array', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('very', 'RB')
('common', 'JJ')
('pattern', 'NN')
('that', 'IN')
('whenever', 'NN')
('you', 'PRP')
("'re", 'VBP')
('working', 'VBG')
('with', 'IN')
('arrays', 'NNS')
('you', 'PRP')
('use', 'VBP')
('it', 'PRP')
('was', 'VBD')
('very', 'RB')
('very', 'RB')
('unusual', 'JJ')
('that', 'IN')
('last', 'JJ')
('week', 'NN')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('additional', 'JJ')
('programming', 'NN')
('lecture', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('our', 'PRP$')
('last', 'JJ')
('additional', 'JJ')
('programming', 'NN')
('lecture', 'NN')
('for', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'IN')
('think', 'VBP')
("'ve", 'VBP')
('covered', 'VBN')
('all', 'PDT')
('the', 'DT')
('programming', 'VBG')
('topics', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('for', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('learn', 'VB')
('to', 'TO')
('program', 'NN')
('just', 'RB')
('by', 'IN')
('watching', 'VBG')
('few', 'JJ')
('of', 'IN')
('my', 'PRP$')
('lectures', 'NNS')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('go', 'VB')
('and', 'CC')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('recommend', 'VBP')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('by', 'IN')
('trying', 'VBG')
('the', 'DT')
('exercises', 'NNS')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('examples', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('go', 'VB')
('and', 'CC')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('documentation', 'NN')
('just', 'RB')
('try', 'VB')
('to', 'TO')
('write', 'VB')
('programs', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('learn', 'VB')
('there', 'EX')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('myth', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('to', 'TO')
('be', 'VB')
('programmer', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('have', 'VB')
('some', 'DT')
('special', 'JJ')
('aptitude', 'NN')
('and', 'CC')
('some', 'DT')
('people', 'NNS')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('some', 'DT')
('people', 'NNS')
('ca', 'MD')
("n't", 'RB')
('they', 'PRP')
('did', 'VBD')
('load', 'NN')
('of', 'IN')
('research', 'NN')
('about', 'IN')
('what', 'WP')
('which', 'WDT')
('people', 'NNS')
('were', 'VBD')
('able', 'JJ')
('to', 'TO')
('succeed', 'VB')
('at', 'IN')
('programming', 'VBG')
('in', 'IN')
('the', 'DT')
('university', 'NN')
('and', 'CC')
('not', 'RB')
('do', 'VB')
('that', 'DT')
('properly', 'RB')
('and', 'CC')
('who', 'WP')
('did', 'VBD')
("n't", 'RB')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('that', 'WDT')
('made', 'VBD')
('difference', 'NN')
('is', 'VBZ')
('how', 'WRB')
('much', 'JJ')
('time', 'NN')
('people', 'NNS')
('spent', 'VBD')
('programming', 'VBG')
('you', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('got', 'VBN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('best', 'JJS')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('is', 'VBZ')
('find', 'JJ')
('something', 'NN')
('you', 'PRP')
("'re", 'VBP')
('passionate', 'JJ')
('about', 'IN')
('think', 'VBP')
('anyone', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('are', 'VBP')
('creative', 'JJ')
('people', 'NNS')
('do', 'VBP')
('something', 'NN')
('creative', 'JJ')
('with', 'IN')
('your', 'PRP$')
('code', 'NN')
('and', 'CC')
('use', 'VB')
('that', 'DT')
('to', 'TO')
('motivate', 'VB')
('yourself', 'PRP')
('to', 'TO')
('go', 'VB')
('out', 'RP')
('and', 'CC')
('do', 'VB')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('spend', 'VB')
('loads', 'NNS')
('of', 'IN')
('time', 'NN')
('programming', 'NN')
('and', 'CC')
('practicing', 'NN')
('and', 'CC')
('practicing', 'NN')
('and', 'CC')
('practicing', 'NN')
('you', 'PRP')
('will', 'MD')
('do', 'VB')
('it', 'PRP')
('the', 'DT')
('best', 'JJS')
('way', 'NN')
('to', 'TO')
('practice', 'NN')
('is', 'VBZ')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('into', 'IN')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('passionate', 'JJ')
('about', 'IN')
('something', 'NN')
('creative', 'JJ')
('something', 'NN')
('interesting', 'JJ')
('hope', 'VBP')
('we', 'PRP')
('have', 'VBP')
('provided', 'VBN')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('bunch', 'NN')
('of', 'IN')
('examples', 'NNS')
('bunch', 'NN')
('of', 'IN')
('exercises', 'NNS')
('which', 'WDT')
('will', 'MD')
('make', 'VB')
('you', 'PRP')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('okay', 'NN')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('enjoy', 'VB')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('your', 'PRP$')
('course', 'NN')
('and', 'CC')
('good', 'JJ')
('luck', 'NN')
('learning', 'VBG')
('to', 'TO')
('program', 'NN')
