('music', 'NN')
('for', 'IN')
('those', 'DT')
('unfamiliar', 'JJ')
('with', 'IN')
('the', 'DT')
('notion', 'NN')
('of', 'IN')
('natural', 'JJ')
('units', 'NNS')
('we', 'PRP')
('will', 'MD')
('briefly', 'VB')
('introduce', 'VB')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('short', 'JJ')
('video', 'NN')
('high', 'JJ')
('energy', 'NN')
('physics', 'NNS')
('deals', 'NNS')
('with', 'IN')
('relativistic', 'JJ')
('quantum', 'NN')
('processes', 'NNS')
('the', 'DT')
('scale', 'NN')
('of', 'IN')
('the', 'DT')
('action', 'NN')
('is', 'VBZ')
('the', 'DT')
('planck', 'NN')
('constant', 'JJ')
('hbar', 'NN')
('and', 'CC')
('the', 'DT')
('scale', 'NN')
('of', 'IN')
('velocity', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('light', 'NN')
('c.', 'NN')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('of', 'IN')
('natural', 'JJ')
('units', 'NNS')
('we', 'PRP')
('set', 'VBP')
('hbar', 'JJ')
('=', 'NNP')
('=', 'VBD')
('1.', 'CD')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('define', 'VBP')
('hbar', 'NN')
('as', 'IN')
('the', 'DT')
('unit', 'NN')
('of', 'IN')
('action', 'NN')
('and', 'CC')
('as', 'IN')
('the', 'DT')
('unit', 'NN')
('of', 'IN')
('velocity', 'NN')
('in', 'IN')
('such', 'JJ')
('system', 'NN')
('1', 'CD')
('second', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('approximately', 'RB')
('3', 'CD')
('10^8', 'CD')
('meters', 'NNS')
('as', 'IN')
('an', 'DT')
('added', 'JJ')
('value', 'NN')
('the', 'DT')
('electric', 'JJ')
('charge', 'NN')
('is', 'VBZ')
('now', 'RB')
('dimensionless', 'RB')
('it', 'PRP')
('often', 'RB')
('shows', 'VBZ')
('up', 'RP')
('as', 'IN')
('the', 'DT')
('fine', 'JJ')
('structure', 'NN')
('constant', 'JJ')
('alpha', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('electrostatic', 'JJ')
('potential', 'JJ')
('energy', 'NN')
('of', 'IN')
('two', 'CD')
('electrons', 'NNS')
('at', 'IN')
('unit', 'NN')
('distance', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('this', 'DT')
('constant', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1/137', 'CD')
('to', 'TO')
('good', 'JJ')
('approximation', 'NN')
('the', 'DT')
('system', 'NN')
('of', 'IN')
('natural', 'JJ')
('units', 'NNS')
('is', 'VBZ')
('of', 'IN')
('great', 'JJ')
('practical', 'JJ')
('value', 'NN')
('since', 'IN')
('it', 'PRP')
('eliminates', 'VBZ')
('lot', 'NN')
('of', 'IN')
('constants', 'NNS')
('from', 'IN')
('equations', 'NNS')
('it', 'PRP')
('does', 'VBZ')
('make', 'VB')
('them', 'PRP')
('less', 'JJR')
('heavy', 'JJ')
('and', 'CC')
('more', 'RBR')
('easy', 'JJ')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('basic', 'JJ')
('unit', 'NN')
('the', 'DT')
('electronvolt', 'NN')
('is', 'VBZ')
('defined', 'VBN')
('as', 'IN')
('the', 'DT')
('gain', 'NN')
('in', 'IN')
('energy', 'NN')
('of', 'IN')
('an', 'DT')
('electron', 'NN')
('when', 'WRB')
('it', 'PRP')
('traverses', 'VBZ')
('the', 'DT')
('potential', 'JJ')
('difference', 'NN')
('of', 'IN')
('1v', 'CD')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('on', 'IN')
('natural', 'JJ')
('units', 'NNS')
('the', 'DT')
('electronvolt', 'NN')
('is', 'VBZ')
('the', 'DT')
('common', 'JJ')
('unit', 'NN')
('of', 'IN')
('energy', 'NN')
('momentum', 'NN')
('and', 'CC')
('mass', 'NN')
('billion', 'CD')
('of', 'IN')
('these', 'DT')
('units', 'NNS')
('correspond', 'VBP')
('roughly', 'RB')
('to', 'TO')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('proton', 'NN')
('and', 'CC')
('thus', 'RB')
('sets', 'VBZ')
('the', 'DT')
('natural', 'JJ')
('scale', 'NN')
('of', 'IN')
('energy', 'NN')
('physics', 'NNS')
('whenever', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('convert', 'VB')
('result', 'NN')
('to', 'TO')
('units', 'NNS')
('of', 'IN')
('the', 'DT')
('international', 'JJ')
('systems', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('multiply', 'VB')
('by', 'IN')
('combination', 'NN')
('of', 'IN')
('hbar', 'NN')
('and', 'CC')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('table', 'NN')
('music', 'NN')
