('music', 'NN')
('for', 'IN')
('those', 'DT')
('who', 'WP')
('do', 'VBP')
('not', 'RB')
('feel', 'VB')
('sufficiently', 'RB')
('familiar', 'JJ')
('with', 'IN')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('virtual', 'JJ')
('particles', 'NNS')
('we', 'PRP')
('propose', 'VBP')
('small', 'JJ')
('review', 'NN')
('of', 'IN')
('the', 'DT')
('phenomenon', 'NN')
('in', 'IN')
('field', 'NN')
('theory', 'NN')
('the', 'DT')
('field', 'NN')
('or', 'CC')
('rather', 'RB')
('the', 'DT')
('potential', 'NN')
('is', 'VBZ')
('created', 'VBN')
('by', 'IN')
('emitting', 'VBG')
('vector', 'NN')
('boson', 'NN')
('which', 'WDT')
('has', 'VBZ')
('certain', 'JJ')
('probability', 'NN')
('of', 'IN')
('traveling', 'VBG')
('to', 'TO')
('its', 'PRP$')
('destination', 'NN')
('we', 'PRP')
('will', 'MD')
('compute', 'VB')
('small', 'JJ')
('example', 'NN')
('coming', 'VBG')
('from', 'IN')
('electromagnetic', 'JJ')
('interactions', 'NNS')
('consider', 'VB')
('an', 'DT')
('electron', 'NN')
('which', 'WDT')
('enters', 'VBZ')
('with', 'IN')
('an', 'DT')
('energy', 'NN')
('and', 'CC')
('momentum', 'NN')
('vector', 'NN')
('p.', 'IN')
('it', 'PRP')
('emits', 'VBZ')
('photon', 'NN')
('with', 'IN')
('an', 'DT')
('energy', 'NN')
('k_0', 'NN')
('and', 'CC')
('momentum', 'NN')
('vector', 'NN')
('and', 'CC')
('thus', 'RB')
('changes', 'VBZ')
('its', 'PRP$')
('energy', 'NN')
('to', 'TO')
('eÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'VB')
('and', 'CC')
('its', 'PRP$')
('momentum', 'NN')
('to', 'TO')
('pÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99', 'VB')
('the', 'DT')
('energy-momentum', 'JJ')
('four-vector', 'NN')
('must', 'MD')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('before', 'IN')
('and', 'CC')
('after', 'IN')
('the', 'DT')
('emission', 'NN')
('of', 'IN')
('the', 'DT')
('photon', 'NN')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('its', 'PRP$')
('length', 'NN')
('must', 'MD')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('before', 'IN')
('and', 'CC')
('after', 'IN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('squared', 'VBD')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('the', 'DT')
('expression', 'NN')
("'m", 'VBP')
('writing', 'VBG')
('down', 'RP')
('here', 'RB')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('we', 'PRP')
('obtain', 'VB')
('thus', 'RB')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('squared', 'VBD')
('plus', 'CC')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('photon', 'NN')
('squared', 'VBD')
('plus', 'CC')
('mixed', 'JJ')
('term', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('electron', 'NN')
('cancels', 'NNS')
('on', 'IN')
('the', 'DT')
('two', 'CD')
('sides', 'NNS')
('and', 'CC')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('photon', 'NN')
('is', 'VBZ')
('0.', 'CD')
('one', 'NN')
('obtains', 'NNS')
('thus', 'RB')
('relationship', 'NN')
('between', 'IN')
('outgoing', 'VBG')
('energy', 'NN')
('and', 'CC')
('outgoing', 'VBG')
('momentum', 'NN')
('which', 'WDT')
('is', 'VBZ')
('in', 'IN')
('conflict', 'NN')
('with', 'IN')
('reality', 'NN')
('because', 'IN')
('the', 'DT')
('energy', 'NN')
('becomes', 'VBZ')
('smaller', 'JJR')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('momentum', 'NN')
('but', 'CC')
('the', 'DT')
('outgoing', 'JJ')
('photon', 'NN')
('did', 'VBD')
('not', 'RB')
('necessarily', 'RB')
('have', 'VB')
('0', 'CD')
('mass', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('virtual', 'JJ')
('photon', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('mass', 'NN')
('squared', 'VBD')
('that', 'IN')
("'m", 'VBP')
('now', 'RB')
('writing', 'VBG')
('down', 'RP')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('indeed', 'RB')
('it', 'PRP')
('can', 'MD')
('even', 'RB')
('be', 'VB')
('negative', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('clear', 'JJ')
('that', 'IN')
('such', 'PDT')
('virtual', 'JJ')
('particle', 'NN')
('can', 'MD')
('not', 'RB')
('propagate', 'VB')
('in', 'IN')
('space', 'NN')
('and', 'CC')
('time', 'NN')
('just', 'RB')
('remind', 'VB')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('feynman', 'JJ')
('diagrams', 'NNS')
('are', 'VBP')
('defined', 'VBN')
('in', 'IN')
('energy-momentum', 'JJ')
('space', 'NN')
('everything', 'NN')
('you', 'PRP')
('see', 'VBP')
('in', 'IN')
('the', 'DT')
('feynman', 'JJ')
('diagram', 'NN')
('happens', 'VBZ')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('place', 'NN')
('so', 'IN')
('we', 'PRP')
('must', 'MD')
('of', 'IN')
('course', 'NN')
('immediately', 'RB')
('reabsorb', 'VB')
('the', 'DT')
('virtual', 'JJ')
('particle', 'NN')
('by', 'IN')
('another', 'DT')
('pair', 'NN')
('of', 'IN')
('real', 'JJ')
('particles', 'NNS')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('diagram', 'NN')
('there', 'EX')
("'s", 'VBZ')
('second', 'JJ')
('current', 'JJ')
('consisting', 'NN')
('of', 'IN')
('an', 'DT')
('electron', 'NN')
('which', 'WDT')
('by', 'IN')
('entering', 'VBG')
('and', 'CC')
('exiting', 'VBG')
('second', 'JJ')
('vertex', 'NN')
('will', 'MD')
('absorb', 'VB')
('the', 'DT')
('photon', 'NN')
('music', 'NN')
