('at', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('designed', 'VBD')
('the', 'DT')
('dynamic', 'JJ')
('duo', 'NN')
('of', 'IN')
('robotic', 'JJ')
('behaviors', 'NNS')
('mainly', 'RB')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('in', 'IN')
('today', 'NN')
("'s", 'POS')
('lecture', 'NN')
('is', 'VBZ')
('really', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('combine', 'VB')
('these', 'DT')
('two', 'CD')
('?', '.')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('actually', 'RB')
('have', 'VBP')
('as', 'IN')
('always', 'RB')
('go', 'NN')
('to', 'TO')
('here', 'RB')
('goal', 'NN')
('here', 'RB')
('and', 'CC')
('an', 'DT')
('obstacle', 'NN')
('here', 'RB')
('with', 'IN')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('telling', 'VBG')
('me', 'PRP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacle', 'NN')
('telling', 'VBG')
('me', 'PRP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('which', 'WDT')
('is', 'VBZ')
('straight', 'VBN')
('away', 'RB')
('from', 'IN')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('how', 'WRB')
('do', 'VBP')
('actually', 'RB')
('combine', 'JJ')
('these', 'DT')
('two', 'CD')
('?', '.')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('right', 'RB')
('it', 'PRP')
('is', 'VBZ')
('there', 'RB')
('some', 'DT')
('blended', 'VBD')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('directions', 'NNS')
('we', 'PRP')
('should', 'MD')
('go', 'VB')
('in', 'IN')
('or', 'CC')
('should', 'MD')
('we', 'PRP')
('actually', 'RB')
('switch', 'VBP')
('between', 'IN')
('the', 'DT')
('different', 'JJ')
('behaviors', 'NNS')
('in', 'IN')
('hard', 'JJ')
('way', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('winner', 'NN')
('takes', 'VBZ')
('all', 'DT')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('really', 'RB')
('the', 'DT')
('main', 'JJ')
('two', 'CD')
('options', 'NNS')
('at', 'IN')
('our', 'PRP$')
('disposal', 'NN')
('and', 'CC')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('today', 'NN')
('is', 'VBZ')
('just', 'RB')
('discuss', 'JJ')
('almost', 'RB')
('philosophically', 'RB')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('pros', 'NNS')
('and', 'CC')
('cons', 'NNS')
('associated', 'VBN')
('with', 'IN')
('these', 'DT')
('two', 'CD')
('options', 'NNS')
('?', '.')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('subsequent', 'JJ')
('lectures', 'NNS')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('little', 'JJ')
('more', 'JJR')
('technical', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('how', 'WRB')
('to', 'TO')
('actually', 'RB')
('build', 'VB')
('these', 'DT')
('so-called', 'JJ')
('arbitration', 'NN')
('mechanisms', 'NNS')
('some', 'DT')
('mechanisms', 'NNS')
('for', 'IN')
('transitioning', 'VBG')
('in', 'IN')
('and', 'CC')
('out', 'IN')
('of', 'IN')
('different', 'JJ')
('behaviors', 'NNS')
('so', 'IN')
('the', 'DT')
('philosophical', 'JJ')
('question', 'NN')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('right', 'NN')
('can', 'MD')
('robots', 'VB')
('can', 'MD')
('chew', 'VB')
('gum', 'NN')
('and', 'CC')
('walk', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('meaning', 'NN')
('can', 'MD')
('they', 'PRP')
('do', 'VB')
('two', 'CD')
('things', 'NNS')
('or', 'CC')
('should', 'MD')
('they', 'PRP')
('do', 'VB')
('two', 'CD')
('things', 'NNS')
('or', 'CC')
('should', 'MD')
('they', 'PRP')
('really', 'RB')
('only', 'RB')
('be', 'VB')
('doing', 'VBG')
('doing', 'VBG')
('one', 'CD')
('thing', 'NN')
('so', 'IN')
('the', 'DT')
('same', 'JJ')
('cartoon', 'NN')
('here', 'RB')
('over', 'IN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('where', 'WRB')
('the', 'DT')
('black', 'JJ')
('arrows', 'NNS')
('again', 'RB')
('are', 'VBP')
('the', 'DT')
('directions', 'NNS')
('in', 'IN')
('which', 'WDT')
('we', 'PRP')
('think', 'VBP')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('should', 'MD')
('go', 'VB')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('with', 'IN')
('the', 'DT')
('hard', 'JJ')
('switches', 'NNS')
('paradox', 'JJ')
('time', 'NN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('is', 'VBZ')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('far', 'RB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('then', 'RB')
('the', 'DT')
('robots', 'NNS')
('should', 'MD')
('be', 'VB')
('doing', 'VBG')
('nothing', 'NN')
('but', 'CC')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('which', 'WDT')
("'ve", 'VBP')
('illustrated', 'VBN')
('here', 'RB')
('with', 'IN')
('the', 'DT')
('red', 'JJ')
('arrow', 'NN')
('saying', 'VBG')
('that', 'IN')
('right', 'RB')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('all', 'PDT')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('it', 'PRP')
('gets', 'VBZ')
('lets', 'NNS')
('say', 'VBP')
('closer', 'JJR')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('it', 'PRP')
('switches', 'VBZ')
('completely', 'RB')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('direction', 'NN')
('which', 'WDT')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('straight', 'VBD')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('one', 'CD')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('designing', 'VBG')
('the', 'DT')
('behaviors', 'NNS')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('really', 'RB')
('well', 'RB')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('behavior', 'NN')
('is', 'VBZ')
('designed', 'VBN')
('to', 'TO')
('not', 'RB')
('drive', 'VB')
('into', 'IN')
('things', 'NNS')
('and', 'CC')
('hopefully', 'RB')
('we', 'PRP')
('design', 'VBP')
('it', 'PRP')
('right', 'JJ')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('trust', 'VB')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('avoiding', 'VBG')
('driving', 'VBG')
('into', 'IN')
('things', 'NNS')
('indeed', 'RB')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('drive', 'VB')
('into', 'IN')
('things', 'NNS')
('or', 'CC')
('if', 'IN')
('we', 'PRP')
('are', 'VBP')
('only', 'RB')
('trying', 'VBG')
('to', 'TO')
('goal', 'NN')
('than', 'IN')
('we', 'PRP')
('have', 'VBP')
('designed', 'VBN')
('our', 'PRP$')
('controller', 'NN')
('to', 'TO')
('be', 'VB')
('as', 'IN')
('methodically', 'RB')
('stable', 'JJ')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('trust', 'VB')
('trust', 'NN')
('that', 'IN')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('at', 'IN')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('the', 'DT')
('pro', 'FW')
('the', 'DT')
('benefit', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('hard', 'JJ')
('switches', 'NNS')
('is', 'VBZ')
('then', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('trust', 'VB')
('these', 'DT')
('systems', 'NNS')
('that', 'IN')
('they', 'PRP')
('are', 'VBP')
('doing', 'VBG')
('what', 'WP')
('they', 'PRP')
('were', 'VBD')
('designed', 'VBN')
('to', 'TO')
('do', 'VB')
('from', 'IN')
('performance', 'NN')
('guarantee', 'NN')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('now', 'RB')
('there', 'EX')
('is', 'VBZ')
('drawback', 'NN')
('with', 'IN')
('this', 'DT')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('robot', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('switching', 'VBG')
('ma', 'NN')
('ma', 'NN')
('ma', 'NN')
('ma', 'NN')
('ma', 'NN')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('between', 'IN')
('going', 'VBG')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('avoiding', 'VBG')
('an', 'DT')
('obstacle', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('you', 'PRP')
("'re", 'VBP')
('riding', 'VBG')
('this', 'DT')
('robot', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('bumpy', 'JJ')
('ride', 'NN')
('or', 'CC')
('in', 'IN')
('general', 'JJ')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('rather', 'RB')
('jerky', 'VB')
('motions', 'NNS')
('out', 'RP')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('odometry', 'NN')
('for', 'IN')
('instance', 'NN')
('to', 'TO')
('knowing', 'VBG')
('where', 'WRB')
('we', 'PRP')
('are', 'VBP')
('then', 'RB')
('the', 'DT')
('odometric', 'JJ')
('readings', 'NNS')
('can', 'MD')
('get', 'VB')
('really', 'RB')
('little', 'JJ')
('bit', 'NN')
('messed', 'VBD')
('off', 'RP')
('up', 'RB')
('if', 'IN')
('you', 'PRP')
('start', 'VBP')
('switching', 'VBG')
('quickly', 'RB')
('so', 'RB')
('there', 'EX')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('potential', 'NN')
('for', 'IN')
('having', 'VBG')
('really', 'RB')
('bumpy', 'JJ')
('ride', 'NN')
('and', 'CC')
('theoretically', 'RB')
('this', 'DT')
('bumpy', 'JJ')
('ride', 'NN')
('can', 'MD')
('translate', 'VB')
('into', 'IN')
('zeno', 'NN')
('behaviors', 'NNS')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('forced', 'VBN')
('to', 'TO')
('switch', 'VB')
('very', 'RB')
('very', 'RB')
('very', 'RB')
('quickly', 'RB')
('in', 'IN')
('fact', 'NN')
('infinitely', 'RB')
('quickly', 'RB')
('in', 'IN')
('the', 'DT')
('worst', 'JJS')
('possible', 'JJ')
('scenario', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('so', 'RB')
('on', 'IN')
('the', 'DT')
('one', 'CD')
('hand', 'NN')
('we', 'PRP')
('can', 'MD')
('trust', 'VB')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('what', 'WP')
('it', 'PRP')
('supposed', 'VBD')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('rather', 'RB')
('bumpy', 'NN')
('and', 'CC')
('unpleasant', 'JJ')
('way', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('deal', 'NN')
('with', 'IN')
('with', 'IN')
('the', 'DT')
('hard', 'JJ')
('switches', 'NNS')
('the', 'DT')
('other', 'JJ')
('alternative', 'JJ')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('to', 'TO')
('blend', 'VB')
('the', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('so', 'IN')
('the', 'DT')
('answer', 'NN')
('to', 'TO')
('the', 'DT')
('philosophical', 'JJ')
('question', 'NN')
('here', 'RB')
('would', 'MD')
('be', 'VB')
('yes', 'UH')
('robots', 'NNS')
('can', 'MD')
('indeed', 'RB')
('chew', 'VBP')
('gum', 'NN')
('and', 'CC')
('walk', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('they', 'PRP')
('can', 'MD')
('avoid', 'VB')
('slamming', 'VBG')
('into', 'IN')
('things', 'NNS')
('and', 'CC')
('going', 'VBG')
('towards', 'NNS')
('goals', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('argue', 'VB')
('that', 'IN')
('all', 'DT')
('of', 'IN')
('us', 'PRP')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('walking', 'VBG')
('around', 'RP')
('were', 'VBD')
('trying', 'VBG')
('both', 'DT')
('not', 'RB')
('to', 'TO')
('walk', 'VB')
('into', 'IN')
('other', 'JJ')
('people', 'NNS')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('particular', 'JJ')
('place', 'NN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('going', 'VBG')
('to', 'TO')
('so', 'IN')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('why', 'WRB')
('should', 'MD')
("n't", 'RB')
('we', 'PRP')
('let', 'VB')
('the', 'DT')
('robots', 'NNS')
('do', 'VBP')
('it', 'PRP')
('?', '.')
('so', 'IN')
('the', 'DT')
('pro', 'NN')
('or', 'CC')
('the', 'DT')
('the', 'DT')
('benefit', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('get', 'VB')
('smoother', 'NN')
('ride', 'NN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('switching', 'VBG')
('between', 'IN')
('behaviors', 'NNS')
('rapidly', 'RB')
('we', 'PRP')
('avoid', 'VBP')
('typically', 'RB')
('that', 'IN')
('the', 'DT')
('zeno', 'JJ')
('issue', 'NN')
('so', 'IN')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('an', 'DT')
('argument', 'NN')
('for', 'IN')
('blending', 'VBG')
('an', 'DT')
('argument', 'NN')
('against', 'IN')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('no', 'DT')
('longer', 'RBR')
('can', 'MD')
('completely', 'RB')
('trust', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('guarantees', 'NNS')
('that', 'IN')
('our', 'PRP$')
('system', 'NN')
('does', 'VBZ')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'WDT')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('only', 'RB')
('avoiding', 'VBG')
('obstacles', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('kind', 'NN')
('of', 'IN')
('avoiding', 'VBG')
('obstacles', 'NNS')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('kind', 'NN')
('of', 'IN')
('doing', 'VBG')
('something', 'NN')
('else', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('clear', 'JJ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('guarantee', 'VB')
('anymore', 'IN')
('that', 'DT')
('we', 'PRP')
("'re", 'VBP')
('staying', 'VBG')
('clear', 'JJ')
('of', 'IN')
('obstacles', 'NNS')
('or', 'CC')
('if', 'IN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('while', 'IN')
('not', 'RB')
('only', 'RB')
('doing', 'VBG')
('that', 'DT')
('but', 'CC')
('something', 'NN')
('then', 'RB')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('indeed', 'RB')
('hit', 'VB')
('the', 'DT')
('landmark', 'NN')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('potential', 'JJ')
('drawbacks', 'NNS')
('with', 'IN')
('with', 'IN')
('blending', 'VBG')
('the', 'DT')
('behaviors', 'NNS')
('and', 'CC')
('that', 'DT')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('that', 'WDT')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('hard', 'JJ')
('to', 'TO')
('guarantee', 'VB')
('what', 'WP')
("'s", 'VBZ')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('to', 'TO')
('happen', 'VB')
('so', 'RB')
('lets', 'NNS')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('build', 'VB')
('some', 'DT')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('solutions', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('to', 'TO')
('take', 'VB')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('stand', 'NN')
('here', 'RB')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('prefer', 'VB')
('prefer', 'VB')
('one', 'CD')
('over', 'IN')
('the', 'DT')
('other', 'JJ')
('so', 'RB')
('lets', 'VBZ')
('actually', 'RB')
('start', 'VB')
('with', 'IN')
('with', 'IN')
('the', 'DT')
('switched', 'VBN')
('hybred', 'VBD')
('atomatom', 'NN')
('so', 'RB')
('again', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('robot', 'NN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('what', 'WDT')
('were', 'VBD')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('used', 'VBN')
('the', 'DT')
('behavior', 'NN')
('that', 'IN')
('we', 'PRP')
('assigned', 'VBD')
('last', 'JJ')
('time', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('saying', 'VBG')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('controlling', 'VBG')
('the', 'DT')
('volocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('directly', 'RB')
('so', 'IN')
('lets', 'NNS')
('say', 'VBP')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('r2', 'NN')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('planar', 'NN')
('robot', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('two-dimensional', 'JJ')
('control', 'NN')
('signal', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('for', 'IN')
('the', 'DT')
('sake', 'NN')
('of', 'IN')
('simplicity', 'NN')
('that', 'IN')
('the', 'DT')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('behavior', 'NN')
('is', 'VBZ')
('simply', 'RB')
('proportional', 'JJ')
('regulator', 'NN')
('driving', 'VBG')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('kgtg', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('asymptotically', 'RB')
('stable', 'JJ')
('controller', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('using', 'VBG')
('the', 'DT')
('avoid', 'JJ')
('obstacle', 'NN')
('controller', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('just', 'RB')
('simply', 'RB')
('pushing', 'VBG')
('us', 'PRP')
('away', 'RB')
('from', 'IN')
('from', 'IN')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('an', 'DT')
('unstable', 'JJ')
('controller', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('driving', 'VBG')
('us', 'PRP')
('away', 'RB')
('straight', 'VBD')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('point', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('these', 'DT')
('two', 'CD')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('then', 'RB')
('here', 'RB')
('would', 'MD')
('be', 'VB')
('hybrid', 'JJ')
('automaton', 'NN')
('that', 'WDT')
('switches', 'VBZ')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('so', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('until', 'IN')
('the', 'DT')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('so', 'IN')
('this', 'DT')
('distance', 'NN')
('here', 'RB')
('do', 'VBP')
('is', 'VBZ')
('less', 'RBR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('some', 'DT')
('critical', 'JJ')
('safety', 'NN')
('distance', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('too', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('we', 'PRP')
('switch', 'VBP')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('switched', 'VBN')
('we', 'PRP')
("'re", 'VBP')
('now', 'RB')
('avoiding', 'VBG')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('until', 'IN')
('we', 'PRP')
("'re", 'VBP')
('no', 'DT')
('longer', 'JJR')
('unsafe', 'JJ')
('and', 'CC')
('what', 'WP')
("'ve", 'VBP')
('written', 'VBN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('obstacle', 'NN')
('should', 'MD')
('be', 'VB')
('strictly', 'RB')
('greater', 'JJR')
('than', 'IN')
('safe', 'JJ')
('plus', 'CC')
('some', 'DT')
('epsilon', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('we', 'PRP')
('want', 'VBP')
('this', 'DT')
('epsilon', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('switching', 'VBG')
('too', 'RB')
('quickly', 'RB')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('epsilon', 'NN')
('we', 'PRP')
("'re", 'VBP')
('immediately', 'RB')
('in', 'IN')
('this', 'DT')
('situation', 'NN')
('where', 'WRB')
('we', 'PRP')
('might', 'MD')
('have', 'VB')
('zno', 'NN')
('or', 'CC')
('very', 'RB')
('very', 'RB')
('rapid', 'JJ')
('switches', 'NNS')
('so', 'IN')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('switched', 'JJ')
('hybrid', 'JJ')
('automaton', 'NN')
('that', 'WDT')
('switches', 'VBZ')
('between', 'IN')
('behaviors', 'NNS')
('and', 'CC')
('its', 'PRP$')
('kind', 'NN')
('of', 'IN')
('clear', 'JJ')
('how', 'WRB')
('we', 'PRP')
('would', 'MD')
('design', 'VB')
('that', 'DT')
('blending', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('is', 'VBZ')
('not', 'RB')
('as', 'IN')
('straight', 'JJ')
('forward', 'NN')
('so', 'IN')
('lets', 'NNS')
('say', 'VBP')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('setup', 'NN')
('as', 'IN')
('before', 'RB')
('and', 'CC')
('lets', 'VBZ')
('define', 'VBP')
('blending', 'NN')
('function', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('the', 'DT')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('so', 'RB')
('this', 'DT')
('blending', 'NN')
('function', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('for', 'IN')
('given', 'VBN')
('distance', 'NN')
('do', 'VB')
('its', 'PRP$')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('on', 'IN')
('value', 'NN')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('1', 'CD')
('and', 'CC')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('say', 'NN')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('if', 'IN')
('its', 'PRP$')
('0', 'CD')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('avoiding', 'VBG')
('obstacles', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('where', 'WRB')
('sigma', 'NN')
('is', 'VBZ')
('0.75', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('take', 'VBP')
('you', 'PRP')
('know', 'VBP')
('75', 'CD')
('percent', 'NN')
('of', 'IN')
('this', 'DT')
('vector', 'NN')
('and', 'CC')
('take', 'VBP')
('25', 'CD')
('%', 'NN')
('of', 'IN')
('this', 'DT')
('vector', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('the', 'DT')
('blending', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('now', 'RB')
('is', 'VBZ')
("'m", 'VBP')
('taking', 'VBG')
('this', 'DT')
('little', 'JJ')
('snippet', 'NN')
('adding', 'VBG')
('it', 'PRP')
('on', 'IN')
('here', 'RB')
('and', 'CC')
('getting', 'VBG')
('this', 'DT')
('as', 'IN')
('my', 'PRP$')
('new', 'JJ')
('direction', 'NN')
('of', 'IN')
('travel', 'NN')
('so', 'IN')
('if', 'IN')
('do', 'VBP')
('that', 'DT')
('get', 'VBP')
('the', 'DT')
('green', 'JJ')
('arrow', 'NN')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('green', 'JJ')
('arrow', 'NN')
('would', 'MD')
('now', 'RB')
('be', 'VB')
('the', 'DT')
('blended', 'JJ')
('direction', 'NN')
('so', 'RB')
('dot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('0.75', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('of', 'IN')
('going', 'VBG')
('towards', 'NNS')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('1', 'CD')
('minus', 'NNS')
('0.75', 'CD')
('which', 'WDT')
('is', 'VBZ')
('0.25', 'CD')
('of', 'IN')
('avoiding', 'VBG')
('obstacles', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('natural', 'JJ')
('way', 'NN')
('in', 'IN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('blend', 'VB')
('blend', 'JJ')
('these', 'DT')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('behaviors', 'NNS')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('design', 'VB')
('the', 'DT')
('the', 'DT')
('blending', 'NN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('very', 'RB')
('standard', 'JJ')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('is', 'VBZ')
('something', 'NN')
('like', 'IN')
('an', 'DT')
('exponential', 'JJ')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('is', 'VBZ')
('sigma', 'NN')
('is', 'VBZ')
('basically', 'RB')
('one', 'CD')
('for', 'IN')
('large', 'JJ')
('do', 'VBP')
('values', 'NNS')
('and', 'CC')
('when', 'WRB')
('sigma', 'NN')
('is', 'VBZ')
('1', 'CD')
('that', 'IN')
('means', 'VBZ')
('they', 'PRP')
('were', 'VBD')
('only', 'RB')
('going', 'VBG')
('towards', 'NNS')
('goal', 'NN')
('then', 'RB')
('as', 'IN')
('we', 'PRP')
('get', 'VBP')
('closer', 'JJR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('not', 'RB')
('becomes', 'NNS')
('or', 'CC')
('do', 'VBP')
('becomes', 'RB')
('small', 'JJ')
('then', 'RB')
('all', 'DT')
('were', 'VBD')
('doing', 'VBG')
('is', 'VBZ')
('avoiding', 'VBG')
('obstacle', 'NN')
('and', 'CC')
('basically', 'RB')
('the', 'DT')
('parameter', 'NN')
('here', 'RB')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('tweak', 'NN')
('is', 'VBZ')
('beta', 'NN')
('which', 'WDT')
('tells', 'VBZ')
('you', 'PRP')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('going', 'VBG')
('to', 'TO')
('decay', 'VB')
('off', 'RP')
('?', '.')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('like', 'IN')
('this', 'DT')
('or', 'CC')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('slower', 'JJR')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('the', 'DT')
('the', 'DT')
('design', 'NN')
('choice', 'NN')
('we', 'PRP')
('would', 'MD')
('have', 'VB')
('to', 'TO')
('to', 'TO')
('make', 'VB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('exponential', 'JJ')
('blending', 'NN')
('function', 'NN')
('which', 'WDT')
('for', 'IN')
('the', 'DT')
('record', 'NN')
('is', 'VBZ')
('quite', 'RB')
('standard', 'JJ')
('so', 'IN')
('the', 'DT')
('punch', 'NN')
('lines', 'NNS')
('behind', 'IN')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('really', 'RB')
('that', 'IN')
('we', 'PRP')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('choices', 'NNS')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('to', 'TO')
('switching', 'VBG')
('or', 'CC')
('mixing', 'VBG')
('behaviors', 'NNS')
('one', 'CD')
('is', 'VBZ')
('to', 'TO')
('switch', 'VB')
('hard', 'RB')
('between', 'IN')
('avoiding', 'VBG')
('obstacles', 'NNS')
('and', 'CC')
('going', 'VBG')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('is', 'VBZ')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('blend', 'NN')
('them', 'PRP')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('there', 'EX')
('are', 'VBP')
('drawbacks', 'NNS')
('and', 'CC')
('benefits', 'NNS')
('with', 'IN')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('switching', 'VBG')
('hard', 'RB')
('you', 'PRP')
('can', 'MD')
('guarantee', 'VB')
('that', 'IN')
('your', 'PRP$')
('system', 'NN')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('anything', 'NN')
('stupid', 'VB')
('but', 'CC')
('you', 'PRP')
('get', 'VBP')
('bumpy', 'NN')
('ride', 'NN')
('potentially', 'RB')
('out', 'IN')
('of', 'IN')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('blending', 'VBG')
('you', 'PRP')
('get', 'VBP')
('something', 'NN')
('much', 'JJ')
('nicer', 'NN')
('and', 'CC')
('smoother', 'NN')
('out', 'RB')
('but', 'CC')
('the', 'DT')
('guarantees', 'NNS')
('are', 'VBP')
('kind', 'NN')
('of', 'IN')
('gone', 'VBN')
('so', 'RB')
('of', 'IN')
('course', 'NN')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('have', 'VB')
('our', 'PRP$')
('cake', 'NN')
('and', 'CC')
('eat', 'NN')
('it', 'PRP')
('meaning', 'VBG')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('take', 'VB')
('what', 'WP')
("'s", 'VBZ')
('best', 'JJS')
('with', 'IN')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('so', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('performance', 'NN')
('guarantees', 'NNS')
('that', 'IN')
('the', 'DT')
('hard', 'JJ')
('switches', 'NNS')
('give', 'VBP')
('us', 'PRP')
('but', 'CC')
('the', 'DT')
('smooth', 'JJ')
('ride', 'NN')
('that', 'IN')
('the', 'DT')
('blending', 'NN')
('gives', 'VBZ')
('us', 'PRP')
('and', 'CC')
('the', 'DT')
('answer', 'NN')
('to', 'TO')
('that', 'DT')
('is', 'VBZ')
('surprisingly', 'RB')
('enough', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('induced', 'JJ')
('sliding', 'NN')
('mode', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('talked', 'VBN')
('about', 'IN')
('that', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('us', 'PRP')
('the', 'DT')
('means', 'NNS')
('by', 'IN')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('we', 'PRP')
('can', 'MD')
('walk', 'VB')
('and', 'CC')
('chew', 'VB')
('gum', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('yet', 'RB')
('somehow', 'RB')
('guaranteeing', 'VBG')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('trip', 'NN')
('over', 'RB')
('just', 'RB')
('because', 'IN')
('we', 'PRP')
('started', 'VBD')
('to', 'TO')
('chew', 'VB')
('gum', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('approaching', 'VBG')
('this', 'DT')
('issue', 'NN')
