('in', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('really', 'RB')
('two', 'CD')
('choices', 'NNS')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('to', 'TO')
('combining', 'VBG')
('behaviors', 'NNS')
('we', 'PRP')
('can', 'MD')
('either', 'VB')
('switch', 'VB')
('between', 'IN')
('them', 'PRP')
('or', 'CC')
('we', 'PRP')
('can', 'MD')
('blend', 'VB')
('them', 'PRP')
('and', 'CC')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('really', 'RB')
('discuss', 'VB')
('little', 'JJ')
('bit', 'NN')
('further', 'RBR')
('this', 'DT')
('issue', 'NN')
('of', 'IN')
('of', 'IN')
('maybe', 'RB')
('not', 'RB')
('how', 'WRB')
('we', 'PRP')
('should', 'MD')
('combine', 'VB')
('them', 'PRP')
('but', 'CC')
('if', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('introduce', 'VB')
('something', 'NN')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('our', 'PRP$')
('dynamic', 'JJ')
('duel', 'NN')
('of', 'IN')
('behaviors', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('the', 'DT')
('navigation', 'NN')
('problem', 'NN')
('and', 'CC')
('as', 'IN')
('hinted', 'VBN')
('act', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('last', 'JJ')
('lecture', 'NN')
('was', 'VBD')
('the', 'DT')
('induced', 'JJ')
('mode', 'NN')
('the', 'DT')
('sliding', 'NN')
('mode', 'NN')
('is', 'VBZ')
('somehow', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('important', 'JJ')
('but', 'CC')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('today', 'NN')
('is', 'VBZ')
('start', 'VBN')
('by', 'IN')
('discussing', 'VBG')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('worlds', 'NNS')
('or', 'CC')
('environments', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('simple', 'JJ')
('with', 'IN')
('worlds', 'NNS')
('where', 'WRB')
('everything', 'NN')
('is', 'VBZ')
('point', 'NN')
('the', 'DT')
('obstacles', 'NNS')
('are', 'VBP')
('all', 'DT')
('points', 'NNS')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('building', 'VBG')
('up', 'RB')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('complex', 'JJ')
('scenarios', 'NNS')
('to', 'TO')
('see', 'VB')
('when', 'WRB')
('do', 'VB')
('we', 'PRP')
('actually', 'RB')
('need', 'VBP')
('to', 'TO')
('introduce', 'VB')
('another', 'DT')
('mode', 'NN')
('or', 'CC')
('another', 'DT')
('behavior', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('act', 'VB')
('well', 'RB')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('points', 'NNS')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('spatial', 'JJ')
('dimension', 'NN')
('to', 'TO')
('these', 'DT')
('points', 'NNS')
('so', 'RB')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('circular', 'JJ')
('obstacles', 'NNS')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('generalize', 'VB')
('that', 'DT')
('to', 'TO')
('something', 'NN')
('called', 'VBN')
('convex', 'NN')
('obstacles', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('harder', 'JJR')
('than', 'IN')
('by', 'IN')
('making', 'VBG')
('them', 'PRP')
('nonconvex', 'JJ')
('and', 'CC')
('finally', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('labyrinths', 'NNS')
('so', 'RB')
('basically', 'RB')
('the', 'DT')
('maze', 'NN')
('problem', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('rat', 'NN')
('lab', 'NN')
('rat', 'NN')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('cheese', 'NN')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('behaviors', 'NNS')
('do', 'VBP')
('you', 'PRP')
('need', 'VB')
('to', 'TO')
('actually', 'RB')
('find', 'VB')
('find', 'VB')
('the', 'DT')
('cheese', 'NN')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('basically', 'RB')
('discuss', 'JJ')
('the', 'DT')
('different', 'JJ')
('worlds', 'NNS')
('at', 'IN')
('the', 'DT')
('rather', 'RB')
('high', 'JJ')
('level', 'NN')
('by', 'IN')
('drawing', 'VBG')
('cartoons', 'NNS')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lectures', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precise', 'JJ')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('point', 'NN')
('worlds', 'NNS')
('as', 'IN')
('always', 'RB')
('blue', 'JJ')
('means', 'VBZ')
('the', 'DT')
('robot', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('robot', 'NN')
('green', 'JJ')
('means', 'VBZ')
('go', 'VBP')
('and', 'CC')
('red', 'JJ')
('means', 'NNS')
('obstacle', 'NN')
('and', 'CC')
('this', 'DT')
('little', 'JJ')
('disk', 'NN')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('is', 'VBZ')
('simply', 'RB')
('me', 'PRP')
('saying', 'VBG')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('distance', 'NN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('unsafe', 'JJ')
('to', 'TO')
('to', 'TO')
('travel', 'VB')
('towards', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('just', 'RB')
('switch', 'VB')
('somehow', 'RB')
('to', 'TO')
('avoiding', 'VBG')
('obstacle', 'NN')
('either', 'CC')
('with', 'IN')
('hard', 'JJ')
('switch', 'NN')
('or', 'CC')
('bland', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
('really', 'RB')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('too', 'RB')
('much', 'JJ')
('which', 'WDT')
('one', 'CD')
('we', 'PRP')
('do', 'VBP')
('so', 'RB')
('the', 'DT')
('robot', 'NN')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('simply', 'RB')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('sound', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('start', 'VB')
('moving', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('now', 'RB')
('hitting', 'VBG')
('the', 'DT')
('the', 'DT')
('bad', 'JJ')
('region', 'NN')
('well', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('push', 'VB')
('us', 'PRP')
('away', 'RB')
('like', 'IN')
('this', 'DT')
('somehow', 'NN')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
('do', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('we', 'PRP')
('got', 'VBD')
('away', 'RB')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('there', 'EX')
("'s", 'VBZ')
('little', 'JJ')
('epsilon', 'JJ')
('disk', 'NN')
('around', 'IN')
('it', 'PRP')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('then', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('switch', 'VB')
('back', 'RB')
('and', 'CC')
('start', 'VB')
('sound', 'NN')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('this', 'DT')
('seemed', 'VBD')
('like', 'IN')
('slam', 'JJ')
('dunk', 'NN')
('we', 'PRP')
('did', 'VBD')
('well', 'RB')
('somewhat', 'RB')
('at', 'IN')
('least', 'JJS')
('so', 'RB')
('maybe', 'RB')
('we', 'PRP')
('can', 'MD')
('declare', 'VB')
('successful', 'JJ')
('point', 'NN')
('worlds', 'NNS')
('in', 'IN')
('fact', 'NN')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('another', 'DT')
('situation', 'NN')
('where', 'WRB')
('move', 'VBP')
('the', 'DT')
('point', 'NN')
('little', 'JJ')
('bit', 'NN')
('now', 'RB')
('sound', 'VBD')
("'m", 'VBP')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('here', 'RB')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacle', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('in', 'IN')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('direction', 'NN')
('so', 'RB')
('what', 'WP')
('could', 'MD')
('potentially', 'RB')
('happen', 'VB')
('in', 'IN')
('this', 'DT')
('set', 'NN')
('up', 'RP')
('is', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('answer', 'VBP')
('here', 'RB')
('the', 'DT')
('robot', 'NN')
('just', 'RB')
('keeps', 'VBZ')
('oscillating', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('never', 'RB')
('really', 'RB')
('finding', 'VBG')
('way', 'NN')
('around', 'IN')
('itself', 'PRP')
('there', 'EX')
('is', 'VBZ')
('really', 'RB')
('really', 'RB')
('really', 'RB')
('unlikely', 'JJ')
('scenario', 'NN')
('that', 'WDT')
('could', 'MD')
('happen', 'VB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('bilinear', 'NN')
('line', 'NN')
('up', 'IN')
('where', 'WRB')
('everything', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('same', 'JJ')
('line', 'NN')
('where', 'WRB')
('you', 'PRP')
('just', 'RB')
('end', 'VB')
('up', 'RP')
('switching', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('without', 'IN')
('really', 'RB')
('making', 'VBG')
('making', 'VBG')
('any', 'DT')
('progress', 'NN')
('now', 'RB')
('that', 'DT')
('is', 'VBZ')
('extremely', 'RB')
('unlikely', 'JJ')
('when', 'WRB')
('an', 'DT')
('actual', 'JJ')
('robot', 'NN')
('is', 'VBZ')
('out', 'RP')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('that', 'DT')
('ai', 'VBP')
("n't", 'RB')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('because', 'IN')
('the', 'DT')
('world', 'NN')
('is', 'VBZ')
('always', 'RB')
('little', 'JJ')
('bit', 'NN')
('noisy', 'JJ')
('the', 'DT')
('sensors', 'NNS')
('are', 'VBP')
('always', 'RB')
('little', 'JJ')
('bit', 'NN')
('noisy', 'JJ')
('and', 'CC')
('even', 'RB')
('the', 'DT')
('slightest', 'JJS')
('amount', 'NN')
('of', 'IN')
('noise', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('push', 'VB')
('you', 'PRP')
('out', 'RP')
('away', 'RB')
('from', 'IN')
('this', 'DT')
('situation', 'NN')
('so', 'RB')
('the', 'DT')
('punch', 'NN')
('line', 'NN')
('when', 'WRB')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('point', 'NN')
('worlds', 'NNS')
('is', 'VBZ')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('seem', 'VBP')
('to', 'TO')
('be', 'VB')
('enough', 'JJ')
('unless', 'IN')
('we', 'PRP')
("'re", 'VBP')
('super', 'JJ')
('unlucky', 'JJ')
('and', 'CC')
('call', 'NN')
('this', 'DT')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('mild', 'JJ')
('zeno', 'NN')
('basically', 'RB')
('you', 'PRP')
('may', 'MD')
('end', 'VB')
('up', 'RP')
('trasitioning', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('with', 'IN')
('no', 'DT')
('progress', 'NN')
('but', 'CC')
('like', 'IN')
('said', 'VBD')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('noise', 'NN')
('so', 'IN')
('points', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('worry', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('up', 'RP')
('in', 'IN')
('complexity', 'NN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('circles', 'NNS')
('well', 'RB')
('again', 'RB')
('let', 'VB')
('me', 'PRP')
('draw', 'VB')
('cartoon', 'NN')
('on', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('now', 'RB')
('the', 'DT')
('red', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('big', 'JJ')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('sound', 'JJ')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('avoiding', 'VBG')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('maybe', 'RB')
('maybe', 'RB')
('end', 'VBP')
('up', 'RP')
('switching', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'VBZ')
('couple', 'NN')
('times', 'NNS')
('and', 'CC')
('then', 'RB')
('save', 'VB')
('so', 'RB')
('circular', 'JJ')
('obstacles', 'NNS')
('here', 'RB')
('seem', 'VBP')
('pretty', 'RB')
('reasonable', 'JJ')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('our', 'PRP$')
('two', 'CD')
('behaviors', 'NNS')
('are', 'VBP')
('are', 'VBP')
('basically', 'RB')
('doing', 'VBG')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('now', 'RB')
('if', 'IN')
('the', 'DT')
('circular', 'JJ')
('obstacle', 'NN')
('was', 'VBD')
('moved', 'VBN')
('down', 'RB')
('again', 'RB')
('so', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('obstacle', 'NN')
('was', 'VBD')
('bilinear', 'JJ')
('on', 'IN')
('the', 'DT')
('same', 'JJ')
('line', 'NN')
('as', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('the', 'DT')
('again', 'RB')
('we', 'PRP')
('would', 'MD')
('get', 'VB')
('stuck', 'VBN')
('in', 'IN')
('this', 'DT')
('highly', 'RB')
('unlikely', 'JJ')
('never-', 'JJ')
('gon', 'NN')
('na', 'TO')
('-happen-in-real-life', 'VB')
('scenario', 'NN')
('but', 'CC')
('basically', 'RB')
('circular', 'JJ')
('obstacles', 'NNS')
('are', 'VBP')
('point', 'JJ')
('obstacles', 'NNS')
('just', 'RB')
('larger', 'JJR')
('but', 'CC')
('philosophically', 'RB')
('and', 'CC')
('complexity-wise', 'NN')
('we', 'PRP')
('can', 'MD')
('deal', 'VB')
('with', 'IN')
('them', 'PRP')
('now', 'RB')
('the', 'DT')
('next', 'JJ')
('level', 'NN')
('up', 'RB')
('in', 'IN')
('complexity', 'NN')
('is', 'VBZ')
('convexity', 'JJ')
('versus', 'IN')
('non-convexity', 'NN')
('so', 'RB')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('here', 'RB')
('you', 'PRP')
('see', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('convex', 'NN')
('obstacle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('basically', 'RB')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('circle', 'NN')
('or', 'CC')
('disk', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('being', 'VBG')
('squished', 'VBD')
('little', 'JJ')
('bit', 'NN')
('what', 'WP')
('makes', 'VBZ')
('it', 'PRP')
('convex', 'VB')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('any', 'DT')
('two', 'CD')
('points', 'NNS')
('inside', 'IN')
('this', 'DT')
('obstacle', 'NN')
('and', 'CC')
('draw', 'VBP')
('line', 'NN')
('in', 'IN')
('between', 'IN')
('them', 'PRP')
('that', 'DT')
('line', 'NN')
('lays', 'VBZ')
('entirely', 'RB')
('inside', 'IN')
('the', 'DT')
('obstacles', 'NNS')
('right', 'RB')
('?', '.')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('right', 'JJ')
('obstacle', 'NN')
('which', 'WDT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('not', 'RB')
('convex', 'JJ')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('if', 'IN')
('take', 'VBP')
('two', 'CD')
('points', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('find', 'VB')
('this', 'DT')
('line', 'NN')
('lies', 'VBZ')
('entirely', 'RB')
('with', 'IN')
('in', 'IN')
('the', 'DT')
('obstacle', 'NN')
('but', 'CC')
('if', 'IN')
('take', 'VBP')
('point', 'NN')
('here', 'RB')
('and', 'CC')
('point', 'NN')
('there', 'RB')
('then', 'RB')
('this', 'DT')
('line', 'NN')
('actually', 'RB')
('falls', 'VBZ')
('outside', 'IN')
('of', 'IN')
('the', 'DT')
('obstacle', 'NN')
('so', 'RB')
('an', 'DT')
('obstacle', 'NN')
('or', 'CC')
('set', 'NN')
('is', 'VBZ')
('convex', 'JJ')
('if', 'IN')
('every', 'DT')
('line', 'NN')
('in', 'IN')
('between', 'IN')
('two', 'CD')
('points', 'NNS')
('in', 'IN')
('the', 'DT')
('set', 'NN')
('lies', 'VBZ')
('entirely', 'RB')
('inside', 'IN')
('that', 'DT')
('set', 'VBD')
('itself', 'PRP')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('convex', 'JJ')
('obstacles', 'NNS')
('as', 'IN')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('up', 'RB')
('from', 'IN')
('circles', 'NNS')
('or', 'CC')
('disks', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('non', 'JJ')
('obstacles', 'NNS')
('so', 'RB')
('have', 'VBP')
('nonconvex', 'JJ')
('obstacle', 'NN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('circle', 'NN')
('anymore', 'RB')
('and', 'CC')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('well', 'RB')
('now', 'RB')
('my', 'PRP$')
('red', 'JJ')
('marker', 'NN')
('does', 'VBZ')
("n't", 'RB')
('show', 'VB')
('up', 'RP')
('but', 'CC')
('any', 'DT')
('line', 'NN')
('can', 'MD')
('draw', 'VB')
('here', 'RB')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('entirely', 'RB')
('within', 'IN')
('this', 'DT')
('this', 'DT')
('disk', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('here', 'RB')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('moving', 'VBG')
('sound', 'JJ')
('straight', 'JJ')
('line', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('gets', 'VBZ')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('they', 'PRP')
('they', 'PRP')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('starts', 'VB')
('avoiding', 'VBG')
('the', 'DT')
('obstacles', 'NNS')
('so', 'RB')
('maybe', 'RB')
('avoid', 'JJ')
('obstacle', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('push', 'VB')
('it', 'PRP')
('there', 'RB')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('pushed', 'VBN')
('back', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('is', 'VBZ')
('there', 'EX')
('is', 'VBZ')
('point', 'NN')
('when', 'WRB')
('avoid', 'NN')
('obstacle', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('point', 'VB')
('straight', 'RB')
('away', 'RB')
('from', 'IN')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('now', 'RB')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('ended', 'VBN')
('up', 'RP')
('in', 'IN')
('this', 'DT')
('situation', 'NN')
('that', 'WDT')
('was', 'VBD')
('super', 'JJ')
('unlucky', 'JJ')
('and', 'CC')
('unlikely', 'JJ')
('when', 'WRB')
('we', 'PRP')
('had', 'VBD')
('point', 'NN')
('but', 'CC')
('in', 'IN')
('the', 'DT')
('convex', 'NN')
('with', 'IN')
('noncircular', 'JJ')
('obstacle', 'NN')
('situation', 'NN')
('that', 'DT')
('situation', 'NN')
('is', 'VBZ')
('no', 'RB')
('longer', 'RBR')
('super', 'JJ')
('unlucky', 'JJ')
('because', 'IN')
('we', 'PRP')
('ended', 'VBD')
('up', 'RP')
('in', 'IN')
('it', 'PRP')
('let', 'VB')
('me', 'PRP')
('again', 'RB')
('point', 'VB')
('out', 'RP')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('here', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('here', 'RB')
('is', 'VBZ')
('actually', 'RB')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('avoid', 'JJ')
('obstacle', 'NN')
('wants', 'VBZ')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('wants', 'VBZ')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('by', 'IN')
('switching', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('ending', 'VBG')
('up', 'RP')
('there', 'RB')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('unlucky', 'JJ')
('point', 'NN')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('not', 'RB')
('unlucky', 'JJ')
('so', 'RB')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('themselves', 'PRP')
('no', 'DT')
('matter', 'NN')
('no', 'DT')
('matter', 'NN')
('if', 'IN')
('we', 'PRP')
('blend', 'VBP')
('them', 'PRP')
('or', 'CC')
('switch', 'VB')
('between', 'IN')
('them', 'PRP')
('we', 'PRP')
('actually', 'RB')
('get', 'VB')
('stuck', 'JJ')
('so', 'RB')
('we', 'PRP')
('need', 'VBP')
('someway', 'RB')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('getting', 'VBG')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('somehow', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('follow', 'VB')
('the', 'DT')
('boundary', 'NN')
('of', 'IN')
('this', 'DT')
('obstacle', 'NN')
('and', 'CC')
('not', 'RB')
('just', 'RB')
('switch', 'VB')
('back', 'RB')
('absent-mindedly', 'RB')
('between', 'IN')
('going', 'VBG')
('into', 'IN')
('goal', 'NN')
('and', 'CC')
('avoiding', 'VBG')
('obstacles', 'NNS')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('situation', 'NN')
('where', 'WRB')
('we', 'PRP')
('clearly', 'RB')
('need', 'VBP')
('to', 'TO')
('introduce', 'VB')
('another', 'DT')
('behavior', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('navigate', 'VB')
('this', 'DT')
('obstacle', 'NN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('nonconvex', 'JJ')
('obstacle', 'NN')
('this', 'DT')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('robotic', 'JJ')
('flytrap', 'NN')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('nonconvex', 'JJ')
('obstacle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('cul-de-sac', 'NN')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('this', 'DT')
('robot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('down', 'RP')
('here', 'RB')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('stuck', 'VBN')
('here', 'RB')
('right', 'RB')
('right', 'RB')
('because', 'IN')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacle', 'NN')
('pointing', 'VBG')
('in', 'IN')
('different', 'JJ')
('directions', 'NNS')
('but', 'CC')
('even', 'RB')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('able', 'JJ')
('to', 'TO')
('continue', 'VB')
('here', 'RB')
('well', 'UH')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('no', 'DT')
('sorry', 'NN')
('from', 'IN')
('the', 'DT')
('goal', 'NN')
('clearly', 'RB')
('we', 'PRP')
('need', 'VBP')
('something', 'NN')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacles', 'NNS')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('we', 'PRP')
('need', 'VBP')
('some', 'DT')
('clever', 'JJ')
('way', 'NN')
('not', 'RB')
('only', 'RB')
('of', 'IN')
('following', 'VBG')
('the', 'DT')
('boundary', 'NN')
('of', 'IN')
('this', 'DT')
('obstacle', 'NN')
('but', 'CC')
('following', 'VBG')
('it', 'PRP')
('in', 'IN')
('such', 'PDT')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
('actually', 'RB')
('progress', 'VB')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('globally', 'RB')
('even', 'RB')
('though', 'IN')
('we', 'PRP')
("'re", 'VBP')
('locally', 'RB')
('in', 'IN')
('the', 'DT')
('short', 'JJ')
('run', 'NN')
('and', 'CC')
('getting', 'VBG')
('further', 'RB')
('away', 'RB')
('so', 'RB')
('nonconvex', 'JJ')
('obstacles', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('even', 'RB')
('worse', 'JJR')
('than', 'IN')
('convex', 'NN')
('obstacles', 'NNS')
('two', 'CD')
('two', 'CD')
('behaviors', 'NNS')
('certainly', 'RB')
('are', 'VBP')
("n't", 'RB')
('going', 'VBG')
('to', 'TO')
('work', 'VB')
('well', 'RB')
('what', 'WP')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('labyrinth', 'NN')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('have', 'VBP')
('bunch', 'NN')
('of', 'IN')
('different', 'JJ')
('things', 'NNS')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('something', 'NN')
('extra', 'JJ')
('here', 'RB')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('something', 'NN')
('here', 'RB')
('you', 'PRP')
('have', 'VBP')
('bunch', 'NN')
('of', 'IN')
('things', 'NNS')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('needs', 'VBZ')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('right', 'RB')
('?', '.')
('which.', 'UH')
('mean', 'VBP')
('sound', 'JJ')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('sound', 'VB')
('try', 'VB')
('to', 'TO')
('sound', 'VB')
('like', 'IN')
("'m", 'VBP')
('from', 'IN')
('new', 'JJ')
('jersey', 'NN')
('forget', 'VB')
('about', 'IN')
('it', 'PRP')
('that', 'DT')
('was', 'VBD')
('probably', 'RB')
('not', 'RB')
('so', 'RB')
('close', 'RB')
('with', 'IN')
('my', 'PRP$')
('swedish', 'JJ')
('accent', 'NN')
('but', 'CC')
('anyway', 'RB')
('it', 'PRP')
('ai', 'VBP')
("n't", 'RB')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('with', 'IN')
('just', 'RB')
('two', 'CD')
('behaviors', 'NNS')
('clearly', 'RB')
('no', 'DT')
('way', 'NN')
('of', 'IN')
('dealing', 'VBG')
('with', 'IN')
('that', 'DT')
('with', 'IN')
('only', 'RB')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('is', 'VBZ')
('really', 'RB')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('more', 'JJR')
('behavior', 'NN')
('that', 'WDT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('worlds', 'NNS')
('that', 'WDT')
('are', 'VBP')
("n't", 'RB')
('just', 'RB')
('circular', 'JJ')
('obstacles', 'NNS')
('or', 'CC')
('point', 'NN')
('obstacles', 'NNS')
('that', 'WDT')
('are', 'VBP')
('in', 'IN')
('fact', 'NN')
('convex', 'NN')
('or', 'CC')
('nonconvex', 'NN')
('or', 'CC')
('even', 'RB')
('you', 'PRP')
('know', 'VBP')
('labyrinths', 'JJ')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('we', 'PRP')
('want', 'VBP')
('our', 'PRP$')
('robotic', 'JJ')
('rat', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('the', 'DT')
('cheese', 'NN')
('and', 'CC')
('that', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('topic', 'NN')
('of', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
