('so', 'RB')
('after', 'IN')
('all', 'PDT')
('this', 'DT')
('work', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('gone', 'VBN')
('through', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('design', 'VB')
('control', 'NN')
('systems', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('take', 'VB')
('different', 'JJ')
('controllers', 'NNS')
('and', 'CC')
('put', 'VB')
('them', 'PRP')
('together', 'RB')
('in', 'IN')
('hybrid', 'JJ')
('navigation', 'NN')
('architecture', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('practical', 'JJ')
('issues', 'NNS')
('like', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('obstacles', 'NNS')
('are', 'VBP')
('indeed', 'RB')
('not', 'RB')
('points', 'NNS')
('and', 'CC')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('never', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('measure', 'VB')
('exactly', 'RB')
('where', 'WRB')
('we', 'PRP')
('are', 'VBP')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('factify', 'VB')
('the', 'DT')
('guards', 'NNS')
('we', 'PRP')
('have', 'VBP')
('tweaked', 'VBN')
('our', 'PRP$')
('parameters', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('ready', 'JJ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('for', 'IN')
('real', 'JJ')
('so', 'IN')
('the', 'DT')
('presentation', 'NN')
('or', 'CC')
('slide', 'VB')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('very', 'RB')
('short', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('enough', 'JJ')
('talk', 'NN')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('are', 'VBP')
('indeed', 'RB')
('ready', 'JJ')
('to', 'TO')
('see', 'VB')
('all', 'DT')
('our', 'PRP$')
('hard', 'JJ')
('work', 'NN')
('pay', 'VB')
('off', 'RP')
('by', 'IN')
('deploying', 'VBG')
('these', 'DT')
('rather', 'RB')
('elegant', 'JJ')
('algorithms', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('developed', 'VBN')
('on', 'IN')
('the', 'DT')
('actual', 'JJ')
('robots', 'NNS')
('and', 'CC')
('as', 'IN')
('always', 'RB')
("'m", 'VBP')
('here', 'RB')
('with', 'IN')
('j.', 'NN')
('p.', 'NN')
('delacroix/g', 'NN')
('and', 'CC')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('our', 'PRP$')
('old', 'JJ')
('friend', 'NN')
('the', 'DT')
('computer', 'NN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('through', 'IN')
('series', 'NN')
('of', 'IN')
('obstacle', 'NN')
('courses', 'NNS')
('where', 'WRB')
('the', 'DT')
('obstacles', 'NNS')
('become', 'VBP')
('become', 'VBN')
('more', 'RBR')
('and', 'CC')
('more', 'RBR')
('complicated', 'JJ')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('first', 'JJ')
('set', 'VBN')
('up', 'RP')
('is', 'VBZ')
('convex/g', 'JJ')
('obstacle', 'NN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('lecture', 'NN')
('that', 'IN')
('in', 'IN')
('theory', 'NN')
('the', 'DT')
('robot', 'NN')
('can', 'MD')
('actually', 'RB')
('get', 'VB')
('stuck', 'VBN')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('local', 'JJ')
('minimum', 'NN')
('where', 'WRB')
('the', 'DT')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('obstacle', 'NN')
('avoidance', 'NN')
('behaviors', 'NNS')
('will', 'MD')
('cancel', 'VB')
('each', 'DT')
('other', 'JJ')
('out', 'RP')
('in', 'IN')
('practice', 'NN')
('for', 'IN')
('an', 'DT')
('obstacle', 'NN')
('of', 'IN')
('this', 'DT')
('size', 'NN')
('that', 'WDT')
('ai', 'VBP')
("n't", 'RB')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('because', 'IN')
('the', 'DT')
('world', 'NN')
('is', 'VBZ')
('indeed', 'RB')
('noisy', 'JJ')
('place', 'NN')
('and', 'CC')
('the', 'DT')
('noise', 'NN')
('will', 'MD')
('always', 'RB')
('kick', 'VB')
('the', 'DT')
('robot', 'NN')
('out', 'IN')
('of', 'IN')
('these', 'DT')
('particular', 'JJ')
('local', 'JJ')
('minima', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('first', 'JJ')
('is', 'VBZ')
('goal-to-goal', 'JJ')
('and', 'CC')
('avoid', 'JJ')
('obstacles', 'NNS')
('and', 'CC')
('together', 'RB')
('that', 'DT')
('should', 'MD')
('be', 'VB')
('enough', 'RB')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('robot', 'NN')
('navigate', 'NN')
('this', 'DT')
('single', 'JJ')
('convex', 'NN')
('obstacle', 'NN')
('so', 'RB')
('as', 'IN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('in', 'IN')
('go-to-goal', 'JJ')
('behavior', 'NN')
('it', 'PRP')
('approaches', 'VBZ')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('there', 'RB')
('the', 'DT')
('infrared', 'JJ')
('sensors', 'NNS')
('picks', 'VBZ')
('up', 'RP')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('successfully', 'RB')
('navigates', 'VBZ')
('around', 'IN')
('it', 'PRP')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('safe', 'JJ')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('go-to-goal', 'NN')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('robot', 'NN')
('successfully', 'RB')
('managed', 'VBN')
('to', 'TO')
('navigate', 'VB')
('this', 'DT')
('particularly', 'RB')
('simple', 'JJ')
('environment', 'NN')
('with', 'IN')
('only', 'RB')
('two', 'CD')
('behaviors', 'NNS')
('so', 'RB')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('our', 'PRP$')
('two', 'CD')
('favorite', 'JJ')
('behaviors', 'NNS')
('go-to-goal', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('set', 'VBD')
('them', 'PRP')
('up', 'RP')
('to', 'TO')
('fail', 'VB')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('no', 'DT')
('way', 'NN')
('for', 'IN')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('to', 'TO')
('successfully', 'RB')
('negotiate', 'VB')
('a.', 'NN')
('non-convex', 'JJ')
('obstacle', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('have', 'VBP')
('cul-de-sac', 'NN')
('that', 'IN')
('we', 'PRP')
('will', 'MD')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('around', 'RP')
('using', 'VBG')
('onlt', 'IN')
('these', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('but', 'CC')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('to', 'TO')
('be', 'VB')
('completely', 'RB')
('honet', 'JJ')
('honest', 'JJS')
('expecting', 'VBG')
('this', 'DT')
('to', 'TO')
('go', 'VB')
('all', 'DT')
('that', 'DT')
('well', 'RB')
('so', 'RB')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('out', 'RP')
('in', 'IN')
('go', 'JJ')
('to-go', 'JJ')
('mode', 'NN')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('entering', 'VBG')
('the', 'DT')
('cul-de-sac', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('avoiding', 'VBG')
('the', 'DT')
('obstacles', 'NNS')
('here', 'RB')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('quite', 'RB')
('know', 'VB')
('where', 'WRB')
('to', 'TO')
('go', 'VB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('pulled', 'VBN')
('away', 'RB')
('but', 'CC')
('the', 'DT')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('is', 'VBZ')
('pulling', 'VBG')
('it', 'PRP')
('forward', 'RB')
('and', 'CC')
('the', 'DT')
('poor', 'JJ')
('robot', 'NN')
('is', 'VBZ')
('completely', 'RB')
('confused', 'JJ')
('and', 'CC')
('really', 'RB')
('has', 'VBZ')
('no', 'DT')
('of', 'IN')
('punching', 'VBG')
('its', 'PRP$')
('way', 'NN')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('cul', 'NN')
('da', 'VBZ')
('sac', 'NN')
('with', 'IN')
('only', 'RB')
('two', 'CD')
('behaviors', 'NNS')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('end', 'NN')
('result', 'NN')
('is', 'VBZ')
('somewhat', 'RB')
('disastrous', 'JJ')
('so', 'IN')
('that', 'DT')
('was', 'VBD')
('rather', 'RB')
('depressing', 'VBG')
('the', 'DT')
('poor', 'JJ')
('robot', 'NN')
('was', 'VBD')
('stuck', 'VBN')
('in', 'IN')
('the', 'DT')
('cul', 'NN')
('de', 'IN')
('sac', 'NN')
('without', 'IN')
('really', 'RB')
('anywhere', 'VB')
('to', 'TO')
('go', 'VB')
('and', 'CC')
('obstacle', 'VB')
('avoidance', 'NN')
('and', 'CC')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('and', 'CC')
('kept', 'VB')
('pulling', 'VBG')
('it', 'PRP')
('in', 'IN')
('different', 'JJ')
('directions', 'NNS')
('and', 'CC')
('it', 'PRP')
('ended', 'VBD')
('with', 'IN')
('mild', 'JJ')
('disaster', 'NN')
('we', 'PRP')
('have', 'VBP')
('now', 'RB')
('seen', 'VBN')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('that', 'IN')
('the', 'DT')
('way', 'NN')
('around', 'IN')
('this', 'DT')
('problem', 'NN')
('is', 'VBZ')
('really', 'RB')
('to', 'TO')
('introduce', 'VB')
('third', 'JJ')
('behavior', 'NN')
('induced', 'JJ')
('mode', 'NN')
('follow-wall', 'NN')
('which', 'WDT')
('will', 'MD')
('allow', 'VB')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('purposefully', 'RB')
('make', 'VB')
('its', 'PRP$')
('way', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('culdesac', 'NN')
('and', 'CC')
('once', 'NN')
('it', 'PRP')
('has', 'VBZ')
('clear', 'JJ')
('shot', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('sufficient', 'NN')
('for', 'IN')
('forward', 'NN')
('progress', 'NN')
('has', 'VBZ')
('been', 'VBN')
('made', 'VBN')
('follow-wall', 'NN')
('will', 'MD')
('be', 'VB')
('released', 'VBN')
('and', 'CC')
('go-to-goal', 'NN')
('will', 'MD')
('again', 'RB')
('take', 'VB')
('over', 'RP')
('so', 'RB')
('jp', 'JJ')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('the', 'DT')
('grand', 'JJ')
('finale', 'NN')
('here', 'RB')
('with', 'IN')
('the', 'DT')
('full', 'JJ')
('blown', 'JJ')
('hybrid', 'JJ')
('navigation', 'NN')
('architecture', 'NN')
('in', 'IN')
('action', 'NN')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('out', 'RP')
('again', 'RB')
('in', 'IN')
('go-to-goal', 'JJ')
('mode', 'NN')
('and', 'CC')
('enters', 'VBZ')
('the', 'DT')
('culdesac', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('different', 'JJ')
('now', 'RB')
('is', 'VBZ')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('replaced', 'VBN')
('by', 'IN')
('follow-wall', 'JJ')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('purposefully', 'RB')
('makes', 'VBZ')
('its', 'PRP$')
('way', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('culdesac', 'NN')
('along', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('obstacle', 'NN')
('arms', 'NNS')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('problems', 'NNS')
('we', 'PRP')
('had', 'VBD')
('before', 'IN')
('with', 'IN')
('the', 'DT')
('confusion', 'NN')
('and', 'CC')
('being', 'VBG')
('pulled', 'VBN')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('between', 'IN')
('the', 'DT')
('2', 'CD')
('different', 'JJ')
('behaviors', 'NNS')
('is', 'VBZ')
('no', 'RB')
('longer', 'RB')
('there', 'RB')
('now', 'RB')
('the', 'DT')
('robot', 'NN')
('has', 'VBZ')
('successfully', 'RB')
('navigated', 'VBN')
('around', 'IN')
('the', 'DT')
('obstruction', 'NN')
('and', 'CC')
('is', 'VBZ')
('back', 'RB')
('into', 'IN')
('the', 'DT')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('behavior', 'NN')
