('hello', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('glue', 'VB')
('lecture', 'NN')
('6.', 'CD')
('today', 'NN')
("'s", 'POS')
('lecture', 'NN')
('should', 'MD')
('kind', 'NN')
('of', 'IN')
('walk', 'NN')
('you', 'PRP')
('through', 'IN')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('this', 'DT')
('idea', 'NN')
('of', 'IN')
('how', 'WRB')
('robots', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('behave', 'VB')
('using', 'VBG')
('the', 'DT')
('framework', 'NN')
('introduced', 'VBN')
('in', 'IN')
('module', 'NN')
('6', 'CD')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('dr', 'NN')
('edgersett', 'NN')
("'s", 'POS')
('lecture', 'NN')
('so', 'RB')
('hopefully', 'RB')
('it', 'PRP')
("'ll", 'MD')
('help', 'VB')
('you', 'PRP')
('with', 'IN')
('quiz', 'JJ')
('6.', 'CD')
('so', 'RB')
('this', 'DT')
('week', 'NN')
('in', 'IN')
('lecture', 'NN')
('dr', 'NN')
('edgersett', 'NN')
('introduced', 'VBD')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('scary', 'JJ')
('looking', 'VBG')
('hybrid', 'JJ')
('automaton', 'NN')
('that', 'WDT')
('has', 'VBZ')
('lots', 'NNS')
('of', 'IN')
('complicated', 'JJ')
('guard', 'NN')
('conditions', 'NNS')
('and', 'CC')
('today', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('going', 'VBG')
('to', 'TO')
('break', 'VB')
('through', 'IN')
('those', 'DT')
('and', 'CC')
('sort', 'NN')
('of', 'IN')
('show', 'NN')
('you', 'PRP')
('how', 'WRB')
('we', 'PRP')
('might', 'MD')
('move', 'VB')
('through', 'IN')
('this', 'DT')
('automaton', 'NN')
('as', 'IN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('navigate', 'VB')
('towards', 'NNS')
('goal', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('these', 'DT')
('behaviors', 'NNS')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('controller', 'NN')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('follow', 'VB')
('wall', 'NN')
('navigating', 'VBG')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('counterclockwise', 'NN')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('follow', 'VB')
('the', 'DT')
('wall', 'NN')
('of', 'IN')
('the', 'DT')
('obstacle', 'NN')
('navigating', 'NN')
('in', 'IN')
('the', 'DT')
('clockwise', 'NN')
('direction', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('answer', 'VB')
('this', 'DT')
('question', 'NN')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('look', 'NN')
('like', 'IN')
('on', 'IN')
('robot', 'NN')
('?', '.')
('so', 'RB')
('in', 'IN')
('our', 'PRP$')
('little', 'JJ')
('set', 'VBN')
('up', 'RP')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('robot', 'NN')
('here', 'RB')
('he', 'PRP')
('has', 'VBZ')
('heading', 'NN')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('black', 'JJ')
('arrow', 'NN')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('obstacle', 'NN')
('in', 'IN')
('red', 'JJ')
('around', 'IN')
('this', 'DT')
('obstacle', 'NN')
("'ve", 'VBP')
('drawn', 'VBN')
('line', 'NN')
('in', 'IN')
('grey', 'NN')
('that', 'WDT')
('represents', 'VBZ')
('this', 'DT')
('delta', 'JJ')
('distance', 'NN')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('at', 'IN')
('which', 'WDT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('switch', 'VB')
('to', 'TO')
('avoid', 'VB')
('obstacles', 'NNS')
('when', 'WRB')
('we', 'PRP')
('get', 'VBP')
('inside', 'RB')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('the', 'DT')
('little', 'JJ')
('orange', 'NN')
('star', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('goal', 'NN')
('so', 'RB')
('now', 'RB')
('where', 'WRB')
('does', 'VBZ')
('the', 'DT')
('robot', 'NN')
('wake', 'VBP')
('up', 'RP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('this', 'DT')
('high', 'JJ')
('level', 'NN')
('description', 'NN')
('of', 'IN')
('the', 'DT')
('control', 'NN')
('?', '.')
('so', 'RB')
('this', 'DT')
('this', 'DT')
('first', 'JJ')
('arrow', 'NN')
('points', 'NNS')
('right', 'RB')
('here', 'RB')
('into', 'IN')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('which', 'WDT')
('means', 'VBZ')
('the', 'DT')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('controller', 'NN')
('will', 'MD')
('be', 'VB')
('running', 'VBG')
('right', 'RB')
('when', 'WRB')
('the', 'DT')
('robot', 'NN')
('wakes', 'VBZ')
('up', 'RP')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('behavior', 'NN')
('we', 'PRP')
('start', 'VBP')
('with', 'IN')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('look', 'NN')
('like', 'IN')
('in', 'IN')
('our', 'PRP$')
('scenario', 'NN')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('vector', 'NN')
('here', 'RB')
('drawn', 'VBN')
('in', 'IN')
('red', 'JJ')
('it', 'PRP')
('points', 'VBZ')
('to', 'TO')
('our', 'PRP$')
('goal', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('direction', 'NN')
('along', 'IN')
('which', 'WDT')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('will', 'MD')
('drive', 'VB')
('us', 'PRP')
('and', 'CC')
('remember', 'VB')
('that', 'DT')
('on', 'IN')
('the', 'DT')
('robot', 'NN')
('kind', 'NN')
('of', 'IN')
('at', 'IN')
('that', 'DT')
('lower', 'JJR')
('level', 'NN')
('we', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('of', 'IN')
('these', 'DT')
('controllers', 'NNS')
('with', 'IN')
('these', 'DT')
('equations', 'NNS')
('right', 'RB')
('?', '.')
('so', 'RB')
('our', 'PRP$')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('controller', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('cause', 'VB')
('us', 'PRP')
('to', 'TO')
('drive', 'VB')
('our', 'PRP$')
('current', 'JJ')
('state', 'NN')
('to', 'TO')
('this', 'DT')
('goal', 'NN')
('using', 'VBG')
('some', 'DT')
('gain', 'NN')
('given', 'VBN')
('in', 'IN')
('k.', 'JJ')
('likewise', 'NN')
('with', 'IN')
('the', 'DT')
('with', 'IN')
('the', 'DT')
('avoid', 'JJ')
('obstacle', 'NN')
('controller', 'NN')
('and', 'CC')
('then', 'RB')
('with', 'IN')
('follow', 'JJ')
('wall', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('rotating', 'VBG')
('the', 'DT')
('direction', 'NN')
('that', 'IN')
('you', 'PRP')
('ao', 'VBP')
('avoid', 'JJ')
('obstacle', 'NN')
('controller', 'NN')
('takes', 'VBZ')
('us', 'PRP')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('rotating', 'VBG')
('that', 'IN')
('by', 'IN')
('90', 'CD')
('degrees', 'NNS')
('depending', 'VBG')
('on', 'IN')
('whether', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('clockwise', 'NN')
('or', 'CC')
('counterclockwise', 'NN')
('which', 'WDT')
('way', 'NN')
('the', 'DT')
('90', 'CD')
('degrees', 'NNS')
('goes', 'VBZ')
('and', 'CC')
('remember', 'VB')
('that', 'DT')
("'s", 'POS')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('rotation', 'NN')
('matrix', 'NN')
('here', 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('see', 'VBP')
('something', 'NN')
('like', 'IN')
('you', 'PRP')
('know', 'VBP')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('say', 'VBP')
('0,1,1,0', 'CD')
('notice', 'NN')
('that', 'IN')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('rotation', 'NN')
('matrix', 'NN')
('you', 'PRP')
('know', 'VBP')
('there', 'EX')
('might', 'MD')
('be', 'VB')
('some', 'DT')
('theta', 'NN')
('that', 'IN')
('satisfies', 'VBZ')
('what', 'WP')
('this', 'DT')
('matrix', 'JJ')
('looks', 'VBZ')
('like', 'IN')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('matrix', 'NN')
('is', 'VBZ')
('causing', 'VBG')
('rotation', 'NN')
('of', 'IN')
('vector', 'NN')
('anytime', 'NN')
('you', 'PRP')
('see', 'VBP')
('kind', 'NN')
('of', 'IN')
('of', 'IN')
('symmetrical', 'JJ')
('structure', 'NN')
('like', 'IN')
('this', 'DT')
('in', 'IN')
('in', 'IN')
('matrix', 'NN')
('say', 'VBP')
('on', 'IN')
('quiz', 'NN')
('6', 'CD')
('keep', 'VB')
('that', 'IN')
('in', 'IN')
('mind', 'NN')
('and', 'CC')
('remember', 'VB')
('that', 'IN')
('our', 'PRP$')
('robot', 'NN')
('is', 'VBZ')
('implementing', 'VBG')
('this', 'DT')
('this', 'DT')
('controller', 'VB')
('up', 'RP')
('here', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('vnw', 'NN')
('and', 'CC')
('our', 'PRP$')
('actuator', 'NN')
('wheel', 'NN')
('commands', 'NNS')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('go', 'VB')
('with', 'IN')
('between', 'IN')
('vnw', 'NN')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('commands', 'VBZ')
('back', 'RB')
('in', 'IN')
('module', 'NN')
('2', 'CD')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('we', 'PRP')
('learned', 'VBD')
('that', 'DT')
('so', 'RB')
('while', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('high', 'JJ')
('level', 'NN')
('kind', 'NN')
('of', 'IN')
('controlling', 'VBG')
('automaton', 'NN')
('there', 'EX')
('are', 'VBP')
('these', 'DT')
('other', 'JJ')
('things', 'NNS')
('going', 'VBG')
('on', 'IN')
('kind', 'NN')
('of', 'IN')
('at', 'IN')
('the', 'DT')
('lower', 'JJR')
('level', 'NN')
('on', 'IN')
('the', 'DT')
('robot', 'NN')
('but', 'CC')
('for', 'IN')
('now', 'RB')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('think', 'VB')
('okay', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('is', 'VBZ')
('running', 'VBG')
('our', 'PRP$')
('robot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('drive', 'VB')
('towards', 'NNS')
('that', 'WDT')
('star', 'NN')
('directly', 'RB')
('towards', 'IN')
('it', 'PRP')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('watch', 'NN')
('that', 'IN')
('as', 'IN')
('it', 'PRP')
('happens', 'VBZ')
('they', 'PRP')
("'re", 'VBP')
('driving', 'VBG')
('towards', 'NNS')
('it', 'PRP')
('and', 'CC')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('where', 'WRB')
('where', 'WRB')
('within', 'IN')
('delta', 'VB')
('away', 'RB')
('from', 'IN')
('our', 'PRP$')
('obstacle', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('automaton', 'NN')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('that', 'DT')
('changes', 'VBZ')
('anything', 'NN')
('and', 'CC')
('indeed', 'RB')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('guard', 'NN')
('conditions', 'NNS')
('are', 'VBP')
('that', 'IN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('inside', 'IN')
('of', 'IN')
('this', 'DT')
('radius', 'NN')
('delta', 'NN')
('we', 'PRP')
('might', 'MD')
('have', 'VB')
('the', 'DT')
('condition', 'NN')
('where', 'WRB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('change', 'VB')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('other', 'JJ')
('half', 'NN')
('of', 'IN')
('both', 'DT')
('of', 'IN')
('those', 'DT')
('conditions', 'NNS')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('this', 'DT')
('inner', 'JJ')
('product', 'NN')
('between', 'IN')
('these', 'DT')
('vectors', 'NNS')
('defined', 'VBN')
('by', 'IN')
('this', 'DT')
('these', 'DT')
('control', 'NN')
('laws', 'NNS')
('the', 'DT')
('the', 'DT')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('controller', 'NN')
('and', 'CC')
('the', 'DT')
('follow', 'JJ')
('wall', 'NN')
('controller', 'NN')
('both', 'DT')
('clockwise', 'NN')
('and', 'CC')
('counterclockwise', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('going', 'VBG')
('to', 'TO')
('determine', 'VB')
('once', 'RB')
('we', 'PRP')
("'re", 'VBP')
('inside', 'IN')
('this', 'DT')
('delta', 'NN')
('range', 'NN')
('do', 'VBP')
('we', 'PRP')
('follow', 'VB')
('the', 'DT')
('obstacle', 'NN')
('clockwise', 'NN')
('or', 'CC')
('counterclockwise', 'NN')
('and', 'CC')
('we', 'PRP')
('were', 'VBD')
('talking', 'VBG')
('about', 'IN')
('vec-', 'NN')
('vectors', 'NNS')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('euclidean', 'JJ')
('space', 'NN')
('this', 'DT')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('follow', 'JJ')
('wall', 'NN')
('vector', 'NN')
('and', 'CC')
('our', 'PRP$')
('ua', 'NN')
('avoid', 'JJ')
('obstacle', 'NN')
('director', 'NN')
('this', 'DT')
('--', ':')
('vector', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('direction', 'NN')
('we', 'PRP')
('would', 'MD')
('drive', 'VB')
('in', 'IN')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('operating', 'VBG')
('under', 'IN')
('this', 'DT')
('controller', 'NN')
('or', 'CC')
('this', 'DT')
('controller', 'NN')
('or', 'CC')
('this', 'DT')
('controller', 'NN')
('so', 'RB')
('now', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('kind', 'NN')
('of', 'IN')
('decode', 'NN')
('this', 'DT')
('condition', 'NN')
('of', 'IN')
('this', 'DT')
('inner', 'JJ')
('product', 'NN')
('?', '.')
('so', 'RB')
('with', 'IN')
('these', 'DT')
('with', 'IN')
('these', 'DT')
('vectors', 'NNS')
('in', 'IN')
('euclidean', 'JJ')
('space', 'NN')
('our', 'PRP$')
('dot', 'NN')
('our', 'PRP$')
('inner', 'JJ')
('product', 'NN')
('is', 'VBZ')
('just', 'RB')
('dot', 'JJ')
('product', 'NN')
('and', 'CC')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('the', 'DT')
('magnitudes', 'NNS')
('of', 'IN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('vectors', 'NNS')
('here', 'RB')
('for', 'IN')
('example', 'NN')
('with', 'IN')
('the', 'DT')
('clockwise', 'NN')
('follow', 'VBP')
('wall', 'DT')
('controller', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('those', 'DT')
('two', 'CD')
('guys', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('important', 'JJ')
('term', 'NN')
('right', 'RB')
('?', '.')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('vary', 'VB')
('between', 'IN')
('1', 'CD')
('and', 'CC')
('negative', 'JJ')
('1', 'CD')
('in', 'IN')
('the', 'DT')
('following', 'JJ')
('way', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('two', 'CD')
('vectors', 'NNS')
('are', 'VBP')
('are', 'VBP')
('collinear', 'JJ')
('then', 'RB')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('them', 'PRP')
('is', 'VBZ')
('0.', 'CD')
('the', 'DT')
('cosine', 'NN')
('of', 'IN')
('that', 'DT')
('is', 'VBZ')
('1.', 'CD')
('so', 'IN')
('that', 'DT')
('would', 'MD')
('satisfy', 'VB')
('this', 'DT')
('condition', 'NN')
('right', 'RB')
('?', '.')
('when', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('perpendirect', 'JJ')
('you', 'PRP')
('know', 'VBP')
('exact', 'JJ')
('perpendicular', 'NN')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('the', 'DT')
('cosine', 'NN')
('of', 'IN')
('that', 'DT')
('is', 'VBZ')
('0.', 'CD')
('so', 'IN')
('we', 'PRP')
('did', 'VBD')
('not', 'RB')
('satisfy', 'VB')
('this', 'DT')
('condition', 'NN')
('and', 'CC')
('then', 'RB')
('of', 'IN')
('course', 'NN')
('when', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('completely', 'RB')
('open', 'JJ')
('and', 'CC')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('them', 'PRP')
('is', 'VBZ')
('pi', 'JJ')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('negative', 'JJ')
('1', 'CD')
('value', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('our', 'PRP$')
('vector', 'NN')
('is', 'VBZ')
('this', 'DT')
('cosine', 'JJ')
('term', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('vary', 'VB')
('between', 'IN')
('these', 'DT')
('values', 'NNS')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('0', 'CD')
('or', 'CC')
('negative', 'JJ')
('1', 'CD')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('these', 'DT')
('magnitudes', 'NNS')
('are', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('irrelevant', 'NN')
('so', 'RB')
('really', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('worried', 'JJ')
('about', 'IN')
('is', 'VBZ')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('cases', 'NNS')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('1', 'CD')
('where', 'WRB')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('see', 'NN')
('now', 'RB')
('directly', 'RB')
('from', 'IN')
('the', 'DT')
('picture', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('my', 'PRP$')
('angle', 'NN')
('between', 'IN')
('the', 'DT')
('clockwise', 'NN')
('and', 'CC')
('the', 'DT')
('avoid', 'JJ')
('obstacle', 'NN')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('smaller', 'JJR')
('than', 'IN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('right', 'RB')
('?', '.')
('because', 'IN')
('these', 'DT')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('up', 'RB')
('to', 'TO')
('180.', 'CD')
('this', 'DT')
('one', 'CD')
('looks', 'VBZ')
('like', 'IN')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('so', 'RB')
('that', 'IN')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('follow', 'VB')
('that', 'DT')
('clockwise', 'NN')
('rotation', 'NN')
('that', 'DT')
('way', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('these', 'DT')
('two', 'CD')
('conditions', 'NNS')
('are', 'VBP')
('satisfied', 'VBN')
('now', 'RB')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('move', 'VBP')
('from', 'IN')
('operating', 'VBG')
('under', 'IN')
('the', 'DT')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('controller', 'NN')
('to', 'TO')
('now', 'RB')
('the', 'DT')
('clockwise', 'NN')
('follow', 'VBP')
('wall', 'NN')
('and', 'CC')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('when', 'WRB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('we', 'PRP')
('note', 'VBP')
('the', 'DT')
('time', 'NN')
('detail', 'NN')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('important', 'JJ')
('condition', 'NN')
('for', 'IN')
('whether', 'IN')
('we', 'PRP')
('switch', 'VBP')
('later', 'RB')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('guy', 'NN')
('down', 'RB')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
('note', 'VBP')
('the', 'DT')
('the', 'DT')
('detail', 'NN')
('what', 'WP')
('time', 'NN')
('it', 'PRP')
('is', 'VBZ')
('or', 'CC')
('not', 'RB')
('not', 'RB')
('what', 'WP')
('time', 'NN')
('it', 'PRP')
('is', 'VBZ')
('but', 'CC')
('how', 'WRB')
('far', 'RB')
('away', 'RB')
('we', 'PRP')
('are', 'VBP')
('at', 'IN')
('the', 'DT')
('goal', 'NN')
('here', 'RB')
('at', 'IN')
('tal', 'NN')
('so', 'IN')
('we', 'PRP')
('we', 'PRP')
('mark', 'VBP')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('our', 'PRP$')
('goal', 'NN')
('at', 'IN')
('tal', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('follow', 'VBP')
('wall', 'DT')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('follow', 'VB')
('this', 'DT')
('new', 'JJ')
('kind', 'NN')
('of', 'IN')
('pink', 'NN')
('vector', 'NN')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('moving', 'VBG')
('forward', 'RB')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('gotten', 'VB')
('little', 'JJ')
('bit', 'NN')
('closer', 'RBR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('that', 'DT')
('automaton', 'NN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('condition', 'NN')
('that', 'WDT')
('might', 'MD')
('cause', 'VB')
('us', 'PRP')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('this', 'DT')
('state', 'NN')
('now', 'RB')
('what', 'WP')
('might', 'MD')
('cause', 'VB')
('us', 'PRP')
('to', 'TO')
('leave', 'VB')
('is', 'VBZ')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('within', 'IN')
('the', 'DT')
('distance', 'NN')
('delta', 'NN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('right', 'RB')
('?', '.')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('following', 'VBG')
('the', 'DT')
('wall', 'NN')
('or', 'CC')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('closer', 'JJR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('than', 'IN')
('we', 'PRP')
('were', 'VBD')
('at', 'IN')
('time', 'NN')
('detail', 'NN')
('or', 'CC')
('at', 'IN')
('time', 'NN')
('tell', 'NN')
('so', 'IN')
('the', 'DT')
('distance', 'NN')
('at', 'IN')
('time', 'NN')
('tell', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('this', 'DT')
('other', 'JJ')
('inner', 'JJ')
('product', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('consider', 'VB')
('so', 'RB')
('lets', 'JJ')
('look', 'VBP')
('at', 'IN')
('those', 'DT')
('two', 'CD')
('vectors', 'NNS')
('now', 'RB')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('follow', 'JJ')
('wall', 'NN')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('whether', 'IN')
('the', 'DT')
('cosine', 'NN')
('of', 'IN')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('vectors', 'NNS')
('avoid', 'VBP')
('obstacle', 'NN')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('is', 'VBZ')
('between', 'IN')
('90', 'CD')
('and', 'CC')
('0.', 'CD')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('more', 'JJR')
('than', 'IN')
('ninety', 'RB')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('stay', 'VB')
('with', 'IN')
('following', 'VBG')
('wall', 'NN')
('because', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('satisfy', 'VB')
('both', 'DT')
('of', 'IN')
('the', 'DT')
('conditions', 'NNS')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('so', 'IN')
('we', 'PRP')
('continue', 'VBP')
('to', 'TO')
('follow', 'VB')
('wall', 'NN')
('continue', 'NN')
('to', 'TO')
('follow', 'VB')
('wall', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('closer', 'JJR')
('to', 'TO')
('that', 'DT')
('point', 'NN')
('where', 'WRB')
('now', 'RB')
('this', 'DT')
('angle', 'NN')
('here', 'RB')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('90.', 'CD')
('our', 'PRP$')
('inner', 'JJ')
('product', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('vectors', 'NNS')
('is', 'VBZ')
('now', 'RB')
('greater', 'JJR')
('than', 'IN')
('0', 'CD')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('switch', 'VBP')
('these', 'DT')
('are', 'VBP')
('our', 'PRP$')
('two', 'CD')
('conditions', 'NNS')
('we', 'PRP')
('needed', 'VBD')
('to', 'TO')
('satisfy', 'VB')
('right', 'RB')
('we', 'PRP')
('switch', 'VBP')
('back', 'RB')
('from', 'IN')
('follow', 'NN')
('wall', 'NN')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('made', 'VBN')
('it', 'PRP')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('home', 'JJ')
('free', 'JJ')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('encounter', 'VB')
('any', 'DT')
('more', 'JJR')
('obstacles', 'NNS')
('but', 'CC')
('if', 'IN')
('we', 'PRP')
('did', 'VBD')
('we', 'PRP')
("'d", 'MD')
('kind', 'NN')
('of', 'IN')
('go', 'NN')
('through', 'IN')
('that', 'DT')
('whole', 'JJ')
('process', 'NN')
('again', 'RB')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('this', 'DT')
('overall', 'JJ')
('hybrid', 'JJ')
('automaton', 'NN')
('switching', 'VBG')
('our', 'PRP$')
('controllers', 'NNS')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('these', 'DT')
('to', 'TO')
('this', 'DT')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('right', 'VB')
('?', '.')
('this', 'DT')
('path', 'NN')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('it', 'PRP')
('would', 'MD')
('make', 'VB')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('hope', 'VBP')
('that', 'IN')
('this', 'DT')
('helps', 'VBZ')
('you', 'PRP')
('with', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('high-level', 'JJ')
('behavior', 'JJ')
('questions', 'NNS')
('you', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('on', 'IN')
('quiz', 'NN')
('six', 'CD')
('this', 'DT')
('week', 'NN')
('and', 'CC')
('check', 'VB')
('the', 'DT')
('forums', 'NNS')
('for', 'IN')
('more', 'JJR')
('help', 'NN')
('and', 'CC')
('good', 'JJ')
('luck', 'NN')
