('music', 'NN')
('here', 'RB')
("'s", 'POS')
('kind', 'NN')
('of', 'IN')
('an', 'DT')
('old', 'JJ')
('timey', 'NN')
('puzzle', 'NN')
('about', 'IN')
('numbers', 'NNS')
('suppose', 'VB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('2', 'CD')
('numbers', 'NNS')
('which', 'WDT')
('add', 'VBP')
('up', 'IN')
('to', 'TO')
('24.', 'CD')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('2', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('sum', 'VBP')
('to', 'TO')
('24.', 'CD')
('how', 'WRB')
('large', 'JJ')
('can', 'MD')
('their', 'PRP$')
('product', 'NN')
('be', 'VB')
('?', '.')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('those', 'DT')
('2', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('add', 'VBP')
('up', 'RB')
('to', 'TO')
('24', 'CD')
('how', 'WRB')
('big', 'JJ')
('of', 'IN')
('number', 'NN')
('can', 'MD')
('you', 'PRP')
('get', 'VB')
('when', 'WRB')
('you', 'PRP')
('multiply', 'VBP')
('them', 'PRP')
('together', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('optimization', 'NN')
('problem', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('draw', 'VB')
('picture', 'NN')
('okay', 'NN')
('maybe', 'RB')
('ca', 'MD')
("n't", 'RB')
('draw', 'VB')
('picture', 'NN')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
('but', 'CC')
('at', 'IN')
('least', 'JJS')
('can', 'MD')
('label', 'VB')
('things', 'NNS')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('saying', 'VBG')
('two', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('sum', 'VBP')
('to', 'TO')
('24', 'CD')
('let', 'NN')
("'s", 'POS')
('give', 'VB')
('them', 'PRP')
('the', 'DT')
('name', 'NN')
('two', 'CD')
('numbers', 'NNS')
('and', 'CC')
('which', 'WDT')
('sum', 'VBZ')
('to', 'TO')
('to', 'TO')
('24.', 'CD')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('saying', 'VBG')
('how', 'WRB')
('large', 'JJ')
('can', 'MD')
('their', 'PRP$')
('product', 'NN')
('be', 'VB')
('can', 'MD')
('say', 'VB')
('how', 'WRB')
('large', 'JJ')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('times', 'NNS')
('be', 'VB')
('?', '.')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('goal', 'NN')
('?', '.')
('well', 'RB')
('my', 'PRP$')
('goal', 'NN')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('just', 'RB')
('to', 'TO')
('maximize', 'VB')
('the', 'DT')
('product', 'NN')
('so', 'RB')
('maximize', 'JJ')
('times', 'NNS')
('y.', 'RB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('constraint', 'NN')
('the', 'DT')
('constraint', 'NN')
('is', 'VBZ')
('that', 'IN')
('and', 'CC')
('have', 'VBP')
('to', 'TO')
('add', 'VB')
('up', 'RB')
('to', 'TO')
('24.', 'CD')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('that', 'IN')
('as', 'IN')
('plus', 'CC')
('equals', 'NNS')
('24.', 'CD')
('rats', 'NNS')
('is', 'VBZ')
("n't", 'RB')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('need', 'VBP')
('to', 'TO')
('rewrite', 'VB')
('it', 'PRP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('function', 'NN')
('of', 'IN')
('alone', 'RB')
('now', 'RB')
('since', 'IN')
('plus', 'CC')
('is', 'VBZ')
('24', 'CD')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('as', 'IN')
('equals', 'NNS')
('24', 'CD')
('minus', 'NNS')
('x.', 'JJ')
('and', 'CC')
('consequently', 'RB')
('times', 'VBZ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('could', 'MD')
('write', 'VB')
('that', 'IN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('times', 'NNS')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('24', 'CD')
('minus', 'CC')
('x.', 'NNP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('quantity', 'NN')
('now', 'RB')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('maximize', 'VB')
('now', 'RB')
('can', 'MD')
('apply', 'VB')
('calculus', 'JJ')
('let', 'NN')
("'s", 'POS')
('differentiate', 'NN')
('and', 'CC')
('then', 'RB')
('find', 'VB')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('this', 'DT')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('my', 'PRP$')
('function', 'NN')
('is', 'VBZ')
('times', 'NNS')
('24', 'CD')
('minus', 'NNS')
('that', 'DT')
('should', 'MD')
('be', 'VB')
('or', 'CC')
('this', 'DT')
('is', 'VBZ')
('times', 'NNS')
('this', 'DT')
('thing', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('but', 'CC')
('if', 'IN')
('expand', 'VBP')
('this', 'DT')
('out', 'RP')
('get', 'VBP')
('24x', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('then', 'RB')
('can', 'MD')
('easily', 'RB')
('differentiate', 'VB')
('this', 'DT')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('24x', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('24.', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('minus', 'NN')
('squared', 'VBN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('minus', 'CC')
('2x', 'CD')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('critical', 'JJ')
('points', 'NNS')
('right', 'RB')
('?', '.')
('critical', 'JJ')
('points', 'NNS')
('are', 'VBP')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('or', 'CC')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('now', 'RB')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('just', 'RB')
('polynomial', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('differentiable', 'JJ')
('everywhere', 'RB')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('the', 'DT')
('functions', 'NNS')
('derivative', 'VBP')
('not', 'RB')
('existing', 'VBG')
('somewhere', 'RB')
('but', 'CC')
('do', 'VBP')
('have', 'VB')
('to', 'TO')
('find', 'VB')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('when', 'WRB')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('asking', 'VBG')
('when', 'WRB')
('24', 'CD')
('is', 'VBZ')
('2x', 'CD')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('when', 'WRB')
('is', 'VBZ')
('12.', 'CD')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('critical', 'JJ')
('point', 'NN')
('what', 'WP')
('sort', 'NN')
('of', 'IN')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('derivative', 'NN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('if', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('12', 'CD')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('if', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('12.', 'CD')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('well', 'RB')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('for', 'IN')
('values', 'NNS')
('less', 'RBR')
('than', 'IN')
('12.', 'CD')
('and', 'CC')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('for', 'IN')
('values', 'NNS')
('bigger', 'JJR')
('than', 'IN')
('12.', 'CD')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('goes', 'VBZ')
('up', 'RP')
('gets', 'VBZ')
('to', 'TO')
('12', 'CD')
('and', 'CC')
('starts', 'VBZ')
('going', 'VBG')
('down', 'RP')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('point', 'NN')
('does', 'VBZ')
('that', 'IN')
('make', 'VB')
('12', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
('must', 'MD')
('be', 'VB')
('maximum', 'JJ')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('of', 'IN')
('12', 'CD')
('is', 'VBZ')
('my', 'PRP$')
('maximum', 'JJ')
('value', 'NN')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('conclude', 'VB')
('?', '.')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('our', 'PRP$')
('conclusion', 'NN')
('144', 'CD')
('is', 'VBZ')
('the', 'DT')
('maximum', 'JJ')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('numbers', 'NNS')
('which', 'WDT')
('sum', 'VBP')
('to', 'TO')
('24.', 'CD')
('did', 'VBD')
('we', 'PRP')
('really', 'RB')
('need', 'VB')
('the', 'DT')
('awesome', 'JJ')
('power', 'NN')
('of', 'IN')
('calculus', 'NN')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('?', '.')
('no', 'DT')
('for', 'IN')
('example', 'NN')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('used', 'VBN')
('technique', 'NN')
('like', 'IN')
('this', 'DT')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('so-called', 'JJ')
('arithmetic', 'JJ')
('geometric', 'JJ')
('mean', 'NN')
('inequality', 'NN')
('the', 'DT')
('am-gm', 'JJ')
('inequality', 'NN')
('and', 'CC')
('what', 'WP')
('it', 'PRP')
('tells', 'VBZ')
('you', 'PRP')
('is', 'VBZ')
('the', 'DT')
('following', 'VBG')
('that', 'IN')
('for', 'IN')
('numbers', 'NNS')
('and', 'CC')
('the', 'DT')
('arithmetic', 'JJ')
('mean', 'NN')
('just', 'RB')
('fancy', 'JJ')
('word', 'NN')
('for', 'IN')
('the', 'DT')
('average', 'NN')
('of', 'IN')
('and', 'CC')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('geometric', 'JJ')
('mean', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('and', 'CC')
('b.', 'NN')
('and', 'CC')
('this', 'DT')
('inequality', 'NN')
('becomes', 'VBZ')
('an', 'DT')
('equality', 'NN')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('and', 'CC')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('now', 'RB')
('how', 'WRB')
('can', 'MD')
('you', 'PRP')
('use', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('in', 'IN')
('our', 'PRP$')
('specific', 'JJ')
('case', 'NN')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('?', '.')
('know', 'VBP')
('that', 'IN')
('plus', 'CC')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('24', 'CD')
('and', 'CC')
('if', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('add', 'VBP')
('to', 'TO')
('24', 'CD')
('then', 'RB')
('their', 'PRP$')
('average', 'NN')
('plus', 'CC')
('over', 'IN')
('2', 'CD')
('must', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('but', 'CC')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('their', 'PRP$')
('average', 'JJ')
('by', 'IN')
('the', 'DT')
('am-gm', 'JJ')
('inequality', 'NN')
('this', 'DT')
('must', 'MD')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('times', 'NNS')
('the', 'DT')
('geometric', 'JJ')
('mean', 'NN')
('of', 'IN')
('and', 'CC')
('y.', 'NN')
('now', 'RB')
('how', 'WRB')
('does', 'VBZ')
('this', 'DT')
('help', 'VB')
('us', 'PRP')
('?', '.')
('well', 'RB')
('what', 'WP')
('if', 'IN')
('square', 'VBP')
('both', 'DT')
('sides', 'NNS')
('right', 'RB')
('?', '.')
('then', 'RB')
('know', 'VBP')
('that', 'DT')
('144', 'CD')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('times', 'NNS')
('y.', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('big', 'JJ')
('can', 'MD')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('and', 'CC')
('be', 'VB')
('if', 'IN')
('know', 'VBP')
('what', 'WP')
('the', 'DT')
('sum', 'NN')
('is', 'VBZ')
('and', 'CC')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('product', 'NN')
('can', 'MD')
('be', 'VB')
('no', 'RB')
('bigger', 'JJR')
('than', 'IN')
('144', 'CD')
('with', 'IN')
('equality', 'NN')
('when', 'WRB')
('and', 'CC')
('are', 'VBP')
('both', 'DT')
('equal', 'JJ')
('and', 'CC')
('that', 'IN')
('happens', 'VBZ')
('when', 'WRB')
('they', 'PRP')
('are', 'VBP')
('both', 'DT')
('equal', 'JJ')
('to', 'TO')
('12.', 'CD')
('that', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('actually', 'RB')
('need', 'VB')
('calculus', 'JJ')
('to', 'TO')
('solve', 'VB')
('many', 'JJ')
('of', 'IN')
('the', 'DT')
('problems', 'NNS')
('that', 'WDT')
('are', 'VBP')
('assigned', 'VBN')
('in', 'IN')
('calculus', 'NN')
('courses', 'NNS')
('is', 'VBZ')
('perhaps', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('best', 'JJS')
('kept', 'JJ')
('secrets', 'NNS')
('of', 'IN')
('calculus', 'JJ')
('instructors', 'NNS')
('result', 'NN')
('like', 'IN')
('this', 'DT')
('am-gm', 'JJ')
('inequality', 'NN')
('actually', 'RB')
('solves', 'VBZ')
('ton', 'NN')
('of', 'IN')
('optimization', 'NN')
('problems', 'NNS')
('you', 'PRP')
('often', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('resort', 'VB')
('to', 'TO')
('taking', 'VBG')
('derivatives', 'NNS')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('apply', 'VB')
('result', 'NN')
('like', 'IN')
('this', 'DT')
('calculus', 'NN')
('is', 'VBZ')
('powerful', 'JJ')
('tool', 'NN')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('other', 'JJ')
('ways', 'NNS')
('to', 'TO')
('attack', 'VB')
('these', 'DT')
('problems', 'NNS')
('do', 'VBP')
("n't", 'RB')
('be', 'VB')
('afraid', 'JJ')
('to', 'TO')
('make', 'VB')
('use', 'NN')
('of', 'IN')
('other', 'JJ')
('methods', 'NNS')
