('music', 'NN')
('let', 'VB')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('certain', 'JJ')
('solid', 'NN')
('of', 'IN')
('revolution', 'NN')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('region', 'NN')
('inside', 'RB')
('here', 'RB')
('the', 'DT')
('region', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('below', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NNP')
('and', 'CC')
('above', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('squared', 'VBN')
('just', 'RB')
('this', 'DT')
('little', 'JJ')
('wing', 'NN')
('shaped', 'VBD')
('region', 'NN')
('inside', 'IN')
('here', 'RB')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('take', 'VB')
('that', 'DT')
('region', 'NN')
('and', 'CC')
('rotate', 'VB')
('it', 'PRP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('when', 'WRB')
('take', 'VBP')
('region', 'NN')
('in', 'IN')
('the', 'DT')
('plane', 'NN')
('and', 'CC')
('rotate', 'VB')
('it', 'PRP')
('around', 'RP')
('an', 'DT')
('axis', 'NN')
('get', 'VBP')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('that', 'DT')
('solid', 'JJ')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('cut', 'VB')
('this', 'DT')
('region', 'NN')
('up', 'RP')
('into', 'IN')
('little', 'JJ')
('tiny', 'JJ')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('then', 'RB')
('instead', 'RB')
('of', 'IN')
('rotating', 'VBG')
('the', 'DT')
('whole', 'JJ')
('region', 'NN')
('at', 'IN')
('once', 'RB')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('imagine', 'VB')
('rotating', 'VBG')
('each', 'DT')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('little', 'JJ')
('rectangular', 'NN')
('pieces', 'NNS')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('then', 'RB')
('adding', 'VBG')
('up', 'RP')
('the', 'DT')
('volumes', 'NNS')
('of', 'IN')
('pieces', 'NNS')
('what', 'WP')
('do', 'VBP')
('those', 'DT')
('little', 'JJ')
('rectangles', 'NNS')
('become', 'VBP')
('when', 'WRB')
('rotate', 'VBP')
('them', 'PRP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('?', '.')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('little', 'JJ')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('rotate', 'VB')
('them', 'PRP')
('around', 'RP')
('the', 'DT')
('axis', 'NN')
('well', 'RB')
('to', 'TO')
('just', 'RB')
('get', 'VB')
('picture', 'NN')
('here', 'RB')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('isolate', 'VB')
('single', 'JJ')
('rectangle', 'NN')
('and', 'CC')
('imagine', 'VB')
('just', 'RB')
('taking', 'VBG')
('this', 'DT')
('thin', 'JJ')
('rectangle', 'NN')
('and', 'CC')
('rotating', 'VBG')
('it', 'PRP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('well', 'RB')
('what', 'WP')
('would', 'MD')
('happen', 'VB')
('when', 'WRB')
('do', 'VBP')
('that', 'DT')
('alright', 'NN')
('is', 'VBZ')
('that', 'IN')
("'ll", 'MD')
('end', 'VB')
('up', 'RP')
('getting', 'VBG')
('shape', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('bit', 'NN')
('like', 'IN')
('that', 'DT')
('alright', 'RB')
('?', '.')
('that', 'IN')
('shape', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('washer', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('washer', 'NN')
('?', '.')
('let', 'VB')
('me', 'PRP')
('make', 'VB')
('this', 'DT')
('picture', 'NN')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('alright', 'NN')
('?', '.')
('here', 'RB')
("'s", 'VBZ')
('big', 'JJ')
('picture', 'NN')
('of', 'IN')
('washer', 'NN')
('and', 'CC')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('parts', 'NNS')
('of', 'IN')
('washer', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('washer', 'NN')
('is', 'VBZ')
('got', 'VBD')
('thickness', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('thin', 'JJ')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('dx', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('small', 'JJ')
('radius', 'NN')
('which', 'WDT')
("'ll", 'MD')
('call', 'VB')
('little', 'JJ')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('big', 'JJ')
('radius', 'NN')
('which', 'WDT')
("'ll", 'MD')
('call', 'VB')
('big', 'JJ')
('r.', 'NN')
('now', 'RB')
('if', 'IN')
('were', 'VBD')
('jsut', 'JJ')
('thinking', 'VBG')
('about', 'IN')
('whole', 'JJ')
('scylinder', 'NN')
('of', 'IN')
('radius', 'NN')
('big', 'JJ')
('r.', 'NN')
('know', 'VBP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('that', 'DT')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('circle', 'NN')
('of', 'IN')
('radius', 'NN')
('big', 'JJ')
('is', 'VBZ')
('pi', 'JJ')
('big', 'JJ')
('squared', 'VBD')
('so', 'IN')
('if', 'IN')
('thicken', 'VBP')
('that', 'DT')
('up', 'RB')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('cylinder', 'NN')
('of', 'IN')
('radius', 'NN')
('big', 'JJ')
('is', 'VBZ')
('pi', 'JJ')
('big', 'JJ')
('squared', 'VBD')
('and', 'CC')
('the', 'DT')
('thickness', 'NN')
('here', 'RB')
('is', 'VBZ')
('dx', 'JJ')
('but', 'CC')
('then', 'RB')
("'m", 'VBP')
('drilling', 'VBG')
('out', 'RP')
('this', 'DT')
('middle', 'JJ')
('part', 'NN')
('here', 'RB')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('washer', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('from', 'IN')
('this', 'DT')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('this', 'DT')
('inside', 'NN')
('cylinder', 'NN')
('which', 'WDT')
('is', 'VBZ')
('pi', 'JJ')
('little', 'JJ')
('squared', 'VBD')
('dx', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('just', 'RB')
('the', 'DT')
('washer', 'NN')
('and', 'CC')
('the', 'DT')
('part', 'NN')
('that', 'WDT')
('remains', 'VBZ')
('and', 'CC')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('may', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('reasonably', 'RB')
('as', 'IN')
('pi', 'NN')
('times', 'NNS')
('big', 'JJ')
('squared', 'VBD')
('minus', 'CC')
('little', 'JJ')
('squared', 'VBD')
('times', 'NNS')
('the', 'DT')
('thickness', 'NN')
('dx', 'NN')
('now', 'RB')
("'ll", 'MD')
('use', 'VB')
('that', 'DT')
('formula', 'NN')
('the', 'DT')
('volume', 'NN')
('formula', 'NN')
('for', 'IN')
('washer', 'NN')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('integral', 'JJ')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
("'m", 'VBP')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('this', 'DT')
('picture', 'NN')
('here', 'RB')
('want', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('say', 'NN')
('the', 'DT')
('washer', 'NN')
('at', 'IN')
('x.', 'NNP')
('so', 'RB')
('first', 'JJ')
('think', 'VBP')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('big', 'JJ')
('radius', 'NN')
('well', 'RB')
('the', 'DT')
('big', 'JJ')
('radius', 'NN')
('here', 'RB')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('red', 'JJ')
('curve', 'NN')
('right', 'VBD')
('that', 'IN')
("'s", 'VBZ')
('the', 'DT')
('outside', 'NN')
('of', 'IN')
('the', 'DT')
('washer', 'NN')
('so', 'RB')
('big', 'JJ')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('inside', 'NN')
('radius', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('orange', 'NN')
('curve', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('given', 'VBN')
('by', 'IN')
('squared', 'VBN')
('so', 'RB')
('little', 'JJ')
('is', 'VBZ')
('squared', 'VBN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('outside', 'JJ')
('radius', 'NN')
('and', 'CC')
('the', 'DT')
('inside', 'JJ')
('radius', 'NN')
('in', 'IN')
('my', 'PRP$')
('in', 'IN')
('my', 'PRP$')
('washer', 'NN')
('picture', 'NN')
('here', 'RB')
('okay', 'UH')
('now', 'RB')
('just', 'RB')
('got', 'VBN')
('ta', 'RB')
('use', 'IN')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('that', 'DT')
('washer', 'NN')
('right', 'NN')
('and', 'CC')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('washer', 'NN')
('there', 'EX')
('is', 'VBZ')
('pi', 'JJ')
('times', 'NNS')
('big', 'JJ')
('squared', 'VBD')
('minus', 'CC')
('little', 'JJ')
('squared', 'VBD')
('times', 'NNS')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('the', 'DT')
('washer', 'NN')
('which', 'WDT')
('is', 'VBZ')
('dx', 'NN')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('endpoints', 'NNS')
('of', 'IN')
('integration', 'NN')
('?', '.')
('well', 'RB')
('in', 'IN')
('my', 'PRP$')
('picture', 'NN')
('could', 'MD')
('be', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('zero', 'NN')
('or', 'CC')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('one', 'CD')
('alright', 'NN')
('want', 'VBP')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('the', 'DT')
('volumes', 'NNS')
('of', 'IN')
('washers', 'NNS')
('for', 'IN')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
('my', 'PRP$')
('integral', 'JJ')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('equals', 'NNS')
('0', 'CD')
('to', 'TO')
('1.', 'CD')
('now', 'RB')
('all', 'PDT')
('that', 'DT')
('remains', 'VBZ')
('is', 'VBZ')
('to', 'TO')
('evaluate', 'VB')
('that', 'DT')
('integral', 'JJ')
('so', 'RB')
('to', 'TO')
('begin', 'VB')
("'ll", 'MD')
('simplify', 'VB')
('the', 'DT')
('integral', 'JJ')
('bit', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('Ã\x83Â¤Ã\x82Â\x9eÃ\x83Â¢Ã\x82Â\x90', 'NNP')
('times', 'NNS')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('square', 'NN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('minus', 'CC')
('squared', 'VBD')
('squared', 'VBN')
('that', 'DT')
("'s", 'VBZ')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
("'ve", 'VBP')
('got', 'VBN')
('constant', 'JJ')
('pi', 'NN')
("'ll", 'MD')
('pull', 'VB')
('that', 'DT')
('constant', 'JJ')
('out', 'RP')
('this', 'DT')
('is', 'VBZ')
('pi', 'JJ')
('times', 'NNS')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('and', 'CC')
("'ve", 'VBP')
('just', 'RB')
('got', 'VBN')
('ta', 'JJ')
('write', 'RB')
('down', 'RP')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('for', 'IN')
('that', 'DT')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('pi', 'JJ')
('times', 'NNS')
('anti', 'VBP')
('derivative', 'JJ')
('of', 'IN')
('is', 'VBZ')
('squared', 'VBN')
('over', 'IN')
('2.', 'CD')
('minus', 'NNS')
('anti-derivative', 'JJ')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'CD')
('over', 'IN')
('5.', 'CD')
("'m", 'VBP')
('evaluating', 'VBG')
('this', 'DT')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('at', 'IN')
('0', 'CD')
('and', 'CC')
('taking', 'VBG')
('the', 'DT')
('difference', 'NN')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('0', 'CD')
('do', 'VBP')
("n't", 'RB')
('get', 'VB')
('anything', 'NN')
('so', 'IN')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('just', 'RB')
('whatever', 'WDT')
('happens', 'VBZ')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('pi', 'JJ')
('times', 'NNS')
('one', 'CD')
('half', 'NN')
('minus', 'CC')
('one', 'CD')
('5th', 'CD')
('and', 'CC')
('if', 'IN')
('like', 'IN')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('single', 'JJ')
('fraction', 'NN')
('this', 'DT')
('is', 'VBZ')
('pi', 'JJ')
('times', 'NNS')
('5', 'CD')
('10ths', 'CD')
('minus', 'CC')
('2', 'CD')
('10ths', 'CD')
('or', 'CC')
('all', 'DT')
('together', 'RB')
('pi', 'JJ')
('times', 'NNS')
('3', 'CD')
('10ths', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
