('music', 'NN')
('we', 'PRP')
('can', 'MD')
('cut', 'VB')
('three', 'CD')
('dimensional', 'NN')
('object', 'VB')
('up', 'RP')
('into', 'IN')
('shapes', 'NNS')
('beyond', 'IN')
('just', 'RB')
('slabs', 'NNS')
('disks', 'NNS')
('washers', 'NNS')
('specifically', 'RB')
('instead', 'RB')
('of', 'IN')
('building', 'VBG')
('an', 'DT')
('object', 'NN')
('out', 'IN')
('of', 'IN')
('disks', 'NNS')
('instead', 'RB')
('of', 'IN')
('building', 'VBG')
('it', 'PRP')
('by', 'IN')
('stacking', 'VBG')
('up', 'RP')
('disks', 'NNS')
('of', 'IN')
('varying', 'VBG')
('radii', 'NN')
('we', 'PRP')
('can', 'MD')
('build', 'VB')
('the', 'DT')
('object', 'NN')
('by', 'IN')
('wrapping', 'VBG')
('it', 'PRP')
('with', 'IN')
('these', 'DT')
('shells', 'NNS')
('this', 'DT')
('shell', 'NN')
('thing', 'NN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('like', 'IN')
('cardboard', 'NN')
('mailing', 'VBG')
('tube', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('cylinder', 'NN')
('sort', 'NN')
('of', 'IN')
('thin', 'JJ')
('wall', 'NN')
('but', 'CC')
('how', 'WRB')
('are', 'VBP')
('shells', 'JJ')
('different', 'JJ')
('from', 'IN')
('washers', 'NNS')
('?', '.')
('well', 'RB')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('similarities', 'NNS')
('both', 'DT')
('shells', 'NNS')
('and', 'CC')
('washers', 'NNS')
('are', 'VBP')
('things', 'NNS')
('that', 'IN')
('you', 'PRP')
('get', 'VBP')
('by', 'IN')
('taking', 'VBG')
('cylinders', 'NNS')
('and', 'CC')
('drilling', 'VBG')
('out', 'RP')
('other', 'JJ')
('cylinders', 'NNS')
('but', 'CC')
('for', 'IN')
('washers', 'NNS')
('the', 'DT')
('thin', 'JJ')
('dimension', 'NN')
('is', 'VBZ')
('its', 'PRP$')
('height', 'NN')
('and', 'CC')
('for', 'IN')
('shells', 'NNS')
('the', 'DT')
('thin', 'JJ')
('dimension', 'NN')
('is', 'VBZ')
('sort', 'NN')
('of', 'IN')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('this', 'DT')
('wall', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('shell', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('height', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('radius', 'NN')
('and', 'CC')
('that', 'IN')
('thin', 'JJ')
('dr.', 'NN')
('let', 'VB')
('me', 'PRP')
('label', 'VB')
('those', 'DT')
('parts', 'NNS')
('on', 'IN')
('the', 'DT')
('diagram', 'NN')
('here', 'RB')
('so', 'IN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
("'ll", 'MD')
('call', 'VB')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
("'ll", 'MD')
('call', 'VB')
('that', 'DT')
('dr', 'NN')
('and', 'CC')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
("'ll", 'MD')
('just', 'RB')
('call', 'VB')
('r.', 'NN')
('now', 'RB')
('if', 'IN')
('get', 'VBP')
('out', 'RP')
('my', 'PRP$')
('scissors', 'NNS')
('of', 'IN')
('mathematics', 'NNS')
('here', 'RB')
('and', 'CC')
('cut', 'VB')
('the', 'DT')
('shell', 'NN')
('you', 'PRP')
('might', 'MD')
('imagine', 'VB')
('unrolling', 'VBG')
('the', 'DT')
('shell', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('just', 'RB')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('slab', 'NN')
('like', 'IN')
('this', 'DT')
('how', 'WRB')
('big', 'JJ')
('is', 'VBZ')
('this', 'DT')
('slab', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('slab', 'NN')
("'s", 'POS')
('height', 'NN')
('is', 'VBZ')
('still', 'RB')
('h.', 'VB')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('this', 'DT')
('slab', 'NN')
('is', 'VBZ')
('dr.', 'JJ')
('and', 'CC')
('how', 'WRB')
('long', 'JJ')
('is', 'VBZ')
('this', 'DT')
('slab', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('slab', 'NN')
("'s", 'POS')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('circumference', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('which', 'WDT')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('r.', 'NN')
('and', 'CC')
('multiplying', 'VBG')
('these', 'DT')
('three', 'CD')
('dimensions', 'NNS')
('will', 'MD')
('give', 'VB')
('me', 'PRP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('slab', 'NN')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('guessing', 'VBG')
('that', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('or', 'CC')
('the', 'DT')
('slab', 'NN')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('rh', 'NN')
('dr.', 'IN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('something', 'NN')
('bit', 'NN')
('more', 'RBR')
('precise', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('shell', 'NN')
('again', 'RB')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('calling', 'VBG')
('this', 'DT')
('dr.', 'NN')
('let', 'NN')
("'s", 'POS')
('think', 'NN')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('big', 'JJ')
('cylinder', 'NN')
('with', 'IN')
('little', 'JJ')
('cylinder', 'NN')
('drilled', 'VBD')
('out', 'RP')
('so', 'RB')
('both', 'CC')
('the', 'DT')
('cylinders', 'NNS')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('heighth', 'NN')
('h.', 'NN')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('the', 'DT')
('big', 'JJ')
('cylinder', 'NN')
('has', 'VBZ')
('radius', 'NN')
('r.', 'NN')
('and', 'CC')
('the', 'DT')
('little', 'JJ')
('cylinder', 'NN')
('has', 'VBZ')
('radius', 'JJ')
('little', 'JJ')
('r.', 'JJ')
('let', 'NN')
("'s", 'POS')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('in', 'IN')
('between', 'IN')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('right', 'NN')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('big', 'JJ')
('cylinder', 'NN')
('pi', 'NN')
('big', 'JJ')
('squared', 'VBD')
('h.', 'JJ')
('minus', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('little', 'JJ')
('cylinder', 'NN')
('that', 'IN')
('drilled', 'VBD')
('out', 'RP')
('pi', 'RB')
('little', 'JJ')
('squared', 'VBD')
('h.', 'NN')
('in', 'IN')
('effect', 'NN')
('you', 'PRP')
("'ll", 'MD')
('recognize', 'VB')
('that', 'IN')
('this', 'DT')
('this', 'DT')
('makes', 'VBZ')
('it', 'PRP')
('look', 'VB')
('lot', 'NN')
('like', 'IN')
('washer', 'NN')
('but', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('difference', 'NN')
('little', 'JJ')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('big', 'JJ')
('r.', 'NN')
('right', 'NN')
("'m", 'VBP')
('thinking', 'VBG')
('of', 'IN')
('their', 'PRP$')
('difference', 'NN')
('as', 'IN')
('dr.', 'NN')
('right', 'NN')
('very', 'RB')
('thin', 'JJ')
('walled', 'VBD')
('cylinder', 'NN')
('well', 'RB')
('lets', 'VBZ')
('rewrite', 'VB')
('this', 'DT')
('volume', 'NN')
('anyhow', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('factor', 'VB')
('this', 'DT')
('out', 'RP')
('pi', 'NN')
('big', 'JJ')
('squared', 'VBD')
('minus', 'CC')
('little', 'JJ')
('squared', 'VBD')
('h.', 'NN')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('rewrite', 'VB')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('difference', 'NN')
('of', 'IN')
('squares', 'NNS')
('so', 'IN')
('can', 'MD')
('write', 'VB')
('that', 'IN')
('as', 'RB')
('pie', 'NN')
('big', 'JJ')
('plus', 'CC')
('little', 'JJ')
('r.', 'NN')
('big', 'JJ')
('minus', 'NN')
('little', 'JJ')
('h.', 'NN')
('and', 'CC')
('thinking', 'NN')
('of', 'IN')
('the', 'DT')
('difference', 'NN')
('in', 'IN')
('these', 'DT')
('radii', 'NN')
('as', 'IN')
('being', 'VBG')
('really', 'RB')
('small', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('term', 'NN')
('as', 'IN')
('dr.', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('pi', 'JJ')
('big', 'JJ')
('plus', 'CC')
('little', 'JJ')
('and', 'CC')
("'ll", 'MD')
('write', 'VB')
('dr.', 'NN')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('do', 'VBP')
('with', 'IN')
('big', 'JJ')
('plus', 'CC')
('little', 'JJ')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('these', 'DT')
('two', 'CD')
('radia', 'NN')
('mean', 'NN')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('big', 'JJ')
('and', 'CC')
('little', 'JJ')
('as', 'IN')
('being', 'VBG')
('really', 'RB')
('close', 'RB')
('together', 'RB')
('might', 'MD')
('as', 'RB')
('well', 'RB')
('just', 'RB')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('2', 'CD')
('little', 'JJ')
('r.', 'NN')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('this', 'DT')
('2', 'CD')
('pi', 'NN')
('little', 'JJ')
('r.', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('2', 'CD')
('little', 'JJ')
("'s", 'POS')
('if', 'IN')
("'m", 'VBP')
('imagining', 'VBG')
('big', 'JJ')
('and', 'CC')
('little', 'JJ')
('to', 'TO')
('be', 'VB')
('close', 'RB')
('together', 'RB')
('dr.', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('formula', 'NN')
('that', 'IN')
('got', 'VBD')
('before', 'IN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('shell', 'NN')
('this', 'DT')
('formula', 'NN')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('shell', 'NN')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('an', 'DT')
('integral', 'JJ')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('this', 'DT')
('region', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('equals', 'NNS')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBN')
('and', 'CC')
('just', 'RB')
('want', 'VBP')
('to', 'TO')
('consider', 'VB')
('greater', 'JJR')
('and', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('so', 'RB')
('consider', 'VB')
('this', 'DT')
('region', 'NN')
('inside', 'RB')
('here', 'RB')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('minus', 'NNS')
('x.', 'NNP')
('so', 'RB')
('just', 'RB')
('to', 'TO')
('emphasize', 'VB')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('region', 'NN')
('inside', 'RB')
('here', 'RB')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('take', 'VB')
('that', 'DT')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('rotate', 'VB')
('that', 'DT')
('region', 'NN')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('to', 'TO')
('give', 'VB')
('myself', 'PRP')
('this', 'DT')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('that', 'DT')
('solid', 'JJ')
('admittedly', 'RB')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('this', 'DT')
('problem', 'NN')
('without', 'IN')
('using', 'VBG')
('shells', 'NNS')
('but', 'CC')
('using', 'VBG')
('washers', 'NNS')
('in', 'IN')
('that', 'DT')
('case', 'NN')
("'d", 'MD')
('be', 'VB')
('chopping', 'VBG')
('the', 'DT')
('region', 'NN')
('up', 'RP')
('into', 'IN')
('horizontal', 'JJ')
('slices', 'NNS')
('and', 'CC')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('horizontal', 'JJ')
('slices', 'NNS')
('when', 'WRB')
('rotate', 'VBP')
('it', 'PRP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('would', 'MD')
('give', 'VB')
('me', 'PRP')
('disc', 'NN')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('integrate', 'VB')
('the', 'DT')
('volumes', 'NNS')
('of', 'IN')
('those', 'DT')
('discs', 'NNS')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('with', 'IN')
('shells', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
("'ll", 'MD')
('cut', 'VB')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('vertical', 'JJ')
('slices', 'NNS')
('and', 'CC')
("'ll", 'MD')
('rotate', 'VB')
('these', 'DT')
('vertical', 'JJ')
('slices', 'NNS')
('around', 'IN')
('the', 'DT')
('axes', 'NNS')
('to', 'TO')
('produce', 'VB')
('shells', 'NNS')
('and', 'CC')
("'ll", 'MD')
('integrate', 'VB')
('the', 'DT')
('volumes', 'NNS')
('of', 'IN')
('those', 'DT')
('shells', 'NNS')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('whole', 'JJ')
('solid', 'NN')
('of', 'IN')
('revolution', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('shell', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('look', 'NN')
('at', 'IN')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('shells', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('thin', 'JJ')
('rectangles', 'NNS')
('imagine', 'NN')
('rotating', 'VBG')
('this', 'DT')
('thin', 'JJ')
('rectangle', 'NN')
('around', 'RB')
('the', 'DT')
('the', 'DT')
('axis', 'NN')
('to', 'TO')
('produce', 'VB')
('this', 'DT')
('shell', 'NN')
('now', 'RB')
('how', 'WRB')
('how', 'WRB')
('tall', 'DT')
('is', 'VBZ')
('this', 'DT')
('shell', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('that', 'DT')
('shell', 'NN')
('is', 'VBZ')
('given', 'VBN')
('right', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('minus', 'NN')
('squared', 'VBD')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('is', 'VBZ')
('and', 'CC')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('that', 'DT')
('shell', 'NN')
('is', 'VBZ')
('dx', 'JJ')
('so', 'RB')
('put', 'VBP')
('all', 'PDT')
('those', 'DT')
('pieces', 'NNS')
('together', 'RB')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('just', 'RB')
('that', 'DT')
('one', 'CD')
('one', 'CD')
('shell', 'NN')
('and', 'CC')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('2', 'CD')
('pi', 'NN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('that', 'DT')
('shell', 'NN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('that', 'DT')
('shell', 'NN')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('that', 'DT')
('shell', 'NN')
('now', 'RB')
('have', 'VBP')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('of', 'IN')
('integration', 'NN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
("'d", 'MD')
('be', 'VB')
('integrating', 'VBG')
('from', 'IN')
('equals', 'NNS')
('minus', 'VBD')
('1', 'CD')
('to', 'TO')
('1.', 'CD')
('but', 'CC')
('actually', 'RB')
('only', 'RB')
('have', 'VBP')
('to', 'TO')
('integrate', 'VB')
('from', 'IN')
('equals', 'NNS')
('0', 'CD')
('to', 'TO')
('1.', 'CD')
('because', 'IN')
('rotating', 'VBG')
('thin', 'JJ')
('rectangle', 'NN')
('over', 'IN')
('here', 'RB')
('also', 'RB')
('accounts', 'VBZ')
('for', 'IN')
('stuff', 'NN')
('happening', 'NN')
('over', 'IN')
('here', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('enough', 'JJ')
('just', 'RB')
('to', 'TO')
('integrate', 'VB')
('from', 'IN')
('goes', 'VBZ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1.', 'CD')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('that', 'IN')
('here', 'RB')
('goes', 'VBZ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('this', 'DT')
('integral', 'JJ')
('will', 'MD')
('calculate', 'VB')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('my', 'PRP$')
('solid', 'NN')
('of', 'IN')
('revolution', 'NN')
('finally', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('matter', 'NN')
('of', 'IN')
('evaluating', 'VBG')
('the', 'DT')
('integral', 'JJ')
('with', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('integral', 'NN')
('well', 'RB')
("'ll", 'MD')
('pull', 'VB')
('out', 'IN')
('these', 'DT')
('constants', 'NNS')
('2', 'CD')
('pi', 'NN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('of', 'IN')
('minus', 'NN')
('cubed', 'NN')
('when', 'WRB')
('combine', 'VBP')
('these', 'DT')
('two', 'CD')
('terms', 'NNS')
('now', 'RB')
('just', 'RB')
('have', 'VB')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('an', 'DT')
('antiderivative', 'NN')
('here', 'RB')
('2', 'CD')
('pi', 'NN')
('antiderivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('squared', 'VBN')
('over', 'IN')
('2', 'CD')
('anti-derivative', 'JJ')
('cubed', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('over', 'IN')
('4.', 'CD')
('and', 'CC')
("'m", 'VBP')
('evaluating', 'VBG')
('this', 'DT')
('at', 'IN')
('equals', 'NNS')
('1', 'CD')
('and', 'CC')
('equals', 'NNS')
('0.', 'CD')
('and', 'CC')
("'m", 'VBP')
('subtracting', 'VBG')
('alright', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('but', 'CC')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('0', 'CD')
('just', 'RB')
('get', 'VB')
('0.', 'CD')
('so', 'IN')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('just', 'RB')
('whatever', 'WDT')
('get', 'VBP')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('2', 'CD')
('pi', 'NN')
('half', 'JJ')
('minus', 'NN')
('4th', 'CD')
('and', 'CC')
('half', 'JJ')
('minus', 'NN')
('4th', 'CD')
('is', 'VBZ')
('4th', 'JJ')
('so', 'RB')
('2', 'CD')
('pi', 'NN')
('times', 'NNS')
('4th', 'CD')
('and', 'CC')
('2', 'CD')
('times', 'NNS')
('4th', 'CD')
('is', 'VBZ')
('half', 'NN')
('so', 'RB')
('pi', 'NN')
('over', 'IN')
('2', 'CD')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('my', 'PRP$')
('solid', 'NN')
('of', 'IN')
('revolution', 'NN')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
