('music', 'NN')
('let', 'NN')
("'s", 'POS')
('compute', 'VB')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('bead', 'NN')
('but', 'CC')
('first', 'JJ')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('build', 'VB')
('the', 'DT')
('bead', 'NN')
('as', 'IN')
('solid', 'JJ')
('of', 'IN')
('revolution', 'NN')
('so', 'RB')
('start', 'JJ')
('with', 'IN')
('the', 'DT')
('plane', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('draw', 'VB')
('circle', 'NN')
('of', 'IN')
('radius', 'NN')
('two', 'CD')
('in', 'IN')
('the', 'DT')
('plane', 'NN')
('so', 'RB')
('its', 'PRP$')
('circle', 'NN')
('of', 'IN')
('radius', 'NN')
('2', 'CD')
('if', 'IN')
('take', 'VBP')
('this', 'DT')
('and', 'CC')
('rotate', 'VB')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('got', 'VBD')
('sphere', 'JJ')
('but', 'CC')
('want', 'VBP')
('to', 'TO')
('bead', 'VB')
('so', 'IN')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('imagine', 'VB')
('drilling', 'VBG')
('out', 'RP')
('hole', 'NN')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('so', 'RB')
('to', 'TO')
('do', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('draw', 'VB')
('these', 'DT')
('vertical', 'JJ')
('lines', 'NNS')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('line', 'NN')
('equals', 'VBZ')
('1.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('line', 'NN')
('equals', 'NNS')
('minus', 'VBD')
('1', 'CD')
('noise', 'NN')
('okay', 'NN')
('now', 'RB')
('if', 'IN')
('just', 'RB')
('take', 'VBP')
('the', 'DT')
('the', 'DT')
('region', 'NN')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('rotate', 'VB')
('that', 'DT')
('region', 'NN')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('bead', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('giving', 'VBG')
('me', 'PRP')
('sphere', 'JJ')
('with', 'IN')
('hole', 'NN')
('drilled', 'VBN')
('out', 'RP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('choice', 'NN')
('we', 'PRP')
('can', 'MD')
('attack', 'VB')
('this', 'DT')
('problem', 'NN')
('with', 'IN')
('shells', 'NNS')
('or', 'CC')
('with', 'IN')
('washers', 'NNS')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('with', 'IN')
('washers', 'NNS')
('since', 'IN')
("'m", 'VBP')
('rotating', 'VBG')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
("'d", 'MD')
('be', 'VB')
('cutting', 'VBG')
('this', 'DT')
('into', 'IN')
('horizontal', 'JJ')
('strips', 'NNS')
('because', 'IN')
('if', 'IN')
('take', 'VBP')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('horizontal', 'JJ')
('strips', 'NNS')
('and', 'CC')
('rotate', 'VB')
('it', 'PRP')
('around', 'IN')
('the', 'DT')
('axis', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('washer', 'NN')
('and', 'CC')
('that', 'IN')
('looks', 'VBZ')
('like', 'IN')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('big', 'JJ')
('washer', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
('works', 'VBZ')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('wrong', 'JJ')
('with', 'IN')
('that', 'DT')
('but', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('the', 'DT')
('way', 'NN')
('the', 'DT')
('interval', 'NN')
('that', 'IN')
('you', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('yucky', 'NN')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('instead', 'RB')
('with', 'IN')
('shells', 'NNS')
('if', 'IN')
('go', 'VBP')
('with', 'IN')
('shells', 'NNS')
('then', 'RB')
("'d", 'MD')
('be', 'VB')
('cutting', 'VBG')
('into', 'IN')
('vertical', 'JJ')
('strips', 'NNS')
('parallel', 'NN')
('to', 'TO')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('rotation', 'NN')
('and', 'CC')
('when', 'WRB')
('take', 'VBP')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('little', 'JJ')
('vertical', 'JJ')
('strips', 'NNS')
('and', 'CC')
('rotate', 'VB')
('it', 'PRP')
('around', 'RB')
('well', 'RB')
('then', 'RB')
('exactly', 'RB')
('what', 'WP')
("'ve", 'VBP')
('got', 'VBN')
('is', 'VBZ')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('shell', 'NN')
('pieces', 'NNS')
('now', 'RB')
('we', 'PRP')
('invoke', 'VBP')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('volume', 'NN')
('of', 'IN')
('shell', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('dx', 'NN')
('so', 'IN')
('the', 'DT')
('formula', 'NN')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('which', 'WDT')
('if', 'IN')
('think', 'VBP')
('of', 'IN')
('just', 'RB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('pieces', 'NNS')
('say', 'VBP')
('at', 'IN')
('the', 'DT')
('radius', 'NN')
('is', 'VBZ')
('since', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('far', 'RB')
('it', 'PRP')
('is', 'VBZ')
('from', 'IN')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('rotation', 'NN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('which', 'WDT')
('have', 'VBP')
("n't", 'RB')
('figured', 'VBN')
('out', 'RP')
('yet', 'RB')
('times', 'VBZ')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('which', 'WDT')
('is', 'VBZ')
('then', 'RB')
('dx', 'JJ')
('now', 'RB')
('need', 'VBP')
('to', 'TO')
('determine', 'VB')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('so', 'IN')
('that', 'DT')
('big', 'JJ')
('sphere', 'NN')
('has', 'VBZ')
('radius', 'VBN')
('2.', 'CD')
('and', 'CC')
('this', 'DT')
('orange', 'NN')
('curve', 'NN')
('is', 'VBZ')
('that', 'IN')
('circle', 'NN')
('with', 'IN')
('radius', 'JJ')
('2.', 'CD')
('so', 'IN')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('that', 'DT')
('that', 'WDT')
('orange', 'VBP')
('curve', 'NN')
('is', 'VBZ')
('equals', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('squared', 'JJ')
('minus', 'NNS')
('squared', 'VBN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('almost', 'RB')
('enough', 'JJ')
('information', 'NN')
('to', 'TO')
('tell', 'VB')
('me', 'PRP')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('down', 'RP')
('what', 'WP')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('this', 'DT')
('shell', 'NN')
('is', 'VBZ')
('then', 'RB')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('is', 'VBZ')
('well', 'RB')
('how', 'WRB')
('tall', 'NN')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('well', 'RB')
('here', 'RB')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('squared', 'JJ')
('minus', 'NNS')
('squared', 'VBD')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('distance', 'NN')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('here', 'RB')
('so', 'RB')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('twice', 'RB')
('this', 'DT')
('quantity', 'NN')
('so', 'RB')
('can', 'MD')
('write', 'VB')
('that', 'DT')
('down', 'RB')
(';', ':')
('2', 'CD')
('pi', 'NN')
('times', 'VBZ')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('which', 'WDT')
('is', 'VBZ')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('squared', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('4', 'CD')
('minus', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('the', 'DT')
('shell', 'NN')
('dx', 'NN')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('endpoints', 'NNS')
('of', 'IN')
('integration', 'NN')
('this', 'DT')
('purple', 'JJ')
('line', 'NN')
('right', 'NN')
('was', 'VBD')
('the', 'DT')
('line', 'NN')
('equals', 'VBZ')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('orange', 'NN')
('circle', 'NN')
('right', 'NN')
('has', 'VBZ')
('radius', 'VBN')
('so', 'RB')
('can', 'MD')
('take', 'VB')
('values', 'NNS')
('between', 'IN')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('and', 'CC')
('that', 'IN')
('tells', 'VBZ')
('me', 'PRP')
('what', 'WP')
('my', 'PRP$')
('end', 'JJ')
('points', 'NNS')
('of', 'IN')
('integration', 'NN')
('should', 'MD')
('be', 'VB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('just', 'RB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('shells', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('integrate', 'VB')
('that', 'DT')
('goes', 'VBZ')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('2', 'CD')
('to', 'TO')
('get', 'VB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('shells', 'NNS')
('and', 'CC')
('add', 'VB')
('them', 'PRP')
('all', 'DT')
('up', 'RB')
('finally', 'RB')
('we', 'PRP')
('integrate', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('2', 'CD')
('pi', 'NN')
('times', 'NNS')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('2', 'CD')
('and', 'CC')
("'ll", 'MD')
('write', 'VB')
('2x', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('dx', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('where', 'WRB')
('shells', 'NNS')
('shine', 'VBP')
('set', 'VBP')
('this', 'DT')
('up', 'RB')
('now', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('can', 'MD')
('make', 'VB')
('substitution', 'NN')
('here', 'RB')
('so', 'RB')
("'ll", 'MD')
('set', 'VB')
('equal', 'JJ')
('4', 'CD')
('minus', 'NN')
('squared', 'VBD')
('du', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('is', 'VBZ')
('minus', 'CC')
('2x', 'CD')
('dx', 'NN')
('put', 'VBD')
('minus', 'NN')
('sign', 'NN')
('there', 'RB')
('and', 'CC')
('minus', 'NN')
('sign', 'NN')
('there', 'RB')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('du', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('so', 'IN')
('this', 'DT')
('integral', 'JJ')
('becomes', 'VBZ')
('minus', 'CC')
('2', 'CD')
('pi', 'NN')
('square', 'NN')
('of', 'IN')
('and', 'CC')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('endpoints', 'NNS')
('goes', 'VBZ')
('from', 'IN')
('when', 'WRB')
('is', 'VBZ')
('1', 'CD')
('is', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('2', 'CD')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('from', 'IN')
('3', 'CD')
('to', 'TO')
('0', 'CD')
('so', 'IN')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('as', 'IN')
('2', 'CD')
('pi', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('3', 'CD')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('du', 'NN')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('hard', 'JJ')
('to', 'TO')
('do', 'VB')
('can', 'MD')
('rewrite', 'VB')
('that', 'DT')
('integrand', 'NN')
('as', 'IN')
('2', 'CD')
('pi', 'IN')
('the', 'DT')
('interval', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('1/2', 'CD')
('du', 'NN')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('3.', 'CD')
('and', 'CC')
('can', 'MD')
('easily', 'RB')
('anti', 'VB')
('differentiate', 'NN')
('that', 'IN')
('using', 'VBG')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('halves', 'NNS')
('over', 'IN')
('3', 'CD')
('halves', 'NNS')
('evaluated', 'VBN')
('at', 'IN')
('0', 'CD')
('and', 'CC')
('3.', 'CD')
('now', 'RB')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('zero', 'CD')
('just', 'RB')
('get', 'VB')
('zero', 'CD')
('so', 'IN')
('my', 'PRP$')
('answer', 'NN')
('is', 'VBZ')
('whatever', 'WDT')
('get', 'VBP')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('three', 'CD')
('so', 'IN')
('the', 'DT')
('volume', 'NN')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('times', 'NNS')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('halves', 'NNS')
('power', 'NN')
('over', 'IN')
('3', 'CD')
('halves', 'NNS')
('now', 'RB')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('halves', 'NNS')
('power', 'NN')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('2', 'CD')
('pi', 'NN')
('over', 'IN')
('3', 'CD')
('halves', 'NNS')
('times', 'RB')
('3', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('right', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('halves', 'NNS')
('power', 'NN')
('but', 'CC')
('look', 'NN')
('this', 'DT')
('3', 'CD')
('and', 'CC')
('this', 'DT')
('3', 'CD')
('cancel', 'NN')
('and', 'CC')
("'m", 'VBP')
('dividing', 'VBG')
('by', 'IN')
('half', 'NN')
('here', 'RB')
('so', 'IN')
('this', 'DT')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('4', 'CD')
('pi', 'NN')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('our', 'PRP$')
('bead', 'NN')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('but', 'CC')
('is', 'VBZ')
('the', 'DT')
('answer', 'NN')
('reasonable', 'NN')
('?', '.')
('well', 'RB')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('reasonable', 'JJ')
('our', 'PRP$')
('calculation', 'NN')
('for', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('bead', 'NN')
('was', 'VBD')
('we', 'PRP')
('could', 'MD')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('build', 'VBP')
('the', 'DT')
('bead', 'NN')
('alright', 'NN')
('we', 'PRP')
('build', 'VBP')
('this', 'DT')
('thing', 'NN')
('by', 'IN')
('starting', 'VBG')
('with', 'IN')
('the', 'DT')
('sphere', 'NN')
('of', 'IN')
('radius', 'NN')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('drilling', 'VBG')
('out', 'RP')
('tube', 'NN')
('of', 'IN')
('radius', 'NN')
('one', 'CD')
('so', 'IN')
('if', 'IN')
('start', 'VBP')
('with', 'IN')
('the', 'DT')
('sphere', 'NN')
('of', 'IN')
('radius', 'NN')
('two', 'CD')
('and', 'CC')
('subtract', 'JJR')
('even', 'RB')
('more', 'RBR')
('volume', 'NN')
('right', 'RB')
('this', 'DT')
('cylinder', 'NN')
('of', 'IN')
('height', 'JJ')
('four', 'CD')
('extends', 'NNS')
('above', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('this', 'DT')
('sphere', 'NN')
('and', 'CC')
('below', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('the', 'DT')
('sphere', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('even', 'RB')
('more', 'RBR')
('material', 'JJ')
('than', 'IN')
('removed', 'VBN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('bead', 'NN')
('well', 'RB')
('that', 'IN')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('this', 'DT')
('sphere', 'JJ')
('minus', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('cylinder', 'NN')
("'s", 'POS')
('got', 'VBD')
('to', 'TO')
('be', 'VB')
('even', 'RB')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('bead', 'NN')
('right', 'RB')
('?', '.')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('material', 'NN')
('than', 'IN')
('the', 'DT')
('material', 'NN')
('that', 'IN')
('we', 'PRP')
('removed', 'VBD')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('bead', 'NN')
('well', 'RB')
('how', 'WRB')
('big', 'JJ')
('are', 'VBP')
('these', 'DT')
('three', 'CD')
('things', 'NNS')
('?', '.')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('4', 'CD')
('3rds', 'CD')
('pie', 'NN')
('radius', 'NN')
('cubed', 'VBD')
('thats', 'IN')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('sphere', 'JJ')
('minus', 'NN')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('pie', 'JJ')
('squared', 'VBD')
('times', 'NNS')
('height', 'JJ')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('cylinder', 'NN')
('could', 'MD')
('simplify', 'VB')
('this', 'DT')
('bit', 'NN')
('this', 'DT')
('is', 'VBZ')
('4', 'CD')
('times', 'NNS')
('8', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('32', 'CD')
('3rd', 'CD')
('pi', 'NN')
('minus', 'CC')
('4', 'CD')
('pi', 'NN')
('and', 'CC')
('can', 'MD')
('simplify', 'VB')
('that', 'IN')
('little', 'JJ')
('bit', 'NN')
('further', 'RBR')
('even', 'RB')
('that', 'DT')
("'s", 'VBZ')
('20', 'CD')
('3rd', 'CD')
('pi', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('big', 'JJ')
('bead', 'NN')
('we', 'PRP')
('calculated', 'VBD')
('that', 'IN')
('to', 'TO')
('be', 'VB')
('4', 'CD')
('pi', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3.', 'CD')
('and', 'CC')
('yeah', 'UH')
('this', 'DT')
('quanitiy', 'NN')
('here', 'RB')
('is', 'VBZ')
('just', 'RB')
('bit', 'RB')
('smaller', 'JJR')
('than', 'IN')
('this', 'DT')
('quantity', 'NN')
('here', 'RB')
('so', 'RB')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('our', 'PRP$')
('answer', 'NN')
("'s", 'POS')
('reasonable', 'JJ')
