('music', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('few', 'JJ')
('different', 'JJ')
('techniques', 'NNS')
('for', 'IN')
('how', 'WRB')
('to', 'TO')
('multiply', 'VB')
('quickly', 'RB')
('some', 'DT')
('of', 'IN')
('those', 'DT')
('techniques', 'NNS')
('include', 'VBP')
('quartersquares', 'NNS')
('using', 'VBG')
('logarithms', 'NN')
('or', 'CC')
('sliderule', 'NN')
('and', 'CC')
('that', 'IN')
('method', 'NN')
('of', 'IN')
('prosthaphaeresis', 'NN')
('which', 'WDT')
('involves', 'VBZ')
('arc', 'JJ')
('cosine', 'NN')
('so', 'RB')
('yeah', 'RB')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('techniques', 'NNS')
('that', 'IN')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('multiply', 'VB')
('two', 'CD')
('numbers', 'NNS')
('quickly', 'RB')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('could', 'MD')
('already', 'RB')
('multiply', 'VB')
('quickly', 'RB')
('but', 'CC')
('wanted', 'VBD')
('to', 'TO')
('divide', 'VB')
('quickly', 'RB')
('?', '.')
('what', 'WP')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('calculate', 'VB')
('1', 'CD')
('divided', 'VBN')
('by', 'IN')
('?', '.')
('well', 'RB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('now', 'RB')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('well', 'RB')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('is', 'VBZ')
('really', 'RB')
('trick', 'NN')
('for', 'IN')
('finding', 'VBG')
('zeroes', 'NNS')
('of', 'IN')
('function', 'NN')
('so', 'RB')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('one', 'CD')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('what', 'WP')
('really', 'RB')
('want', 'JJ')
('to', 'TO')
('find', 'VB')
('is', 'VBZ')
('some', 'DT')
('function', 'NN')
('where', 'WRB')
('that', 'DT')
('number', 'NN')
('is', 'VBZ')
('zero', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('will', 'MD')
('help', 'VB')
('me', 'PRP')
('approximate', 'VB')
('that', 'IN')
('zero', 'NN')
('and', 'CC')
('consequently', 'RB')
('help', 'VB')
('me', 'PRP')
('approximate', 'JJ')
('1', 'CD')
('over', 'IN')
('b.', 'NN')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('choices', 'NNS')
('that', 'WDT')
('are', 'VBP')
('possible', 'JJ')
('for', 'IN')
('such', 'JJ')
('function', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('choice', 'NN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('1', 'CD')
('over', 'IN')
('minus', 'NNS')
('b.', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('just', 'RB')
('check', 'VB')
('yeah', 'UH')
('if', 'IN')
('evaluate', 'VBP')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('1', 'CD')
('over', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('over', 'IN')
('minus', 'NN')
('b.', 'NN')
('but', 'CC')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('the', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('b.', 'NN')
('and', 'CC')
('minus', 'NN')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('0.', 'CD')
('so', 'RB')
('this', 'DT')
('function', 'NN')
('does', 'VBZ')
('have', 'VB')
('1', 'CD')
('over', 'RB')
('as', 'IN')
('0.', 'CD')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('apply', 'VB')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('so', 'IN')
('how', 'WRB')
('are', 'VBP')
('we', 'PRP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('?', '.')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('formula', 'NN')
('for', 'IN')
('newtons', 'NNS')
("'", 'POS')
('method', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('iterative', 'JJ')
('formula', 'NN')
('my', 'PRP$')
('next', 'JJ')
('guess', 'NN')
('is', 'VBZ')
('my', 'PRP$')
('old', 'JJ')
('guess', 'NN')
('minus', 'NN')
('this', 'DT')
('fraction', 'NN')
('the', 'DT')
('function', 'NN')
('evaluate', 'NN')
('of', 'IN')
('my', 'PRP$')
('old', 'JJ')
('guess', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('derivative', 'JJ')
('evaluate', 'NN')
('of', 'IN')
('my', 'PRP$')
('old', 'JJ')
('guess', 'NN')
('and', 'CC')
('when', 'WRB')
('this', 'DT')
('works', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('marching', 'VBG')
('me', 'PRP')
('closer', 'JJR')
('to', 'TO')
('0', 'CD')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('good', 'JJ')
('function', 'NN')
('for', 'IN')
('doing', 'VBG')
('division', 'NN')
('this', 'DT')
('function', 'NN')
('has', 'VBZ')
('0', 'CD')
('at', 'IN')
('1', 'CD')
('over', 'IN')
('b.', 'NN')
('so', 'RB')
('if', 'IN')
('can', 'MD')
('get', 'VB')
('closer', 'JJR')
('and', 'CC')
('closer', 'JJR')
('to', 'TO')
('zero', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
("'m", 'VBP')
('actually', 'RB')
('computing', 'VBG')
('1', 'CD')
('over', 'IN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('formula', 'NN')
('just', 'RB')
('by', 'IN')
('using', 'VBG')
('this', 'DT')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('here', 'RB')
('is', 'VBZ')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('differentiate', 'VB')
('this', 'DT')
('well', 'RB')
('the', 'DT')
('differential', 'NN')
('goes', 'VBZ')
('back', 'RB')
('to', 'TO')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('and', 'CC')
('the', 'DT')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('constant', 'JJ')
('so', 'RB')
('have', 'VBP')
('to', 'TO')
('include', 'VB')
('it', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('now', 'RB')
("'ll", 'MD')
('use', 'VB')
('that', 'DT')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('formula', 'NN')
('look', 'VB')
('little', 'JJ')
('bit', 'NN')
('nicer', 'JJ')
('so', 'RB')
('of', 'IN')
('plus', 'CC')
('1', 'CD')
('is', 'VBZ')
('of', 'IN')
('minus', 'CC')
('the', 'DT')
('function', 'NN')
('evaluated', 'VBD')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('minus', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('derivative', 'JJ')
('evaluator', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('of', 'IN')
('squared', 'VBN')
('now', 'RB')
('to', 'TO')
('kill', 'VB')
('off', 'RP')
('this', 'DT')
('denominator', 'NN')
('let', 'VB')
("'s", 'POS')
('multiple', 'JJ')
('by', 'IN')
('minus', 'NN')
('sub', 'NN')
('squared', 'VBN')
('divided', 'VBN')
('by', 'IN')
('minus', 'NN')
('sub', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('sneaky', 'JJ')
('version', 'NN')
('of', 'IN')
('1', 'CD')
('but', 'CC')
('it', 'PRP')
('manages', 'VBZ')
('to', 'TO')
('kill', 'VB')
('off', 'RP')
('the', 'DT')
('denominator', 'NN')
('simplify', 'VB')
('this', 'DT')
('bit', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('sub', 'NN')
('n.', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('minus', 'NNS')
('sub', 'JJ')
('squared', 'VBD')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('sub', 'JJ')
('that', 'WDT')
('leaves', 'VBZ')
('me', 'PRP')
('with', 'IN')
('minus', 'NN')
('sub', 'NN')
('n.', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('negative', 'JJ')
('negative', 'JJ')
('sub', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('plus', 'JJ')
('sub', 'NN')
('squared', 'VBD')
("'m", 'VBP')
('subtracting', 'VBG')
('this', 'DT')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('sub', 'NN')
('plus', 'CC')
('sub', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('two', 'CD')
('sub', 'VBD')
("'s", 'POS')
('minus', 'CC')
('of', 'IN')
('squared', 'VBN')
('and', 'CC')
("'ll", 'MD')
('factor', 'VB')
('out', 'RP')
('an', 'DT')
('of', 'IN')
('so', 'RB')
('of', 'IN')
('times', 'NNS')
('2', 'CD')
('minus', 'NNS')
('bx', 'NN')
('of', 'IN')
('n.', 'NN')
('and', 'CC')
('what', 'WP')
("'ve", 'VBP')
('got', 'VBN')
('here', 'RB')
('now', 'RB')
('is', 'VBZ')
('an', 'DT')
('iterative', 'JJ')
('formula', 'NN')
('that', 'IN')
('at', 'IN')
('least', 'JJS')
('when', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('applying', 'VBG')
('this', 'DT')
('iterative', 'JJ')
('formula', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('me', 'PRP')
('closer', 'JJR')
('and', 'CC')
('closer', 'JJR')
('to', 'TO')
('one', 'CD')
('over', 'IN')
('b.', 'NN')
('but', 'CC')
('this', 'DT')
('formula', 'NN')
('does', 'VBZ')
("n't", 'RB')
('involve', 'VB')
('division', 'NN')
('it', 'PRP')
('only', 'RB')
('involves', 'VBZ')
('multiplying', 'VBG')
('and', 'CC')
('subtracting', 'VBG')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('way', 'NN')
('to', 'TO')
('approximate', 'VB')
('1', 'CD')
('over', 'IN')
('without', 'IN')
('ever', 'RB')
('dividing', 'VBG')
('right', 'RB')
('?', '.')
('just', 'RB')
('multiplying', 'VBG')
('and', 'CC')
('subtracting', 'VBG')
('over', 'IN')
('and', 'CC')
('over', 'RB')
('again', 'RB')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('make', 'VB')
('this', 'DT')
('even', 'RB')
('more', 'JJR')
('concrete', 'JJ')
('let', 'NN')
("'s", 'POS')
('set', 'NN')
('equals', 'NNS')
('7', 'CD')
('so', 'IN')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('approximate', 'VB')
('1', 'CD')
('over', 'IN')
('7.', 'CD')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('will', 'MD')
('be', 'VB')
('7.', 'CD')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('approximate', 'VB')
('1', 'CD')
('7th', 'CD')
('using', 'VBG')
('newton', 'NN')
("'s", 'POS')
('method', 'NN')
('so', 'RB')
('make', 'VBP')
('an', 'DT')
('initial', 'JJ')
('guess', 'NN')
('and', 'CC')
("'ll", 'MD')
('make', 'VB')
('my', 'PRP$')
('initial', 'JJ')
('guess', 'NN')
('1', 'CD')
('10th', 'CD')
('and', 'CC')
('make', 'VB')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('arithmetic', 'JJ')
('work', 'NN')
('out', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('reasonably', 'RB')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('this', 'DT')
('initial', 'JJ')
('guess', 'NN')
('and', 'CC')
("'ll", 'MD')
('use', 'VB')
('this', 'DT')
('formula', 'NN')
('we', 'PRP')
('just', 'RB')
('derived', 'VBD')
('to', 'TO')
('improve', 'VB')
('this', 'DT')
('initial', 'JJ')
('guess', 'NN')
('to', 'TO')
('hopefully', 'RB')
('better', 'JJR')
('guess', 'NN')
('so', 'RB')
('take', 'VBP')
('my', 'PRP$')
('original', 'JJ')
('guess', 'NN')
('1', 'CD')
('10th', 'CD')
('multiply', 'VB')
('it', 'PRP')
('by', 'IN')
('2', 'CD')
('minus', 'NN')
('is', 'VBZ')
('7', 'CD')
('times', 'NNS')
('my', 'PRP$')
('previous', 'JJ')
('guess', 'NN')
('of', 'IN')
('1', 'CD')
('10th', 'JJ')
('can', 'MD')
('calculate', 'VB')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('10th', 'JJ')
('times', 'NNS')
('instead', 'RB')
('of', 'IN')
('2', 'CD')
("'ll", 'MD')
('write', 'VB')
('20', 'CD')
('10th', 'JJ')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('7', 'CD')
('times', 'NNS')
('10th', 'CD')
("'ll", 'MD')
('write', 'VB')
('7', 'CD')
('10th', 'CD')
('got', 'VBD')
('20', 'CD')
('minus', 'NNS')
('7', 'CD')
('10th', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('13', 'CD')
('10th', 'JJ')
('so', 'RB')
('1', 'CD')
('10th', 'CD')
('times', 'NNS')
('13', 'CD')
('10th', 'CD')
('that', 'DT')
("'s", 'VBZ')
('13', 'CD')
('100th', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('slightly', 'RB')
('better', 'RBR')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('of', 'IN')
('1', 'CD')
('7th', 'CD')
('but', 'CC')
('can', 'MD')
('now', 'RB')
('repeat', 'VB')
('this', 'DT')
('process', 'NN')
('using', 'VBG')
('this', 'DT')
('formula', 'NN')
('again', 'RB')
('so', 'RB')
("'ll", 'MD')
('get', 'VB')
('better', 'JJR')
('guess', 'NN')
('here', 'RB')
('sub', 'VBD')
('2', 'CD')
('by', 'IN')
('starting', 'VBG')
('with', 'IN')
('my', 'PRP$')
('previous', 'JJ')
('guess', 'NN')
('which', 'WDT')
('is', 'VBZ')
('13', 'CD')
('100th', 'JJ')
('multiply', 'NN')
('that', 'IN')
('by', 'IN')
('2', 'CD')
('minus', 'NN')
('7', 'CD')
('times', 'NNS')
('my', 'PRP$')
('previous', 'JJ')
('guess', 'NN')
('of', 'IN')
('13', 'CD')
('100th', 'JJ')
('can', 'MD')
('calculate', 'VB')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('so', 'RB')
('13', 'CD')
('100th', 'CD')
('instead', 'RB')
('of', 'IN')
('2', 'CD')
("'ll", 'MD')
('write', 'VB')
('200', 'CD')
('100th', 'CD')
('that', 'DT')
("'s", 'VBZ')
('another', 'DT')
('name', 'NN')
('for', 'IN')
('2', 'CD')
('minus', 'NNS')
('instead', 'RB')
('of', 'IN')
('7', 'CD')
('times', 'NNS')
('13', 'CD')
("'ll", 'MD')
('multiply', 'VB')
('that', 'DT')
('out', 'IN')
("'ll", 'MD')
('get', 'VB')
('91', 'CD')
('100th', 'JJ')
('now', 'RB')
('200', 'CD')
('minus', 'NN')
('91', 'CD')
('that', 'DT')
("'s", 'VBZ')
('109', 'CD')
('100th', 'JJ')
('times', 'NNS')
('13', 'CD')
('100th', 'JJ')
('and', 'CC')
('13', 'CD')
('times', 'NNS')
('109', 'CD')
('is', 'VBZ')
('1417', 'CD')
('and', 'CC')
('100', 'CD')
('times', 'NNS')
('100', 'CD')
('is', 'VBZ')
('10,000.', 'CD')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('even', 'RB')
('better', 'JJR')
('approximation', 'NN')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('of', 'IN')
('1', 'CD')
('7th', 'CD')
('and', 'CC')
('could', 'MD')
('appreciate', 'VB')
('the', 'DT')
('process', 'NN')
('again', 'RB')
('the', 'DT')
('arithmetic', 'JJ')
('gets', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('sort', 'NN')
('of', 'IN')
('awful', 'JJ')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
("n't", 'RB')
('so', 'RB')
('much', 'JJ')
('you', 'PRP')
('know', 'VBP')
('that', 'IN')
('can', 'MD')
('actually', 'RB')
('do', 'VB')
('this', 'DT')
('on', 'IN')
('paper', 'NN')
('or', 'CC')
('that', 'IN')
('would', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('on', 'IN')
('paper', 'NN')
('but', 'CC')
('that', 'IN')
('this', 'DT')
('procedure', 'NN')
('only', 'RB')
('involves', 'VBZ')
('adding', 'VBG')
('subtracting', 'VBG')
('and', 'CC')
('multiplying', 'NN')
('and', 'CC')
('yet', 'RB')
('it', 'PRP')
('ends', 'VBZ')
('up', 'RP')
('calculating', 'VBG')
('division', 'NN')
('problem', 'NN')
('well', 'RB')
('how', 'WRB')
('close', 'RB')
('are', 'VBP')
('we', 'PRP')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('of', 'IN')
('1', 'CD')
('7th', 'CD')
('?', '.')
('1', 'CD')
('7th', 'CD')
('is', 'VBZ')
('about', 'IN')
('0.142857', 'CD')
('and', 'CC')
('it', 'PRP')
('keeps', 'VBZ')
('on', 'IN')
('going', 'VBG')
('so', 'RB')
('yeah', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('really', 'RB')
('quite', 'RB')
('well', 'RB')
('mean', 'VBP')
('0.14', 'CD')
('is', 'VBZ')
('pretty', 'RB')
('good', 'JJ')
('guess', 'NN')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('of', 'IN')
('1', 'CD')
('7th', 'CD')
('this', 'DT')
('method', 'NN')
('has', 'VBZ')
('name', 'NN')
('so', 'RB')
('this', 'DT')
('technique', 'NN')
('usually', 'RB')
('goes', 'VBZ')
('by', 'IN')
('the', 'DT')
('name', 'NN')
('newton-raphson', 'JJ')
('division', 'NN')
('and', 'CC')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('that', 'IN')
('it', 'PRP')
('works', 'VBZ')
('for', 'IN')
('finding', 'VBG')
('recipricols', 'NNS')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('find', 'VB')
('recipricols', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('multiply', 'VB')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('division', 'NN')
('in', 'IN')
('general', 'JJ')
('alright', 'NN')
('if', 'IN')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('approximate', 'VB')
('3', 'CD')
('7th', 'CD')
('using', 'VBG')
('this', 'DT')
('technique', 'NN')
('well', 'RB')
('you', 'PRP')
('just', 'RB')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('3', 'CD')
('7th', 'CD')
('is', 'VBZ')
('3', 'CD')
('times', 'NNS')
('1', 'CD')
('7th', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('imagine', 'VB')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('multiply', 'VB')
('add', 'VB')
('subtract', 'VB')
('but', 'CC')
('the', 'DT')
('division', 'NN')
('is', 'VBZ')
('hard', 'JJ')
('okay', 'NN')
('well', 'RB')
('moment', 'NN')
('ago', 'RB')
('we', 'PRP')
('approximated', 'VBD')
('1', 'CD')
('7th', 'CD')
('alright', 'RB')
('?', '.')
('we', 'PRP')
('approximated', 'VBD')
('1', 'CD')
('7th', 'CD')
('to', 'TO')
('be', 'VB')
('about', 'RB')
('1,417', 'CD')
('over', 'IN')
('10,000.', 'CD')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('second', 'JJ')
('stage', 'NN')
('in', 'IN')
('the', 'DT')
('approximation', 'NN')
('and', 'CC')
('3', 'CD')
('times', 'NNS')
('1,417', 'CD')
('is', 'VBZ')
('4251', 'CD')
('over', 'IN')
('10,000.', 'CD')
('which', 'WDT')
('is', 'VBZ')
("n't", 'RB')
('so', 'RB')
('far', 'RB')
('off', 'IN')
('of', 'IN')
('3', 'CD')
('7th', 'CD')
('right', 'RB')
('?', '.')
('the', 'DT')
('point', 'NN')
('though', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('if', 'IN')
('division', 'NN')
('but', 'CC')
('if', 'IN')
('division', 'NN')
('that', 'IN')
('only', 'JJ')
('involves', 'NNS')
('repeated', 'VBD')
('adding', 'VBG')
('subtracting', 'VBG')
('and', 'CC')
('multiplying', 'NN')
