('sound', 'NN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('application', 'NN')
('of', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
("'m", 'VBP')
('very', 'RB')
('fond', 'NN')
('of', 'IN')
('here', 'RB')
("'s", 'VBZ')
('how', 'WRB')
('it', 'PRP')
('goes', 'VBZ')
('suppose', 'VB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('f.', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('in', 'IN')
('the', 'DT')
('closed', 'JJ')
('interval', 'NN')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('whenever', 'WRB')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('suppose', 'VB')
('when', 'WRB')
('you', 'PRP')
('get', 'VBP')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('then', 'RB')
('there', 'EX')
('is', 'VBZ')
('point', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('of', 'IN')
('=', 'NNP')
('x.', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('telling', 'VBG')
('you', 'PRP')
('that', 'IN')
('there', 'EX')
('exists', 'VBZ')
('an', 'DT')
('input', 'NN')
('so', 'RB')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('apply', 'VBP')
('to', 'TO')
('that', 'DT')
('input', 'NN')
('value', 'NN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('output', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('thing', 'NN')
('you', 'PRP')
('plugged', 'VBN')
('in', 'IN')
('you', 'PRP')
('call', 'VBP')
('these', 'DT')
('things', 'NNS')
('fixed', 'VBD')
('points', 'NNS')
('you', 'PRP')
('imagine', 'VBP')
('that', 'IN')
('is', 'VBZ')
('moving', 'VBG')
('around', 'IN')
('the', 'DT')
('points', 'NNS')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('finding', 'VBG')
('point', 'NN')
('which', 'WDT')
('does', 'VBZ')
("n't", 'RB')
('move', 'VB')
('fixed', 'JJ')
('point', 'NN')
('why', 'WRB')
('is', 'VBZ')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('true', 'JJ')
('?', '.')
('let', 'NN')
("'s", 'POS')
('see', 'NN')
('let', 'VB')
('me', 'PRP')
('use', 'VB')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('but', 'CC')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('to', 'TO')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('up', 'RP')
('new', 'JJ')
('function', 'NN')
('(', '(')
(')', ')')
('=', 'VBP')
('(', '(')
(')', ')')
('-', ':')
('x.', 'NN')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('?', '.')
("'s", 'POS')
('continuous', 'JJ')
('is', 'VBZ')
('continuous', 'JJ')
('by', 'IN')
('assumption', 'NN')
('the', 'DT')
('identity', 'NN')
('function', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('and', 'CC')
('differences', 'NNS')
('of', 'IN')
('continuous', 'JJ')
('functions', 'NNS')
('are', 'VBP')
('continuous', 'JJ')
('so', 'RB')
('is', 'VBZ')
('continuous', 'JJ')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('closed', 'JJ')
('interval', 'NN')
('01.', 'CD')
('also', 'RB')
('know', 'VBP')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('g.', 'NN')
('what', 'WP')
("'s", 'VBZ')
('of', 'IN')
('zero', 'NN')
('?', '.')
('well', 'RB')
('(', '(')
('0', 'CD')
(')', ')')
('is', 'VBZ')
('by', 'IN')
('definition', 'NN')
('(', '(')
('0', 'CD')
(')', ')')
('-', ':')
('0.', 'CD')
('(', '(')
('0', 'CD')
(')', ')')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'CD')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('minus', 'NN')
('zero', 'NN')
('that', 'IN')
('number', 'NN')
("'s", 'POS')
('at', 'IN')
('least', 'JJS')
('zero', 'NN')
('also', 'RB')
('know', 'VBP')
('something', 'NN')
('about', 'IN')
('(', '(')
('1', 'CD')
(')', ')')
('(', '(')
('1', 'CD')
(')', ')')
('is', 'VBZ')
('by', 'IN')
('definition', 'NN')
('(', '(')
('1', 'CD')
(')', ')')
('-', ':')
('1', 'CD')
('(', '(')
('1', 'CD')
(')', ')')
('is', 'VBZ')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('one', 'CD')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('zero', 'CD')
('could', 'MD')
('be', 'VB')
('one', 'CD')
('but', 'CC')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('minus', 'NN')
('one', 'CD')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('altogether', 'RB')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('continuous', 'JJ')
('function', 'NN')
('its', 'PRP$')
('value', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('its', 'PRP$')
('value', 'NN')
('at', 'IN')
('one', 'CD')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('this', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('point', 'NN')
('so', 'IN')
('that', 'DT')
('(', '(')
(')', ')')
('=', 'VBD')
('0.', 'CD')
('why', 'WRB')
('do', 'VBP')
('care', 'VB')
('about', 'IN')
('finding', 'VBG')
('point', 'NN')
('so', 'IN')
('that', 'DT')
('(', '(')
(')', ')')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('well', 'RB')
('if', 'IN')
('take', 'VBP')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('(', '(')
(')', ')')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('is', 'VBZ')
('(', '(')
(')', ')')
('-', ':')
('x.', 'NN')
('so', 'RB')
('found', 'VBD')
('point', 'NN')
('so', 'IN')
('that', 'DT')
('(', '(')
(')', ')')
('-', ':')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('found', 'VBD')
('point', 'NN')
('so', 'IN')
('that', 'DT')
('(', '(')
(')', ')')
('=', 'NNP')
('found', 'VBD')
('the', 'DT')
('fixed', 'JJ')
('point', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('why', 'WRB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('let', 'VB')
("'d", 'MD')
('try', 'VB')
('to', 'TO')
('apply', 'VB')
('this', 'DT')
('to', 'TO')
('specific', 'JJ')
('example', 'NN')
('life', 'NN')
('(', '(')
(')', ')')
('equals', 'NNS')
('cosine', 'VBP')
('x.', 'RB')
('now', 'RB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('graph', 'NN')
('of', 'IN')
('cosine', 'NN')
('and', 'CC')
('that', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('cosine', 'VBP')
('x.', 'RB')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('cosine', 'NN')
('?', '.')
('know', 'VBP')
('cosine', 'NN')
("'s", 'POS')
('continuous', 'JJ')
('and', 'CC')
('cosine', 'NN')
('of', 'IN')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('is', 'VBZ')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('so', 'RB')
('our', 'PRP$')
('statement', 'NN')
('applies', 'VBZ')
('to', 'TO')
('it', 'PRP')
('there', 'EX')
("'s", 'VBZ')
('fixed', 'JJ')
('point', 'NN')
('for', 'IN')
('cosine', 'NN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('value', 'NN')
('of', 'IN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('so', 'RB')
('cosine', 'NN')
('of', 'IN')
('equals', 'NNS')
('x.', 'VBP')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('find', 'VB')
('that', 'DT')
('on', 'IN')
('computer', 'NN')
('okay', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('cosine', 'NN')
('loaded', 'VBN')
('up', 'RP')
('on', 'IN')
('to', 'TO')
('my', 'PRP$')
('computer', 'NN')
('cosine', 'NN')
('of', 'IN')
('one', 'CD')
('is', 'VBZ')
('about', 'IN')
('0.54.', 'CD')
('let', 'NN')
('me', 'PRP')
('decrease', 'VB')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('notice', 'NN')
('that', 'IN')
('cosine', 'NN')
('of', 'IN')
('0.68', 'CD')
('is', 'VBZ')
('0.77.', 'CD')
('here', 'RB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('output', 'NN')
('let', 'VB')
('me', 'PRP')
('increase', 'VB')
('the', 'DT')
('input', 'NN')
('now', 'RB')
('notice', 'RB')
('what', 'WP')
('happened', 'VBD')
('now', 'RB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('0.74', 'CD')
('but', 'CC')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('than', 'IN')
('0.74.', 'CD')
('cosine', 'NN')
('of', 'IN')
('0.74', 'CD')
('is', 'VBZ')
('just', 'RB')
('0.73.', 'CD')
('now', 'RB')
('it', 'PRP')
('decreased', 'VBD')
('the', 'DT')
('input', 'NN')
('oh', 'UH')
('the', 'DT')
('opposite', 'JJ')
('thing', 'NN')
('happened', 'VBD')
('now', 'RB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('output', 'NN')
('now', 'RB')
("'ll", 'MD')
('increase', 'VB')
('the', 'DT')
('input', 'NN')
("'ll", 'MD')
('decrease', 'VB')
('the', 'DT')
('input', 'NN')
('increase', 'VB')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('can', 'MD')
('sort', 'VB')
('of', 'IN')
('zoom', 'NN')
('in', 'IN')
('or', 'CC')
('narrow', 'JJ')
('in', 'IN')
('on', 'IN')
('the', 'DT')
('correct', 'JJ')
('value', 'NN')
('of', 'IN')
('of', 'IN')
('so', 'IN')
('that', 'DT')
('cosine', 'NN')
('of', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('x.', 'VB')
('sees', 'NNS')
('in', 'IN')
('the', 'DT')
('computer', 'NN')
('found', 'VBD')
('that', 'IN')
('this', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('at', 'IN')
('about', 'RB')
('0.739.', 'CD')
('so', 'RB')
('without', 'IN')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('cosine', 'NN')
('of', 'IN')
('that', 'DT')
('number', 'NN')
('is', 'VBZ')
('itself', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('fixed', 'JJ')
('point', 'NN')
('for', 'IN')
('cosine', 'NN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('fixed', 'JJ')
('point', 'NN')
('theorem', 'NN')
('statements', 'NNS')
('that', 'WDT')
('assert', 'VBP')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('fixed', 'JJ')
('points', 'NNS')
('they', 'PRP')
('pervade', 'VBP')
('mathematics', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('map', 'NN')
('of', 'IN')
('ohio', 'NN')
('right', 'NN')
('here', 'RB')
('let', 'VB')
('me', 'PRP')
('apply', 'VB')
('continuous', 'JJ')
('function', 'NN')
('to', 'TO')
('this', 'DT')
('map', 'NN')
('sound', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('throw', 'VB')
('it', 'PRP')
('down', 'RP')
('to', 'TO')
('the', 'DT')
('ground', 'NN')
('stomp', 'NN')
('on', 'IN')
('it', 'PRP')
('and', 'CC')
('now', 'RB')
('let', 'VB')
("'s", 'PRP')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('it', 'PRP')
('sound', 'JJ')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('there', 'RB')
('point', 'NN')
('on', 'IN')
('the', 'DT')
('map', 'NN')
('which', 'WDT')
('is', 'VBZ')
('exactly', 'RB')
('above', 'IN')
('its', 'PRP$')
('corresponding', 'VBG')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('ground', 'NN')
('?', '.')
('and', 'CC')
('indeed', 'RB')
('there', 'EX')
('is', 'VBZ')
("'ll", 'MD')
('use', 'VB')
('this', 'DT')
('pin', 'NN')
('to', 'TO')
('stab', 'VB')
('through', 'IN')
('that', 'DT')
('point', 'NN')
('sound', 'JJ')
