('people', 'NNS')
('have', 'VBP')
('thought', 'VBN')
('people', 'NNS')
('have', 'VBP')
('wondered', 'VBN')
('about', 'IN')
('infinity', 'NN')
('for', 'IN')
('thousands', 'NNS')
('of', 'IN')
('years', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('continue', 'VB')
('that', 'DT')
('tradition', 'NN')
('of', 'IN')
('thinking', 'VBG')
('about', 'IN')
('infinity', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('focus', 'VB')
('in', 'IN')
('on', 'IN')
('one', 'CD')
('specific', 'JJ')
('instance', 'NN')
('of', 'IN')
('infinity', 'NN')
('in', 'IN')
('mathematics', 'NNS')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('function', 'NN')
('equals', 'NNS')
('infinity', 'NN')
('?', '.')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('equals', 'JJ')
('infinity', 'NN')
('means', 'VBZ')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('you', 'PRP')
('like', 'VBP')
('provided', 'VBN')
('is', 'VBZ')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('a.', 'VB')
('as', 'IN')
('bit', 'NN')
('of', 'IN')
('warning', 'NN')
("'m", 'VBP')
('not', 'RB')
('saying', 'VBG')
('that', 'IN')
('this', 'DT')
('number', 'NN')
('limit', 'NN')
('of', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('number', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('not', 'RB')
('number', 'NN')
('what', 'WP')
('am', 'VBP')
('doing', 'VBG')
('here', 'RB')
('is', 'VBZ')
('attaching', 'VBG')
('precise', 'JJ')
('meaning', 'NN')
('to', 'TO')
('the', 'DT')
('entire', 'JJ')
('statement', 'NN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('is', 'VBZ')
('infinity', 'JJ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('precisely', 'RB')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('practically', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('board', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('now', 'RB')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('number', 'NN')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('not', 'RB')
('getting', 'VBG')
('close', 'RB')
('to', 'TO')
('number', 'NN')
('when', 'WRB')
('is', 'VBZ')
('approaches', 'JJ')
('zero', 'NN')
('but', 'CC')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('if', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('put', 'VB')
('close', 'NN')
('to', 'TO')
('zero', 'NN')
('for', 'IN')
('instance', 'NN')
('if', 'IN')
('is', 'VBZ')
('within', 'IN')
('1000th', 'CD')
('of', 'IN')
('zero', 'NN')
('what', 'WP')
('happens', 'VBZ')
('?', '.')
('well', 'RB')
('to', 'TO')
('say', 'VB')
('is', 'VBZ')
('within', 'IN')
('1000th', 'CD')
('of', 'IN')
('zero', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('is', 'VBZ')
('between', 'IN')
('minus.00', 'NN')
('and.001', 'NN')
('now', 'RB')
('is', 'VBZ')
('also', 'RB')
('non', 'JJ')
('zero', 'CD')
('here', 'RB')
('because', 'IN')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('divide', 'VB')
('by', 'IN')
('zero', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('non', 'NN')
('zero', 'NN')
('number', 'NN')
('within', 'IN')
('1000th', 'CD')
('of', 'IN')
('zero', 'NN')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('about', 'IN')
('squared', 'VBN')
('?', '.')
('sound', 'NN')
('well', 'RB')
('that', 'IN')
('means', 'VBZ')
('that', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('zero', 'CD')
('because', 'IN')
('if', 'IN')
('square', 'VBP')
('any', 'DT')
('non', 'NN')
('zero', 'NN')
('number', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('sound', 'NN')
('millionth', 'NN')
('so', 'IN')
('if', 'IN')
('take', 'VBP')
('number', 'NN')
('within', 'IN')
('thousandth', 'NN')
('of', 'IN')
('zero', 'NN')
('and', 'CC')
('square', 'VBP')
('it', 'PRP')
('that', 'DT')
('was', 'VBD')
('within', 'IN')
('millionth', 'NN')
('of', 'IN')
('zero', 'NN')
('and', 'CC')
('sound', 'NN')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('about', 'IN')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('?', '.')
('well', 'RB')
('if', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('within', 'IN')
('millionth', 'NN')
('of', 'IN')
('zero', 'NN')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('now', 'RB')
('bigger', 'JJR')
('sound', 'NN')
('than', 'IN')
('million', 'CD')
('what', 'WDT')
('happened', 'VBD')
('right', 'JJ')
('?', '.')
('made', 'VBD')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('very', 'RB')
('large', 'JJ')
('by', 'IN')
('making', 'VBG')
('close', 'RB')
('enough', 'RB')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('particularly', 'RB')
('special', 'JJ')
('about', 'IN')
('these', 'DT')
('numbers', 'NNS')
('if', 'IN')
('wanted', 'VBD')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('trillion', 'CD')
('would', 'MD')
('just', 'RB')
('need', 'VB')
('to', 'TO')
('be', 'VB')
('within', 'IN')
('millionth', 'NN')
('of', 'IN')
('zero', 'NN')
('this', 'DT')
('example', 'NN')
('is', 'VBZ')
('at', 'IN')
('once', 'RB')
('maybe', 'RB')
('too', 'RB')
('complicated', 'VBN')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('explicit', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('maybe', 'RB')
('this', 'DT')
('formula', 'NN')
('is', 'VBZ')
('not', 'RB')
('complicated', 'VBN')
('enough', 'RB')
('to', 'TO')
('to', 'TO')
('really', 'RB')
('get', 'VB')
('sense', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('slightly', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('function', 'NN')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('plus', 'CC')
('two', 'CD')
('over', 'IN')
('squared', 'VBN')
('minus', 'CC')
('2x', 'CD')
('plus', 'CC')
('one', 'CD')
('as', 'IN')
('approaches', 'VBZ')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('of', 'IN')
('quotient', 'NN')
('so', 'RB')
('your', 'PRP$')
('first', 'JJ')
('temptation', 'NN')
('is', 'VBZ')
('to', 'TO')
('think', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('quotient', 'NN')
('the', 'DT')
('quotients', 'NNS')
('the', 'DT')
('limits', 'NNS')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('?', '.')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('polynomial', 'JJ')
('polynomials', 'NNS')
('are', 'VBP')
('continuous', 'JJ')
('so', 'IN')
('can', 'MD')
('evaluate', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('just', 'RB')
('by', 'IN')
('plugging', 'VBG')
('in', 'IN')
('one', 'CD')
('and', 'CC')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('one', 'CD')
('get', 'VBP')
('one', 'CD')
('minus', 'NN')
('two', 'CD')
('plus', 'CC')
('one', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('zero', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('ca', 'MD')
("n't", 'RB')
('simply', 'RB')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('is', 'VBZ')
('the', 'DT')
('quotient', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('that', 'IN')
('limit', 'NN')
('law', 'NN')
('does', 'VBZ')
('not', 'RB')
('apply', 'VB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('what', 'WP')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('?', '.')
('well', 'VB')
('could', 'MD')
('also', 'RB')
('notice', 'VB')
('the', 'DT')
('denominator', 'NN')
('factors', 'NNS')
('squared', 'VBD')
('minus', 'CC')
('2x', 'CD')
('plus', 'CC')
('one', 'CD')
('can', 'MD')
('rewrite', 'VB')
('that', 'DT')
('sound', 'JJ')
('squared', 'VBD')
('minus', 'CC')
('2x', 'CD')
('plus', 'CC')
('one', 'CD')
('is', 'VBZ')
('minus', 'CC')
('one', 'CD')
('squared', 'VBN')
('sound', 'JJ')
('so', 'IN')
('instead', 'RB')
('of', 'IN')
('evaluating', 'VBG')
('this', 'DT')
('limit', 'NN')
('could', 'MD')
('try', 'VB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('this', 'DT')
('limit', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('plus', 'CC')
('two', 'CD')
('over', 'IN')
('minus', 'CC')
('one', 'CD')
('squared', 'VBN')
('as', 'IN')
('approaches', 'NNS')
('one', 'CD')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('plus', 'CC')
('two', 'CD')
('and', 'CC')
('if', 'IN')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('can', 'MD')
('make', 'VB')
('plus', 'CC')
('two', 'CD')
('close', 'NN')
('to', 'TO')
('three', 'CD')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('denominator', 'NN')
('?', '.')
('number', 'NN')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('minus', 'CC')
('one', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('zero', 'NN')
('but', 'CC')
('not', 'RB')
('just', 'RB')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('zero', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('this', 'DT')
('down', 'RP')
('alright', 'NN')
('the', 'DT')
('numerator', 'NN')
('sound', 'NN')
('is', 'VBZ')
('about', 'IN')
('three', 'CD')
('sound', 'JJ')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('sound', 'NN')
('is', 'VBZ')
('about', 'IN')
('what', 'WP')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('some', 'DT')
('small', 'JJ')
('but', 'CC')
('positive', 'JJ')
('number', 'NN')
('sound', 'JJ')
('and', 'CC')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('take', 'VBP')
('number', 'NN')
('like', 'IN')
('near', 'IN')
('three', 'CD')
('and', 'CC')
('divide', 'VB')
('it', 'PRP')
('by', 'IN')
('number', 'NN')
('which', 'WDT')
('is', 'VBZ')
('small', 'JJ')
('and', 'CC')
('positive', 'JJ')
('?', '.')
('that', 'IN')
('number', 'NN')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('like', 'IN')
('so', 'IN')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('quantity', 'NN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('if', 'IN')
('make', 'VBP')
('close', 'RB')
('enough', 'RB')
('to', 'TO')
('one', 'CD')
('because', 'IN')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('numerator', 'NN')
('close', 'NN')
('to', 'TO')
('three', 'CD')
('and', 'CC')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('denominator', 'NN')
('as', 'IN')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('positive', 'JJ')
('as', 'IN')
('like', 'IN')
('and', 'CC')
('if', 'IN')
('take', 'VBP')
('number', 'NN')
('close', 'NN')
('to', 'TO')
('three', 'CD')
('and', 'CC')
('divide', 'VB')
('it', 'PRP')
('by', 'IN')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('can', 'MD')
('make', 'VB')
('number', 'NN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('want', 'VBP')
('so', 'RB')
('this', 'DT')
('limit', 'NN')
('sound', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('the', 'DT')
('homework', 'NN')
('includes', 'VBZ')
('even', 'RB')
('trickier', 'JJR')
('situations', 'NNS')
('for', 'IN')
('instance', 'NN')
('limit', 'NN')
('problems', 'NNS')
('where', 'WRB')
('approaches', 'NNS')
('negative', 'JJ')
('infinity', 'NN')
('instead', 'RB')
('of', 'IN')
('infinity', 'NN')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('stuck', 'VBN')
('encourage', 'NN')
('you', 'PRP')
('to', 'TO')
('contact', 'VB')
('us', 'PRP')
('we', 'PRP')
("'re", 'VBP')
('here', 'RB')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
