('sound', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('not', 'RB')
('number', 'NN')
('like', 'IN')
('seventeen', 'NN')
('do', 'VBP')
("n't", 'RB')
('treat', 'VB')
('it', 'PRP')
('as', 'IN')
('number', 'NN')
('let', 'VB')
('let', 'VB')
('me', 'PRP')
('show', 'VB')
('you', 'PRP')
('something', 'NN')
('that', 'WDT')
('people', 'NNS')
('do', 'VBP')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('time', 'NN')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('people', 'NNS')
('write', 'VBP')
('down', 'RP')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('infinity', 'VB')
('including', 'VBG')
('zero', 'CD')
('which', 'WDT')
('is', 'VBZ')
('fine', 'JJ')
('but', 'CC')
('including', 'VBG')
('infinity', 'NN')
('which', 'WDT')
('is', 'VBZ')
('not', 'RB')
('okay', 'JJ')
('infinity', 'NN')
("'s", 'VBZ')
('not', 'RB')
('number', 'NN')
('what', 'WP')
('people', 'NNS')
('should', 'MD')
('be', 'VB')
('writing', 'VBG')
('down', 'RP')
('is', 'VBZ')
('this', 'DT')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('infinity', 'VB')
('including', 'VBG')
('zero', 'CD')
('but', 'CC')
('not', 'RB')
('including', 'VBG')
('infinity', 'NN')
('because', 'IN')
('infinity', 'NN')
("'s", 'VBZ')
('not', 'RB')
('number', 'NN')
('why', 'WRB')
('am', 'VBP')
('freaking', 'VBG')
('out', 'RP')
('about', 'IN')
('this', 'DT')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('so', 'RB')
('bad', 'JJ')
('about', 'IN')
('thinking', 'NN')
('of', 'IN')
('infinity', 'NN')
('as', 'IN')
('if', 'IN')
('it', 'PRP')
('were', 'VBD')
('some', 'DT')
('number', 'NN')
('?', '.')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('start', 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('arithmetic', 'JJ')
('with', 'IN')
('infinity', 'NN')
('you', 'PRP')
("'re", 'VBP')
('liable', 'JJ')
('to', 'TO')
('walk', 'VB')
('straight', 'RB')
('into', 'IN')
('trap', 'NN')
('let', 'VB')
('me', 'PRP')
('demonstrate', 'VB')
('for', 'IN')
('you', 'PRP')
('by', 'IN')
('walking', 'VBG')
('into', 'IN')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('traps', 'NNS')
('myself', 'PRP')
('let', 'VB')
("'s", 'POS')
('treat', 'JJ')
('infinity', 'NN')
('as', 'IN')
('if', 'IN')
('it', 'PRP')
('were', 'VBD')
('number', 'NN')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('infinity', 'NN')
('plus', 'CC')
('one', 'CD')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('?', '.')
('got', 'VBD')
('infinitely', 'RB')
('many', 'JJ')
('things', 'NNS')
('and', 'CC')
('add', 'VBP')
('one', 'CD')
('more', 'JJR')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('having', 'VBG')
('infinitely', 'RB')
('many', 'JJ')
('things', 'NNS')
('so', 'RB')
('infinity', 'NN')
('plus', 'CC')
('one', 'CD')
('would', 'MD')
('equal', 'VB')
('infinity', 'NN')
('now', 'RB')
('what', 'WP')
('else', 'RB')
('would', 'MD')
('know', 'VBP')
('about', 'RB')
('infinity', 'NN')
('as', 'IN')
('number', 'NN')
('?', '.')
('well', 'RB')
('what', 'WP')
('would', 'MD')
('infinity', 'VB')
('minus', 'CC')
('infinity', 'NN')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('number', 'NN')
('minus', 'NN')
('itself', 'PRP')
('and', 'CC')
('number', 'NN')
('minus', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('treat', 'VB')
('infinity', 'NN')
('as', 'IN')
('number', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('believing', 'VBG')
('these', 'DT')
('two', 'CD')
('statements', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('believe', 'VB')
('infinity', 'NN')
('plus', 'CC')
('one', 'CD')
('is', 'VBZ')
('infinity', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('believe', 'VB')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('these', 'DT')
('numbers', 'NNS')
('would', 'MD')
('work', 'VB')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('very', 'RB')
('bad', 'JJ')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('look', 'NN')
('at', 'IN')
('infinity', 'NN')
('plus', 'CC')
('one', 'CD')
('minus', 'NN')
('infinity', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('subtract', 'JJ')
('infinity', 'NN')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('you', 'PRP')
('said', 'VBD')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('infinity', 'NN')
('plus', 'CC')
('one', 'CD')
('minus', 'NN')
('infinity', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('infinity', 'JJ')
('minus', 'CC')
('infinity', 'JJ')
('plus', 'CC')
('one', 'CD')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('zero', 'CD')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('zero', 'CD')
('plus', 'CC')
('one', 'CD')
('that', 'IN')
('side', 'NN')
('would', 'MD')
('be', 'VB')
('one', 'CD')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('treat', 'VB')
('infinity', 'NN')
('like', 'IN')
('number', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
('one', 'CD')
('equals', 'NNS')
('zero', 'CD')
('that', 'DT')
("'s", 'VBZ')
('ridiculous', 'JJ')
('the', 'DT')
('upshot', 'JJ')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('do', 'VB')
('arithmetic', 'JJ')
('with', 'IN')
('infinity', 'NN')
('infinity', 'NN')
("'s", 'VBZ')
('not', 'RB')
('number', 'NN')
('like', 'IN')
('seventeen', 'JJ')
('but', 'CC')
('something', 'NN')
('comes', 'VBZ')
('to', 'TO')
('save', 'VB')
('the', 'DT')
('day', 'NN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('limits', 'NNS')
('for', 'IN')
('instance', 'NN')
('consider', 'VB')
('this', 'DT')
('problem', 'NN')
('where', 'WRB')
("'m", 'VBP')
('doing', 'VBG')
('calculation', 'NN')
('involving', 'VBG')
('infinity', 'NN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('working', 'VBG')
('with', 'IN')
('infinity', 'NN')
('directly', 'RB')
("'m", 'VBP')
('phrasing', 'VBG')
('it', 'PRP')
('as', 'IN')
('limit', 'NN')
('question', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('*', 'NNP')
('-', ':')
('1', 'CD')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('?', '.')
('well', 'RB')
('is', 'VBZ')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('by', 'IN')
('making', 'VBG')
('big', 'JJ')
('enough', 'RB')
('can', 'MD')
('make', 'VB')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('like', 'IN')
('-', ':')
('1', 'CD')
('is', 'VBZ')
('also', 'RB')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('by', 'IN')
('making', 'VBG')
('big', 'JJ')
('enough', 'RB')
('can', 'MD')
('make', 'VB')
('-', ':')
('1', 'CD')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('like', 'IN')
('and', 'CC')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('multiply', 'VBP')
('together', 'RB')
('two', 'CD')
('numbers', 'NNS')
('which', 'WDT')
('are', 'VBP')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('?', '.')
('well', 'RB')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('so', 'RB')
('in', 'IN')
('that', 'DT')
('sense', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('*', 'NNP')
('-', ':')
('1', 'CD')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('so', 'RB')
('what', 'WP')
('about', 'IN')
('our', 'PRP$')
('original', 'JJ')
('example', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('?', '.')
('laugh', 'IN')
('well', 'RB')
('it', 'PRP')
('depends', 'VBZ')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('possibility', 'NN')
('let', 'NN')
("'s", 'POS')
('consider', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('x^2', 'NNP')
('-', ':')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('you', 'PRP')
('might', 'MD')
('remember', 'VB')
('back', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('is', 'VBZ')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('provided', 'VBD')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('ignoring', 'VBG')
('that', 'IN')
('last', 'JJ')
('part', 'NN')
('about', 'IN')
('whether', 'IN')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('laugh', 'IN')
('you', 'PRP')
('might', 'MD')
('just', 'RB')
('blindly', 'RB')
('start', 'VB')
('writing', 'VBG')
('down', 'RP')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('of', 'IN')
('x^2', 'NNP')
('minus', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('this', 'DT')
('is', 'VBZ')
('no', 'DT')
('good', 'JJ')
('right', 'RB')
('?', '.')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('x^2', 'NNP')
('as', 'IN')
('approaches', 'VBZ')
('infinity', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('infinity', 'NN')
('right', 'RB')
('?', '.')
('can', 'MD')
('make', 'VB')
('x^2', 'NN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('if', 'IN')
('is', 'VBZ')
('big', 'JJ')
('enough', 'RB')
('and', 'CC')
('can', 'MD')
('make', 'VB')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('if', 'IN')
('is', 'VBZ')
('big', 'JJ')
('enough', 'RB')
('so', 'RB')
('what', 'WP')
('just', 'RB')
('happened', 'VBN')
('?', '.')
("'m", 'VBP')
('running', 'VBG')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('as', 'IN')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('but', 'CC')
('these', 'DT')
('limits', 'NNS')
('do', 'VBP')
("n't", 'RB')
('exist', 'VB')
('right', 'RB')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('and', 'CC')
('infinity', 'NN')
('is', 'VBZ')
('not', 'RB')
('number', 'NN')
('now', 'RB')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('to', 'TO')
('do', 'VB')
('right', 'VB')
('?', '.')
('who', 'WP')
('knows', 'VBZ')
('what', 'WP')
('that', 'DT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('the', 'DT')
('sort', 'NN')
('of', 'IN')
('thing', 'NN')
("'m", 'VBP')
('not', 'RB')
('permitted', 'VBN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('instead', 'RB')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('x^2', 'NNP')
('-', ':')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('limit', 'NN')
('as', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('infinity', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('writing', 'VBG')
('x^2', 'NNP')
('-', ':')
('?', '.')
('could', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('*', 'NNP')
('-', ':')
('1.', 'CD')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('just', 'RB')
('minute', 'NN')
('ago', 'IN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('*', 'NNP')
('-', ':')
('1', 'CD')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
('seems', 'VBZ')
('that', 'IN')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('is', 'VBZ')
('infinity', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('could', 'MD')
('be', 'VB')
('seventeen', 'JJ')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('here', 'RB')
('again', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('of', 'IN')
('two', 'CD')
('things', 'NNS')
('something', 'NN')
('minus', 'JJ')
('something', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('now', 'RB')
('if', 'IN')
('blindly', 'RB')
('just', 'RB')
('apply', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('as', 'IN')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('limits', 'NNS')
('without', 'IN')
('remembering', 'VBG')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('only', 'RB')
('valid', 'JJ')
('if', 'IN')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('let', 'VBP')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('and', 'CC')
('then', 'RB')
('get', 'VBP')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('+', 'RB')
('17', 'CD')
('minus', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('x.', 'RB')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('+', 'NNP')
('17', 'CD')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('well', 'RB')
('can', 'MD')
('make', 'VB')
('+', 'JJ')
('17', 'CD')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('if', 'IN')
('is', 'VBZ')
('big', 'JJ')
('enough', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('infinity', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('?', '.')
('well', 'RB')
('can', 'MD')
('make', 'VB')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('if', 'IN')
('is', 'VBZ')
('big', 'JJ')
('enough', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('also', 'RB')
('infinity', 'NN')
('so', 'RB')
("'ve", 'VBP')
('again', 'RB')
('walked', 'VBN')
('into', 'IN')
('the', 'DT')
('trap', 'NN')
('of', 'IN')
('writing', 'VBG')
('down', 'RP')
('infinity', 'NN')
('minus', 'NN')
('infinity', 'NN')
('right', 'RB')
('?', '.')
('applied', 'VBD')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('equals', 'VBZ')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('without', 'IN')
('remembering', 'VBG')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('only', 'RB')
('valid', 'JJ')
('if', 'IN')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('limits', 'NNS')
('only', 'RB')
('exist', 'VBP')
('in', 'IN')
('the', 'DT')
('weak', 'JJ')
('sense', 'NN')
('that', 'IN')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('that', 'DT')
('they', 'PRP')
('equal', 'VBP')
('infinity', 'NN')
('anyway', 'RB')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('do', 'VB')
('that', 'DT')
('now', 'RB')
('how', 'WRB')
('could', 'MD')
('figure', 'NN')
('out', 'RP')
('what', 'WP')
('this', 'DT')
('limit', 'NN')
("'s", 'POS')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('of', 'IN')
('something', 'NN')
('and', 'CC')
('could', 'MD')
('rearrange', 'VB')
('the', 'DT')
('something', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('what', 'WP')
("'s", 'VBZ')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('writing', 'VBG')
('this', 'DT')
('?', '.')
('+', 'NN')
('17', 'CD')
('-', ':')
('could', 'MD')
('have', 'VB')
('just', 'RB')
('written', 'VBN')
('seventeen', 'JJ')
('now', 'RB')
('what', 'WP')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('seventeen', 'NN')
('is', 'VBZ')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('?', '.')
('well', 'RB')
('what', 'WP')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('seventeen', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('anything', 'NN')
('at', 'IN')
('all', 'DT')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('seventeen', 'JJ')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('admittedly', 'RB')
('contrived', 'JJ')
('case', 'NN')
('infinity', 'NN')
('minus', 'CC')
('infinity', 'NN')
('ended', 'VBN')
('up', 'RP')
('equaling', 'VBG')
('seventeen', 'NN')
('sound', 'JJ')
