('music', 'NN')
('define', 'VBP')
('data', 'NNS')
('very', 'RB')
('broadly', 'RB')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('from', 'IN')
('digital', 'JJ')
('preservation', 'NN')
('perspective', 'NN')
('data', 'NNS')
('can', 'MD')
('mean', 'VB')
('digital', 'JJ')
('information', 'NN')
('of', 'IN')
('any', 'DT')
('kind', 'NN')
('including', 'VBG')
('very', 'RB')
('specific', 'JJ')
('outcomes', 'NNS')
('of', 'IN')
('research', 'NN')
('so', 'RB')
('structured', 'JJ')
('data', 'NNS')
('research', 'NN')
('experiments', 'NNS')
('and', 'CC')
('things', 'NNS')
('like', 'IN')
('that', 'DT')
('>', 'VB')
('>', 'JJ')
('data', 'NNS')
('are', 'VBP')
('those', 'DT')
('observable', 'JJ')
('bits', 'NNS')
('of', 'IN')
('information', 'NN')
('that', 'WDT')
('help', 'VBP')
('us', 'PRP')
('understand', 'VB')
('political', 'JJ')
('process', 'NN')
('social', 'JJ')
('process', 'NN')
('an', 'DT')
('economic', 'JJ')
('behavior', 'NN')
('whatever', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('people', 'NNS')
('are', 'VBP')
('doing', 'VBG')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('that', 'IN')
('observable', 'JJ')
('bit', 'NN')
('of', 'IN')
('information', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('record', 'VB')
('and', 'CC')
('later', 'RB')
('analyze', 'VB')
('to', 'TO')
('help', 'VB')
('understand', 'VB')
('those', 'DT')
('processes', 'NNS')
('>', 'JJ')
('>', 'NNP')
('data', 'NN')
('is', 'VBZ')
('evidence', 'NN')
('used', 'VBN')
('for', 'IN')
('research', 'NN')
('and', 'CC')
('scholarly', 'JJ')
('academic', 'JJ')
('research', 'NN')
('of', 'IN')
('any', 'DT')
('kind', 'NN')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('make', 'VBP')
('statement', 'NN')
('about', 'IN')
('the', 'DT')
('world', 'NN')
('or', 'CC')
('about', 'IN')
('anything', 'NN')
('in', 'IN')
('it', 'PRP')
('you', 'PRP')
("'re", 'VBP')
('relying', 'VBG')
('on', 'IN')
('some', 'DT')
('evidence', 'NN')
('for', 'IN')
('that', 'DT')
('statement', 'NN')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('proust', 'RB')
('has', 'VBZ')
('wonderful', 'JJ')
('passage', 'NN')
('you', 'PRP')
("'re", 'VBP')
('probably', 'RB')
('referring', 'VBG')
('to', 'TO')
('particular', 'JJ')
('piece', 'NN')
('of', 'IN')
('text', 'NN')
('somewhere', 'RB')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('95', 'CD')
('%', 'NN')
('of', 'IN')
('the', 'DT')
('people', 'NNS')
('in', 'IN')
('the', 'DT')
('united', 'JJ')
('states', 'NNS')
('like', 'IN')
('vanilla', 'NN')
('ice', 'NN')
('cream', 'NN')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('probably', 'RB')
('some', 'DT')
('evidence', 'NN')
('underlying', 'VBG')
('that', 'DT')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('they', 'PRP')
('both', 'DT')
('can', 'MD')
('be', 'VB')
('data', 'NNS')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('used', 'VBN')
('as', 'IN')
('evidence', 'NN')
('music', 'NN')
('>', 'NNP')
('>', 'NNP')
('typically', 'RB')
('there', 'EX')
('are', 'VBP')
('multiple', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('that', 'WDT')
('are', 'VBP')
('being', 'VBG')
('collected', 'VBN')
('the', 'DT')
('data', 'NN')
('are', 'VBP')
('almost', 'RB')
('entirely', 'RB')
('numeric', 'JJ')
('that', 'IN')
('deal', 'NN')
('with', 'IN')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('deal', 'VB')
('with', 'IN')
('images', 'NNS')
('or', 'CC')
('maps', 'NNS')
('or', 'CC')
('text', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('strange', 'JJ')
('collected', 'VBN')
('for', 'IN')
('the', 'DT')
('purpose', 'JJ')
('primarily', 'RB')
('of', 'IN')
('research', 'NN')
('not', 'RB')
('collected', 'VBN')
('say', 'VBP')
('for', 'IN')
('health', 'NN')
('claims', 'NNS')
('or', 'CC')
('for', 'IN')
('other', 'JJ')
('secondary', 'JJ')
('purposes', 'NNS')
('>', 'NN')
('>', 'IN')
('my', 'PRP$')
('data', 'NNS')
('in', 'IN')
('my', 'PRP$')
('research', 'NN')
('some', 'DT')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('simulated', 'VBN')
('data', 'NNS')
('some', 'DT')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('survey', 'NN')
('data', 'NNS')
('some', 'DT')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('data', 'NNS')
('produced', 'VBN')
('by', 'IN')
('government', 'NN')
('agencies', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('all', 'DT')
('kinds', 'NNS')
('sometimes', 'RB')
('experimental', 'JJ')
('data', 'NNS')
('most', 'JJS')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('observational', 'JJ')
('data', 'NNS')
('data', 'NNS')
('that', 'WDT')
('comes', 'VBZ')
('from', 'IN')
('the', 'DT')
('world', 'NN')
('as', 'IN')
('it', 'PRP')
('occurs', 'VBZ')
('rather', 'RB')
('than', 'IN')
('in', 'IN')
('controlled', 'JJ')
('laboratory', 'NN')
('but', 'CC')
('really', 'RB')
('all', 'DT')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('are', 'VBP')
('part', 'NN')
('of', 'IN')
('what', 'WP')
('look', 'VBP')
('at', 'IN')
("'m", 'VBP')
('more', 'RBR')
('interested', 'JJ')
('in', 'IN')
('the', 'DT')
('question', 'NN')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('answer', 'VB')
('then', 'RB')
('go', 'VBP')
('find', 'VB')
('the', 'DT')
('data', 'NN')
('that', 'IN')
('need', 'VBP')
