('finally', 'RB')
('as', 'IN')
('an', 'DT')
('exercise', 'NN')
('in', 'IN')
('using', 'VBG')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('concepts', 'NNS')
('introduced', 'VBN')
('in', 'IN')
('this', 'DT')
('section', 'NN')
('let', 'VB')
("'s", 'POS')
('consider', 'VB')
('the', 'DT')
('following', 'NN')
('problem', 'NN')
('stanford', 'NN')
('people', 'NNS')
('always', 'RB')
('tell', 'VBP')
('the', 'DT')
('truth', 'NN')
('and', 'CC')
('berkeley', 'NN')
('people', 'NNS')
('always', 'RB')
('lie', 'VBP')
('unfortunately', 'RB')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('person', 'NN')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('tell', 'VB')
('whether', 'IN')
('he', 'PRP')
('is', 'VBZ')
('from', 'IN')
('stanford', 'NN')
('or', 'CC')
('berkeley', 'NN')
('you', 'PRP')
('come', 'VBP')
('to', 'TO')
('fork', 'NN')
('in', 'IN')
('the', 'DT')
('road', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('football', 'NN')
('stadium', 'VBD')
('down', 'RB')
('one', 'CD')
('fork', 'NN')
('or', 'CC')
('you', 'PRP')
('did', 'VBD')
('not', 'RB')
('know', 'VB')
('which', 'WDT')
('road', 'NN')
('to', 'TO')
('take', 'VB')
('there', 'EX')
('is', 'VBZ')
('person', 'NN')
('standing', 'VBG')
('there', 'RB')
('what', 'WP')
('single', 'JJ')
('question', 'NN')
('can', 'MD')
('you', 'PRP')
('ask', 'VB')
('him', 'PRP')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('decide', 'VB')
('which', 'WDT')
('fork', 'NN')
('to', 'TO')
('take', 'VB')
('?', '.')
('there', 'EX')
('are', 'VBP')
('number', 'NN')
('of', 'IN')
('ways', 'NNS')
('to', 'TO')
('approach', 'VB')
('this', 'DT')
('problem', 'NN')
('most', 'RBS')
('interesting', 'JJ')
('involves', 'VBZ')
('question', 'NN')
('in', 'IN')
('which', 'WDT')
('person', 'NN')
('is', 'VBZ')
('asked', 'VBN')
('how', 'WRB')
('we', 'PRP')
('would', 'MD')
('answer', 'VB')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('from', 'IN')
('stanford', 'NN')
('or', 'CC')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('from', 'IN')
('berkley', 'NN')
('however', 'RB')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('approach', 'VB')
('this', 'DT')
('problem', 'NN')
('without', 'IN')
('entertaining', 'VBG')
('such', 'JJ')
('meta-level', 'JJ')
('questions', 'NNS')
('let', 'NN')
("'s", 'POS')
('draw', 'VB')
('out', 'RP')
('table', 'NN')
('with', 'IN')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('all', 'DT')
('possible', 'JJ')
('states', 'NNS')
('of', 'IN')
('affairs', 'NNS')
('and', 'CC')
('leave', 'VBP')
('columns', 'VBN')
('for', 'IN')
('the', 'DT')
('question', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('ask', 'VB')
('and', 'CC')
('the', 'DT')
('response', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('receive', 'VB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('ask', 'VB')
('question', 'NN')
('that', 'WDT')
('will', 'MD')
('list', 'VB')
('of', 'IN')
('one', 'CD')
('response', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('true', 'JJ')
('or', 'CC')
('one', 'CD')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('different', 'JJ')
('response', 'NN')
('for', 'IN')
('example', 'NN')
('false', 'JJ')
('or', 'CC')
('zero', 'CD')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('note', 'NN')
('that', 'IN')
('the', 'DT')
('response', 'NN')
('in', 'IN')
('each', 'DT')
('case', 'NN')
('may', 'MD')
('differ', 'VB')
('from', 'IN')
('the', 'DT')
('actual', 'JJ')
('truth', 'NN')
('of', 'IN')
('the', 'DT')
('question', 'NN')
('depending', 'VBG')
('on', 'IN')
('whether', 'IN')
('the', 'DT')
('informant', 'NN')
('is', 'VBZ')
('from', 'IN')
('stanford', 'NN')
('or', 'CC')
('from', 'IN')
('berkley', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('the', 'DT')
('actual', 'JJ')
('truth', 'NN')
('value', 'NN')
('or', 'CC')
('question', 'NN')
('must', 'MD')
('be', 'VB')
('to', 'TO')
('have', 'VB')
('elicited', 'VBN')
('this', 'DT')
('response', 'NN')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('actually', 'RB')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('the', 'DT')
('informant', 'NN')
('is', 'VBZ')
('actually', 'RB')
('from', 'IN')
('stanford', 'NN')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('question', 'NN')
('that', 'WDT')
('has', 'VBZ')
('value', 'NN')
('true', 'JJ')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('not', 'RB')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('the', 'DT')
('informant', 'NN')
('is', 'VBZ')
('from', 'IN')
('stanford', 'NN')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('question', 'NN')
('with', 'IN')
('truth', 'NN')
('value', 'NN')
('false', 'JJ')
('so', 'IN')
('it', 'PRP')
('stands', 'VBZ')
('that', 'IN')
('if', 'IN')
('person', 'NN')
("'s", 'POS')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('the', 'DT')
('truth', 'NN')
('the', 'DT')
('value', 'NN')
('should', 'MD')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('values', 'NNS')
('in', 'IN')
('our', 'PRP$')
('response', 'NN')
('the', 'DT')
('opposite', 'JJ')
('is', 'VBZ')
('true', 'JJ')
('for', 'IN')
('the', 'DT')
('berkley', 'NN')
('case', 'NN')
('cases', 'NNS')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('the', 'DT')
('informant', 'NN')
('is', 'VBZ')
('from', 'IN')
('berkley', 'NN')
('we', 'PRP')
('want', 'VBP')
('question', 'NN')
('the', 'DT')
('has', 'VBZ')
('truth', 'VBN')
('value', 'NN')
('of', 'IN')
('false', 'JJ')
('since', 'IN')
('the', 'DT')
('informant', 'NN')
('were', 'VBD')
('lying', 'VBG')
('if', 'IN')
('the', 'DT')
('stadium', 'NN')
('is', 'VBZ')
('not', 'RB')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('the', 'DT')
('informant', 'NN')
('is', 'VBZ')
('from', 'IN')
('berkeley', 'NN')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('question', 'NN')
('that', 'WDT')
('has', 'VBZ')
('truth', 'VBN')
('value', 'NN')
('true', 'JJ')
('now', 'RB')
('looking', 'VBG')
('at', 'IN')
('our', 'PRP$')
('operator', 'NN')
('semantics', 'NNS')
('tables', 'NNS')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('true', 'JJ')
('values', 'NNS')
('assigned', 'VBN')
('to', 'TO')
('the', 'DT')
('sentence', 'NN')
('left', 'VBD')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('su', 'VBN')
('stanford', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('phrase', 'VB')
('this', 'DT')
('as', 'IN')
('question', 'NN')
('as', 'IN')
('follows', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('the', 'DT')
('left', 'NN')
('road', 'NN')
('is', 'VBZ')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('the', 'DT')
('stadium', 'NN')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('from', 'IN')
('stanford', 'NN')
('okay', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('particularly', 'RB')
('clever', 'NN')
('or', 'CC')
('simple', 'JJ')
('question', 'NN')
('but', 'CC')
('it', 'PRP')
('will', 'MD')
('ellicit', 'VB')
('the', 'DT')
('right', 'JJ')
('response', 'NN')
('importantly', 'RB')
('the', 'DT')
('example', 'NN')
('illustrates', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('possible', 'JJ')
('to', 'TO')
('solve', 'VB')
('problems', 'NNS')
('of', 'IN')
('this', 'DT')
('sort', 'NN')
('using', 'VBG')
('just', 'RB')
('the', 'DT')
('concepts', 'NNS')
('we', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('so', 'RB')
('far', 'RB')
