('music', 'NN')
('we', 'PRP')
('already', 'RB')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('integrate', 'VB')
('and', 'CC')
('by', 'IN')
('integrate', 'NN')
('mean', 'VBP')
('anti-differentiate', 'JJ')
('some', 'DT')
('fractions', 'NNS')
('for', 'IN')
('instance', 'NN')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('let', 'VB')
("'s", 'POS')
('anti-differentiate', 'JJ')
('4x', 'CD')
('plus', 'CC')
('3', 'CD')
('dx', 'NN')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('with', 'IN')
('substitution', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('choose', 'VB')
('what', 'WP')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
("'ll", 'MD')
('set', 'VB')
('equal', 'JJ')
('4x', 'CD')
('plus', 'CC')
('3', 'CD')
('so', 'RB')
('that', 'IN')
('du', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('4', 'CD')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('differential', 'NN')
('of', 'IN')
('is', 'VBZ')
('4dx', 'CD')
('now', 'RB')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('4dx', 'CD')
('in', 'IN')
('my', 'PRP$')
('integrand', 'NN')
('here', 'RB')
('but', 'CC')
('can', 'MD')
('manufacture', 'VB')
('4dx', 'CD')
('if', 'IN')
('multiply', 'VBP')
('by', 'IN')
('1', 'CD')
('4th', 'CD')
('and', 'CC')
('4.', 'CD')
('that', 'WDT')
("'s", 'POS')
('like', 'IN')
('doing', 'VBG')
('nothing', 'NN')
('right', 'RB')
('?', '.')
('those', 'DT')
('cancel', 'NNS')
('but', 'CC')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('4dx', 'CD')
('in', 'IN')
('my', 'PRP$')
('integrand', 'NN')
('so', 'RB')
('the', 'DT')
('original', 'JJ')
('anti-differentiation', 'NN')
('problem', 'NN')
('is', 'VBZ')
('1', 'CD')
('quarter', 'NN')
('of', 'IN')
('anti-derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('du', 'NN')
('and', 'CC')
('know', 'VBP')
('an', 'DT')
('anti-derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('du', 'NN')
('alright', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('plus', 'CC')
('c.', 'JJ')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('to', 'TO')
('include', 'VB')
('that', 'DT')
('constant', 'JJ')
('on', 'IN')
('the', 'DT')
('outside', 'NN')
('of', 'IN')
('1', 'CD')
('quarter', 'NN')
('but', 'CC')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('my', 'PRP$')
('answer', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
("'d", 'MD')
('like', 'VB')
('my', 'PRP$')
('answer', 'NN')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NN')
('right', 'NN')
('?', '.')
("'m", 'VBP')
('asking', 'VBG')
('for', 'IN')
('an', 'DT')
('anti-derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('4x', 'CD')
('plus', 'CC')
('3', 'CD')
('not', 'RB')
('somethings', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('u.', 'NN')
('so', 'IN')
("'ll", 'MD')
('just', 'RB')
('replace', 'VB')
('with', 'IN')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('so', 'RB')
('altogether', 'RB')
('got', 'VBD')
('1', 'CD')
('quarter', 'NN')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('4x', 'CD')
('plus', 'CC')
('3', 'CD')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('there', 'EX')
("'s", 'POS')
('my', 'PRP$')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('fraction', 'NN')
('also', 'RB')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('anti-differentiate', 'VB')
('some', 'DT')
('reciprocals', 'NNS')
('of', 'IN')
('quadratic', 'JJ')
('polynomials', 'NNS')
('at', 'IN')
('least', 'JJS')
('here', 'RB')
("'s", 'VBZ')
('special', 'JJ')
('case', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('plus', 'CC')
('one', 'CD')
('dx', 'NN')
('?', '.')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('back', 'RB')
('know', 'VBP')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('this', 'DT')
('alright', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('tangent', 'NN')
('function', 'NN')
('arctan', 'NN')
('so', 'RB')
('at', 'IN')
('least', 'JJS')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('anti-differentiate', 'VB')
('the', 'DT')
('reciporical', 'NN')
('of', 'IN')
('this', 'DT')
('particular', 'JJ')
('quadratic', 'JJ')
('polynomial', 'NN')
('wonderfully', 'RB')
('can', 'MD')
('use', 'VB')
('that', 'DT')
('special', 'JJ')
('case', 'NN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('plus', 'CC')
('1', 'CD')
('to', 'TO')
('anti-differentiate', 'VB')
('the', 'DT')
('reciporicals', 'NNS')
('of', 'IN')
('of', 'IN')
('other', 'JJ')
('quadratic', 'JJ')
('polynomials', 'NNS')
('for', 'IN')
('example', 'NN')
('can', 'MD')
('we', 'PRP')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7', 'CD')
('dx', 'NN')
('?', '.')
('can', 'MD')
('you', 'PRP')
('think', 'VB')
('of', 'IN')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('this', 'DT')
('?', '.')
('ca', 'MD')
("n't", 'RB')
('come', 'VB')
('off', 'RP')
('with', 'IN')
('an', 'DT')
('anti-derivative', 'JJ')
('just', 'RB')
('off', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('my', 'PRP$')
('head', 'NN')
('but', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('trick', 'NN')
('up', 'RP')
('my', 'PRP$')
('sleeve', 'NN')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('completing', 'VBG')
('the', 'DT')
('square', 'NN')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('squared', 'VBN')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7', 'CD')
('and', 'CC')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('look', 'VB')
('more', 'RBR')
('like', 'IN')
('the', 'DT')
('example', 'NN')
('know', 'VBP')
('right', 'RB')
('?', '.')
('the', 'DT')
('example', 'NN')
('that', 'IN')
('know', 'VBP')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('something', 'NN')
('squared', 'VBN')
('plus', 'CC')
('something', 'NN')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('trying', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('quadratic', 'JJ')
('polynomial', 'NN')
('so', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('more', 'RBR')
('like', 'IN')
('that', 'DT')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('rewrite', 'VB')
('it', 'PRP')
('so', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('plus', 'CC')
('you', 'PRP')
('know', 'VBP')
('something', 'NN')
('squared', 'VBD')
('plus', 'CC')
('plus', 'JJ')
('something', 'NN')
('the', 'DT')
('trouble', 'NN')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('blue', 'NN')
('and', 'CC')
('the', 'DT')
('red', 'JJ')
('somethings', 'NNS')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('some', 'DT')
('algebra', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('plus', 'CC')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('squiggle', 'NN')
("'ll", 'MD')
('call', 'VB')
('it', 'PRP')
('squared', 'VBN')
('plus', 'CC')
('some', 'DT')
('other', 'JJ')
('constant', 'JJ')
('b.', 'NN')
('and', 'CC')
('if', 'IN')
('expand', 'VBP')
('that', 'DT')
('out', 'RP')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('get', 'VBP')
('squared', 'VBN')
('plus', 'CC')
('cross', 'JJ')
('term', 'NN')
('2ax', 'CD')
('plus', 'CC')
('got', 'VBD')
('an', 'DT')
('squared', 'JJ')
('term', 'NN')
('and', 'CC')
('then', 'RB')
('left', 'NN')
('over', 'IN')
('that', 'DT')
('add', 'VBP')
('on', 'IN')
('so', 'RB')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('quadratic', 'JJ')
('polynomial', 'JJ')
('look', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('the', 'DT')
('only', 'JJ')
('term', 'NN')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('with', 'IN')
('an', 'DT')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('2a', 'CD')
('should', 'MD')
('be', 'VB')
('4.', 'CD')
('alright', 'JJ')
('?', '.')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'RB')
('2a', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('4.', 'CD')
('and', 'CC')
('that', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('what', 'WP')
('is', 'VBZ')
('should', 'MD')
('be', 'VB')
('2.', 'CD')
("'ll", 'MD')
('finish', 'VB')
('by', 'IN')
('finding', 'VBG')
('b.', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('plus', 'CC')
('2', 'CD')
('squared', 'JJ')
('plus', 'CC')
('some', 'DT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('squared', 'JJ')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7.', 'CD')
('plus', 'CC')
('2', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('2', 'CD')
('squared', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('4', 'CD')
('plus', 'CC')
('is', 'VBZ')
('suppose', 'JJ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('tells', 'NNS')
('me', 'PRP')
('what', 'WP')
('had', 'VBD')
('better', 'JJR')
('be', 'VB')
('right', 'JJ')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('4x', 'CD')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('squared', 'VBD')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('4', 'CD')
('plus', 'CC')
('is', 'VBZ')
('7.', 'CD')
('alright', 'NN')
('so', 'RB')
('4', 'CD')
('plus', 'CC')
('is', 'VBZ')
('7', 'CD')
('so', 'RB')
('is', 'VBZ')
('3.', 'CD')
('let', 'NN')
("'s", 'POS')
('summarize', 'NN')
('so', 'RB')
('what', 'WP')
("'ve", 'VBP')
('got', 'VBN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('squared', 'VBD')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7', 'CD')
('can', 'MD')
('instead', 'RB')
('be', 'VB')
('written', 'VBN')
('as', 'IN')
('plus', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('2', 'CD')
('squared', 'VBD')
('plus', 'CC')
('and', 'CC')
('then', 'RB')
('for', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('3.', 'CD')
('so', 'RB')
("'ve", 'VBP')
('rewritten', 'VBN')
('this', 'DT')
('quadratic', 'JJ')
('polynomial', 'NN')
('as', 'IN')
('linear', 'JJ')
('term', 'NN')
('squared', 'VBD')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('now', 'RB')
("'ll", 'MD')
('use', 'VB')
('that', 'DT')
('fact', 'NN')
('in', 'IN')
('the', 'DT')
('integration', 'NN')
('problem', 'NN')
('right', 'NN')
('the', 'DT')
('original', 'JJ')
('integral', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7.', 'CD')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('integral', 'JJ')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('this', 'DT')
('equivalent', 'JJ')
('thing', 'NN')
('plus', 'CC')
('2', 'CD')
('squared', 'JJ')
('plus', 'CC')
('3', 'CD')
('dx', 'NN')
('that', 'WDT')
('still', 'RB')
('does', 'VBZ')
("n't", 'RB')
('exactly', 'RB')
('look', 'VB')
('like', 'IN')
('the', 'DT')
('anti-derivative', 'JJ')
('problem', 'NN')
('that', 'WDT')
('resulted', 'VBD')
('in', 'IN')
('arctan', 'NN')
('remember', 'VB')
('the', 'DT')
('anti-derivative', 'JJ')
('here', 'RB')
('that', 'IN')
('gave', 'VBD')
('us', 'PRP')
('arctan', 'JJ')
('has', 'VBZ')
('plus', 'JJ')
('one', 'CD')
('but', 'CC')
('the', 'DT')
('thing', 'NN')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('here', 'RB')
('has', 'VBZ')
('plus', 'JJ')
('3.', 'CD')
('so', 'RB')
('can', 'MD')
('fix', 'VB')
('that', 'DT')
('can', 'MD')
('get', 'VB')
('constant', 'NN')
('here', 'RB')
('can', 'MD')
('factor', 'VB')
('out', 'RP')
('something', 'NN')
("'ll", 'MD')
('factor', 'VB')
('out', 'RP')
('third', 'JJ')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('be', 'VB')
('integral', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('over', 'IN')
('3', 'CD')
('times', 'NNS')
('plus', 'CC')
('2', 'CD')
('squared', 'JJ')
('plus', 'CC')
('1', 'CD')
('dx', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('this', 'DT')
('because', 'IN')
('this', 'DT')
('3', 'CD')
('times', 'NNS')
('third', 'JJ')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('1', 'CD')
('here', 'RB')
('that', 'IN')
('have', 'VBP')
("n't", 'RB')
('written', 'VBN')
('and', 'CC')
('3', 'CD')
('times', 'NNS')
('plus', 'CC')
('1', 'CD')
('gives', 'VBZ')
('me', 'PRP')
('this', 'DT')
('plus', 'CC')
('3.', 'CD')
("'ll", 'MD')
('make', 'VB')
('substitution', 'NN')
('now', 'RB')
("'ll", 'MD')
('make', 'VB')
('this', 'DT')
('substitution', 'NN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('could', 'MD')
('use', 'VB')
('substitution', 'NN')
('where', 'WRB')
('equals', 'NNS')
('1', 'CD')
('3rd', 'CD')
('plus', 'CC')
('2', 'CD')
('squared', 'VBN')
('but', 'CC')
('then', 'RB')
('need', 'VBP')
('an', 'DT')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('instead', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('slowly', 'RB')
('different', 'JJ')
('substitution', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('looks', 'VBZ')
('like', 'IN')
('squared', 'VBN')
('so', 'RB')
("'ll", 'MD')
('set', 'VB')
('to', 'TO')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('times', 'NNS')
('plus', 'CC')
('2.', 'CD')
('so', 'RB')
('now', 'RB')
('this', 'DT')
('denominator', 'NN')
('looks', 'VBZ')
('like', 'IN')
('1', 'CD')
('over', 'IN')
('squared', 'JJ')
('plus', 'CC')
('1.', 'CD')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('what', 'WP')
("'s", 'VBZ')
('du', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
('means', 'VBZ')
('du', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('dx', 'NNS')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('become', 'NN')
('?', '.')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('concerned', 'VBN')
('that', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('dx', 'NN')
('here', 'RB')
('but', 'CC')
('can', 'MD')
('manufacture', 'VB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('if', 'IN')
('make', 'VBP')
('this', 'DT')
('into', 'IN')
('the', 'DT')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('can', 'MD')
('put', 'VB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('here', 'RB')
('without', 'IN')
('affecting', 'VBG')
('anything', 'NN')
('and', 'CC')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('du', 'NN')
('so', 'RB')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('becomes', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3.', 'CD')
('the', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('this', 'DT')
('here', 'RB')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('1.', 'CD')
('and', 'CC')
('this', 'DT')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('dx', 'NN')
('that', 'WDT')
('is', 'VBZ')
('now', 'RB')
('my', 'PRP$')
('du', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('arctan', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('arctan', 'JJ')
('plus', 'CC')
('c.', 'NN')
('now', 'RB')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('replace', 'VB')
('that', 'DT')
('with', 'IN')
('its', 'PRP$')
('value', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('arctan', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('that', 'IN')
('in', 'IN')
('here', 'RB')
('for', 'IN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('times', 'NNS')
('plus', 'CC')
('2', 'CD')
('plus', 'CC')
('c.', 'NNS')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('in', 'IN')
('position', 'NN')
('to', 'TO')
('state', 'NN')
('conclusion', 'NN')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
('was', 'VBD')
('asking', 'VBG')
('for', 'IN')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('plus', 'CC')
('4x', 'CD')
('plus', 'CC')
('7', 'CD')
('and', 'CC')
('we', 'PRP')
('found', 'VBD')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('times', 'NNS')
('arctan', 'RB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('times', 'NNS')
('plus', 'CC')
('two', 'CD')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('anti-differentiated', 'VBN')
('this', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('this', 'DT')
('quadratic', 'JJ')
('polynomial', 'NN')
('well', 'RB')
('fantastic', 'JJ')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('trick', 'NN')
('works', 'NNS')
('in', 'IN')
('other', 'JJ')
('situations', 'NNS')
('as', 'IN')
('well', 'RB')
('really', 'RB')
('anytime', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('handed', 'VBN')
('quadratic', 'JJ')
('polynomial', 'NN')
('but', 'CC')
('you', 'PRP')
('wish', 'VBP')
('you', 'PRP')
("'d", 'MD')
('been', 'VBN')
('given', 'VBN')
('something', 'NN')
('squared', 'VBN')
('plus', 'CC')
('number', 'NN')
('you', 'PRP')
('should', 'MD')
('try', 'VB')
('completing', 'VBG')
('the', 'DT')
('square', 'NN')
('blank_audio', 'NN')
