('music', 'NN')
('generally', 'RB')
('speaking', 'VBG')
('anti-differentiating', 'JJ')
('things', 'NNS')
('with', 'IN')
('radicals', 'NNS')
('is', 'VBZ')
('difficult', 'JJ')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('over', 'IN')
('the', 'DT')
('cube', 'JJ')
('root', 'NN')
('of', 'IN')
('plus', 'CC')
('1', 'CD')
('dx', 'NN')
('right', 'RB')
('?', '.')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('anti-differentiate', 'VB')
('this', 'DT')
('can', 'MD')
('make', 'VB')
('substitution', 'NN')
('to', 'TO')
('improve', 'VB')
('the', 'DT')
('integrand', 'NN')
('?', '.')
('so', 'RB')
('what', 'WP')
('substitution', 'NN')
('do', 'VBP')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('?', '.')
('well', 'RB')
('really', 'RB')
('have', 'VBP')
('some', 'DT')
('choices', 'NNS')
('mean', 'VBP')
('one', 'CD')
('thing', 'NN')
('could', 'MD')
('do', 'VB')
('is', 'VBZ')
('could', 'MD')
('make', 'VB')
('ux', 'JJ')
('plus', 'CC')
('1', 'CD')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('du', 'NN')
('is', 'VBZ')
('just', 'RB')
('dx', 'VBN')
('and', 'CC')
('if', 'IN')
('is', 'VBZ')
('plus', 'CC')
('1', 'CD')
('then', 'RB')
('is', 'VBZ')
('minus', 'NN')
('1', 'CD')
('and', 'CC')
('can', 'MD')
('then', 'RB')
('rewrite', 'VB')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('instead', 'RB')
('this', 'DT')
('becomes', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('that', 'DT')
('but', 'CC')
('minus', 'NN')
('1', 'CD')
('still', 'RB')
('cube', 'JJ')
('root', 'NN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('plus', 'CC')
('1', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('now', 'RB')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('dx', 'NN')
('becomes', 'VBZ')
('du', 'JJ')
('and', 'CC')
('could', 'MD')
('actually', 'RB')
('do', 'VB')
('this', 'DT')
('but', 'CC')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('head', 'VB')
('down', 'RP')
('that', 'DT')
('path', 'NN')
('instead', 'RB')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('trick', 'NN')
('by', 'IN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('radical', 'JJ')
('all', 'DT')
('together', 'RB')
('so', 'RB')
('instead', 'RB')
('let', 'VB')
("'s", 'POS')
('set', 'VB')
('just', 'RB')
('to', 'TO')
('grab', 'VB')
('the', 'DT')
('whole', 'JJ')
('denominator', 'NN')
('so', 'RB')
('will', 'MD')
('be', 'VB')
('the', 'DT')
('cube', 'JJ')
('root', 'NN')
('of', 'IN')
('plus', 'CC')
('1', 'CD')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('cubed', 'NN')
('is', 'VBZ')
('plus', 'CC')
('1.', 'CD')
('or', 'CC')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('is', 'VBZ')
('cubed', 'JJ')
('minus', 'CC')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('what', 'WP')
('dx', 'NN')
('is', 'VBZ')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('dx', 'NN')
('is', 'VBZ')
('3u', 'CD')
('squared', 'JJ')
('du', 'NN')
('now', 'RB')
('could', 'MD')
('make', 'VB')
('this', 'DT')
('substitution', 'NN')
('this', 'DT')
('transforms', 'VBZ')
('this', 'DT')
('integration', 'NN')
('problem', 'NN')
('to', 'TO')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('now', 'RB')
('becomes', 'VBZ')
('u-cubed', 'JJ')
('minus', 'NNS')
('1.', 'CD')
('the', 'DT')
('whole', 'JJ')
('denominator', 'NN')
('just', 'RB')
('becomes', 'VBZ')
('u.', 'JJ')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('dx', 'NN')
('here', 'RB')
('is', 'VBZ')
('now', 'RB')
('3u', 'CD')
('squared', 'VBN')
('du', 'NN')
('so', 'IN')
("'ll", 'MD')
('write', 'VB')
('3u', 'CD')
('squared', 'JJ')
('du', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('polynomial', 'JJ')
('so', 'RB')
("'ll", 'MD')
('simplify', 'VB')
('this', 'DT')
('bit', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('here', 'RB')
('cubed', 'NN')
('over', 'IN')
('times', 'NNS')
('3u', 'CD')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('3u', 'CD')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('times', 'NNS')
('3u', 'CD')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('minus', 'CC')
('3u', 'CD')
('du', 'NN')
('and', 'CC')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('polynomial', 'JJ')
('so', 'IN')
('can', 'MD')
('anti-differentiate', 'VB')
('this', 'DT')
('very', 'RB')
('quickly', 'RB')
('this', 'DT')
('anti-derivative', 'JJ')
('is', 'VBZ')
('3', 'CD')
('5ths', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'CD')
('minus', 'CC')
('3', 'CD')
('halves', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('c.', 'NN')
('now', 'RB')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('replace', 'VB')
('with', 'IN')
('what', 'WP')
('it', 'PRP')
('equals', 'VBZ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('remember', 'VB')
('is', 'VBZ')
('the', 'DT')
('cube', 'JJ')
('root', 'NN')
('of', 'IN')
('plus', 'CC')
('1', 'CD')
('so', 'RB')
('putting', 'VBG')
('that', 'IN')
('in', 'IN')
('here', 'RB')
('get', 'VBP')
('3', 'CD')
('5ths', 'CD')
('instead', 'RB')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('plus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('1', 'CD')
('3rd', 'CD')
('to', 'TO')
('the', 'DT')
('5th', 'JJ')
('so', 'RB')
('to', 'TO')
('the', 'DT')
('5', 'CD')
('3rds', 'NNS')
('power', 'NN')
('minus', 'CC')
('3', 'CD')
('halves', 'NNS')
('plus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('1', 'CD')
('3rd', 'CD')
('squared', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('2', 'CD')
('3rds', 'NNS')
('power', 'NN')
('plus', 'CC')
('c.', 'NN')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('easy', 'JJ')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('this', 'DT')
('particular', 'JJ')
('technique', 'NN')
('it', 'PRP')
('has', 'VBZ')
('name', 'NN')
('the', 'DT')
('rationalizing', 'VBG')
('substitution', 'NN')
('the', 'DT')
('original', 'JJ')
('problem', 'NN')
('had', 'VBD')
('cube', 'JJ')
('root', 'NN')
('in', 'IN')
('it', 'PRP')
('but', 'CC')
('made', 'VBD')
('substitution', 'NN')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('radical', 'JJ')
('rationalizing', 'NN')
('challenge', 'NN')
('when', 'WRB')
('doing', 'VBG')
('substitutions', 'NNS')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('really', 'RB')
('are', 'VBP')
('multiple', 'JJ')
('paths', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('to', 'TO')
('the', 'DT')
('correct', 'JJ')
('answer', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('even', 'RB')
('apparent', 'VB')
('how', 'WRB')
('successful', 'JJ')
('particular', 'JJ')
('substitution', 'NN')
('might', 'MD')
('be', 'VB')
('until', 'IN')
('after', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('started', 'VBN')
('applying', 'VBG')
('it', 'PRP')
('right', 'RB')
('?', '.')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('take', 'VB')
('that', 'DT')
('first', 'JJ')
('bite', 'NN')
('before', 'IN')
('you', 'PRP')
('realize', 'VBP')
('whether', 'IN')
('or', 'CC')
('not', 'RB')
('you', 'PRP')
("'re", 'VBP')
('eating', 'VBG')
('food', 'NN')
