('music', 'NN')
('sometimes', 'RB')
('the', 'DT')
('best', 'JJS')
('substitution', 'NN')
('to', 'TO')
('make', 'VB')
('is', 'VBZ')
("n't", 'RB')
('even', 'RB')
('visible', 'JJ')
('until', 'IN')
('after', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('messed', 'VBN')
('around', 'IN')
('with', 'IN')
('the', 'DT')
('integrand', 'NN')
('some', 'DT')
('how', 'WRB')
('for', 'IN')
('example', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('cosine', 'VB')
('?', '.')
('dx', 'NN')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('do', 'VB')
('?', '.')
('your', 'PRP$')
('first', 'JJ')
('move', 'NN')
('might', 'MD')
('be', 'VB')
('to', 'TO')
('try', 'VB')
('the', 'DT')
('substitution', 'NN')
('equals', 'NNS')
('cosine', 'VBP')
('which', 'WDT')
('case', 'NN')
('du', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('sine', 'NN')
('dx', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('visible', 'JJ')
('sine', 'NN')
('in', 'IN')
('the', 'DT')
('integrand', 'NN')
('well', 'RB')
('since', 'IN')
('we', 'PRP')
("'re", 'VBP')
('talking', 'VBG')
('about', 'IN')
('invisible', 'JJ')
('substitutions', 'NNS')
('we', 'PRP')
('should', 'MD')
('try', 'VB')
('to', 'TO')
('mess', 'VB')
('around', 'IN')
('with', 'IN')
('the', 'DT')
('integrand', 'NN')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('different', 'JJ')
('trick', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('multiply', 'VB')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('cosine', 'JJ')
('by', 'IN')
('1', 'CD')
('minus', 'NNS')
('cosine', 'JJ')
('divided', 'VBN')
('by', 'IN')
('1', 'CD')
('minus', 'NNS')
('cosine', 'JJ')
('x.', 'FW')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('the', 'DT')
('integrand', 'NN')
('at', 'IN')
('all', 'DT')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('1.', 'CD')
('this', 'DT')
('trick', 'NN')
('makes', 'VBZ')
('hitherto', 'JJ')
('invisible', 'JJ')
('substitution', 'NN')
('visible', 'JJ')
("'m", 'VBP')
('getting', 'VBG')
('ahead', 'RB')
('of', 'IN')
('myself', 'PRP')
('little', 'JJ')
('bit', 'NN')
('let', 'VB')
("'s", 'POS')
('first', 'JJ')
('apply', 'VB')
('trig', 'NN')
('identity', 'NN')
('oh', 'UH')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('cosine', 'NN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('divided', 'VBN')
('by', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('1', 'CD')
('minus', 'NN')
('cosine', 'NN')
('squared', 'VBD')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('trig', 'NN')
('identity', 'NN')
('is', 'VBZ')
('that', 'IN')
('1', 'CD')
('minus', 'NNS')
('cosine', 'NN')
('squared', 'VBN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('sine', 'JJ')
('squared', 'VBN')
('x.', 'NNS')
('so', 'RB')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('antidifferentiate', 'VB')
('1', 'CD')
('minus', 'NNS')
('cosine', 'JJ')
('over', 'IN')
('sine', 'JJ')
('squared', 'VBN')
('dx', 'NN')
('well', 'RB')
('even', 'RB')
('that', 'DT')
('is', 'VBZ')
("n't", 'RB')
('so', 'RB')
('great', 'JJ')
('let', 'NN')
("'s", 'POS')
('split', 'NN')
('it', 'PRP')
('up', 'RP')
('well', 'RB')
('then', 'RB')
('get', 'NN')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('antiderivative', 'JJ')
('1', 'CD')
('over', 'IN')
('sine', 'NN')
('squared', 'VBN')
('dx', 'NN')
('minus', 'VBD')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('over', 'IN')
('sine', 'JJ')
('squared', 'VBN')
('dx', 'NN')
('now', 'RB')
('that', 'IN')
('first', 'JJ')
('integral', 'JJ')
('is', 'VBZ')
('one', 'CD')
('that', 'IN')
('can', 'MD')
('do', 'VB')
('rewrite', 'VB')
('it', 'PRP')
('as', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('cosecant', 'NN')
('squared', 'VBN')
('x.', 'IN')
('you', 'PRP')
('know', 'VBP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('do', 'VB')
('know', 'VB')
('any', 'DT')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('cosecant', 'JJ')
('squared', 'VBN')
('yes', 'UH')
('negative', 'JJ')
('cotangent', 'NN')
('is', 'VBZ')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('cosecant', 'NN')
('squared', 'VBN')
('of', 'IN')
('of', 'IN')
('x.', 'NNP')
('what', 'WP')
('about', 'IN')
('that', 'DT')
('other', 'JJ')
('intergral', 'JJ')
('?', '.')
('well', 'RB')
('could', 'MD')
('read', 'VB')
('this', 'DT')
('as', 'IN')
('cotangent', 'NN')
('times', 'NNS')
('cosecant', 'JJ')
('and', 'CC')
('just', 'RB')
('recognize', 'VB')
('the', 'DT')
('antiderivative', 'NN')
('that', 'DT')
('way', 'NN')
('but', 'CC')
('to', 'TO')
('demonstrate', 'VB')
('the', 'DT')
('technique', 'NN')
('can', 'MD')
('also', 'RB')
('apply', 'VB')
('substitution', 'NN')
('to', 'TO')
('that', 'DT')
('antidifferentiation', 'NN')
('problem', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('let', 'VB')
('equal', 'JJ')
('sine', 'NN')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('du', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('dx', 'NN')
('which', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('numerator', 'NN')
('there', 'RB')
('so', 'RB')
('this', 'DT')
('this', 'DT')
('antidifferentiation', 'NN')
('problem', 'NN')
('becomes', 'VBZ')
('what', 'WP')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('du', 'NN')
('over', 'IN')
('squared', 'VBN')
('and', 'CC')
('just', 'RB')
('got', 'VBD')
('ta', 'JJ')
('think', 'NN')
('how', 'WRB')
('do', 'VBP')
('antidifferentiate', 'VB')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('second', 'JJ')
('power', 'NN')
('?', '.')
('well', 'RB')
('that', 'IN')
('is', 'VBZ')
('by', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('plus1', 'NN')
('over', 'IN')
('plus', 'CC')
('c.', 'JJ')
('alright', 'NN')
('if', 'IN')
('differentiate', 'VBP')
('one', 'CD')
('over', 'IN')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('negative', 'JJ')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('okay', 'NN')
('but', 'CC')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('my', 'PRP$')
('answer', 'NN')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('right', 'RB')
('want', 'VBP')
('my', 'PRP$')
('answer', 'NN')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('cotangent', 'NN')
('plus', 'CC')
('what', 'WP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('sine', 'NN')
('which', 'WDT')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('could', 'MD')
('write', 'VB')
('as', 'IN')
('cosecant', 'JJ')
('plus', 'CC')
('c.', 'JJ')
('let', 'NN')
("'s", 'POS')
('put', 'VB')
('it', 'PRP')
('all', 'DT')
('together', 'RB')
('so', 'IN')
('what', 'WP')
("'m", 'VBP')
('claiming', 'VBG')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('cosine', 'JJ')
('dx', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('cotangent', 'JJ')
('plus', 'CC')
('cosecant', 'JJ')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('it', 'PRP')
('already', 'RB')
('hope', 'VBP')
('you', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('really', 'RB')
('clever', 'JJ')
('things', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('make', 'VB')
('these', 'DT')
('substitutions', 'NNS')
('work', 'VBP')
