('music', 'NN')
('hello', 'NN')
('hope', 'VBP')
('by', 'IN')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('general', 'JJ')
('idea', 'NN')
('about', 'IN')
('embedded', 'JJ')
('systems', 'NNS')
('the', 'DT')
('challenges', 'NNS')
('that', 'WDT')
('lie', 'VBP')
('in', 'IN')
('this', 'DT')
('field', 'NN')
('and', 'CC')
('their', 'PRP$')
('main', 'JJ')
('characteristics', 'NNS')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('go', 'VB')
('into', 'IN')
('details', 'NNS')
('of', 'IN')
('what', 'WP')
('components', 'VBZ')
('the', 'DT')
('embedded', 'JJ')
('systems', 'NNS')
('consist', 'NN')
('of', 'IN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('by', 'IN')
('discussing', 'VBG')
('on', 'IN')
('processing', 'VBG')
('elements', 'NNS')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('cover', 'VB')
('embedded', 'JJ')
('processors', 'NNS')
('and', 'CC')
('field', 'NN')
('program', 'NN')
('level', 'NN')
('gate', 'NN')
('arrays', 'NNS')
('fpgas', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('you', 'PRP')
('are', 'VBP')
('capable', 'JJ')
('of', 'IN')
('selecting', 'VBG')
('proper', 'JJ')
('processing', 'NN')
('element', 'NN')
('to', 'TO')
('implement', 'VB')
('your', 'PRP$')
('own', 'JJ')
('ideas', 'NNS')
('so', 'RB')
('here', 'RB')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('start', 'VB')
('by', 'IN')
('giving', 'VBG')
('you', 'PRP')
('some', 'DT')
('ideas', 'NNS')
('on', 'IN')
('what', 'WP')
('embedded', 'VBD')
('processors', 'NNS')
('and', 'CC')
('netfpgas', 'NNS')
('are', 'VBP')
('well', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('embedded', 'JJ')
('processors', 'NNS')
('first', 'RB')
('so', 'RB')
('what', 'WP')
('is', 'VBZ')
('processor', 'NN')
('?', '.')
('it', 'PRP')
('is', 'VBZ')
('an', 'DT')
('electronic', 'JJ')
('device', 'NN')
('that', 'WDT')
('works', 'VBZ')
('sequentially', 'RB')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('processor', 'NN')
('makes', 'VBZ')
('computations', 'NNS')
('in', 'IN')
('serial', 'JJ')
('manner', 'NN')
('one', 'CD')
('after', 'IN')
('another', 'DT')
('any', 'DT')
('computation', 'NN')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('difficult', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('can', 'MD')
('be', 'VB')
('split', 'VBN')
('into', 'IN')
('simpler', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('sub-computations', 'NNS')
('those', 'DT')
('sub-computations', 'NNS')
('might', 'MD')
('be', 'VB')
('split', 'VBN')
('even', 'RB')
('further', 'RBR')
('an', 'DT')
('elementary', 'JJ')
('piece', 'NN')
('of', 'IN')
('computation', 'NN')
('that', 'WDT')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('split', 'VBN')
('anymore', 'RB')
('is', 'VBZ')
('called', 'VBN')
('an', 'DT')
('instruction', 'NN')
('any', 'DT')
('piece', 'NN')
('of', 'IN')
('computation', 'NN')
('given', 'VBN')
('by', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('by', 'IN')
('our', 'PRP$')
('programmer', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('executed', 'VBN')
('on', 'IN')
('processor', 'NN')
('should', 'MD')
('be', 'VB')
('split', 'VBN')
('into', 'IN')
('sequence', 'NN')
('of', 'IN')
('instructions', 'NNS')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('processors', 'NNS')
('can', 'MD')
('have', 'VB')
('different', 'JJ')
('instruction', 'NN')
('sets', 'NNS')
('they', 'PRP')
('are', 'VBP')
('different', 'JJ')
('for', 'IN')
('example', 'NN')
('in', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('instructions', 'NNS')
('or', 'CC')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('in', 'IN')
('how', 'WRB')
('complex', 'JJ')
('simple', 'NN')
('instructions', 'NNS')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('sets', 'NNS')
('so', 'RB')
('what', 'WP')
('is', 'VBZ')
('good', 'JJ')
('about', 'IN')
('this', 'DT')
('approach', 'NN')
('?', '.')
('and', 'CC')
('there', 'EX')
('should', 'MD')
('be', 'VB')
('oboisily', 'RB')
('something', 'NN')
('good', 'JJ')
('in', 'IN')
('it', 'PRP')
('since', 'IN')
('nowadays', 'JJ')
('processors', 'NNS')
('are', 'VBP')
('widely', 'RB')
('used', 'VBN')
('the', 'DT')
('good', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('flexibility', 'NN')
('nearly', 'RB')
('any', 'DT')
('piece', 'NN')
('of', 'IN')
('computation', 'NN')
('can', 'MD')
('be', 'VB')
('represented', 'VBN')
('as', 'IN')
('sequence', 'NN')
('of', 'IN')
('instructions', 'NNS')
('and', 'CC')
('therefore', 'RB')
('executed', 'VBD')
('on', 'IN')
('processor', 'NN')
('that', 'IN')
('means', 'VBZ')
('we', 'PRP')
('change', 'VBP')
('the', 'DT')
('behavior', 'NN')
('of', 'IN')
('an', 'DT')
('embedded', 'JJ')
('system', 'NN')
('just', 'RB')
('by', 'IN')
('changing', 'VBG')
('the', 'DT')
('sequence', 'NN')
('of', 'IN')
('instructions', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('processor', 'NN')
('executes', 'NNS')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('we', 'PRP')
('only', 'RB')
('change', 'VBP')
('the', 'DT')
('software', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('need', 'NN')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('architecture', 'NN')
('of', 'IN')
('the', 'DT')
('processor', 'NN')
('the', 'DT')
('generality', 'NN')
('of', 'IN')
('such', 'JJ')
('approach', 'NN')
('is', 'VBZ')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('used', 'VBN')
('massively', 'RB')
('nowadays', 'JJ')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('huge', 'JJ')
('number', 'NN')
('of', 'IN')
('applications', 'NNS')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('run', 'VBN')
('on', 'IN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('cortex', 'JJ')
('processors', 'NNS')
('which', 'WDT')
('are', 'VBP')
('present', 'JJ')
('in', 'IN')
('smartphones', 'NNS')
('servers', 'NNS')
('and', 'CC')
('many', 'JJ')
('other', 'JJ')
('devices', 'NNS')
('one', 'CD')
('metric', 'JJ')
('for', 'IN')
('processors', 'NNS')
('as', 'IN')
('mentioned', 'VBN')
('before', 'IN')
('is', 'VBZ')
('the', 'DT')
('instruction', 'NN')
('set', 'NN')
('which', 'WDT')
('actually', 'RB')
('defines', 'VBZ')
('the', 'DT')
('inner', 'JJ')
('structure', 'NN')
('of', 'IN')
('processor', 'NN')
('if', 'IN')
('we', 'PRP')
('compared', 'VBN')
('reduced', 'JJ')
('instruction', 'NN')
('set', 'VBN')
('computers', 'NNS')
('and', 'CC')
('complex', 'JJ')
('instruction', 'NN')
('set', 'VBN')
('computers', 'NNS')
('we', 'PRP')
('will', 'MD')
('notice', 'VB')
('that', 'IN')
('cisc', 'JJ')
('instruction', 'NN')
('set', 'VBN')
('is', 'VBZ')
('larger', 'JJR')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('more', 'JJR')
('complex', 'JJ')
('instructions', 'NNS')
('so', 'IN')
('how', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('influence', 'VB')
('the', 'DT')
('complexity', 'NN')
('of', 'IN')
('hardware', 'NN')
('?', '.')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('deeply', 'RB')
('into', 'IN')
('the', 'DT')
('details', 'NNS')
('but', 'CC')
('at', 'IN')
('least', 'JJS')
('we', 'PRP')
('can', 'MD')
('conclude', 'VB')
('that', 'IN')
('the', 'DT')
('piece', 'NN')
('of', 'IN')
('hardware', 'NN')
('that', 'IN')
('the', 'DT')
('codes', 'NNS')
('instructions', 'NNS')
('should', 'MD')
('be', 'VB')
('more', 'JJR')
('complex', 'JJ')
('for', 'IN')
('cisc', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('prominent', 'JJ')
('representative', 'NN')
('of', 'IN')
('sisk', 'NN')
('is', 'VBZ')
('intel', 'NN')
("'s", 'POS')
('x86', 'JJ')
('processors', 'NNS')
('though', 'IN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('targeting', 'VBG')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('big', 'JJ')
('general', 'JJ')
('processors', 'NNS')
('could', 'MD')
('not', 'RB')
('not', 'RB')
('mention', 'VB')
('more', 'RBR')
('kind', 'NN')
('of', 'IN')
('embeddable', 'JJ')
('processors', 'NNS')
('are', 'VBP')
('for', 'IN')
('example', 'NN')
('risc', 'NN')
('micro', 'NN')
('controllers', 'NNS')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('atmel', 'NN')
("'s", 'POS')
('avr', 'JJ')
('family', 'NN')
('we', 'PRP')
('will', 'MD')
('find', 'VB')
('large', 'JJ')
('variety', 'NN')
('of', 'IN')
('options', 'NNS')
('for', 'IN')
('embedded', 'JJ')
('applications', 'NNS')
('advanced', 'JJ')
('risc', 'NN')
('arm', 'NN')
('processors', 'NNS')
('as', 'IN')
('was', 'VBD')
('mentioned', 'VBN')
('before', 'IN')
('are', 'VBP')
('widely', 'RB')
('spread', 'JJ')
('nowadays', 'NNS')
('they', 'PRP')
("'ve", 'VBP')
('arrived', 'VBN')
('from', 'IN')
('cortex', 'NN')
('to', 'TO')
('cortex', 'VB')
('family', 'NN')
('which', 'WDT')
('are', 'VBP')
('meant', 'VBN')
('for', 'IN')
('different', 'JJ')
('application', 'NN')
('domains', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('competition', 'NN')
('out', 'IN')
('performance', 'NN')
('energy', 'NN')
('efficiency', 'NN')
('and', 'CC')
('others', 'NNS')
('in', 'IN')
('further', 'JJ')
('lectures', 'NNS')
('we', 'PRP')
('will', 'MD')
('give', 'VB')
('more', 'JJR')
('details', 'NNS')
('about', 'IN')
('processors', 'NNS')
('in', 'IN')
('general', 'JJ')
('and', 'CC')
('microcontrollers', 'NNS')
('in', 'IN')
('particular', 'JJ')
('so', 'RB')
('just', 'RB')
('how', 'WRB')
('instructions', 'NNS')
('are', 'VBP')
('executed', 'VBN')
('what', 'WP')
('peripherals', 'NNS')
('are', 'VBP')
('used', 'VBN')
('what', 'WP')
('platforms', 'VBZ')
('exist', 'VBP')
('so', 'RB')
('stay', 'JJ')
('in', 'IN')
('now', 'RB')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('insight', 'NN')
('on', 'IN')
('what', 'WP')
('the', 'DT')
('nature', 'NN')
('of', 'IN')
('an', 'DT')
('embedded', 'JJ')
('processor', 'NN')
('is', 'VBZ')
('we', 'PRP')
('can', 'MD')
('move', 'VB')
('to', 'TO')
('the', 'DT')
('second', 'JJ')
('representative', 'NN')
('of', 'IN')
('processing', 'VBG')
('elements', 'NNS')
('field-programmable', 'JJ')
('gate', 'NN')
('arrays', 'NNS')
('or', 'CC')
('fpgas', 'NN')
('well', 'RB')
('it', 'PRP')
('is', 'VBZ')
('of', 'IN')
('course', 'NN')
('an', 'DT')
('electronic', 'JJ')
('device', 'NN')
('but', 'CC')
('unlike', 'IN')
('processor', 'NN')
('it', 'PRP')
('is', 'VBZ')
('meant', 'VBN')
('for', 'IN')
('more', 'JJR')
('application', 'NN')
('specific', 'JJ')
('designs', 'NNS')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('?', '.')
('first', 'RB')
('let', 'VB')
("'s", 'POS')
('have', 'VB')
('quick', 'JJ')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('an', 'DT')
('fpga', 'NN')
('is', 'VBZ')
('fpga', 'NN')
('has', 'VBZ')
('reconfigured', 'VBN')
('logic', 'NN')
('with', 'IN')
('them', 'PRP')
('to', 'TO')
('make', 'VB')
('simple', 'JJ')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('input', 'NN')
('and', 'CC')
('gates', 'NNS')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('logic', 'NN')
('can', 'MD')
('we', 'PRP')
('implement', 'VB')
('?', '.')
('we', 'PRP')
('can', 'MD')
('for', 'IN')
('example', 'NN')
('use', 'NN')
('only', 'RB')
('one', 'CD')
('gate', 'NN')
('and', 'CC')
('implement', 'VB')
('simple', 'JJ')
('logic', 'NN')
('and', 'CC')
('function', 'NN')
('however', 'RB')
('we', 'PRP')
('can', 'MD')
('implement', 'VB')
('more', 'RBR')
('complex', 'JJ')
('circuit', 'NN')
('if', 'IN')
('we', 'PRP')
('use', 'VBP')
('both', 'DT')
('and', 'CC')
('gates', 'NNS')
('and', 'CC')
('connected', 'VBD')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('gates', 'VBZ')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('inputs', 'NNS')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('gate', 'NN')
('so', 'RB')
('if', 'IN')
('certain', 'JJ')
('application', 'NN')
('demands', 'VBZ')
('the', 'DT')
('use', 'NN')
('of', 'IN')
('two', 'CD')
('gates', 'NNS')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('both', 'DT')
('this', 'DT')
('is', 'VBZ')
('simplified', 'JJ')
('way', 'NN')
('to', 'TO')
('explain', 'VB')
('what', 'WP')
('can', 'MD')
('be', 'VB')
('done', 'VBN')
('with', 'IN')
('an', 'DT')
('fpga', 'NN')
('an', 'DT')
('fpga', 'NN')
('has', 'VBZ')
('many', 'JJ')
('logic', 'JJ')
('blocks', 'NNS')
('in', 'IN')
('sight', 'NN')
('and', 'CC')
('when', 'WRB')
('needed', 'VBN')
('these', 'DT')
('blocks', 'NNS')
('can', 'MD')
('be', 'VB')
('connected', 'VBN')
('together', 'RB')
('to', 'TO')
('build', 'VB')
('complex', 'JJ')
('circuits', 'NNS')
('these', 'DT')
('connections', 'NNS')
('the', 'DT')
('inner', 'JJ')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('fpga', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('configured', 'VBN')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('application', 'NN')
("'s", 'POS')
('requirements', 'NNS')
('before', 'IN')
('the', 'DT')
('execution', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
('deal', 'VBP')
('with', 'IN')
('an', 'DT')
('fpga', 'NN')
('we', 'PRP')
('make', 'VBP')
('changes', 'NNS')
('on', 'IN')
('hardware', 'NN')
('level', 'NN')
('and', 'CC')
('fpgas', 'NN')
('hardware', 'NN')
('design', 'NN')
('is', 'VBZ')
('meant', 'VBN')
('for', 'IN')
('certain', 'JJ')
('applications', 'NNS')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('now', 'RB')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('such', 'JJ')
('flexibility', 'NN')
('for', 'IN')
('fpgas', 'NN')
('as', 'IN')
('there', 'EX')
('is', 'VBZ')
('for', 'IN')
('processors', 'NNS')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('hardware', 'NN')
('design', 'NN')
('for', 'IN')
('an', 'DT')
('fpga', 'NN')
('every', 'DT')
('time', 'NN')
('there', 'EX')
('is', 'VBZ')
('new', 'JJ')
('application', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('flexibility', 'NN')
('the', 'DT')
('reasonable', 'JJ')
('question', 'NN')
('is', 'VBZ')
('why', 'WRB')
('then', 'RB')
('use', 'VB')
('an', 'DT')
('fpga', 'NN')
('?', '.')
('flexibility', 'NN')
('comes', 'VBZ')
('at', 'IN')
('the', 'DT')
('cost', 'NN')
('of', 'IN')
('performance', 'NN')
('and', 'CC')
('energy', 'NN')
('consumption', 'NN')
('indeed', 'RB')
('in', 'IN')
('most', 'JJS')
('cases', 'NNS')
('the', 'DT')
('same', 'JJ')
('application', 'NN')
('implemented', 'VBN')
('on', 'IN')
('an', 'DT')
('fpga', 'NN')
('executes', 'VBZ')
('faster', 'RBR')
('and', 'CC')
('consumes', 'VBZ')
('less', 'RBR')
('energy', 'NN')
('than', 'IN')
('if', 'IN')
('implemented', 'VBN')
('on', 'IN')
('processor', 'NN')
('there', 'EX')
('is', 'VBZ')
('one', 'CD')
('more', 'JJR')
('thing', 'NN')
('which', 'WDT')
('one', 'CD')
('needs', 'VBZ')
('to', 'TO')
('consider', 'VB')
('when', 'WRB')
('working', 'VBG')
('with', 'IN')
('an', 'DT')
('fpga', 'NN')
('an', 'DT')
('fpga', 'JJ')
('design', 'NN')
('is', 'VBZ')
('parallel', 'VBN')
('in', 'IN')
('sense', 'NN')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('sequence', 'NN')
('of', 'IN')
('operations', 'NNS')
('things', 'NNS')
('happen', 'VBP')
('in', 'IN')
('parallel', 'NN')
('good', 'JJ')
('example', 'NN')
('is', 'VBZ')
('four', 'CD')
('loop', 'NN')
('if', 'IN')
('the', 'DT')
('loop', 'NN')
('is', 'VBZ')
('executed', 'VBN')
('on', 'IN')
('processor', 'NN')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('run', 'VBN')
('one', 'CD')
('iteration', 'NN')
('after', 'IN')
('another', 'DT')
('however', 'RB')
('if', 'IN')
('the', 'DT')
('loop', 'NN')
('is', 'VBZ')
('implemented', 'VBN')
('on', 'IN')
('fpga', 'NN')
('separate', 'JJ')
('surrogate', 'NN')
('for', 'IN')
('each', 'DT')
('iteration', 'NN')
('will', 'MD')
('be', 'VB')
('generated', 'VBN')
('in', 'IN')
('sense', 'NN')
('iterations', 'NNS')
('exist', 'VBP')
('in', 'IN')
('parallel', 'NN')
('now', 'RB')
('you', 'PRP')
('can', 'MD')
('probably', 'RB')
('conclude', 'VB')
('that', 'IN')
('fpga', 'NN')
('is', 'VBZ')
('meant', 'VBN')
('for', 'IN')
('computationally', 'RB')
('heavy', 'JJ')
('applications', 'NNS')
('such', 'JJ')
('as', 'IN')
('for', 'IN')
('example', 'NN')
('image', 'NN')
('processing', 'NN')
('or', 'CC')
('big', 'JJ')
('data', 'NNS')
('analytics', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('also', 'RB')
('interesting', 'VBG')
('that', 'IN')
('an', 'DT')
('embedded', 'JJ')
('processor', 'NN')
('can', 'MD')
('be', 'VB')
('implemented', 'VBN')
('on', 'IN')
('an', 'DT')
('fpga', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('processor', 'NN')
('is', 'VBZ')
('the', 'DT')
('application', 'NN')
('itself', 'PRP')
('there', 'EX')
('are', 'VBP')
('several', 'JJ')
('fpga', 'JJ')
('vendors', 'NNS')
('available', 'JJ')
('in', 'IN')
('the', 'DT')
('market', 'NN')
('the', 'DT')
('living', 'VBG')
('one', 'CD')
('is', 'VBZ')
('xilinx', 'NNP')
('which', 'WDT')
('has', 'VBZ')
('wide', 'JJ')
('variety', 'NN')
('of', 'IN')
('devices', 'NNS')
('with', 'IN')
('different', 'JJ')
('characteristics', 'NNS')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('the', 'DT')
('main', 'JJ')
('ones', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('inner', 'JJ')
('structure', 'NN')
('of', 'IN')
('an', 'DT')
('fpga', 'NN')
('in', 'IN')
('the', 'DT')
('following', 'JJ')
('lectures', 'NNS')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('interesting', 'JJ')
('things', 'NNS')
('ahead', 'RB')
('well', 'RB')
('to', 'TO')
('sum', 'VB')
('up', 'RP')
('the', 'DT')
('video', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('emphasize', 'VB')
('the', 'DT')
('main', 'JJ')
('differences', 'NNS')
('between', 'IN')
('processor', 'NN')
('and', 'CC')
('an', 'DT')
('fpga', 'NN')
('because', 'IN')
('these', 'DT')
('differences', 'NNS')
('will', 'MD')
('impact', 'VB')
('the', 'DT')
('choice', 'NN')
('when', 'WRB')
('selecting', 'VBG')
('proper', 'JJ')
('platform', 'NN')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('processor', 'NN')
('has', 'VBZ')
('sequential', 'JJ')
('nature', 'NN')
('at', 'IN')
('its', 'PRP$')
('core', 'NN')
('and', 'CC')
('provides', 'VBZ')
('flexibility', 'NN')
('whereas', 'NNS')
('an', 'DT')
('fpga', 'NN')
('is', 'VBZ')
('more', 'JJR')
('application', 'NN')
('oriented', 'VBN')
('and', 'CC')
('provides', 'VBZ')
('hydro', 'JJ')
('performance', 'NN')
('if', 'IN')
('the', 'DT')
('main', 'JJ')
('goal', 'NN')
('is', 'VBZ')
('efficiency', 'RB')
('then', 'RB')
('an', 'DT')
('fpga', 'NN')
('would', 'MD')
('probably', 'RB')
('be', 'VB')
('good', 'JJ')
('choice', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('if', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('build', 'VB')
('generic', 'JJ')
('platform', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('either', 'DT')
('no', 'DT')
('specific', 'JJ')
('application', 'NN')
('or', 'CC')
('many', 'JJ')
('applications', 'NNS')
('in', 'IN')
('mind', 'NN')
('then', 'RB')
('processor', 'NN')
('would', 'MD')
('be', 'VB')
('suitable', 'JJ')
('solution', 'NN')
('and', 'CC')
('also', 'RB')
('it', 'PRP')
('is', 'VBZ')
('worth', 'JJ')
('mentioning', 'VBG')
('that', 'IN')
('sometimes', 'VBZ')
('the', 'DT')
('optimal', 'JJ')
('solution', 'NN')
('lies', 'VBZ')
('between', 'IN')
('two', 'CD')
('limits', 'NNS')
('so', 'RB')
('combination', 'NN')
('of', 'IN')
('processor', 'NN')
('with', 'IN')
('an', 'DT')
('fpga', 'NN')
('may', 'MD')
('be', 'VB')
('powerful', 'JJ')
('tool', 'NN')
('thank', 'NN')
('you', 'PRP')
('for', 'IN')
('watching', 'VBG')
('and', 'CC')
('see', 'VB')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('sound', 'JJ')
