('music', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('ton', 'NN')
('of', 'IN')
('differentiating', 'VBG')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('learned', 'VBN')
('all', 'PDT')
('these', 'DT')
('rules', 'NNS')
('for', 'IN')
('taking', 'VBG')
('derivatives', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('studying', 'VBG')
('bunch', 'NN')
('of', 'IN')
('applications', 'NNS')
('of', 'IN')
('differentiation', 'NN')
('and', 'CC')
('things', 'NNS')
('like', 'IN')
('optimization', 'NN')
('problems', 'NNS')
('but', 'CC')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('take', 'VB')
('all', 'PDT')
('this', 'DT')
('differentiation', 'NN')
('stuff', 'NN')
('and', 'CC')
('run', 'VB')
('it', 'PRP')
('in', 'IN')
('reverse', 'NN')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('anti-differentiation', 'NN')
('well', 'RB')
('what', 'WP')
('is', 'VBZ')
('anti-differentiation', 'NN')
('?', '.')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('differentiating', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('taking', 'VBG')
('derivatives', 'NNS')
('that', 'IN')
('means', 'VBZ')
("'m", 'VBP')
('giving', 'VBG')
('you', 'PRP')
('functions', 'NNS')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('giving', 'VBG')
('me', 'PRP')
('the', 'DT')
('derivative', 'JJ')
('when', 'WRB')
('ask', 'VBP')
('you', 'PRP')
('to', 'TO')
('anti-differentiate', 'VB')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('in', 'IN')
('reverse', 'NN')
('want', 'VBP')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('function', 'NN')
('and', 'CC')
('then', 'RB')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('function', 'NN')
('whose', 'WP$')
('derivative', 'NN')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('gave', 'VBD')
('you', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('anti-differentiating', 'JJ')
('starting', 'VBG')
('with', 'IN')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('figuring', 'VBG')
('out', 'RP')
('what', 'WP')
('function', 'NN')
('would', 'MD')
('have', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('to', 'TO')
('get', 'VB')
('that', 'RB')
('as', 'IN')
('its', 'PRP$')
('derivative', 'NN')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('thatÃ\x83Â£Ã\x82Â¢Ã\x83Â¢Ã\x82Â\x90Ã\x83Â¢Ã\x82Â\x99s', 'JJ')
('quite', 'RB')
('bit', 'NN')
('harder', 'JJR')
('than', 'IN')
('just', 'RB')
('differentiating', 'VBG')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('complicated', 'VBD')
('an', 'DT')
('expression', 'NN')
('gave', 'VBD')
('you', 'PRP')
('know', 'VBP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('it', 'PRP')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('carefully', 'RB')
('apply', 'VB')
('the', 'DT')
('rules', 'NNS')
('of', 'IN')
('differentiation', 'NN')
('you', 'PRP')
('know', 'VBP')
('things', 'NNS')
('like', 'IN')
('the', 'DT')
('sum', 'NN')
('rule', 'NN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('derivatives', 'NNS')
('of', 'IN')
('certain', 'JJ')
('transcendental', 'JJ')
('functions', 'NNS')
('but', 'CC')
('know', 'VBP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('matter', 'NN')
('of', 'IN')
('applying', 'VBG')
('those', 'DT')
('rules', 'NNS')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('complicated', 'VBN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('doable', 'JJ')
('in', 'IN')
('contrast', 'NN')
('anti-differentiating', 'NN')
('does', 'VBZ')
("n't", 'RB')
('really', 'RB')
('have', 'VB')
('so', 'RB')
('may', 'MD')
('rules', 'NNS')
('associated', 'VBN')
('with', 'IN')
('it', 'PRP')
('it', 'PRP')
('involves', 'VBZ')
('lot', 'NN')
('more', 'JJR')
('creativity', 'NN')
('and', 'CC')
('therefore', 'RB')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('lot', 'NN')
('more', 'JJR')
('fun', 'NN')
('of', 'IN')
('course', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('complicated', 'VBN')
('we', 'PRP')
('should', 'MD')
('ask', 'VB')
('ourselves', 'PRP')
('why', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('at', 'IN')
('all', 'DT')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('undoing', 'VBG')
('differentiation', 'NN')
('?', '.')
('why', 'WRB')
('would', 'MD')
('you', 'PRP')
('want', 'VB')
('to', 'TO')
('anti-differentiate', 'VB')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('place', 'NN')
('?', '.')
('well', 'RB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('anti-differentiation', 'NN')
('is', 'VBZ')
('like', 'IN')
('bridge', 'NN')
('between', 'IN')
('two', 'CD')
('different', 'JJ')
('parts', 'NNS')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('up', 'IN')
('until', 'IN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('been', 'VBN')
('looking', 'VBG')
('at', 'IN')
('at', 'IN')
('differentiation', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('gets', 'VBZ')
('into', 'IN')
('integration', 'NN')
('and', 'CC')
('this', 'DT')
('theory', 'NN')
('of', 'IN')
('of', 'IN')
('areas', 'NNS')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('huge', 'JJ')
('surprise', 'NN')
('is', 'VBZ')
('that', 'IN')
('anti-differentiation', 'NN')
('will', 'MD')
('let', 'VB')
('us', 'PRP')
('solve', 'VB')
('the', 'DT')
('integration', 'NN')
('problems', 'NNS')
('that', 'WDT')
('are', 'VBP')
('coming', 'VBG')
('up', 'RP')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('think', 'VB')
('of', 'IN')
('anti-differentiation', 'NN')
('as', 'IN')
('sort', 'NN')
('of', 'IN')
('bridge', 'NN')
('between', 'IN')
('the', 'DT')
('the', 'DT')
('differentiation', 'NN')
('section', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('the', 'DT')
('integration', 'NN')
('section', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('story', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('yet', 'RB')
('to', 'TO')
('come', 'VB')
('for', 'IN')
('now', 'RB')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('focus', 'VB')
('on', 'IN')
('anti-differentiation', 'NN')
('sound', 'JJ')
('music', 'NN')
('blank_audio', 'NN')
