('hi', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('first', 'JJ')
('segment', 'NN')
('of', 'IN')
('spacecraft', 'NN')
('kinetics', 'NNS')
('in', 'IN')
('this', 'DT')
('section', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('of', 'IN')
('space', 'NN')
('object', 'NN')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('basic', 'JJ')
('principles', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('deformable', 'JJ')
('body', 'NN')
('something', 'NN')
('that', 'WDT')
('can', 'MD')
('change', 'VB')
('shape', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('and', 'CC')
('freeze', 'VB')
('it', 'PRP')
('to', 'TO')
('rigid', 'JJ')
('body', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('typical', 'JJ')
('for', 'IN')
('many', 'JJ')
('spacecraft', 'JJ')
('mission', 'NN')
('in', 'IN')
('all', 'PDT')
('these', 'DT')
('applications', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('studying', 'VBG')
('angular', 'JJ')
('momentum', 'NN')
('on', 'IN')
('how', 'WRB')
('this', 'DT')
('stuff', 'NN')
('spins', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('of', 'IN')
('these', 'DT')
('objects', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('showing', 'VBG')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('these', 'DT')
('principles', 'NNS')
('to', 'TO')
('develop', 'VB')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('why', 'WRB')
('do', 'VBP')
('you', 'PRP')
('need', 'VB')
('this', 'DT')
('?', '.')
('the', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('is', 'VBZ')
('fundamental', 'JJ')
('property', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('analytically', 'RB')
('derive', 'JJ')
('so', 'RB')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('demur', 'VB')
('to', 'TO')
('simulate', 'VB')
('it', 'PRP')
('and', 'CC')
('predict', 'VB')
('what', 'WP')
('the', 'DT')
('space', 'NN')
('craft', 'NN')
('will', 'MD')
('actually', 'RB')
('do', 'VB')
('this', 'DT')
('is', 'VBZ')
('also', 'RB')
('often', 'RB')
('used', 'VBN')
('for', 'IN')
('mission', 'NN')
('analysis', 'NN')
('tools', 'NNS')
