('music', 'NN')
('thus', 'RB')
('far', 'RB')
("'ve", 'VBP')
('been', 'VBN')
('trying', 'VBG')
('to', 'TO')
('sell', 'VB')
('you', 'PRP')
('on', 'IN')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('measures', 'NNS')
('how', 'WRB')
('we', 'PRP')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('effects', 'NNS')
('the', 'DT')
('output', 'NN')
('very', 'RB')
('important', 'JJ')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('sensitivity', 'NN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('depends', 'VBZ')
('on', 'IN')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=x^3', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('which', 'WDT')
('is', 'VBZ')
('2^3', 'CD')
('is', 'VBZ')
('8.', 'CD')
('(', '(')
('2.01', 'CD')
(')', ')')
('2.01', 'CD')
('cubed', 'NN')
('is', 'VBZ')
('8.120601.', 'CD')
('so', 'RB')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('of', 'IN')
('0.01', 'CD')
('was', 'VBD')
('magnified', 'VBN')
('by', 'IN')
('about', 'RB')
('12', 'CD')
('times', 'NNS')
('in', 'IN')
('the', 'DT')
('output', 'NN')
('now', 'RB')
('think', 'VBP')
('about', 'IN')
('(', '(')
('3', 'CD')
(')', ')')
('which', 'WDT')
('is', 'VBZ')
('3^3', 'CD')
('which', 'WDT')
('is', 'VBZ')
('27.', 'CD')
('(', '(')
('3.01', 'CD')
(')', ')')
('is', 'VBZ')
('27.270901', 'CD')
('so', 'IN')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('of', 'IN')
('0.01', 'CD')
('was', 'VBD')
('magnified', 'VBN')
('by', 'IN')
('about', 'RB')
('24', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('right', 'RB')
('?', '.')
('this', 'DT')
('input', 'NN')
('change', 'NN')
('and', 'CC')
('this', 'DT')
('input', 'NN')
('change', 'NN')
('were', 'VBD')
('magnified', 'VBN')
('by', 'IN')
('different', 'JJ')
('amounts', 'NNS')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('should', 'MD')
("n't", 'RB')
('be', 'VB')
('too', 'RB')
('surprised', 'VBN')
('by', 'IN')
('that', 'DT')
('right', 'NN')
('the', 'DT')
('derivative', 'JJ')
('of', 'IN')
('course', 'NN')
('measures', 'VBZ')
('this', 'DT')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('3x^2', 'CD')
('so', 'IN')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('two', 'CD')
('is', 'VBZ')
('3*2^2', 'CD')
('is', 'VBZ')
('3*4', 'CD')
('is', 'VBZ')
('12', 'CD')
('and', 'CC')
('not', 'RB')
('coincidentally', 'RB')
('there', 'EX')
("'s", 'VBZ')
('12', 'CD')
('here', 'RB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('12', 'CD')
('here', 'RB')
('right', 'RB')
('that', 'DT')
("'s", 'VBZ')
('reflecting', 'VBG')
('the', 'DT')
('sensitivity', 'NN')
('of', 'IN')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('3', 'CD')
('is', 'VBZ')
('3*3^2', 'CD')
('which', 'WDT')
('is', 'VBZ')
('3*9', 'CD')
('which', 'WDT')
('is', 'VBZ')
('27', 'CD')
('and', 'CC')
('again', 'RB')
('not', 'RB')
('too', 'RB')
('surprisingly', 'RB')
('here', 'RB')
("'s", 'VBZ')
('27', 'CD')
('right', 'RB')
('?', '.')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('just', 'RB')
('that', 'IN')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('effected', 'VBN')
('depends', 'NNS')
('on', 'IN')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('around', 'RB')
('2', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('affected', 'VBN')
('by', 'IN')
('about', 'RB')
('12', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('around', 'RB')
('3', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('affected', 'VBN')
('by', 'IN')
('27', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
("n't", 'RB')
('constant', 'JJ')
('everywhere', 'RB')
('it', 'PRP')
('depends', 'VBZ')
('on', 'IN')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('plugging', 'VBG')
('in', 'IN')
('we', 'PRP')
('can', 'MD')
('package', 'VB')
('together', 'RB')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('ratios', 'NNS')
('of', 'IN')
('output', 'NN')
('changes', 'NNS')
('to', 'TO')
('input', 'VB')
('changes', 'NNS')
('as', 'IN')
('single', 'JJ')
('function', 'NN')
('what', 'WP')
('mean', 'VBP')
('by', 'IN')
('this', 'DT')
('well', 'RB')
("'", 'POS')
('(', '(')
(')', ')')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('of', 'IN')
('(', '(')
('x+h', 'NNP')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h', 'NN')
('and', 'CC')
('this', 'DT')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('just', 'RB')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('particular', 'JJ')
('point', 'NN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('rule', 'NN')
('right', 'RB')
('this', 'DT')
('is', 'VBZ')
('rule', 'NN')
('for', 'IN')
('function', 'NN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
("'", "''")
('(', '(')
(')', ')')
('and', 'CC')
('this', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('that', 'DT')
('function', 'NN')
('at', 'IN')
('some', 'DT')
('input', 'NN')
('x.', 'VBD')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('function', 'NN')
('now', 'RB')
('since', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('itself', 'PRP')
('function', 'NN')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
("'m", 'VBP')
('often', 'RB')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('this', 'DT')
('way', 'NN')
("''", "''")
('(', '(')
(')', ')')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('other', 'JJ')
('notations', 'NNS')
('that', 'IN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('wild', 'NN')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('but', 'CC')
('might', 'MD')
('write', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('differently', 'RB')
('could', 'MD')
('put', 'VB')
('these', 'DT')
('2', 'CD')
("'s", 'POS')
('together', 'RB')
('so', 'RB')
('to', 'TO')
('speak', 'VB')
('and', 'CC')
('these', 'DT')
('dx', 'NN')
("'s", 'POS')
('together', 'RB')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('be', 'VB')
('left', 'VBN')
('with', 'IN')
('this', 'DT')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('subtle', 'JJ')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('if', 'IN')
('were', 'VBD')
('maybe', 'RB')
('you', 'PRP')
('might', 'MD')
('see', 'VB')
('this', 'DT')
('written', 'VBN')
('down', 'RB')
('and', 'CC')
('sometimes', 'RB')
('people', 'NNS')
('write', 'VBP')
('this', 'DT')
('dy^2', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('right', 'JJ')
('mean', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('d^2', 'JJ')
('dx^2', 'NN')
('is', 'VBZ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('y.', 'NN')
('the', 'DT')
('derivative', 'JJ')
('measures', 'NNS')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('geometrically', 'RB')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('the', 'DT')
('second', 'JJ')
('dreivative', 'JJ')
('measure', 'NN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('affect', 'VBP')
('the', 'DT')
('output', 'NN')
('the', 'DT')
('deravitive', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('measures', 'NNS')
('how', 'WRB')
('changing', 'VBG')
('the', 'DT')
('input', 'NN')
('changes', 'NNS')
('how', 'WRB')
('changing', 'VBG')
('the', 'DT')
('input', 'NN')
('changes', 'VBZ')
('the', 'DT')
('output', 'NN')
('and', 'CC')
("'m", 'VBP')
('not', 'RB')
('just', 'RB')
('repeating', 'VBG')
('myself', 'PRP')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('what', 'WP')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('the', 'DT')
('input', 'NN')
('affects', 'VBZ')
('how', 'WRB')
('the', 'DT')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('output', 'NN')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('it', 'PRP')
('like', 'IN')
('that', 'DT')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('whole', 'JJ')
('lot', 'NN')
('of', 'IN')
('sense', 'NN')
('maybe', 'RB')
('geometric', 'JJ')
('example', 'NN')
('will', 'MD')
('help', 'VB')
('convey', 'VB')
('what', 'WP')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('here', 'RB')
("'s", 'VBZ')
('function', 'NN')
('y=1+x^2', 'NN')
('and', 'CC')
("'ve", 'VBP')
('drawn', 'VBN')
('this', 'DT')
('graph', 'NN')
('and', 'CC')
("'ve", 'VBP')
('slected', 'VBN')
('three', 'CD')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('let', 'VB')
("'s", 'POS')
('at', 'IN')
('tangent', 'JJ')
('line', 'NN')
('through', 'IN')
('those', 'DT')
('3', 'CD')
('points', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('through', 'IN')
('this', 'DT')
('bottom', 'JJ')
('point', 'NN')
('the', 'DT')
('point', 'NN')
('0,1', 'CD')
('and', 'CC')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('graph', 'NN')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('is', 'VBZ')
('horizontal', 'JJ')
('right', 'RB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('0', 'CD')
('there', 'RB')
('if', 'IN')
('move', 'VBP')
('over', 'IN')
('here', 'RB')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('has', 'VBZ')
('positive', 'JJ')
('slope', 'NN')
('and', 'CC')
('if', 'IN')
('move', 'VBP')
('over', 'RB')
('to', 'TO')
('this', 'DT')
('third', 'JJ')
('point', 'NN')
('and', 'CC')
('draw', 'VB')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('now', 'RB')
('the', 'DT')
('derivative', 'JJ')
('there', 'EX')
('is', 'VBZ')
('even', 'RB')
('larger', 'JJR')
('the', 'DT')
('line', 'NN')
('has', 'VBZ')
('more', 'JJR')
('slope', 'NN')
('than', 'IN')
('the', 'DT')
('line', 'NN')
('through', 'IN')
('that', 'DT')
('point', 'NN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('different', 'JJ')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('0', 'CD')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('larger', 'JJR')
('still', 'RB')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('changing', 'VBG')
('contrast', 'NN')
('that', 'IN')
('with', 'IN')
('say', 'NN')
('this', 'DT')
('example', 'NN')
('of', 'IN')
('just', 'RB')
('perfectly', 'RB')
('straight', 'JJ')
('line', 'NN')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('3', 'CD')
('points', 'NNS')
('on', 'IN')
('this', 'DT')
('line', 'NN')
('if', 'IN')
('draw', 'VBP')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('to', 'TO')
('this', 'DT')
('line', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('itself', 'PRP')
('mean', 'NN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('to', 'TO')
('this', 'DT')
('line', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('line', 'NN')
('started', 'VBD')
('with', 'IN')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('this', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
("n't", 'RB')
('changing', 'VBG')
('at', 'IN')
('all', 'DT')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('y=x+1', 'NN')
('really', 'RB')
('is', 'VBZ')
('0', 'CD')
('right', 'RB')
('?', '.')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'NN')
('is', 'VBZ')
("n't", 'RB')
('changing', 'VBG')
('at', 'IN')
('all', 'DT')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('really', 'RB')
('is', 'VBZ')
('changing', 'VBG')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('get', 'VBP')
('2x', 'CD')
('and', 'CC')
('if', 'IN')
('differentiate', 'VBP')
('that', 'DT')
('again', 'RB')
('just', 'RB')
('get', 'VB')
('two', 'CD')
('which', 'WDT')
('is', 'VBZ')
("n't", 'RB')
('0.', 'CD')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('physical', 'JJ')
('interpretation', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('call', 'VB')
('(', '(')
(')', ')')
('the', 'DT')
('function', 'NN')
('that', 'IN')
('records', 'NNS')
('your', 'PRP$')
('position', 'NN')
('at', 'IN')
('time', 'NN')
('t.', 'NN')
('now', 'RB')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('?', '.')
('might', 'MD')
('write', 'VB')
('that', 'IN')
("'", "''")
('(', '(')
(')', ')')
('that', 'DT')
("'s", 'VBZ')
('asking', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('your', 'PRP$')
('position', 'NN')
('changing', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('velocity', 'NN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('quickly', 'RB')
('you', 'PRP')
("'re", 'VBP')
('moving', 'VBG')
('you', 'PRP')
('got', 'VBD')
('word', 'NN')
('for', 'IN')
('that', 'DT')
('now', 'RB')
('could', 'MD')
('ask', 'VB')
('the', 'DT')
('same', 'JJ')
('question', 'NN')
('again', 'RB')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('differentiate', 'VBP')
('velocity', 'NN')
('am', 'VBP')
('asking', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('your', 'PRP$')
('velocity', 'NN')
('changing', 'VBG')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('word', 'NN')
('for', 'IN')
('that', 'DT')
('too', 'RB')
('that', 'DT')
("'s", 'VBZ')
('acceleration', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('of', 'IN')
('your', 'PRP$')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('an', 'DT')
('economic', 'JJ')
('interpretation', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('so', 'RB')
('maybe', 'RB')
('right', 'RB')
('now', 'RB')
('dhappiness', 'RB')
('ddonuts', 'NNS')
('for', 'IN')
('me', 'PRP')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('right', 'RB')
('?', '.')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('how', 'WRB')
('much', 'RB')
('will', 'MD')
('my', 'PRP$')
('happiness', 'NN')
('be', 'VB')
('affected', 'VBN')
('if', 'IN')
('change', 'VBP')
('my', 'PRP$')
('donut', 'NN')
('eating', 'VBG')
('habits', 'NNS')
('if', 'IN')
('were', 'VBD')
('really', 'RB')
('an', 'DT')
('economist', 'NN')
("'d", 'MD')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('marginal', 'JJ')
('utility', 'NN')
('of', 'IN')
('donuts', 'NNS')
('or', 'CC')
('something', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('reasonable', 'JJ')
('statement', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('that', 'IN')
('right', 'NN')
('at', 'IN')
('this', 'DT')
('moment', 'NN')
('you', 'PRP')
('know', 'VBP')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('really', 'RB')
('wo', 'MD')
("n't", 'RB')
('make', 'VB')
('me', 'PRP')
('any', 'DT')
('more', 'JJR')
('happier', 'NN')
('and', 'CC')
('probably', 'RB')
('am', 'VBP')
('in', 'IN')
('this', 'DT')
('state', 'NN')
('right', 'RB')
('now', 'RB')
('because', 'IN')
('if', 'IN')
('this', 'DT')
('were', 'VBD')
("n't", 'RB')
('the', 'DT')
('case', 'NN')
("'d", 'MD')
('be', 'VB')
('eating', 'VBG')
('donuts', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('right', 'RB')
('now', 'RB')
('and', 'CC')
('now', 'RB')
('something', 'NN')
('else', 'RB')
('might', 'MD')
('be', 'VB')
('true', 'JJ')
('right', 'RB')
('now', 'RB')
('might', 'MD')
('know', 'VB')
('something', 'NN')
('about', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'VB')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('saying', 'VBG')
('?', '.')
('maybe', 'RB')
('this', 'DT')
('is', 'VBZ')
('positive', 'JJ')
('right', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('that', 'IN')
('small', 'JJ')
('change', 'NN')
('to', 'TO')
('my', 'PRP$')
('donut', 'NN')
('eating', 'VBG')
('habits', 'NNS')
('might', 'MD')
('affect', 'VB')
('how', 'WRB')
('changing', 'VBG')
('my', 'PRP$')
('donut', 'NN')
('habits', 'NNS')
('would', 'MD')
('affect', 'VB')
('how', 'WRB')
('happy', 'JJ')
('am', 'VBP')
('if', 'IN')
('this', 'DT')
('were', 'VBD')
('positive', 'JJ')
('right', 'RB')
('now', 'RB')
('should', 'MD')
('be', 'VB')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('even', 'RB')
('though', 'IN')
('dhappiness', 'NN')
('ddonuts', 'NNS')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('well', 'RB')
('yeah', 'UH')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('positive', 'JJ')
('then', 'RB')
('small', 'JJ')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('donut', 'NN')
('eating', 'VBG')
('habits', 'NNS')
('just', 'RB')
('one', 'CD')
('more', 'JJR')
('bite', 'NN')
('of', 'IN')
('delicious', 'JJ')
('donut', 'NN')
('would', 'MD')
('suddenly', 'RB')
('result', 'VB')
('in', 'IN')
('dhappiness', 'NN')
('ddonuts', 'VBZ')
('being', 'VBG')
('positive', 'JJ')
('which', 'WDT')
('should', 'MD')
('be', 'VB')
('great', 'JJ')
('then', 'RB')
('should', 'MD')
('just', 'RB')
('keep', 'VB')
('on', 'IN')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('contrast', 'NN')
('this', 'DT')
('with', 'IN')
('the', 'DT')
('situation', 'NN')
('of', 'IN')
('the', 'DT')
('opposite', 'JJ')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('happens', 'NNS')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'NNS')
('is', 'VBZ')
("n't", 'RB')
('positive', 'JJ')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'NNS')
('is', 'VBZ')
('negative', 'JJ')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('case', 'NN')
('absolutely', 'RB')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('eating', 'VBG')
('any', 'DT')
('more', 'JJR')
('donuts', 'NNS')
('because', 'IN')
('if', 'IN')
('start', 'VBP')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('that', 'DT')
('that', 'IN')
('eating', 'VBG')
('any', 'DT')
('more', 'JJR')
('donuts', 'NNS')
('will', 'MD')
('make', 'VB')
('me', 'PRP')
('less', 'JJR')
('happy', 'JJ')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('case', 'NN')
('geometrically', 'RB')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('graph', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('depending', 'VBG')
('on', 'IN')
('how', 'WRB')
('many', 'JJ')
('donuts', 'NNS')
("'m", 'VBP')
('eating', 'VBG')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('two', 'CD')
('places', 'NNS')
('that', 'IN')
('might', 'MD')
('be', 'VB')
('standing', 'VBG')
('right', 'RB')
('now', 'RB')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('these', 'DT')
('are', 'VBP')
('two', 'CD')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('sort', 'NN')
('of', 'IN')
('know', 'NN')
('that', 'IN')
('must', 'MD')
('be', 'VB')
('standing', 'VBG')
('at', 'IN')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('0', 'CD')
('because', 'IN')
('if', 'IN')
('were', 'VBD')
('standing', 'VBG')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
("'d", 'MD')
('be', 'VB')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('right', 'RB')
('now', 'RB')
('so', 'RB')
('know', 'VBP')
('that', 'IN')
("'m", 'VBP')
('standing', 'VBG')
('either', 'RB')
('right', 'RB')
('here', 'RB')
('say', 'VBP')
('or', 'CC')
('right', 'RB')
('here', 'RB')
('or', 'CC')
('maybe', 'RB')
('here', 'RB')
('or', 'CC')
('here', 'RB')
("'m", 'VBP')
('standing', 'VBG')
('some', 'DT')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('vanishes', 'NNS')
('now', 'RB')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('how', 'WRB')
('can', 'MD')
('distinguish', 'JJ')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('different', 'JJ')
('situations', 'NNS')
('?', '.')
('right', 'RB')
('here', 'RB')
('if', 'IN')
('started', 'VBD')
('eating', 'VBG')
('some', 'DT')
('more', 'RBR')
('donuts', 'NNS')
("'d", 'MD')
('really', 'RB')
('be', 'VB')
('much', 'RB')
('happier', 'JJR')
('but', 'CC')
('here', 'RB')
('if', 'IN')
('started', 'VBD')
('eating', 'VBG')
('some', 'DT')
('more', 'RBR')
('donuts', 'NNS')
("'d", 'MD')
('be', 'VB')
('sadder', 'NN')
('well', 'RB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('situation', 'NN')
('this', 'DT')
('is', 'VBZ')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('happiness', 'NN')
('to', 'TO')
('respected', 'VBN')
('donuts', 'NNS')
('is', 'VBZ')
('positive', 'JJ')
('right', 'RB')
('?', '.')
('when', 'WRB')
("'m", 'VBP')
('standing', 'VBG')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('this', 'DT')
('hole', 'NN')
('small', 'JJ')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('donut', 'NN')
('consumption', 'NN')
('starts', 'VBZ')
('to', 'TO')
('increase', 'VB')
('the', 'DT')
('extent', 'NN')
('to', 'TO')
('which', 'WDT')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('donut', 'NN')
('consumption', 'NN')
('will', 'MD')
('make', 'VB')
('me', 'PRP')
('happier', 'JJR')
('alright', 'VBN')
('?', '.')
('if', 'IN')
('find', 'VBP')
('that', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'VB')
('is', 'VBZ')
('positive', 'JJ')
('should', 'MD')
('be', 'VB')
('eating', 'VBG')
('more', 'JJR')
('donuts', 'NNS')
('to', 'TO')
('walk', 'VB')
('up', 'RP')
('this', 'DT')
('hill', 'NN')
('to', 'TO')
('place', 'NN')
('where', 'WRB')
("'m", 'VBP')
('happier', 'NN')
('contrast', 'NN')
('that', 'IN')
('with', 'IN')
('situation', 'NN')
('where', 'WRB')
("'m", 'VBP')
('up', 'RB')
('here', 'RB')
('again', 'RB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('zero', 'CD')
('so', 'IN')
('small', 'JJ')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('doughnut', 'NN')
('consumption', 'NN')
('does', 'VBZ')
("n't", 'RB')
('really', 'RB')
('seem', 'VB')
('to', 'TO')
('affect', 'VB')
('my', 'PRP$')
('happiness', 'NN')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('in', 'IN')
('that', 'DT')
('situation', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('that', 'DT')
('means', 'VBZ')
('small', 'JJ')
('change', 'NN')
('to', 'TO')
('my', 'PRP$')
('donuts', 'NNS')
('consumption', 'NN')
('starts', 'VBZ')
('to', 'TO')
('decrease', 'VB')
('the', 'DT')
('extent', 'NN')
('to', 'TO')
('which', 'WDT')
('donuts', 'NNS')
('make', 'VBP')
('me', 'PRP')
('happier', 'JJR')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('standing', 'VBG')
('up', 'RP')
('here', 'RB')
('and', 'CC')
('find', 'VBP')
('that', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'NNS')
('is', 'VBZ')
('negative', 'JJ')
('absolutely', 'RB')
('should', 'MD')
("n't", 'RB')
('be', 'VB')
('eating', 'VBG')
('anymore', 'RB')
('donuts', 'NNS')
('should', 'MD')
('just', 'RB')
('realize', 'VB')
('that', 'IN')
("'m", 'VBP')
('standing', 'VBG')
('in', 'IN')
('place', 'NN')
('where', 'WRB')
('at', 'IN')
('least', 'JJS')
('for', 'IN')
('small', 'JJ')
('changes', 'NNS')
('to', 'TO')
('my', 'PRP$')
('donut', 'NN')
('consumption', 'NN')
("'m", 'VBP')
('as', 'RB')
('happy', 'JJ')
('as', 'IN')
('can', 'MD')
('possibly', 'RB')
('be', 'VB')
('and', 'CC')
('should', 'MD')
('just', 'RB')
('be', 'VB')
('content', 'JJ')
('to', 'TO')
('stay', 'VB')
('there', 'RB')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('to', 'TO')
('this', 'DT')
('graph', 'NN')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('graph', 'NN')
('again', 'RB')
('so', 'RB')
('maybe', 'RB')
('am', 'VBP')
('standing', 'VBG')
('here', 'RB')
('maybe', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'VB')
('is', 'VBZ')
('zero', 'CD')
('maybe', 'RB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('happiness', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('donuts', 'NNS')
('is', 'VBZ')
('negative', 'JJ')
('so', 'RB')
('realize', 'VBP')
('that', 'IN')
("'m", 'VBP')
('as', 'RB')
('happy', 'JJ')
('as', 'IN')
('really', 'RB')
('could', 'MD')
('be', 'VB')
('for', 'IN')
('small', 'JJ')
('changes', 'NNS')
('in', 'IN')
('my', 'PRP$')
('donut', 'NN')
('consumption', 'NN')
('but', 'CC')
('if', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('make', 'VB')
('drastic', 'JJ')
('change', 'NN')
('to', 'TO')
('my', 'PRP$')
('life', 'NN')
('if', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('just', 'RB')
('gorge', 'VB')
('myself', 'PRP')
('on', 'IN')
('donuts', 'NNS')
('things', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('real', 'JJ')
('bad', 'JJ')
('but', 'CC')
('then', 'RB')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('really', 'RB')
('really', 'RB')
('good', 'JJ')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('climbing', 'VBG')
('up', 'RP')
('this', 'DT')
('great', 'JJ')
('hill', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('about', 'IN')
('donuts', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('true', 'JJ')
('for', 'IN')
('calculus', 'NN')
('look', 'NN')
('right', 'RB')
('now', 'RB')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('things', 'NNS')
('are', 'VBP')
('really', 'RB')
('good', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('worse', 'JJR')
('but', 'CC')
('with', 'IN')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('work', 'NN')
('you', 'PRP')
("'re", 'VBP')
('eventually', 'RB')
('going', 'VBG')
('to', 'TO')
('climb', 'VB')
('up', 'RP')
('this', 'DT')
('hill', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('immeasurable', 'JJ')
('rewards', 'NNS')
('that', 'WDT')
('increased', 'VBD')
('calculus', 'NN')
('knowledge', 'NN')
('will', 'MD')
('bring', 'VB')
('you', 'PRP')
('music', 'NN')
