('music', 'NN')
('earlier', 'RBR')
('we', 'PRP')
('saw', 'VBD')
('how', 'WRB')
('the', 'DT')
('sign', 'NN')
('the', 'DT')
('s-i-g-n', 'JJ')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('encoded', 'VBD')
('whether', 'IN')
('the', 'DT')
('function', 'NN')
('was', 'VBD')
('increasing', 'VBG')
('or', 'CC')
('decreasing', 'VBG')
('thinking', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('graph', 'NN')
('here', 'RB')
("'ve", 'VBP')
('just', 'RB')
('drawn', 'VBN')
('some', 'DT')
('random', 'NN')
('graph', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('encoding', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
('this', 'DT')
('point', 'NN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('this', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('yeah', 'UH')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('going', 'VBG')
('down', 'RB')
('here', 'RB')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('this', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'VBG')
('through', 'IN')
('here', 'RB')
('all', 'DT')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('here', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('here', 'RB')
('and', 'CC')
('increasing', 'VBG')
('here', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('really', 'RB')
('encoding', 'VBG')
('?', '.')
('maybe', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('such', 'JJ')
('good', 'JJ')
('word', 'NN')
('for', 'IN')
('it', 'PRP')
('so', 'RB')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('make', 'VB')
('up', 'RP')
('new', 'JJ')
('word', 'NN')
('the', 'DT')
('s-i-g-n', 'JJ')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('measures', 'NNS')
('concavity', 'NN')
('the', 'DT')
('word', 'NN')
("'s", 'POS')
('concavity', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('two', 'CD')
('possibilities', 'NNS')
('concave', 'VBP')
('up', 'RP')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('concave', 'VBP')
('down', 'RP')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
("'ve", 'VBP')
('drawn', 'VBN')
('sort', 'NN')
('of', 'IN')
('cartoony', 'NN')
('pictures', 'NNS')
('of', 'IN')
('what', 'WP')
('the', 'DT')
('graphs', 'JJ')
('look', 'NN')
('like', 'IN')
('in', 'IN')
('these', 'DT')
('two', 'CD')
('cases', 'NNS')
('now', 'RB')
('note', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('increasing', 'VBG')
('or', 'CC')
('decreasing', 'NN')
('but', 'CC')
('this', 'DT')
('concavity', 'NN')
('is', 'VBZ')
('recording', 'VBG')
('sort', 'NN')
('of', 'IN')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('the', 'DT')
('graph', 'NN')
('in', 'IN')
('some', 'DT')
('sense', 'NN')
('positive', 'JJ')
('second', 'JJ')
('derivative', 'JJ')
('makes', 'VBZ')
('it', 'PRP')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('negative', 'JJ')
('second', 'JJ')
('derivative', 'JJ')
('makes', 'VBZ')
('the', 'DT')
('graph', 'JJ')
('look', 'NN')
('like', 'IN')
('this', 'DT')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('labeling', 'VBG')
('these', 'DT')
('two', 'CD')
('things', 'NNS')
('concave', 'VBP')
('up', 'RB')
('and', 'CC')
('concave', 'VB')
('down', 'RP')
('and', 'CC')
('this', 'DT')
('makes', 'VBZ')
('sense', 'NN')
('if', 'IN')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('as', 'IN')
('measuring', 'VBG')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('derivative', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('this', 'DT')
('graph', 'NN')
('again', 'RB')
('here', 'RB')
("'s", 'VBZ')
('this', 'DT')
('graph', 'NN')
('of', 'IN')
('some', 'DT')
('random', 'JJ')
('function', 'NN')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('graph', 'NN')
('right', 'RB')
('here', 'RB')
('that', 'IN')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('concave', 'NN')
('up', 'RP')
('shape', 'NN')
('from', 'IN')
('before', 'IN')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('was', 'VBD')
('positive', 'JJ')
('so', 'IN')
('we', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('here', 'RB')
('that', 'WDT')
('would', 'MD')
('mean', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('increasing', 'VBG')
('what', 'WP')
('that', 'IN')
('really', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('tangent', 'JJ')
('line', 'NN')
('through', 'IN')
('this', 'DT')
('region', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('the', 'DT')
('slope', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('here', 'RB')
('and', 'CC')
('as', 'IN')
('move', 'VBP')
('this', 'DT')
('tangent', 'NN')
('line', 'NN')
('over', 'IN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('that', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('tell', 'VB')
('yourself', 'PRP')
('the', 'DT')
('same', 'JJ')
('story', 'NN')
('for', 'IN')
('concave', 'VBP')
('down', 'RP')
('so', 'RB')
('look', 'NN')
('over', 'IN')
('here', 'RB')
('in', 'IN')
('our', 'PRP$')
('sample', 'NN')
('graph', 'NN')
('that', 'IN')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('graph', 'NN')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('concave', 'VBP')
('down', 'RP')
('picture', 'NN')
('where', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
("'s", 'POS')
('negative', 'JJ')
('now', 'RB')
('if', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('that', 'WDT')
('means', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('and', 'CC')
('yeah', 'UH')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('through', 'IN')
('this', 'DT')
('region', 'NN')
('is', 'VBZ')
('going', 'VBG')
('down', 'RP')
('right', 'RB')
('?', '.')
('the', 'DT')
('slope', 'NN')
('starts', 'VBZ')
('off', 'IN')
('pretty', 'RB')
('positive', 'JJ')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('as', 'IN')
('move', 'VBP')
('this', 'DT')
('tangent', 'NN')
('line', 'NN')
('over', 'IN')
('the', 'DT')
('slope', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('now', 'RB')
('getting', 'VBG')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('negative', 'JJ')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('graph', 'NN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('what', 'WP')
('happens', 'VBZ')
('in', 'IN')
('between', 'IN')
('?', '.')
('where', 'WRB')
('does', 'VBZ')
('the', 'DT')
('regime', 'NN')
('change', 'NN')
('take', 'VB')
('place', 'NN')
('?', '.')
('so', 'RB')
('over', 'IN')
('here', 'RB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('over', 'IN')
('here', 'RB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('point', 'NN')
('in', 'IN')
('between', 'IN')
('maybe', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('right', 'JJ')
('here', 'RB')
('and', 'CC')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('on', 'IN')
('one', 'CD')
('side', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'JJ')
('down', 'RB')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'VB')
('up', 'RP')
('point', 'NN')
('where', 'WRB')
('the', 'DT')
('concavity', 'NN')
('actually', 'RB')
('changes', 'NNS')
('is', 'VBZ')
('called', 'VBN')
('an', 'DT')
('inflection', 'NN')
('point', 'NN')
('alright', 'NN')
('the', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'VBP')
('down', 'RP')
('over', 'RB')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'VBP')
('up', 'RP')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('change', 'NN')
('is', 'VBZ')
('taking', 'VBG')
('place', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('those', 'DT')
('points', 'NNS')
('inflection', 'NN')
('points', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('that', 'IN')
('the', 'DT')
('terminology', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('so', 'RB')
('important', 'JJ')
('but', 'CC')
('we', 'PRP')
('want', 'VBP')
('words', 'NNS')
('to', 'TO')
('describe', 'VB')
('the', 'DT')
('qualitative', 'JJ')
('phenomena', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('in', 'IN')
('these', 'DT')
('graphs', 'NNS')
('inflection', 'NN')
('points', 'NNS')
('are', 'VBP')
('something', 'NN')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('feel', 'VB')
('mean', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('driving', 'VBG')
('in', 'IN')
('car', 'NN')
('you', 'PRP')
("'re", 'VBP')
('braking', 'VBG')
('right', 'RB')
('?', '.')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
("'s", 'POS')
('negative', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('slowing', 'VBG')
('down', 'RP')
('and', 'CC')
('then', 'RB')
('suddenly', 'RB')
('you', 'PRP')
('step', 'VBP')
('on', 'IN')
('the', 'DT')
('gas', 'NN')
('now', 'RB')
('you', 'PRP')
("'re", 'VBP')
('accelerating', 'VBG')
('your', 'PRP$')
('second', 'JJ')
('derivative', 'NN')
("'s", 'POS')
('positive', 'JJ')
('what', 'WP')
('happened', 'VBD')
('right', 'RB')
('?', '.')
('something', 'NN')
('big', 'JJ')
('happened', 'VBD')
('you', 'PRP')
("'re", 'VBP')
('changing', 'VBG')
('regimes', 'NNS')
('from', 'IN')
('concave', 'VBP')
('down', 'VBN')
('to', 'TO')
('concave', 'VB')
('up', 'RP')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('denote', 'VB')
('that', 'IN')
('change', 'NN')
('somehow', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'IN')
('change', 'NN')
('an', 'DT')
('inflection', 'NN')
('point', 'NN')
('music', 'NN')
