('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('tangent', 'JJ')
('theta', 'NN')
('how', 'WRB')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('hopefully', 'RB')
('you', 'PRP')
('remember', 'VBP')
('that', 'IN')
('tangent', 'NN')
('theta', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('theta', 'NN')
('over', 'IN')
('cosine', 'JJ')
('theta', 'NN')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('?', '.')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('business', 'NN')
('about', 'IN')
('the', 'DT')
('right', 'JJ')
('triangles', 'NNS')
('right', 'RB')
('sine', 'NN')
('is', 'VBZ')
('this', 'DT')
('opposite', 'JJ')
('side', 'NN')
('that', 'IN')
("'m", 'VBP')
('calling', 'VBG')
('over', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
('and', 'CC')
('cosine', 'NN')
('is', 'VBZ')
('this', 'DT')
('adjacent', 'JJ')
('side', 'NN')
('whose', 'WP$')
('length', 'NN')
("'ll", 'MD')
('call', 'VB')
('over', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
("'ll", 'MD')
('call', 'VB')
('this', 'DT')
('angle', 'NN')
('theta', 'NN')
('then', 'RB')
('sine', 'JJ')
('theta', 'NN')
('is', 'VBZ')
('over', 'IN')
('and', 'CC')
('cosine', 'NN')
('theta', 'NN')
('is', 'VBZ')
('over', 'IN')
('so', 'IN')
('this', 'DT')
('fraction', 'NN')
('can', 'MD')
('be', 'VB')
('simplified', 'VBN')
('to', 'TO')
('over', 'RP')
('x.', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('over', 'IN')
('the', 'DT')
('adjacent', 'JJ')
('side', 'NN')
('that', 'DT')
("'s", 'VBZ')
('tangent', 'NN')
('of', 'IN')
('theta', 'NN')
('so', 'RB')
('good', 'JJ')
('can', 'MD')
('express', 'VB')
('tangent', 'JJ')
('theta', 'NN')
('as', 'IN')
('sin', 'NN')
('theta', 'NN')
('over', 'IN')
('cosine', 'NN')
('theta', 'NN')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('help', 'VB')
('?', '.')
('well', 'RB')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('sine', 'NN')
('and', 'CC')
('cosine', 'NN')
('and', 'CC')
('by', 'IN')
('writing', 'VBG')
('tangent', 'NN')
('this', 'DT')
('way', 'NN')
('tangents', 'NNS')
('now', 'RB')
('quotient', 'NN')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('all', 'DT')
('right', 'JJ')
('so', 'RB')
("'ll", 'MD')
('use', 'VB')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('theta', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('cosine', 'NN')
('times', 'VBZ')
('the', 'DT')
('der', 'NN')
('denominator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('cosine', 'NN')
('minus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('minus', 'JJ')
('sine', 'NN')
('times', 'VBZ')
('the', 'DT')
('numerator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('sine', 'NN')
('and', 'CC')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('over', 'IN')
('the', 'DT')
('denominator', 'NN')
('squared', 'VBD')
('cosine', 'NN')
('squared', 'VBD')
('theta', 'NNS')
('now', 'RB')
('is', 'VBZ')
('this', 'DT')
('very', 'RB')
('helpful', 'JJ')
('?', '.')
('well', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('cosine', 'JJ')
('times', 'NNS')
('cosine', 'VBP')
('so', 'IN')
('can', 'MD')
('write', 'VB')
('that', 'IN')
('as', 'RB')
('cosine', 'NN')
('squared', 'VBD')
('theta', 'NN')
('and', 'CC')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('minus', 'NNS')
('negative', 'JJ')
('sine', 'NN')
('theta', 'NN')
('times', 'NNS')
('sine', 'JJ')
('theta', 'NN')
('so', 'IN')
('that', 'DT')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('plus', 'CC')
('sine', 'NN')
('squared', 'VBN')
('theta', 'NN')
('and', 'CC')
('the', 'DT')
('whole', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('still', 'RB')
('being', 'VBG')
('divided', 'VBN')
('by', 'IN')
('cosine', 'NN')
('squared', 'VBN')
('theta', 'NN')
('can', 'MD')
('simplify', 'VB')
('that', 'DT')
('at', 'IN')
('all', 'DT')
('?', '.')
('well', 'RB')
('cosine', 'NN')
('squared', 'VBN')
('plus', 'CC')
('sine', 'JJ')
('squared', 'VBN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('pythagorean', 'JJ')
('identity', 'NN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('one', 'CD')
('so', 'IN')
('can', 'MD')
('replace', 'VB')
('the', 'DT')
('numerator', 'NN')
('with', 'IN')
('just', 'RB')
('one', 'CD')
('still', 'RB')
('over', 'IN')
('cosine', 'NN')
('squared', 'VBN')
('theta', 'NN')
('and', 'CC')
('one', 'CD')
('over', 'WDT')
('cosine', 'NN')
('squared', 'VBN')
('theta', 'NN')
('well', 'RB')
('one', 'CD')
('over', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('called', 'VBN')
('secant', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('secant', 'JJ')
('squared', 'VBD')
('theta', 'NN')
('so', 'IN')
('what', 'WP')
('all', 'PDT')
('this', 'DT')
('shows', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('theta', 'NN')
('is', 'VBZ')
('second', 'JJ')
('squared', 'JJ')
('theta', 'NN')
('moment', 'NN')
('ago', 'IN')
('we', 'PRP')
('did', 'VBD')
('calculation', 'NN')
('using', 'VBG')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('to', 'TO')
('see', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('theta', 'NN')
('is', 'VBZ')
('second', 'JJ')
('squared', 'JJ')
('theta', 'NN')
('and', 'CC')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('this', 'DT')
('plays', 'VBZ')
('out', 'RP')
('in', 'IN')
('some', 'DT')
('concrete', 'JJ')
('example', 'NN')
('to', 'TO')
('get', 'VB')
('real', 'JJ')
('sense', 'NN')
('as', 'IN')
('to', 'TO')
('why', 'WRB')
('formula', 'NN')
('like', 'IN')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('couple', 'NN')
('triangles', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('right', 'JJ')
('triangles', 'NNS')
('and', 'CC')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('their', 'PRP$')
('hypotenuse', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('this', 'DT')
('angle', 'NN')
('am', 'VBP')
('calling', 'VBG')
('alpha', 'NN')
('let', 'VB')
("'s", 'POS')
('this', 'DT')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('45', 'CD')
('degree', 'NN')
('and', 'CC')
('this', 'DT')
('angle', 'NN')
('am', 'VBP')
('calling', 'VBG')
('beta', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('more', 'JJR')
('than', 'IN')
('45', 'CD')
('degrees', 'NNS')
('now', 'RB')
('what', 'WP')
('you', 'PRP')
('can', 'MD')
('say', 'VB')
('about', 'IN')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('alpha', 'NN')
('and', 'CC')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('beta', 'NN')
('?', '.')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('alpha', 'NN')
('is', 'VBZ')
('definitely', 'RB')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('mean', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('secant', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('hypotenuse', 'NN')
('length', 'NN')
('divided', 'VBN')
('by', 'IN')
('this', 'DT')
('length', 'NN')
('here', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('how', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('compare', 'VB')
('to', 'TO')
('beta', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('beta', 'NN')
('is', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('bigger', 'JJR')
('than', 'IN')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('alpha', 'NN')
('and', 'CC')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('beta', 'NN')
('is', 'VBZ')
('this', 'DT')
('length', 'NN')
('here', 'RB')
('the', 'DT')
('hypotenuse', 'NN')
('divided', 'VBN')
('by', 'IN')
('this', 'DT')
('width', 'NN')
('but', 'CC')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('narrower', 'JJR')
('than', 'IN')
('this', 'DT')
('triangle', 'NN')
('so', 'IN')
('the', 'DT')
('secant', 'NN')
('has', 'VBZ')
('the', 'DT')
('same', 'JJ')
('numerator', 'NN')
('the', 'DT')
('hypotenuse', 'NN')
('the', 'DT')
('same', 'JJ')
('length', 'NN')
('but', 'CC')
('the', 'DT')
('denominator', 'NN')
('here', 'RB')
('is', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('smaller', 'JJR')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('denominator', 'NN')
("'s", 'POS')
('lot', 'NN')
('smaller', 'JJR')
('then', 'RB')
('the', 'DT')
('ratio', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('secant', 'NN')
('is', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('bigger', 'JJR')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('secan', 'NN')
('of', 'IN')
('beta', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('the', 'DT')
('secan', 'NN')
('of', 'IN')
('alpha', 'NN')
('and', 'CC')
('the', 'DT')
('secan', 'NN')
('of', 'IN')
('alpha', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('secan', 'JJ')
('squared', 'VBD')
('alpha', 'NN')
('is', 'VBZ')
('also', 'RB')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('secan', 'JJ')
('squared', 'VBN')
('alpha', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('secan', 'JJ')
('squared', 'VBN')
('beta', 'NN')
('and', 'CC')
('the', 'DT')
('significance', 'NN')
('of', 'IN')
('that', 'DT')
('is', 'VBZ')
('right', 'RB')
('here', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('theta', 'NN')
('is', 'VBZ')
('secan', 'JJ')
('squared', 'JJ')
('theta', 'NN')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('mean', 'NN')
('?', '.')
('well', 'RB')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('how', 'WRB')
('wiggling', 'JJ')
('theta', 'NN')
('affects', 'NNS')
('tangent', 'NN')
('it', 'PRP')
('affects', 'VBZ')
('it', 'PRP')
('like', 'IN')
('factor', 'NN')
('of', 'IN')
('secant', 'NN')
('squared', 'VBN')
('theta', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('where', 'WRB')
('secant', 'NN')
('squared', 'VBD')
('beta', 'NN')
('is', 'VBZ')
('lot', 'NN')
('bigger', 'JJR')
('than', 'IN')
('secant', 'NN')
('squared', 'VBN')
('alpha', 'RB')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('wiggling', 'VBG')
('beta', 'NN')
('on', 'IN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('beta', 'NN')
('should', 'MD')
('be', 'VB')
('lot', 'NN')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('wiggling', 'VBG')
('alpha', 'NN')
('on', 'IN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('alpha', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('let', 'VB')
('me', 'PRP')
('draw', 'VB')
('triangle', 'NN')
('where', 'WRB')
("'ve", 'VBP')
('wiggled', 'VBN')
('the', 'DT')
('angle', 'NN')
('alpha', 'VBZ')
('up', 'RP')
('little', 'JJ')
('bit', 'NN')
("'ve", 'VBP')
('made', 'VBN')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('same', 'JJ')
('hypotenuse', 'NN')
('all', 'DT')
('right', 'JJ')
('so', 'RB')
('this', 'DT')
('hypotenuse', 'NN')
('length', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('length', 'NN')
('but', 'CC')
("'ve", 'VBP')
('made', 'VBN')
('the', 'DT')
('angle', 'NN')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('and', 'CC')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('the', 'DT')
('slightly', 'RB')
('larger', 'JJR')
('alpha', 'NN')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('alpha', 'NN')
('well', 'RB')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('the', 'DT')
('slightly', 'RB')
('larger', 'JJR')
('alpha', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('tangent', 'NN')
('alpha', 'NN')
('but', 'CC')
('not', 'RB')
('by', 'IN')
('all', 'PDT')
('that', 'DT')
('much', 'RB')
('now', 'RB')
('compare', 'VBP')
('that', 'IN')
('to', 'TO')
('when', 'WRB')
('wiggle', 'VBP')
('beta', 'VBN')
('up', 'RP')
('by', 'IN')
('the', 'DT')
('same', 'JJ')
('amount', 'NN')
('make', 'VBP')
('beta', 'RP')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('right', 'NN')
('so', 'RB')
('make', 'VBP')
('beta', 'RP')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('by', 'IN')
('the', 'DT')
('same', 'JJ')
('amount', 'NN')
('that', 'IN')
('made', 'VBD')
('alpha', 'JJ')
('larger', 'JJR')
('and', 'CC')
('think', 'VBP')
('about', 'IN')
('how', 'WRB')
('that', 'DT')
('affects', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('beta', 'NN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('beta', 'NN')
('is', 'VBZ')
('this', 'DT')
('height', 'NN')
('divided', 'VBN')
('by', 'IN')
('divided', 'VBN')
('by', 'IN')
('this', 'DT')
('width', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('about', 'IN')
('it', 'PRP')
('mean', 'VBP')
('this', 'DT')
('this', 'DT')
('height', 'NN')
('maybe', 'RB')
('is', 'VBZ')
("n't", 'RB')
('increasing', 'VBG')
('whole', 'JJ')
('lot', 'NN')
('but', 'CC')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('this', 'DT')
('triangle', 'NN')
('is', 'VBZ')
('getting', 'VBG')
('quite', 'RB')
('bit', 'NN')
('narrower', 'NN')
('and', 'CC')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('that', 'DT')
('height', 'NN')
('to', 'TO')
('that', 'DT')
('width', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('the', 'DT')
('perturbed', 'JJ')
('value', 'NN')
('of', 'IN')
('beta', 'NN')
('is', 'VBZ')
('quite', 'RB')
('bit', 'NN')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('beta', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('reflected', 'VBN')
('in', 'IN')
('the', 'DT')
('fact', 'NN')
('the', 'DT')
('secant', 'NN')
('squared', 'VBD')
('beta', 'NN')
('is', 'VBZ')
('lot', 'NN')
('larger', 'JJR')
('than', 'IN')
('secant', 'NN')
('squared', 'VBN')
('alpha', 'RB')
('so', 'IN')
('these', 'DT')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('facts', 'NNS')
('right', 'RB')
('?', '.')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('is', 'VBZ')
('secant', 'JJ')
('squared', 'VBN')
('theta', 'NN')
('you', 'PRP')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('get', 'VB')
('sense', 'NN')
('for', 'IN')
('why', 'WRB')
('these', 'DT')
('things', 'NNS')
('might', 'MD')
('be', 'VB')
('true', 'JJ')
('by', 'IN')
('thinking', 'VBG')
('about', 'IN')
('triangles', 'NNS')
('and', 'CC')
('how', 'WRB')
('wiggling', 'VBG')
('the', 'DT')
('angle', 'NN')
('will', 'MD')
('affect', 'VB')
('certain', 'JJ')
('ratios', 'NNS')
('of', 'IN')
('sides', 'NNS')
('of', 'IN')
('the', 'DT')
('triangles', 'NNS')
('but', 'CC')
('if', 'IN')
('this', 'DT')
('seems', 'VBZ')
('little', 'RB')
('too', 'RB')
('abstract', 'JJ')
('we', 'PRP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('pull', 'NN')
('back', 'RP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('do', 'VB')
('do', 'VB')
('numeric', 'JJ')
('example', 'NN')
('next', 'JJ')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('maybe', 'RB')
('the', 'DT')
('numerical', 'JJ')
('example', 'NN')
('is', 'VBZ')
('sort', 'NN')
('of', 'IN')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('see', 'VB')
('formula', 'NN')
('like', 'IN')
('this', 'DT')
('in', 'IN')
('action', 'NN')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('numerical', 'JJ')
('example', 'NN')
('to', 'TO')
('get', 'VB')
('sense', 'NN')
('as', 'IN')
('to', 'TO')
('what', 'WP')
('you', 'PRP')
('might', 'MD')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('is', 'VBZ')
('secen', 'JJ')
('squared', 'VBN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('tangent', 'NN')
('of', 'IN')
('46', 'CD')
('degrees', 'NNS')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('an', 'DT')
('interesting', 'JJ')
('example', 'NN')
('?', '.')
('well', 'RB')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('45', 'CD')
('degrees', 'NNS')
('exactly', 'RB')
('all', 'DT')
('right', 'NN')
('and', 'CC')
('figure', 'NN')
('that', 'WDT')
('out', 'RP')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('triangle', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('angle', 'NN')
('45', 'CD')
('degrees', 'NNS')
('right', 'JJ')
('triangle', 'NN')
('because', 'IN')
('the', 'DT')
('an', 'DT')
('angles', 'NNS')
('add', 'VBP')
('up', 'RB')
('to', 'TO')
('180', 'CD')
('degrees', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('45', 'CD')
('plus', 'CC')
('90', 'CD')
('plus', 'CC')
('what', 'WP')
('?', '.')
('well', 'RB')
('this', 'DT')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('45.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('isosceles', 'JJ')
('triangle', 'NN')
('now', 'RB')
('so', 'IN')
('these', 'DT')
('two', 'CD')
('sides', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('tangent', 'NN')
('is', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('this', 'DT')
('side', 'NN')
('to', 'TO')
('this', 'DT')
('side', 'NN')
('because', 'IN')
('they', 'PRP')
('are', 'VBP')
('equal', 'JJ')
('that', 'IN')
('ratio', 'NN')
('was', 'VBD')
('one', 'CD')
('so', 'RB')
('know', 'VBP')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('45', 'CD')
('exactly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('but', 'CC')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('an', 'DT')
('approximation', 'NN')
('for', 'IN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('46', 'CD')
('degrees', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('tells', 'NNS')
('me', 'PRP')
('how', 'WRB')
('wrigly', 'RB')
('an', 'DT')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('output', 'NN')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('fact', 'NN')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('know', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('46.', 'CD')
('in', 'IN')
('particular', 'JJ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('46', 'CD')
('degrees', 'NNS')
('is', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('45', 'CD')
('plus', 'CC')
('one', 'CD')
('degree', 'NN')
('and', 'CC')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('am', 'VBP')
('perturbing', 'VBG')
('the', 'DT')
('input', 'NN')
('bit', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('what', 'WP')
('the', 'DT')
('derivative', 'JJ')
('would', 'MD')
('tell', 'VB')
('me', 'PRP')
('something', 'NN')
('about', 'RB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('bad', 'JJ')
('news', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('is', 'VBZ')
('only', 'RB')
('secant', 'JJ')
('squared', 'VBN')
('if', 'IN')
('do', 'VBP')
('the', 'DT')
('measurement', 'NN')
('in', 'IN')
('radians', 'NNS')
('if', 'IN')
('convert', 'VBP')
('this', 'DT')
('to', 'TO')
('problem', 'NN')
('in', 'IN')
('radians', 'NNS')
('with', 'IN')
('radians', 'NNS')
('says', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('pi/4', 'NN')
('which', 'WDT')
('is', 'VBZ')
('45', 'CD')
('degrees', 'NNS')
('plus', 'CC')
('with', 'IN')
('one', 'CD')
('degree', 'NN')
('in', 'IN')
('radians', 'NNS')
('is', 'VBZ')
('pi/180', 'JJ')
('radians', 'NNS')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('compute', 'VB')
('want', 'VBP')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('pi/4', 'JJ')
('plus', 'CC')
('pi/180', 'JJ')
('and', 'CC')
("'ll", 'MD')
('do', 'VB')
('that', 'IN')
('with', 'IN')
('approximation', 'NN')
('using', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('so', 'RB')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('derivative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('about', 'IN')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('45', 'CD')
('degrees', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('which', 'WDT')
('is', 'VBZ')
('secant', 'JJ')
('squared', 'JJ')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('times', 'VB')
('how', 'WRB')
('much', 'JJ')
('wiggled', 'VBD')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('which', 'WDT')
('is', 'VBZ')
('pi', 'NN')
('over', 'IN')
('180.', 'CD')
('know', 'VBP')
('the', 'DT')
('tangent', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('squared', 'VBN')
('?', '.')
('well', 'RB')
('if', 'IN')
('pretend', 'VBP')
('that', 'IN')
('these', 'DT')
('sides', 'NNS')
('have', 'VBP')
('length', 'VBN')
('one', 'CD')
('by', 'IN')
('the', 'DT')
('pythagorean', 'JJ')
('theorem', 'NN')
('this', 'DT')
('side', 'NN')
('must', 'MD')
('have', 'VB')
('length', 'VBN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('the', 'DT')
('secant', 'NN')
('is', 'VBZ')
('hypotenuse', 'RB')
('over', 'IN')
('this', 'DT')
('width', 'NN')
('so', 'IN')
('the', 'DT')
('secant', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('is', 'VBZ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('so', 'RB')
('secant', 'JJ')
('squared', 'VBD')
('pi', 'NN')
('over', 'IN')
('four', 'CD')
('is', 'VBZ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('squared', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('two', 'CD')
('times', 'NNS')
('pi', 'VBP')
('over', 'IN')
('180.', 'CD')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('know', 'VBP')
('an', 'DT')
('approximation', 'NN')
('for', 'IN')
('pi', 'NN')
('you', 'PRP')
('can', 'MD')
('compute', 'VB')
('two', 'CD')
('times', 'NNS')
('pi', 'VBP')
('over', 'IN')
('180', 'CD')
('plus', 'CC')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('approximately', 'RB')
('1.0349', 'CD')
('and', 'CC')
('it', 'PRP')
('keeps', 'VBZ')
('going', 'VBG')
('pi', 'NN')
("'s", 'POS')
('irrational', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('so', 'RB')
('far', 'RB')
('off', 'IN')
('of', 'IN')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('if', 'IN')
('we', 'PRP')
('actually', 'RB')
('compute', 'VBP')
('tangent', 'NN')
('of', 'IN')
('46', 'CD')
('the', 'DT')
('actual', 'JJ')
('value', 'NN')
('is', 'VBZ')
('about', 'IN')
('1.0355', 'CD')
('and', 'CC')
('it', 'PRP')
('keeps', 'VBZ')
('going', 'VBG')
('andÃ\x83Â£Ã\x82Â\x82Ã\x83', 'VB')
('Â«', 'JJ')
('Ã\x82Â\x87Ã\x83Â£Ã\x82Â\x82Ã\x83Â¢Ã\x82', 'NNP')
('1', 'CD')
('0355.', 'CD')
('is', 'VBZ')
('awfully', 'RB')
('close', 'JJ')
('to', 'TO')
('1.0349.', 'CD')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('successfully', 'RB')
('used', 'VBN')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('tangent', 'JJ')
('46', 'CD')
('degrees', 'NNS')
