('music', 'NN')
('let', 'NN')
("'s", 'POS')
('combine', 'VB')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sign', 'NN')
('to', 'TO')
('differentiate', 'VB')
('slightly', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('function', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('differentiate', 'VB')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('we', 'PRP')
('can', 'MD')
('realize', 'VB')
('this', 'DT')
('function', 'NN')
('as', 'IN')
('the', 'DT')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('functions', 'NNS')
('can', 'MD')
('write', 'VB')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('as', 'IN')
('the', 'DT')
('composition', 'NN')
('of', 'IN')
('and', 'CC')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('sine', 'JJ')
('function', 'NN')
('and', 'CC')
('is', 'VBZ')
('the', 'DT')
('squaring', 'VBG')
('function', 'NN')
('now', 'RB')
('how', 'WRB')
('do', 'VBP')
('differentiate', 'VB')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('functions', 'NNS')
('?', '.')
('use', 'VBP')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('so', 'RB')
('differentiate', 'VBP')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('cosine', 'JJ')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('2x', 'CD')
('so', 'RB')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('the', 'DT')
('composition', 'NN')
('of', 'IN')
('and', 'CC')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('prime', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('prime', 'JJ')
('of', 'IN')
('x.', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('prime', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('cosine', 'NN')
('of', 'IN')
('just', 'RB')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('squared', 'VBN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('2', 'CD')
('x.', 'NN')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('squared', 'VBN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('is', 'VBZ')
('cosine', 'NN')
('of', 'IN')
('squared', 'VBN')
('times', 'NNS')
('2x', 'CD')
('honestly', 'RB')
('this', 'DT')
('is', 'VBZ')
('pretty', 'RB')
('neat', 'JJ')
('example', 'NN')
('in', 'IN')
('magnitude', 'NN')
('this', 'DT')
('function', 'NN')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('no', 'DT')
('bigger', 'JJR')
('than', 'IN')
('1.', 'CD')
('and', 'CC')
('yet', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('about', 'IN')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('cosine', 'NN')
('of', 'IN')
('squared', 'VBN')
('times', 'NNS')
('2x', 'CD')
('and', 'CC')
('that', 'IN')
('function', 'NN')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('you', 'PRP')
('like', 'VBP')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('cosine', 'NN')
('of', 'IN')
('squared', 'VBN')
('times', 'RB')
('2x', 'CD')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('you', 'PRP')
('want', 'VBP')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('you', 'PRP')
('choose', 'VBP')
('appropriately', 'RB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
("n't", 'RB')
('very', 'RB')
('big', 'JJ')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('is', 'VBZ')
('no', 'DT')
('bigger', 'JJR')
('than', 'IN')
('1', 'CD')
('in', 'IN')
('magnitude', 'NN')
('but', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('is', 'VBZ')
('very', 'RB')
('large', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('really', 'RB')
('are', 'VBP')
("n't", 'RB')
('that', 'IN')
('large', 'JJ')
('the', 'DT')
('values', 'NNS')
('are', 'VBP')
('all', 'DT')
('hugging', 'NN')
('zero', 'NN')
('but', 'CC')
('the', 'DT')
('derivative', 'JJ')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('enormous', 'JJ')
('look', 'NN')
('over', 'IN')
('here', 'RB')
('if', 'IN')
('you', 'PRP')
('imagine', 'VBP')
('tangent', 'JJ')
('line', 'NN')
('that', 'WDT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('enormous', 'JJ')
('slope', 'NN')
('the', 'DT')
('derivative', 'JJ')
('over', 'IN')
('here', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('large', 'JJ')
('in', 'IN')
('spite', 'NN')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('actual', 'JJ')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('really', 'RB')
('are', 'VBP')
("n't", 'RB')
('that', 'IN')
('large', 'JJ')
('this', 'DT')
('actually', 'RB')
('provides', 'VBZ')
('another', 'DT')
('lesson', 'NN')
('just', 'RB')
('because', 'IN')
('2', 'CD')
('functions', 'NNS')
('are', 'VBP')
('nearby', 'RB')
('in', 'IN')
('value', 'NN')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('that', 'IN')
('their', 'PRP$')
('derivatives', 'NNS')
('are', 'VBP')
('anything', 'NN')
('close', 'JJ')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('for', 'IN')
('instance', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('cosine', 'NN')
('function', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('function', 'NN')
('sine', 'NN')
('of', 'IN')
('square', 'NN')
('over', 'IN')
('10', 'CD')
('plus', 'CC')
('cosine', 'NN')
('of', 'IN')
('x.', 'NNP')
('since', 'IN')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('between', 'IN')
('minus', '$')
('1', 'CD')
('and', 'CC')
('1', 'CD')
('this', 'DT')
('differs', 'NNS')
('from', 'IN')
('the', 'DT')
('cosine', 'NN')
('by', 'IN')
('no', 'DT')
('more', 'JJR')
('than', 'IN')
('tenth', 'NN')
('and', 'CC')
('yeah', 'UH')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('cosine', 'NN')
('and', 'CC')
('yet', 'RB')
('this', 'DT')
('graph', 'NN')
('is', 'VBZ')
('way', 'NN')
('more', 'RBR')
('wriggly', 'RB')
('let', 'VB')
("'s", 'POS')
('zoom', 'NN')
('in', 'IN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('same', 'JJ')
('sort', 'NN')
('of', 'IN')
('thing', 'NN')
('here', 'RB')
("'s", 'VBZ')
('zoomed', 'NN')
('in', 'IN')
('copy', 'NN')
('of', 'IN')
('just', 'RB')
('cosine', 'NN')
('curve', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('you', 'PRP')
('zoom', 'VBP')
('in', 'IN')
('on', 'IN')
('this', 'DT')
('other', 'JJ')
('function', 'NN')
('and', 'CC')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('value', 'NN')
('this', 'DT')
('other', 'JJ')
('function', 'NN')
('really', 'RB')
('is', 'VBZ')
("n't", 'RB')
('different', 'JJ')
('from', 'IN')
('cosine', 'JJ')
('very', 'RB')
('much', 'JJ')
('but', 'CC')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('derivative', 'JJ')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('totally', 'RB')
('different', 'JJ')
('than', 'IN')
('cosine', 'NN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('super', 'JJ')
('wiggly', 'RB')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('enormous', 'JJ')
('even', 'RB')
('though', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('no', 'DT')
('bigger', 'JJR')
('than', 'IN')
('1', 'CD')
('in', 'IN')
('magnitude', 'NN')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('an', 'DT')
('interesting', 'JJ')
('example', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('trying', 'VBG')
('to', 'TO')
('cook', 'VB')
('up', 'RP')
('an', 'DT')
('even', 'RB')
('more', 'RBR')
('elaborate', 'JJ')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('very', 'RB')
('specific', 'JJ')
('challenge', 'NN')
('for', 'IN')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('find', 'VB')
('function', 'NN')
('that', 'IN')
('just', 'RB')
('make', 'VB')
('one', 'CD')
('up', 'RB')
('so', 'IN')
('that', 'IN')
('your', 'PRP$')
('functions', 'NNS')
('values', 'NNS')
('and', 'CC')
('magnitude', 'NN')
('are', 'VBP')
('less', 'JJR')
('than', 'IN')
('and', 'CC')
('your', 'PRP$')
('functions', 'NNS')
('derivative', 'JJ')
('and', 'CC')
('magnitude', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('?', '.')
('so', 'RB')
('want', 'VBP')
('specific', 'JJ')
('number', 'NN')
('so', 'IN')
('that', 'IN')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('value', 'NN')
('of', 'IN')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('there', 'RB')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('there', 'EX')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('in', 'IN')
('magnitude', 'NN')
('but', 'CC')
('want', 'VBP')
('that', 'WDT')
('function', 'NN')
('to', 'TO')
('have', 'VB')
('second', 'JJ')
('derivative', 'NN')
('which', 'WDT')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('bounded', 'VBN')
('by', 'IN')
('constant', 'JJ')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('cook', 'VB')
('up', 'RP')
('function', 'NN')
('so', 'IN')
('that', 'DT')
('yeah', 'UH')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('derivative', 'NN')
('are', 'VBP')
('bounded', 'VBN')
('by', 'IN')
('c.', 'NN')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('big', 'JJ')
('or', 'CC')
('as', 'RB')
('negative', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('by', 'IN')
('choosing', 'VBG')
('appropriately', 'RB')
('can', 'MD')
('you', 'PRP')
('find', 'VB')
('function', 'NN')
('like', 'IN')
('that', 'DT')
('?', '.')
