('hello', 'NN')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('helen', 'VBN')
('tibbo', 'NN')
('welcome', 'VB')
('to', 'TO')
('research', 'NN')
('data', 'NNS')
('management', 'NN')
('and', 'CC')
('sharing', 'NN')
('before', 'IN')
('describe', 'VBP')
('what', 'WP')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('exploring', 'VBG')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('the', 'DT')
('cradle', 'NN')
('project', 'NN')
('and', 'CC')
('my', 'PRP$')
('background', 'NN')
('this', 'DT')
('mooc', 'NN')
('was', 'VBD')
('developed', 'VBN')
('by', 'IN')
('the', 'DT')
('cradle', 'NN')
('project', 'NN')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('north', 'JJ')
('carolina', 'NNS')
('at', 'IN')
('chapel', 'NN')
('hill', 'NN')
('and', 'CC')
('was', 'VBD')
('funded', 'VBN')
('by', 'IN')
('the', 'DT')
('institute', 'NN')
('of', 'IN')
('museum', 'NN')
('and', 'CC')
('library', 'JJ')
('services', 'NNS')
('or', 'CC')
('imls', 'NN')
('the', 'DT')
('cradle', 'NN')
('project', 'NN')
('stands', 'VBZ')
('for', 'IN')
('curating', 'VBG')
('research', 'NN')
('assets', 'NNS')
('and', 'CC')
('data', 'NNS')
('using', 'VBG')
('lifecycle', 'NN')
('education', 'NN')
('and', 'CC')
('is', 'VBZ')
('collaboration', 'NN')
('between', 'IN')
('the', 'DT')
('school', 'NN')
('of', 'IN')
('information', 'NN')
('and', 'CC')
('library', 'JJ')
('science', 'NN')
('the', 'DT')
('odum', 'NN')
('institute', 'NN')
('for', 'IN')
('research', 'NN')
('and', 'CC')
('social', 'JJ')
('science', 'NN')
('and', 'CC')
('the', 'DT')
('unc', 'JJ')
('university', 'NN')
('libraries', 'NNS')
('edina', 'NN')
('and', 'CC')
('the', 'DT')
('data', 'NNS')
('library', 'NN')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('edinburgh', 'NN')
('also', 'RB')
('contributed', 'VBD')
('content', 'NN')
('to', 'TO')
('this', 'DT')
('mooc', 'NN')
('the', 'DT')
('folks', 'NNS')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('edinburgh', 'NN')
('have', 'VBP')
('created', 'VBN')
('another', 'DT')
('great', 'JJ')
('resource', 'NN')
('for', 'IN')
('learning', 'VBG')
('about', 'IN')
('research', 'NN')
('data', 'NNS')
('management', 'NN')
('called', 'VBN')
('mantra', 'NN')
('we', 'PRP')
('strongly', 'RB')
('encourage', 'VB')
('students', 'NNS')
('to', 'TO')
('explore', 'VB')
('this', 'DT')
('rich', 'JJ')
('resource', 'NN')
('now', 'RB')
('bit', 'NN')
('about', 'IN')
('me', 'PRP')
('and', 'CC')
('why', 'WRB')
('am', 'VBP')
('teaching', 'VBG')
('this', 'DT')
('course', 'NN')
('am', 'VBP')
('an', 'DT')
('alumni', 'NN')
('distinguished', 'VBD')
('professor', 'NN')
('at', 'IN')
('the', 'DT')
('school', 'NN')
('of', 'IN')
('information', 'NN')
('and', 'CC')
('library', 'JJ')
('science', 'NN')
('at', 'IN')
('unc', 'NN')
('where', 'WRB')
('teach', 'VBP')
('courses', 'NNS')
('on', 'IN')
('data', 'NNS')
('management', 'NN')
('digital', 'JJ')
('preservation', 'NN')
('and', 'CC')
('records', 'NNS')
('management', 'NN')
('was', 'VBD')
('president', 'NN')
('of', 'IN')
('the', 'DT')
('society', 'NN')
('of', 'IN')
('american', 'JJ')
('archivists', 'NNS')
('from', 'IN')
('2010-2011', 'CD')
('and', 'CC')
('have', 'VBP')
('been', 'VBN')
('the', 'DT')
('principal', 'JJ')
('investigator', 'NN')
('on', 'IN')
('number', 'NN')
('of', 'IN')
('imls', 'NN')
('funded', 'JJ')
('projects', 'NNS')
('focused', 'VBN')
('on', 'IN')
('digital', 'JJ')
('curation', 'NN')
('am', 'VBP')
('currently', 'RB')
('the', 'DT')
('head', 'NN')
('of', 'IN')
('the', 'DT')
('standards', 'NNS')
('and', 'CC')
('policies', 'NNS')
('community', 'NN')
('practice', 'NN')
('for', 'IN')
('the', 'DT')
('national', 'JJ')
('science', 'NN')
('foundation', 'NN')
('funded', 'VBD')
('datanet', 'JJ')
('federation', 'NN')
('consortium', 'NN')
('project', 'NN')
('based', 'VBN')
('at', 'IN')
('unc', 'JJ')
('so', 'RB')
('why', 'WRB')
('learn', 'VBP')
('about', 'IN')
('research', 'NN')
('data', 'NNS')
('management', 'NN')
('?', '.')
('today', 'NN')
('funding', 'NN')
('agencies', 'NNS')
('and', 'CC')
('journals', 'NNS')
('are', 'VBP')
('increasingly', 'RB')
('requiring', 'VBG')
('researchers', 'NNS')
('to', 'TO')
('share', 'NN')
('archive', 'JJ')
('and', 'CC')
('plan', 'NN')
('for', 'IN')
('the', 'DT')
('management', 'NN')
('of', 'IN')
('their', 'PRP$')
('data', 'NNS')
('as', 'IN')
('research', 'NN')
('and', 'CC')
('information', 'NN')
('professionals', 'NNS')
('respond', 'VBP')
('to', 'TO')
('these', 'DT')
('new', 'JJ')
('requirements', 'NNS')
('data', 'NNS')
('curation', 'NN')
('knowledge', 'NN')
('is', 'VBZ')
('necessary', 'JJ')
('for', 'IN')
('the', 'DT')
('effective', 'JJ')
('management', 'NN')
('long-term', 'JJ')
('preservation', 'NN')
('and', 'CC')
('reuse', 'NN')
('of', 'IN')
('data', 'NNS')
('this', 'DT')
('course', 'NN')
('will', 'MD')
('provide', 'VB')
('students', 'NNS')
('with', 'IN')
('knowledge', 'NN')
('of', 'IN')
('data', 'NNS')
('management', 'NN')
('best', 'JJS')
('practices', 'NNS')
('throughout', 'IN')
('the', 'DT')
('research', 'NN')
('life', 'NN')
('cycle', 'NN')
('from', 'IN')
('the', 'DT')
('planning', 'NN')
('stage', 'NN')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('when', 'WRB')
('data', 'NNS')
('will', 'MD')
('ideally', 'RB')
('be', 'VB')
('shared', 'VBN')
('and', 'CC')
('made', 'VBN')
('available', 'JJ')
('within', 'IN')
('trustworthy', 'JJ')
('repository', 'NN')
('besides', 'IN')
('responding', 'VBG')
('to', 'TO')
('requirements', 'NNS')
('effective', 'JJ')
('data', 'NNS')
('management', 'NN')
('can', 'MD')
('also', 'RB')
('help', 'VB')
('researchers', 'NNS')
('optimize', 'VB')
('their', 'PRP$')
('research', 'NN')
('output', 'NN')
('increase', 'VB')
('the', 'DT')
('impact', 'NN')
('of', 'IN')
('their', 'PRP$')
('research', 'NN')
('and', 'CC')
('support', 'NN')
('open', 'JJ')
('scientific', 'JJ')
('inquiry', 'NN')
('we', 'PRP')
('will', 'MD')
('begin', 'VB')
('this', 'DT')
('course', 'NN')
('by', 'IN')
('building', 'VBG')
('basic', 'JJ')
('understanding', 'NN')
('of', 'IN')
('research', 'NN')
('data', 'NNS')
('and', 'CC')
('data', 'NNS')
('management', 'NN')
('we', 'PRP')
('will', 'MD')
('then', 'RB')
('cover', 'VB')
('data', 'NNS')
('management', 'NN')
('planning', 'NN')
('and', 'CC')
('funder', 'NN')
('requirements', 'NNS')
('in', 'IN')
('module', 'NN')
('three', 'CD')
('we', 'PRP')
('will', 'MD')
('delve', 'VB')
('more', 'JJR')
('deeply', 'NN')
('into', 'IN')
('some', 'DT')
('best', 'JJS')
('practices', 'NNS')
('and', 'CC')
('suggestions', 'NNS')
('for', 'IN')
('working', 'VBG')
('with', 'IN')
('data', 'NNS')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('module', 'NN')
('four', 'CD')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('the', 'DT')
('benefits', 'NNS')
('and', 'CC')
('challenges', 'NNS')
('of', 'IN')
('data', 'NNS')
('sharing', 'VBG')
('and', 'CC')
('some', 'DT')
('techniques', 'NNS')
('to', 'TO')
('enable', 'VB')
('researchers', 'NNS')
('to', 'TO')
('easily', 'RB')
('use', 'VB')
('each', 'DT')
('other', 'JJ')
("'s", 'POS')
('data', 'NNS')
('we', 'PRP')
('will', 'MD')
('end', 'VB')
('with', 'IN')
('module', 'NN')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('preserve', 'VB')
('data', 'NNS')
('and', 'CC')
('the', 'DT')
('roles', 'NNS')
('of', 'IN')
('trustworthy', 'JJ')
('repositories', 'NNS')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('firm', 'JJ')
('understanding', 'NN')
('of', 'IN')
('data', 'NNS')
('management', 'NN')
('best', 'JJS')
('practices', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('many', 'JJ')
('data', 'NNS')
('management', 'NN')
('tools', 'NNS')
('and', 'CC')
('resources', 'NNS')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('foster', 'JJR')
('data', 'NNS')
('sharing', 'NN')
('and', 'CC')
('the', 'DT')
('conduct', 'NN')
('of', 'IN')
('better', 'JJR')
('science', 'NN')
('and', 'CC')
('scholarship', 'NN')
('let', 'NN')
("'s", 'POS')
('start', 'NN')
('music', 'NN')
