('sound', 'NN')
('welcome', 'JJ')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('video', 'NN')
('lectures', 'VBZ')
('on', 'IN')
('web', 'NN')
('connectivity', 'NN')
('and', 'CC')
('security', 'NN')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('we', 'PRP')
("'ll", 'MD')
('go', 'VB')
('through', 'IN')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('web', 'JJ')
('connectivity', 'NN')
('including', 'VBG')
('some', 'DT')
('background', 'NN')
('information', 'NN')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('the', 'DT')
('nuts', 'NNS')
('and', 'CC')
('bolts', 'NNS')
('of', 'IN')
('its', 'PRP$')
('operation', 'NN')
('especially', 'RB')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('suite', 'NN')
('the', 'DT')
('basic', 'JJ')
('communication', 'NN')
('protocol', 'NN')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('its', 'PRP$')
('layer', 'NN')
('design', 'NN')
('will', 'MD')
('be', 'VB')
('discussed', 'VBN')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('the', 'DT')
('internet', 'NN')
('group', 'NN')
('of', 'IN')
('connected', 'JJ')
('computers', 'NNS')
('is', 'VBZ')
('network', 'NN')
('group', 'NN')
('of', 'IN')
('connected', 'VBN')
('networks', 'NNS')
('from', 'IN')
('very', 'RB')
('large', 'JJ')
('scale', 'NN')
('became', 'VBD')
('the', 'DT')
('internet', 'NN')
('one', 'CD')
('way', 'NN')
('of', 'IN')
('understanding', 'VBG')
('new', 'JJ')
('technology', 'NN')
('is', 'VBZ')
('to', 'TO')
('look', 'VB')
('into', 'IN')
('its', 'PRP$')
('origins', 'NNS')
('why', 'WRB')
('was', 'VBD')
('it', 'PRP')
('developed', 'VBD')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('technique', 'NN')
('we', 'PRP')
("'ll", 'MD')
('also', 'RB')
('use', 'VB')
('in', 'IN')
('later', 'RB')
('videos', 'NNS')
('when', 'WRB')
('we', 'PRP')
('learn', 'VBP')
('different', 'JJ')
('protocols', 'NNS')
('so', 'RB')
('to', 'TO')
('understand', 'VB')
('why', 'WRB')
('there', 'EX')
('is', 'VBZ')
('huge', 'JJ')
('network', 'NN')
('of', 'IN')
('connected', 'JJ')
('computers', 'NNS')
('let', 'VB')
("'s", 'POS')
('look', 'VB')
('at', 'IN')
('its', 'PRP$')
('history', 'NN')
('the', 'DT')
('internet', 'NN')
('came', 'VBD')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('desire', 'NN')
('to', 'TO')
('have', 'VB')
('robust', 'JJ')
('fault-tolerant', 'JJ')
('network', 'NN')
('of', 'IN')
('computers', 'NNS')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('key', 'JJ')
('takeaways', 'NNS')
('here', 'RB')
('first', 'RB')
('the', 'DT')
('network', 'NN')
('had', 'VBD')
('to', 'TO')
('be', 'VB')
('robust', 'JJ')
('and', 'CC')
('full', 'JJ')
('tolerant', 'NN')
('and', 'CC')
('second', 'JJ')
('it', 'PRP')
('was', 'VBD')
('for', 'IN')
('computers', 'NNS')
('we', 'PRP')
('see', 'VBP')
('both', 'DT')
('in', 'IN')
('the', 'DT')
('modern', 'JJ')
('internet', 'NN')
('we', 'PRP')
('have', 'VBP')
('pocket', 'NN')
('base', 'NN')
('network', 'NN')
('where', 'WRB')
('each', 'DT')
('pocket', 'NN')
('can', 'MD')
('take', 'VB')
('different', 'JJ')
('route', 'NN')
('to', 'TO')
('the', 'DT')
('destination', 'NN')
('and', 'CC')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('being', 'VBG')
('designed', 'VBN')
('for', 'IN')
('computers', 'NNS')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('essentially', 'RB')
('not', 'RB')
('what', 'WP')
('we', 'PRP')
('would', 'MD')
('call', 'VB')
('lightweight', 'NN')
('and', 'CC')
('power', 'NN')
('efficient', 'NN')
('take', 'VB')
('for', 'IN')
('example', 'NN')
('ethernet', 'NN')
('designed', 'VBN')
('for', 'IN')
('computers', 'NNS')
('at', 'IN')
('time', 'NN')
('when', 'WRB')
('power', 'NN')
('was', 'VBD')
('not', 'RB')
('requirement', 'NN')
('it', 'PRP')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('power', 'NN')
('hungry', 'JJ')
('connectivity', 'NN')
('technologies', 'NNS')
('for', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('ones', 'NNS')
('that', 'IN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('have', 'VBP')
('been', 'VBN')
('moving', 'VBG')
('from', 'IN')
('an', 'DT')
('internet', 'NN')
('of', 'IN')
('connected', 'JJ')
('computers', 'NNS')
('to', 'TO')
('an', 'DT')
('internet', 'NN')
('of', 'IN')
('connected', 'JJ')
('devices', 'NNS')
('or', 'CC')
('things', 'NNS')
('this', 'DT')
('requires', 'VBZ')
('new', 'JJ')
('technologies', 'NNS')
('or', 'CC')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('ones', 'NNS')
('to', 'TO')
('suit', 'VB')
('the', 'DT')
('needs', 'NNS')
('of', 'IN')
('the', 'DT')
('new', 'JJ')
('breed', 'NN')
('of', 'IN')
('systems', 'NNS')
('the', 'DT')
('internet', 'NN')
('is', 'VBZ')
('the', 'DT')
('network', 'NN')
('of', 'IN')
('computers', 'NNS')
('but', 'CC')
('what', 'WP')
('actually', 'RB')
('carries', 'VBZ')
('information', 'NN')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('this', 'DT')
('network', 'NN')
('?', '.')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('ways', 'NNS')
('to', 'TO')
('carry', 'VB')
('and', 'CC')
('display', 'VB')
('information', 'NN')
('over', 'IN')
('this', 'DT')
('network', 'NN')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('mean', 'VBP')
('internet', 'JJ')
('is', 'VBZ')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('is', 'VBZ')
('way', 'NN')
('to', 'TO')
('organize', 'VB')
('and', 'CC')
('present', 'JJ')
('information', 'NN')
('for', 'IN')
('people', 'NNS')
('this', 'DT')
('is', 'VBZ')
('common', 'JJ')
('distinction', 'NN')
('that', 'IN')
('many', 'JJ')
('of', 'IN')
('us', 'PRP')
('generally', 'RB')
('get', 'VBP')
('wrong', 'JJ')
('internet', 'JJ')
('connectivity', 'NN')
('means', 'VBZ')
('becoming', 'VBG')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('large', 'JJ')
('worldwide', 'NN')
('network', 'NN')
('web', 'NN')
('connectivity', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('means', 'VBZ')
('leveraging', 'VBG')
('the', 'DT')
('web', 'NN')
('technologies', 'NNS')
('to', 'TO')
('now', 'RB')
('share', 'NN')
('information', 'NN')
('over', 'IN')
('this', 'DT')
('network', 'NN')
('at', 'IN')
('the', 'DT')
('heart', 'NN')
('of', 'IN')
('these', 'DT')
('web', 'JJ')
('technologies', 'NNS')
('are', 'VBP')
('hypertext', 'JJ')
('the', 'DT')
('hypertext', 'NN')
('transfer', 'NN')
('protocol', 'NN')
('or', 'CC')
('http', 'NN')
('web', 'NN')
('server', 'NN')
('and', 'CC')
('browser', 'NN')
('we', 'PRP')
('need', 'VBP')
('internet', 'JJ')
('connectivity', 'NN')
('for', 'IN')
('these', 'DT')
('web', 'JJ')
('technologies', 'NNS')
('to', 'TO')
('work', 'VB')
('and', 'CC')
('therefore', 'RB')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('both', 'DT')
('the', 'DT')
('technologies', 'NNS')
('that', 'WDT')
('enable', 'VBP')
('us', 'PRP')
('to', 'TO')
('connect', 'VB')
('our', 'PRP$')
('cyber-physical', 'JJ')
('systems', 'NNS')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('the', 'DT')
('technologies', 'NNS')
('that', 'WDT')
('enable', 'VBP')
('us', 'PRP')
('to', 'TO')
('access', 'NN')
('and', 'CC')
('share', 'NN')
('over', 'IN')
('the', 'DT')
('web', 'NN')
('here', 'RB')
('is', 'VBZ')
('short', 'JJ')
('overview', 'NN')
('of', 'IN')
('the', 'DT')
('web', 'NN')
('and', 'CC')
('the', 'DT')
('internet', 'NN')
('the', 'DT')
('internet', 'NN')
('enables', 'VBZ')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('facilitates', 'NNS')
('interaction', 'NN')
('and', 'CC')
('information', 'NN')
('sharing', 'NN')
('over', 'IN')
('the', 'DT')
('internet', 'NN')
('if', 'IN')
('the', 'DT')
('internet', 'NN')
('is', 'VBZ')
('highway', 'NN')
('the', 'DT')
('web', 'NN')
('is', 'VBZ')
('the', 'DT')
('moving', 'VBG')
('cars', 'NNS')
('let', 'NN')
("'s", 'POS')
('continue', 'VB')
('bit', 'NN')
('with', 'IN')
('the', 'DT')
('analogy', 'NN')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('being', 'VBG')
('highway', 'NN')
('and', 'CC')
('the', 'DT')
('web', 'NN')
('being', 'VBG')
('the', 'DT')
('moving', 'VBG')
('cars', 'NNS')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('one', 'CD')
('type', 'NN')
('of', 'IN')
('cars', 'NNS')
('moving', 'VBG')
('the', 'DT')
('highway', 'NN')
('for', 'IN')
('example', 'NN')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('buses', 'NNS')
('trucks', 'NNS')
('vans', 'NNS')
('and', 'CC')
('motor', 'NN')
('bikes', 'NNS')
('likewise', 'NN')
('there', 'EX')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('web', 'JJ')
('traffic', 'NN')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('there', 'EX')
('is', 'VBZ')
('e-mail', 'JJ')
('usenet', 'JJ')
('file', 'JJ')
('transfer', 'NN')
('protocol', 'NN')
('peer-to-peer', 'NN')
('sharing', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('but', 'CC')
('what', 'WP')
('enables', 'VBZ')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('to', 'TO')
('share', 'NN')
('the', 'DT')
('same', 'JJ')
('network', 'NN')
('?', '.')
('the', 'DT')
('technology', 'NN')
('that', 'WDT')
('enables', 'VBZ')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('traffic', 'NN')
('to', 'TO')
('share', 'NN')
('and', 'CC')
('go', 'VB')
('through', 'IN')
('the', 'DT')
('same', 'JJ')
('network', 'NN')
('is', 'VBZ')
('tcp/ip', 'JJ')
('or', 'CC')
('transmission', 'NN')
('control', 'NN')
('protocol/internet', 'NN')
('protocol', 'NN')
('or', 'CC')
('commonly', 'RB')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('suite', 'NN')
('protocol', 'NN')
('is', 'VBZ')
('set', 'NN')
('of', 'IN')
('rules', 'NNS')
('and', 'CC')
('methods', 'NNS')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('it', 'PRP')
('as', 'IN')
('the', 'DT')
('grammar', 'NN')
('of', 'IN')
('spoken', 'JJ')
('language', 'NN')
('these', 'DT')
('rules', 'NNS')
('and', 'CC')
('methods', 'NNS')
('facilitates', 'VBZ')
('standard', 'JJ')
('way', 'NN')
('of', 'IN')
('communicating', 'NN')
('and', 'CC')
('interacting', 'NN')
('the', 'DT')
('tcp/ip', 'NN')
('protocol', 'NN')
('suite', 'NN')
('is', 'VBZ')
('therefore', 'RB')
('set', 'NN')
('of', 'IN')
('standards', 'NNS')
('and', 'CC')
('methods', 'NNS')
('that', 'WDT')
('allow', 'VBP')
('different', 'JJ')
('devices', 'NNS')
('and', 'CC')
('systems', 'NNS')
('to', 'TO')
('communicate', 'VB')
('over', 'IN')
('the', 'DT')
('internet', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('standard', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('what', 'WP')
('system', 'NN')
('operating', 'VBG')
('system', 'NN')
('or', 'CC')
('application', 'NN')
('you', 'PRP')
('have', 'VBP')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('it', 'PRP')
('can', 'MD')
('say', 'VB')
('speak', 'VB')
('tcp/ip', 'JJ')
('language', 'NN')
('it', 'PRP')
('can', 'MD')
('communicate', 'VB')
('with', 'IN')
('others', 'NNS')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('tcp/ip', 'NN')
('is', 'VBZ')
('divided', 'VBN')
('into', 'IN')
('layers', 'NNS')
('for', 'IN')
('simplicity', 'NN')
('and', 'CC')
('understanding', 'NN')
('as', 'IN')
('there', 'EX')
('are', 'VBP')
('multiple', 'JJ')
('technologies', 'NNS')
('that', 'WDT')
('make', 'VBP')
('up', 'RP')
('tcp/ip', 'NN')
('the', 'DT')
('classification', 'NN')
('into', 'IN')
('layers', 'NNS')
('makes', 'VBZ')
('it', 'PRP')
('easy', 'JJ')
('to', 'TO')
('comprehend', 'VB')
('this', 'DT')
('inherent', 'JJ')
('diversity', 'NN')
('it', 'PRP')
('also', 'RB')
('enables', 'VBZ')
('the', 'DT')
('decoupling', 'NN')
('of', 'IN')
('one', 'CD')
('technology', 'NN')
('from', 'IN')
('another', 'DT')
('imagine', 'NN')
('having', 'VBG')
('wine', 'JJ')
('glass', 'NN')
('with', 'IN')
('detachable', 'JJ')
('base', 'NN')
('and', 'CC')
('body', 'NN')
('you', 'PRP')
('could', 'MD')
('change', 'VB')
('the', 'DT')
('base', 'NN')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('surface', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('using', 'VBG')
('if', 'IN')
('you', 'PRP')
('need', 'VBP')
('grip', 'NNS')
('you', 'PRP')
('would', 'MD')
('use', 'VB')
('rigid', 'JJ')
('base', 'NN')
('while', 'IN')
('the', 'DT')
('body', 'NN')
('would', 'MD')
('remain', 'VB')
('the', 'DT')
('same', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('taste', 'VB')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('wine', 'NN')
('you', 'PRP')
('just', 'RB')
('change', 'VBP')
('the', 'DT')
('body', 'NN')
('on', 'IN')
('the', 'DT')
('top', 'JJ')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('with', 'IN')
('tcp/ip', 'JJ')
('layers', 'NNS')
('as', 'IN')
('you', 'PRP')
('go', 'VBP')
('from', 'IN')
('the', 'DT')
('top', 'JJ')
('to', 'TO')
('bottom', 'VB')
('you', 'PRP')
('can', 'MD')
('decide', 'VB')
('which', 'WDT')
('technology', 'NN')
('to', 'TO')
('use', 'VB')
('from', 'IN')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('layers', 'NNS')
('the', 'DT')
('technology', 'NN')
('that', 'WDT')
('best', 'JJS')
('suits', 'NNS')
('your', 'PRP$')
('needs', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('develop', 'VBP')
('your', 'PRP$')
('own', 'JJ')
('technology', 'NN')
('you', 'PRP')
('can', 'MD')
('place', 'VB')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('appropriate', 'JJ')
('layers', 'NNS')
('for', 'IN')
('others', 'NNS')
('to', 'TO')
('use', 'VB')
('there', 'EX')
('are', 'VBP')
('four', 'CD')
('layers', 'NNS')
('in', 'IN')
('the', 'DT')
('tcp/ip', 'NN')
('model', 'NN')
('application', 'NN')
('transport', 'NN')
('internet', 'NN')
('and', 'CC')
('link', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('them', 'PRP')
('next', 'JJ')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('overview', 'NN')
('of', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('layers', 'NNS')
('and', 'CC')
('their', 'PRP$')
('functions', 'NNS')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('the', 'DT')
('protocols', 'NNS')
('on', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('layers', 'NNS')
('and', 'CC')
('their', 'PRP$')
('specifications', 'NNS')
('in', 'IN')
('detail', 'NN')
('later', 'RB')
('on', 'IN')
('the', 'DT')
('top-most', 'JJ')
('layer', 'NN')
('is', 'VBZ')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('designing', 'VBG')
('protocol', 'NN')
('that', 'WDT')
('allows', 'VBZ')
('different', 'JJ')
('applications', 'NNS')
('to', 'TO')
('communicate', 'VB')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('placed', 'VBN')
('on', 'IN')
('this', 'DT')
('layer', 'NN')
('we', 'PRP')
('are', 'VBP')
('not', 'RB')
('talking', 'VBG')
('about', 'IN')
('the', 'DT')
('specific', 'JJ')
('application', 'NN')
('software', 'NN')
('but', 'CC')
('the', 'DT')
('methods', 'NNS')
('that', 'IN')
('the', 'DT')
('application', 'NN')
('software', 'NN')
('will', 'MD')
('use', 'VB')
('to', 'TO')
('communicate', 'VB')
('with', 'IN')
('another', 'DT')
('application', 'NN')
('software', 'NN')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('an', 'DT')
('example', 'NN')
('is', 'VBZ')
('one', 'CD')
('chat', 'NN')
('client', 'NN')
('sending', 'VBG')
('message', 'NN')
('to', 'TO')
('another', 'DT')
('chat', 'NN')
('client', 'NN')
('if', 'IN')
('both', 'DT')
('these', 'DT')
('clients', 'NNS')
('use', 'VBP')
('the', 'DT')
('chatting', 'NN')
('protocol', 'NN')
('at', 'IN')
('xmpp', 'NNP')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('who', 'WP')
('designed', 'VBD')
('the', 'DT')
('chat', 'NN')
('client', 'NN')
('or', 'CC')
('what', 'WP')
('platform', 'VB')
('it', 'PRP')
('is', 'VBZ')
('running', 'VBG')
('on', 'IN')
('they', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('send', 'VB')
('and', 'CC')
('receive', 'VB')
('messages', 'NNS')
('here', 'RB')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('protocol', 'NN')
('is', 'VBZ')
('xmpp', 'NNP')
('the', 'DT')
('layer', 'NN')
('beneath', 'IN')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('is', 'VBZ')
('the', 'DT')
('transport', 'NN')
('layer', 'NN')
('its', 'PRP$')
('purpose', 'NN')
('is', 'VBZ')
('to', 'TO')
('establish', 'VB')
('host-to-host', 'JJ')
('communication', 'NN')
('from', 'IN')
('one', 'CD')
('device', 'NN')
('to', 'TO')
('another', 'DT')
('it', 'PRP')
('receives', 'VBZ')
('data', 'NNS')
('from', 'IN')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('what', 'WP')
('this', 'DT')
('data', 'NN')
('is', 'VBZ')
('and', 'CC')
('transmits', 'VBZ')
('the', 'DT')
('data', 'NN')
('to', 'TO')
('another', 'DT')
('process', 'NN')
('on', 'IN')
('another', 'DT')
('host', 'NN')
('computer', 'NN')
('imagine', 'NN')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('browsers', 'NNS')
('chrome', 'NN')
('firefox', 'NN')
('and', 'CC')
('internet', 'JJ')
('explorer', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('first', 'JJ')
('one', 'CD')
('you', 'PRP')
('entered', 'VBD')
('google', 'NNS')
('on', 'IN')
('the', 'DT')
('second', 'JJ')
('one', 'CD')
('you', 'PRP')
('entered', 'VBD')
('yahoo', 'NNS')
('and', 'CC')
('bing', 'VBG')
('on', 'IN')
('the', 'DT')
('third', 'JJ')
('one', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('send', 'VBP')
('three', 'CD')
('http', 'NN')
('requests', 'NNS')
('from', 'IN')
('three', 'CD')
('separate', 'JJ')
('applications', 'NNS')
('http', 'NN')
('is', 'VBZ')
('an', 'DT')
('application', 'NN')
('layer', 'NN')
('protocol', 'NN')
('the', 'DT')
('responses', 'NNS')
('for', 'IN')
('these', 'DT')
('requests', 'NNS')
('are', 'VBP')
('appropriately', 'RB')
('provided', 'VBN')
('to', 'TO')
('each', 'DT')
('application', 'NN')
('chrome', 'JJ')
('gets', 'VBZ')
('the', 'DT')
('google', 'NN')
('page', 'NN')
('firefox', 'JJ')
('gets', 'VBZ')
('the', 'DT')
('yahoo', 'NN')
('page', 'NN')
('and', 'CC')
('internet', 'JJ')
('explorer', 'NN')
('gets', 'VBZ')
('the', 'DT')
('bing', 'NN')
('page', 'NN')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('send', 'VBP')
('similar', 'JJ')
('requests', 'NNS')
('but', 'CC')
('the', 'DT')
('data', 'NNS')
('did', 'VBD')
("n't", 'RB')
('get', 'VB')
('mixed', 'JJ')
('up', 'RB')
('why', 'WRB')
('?', '.')
('the', 'DT')
('transport', 'NN')
('layer', 'NN')
('which', 'WDT')
('provides', 'VBZ')
('the', 'DT')
('data', 'NN')
('to', 'TO')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('is', 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('ensuring', 'VBG')
('that', 'IN')
('each', 'DT')
('process', 'NN')
('receives', 'VBZ')
('what', 'WP')
('was', 'VBD')
('intended', 'VBN')
('for', 'IN')
('it', 'PRP')
('moreover', 'RB')
('this', 'DT')
('layer', 'NN')
('is', 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('reliability', 'NN')
('congestion', 'NN')
('control', 'NN')
('and', 'CC')
('multiplexing', 'VBG')
('at', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('next', 'JJ')
('lower', 'JJR')
('layer', 'NN')
('the', 'DT')
('source', 'NN')
('and', 'CC')
('destination', 'NN')
('addresses', 'NNS')
('are', 'VBP')
('attached', 'VBN')
('to', 'TO')
('packets', 'NNS')
('coming', 'VBG')
('from', 'IN')
('the', 'DT')
('higher', 'JJR')
('layers', 'NNS')
('this', 'DT')
('layer', 'NN')
('is', 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('addressing', 'VBG')
('and', 'CC')
('routing', 'VBG')
('also', 'RB')
('when', 'WRB')
('packet', 'NN')
('is', 'VBZ')
('received', 'VBN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
("'s", 'POS')
('responsibility', 'NN')
('to', 'TO')
('forward', 'VB')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('appropriate', 'JJ')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('the', 'DT')
('protocol', 'NN')
('stack', 'NN')
('specifies', 'VBZ')
('the', 'DT')
('standards', 'NNS')
('and', 'CC')
('methods', 'NNS')
('that', 'WDT')
('handle', 'VBP')
('the', 'DT')
('physical', 'JJ')
('link', 'NN')
('these', 'DT')
('protocols', 'NNS')
('reside', 'VBP')
('on', 'IN')
('the', 'DT')
('local', 'JJ')
('link', 'NN')
('meaning', 'VBG')
('that', 'IN')
('they', 'PRP')
('are', 'VBP')
('limited', 'VBN')
('to', 'TO')
('the', 'DT')
('scope', 'NN')
('of', 'IN')
('the', 'DT')
('local', 'JJ')
('network', 'NN')
('for', 'IN')
('example', 'NN')
('arp', 'NN')
('or', 'CC')
('address', 'JJ')
('resolution', 'NN')
('protocol', 'NN')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('physical', 'JJ')
('address', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('media', 'NNS')
('access', 'NN')
('control', 'NN')
('or', 'CC')
('mac', 'NN')
('address', 'NN')
('against', 'IN')
('an', 'DT')
('internet', 'NN')
('protocol', 'NN')
('or', 'CC')
('ip', 'NN')
('address', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('your', 'PRP$')
('computer', 'NN')
('knows', 'VBZ')
('which', 'WDT')
('local', 'JJ')
('device', 'NN')
('an', 'DT')
('ip', 'NN')
('packet', 'NN')
('should', 'MD')
('be', 'VB')
('forwarded', 'VBN')
('to', 'TO')
('distinction', 'NN')
('to', 'TO')
('make', 'VB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('mac', 'NN')
('address', 'NN')
('to', 'TO')
('send', 'VB')
('data', 'NNS')
('in', 'IN')
('local', 'JJ')
('network', 'NN')
('and', 'CC')
('an', 'DT')
('ip', 'NN')
('address', 'NN')
('to', 'TO')
('send', 'VB')
('data', 'NNS')
('across', 'IN')
('networks', 'NNS')
('sending', 'VBG')
('data', 'NNS')
('across', 'IN')
('networks', 'NNS')
('is', 'VBZ')
('an', 'DT')
('internet', 'JJ')
('layer', 'NN')
('operation', 'NN')
('and', 'CC')
('sending', 'VBG')
('data', 'NNS')
('within', 'IN')
('local', 'JJ')
('network', 'NN')
('is', 'VBZ')
('blink', 'NN')
('layer', 'NN')
('operation', 'NN')
('the', 'DT')
('tcp/ip', 'NN')
('link', 'NN')
('layer', 'NN')
('does', 'VBZ')
("n't", 'RB')
('assume', 'VB')
('anything', 'NN')
('about', 'IN')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('the', 'DT')
('physical', 'JJ')
('medium', 'NN')
('and', 'CC')
('its', 'PRP$')
('issues', 'NNS')
('it', 'PRP')
('just', 'RB')
('assumes', 'VBZ')
('that', 'IN')
('an', 'DT')
('underlying', 'JJ')
('physical', 'JJ')
('link', 'NN')
('exists', 'NNS')
('therefore', 'RB')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('represents', 'VBZ')
('any', 'DT')
('media', 'NNS')
('access', 'NN')
('protocol', 'NN')
('including', 'VBG')
('wireless', 'NN')
('protocols', 'NNS')
('such', 'JJ')
('as', 'IN')
('wi-fi', 'NN')
('gsm', 'NN')
('and', 'CC')
('bluetooth', 'DT')
('here', 'RB')
('are', 'VBP')
('some', 'DT')
('example', 'NN')
('protocols', 'NNS')
('for', 'IN')
('each', 'DT')
('layer', 'NN')
('as', 'IN')
('recap', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('the', 'DT')
('internet', 'NN')
('the', 'DT')
('world', 'NN')
('wide', 'JJ')
('web', 'NN')
('and', 'CC')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('the', 'DT')
('tcp/ip', 'NN')
('model', 'NN')
('in', 'IN')
('later', 'JJ')
('videos', 'NNS')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('more', 'RBR')
('detailed', 'JJ')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('different', 'JJ')
('layers', 'NNS')
('and', 'CC')
('their', 'PRP$')
('respective', 'JJ')
('protocols', 'NNS')
('music', 'NN')
