('we', 'PRP')
('already', 'RB')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('handle', 'VB')
('some', 'DT')
('integration', 'NN')
('problems', 'NNS')
('where', 'WRB')
('the', 'DT')
('integrand', 'NN')
('is', 'VBZ')
('powers', 'NNS')
('of', 'IN')
('sines', 'NNS')
('and', 'CC')
('cosines', 'NNS')
('for', 'IN')
('example', 'NN')
('can', 'MD')
('anti-differentiate', 'VB')
('sine', 'NN')
('to', 'TO')
('and', 'CC')
('odd', 'JJ')
('power', 'NN')
('how', 'WRB')
('?', '.')
('by', 'IN')
('trading', 'NN')
('in', 'IN')
('all', 'DT')
('but', 'CC')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('sins', 'NNS')
('for', 'IN')
('cosines', 'NNS')
('let', 'NN')
("'s", 'POS')
('make', 'VB')
('this', 'DT')
('really', 'RB')
('concrete', 'JJ')
('instead', 'RB')
('of', 'IN')
('talking', 'VBG')
('about', 'IN')
('an', 'DT')
('odd', 'JJ')
('power', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('make', 'VB')
('it', 'PRP')
('17.', 'CD')
('can', 'MD')
('antidifferentiate', 'JJ')
('sin', 'NN')
('to', 'TO')
('the', 'DT')
('17th', 'JJ')
('power', 'NN')
('?', '.')
('yeah', 'UH')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('problem', 'NN')
('as', 'IN')
('sin', 'NN')
('of', 'IN')
('times', 'NNS')
('sin', 'RB')
('squared', 'VBD')
('to', 'TO')
('the', 'DT')
('8th', 'JJ')
('power', 'NN')
('because', 'IN')
('sin', 'NN')
('square', 'NN')
('to', 'TO')
('the', 'DT')
('8th', 'JJ')
('power', 'NN')
('gives', 'VBZ')
('me', 'PRP')
('16', 'CD')
('copies', 'NNS')
('of', 'IN')
('sin', 'NN')
('times', 'NNS')
('more', 'RBR')
('sin', 'JJ')
('gives', 'VBZ')
('me', 'PRP')
('17', 'CD')
('copies', 'NNS')
('of', 'IN')
('sin', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('trade', 'VB')
('sin', 'NN')
('squared', 'VBN')
('for', 'IN')
('some', 'DT')
('cos', 'NN')
('signs', 'NNS')
('right', 'RB')
('sin', 'NN')
('squared', 'VBD')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('cos', 'NN')
('sign', 'NN')
('squared', 'VBD')
('to', 'TO')
('the', 'DT')
('8th', 'JJ')
('power', 'NN')
('so', 'IN')
('if', 'IN')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('all', 'DT')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('do', 'VB')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('with', 'IN')
('substitution', 'NN')
('so', 'RB')
('make', 'VB')
('the', 'DT')
('substitution', 'NN')
('equals', 'NNS')
('cosine', 'VBP')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('is', 'VBZ')
('minus', 'CC')
('sign', 'JJ')
('dx', 'NN')
('now', 'RB')
('maybe', 'RB')
('you', 'PRP')
("'re", 'VBP')
('complaining', 'VBG')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('minus', 'NN')
('sign', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('only', 'RB')
('see', 'VB')
('sin', 'NN')
('but', 'CC')
("'ll", 'MD')
('just', 'RB')
('put', 'VB')
('pair', 'NN')
('of', 'IN')
('cancelling', 'VBG')
('minus', 'NN')
('sins', 'NNS')
('there', 'RB')
('and', 'CC')
('see', 'VBP')
('minus', 'NN')
('sin', 'NN')
('next', 'JJ')
('dx', 'NN')
('so', 'IN')
('we', 'PRP')
('got', 'VBD')
('du', 'NN')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('can', 'MD')
('write', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('u.', 'NN')
('specifically', 'RB')
('this', 'DT')
('becomes', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('is', 'VBZ')
('derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('to', 'TO')
('the', 'DT')
('8', 'CD')
('power', 'NN')
('du', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('and', 'CC')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('that', 'IN')
('can', 'MD')
('do', 'VB')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('annoying', 'VBG')
('cause', 'NN')
('guess', 'NN')
('got', 'VBD')
('ta', 'JJ')
('expand', 'NN')
('this', 'DT')
('thing', 'NN')
('out', 'RP')
('to', 'TO')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('but', 'CC')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('instead', 'RB')
("'d", 'MD')
('had', 'VBD')
('an', 'DT')
('even', 'JJ')
('power', 'NN')
('of', 'IN')
('sine', 'NN')
('well', 'RB')
('maybe', 'RB')
("'ll", 'MD')
('anti-differentiate', 'JJ')
('sine', 'NN')
('to', 'TO')
('the', 'DT')
('fouth', 'JJ')
('power', 'NN')
('all', 'DT')
('right', 'JJ')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('odd', 'JJ')
('power', 'NN')
('but', 'CC')
('an', 'DT')
('even', 'RB')
('power', 'NN')
('that', 'DT')
("'s", 'VBZ')
('harder', 'JJR')
('ca', 'MD')
("n't", 'RB')
('trade', 'VB')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('my', 'PRP$')
('sins', 'NNS')
('for', 'IN')
('cosines', 'NNS')
('because', 'IN')
('need', 'VBP')
('just', 'RB')
('one', 'CD')
('left', 'VBD')
('over', 'IN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('substitution', 'NN')
('work', 'NN')
('instead', 'RB')
("'ll", 'MD')
('use', 'VB')
('an', 'DT')
('identity', 'NN')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('formula', 'NN')
('it', 'PRP')
('let', 'VBD')
("'s", 'POS')
('me', 'PRP')
('replace', 'VB')
('sined', 'VBN')
('squared', 'CD')
('of', 'IN')
('by', 'IN')
('1', 'CD')
('minus', 'NNS')
('cosine', 'NN')
('of', 'IN')
('2x', 'CD')
('over', 'IN')
('2.', 'CD')
('and', 'CC')
('it', 'PRP')
('lets', 'VBZ')
('me', 'PRP')
('replace', 'VB')
('cosign', 'NN')
('squared', 'VBN')
('of', 'IN')
('by', 'IN')
('1', 'CD')
('plus', 'CC')
('cosign', 'JJ')
('2x', 'CD')
('over', 'IN')
('2.', 'CD')
('how', 'WRB')
('do', 'VBP')
('those', 'DT')
('help', 'VB')
('?', '.')
('well', 'RB')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('integral', 'JJ')
('as', 'IN')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('sin', 'NN')
('squared', 'VBN')
('squared', 'VBN')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('half', 'NN')
('angle', 'JJ')
('identity', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('what', 'WP')
('sin', 'NN')
('squared', 'VBD')
('sin', 'NN')
('squared', 'VBD')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('cos', 'NN')
('2x', 'CD')
('over', 'IN')
('2.', 'CD')
('all', 'DT')
('right', 'NN')
('?', '.')
('these', 'DT')
('are', 'VBP')
('equal', 'JJ')
('and', 'CC')
('still', 'RB')
('have', 'VB')
('to', 'TO')
('square', 'VB')
('that', 'IN')
('dx', 'VB')
('now', 'RB')
('expand', 'VBP')
('so', 'RB')
('get', 'VBP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('integrating', 'NN')
('well', 'RB')
('the', 'DT')
('cos', 'NN')
('2x', 'CD')
('over', 'IN')
('2', 'CD')
('term', 'NN')
('squared', 'VBN')
('is', 'VBZ')
('cosigned', 'VBN')
('squared', 'VBN')
('of', 'IN')
('2x', 'CD')
('over', 'IN')
('4.', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('our', 'PRP$')
('cross', 'JJ')
('term', 'NN')
('the', 'DT')
('1', 'CD')
('half', 'NN')
('times', 'NNS')
('minus', 'VBP')
('cosign', 'JJ')
('2', 'CD')
('over', 'IN')
('2.', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('2', 'CD')
('of', 'IN')
('those', 'DT')
('so', 'RB')
('end', 'VBP')
('up', 'RP')
('getting', 'VBG')
('minus', 'NNS')
('1', 'CD')
('half', 'NN')
('cosigned', 'VBD')
('2x', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('one', 'CD')
('half', 'NN')
('term', 'NN')
('squared', 'VBD')
('just', 'RB')
('plus', 'CC')
('quarter', 'NN')
('so', 'IN')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('integration', 'NN')
('problem', 'NN')
('can', 'MD')
('split', 'VB')
('that', 'DT')
('into', 'IN')
('3', 'CD')
('integrals', 'NNS')
('so', 'RB')
('this', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cos', 'JJ')
('sign', 'NN')
('squared', 'VBD')
('2x', 'CD')
('over', 'IN')
('4dx', 'CD')
('minus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cos', 'JJ')
('sign', 'NN')
('2x', 'CD')
('over', 'IN')
('2dx', 'CD')
('plus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('1', 'CD')
('4th', 'CD')
('dx', 'NN')
('now', 'RB')
('the', 'DT')
('second', 'JJ')
('and', 'CC')
('third', 'JJ')
('integration', 'NN')
('problem', 'NN')
('can', 'MD')
('do', 'VB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('copy', 'VB')
('down', 'RP')
('this', 'DT')
('one', 'NN')
('again', 'RB')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cos', 'NN')
('squared', 'VBD')
('2x', 'CD')
('over', 'IN')
('4', 'CD')
('dx', 'NN')
('this', 'DT')
('here', 'RB')
('well', 'UH')
('could', 'MD')
('do', 'VB')
('this', 'DT')
('by', 'IN')
('making', 'VBG')
('substitution', 'NN')
('equals', 'NNS')
('2x', 'CD')
('say', 'VBP')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('get', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('sine', 'NN')
('of', 'IN')
('2x', 'CD')
('divided', 'VBN')
('by', 'IN')
('4.', 'CD')
('and', 'CC')
('if', 'IN')
('integrate', 'VBP')
('quarter', 'NN')
('get', 'VBP')
('1', 'CD')
('4th', 'CD')
('x.', 'NN')
('what', 'WP')
('about', 'IN')
('that', 'DT')
('first', 'JJ')
('one', 'CD')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('integrate', 'VB')
('cosine', 'NN')
('squared', 'VBN')
('?', '.')
('so', 'RB')
('to', 'TO')
('handle', 'VB')
('this', 'DT')
('can', 'MD')
('repeat', 'VB')
('the', 'DT')
('trick', 'NN')
('with', 'IN')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('identity', 'NN')
('but', 'CC')
("'m", 'VBP')
('looking', 'VBG')
('at', 'IN')
('integrating', 'VBG')
('cosign', 'NN')
('squared', 'VBD')
('2x', 'CD')
('so', 'RB')
("'ll", 'MD')
('replace', 'VB')
('by', 'IN')
('2x', 'CD')
('and', 'CC')
("'ll", 'MD')
('turn', 'VB')
('this', 'DT')
('into', 'IN')
('4x', 'CD')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('identity', 'NN')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('go', 'VB')
('?', '.')
('well', 'RB')
('get', 'VBP')
('instead', 'RB')
('of', 'IN')
('this', 'DT')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('cosine', 'JJ')
('4x', 'CD')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('over', 'IN')
('4', 'CD')
('its', 'PRP$')
('now', 'RB')
('over', 'IN')
('8', 'CD')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('just', 'RB')
('copy', 'VB')
('down', 'RP')
('these', 'DT')
('things', 'NNS')
('again', 'RB')
('sin', 'NN')
('2x', 'CD')
('over', 'IN')
('4', 'CD')
('plus', 'CC')
('quarter', 'NN')
('x.', 'NN')
('now', 'RB')
('can', 'MD')
('put', 'VB')
('it', 'PRP')
('all', 'DT')
('together', 'RB')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('and', 'CC')
('differentiate', 'VB')
('1', 'CD')
('8th', 'CD')
('get', 'VBP')
('1', 'CD')
('8th', 'CD')
('x.', 'NN')
('and', 'CC')
('then', 'RB')
('want', 'VBP')
('to', 'TO')
('and', 'CC')
('differentiate', 'VBP')
('cos', 'NNS')
('4x', 'CD')
('over', 'IN')
('8', 'CD')
('and', 'CC')
('get', 'VBP')
('sin', 'NN')
('of', 'IN')
('4x', 'CD')
('over', 'IN')
('32', 'CD')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('include', 'VB')
('the', 'DT')
('rest', 'NN')
('so', 'RB')
("'ll", 'MD')
('subtract', 'VB')
('sin', 'NN')
('of', 'IN')
('2x', 'CD')
('over', 'IN')
('4.', 'CD')
("'ll", 'MD')
('add', 'VB')
('quarter', 'NN')
('and', 'CC')
("'ll", 'MD')
('add', 'VB')
('some', 'DT')
('constant', 'JJ')
('and', 'CC')
('could', 'MD')
('combine', 'VB')
('the', 'DT')
('one', 'CD')
('quarter', 'NN')
('and', 'CC')
('the', 'DT')
('1', 'CD')
('8x', 'CD')
('so', 'IN')
('could', 'MD')
('right', 'VB')
('this', 'DT')
('as', 'IN')
('3', 'CD')
('8x', 'CD')
('plus', 'JJ')
('sine', 'NN')
('of', 'IN')
('4x', 'CD')
('over', 'IN')
('32', 'CD')
('minus', 'NNS')
('sine', 'NN')
('of', 'IN')
('2x', 'CD')
('over', 'IN')
('4', 'CD')
('plus', 'CC')
('c.', 'JJ')
('should', 'MD')
('say', 'VB')
('that', 'IN')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('away', 'RB')
('with', 'IN')
('doing', 'VBG')
('bit', 'NN')
('less', 'JJR')
('work', 'NN')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('pi', 'VB')
('of', 'IN')
('sine', 'NN')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('and', 'CC')
("'ll", 'MD')
('again', 'RB')
('start', 'VB')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('right', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('integrate', 'VB')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('pi', 'VB')
('and', 'CC')
("'ll", 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('sine', 'NN')
('squared', 'VBN')
('squared', 'VBN')
('just', 'RB')
('so', 'IN')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('formula', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('help', 'VB')
('me', 'PRP')
('alright', 'JJ')
('now', 'RB')
("'ll", 'MD')
('use', 'VB')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('formula', 'NN')
('as', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('pi', 'VB')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('cosine2x', 'NN')
('over', 'IN')
('2', 'CD')
('squared', 'JJ')
('but', 'CC')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('?', '.')
('well', 'RB')
("'ll", 'MD')
('expand', 'VB')
('that', 'DT')
('out', 'RP')
('again', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('pi', 'VB')
('of', 'IN')
('1', 'CD')
('fourth', 'JJ')
('minus', 'CC')
('the', 'DT')
('cross', 'JJ')
('term', 'NN')
('is', 'VBZ')
('one', 'CD')
('half', 'NN')
('cosign', 'NN')
('2x', 'CD')
('and', 'CC')
('then', 'RB')
('plus', 'CC')
('the', 'DT')
('cosign', 'NN')
('times', 'NNS')
('squared', 'VBD')
('2x', 'CD')
('over', 'IN')
('4.', 'CD')
('and', 'CC')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('little', 'JJ')
('trick', 'NN')
("'m", 'VBP')
('integrating', 'VBG')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('pi', 'VB')
('cosign', 'NN')
('right', 'JJ')
("'m", 'VBP')
('integrating', 'VBG')
('cosign', 'NN')
('over', 'IN')
('an', 'DT')
('entire', 'JJ')
('period', 'NN')
('and', 'CC')
('that', 'IN')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('0.', 'CD')
('so', 'IN')
('can', 'MD')
('just', 'RB')
('throw', 'VB')
('this', 'DT')
('whole', 'JJ')
('term', 'NN')
('away', 'RB')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('can', 'MD')
('also', 'RB')
('use', 'VB')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('formula', 'NN')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('pi', 'VB')
('well', 'RB')
("'ve", 'VBP')
('still', 'RB')
('got', 'VBD')
('the', 'DT')
('1/4', 'CD')
('plus', 'CC')
('and', 'CC')
('then', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('become', 'VBN')
('?', '.')
('by', 'IN')
('the', 'DT')
('half', 'NN')
('angle', 'JJ')
('formula', 'NN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('plus', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('2x', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('cosine', 'JJ')
('4x', 'CD')
('over', 'IN')
('8', 'CD')
('but', 'CC')
('would', 'MD')
('again', 'RB')
('if', 'IN')
('integrate', 'VBP')
('cosine', 'NN')
('4x', 'CD')
('going', 'VBG')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('pi', 'VB')
('that', 'DT')
("'s", 'VBZ')
('integrating', 'VBG')
('cosine', 'VB')
('ove', 'IN')
('2', 'CD')
('complete', 'JJ')
('periods', 'NNS')
('that', 'WDT')
('ends', 'VBZ')
('up', 'RP')
('cancelling', 'VBG')
('so', 'IN')
('can', 'MD')
('just', 'RB')
('throw', 'VB')
('that', 'DT')
('term', 'NN')
('away', 'RB')
('and', 'CC')
('all', 'DT')
("'m", 'VBP')
('really', 'RB')
('integrating', 'VBG')
('now', 'RB')
('is', 'VBZ')
('quarter', 'NN')
('plus', 'CC')
('an', 'DT')
('8.', 'CD')
('well', 'RB')
('thats', 'NNS')
('3', 'CD')
('8ths', 'CD')
('but', 'CC')
("'m", 'VBP')
('integrating', 'VBG')
('over', 'IN')
('an', 'DT')
('interval', 'NN')
('of', 'IN')
('life', 'NN')
('pi', 'NN')
('so', 'IN')
('this', 'DT')
('definite', 'JJ')
('integral', 'JJ')
('is', 'VBZ')
('3', 'CD')
('8ths', 'CD')
('pi', 'NN')
('this', 'DT')
('turn', 'NN')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('not', 'RB')
('so', 'RB')
('bad', 'JJ')
('see', 'VB')
("'m", 'VBP')
('getting', 'VBG')
('an', 'DT')
('answer', 'NN')
('of', 'IN')
('3', 'CD')
('8ths', 'CD')
('pi', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('the', 'DT')
('point', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('cool', 'JJ')
('thing', 'NN')
('about', 'IN')
('setting', 'VBG')
('this', 'DT')
('up', 'RP')
('as', 'IN')
('definite', 'JJ')
('integral', 'NN')
('is', 'VBZ')
('really', 'RB')
('just', 'RB')
('how', 'WRB')
('easy', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('calculation', 'NN')
('since', 'IN')
('can', 'MD')
('throw', 'VB')
('away', 'RP')
('some', 'DT')
('terms', 'NNS')
('along', 'IN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('know', 'VBP')
('would', 'MD')
('integrate', 'VB')
('to', 'TO')
('zero', 'CD')
