('sound', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('table', 'NN')
('of', 'IN')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('sin', 'VBP')
('1', 'CD')
('/', 'JJ')
('x.', 'NNP')
('of', 'IN')
('one', 'CD')
('is', 'VBZ')
('really', 'RB')
('sin', 'JJ')
('of', 'IN')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('of', 'IN')
('1.', 'CD')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('sin', 'JJ')
('of', 'IN')
('one', 'CD')
('over', 'IN')
('1.', 'CD')
('sin', 'NN')
('of', 'IN')
('10', 'CD')
('-.5.', 'JJ')
('of', 'IN')
('01..', 'CD')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('sine', 'NN')
('of', 'IN')
('100', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('about', 'RB')
('-0.5.', 'JJ')
('of', 'IN')
('0.001', 'CD')
('which', 'WDT')
('is', 'VBZ')
('like', 'IN')
('sine', 'NN')
('of', 'IN')
('1000', 'CD')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('0.8', 'CD')
('and', 'CC')
('some', 'DT')
('more', 'RBR')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('these', 'DT')
('numbers', 'NNS')
('are', 'VBP')
("n't", 'RB')
('really', 'RB')
('getting', 'VBG')
('close', 'RB')
('to', 'TO')
('anything', 'NN')
('in', 'IN')
('particular', 'JJ')
('can', 'MD')
('you', 'PRP')
('really', 'RB')
('say', 'VBP')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('evaluate', 'VBP')
('at', 'IN')
('values', 'NNS')
('which', 'WDT')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('that', 'IN')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('actually', 'RB')
('getting', 'VBG')
('close', 'JJ')
('to', 'TO')
('anything', 'NN')
('in', 'IN')
('particular', 'JJ')
('mean', 'VBP')
('this', 'DT')
('is', 'VBZ')
('positive', 'JJ')
('negative', 'JJ')
('negative', 'JJ')
('positive', 'JJ')
('negative', 'JJ')
('positive', 'JJ')
('negative', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('looking', 'VBG')
('pretty', 'RB')
('bad', 'JJ')
('instead', 'RB')
('of', 'IN')
('table', 'NN')
('let', 'VB')
("'s", 'POS')
('look', 'VB')
('at', 'IN')
('graph', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('funtcion', 'NN')
('(', '(')
(')', ')')
('=', 'VBD')
('sin', '$')
('1', 'CD')
('/', 'NNP')
('x.', 'NNP')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('this', 'DT')
('graph', 'NN')
('is', 'VBZ')
('just', 'RB')
('that', 'DT')
('horrible', 'JJ')
('green', 'JJ')
('blob', 'NN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('hard', 'JJ')
('to', 'TO')
('make', 'VB')
('out', 'RP')
('any', 'DT')
('detail', 'NN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('consequence', 'NN')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
("'m", 'VBP')
('drawing', 'VBG')
('this', 'DT')
('graph', 'NN')
('with', 'IN')
('such', 'JJ')
('thick', 'JJ')
('lines', 'NNS')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('if', 'IN')
('used', 'VBD')
('thinner', 'NN')
('lines', 'NNS')
('to', 'TO')
('draw', 'VB')
('my', 'PRP$')
('graph', 'NN')
('maybe', 'RB')
('could', 'MD')
('you', 'PRP')
('know', 'VBP')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('this', 'DT')
('green', 'JJ')
('blob', 'NN')
('and', 'CC')
('really', 'RB')
('see', 'VB')
('some', 'DT')
('detail', 'NN')
('even', 'RB')
('if', 'IN')
('dial', 'VBP')
('down', 'RP')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('lines', 'NNS')
('that', 'IN')
("'m", 'VBP')
('using', 'VBG')
('to', 'TO')
('draw', 'VB')
('this', 'DT')
('graph', 'NN')
('the', 'DT')
('blob', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('still', 'RB')
('there', 'RB')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('there', 'EX')
('in', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('even', 'RB')
('if', 'IN')
('these', 'DT')
('lines', 'NNS')
('were', 'VBD')
('true', 'JJ')
('lines', 'NNS')
('zero', 'NN')
('thickness', 'NN')
('it', 'PRP')
('would', 'MD')
("n't", 'RB')
('be', 'VB')
('possible', 'JJ')
('to', 'TO')
('fit', 'VB')
('even', 'RB')
('single', 'JJ')
('atom', 'NN')
('next', 'IN')
('to', 'TO')
('the', 'DT')
('axis', 'NN')
('without', 'IN')
('touching', 'VBG')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('oscillating', 'VBG')
('wildly', 'RB')
('near', 'IN')
('zero', 'NN')
('even', 'RB')
('if', 'IN')
('your', 'PRP$')
('input', 'NN')
('is', 'VBZ')
('very', 'RB')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('your', 'PRP$')
('output', 'NN')
('could', 'MD')
('be', 'VB')
('anything', 'NN')
('between', 'IN')
('-1', 'NNP')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('this', 'DT')
('evidence', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sine', 'JJ')
('1', 'CD')
('/', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('does', 'VBZ')
('not', 'RB')
('sound', 'JJ')
('exist', 'NN')
('which', 'WDT')
('sometimes', 'RB')
("'ll", 'MD')
('abbreviate', 'VB')
('dne', 'NN')
('for', 'IN')
('does', 'VBZ')
('not', 'RB')
('exist', 'VB')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('even', 'RB')
('mean', 'VB')
('to', 'TO')
('say', 'VB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('?', '.')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('mean', 'VB')
('by', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('limit', 'NN')
('?', '.')
('to', 'TO')
('say', 'VB')
('the', 'DT')
('limit', 'NN')
('equals', 'NNS')
('something', 'NN')
('means', 'VBZ')
('that', 'IN')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('as', 'RB')
('close', 'RB')
('as', 'IN')
('want', 'VBP')
('to', 'TO')
('by', 'IN')
('making', 'VBG')
('close', 'RB')
('to', 'TO')
('a.', 'NN')
('so', 'RB')
('when', 'WRB')
('say', 'VBP')
('this', 'DT')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('mean', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('anything', 'NN')
('okay', 'RB')
('?', '.')
('if', 'IN')
('you', 'PRP')
('tell', 'VBP')
('me', 'PRP')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('some', 'DT')
('positive', 'JJ')
('number', 'NN')
('well', 'RB')
('look', 'NN')
('when', 'WRB')
('evaluate', 'VBP')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('number', 'NN')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('0', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('so', 'IN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('probably', 'RB')
('not', 'RB')
('some', 'DT')
('positive', 'JJ')
('number', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('inputs', 'JJ')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('zero', 'NN')
('that', 'WDT')
('give', 'VBP')
('positive', 'JJ')
('outputs', 'NNS')
('so', 'RB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('pulling', 'VBG')
('out', 'RP')
('negative', 'JJ')
('number', 'NN')
('either', 'DT')
('limit', 'NN')
('is', 'VBZ')
('pulling', 'VBG')
('out', 'RP')
('zero', 'CD')
('either', 'CC')
('cause', 'VB')
('none', 'NN')
('of', 'IN')
('these', 'DT')
('numbers', 'NNS')
('are', 'VBP')
('getting', 'VBG')
('close', 'RB')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('sense', 'NN')
('this', 'DT')
('limit', 'NN')
('just', 'RB')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('anything', 'NN')
('in', 'IN')
('particular', 'JJ')
('if', 'IN')
('you', 'PRP')
('tell', 'VBP')
('me', 'PRP')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('numbers', 'NNS')
('close', 'RB')
('to', 'TO')
('zero', 'CD')
('which', 'WDT')
('are', 'VBP')
("n't", 'RB')
('close', 'RB')
('to', 'TO')
('l.', 'VB')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('another', 'DT')
('example', 'NN')
('along', 'IN')
('the', 'DT')
('same', 'JJ')
('lines', 'NNS')
('this', 'DT')
('is', 'VBZ')
('particularly', 'RB')
('confusing', 'JJ')
('example', 'NN')
('because', 'IN')
('in', 'IN')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
(')', ')')
('=', 'FW')
('sine', 'JJ')
('pi', 'NN')
('/', 'NNP')
('x.', 'VBZ')
('the', 'DT')
('function', 'NN')
('evaluated', 'VBD')
('at', 'IN')
('1', 'CD')
('is', 'VBZ')
('0.', 'CD')
('that', 'WDT')
("'s", 'POS')
('pretty', 'RB')
('clear', 'JJ')
('because', 'IN')
('that', 'DT')
('is', 'VBZ')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('and', 'CC')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('is', 'VBZ')
('zero', 'CD')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('0.1', 'CD')
("'m", 'VBP')
('counting', 'VBG')
('that', 'DT')
("'s", 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('0.01', 'CD')
('that', 'DT')
('is', 'VBZ')
('also', 'RB')
('zero', 'NN')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('kind', 'NN')
('of', 'IN')
('confusing', 'VBG')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('look', 'NN')
('here', 'RB')
('typed', 'VBD')
('in', 'IN')
('sin', 'NN')
('pi', 'NN')
('divided', 'VBN')
('by', 'IN')
('0.01', 'CD')
('on', 'IN')
('to', 'TO')
('my', 'PRP$')
('calculator', 'NN')
('this', 'DT')
('is', 'VBZ')
('calculating', 'VBG')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('01..', 'CD')
('if', 'IN')
('ask', 'VBP')
('my', 'PRP$')
('calculator', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('telling', 'VBG')
('me', 'PRP')
('the', 'DT')
('answer', 'NN')
('zero', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('calculator', 'NN')
("'s", 'POS')
('giving', 'VBG')
('me', 'PRP')
('this', 'DT')
('admittedly', 'RB')
('very', 'RB')
('small', 'JJ')
('number', 'NN')
('right', 'RB')
('-11', 'NN')
('here', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('not', 'RB')
('actually', 'RB')
('zero', 'CD')
('so', 'RB')
('can', 'MD')
('convince', 'NN')
('you', 'PRP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('even', 'RB')
('true', 'JJ')
('?', '.')
('that', 'IN')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('at', 'IN')
('01.', 'CD')
('actually', 'RB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('what', 'WP')
('is', 'VBZ')
('(', '(')
('0.01', 'CD')
(')', ')')
('?', '.')
('well', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('/', '$')
('0.01.', 'CD')
('now', 'RB')
('here', 'RB')
("'m", 'VBP')
('taking', 'VBG')
('pi', 'NN')
('and', 'CC')
("'m", 'VBP')
('dividing', 'VBG')
('it', 'PRP')
('by', 'IN')
('0.01.', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('what', 'WP')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('multiplying', 'VBG')
("'m", 'VBP')
('dividing', 'VBG')
('by', 'IN')
('hundredth', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('multiplying', 'NN')
('by', 'IN')
('100.', 'CD')
('so', 'RB')
('this', 'DT')
('function', 'NN')
('at.01', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('of', 'IN')
('100', 'CD')
('pi', 'NN')
('what', 'WP')
("'s", 'VBZ')
('sine', 'NN')
('of', 'IN')
('100', 'CD')
('pi', 'NN')
('?', '.')
('well', 'RB')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('sine', 'JJ')
('looks', 'NNS')
('like', 'IN')
('here', 'RB')
("'s", 'VBZ')
('graph', 'NN')
('of', 'IN')
('sine', 'NN')
('zero', 'CD')
('to', 'TO')
('two', 'CD')
('pi', 'NN')
('if', 'IN')
('do', 'VBP')
('it', 'PRP')
('again', 'RB')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('at', 'IN')
('four', 'CD')
('pi', 'NN')
('and', 'CC')
('drew', 'VBD')
('it', 'PRP')
('again', 'RB')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('at', 'IN')
('six', 'CD')
('pi', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('and', 'CC')
('eventually', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('100', 'CD')
('pi', 'NN')
('and', 'CC')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('sign', 'NN')
('really', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('calculators', 'NNS')
('are', 'VBP')
('great', 'JJ')
('they', 'PRP')
("'re", 'VBP')
('also', 'RB')
('terrible', 'JJ')
('this', 'DT')
('calculator', 'NN')
('ca', 'MD')
("n't", 'RB')
('really', 'RB')
('calculate', 'VB')
('with', 'IN')
('pi', 'NN')
('all', 'DT')
('it', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('calculate', 'VB')
('with', 'IN')
('some', 'DT')
('approximation', 'NN')
('to', 'TO')
('pi', 'VB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('our', 'PRP$')
('human', 'JJ')
('mind', 'NN')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('function', 'NN')
('exactly', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('this', 'DT')
('evidence', 'NN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('tricked', 'VBN')
('into', 'IN')
('believing', 'VBG')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('after', 'IN')
('all', 'PDT')
('these', 'DT')
('points', 'NNS')
('are', 'VBP')
('approaching', 'VBG')
('zero', 'CD')
('and', 'CC')
('function', 'NN')
('evaluating', 'VBG')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('points', 'NNS')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('maybe', 'RB')
('that', 'IN')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('so', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('look', 'VBP')
('at', 'IN')
('some', 'DT')
('other', 'JJ')
('points', 'NNS')
('?', '.')
('we', 'PRP')
("'ll", 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('sign', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('x.', 'NN')
('this', 'DT')
('function', 'NN')
('if', 'IN')
('evaluate', 'VBP')
('it', 'PRP')
('at', 'IN')
('75.', 'CD')
('is', 'VBZ')
('this', 'DT')
('maybe', 'RB')
('little', 'JJ')
('bit', 'NN')
('mysterious', 'JJ')
('number', 'NN')
('negative', 'JJ')
('866.', 'CD')
('and', 'CC')
('so', 'RB')
('forth', 'RB')
('if', 'IN')
('evaluate', 'VBP')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('075.', 'CD')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('if', 'IN')
('evaluate', 'VBP')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('0075', 'CD')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('at', 'IN')
('00075.', 'CD')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('.000075', 'NNP')
('get', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('well', 'RB')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('number', 'NN')
('?', '.')
('mean', 'VBP')
('0.8666.', 'CD')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('just', 'RB')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('random', 'JJ')
('number', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('negative', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('three', 'CD')
('over', 'IN')
('two', 'CD')
('and', 'CC')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('points', 'NNS')
('has', 'VBZ')
('the', 'DT')
('same', 'JJ')
('value', 'NN')
('negative', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('three', 'CD')
('over', 'IN')
('two', 'CD')
('so', 'RB')
('does', 'VBZ')
('that', 'IN')
('mean', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('of', 'IN')
('sound', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('negative', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('three', 'CD')
('over', 'IN')
('two', 'CD')
('?', '.')
('sound', 'NN')
('mean', 'VBP')
('again', 'RB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('values', 'NNS')
('.75.075.0075', 'NN')
('these', 'DT')
('input', 'NN')
('values', 'NNS')
('are', 'VBP')
('approaching', 'VBG')
('zero', 'CD')
('and', 'CC')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('at', 'IN')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('inputs', 'NNS')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('so', 'RB')
('what', 'WP')
('gives', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('zero', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('point', 'NN')
('which', 'WDT')
('is', 'VBZ')
('it', 'PRP')
('?', '.')
('okay', 'NN')
('okay', 'NN')
("'ve", 'VBP')
('been', 'VBN')
('little', 'JJ')
('bit', 'NN')
('too', 'RB')
('tricky', 'JJ')
('in', 'IN')
('picking', 'VBG')
('my', 'PRP$')
('input', 'NN')
('points', 'NNS')
('since', 'IN')
('the', 'DT')
('same', 'JJ')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('sin', 'VBP')
('pie', 'NN')
('over', 'IN')
('and', 'CC')
('here', 'RB')
('am', 'VBP')
('picking', 'VBG')
('collection', 'NN')
('of', 'IN')
('points', 'NNS')
('again', 'RB')
('approaching', 'VBG')
('zero', 'NN')
('.7', 'NNP')
('.07', 'NNP')
('.007', 'NNP')
('.0007.', 'VBD')
('its', 'PRP$')
('getting', 'VBG')
('closer', 'NN')
('and', 'CC')
('closer', 'NN')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('now', 'RB')
('my', 'PRP$')
('output', 'NN')
('values', 'NNS')
('are', 'VBP')
('looking', 'VBG')
('pretty', 'RB')
('random', 'JJ')
('mean', 'VBP')
('they', 'PRP')
('are', 'VBP')
('not', 'RB')
('over', 'IN')
('the', 'DT')
('same', 'JJ')
('for', 'IN')
('instance', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('maybe', 'RB')
('some', 'DT')
('evidence', 'NN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sine', 'JJ')
('pi', 'NN')
('over', 'RB')
('as', 'IN')
('approaches', 'NNS')
('zero', 'FW')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('bunch', 'NN')
('of', 'IN')
('input', 'NN')
('points', 'NNS')
('that', 'WDT')
('are', 'VBP')
('getting', 'VBG')
('closer', 'RBR')
('and', 'CC')
('closer', 'RBR')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('my', 'PRP$')
('output', 'NN')
('values', 'NNS')
('at', 'IN')
('least', 'JJS')
('do', 'VBP')
("n't", 'RB')
('appear', 'VB')
('to', 'TO')
('be', 'VB')
('getting', 'VBG')
('close', 'JJ')
('to', 'TO')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('just', 'RB')
('learning', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('exploring', 'VBG')
('sound', 'JJ')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('cook', 'VB')
('up', 'RP')
('you', 'PRP')
('own', 'JJ')
('examples', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('couple', 'JJ')
('examples', 'NNS')
('now', 'RB')
('of', 'IN')
('where', 'WRB')
('limits', 'NNS')
('do', 'VBP')
("n't", 'RB')
('exist', 'VB')
('but', 'CC')
('can', 'MD')
('you', 'PRP')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('more', 'JJR')
('?', '.')
('sound', 'NN')
