('music', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('great', 'JJ')
('function', 'NN')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('defined', 'VBN')
('by', 'IN')
('(', '(')
(')', ')')
('=', 'VBP')
('sine', 'JJ')
('/', 'NNP')
('x.', 'NNP')
('my', 'PRP$')
('question', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'VBP')
('let', 'NN')
("'s", 'POS')
('try', 'NN')
('to', 'TO')
('guess', 'VB')
('the', 'DT')
('limit', 'NN')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('table', 'NN')
('of', 'IN')
('function', 'NN')
('values', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('bunch', 'NN')
('of', 'IN')
('input', 'NN')
('values', 'NNS')
('that', 'WDT')
('are', 'VBP')
('getting', 'VBG')
('closer', 'RBR')
('and', 'CC')
('closer', 'RBR')
('to', 'TO')
('zero', 'CD')
('right.1', 'NN')
('.01', 'NNP')
('.001.', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('getting', 'VBG')
('closer', 'RBR')
('and', 'CC')
('closer', 'RBR')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
('looking', 'VBG')
('at', 'IN')
('my', 'PRP$')
('output', 'NN')
('values', 'NNS')
('from', 'IN')
('my', 'PRP$')
('function', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('(', '(')
('1', 'CD')
(')', ')')
('is', 'VBZ')
('sine', 'JJ')
('of', 'IN')
('1', 'CD')
('/', '$')
('1.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('1.', 'CD')
('(', '(')
('.1', 'NN')
(')', ')')
('that', 'DT')
("'s", 'VBZ')
('sign', 'NN')
('of', 'IN')
('1.', 'CD')
('over', 'IN')
('1', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('(', '(')
('.01', 'NNP')
(')', ')')
('is', 'VBZ')
('9999.', 'CD')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('and', 'CC')
('you', 'PRP')
('keep', 'VBP')
('looking', 'VBG')
('down', 'RP')
('here', 'RB')
('and', 'CC')
('these', 'DT')
('numbers', 'NNS')
('seem', 'VBP')
('to', 'TO')
('be', 'VB')
('getting', 'VBG')
('close', 'JJ')
('to', 'TO')
('something', 'NN')
('alright', 'NN')
('999999.', 'CD')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('one', 'CD')
('so', 'RB')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('table', 'NN')
('of', 'IN')
('values', 'NNS')
('your', 'PRP$')
('tempted', 'VBN')
('to', 'TO')
('guess', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('1.', 'CD')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('gain', 'VB')
('some', 'DT')
('insight', 'NN')
('about', 'IN')
('this', 'DT')
('limit', 'NN')
('will', 'MD')
('be', 'VB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('graph', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('sign', 'NN')
('over', 'IN')
('x.', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('when', 'WRB')
('equals', 'NNS')
('zero', 'CD')
('functions', 'NNS')
('not', 'RB')
('defined', 'VBN')
('there', 'RB')
('because', 'IN')
('ca', 'MD')
("n't", 'RB')
('divide', 'VB')
('by', 'IN')
('zero', 'NN')
('so', 'IN')
('got', 'VBD')
('this', 'DT')
('little', 'JJ')
('hole', 'NN')
('in', 'IN')
('the', 'DT')
('graph', 'NN')
('nevertheless', 'RB')
("'m", 'VBP')
('claiming', 'VBG')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('which', 'WDT')
('actually', 'RB')
('means', 'VBZ')
('that', 'IN')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('as', 'IN')
('close', 'JJ')
('to', 'TO')
('1', 'CD')
('as', 'IN')
('you', 'PRP')
('like', 'IN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('willing', 'JJ')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('input', 'NN')
('be', 'VB')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('0.', 'CD')
('instead', 'RB')
('of', 'IN')
('talking', 'VBG')
('about', 'IN')
('closeness', 'NN')
('push', 'NN')
('this', 'DT')
('red', 'JJ')
('button', 'NN')
('and', 'CC')
('turn', 'VB')
('on', 'IN')
('this', 'DT')
('red', 'JJ')
('interval', 'NN')
('so', 'IN')
('when', 'WRB')
('say', 'VBP')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('what', 'WP')
('really', 'RB')
('mean', 'JJ')
('is', 'VBZ')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('inside', 'IN')
('this', 'DT')
('this', 'DT')
('red', 'JJ')
('interval', 'NN')
('and', 'CC')
('that', 'IN')
('red', 'JJ')
('interval', 'NN')
('might', 'MD')
('be', 'VB')
('really', 'RB')
('big', 'JJ')
('or', 'CC')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('really', 'RB')
('small', 'JJ')
('but', 'CC')
('to', 'TO')
('be', 'VB')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('mean', 'VB')
('inside', 'IN')
('the', 'DT')
('red', 'JJ')
('interval', 'NN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('can', 'MD')
('turn', 'VB')
('on', 'IN')
('this', 'DT')
('blue', 'JJ')
('interval', 'NN')
('and', 'CC')
('as', 'RB')
('close', 'RB')
('as', 'IN')
('you', 'PRP')
('want', 'VBP')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('one', 'CD')
('can', 'MD')
('promise', 'VB')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('within', 'IN')
('the', 'DT')
('red', 'JJ')
('interval', 'NN')
('if', 'IN')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('within', 'IN')
('this', 'DT')
('blue', 'JJ')
('interval', 'NN')
('when', 'WRB')
('the', 'DT')
('red', 'JJ')
('interval', 'NN')
('is', 'VBZ')
('really', 'RB')
('big', 'JJ')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('much', 'JJ')
('of', 'IN')
('challenge', 'NN')
('can', 'MD')
('have', 'VB')
('really', 'RB')
('wide', 'JJ')
('blue', 'NN')
('interval', 'NN')
('and', 'CC')
('anything', 'NN')
('inside', 'IN')
('the', 'DT')
('blue', 'NN')
('interval', 'NN')
('has', 'VBZ')
('output', 'NN')
('landing', 'VBG')
('inside', 'IN')
('the', 'DT')
('red', 'JJ')
('interval', 'NN')
('but', 'CC')
('even', 'RB')
('when', 'WRB')
('the', 'DT')
('red', 'JJ')
('interval', 'NN')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('small', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('still', 'RB')
('some', 'DT')
('tiny', 'JJ')
('blue', 'JJ')
('interval', 'NN')
('so', 'IN')
('that', 'DT')
('whenever', 'NN')
('is', 'VBZ')
('within', 'IN')
('the', 'DT')
('blue', 'JJ')
('interval', 'NN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('within', 'IN')
('the', 'DT')
('tiny', 'JJ')
('red', 'JJ')
('interval', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('even', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('be', 'VB')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('one', 'CD')
('can', 'MD')
('promise', 'VB')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('that', 'IN')
('close', 'RB')
('to', 'TO')
('one', 'CD')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('willing', 'JJ')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('input', 'NN')
('be', 'VB')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('zero', 'CD')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('at', 'IN')
('the', 'DT')
('function', 'NN')
('values', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('at', 'IN')
('the', 'DT')
('graph', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('idea', 'NN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sine', 'JJ')
('over', 'RB')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('an', 'DT')
('idea', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('yet', 'RB')
('have', 'VB')
('rigorous', 'JJ')
('argument', 'NN')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('here', 'RB')
("'s", 'VBZ')
('sketch', 'NN')
('of', 'IN')
('more', 'RBR')
('rigorous', 'JJ')
('argument', 'NN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sine', 'JJ')
('/', 'NNP')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('which', 'WDT')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('cosine', 'NN')
('of', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('sine', 'NN')
('over', 'IN')
('and', 'CC')
('sine', 'JJ')
('over', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('now', 'RB')
('why', 'WRB')
('would', 'MD')
('you', 'PRP')
('care', 'VB')
('about', 'IN')
('this', 'DT')
('?', '.')
('note', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('cosine', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('1', 'CD')
('is', 'VBZ')
('1', 'CD')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('constant', 'JJ')
('function', 'NN')
('is', 'VBZ')
('just', 'RB')
('that', 'DT')
('constant', 'JJ')
('so', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('side', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('side', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('conclude', 'VB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('thing', 'NN')
('in', 'IN')
('between', 'IN')
('is', 'VBZ')
('also', 'RB')
('one', 'CD')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('there', 'EX')
("'s", 'VBZ')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('squeeze', 'NN')
('theorum', 'NN')
('suppose', 'VB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('three', 'CD')
('functions', 'NNS')
("'m", 'VBP')
('calling', 'VBG')
('them', 'PRP')
('gf', 'NN')
('and', 'CC')
('h.', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('and', 'CC')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('that', 'WDT')
('are', 'VBP')
('near', 'IN')
('but', 'CC')
('maybe', 'RB')
('these', 'DT')
('inner', 'JJ')
('qualities', 'NNS')
('do', 'VBP')
("n't", 'RB')
('hold', 'VB')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('also', 'RB')
('suppose', 'VBD')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approach', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('sum', 'VB')
('l.', 'NNS')
('so', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('value', 'NN')
('l.', 'VBZ')
('the', 'DT')
('you', 'PRP')
('get', 'VBP')
('to', 'TO')
('conclude', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('exists', 'NNS')
('and', 'CC')
('it', 'PRP')
('equals', 'VBZ')
('l.', 'JJ')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('called', 'VBD')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('or', 'CC')
('some', 'DT')
('people', 'NNS')
('call', 'VBP')
('it', 'PRP')
('the', 'DT')
('sandwich', 'JJ')
('theorem', 'NN')
('or', 'CC')
('the', 'DT')
('pinching', 'VBG')
('theorem', 'NN')
('?', '.')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('just', 'RB')
('pictorially', 'RB')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('called', 'VBD')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('example', 'NN')
('here', 'RB')
('three', 'CD')
('functions', 'NNS')
('and', 'CC')
('h.', 'NN')
('and', 'CC')
('again', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('(', '(')
(')', ')')
('less', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('now', 'RB')
('note', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('l.', 'JJ')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('l.', 'JJ')
('is', 'VBZ')
('squeezed', 'VBN')
('or', 'CC')
('sandwiched', 'VBD')
('between', 'IN')
('and', 'CC')
('g.', 'NN')
('and', 'CC')
('consequently', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sin', 'NN')
('over', 'IN')
('x.', 'NNP')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('know', 'VBP')
('that', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('sine', 'NN')
('/', 'NNP')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('1', 'CD')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('that', 'WDT')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('cosine', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1.', 'CD')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('because', 'IN')
('cosines', 'NNS')
('continuous', 'JJ')
('and', 'CC')
('cosine', 'NN')
('of', 'IN')
('0', 'CD')
('is', 'VBZ')
('1.', 'CD')
('also', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('1', 'CD')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('constant', 'JJ')
('function', 'NN')
('is', 'VBZ')
('that', 'DT')
('constant', 'JJ')
('so', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('one', 'CD')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('one', 'CD')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('by', 'IN')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sine', 'JJ')
('/', 'NNP')
('is', 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('music', 'NN')
