('music', 'NN')
('limits', 'NNS')
('are', 'VBP')
('probably', 'RB')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('concept', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'IN')
('we', 'PRP')
('should', 'MD')
('really', 'RB')
('have', 'VB')
('definition', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('by', 'IN')
('limit', 'NN')
('now', 'RB')
('here', 'RB')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('by', 'IN')
('limits', 'NNS')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('means', 'NNS')
('that', 'IN')
('of', 'IN')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('close', 'JJ')
('to', 'TO')
('as', 'IN')
('desired', 'VBN')
('by', 'IN')
('making', 'VBG')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('a.', 'VB')
('there', 'EX')
('is', 'VBZ')
('tons', 'NNS')
('of', 'IN')
('subtlety', 'NN')
('to', 'TO')
('this', 'DT')
('definition', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('function', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('that', 'WDT')
('takes', 'VBZ')
('an', 'DT')
('input', 'NN')
('and', 'CC')
('spits', 'VBZ')
('out', 'RP')
('x^second', 'JJ')
('minus', 'NN')
('one', 'CD')
('divided', 'VBN')
('by', 'IN')
('by', 'IN')
('minus', 'CC')
('one', 'CD')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('plugging', 'NN')
('in', 'IN')
('number', 'NN')
('three', 'CD')
('into', 'IN')
('this', 'DT')
('function', 'NN')
('so', 'RB')
('plug', 'NN')
('in', 'IN')
('number', 'NN')
('three', 'CD')
('into', 'IN')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('have', 'VBP')
('to', 'TO')
('just', 'RB')
('compute', 'VB')
('right', 'RB')
('?', '.')
('three', 'CD')
('squared', 'VBD')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('three', 'CD')
('minus', 'CC')
('one', 'CD')
('well', 'NN')
('that', 'DT')
("'s", 'VBZ')
('three', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('nine', 'CD')
('minus', 'NN')
('one', 'CD')
('is', 'VBZ')
('eight', 'CD')
('three', 'CD')
('minus', 'NN')
('one', 'CD')
('is', 'VBZ')
('two', 'CD')
('and', 'CC')
('nine', 'CD')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('is', 'VBZ')
('four', 'CD')
('and', 'CC')
('sure', 'JJ')
('enough', 'RB')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('comes', 'VBZ')
('the', 'DT')
('number', 'NN')
('four', 'CD')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('example', 'NN')
('again', 'RB')
('but', 'CC')
('with', 'IN')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('detail', 'NN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('pretty', 'RB')
('complicated', 'VBN')
('function', 'NN')
('alright', 'NN')
('?', '.')
('but', 'CC')
('can', 'MD')
('open', 'VB')
('up', 'RP')
('the', 'DT')
('function', 'NN')
('alright', 'NN')
('and', 'CC')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('the', 'DT')
('functions', 'NNS')
('actually', 'RB')
('doing', 'VBG')
('its', 'PRP$')
('calculations', 'NNS')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('as', 'IN')
('having', 'VBG')
('three', 'CD')
('different', 'JJ')
('steps', 'NNS')
('alright', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('steps', 'NNS')
('squares', 'VBZ')
('its', 'PRP$')
('input', 'NN')
('and', 'CC')
('subtracts', 'VBZ')
('one', 'CD')
('and', 'CC')
('so', 'RB')
('calculate', 'VBP')
('the', 'DT')
('numerator', 'NN')
('another', 'DT')
('step', 'NN')
('just', 'RB')
('subtracts', 'VBZ')
('one', 'CD')
('from', 'IN')
('its', 'PRP$')
('input', 'NN')
('the', 'DT')
('outputs', 'NNS')
('of', 'IN')
('those', 'DT')
('two', 'CD')
('steps', 'NNS')
('then', 'RB')
('get', 'VB')
('plugged', 'VBN')
('into', 'IN')
('the', 'DT')
('division', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('get', 'VBP')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('big', 'JJ')
('complicated', 'VBN')
('function', 'NN')
('now', 'RB')
('something', 'NN')
('like', 'IN')
('x^two', 'NNP')
('-', ':')
('one', 'CD')
('you', 'PRP')
('could', 'MD')
('also', 'RB')
('think', 'VB')
('of', 'IN')
('that', 'DT')
('as', 'IN')
('having', 'VBG')
('some', 'DT')
('you', 'PRP')
('know', 'VBP')
('separate', 'JJ')
('steps', 'NNS')
('as', 'RB')
('well', 'RB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('for', 'IN')
('right', 'RB')
('now', 'RB')
('okay', 'NN')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('take', 'VBP')
('the', 'DT')
('number', 'NN')
('three', 'CD')
('and', 'CC')
('plug', 'NN')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('alright', 'VBN')
('?', '.')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('calculating', 'VBG')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('separately', 'RB')
('so', 'IN')
("'ll", 'MD')
('take', 'VB')
('those', 'DT')
('3s', 'CD')
('and', 'CC')
('up', 'RB')
('here', 'RB')
("'ll", 'MD')
('look', 'VB')
('at', 'IN')
('three^two', 'JJ')
('-', ':')
('one', 'CD')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('out', 'RP')
('eight', 'CD')
('and', 'CC')
('down', 'RB')
('here', 'RB')
('three', 'CD')
('-', ':')
('one', 'CD')
('became', 'VBD')
('two', 'CD')
('now', 'RB')
('the', 'DT')
('eight', 'CD')
('and', 'CC')
('the', 'DT')
('two', 'CD')
('get', 'NN')
('plugged', 'VBN')
('into', 'IN')
('the', 'DT')
('division', 'NN')
('and', 'CC')
('eight', 'CD')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('is', 'VBZ')
('four', 'CD')
('and', 'CC')
('that', 'DT')
('becomes', 'VBZ')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('right', 'RB')
('?', '.')
('input', 'NN')
("'s", 'POS')
('three', 'CD')
('output', 'NN')
('is', 'VBZ')
('four', 'CD')
('but', 'CC')
('when', 'WRB')
('look', 'VBP')
('at', 'IN')
('it', 'PRP')
('this', 'DT')
('way', 'NN')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('all', 'PDT')
('the', 'DT')
('steps', 'NNS')
('are', 'VBP')
('are', 'VBP')
('playing', 'VBG')
('out', 'RP')
('okay', 'NN')
('evaluate', 'VBP')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('three', 'CD')
('but', 'CC')
('who', 'WP')
('cares', 'VBZ')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('evaluate', 'VB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('one', 'CD')
('instead', 'RB')
('of', 'IN')
('at', 'IN')
('three', 'CD')
('so', 'RB')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('plug', 'VBP')
('in', 'IN')
('the', 'DT')
('number', 'NN')
('one', 'CD')
('into', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('got', 'VBD')
('the', 'DT')
('number', 'NN')
('one', 'CD')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('inside', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('open', 'VB')
('up', 'RP')
('this', 'DT')
('function', 'NN')
('now', 'RB')
('imagine', 'VBP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('number', 'NN')
('one', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('plug', 'VB')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('all', 'DT')
('right', 'JJ')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('evaluating', 'VBG')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('separately', 'RB')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('this', 'DT')
('one', 'CD')
('and', 'CC')
('split', 'VBD')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('plug', 'VB')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('the', 'DT')
('numerator', 'NN')
('sends', 'VBZ')
('its', 'PRP$')
('input', 'NN')
('to', 'TO')
('its', 'PRP$')
('input', 'NN')
('squared', 'VBD')
('minus', 'CC')
('one', 'CD')
('so', 'RB')
('one^two', 'JJ')
('minus', 'CC')
('one', 'CD')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('down', 'RB')
('here', 'RB')
('one', 'CD')
('-', ':')
('one', 'NN')
('is', 'VBZ')
('zero', 'CD')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('0', 'CD')
('and', 'CC')
('0', 'CD')
('which', 'WDT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('plugging', 'VBG')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('okay', 'NN')
('very', 'RB')
('bad', 'JJ')
('right', 'NN')
('?', '.')
("'m", 'VBP')
('dividing', 'VBG')
('by', 'IN')
('zero', 'NN')
('and', 'CC')
('can', 'MD')
('not', 'RB')
('proceed', 'VB')
('so', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('defined', 'VBN')
('at', 'IN')
('one', 'CD')
('so', 'IN')
('ca', 'MD')
("n't", 'RB')
('plug', 'VB')
('one', 'CD')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('but', 'CC')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('was', 'VBD')
('that', 'IN')
('inputs', 'JJ')
('near', 'IN')
('one', 'CD')
('could', 'MD')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('instead', 'RB')
('so', 'IN')
('let', 'VB')
("'s", 'POS')
('plug', 'VB')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('into', 'IN')
('this', 'DT')
('function', 'NN')
('ca', 'MD')
("n't", 'RB')
('plug', 'VB')
('in', 'IN')
('one', 'CD')
('because', 'IN')
('need', 'VBP')
('to', 'TO')
('divide', 'VB')
('them', 'PRP')
('by', 'IN')
('zero', 'NN')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('plugging', 'NN')
('in', 'IN')
('one', 'CD')
('point', 'NN')
('one', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('open', 'VB')
('up', 'RP')
('the', 'DT')
('function', 'NN')
('again', 'RB')
('and', 'CC')
('take', 'VB')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('plug', 'NN')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('now', 'RB')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('to', 'TO')
('be', 'VB')
('evaluated', 'VBN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('one', 'CD')
('point', 'NN')
('one^second', 'NN')
('minus', 'CC')
('one', 'CD')
('is', 'VBZ')
('twentyone', 'NN')
('and', 'CC')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('minus', 'NN')
('one', 'CD')
('became', 'VBD')
('one', 'CD')
('now', 'RB')
('twentyone', 'NN')
('and', 'CC')
('one', 'CD')
('are', 'VBP')
('going', 'VBG')
('into', 'IN')
('the', 'DT')
('division', 'NN')
('and', 'CC')
('twentyone', 'NN')
('divided', 'VBN')
('by', 'IN')
('one', 'CD')
('is', 'VBZ')
('two', 'CD')
('point', 'NN')
('one', 'CD')
('so', 'IN')
('when', 'WRB')
('evaluate', 'VBP')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('one', 'CD')
('pint', 'NN')
('one', 'CD')
('get', 'VBP')
('out', 'RP')
('two', 'CD')
('point', 'NN')
('one', 'CD')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('plugging', 'VBG')
('in', 'IN')
('one', 'CD')
('value', 'NN')
('let', 'VB')
("'s", 'POS')
('plug', 'NN')
('in', 'IN')
('whole', 'JJ')
('bunch', 'NN')
('of', 'IN')
('values', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('make', 'VB')
('table', 'NN')
('so', 'RB')
('use', 'IN')
('that', 'DT')
('same', 'JJ')
('function', 'NN')
('again', 'RB')
('of', 'IN')
('is', 'VBZ')
('x^second', 'JJ')
('minus', 'CC')
('one', 'CD')
('divided', 'VBN')
('by', 'IN')
('minus', 'CC')
('one', 'CD')
('now', 'RB')
('ca', 'MD')
("n't", 'RB')
('plug', 'VB')
('1', 'CD')
('into', 'IN')
('the', 'DT')
('function', 'NN')
("'because", 'IN')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('one', 'CD')
("'d", 'MD')
('be', 'VB')
('dividing', 'VBG')
('by', 'IN')
('zero', 'NN')
('and', 'CC')
('ca', 'MD')
("n't", 'RB')
('divide', 'VB')
('by', 'IN')
('zero', 'NN')
('one', 'CD')
('is', 'VBZ')
("n't", 'RB')
('in', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('but', 'CC')
('can', 'MD')
('plug', 'VB')
('in', 'IN')
('numbers', 'NNS')
('near', 'IN')
('one', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('that', 'DT')
('get', 'VBP')
('two', 'CD')
('point', 'NN')
('one', 'CD')
('right', 'NN')
('?', '.')
('and', 'CC')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('one', 'CD')
('point', 'NN')
('zero', 'CD')
('one', 'CD')
('get', 'VBP')
('two', 'CD')
('point', 'NN')
('zero', 'CD')
('one', 'CD')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('1', 'CD')
('point', 'NN')
('zero', 'NN')
('zero', 'CD')
('one', 'CD')
('get', 'VBP')
('two', 'CD')
('point', 'NN')
('zero', 'CD')
('zero', 'CD')
('one', 'NN')
('right', 'NN')
('?', '.')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('1.000001', 'CD')
('get', 'VBP')
('2.000001.', 'CD')
('right', 'NN')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('?', '.')
('could', 'MD')
('summarize', 'VB')
('this', 'DT')
('situation', 'NN')
('by', 'IN')
('saying', 'VBG')
('the', 'DT')
('following', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('squared', 'VBN')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('minus', 'NN')
('one', 'CD')
('as', 'IN')
('approaches', 'NNS')
('one', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('two', 'CD')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('can', 'MD')
('make', 'VB')
('x^2-1', 'JJ')
('over', 'IN')
('minus', 'CC')
('one', 'CD')
('as', 'IN')
('close', 'RB')
('to', 'TO')
('two', 'CD')
('as', 'IN')
('want', 'VBP')
('if', 'IN')
('make', 'VBP')
('x.', 'JJ')
('close', 'RB')
('enough', 'RB')
('to', 'TO')
('one', 'CD')
('lets', 'VBZ')
('see', 'VBP')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('table', 'JJ')
('alright', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('to', 'TO')
('be', 'VB')
('within', 'IN')
('billionth', 'NN')
('of', 'IN')
('two', 'CD')
('all', 'DT')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('your', 'PRP$')
('input', 'NN')
('is', 'VBZ')
('within', 'IN')
('trillionth', 'NN')
('of', 'IN')
('one', 'CD')
('alright', 'NN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('your', 'PRP$')
('input', 'NN')
('is', 'VBZ')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('one', 'CD')
('you', 'PRP')
('can', 'MD')
('guarantee', 'VB')
('that', 'DT')
('your', 'PRP$')
('output', 'NN')
('is', 'VBZ')
('as', 'RB')
('close', 'JJ')
('to', 'TO')
('two', 'CD')
('as', 'IN')
('you', 'PRP')
('like', 'VBP')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('looking', 'VBG')
('at', 'IN')
('table', 'NN')
('of', 'IN')
('values', 'NNS')
('you', 'PRP')
('know', 'VBP')
('maybe', 'RB')
('dozen', 'NN')
('values', 'NNS')
('and', 'CC')
('seeing', 'VBG')
('what', 'WP')
('they', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('close', 'JJ')
('to', 'TO')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('lot', 'NN')
('better', 'RBR')
('if', 'IN')
('there', 'EX')
('were', 'VBD')
('more', 'RBR')
('convincing', 'JJ')
('argument', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('definition', 'NN')
('of', 'IN')
('limit', 'NN')
('to', 'TO')
('say', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('equals', 'NNS')
('means', 'VBZ')
('that', 'IN')
('of', 'IN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'IN')
('close', 'JJ')
('to', 'TO')
('as', 'IN')
('you', 'PRP')
('desire', 'VBP')
('by', 'IN')
('making', 'VBG')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('a.', 'VB')
('and', 'CC')
('let', 'VB')
('me', 'PRP')
('emphasize', 'VB')
('something', 'NN')
('close', 'JJ')
('enough', 'JJ')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('a.', 'VB')
('why', 'WRB')
('does', 'VBZ')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('matter', 'NN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('example', 'NN')
('in', 'IN')
('our', 'PRP$')
('example', 'NN')
('the', 'DT')
('function', 'NN')
('was', 'VBD')
("n't", 'RB')
('defined', 'VBN')
('at', 'IN')
('one', 'CD')
('but', 'CC')
('the', 'DT')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('depend', 'VB')
('upon', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('one', 'CD')
('it', 'PRP')
('only', 'RB')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('near', 'IN')
('one', 'CD')
('so', 'RB')
('squared', 'VBD')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('minus', 'NN')
('one', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('plus', 'CC')
('one', 'CD')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('right', 'NN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('one', 'CD')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('statement', 'NN')
('so', 'RB')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('squared', 'VBN')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('-', ':')
('one', 'NN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('one', 'CD')
('of', 'IN')
('x.', 'NN')
('one', 'CD')
('=', 'NN')
('one', 'CD')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('depend', 'VB')
('upon', 'IN')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('one', 'CD')
('it', 'PRP')
('only', 'RB')
('depends', 'VBZ')
('upon', 'IN')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('near', 'IN')
('one', 'CD')
('and', 'CC')
('as', 'IN')
('result', 'NN')
('these', 'DT')
('two', 'CD')
('things', 'NNS')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('limit', 'NN')
('even', 'RB')
('better', 'RBR')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('plus', 'CC')
('one', 'CD')
('as', 'IN')
('approaches', 'NNS')
('one', 'CD')
('well', 'VBZ')
('that', 'IN')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sum', 'NN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('so', 'IN')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('limit', 'NN')
('as', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('plus', 'CC')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('one', 'CD')
('and', 'CC')
('what', 'WP')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('one', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('asking', 'VBG')
('what', 'WP')
('can', 'MD')
('make', 'VB')
('close', 'RB')
('to', 'TO')
('if', 'IN')
('make', 'VBP')
('close', 'RB')
('enough', 'RB')
('to', 'TO')
('one', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('one', 'CD')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('one', 'CD')
('is', 'VBZ')
('asking', 'VBG')
('me', 'PRP')
('what', 'WP')
("'s", 'VBZ')
('one', 'CD')
('close', 'NN')
('to', 'TO')
('when', 'WRB')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('well', 'RB')
('there', 'EX')
("'s", 'VBZ')
('not', 'RB')
('even', 'RB')
('an', 'DT')
('in', 'IN')
('this', 'DT')
('right', 'JJ')
('wiggling', 'VBG')
('does', 'VBZ')
("n't", 'RB')
('affect', 'VB')
('this', 'DT')
('at', 'IN')
('all', 'DT')
('so', 'RB')
('that', 'IN')
('limits', 'NNS')
('also', 'RB')
('one', 'CD')
('and', 'CC')
('one', 'CD')
('plus', 'CC')
('one', 'CD')
('is', 'VBZ')
('two', 'CD')
('so', 'RB')
('indeed', 'RB')
('the', 'DT')
('limit', 'NN')
('x^twenty', 'CD')
('two', 'CD')
('minus', 'CC')
('one', 'CD')
('divided', 'VBN')
('by', 'IN')
('-', ':')
('one', 'CD')
('as', 'IN')
('approaches', 'NNS')
('one', 'CD')
('is', 'VBZ')
('two', 'CD')
('limits', 'NNS')
('provide', 'VBP')
('information', 'NN')
('about', 'IN')
('what', 'WP')
('functions', 'NNS')
('values', 'NNS')
('are', 'VBP')
('approaching', 'VBG')
('alright', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('way', 'NN')
('of', 'IN')
('accessing', 'VBG')
('otherwise', 'RB')
('forbidden', 'JJ')
('information', 'NN')
('might', 'MD')
('not', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('the', 'DT')
('value', 'NN')
('one', 'CD')
('because', 'IN')
('that', 'DT')
('would', 'MD')
('have', 'VB')
('entailed', 'VBN')
('dividing', 'NN')
('by', 'IN')
('zero', 'NN')
('and', 'CC')
('yet', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('functions', 'NNS')
('output', 'NN')
('is', 'VBZ')
('as', 'RB')
('close', 'JJ')
('to', 'TO')
('two', 'CD')
('as', 'IN')
('like', 'VBP')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
