('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('conveying', 'VBG')
('the', 'DT')
('essential', 'JJ')
('aspects', 'NNS')
('of', 'IN')
('archiving', 'VBG')
('digital', 'JJ')
('data', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('that', 'IN')
('we', 'PRP')
('cover', 'VBP')
('the', 'DT')
('topic', 'NN')
('in', 'IN')
('detail', 'NN')
('because', 'IN')
('simply', 'RB')
('storing', 'VBG')
('data', 'NNS')
('on', 'IN')
('cd', 'NN')
('or', 'CC')
('even', 'RB')
('in', 'IN')
('the', 'DT')
('cloud', 'NN')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('archiving', 'VBG')
('data', 'NNS')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('data', 'NNS')
('are', 'VBP')
('accessible', 'JJ')
('and', 'CC')
('usable', 'JJ')
('over', 'IN')
('the', 'DT')
('long-term', 'JJ')
('data', 'NNS')
('requires', 'VBZ')
('specific', 'JJ')
('strategies', 'NNS')
('to', 'TO')
('preserve', 'VB')
('their', 'PRP$')
('authenticity', 'NN')
('and', 'CC')
('integrity', 'NN')
('something', 'NN')
('trustworthy', 'JJ')
('repository', 'NN')
('can', 'MD')
('provide', 'VB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('lesson', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('preservation', 'NN')
('needs', 'NNS')
('of', 'IN')
('research', 'NN')
('data', 'NNS')
('distinguish', 'NN')
('between', 'IN')
('concepts', 'NNS')
('of', 'IN')
('authenticity', 'NN')
('and', 'CC')
('integrity', 'NN')
('and', 'CC')
('recognize', 'VB')
('the', 'DT')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('metadata', 'NN')
('and', 'CC')
('their', 'PRP$')
('roles', 'NNS')
('in', 'IN')
('data', 'NNS')
('discovery', 'NN')
('and', 'CC')
('reuse', 'NN')
('preservation', 'NN')
('of', 'IN')
('digital', 'JJ')
('data', 'NN')
('is', 'VBZ')
('especially', 'RB')
('important', 'JJ')
('because', 'IN')
('data', 'NN')
('is', 'VBZ')
('valuable', 'JJ')
('resource', 'NN')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('at', 'IN')
('risk', 'NN')
('if', 'IN')
('not', 'RB')
('properly', 'RB')
('preserved', 'VBN')
('key', 'JJ')
('aspect', 'NN')
('of', 'IN')
('both', 'DT')
('successfully', 'RB')
('managing', 'NN')
('and', 'CC')
('sharing', 'VBG')
('data', 'NNS')
('is', 'VBZ')
('ensuring', 'VBG')
('the', 'DT')
('data', 'NN')
('will', 'MD')
('be', 'VB')
('available', 'JJ')
('for', 'IN')
('future', 'JJ')
('use', 'NN')
('however', 'RB')
('data', 'NNS')
('present', 'JJ')
('real', 'JJ')
('challenges', 'NNS')
('for', 'IN')
('several', 'JJ')
('reasons', 'NNS')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('nature', 'NN')
('of', 'IN')
('digital', 'JJ')
('objects', 'NNS')
('and', 'CC')
('the', 'DT')
('heterogeneity', 'NN')
('of', 'IN')
('data', 'NNS')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('major', 'JJ')
('risks', 'NNS')
('associated', 'VBN')
('with', 'IN')
('losing', 'VBG')
('digital', 'JJ')
('data', 'NNS')
('include', 'VBP')
('benign', 'JJ')
('neglect', 'JJ')
('bit', 'NN')
('rot', 'NN')
('obsolescence', 'NN')
('and', 'CC')
('insufficient', 'JJ')
('documentation', 'NN')
('data', 'NNS')
('loss', 'NN')
('due', 'JJ')
('to', 'TO')
('benign', 'VB')
('neglect', 'NN')
('is', 'VBZ')
('the', 'DT')
('result', 'NN')
('of', 'IN')
('not', 'RB')
('having', 'VBG')
('an', 'DT')
('active', 'JJ')
('strategy', 'NN')
('in', 'IN')
('place', 'NN')
('for', 'IN')
('long-term', 'JJ')
('preservation', 'NN')
('without', 'IN')
('an', 'DT')
('active', 'JJ')
('preservation', 'NN')
('strategy', 'NN')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('guarantees', 'NNS')
('that', 'IN')
('your', 'PRP$')
('data', 'NNS')
('will', 'MD')
('be', 'VB')
('usable', 'JJ')
('years', 'NNS')
('later', 'RB')
('or', 'CC')
('when', 'WRB')
('others', 'NNS')
('need', 'VBP')
('it', 'PRP')
('the', 'DT')
('ability', 'NN')
('to', 'TO')
('use', 'VB')
('data', 'NNS')
('in', 'IN')
('digital', 'JJ')
('form', 'NN')
('is', 'VBZ')
('contingent', 'JJ')
('upon', 'IN')
('layers', 'NNS')
('of', 'IN')
('technology', 'NN')
('to', 'TO')
('access', 'NN')
('read', 'NN')
('and', 'CC')
('render', 'VB')
('the', 'DT')
('data', 'NN')
('from', 'IN')
('physical', 'JJ')
('storage', 'NN')
('media', 'NNS')
('without', 'IN')
('you', 'PRP')
('knowing', 'VBG')
('it', 'PRP')
('data', 'VBZ')
('over', 'IN')
('time', 'NN')
('are', 'VBP')
('subject', 'JJ')
('to', 'TO')
('degradation', 'NN')
('this', 'DT')
('brings', 'VBZ')
('us', 'PRP')
('to', 'TO')
('bit', 'VB')
('rot', 'JJ')
('digital', 'JJ')
('data', 'NNS')
('are', 'VBP')
('represented', 'VBN')
('as', 'IN')
('bits', 'NNS')
('or', 'CC')
('units', 'NNS')
('of', 'IN')
('machine-readable', 'JJ')
('information', 'NN')
('these', 'DT')
('bits', 'NNS')
('may', 'MD')
('degrade', 'VB')
('or', 'CC')
('become', 'VB')
('corrupted', 'VBN')
('over', 'IN')
('time', 'NN')
('which', 'WDT')
('we', 'PRP')
('refer', 'VBP')
('to', 'TO')
('as', 'IN')
('bit', 'NN')
('rot', 'NN')
('this', 'DT')
('perceived', 'VBD')
('rot', 'NN')
('may', 'MD')
('cause', 'VB')
('decreased', 'VBN')
('delayed', 'VBN')
('or', 'CC')
('faulty', 'JJ')
('rendering', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('in', 'IN')
('addition', 'NN')
('the', 'DT')
('physical', 'JJ')
('media', 'NNS')
('on', 'IN')
('which', 'WDT')
('the', 'DT')
('data', 'NNS')
('are', 'VBP')
('stored', 'VBN')
('may', 'MD')
('also', 'RB')
('gradually', 'RB')
('decay', 'VBP')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('data', 'NN')
('or', 'CC')
('the', 'DT')
('physical', 'JJ')
('storage', 'NN')
('media', 'NNS')
('have', 'VBP')
('not', 'RB')
('experienced', 'VBN')
('any', 'DT')
('deterioration', 'NN')
('there', 'EX')
('is', 'VBZ')
('still', 'RB')
('risk', 'NN')
('to', 'TO')
('data', 'VB')
('loss', 'NN')
('due', 'JJ')
('to', 'TO')
('obsolescence', 'VB')
('with', 'IN')
('perpetual', 'JJ')
('advancements', 'NNS')
('in', 'IN')
('technology', 'NN')
('software', 'NN')
('and', 'CC')
('hardware', 'NN')
('eventually', 'RB')
('become', 'JJ')
('obsolete', 'JJ')
('as', 'IN')
('time', 'NN')
('progresses', 'VBZ')
('consider', 'VB')
('the', 'DT')
('researcher', 'NN')
('who', 'WP')
('has', 'VBZ')
('his', 'PRP$')
('or', 'CC')
('her', 'PRP$')
('research', 'NN')
('saved', 'VBD')
('on', 'IN')
('5.5', 'CD')
("''", "''")
('floppy', 'JJ')
('disk', 'NN')
('because', 'IN')
('this', 'DT')
('storage', 'NN')
('medium', 'NN')
('is', 'VBZ')
('rarely', 'RB')
('supported', 'VBN')
('today', 'NN')
('if', 'IN')
('at', 'IN')
('all', 'DT')
('the', 'DT')
('data', 'NNS')
('could', 'MD')
('be', 'VB')
('lost', 'VBN')
('effectively', 'RB')
('trapped', 'VBN')
('on', 'IN')
('floppy', 'JJ')
('disk', 'NN')
('likewise', 'NN')
('if', 'IN')
('she', 'PRP')
('saved', 'VBD')
('these', 'DT')
('data', 'NNS')
('in', 'IN')
('proprietary', 'JJ')
('file', 'NN')
('format', 'NN')
('then', 'RB')
('the', 'DT')
('software', 'NN')
('company', 'NN')
('that', 'WDT')
('developed', 'VBD')
('it', 'PRP')
('decided', 'VBD')
('to', 'TO')
('discontinue', 'VB')
('its', 'PRP$')
('support', 'NN')
('for', 'IN')
('that', 'DT')
('file', 'NN')
('format', 'NN')
('her', 'PRP$')
('data', 'NNS')
('may', 'MD')
('have', 'VB')
('become', 'VBN')
('unreadable', 'JJ')
('an', 'DT')
('act', 'NN')
('of', 'IN')
('preservation', 'NN')
('strategy', 'NN')
('would', 'MD')
('include', 'VB')
('approaches', 'NNS')
('to', 'TO')
('avoid', 'VB')
('obsolescence', 'NN')
('such', 'JJ')
('as', 'IN')
('constant', 'JJ')
('monitoring', 'NN')
('of', 'IN')
('changes', 'NNS')
('in', 'IN')
('technology', 'NN')
('migration', 'NN')
('of', 'IN')
('files', 'NNS')
('to', 'TO')
('current', 'JJ')
('formats', 'NNS')
('and', 'CC')
('normalization', 'NN')
('of', 'IN')
('files', 'NNS')
('to', 'TO')
('non-proprietary', 'JJ')
('formats', 'NNS')
('still', 'RB')
('if', 'IN')
('the', 'DT')
('data', 'NNS')
('are', 'VBP')
('sound', 'JJ')
('and', 'CC')
('the', 'DT')
('technology', 'NN')
('is', 'VBZ')
('current', 'JJ')
('there', 'EX')
('is', 'VBZ')
('yet', 'RB')
('another', 'DT')
('potential', 'JJ')
('cause', 'NN')
('of', 'IN')
('data', 'NNS')
('loss', 'NN')
('insufficient', 'JJ')
('documentation', 'NN')
('presents', 'VBZ')
('risk', 'NN')
('to', 'TO')
('long-term', 'JJ')
('data', 'NNS')
('preservation', 'NN')
('lack', 'NN')
('of', 'IN')
('complete', 'JJ')
('and', 'CC')
('appropriate', 'JJ')
('documentation', 'NN')
('and', 'CC')
('metadata', 'NN')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('impossible', 'JJ')
('to', 'TO')
('interpret', 'VB')
('the', 'DT')
('data', 'NN')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('without', 'IN')
('codebook', 'NN')
('that', 'WDT')
('contains', 'VBZ')
('variable', 'JJ')
('and', 'CC')
('value', 'NN')
('labels', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('left', 'VBN')
('with', 'IN')
('data', 'NNS')
('that', 'WDT')
('are', 'VBP')
('essentially', 'RB')
('meaningless', 'JJ')
('and', 'CC')
('unusable', 'JJ')
('the', 'DT')
('addition', 'NN')
('of', 'IN')
('questionnaires', 'NNS')
('methodology', 'NN')
('reports', 'NNS')
('codebooks', 'NNS')
('and', 'CC')
('descriptive', 'JJ')
('metadata', 'NN')
('alongside', 'IN')
('the', 'DT')
('data', 'NN')
('are', 'VBP')
('essential', 'JJ')
('for', 'IN')
('ensuring', 'VBG')
('the', 'DT')
('data', 'NNS')
('continue', 'VBP')
('to', 'TO')
('be', 'VB')
('useful', 'JJ')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('music', 'NN')
