('music', 'NN')
('up', 'RP')
('until', 'IN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('considering', 'VBG')
('the', 'DT')
('functions', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('by', 'IN')
('starting', 'VBG')
('with', 'IN')
('variables', 'NNS')
('and', 'CC')
('numbers', 'NNS')
('and', 'CC')
('combining', 'VBG')
('them', 'PRP')
('using', 'VBG')
('sums', 'NNS')
('products', 'NNS')
('quotients', 'NNS')
('and', 'CC')
('differences', 'NNS')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('you', 'PRP')
('know', 'VBP')
('functions', 'NNS')
('like', 'IN')
('(', '(')
(')', ')')
('=x2+x/', 'NNP')
('(', '(')
('x+1^', 'NNP')
(')', ')')
('^10+x', 'NN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('-1/x', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('things', 'NNS')
('in', 'IN')
('heaven', 'NN')
('and', 'CC')
('earth', 'NN')
('that', 'WDT')
('are', 'VBP')
('dreamt', 'NNS')
('of', 'IN')
('in', 'IN')
('your', 'PRP$')
('rational', 'JJ')
('functions', 'NNS')
('for', 'IN')
('instance', 'NN')
('can', 'MD')
('you', 'PRP')
('imagine', 'VB')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'JJ')
('?', '.')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('functions', 'NNS')
('that', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
('get', 'VBP')
('back', 'RB')
('itself', 'PRP')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('cleverly', 'RB')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('cook', 'VB')
('up', 'RP')
('such', 'JJ')
('function', 'NN')
('very', 'RB')
('quickly', 'RB')
('what', 'WP')
('if', 'IN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('zero', 'NN')
('function', 'NN')
('?', '.')
('or', 'CC')
('if', 'IN')
('differentiate', 'VBP')
('the', 'DT')
('zero', 'NN')
('function', 'NN')
('differentiate', 'VB')
('constant', 'JJ')
('function', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('zero', 'NN')
('so', 'IN')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('function', 'NN')
('in', 'IN')
('its', 'PRP$')
('own', 'JJ')
('deriviative', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('very', 'RB')
('exciting', 'JJ')
('example', 'NN')
('sound', 'JJ')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('think', 'VB')
('of', 'IN')
('nonzero', 'JJ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('how', 'WRB')
('might', 'MD')
('we', 'PRP')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('such', 'JJ')
('function', 'NN')
('?', '.')
('so', 'RB')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('concrete', 'NN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('function', 'NN')
('so', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
('get', 'VBP')
('itself', 'PRP')
('and', 'CC')
('just', 'RB')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('zero', 'NN')
('function', 'NN')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('this', 'DT')
('function', 'NN')
('output', 'NN')
('one', 'CD')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('zero', 'NN')
('now', 'RB')
('how', 'WRB')
('could', 'MD')
('rig', 'VB')
('this', 'DT')
('function', 'NN')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('correct', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'CD')
('?', '.')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('itself', 'PRP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('zero', 'NN')
('should', 'MD')
('also', 'RB')
('be', 'VB')
('one', 'CD')
('can', 'MD')
('you', 'PRP')
('think', 'VB')
('of', 'IN')
('function', 'NN')
('whose', 'WP$')
('value', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('whose', 'WP$')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('?', '.')
('yes', 'UH')
('here', 'RB')
('is', 'VBZ')
('function', 'NN')
('(', '(')
(')', ')')
('=1+x', 'NN')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('with', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('also', 'RB')
('one', 'CD')
('but', 'CC')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('then', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('also', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('also', 'RB')
('f.', 'RB')
('so', 'RB')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('must', 'MD')
('be', 'VB')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('would', 'MD')
('also', 'RB')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('f.', 'VB')
('now', 'RB')
('specifically', 'RB')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('that', 'WDT')
('means', 'VBZ')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('with', 'IN')
('zero', 'CD')
('which', 'WDT')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('is', 'VBZ')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('second', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'CD')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('?', '.')
('no', 'DT')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('function', 'NN')
('twice', 'RB')
('just', 'RB')
('get', 'VB')
('the', 'DT')
('zero', 'CD')
('function', 'NN')
('but', 'CC')
('can', 'MD')
('fix', 'VB')
('this', 'DT')
('at', 'IN')
('least', 'JJS')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('if', 'IN')
('add', 'VBP')
('on', 'IN')
('x^/2', 'NNS')
('now', 'RB')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('second', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('since', 'IN')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('the', 'DT')
('third', 'JJ')
('derivative', 'NN')
('of', 'IN')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('f.', 'JJ')
('no', 'DT')
('worries', 'NNS')
('if', 'IN')
('the', 'DT')
('thid', 'NN')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('which', 'WDT')
('is', 'VBZ')
('consequence', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('being', 'VBG')
('equal', 'JJ')
('to', 'TO')
('f.', 'VB')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('third', 'JJ')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('but', 'CC')
('this', 'DT')
('thing', 'NN')
("'s", 'POS')
('third', 'JJ')
('derivative', 'JJ')
('is', 'VBZ')
('just', 'RB')
('zero', 'NN')
('but', 'CC')
('if', 'IN')
('add', 'VBP')
('on', 'IN')
('x^3/6', 'NNS')
('now', 'RB')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('third', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('plug', 'NN')
('in', 'IN')
('zero', 'CD')
('get', 'VBP')
('out', 'RP')
('one', 'CD')
('the', 'DT')
('fourth', 'JJ')
('derivative', 'NN')
('of', 'IN')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('f.', 'JJ')
('okay', 'NN')
('yeah', 'UH')
('got', 'VBD')
('ta', 'JJ')
('deal', 'NN')
('with', 'IN')
('the', 'DT')
('fourth', 'JJ')
('derivative', 'JJ')
("'m", 'VBP')
('out', 'IN')
('of', 'IN')
('space', 'NN')
('here', 'RB')
('but', 'CC')
('no', 'DT')
('worries', 'NNS')
("'ll", 'MD')
('just', 'RB')
('get', 'VB')
('more', 'JJR')
('paper', 'NN')
('here', 'RB')
("'ve", 'VBP')
('written', 'VBN')
('down', 'RP')
('function', 'NN')
('whose', 'WP$')
('value', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('whose', 'WP$')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('whose', 'WP$')
('second', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('whose', 'WP$')
('third', 'JJ')
('derivative', 'JJ')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('whose', 'WP$')
('fourth', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('is', 'VBZ')
('sort', 'NN')
('of', 'IN')
('building', 'NN')
('me', 'PRP')
('closer', 'JJR')
('and', 'CC')
('closer', 'JJR')
('to', 'TO')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('if', 'IN')
('try', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('one', 'CD')
('is', 'VBZ')
('zero', 'CD')
('but', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2/2', 'NN')
('is', 'VBZ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^3/6', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('x^2/2', 'JJR')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^4/24', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('x^3/6', 'NNP')
('and', 'CC')
('yeah', 'UH')
('mean', 'VBP')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
("n't", 'RB')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'JJ')
('but', 'CC')
('things', 'NNS')
('are', 'VBP')
('looking', 'VBG')
('better', 'RBR')
('and', 'CC')
('better', 'RBR')
('but', 'CC')
('the', 'DT')
('fifth', 'JJ')
('derivative', 'NN')
('of', 'IN')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('f.', 'VB')
('okay', 'NN')
('yeah', 'UH')
('the', 'DT')
('fifth', 'JJ')
('derivative', 'NN')
("'ll", 'MD')
('just', 'RB')
('add', 'VB')
('on', 'IN')
('another', 'DT')
('term', 'NN')
('x^5/120', 'NNP')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('check', 'VBP')
('take', 'VBP')
('the', 'DT')
('fifth', 'JJ')
('derivative', 'JJ')
('now', 'RB')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('its', 'PRP$')
('value', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('one', 'CD')
("'ve", 'VBP')
('written', 'VBN')
('down', 'RP')
('function', 'NN')
('so', 'IN')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('its', 'PRP$')
('fifth', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'CD')
('get', 'VBP')
('one', 'CD')
('the', 'DT')
('sixth', 'JJ')
('derivative', 'NN')
('of', 'IN')
('must', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('f.', 'VB')
('the', 'DT')
('sixth', 'JJ')
('derivative', 'JJ')
('am', 'VBP')
('out', 'IN')
('of', 'IN')
('room', 'NN')
('but', 'CC')
('here', 'RB')
('we', 'PRP')
('go', 'VB')
('here', 'RB')
('is', 'VBZ')
('polynomial', 'JJ')
('whose', 'WP$')
('value', 'NN')
('first', 'RB')
('second', 'JJ')
('third', 'JJ')
('fourth', 'JJ')
('fifth', 'JJ')
('and', 'CC')
('sixth', 'JJ')
('derivative', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('are', 'VBP')
('all', 'DT')
('one', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('this', 'DT')
('is', 'VBZ')
('edging', 'VBG')
('us', 'PRP')
('little', 'JJ')
('bit', 'NN')
('closer', 'RBR')
('still', 'RB')
('to', 'TO')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('because', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('this', 'DT')
('function', 'NN')
('yeah', 'UH')
('the', 'DT')
('one', 'NN')
('goes', 'VBZ')
('away', 'RB')
('but', 'CC')
('the', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('one', 'CD')
('back', 'NN')
('and', 'CC')
('the', 'DT')
('x^2/2', 'NN')
('when', 'WRB')
('differentiate', 'VBP')
('that', 'IN')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('x.', 'NNP')
('x^3/6', 'NNP')
('when', 'WRB')
('differentiate', 'VBP')
('that', 'IN')
('gives', 'VBZ')
('me', 'PRP')
('x^2/2', 'NNP')
('x^4/24', 'NN')
('when', 'WRB')
('differentiate', 'VBP')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('x^3/6', 'NNP')
('x^5/120', 'NN')
('when', 'WRB')
('differentiate', 'VBP')
('that', 'IN')
('gives', 'VBZ')
('me', 'PRP')
('x^4/24', 'NNP')
('x^6/720', 'NN')
('when', 'WRB')
('differentiate', 'VBP')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('x^5/120', 'NNP')
('and', 'CC')
('now', 'RB')
('of', 'IN')
('course', 'NN')
('these', 'DT')
('are', 'VBP')
("n't", 'RB')
('the', 'DT')
('same', 'JJ')
('but', 'CC')
("'m", 'VBP')
('doing', 'VBG')
('better', 'RBR')
('the', 'DT')
('seventh', 'JJ')
('derivative', 'JJ')
('must', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('f.', 'VB')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('seventh', 'JJ')
('derivative', 'NN')
('at', 'IN')
('zero', 'CD')
('to', 'TO')
('be', 'VB')
('correct', 'JJ')
("'ll", 'MD')
('add', 'VB')
('on', 'IN')
('x^7/5040', 'NN')
('the', 'DT')
('eighth', 'JJ')
('derivative', 'JJ')
("'ll", 'MD')
('add', 'VB')
('on', 'IN')
('x^8/40,320', 'NN')
('the', 'DT')
('ninth', 'JJ')
('derivative', 'JJ')
("'ll", 'MD')
('add', 'VB')
('on', 'IN')
('x^9/362,880', 'NNP')
('okay', 'NN')
('okay', 'RB')
('this', 'DT')
('is', 'VBZ')
('is', 'VBZ')
("n't", 'RB')
('working', 'VBG')
('out', 'RP')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('really', 'RB')
('succeeding', 'VBG')
('in', 'IN')
('writing', 'VBG')
('down', 'RP')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('let', 'NN')
("'s", 'POS')
('introduce', 'VB')
('new', 'JJ')
('friend', 'NN')
('the', 'DT')
('number', 'NN')
('to', 'TO')
('help', 'VB')
('us', 'PRP')
('here', 'RB')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('number', 'NN')
('e.', 'NN')
('this', 'DT')
('limit', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2^h-1/h', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('about', 'IN')
('0.69', 'CD')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('this', 'DT')
('limit', 'NN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('three', 'CD')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('one', 'CD')
('over', 'WDT')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('about', 'IN')
('1.099.', 'CD')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('function', 'NN')
('that', 'WDT')
('depends', 'VBZ')
('not', 'RB')
('on', 'IN')
('two', 'CD')
('or', 'CC')
('three', 'CD')
('you', 'PRP')
('could', 'MD')
('define', 'VB')
('function', 'NN')
('(', '(')
(')', ')')
('right', 'RB')
('?', '.')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('one', 'CD')
('over', 'WDT')
('h.', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('this', 'DT')
('first', 'JJ')
('statement', 'NN')
('the', 'DT')
('statement', 'NN')
('about', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('one', 'CD')
('over', 'WDT')
('that', 'WDT')
("'s", 'VBZ')
('really', 'RB')
('saying', 'VBG')
('that', 'IN')
('(', '(')
('2', 'CD')
(')', ')')
('is', 'VBZ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('statement', 'NN')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('function', 'NN')
('this', 'DT')
('statement', 'NN')
('is', 'VBZ')
('really', 'RB')
('saying', 'VBG')
('that', 'IN')
('(', '(')
('3', 'CD')
(')', ')')
('is', 'VBZ')
('bit', 'RB')
('more', 'JJR')
('than', 'IN')
('1.', 'CD')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('also', 'RB')
('willing', 'JJ')
('to', 'TO')
('concede', 'VB')
('that', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('huge', 'JJ')
('assumption', 'NN')
('to', 'TO')
('make', 'VB')
('but', 'CC')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('case', 'NN')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('case', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('continuous', 'JJ')
('function', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('and', 'CC')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('two', 'CD')
('get', 'VBP')
('value', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('three', 'CD')
('get', 'VBP')
('value', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('well', 'RB')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('that', 'WDT')
('would', 'MD')
('tell', 'VB')
('me', 'PRP')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('some', 'DT')
('input', 'NN')
('so', 'RB')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('one', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'DT')
('input', 'NN')
('e.', 'RB')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('e^h-1/h', 'JJ')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('number', 'NN')
('is', 'VBZ')
('about', 'IN')
('2.7183', 'CD')
('blah', 'NN')
('blah', 'NN')
('blah', 'NN')
('now', 'RB')
('lets', 'VBZ')
('consider', 'VB')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=e^x', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=e^x', 'FW')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('well', 'RB')
('from', 'IN')
('the', 'DT')
('definition', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('of', 'IN')
('plus', 'CC')
('minus', 'NN')
('of', 'IN')
('over', 'IN')
('h.', 'NN')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('just', 'RB')
('e^x', 'JJ')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('over', 'IN')
('h.', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('over', 'IN')
('so', 'IN')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('h.', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('then', 'RB')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('over', 'IN')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('so', 'IN')
("'ll", 'MD')
('pull', 'VB')
('out', 'RP')
('that', 'IN')
('common', 'JJ')
('factor', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('h.', 'NN')
('now', 'RB')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('is', 'VBZ')
('concerned', 'VBN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('constant', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('constant', 'JJ')
('times', 'NNS')
('something', 'NN')
('so', 'IN')
('can', 'MD')
('pull', 'VB')
('that', 'DT')
('constant', 'JJ')
('out', 'RP')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('one', 'CD')
('over', 'IN')
('h.', 'NN')
('but', 'CC')
('picked', 'VBD')
('the', 'DT')
('number', 'NN')
('precisely', 'RB')
('so', 'IN')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('was', 'VBD')
('eqal', 'VBN')
('to', 'TO')
('one', 'CD')
('and', 'CC')
('consequently', 'RB')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('times', 'CC')
('one', 'CD')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('x.', 'JJ')
('look', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('whose', 'WP$')
('derivative', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('function', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('it', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('derivative', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('e^x', 'NN')
('is', 'VBZ')
('e^x', 'JJ')
('e^x', 'NN')
('is', 'VBZ')
('honestly', 'RB')
('different', 'JJ')
('from', 'IN')
('this', 'DT')
('polynomials', 'NNS')
('and', 'CC')
('rational', 'JJ')
('functions', 'NNS')
('we', 'PRP')
('could', 'MD')
("n't", 'RB')
('have', 'VB')
('produced', 'VBN')
('that', 'IN')
('number', 'NN')
('without', 'IN')
('using', 'VBG')
('limit', 'NN')
('e^x', 'NN')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('that', 'IN')
('only', 'RB')
('calculus', 'NN')
('could', 'MD')
('provide', 'VB')
('us', 'PRP')
('with', 'IN')
