('>', 'JJ')
('>', 'NNP')
('music', 'NN')
('people', 'NNS')
('often', 'RB')
('talk', 'VBP')
('about', 'IN')
('inverse', 'NN')
('trig', 'NN')
('functions', 'NNS')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('nonsense', 'NN')
('the', 'DT')
('trig', 'JJ')
('functions', 'NNS')
('are', 'VBP')
("n't", 'RB')
('invertible', 'JJ')
('look', 'NN')
('at', 'IN')
('equals', 'NNS')
('sine', 'VBP')
('x.', 'JJ')
('sine', 'JJ')
('sends', 'NNS')
('different', 'JJ')
('input', 'NN')
('values', 'NNS')
('like', 'IN')
('0', 'CD')
('pi', 'NN')
('2', 'CD')
('pi', 'NN')
('3', 'CD')
('pi', 'NN')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('output', 'NN')
('value', 'NN')
('of', 'IN')
('0.', 'CD')
('so', 'RB')
('how', 'WRB')
('are', 'VBP')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('inverse', 'NN')
('for', 'IN')
('0', 'CD')
('?', '.')
('to', 'TO')
('get', 'VB')
('around', 'IN')
('this', 'DT')
('problem', 'NN')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('inverses', 'NNS')
('of', 'IN')
('trig', 'NN')
('functions', 'NNS')
('after', 'IN')
('we', 'PRP')
('restrict', 'VBP')
('their', 'PRP$')
('domain', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('graph', 'NN')
('of', 'IN')
('sine', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('invertible', 'JJ')
('it', 'PRP')
('fails', 'VBZ')
('the', 'DT')
('horizontal', 'JJ')
('line', 'NN')
('test', 'NN')
('but', 'CC')
('if', 'IN')
('restrict', 'VBP')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('sine', 'NN')
('to', 'TO')
('just', 'RB')
('be', 'VB')
('between', 'IN')
('minus', 'CC')
('pi', 'VB')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('pie', 'NN')
('over', 'IN')
('2', 'CD')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('invertible', 'JJ')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('its', 'PRP$')
('inverse', 'NN')
('arc', 'JJ')
('sine', 'NN')
('by', 'IN')
('convention', 'NN')
('arc', 'JJ')
('sine', 'NN')
('outputs', 'VBZ')
('angles', 'NNS')
('between', 'IN')
('minus', 'NNS')
('pi', 'VBP')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('pi', 'NN')
('over', 'IN')
('2.', 'CD')
('and', 'CC')
('also', 'RB')
('by', 'IN')
('convention', 'NN')
('arc', 'JJ')
('cosine', 'NN')
('outputs', 'VBZ')
('angles', 'NNS')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('pi', 'NN')
('and', 'CC')
('arc', 'JJ')
('tan', 'NN')
('outputs', 'NNS')
('angles', 'NNS')
('between', 'IN')
('minus', 'NNS')
('pi', 'VBP')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('pi', 'NN')
('over', 'IN')
('2.', 'CD')
('note', 'NN')
('that', 'IN')
("'m", 'VBP')
('calling', 'VBG')
('these', 'DT')
('inverse', 'JJ')
('trig', 'NN')
('functions', 'NNS')
('arc', 'VBP')
('whatever', 'WDT')
('you', 'PRP')
('know', 'VBP')
('arc', 'JJ')
('cosine', 'NN')
('arc', 'JJ')
('sine', 'NN')
('one', 'CD')
('reason', 'NN')
('to', 'TO')
('call', 'VB')
('these', 'DT')
('things', 'NNS')
('arc', 'VBP')
('cosine', 'NN')
('or', 'CC')
('arc', 'NN')
('whatever', 'NN')
('is', 'VBZ')
('because', 'IN')
('of', 'IN')
('radian', 'JJ')
('measure', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('unit', 'NN')
('circle', 'NN')
('then', 'RB')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('this', 'DT')
('arc', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('measure', 'NN')
('of', 'IN')
('this', 'DT')
('angle', 'NN')
('in', 'IN')
('radians', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('radians', 'NNS')
('so', 'RB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('theta', 'NN')
('is', 'VBZ')
('arc', 'JJ')
('cosine', 'NN')
('1', 'CD')
('half', 'NN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('theta', 'NN')
('is', 'VBZ')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('arc', 'NN')
('whose', 'WP$')
('cosine', 'NN')
('is', 'VBZ')
('1', 'CD')
('half', 'NN')
('now', 'RB')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('compose', 'VBP')
('the', 'DT')
('inverse', 'NN')
('trig', 'NN')
('functions', 'NNS')
('with', 'IN')
('trig', 'NN')
('functions', 'NNS')
('?', '.')
('before', 'IN')
('complicating', 'VBG')
('matters', 'NNS')
('by', 'IN')
('thinking', 'VBG')
('about', 'IN')
('trig', 'NN')
('functions', 'NNS')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('an', 'DT')
('easier', 'JJR')
('example', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('and', 'CC')
('the', 'DT')
('squaring', 'NN')
('function', 'NN')
('and', 'CC')
('just', 'RB')
('like', 'IN')
('trig', 'JJ')
('functions', 'NNS')
('are', 'VBP')
('not', 'RB')
('actually', 'RB')
('invertible', 'JJ')
('the', 'DT')
('squaring', 'VBG')
('function', 'NN')
("'s", 'POS')
('not', 'RB')
('invertible', 'JJ')
('because', 'IN')
('multiple', 'JJ')
('inputs', 'NNS')
('yield', 'VBP')
('the', 'DT')
('same', 'JJ')
('output', 'NN')
('so', 'IN')
('we', 'PRP')
('had', 'VBD')
('to', 'TO')
('define', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('non-negative', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
('have', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('x.', 'VB')
('but', 'CC')
('if', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('the', 'DT')
('same', 'JJ')
('sort', 'NN')
('of', 'IN')
('deal', 'NN')
('happens', 'VBZ')
('with', 'IN')
('trig', 'JJ')
('functions', 'NNS')
('so', 'RB')
('if', 'IN')
('theta', 'NN')
('is', 'VBZ')
('between', 'IN')
('minus', 'NNS')
('pi', 'VBP')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('pi', 'NN')
('over', 'IN')
('2', 'CD')
('then', 'RB')
('acrc', 'VBZ')
('sine', 'NN')
('of', 'IN')
('sin', 'NN')
('of', 'IN')
('theta', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('theta', 'VB')
('but', 'CC')
('if', 'IN')
('theta', 'NN')
("'s", 'POS')
('outside', 'NN')
('of', 'IN')
('this', 'DT')
('range', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('case', 'NN')
('if', 'IN')
('theta', 'NN')
("'s", 'POS')
('ouside', 'NN')
('of', 'IN')
('this', 'DT')
('range', 'NN')
('yes', 'UH')
('arc', 'JJ')
('sine', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('produce', 'VB')
('for', 'IN')
('me', 'PRP')
('another', 'DT')
('angle', 'NN')
('whose', 'WP$')
('sine', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('angle', 'NN')
('theta', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('plenty', 'NN')
('of', 'IN')
('other', 'JJ')
('inputs', 'NNS')
('to', 'TO')
('sine', 'VB')
('which', 'WDT')
('yield', 'VBP')
('the', 'DT')
('same', 'JJ')
('output', 'NN')
('things', 'NNS')
('are', 'VBP')
('even', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('if', 'IN')
('you', 'PRP')
('mix', 'VBP')
('together', 'RB')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('trig', 'JJ')
('functions', 'NNS')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('arc', 'JJ')
('tan', 'NN')
('of', 'IN')
('happens', 'NNS')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('where', 'WRB')
('would', 'MD')
('you', 'PRP')
('possibly', 'RB')
('get', 'VB')
('formula', 'NN')
('like', 'IN')
('that', 'DT')
('?', '.')
('well', 'RB')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('to', 'TO')
('draw', 'VB')
('right', 'JJ')
('triangle', 'NN')
('the', 'DT')
('correct', 'JJ')
('triangle', 'NN')
('well', 'RB')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('right', 'JJ')
('triangle', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('angle', 'NN')
('theta', 'NN')
('and', 'CC')
("'ve", 'VBP')
('drawn', 'VBN')
('this', 'DT')
('triangle', 'NN')
('so', 'RB')
('that', 'IN')
('theta', 'NN')
("'s", 'POS')
('tangent', 'NN')
('is', 'VBZ')
('x.', 'JJ')
('that', 'IN')
('means', 'VBZ')
('that', 'IN')
('theta', 'NN')
('is', 'VBZ')
('the', 'DT')
('arc', 'JJ')
('tangent', 'NN')
('of', 'IN')
('x.', 'NN')
('now', 'RB')
('by', 'IN')
('the', 'DT')
('pythagorean', 'JJ')
('theorem', 'NN')
('know', 'VBP')
('the', 'DT')
('hypotenuse', 'NN')
('of', 'IN')
('this', 'DT')
('triangle', 'NN')
('has', 'VBZ')
('length', 'NN')
('of', 'IN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('and', 'CC')
('that', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('enough', 'JJ')
('information', 'NN')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('theta', 'NN')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('theta', 'NN')
('is', 'VBZ')
('this', 'DT')
('opposite', 'JJ')
('side', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('this', 'DT')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('arc', 'JJ')
('tan', 'NN')
('of', 'IN')
('must', 'MD')
('be', 'VB')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('drawing', 'VBG')
('pictures', 'NNS')
('will', 'MD')
('get', 'VB')
('you', 'PRP')
('very', 'RB')
('far', 'RB')
('in', 'IN')
('understanding', 'VBG')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('relationships', 'NNS')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('basically', 'RB')
('impossible', 'JJ')
('just', 'RB')
('to', 'TO')
('memorize', 'VB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('possible', 'JJ')
('formulas', 'NN')
('that', 'WDT')
('relate', 'VBP')
('inverse', 'JJ')
('trig', 'NN')
('and', 'CC')
('trig', 'JJ')
('functions', 'NNS')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('ever', 'RB')
('wondering', 'VBG')
('what', 'WP')
('those', 'DT')
('formulas', 'NNS')
('are', 'VBP')
('you', 'PRP')
('just', 'RB')
('draw', 'VB')
('the', 'DT')
('appropriate', 'JJ')
('picture', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('figure', 'VB')
('it', 'PRP')
('out', 'RP')
('right', 'RB')
('away', 'RB')
