('music', 'NN')
('given', 'VBN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('bunch', 'NN')
('of', 'IN')
('functions', 'NNS')
('we', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('sums', 'NNS')
('and', 'CC')
('differences', 'NNS')
('and', 'CC')
('products', 'NNS')
('but', 'CC')
('what', 'WP')
('about', 'IN')
('quotients', 'NNS')
('given', 'VBN')
('fraction', 'NN')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('that', 'DT')
('fraction', 'NN')
('like', 'IN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('really', 'RB')
('complicated', 'VBN')
('looking', 'VBG')
('function', 'NN')
('like', 'IN')
('(', '(')
(')', ')')
('=2x+1/x^2+1', 'NN')
('for', 'IN')
('instance', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('stuck', 'VBN')
('immediately', 'RB')
('because', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('anyways', 'NNS')
('to', 'TO')
('differentiate', 'VB')
('quotients', 'NNS')
('until', 'IN')
('now', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('the', 'DT')
('quotient', 'JJ')
('rule', 'NN')
('so', 'RB')
('to', 'TO')
('state', 'NN')
('this', 'DT')
('really', 'RB')
('precisely', 'JJ')
('let', 'NN')
("'s", 'POS')
('suppose', 'JJ')
('got', 'VBD')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('define', 'VBP')
('new', 'JJ')
('function', 'NN')
('that', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('for', 'IN')
('now', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('this', 'DT')
('quotient', 'JJ')
('(', '(')
(')', ')')
('over', 'IN')
('(', '(')
(')', ')')
('now', 'RB')
('also', 'RB')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
("n't", 'RB')
('0', 'CD')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('so', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('and', 'CC')
('want', 'VBP')
('ot', 'NN')
('assume', 'VBP')
('that', 'IN')
('and', 'CC')
('are', 'VBP')
('differential', 'JJ')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('and', 'CC')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('understand', 'VB')
('how', 'WRB')
('changes', 'NNS')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('and', 'CC')
('change', 'NN')
('when', 'WRB')
('the', 'DT')
('input', 'NN')
('wiggles', 'VBZ')
('bit', 'NN')
('alright', 'NN')
('so', 'RB')
('given', 'VBN')
('all', 'PDT')
('this', 'DT')
('set', 'VBN')
('up', 'RP')
('then', 'RB')
('can', 'MD')
('tell', 'VB')
('you', 'PRP')
('what', 'WP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('at', 'IN')
('is', 'VBZ')
('the', 'DT')
('denominator', 'NN')
('at', 'IN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('at', 'IN')
('a.', 'NN')
('minus', 'CC')
('the', 'DT')
('numerator', 'NN')
('at', 'IN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('at', 'IN')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('denominator', 'NN')
('at', 'IN')
('a^2', 'NN')
('let', 'NN')
("'s", 'POS')
('use', 'VB')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('to', 'TO')
('differentiate', 'VB')
('the', 'DT')
('function', 'NN')
('that', 'IN')
('we', 'PRP')
('saw', 'VBD')
('earlier', 'RBR')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('we', 'PRP')
('were', 'VBD')
('thinking', 'VBG')
('about', 'RB')
('is', 'VBZ')
('(', '(')
(')', ')')
('=2x+1/', 'FW')
('x^2+1', 'FW')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x.', 'VB')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('quotient', 'NN')
('is', 'VBZ')
('given', 'VBN')
('to', 'TO')
('us', 'PRP')
('by', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('denominator', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('minus', 'VBD')
('the', 'DT')
('numerator', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('that', 'DT')
("'s", 'VBZ')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('denominator', 'NN')
('squared', 'VBD')
('now', 'RB')
("'ve", 'VBP')
('calculated', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('quotient', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('simplify', 'VB')
('this', 'DT')
('further', 'JJ')
('x^2+1', 'JJ')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2x', 'CD')
('+', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1-2x+1', 'JJ')
('times', 'NNS')
('at', 'IN')
('again', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sum', 'NN')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2', 'NNP')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1.', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('denominator', 'NN')
('the', 'DT')
('original', 'JJ')
('denominator', 'NN')
('squared', 'VBD')
('can', 'MD')
('keep', 'VB')
('going', 'VBG')
("'ve", 'VBP')
('got', 'VBN')
('x^2+1', 'NNP')
('times', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2x', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('2.', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('constant', 'JJ')
('?', '.')
('zero', 'NN')
('minus', 'CC')
('2x+1', 'CD')
('times', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('2x', 'CD')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('constant', 'JJ')
('zero', 'NN')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('x^2+1^2', 'NNP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('we', 'PRP')
("'re", 'VBP')
('considering', 'VBG')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('more', 'JJR')
('differentiation', 'NN')
('to', 'TO')
('be', 'VB')
('done', 'VBN')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('using', 'VBG')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('ton', 'NN')
('of', 'IN')
('work', 'NN')
('on', 'IN')
('differentiation', 'NN')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
('differentiate', 'VBP')
('sums', 'NNS')
('differences', 'NNS')
('products', 'NNS')
('now', 'RB')
('quotients', 'VBZ')
('what', 'WP')
('sorts', 'VBZ')
('of', 'IN')
('functions', 'NNS')
('can', 'MD')
('we', 'PRP')
('differentiate', 'VB')
('using', 'VBG')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('rules', 'NNS')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('big', 'JJ')
('collection', 'NN')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('polynomial', 'NN')
('divided', 'VBN')
('by', 'IN')
('polynomial', 'JJ')
('these', 'DT')
('things', 'NNS')
('are', 'VBP')
('called', 'VBN')
('rational', 'JJ')
('functions', 'NNS')
('sort', 'NN')
('of', 'IN')
('an', 'DT')
('analogy', 'NN')
('with', 'IN')
('rational', 'JJ')
('numbers', 'NNS')
('which', 'WDT')
('are', 'VBP')
('integers', 'NNS')
('over', 'IN')
('integers', 'NNS')
('polynomial', 'NN')
('over', 'IN')
('polynomial', 'JJ')
('is', 'VBZ')
('by', 'IN')
('analogy', 'NN')
('being', 'VBG')
('called', 'VBN')
('rational', 'JJ')
('function', 'NN')
('now', 'RB')
('since', 'IN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('quotient', 'NN')
('of', 'IN')
('two', 'CD')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('you', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('these', 'DT')
('rational', 'JJ')
('functions', 'NNS')
('this', 'DT')
('is', 'VBZ')
('huge', 'JJ')
('class', 'NN')
('of', 'IN')
('functions', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('now', 'RB')
('differentiate', 'VB')
('music', 'NN')
('encourage', 'NN')
('you', 'PRP')
('to', 'TO')
('practice', 'NN')
('with', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('with', 'IN')
('some', 'DT')
('practice', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('any', 'DT')
('rational', 'JJ')
('function', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('throw', 'VB')
('at', 'IN')
('you', 'PRP')
('music', 'NN')
('music', 'NN')
