('music', 'NN')
('remember', 'VB')
('back', 'RB')
('to', 'TO')
('those', 'DT')
('good', 'JJ')
('old', 'JJ')
('days', 'NNS')
('when', 'WRB')
('we', 'PRP')
('were', 'VBD')
('approximating', 'VBG')
('antiderivatives', 'NNS')
('by', 'IN')
('using', 'VBG')
('euler', 'NN')
("'s", 'POS')
('method', 'NN')
('?', '.')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('started', 'VBN')
('with', 'IN')
('some', 'DT')
('function', 'NN')
('little', 'JJ')
('and', 'CC')
('wanted', 'VBD')
('to', 'TO')
('numerically', 'RB')
('approximate', 'VB')
('function', 'NN')
('big', 'JJ')
('whose', 'WP$')
('derivative', 'NN')
('was', 'VBD')
('little', 'JJ')
('f.', 'JJ')
('and', 'CC')
('maybe', 'RB')
('know', 'VBP')
('big', 'JJ')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('0', 'CD')
('is', 'VBZ')
('exactly', 'RB')
('0', 'CD')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('numerically', 'RB')
('approximate', 'VB')
('big', 'JJ')
('for', 'IN')
('values', 'NNS')
('away', 'RB')
('from', 'IN')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('we', 'PRP')
('did', 'VBD')
('repeated', 'VBN')
('linear', 'JJ')
('approximation', 'NN')
('pick', 'VBP')
('some', 'DT')
('tiny', 'JJ')
('and', 'CC')
('then', 'RB')
('approximated', 'VBD')
('big', 'JJ')
('of', 'IN')
('h.', 'NN')
('well', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VBP')
('about', 'IN')
('big', 'JJ')
('big', 'JJ')
("'s", 'POS')
('derivative', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'RB')
('so', 'IN')
('my', 'PRP$')
('approximation', 'NN')
('for', 'IN')
('big', 'JJ')
('at', 'IN')
('is', 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('0', 'CD')
('plus', 'CC')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('0.', 'CD')
('well', 'RB')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('?', '.')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('0', 'CD')
('is', 'VBZ')
('exactly', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('got', 'VBD')
('plus', 'CC')
('times', 'NNS')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'RB')
('so', 'RB')
('times', 'JJ')
('little', 'JJ')
('at', 'IN')
('0.', 'CD')
('so', 'RB')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('as', 'IN')
('my', 'PRP$')
('approximation', 'NN')
('for', 'IN')
('big', 'JJ')
('at', 'IN')
('h.', 'NN')
('and', 'CC')
('then', 'RB')
('did', 'VBD')
('it', 'PRP')
('again', 'RB')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('big', 'JJ')
('at', 'IN')
('2h', 'CD')
('well', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('big', 'JJ')
('at', 'IN')
('approximately', 'RB')
('mean', 'VBP')
("'m", 'VBP')
('writing', 'VBG')
('equals', 'NNS')
('but', 'CC')
('really', 'RB')
('mean', 'JJ')
('approximately', 'RB')
('big', 'JJ')
('of', 'IN')
('plus', 'CC')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('right', 'RB')
('?', '.')
('start', 'VBP')
('at', 'IN')
('of', 'IN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('wiggle', 'VB')
('over', 'RP')
('by', 'IN')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('encoding', 'VBG')
('at', 'IN')
('least', 'JJS')
('approximately', 'RB')
('how', 'WRB')
('much', 'RB')
('the', 'DT')
('output', 'NN')
('should', 'MD')
('change', 'VB')
('for', 'IN')
('given', 'VBN')
('input', 'NN')
('change', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('get', 'VBP')
('by', 'IN')
('doing', 'VBG')
('another', 'DT')
('linear', 'JJ')
('approximation', 'NN')
('but', 'CC')
('now', 'RB')
("'ve", 'VBP')
('already', 'RB')
('got', 'VBD')
('an', 'DT')
('approximation', 'NN')
('for', 'IN')
('big', 'JJ')
('at', 'IN')
('h.', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('of', 'IN')
('zero', 'NN')
('so', 'RB')
("'ll", 'MD')
('use', 'VB')
('that', 'IN')
('for', 'IN')
('my', 'PRP$')
('value', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('h.', 'NN')
('times', 'NNS')
('of', 'IN')
('0', 'CD')
('plus', 'CC')
('times', 'NNS')
('and', 'CC')
('know', 'VBP')
('prime', 'NN')
('of', 'IN')
('h.', 'NN')
('know', 'VBP')
('big', 'JJ')
("'s", 'POS')
('derivative', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'JJ')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('that', 'DT')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('little', 'JJ')
('f.', 'NN')
('at', 'IN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('approximation', 'NN')
('for', 'IN')
('big', 'JJ')
('at', 'IN')
('2', 'CD')
('h.', 'NN')
('and', 'CC')
('then', 'RB')
('did', 'VBD')
('it', 'PRP')
('third', 'JJ')
('time', 'NN')
('so', 'RB')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('method', 'NN')
('of', 'IN')
('euler', 'NN')
('right', 'RB')
('?', '.')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('big', 'JJ')
('at', 'IN')
('3', 'CD')
('h.', 'NN')
('well', 'RB')
('that', 'IN')
("'ll", 'MD')
('be', 'VB')
('big', 'JJ')
('at', 'IN')
('2', 'CD')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('wiggled', 'VBN')
('by', 'IN')
('which', 'WDT')
('is', 'VBZ')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('ff', 'NN')
('big', 'JJ')
('at', 'IN')
('2', 'CD')
('h.', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('well', 'RB')
("'ve", 'VBP')
('already', 'RB')
('got', 'VBD')
('an', 'DT')
('approximation', 'NN')
('for', 'IN')
('big', 'JJ')
('at', 'IN')
('2', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('right', 'JJ')
('here', 'RB')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('little', 'JJ')
('of', 'IN')
('0', 'CD')
('plus', 'CC')
('times', 'NNS')
('little', 'JJ')
('of', 'IN')
('plus', 'CC')
('times', 'NNS')
('and', 'CC')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('my', 'PRP$')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('at', 'IN')
('2', 'CD')
('?', '.')
('well', 'RB')
('big', 'JJ')
("'s", 'POS')
('derivative', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'JJ')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('that', 'DT')
('here', 'RB')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('little', 'JJ')
('at', 'IN')
('2', 'CD')
('h.', 'NN')
('and', 'CC')
('just', 'RB')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('big', 'JJ')
('at', 'IN')
('10', 'CD')
('right', 'RB')
('just', 'RB')
('be', 'VB')
('repeating', 'VBG')
('this', 'DT')
('process', 'NN')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('times', 'NNS')
('of', 'IN')
('0', 'CD')
('plus', 'CC')
('times', 'NNS')
('of', 'IN')
('h.', 'NN')
('plus', 'CC')
('times', 'NNS')
('of', 'IN')
('2h', 'CD')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('until', 'IN')
('get', 'VBP')
('to', 'TO')
('times', 'NNS')
('of', 'IN')
('9h', 'CD')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('look', 'NN')
('like', 'IN')
('?', '.')
('this', 'DT')
('looks', 'VBZ')
('like', 'IN')
('riemann', 'NN')
('sum', 'NN')
('right', 'NN')
('and', 'CC')
('would', 'MD')
('want', 'VB')
('to', 'TO')
('choose', 'VB')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('small', 'JJ')
('so', 'RB')
('really', 'RB')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('approximate', 'VB')
('big', 'JJ')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('method', 'NN')
('of', 'IN')
('euler', 'NN')
("'d", 'MD')
('be', 'VB')
('using', 'VBG')
('smaller', 'JJR')
('and', 'CC')
('smaller', 'JJR')
('values', 'NNS')
('of', 'IN')
('and', 'CC')
('calculating', 'VBG')
('it', 'PRP')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('what', 'WP')
('would', 'MD')
('be', 'VB')
('calculating', 'VBG')
('?', '.')
("'d", 'MD')
('just', 'RB')
('be', 'VB')
('calculating', 'VBG')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('of', 'IN')
('my', 'PRP$')
('function', 'NN')
('right', 'RB')
('of', 'IN')
('little', 'JJ')
('of', 'IN')
('td', 'NN')
('dt', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('accumulation', 'NN')
('functions', 'NNS')
('?', '.')
('well', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('right', 'NN')
('is', 'VBZ')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('want', 'VBP')
('right', 'RB')
('?', '.')
('mean', 'NN')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'RB')
('so', 'RB')
('euler', 'NN')
("'s", 'POS')
('method', 'NN')
('amounts', 'NNS')
('to', 'TO')
('calculating', 'VBG')
('riemann', 'NN')
("'s", 'POS')
('sum', 'NN')
('and', 'CC')
('riemann', 'NN')
("'s", 'POS')
('sum', 'NN')
('approximates', 'VBZ')
('an', 'DT')
('integral', 'JJ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('an', 'DT')
('antiderivative', 'JJ')
('it', 'PRP')
('all', 'DT')
('makes', 'VBZ')
('sense', 'NN')
('right', 'NN')
('?', '.')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('that', 'WDT')
('appear', 'VBP')
('different', 'JJ')
('are', 'VBP')
('really', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('euler', 'NN')
("'s", 'POS')
('method', 'NN')
('then', 'RB')
('gives', 'VBZ')
('another', 'DT')
('perspective', 'NN')
('on', 'IN')
('why', 'WRB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('should', 'MD')
('be', 'VB')
('true', 'JJ')
