('music', 'NN')
("'ve", 'VBP')
('been', 'VBN')
('trying', 'VBG')
('to', 'TO')
('sell', 'VB')
('you', 'PRP')
('on', 'IN')
('an', 'DT')
('analogy', 'NN')
('the', 'DT')
('analogy', 'NN')
('is', 'VBZ')
('that', 'DT')
('integration', 'NN')
('is', 'VBZ')
('whole', 'JJ')
('lot', 'NN')
('like', 'IN')
('summation', 'NN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('seen', 'VBN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('and', 'CC')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('tells', 'NNS')
('us', 'PRP')
('that', 'IN')
('integration', 'NN')
('practically', 'RB')
('amounts', 'VBZ')
('to', 'TO')
('antidifferentiation', 'NN')
('so', 'RB')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'JJ')
('fit', 'NN')
('into', 'IN')
('this', 'DT')
('analogy', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('analogy', 'NN')
('square', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('integrating', 'NN')
('and', 'CC')
('differentiating', 'NN')
('and', 'CC')
('integrating', 'VBG')
('is', 'VBZ')
('like', 'IN')
('summing', 'VBG')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('thing', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('like', 'IN')
('differentiating', 'VBG')
('but', 'CC')
('for', 'IN')
('the', 'DT')
('discrete', 'JJ')
('world', 'NN')
('?', '.')
("'m", 'VBP')
('claiming', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('differencing', 'VBG')
('now', 'RB')
('how', 'WRB')
('so', 'RB')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('made', 'VBN')
('my', 'PRP$')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('is', 'VBZ')
('something', 'NN')
('easy', 'JJ')
('like', 'IN')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('four', 'CD')
('five', 'CD')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('more', 'RBR')
('creative', 'JJ')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('just', 'RB')
('amounts', 'NNS')
('to', 'TO')
('adding', 'VBG')
('up', 'RP')
('those', 'DT')
('numbers', 'NNS')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'d", 'MD')
('be', 'VB')
('0', 'CD')
('plus', 'CC')
('1', 'CD')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('3', 'CD')
('plus', 'CC')
('3', 'CD')
('6', 'CD')
('plus', 'CC')
('4', 'CD')
('10', 'CD')
('plus', 'CC')
('5', 'CD')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('the', 'DT')
('difference', 'NN')
('operator', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('like', 'JJ')
('differentiation', 'NN')
('but', 'CC')
('the', 'DT')
('difference', 'NN')
('operator', 'NN')
('amounts', 'NNS')
('to', 'TO')
('writing', 'VBG')
('out', 'RP')
('new', 'JJ')
('list', 'NN')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('differences', 'NNS')
('between', 'IN')
('success', 'NN')
('of', 'IN')
('numbers', 'NNS')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('just', 'RB')
('had', 'VBD')
('this', 'DT')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('could', 'MD')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('differences', 'NNS')
('between', 'IN')
('the', 'DT')
('subsequent', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('that', 'DT')
('list', 'NN')
('1', 'CD')
('minus', 'NN')
('0', 'CD')
('is', 'VBZ')
('1', 'CD')
('3', 'CD')
('minus', 'NN')
('1', 'CD')
('is', 'VBZ')
('2', 'CD')
('six', 'CD')
('minus', 'NN')
('3', 'CD')
('is', 'VBZ')
('3', 'CD')
('10', 'CD')
('minus', 'NN')
('6', 'CD')
('is', 'VBZ')
('4', 'CD')
('15', 'CD')
('minus', 'NN')
('10', 'CD')
('is', 'VBZ')
('5', 'CD')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('now', 'RB')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('differences', 'NNS')
('in', 'IN')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
("'d", 'MD')
('get', 'VB')
('back', 'RB')
('the', 'DT')
('original', 'JJ')
('list', 'NN')
('that', 'IN')
('started', 'VBD')
('with', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('worth', 'JJ')
('repeating', 'VBG')
('right', 'NN')
('?', '.')
('taking', 'VBG')
('differences', 'NNS')
('between', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('my', 'PRP$')
('original', 'JJ')
('list', 'NN')
('and', 'CC')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('minus', 'CC')
('1', 'CD')
('numbers', 'NNS')
('in', 'IN')
('my', 'PRP$')
('original', 'JJ')
('list', 'NN')
('just', 'RB')
('gives', 'VBZ')
('me', 'PRP')
('back', 'RP')
('my', 'PRP$')
('original', 'JJ')
('list', 'NN')
('of', 'IN')
('numbers', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('analogous', 'JJ')
('to', 'TO')
('the', 'DT')
('statement', 'NN')
('from', 'IN')
('calculus', 'NN')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('give', 'VBP')
('back', 'RP')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('mathematics', 'NNS')
('is', 'VBZ')
("n't", 'RB')
('just', 'RB')
('about', 'RB')
('isolated', 'JJ')
('facts', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('about', 'IN')
('analogies', 'NNS')
('between', 'IN')
('ideas', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('like', 'JJ')
('in', 'IN')
('literature', 'NN')
('where', 'WRB')
('metaphor', 'NN')
('plays', 'NNS')
('such', 'PDT')
('an', 'DT')
('important', 'JJ')
('role', 'NN')
