('music', 'NN')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('physically', 'RB')
('let', 'VB')
("'s", 'POS')
('define', 'VB')
('the', 'DT')
('function', 'NN')
('by', 'IN')
('the', 'DT')
('rule', 'NN')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('my', 'PRP$')
('velocity', 'NN')
('at', 'IN')
('time', 'NN')
('t.', 'NN')
('physically', 'RB')
('what', 'WP')
('does', 'VBZ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('of', 'IN')
('velocity', 'NN')
('mean', 'NN')
('?', '.')
('well', 'RB')
('that', 'IN')
('accumulation', 'NN')
('function', 'NN')
('remember', 'VB')
('is', 'VBZ')
('say', 'UH')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('distance', 'NN')
('that', 'IN')
("'ve", 'VBP')
('traveled', 'VBN')
('from', 'IN')
('time', 'NN')
('0', 'CD')
('to', 'TO')
('time', 'NN')
('b.', 'NN')
('this', 'DT')
('also', 'RB')
('makes', 'VBZ')
('sense', 'NN')
('when', 'WRB')
('we', 'PRP')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('riemann', 'VB')
('sums', 'NNS')
('but', 'CC')
('what', 'WDT')
('would', 'MD')
('the', 'DT')
('riemann', 'NN')
('sum', 'NNS')
('say', 'VB')
('?', '.')
('if', 'IN')
('think', 'VBP')
('about', 'IN')
('how', 'WRB')
('far', 'RB')
('traveled', 'VBN')
('over', 'RP')
('short', 'JJ')
('time', 'NN')
('period', 'NN')
('say', 'VBP')
('between', 'IN')
('time', 'NN')
('zero', 'CD')
('and', 'CC')
('time', 'NN')
('for', 'IN')
('some', 'DT')
('small', 'JJ')
('number', 'NN')
('right', 'RB')
('?', '.')
('how', 'WRB')
('far', 'RB')
('did', 'VBD')
('travel', 'NN')
('during', 'IN')
('that', 'DT')
('time', 'NN')
('period', 'NN')
('?', '.')
('well', 'RB')
('traveled', 'VBD')
('for', 'IN')
('that', 'DT')
('small', 'JJ')
('time', 'NN')
('period', 'NN')
('and', 'CC')
('was', 'VBD')
('traveling', 'VBG')
('at', 'IN')
('speed', 'NN')
('of', 'IN')
('mean', 'VBP')
('you', 'PRP')
('know', 'VBP')
('velocity', 'NN')
('at', 'IN')
('time', 'NN')
('zero', 'CD')
('say', 'VBP')
('is', 'VBZ')
('good', 'JJ')
('approximation', 'NN')
('and', 'CC')
('imagine', 'VBP')
('my', 'PRP$')
('velocity', 'NN')
('did', 'VBD')
("n't", 'RB')
('change', 'VB')
('very', 'RB')
('much', 'RB')
('during', 'IN')
('this', 'DT')
('time', 'NN')
('period', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('pretty', 'RB')
('good', 'JJ')
('approximation', 'NN')
('for', 'IN')
('how', 'WRB')
('much', 'JJ')
('traveled', 'VBD')
('during', 'IN')
('the', 'DT')
('first', 'JJ')
('moments', 'NNS')
('of', 'IN')
('my', 'PRP$')
('journey', 'NN')
('what', 'WP')
('about', 'IN')
('between', 'IN')
('time', 'NN')
('and', 'CC')
('time', 'NN')
('2h', 'CD')
('right', 'RB')
('?', '.')
('how', 'WRB')
('far', 'RB')
('did', 'VBD')
('travel', 'NN')
('there', 'RB')
('?', '.')
('well', 'RB')
('the', 'DT')
('time', 'NN')
('that', 'IN')
('elapsed', 'VBD')
('was', 'VBD')
('units', 'NNS')
('of', 'IN')
('time', 'NN')
('and', 'CC')
('how', 'WRB')
('fast', 'NN')
('was', 'VBD')
('going', 'VBG')
('?', '.')
('well', 'RB')
('could', 'MD')
('use', 'VB')
('of', 'IN')
('h.', 'NN')
('my', 'PRP$')
('velocity', 'NN')
('of', 'IN')
('time', 'NN')
('as', 'IN')
('good', 'JJ')
('approximation', 'NN')
('for', 'IN')
('my', 'PRP$')
('velocity', 'NN')
('over', 'IN')
('that', 'DT')
('time', 'NN')
('period', 'NN')
('right', 'RB')
('?', '.')
('my', 'PRP$')
('velocity', 'NN')
('is', 'VBZ')
('not', 'RB')
('necessarily', 'RB')
('constant', 'JJ')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('standing', 'VBG')
('in', 'IN')
('for', 'IN')
('reasonable', 'JJ')
('approximation', 'NN')
('and', 'CC')
('my', 'PRP$')
('velocity', 'NN')
('is', 'VBZ')
('not', 'RB')
('changing', 'VBG')
('too', 'RB')
('rapidly', 'RB')
('all', 'DT')
('right', 'RB')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('far', 'RB')
('traveled', 'VBN')
('right', 'RB')
('?', '.')
('time', 'NN')
('times', 'NNS')
('velocity', 'NN')
('is', 'VBZ')
('distance', 'NN')
('all', 'DT')
('right', 'JJ')
('?', '.')
('now', 'RB')
('how', 'WRB')
('far', 'RB')
('did', 'VBD')
('travel', 'NN')
('between', 'IN')
('say', 'VBP')
('time', 'NN')
('2h', 'CD')
('and', 'CC')
('time', 'NN')
('3h', 'CD')
('well', 'RB')
('again', 'RB')
('how', 'WRB')
('long', 'JJ')
('was', 'VBD')
('traveling', 'VBG')
('for', 'IN')
('units', 'NNS')
('of', 'IN')
('time', 'NN')
('?', '.')
('and', 'CC')
('how', 'WRB')
('fast', 'NN')
('was', 'VBD')
('going', 'VBG')
('?', '.')
('2h', 'CD')
('is', 'VBZ')
('reasonable', 'JJ')
('approximation', 'NN')
('for', 'IN')
('my', 'PRP$')
('velocity', 'NN')
('during', 'IN')
('that', 'DT')
('time', 'NN')
('period', 'NN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('keeps', 'VBZ')
('on', 'IN')
('going', 'VBG')
('right', 'RB')
('?', '.')
('but', 'CC')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('if', 'IN')
('add', 'VBP')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('up', 'RP')
('?', '.')
('right', 'RB')
('?', '.')
('what', 'WP')
("'m", 'VBP')
('getting', 'VBG')
('is', 'VBZ')
('riemann', 'JJ')
('sum', 'NN')
('and', 'CC')
('if', 'IN')
('keep', 'VBP')
('on', 'IN')
('adding', 'VBG')
('these', 'DT')
('things', 'NNS')
('up', 'RB')
('until', 'IN')
('get', 'VBP')
('you', 'PRP')
('know', 'VBP')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('to', 'TO')
('right', 'RB')
('?', '.')
('what', 'WP')
("'m", 'VBP')
('writing', 'VBG')
('down', 'RP')
('is', 'VBZ')
('the', 'DT')
('approximation', 'NN')
('for', 'IN')
('this', 'DT')
('interval', 'NN')
('of', 'IN')
('particular', 'JJ')
('riemann', 'NN')
('sum', 'NN')
('which', 'WDT')
('approximates', 'VBZ')
('this', 'DT')
('integral', 'JJ')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('that', 'WDT')
('riemann', 'VBP')
('sum', 'NN')
('will', 'MD')
('compute', 'VB')
('this', 'DT')
('integral', 'JJ')
('so', 'RB')
('summarizing', 'VBG')
('that', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('of', 'IN')
('velocity', 'NN')
('is', 'VBZ')
('displacement', 'JJ')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('displacement', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('velocity', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('my', 'PRP$')
('accumulation', 'NN')
('function', 'NN')
('in', 'IN')
('this', 'DT')
('specific', 'JJ')
('case', 'NN')
('where', 'WRB')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('for', 'IN')
('velocity', 'NN')
('right', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('thing', 'NN')
('that', 'IN')
("'m", 'VBP')
('integrating', 'VBG')
('velocity', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('or', 'CC')
('in', 'IN')
('symbols', 'NNS')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('inaudible', 'JJ')
('displacement', 'NN')
('is', 'VBZ')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('of', 'IN')
('my', 'PRP$')
('velocity', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('asking', 'VBG')
('is', 'VBZ')
('how', 'WRB')
('is', 'VBZ')
('that', 'IN')
('changing', 'VBG')
('right', 'RB')
('?', '.')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('my', 'PRP$')
('displacement', 'NN')
('when', 'WRB')
('travel', 'VBP')
('from', 'IN')
('times', 'NNS')
('0', 'CD')
('to', 'TO')
('times', 'NNS')
('right', 'RB')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('time', 'NN')
('that', 'IN')
("'ve", 'VBP')
('been', 'VBN')
('traveling', 'VBG')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('displacement', 'NN')
('is', 'VBZ')
('velocity', 'NN')
('so', 'RB')
('physically', 'RB')
('differentiating', 'VBG')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('of', 'IN')
('velocity', 'NN')
('is', 'VBZ')
('to', 'TO')
('differentiate', 'VB')
('displacement', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('ask', 'VB')
('for', 'IN')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('position', 'NN')
('which', 'WDT')
('is', 'VBZ')
('velocity', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('integrand', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('just', 'RB')
('wrapped', 'VBD')
('up', 'RP')
('in', 'IN')
('physical', 'JJ')
('clothing', 'NN')
