('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('differentiate', 'VBP')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('well', 'RB')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('f.', 'NN')
('of', 'IN')
('right', 'RB')
('?', '.')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('the', 'DT')
('change', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('but', 'CC')
('what', 'WP')
('would', 'MD')
('happen', 'VB')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('differentiate', 'VB')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('hand', 'NN')
('end', 'VB')
('point', 'NN')
('instead', 'RB')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('end', 'NN')
('point', 'NN')
('?', '.')
('by', 'IN')
('which', 'WDT')
('mean', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('right', 'NN')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('instead', 'RB')
('of', 'IN')
('diferentiating', 'VBG')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('top', 'JJ')
('end', 'NN')
('point', 'NN')
("'m", 'VBP')
('diferentiating', 'VBG')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('bottom', 'JJ')
('end', 'NN')
('point', 'NN')
('?', '.')
("'m", 'VBP')
('asking', 'VBG')
('how', 'WRB')
('is', 'VBZ')
('this', 'DT')
('function', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('changing', 'VBG')
('?', '.')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('graph', 'NN')
('let', 'VB')
("'s", 'POS')
('draw', 'VB')
('my', 'PRP$')
('coordinate', 'NN')
('axes', 'NNS')
('and', 'CC')
("'ll", 'MD')
('draw', 'VB')
('some', 'DT')
('random', 'NN')
('looking', 'VBG')
('function', 'NN')
('and', 'CC')
("'ll", 'MD')
('pick', 'VB')
('some', 'DT')
('points', 'NNS')
('and', 'CC')
('b.', 'NN')
('and', 'CC')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('calculates', 'NNS')
('the', 'DT')
('area', 'NN')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('integral', 'JJ')
('change', 'NN')
('when', 'WRB')
('wiggle', 'VBP')
('?', '.')
("'m", 'VBP')
('asking', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('the', 'DT')
('integral', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('this', 'DT')
('left-hand', 'JJ')
('endpoint', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('wiggle', 'VB')
('the', 'DT')
('left-hand', 'JJ')
('endpoint', 'NN')
('let', 'NN')
("'s", 'POS')
('move', 'VB')
('it', 'PRP')
('over', 'RP')
('little', 'JJ')
('bit', 'NN')
('to', 'TO')
('plus', 'JJ')
('h.', 'NN')
("'m", 'VBP')
('imagining', 'VBG')
('is', 'VBZ')
('very', 'RB')
('small', 'JJ')
('alright', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('change', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('quantity', 'NN')
('that', 'WDT')
('calculates', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('this', 'DT')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('plus', 'JJ')
('to', 'TO')
('b.', 'VB')
('and', 'CC')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('so', 'IN')
('this', 'DT')
('difference', 'NN')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('how', 'WRB')
('the', 'DT')
('integral', 'JJ')
('changes', 'NNS')
('when', 'WRB')
('replace', 'VB')
('by', 'IN')
('plus', 'JJ')
('h.', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('it', 'PRP')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('calculating', 'JJ')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('just', 'RB')
('plus', 'JJ')
('right', 'RB')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('calculating', 'VBG')
('this', 'DT')
('area', 'NN')
('and', 'CC')
('subtracting', 'VBG')
('this', 'DT')
('larger', 'JJR')
('area', 'NN')
('so', 'IN')
('the', 'DT')
('difference', 'NN')
('is', 'VBZ')
('really', 'RB')
('just', 'RB')
('this', 'DT')
('area', 'NN')
('in', 'IN')
('here', 'RB')
('between', 'IN')
('and', 'CC')
('a+h', 'NN')
('but', 'CC')
('it', 'PRP')
('comes', 'VBZ')
('with', 'IN')
('negative', 'JJ')
('sign', 'NN')
('because', 'IN')
("'m", 'VBP')
('subtracting', 'VBG')
('this', 'DT')
('smaller', 'JJR')
('area', 'NN')
('and', 'CC')
("'m", 'VBP')
('subtracting', 'VBG')
('now', 'RB')
('this', 'DT')
('larger', 'JJR')
('area', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('negative', 'JJ')
('sign', 'NN')
('here', 'RB')
('now', 'RB')
('this', 'DT')
('region', 'NN')
('if', 'IN')
('is', 'VBZ')
('small', 'JJ')
('enough', 'RB')
('is', 'VBZ')
('practically', 'RB')
('rectangle', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('practically', 'RB')
('rectangle', 'NN')
('of', 'IN')
('width', 'JJ')
('and', 'CC')
('height', 'VBD')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('of', 'IN')
('a.', 'NN')
('so', 'RB')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('difference', 'NN')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('approximately', 'RB')
('just', 'RB')
('times', 'NNS')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('a.', 'NN')
('now', 'RB')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('help', 'VB')
('?', '.')
('remember', 'VB')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('calculate', 'VB')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('be', 'VB')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('a.', 'VB')
('that', 'DT')
('means', 'VBZ')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('difference', 'NN')
('quotient', 'NN')
('but', 'CC')
('the', 'DT')
('numerator', 'NN')
('here', 'RB')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('is', 'VBZ')
('approximately', 'RB')
('negative', 'JJ')
('times', 'NNS')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
('expect', 'VBP')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('answer', 'NN')
('of', 'IN')
('just', 'RB')
('negative', 'JJ')
('of', 'IN')
('alright', 'NN')
('these', 'DT')
('hs', 'NNS')
('will', 'MD')
('cancel', 'VB')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('hope', 'NN')
('for', 'IN')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivitive', 'NN')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('endpoint', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('of', 'IN')
('a.', 'NN')
('so', 'IN')
('can', 'MD')
('summarize', 'VB')
('this', 'DT')
('so', 'IN')
('can', 'MD')
('summarize', 'VB')
('this', 'DT')
('the', 'DT')
('derivative', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('of', 'IN')
('a.', 'NN')
('this', 'DT')
('fact', 'NN')
('coheres', 'VBZ')
('with', 'IN')
('certain', 'JJ')
('convention', 'NN')
('about', 'IN')
('integration', 'NN')
('the', 'DT')
('convention', 'NN')
('that', 'IN')
('we', 'PRP')
('use', 'VBP')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('integrate', 'VBP')
('from', 'IN')
('to', 'TO')
('b.', 'VB')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('dx', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('negative', 'JJ')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('integrate', 'VBP')
('the', 'DT')
('wrong', 'JJ')
('way', 'NN')
('so', 'RB')
('to', 'TO')
('speak', 'VB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('count', 'VB')
('that', 'IN')
('as', 'RB')
('negative', 'JJ')
('area', 'NN')
('>', 'JJ')
('>', 'NN')
('now', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('this', 'DT')
('convention', 'NN')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('da', 'NN')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('is', 'VBZ')
('da', 'NN')
('of', 'IN')
('this', 'DT')
('negative', 'JJ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dx', 'NN')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('top', 'JJ')
('end', 'NN')
('point', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('usual', 'JJ')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('of', 'IN')
('a.', 'NN')
('so', 'IN')
('the', 'DT')
('upshot', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('differentiating', 'VBG')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('or', 'CC')
('bottom', 'JJ')
('end', 'NN')
('point', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('and', 'CC')
('that', 'IN')
('make', 'VBP')
('sense', 'NN')
('because', 'IN')
('if', 'IN')
('you', 'PRP')
('increase', 'VBP')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('endpoint', 'NN')
('that', 'WDT')
('decreases', 'VBZ')
('the', 'DT')
('area', 'NN')
('alright', 'NN')
('so', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('reasonable', 'JJ')
('that', 'IN')
('negative', 'JJ')
('sign', 'NN')
('should', 'MD')
('be', 'VB')
('popping', 'VBG')
('up', 'RP')
('there', 'RB')
('and', 'CC')
('the', 'DT')
('cool', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('that', 'IN')
('that', 'DT')
('fact', 'NN')
('is', 'VBZ')
('cohering', 'VBG')
('with', 'IN')
('convention', 'NN')
('about', 'IN')
('integration', 'NN')
('that', 'WDT')
('compared', 'VBN')
('to', 'TO')
('integrating', 'VBG')
('the', 'DT')
('usual', 'JJ')
('way', 'NN')
('if', 'IN')
('you', 'PRP')
('integrate', 'VBP')
('the', 'DT')
('wrong', 'JJ')
('way', 'NN')
('you', 'PRP')
('introduce', 'VBP')
('negative', 'JJ')
('sign', 'NN')
