('music', 'NN')
('hello', 'NN')
('welcome', 'NN')
('to', 'TO')
('another', 'DT')
('lesson', 'NN')
('on', 'IN')
('connectivity', 'NN')
('protocols', 'NNS')
('in', 'IN')
('an', 'DT')
('earlier', 'JJR')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('the', 'DT')
('different', 'JJ')
('properties', 'NNS')
('of', 'IN')
('connectivity', 'NN')
('protocols', 'NNS')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('will', 'MD')
('use', 'VB')
('those', 'DT')
('properties', 'NNS')
('to', 'TO')
('describe', 'VB')
('and', 'CC')
('differentiate', 'VB')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('very', 'RB')
('common', 'JJ')
('and', 'CC')
('important', 'JJ')
('connectivity', 'NN')
('protocols', 'NNS')
('the', 'DT')
('first', 'JJ')
('and', 'CC')
('the', 'DT')
('only', 'RB')
('wired', 'JJ')
('protocol', 'NN')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('here', 'RB')
('is', 'VBZ')
('ethernet', 'JJ')
('the', 'DT')
('ieee', 'NN')
('802.3', 'CD')
('working', 'VBG')
('group', 'NN')
('defines', 'VBZ')
('the', 'DT')
('specification', 'NN')
('for', 'IN')
('ethernet', 'NN')
('100', 'CD')
('megabyte', 'NN')
('and', 'CC')
('gigabyte', 'JJ')
('ethernet', 'NN')
('can', 'MD')
('be', 'VB')
('commonly', 'RB')
('found', 'VBN')
('in', 'IN')
('different', 'JJ')
('embedded', 'VBD')
('development', 'NN')
('boards', 'NNS')
('specifications', 'NNS')
('for', 'IN')
('data', 'NN')
('rates', 'NNS')
('up', 'RB')
('to', 'TO')
('100gbps', 'CD')
('over', 'IN')
('coaxial', 'JJ')
('cable', 'NN')
('and', 'CC')
('400gbps', 'CD')
('over', 'IN')
('fiber', 'JJ')
('optic', 'JJ')
('cable', 'NN')
('have', 'VBP')
('been', 'VBN')
('proposed', 'VBN')
('ethernet', 'NN')
('was', 'VBD')
('designed', 'VBN')
('in', 'IN')
('time', 'NN')
('when', 'WRB')
('power', 'NN')
('consumption', 'NN')
('was', 'VBD')
('not', 'RB')
('consideration', 'NN')
('and', 'CC')
('therefore', 'RB')
('the', 'DT')
('modules', 'NNS')
('consume', 'VBP')
('lot', 'NN')
('of', 'IN')
('power', 'NN')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('standards', 'NNS')
('discussed', 'VBN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('cheap', 'JJ')
('enough', 'RB')
('and', 'CC')
('is', 'VBZ')
('even', 'RB')
('available', 'JJ')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('low', 'JJ')
('cost', 'NN')
('embedded', 'VBD')
('development', 'NN')
('boards', 'NNS')
('defined', 'VBN')
('under', 'IN')
('the', 'DT')
('802.11', 'CD')
('umbrella', 'NN')
('of', 'IN')
('ieee', 'NN')
('wi-fi', 'JJ')
('offers', 'VBZ')
('wireless', 'NN')
('local', 'JJ')
('area', 'NN')
('network', 'NN')
('specification', 'NN')
('that', 'WDT')
('has', 'VBZ')
('standard', 'JJ')
('range', 'NN')
('of', 'IN')
('about', 'IN')
('100', 'CD')
('meters', 'NNS')
('and', 'CC')
('data', 'NNS')
('rate', 'NN')
('of', 'IN')
('1gbps', 'CD')
('the', 'DT')
('data', 'NN')
('rate', 'NN')
('varies', 'NNS')
('from', 'IN')
('50mbps', 'CD')
('to', 'TO')
('greater', 'JJR')
('than', 'IN')
('1gbps', 'CD')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('spectrum', 'NN')
('and', 'CC')
('technology', 'NN')
('used', 'VBN')
('power', 'NN')
('consumption', 'NN')
('varies', 'NNS')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('module', 'NN')
('and', 'CC')
('manufacturer', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('power', 'NN')
('friendly', 'JJ')
('standard', 'NN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('devices', 'NNS')
('connected', 'VBN')
('to', 'TO')
('single', 'JJ')
('gateway', 'NN')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('available', 'JJ')
('bandwidth', 'NN')
('which', 'WDT')
('will', 'MD')
('be', 'VB')
('divided', 'VBN')
('between', 'IN')
('the', 'DT')
('connected', 'JJ')
('clients', 'NNS')
('and', 'CC')
('the', 'DT')
('processing', 'NN')
('power', 'NN')
('and', 'CC')
('memory', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('in', 'IN')
('simple', 'JJ')
('home', 'NN')
('devices', 'NNS')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('up', 'RB')
('to', 'TO')
('253', 'CD')
('connections', 'NNS')
('wi-fi', 'JJ')
('mainly', 'RB')
('operates', 'VBZ')
('in', 'IN')
('the', 'DT')
('2.4', 'CD')
('gigahertz', 'NN')
('ism', 'NN')
('band', 'NN')
('although', 'IN')
('5', 'CD')
('gigahertz', 'NNS')
('and', 'CC')
('newer', 'JJR')
('60', 'CD')
('gigahertz', 'NN')
('standards', 'NNS')
('have', 'VBP')
('been', 'VBN')
('proposed', 'VBN')
('newer', 'JJR')
('standard', 'NN')
('802.11', 'CD')
('has', 'VBZ')
('been', 'VBN')
('proposed', 'VBN')
('in', 'IN')
('the', 'DT')
('900', 'CD')
('megahertz', 'NN')
('band', 'NN')
('it', 'PRP')
('will', 'MD')
('offer', 'VB')
('better', 'JJR')
('range', 'NN')
('and', 'CC')
('power', 'NN')
('consumption', 'NN')
('with', 'IN')
('the', 'DT')
('downside', 'NN')
('of', 'IN')
('lower', 'JJR')
('bandwidth', 'NN')
('this', 'DT')
('standard', 'NN')
('is', 'VBZ')
('targeted', 'VBN')
('for', 'IN')
('the', 'DT')
('internet', 'NN')
('of', 'IN')
('things', 'NNS')
('bluetooth', 'DT')
('is', 'VBZ')
('standard', 'JJ')
('managed', 'VBN')
('by', 'IN')
('the', 'DT')
('bluetooth', 'NN')
('special', 'JJ')
('interest', 'NN')
('group', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('short-range', 'JJ')
('low', 'JJ')
('bandwidth', 'VBP')
('personal', 'JJ')
('area', 'NN')
('network', 'NN')
('protocol', 'NN')
('it', 'PRP')
('operates', 'VBZ')
('in', 'IN')
('the', 'DT')
('unlicensed', 'JJ')
('2.4', 'CD')
('gigahertz', 'JJ')
('ism', 'NN')
('band', 'NN')
('and', 'CC')
('uses', 'VBZ')
('frequency', 'NN')
('hopping', 'VBG')
('spread', 'JJ')
('spectrum', 'NN')
('older', 'JJR')
('bluetooth', 'DT')
('standards', 'NNS')
('offered', 'VBD')
('up', 'RB')
('to', 'TO')
('3mbits/s', 'CD')
('data', 'NNS')
('rates', 'NNS')
('while', 'IN')
('newer', 'JJR')
('bluetooth', 'DT')
('4.0', 'CD')
('offers', 'NNS')
('up', 'RB')
('to', 'TO')
('34mbits/s', 'CD')
('bluetooth', 'DT')
('smart', 'JJ')
('or', 'CC')
('bluetooth', 'RB')
('low', 'JJ')
('energy', 'NN')
('or', 'CC')
('ble', 'JJ')
('is', 'VBZ')
('designed', 'VBN')
('for', 'IN')
('very', 'RB')
('low', 'JJ')
('power', 'NN')
('consumption', 'NN')
('despite', 'IN')
('the', 'DT')
('similar', 'JJ')
('name', 'NN')
('to', 'TO')
('the', 'DT')
('classic', 'JJ')
('bluetooth', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('completely', 'RB')
('different', 'JJ')
('standard', 'NN')
('all', 'DT')
('together', 'RB')
('unlike', 'IN')
('the', 'DT')
('classic', 'JJ')
('bluetooth', 'NN')
('ble', 'NN')
('has', 'VBZ')
('the', 'DT')
('data', 'NN')
('rate', 'NN')
('of', 'IN')
('just', 'RB')
('1mbits/s', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('designed', 'VBN')
('for', 'IN')
('sending', 'VBG')
('periodic', 'JJ')
('chunks', 'NNS')
('of', 'IN')
('data', 'NNS')
('and', 'CC')
('therefore', 'IN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('suitable', 'JJ')
('for', 'IN')
('voice', 'NN')
('calls', 'NNS')
('or', 'CC')
('music', 'NN')
('streaming', 'NN')
('ble', 'JJ')
('offers', 'VBZ')
('up', 'IN')
('to', 'TO')
('128', 'CD')
('bit', 'NN')
('aes', 'JJ')
('encryption', 'NN')
('for', 'IN')
('messages', 'NNS')
('here', 'RB')
('aes', 'JJ')
('stands', 'NNS')
('for', 'IN')
('the', 'DT')
('advance', 'NN')
('encryption', 'NN')
('standard', 'NN')
('with', 'IN')
('an', 'DT')
('approximate', 'JJ')
('transmission', 'NN')
('power', 'NN')
('of', 'IN')
('15', 'CD')
('milliwatts', 'NNS')
('and', 'CC')
('3', 'CD')
('milliseconds', 'NNS')
('per', 'IN')
('transaction', 'NN')
('ble', 'JJ')
('device', 'NN')
('can', 'MD')
('perform', 'VB')
('more', 'JJR')
('than', 'IN')
('20', 'CD')
('million', 'CD')
('transactions', 'NNS')
('within', 'IN')
('small', 'JJ')
('coin', 'NN')
('cell', 'NN')
('battery', 'NN')
('moreover', 'NN')
('unlike', 'IN')
('in', 'IN')
('the', 'DT')
('classic', 'JJ')
('bluetooth', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('theoretical', 'JJ')
('limits', 'NNS')
('on', 'IN')
('how', 'WRB')
('many', 'JJ')
('nodes', 'NNS')
('can', 'MD')
('connect', 'VB')
('to', 'TO')
('one', 'CD')
('access', 'NN')
('point', 'NN')
('mesh', 'JJ')
('networking', 'NN')
('is', 'VBZ')
('not', 'RB')
('supported', 'VBN')
('but', 'CC')
('is', 'VBZ')
('being', 'VBG')
('considered', 'VBN')
('to', 'TO')
('be', 'VB')
('made', 'VBN')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('standard', 'NN')
('zigbee', 'NN')
('is', 'VBZ')
('standard', 'NN')
('for', 'IN')
('low', 'JJ')
('power', 'NN')
('mesh', 'NN')
('networking', 'NN')
('nodes', 'NNS')
('although', 'IN')
('the', 'DT')
('range', 'NN')
('is', 'VBZ')
('up', 'RP')
('to', 'TO')
('100', 'CD')
('meters', 'NNS')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('mesh', 'JJ')
('nature', 'NN')
('it', 'PRP')
('can', 'MD')
('offer', 'VB')
('connectivity', 'NN')
('over', 'IN')
('longer', 'JJR')
('distances', 'NNS')
('on', 'IN')
('the', 'DT')
('physical', 'JJ')
('or', 'CC')
('link', 'JJ')
('layer', 'NN')
('it', 'PRP')
('uses', 'VBZ')
('the', 'DT')
('802.15.4', 'CD')
('standard', 'NN')
('defined', 'VBN')
('by', 'IN')
('ieee', 'NN')
('and', 'CC')
('unlike', 'IN')
('other', 'JJ')
('connectivity', 'NN')
('protocols', 'NNS')
('it', 'PRP')
('also', 'RB')
('defines', 'VBZ')
('the', 'DT')
('network', 'NN')
('and', 'CC')
('application', 'NN')
('layer', 'NN')
('protocol', 'NN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('zigbee', 'NN')
('protocol', 'NN')
('stack', 'NN')
('the', 'DT')
('simple', 'JJ')
('way', 'NN')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('is', 'VBZ')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('zigbee', 'JJ')
('standard', 'NN')
('the', 'DT')
('connectivity', 'NN')
('or', 'CC')
('radio', 'NN')
('part', 'NN')
('is', 'VBZ')
('handled', 'VBN')
('via', 'IN')
('ieee', 'NN')
('802.15.4', 'CD')
('specifications', 'NNS')
('but', 'CC')
('the', 'DT')
('remaining', 'VBG')
('logical', 'JJ')
('parts', 'NNS')
('like', 'IN')
('routing', 'VBG')
('security', 'NN')
('data', 'NNS')
('payload', 'NN')
('formats', 'NNS')
('and', 'CC')
('profiling', 'VBG')
('are', 'VBP')
('done', 'VBN')
('by', 'IN')
('the', 'DT')
('zigbee', 'NN')
('alliance', 'NN')
('itself', 'PRP')
('for', 'IN')
('this', 'DT')
('reason', 'NN')
('zigbee', 'NN')
('is', 'VBZ')
('not', 'RB')
('only', 'RB')
('connectivity', 'NN')
('protocol', 'NN')
('but', 'CC')
('also', 'RB')
('communication', 'NN')
('protocol', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('communication', 'NN')
('protocols', 'NNS')
('later', 'RB')
('rfid', 'VB')
('stands', 'NNS')
('for', 'IN')
('radio', 'NN')
('frequency', 'NN')
('identification', 'NN')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('it', 'PRP')
('as', 'IN')
('an', 'DT')
('advanced', 'JJ')
('replacement', 'NN')
('for', 'IN')
('bar', 'NN')
('codes', 'NNS')
('instead', 'RB')
('of', 'IN')
('barcode', 'NN')
('on', 'IN')
('product', 'NN')
('there', 'EX')
("'s", 'VBZ')
('tag', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('light', 'JJ')
('as', 'IN')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('barcode', 'NN')
('reader', 'NN')
('you', 'PRP')
('use', 'VBP')
('radio', 'JJ')
('waves', 'NNS')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('the', 'DT')
('tag', 'NN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('longer', 'JJR')
('range', 'NN')
('and', 'CC')
('the', 'DT')
('tag', 'NN')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('visible', 'JJ')
('to', 'TO')
('be', 'VB')
('read', 'VBN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('implanted', 'VBN')
('anywhere', 'RB')
('in', 'IN')
('the', 'DT')
('product', 'NN')
('and', 'CC')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('of', 'IN')
('the', 'DT')
('reader', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('tracked', 'VBN')
('and', 'CC')
('read', 'VBN')
('at', 'IN')
('minimum', 'NN')
('tags', 'NNS')
('have', 'VBP')
('chip', 'NN')
('some', 'DT')
('kilobytes', 'NNS')
('of', 'IN')
('memory', 'NN')
('and', 'CC')
('antennae', 'RB')
('memories', 'NNS')
('stores', 'NNS')
('the', 'DT')
('information', 'NN')
('on', 'IN')
('the', 'DT')
('tag', 'NN')
('the', 'DT')
('chip', 'NN')
('processes', 'VBZ')
('this', 'DT')
('data', 'NN')
('and', 'CC')
('performs', 'VBZ')
('the', 'DT')
('transformation', 'NN')
('functions', 'NNS')
('and', 'CC')
('the', 'DT')
('antenna', 'NN')
('is', 'VBZ')
('use', 'JJ')
('to', 'TO')
('transmit', 'VB')
('and', 'CC')
('receive', 'VB')
('the', 'DT')
('rf', 'NN')
('signals', 'NNS')
('tags', 'NNS')
('can', 'MD')
('be', 'VB')
('passive', 'JJ')
('or', 'CC')
('active', 'JJ')
('passive', 'JJ')
('tags', 'NNS')
('take', 'VBP')
('their', 'PRP$')
('power', 'NN')
('from', 'IN')
('the', 'DT')
('rf', 'NN')
('signals', 'NNS')
('transmitted', 'VBN')
('by', 'IN')
('the', 'DT')
('reader', 'NN')
('active', 'JJ')
('tags', 'NNS')
('have', 'VBP')
('battery', 'NN')
('that', 'IN')
('powers', 'VBZ')
('them', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('active', 'JJ')
('tags', 'NNS')
('have', 'VBP')
('higher', 'JJR')
('cost', 'NN')
('but', 'CC')
('longer', 'JJR')
('range', 'NN')
('typical', 'JJ')
('range', 'NN')
('for', 'IN')
('rfid', 'JJ')
('usage', 'NN')
('is', 'VBZ')
('1', 'CD')
('meter', 'NN')
('cellular', 'JJ')
('technologies', 'NNS')
('is', 'VBZ')
('very', 'RB')
('broad', 'JJ')
('term', 'NN')
('and', 'CC')
('encapsulates', 'VBZ')
('wide', 'JJ')
('range', 'NN')
('of', 'IN')
('technologies', 'NNS')
('in', 'IN')
('simple', 'JJ')
('terms', 'NNS')
('cellular', 'JJ')
('technologies', 'NNS')
('are', 'VBP')
('those', 'DT')
('where', 'WRB')
('there', 'EX')
('are', 'VBP')
('multiple', 'JJ')
('small', 'JJ')
('interconnected', 'JJ')
('transmitters', 'NNS')
('or', 'CC')
('cells', 'NNS')
('instead', 'RB')
('of', 'IN')
('one', 'CD')
('main', 'JJ')
('transmitter', 'NN')
('another', 'DT')
('feature', 'NN')
('is', 'VBZ')
('frequency', 'JJ')
('reuse', 'NN')
('where', 'WRB')
('one', 'CD')
('frequency', 'NN')
('is', 'VBZ')
('used', 'VBN')
('by', 'IN')
('multiple', 'JJ')
('cells', 'NNS')
('to', 'TO')
('increase', 'VB')
('range', 'NN')
('and', 'CC')
('capacity', 'NN')
('but', 'CC')
('these', 'DT')
('cells', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('geography', 'NN')
('far', 'RB')
('apart', 'RB')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('so', 'IN')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('minimal', 'JJ')
('to', 'TO')
('no', 'DT')
('interference', 'NN')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('cellular', 'JJ')
('technology', 'NN')
('is', 'VBZ')
('gsm', 'VBN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('world', 'NN')
("'s", 'POS')
('mobile', 'JJ')
('network', 'NN')
('operators', 'NNS')
('use', 'VBP')
('gsm', 'NN')
('gsm', 'NN')
('also', 'RB')
('has', 'VBZ')
('multiple', 'JJ')
('standards', 'NNS')
('classified', 'VBD')
('as', 'IN')
('first', 'JJ')
('second', 'JJ')
('third', 'JJ')
('generation', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('the', 'DT')
('data', 'NN')
('rates', 'NNS')
('and', 'CC')
('number', 'NN')
('of', 'IN')
('users', 'NNS')
('per', 'IN')
('cell', 'NN')
('improves', 'NNS')
('with', 'IN')
('each', 'DT')
('generation', 'NN')
('the', 'DT')
('current', 'JJ')
('deployed', 'JJ')
('generation', 'NN')
('is', 'VBZ')
('fourth', 'JJ')
('or', 'CC')
('4g', 'CD')
('while', 'IN')
('5g', 'CD')
('is', 'VBZ')
('in', 'IN')
('development', 'NN')
('for', 'IN')
('every', 'DT')
('generation', 'NN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('multiple', 'JJ')
('competing', 'VBG')
('standards', 'NNS')
('for', 'IN')
('example', 'NN')
('for', 'IN')
('4g', 'CD')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('main', 'JJ')
('competitors', 'NNS')
('wimax', 'NN')
('and', 'CC')
('lte', 'NN')
('competing', 'VBG')
('standard', 'NN')
('to', 'TO')
('gsm', 'VB')
('is', 'VBZ')
('cdma', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('used', 'VBN')
('widely', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('mostly', 'RB')
('limited', 'JJ')
('to', 'TO')
('united', 'JJ')
('states', 'NNS')
('in', 'IN')
('any', 'DT')
('case', 'NN')
('your', 'PRP$')
('choice', 'NN')
('of', 'IN')
('technology', 'NN')
('can', 'MD')
('be', 'VB')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('range', 'NN')
('you', 'PRP')
('need', 'VBP')
('cdma', 'VBP')
('offers', 'VBZ')
('better', 'JJR')
('range', 'NN')
('data', 'NN')
('rate', 'NN')
('lte', 'NN')
('offers', 'VBZ')
('better', 'JJR')
('data', 'NN')
('rate', 'NN')
('local', 'JJ')
('availability', 'NN')
('whichever', 'WP')
('network', 'NN')
('is', 'VBZ')
('deployed', 'VBN')
('in', 'IN')
('your', 'PRP$')
('area', 'NN')
('or', 'CC')
('cost', 'NN')
('6lowpan', 'CD')
('stands', 'NNS')
('for', 'IN')
('ipv6', 'NN')
('over', 'IN')
('low', 'JJ')
('power', 'NN')
('wireless', 'NN')
('personal', 'JJ')
('area', 'NN')
('networks', 'NNS')
('as', 'IN')
('the', 'DT')
('name', 'NN')
('suggests', 'VBZ')
('it', 'PRP')
('is', 'VBZ')
('standard', 'NN')
('that', 'WDT')
('enables', 'VBZ')
('the', 'DT')
('use', 'NN')
('of', 'IN')
('ipv6', 'NN')
('on', 'IN')
('low', 'JJ')
('power', 'NN')
('edge', 'NN')
('devices', 'NNS')
('by', 'IN')
('natively', 'RB')
('communicating', 'VBG')
('using', 'VBG')
('internet', 'NN')
('protocol', 'NN')
('6lowpan', 'CD')
('devices', 'NNS')
('and', 'CC')
('networks', 'NNS')
('do', 'VBP')
("n't", 'RB')
('require', 'VB')
('any', 'DT')
('special', 'JJ')
('gateways', 'NNS')
('to', 'TO')
('connect', 'VB')
('to', 'TO')
('other', 'JJ')
('ip', 'JJ')
('networks', 'NNS')
('such', 'JJ')
('as', 'IN')
('the', 'DT')
('internet', 'NN')
('therefore', 'RB')
('6lowpan', 'CD')
('offers', 'NNS')
('interoperability', 'NN')
('and', 'CC')
('simplicity', 'NN')
('in', 'IN')
('design', 'NN')
('compared', 'VBN')
('to', 'TO')
('zigbee', 'VB')
('or', 'CC')
('bluetooth', 'VB')
('essentially', 'RB')
('this', 'DT')
('standard', 'JJ')
('enables', 'VBZ')
('ipv6', 'JJ')
('packets', 'NNS')
('to', 'TO')
('be', 'VB')
('transmitted', 'VBN')
('over', 'IN')
('ieee', 'JJ')
('802.15.4', 'CD')
('which', 'WDT')
('is', 'VBZ')
('standard', 'NN')
('for', 'IN')
('low', 'JJ')
('data', 'NNS')
('rate', 'NN')
('wireless', 'IN')
('personal', 'JJ')
('area', 'NN')
('networks', 'NNS')
('this', 'DT')
('makes', 'VBZ')
('6lowpan', 'CD')
('ideal', 'NN')
('for', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('where', 'WRB')
('ip', 'JJ')
('connectivity', 'NN')
('and', 'CC')
('low', 'JJ')
('power', 'NN')
('consumption', 'NN')
('are', 'VBP')
('essential', 'JJ')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('important', 'JJ')
('to', 'TO')
('connectivity', 'NN')
('protocols', 'NNS')
('or', 'CC')
('protocols', 'NNS')
('that', 'IN')
('mainly', 'RB')
('reside', 'VB')
('on', 'IN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('in', 'IN')
('later', 'JJ')
('videos', 'NNS')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('communication', 'NN')
('protocols', 'NNS')
('that', 'WDT')
('reside', 'VBP')
('on', 'IN')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('sound', 'JJ')
