('sound', 'NN')
('welcome', 'JJ')
('to', 'TO')
('our', 'PRP$')
('course', 'NN')
('on', 'IN')
('interactive', 'JJ')
('computer', 'NN')
('graphics', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('design', 'NN')
('and', 'CC')
('implementation', 'NN')
('of', 'IN')
('interactive', 'JJ')
('tools', 'NNS')
('for', 'IN')
('visual', 'JJ')
('problem', 'NN')
('solving', 'VBG')
('visual', 'JJ')
('problem', 'NN')
('solving', 'VBG')
('appears', 'VBZ')
('everyday', 'RB')
('in', 'IN')
('our', 'PRP$')
('daily', 'JJ')
('life', 'NN')
('medical', 'JJ')
('doctors', 'NNS')
('plan', 'VBP')
('surgical', 'JJ')
('operations', 'NNS')
('coaches', 'NNS')
('teach', 'VBP')
('how', 'WRB')
('to', 'TO')
('play', 'VB')
('sports', 'NNS')
('engineers', 'NNS')
('and', 'CC')
('architects', 'NNS')
('design', 'NN')
('products', 'NNS')
('and', 'CC')
('buildings', 'NNS')
('and', 'CC')
('fashion', 'NN')
('designers', 'NNS')
('design', 'VBP')
('garments', 'NNS')
('scientists', 'NNS')
('try', 'VBP')
('to', 'TO')
('understand', 'VB')
('nature', 'NN')
('all', 'PDT')
('these', 'DT')
('activities', 'NNS')
('involve', 'VBP')
('intensive', 'JJ')
('visual', 'JJ')
('problem', 'NN')
('solving', 'NN')
('and', 'CC')
('our', 'PRP$')
('goal', 'NN')
('is', 'VBZ')
('to', 'TO')
('have', 'VB')
('these', 'DT')
('activities', 'NNS')
('with', 'IN')
('computation', 'NN')
('tools', 'NNS')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('first', 'RB')
('computers', 'NNS')
('can', 'MD')
('help', 'VB')
('you', 'PRP')
('understand', 'VB')
('incoming', 'VBG')
('visual', 'JJ')
('information', 'NN')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('computers', 'NNS')
('can', 'MD')
('help', 'VB')
('you', 'PRP')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('new', 'JJ')
('solutions', 'NNS')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('information', 'NN')
('and', 'CC')
('finally', 'RB')
('computers', 'NNS')
('can', 'MD')
('help', 'VB')
('you', 'PRP')
('communicate', 'VB')
('these', 'DT')
('results', 'NNS')
('to', 'TO')
('other', 'JJ')
('people', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('will', 'MD')
('introduce', 'VB')
('various', 'JJ')
('tools', 'NNS')
('we', 'PRP')
('developed', 'VBD')
('in', 'IN')
('our', 'PRP$')
('groups', 'NNS')
('as', 'IN')
('example', 'NN')
('cases', 'NNS')
('topics', 'NNS')
('include', 'VBP')
('graphical', 'JJ')
('user', 'NN')
('interfaces', 'NNS')
('sound', 'VBD')
('2d', 'CD')
('drawings', 'NNS')
('and', 'CC')
('sound', 'VBD')
('3d', 'CD')
('modeling', 'NN')
('and', 'CC')
('sound', 'VBD')
('fabrication', 'NN')
('and', 'CC')
('computer-aided', 'JJ')
('design', 'NN')
('and', 'CC')
('sound', 'VBD')
('real', 'JJ')
('world', 'NN')
('interactions', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('show', 'VB')
('five', 'CD')
('demonstrations', 'NNS')
('on', 'IN')
('described', 'JJ')
('implementation', 'NN')
('details', 'NNS')
('stay', 'NN')
('tuned', 'VBD')
("'m", 'VBP')
('looking', 'VBG')
('forward', 'RB')
('to', 'TO')
('seeing', 'VBG')
('you', 'PRP')
('thank', 'VB')
('you', 'PRP')
('music', 'NN')
