('music', 'NN')
('here', 'RB')
("'s", 'VBZ')
('little', 'JJ')
('puzzle', 'NN')
('about', 'IN')
('length', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('isocoles', 'NNS')
('right', 'RB')
('triangle', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('both', 'DT')
('of', 'IN')
('the', 'DT')
('legs', 'NN')
('of', 'IN')
('this', 'DT')
('right', 'JJ')
('triangle', 'NN')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('length', 'NN')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
('by', 'IN')
('the', 'DT')
('pythagroem', 'NN')
('theorem', 'NN')
('well', 'RB')
('that', 'DT')
('tells', 'VBZ')
('us', 'PRP')
('that', 'IN')
('this', 'DT')
('length', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('but', 'CC')
('let', 'VB')
("'s", 'PRP')
('try', 'VB')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('differently', 'RB')
('what', 'WP')
('if', 'IN')
('instead', 'RB')
('of', 'IN')
('smooth', 'JJ')
('ramp', 'NN')
('made', 'VBD')
('stairs', 'NNS')
('mean', 'VBP')
('instead', 'RB')
('of', 'IN')
('this', 'DT')
('ramp', 'JJ')
('picture', 'NN')
('have', 'VBP')
('picture', 'NN')
('like', 'IN')
('this', 'DT')
('right', 'RB')
('staircase', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('the', 'DT')
('total', 'JJ')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('2.', 'CD')
('to', 'TO')
('see', 'VB')
('that', 'DT')
('just', 'RB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('horizontal', 'JJ')
('sections', 'NNS')
('of', 'IN')
('the', 'DT')
('stairs', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('entire', 'JJ')
('bottom', 'NN')
('edge', 'NN')
('and', 'CC')
('the', 'DT')
('vertical', 'JJ')
('sections', 'NNS')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('whole', 'JJ')
('edge', 'NN')
('so', 'RB')
('1', 'CD')
('plus', 'CC')
('1', 'CD')
('is', 'VBZ')
('2.', 'CD')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('make', 'VBP')
('those', 'DT')
('stairs', 'NNS')
('even', 'RB')
('smaller', 'JJR')
('?', '.')
('the', 'DT')
('length', 'NN')
('is', 'VBZ')
('still', 'RB')
('2.', 'CD')
('because', 'RB')
('again', 'RB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('vertical', 'JJ')
('sections', 'NNS')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('add', 'VB')
('up', 'RB')
('to', 'TO')
('this', 'DT')
('length', 'NN')
('and', 'CC')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('horizontal', 'JJ')
('sections', 'NNS')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('and', 'CC')
("'m", 'VBP')
('unknown', 'JJ')
('pushing', 'VBG')
('them', 'PRP')
('all', 'DT')
('down', 'RB')
('add', 'VB')
('up', 'RB')
('to', 'TO')
('this', 'DT')
('length', 'NN')
('so', 'RB')
('the', 'DT')
('total', 'JJ')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('still', 'RB')
('2.', 'CD')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('make', 'VBP')
('those', 'DT')
('stairs', 'NNS')
('really', 'RB')
('small', 'JJ')
('?', '.')
('well', 'RB')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('stairs', 'NNS')
('are', 'VBP')
('really', 'RB')
('really', 'RB')
('small', 'JJ')
('the', 'DT')
('total', 'JJ')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('still', 'RB')
('2.', 'CD')
('what', 'WP')
('is', 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('?', '.')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('ramp', 'NN')
('is', 'VBZ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('2.', 'CD')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('small', 'JJ')
('make', 'VBP')
('the', 'DT')
('stairs', 'NN')
('even', 'RB')
('if', 'IN')
('made', 'VBD')
('each', 'DT')
('stair', 'NN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('proton', 'NN')
('the', 'DT')
('staircase', 'NN')
('would', 'MD')
('still', 'RB')
('have', 'VB')
('length', 'NN')
('too', 'RB')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('even', 'RB')
('something', 'NN')
('as', 'IN')
('seemingly', 'RB')
('obvious', 'JJ')
('as', 'IN')
('length', 'NN')
('is', 'VBZ')
('more', 'RBR')
('subtle', 'JJ')
('than', 'IN')
('think', 'VBP')
('we', 'PRP')
('give', 'VBP')
('it', 'PRP')
('credit', 'NN')
('for', 'IN')
('what', 'WP')
('we', 'PRP')
('really', 'RB')
('need', 'VB')
('is', 'VBZ')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('definition', 'NN')
('of', 'IN')
('length', 'NN')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('an', 'DT')
('integral', 'JJ')
('so', 'RB')
('just', 'RB')
('like', 'IN')
('with', 'IN')
('volume', 'NN')
('or', 'CC')
('with', 'IN')
('area', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('this', 'DT')
('thing', 'NN')
('that', 'IN')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('say', 'VBP')
('the', 'DT')
('length', 'NN')
('here', 'RB')
('and', 'CC')
('try', 'VB')
('to', 'TO')
('break', 'VB')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('little', 'JJ')
('pieces', 'NNS')
('that', 'IN')
("'ll", 'MD')
('then', 'RB')
('add', 'VB')
('up', 'RP')
('with', 'IN')
('an', 'DT')
('integral', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('imagine', 'VB')
('that', 'IN')
('cut', 'VBD')
('this', 'DT')
('up', 'RP')
('into', 'IN')
('little', 'JJ')
('tiny', 'JJ')
('pieces', 'NNS')
('and', 'CC')
('that', 'IN')
('just', 'RB')
('connect', 'VB')
('these', 'DT')
('by', 'IN')
('straight', 'NN')
('lines', 'NNS')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('just', 'RB')
('add', 'VB')
('up', 'RP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('these', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('straight', 'JJ')
('lines', 'NNS')
('and', 'CC')
('call', 'NN')
('that', 'DT')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
('after', 'IN')
('integrate', 'NN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('this', 'DT')
('curve', 'NN')
('want', 'VBP')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('an', 'DT')
('integral', 'JJ')
('that', 'WDT')
('captures', 'VBZ')
('that', 'DT')
('intuition', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('look', 'NN')
('at', 'IN')
('one', 'CD')
('little', 'JJ')
('piece', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('let', 'NN')
("'s", 'POS')
('write', 'VB')
('little', 'JJ')
('triangle', 'NN')
('there', 'EX')
('so', 'RB')
('can', 'MD')
('call', 'VB')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('dx', 'NN')
('and', 'CC')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('dy', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('is', 'VBZ')
('how', 'WRB')
('long', 'JJ')
('this', 'DT')
('little', 'JJ')
('green', 'JJ')
('line', 'NN')
('segment', 'NN')
('is', 'VBZ')
('well', 'RB')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('then', 'RB')
('that', 'DT')
('little', 'JJ')
('green', 'JJ')
('line', 'NN')
('segment', 'NN')
('has', 'VBZ')
('the', 'DT')
('length', 'NN')
('square', 'NN')
('root', 'NN')
('dx', 'NN')
('squared', 'VBD')
('plus', 'CC')
('dy', 'JJ')
('squared', 'VBN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('integrate', 'VBP')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('total', 'JJ')
('arc', 'NN')
('length', 'NN')
('just', 'RB')
('play', 'VB')
('around', 'RP')
('with', 'IN')
('that', 'DT')
('little', 'JJ')
('bit', 'NN')
('specifically', 'RB')
('lets', 'VBZ')
('imagine', 'JJ')
('pulling', 'VBG')
('dx', 'JJ')
('outside', 'NN')
('of', 'IN')
('this', 'DT')
('so', 'RB')
('when', 'WRB')
('get', 'VBP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('intergral', 'JJ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('and', 'CC')
('if', 'IN')
('factor', 'VBP')
('out', 'RP')
('dx', 'NN')
('here', 'RB')
('have', 'VBP')
('to', 'TO')
('include', 'VB')
('dx', 'NN')
('in', 'IN')
('the', 'DT')
('denominator', 'NN')
('there', 'RB')
('and', 'CC')
('this', 'DT')
('has', 'VBZ')
('the', 'DT')
('advantage', 'NN')
('at', 'IN')
('least', 'JJS')
('of', 'IN')
('now', 'RB')
('looking', 'VBG')
('like', 'IN')
('the', 'DT')
('derivative', 'JJ')
('right', 'JJ')
('dy', 'RB')
('over', 'IN')
('dx', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('how', 'WRB')
("'ve", 'VBP')
('been', 'VBN')
('denoting', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('this', 'DT')
('form', 'NN')
('is', 'VBZ')
('the', 'DT')
('sort', 'NN')
('of', 'IN')
('thing', 'NN')
('that', 'IN')
('can', 'MD')
('integate', 'VB')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('formula', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('arc', 'JJ')
('length', 'NN')
('from', 'IN')
('of', 'IN')
('to', 'TO')
('of', 'IN')
('along', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('goes', 'VBZ')
('to', 'TO')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('the', 'DT')
('derivative', 'JJ')
('squared', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('saw', 'VBD')
('here', 'RB')
('dx', 'JJ')
('hope', 'VBP')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('feeling', 'VBG')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('uneasy', 'JJ')
('at', 'IN')
('this', 'DT')
('point', 'NN')
("'m", 'VBP')
('really', 'RB')
('treating', 'VBG')
('dx', 'NN')
('and', 'CC')
('dy', 'NN')
('as', 'IN')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('legitimate', 'JJ')
('mathematical', 'JJ')
('objects', 'NNS')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('uncomfortable', 'JJ')
('with', 'IN')
('that', 'DT')
('at', 'IN')
('this', 'DT')
('point', 'NN')
