('music', 'NN')
('in', 'IN')
('this', 'DT')
('sixth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('weak', 'JJ')
('interactions', 'NNS')
('in', 'IN')
('this', 'DT')
('fifth', 'JJ')
('video', 'NN')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('bosons', 'NNS')
('which', 'WDT')
('transmit', 'VBP')
('the', 'DT')
('charged', 'VBN')
('weak', 'JJ')
('force', 'NN')
('and', 'CC')
('are', 'VBP')
('responsible', 'JJ')
('for', 'IN')
('weak', 'JJ')
('decays', 'NNS')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('the', 'DT')
('couplings', 'NNS')
('to', 'TO')
('matter', 'NN')
('and', 'CC')
('forces', 'NNS')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('bosons', 'NNS')
('and', 'CC')
('the', 'DT')
('various', 'JJ')
('ways', 'NNS')
('to', 'TO')
('measure', 'VB')
('it', 'PRP')
('in', 'IN')
('video', 'JJ')
('6.3', 'CD')
('we', 'PRP')
('already', 'RB')
('defined', 'VBD')
('the', 'DT')
('couplings', 'NNS')
('of', 'IN')
('the', 'DT')
('to', 'TO')
('matter', 'NN')
('and', 'CC')
('in', 'IN')
('video', 'JJ')
('6.4', 'CD')
('we', 'PRP')
('have', 'VBP')
('reviewed', 'VBN')
('the', 'DT')
('method', 'NN')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('fermi', 'NN')
('constant', 'NN')
('which', 'WDT')
('applies', 'VBZ')
('to', 'TO')
('processes', 'VB')
('with', 'IN')
('q^2', 'JJ')
('much', 'RB')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('and', 'CC')
('thus', 'RB')
('defines', 'VBZ')
('the', 'DT')
('intensity', 'NN')
('of', 'IN')
('weak', 'JJ')
('interactions', 'NNS')
('at', 'IN')
('low', 'JJ')
('energy', 'NN')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('boson', 'NN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('done', 'VBN')
('using', 'VBG')
('two', 'CD')
('different', 'JJ')
('methods', 'NNS')
('which', 'WDT')
('are', 'VBP')
('of', 'IN')
('comparable', 'JJ')
('accuracy', 'NN')
('the', 'DT')
('first', 'JJ')
('method', 'NN')
('determines', 'VBZ')
('the', 'DT')
('mass', 'NN')
('by', 'IN')
('measuring', 'VBG')
('the', 'DT')
('energy', 'NN')
('threshold', 'NN')
('for', 'IN')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('pairs', 'NNS')
('in', 'IN')
('e+e-', 'JJ')
('annihilation', 'NN')
('we', 'PRP')
('already', 'RB')
('noted', 'VBD')
('that', 'IN')
('the', 'DT')
('vector', 'NN')
('bosons', 'NNS')
('and', 'CC')
('themselves', 'PRP')
('carry', 'VBP')
('electro-weak', 'JJ')
('charges', 'NNS')
('wÃ\x83Â¢Ã\x82Â±', 'NNS')
('have', 'VBP')
('an', 'DT')
('electric', 'JJ')
('charge', 'NN')
('and', 'CC')
('both', 'DT')
('wÃ\x83Â¢Ã\x82Â±', 'NN')
('and', 'CC')
('have', 'VBP')
('nonzero', 'JJ')
('weak', 'JJ')
('isospin', 'NN')
('there', 'EX')
('is', 'VBZ')
('thus', 'RB')
('an', 'DT')
('interaction', 'NN')
('vertex', 'NN')
('among', 'IN')
('electroweak', 'JJ')
('bosons', 'NNS')
('with', 'IN')
('the', 'DT')
('couplings', 'NNS')
('indicated', 'VBD')
('here', 'RB')
('these', 'DT')
('vertices', 'NNS')
('fix', 'VBP')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('electroweak', 'JJ')
('couplings', 'NNS')
('in', 'IN')
('unique', 'JJ')
('manner', 'NN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('for', 'IN')
('interaction', 'NN')
('between', 'IN')
('bosons', 'NNS')
('and', 'CC')
('between', 'IN')
('fermions', 'NNS')
('and', 'CC')
('bosons', 'NNS')
('charged', 'VBN')
('bosons', 'NNS')
('can', 'MD')
('then', 'RB')
('be', 'VB')
('produced', 'VBN')
('in', 'IN')
('pairs', 'NNS')
('by', 'IN')
('e+', 'JJ')
('e-', 'JJ')
('annihilation', 'NN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('threshold', 'NN')
('for', 'IN')
('pair', 'NN')
('production', 'NN')
('and', 'CC')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('at', 'IN')
('threshold', 'JJ')
('determine', 'VBP')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('boson', 'NN')
('with', 'IN')
('good', 'JJ')
('precision', 'NN')
('as', 'IN')
('done', 'VBN')
('by', 'IN')
('the', 'DT')
('l3', 'JJ')
('experiment', 'NN')
('at', 'IN')
('the', 'DT')
('large', 'JJ')
('electron', 'NN')
('positron', 'NN')
('collider', 'NN')
('second', 'JJ')
('method', 'NN')
('for', 'IN')
('the', 'DT')
('mass', 'NN')
('determination', 'NN')
('is', 'VBZ')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('four-momenta', 'NN')
('of', 'IN')
('the', 'DT')
('decay', 'NN')
('products', 'NNS')
('and', 'CC')
('form', 'VB')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('since', 'IN')
('the', 'DT')
('mass', 'NN')
('is', 'VBZ')
('relativistic', 'JJ')
('invariant', 'NN')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('need', 'VB')
('to', 'TO')
('produce', 'VB')
('the', 'DT')
('at', 'IN')
('rest', 'NN')
('for', 'IN')
('two-body', 'NN')
('decays', 'NNS')
('at', 'IN')
('high', 'JJ')
('energy', 'NN')
('this', 'DT')
('means', 'VBZ')
('measuring', 'VBG')
('energy', 'NN')
('and', 'CC')
('direction', 'NN')
('of', 'IN')
('the', 'DT')
('particles', 'NNS')
('the', 'DT')
('example', 'NN')
('shows', 'VBZ')
('here', 'RB')
('an', 'DT')
('event', 'NN')
('of', 'IN')
('w+', 'NN')
('decaying', 'VBG')
('into', 'IN')
('positron', 'NN')
('and', 'CC')
('an', 'DT')
('electron-neutrino', 'NN')
('seen', 'VBN')
('by', 'IN')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('at', 'IN')
('the', 'DT')
('large', 'JJ')
('hadron', 'NN')
('collider', 'NN')
('the', 'DT')
('high', 'JJ')
('energy', 'NN')
('positron', 'NN')
('is', 'VBZ')
('shown', 'VBN')
('by', 'IN')
('the', 'DT')
('yellow', 'JJ')
('track', 'NN')
('in', 'IN')
('the', 'DT')
('central', 'JJ')
('detector', 'NN')
('and', 'CC')
('the', 'DT')
('corresponding', 'JJ')
('energy', 'NN')
('the', 'DT')
('position', 'NN')
('in', 'IN')
('the', 'DT')
('calorimeter', 'NN')
('also', 'RB')
('shown', 'VBN')
('in', 'IN')
('yellow', 'NN')
('the', 'DT')
('neutrino', 'NN')
('the', 'DT')
('second', 'JJ')
('decay', 'JJ')
('product', 'NN')
('of', 'IN')
('the', 'DT')
('w+', 'NN')
('leaves', 'VBZ')
('no', 'DT')
('trace', 'NN')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('but', 'CC')
('manifests', 'VBZ')
('itself', 'PRP')
('as', 'IN')
('missing', 'VBG')
('energy', 'NN')
('and', 'CC')
('momentum', 'NN')
('momentum', 'NN')
('balance', 'NN')
('is', 'VBZ')
('indeed', 'RB')
('only', 'RB')
('guaranteed', 'VBN')
('in', 'IN')
('the', 'DT')
('plane', 'NN')
('transverse', 'NN')
('to', 'TO')
('the', 'DT')
('beam', 'NN')
('because', 'IN')
('gluons', 'NNS')
('and', 'CC')
('quarks', 'NNS')
('carry', 'VBP')
('variable', 'JJ')
('fraction', 'NN')
('x_bj', 'NN')
('of', 'IN')
('the', 'DT')
('incident', 'JJ')
('proton', 'NN')
('momentum', 'NN')
('as', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('in', 'IN')
('module', 'NN')
('5.', 'CD')
('however', 'RB')
('analyzing', 'VBG')
('the', 'DT')
('kinematics', 'NNS')
('in', 'IN')
('the', 'DT')
('transverse', 'JJ')
('plane', 'NN')
('alone', 'RB')
('allows', 'VBZ')
('for', 'IN')
('good', 'JJ')
('precision', 'NN')
('measurement', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('the', 'DT')
('results', 'NNS')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('methods', 'NNS')
('are', 'VBP')
('in', 'IN')
('good', 'JJ')
('agreement', 'NN')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('averaged', 'VBN')
('because', 'IN')
('they', 'PRP')
('are', 'VBP')
('independent', 'JJ')
('the', 'DT')
('precision', 'NN')
('reached', 'VBD')
('with', 'IN')
('threshold', 'NN')
('and', 'CC')
('invariant', 'JJ')
('mass', 'NN')
('methods', 'NNS')
('is', 'VBZ')
('ten', 'JJ')
('times', 'NNS')
('smaller', 'JJR')
('than', 'IN')
('what', 'WP')
('can', 'MD')
('obtained', 'VBN')
('measuring', 'VBG')
('mass', 'NN')
('by', 'IN')
('resonance', 'NN')
('as', 'IN')
('it', 'PRP')
('is', 'VBZ')
('done', 'VBN')
('for', 'IN')
('the', 'DT')
('mass', 'NN')
('measurement', 'NN')
('which', 'WDT')
('we', 'PRP')
('will', 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('in', 'IN')
('fact', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('martin', 'NN')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('bosons', 'NNS')
('which', 'WDT')
('transmit', 'VBP')
('the', 'DT')
('weak', 'JJ')
('neutral', 'JJ')
('interaction', 'NN')
('music', 'NN')
