('music', 'NN')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('ancient', 'JJ')
('saying', 'NN')
('it', 'PRP')
('is', 'VBZ')
('easier', 'JJR')
('to', 'TO')
('destroy', 'VB')
('than', 'IN')
('to', 'TO')
('create', 'VB')
('through', 'IN')
('mathematical', 'JJ')
('instances', 'NNS')
('of', 'IN')
('this', 'DT')
('too', 'RB')
('like', 'JJ')
('multiplying', 'VBG')
('as', 'RB')
('compared', 'VBN')
('to', 'TO')
('antimultiplying', 'VBG')
('what', 'WP')
('is', 'VBZ')
('antimultiplying', 'VBG')
('?', '.')
('normal', 'JJ')
('people', 'NNS')
('would', 'MD')
("n't", 'RB')
('talk', 'VB')
('about', 'IN')
('antimultiplying', 'VBG')
('they', 'PRP')
("'d", 'MD')
('talk', 'VB')
('about', 'IN')
('factoring', 'NN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('suppose', 'VB')
('somebody', 'NN')
('gives', 'VBZ')
('you', 'PRP')
('number', 'NN')
('like', 'IN')
('247', 'CD')
('to', 'TO')
('antimultiply', 'VB')
('that', 'DT')
('number', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('my', 'PRP$')
('crazy', 'JJ')
('way', 'NN')
('of', 'IN')
('saying', 'VBG')
('factoring', 'VBG')
('this', 'DT')
('number', 'NN')
('means', 'NNS')
('want', 'VBP')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('something', 'NN')
('times', 'NNS')
('something', 'NN')
('else', 'RB')
('and', 'CC')
('yeah', 'UH')
('you', 'PRP')
('can', 'MD')
('sort', 'VB')
('of', 'IN')
('play', 'NN')
('around', 'IN')
('with', 'IN')
('this', 'DT')
('and', 'CC')
('try', 'VB')
('diving', 'VBG')
('this', 'DT')
('by', 'IN')
('various', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('eventually', 'RB')
('hit', 'VB')
('on', 'IN')
('247', 'CD')
('being', 'VBG')
('13', 'CD')
('times', 'NNS')
('19.', 'CD')
('well', 'RB')
('that', 'WDT')
('seemed', 'VBD')
('to', 'TO')
('have', 'VB')
('come', 'VBN')
('out', 'IN')
('of', 'IN')
('nowhere', 'RB')
('how', 'WRB')
('did', 'VBD')
('figure', 'NN')
('that', 'WDT')
('out', 'RP')
('?', '.')
('well', 'RB')
('basically', 'RB')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('keep', 'VB')
('trying', 'VBG')
('to', 'TO')
('divide', 'VB')
('right', 'RB')
('?', '.')
('so', 'RB')
('to', 'TO')
('figure', 'VB')
('this', 'DT')
('out', 'RP')
('maybe', 'RB')
("'d", 'MD')
('first', 'VB')
('see', 'VB')
('is', 'VBZ')
('247', 'CD')
('divisible', 'JJ')
('by', 'IN')
('3', 'CD')
('?', '.')
('well', 'RB')
('3', 'CD')
('goes', 'VBZ')
('into', 'IN')
('247', 'CD')
('82', 'CD')
('times', 'NNS')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('remainder', 'NN')
('of', 'IN')
('1.', 'CD')
('so', 'RB')
('82', 'CD')
('time', 'NN')
('three', 'CD')
('is', 'VBZ')
("n't", 'RB')
('247', 'CD')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('pesky', 'JJ')
('remainder', 'NN')
('maybe', 'RB')
("'ll", 'MD')
('try', 'VB')
('five', 'CD')
('does', 'VBZ')
('five', 'CD')
('go', 'VB')
('into', 'IN')
('247', 'CD')
('?', '.')
('well', 'RB')
('clearly', 'RB')
('not', 'RB')
('because', 'IN')
('the', 'DT')
('last', 'JJ')
('digit', 'NN')
("'s", 'POS')
('not', 'RB')
('zero', 'NN')
('or', 'CC')
('five', 'CD')
('right', 'RB')
('?', '.')
('how', 'WRB')
('many', 'JJ')
('times', 'NNS')
('does', 'VBZ')
('five', 'CD')
('go', 'VB')
('into', 'IN')
('this', 'DT')
('thing', 'NN')
('?', '.')
('guess', 'NN')
('49', 'CD')
('times', 'NNS')
('and', 'CC')
('get', 'VBP')
('245', 'CD')
('and', 'CC')
('that', 'DT')
('gives', 'VBZ')
('me', 'PRP')
('remainder', 'NN')
('of', 'IN')
('2.', 'CD')
('does', 'VBZ')
('seven', 'CD')
('go', 'VB')
('into', 'IN')
('247', 'CD')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('lot', 'NN')
('harder', 'JJR')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('7', 'CD')
('divides', 'NNS')
('this', 'DT')
('number', 'NN')
('7', 'CD')
('goes', 'VBZ')
('into', 'IN')
('this', 'DT')
('thing', 'NN')
('35', 'CD')
('times', 'NNS')
('but', 'CC')
('35', 'CD')
('times', 'NNS')
('7', 'CD')
('is', 'VBZ')
('245', 'CD')
('so', 'RB')
('again', 'RB')
('there', 'EX')
("'s", 'VBZ')
('remainder', 'NN')
('of', 'IN')
('2.', 'CD')
('does', 'VBZ')
('11', 'CD')
('go', 'VB')
('into', 'IN')
('this', 'DT')
('thing', 'NN')
('?', '.')
('does', 'VBZ')
('11', 'CD')
('go', 'VB')
('into', 'IN')
('247', 'CD')
('?', '.')
('it', 'PRP')
('goes', 'VBZ')
('in', 'IN')
('there', 'RB')
('22', 'CD')
('times', 'NNS')
('but', 'CC')
('22', 'CD')
('times', 'NNS')
('11', 'CD')
('is', 'VBZ')
('242.', 'CD')
('which', 'WDT')
('again', 'RB')
('leaves', 'VBZ')
('me', 'PRP')
('with', 'IN')
('remainder', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('remainder', 'NN')
('of', 'IN')
('5.', 'CD')
('and', 'CC')
('finally', 'RB')
('get', 'VBP')
('to', 'TO')
('13.', 'CD')
('does', 'VBZ')
('13', 'CD')
('go', 'VB')
('into', 'IN')
('247', 'CD')
('?', '.')
('yes', 'UH')
('13', 'CD')
('goes', 'VBZ')
('into', 'IN')
('this', 'DT')
('thing', 'NN')
('19', 'CD')
('times', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('but', 'CC')
('the', 'DT')
('easy', 'JJ')
('way', 'NN')
('here', 'RB')
('to', 'TO')
('antimultiply', 'VB')
('or', 'CC')
('to', 'TO')
('factor', 'NN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('try', 'VB')
('bunch', 'NN')
('of', 'IN')
('stuff', 'NN')
('and', 'CC')
('hopefully', 'RB')
('you', 'PRP')
("'ll", 'MD')
('land', 'VB')
('on', 'IN')
('product', 'NN')
('of', 'IN')
('numbers', 'NNS')
('that', 'WDT')
('multiplies', 'NNS')
('to', 'TO')
('your', 'PRP$')
('given', 'VBN')
('number', 'NN')
('why', 'WRB')
('is', 'VBZ')
('factoring', 'VBG')
('so', 'RB')
('difficult', 'JJ')
('?', '.')
('yeah', 'UH')
('so', 'IN')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('hard', 'JJ')
('to', 'TO')
('factor', 'VB')
('247.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('hard', 'JJ')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('number', 'NN')
('as', 'IN')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('other', 'JJ')
('numbers', 'NNS')
('but', 'CC')
('if', 'IN')
('somebody', 'NN')
('comes', 'VBZ')
('up', 'RP')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('asks', 'VB')
('you', 'PRP')
('to', 'TO')
('check', 'VB')
('that', 'IN')
('19', 'CD')
('13', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('247', 'CD')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('super', 'JJR')
('easy', 'JJ')
('right', 'JJ')
('?', '.')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('multiplication', 'NN')
('problem', 'NN')
('right', 'RB')
('?', '.')
('9', 'CD')
('times', 'NNS')
('3', 'CD')
('is', 'VBZ')
('27', 'CD')
('3', 'CD')
('times', 'NNS')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('1', 'CD')
('times', 'NNS')
('19', 'CD')
('right', 'RB')
('and', 'CC')
('add', 'NN')
('and', 'CC')
('yeah', 'UH')
('mean', 'VBP')
('get', 'VBP')
('247', 'CD')
('right', 'RB')
('?', '.')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('easy', 'JJ')
('to', 'TO')
('verify', 'VB')
('if', 'IN')
("'m", 'VBP')
('told', 'VBD')
('the', 'DT')
('answer', 'NN')
('that', 'IN')
('these', 'DT')
('numbers', 'NNS')
('multiply', 'VBP')
('to', 'TO')
('247.', 'CD')
('but', 'CC')
('it', 'PRP')
('took', 'VBD')
('some', 'DT')
('guessing', 'NN')
('really', 'RB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('that', 'IN')
('247', 'CD')
('factored', 'VBD')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('where', 'WRB')
('undoing', 'VBG')
('an', 'DT')
('operation', 'NN')
('is', 'VBZ')
('much', 'RB')
('harder', 'JJR')
('than', 'IN')
('just', 'RB')
('performing', 'VBG')
('that', 'DT')
('operation', 'NN')
('all', 'DT')
('right', 'NN')
('here', 'RB')
("'s", 'VBZ')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('easy', 'JJ')
('for', 'IN')
('me', 'PRP')
('to', 'TO')
('rip', 'VB')
('the', 'DT')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('harder', 'JJR')
('for', 'IN')
('me', 'PRP')
('to', 'TO')
('unrip', 'VB')
('the', 'DT')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('and', 'CC')
('honestly', 'RB')
('247', 'CD')
("'s", 'POS')
('not', 'RB')
('even', 'RB')
('that', 'IN')
('bad', 'JJ')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('number', 'NN')
('311,512,699.', 'CD')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('right', 'RB')
('that', 'IN')
('this', 'DT')
('number', 'NN')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('two', 'CD')
('other', 'JJ')
('whole', 'JJ')
('numbers', 'NNS')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('this', 'DT')
('is', 'VBZ')
('17,551', 'CD')
('times', 'NNS')
('17,749', 'CD')
('but', 'CC')
('how', 'WRB')
('would', 'MD')
('you', 'PRP')
('ever', 'RB')
('have', 'VBP')
('known', 'VBN')
('that', 'IN')
('?', '.')
('it', 'PRP')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('real', 'JJ')
('pain', 'NN')
('to', 'TO')
('do', 'VB')
('bunch', 'NN')
('of', 'IN')
('tests', 'NNS')
('to', 'TO')
('see', 'VB')
('which', 'WDT')
('numbers', 'NNS')
('divide', 'VBP')
('this', 'DT')
('number', 'NN')
('and', 'CC')
('since', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('are', 'VBP')
('prime', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('other', 'JJ')
('smaller', 'JJR')
('numbers', 'NNS')
('that', 'WDT')
('go', 'VBP')
('into', 'IN')
('this', 'DT')
('number', 'NN')
('evenly', 'RB')
('so', 'IN')
('it', 'PRP')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('ton', 'NN')
('of', 'IN')
('work', 'NN')
('and', 'CC')
('yet', 'RB')
('if', 'IN')
('somebody', 'NN')
('tells', 'VBZ')
('you', 'PRP')
('do', 'VB')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('multiplied', 'VBD')
('to', 'TO')
('this', 'DT')
('that', 'WDT')
('is', 'VBZ')
('easy', 'JJ')
('to', 'TO')
('verify', 'VB')
('because', 'IN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('multiply', 'VB')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('and', 'CC')
('check', 'VB')
('that', 'IN')
('they', 'PRP')
('really', 'RB')
('give', 'VBP')
('you', 'PRP')
('this', 'DT')
('number', 'NN')
('but', 'CC')
('undoing', 'VBG')
('that', 'DT')
('multiplication', 'NN')
('starting', 'VBG')
('with', 'IN')
('this', 'DT')
('number', 'NN')
('and', 'CC')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('would', 'MD')
('really', 'RB')
('be', 'VB')
('pain', 'NN')
('now', 'RB')
('in', 'IN')
('that', 'DT')
('situation', 'NN')
('computer', 'NN')
('could', 'MD')
('just', 'RB')
('search', 'VB')
('for', 'IN')
('the', 'DT')
('factorization', 'NN')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('gave', 'VBD')
('you', 'PRP')
('number', 'NN')
('that', 'WDT')
('was', 'VBD')
('much', 'RB')
('much', 'JJ')
('bigger', 'JJR')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('240', 'CD')
('digit', 'NN')
('number', 'NN')
('that', 'IN')
("'ve", 'VBP')
('cooked', 'VBN')
('up', 'RP')
('got', 'VBD')
('this', 'DT')
('number', 'NN')
('by', 'IN')
('taking', 'VBG')
('two', 'CD')
('prime', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('multiplying', 'VBG')
('them', 'PRP')
('together', 'RB')
('probably', 'RB')
("'m", 'VBP')
('the', 'DT')
('only', 'JJ')
('person', 'NN')
('on', 'IN')
('earth', 'NN')
('who', 'WP')
('knows', 'VBZ')
('the', 'DT')
('factorization', 'NN')
('of', 'IN')
('that', 'DT')
('number', 'NN')
('got', 'VBD')
('that', 'IN')
('number', 'NN')
('by', 'IN')
('taking', 'VBG')
('two', 'CD')
('big', 'JJ')
('prime', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('multiplying', 'VBG')
('them', 'PRP')
('together', 'RB')
('but', 'CC')
('nobody', 'NN')
('else', 'RB')
('but', 'CC')
('me', 'PRP')
('knows', 'VBZ')
('what', 'WP')
('those', 'DT')
('prime', 'JJ')
('numbers', 'NNS')
('are', 'VBP')
('for', 'IN')
('someone', 'NN')
('else', 'RB')
('to', 'TO')
('come', 'VB')
('along', 'RB')
('and', 'CC')
('find', 'VB')
('those', 'DT')
('two', 'CD')
('factors', 'NNS')
('would', 'MD')
('be', 'VB')
('really', 'RB')
('difficult', 'JJ')
('the', 'DT')
('cool', 'JJ')
('consequence', 'NN')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('reveal', 'VB')
('to', 'TO')
('you', 'PRP')
('the', 'DT')
('factorization', 'NN')
('of', 'IN')
('that', 'DT')
('large', 'JJ')
('number', 'NN')
('well', 'RB')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('evidence', 'NN')
('that', 'IN')
("'m", 'VBP')
('really', 'RB')
('who', 'WP')
('say', 'VBP')
('am', 'VBP')
('because', 'IN')
('who', 'WP')
('else', 'RB')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('knows', 'VBZ')
('the', 'DT')
('factorization', 'NN')
('of', 'IN')
('that', 'DT')
('enormous', 'JJ')
('number', 'NN')
