('music', 'NN')
('well', 'RB')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('time', 'NN')
('to', 'TO')
('do', 'VB')
('some', 'DT')
('calculus', 'NN')
('calculus', 'NN')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('relationships', 'NNS')
('all', 'DT')
('throughout', 'IN')
('the', 'DT')
('world', 'NN')
('there', 'EX')
("'s", 'VBZ')
('these', 'DT')
('quantities', 'NNS')
('and', 'CC')
('some', 'DT')
('of', 'IN')
('those', 'DT')
('quantities', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('together', 'RB')
('well', 'VB')
('how', 'WRB')
('so', 'RB')
('?', '.')
('maybe', 'RB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('quantities', 'NNS')
('is', 'VBZ')
('the', 'DT')
('input', 'NN')
('to', 'TO')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('machine', 'NN')
('or', 'CC')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('mathematical', 'JJ')
('expression', 'NN')
('that', 'IN')
('transforms', 'VBZ')
('that', 'DT')
('quantity', 'NN')
('in', 'IN')
('to', 'TO')
('new', 'JJ')
('quantity', 'NN')
('an', 'DT')
('output', 'NN')
('quantity', 'NN')
('maybe', 'RB')
('two', 'CD')
('of', 'IN')
('those', 'DT')
('quantities', 'NNS')
('are', 'VBP')
('forced', 'VBN')
('to', 'TO')
('vary', 'VB')
('together', 'RB')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('maybe', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('just', 'RB')
('got', 'VBN')
('table', 'NN')
('of', 'IN')
('numbers', 'NNS')
('that', 'WDT')
('tell', 'VBP')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('take', 'VB')
('certain', 'JJ')
('input', 'NN')
('values', 'NNS')
('to', 'TO')
('certain', 'JJ')
('output', 'NN')
('values', 'NNS')
('maybe', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('graph', 'NN')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('reading', 'VBG')
('that', 'IN')
('tells', 'NNS')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('take', 'VB')
('an', 'DT')
('coordinate', 'NN')
('and', 'CC')
('output', 'NN')
('coordinate', 'NN')
('but', 'CC')
('regardless', 'RB')
('of', 'IN')
('how', 'WRB')
('you', 'PRP')
('conceptualize', 'VBP')
('this', 'DT')
('idea', 'NN')
('there', 'EX')
("'s", 'VBZ')
('relationships', 'NNS')
('between', 'IN')
('different', 'JJ')
('quantities', 'NNS')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('often', 'RB')
('encoding', 'VBG')
('those', 'DT')
('relationships', 'NNS')
('through', 'IN')
('functions', 'NNS')
('the', 'DT')
('other', 'JJ')
('big', 'JJ')
('idea', 'NN')
('wan', 'VBP')
('na', 'RB')
('think', 'VBP')
('about', 'IN')
('now', 'RB')
('are', 'VBP')
('limits', 'NNS')
('sometimes', 'RB')
("'m", 'VBP')
('not', 'RB')
('just', 'RB')
('interested', 'VBN')
('in', 'IN')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('single', 'JJ')
('point', 'NN')
('sometimes', 'RB')
('wan', 'VBP')
('na', 'RB')
('know', 'VBP')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('evaluated', 'VBD')
('that', 'IN')
('function', 'NN')
('at', 'IN')
('nearby', 'JJ')
('points', 'NNS')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('try', 'VB')
('to', 'TO')
('make', 'VB')
('sense', 'NN')
('of', 'IN')
('that', 'DT')
('precisely', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('limits', 'NNS')
('are', 'VBP')
('gon', 'VBG')
('na', 'TO')
('do', 'VB')
('for', 'IN')
('us', 'PRP')
('so', 'RB')
('to', 'TO')
('begin', 'VB')
('our', 'PRP$')
('quest', 'JJS')
('in', 'IN')
('calculus', 'NN')
('we', 'PRP')
("'re", 'VBP')
('gon', 'VBG')
('na', 'TO')
('look', 'VB')
('at', 'IN')
('two', 'CD')
('big', 'JJ')
('ideas', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('gon', 'VBG')
('na', 'TO')
('look', 'VB')
('at', 'IN')
('functions', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('gon', 'VBG')
('na', 'TO')
('look', 'VB')
('at', 'IN')
('limits', 'NNS')
('music', 'NN')
