('music', 'NN')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('of', 'IN')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('lets', 'VBZ')
('you', 'PRP')
('differentiate', 'VB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('integrand', 'NN')
('but', 'CC')
('only', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('willing', 'JJ')
('to', 'TO')
('pay', 'VB')
('price', 'NN')
('and', 'CC')
('that', 'DT')
('price', 'NN')
('is', 'VBZ')
('anti-differentiating', 'VBG')
('the', 'DT')
('other', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('integrand', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('attack', 'VB')
('this', 'DT')
('integrand', 'NN')
('by', 'IN')
('parts', 'NNS')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('pick', 'VB')
('and', 'CC')
('dv', 'NN')
("'d", 'MD')
('be', 'VB')
('willing', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('x.', 'NNS')
('that', 'WDT')
("'ll", 'MD')
('make', 'VB')
('just', 'RB')
('go', 'VB')
('away', 'RB')
('and', 'CC')
('the', 'DT')
('price', 'NN')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('pay', 'VB')
('is', 'VBZ')
('to', 'TO')
('anti-differentiate', 'VB')
('what', 'WP')
('remains', 'VBZ')
('but', 'CC')
('anti-differentiating', 'JJ')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('not', 'RB')
('much', 'JJ')
('of', 'IN')
('price', 'NN')
('to', 'TO')
('pay', 'VB')
('because', 'RB')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('anti-derivative', 'JJ')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('set', 'NN')
('that', 'IN')
('down', 'RB')
('let', 'VB')
("'s", 'POS')
('set', 'VB')
('to', 'TO')
('the', 'DT')
('because', 'IN')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('differentiate', 'VB')
('that', 'DT')
('part', 'NN')
('and', 'CC')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('anti-differentiate', 'VB')
('what', 'WP')
('remains', 'VBZ')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('du', 'NN')
('and', 'CC')
('v.', 'NN')
('now', 'RB')
('if', 'IN')
('is', 'VBZ')
('then', 'RB')
('du', 'NN')
('is', 'VBZ')
('dx', 'JJ')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('pick', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('dv', 'NN')
('now', 'RB')
('in', 'IN')
('principle', 'NN')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('anti-derivatives', 'NNS')
('could', 'MD')
('pick', 'VB')
('right', 'RB')
('?', '.')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('17', 'CD')
('differentiates', 'VBZ')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('but', 'CC')
("'ll", 'MD')
('just', 'RB')
('pick', 'VB')
('the', 'DT')
('nice', 'JJ')
('one', 'CD')
("'ll", 'MD')
('pick', 'VB')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('dv', 'NN')
('and', 'CC')
('du', 'RB')
('we', 'PRP')
('can', 'MD')
('put', 'VB')
('it', 'PRP')
('all', 'DT')
('together', 'RB')
('parts', 'NNS')
('tells', 'IN')
('me', 'PRP')
('that', 'IN')
('an', 'DT')
('anti-derivative', 'JJ')
('dv', 'NN')
('is', 'VBZ')
('uv', 'JJ')
('minus', 'RBS')
('anti-derivative', 'JJ')
('du', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('dv', 'NN')
('is', 'VBZ')
('times', 'NNS')
('times', 'VBZ')
('to', 'TO')
('the', 'DT')
('minus', 'CC')
('anti-derivative', 'JJ')
('of', 'IN')
('du', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('dx', 'JJ')
('but', 'CC')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('integrate', 'VB')
('to', 'TO')
('the', 'DT')
('x.', 'JJ')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('just', 'RB')
('itself', 'PRP')
('so', 'RB')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('check', 'VB')
('our', 'PRP$')
('answer', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('and', 'CC')
('make', 'VB')
('sure', 'JJ')
('get', 'NN')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('so', 'RB')
('if', 'IN')
('differentiate', 'VBP')
('xe', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('to', 'TO')
('add', 'VB')
('the', 'DT')
('plus', 'JJ')
('because', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('constant', 'JJ')
('just', 'RB')
('get', 'VB')
('0.', 'CD')
('all', 'DT')
('right', 'NN')
('this', 'DT')
('is', 'VBZ')
('derivative', 'JJ')
('of', 'IN')
('difference', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('derivative', 'JJ')
('of', 'IN')
('product', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'CC')
('the', 'DT')
('second', 'JJ')
('plus', 'CC')
('the', 'DT')
('first', 'JJ')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('second', 'JJ')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('and', 'CC')
('then', 'RB')
('subtract', 'NN')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('just', 'RB')
('itself', 'PRP')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('slightly', 'RB')
('exciting', 'JJ')
('part', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('and', 'CC')
('this', 'DT')
('cancel', 'NN')
('and', 'CC')
('all', 'DT')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('just', 'RB')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('so', 'RB')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('have', 'VBP')
('found', 'VBN')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('sense', 'NN')
('because', 'IN')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('is', 'VBZ')
('just', 'RB')
('product', 'NN')
('rule', 'NN')
('in', 'IN')
('reverse', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('same', 'JJ')
('trick', 'NN')
('to', 'TO')
('attack', 'VB')
('similar', 'JJ')
('integration', 'NN')
('problems', 'NNS')
('for', 'IN')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('anti-differentiate', 'VB')
('some', 'DT')
('polynomial', 'NN')
('in', 'IN')
('times', 'NNS')
('to', 'TO')
('te', 'VB')
('x.', 'NNP')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('this', 'DT')
('with', 'IN')
('parts', 'NNS')
('well', 'RB')
('how', 'WRB')
('?', '.')
('well', 'RB')
("'ve", 'VBP')
('made', 'VBN')
('this', 'DT')
('be', 'VB')
('and', 'CC')
('make', 'VBP')
('this', 'DT')
('be', 'VB')
('dv', 'VBN')
('and', 'CC')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('such', 'JJ')
('great', 'JJ')
('choice', 'NN')
('?', '.')
('well', 'RB')
('think', 'VBP')
('about', 'IN')
('what', 'WP')
('parts', 'NNS')
('lets', 'VBZ')
('you', 'PRP')
('do', 'VB')
('parts', 'NNS')
('lets', 'VBZ')
('you', 'PRP')
('differentiate', 'VB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('integrand', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('willing', 'JJ')
('to', 'TO')
('anti-differentiate', 'VB')
('the', 'DT')
('rest', 'NN')
('but', 'CC')
('anti-differentiating', 'JJ')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('paying', 'VBG')
('no', 'DT')
('price', 'NN')
('at', 'IN')
('all', 'DT')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('anti-derivative', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('differentiate', 'VBP')
('the', 'DT')
('polynomial', 'NN')
('then', 'RB')
('you', 'PRP')
('reduce', 'VB')
('its', 'PRP$')
('degree', 'NN')
('so', 'RB')
('by', 'IN')
('doing', 'VBG')
('parts', 'NNS')
('enough', 'RB')
('times', 'NNS')
('eventually', 'RB')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('anti-differentiating', 'JJ')
('to', 'TO')
('the', 'DT')
('by', 'IN')
('itself', 'PRP')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('definitely', 'RB')
('do', 'VB')
