('music', 'NN')
('we', 'PRP')
('could', 'MD')
('figure', 'VB')
('out', 'RP')
('our', 'PRP$')
('anti', 'NNS')
('derivative', 'VBP')
('for', 'IN')
('log', 'NN')
('by', 'IN')
('just', 'RB')
('guessing', 'VBG')
('and', 'CC')
('then', 'RB')
('checking', 'VBG')
('our', 'PRP$')
('answer', 'NN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('get', 'VB')
('that', 'IN')
('anti', 'JJ')
('derivative', 'JJ')
('by', 'IN')
('using', 'VBG')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('log', 'FW')
('dx', 'NN')
('and', 'CC')
('just', 'RB')
('to', 'TO')
('remind', 'VB')
('you', 'PRP')
('this', 'DT')
('is', 'VBZ')
('natural', 'JJ')
('log', 'NN')
('at', 'IN')
('first', 'JJ')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('helpful', 'NN')
('here', 'RB')
('what', 'WP')
('would', 'MD')
('my', 'PRP$')
('and', 'CC')
('my', 'PRP$')
('dv', 'NN')
('be', 'VB')
('?', '.')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('to', 'TO')
('sit', 'VB')
('log', 'NN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('anagram', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('as', 'IN')
('dv', 'NN')
('to', 'TO')
('be', 'VB')
('dx', 'JJ')
('and', 'CC')
('it', 'PRP')
('gets', 'VBZ')
('quite', 'RB')
('surprising', 'JJ')
('and', 'CC')
('that', 'DT')
('helps', 'VBZ')
('let', 'NN')
("'s", 'POS')
('see', 'NN')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('log', 'JJ')
('then', 'RB')
('du', 'VB')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('dx', 'NN')
('and', 'CC')
('if', 'IN')
('dv', 'NN')
('is', 'VBZ')
('dx', 'JJ')
('then', 'RB')
('an', 'DT')
('anti-derivative', 'JJ')
('just', 'RB')
('be', 'VB')
('x.', 'RB')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('parts', 'NNS')
('tell', 'VB')
('us', 'PRP')
('?', '.')
('so', 'RB')
('by', 'IN')
('parts', 'NNS')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('dv', 'NN')
('so', 'RB')
('log', 'JJ')
('dx', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('is', 'VBZ')
('so', 'RB')
('log', 'NN')
('minus', 'VBZ')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('vdu', 'NN')
('which', 'WDT')
('is', 'VBZ')
('times', 'NNS')
('du', 'JJ')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('log', 'NN')
('minus', 'NN')
('times', 'VBZ')
('1', 'CD')
('over', 'IN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('1.', 'CD')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('anti-differentiating', 'JJ')
('dx', 'NN')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('log', 'NN')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derviative', 'JJ')
('of', 'IN')
('1', 'CD')
('just', 'RB')
('and', 'CC')
("'ll", 'MD')
('add', 'VB')
('constant', 'JJ')
('so', 'IN')
("'m", 'VBP')
('claiming', 'VBG')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('log', 'NN')
('minus', 'NN')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('surprising', 'JJ')
('that', 'IN')
('at', 'IN')
('least', 'JJS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('dv', 'NN')
('equals', 'NNS')
('dx', 'VBP')
('is', 'VBZ')
('great', 'JJ')
('choice', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('similar', 'JJ')
('integration', 'NN')
('problem', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('try', 'VB')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('technique', 'NN')
('on', 'IN')
('for', 'IN')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('challenge', 'NN')
('can', 'MD')
('you', 'PRP')
('find', 'VB')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('of', 'IN')
('squared', 'VBN')
('?', '.')
