('music', 'NN')
('integrating', 'VBG')
('requires', 'VBZ')
('patience', 'NN')
('sometimes', 'RB')
('you', 'PRP')
('can', 'MD')
('start', 'VB')
('attacking', 'VBG')
('the', 'DT')
('monster', 'NN')
('but', 'CC')
('it', 'PRP')
('might', 'MD')
('take', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('time', 'NN')
('before', 'IN')
('you', 'PRP')
('start', 'VBP')
('to', 'TO')
('see', 'VB')
('success', 'NN')
('prepare', 'VB')
('to', 'TO')
('persevere', 'VB')
('let', 'VB')
("'s", 'POS')
('attack', 'VB')
('the', 'DT')
('indefinite', 'JJ')
('integral', 'NN')
('of', 'IN')
('cosx', 'NN')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('there', 'EX')
("'s", 'VBZ')
('metaphor', 'NN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('win', 'VB')
('the', 'DT')
('battle', 'NN')
('suppose', 'VB')
('this', 'DT')
('is', 'VBZ')
('you', 'PRP')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('attack', 'VB')
('one', 'CD')
('way', 'NN')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('do', 'VB')
('it', 'PRP')
('by', 'IN')
('hand', 'NN')
('right', 'RB')
('to', 'TO')
('take', 'VB')
('your', 'PRP$')
('shield', 'NN')
('and', 'CC')
('to', 'TO')
('take', 'VB')
('your', 'PRP$')
('sword', 'NN')
('and', 'CC')
('just', 'RB')
('to', 'TO')
('evaluate', 'VB')
('that', 'DT')
('integral', 'JJ')
('directly', 'RB')
('by', 'IN')
('say', 'VB')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('riemann', 'NN')
('sum', 'NN')
('but', 'CC')
('we', 'PRP')
('almost', 'RB')
('never', 'RB')
('attack', 'VBP')
('integrals', 'NNS')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('you', 'PRP')
('know', 'VBP')
('swords', 'NNS')
('and', 'CC')
('shields', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('using', 'VBG')
('you', 'PRP')
('know', 'VBP')
('magic', 'JJ')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('putting', 'VBG')
('on', 'IN')
('our', 'PRP$')
('wizard', 'NN')
('hat', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('trying', 'VBG')
('to', 'TO')
('kill', 'VB')
('the', 'DT')
('intregral', 'JJ')
('right', 'RB')
('?', '.')
('we', 'PRP')
('use', 'VBP')
('something', 'NN')
('like', 'IN')
('substitution', 'NN')
('to', 'TO')
('transform', 'VB')
('that', 'DT')
('integration', 'NN')
('problem', 'NN')
('into', 'IN')
('friendly', 'JJ')
('integration', 'NN')
('problem', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('deal', 'VB')
('with', 'IN')
('right', 'RB')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('never', 'RB')
('attacking', 'VBG')
('integrals', 'NNS')
('directly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('transforming', 'VBG')
('integrals', 'NNS')
('by', 'IN')
('doing', 'VBG')
('substitutions', 'NNS')
('or', 'CC')
('parts', 'NNS')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'NN')
('to', 'TO')
('transform', 'VB')
('the', 'DT')
('integration', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('attacking', 'VBG')
('here', 'RB')
('let', 'VB')
("'s", 'POS')
('tranform', 'VB')
('to', 'TO')
('the', 'DT')
('cosx', 'NN')
('to', 'TO')
('something', 'NN')
('else', 'RB')
('so', 'RB')
("'ll", 'MD')
('use', 'VB')
('what', 'WP')
("'ll", 'MD')
('make', 'VB')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('because', 'IN')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('mind', 'VB')
('differentiating', 'VBG')
('that', 'DT')
('and', 'CC')
("'ll", 'MD')
('make', 'VB')
('dv', 'JJ')
('cosx', 'NN')
('dx', 'NN')
('now', 'RB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('cosine', 'NN')
('?', '.')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('now', 'RB')
('what', 'WP')
('is', 'VBZ')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('say', 'VBP')
('so', 'RB')
('then', 'RB')
('anti-derivative', 'JJ')
('of', 'IN')
('cosx', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('times', 'NNS')
('so', 'RB')
('to', 'TO')
('the', 'DT')
('sinx', 'NN')
('minus', 'VBD')
('the', 'DT')
('intergral', 'NN')
('of', 'IN')
('du', 'NN')
('so', 'RB')
('sinx', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('well', 'RB')
('that', 'IN')
('did', 'VBD')
("n't", 'RB')
('really', 'RB')
('help', 'VB')
('matters', 'NNS')
('but', 'CC')
('the', 'DT')
('word', 'NN')
('of', 'IN')
('the', 'DT')
('day', 'NN')
('is', 'VBZ')
('persevere', 'RB')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('persevere', 'NN')
('and', 'CC')
('transform', 'VB')
('that', 'DT')
('integral', 'JJ')
('into', 'IN')
('yet', 'RB')
('another', 'DT')
('monster', 'NN')
('so', 'IN')
('the', 'DT')
('monster', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('the', 'DT')
('same', 'JJ')
('trick', 'NN')
('on', 'IN')
('that', 'DT')
('new', 'JJ')
('integral', 'JJ')
('so', 'RB')
('will', 'MD')
('be', 'VB')
('to', 'TO')
('the', 'DT')
('again', 'RB')
('and', 'CC')
('dv', 'VB')
('here', 'RB')
('will', 'MD')
('be', 'VB')
('just', 'RB')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('sine', 'JJ')
('dx', 'NN')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('if', 'IN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('then', 'RB')
('du', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('and', 'CC')
('if', 'IN')
('dv', 'VBN')
('is', 'VBZ')
('sin', 'JJ')
('dx', 'NN')
('well', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('other', 'JJ')
('choices', 'NNS')
('for', 'IN')
('more', 'JJR')
('anti-derivative', 'JJ')
('but', 'CC')
("'ll", 'MD')
('have', 'VB')
('be', 'VB')
('minus', 'VBN')
('cosx', 'JJ')
('now', 'RB')
("'ve", 'VBP')
('put', 'VBN')
('this', 'DT')
('into', 'IN')
('the', 'DT')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('formula', 'NN')
('so', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('sinx', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('uv', 'JJ')
('so', 'RB')
('minus', 'JJ')
('to', 'TO')
('the', 'DT')
('cosx', 'NN')
('minus', 'NN')
('vdu', 'NN')
('so', 'RB')
('my-', 'JJ')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('vdu', 'NN')
('so', 'IN')
('is', 'VBZ')
('cosx', 'JJ')
('and', 'CC')
('du', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('happened', 'VBN')
('thus', 'RB')
('far', 'RB')
('in', 'IN')
('the', 'DT')
('battle', 'NN')
('?', '.')
("'m", 'VBP')
('attacking', 'VBG')
('this', 'DT')
('integral', 'JJ')
('used', 'VBN')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('to', 'TO')
('transform', 'VB')
('the', 'DT')
('monster', 'NN')
('into', 'IN')
('something', 'NN')
('else', 'RB')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('help', 'VB')
('so', 'IN')
('used', 'VBD')
('that', 'DT')
('magical', 'JJ')
('weapon', 'NN')
('again', 'RB')
('used', 'VBN')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('again', 'RB')
('to', 'TO')
('transform', 'VB')
('the', 'DT')
('integration', 'NN')
('problem', 'NN')
('into', 'IN')
('yet', 'RB')
('another', 'DT')
('integration', 'NN')
('problem', 'NN')
('and', 'CC')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('help', 'VB')
('or', 'CC')
('did', 'VBD')
('it', 'PRP')
('?', '.')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('put', 'VBP')
('these', 'DT')
('two', 'CD')
('integration', 'NN')
('facts', 'NNS')
('together', 'RB')
('?', '.')
('well', 'RB')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('here', 'RB')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('cosx', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('to', 'TO')
('the', 'DT')
('sin', 'NN')
('minus', 'VBZ')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('sinx', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('which', 'WDT')
('is', 'VBZ')
('down', 'RB')
('here', 'RB')
('so', 'RB')
('minus', 'JJ')
('negative', 'JJ')
('to', 'TO')
('cos', 'NN')
('plus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cosine', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('lets', 'NNS')
('persevere', 'RB')
('lets', 'VBZ')
('keep', 'VB')
('going', 'VBG')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('saying', 'VBG')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('cos', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('sin', 'NN')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('cosine', 'JJ')
('minus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cosine', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('cos', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('what', 'WP')
("'ll", 'MD')
('then', 'RB')
('get', 'VB')
('is', 'VBZ')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('cos', 'NN')
('to', 'TO')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('well', 'VB')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('on', 'IN')
('the', 'DT')
('righthand', 'NN')
('side', 'NN')
('to', 'TO')
('the', 'DT')
('sin', 'NN')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('cos', 'JJ')
('x.', 'NN')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('2', 'CD')
('and', 'CC')
('if', 'IN')
('divide', 'VBP')
('this', 'DT')
('side', 'NN')
('by', 'IN')
('2', 'CD')
('and', 'CC')
('this', 'DT')
('side', 'NN')
('by', 'IN')
('2', 'CD')
('well', 'RB')
('then', 'RB')
('these', 'DT')
('2', 'CD')
("'s", 'POS')
('cancel', 'NN')
('and', 'CC')
('find', 'VBP')
('out', 'RP')
('that', 'IN')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('sin', 'NN')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('cos', 'NN')
('all', 'DT')
('over', 'RB')
('2.', 'CD')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('here', 'RB')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('my', 'PRP$')
('favorite', 'JJ')
('applications', 'NNS')
('of', 'IN')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('use', 'VB')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('to', 'TO')
('solve', 'VB')
('to', 'TO')
('evaluate', 'VB')
('the', 'DT')
('integral', 'JJ')
('directly', 'RB')
('instead', 'RB')
('applied', 'VBD')
('parts', 'NNS')
('twice', 'RB')
('and', 'CC')
('ended', 'VBD')
('up', 'RP')
('with', 'IN')
('clone', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('monster', 'NN')
('so', 'IN')
('how', 'WRB')
('did', 'VBD')
('that', 'DT')
('go', 'VB')
('?', '.')
('well', 'RB')
('here', 'RB')
('you', 'PRP')
('are', 'VBP')
('right', 'JJ')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('wizard', 'NN')
('so', 'IN')
('here', 'RB')
("'s", 'VBZ')
('your', 'PRP$')
('wizard', 'NN')
('hat', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('integral', 'JJ')
('that', 'IN')
('we', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('attack', 'VB')
('but', 'CC')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('attack', 'VB')
('this', 'DT')
('integral', 'JJ')
('directly', 'RB')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
("'", 'POS')
('even', 'RB')
('transform', 'VB')
('this', 'DT')
('integral', 'JJ')
('by', 'IN')
('using', 'VBG')
('substitution', 'NN')
('instead', 'RB')
('we', 'PRP')
('used', 'VBD')
('parts', 'NNS')
('twice', 'RB')
('and', 'CC')
('it', 'PRP')
('seemed', 'VBD')
('like', 'IN')
('that', 'DT')
('was', 'VBD')
('terrible', 'JJ')
('idea', 'NN')
('because', 'IN')
('when', 'WRB')
('applied', 'VBD')
('parts', 'NNS')
('twice', 'RB')
('ended', 'VBD')
('up', 'RP')
('with', 'IN')
('clone', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('monster', 'NN')
('the', 'DT')
('same', 'JJ')
('integral', 'NN')
('ended', 'VBD')
('up', 'RP')
('appearing', 'VBG')
('but', 'CC')
('that', 'IN')
('other', 'JJ')
('integral', 'JJ')
('came', 'VBD')
('with', 'IN')
('minus', 'NN')
('sign', 'NN')
('and', 'CC')
('consequently', 'RB')
('that', 'IN')
('monster', 'NN')
('ends', 'VBZ')
('up', 'RP')
('defeating', 'VBG')
('itself', 'PRP')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('able', 'JJ')
('to', 'TO')
('evaluate', 'VB')
('the', 'DT')
('integral', 'JJ')
('without', 'IN')
('actually', 'RB')
('integrating', 'VBG')
('at', 'IN')
('all', 'DT')
('if', 'IN')
('anything', 'NN')
('suggests', 'VBZ')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('creativity', 'NN')
('in', 'IN')
('the', 'DT')
('battles', 'NNS')
('ahead', 'RB')
('of', 'IN')
('us', 'PRP')
('think', 'VBP')
('integration', 'NN')
('by', 'IN')
('parts', 'NNS')
('is', 'VBZ')
('telling', 'VBG')
('us', 'PRP')
('to', 'TO')
('be', 'VB')
('prepared', 'VBN')
('to', 'TO')
('be', 'VB')
('amazed', 'VBN')
