('music', 'NN')
('hello', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('sixth', 'JJ')
('module', 'NN')
('of', 'IN')
('our', 'PRP$')
('introductory', 'JJ')
('course', 'NN')
('of', 'IN')
('subatomic', 'JJ')
('physics', 'NNS')
('in', 'IN')
('this', 'DT')
('sixth', 'JJ')
('module', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('weak', 'JJ')
('interactions', 'NNS')
('and', 'CC')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('you', 'PRP')
('will', 'MD')
('notice', 'VB')
('that', 'IN')
('this', 'DT')
('module', 'NN')
('is', 'VBZ')
('again', 'RB')
('larger', 'JJR')
('than', 'IN')
('the', 'DT')
('average', 'JJ')
('module', 'NN')
('this', 'DT')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('rich', 'JJ')
('phenomenology', 'NN')
('of', 'IN')
('electro-weak', 'JJ')
('interactions', 'NNS')
('we', 'PRP')
('recommend', 'VBP')
('that', 'IN')
('you', 'PRP')
('take', 'VBP')
('two', 'CD')
('weeks', 'NNS')
('to', 'TO')
('digest', 'VB')
('it', 'PRP')
('before', 'IN')
('diving', 'VBG')
('into', 'IN')
('our', 'PRP$')
('subject', 'NN')
('in', 'IN')
('this', 'DT')
('first', 'JJ')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('go', 'VB')
('into', 'IN')
('more', 'JJR')
('depth', 'NN')
('on', 'IN')
('the', 'DT')
('subject', 'NN')
('of', 'IN')
('antiparticles', 'NNS')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('particles', 'NNS')
('and', 'CC')
('antiparticles', 'NNS')
('and', 'CC')
('the', 'DT')
('connection', 'NN')
('between', 'IN')
('antiparticles', 'NNS')
('and', 'CC')
('energy-momentum', 'JJ')
('reversal', 'NN')
('how', 'WRB')
('do', 'JJ')
('antiparticles', 'DT')
('come', 'VB')
('into', 'IN')
('play', 'NN')
('in', 'IN')
('the', 'DT')
('standard', 'NN')
('model', 'NN')
('?', '.')
('it', 'PRP')
('all', 'DT')
('starts', 'VBZ')
('with', 'IN')
('the', 'DT')
('evolution', 'NN')
('equation', 'NN')
('for', 'IN')
('fields', 'NNS')
('which', 'WDT')
('takes', 'VBZ')
('the', 'DT')
('role', 'NN')
('of', 'IN')
('an', 'DT')
('equation', 'NN')
('of', 'IN')
('motion', 'NN')
('for', 'IN')
('particles', 'NNS')
('it', 'PRP')
('follows', 'VBZ')
('from', 'IN')
('relativistic', 'JJ')
('energy-momentum', 'JJ')
('conservation', 'NN')
('by', 'IN')
('operator', 'NN')
('substitution', 'NN')
('the', 'DT')
('result', 'NN')
('is', 'VBZ')
('the', 'DT')
('klein-gordon', 'JJ')
('equation', 'NN')
('for', 'IN')
('free', 'JJ')
('particles', 'NNS')
('its', 'PRP$')
('solutions', 'NNS')
('follow', 'VBP')
('continuity', 'NN')
('equation', 'NN')
('as', 'IN')
('seen', 'VBN')
('here', 'RB')
('it', 'PRP')
('describes', 'VBZ')
('the', 'DT')
('conversation', 'NN')
('of', 'IN')
('four-vector', 'JJ')
('current', 'JJ')
('j^Ã\x83Â¢Ã\x82Âµ', 'NN')
('of', 'IN')
('particles', 'NNS')
('the', 'DT')
('time', 'NN')
('component', 'NN')
('is', 'VBZ')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('of', 'IN')
('finding', 'VBG')
('particle', 'NN')
('at', 'IN')
('location', 'NN')
('and', 'CC')
('t.', 'VB')
('its', 'PRP$')
('spatial', 'JJ')
('component', 'NN')
('is', 'VBZ')
('the', 'DT')
('particle', 'NN')
('flow', 'NN')
('density', 'NN')
('at', 'IN')
('that', 'DT')
('same', 'JJ')
('position', 'NN')
('imagine', 'VB')
('an', 'DT')
('infinitely', 'RB')
('small', 'JJ')
('volume', 'NN')
('that', 'WDT')
('surrounds', 'VBZ')
('the', 'DT')
('point', 'NN')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('considering', 'VBG')
('the', 'DT')
('density', 'NN')
('in', 'IN')
('the', 'DT')
('volume', 'NN')
('can', 'MD')
('only', 'RB')
('change', 'VB')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x93', 'NNP')
('drho/dt', 'NN')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x93', 'NN')
('if', 'IN')
('particles', 'NNS')
('enter', 'VBP')
('or', 'CC')
('exit', 'VBP')
('through', 'IN')
('the', 'DT')
('boundaries', 'NNS')
('of', 'IN')
('the', 'DT')
('volume', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('divergence', 'NN')
('of', 'IN')
('should', 'MD')
('then', 'RB')
('simultaneously', 'RB')
('be', 'VB')
('non-equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('this', 'DT')
('ensures', 'VBZ')
('that', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('particles', 'NNS')
('in', 'IN')
('the', 'DT')
('volume', 'NN')
('is', 'VBZ')
('conserved', 'VBN')
('it', 'PRP')
('might', 'MD')
('surprise', 'VB')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('contains', 'VBZ')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('wave', 'NN')
('function', 'NN')
('we', 'PRP')
('will', 'MD')
('understand', 'VB')
('this', 'DT')
('fact', 'NN')
('in', 'IN')
('little', 'JJ')
('while', 'NN')
('the', 'DT')
('klein-gordon', 'JJ')
('equation', 'NN')
('is', 'VBZ')
('manifestly', 'RB')
('covariant', 'JJ')
('it', 'PRP')
('contains', 'VBZ')
('only', 'RB')
('scalars', 'NNS')
('under', 'IN')
('lorenz', 'JJ')
('transformation', 'NN')
('plain', 'NN')
('waves', 'NNS')
('must', 'MD')
('be', 'VB')
('solution', 'NN')
('of', 'IN')
('the', 'DT')
('klein-gordon', 'JJ')
('equation', 'NN')
('and', 'CC')
('describe', 'VB')
('free', 'JJ')
('particle', 'NN')
('we', 'PRP')
('use', 'VBP')
('normalization', 'NN')
('proportional', 'NN')
('to', 'TO')
('an', 'DT')
('arbitrary', 'JJ')
('constant', 'JJ')
('square', 'NN')
('root', 'NN')
('of', 'IN')
('n.', 'NN')
('you', 'PRP')
('may', 'MD')
('take', 'VB')
('as', 'IN')
('the', 'DT')
('number', 'NN')
('density', 'NN')
('of', 'IN')
('particles', 'NNS')
('if', 'IN')
('you', 'PRP')
('wish', 'VBP')
('the', 'DT')
('current', 'JJ')
('density', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('four-momentum', 'NN')
('its', 'PRP$')
('temporal', 'JJ')
('component', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('energy', 'NN')
('this', 'DT')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('covariance', 'NN')
('of', 'IN')
('the', 'DT')
('quantity', 'NN')
('it', 'PRP')
('requires', 'VBZ')
('that', 'IN')
('the', 'DT')
('probability', 'NN')
('rho', 'NN')
('d^3x', 'NN')
('is', 'VBZ')
('invariant', 'JJ')
('the', 'DT')
('volume', 'NN')
('element', 'NN')
('changes', 'NNS')
('like', 'IN')
('d^3x', 'NN')
('-', ':')
('>', 'NN')
('d^3x/gamma', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('lorentz', 'JJ')
('contraction', 'NN')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('motion', 'NN')
('for', 'IN')
('invariance', 'NN')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('must', 'MD')
('then', 'RB')
('change', 'VB')
('as', 'IN')
('rho', 'NN')
('-', ':')
('>', 'NN')
('gamma', 'NN')
('times', 'NNS')
('rho', 'VBP')
('with', 'IN')
('gamma', 'JJ')
('equal', 'JJ')
('e/m', 'NN')
('rho', 'NN')
('must', 'MD')
('thus', 'RB')
('be', 'VB')
('proportional', 'JJ')
('to', 'TO')
('energy', 'NN')
('it', 'PRP')
('is', 'VBZ')
('for', 'IN')
('this', 'DT')
('reason', 'NN')
('that', 'IN')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('and', 'CC')
('current', 'JJ')
('density', 'NN')
('contain', 'NN')
('respectively', 'RB')
('time', 'NN')
('and', 'CC')
('space', 'NN')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('field', 'NN')
('let', 'VB')
('us', 'PRP')
('now', 'RB')
('consider', 'VBP')
('the', 'DT')
('energy', 'NN')
('eigenvalues', 'NNS')
('of', 'IN')
('relativistic', 'JJ')
('free', 'JJ')
('particles', 'NNS')
('inserting', 'VBG')
('plane', 'NN')
('wave', 'NN')
('solution', 'NN')
('into', 'IN')
('the', 'DT')
('klein-gordon', 'JJ')
('equation', 'NN')
('we', 'PRP')
('find', 'VBP')
('solutions', 'NNS')
('with', 'IN')
('positive', 'JJ')
('and', 'CC')
('with', 'IN')
('negative', 'JJ')
('energy', 'NN')
('and', 'CC')
('since', 'IN')
('the', 'DT')
('density', 'NN')
('of', 'IN')
('probability', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('energy', 'NN')
('it', 'PRP')
('is', 'VBZ')
('no', 'DT')
('more', 'RBR')
('positive', 'JJ')
('definite', 'NN')
('either', 'RB')
('this', 'DT')
('contradicts', 'VBZ')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('probability', 'NN')
('as', 'IN')
('real', 'JJ')
('number', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('we', 'PRP')
('must', 'MD')
('interpret', 'VB')
('the', 'DT')
('continuity', 'NN')
('equation', 'NN')
('in', 'IN')
('an', 'DT')
('innovative', 'JJ')
('way', 'NN')
('introducing', 'VBG')
('the', 'DT')
('electromagnetic', 'JJ')
('current', 'JJ')
('density', 'NN')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('electric', 'JJ')
('charge', 'NN')
('j^0', 'NN')
('now', 'RB')
('becomes', 'VBZ')
('the', 'DT')
('local', 'JJ')
('charge', 'NN')
('density', 'NN')
('and', 'CC')
('thus', 'RB')
('may', 'MD')
('be', 'VB')
('negative', 'JJ')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('positive', 'JJ')
('in', 'IN')
('agreement', 'NN')
('with', 'IN')
('intuition', 'NN')
('it', 'PRP')
('is', 'VBZ')
('obvious', 'JJ')
('that', 'IN')
('solutions', 'NNS')
('of', 'IN')
('positive', 'JJ')
('and', 'CC')
('negative', 'JJ')
('energy', 'NN')
('are', 'VBP')
('distinguished', 'VBN')
('by', 'IN')
('the', 'DT')
('charge', 'NN')
('of', 'IN')
('the', 'DT')
('considered', 'VBN')
('particle', 'NN')
('if', 'IN')
('one', 'CD')
('wants', 'VBZ')
('to', 'TO')
('keep', 'VB')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('always', 'RB')
('positive', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('thus', 'RB')
('not', 'RB')
('the', 'DT')
('probability', 'NN')
('density', 'NN')
('2n', 'CD')
('p^Ã\x83Â¢Ã\x82Âµ', 'NN')
('which', 'WDT')
('is', 'VBZ')
('invariant', 'JJ')
('but', 'CC')
('the', 'DT')
('electromagnetic', 'JJ')
('current', 'JJ')
('density', 'NN')
('2q', 'CD')
('p^Ã\x83Â¢Ã\x82Âµ', 'NN')
('which', 'WDT')
('obeys', 'VBZ')
('the', 'DT')
('rules', 'NNS')
('for', 'IN')
('physically', 'RB')
('sensible', 'JJ')
('probabilities', 'NNS')
('the', 'DT')
('current', 'JJ')
('density', 'NN')
('is', 'VBZ')
('conserved', 'VBN')
('by', 'IN')
('the', 'DT')
('continuity', 'NN')
('equation', 'NN')
('with', 'IN')
('this', 'DT')
('concept', 'NN')
('we', 'PRP')
('can', 'MD')
('very', 'RB')
('well', 'RB')
('spontaneously', 'RB')
('create', 'JJ')
('and', 'CC')
('annihilate', 'JJ')
('particles', 'NNS')
('provided', 'VBD')
('that', 'IN')
('the', 'DT')
('total', 'JJ')
('charge', 'NN')
('in', 'IN')
('an', 'DT')
('infinitesimal', 'JJ')
('volume', 'NN')
('remains', 'VBZ')
('constant', 'JJ')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('consequence', 'NN')
('of', 'IN')
('relativistic', 'JJ')
('covariance', 'NN')
('only', 'RB')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('implications', 'NNS')
('of', 'IN')
('this', 'DT')
('reinterpretation', 'NN')
('for', 'IN')
('the', 'DT')
('negative', 'JJ')
('energy', 'NN')
('solutions', 'NNS')
('?', '.')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('feynman', 'NN')
("'s", 'POS')
('interpretation', 'NN')
('of', 'IN')
('these', 'DT')
('states', 'NNS')
('the', 'DT')
('electromagnetic', 'JJ')
('current', 'JJ')
('density', 'NN')
('of', 'IN')
('free', 'JJ')
('electron', 'NN')
('with', 'IN')
('charge', 'NN')
('=', 'VBP')
('-e', 'NN')
('ignoring', 'VBG')
('its', 'PRP$')
('spin', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('first', 'JJ')
('equation', 'NN')
('this', 'DT')
('current', 'JJ')
('is', 'VBZ')
('that', 'IN')
('of', 'IN')
('particle', 'NN')
('with', 'IN')
('positive', 'JJ')
('energy', 'NN')
('advancing', 'VBG')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('its', 'PRP$')
('momentum', 'NN')
('vector', 'NN')
('let', 'VB')
('us', 'PRP')
('say', 'VB')
('that', 'IN')
('it', 'PRP')
('emerges', 'VBZ')
('from', 'IN')
('vertex', 'NN')
('for', 'IN')
('free', 'JJ')
('positron', 'NN')
('=', 'NNP')
('+e', 'NNP')
('the', 'DT')
('current', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('but', 'CC')
('the', 'DT')
('current', 'JJ')
('density', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('for', 'IN')
('an', 'DT')
('electron', 'NN')
('of', 'IN')
('negative', 'JJ')
('energy', 'NN')
('which', 'WDT')
('moves', 'VBZ')
('in', 'IN')
('the', 'DT')
('opposite', 'JJ')
('direction', 'NN')
('say', 'VBP')
('entering', 'VBG')
('into', 'IN')
('the', 'DT')
('vertex', 'NN')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('particle', 'NN')
('with', 'IN')
('negative', 'JJ')
('energy', 'NN')
('which', 'WDT')
('comes', 'VBZ')
('out', 'IN')
('of', 'IN')
('vertex', 'NN')
('is', 'VBZ')
('equivalent', 'JJ')
('to', 'TO')
('an', 'DT')
('antiparticle', 'NN')
('with', 'IN')
('positive', 'JJ')
('energy', 'NN')
('that', 'IN')
('enters', 'NNS')
('intervals', 'NNS')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('eliminate', 'VB')
('the', 'DT')
('solutions', 'NNS')
('with', 'IN')
('negative', 'JJ')
('energy', 'NN')
('and', 'CC')
('replace', 'VB')
('them', 'PRP')
('by', 'IN')
('antiparticles', 'NNS')
('evolving', 'VBG')
('in', 'IN')
('the', 'DT')
('opposite', 'JJ')
('direction', 'NN')
('this', 'DT')
('establishes', 'VBZ')
('connection', 'NN')
('between', 'IN')
('the', 'DT')
('transformation', 'NN')
('between', 'IN')
('particles', 'NNS')
('and', 'CC')
('antiparticles', 'NNS')
('which', 'WDT')
('we', 'PRP')
('call', 'VBP')
('charge', 'JJ')
('conjugation', 'NN')
('and', 'CC')
('the', 'DT')
('reversal', 'NN')
('of', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('momentum', 'NN')
('called', 'VBN')
('parity', 'NN')
('these', 'DT')
('two', 'CD')
('transformations', 'NNS')
('will', 'MD')
('be', 'VB')
('analyzed', 'VBN')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('but', 'CC')
('first', 'JJ')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('consequences', 'NNS')
('of', 'IN')
('feynman', 'NN')
("'s", 'POS')
('interpretation', 'NN')
('of', 'IN')
('negative', 'JJ')
('energy', 'NN')
('states', 'NNS')
('these', 'DT')
('consequences', 'NNS')
('are', 'VBP')
('indeed', 'RB')
('quite', 'RB')
('dramatic', 'JJ')
('as', 'IN')
('shown', 'VBN')
('by', 'IN')
('the', 'DT')
('example', 'NN')
('of', 'IN')
('simple', 'JJ')
('double', 'JJ')
('scattering', 'VBG')
('process', 'NN')
('heisenberg', 'NN')
("'s", 'POS')
('principle', 'NN')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('reverse', 'VB')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('scatters', 'NNS')
('in', 'IN')
('time', 'NN')
('the', 'DT')
('intermediate', 'JJ')
('state', 'NN')
('will', 'MD')
('then', 'RB')
('move', 'VB')
('backwards', 'NNS')
('in', 'IN')
('time', 'NN')
('we', 'PRP')
('replace', 'VB')
('it', 'PRP')
('by', 'IN')
('its', 'PRP$')
('anti-particle', 'NN')
('moving', 'VBG')
('forward', 'RB')
('in', 'IN')
('time', 'NN')
('the', 'DT')
('double', 'JJ')
('scatter', 'NN')
('then', 'RB')
('becomes', 'VBZ')
('pair', 'JJ')
('creation', 'NN')
('process', 'NN')
('as', 'IN')
('shown', 'VBN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('followed', 'VBN')
('by', 'IN')
('particle/anti-particle', 'JJ')
('annihilation', 'NN')
('process', 'NN')
('both', 'DT')
('contributions', 'NNS')
('begin', 'VBP')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('initial', 'JJ')
('state', 'NN')
('and', 'CC')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('final', 'JJ')
('state', 'NN')
('we', 'PRP')
('must', 'MD')
('thus', 'RB')
('sum', 'VB')
('them', 'PRP')
('at', 'IN')
('the', 'DT')
('level', 'NN')
('of', 'IN')
('amplitudes', 'NNS')
('when', 'WRB')
('calculating', 'VBG')
('the', 'DT')
('total', 'JJ')
('probability', 'NN')
('of', 'IN')
('the', 'DT')
('process', 'NN')
('when', 'WRB')
('calculating', 'VBG')
('simple', 'JJ')
('scatters', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('sufficient', 'JJ')
('to', 'TO')
('consider', 'VB')
('particles', 'NNS')
('the', 'DT')
('corresponding', 'JJ')
('anti-particle', 'JJ')
('process', 'NN')
('can', 'MD')
('be', 'VB')
('obtained', 'VBN')
('by', 'IN')
('reversing', 'VBG')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('the', 'DT')
('particles', 'NNS')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('vide', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('the', 'DT')
('discreet', 'NN')
('transformations', 'NNS')
('of', 'IN')
('space', 'NN')
('time', 'NN')
('parity', 'NN')
('and', 'CC')
('time', 'NN')
('reversal', 'NN')
('and', 'CC')
('charge', 'NN')
('conjugation', 'NN')
('which', 'WDT')
('transforms', 'VBZ')
('the', 'DT')
('wave', 'NN')
('function', 'NN')
('of', 'IN')
('particle', 'NN')
('into', 'IN')
('that', 'DT')
('of', 'IN')
('an', 'DT')
('anti', 'JJ')
('particle', 'NN')
('and', 'CC')
('vise', 'NN')
('versa', 'NN')
