('>', 'JJ')
('>', 'NNP')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('last', 'JJ')
('module', 'NN')
('of', 'IN')
('this', 'DT')
('entire', 'JJ')
('course', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('module', 'NN')
('7', 'CD')
('will', 'MD')
('be', 'VB')
('putting', 'VBG')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('pieces', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('developed', 'VBN')
('together', 'RB')
('into', 'IN')
('one', 'CD')
('neat', 'NN')
('unified', 'JJ')
('package', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('is', 'VBZ')
('connect', 'VBP')
('the', 'DT')
('robotics', 'NNS')
('piece', 'VBP')
('that', 'IN')
('we', 'PRP')
('discussed', 'VBD')
('early', 'RB')
('on', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
('odometry', 'NN')
('sensors', 'NNS')
('to', 'TO')
('the', 'DT')
('control', 'NN')
('theoretic', 'JJ')
('developments', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('gone', 'VBN')
('through', 'IN')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('navigation', 'NN')
('algorithms', 'IN')
('we', 'PRP')
('have', 'VBP')
('developed', 'VBN')
('and', 'CC')
('actually', 'RB')
('make', 'VB')
('them', 'PRP')
('fit', 'VB')
('onto', 'IN')
('the', 'DT')
('actual', 'JJ')
('robotic', 'JJ')
('platforms', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('really', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('high', 'JJ')
('level', 'NN')
('discussions', 'NNS')
('of', 'IN')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('when', 'WRB')
('we', 'PRP')
('start', 'VBP')
('putting', 'VBG')
('things', 'NNS')
('together', 'RB')
("'ve", 'VBP')
('call', 'VB')
('it', 'PRP')
('approximations', 'NNS')
('and', 'CC')
('abstractions', 'NNS')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('whenever', 'WRB')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('design', 'VB')
('control', 'NN')
('systems', 'NNS')
('or', 'CC')
('navigation', 'NN')
('algorithms', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('models', 'NNS')
('and', 'CC')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('understand', 'VB')
('when', 'WRB')
('these', 'DT')
('models', 'NNS')
('are', 'VBP')
('indeed', 'RB')
('relevant', 'JJ')
('or', 'CC')
('useful', 'JJ')
('or', 'CC')
('applicable', 'JJ')
('so', 'RB')
('recall', 'VB')
('our', 'PRP$')
('rather', 'RB')
('messy', 'NN')
('yet', 'RB')
('exciting', 'VBG')
('hybrid', 'JJ')
('automoton', 'NN')
('when', 'WRB')
('we', 'PRP')
('developed', 'VBD')
('this', 'DT')
('we', 'PRP')
('assumed', 'VBD')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('perfect', 'JJ')
('sensing', 'NN')
('we', 'PRP')
('even', 'RB')
('assumed', 'VBD')
('that', 'IN')
('dot', 'NN')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('meaning', 'VBG')
('that', 'IN')
('we', 'PRP')
('directly', 'RB')
('could', 'MD')
('control', 'VB')
('the', 'DT')
('velocities', 'NNS')
('of', 'IN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('but', 'CC')
('then', 'RB')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('last', 'JJ')
('module', 'NN')
('we', 'PRP')
('ran', 'VBD')
('it', 'PRP')
('on', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('and', 'CC')
('these', 'DT')
('two', 'CD')
('robot', 'NN')
('or', 'CC')
('systems', 'NNS')
('the', 'DT')
('actual', 'JJ')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('and', 'CC')
('dot', 'VBP')
('equal', 'JJ')
('to', 'TO')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('unclear', 'JJ')
('what', 'WP')
('they', 'PRP')
('even', 'RB')
('have', 'VBP')
('in', 'IN')
('common', 'JJ')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('make', 'VB')
('our', 'PRP$')
('models', 'NNS')
('fit', 'VBP')
('the', 'DT')
('reality', 'NN')
('or', 'CC')
('more', 'RBR')
('importantly', 'RB')
('when', 'WRB')
('are', 'VBP')
('the', 'DT')
('models', 'NNS')
('relevant', 'VBP')
('to', 'TO')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('?', '.')
('well', 'RB')
('like', 'VBP')
('to', 'TO')
('think', 'VB')
('of', 'IN')
('models', 'NNS')
('as', 'IN')
('fables', 'NNS')
('let', 'NN')
("'s", 'POS')
('return', 'NN')
('to', 'TO')
('our', 'PRP$')
('old', 'JJ')
('friend', 'NN')
('the', 'DT')
('hare', 'NN')
('and', 'CC')
('the', 'DT')
('tortoise', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
('discuss', 'VBP')
('the', 'DT')
('zeno', 'NN')
('phenomenon', 'NN')
('we', 'PRP')
('had', 'VBD')
('the', 'DT')
('hare', 'NN')
('race', 'NN')
('the', 'DT')
('tortoise', 'NN')
('well', 'RB')
('do', 'VBP')
("n't", 'RB')
('exactly', 'RB')
('know', 'VB')
('where', 'WRB')
('all', 'DT')
('of', 'IN')
('you', 'PRP')
('live', 'VBP')
('but', 'CC')
('chances', 'NNS')
('are', 'VBP')
('that', 'IN')
('where', 'WRB')
('you', 'PRP')
('live', 'VBP')
('very', 'RB')
('rarely', 'RB')
('do', 'VBP')
('you', 'PRP')
('see', 'VB')
('hares', 'NNS')
('and', 'CC')
('tortoises', 'NNS')
('actually', 'RB')
('racing', 'VBG')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('story', 'NN')
('or', 'CC')
('fable', 'JJ')
('that', 'WDT')
('never', 'RB')
('applies', 'VBZ')
('but', 'CC')
('somehow', 'RB')
('we', 'PRP')
('still', 'RB')
('gain', 'VB')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('insight', 'NN')
('into', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('from', 'IN')
('this', 'DT')
('story', 'NN')
('like', 'IN')
('slow', 'VB')
('and', 'CC')
('steady', 'JJ')
('wins', 'VBZ')
('the', 'DT')
('race', 'NN')
('if', 'IN')
('the', 'DT')
('tortoise', 'NN')
('wins', 'VBZ')
('or', 'CC')
('in', 'IN')
('the', 'DT')
('zeno', 'NN')
('case', 'NN')
('the', 'DT')
('hare', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('win', 'VB')
('well', 'RB')
('what', 'WP')
('we', 'PRP')
('should', 'MD')
('take', 'VB')
('away', 'RP')
('from', 'IN')
('that', 'DT')
('is', 'VBZ')
('well', 'RB')
('do', 'VBP')
("n't", 'RB')
('rush', 'VB')
('it', 'PRP')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('quizzes', 'NN')
('for', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('hare', 'NN')
('and', 'CC')
('the', 'DT')
('tortoise', 'NN')
('actually', 'RB')
('had', 'VBD')
('something', 'NN')
('to', 'TO')
('say', 'VB')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('should', 'MD')
('approach', 'VB')
('the', 'DT')
('course', 'NN')
('and', 'CC')
('similarly', 'RB')
('the', 'DT')
('models', 'NNS')
('are', 'VBP')
('fables', 'NNS')
('they', 'PRP')
('have', 'VBP')
('some', 'DT')
('relevance', 'NN')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('exactly', 'RB')
('telling', 'VBG')
('the', 'DT')
('full', 'JJ')
('story', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('step', 'NN')
('back', 'RB')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('assumptions', 'NNS')
('did', 'VBD')
('we', 'PRP')
('actually', 'RB')
('make', 'VB')
('and', 'CC')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('models', 'NNS')
('did', 'VBD')
('we', 'PRP')
('actually', 'RB')
('use', 'VBP')
('when', 'WRB')
('we', 'PRP')
('were', 'VBD')
('talking', 'VBG')
('about', 'IN')
('the', 'DT')
('robots', 'NNS')
('well', 'RB')
('we', 'PRP')
('really', 'RB')
('had', 'VBD')
('two', 'CD')
('main', 'JJ')
('classes', 'NNS')
('of', 'IN')
('assumptions', 'NNS')
('one', 'CD')
('was', 'VBD')
('the', 'DT')
('dynamics', 'NNS')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('developed', 'VBD')
('our', 'PRP$')
('control', 'NN')
('algorithms', 'NN')
('we', 'PRP')
('made', 'VBD')
('the', 'DT')
('assumption', 'NN')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('this', 'DT')
('particle', 'NN')
('located', 'VBN')
('at', 'IN')
('where', 'WRB')
('we', 'PRP')
('immediately', 'RB')
('controlled', 'VBD')
('the', 'DT')
('velocity', 'NN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('well', 'RB')
('that', 'DT')
('may', 'MD')
('or', 'CC')
('may', 'MD')
('not', 'RB')
('be', 'VB')
('reasonable', 'JJ')
('we', 'PRP')
('also', 'RB')
('made', 'VBD')
('this', 'DT')
('assumption', 'NN')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('has', 'VBZ')
('sensor', 'NN')
('suite', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('sensor', 'NN')
('skirts', 'NNS')
('that', 'WDT')
('allows', 'VBZ')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('see', 'VB')
('roughly', 'RB')
('disk', 'NN')
('around', 'IN')
('it', 'PRP')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('exactly', 'RB')
('true', 'JJ')
('because', 'IN')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('module', 'NN')
('we', 'PRP')
('only', 'RB')
('see', 'VBP')
('certain', 'JJ')
('parts', 'NNS')
('of', 'IN')
('this', 'DT')
('disk', 'NN')
('but', 'CC')
('from', 'IN')
('in', 'IN')
('assumption', 'NN')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('we', 'PRP')
('still', 'RB')
('kind', 'NN')
('of', 'IN')
('made', 'VBD')
('the', 'DT')
('assumption', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('everything', 'NN')
('around', 'IN')
('us', 'PRP')
('up', 'RP')
('to', 'TO')
('point', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('measure', 'VB')
('where', 'WRB')
('obstacles', 'NNS')
('are', 'VBP')
('and', 'CC')
('the', 'DT')
('angle', 'NN')
('to', 'TO')
('that', 'DT')
('obstacle', 'NN')
('when', 'WRB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('sensing', 'VBG')
('assumption', 'NN')
('is', 'VBZ')
('more', 'RBR')
('or', 'CC')
('less', 'JJR')
('okay', 'RB')
('as', 'IN')
('the', 'DT')
('robot', 'NN')
('moves', 'VBZ')
('around', 'RB')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('build', 'VB')
('up', 'RP')
('rather', 'RB')
('accurate', 'JJ')
('models', 'NNS')
('or', 'CC')
('or', 'CC')
('maps', 'NNS')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('with', 'IN')
('the', 'DT')
('dynamics', 'NNS')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('even', 'RB')
('close', 'RB')
('to', 'TO')
('being', 'VBG')
('reasonable', 'JJ')
('the', 'DT')
('khepera', 'NN')
('inaudible', 'JJ')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('lot', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('at', 'IN')
('all', 'DT')
('looking', 'VBG')
('like', 'IN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('our', 'PRP$')
('fable', 'JJ')
('or', 'CC')
('our', 'PRP$')
('model', 'NN')
('or', 'CC')
('our', 'PRP$')
('navigation', 'NN')
('algorithm', 'NN')
('to', 'TO')
('be', 'VB')
('relevant', 'JJ')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('robot', 'NN')
('we', 'PRP')
('somehow', 'VBP')
('need', 'JJ')
('to', 'TO')
('remedy', 'VB')
('this', 'DT')
('lack', 'NN')
('of', 'IN')
('reasonability', 'NN')
('so', 'RB')
('the', 'DT')
('problem', 'NN')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('point', 'NN')
('mass', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('the', 'DT')
('unicycle', 'NN')
('model', 'NN')
('for', 'IN')
('actually', 'RB')
('describing', 'VBG')
('the', 'DT')
('robot', 'NN')
('where', 'WRB')
('dot', 'NN')
('is', 'VBZ')
('cosine', 'NN')
('phi', 'NN')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('speed', 'NN')
('and', 'CC')
('phi', 'NN')
('is', 'VBZ')
('the', 'DT')
('heading', 'NN')
('dot', 'NN')
('was', 'VBD')
('sine', 'NN')
('phi', 'NN')
('and', 'CC')
('phi', 'JJ')
('dot', 'NN')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('where', 'WRB')
('omega', 'NN')
('was', 'VBD')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('well', 'RB')
('this', 'DT')
('robot', 'NN')
('this', 'DT')
('model', 'NN')
('does', 'VBZ')
("n't", 'RB')
('act', 'VB')
('like', 'IN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('and', 'CC')
('somehow', 'VB')
('for', 'IN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('during', 'IN')
('the', 'DT')
('last', 'JJ')
('couple', 'NN')
('of', 'IN')
('modules', 'NNS')
('to', 'TO')
('be', 'VB')
('relevant', 'JJ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('these', 'DT')
('two', 'CD')
('models', 'NNS')
('actually', 'RB')
('co-exist', 'JJ')
('peacefully', 'RB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('spend', 'VB')
('the', 'DT')
('next', 'JJ')
('two', 'CD')
('lectures', 'NNS')
('on', 'IN')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('problem', 'NN')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('make', 'VB')
('unicycle', 'NN')
('robot', 'NN')
('or', 'CC')
('differential', 'JJ')
('drive', 'NN')
('model', 'NN')
('robot', 'VBZ')
('act', 'NN')
('like', 'IN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('?', '.')
