('in', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('one', 'CD')
('way', 'NN')
('of', 'IN')
('overcoming', 'VBG')
('this', 'DT')
('inherent', 'NN')
('or', 'CC')
('seeming', 'VBG')
('tension', 'NN')
('between', 'IN')
('x.+u', 'NNP')
('was', 'VBD')
('way', 'NN')
('of', 'IN')
('generating', 'NN')
('references', 'NNS')
('and', 'CC')
('the', 'DT')
('actual', 'JJ')
('robot', 'NN')
('dynamics', 'NNS')
('was', 'VBD')
('to', 'TO')
('introduce', 'VB')
('layered', 'JJ')
('architecture', 'NN')
('where', 'WRB')
('you', 'PRP')
('had', 'VBD')
('planner', 'NN')
('that', 'WDT')
('planned', 'VBD')
('reference', 'NN')
('directories', 'NNS')
('and', 'CC')
('tracker', 'NN')
('that', 'WDT')
('tracked', 'VBD')
('these', 'DT')
('reference', 'NN')
('directories', 'NNS')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('today', 'NN')
('in', 'IN')
('today', 'NN')
("'s", 'POS')
('lecture', 'NN')
('is', 'VBZ')
('see', 'VB')
('how', 'WRB')
('do', 'VB')
('we', 'PRP')
('make', 'VB')
('this', 'DT')
('architecture', 'NN')
('concrete', 'NN')
('for', 'IN')
('the', 'DT')
('particular', 'JJ')
('example', 'NN')
('of', 'IN')
('differential', 'JJ')
('drive', 'NN')
('wheeled', 'VBD')
('mobile', 'JJ')
('robot', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('recall', 'VBP')
('going', 'VBG')
('back', 'RB')
('in', 'IN')
('time', 'NN')
('to', 'TO')
('module', 'VB')
('2', 'CD')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('has', 'VBZ')
('2', 'CD')
('wheels', 'NNS')
('and', 'CC')
('the', 'DT')
('wheel', 'NN')
('velocities', 'NNS')
('can', 'MD')
('be', 'VB')
('independently', 'RB')
('controlled', 'VBN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('sub', 'JJ')
('for', 'IN')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('and', 'CC')
('sub', 'NN')
('for', 'IN')
('the', 'DT')
('right', 'JJ')
('wheel', 'NN')
('and', 'CC')
('if', 'IN')
('this', 'DT')
('robot', 'NN')
('is', 'VBZ')
('located', 'VBN')
('at', 'IN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('heading', 'VBG')
('straight', 'VBD')
('up', 'RP')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('angel', 'NN')
('phi', 'NN')
('then', 'RB')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('the', 'DT')
('dynamic', 'NN')
('for', 'IN')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('was', 'VBD')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('expression', 'NN')
('we', 'PRP')
('also', 'RB')
('quickly', 'RB')
('realize', 'VB')
('that', 'IN')
('there', 'EX')
('was', 'VBD')
('something', 'NN')
('rather', 'RB')
('unintuitive', 'JJ')
('about', 'IN')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('hard', 'JJ')
('to', 'TO')
('feel', 'VB')
('real', 'JJ')
('velocities', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('much', 'RB')
('easier', 'JJR')
('to', 'TO')
('feel', 'VB')
('what', 'WP')
("'", "''")
('happening', 'VBG')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('assuming', 'VBG')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('directly', 'RB')
('and', 'CC')
('the', 'DT')
('angler', 'NN')
('velocity', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('you', 'PRP')
("'re", 'VBP')
('turning', 'VBG')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('that', 'IN')
('you', 'PRP')
('instead', 'RB')
('get', 'VB')
('unicycle', 'JJ')
('model', 'NN')
('the', 'DT')
('differencial', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('dynamics', 'NNS')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('close', 'JJ')
('and', 'CC')
('infact', 'JJ')
('module', 'NN')
('2', 'CD')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('things', 'NNS')
('we', 'PRP')
('did', 'VBD')
('in', 'IN')
('that', 'DT')
('module', 'NN')
('was', 'VBD')
('connection', 'NN')
('these', 'DT')
('2', 'CD')
('and', 'CC')
('we', 'PRP')
('actually', 'RB')
('derived', 'VBD')
('derived', 'VBD')
('this', 'DT')
('expression', 'NN')
('where', 'WRB')
('the', 'DT')
('right', 'NN')
('and', 'CC')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('volocities', 'NNS')
('could', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('ve', 'VB')
('anomia', 'RB')
('directly', 'RB')
('meaning', 'VBG')
('the', 'DT')
('control', 'NN')
('signals', 'VBZ')
('we', 'PRP')
('produce', 'VBP')
('under', 'IN')
('the', 'DT')
('unicycle', 'JJ')
('assumption', 'NN')
('can', 'MD')
('be', 'VB')
('directly', 'RB')
('mapped', 'VBN')
('onto', 'IN')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('l.', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('nice', 'JJ')
('because', 'IN')
('and', 'CC')
('inaudible', 'JJ')
('are', 'VBP')
('intuitively', 'RB')
('clear', 'JJ')
('about', 'IN')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('are', 'VBP')
('not', 'RB')
('so', 'RB')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('think', 'VBP')
('about', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
('is', 'VBZ')
('really', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('unicycles', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('make', 'VBP')
('this', 'DT')
('final', 'JJ')
('transformation', 'NN')
('onto', 'IN')
('the', 'DT')
('actual', 'JJ')
('real', 'JJ')
('velocities', 'NNS')
('before', 'IN')
('resending', 'VBG')
('the', 'DT')
('the', 'DT')
('com', 'NN')
('the', 'DT')
('actuation', 'NN')
('commands', 'VBZ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('model', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('well', 'RB')
('if', 'IN')
('we', 'PRP')
('now', 'RB')
('buy', 'VBP')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('unicycles', 'JJ')
('then', 'RB')
('we', 'PRP')
('really', 'RB')
('have', 'VBP')
('already', 'RB')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('unicycle', 'NN')
('go', 'VBP')
('in', 'IN')
('desired', 'JJ')
('direction', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('unicycle', 'JJ')
('model', 'NN')
('again', 'RB')
('well', 'NN')
('would', 'MD')
('like', 'VB')
('it', 'PRP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('phi', 'NN')
('sub', 'NN')
('or', 'CC')
('phi', 'NN')
('desired', 'VBN')
('well', 'RB')
('we', 'PRP')
('actually', 'RB')
('saw', 'VBD')
('early', 'JJ')
('on', 'IN')
('that', 'DT')
('why', 'WRB')
('not', 'RB')
('use', 'VB')
('pid', 'JJ')
('regulator', 'NN')
('?', '.')
('well', 'RB')
('if', 'IN')
('let', 'VBP')
('the', 'DT')
('error', 'NN')
('between', 'IN')
('the', 'DT')
('desired', 'VBN')
('angle', 'NN')
('and', 'CC')
('the', 'DT')
('actual', 'JJ')
('angle', 'NN')
('be', 'VB')
('given', 'VBN')
('by', 'IN')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('do', 'VB')
('but', 'CC')
('you', 'PRP')
('use', 'VBP')
('arc', 'JJ')
('tan', 'JJ')
('2', 'CD')
('of', 'IN')
('sine', 'NN')
('phi', 'NN')
('unknown', 'JJ')
('minus', 'NN')
('phi', 'NN')
('comma', 'NN')
('cosine', 'NN')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('between', 'IN')
('-pi', 'NNP')
('and', 'CC')
('pi', 'NN')
('then', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('the', 'DT')
('angles', 'NNS')
('being', 'VBG')
('poorly', 'RB')
('behaved', 'VBN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('pid', 'JJ')
('regulator', 'NN')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('this', 'DT')
('actually', 'RB')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('track', 'VB')
('this', 'DT')
('reference', 'NN')
('direction', 'NN')
('theta', 'NN')
('or', 'CC')
('phi', 'NN')
('sub', 'NN')
('rather', 'RB')
('elegantly', 'RB')
('and', 'CC')
('as', 'IN')
('recap', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('pid', 'JJ')
('regulator', 'NN')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('rather', 'RB')
('hairy', 'JJ')
('but', 'CC')
('we', 'PRP')
('also', 'RB')
('saw', 'VBD')
('how', 'WRB')
('to', 'TO')
('implement', 'VB')
('it', 'PRP')
('in', 'IN')
('rather', 'RB')
('direct', 'JJ')
('way', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('already', 'RB')
('how', 'WRB')
('to', 'TO')
('track', 'VB')
('angles', 'NNS')
('well', 'RB')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('then', 'RB')
('is', 'VBZ')
('add', 'VBN')
('in', 'IN')
('the', 'DT')
('speed', 'NN')
('component', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('that', 'IN')
('the', 'DT')
('low', 'JJ')
('level', 'NN')
('planner', 'NN')
('has', 'VBZ')
('given', 'VBN')
('us', 'PRP')
('desired', 'JJ')
('velocity', 'NN')
('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('assumed', 'VBN')
('then', 'RB')
('that', 'IN')
('does', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('well', 'RB')
('we', 'PRP')
('have', 'VBP')
('actually', 'RB')
('the', 'DT')
('unicycle', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('now', 'RB')
('this', 'DT')
('vector', 'NN')
('is', 'VBZ')
('actually', 'RB')
('the', 'DT')
('desired', 'JJ')
('direction', 'NN')
('and', 'CC')
('magnitude', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('in', 'IN')
('and', 'CC')
('why', 'WRB')
('not', 'RB')
('simply', 'RB')
('set', 'VB')
('that', 'DT')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('is', 'VBZ')
('the', 'DT')
('desired', 'JJ')
('velocity', 'NN')
('well', 'RB')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('start', 'VB')
('seeing', 'VBG')
('okay', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('get', 'VB')
('desired', 'VBN')
('headings', 'NNS')
('out', 'RP')
('and', 'CC')
('what', 'WP')
('should', 'MD')
('our', 'PRP$')
('velocity', 'NN')
('be', 'VB')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('if', 'IN')
('we', 'PRP')
('simply', 'RB')
('take', 'VB')
('arc', 'JJ')
('tangents', 'NNS')
('of', 'IN')
('u2', 'NN')
('over', 'IN')
('u1', 'NN')
('where', 'WRB')
('u2', 'NN')
('is', 'VBZ')
('the', 'DT')
('component', 'NN')
('of', 'IN')
('and', 'CC')
('u1', 'NN')
('is', 'VBZ')
('the', 'DT')
('component', 'NN')
('then', 'RB')
('that', 'DT')
('is', 'VBZ')
('the', 'DT')
('angle', 'NN')
('so', 'RB')
('phi', 'JJ')
('desired', 'VBN')
('we', 'PRP')
('get', 'VBP')
('for', 'IN')
('free', 'JJ')
('all', 'PDT')
('that', 'DT')
('remains', 'VBZ')
('to', 'TO')
('be', 'VB')
('designed', 'VBN')
('then', 'RB')
('is', 'VBZ')
('the', 'DT')
('velocity', 'NN')
('component', 'NN')
('but', 'CC')
('hey', 'RB')
('check', 'VB')
('this', 'DT')
('out', 'RP')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('unicycle', 'NN')
('model', 'NN')
('and', 'CC')
('take', 'VBP')
('dot', 'NN')
('squared', 'VBD')
('plus', 'CC')
('dot', 'NN')
('squared', 'VBD')
('and', 'CC')
('then', 'RB')
('take', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('this', 'DT')
('get', 'VBP')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('here', 'RB')
('well', 'RB')
('that', 'DT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('v^2', 'JJ')
('cosine', 'NN')
('squared', 'VBN')
('phi', 'JJ')
('plus', 'CC')
('sin^2', 'JJ')
('phi', 'NN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('well-known', 'JJ')
('trigonometric', 'JJ')
('identities', 'NNS')
('this', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('so', 'IN')
('all', 'DT')
('get', 'VBP')
('is', 'VBZ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('^', 'NNP')
('2.', 'CD')
('which', 'WDT')
('is', 'VBZ')
('itself', 'PRP')
('so', 'IN')
('what', 'WP')
('noticed', 'VBD')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
("'m", 'VBP')
('moving', 'VBG')
('the', 'DT')
('unicycle', 'NN')
('around', 'RB')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('this', 'DT')
('vector', 'NN')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
("'m", 'VBP')
('going', 'VBG')
('with', 'IN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('v.', 'RB')
('well', 'RB')
('but', 'CC')
('know', 'VBP')
('what', 'WP')
('the', 'DT')
('magnitude', 'NN')
('is', 'VBZ')
('of', 'IN')
('the', 'DT')
('vector', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('or', 'CC')
('the', 'DT')
('the', 'DT')
('norm', 'NN')
('of', 'IN')
('u.', 'NN')
('so', 'RB')
('what', 'WP')
('this', 'DT')
('simply', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('norm', 'NN')
('of', 'IN')
('u.', 'JJ')
('well', 'NN')
('the', 'DT')
('norm', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('v1^2+u2^2', 'NN')
('so', 'RB')
('immediately', 'RB')
('know', 'VBP')
('not', 'RB')
('only', 'RB')
('which', 'WDT')
('direction', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('but', 'CC')
('how', 'WRB')
('quickly', 'RB')
('should', 'MD')
('go', 'VB')
('in', 'IN')
('that', 'DT')
('direction', 'NN')
('so', 'RB')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('build', 'VB')
('tracker', 'NN')
('for', 'IN')
('the', 'DT')
('unicycle', 'NN')
('robot', 'NN')
('is', 'VBZ')
('simply', 'RB')
('to', 'TO')
('take', 'VB')
('arc', 'JJ')
('tangents', 'NNS')
('of', 'IN')
('u2', 'NN')
('over', 'RB')
('u1', 'JJ')
('as', 'IN')
('the', 'DT')
('desired', 'JJ')
('heading', 'NN')
('and', 'CC')
('then', 'RB')
('let', 'VB')
('omega', 'PRP')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('pid', 'VB')
('of', 'IN')
('where', 'WRB')
('is', 'VBZ')
('phi', 'JJ')
('desired', 'JJ')
('minus', 'NN')
('phi', 'NN')
('and', 'CC')
('be', 'VB')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('vector', 'NN')
('itself', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('news', 'NN')
('because', 'IN')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('before', 'RB')
('as', 'IN')
('before', 'RB')
('we', 'PRP')
('plan', 'VBP')
('using', 'VBG')
('our', 'PRP$')
('navigation', 'NN')
('algorithm', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('navigation', 'NN')
('algorithm', 'NN')
('comes', 'VBZ')
('u1', 'JJ')
('and', 'CC')
('u2', 'JJ')
('the', 'DT')
('direction', 'NN')
('in', 'IN')
('which', 'WDT')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('move', 'VB')
('well', 'RB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('day', 'NN')
('the', 'DT')
('tracker', 'NN')
('needs', 'VBZ')
('to', 'TO')
('spit', 'VB')
('out', 'RP')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('which', 'WDT')
('is', 'VBZ')
('derived', 'VBN')
('from', 'IN')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('velocities', 'NNS')
('for', 'IN')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('know', 'VBP')
('what', 'WP')
('to', 'TO')
('put', 'VB')
('inside', 'IN')
('tracker', 'NN')
('block', 'NN')
('if', 'IN')
('desire', 'NN')
('the', 'DT')
('desired', 'JJ')
('heading', 'NN')
('is', 'VBZ')
('the', 'DT')
('arc', 'JJ')
('tangents', 'NNS')
('of', 'IN')
('u2', 'NN')
('over', 'IN')
('u1', 'JJ')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('pid', 'JJ')
('regulator', 'NN')
('for', 'IN')
('instance', 'NN')
('or', 'CC')
('some', 'DT')
('other', 'JJ')
('regulator', 'NN')
('for', 'IN')
('regulating', 'VBG')
('the', 'DT')
('angle', 'NN')
('so', 'RB')
('omega', 'JJ')
('=', 'NNP')
('pid', 'NN')
('of', 'IN')
('phi', 'NN')
('desired', 'VBN')
('-', ':')
('phi', 'NN')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('simply', 'RB')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('vector', 'NN')
('which', 'WDT')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('now', 'RB')
('so', 'RB')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('omega', 'JJ')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('unicycle', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('take', 'VBP')
('this', 'DT')
('and', 'CC')
('map', 'VB')
('it', 'PRP')
('onto', 'IN')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('wheel', 'NN')
('velocities', 'NNS')
('of', 'IN')
('the', 'DT')
('actual', 'JJ')
('robot', 'NN')
('so', 'IN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('successfully', 'RB')
('use', 'VB')
('this', 'DT')
('layered', 'JJ')
('arcitecture', 'NN')
('for', 'IN')
('our', 'PRP$')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('experiments', 'NNS')
('that', 'IN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('module', 'NN')
('now', 'RB')
('for', 'IN')
('the', 'DT')
('unicycle', 'NN')
('there', 'EX')
('is', 'VBZ')
('an', 'DT')
('even', 'RB')
('more', 'RBR')
('clever', 'JJ')
('trick', 'NN')
('that', 'WDT')
('is', 'VBZ')
('not', 'RB')
('involving', 'VBG')
('layered', 'VBN')
('architecture', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('letting', 'VBG')
('the', 'DT')
('unicycle', 'NN')
('really', 'RB')
('act', 'JJ')
('like', 'IN')
('dot', 'VBP')
('=', 'NNP')
('u.', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('not', 'RB')
('use', 'VB')
('this', 'DT')
('pid', 'NN')
('based', 'VBN')
('tracker', 'NN')
('but', 'CC')
('this', 'DT')
('clever', 'JJ')
('trick', 'NN')
('as', 'IN')
('way', 'NN')
('of', 'IN')
('being', 'VBG')
('eeven', 'VBN')
('more', 'RBR')
('elegant', 'JJ')
('when', 'WRB')
('handling', 'VBG')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
