('the', 'DT')
('outcome', 'NN')
('of', 'IN')
('the', 'DT')
('last', 'JJ')
('handful', 'NN')
('of', 'IN')
('lectures', 'NNS')
('was', 'VBD')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('use', 'VB')
('layered', 'JJ')
('architecture', 'NN')
('to', 'TO')
('make', 'VB')
('our', 'PRP$')
('robots', 'NNS')
('act', 'VBP')
('like', 'IN')
('simpler', 'NN')
('system', 'NN')
('like', 'IN')
('dot', 'VBP')
('=', 'NNP')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('and', 'CC')
('they', 'PRP')
('key', 'VBP')
('idea', 'NN')
('was', 'VBD')
('to', 'TO')
('plan', 'VB')
('using', 'VBG')
('the', 'DT')
('simple', 'JJ')
('dynamics', 'NNS')
('and', 'CC')
('then', 'RB')
('track', 'VB')
('using', 'VBG')
('some', 'DT')
('clever', 'NN')
('controller', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('last', 'JJ')
('time', 'NN')
('was', 'VBD')
('we', 'PRP')
('could', 'MD')
('use', 'VB')
('pid', 'JJ')
('regulator', 'NN')
('for', 'IN')
('instance', 'NN')
('for', 'IN')
('controlling', 'VBG')
('the', 'DT')
('heading', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('then', 'RB')
('simply', 'RB')
('set', 'VB')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('the', 'DT')
('planned', 'JJ')
('velocity', 'NN')
('u.', 'RB')
('well', 'RB')
('today', 'NN')
('want', 'VBP')
('to', 'TO')
('discuss', 'VB')
('another', 'DT')
('twist', 'NN')
('to', 'TO')
('this', 'DT')
('theme', 'NN')
('in', 'IN')
('fact', 'NN')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('even', 'RB')
('more', 'JJR')
('clever', 'NN')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('particularly', 'RB')
('eloquent', 'JJ')
('and', 'CC')
('cute', 'JJ')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('about', 'IN')
('unicycles', 'NNS')
('and', 'CC')
('in', 'IN')
('general', 'JJ')
("'m", 'VBP')
('not', 'RB')
('big', 'JJ')
('fan', 'NN')
('of', 'IN')
('clever', 'NN')
('tricks', 'NNS')
('for', 'IN')
('the', 'DT')
('sake', 'NN')
('of', 'IN')
('clever', 'NN')
('tricks', 'NNS')
('but', 'CC')
('because', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
('are', 'VBP')
('so', 'RB')
('common', 'JJ')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('unicycles', 'NNS')
('model', 'VBP')
('them', 'PRP')
('well', 'RB')
('then', 'RB')
('this', 'DT')
('trick', 'NN')
('becomes', 'VBZ')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('piece', 'NN')
('of', 'IN')
('mathematical', 'JJ')
('curiosity', 'NN')
('becomes', 'VBZ')
('an', 'DT')
('effective', 'JJ')
('way', 'NN')
('of', 'IN')
('thinking', 'VBG')
('about', 'IN')
('large', 'JJ')
('large', 'JJ')
('and', 'CC')
('rich', 'JJ')
('class', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('tracking', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('transform', 'VB')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('so', 'RB')
('recall', 'JJ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('position', 'NN')
('xy', 'NNP')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('heading', 'NN')
('phi', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('dynamics', 'NNS')
('as', 'IN')
('seen', 'VBN')
('here', 'RB')
('well', 'RB')
('typically', 'RB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('so', 'RB')
('far', 'RB')
('is', 'VBZ')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('robot', 'NN')
('not', 'RB')
('to', 'TO')
('slam', 'VB')
('into', 'IN')
('things', 'NNS')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('goal', 'NN')
('points', 'NNS')
('we', 'PRP')
('want', 'VBP')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('folow', 'VB')
('walls', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('particularly', 'RB')
('care', 'VB')
('which', 'WDT')
('way', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('pointing', 'VBG')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('say', 'VB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('pretend', 'VB')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('worry', 'VB')
('about', 'IN')
('orientation', 'NN')
('whatsoever', 'NN')
('well', 'RB')
('we', 'PRP')
('still', 'RB')
('have', 'VBP')
('rather', 'RB')
('awkward', 'JJ')
('looking', 'VBG')
('nonlinear', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('but', 'CC')
('let', 'VB')
('now', 'RB')
('pick', 'VB')
('another', 'DT')
('point', 'NN')
('let', 'VB')
("'s", 'PRP')
('not', 'RB')
('pick', 'VB')
('which', 'WDT')
('as', 'IN')
('you', 'PRP')
('remember', 'VBP')
('was', 'VBD')
('really', 'RB')
('the', 'DT')
('point', 'NN')
('right', 'NN')
('in', 'IN')
('between', 'IN')
('the', 'DT')
('wheels', 'NNS')
('of', 'IN')
('the', 'DT')
('differential-drive', 'JJ')
('mobile', 'JJ')
('robot', 'NN')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('picked', 'VBD')
('another', 'DT')
('point', 'NN')
('instead', 'RB')
('?', '.')
('let', 'NN')
("'s", 'POS')
('pick', 'VB')
('this', 'DT')
('point', 'NN')
('the', 'DT')
('red', 'JJ')
('point', 'NN')
('here', 'RB')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('the', 'DT')
('red', 'JJ')
('point', 'NN')
('and', 'CC')
('the', 'DT')
('black', 'JJ')
('point', 'NN')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('some', 'DT')
('distance', 'NN')
('where', 'WRB')
('is', 'VBZ')
('some', 'DT')
('small', 'JJ')
('number', 'NN')
('what', 'WP')
('would', 'MD')
('happen', 'VB')
('if', 'IN')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('instead', 'RB')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('place', 'VB')
('the', 'DT')
('new', 'JJ')
('point', 'NN')
('at', 'IN')
('tilde', 'NN')
('tilde', 'IN')
('the', 'DT')
('next', 'JJ')
('tilde', 'NN')
('is', 'VBZ')
('simply', 'RB')
('+', 'NNP')
('cosine', 'NN')
('phi', 'NN')
('simple', 'JJ')
('geometry', 'NN')
('and', 'CC')
('tilde', 'NN')
('is', 'VBZ')
('+', 'NNP')
('sine', 'NN')
('phi', 'NN')
('where', 'WRB')
('again', 'RB')
('is', 'VBZ')
('the', 'DT')
('distance', 'NN')
('removing', 'VBG')
('our', 'PRP$')
('point', 'NN')
('along', 'IN')
('the', 'DT')
('heading', 'NN')
('of', 'IN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('the', 'DT')
('tilde', 'JJ')
('point', 'NN')
('actually', 'RB')
('looks', 'VBZ')
('like', 'IN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('old', 'JJ')
('dynamics', 'NNS')
('this', 'DT')
('how', 'WRB')
('and', 'CC')
('and', 'CC')
('phata', 'NNS')
('actually', 'RB')
('behaves', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('new', 'JJ')
('point', 'NN')
('and', 'CC')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('put', 'VBN')
('dots', 'NNS')
('over', 'IN')
('the', 'DT')
('tildes', 'NNS')
('to', 'TO')
('see', 'VB')
('what', 'WDT')
('do', 'VBP')
('the', 'DT')
('time', 'NN')
('derivatives', 'VBZ')
('actually', 'RB')
('look', 'VB')
('like', 'IN')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('so', 'RB')
('complicated', 'VBN')
('till', 'IN')
('the', 'DT')
('dot', 'NN')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('dot', 'NN')
('+', 'IN')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('phi', 'NN')
('and', 'CC')
('remember', 'VB')
('phi', 'NN')
('is', 'VBZ')
('function', 'NN')
('of', 'IN')
('if', 'IN')
('take', 'VBP')
('ddt', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('then', 'RB')
('what', 'WP')
('get', 'NN')
('is', 'VBZ')
('get', 'VBP')
('-', ':')
('phi', 'NN')
('dot', 'NN')
('*', 'NNP')
('sin', 'NN')
('phi', 'NN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('here', 'RB')
('tilde', 'NN')
('dot', 'NN')
('is', 'VBZ')
('dot', 'SYM')
('-', ':')
('phi', 'NN')
('dot', 'NN')
('sin', 'NN')
('phi', 'NN')
('and', 'CC')
('similarly', 'RB')
('for', 'IN')
('tilde', 'JJ')
('dot', 'NN')
('alright', 'NN')
('this', 'DT')
('still', 'RB')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('all', 'DT')
('that', 'DT')
('helpful', 'JJ')
('to', 'TO')
('be', 'VB')
('completely', 'RB')
('honest', 'JJ')
('so', 'RB')
('lets', 'VBZ')
('simplify', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('well', 'RB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('know', 'VBP')
('what', 'WP')
('dot', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('so', 'IN')
('instead', 'RB')
('of', 'IN')
('that', 'DT')
("'m", 'VBP')
('just', 'RB')
('plugging', 'VBG')
('in', 'IN')
('cosine', 'NN')
('phi', 'NN')
('also', 'RB')
('know', 'VBP')
('what', 'WP')
('phi', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('omega', 'JJ')
('so', 'RB')
('now', 'RB')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('slightly', 'RB')
('less', 'JJR')
('scary-looking', 'JJ')
('expression', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('tilde', 'NN')
('dot', 'NN')
('well', 'RB')
('okay', 'RB')
('where', 'WRB')
('does', 'VBZ')
('this', 'DT')
('lead', 'VB')
('us', 'PRP')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('for', 'IN')
('second', 'JJ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('directly', 'RB')
('that', 'IN')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('is', 'VBZ')
('indeed', 'RB')
('the', 'DT')
('point', 'NN')
('that', 'IN')
('we', 'PRP')
('before', 'VBP')
('have', 'VBP')
('called', 'VBN')
('dot', 'NN')
('=', 'NN')
('to', 'TO')
('as', 'IN')
('way', 'NN')
('of', 'IN')
('generating', 'VBG')
('reference', 'NN')
('velocities', 'NNS')
('let', 'NN')
("'s", 'POS')
('assume', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('immediately', 'RB')
('control', 'VB')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('what', 'WP')
('would', 'MD')
('that', 'DT')
('tell', 'VB')
('us', 'PRP')
('?', '.')
('well', 'RB')
('tilde', 'VBZ')
('dot', 'RP')
('as', 'IN')
('you', 'PRP')
('recall', 'VBP')
('was', 'VBD')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('mouthful', 'NN')
('of', 'IN')
('an', 'DT')
('expression', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('set', 'VB')
('this', 'DT')
('equal', 'JJ')
('to', 'TO')
('u1', 'VB')
('which', 'WDT')
('is', 'VBZ')
('our', 'PRP$')
('desired', 'JJ')
('velocity', 'NN')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('and', 'CC')
('similarly', 'RB')
('we', 'PRP')
('set', 'VBP')
('tilde', 'NN')
('dot', 'NN')
('=', 'NNP')
('u2', 'NN')
('now', 'RB')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('at', 'IN')
('least', 'JJS')
('well', 'RB')
('can', 'MD')
('say', 'VB')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('but', 'CC')
('all', 'DT')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('actually', 'RB')
('solve', 'VB')
('this', 'DT')
('equation', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('and', 'CC')
('omega', 'VB')
('because', 'IN')
('if', 'IN')
('we', 'PRP')
('did', 'VBD')
('that', 'IN')
('we', 'PRP')
('would', 'MD')
('relate', 'VB')
('the', 'DT')
('actual', 'JJ')
('velocities', 'NNS')
('of', 'IN')
('the', 'DT')
('unicycle', 'NN')
('to', 'TO')
('these', 'DT')
('u1', 'NNS')
('and', 'CC')
('u2', 'JJ')
('velocities', 'NNS')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('planned', 'JJ')
('velocities', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('well', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('pull', 'VBP')
('out', 'RP')
('the', 'DT')
('cosine', 'NN')
('and', 'CC')
('the', 'DT')
('sine', 'NN')
('terms', 'NNS')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('that', 'DT')
('cosine', 'NN')
('*', 'NNP')
('-', ':')
('sine', 'NN')
('*', 'NN')
('omega', 'RB')
('well', 'RB')
('that', 'IN')
("'s", 'VBZ')
('that', 'IN')
('thing', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('u1', 'VB')
('and', 'CC')
('similarly', 'RB')
('for', 'IN')
('the', 'DT')
('tilde', 'NN')
('dot', 'NN')
('or', 'CC')
('the', 'DT')
('u2', 'JJ')
('dot', 'NN')
('sorry', 'NN')
('the', 'DT')
('u2', 'JJ')
('equation', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('this', 'DT')
('equation', 'NN')
('still', 'RB')
('looks', 'VBZ')
('little', 'JJ')
('hairy', 'NN')
('but', 'CC')
('as', 'IN')
('you', 'PRP')
('hopefully', 'RB')
('recall', 'VB')
('this', 'DT')
('matrix', 'NN')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('rather', 'RB')
('nice', 'JJ')
('matrix', 'NN')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('rotation', 'NN')
('matrix', 'NN')
('all', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('taking', 'VBG')
('vector', 'NN')
('and', 'CC')
('rotating', 'VBG')
('it', 'PRP')
('theta', 'JJ')
('degrees', 'NNS')
('actually', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('rotating', 'VBG')
('it', 'PRP')
('phi', 'JJ')
('degrees', 'NNS')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('well', 'RB')
('behaved', 'VBN')
('and', 'CC')
('well', 'RB')
('understood', 'JJ')
('matrix', 'NNS')
('okay', 'IN')
('?', '.')
('do', 'VBP')
("n't", 'RB')
('particularly', 'RB')
('like', 'JJ')
('there', 'RB')
('because', 'IN')
('is', 'VBZ')
('not', 'RB')
('part', 'NN')
('of', 'IN')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('would', 'MD')
('like', 'VB')
('and', 'CC')
('omega', 'NN')
('and', 'CC')
('no', 'DT')
('l.', 'NN')
('so', 'RB')
('what', 'WP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('thing', 'NN')
('as', 'IN')
('matrix', 'NN')
('diagonal', 'JJ')
('matrix', 'NN')
('with', 'IN')
('one', 'CD')
('on', 'IN')
('the', 'DT')
('first', 'JJ')
('diagonal', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('second', 'JJ')
('diagonal', 'NN')
('simply', 'RB')
('times', 'NNS')
('and', 'CC')
('omega', 'NN')
('and', 'CC')
('if', 'IN')
('do', 'VBP')
('that', 'IN')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('expression', 'NN')
('rotation', 'NN')
('matrix', 'NN')
('phi', 'NN')
('sorry', 'NN')
('yeah', 'UH')
('phi', 'JJ')
('*', 'VB')
('this', 'DT')
('matrix', 'NN')
('omega', 'NN')
('well', 'RB')
('these', 'DT')
('are', 'VBP')
('all', 'DT')
('invertable', 'JJ')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('the', 'DT')
('rotation', 'NN')
('matrix', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('rotation', 'NN')
('matrix', 'NN')
('rotates', 'VBZ')
('something', 'NN')
('phi', 'JJ')
('degrees', 'NNS')
('well', 'RB')
('the', 'DT')
('inverse', 'NN')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('rotate', 'VB')
('it', 'PRP')
('back', 'RB')
('right', 'RB')
('?', '.')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('back', 'RB')
('where', 'WRB')
('you', 'PRP')
('started', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('-5.', 'NNP')
('so', 'RB')
('inverse', 'NN')
('phi', 'NN')
('always', 'RB')
('exists', 'VBZ')
('and', 'CC')
('it', 'PRP')
('corresponds', 'VBZ')
('to', 'TO')
('rotating', 'VBG')
('it', 'PRP')
('back', 'RB')
('five', 'CD')
('degrees', 'NNS')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('invert', 'VB')
('this', 'DT')
('matrix', 'NN')
('easily', 'RB')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('diagonal', 'JJ')
('matrix', 'NN')
('and', 'CC')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('simply', 'RB')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('the', 'DT')
('diagonal', 'JJ')
('1', 'CD')
('/', 'VBD')
('1', 'CD')
('00', 'CD')
('1', 'CD')
('/', 'JJ')
('l.', 'NN')
('so', 'IN')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('also', 'RB')
('trivial', 'JJ')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('can', 'MD')
('actually', 'RB')
('solve', 'VB')
('directly', 'RB')
('for', 'IN')
('and', 'CC')
('omega', 'NN')
('no', 'DT')
('problem', 'NN')
('no', 'DT')
('questions', 'NNS')
('asked', 'VBD')
('no', 'DT')
('tracking', 'NN')
('no', 'DT')
('approximation', 'NN')
('just', 'RB')
('bam', 'NN')
('get', 'VBP')
('the', 'DT')
('right', 'NN')
('velocities', 'VBZ')
('out', 'RP')
('so', 'IN')
('if', 'IN')
('have', 'VBP')
('my', 'PRP$')
('low', 'JJ')
('level', 'NN')
('plan', 'NN')
('producing', 'VBG')
('u1', 'JJ')
('and', 'CC')
('u2', 'JJ')
('then', 'RB')
('can', 'MD')
('transform', 'VB')
('that', 'DT')
('into', 'IN')
('and', 'CC')
('omega', 'JJ')
('directly', 'RB')
('and', 'CC')
('this', 'DT')
('seems', 'VBZ')
('almost', 'RB')
('too', 'RB')
('good', 'JJ')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('too', 'RB')
('good', 'JJ')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('because', 'IN')
('remember', 'NN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('not', 'RB')
('making', 'VBG')
('behave', 'VBP')
('perfectly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('this', 'DT')
('new', 'JJ')
('point', 'NN')
('that', 'IN')
('we', 'PRP')
('call', 'VBP')
('tilde', 'NN')
('tilde', 'NN')
('we', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('that', 'DT')
('point', 'NN')
('behave', 'VBP')
('perfectly', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('that', 'WDT')
('tells', 'VBZ')
('us', 'PRP')
('how', 'WRB')
('far', 'RB')
('away', 'RB')
('we', 'PRP')
('are', 'VBP')
('and', 'CC')
('by', 'IN')
('making', 'VBG')
('small', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('closer', 'JJR')
('to', 'TO')
('and', 'CC')
('so', 'IN')
('you', 'PRP')
('practice', 'NN')
('you', 'PRP')
('pick', 'VBP')
('tiny', 'JJ')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('work', 'VB')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('mean', 'NN')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('before', 'IN')
('we', 'PRP')
('had', 'VBD')
('planner', 'NN')
('we', 'PRP')
('used', 'VBD')
('our', 'PRP$')
('complicated', 'JJ')
('navigation', 'NN')
('algorithm', 'NN')
('to', 'TO')
('spid', 'VB')
('out', 'RP')
('u1', 'JJ')
('and', 'CC')
('u2', 'JJ')
('all', 'DT')
('right', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('had', 'VBD')
('tracker', 'NN')
('and', 'CC')
('in', 'IN')
('our', 'PRP$')
('case', 'NN')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('pid', 'JJ')
('tracker', 'NN')
('for', 'IN')
('the', 'DT')
('heading', 'NN')
('and', 'CC')
('simply', 'RB')
('set', 'VB')
('the', 'DT')
('velocity', 'NN')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('magnitude', 'NN')
('of', 'IN')
('and', 'CC')
('from', 'IN')
('that', 'IN')
('we', 'PRP')
('got', 'VBD')
('and', 'CC')
('omega', 'PRP')
('out', 'RP')
('well', 'RB')
('now', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('trackers', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('replaced', 'VBN')
('second', 'JJ')
('part', 'NN')
('with', 'IN')
('transformation', 'NN')
('of', 'IN')
('the', 'DT')
('unicycle', 'NN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('simply', 'RB')
('saying', 'VBG')
('that', 'IN')
('and', 'CC')
('omega', 'NN')
('or', 'CC')
('these', 'DT')
('2', 'CD')
('matrices', 'NNS')
('*', 'JJ')
('u1', 'JJ')
('u2', 'JJ')
('and', 'CC')
('again', 'RB')
('these', 'DT')
('matrices', 'NNS')
('are', 'VBP')
('not', 'RB')
('particularly', 'RB')
('complicated', 'VBN')
('to', 'TO')
('compute', 'VB')
('this', 'DT')
('is', 'VBZ')
('simply', 'RB')
('the', 'DT')
('rotation', 'NN')
('matrix', 'NN')
('and', 'CC')
('phi', 'NN')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('easy', 'VBZ')
('to', 'TO')
('compute', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('one', 'CD')
('and', 'CC')
(';', ':')
(';', ':')
('is', 'VBZ')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('decide', 'VBP')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('put', 'VBP')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('/', 'NN')
('should', 'MD')
('be', 'VB')
('small', 'JJ')
('so', 'RB')
('1', 'CD')
('/', 'JJ')
('should', 'MD')
('be', 'VB')
('some', 'DT')
('large', 'JJ')
('number', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('the', 'DT')
('larger', 'JJR')
('this', 'DT')
('number', 'NN')
('becomes', 'VBZ')
('the', 'DT')
('closer', 'JJR')
('the', 'DT')
('tilde', 'NN')
('the', 'DT')
('point', 'NN')
('and', 'CC')
('the', 'DT')
('actual', 'JJ')
('point', 'NN')
('approach', 'NN')
('each', 'DT')
('other', 'JJ')
('should', 'MD')
('put', 'VB')
('out', 'RP')
('little', 'JJ')
('warning', 'NN')
('though', 'IN')
('that', 'DT')
('if', 'IN')
('you', 'PRP')
('make', 'VBP')
('this', 'DT')
('number', 'NN')
('too', 'RB')
('large', 'JJ')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('behavior', 'NN')
('where', 'WRB')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('turning', 'VBG')
('quite', 'RB')
('bit', 'NN')
('because', 'IN')
('this', 'DT')
('going', 'VBG')
('to', 'TO')
('hit', 'VB')
('omega', 'JJ')
('directly', 'RB')
('okay', 'NN')
('but', 'CC')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('direct', 'JJ')
('transformation', 'NN')
('instead', 'RB')
('of', 'IN')
('tracker', 'NN')
('to', 'TO')
('produce', 'VB')
('the', 'DT')
('desired', 'JJ')
('velocities', 'NNS')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('like', 'IN')
('this', 'DT')
('trick', 'NN')
('and', 'CC')
('why', 'WRB')
('this', 'DT')
('trick', 'NN')
('should', 'MD')
("n't", 'RB')
('be', 'VB')
('thought', 'VBN')
('of', 'IN')
('as', 'IN')
('simply', 'RB')
('an', 'DT')
('interesting', 'JJ')
('little', 'JJ')
('curiosity', 'NN')
('because', 'IN')
('it', 'PRP')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('interesting', 'NN')
('is', 'VBZ')
('that', 'IN')
('so', 'RB')
('many', 'JJ')
('robots', 'NNS')
('are', 'VBP')
('differential', 'JJ')
('drive', 'JJ')
('robots', 'NNS')
('and', 'CC')
('this', 'DT')
('transformation', 'NN')
('applies', 'VBZ')
('to', 'TO')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('because', 'IN')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('can', 'MD')
('be', 'VB')
('mapped', 'VBN')
('onto', 'IN')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('so', 'RB')
('that', 'IN')
('takes', 'VBZ')
('care', 'NN')
('of', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('actually', 'RB')
('go', 'VBP')
('from', 'IN')
('low-level', 'JJ')
('plans', 'NNS')
('to', 'TO')
('executable', 'JJ')
('desired', 'JJ')
('velocities', 'NNS')
('for', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'JJ')
('robots', 'NNS')
