('the', 'DT')
('punchline', 'NN')
('with', 'IN')
('the', 'DT')
('previous', 'JJ')
('lecture', 'NN')
('was', 'VBD')
('the', 'DT')
('pos', 'NN')
('meaning', 'VBG')
('position', 'NN')
('and', 'CC')
('heading', 'NN')
('is', 'VBZ')
('central', 'JJ')
('in', 'IN')
('lot', 'NN')
('of', 'IN')
('different', 'JJ')
('situations', 'NNS')
('and', 'CC')
('we', 'PRP')
('made', 'VBD')
('the', 'DT')
('claim', 'NN')
('that', 'IN')
('other', 'JJ')
('pos-based', 'JJ')
('models', 'NNS')
('like', 'IN')
('cars', 'NNS')
('or', 'CC')
('underwater', 'JJ')
('gliders', 'NNS')
('or', 'CC')
('other', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('autonomous', 'JJ')
('vehicles', 'NNS')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('to', 'TO')
('look', 'VB')
('like', 'IN')
('unicycle', 'NN')
('today', 'NN')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('observation', 'NN')
('precise', 'NN')
('and', 'CC')
('concrete', 'NN')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('car-like', 'JJ')
('robots', 'NNS')
('so', 'RB')
('for', 'IN')
('instance', 'NN')
('there', 'EX')
("'s", 'VBZ')
('picture', 'NN')
('of', 'IN')
('our', 'PRP$')
('autonomous', 'JJ')
('car', 'NN')
('out', 'IN')
('of', 'IN')
('georgia', 'NN')
('tech', 'NN')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('make', 'VB')
('this', 'DT')
('thing', 'NN')
('look', 'NN')
('like', 'IN')
('unicycle', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('need', 'VBP')
('is', 'VBZ')
('model', 'NN')
('and', 'CC')
('the', 'DT')
('standard', 'JJ')
('car', 'NN')
('kinematics', 'NNS')
('is', 'VBZ')
('to', 'TO')
('add', 'VB')
('another', 'DT')
('state', 'NN')
('to', 'TO')
('the', 'DT')
('system', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('steering', 'VBG')
('handle', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('picture', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('in', 'IN')
('mind', 'NN')
('the', 'DT')
('the', 'DT')
('rear', 'NN')
('wheel', 'NN')
('wheels', 'NNS')
('are', 'VBP')
('just', 'RB')
('pointing', 'VBG')
('in', 'IN')
('whatever', 'WDT')
('direction', 'NN')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('going', 'VBG')
('which', 'WDT')
('it', 'PRP')
('or', 'CC')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('facing', 'VBG')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('orientation', 'NN')
('phi', 'NN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('car', 'NN')
('well', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('this', 'DT')
('point', 'NN')
('which', 'WDT')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('in', 'IN')
('between', 'IN')
('the', 'DT')
('front', 'NN')
('wheels', 'NNS')
('and', 'CC')
('this', 'DT')
('distance', 'NN')
('here', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('l.', 'VBN')
('so', 'RB')
('the', 'DT')
('rear', 'NN')
('wheels', 'NNS')
('are', 'VBP')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('front', 'NN')
('wheels', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('angle', 'NN')
('which', 'WDT')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('psi', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('doing', 'VBG')
('is', 'VBZ')
('moving', 'VBG')
('the', 'DT')
('car', 'NN')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('the', 'DT')
('direction', 'NN')
('then', 'RB')
('is', 'VBZ')
('psi+phi', 'JJ')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('make', 'VBP')
('this', 'DT')
('observation', 'NN')
('into', 'IN')
('model', 'NN')
('we', 'PRP')
('first', 'RB')
('see', 'VBP')
('that', 'IN')
('the', 'DT')
('states', 'NNS')
('are', 'VBP')
('phi', 'NN')
('and', 'CC')
('psi', 'NN')
('steering', 'VBG')
('angle', 'NN')
('the', 'DT')
('inputs', 'NNS')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('are', 'VBP')
('as', 'IN')
('before', 'RB')
('the', 'DT')
('speed', 'NN')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('the', 'DT')
('car', 'NN')
('going', 'VBG')
('?', '.')
('and', 'CC')
('how', 'WRB')
('fast', 'RB')
('are', 'VBP')
('we', 'PRP')
('turning', 'VBG')
('the', 'DT')
('steering', 'VBG')
('wheel', 'NN')
('?', '.')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('this', 'DT')
('sigma', 'NN')
('angular', 'JJ')
('steering', 'VBG')
('velocity', 'NN')
('or', 'CC')
('steering', 'VBG')
('angle', 'JJ')
('velocity', 'NN')
('the', 'DT')
('model', 'NN')
('then', 'RB')
('becomes', 'VBZ')
('well', 'RB')
('x-dot', 'JJ')
('and', 'CC')
('v-dot', 'JJ')
('is', 'VBZ')
('as', 'IN')
('before', 'IN')
('cosin', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('direction', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('in', 'IN')
('but', 'CC')
('the', 'DT')
('direction', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('in', 'IN')
('is', 'VBZ')
('now', 'RB')
('psi+phi', 'RB')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('equation', 'NN')
('that', 'WDT')
('relates', 'VBZ')
('the', 'DT')
('steering', 'VBG')
('angle', 'NN')
('and', 'CC')
('the', 'DT')
('velocity', 'NN')
('to', 'TO')
('the', 'DT')
('heading', 'NN')
('of', 'IN')
('the', 'DT')
('car', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('last', 'JJ')
('component', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('immediately', 'RB')
('influence', 'VB')
('the', 'DT')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('steering', 'VBG')
('angle', 'NN')
('so', 'IN')
('how', 'WRB')
('quickly', 'RB')
('are', 'VBP')
('we', 'PRP')
('turning', 'VBG')
('the', 'DT')
('the', 'DT')
('wheel', 'NN')
('okay', 'NN')
('good', 'JJ')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('pick', 'VB')
('sigma', 'NN')
('and', 'CC')
('in', 'IN')
('clever', 'NN')
('enough', 'JJ')
('way', 'NN')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('thing', 'NN')
('become', 'VB')
('unicycle', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('then', 'RB')
('with', 'IN')
('the', 'DT')
('unicycle', 'NN')
('itself', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('car', 'NN')
('model', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('our', 'PRP$')
('unicycle', 'NN')
('model', 'NN')
('and', 'CC')
('do', 'VBP')
('something', 'NN')
('called', 'VBN')
('curvature', 'NN')
('control', 'NN')
('so', 'RB')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('drive', 'VB')
('along', 'RP')
('particular', 'JJ')
('circular', 'NN')
('arc', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('arc', 'NN')
('is', 'VBZ')
('raw', 'JJ')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('car', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('sorry', 'NN')
('the', 'DT')
('unicycle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('do', 'VB')
('do', 'VB')
('do', 'VB')
('do', 'VB')
('do', 'VB')
('right', 'VB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('direction', 'NN')
('in', 'IN')
('which', 'WDT')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('so', 'RB')
('the', 'DT')
('orientation', 'NN')
('in', 'IN')
('the', 'DT')
('unicycle', 'NN')
('this', 'DT')
('angle', 'NN')
('is', 'VBZ')
('just', 'RB')
('phi', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'POS')
('alpha', 'NN')
('and', 'CC')
('simple', 'JJ')
('geometry', 'NN')
('tells', 'NNS')
('me', 'PRP')
('that', 'IN')
('alpha', 'NN')
('is', 'VBZ')
('just', 'RB')
('phi', 'JJ')
('minus', 'NNS')
('pi', 'VBP')
('over', 'IN')
('2.', 'CD')
('okay', 'NNS')
('if', 'IN')
("'m", 'VBP')
('describing', 'VBG')
('how', 'WRB')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('evolving', 'VBG')
('along', 'IN')
('circular', 'JJ')
('arc', 'NN')
('then', 'RB')
('get', 'NN')
('for', 'IN')
('instance', 'NN')
('that', 'IN')
('the', 'DT')
('position', 'NN')
('is', 'VBZ')
('simply', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('is', 'VBZ')
('x0', 'JJ')
('y0', 'RB')
('then', 'RB')
('is', 'VBZ')
('simply', 'RB')
('x0', 'JJ')
('+', 'NNP')
('rho', 'NN')
('cosine', 'NN')
('alpha', 'NN')
('but', 'CC')
('because', 'IN')
('alpha', 'NN')
('is', 'VBZ')
('phi', 'JJ')
('minus', 'NNS')
('pi', 'VBP')
('over', 'IN')
('2', 'CD')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('is', 'VBZ')
('dot', 'JJ')
('plus', 'CC')
('rho', 'JJ')
('sine', 'NN')
('alpha', 'NN')
('thanls', 'NN')
('to', 'TO')
('one', 'CD')
('of', 'IN')
('my', 'PRP$')
('favorite', 'JJ')
('trigonometric', 'JJ')
('identities', 'NNS')
('well', 'RB')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('get', 'VBP')
('that', 'IN')
('well', 'RB')
('this', 'DT')
('thing', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('is', 'VBZ')
('zero', 'CD')
('the', 'DT')
('time', 'NN')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('phi', 'NN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('so', 'RB')
('my', 'PRP$')
('dot', 'NN')
('becomes', 'VBZ')
('omega', 'JJ')
('rho', 'JJ')
('cosine', 'NN')
('phi', 'NN')
('but', 'CC')
('wait', 'VBP')
('second', 'JJ')
('know', 'VBP')
('what', 'WP')
('dot', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('cosine', 'NN')
('phi', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('unicycle', 'NN')
('so', 'RB')
('now', 'RB')
('these', 'DT')
('two', 'CD')
('expressions', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('is', 'VBZ')
('over', 'IN')
('omega', 'JJ')
('now', 'RB')
('lot', 'NN')
('of', 'IN')
('times', 'NNS')
('we', 'PRP')
('care', 'VBP')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('curvature', 'NN')
('and', 'CC')
('curvature', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('radius', 'NN')
('so', 'RB')
('the', 'DT')
('curvature', 'NN')
('is', 'VBZ')
('simply', 'RB')
('1', 'CD')
('over', 'IN')
('rho', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('curvature', 'NN')
('would', 'MD')
('get', 'VB')
('if', 'IN')
('have', 'VBP')
('omega', 'VBN')
('and', 'CC')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('omega', 'JJ')
('over', 'IN')
('v.', 'NN')
('so', 'RB')
('the', 'DT')
('bigger', 'JJR')
('the', 'DT')
('omega', 'NN')
('is', 'VBZ')
('the', 'DT')
('tighter', 'NN')
('the', 'DT')
('circle', 'NN')
('meaning', 'VBG')
('the', 'DT')
('higher', 'JJR')
('the', 'DT')
('curvature', 'NN')
('if', 'IN')
('omega', 'JJ')
('is', 'VBZ')
('zero', 'CD')
("'m", 'VBP')
('going', 'VBG')
('at', 'IN')
('in', 'IN')
('straight', 'JJ')
('line', 'NN')
('and', 'CC')
('the', 'DT')
('curvature', 'NN')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('curvature', 'NN')
('of', 'IN')
('unicycle', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('figure', 'VB')
('what', 'WP')
('the', 'DT')
('curvature', 'NN')
('is', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('have', 'VBP')
('car', 'NN')
('the', 'DT')
('only', 'JJ')
('difference', 'NN')
('now', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('you', 'PRP')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('actually', 'RB')
('pointing', 'VBG')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('we', 'PRP')
('have', 'VBP')
('steering', 'NN')
('angle', 'NN')
('so', 'RB')
('as', 'IN')
('before', 'RB')
('alpha', 'NN')
('this', 'DT')
('angle', 'NN')
('where', 'WRB')
('we', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('say', 'VB')
('where', 'WRB')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('phi', 'JJ')
('plus', 'CC')
('psi', 'JJ')
('minus', 'NN')
('pi', 'NN')
('over', 'IN')
('2.', 'CD')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('exactly', 'RB')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('before', 'RB')
('is', 'VBZ')
('x0', 'JJ')
('plus', 'CC')
('rho', 'JJ')
('where', 'WRB')
('rho', 'NN')
('is', 'VBZ')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('sine', 'NN')
('phi', 'NN')
('plus', 'CC')
('psi', 'NN')
('taking', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('we', 'PRP')
('get', 'VBP')
('dot', 'NN')
('is', 'VBZ')
('rho', 'JJ')
('phi', 'JJ')
('plus', 'CC')
('psi', 'JJ')
('cosine', 'NN')
('phi', 'NN')
('plus', 'CC')
('psi', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('driving', 'VBG')
('on', 'IN')
('circle', 'NN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('hold', 'VB')
('the', 'DT')
('steering', 'VBG')
('wheel', 'NN')
('fixed', 'VBN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('term', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('changing', 'VBG')
('the', 'DT')
('steering', 'VBG')
('angel', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('psi', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('zero', 'CD')
('well', 'RB')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('the', 'DT')
('equation', 'NN')
('for', 'IN')
('phi', 'NN')
('dot', 'NN')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('v/l', 'FW')
('sine', 'NN')
('phi', 'NN')
('sorry', 'NN')
('psi', 'NN')
('v/l', 'FW')
('sine', 'JJ')
('psi', 'NN')
('and', 'CC')
('we', 'PRP')
('also', 'RB')
('know', 'VBP')
('that', 'IN')
('dot', 'NN')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('expression', 'NN')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('?', '.')
('well', 'RB')
('we', 'PRP')
('simply', 'RB')
('now', 'RB')
('line', 'NN')
('up', 'RP')
('here', 'RB')
('and', 'CC')
('rho', 'VB')
('phi', 'JJ')
('dot', 'NN')
('there', 'RB')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('curvature', 'NN')
('sorry', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('so', 'RB')
('this', 'DT')
('becomes', 'VBZ')
('divided', 'VBN')
('by', 'IN')
('sine', 'JJ')
('psi', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('invert', 'VBP')
('this', 'DT')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('curvature', 'NN')
('so', 'RB')
('the', 'DT')
('curvature', 'NN')
('becomes', 'VBZ')
('sine', 'JJ')
('psi', 'NN')
('over', 'IN')
('where', 'WRB')
('psi', 'NN')
('is', 'VBZ')
('this', 'DT')
('fixed', 'JJ')
('steering', 'VBG')
('angle', 'NN')
('we', 'PRP')
("'re", 'VBP')
('driving', 'VBG')
('okay', 'NN')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('curvature', 'NN')
('for', 'IN')
('the', 'DT')
('unicycle', 'NN')
('this', 'DT')
('thing', 'NN')
('curvature', 'NN')
('for', 'IN')
('the', 'DT')
('car', 'NN')
('that', 'IN')
('thing', 'NN')
('well', 'RB')
('we', 'PRP')
('just', 'RB')
('put', 'VBD')
('them', 'PRP')
('equal', 'JJ')
('right', 'RB')
('?', '.')
('why', 'WRB')
('not', 'RB')
('?', '.')
('if', 'IN')
('we', 'PRP')
('put', 'VBD')
('them', 'PRP')
('equal', 'JJ')
('then', 'RB')
('we', 'PRP')
('immediately', 'RB')
('get', 'VBP')
('that', 'IN')
('sine', 'NN')
('psi', 'NN')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('l/v', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('steering', 'VBG')
('angle', 'NN')
('we', 'PRP')
('if', 'IN')
('have', 'VBP')
('unicycle', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('driving', 'VBG')
('at', 'IN')
('omega', 'NN')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('steering', 'VBG')
('angle', 'NN')
('should', 'MD')
('be', 'VB')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('same', 'JJ')
('behavior', 'NN')
('out', 'IN')
('which', 'WDT')
('also', 'RB')
('means', 'VBZ')
('that', 'IN')
('my', 'PRP$')
('psi', 'NN')
('then', 'RB')
('should', 'MD')
('be', 'VB')
('arcsin', 'NN')
('of', 'IN')
('well', 'UH')
('omega', 'JJ')
('l/v', 'NN')
('well', 'RB')
('ca', 'MD')
("n't", 'RB')
('set', 'VB')
('psi', 'NNS')
('directly', 'RB')
('so', 'RB')
('what', 'WP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('say', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('desired', 'JJ')
('steering', 'NN')
('angle', 'NN')
('and', 'CC')
('then', 'RB')
('somehow', 'RB')
('need', 'JJ')
('to', 'TO')
('make', 'VB')
('my', 'PRP$')
('actual', 'JJ')
('steering', 'NN')
('angle', 'NN')
('become', 'VBP')
('close', 'JJ')
('to', 'TO')
('my', 'PRP$')
('desired', 'JJ')
('steering', 'NN')
('angle', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('game', 'NN')
('here', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
('get', 'VBP')
('these', 'DT')
('arcsin', 'NN')
('or', 'CC')
('arcsine', 'NN')
('sorry', 'NN')
('psi', 'JJ')
('is', 'VBZ')
('arc', 'JJ')
('sinus', 'NN')
('of', 'IN')
('omega', 'JJ')
('l/v', 'NN')
('okay', 'NN')
('now', 'RB')
('arcsin', 'NN')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('an', 'DT')
('annoying', 'VBG')
('thing', 'NN')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('instead', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('have', 'VBP')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('be', 'VB')
('close', 'RB')
('to', 'TO')
('it', 'PRP')
('well', 'RB')
('one', 'CD')
('thing', 'NN')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('simple', 'JJ')
('p-regulator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('something', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('but', 'CC')
('this', 'DT')
('thing', 'NN')
('involves', 'VBZ')
('this', 'DT')
('arcsin', 'NN')
('and', 'CC')
('one', 'CD')
('thing', 'NN')
('to', 'TO')
('note', 'VB')
('is', 'VBZ')
('what', 'WP')
('happen', 'VB')
('if', 'IN')
('actually', 'RB')
('keep', 'VB')
('sinus', 'NN')
('in', 'IN')
('there', 'RB')
('while', 'IN')
('we', 'PRP')
('would', 'MD')
('get', 'VB')
('something', 'NN')
('kind', 'NN')
('of', 'IN')
('cleaner', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('simply', 'RB')
('say', 'VB')
('that', 'IN')
('instead', 'RB')
('of', 'IN')
('psi', 'NN')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('sine', 'NN')
('of', 'IN')
('psi', 'NN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('omega', 'JJ')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('sine', 'VB')
('omega', 'JJ')
('d.', 'NN')
('so', 'RB')
('keep', 'VBP')
('saying', 'VBG')
('omega', 'NN')
('mean', 'VBP')
('psi', 'NN')
('sin', 'NN')
('psi', 'NN')
('which', 'WDT')
('we', 'PRP')
('know', 'VBP')
('is', 'VBZ')
('omega', 'JJ')
('over', 'IN')
('which', 'WDT')
('goes', 'VBZ')
('in', 'IN')
('there', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('we', 'PRP')
('keep', 'VBP')
('the', 'DT')
('sinuses', 'NNS')
('in', 'IN')
('there', 'EX')
('instead', 'RB')
('of', 'IN')
('taking', 'VBG')
('arcsin', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('that', 'IN')
('for', 'IN')
('small', 'JJ')
('enough', 'JJ')
('angles', 'NNS')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('roughly', 'RB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('angle', 'NN')
('itself', 'PRP')
('so', 'RB')
('sinus', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('not', 'RB')
('bad', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('this', 'DT')
('works', 'VBZ')
('so', 'RB')
('over', 'IN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('there', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('unicycle', 'NN')
('and', 'CC')
('over', 'IN')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('car', 'NN')
('and', 'CC')
('the', 'DT')
('unicycle', 'NN')
('has', 'VBZ')
('some', 'DT')
('omega', 'NN')
('and', 'CC')
('and', 'CC')
('the', 'DT')
('car', 'NN')
('is', 'VBZ')
('running', 'VBG')
('the', 'DT')
('sinus', 'JJ')
('version', 'NN')
('of', 'IN')
('p-regulator', 'NN')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('they', 'PRP')
("'re", 'VBP')
('pretty', 'RB')
('close', 'RB')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('basically', 'RB')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('curvature', 'NN')
('control', 'NN')
('on', 'IN')
('the', 'DT')
('car', 'NN')
('as', 'IN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('on', 'IN')
('the', 'DT')
('unicycle', 'NN')
('so', 'RB')
('the', 'DT')
('moral', 'NN')
('of', 'IN')
('the', 'DT')
('story', 'NN')
('with', 'IN')
('this', 'DT')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('planning', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('some', 'DT')
('direction', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('in', 'IN')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('direction', 'NN')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('in', 'IN')
('well', 'RB')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('clever', 'NN')
('trick', 'NN')
('the', 'DT')
('trick', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('trick', 'NN')
('gives', 'VBZ')
('us', 'PRP')
('and', 'CC')
('omega', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('speeds', 'NNS')
('and', 'CC')
('angular', 'JJ')
('velocities', 'NNS')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('we', 'PRP')
('now', 'RB')
('also', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('curvature', 'NN')
('is', 'VBZ')
('omega', 'VBN')
('over', 'IN')
('v.', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('give', 'VBP')
('me', 'PRP')
('and', 'CC')
('omega', 'NN')
('can', 'MD')
('tell', 'VB')
('you', 'PRP')
('what', 'WP')
('the', 'DT')
('curvature', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('like', 'IN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('use', 'VB')
('this', 'DT')
('curvature', 'NN')
('idea', 'NN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('car', 'NN')
('track', 'NN')
('the', 'DT')
('unicycle', 'NN')
('which', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('and', 'CC')
('sigma', 'NN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('that', 'DT')
('v.', 'NN')
('so', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('anything', 'NN')
('about', 'IN')
('it', 'PRP')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('add', 'VB')
('what', 'WP')
('sigma', 'NN')
('should', 'MD')
('actually', 'RB')
('be', 'VB')
('and', 'CC')
('this', 'DT')
('ladies', 'NNS')
('and', 'CC')
('gentlemen', 'NNS')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('car', 'NN')
('act', 'NN')
('like', 'IN')
('unicycle', 'NN')
('simply', 'RB')
('by', 'IN')
('using', 'VBG')
('this', 'DT')
('curvature', 'NN')
('idea', 'NN')
('and', 'CC')
('this', 'DT')
('generalizes', 'NN')
('to', 'TO')
('other', 'JJ')
('types', 'NNS')
('of', 'IN')
('unicycle', 'NN')
('like', 'IN')
('systems', 'NNS')
('where', 'WRB')
('pos', 'NN')
('again', 'RB')
('is', 'VBZ')
('really', 'RB')
('important', 'JJ')
