('so', 'RB')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('last', 'JJ')
('of', 'IN')
('the', 'DT')
('lectures', 'NNS')
("'ve", 'VBP')
('had', 'VBD')
('great', 'JJ')
('time', 'NN')
('hope', 'VBP')
('you', 'PRP')
("'ve", 'VBP')
('learned', 'VBN')
('quite', 'RB')
('bit', 'NN')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('this', 'DT')
('last', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('just', 'RB')
('wrap', 'JJ')
('things', 'NNS')
('up', 'RB')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('want', 'VBP')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('is', 'VBZ')
('what', 'WP')
('really', 'RB')
('are', 'VBP')
('the', 'DT')
('key', 'JJ')
('things', 'NNS')
('that', 'IN')
('was', 'VBD')
('hoping', 'VBG')
('to', 'TO')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('or', 'CC')
('was', 'VBD')
('hoping', 'VBG')
('that', 'IN')
('you', 'PRP')
('would', 'MD')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('just', 'RB')
('learn', 'VBN')
('in', 'IN')
('general', 'JJ')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('control', 'NN')
('theory', 'NN')
('to', 'TO')
('make', 'VB')
('robots', 'NNS')
('move', 'VB')
('around', 'RB')
('and', 'CC')
('not', 'RB')
('just', 'RB')
('move', 'VB')
('but', 'CC')
('move', 'VB')
('elegantly', 'RB')
('or', 'CC')
('safely', 'RB')
('or', 'CC')
('effectively', 'RB')
('and', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('go', 'VB')
('home', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('already', 'RB')
('home', 'NN')
('stay', 'JJ')
('home', 'NN')
('and', 'CC')
('appreciate', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('systematic', 'JJ')
('thinking', 'NN')
('and', 'CC')
('design', 'NN')
('sure', 'JJ')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('hacked', 'VBN')
('together', 'RB')
('60', 'CD')
('%', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('but', 'CC')
('once', 'RB')
('you', 'PRP')
('push', 'VBP')
('beyond', 'IN')
('simple', 'JJ')
('things', 'NNS')
('you', 'PRP')
('really', 'RB')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('theory', 'NN')
('right', 'NN')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('it', 'PRP')
('to', 'TO')
('work', 'VB')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('hoping', 'VBG')
('that', 'IN')
('some', 'DT')
('of', 'IN')
('you', 'PRP')
('managed', 'VBD')
('to', 'TO')
('bridge', 'VB')
('the', 'DT')
('theory-practice', 'JJ')
('gap', 'NN')
('by', 'IN')
('actually', 'RB')
('not', 'RB')
('only', 'RB')
('doing', 'VBG')
('the', 'DT')
('lectures', 'NNS')
('and', 'CC')
('the', 'DT')
('quizzes', 'NNS')
('but', 'CC')
('also', 'RB')
('going', 'VBG')
('through', 'IN')
('the', 'DT')
('simulation', 'NN')
('and', 'CC')
('experiments', 'NNS')
('and', 'CC')
('building', 'VBG')
('your', 'PRP$')
('own', 'JJ')
('robots', 'NNS')
('and', 'CC')
('if', 'IN')
('could', 'MD')
('wish', 'VB')
('for', 'IN')
('one', 'CD')
('thing', 'NN')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('stop', 'VB')
('being', 'VBG')
('robot-isis', 'JJ')
('you', 'PRP')
('use', 'VBP')
('this', 'DT')
('as', 'IN')
('stepping', 'VBG')
('stone', 'NN')
('to', 'TO')
('go', 'VB')
('out', 'RP')
('and', 'CC')
('think', 'VB')
('abouut', 'JJ')
('new', 'JJ')
('and', 'CC')
('exciting', 'JJ')
('ways', 'NNS')
('in', 'IN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('robots', 'NNS')
('or', 'CC')
('program', 'NN')
('robots', 'NNS')
('so', 'RB')
('have', 'JJ')
('fun', 'NN')
('and', 'CC')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('spark', 'VB')
('further', 'JJ')
('investigations', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('the', 'DT')
('punchlines', 'NNS')
('punchline', 'NN')
('#', '#')
('1', 'CD')
('is', 'VBZ')
('the', 'DT')
('model', 'NN')
("'ve", 'VBP')
('been', 'VBN')
('using', 'VBG')
('models', 'NNS')
('all', 'DT')
('through', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('not', 'RB')
('that', 'IN')
('love', 'VBP')
('models', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('you', 'PRP')
('need', 'VBP')
('model', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('design', 'VB')
('control', 'NN')
('systems', 'NNS')
('effectively', 'RB')
('because', 'IN')
('if', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('say', 'VB')
('what', 'WP')
('this', 'DT')
('robot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('over', 'IN')
('time', 'NN')
('need', 'VBP')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('predicting', 'VBG')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('can', 'MD')
('do', 'VB')
('prediction', 'NN')
('is', 'VBZ')
('if', 'IN')
('have', 'VBP')
('model', 'NN')
('the', 'DT')
('other', 'JJ')
('reason', 'NN')
('why', 'WRB')
('we', 'PRP')
('really', 'RB')
('need', 'VBP')
('models', 'NNS')
('is', 'VBZ')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('you', 'PRP')
('build', 'VBP')
('controller', 'NN')
('well', 'RB')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('of', 'IN')
('ensuring', 'VBG')
('that', 'IN')
('the', 'DT')
('controller', 'NN')
('is', 'VBZ')
('actually', 'RB')
('sound', 'JJ')
('and', 'CC')
('doing', 'VBG')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('is', 'VBZ')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('analyze', 'VB')
('how', 'WRB')
('the', 'DT')
('controller', 'NN')
('interacts', 'VBZ')
('with', 'IN')
('the', 'DT')
('system', 'NN')
('but', 'CC')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('modeled', 'VBN')
('using', 'VBG')
('the', 'DT')
('model', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('we', 'PRP')
('really', 'RB')
('really', 'RB')
('really', 'RB')
('need', 'VB')
('the', 'DT')
('model', 'NN')
('now', 'RB')
('we', 'PRP')
('need', 'VBP')
('the', 'DT')
('model', 'NN')
('to', 'TO')
('be', 'VB')
('rich', 'JJ')
('enough', 'RB')
('to', 'TO')
('be', 'VB')
('relevant', 'JJ')
('meaning', 'VBG')
('it', 'PRP')
('should', 'MD')
('describe', 'VB')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('but', 'CC')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('simple', 'JJ')
('enough', 'JJ')
('to', 'TO')
('be', 'VB')
('useful', 'JJ')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('model', 'VB')
('everything', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('friction', 'NN')
('unless', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('go', 'VB')
('really', 'RB')
('really', 'RB')
('high', 'JJ')
('speeds', 'NNS')
('for', 'IN')
('instance', 'NN')
('it', 'PRP')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('simple', 'JJ')
('enough', 'JJ')
('enough', 'JJ')
('to', 'TO')
('be', 'VB')
('useful', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('key', 'JJ')
('and', 'CC')
('talked', 'VBD')
('about', 'IN')
('bananas', 'NNS')
('versus', 'IN')
('non-bananas', 'JJ')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('linear', 'JJ')
('models', 'NNS')
('out', 'IN')
('there', 'RB')
('or', 'CC')
('linear', 'JJ')
('systems', 'NNS')
('out', 'IN')
('there', 'RB')
('non', 'JJ')
('bananas', 'NN')
('but', 'CC')
('the', 'DT')
('world', 'NN')
('is', 'VBZ')
('filled', 'VBN')
('with', 'IN')
('non-bananas', 'JJ')
('meaning', 'VBG')
('non-linear', 'JJ')
('systems', 'NNS')
('yet', 'RB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('the', 'DT')
('linear', 'JJ')
('model', 'NN')
('is', 'VBZ')
('rich', 'JJ')
('enough', 'RB')
('to', 'TO')
('do', 'VB')
('lot', 'NN')
('of', 'IN')
('things', 'NNS')
('so', 'RB')
('keep', 'VB')
('the', 'DT')
('bananas', 'NN')
('in', 'IN')
('mind', 'NN')
('meaning', 'VBG')
('make', 'VB')
('it', 'PRP')
('as', 'RB')
('simple', 'JJ')
('as', 'IN')
('possible', 'JJ')
('the', 'DT')
('other', 'JJ')
('punchline', 'NN')
('is', 'VBZ')
('feedback', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('say', 'VB')
('okay', 'FW')
('robot', 'NN')
('drive', 'NN')
('for', 'IN')
('two', 'CD')
('meters', 'NNS')
('make', 'VBP')
('left', 'NN')
('turn', 'NN')
('and', 'CC')
('drive', 'NN')
('for', 'IN')
('four', 'CD')
('meters', 'NNS')
('no', 'DT')
('instead', 'RB')
('we', 'PRP')
('measure', 'VBP')
('what', 'WP')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('and', 'CC')
('adjust', 'VB')
('the', 'DT')
('control', 'NN')
('signal', 'NN')
('based', 'VBN')
('on', 'IN')
('what', 'WP')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('actually', 'RB')
('doing', 'VBG')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('feedback', 'JJ')
('and', 'CC')
('feedback', 'NN')
('is', 'VBZ')
('so', 'RB')
('important', 'JJ')
('to', 'TO')
('control', 'VB')
('theory', 'NN')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('life', 'NN')
('our', 'PRP$')
('cells', 'NNS')
('regulate', 'VB')
('what', 'WP')
('enzymes', 'VBZ')
('to', 'TO')
('express', 'VB')
('based', 'VBN')
('on', 'IN')
('feedback', 'NN')
('without', 'IN')
('it', 'PRP')
('none', 'NN')
('of', 'IN')
('us', 'PRP')
('would', 'MD')
('be', 'VB')
('here', 'RB')
('so', 'RB')
('want', 'VBP')
('you', 'PRP')
('always', 'RB')
('to', 'TO')
('think', 'VB')
('feedback', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('somethings', 'NNS')
('that', 'IN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('designing', 'VBG')
('feedback', 'NN')
('controllers', 'NNS')
('stability', 'NN')
('is', 'VBZ')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('thing', 'NN')
('if', 'IN')
('the', 'DT')
('system', 'NN')
('ai', 'VBP')
("n't", 'RB')
('stable', 'JJ')
('it', 'PRP')
('wo', 'MD')
("n't", 'RB')
('work', 'VB')
('then', 'RB')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('things', 'NNS')
('like', 'IN')
('tracking', 'VBG')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('it', 'PRP')
('follow', 'VB')
('reference', 'NN')
('path', 'NN')
('?', '.')
('and', 'CC')
('robustness', 'NN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('suppress', 'VB')
('noise', 'RB')
('for', 'IN')
('instance', 'NN')
('?', '.')
('and', 'CC')
('then', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('actually', 'RB')
('design', 'VBZ')
('controllers', 'NNS')
('?', '.')
('well', 'RB')
('the', 'DT')
('key', 'JJ')
('idea', 'NN')
('in', 'IN')
('control', 'NN')
('theory', 'NN')
('is', 'VBZ')
('state', 'NN')
('feedback', 'NN')
('we', 'PRP')
('design', 'VBP')
('our', 'PRP$')
('controllers', 'NNS')
('as', 'IN')
('if', 'IN')
('we', 'PRP')
('had', 'VBD')
('the', 'DT')
('full', 'JJ')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('which', 'WDT')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('observers', 'NNS')
('to', 'TO')
('actually', 'RB')
('estimate', 'VB')
('the', 'DT')
('state', 'NN')
('and', 'CC')
('thanks', 'NNS')
('to', 'TO')
('this', 'DT')
('wonderful', 'JJ')
('thing', 'NN')
('called', 'VBD')
('the', 'DT')
('separation', 'NN')
('principle', 'NN')
('we', 'PRP')
('can', 'MD')
('design', 'VB')
('the', 'DT')
('controllers', 'NNS')
('as', 'IN')
('if', 'IN')
('we', 'PRP')
('had', 'VBD')
('the', 'DT')
('states', 'NNS')
('and', 'CC')
('then', 'RB')
('design', 'VB')
('our', 'PRP$')
('observers', 'NNS')
('as', 'IN')
('way', 'NN')
('of', 'IN')
('getting', 'VBG')
('an', 'DT')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('punchline', 'JJ')
('number', 'NN')
('2.', 'CD')
('punchline', 'JJ')
('number', 'NN')
('3', 'CD')
('is', 'VBZ')
('architectures', 'NNS')
('you', 'PRP')
('really', 'RB')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('design', 'NN')
('at', 'IN')
('different', 'JJ')
('levels', 'NNS')
('of', 'IN')
('abstraction', 'NN')
('and', 'CC')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('three', 'CD')
('abstraction', 'NN')
('layers', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('quite', 'RB')
('standard', 'JJ')
('where', 'WRB')
('you', 'PRP')
('plan', 'VBP')
('high', 'JJ')
('level', 'NN')
('where', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('then', 'RB')
('you', 'PRP')
('generates', 'VBZ')
('reference', 'JJ')
('paths', 'NNS')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('did', 'VBD')
('that', 'IN')
('using', 'VBG')
('linear', 'JJ')
('models', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('track', 'VBP')
('those', 'DT')
('using', 'VBG')
('non-linear', 'JJ')
('models', 'NNS')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('differential-drive', 'JJ')
('robots', 'NNS')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('because', 'IN')
('we', 'PRP')
('just', 'RB')
('happened', 'VBD')
('to', 'TO')
('like', 'IN')
('differential-drive', 'JJ')
('robots', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('because', 'IN')
('the', 'DT')
('most', 'RBS')
('robots', 'NNS')
('out', 'IN')
('there', 'EX')
('are', 'VBP')
('either', 'DT')
('differential-drive', 'JJ')
('robots', 'NNS')
('or', 'CC')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('approximated', 'VBN')
('with', 'IN')
('differential', 'JJ')
('drive', 'NN')
('robots', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('good', 'JJ')
('way', 'NN')
('of', 'IN')
('modeling', 'VBG')
('the', 'DT')
('actual', 'JJ')
('non-linear', 'JJ')
('dynamics', 'NNS')
('in', 'IN')
('way', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('simple', 'JJ')
('enough', 'RB')
('to', 'TO')
('actually', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('say', 'VB')
('something', 'NN')
('about', 'IN')
('it', 'PRP')
('the', 'DT')
('fourth', 'JJ')
('punchline', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('last', 'JJ')
('punchline', 'NN')
('-', ':')
('is', 'VBZ')
('whatever', 'RB')
('do', 'VBP')
("n't", 'RB')
('listen', 'VB')
('to', 'TO')
('me', 'PRP')
('this', 'DT')
('field', 'NN')
('is', 'VBZ')
('not', 'RB')
('done', 'VBN')
('there', 'EX')
('is', 'VBZ')
('so', 'RB')
('much', 'JJ')
('left', 'NN')
('to', 'TO')
('explore', 'VB')
('in', 'IN')
('the', 'DT')
('wonderful', 'JJ')
('world', 'NN')
('of', 'IN')
('robotics', 'NNS')
('so', 'RB')
('just', 'RB')
('because', 'IN')
('did', 'VBD')
("n't", 'RB')
('cover', 'VB')
('it', 'PRP')
('here', 'RB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('important', 'JJ')
('or', 'CC')
('it', 'PRP')
('also', 'RB')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('already', 'RB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('would', 'MD')
('like', 'VB')
('you', 'PRP')
('to', 'TO')
('leave', 'VB')
('the', 'DT')
('course', 'NN')
('thinking', 'NN')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('there', 'EX')
("'s", 'VBZ')
('whole', 'JJ')
('world', 'NN')
('of', 'IN')
('robotics', 'NNS')
('out', 'IN')
('there', 'RB')
('that', 'IN')
('not', 'RB')
('only', 'RB')
('is', 'VBZ')
('for', 'IN')
('me', 'PRP')
('to', 'TO')
('discover', 'VB')
('but', 'CC')
('for', 'IN')
('me', 'PRP')
('to', 'TO')
('invent', 'VB')
('so', 'IN')
('the', 'DT')
('field', 'NN')
('is', 'VBZ')
('certainly', 'RB')
('not', 'RB')
('done', 'VBN')
('yet', 'RB')
('and', 'CC')
('with', 'IN')
('that', 'DT')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('say', 'VB')
('thank', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('enjoyed', 'VBN')
('myself', 'PRP')
('and', 'CC')
('do', 'VBP')
('need', 'DT')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('the', 'DT')
('five', 'CD')
('people', 'NNS')
('that', 'WDT')
('have', 'VBP')
('helped', 'VBN')
('make', 'VB')
('this', 'DT')
('possible', 'JJ')
('which', 'WDT')
('are', 'VBP')
('all', 'DT')
('graduate', 'JJ')
('students', 'NNS')
('in', 'IN')
('my', 'PRP$')
('lab', 'NN')
('greg', 'NN')
('droge', 'NN')
('showed', 'VBD')
('up', 'RB')
('he', 'PRP')
('was', 'VBD')
('the', 'DT')
('segway', 'JJ')
('man', 'NN')
('jp', 'NN')
('de', 'IN')
('la', 'FW')
('croix', 'NN')
('has', 'VBZ')
('been', 'VBN')
('the', 'DT')
('master', 'NN')
('of', 'IN')
('ceremonies', 'NNS')
('throughout', 'IN')
('the', 'DT')
('course', 'NN')
('doing', 'VBG')
('all', 'PDT')
('the', 'DT')
('robotic', 'JJ')
('experiments', 'NNS')
('in', 'IN')
('the', 'DT')
('studio', 'NN')
('he', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('been', 'VBN')
('supporting', 'VBG')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('without', 'IN')
('him', 'PRP')
('this', 'DT')
('course', 'NN')
('would', 'MD')
('have', 'VB')
('looked', 'VBN')
('very', 'RB')
('differently', 'RB')
('amy', 'JJ')
('laviers', 'NNS')
('and', 'CC')
('smriti', 'NN')
('chopra', 'NNS')
('have', 'VBP')
('been', 'VBN')
('providing', 'VBG')
('the', 'DT')
('glue', 'JJ')
('lectures', 'NNS')
('combining', 'VBG')
('or', 'CC')
('connecting', 'VBG')
('the', 'DT')
('lectures', 'NNS')
('to', 'TO')
('the', 'DT')
('quizzes', 'NNS')
('and', 'CC')
('smriti', 'NN')
('has', 'VBZ')
('also', 'RB')
('tirelessly', 'RB')
('answered', 'VBN')
('all', 'PDT')
('the', 'DT')
('questions', 'NNS')
('on', 'IN')
('on', 'IN')
('the', 'DT')
('forums', 'NNS')
('and', 'CC')
('last', 'JJ')
('rowland', 'NN')
("o'flaherty", 'NN')
('has', 'VBZ')
('been', 'VBN')
('working', 'VBG')
('on', 'IN')
('the', 'DT')
('hardware', 'NN')
('aspect', 'NN')
('meaning', 'NN')
('building', 'VBG')
('the', 'DT')
('robots', 'NNS')
('showing', 'VBG')
('you', 'PRP')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('build', 'VB')
('your', 'PRP$')
('own', 'JJ')
('robot', 'NN')
('at', 'IN')
('relatively', 'RB')
('low', 'JJ')
('cost', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('last', 'JJ')
('person', 'NN')
('or', 'CC')
('persons', 'NNS')
('that', 'IN')
('need', 'VBP')
('to', 'TO')
('thank', 'VB')
('is', 'VBZ')
('really', 'RB')
('all', 'DT')
('of', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('exactly', 'RB')
('what', 'WP')
('you', 'PRP')
('look', 'VBP')
('like', 'IN')
('or', 'CC')
('where', 'WRB')
('you', 'PRP')
('are', 'VBP')
('but', 'CC')
('sometimes', 'RB')
('like', 'IN')
('to', 'TO')
('imagine', 'VB')
('what', 'WP')
('you', 'PRP')
('look', 'VBP')
('like', 'IN')
('and', 'CC')
('when', 'WRB')
('feel', 'VBP')
('that', 'IN')
('lecture', 'NN')
('has', 'VBZ')
('gone', 'VBN')
('particularly', 'RB')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('hope', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('people', 'NNS')
('that', 'WDT')
('are', 'VBP')
('happy', 'JJ')
('people', 'NNS')
('that', 'WDT')
('are', 'VBP')
('learning', 'VBG')
('robotics', 'NNS')
('and', 'CC')
('people', 'NNS')
('that', 'WDT')
('are', 'VBP')
('going', 'VBG')
('out', 'RP')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('exploring', 'VBG')
('and', 'CC')
('discovering', 'VBG')
('new', 'JJ')
('things', 'NNS')
('thank', 'NN')
('you', 'PRP')
