('hi', 'NN')
('and', 'CC')
('welcome', 'VB')
('to', 'TO')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('for', 'IN')
('control', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('last', 'JJ')
('glue', 'JJ')
('lecture', 'NN')
('glue', 'JJ')
('lecture', 'NN')
('7.', 'CD')
('and', 'CC')
('really', 'RB')
('hope', 'VBP')
('that', 'IN')
('you', 'PRP')
('guys', 'VBP')
('have', 'VBP')
('enjoyed', 'VBN')
('the', 'DT')
('course', 'NN')
('and', 'CC')
('learned', 'VBD')
('lot', 'NN')
('of', 'IN')
('awesome', 'JJ')
('things', 'NNS')
('are', 'VBP')
('super', 'JJ')
('excited', 'VBN')
('about', 'IN')
('robotics', 'NNS')
('hope', 'VBP')
('you', 'PRP')
('are', 'VBP')
('so', 'RB')
('this', 'DT')
('glue', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('basically', 'RB')
('the', 'DT')
('course', 'NN')
('in', 'IN')
('nutshell', 'NN')
('in', 'IN')
('very', 'RB')
('big', 'JJ')
('nutshell', 'NN')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('of', 'IN')
('very', 'RB')
('broad', 'JJ')
('overview', 'NN')
('basically', 'RB')
('what', 'WP')
('we', 'PRP')
('think', 'VBP')
('from', 'IN')
('layman', 'NN')
("'s", 'POS')
('perspective', 'NN')
('is', 'VBZ')
('like', 'IN')
('the', 'DT')
('best', 'JJS')
('thing', 'NN')
('you', 'PRP')
('got', 'VBD')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('you', 'PRP')
('know', 'VBP')
('really', 'RB')
('simple', 'JJ')
('stuff', 'NN')
('because', 'IN')
('your', 'PRP$')
('quiz', 'NN')
('is', 'VBZ')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('go', 'NN')
('over', 'IN')
('what', 'WP')
('you', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('all', 'PDT')
('this', 'DT')
('while', 'IN')
('etcetera', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('glue', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('about', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('that', 'IN')
('think', 'VBP')
('was', 'VBD')
('amazing', 'VBG')
('about', 'IN')
('this', 'DT')
('entire', 'JJ')
('course', 'NN')
('is', 'VBZ')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
('saw', 'VBD')
('how', 'WRB')
('math', 'NN')
('can', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('motion', 'NN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('visually', 'RB')
('see', 'VB')
('equations', 'VB')
('turn', 'NN')
('into', 'IN')
('motion', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('guys', 'VBP')
('remember', 'VB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('pink', 'VBP')
('ball', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('moving', 'VBG')
('happily', 'RB')
('in', 'IN')
('this', 'DT')
('corner', 'NN')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('from', 'IN')
('the', 'DT')
('new', 'JJ')
('lectures', 'NNS')
('and', 'CC')
('the', 'DT')
('course', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('the', 'DT')
('motion', 'NN')
('of', 'IN')
('this', 'DT')
('ball', 'NN')
('can', 'MD')
('actually', 'RB')
('be', 'VB')
('described', 'VBN')
('through', 'IN')
('equations', 'NNS')
('or', 'CC')
('through', 'IN')
('math', 'NN')
('not', 'RB')
('only', 'RB')
('can', 'MD')
('the', 'DT')
('motion', 'NN')
('be', 'VB')
('described', 'VBN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('derive', 'VB')
('the', 'DT')
('motion', 'NN')
('through', 'IN')
('something', 'NN')
('called', 'VBN')
('dynamical', 'JJ')
('model', 'NN')
('or', 'CC')
('dynamical', 'JJ')
('models', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('here', 'RB')
('right', 'RB')
('?', '.')
('which', 'WDT')
('is', 'VBZ')
('also', 'RB')
('math', 'NN')
('and', 'CC')
('then', 'RB')
('from', 'IN')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('get', 'VB')
('how', 'WRB')
('this', 'DT')
('ball', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('with', 'IN')
('time', 'NN')
('right', 'RB')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('an', 'DT')
('example', 'NN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('basically', 'RB')
('you', 'PRP')
('have', 'VBP')
('dynamical', 'JJ')
('model', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('where', 'WRB')
('the', 'DT')
('ball', 'NN')
('wakes', 'VBZ')
('up', 'RP')
('at', 'IN')
('particular', 'JJ')
('time', 'NN')
('and', 'CC')
('then', 'RB')
('kind', 'NN')
('of', 'IN')
('find', 'NN')
('out', 'IN')
('how', 'WRB')
('the', 'DT')
('ball', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('time', 'NN')
('really', 'RB')
('simple', 'JJ')
('the', 'DT')
('whole', 'JJ')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
('all', 'DT')
('saw', 'VBD')
('how', 'WRB')
('math', 'JJ')
('basically', 'RB')
('translates', 'VBZ')
('to', 'TO')
('motion', 'NN')
('which', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('then', 'RB')
('we', 'PRP')
('also', 'RB')
('saw', 'VBD')
('that', 'IN')
('okay', 'NN')
('since', 'IN')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('about', 'IN')
('robots', 'NNS')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
('read', 'VBP')
('few', 'JJ')
('dynamical', 'JJ')
('models', 'NNS')
('of', 'IN')
('the', 'DT')
('robots', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('robot', 'NN')
('that', 'WDT')
('is', 'VBZ')
('there', 'RB')
('basically', 'RB')
('or', 'CC')
('that', 'IN')
('we', 'PRP')
('deal', 'VBP')
('with', 'IN')
('two-wheel', 'JJ')
('differential', 'JJ')
('drive', 'NN')
('robot', 'NN')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('the', 'DT')
('model', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('through', 'IN')
('this', 'DT')
('equation', 'NN')
('here', 'RB')
('or', 'CC')
('through', 'IN')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('equations', 'NNS')
('here', 'RB')
('where', 'WRB')
('you', 'PRP')
('control', 'VBP')
('the', 'DT')
('angular', 'JJ')
('velocities', 'NNS')
('of', 'IN')
('the', 'DT')
('right', 'NN')
('and', 'CC')
('left', 'VBD')
('wheel', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('also', 'RB')
('saw', 'VBD')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('simplify', 'VB')
('the', 'DT')
('model', 'NN')
('even', 'RB')
('farther', 'RBR')
('and', 'CC')
('make', 'VB')
('it', 'PRP')
('unicycle', 'JJ')
('robot', 'NN')
('with', 'IN')
('just', 'RB')
('like', 'IN')
('one', 'CD')
('wheel', 'NN')
('and', 'CC')
('basically', 'RB')
('this', 'DT')
('figure', 'NN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('this', 'DT')
('simplified', 'JJ')
('model', 'NN')
('the', 'DT')
('good', 'JJ')
('thing', 'NN')
('about', 'IN')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('this', 'DT')
('simplified', 'JJ')
('model', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('design', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('beautiful', 'JJ')
('transformation', 'NN')
('on', 'IN')
('or', 'CC')
('relation', 'NN')
('basically', 'RB')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('models', 'NNS')
('that', 'IN')
('once', 'RB')
('we', 'PRP')
('design', 'VBP')
('our', 'PRP$')
('and', 'CC')
('omega', 'NN')
('for', 'IN')
('the', 'DT')
('simplified', 'JJ')
('model', 'NN')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('you', 'PRP')
('know', 'VBP')
('put', 'VBD')
('it', 'PRP')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('differential', 'JJ')
('rate', 'NN')
('model', 'NN')
('and', 'CC')
('and', 'CC')
('find', 'VB')
('out', 'RP')
('vr', 'NN')
('and', 'CC')
('vi', 'NN')
('to', 'TO')
('give', 'VB')
('to', 'TO')
('the', 'DT')
('robots', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('actually', 'RB')
('this', 'DT')
('week', 'NN')
('with', 'IN')
('dr.', 'NN')
('edgarsted', 'VBN')
('you', 'PRP')
('learned', 'VBD')
('another', 'DT')
('even', 'RB')
('simpler', 'JJR')
('model', 'NN')
('not', 'RB')
('even', 'RB')
('model', 'NN')
('but', 'CC')
('simpler', 'JJ')
('thing', 'NN')
('called', 'VBN')
('dot', 'VBP')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('basically', 'RB')
('where', 'WRB')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('want', 'VB')
('to', 'TO')
('control', 'VB')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('the', 'DT')
('vel', 'NN')
('linear', 'JJ')
('velocity', 'NN')
('and', 'CC')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('instead', 'RB')
('you', 'PRP')
('just', 'RB')
('directly', 'RB')
('going', 'VBG')
('to', 'TO')
('control', 'VB')
('you', 'PRP')
('know', 'VBP')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('u.', 'VB')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('learn', 'VBP')
('this', 'DT')
('very', 'RB')
('nice', 'JJ')
('transformation', 'NN')
('that', 'WDT')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('transform', 'VB')
('this', 'DT')
('star', 'NN')
('equal', 'JJ')
('to', 'TO')
('directly', 'RB')
('to', 'TO')
('your', 'PRP$')
('reason', 'NN')
('omegas', 'NN')
('right', 'NN')
('?', '.')
('so', 'RB')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('sudden', 'JJ')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('have', 'VB')
('to', 'TO')
('design', 'VB')
('your', 'PRP$')
('controller', 'NN')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('model', 'NN')
('you', 'PRP')
('just', 'RB')
('design', 'VB')
('it', 'PRP')
('based', 'VBN')
('off', 'RP')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('you', 'PRP')
('know', 'VBP')
('map', 'VBP')
('it', 'PRP')
('back', 'RB')
('to', 'TO')
('and', 'CC')
('omega', 'JJ')
('model', 'NN')
('map', 'NN')
('that', 'WDT')
('back', 'RB')
('to', 'TO')
('your', 'PRP$')
('vr', 'NN')
('vm', 'NN')
('model', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('good', 'JJ')
('to', 'TO')
('go', 'VB')
('just', 'RB')
('excellent', 'NN')
('another', 'DT')
('thing', 'NN')
('that', 'IN')
('you', 'PRP')
('learned', 'VBD')
('in', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('lecture', 'NN')
('was', 'VBD')
('the', 'DT')
('car-like', 'JJ')
('model', 'NN')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('current', 'JJ')
('all', 'DT')
('you', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('there', 'EX')
('is', 'VBZ')
('you', 'PRP')
('include', 'VBP')
('this', 'DT')
('steering', 'VBG')
('angle', 'NN')
('psi', 'NN')
('into', 'IN')
('your', 'PRP$')
('correlate', 'NN')
('model', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('even', 'RB')
('map', 'VB')
('that', 'IN')
('model', 'NN')
('onto', 'IN')
('the', 'DT')
('simplified', 'JJ')
('model', 'NN')
('and', 'CC')
('the', 'DT')
('simplified', 'JJ')
('model', 'NN')
('onto', 'IN')
('whatever', 'WDT')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('good', 'JJ')
('to', 'TO')
('go', 'VB')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('how', 'WRB')
('math', 'JJ')
('translates', 'NNS')
('to', 'TO')
('motion', 'NN')
('and', 'CC')
('basically', 'RB')
('what', 'WP')
('is', 'VBZ')
('dynamical', 'JJ')
('model', 'NN')
('or', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('start', 'VB')
('with', 'IN')
('any', 'DT')
('robotics', 'NNS')
('problem', 'NN')
('we', 'PRP')
('start', 'VBP')
('with', 'IN')
('the', 'DT')
('model', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('that', 'DT')
('is', 'VBZ')
('okay', 'NN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('excellent', 'JJ')
('thing', 'NN')
('the', 'DT')
('second', 'JJ')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
('learned', 'VBD')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('was', 'VBD')
('systems', 'NNS')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('model', 'NN')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('robot', "''")
('or', 'CC')
('anything', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('control', 'VB')
('is', 'VBZ')
('described', 'VBN')
('through', 'IN')
('math', 'NN')
('now', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('influence', 'VB')
('it', 'PRP')
('right', 'RB')
('?', '.')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('control', 'VB')
('it', 'PRP')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('do', 'VB')
('certain', 'JJ')
('things', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('when', 'WRB')
('this', 'DT')
('whole', 'JJ')
('idea', 'NN')
('of', 'IN')
('systems', 'NNS')
('comes', 'VBZ')
('in', 'IN')
('that', 'DT')
('okay', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('input', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('output', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('actually', 'RB')
('describe', 'VB')
('our', 'PRP$')
('system', 'NN')
('through', 'IN')
('these', 'DT')
('three', 'CD')
('matrices', 'NNS')
('and', 'CC')
('c.', 'NN')
('again', 'RB')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('went', 'VBD')
('over', 'RP')
('extensively', 'RB')
('in', 'IN')
('class', 'NN')
('and', 'CC')
('your', 'PRP$')
('system', 'NN')
('can', 'MD')
('now', 'RB')
('again', 'RB')
('of', 'IN')
('course', 'NN')
('be', 'VB')
('robot', 'NN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('capera', 'NN')
('robot', 'NN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('humanoid', 'NN')
('now', 'RB')
('robot', 'VBZ')
('anything', 'NN')
('for', 'IN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('find', 'VB')
('your', 'PRP$')
('and', 'CC')
('matrices', 'NNS')
('now', 'RB')
('matrix', 'NN')
('just', 'RB')
('remember', 'VB')
('is', 'VBZ')
('your', 'PRP$')
('model', 'NN')
('which', 'WDT')
('we', 'PRP')
('just', 'RB')
('discussed', 'VBD')
('right', 'RB')
('now', 'RB')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('given', 'VBN')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('from', 'IN')
('the', 'DT')
('physics', 'NNS')
('or', 'CC')
('from', 'IN')
('basically', 'RB')
('the', 'DT')
('device', 'NN')
('matrix', 'NN')
('is', 'VBZ')
('actually', 'RB')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('construct', 'VBP')
('that', 'WDT')
('describes', 'VBZ')
('the', 'DT')
('actuators', 'NNS')
('basically', 'RB')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('actuators', 'NNS')
('on', 'IN')
('this', 'DT')
('model', 'NN')
('or', 'CC')
('on', 'IN')
('this', 'DT')
('robot', 'NN')
('in', 'IN')
('particular', 'JJ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('?', '.')
('and', 'CC')
('that', 'DT')
('information', 'NN')
('is', 'VBZ')
('encoded', 'VBN')
('in', 'IN')
('the', 'DT')
('matrix', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('matrix', 'NN')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('what', 'WP')
('can', 'MD')
('we', 'PRP')
('measure', 'VB')
('?', '.')
('or', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('output', 'NN')
('?', '.')
('wha', 'NN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('sensors', 'NNS')
('on', 'IN')
('this', 'DT')
('robot', 'NN')
('from', 'IN')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('our', 'PRP$')
('output', 'NN')
('?', '.')
('and', 'CC')
('together', 'RB')
('and', 'CC')
('will', 'MD')
('make', 'VB')
('you', 'PRP')
('make', 'VB')
('the', 'DT')
('system', 'NN')
('yeah', 'UH')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('awesome', 'JJ')
('right', 'NN')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('extremely', 'RB')
('important', 'JJ')
('because', 'IN')
('once', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('model', 'NN')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('everything', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('cool', 'JJ')
('things', 'NNS')
('with', 'IN')
('the', 'DT')
('robot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('precisely', 'RB')
('what', 'WP')
('the', 'DT')
('slide', 'NN')
('says', 'VBZ')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('robots', 'NNS')
('do', 'VB')
('basically', 'RB')
('anything', 'NN')
('well', 'RB')
('not', 'RB')
('anything', 'NN')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('close', 'JJ')
('enough', 'RB')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('or', 'CC')
('sorry', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('basically', 'RB')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('was', 'VBD')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('once', 'RB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('model', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('create', 'VBP')
('our', 'PRP$')
('system', 'NN')
('for', 'IN')
('the', 'DT')
('model', 'NN')
('and', 'CC')
('matrices', 'NNS')
('etcetera', 'NN')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('in', 'IN')
('fact', 'NN')
('make', 'VBP')
('sure', 'NN')
('that', 'IN')
('our', 'PRP$')
('system', 'NN')
('robot', 'NN')
('with', 'IN')
('you', 'PRP')
('know', 'VBP')
('sensors', 'NNS')
('actuators', 'NNS')
('and', 'CC')
('the', 'DT')
('everything', 'NN')
('does', 'VBZ')
('not', 'RB')
('blow', 'VB')
('up', 'RP')
('does', 'VBZ')
('not', 'RB')
('end', 'VB')
('up', 'RP')
('doing', 'VBG')
('anything', 'NN')
('random', 'NN')
('it', 'PRP')
('stays', 'VBZ')
('stable', 'JJ')
('and', 'CC')
('we', 'PRP')
('also', 'RB')
('do', 'VBP')
('this', 'DT')
('whole', 'JJ')
('controllability', 'NN')
('observability', 'NN')
('analysis', 'NN')
('which', 'WDT')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('robot', 'NN')
('actually', 'RB')
('do', 'VBP')
('anything', 'NN')
('before', 'IN')
('you', 'PRP')
('can', 'MD')
('even', 'RB')
('start', 'VB')
('talking', 'VBG')
('about', 'IN')
('controlling', 'VBG')
('the', 'DT')
('robot', 'NN')
('etcetera', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('that', 'DT')
('you', 'PRP')
('know', 'VBP')
('is', 'VBZ')
('it', 'PRP')
('controllable', 'JJ')
('is', 'VBZ')
('it', 'PRP')
('observable', 'JJ')
('do', 'VBP')
('in', 'IN')
('fact', 'NN')
('have', 'VBP')
('the', 'DT')
('ability', 'NN')
('to', 'TO')
('do', 'VB')
('all', 'PDT')
('these', 'DT')
('things', 'NNS')
('we', 'PRP')
('did', 'VBD')
('all', 'PDT')
('this', 'DT')
('extensively', 'RB')
('in', 'IN')
('class', 'NN')
('another', 'DT')
('very', 'RB')
('cool', 'JJ')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
('learned', 'VBD')
('was', 'VBD')
('this', 'DT')
('whole', 'JJ')
('automata', 'NN')
('our', 'PRP$')
('hybrid', 'JJ')
('controls', 'NNS')
('notion', 'NN')
('you', 'PRP')
('know', 'VBP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('for', 'IN')
('robot', 'NN')
('to', 'TO')
('do', 'VB')
('some', 'DT')
('task', 'NN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('divide', 'VB')
('up', 'RP')
('this', 'DT')
('task', 'NN')
('into', 'IN')
('make', 'VB')
('small', 'JJ')
('small', 'JJ')
('behaviors', 'NNS')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('does', 'VBZ')
('and', 'CC')
('then', 'RB')
('kind', 'NN')
('of', 'IN')
('mash', 'NN')
('all', 'PDT')
('these', 'DT')
('behaviors', 'NNS')
('together', 'RB')
('and', 'CC')
('into', 'IN')
('this', 'DT')
('automata', 'JJ')
('thing', 'NN')
('and', 'CC')
('then', 'RB')
('also', 'RB')
('we', 'PRP')
('learned', 'VBD')
('that', 'IN')
('once', 'RB')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('you', 'PRP')
('know', 'VBP')
('there', 'EX')
('are', 'VBP')
('undesirable', 'JJ')
('things', 'NNS')
('like', 'IN')
('the', 'DT')
('zeno', 'NN')
('effect', 'NN')
('for', 'IN')
('instance', 'NN')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('lot', 'NN')
('of', 'IN')
('other', 'JJ')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('great', 'JJ')
('though', 'IN')
('was', 'VBD')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('all', 'DT')
('this', 'DT')
('with', 'IN')
('math', 'NN')
('so', 'RB')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('you', 'PRP')
('guys', 'VBP')
('have', 'VBP')
('actually', 'RB')
('learned', 'VBN')
('about', 'IN')
('differential', 'JJ')
('equations', 'NNS')
('linear', 'JJ')
('algebra', 'NN')
('geometry', 'NN')
('lot', 'NN')
('of', 'IN')
('these', 'DT')
('awesome', 'JJ')
('tools', 'NNS')
('that', 'IN')
('can', 'MD')
('you', 'PRP')
('make', 'VB')
('you', 'PRP')
('you', 'PRP')
('know', 'VBP')
('actually', 'RB')
('do', 'VBP')
('such', 'JJ')
('nice', 'JJ')
('stuff', 'NN')
('with', 'IN')
('the', 'DT')
('robots', 'NNS')
('visually', 'RB')
('not', 'RB')
('only', 'RB')
('just', 'RB')
('in', 'IN')
('software', 'NN')
('simulation', 'NN')
('but', 'CC')
('you', 'PRP')
('actually', 'RB')
('see', 'VB')
('it', 'PRP')
('happening', 'VBG')
('you', 'PRP')
('know', 'VBP')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('you', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('same', 'JJ')
('track', 'NN')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('robots', 'NNS')
('do', 'VB')
('anything', 'NN')
('these', 'DT')
('are', 'VBP')
('two', 'CD')
('robots', 'NNS')
('the', 'DT')
('humanoid', 'JJ')
('robots', 'NNS')
('in', 'IN')
('our', 'PRP$')
('lab', 'NN')
('the', 'DT')
('now', 'RB')
('and', 'CC')
('one', 'CD')
('guy', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('cheer', 'NN')
('leading', 'VBG')
('the', 'DT')
('team', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('one', 'CD')
('is', 'VBZ')
('doing', 'VBG')
('disco', 'NN')
('dancing', 'VBG')
('routine', 'NN')
('this', 'DT')
('is', 'VBZ')
('emy', 'JJ')
('lavier', 'NN')
("'s", 'POS')
('work', 'NN')
('when', 'WRB')
('she', 'PRP')
('was', 'VBD')
('grad', 'JJ')
('student', 'NN')
('at', 'IN')
('george', 'NN')
('dake', 'NN')
('in', 'IN')
('our', 'PRP$')
('lab', 'NN')
('and', 'CC')
('basically', 'RB')
('she', 'PRP')
('has', 'VBZ')
('command', 'NN')
('of', 'IN')
('this', 'DT')
('entire', 'JJ')
('thing', 'NN')
('based', 'VBN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('of', 'IN')
('of', 'IN')
('hybrid', 'JJ')
('automators', 'NNS')
('etcetera', 'VBP')
('right', 'NN')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('you', 'PRP')
('guys', 'VBP')
('we', 'PRP')
('are', 'VBP')
('actually', 'RB')
('making', 'VBG')
('robots', 'NNS')
('dance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('right', 'JJ')
('?', '.')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('more', 'JJR')
('amazing', 'JJ')
('videos', 'NN')
('and', 'CC')
('stuff', 'NN')
('about', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('lab', 'NN')
('does', 'VBZ')
('or', 'CC')
('what', 'WP')
('the', 'DT')
('robots', 'NNS')
('do', 'VBP')
('on', 'IN')
('the', 'DT')
('gritslab', 'NN')
('youtube', 'NN')
('channel', 'NN')
('for', 'IN')
('more', 'JJR')
('stuff', 'NN')
('and', 'CC')
('anyway', 'RB')
('this', 'DT')
('is', 'VBZ')
('us', 'PRP')
('signing', 'VBG')
('off', 'RP')
('me', 'PRP')
('swati', 'VB')
('chopra', 'NN')
('and', 'CC')
('the', 'DT')
('robots', 'NNS')
('on', 'IN')
('behalf', 'NN')
('of', 'IN')
('amy', 'JJ')
('leviers', 'NNS')
('and', 'CC')
('good', 'JJ')
('luck', 'NN')
('with', 'IN')
('quiz', 'JJ')
('seven', 'CD')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('your', 'PRP$')
('lives', 'NNS')
('and', 'CC')
('bye', 'NN')
('bye', 'NN')
('blank_audio', 'NN')
