('hello', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('seventh', 'JJ')
('and', 'CC')
('final', 'JJ')
('programming', 'NN')
('and', 'CC')
('simulation', 'NN')
('lecture', 'NN')
('this', 'DT')
('week', 'NN')
('the', 'DT')
('programming', 'VBG')
('assignment', 'NN')
('comes', 'VBZ')
('to', 'TO')
('its', 'PRP$')
('grand', 'JJ')
('finale', 'NN')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('an', 'DT')
('ro', 'NN')
('quickbot', 'JJ')
('navigate', 'NN')
('to', 'TO')
('the', 'DT')
('most', 'RBS')
('complicated', 'JJ')
('environment', 'NN')
('yet', 'RB')
('and', 'CC')
('what', 'WP')
('makes', 'VBZ')
('this', 'DT')
('different', 'JJ')
('from', 'IN')
('our', 'PRP$')
('navigation', 'NN')
('from', 'IN')
('from', 'IN')
('week', 'NN')
('five', 'CD')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('answer', 'VB')
('three', 'CD')
('new', 'JJ')
('questions', 'NNS')
('this', 'DT')
('week', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('the', 'DT')
('progress', 'NN')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('making', 'VBG')
('last', 'JJ')
('in', 'IN')
('week', 'NN')
('five', 'CD')
('talked', 'VBD')
('about', 'IN')
('this', 'DT')
('problem', 'NN')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('can', 'MD')
('get', 'VB')
('trapped', 'VBN')
('inside', 'IN')
('of', 'IN')
('an', 'DT')
('obstacle', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
('does', 'VBZ')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('know', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('making', 'JJ')
('progress', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('keep', 'VB')
('going', 'VBG')
('to', 'TO')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
("'ll", 'MD')
('avoid', 'VB')
('the', 'DT')
('obstacle', 'NN')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('it', 'PRP')
("'ll", 'MD')
('go', 'VB')
('on', 'IN')
('and', 'CC')
('on', 'IN')
('it', 'PRP')
("'ll", 'MD')
('never', 'RB')
('make', 'VB')
('any', 'DT')
('progress', 'NN')
('to', 'TO')
('the', 'DT')
('towards', 'VBZ')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'ll", 'MD')
('actually', 'RB')
('think', 'VB')
('about', 'IN')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('making', 'VBG')
('any', 'DT')
('progress', 'NN')
('?', '.')
('and', 'CC')
('if', 'IN')
('robot', 'NN')
('is', 'VBZ')
('not', 'RB')
('making', 'VBG')
('any', 'DT')
('progress', 'NN')
('maybe', 'RB')
('we', 'PRP')
('should', 'MD')
('you', 'PRP')
('know', 'VBP')
('use', 'VBP')
('the', 'DT')
('controller', 'NN')
('from', 'IN')
('week', 'NN')
('six', 'CD')
('and', 'CC')
('follow', 'VB')
('the', 'DT')
('wall', 'NN')
('either', 'DT')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('or', 'CC')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('all', 'DT')
('have', 'VBP')
('to', 'TO')
('make', 'VB')
('decision', 'NN')
('not', 'RB')
('only', 'RB')
('do', 'VBP')
('we', 'PRP')
('now', 'RB')
('start', 'VBP')
('following', 'VBG')
('the', 'DT')
('wall', 'NN')
('but', 'CC')
('in', 'IN')
('which', 'WDT')
('direction', 'NN')
('right', 'RB')
('or', 'CC')
('or', 'CC')
('to', 'TO')
('the', 'DT')
('left', 'VBN')
('?', '.')
('and', 'CC')
('finally', 'RB')
('we', 'PRP')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('again', 'RB')
('revisit', 'VB')
('our', 'PRP$')
('final', 'JJ')
('inaudible', 'JJ')
('finite', 'NN')
('state', 'NN')
('machine', 'NN')
('from', 'IN')
('week', 'NN')
('five', 'CD')
('because', 'IN')
('that', 'DT')
('one', 'CD')
('will', 'MD')
('no', 'RB')
('longer', 'RB')
('cut', 'VB')
('it', 'PRP')
('for', 'IN')
('for', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('obstacle', 'NN')
('course', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('to', 'TO')
('really', 'RB')
('think', 'VB')
('about', 'IN')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('certain', 'JJ')
('state', 'NN')
('and', 'CC')
('certain', 'JJ')
('event', 'NN')
('becomes', 'VBZ')
('true', 'JJ')
('to', 'TO')
('which', 'WDT')
('other', 'JJ')
('states', 'NNS')
('should', 'MD')
('we', 'PRP')
('switch', 'VB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('rogo', 'NN')
('robot', 'JJ')
('progress', 'NN')
('towards', 'IN')
('its', 'PRP$')
('ultimate', 'JJ')
('goal', 'NN')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('reach', 'VB')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('do', 'VBP')
("n't", 'RB')
('collide', 'VB')
('with', 'IN')
('any', 'DT')
('obstacles', 'NNS')
('because', 'IN')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('bad', 'JJ')
('for', 'IN')
('our', 'PRP$')
('quickbot', 'NN')
('so', 'RB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('implementation', 'NN')
('this', 'DT')
('week', 'NN')
('will', 'MD')
('happen', 'VB')
('in', 'IN')
('the', 'DT')
('supervisor', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('worrying', 'VBG')
('about', 'IN')
('one', 'CD')
('file', 'NN')
('this', 'DT')
('week', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('mainly', 'RB')
('because', 'IN')
('for', 'IN')
('the', 'DT')
('past', 'JJ')
('seven', 'CD')
('weeks', 'NNS')
('or', 'CC')
('six', 'CD')
('weeks', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('written', 'VBN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('necessary', 'JJ')
('controllers', 'NNS')
('that', 'IN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('problem', 'NN')
('and', 'CC')
('unlike', 'IN')
('the', 'DT')
('previous', 'JJ')
('weeks', 'NNS')
("'m", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('off', 'RP')
('with', 'IN')
('the', 'DT')
('demo', 'NN')
('this', 'DT')
('week', 'NN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('what', 'WP')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('when', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('it', 'PRP')
('in', 'IN')
('action', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('launch', 'VB')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('hit', 'VB')
('play', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('click', 'VB')
('on', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('it', 'PRP')
('oop', 'RB')
('there', 'EX')
('we', 'PRP')
('go', 'VBP')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('see', 'VBP')
('here', 'RB')
('is', 'VBZ')
('first', 'JJ')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('robot', 'NN')
('has', 'VBZ')
('is', 'VBZ')
('navigating', 'VBG')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('obstacle', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('trapped', 'VBN')
('inside', 'IN')
('of', 'IN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('following', 'VBG')
('the', 'DT')
('wall', 'NN')
('nicely', 'RB')
('or', 'CC')
('the', 'DT')
('boundary', 'NN')
('of', 'IN')
('the', 'DT')
('obstacle', 'NN')
('nicely', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('stick', 'VB')
('to', 'TO')
('the', 'DT')
('wall', 'NN')
('until', 'IN')
('it', 'PRP')
('decides', 'VBZ')
('hey', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('peel', 'VB')
('off', 'RP')
('and', 'CC')
('go', 'VB')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('because', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('is', 'VBZ')
('somewhere', 'RB')
('up', 'RB')
('around', 'IN')
('this', 'DT')
('area', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('the', 'DT')
('robot', 'NN')
('has', 'VBZ')
('made', 'VBN')
('it', 'PRP')
('and', 'CC')
('eh', 'JJ')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('couple', 'NN')
('slides', 'NNS')
("'ll", 'MD')
('go', 'VB')
('over', 'RP')
('exactly', 'RB')
('what', 'WP')
('decisions', 'NNS')
('have', 'VBP')
('made', 'VBN')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('this', 'DT')
('point', 'NN')
('and', 'CC')
('what', 'WP')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('beautiful', 'JJ')
('colored', 'VBD')
('lines', 'NNS')
('actually', 'RB')
('mean', 'VBP')
('and', 'CC')
('one', 'CD')
('more', 'JJR')
('thing', 'NN')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('map', 'NN')
('land', 'NN')
('command', 'NN')
('window', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('have', 'VBP')
('few', 'JJ')
('statements', 'NNS')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('robot', 'NN')
('switching', 'VBG')
('between', 'IN')
('state', 'NN')
('so', 'IN')
('can', 'MD')
('actually', 'RB')
('see', 'VB')
('that', 'IN')
('was', 'VBD')
('in', 'IN')
('ao', 'NN')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('switched', 'VBD')
('to', 'TO')
('avoid', 'VB')
('obstacles', 'NNS')
('and', 'CC')
('then', 'RB')
('back', 'RB')
('ao', 'NN')
('to', 'TO')
('ao', 'VB')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('to', 'TO')
('avoid', 'VB')
('obstacles', 'NNS')
('and', 'CC')
('eventually', 'RB')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('follow', 'JJ')
('wall', 'NN')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('but', 'CC')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('slides', 'NNS')
('so', 'RB')
('talked', 'VBD')
('about', 'IN')
('progression', 'NN')
('and', 'CC')
('we', 'PRP')
('need', 'VBP')
('progression', 'NN')
('because', 'IN')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('just', 'RB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('controller', 'NN')
('from', 'IN')
('week', 'NN')
('five', 'CD')
('said', 'VBD')
('we', 'PRP')
('were', 'VBD')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('stuck', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('for', 'IN')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('trying', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('right', 'NN')
('here', 'RB')
('have', 'VBP')
('the', 'DT')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('vector', 'NN')
('and', 'CC')
('that', 'DT')
('was', 'VBD')
('ugtg', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('pointing', 'VBG')
('me', 'PRP')
('towards', 'IN')
('this', 'DT')
('goal', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('imagine', 'VB')
('this', 'DT')
('extends', 'VBZ')
('to', 'TO')
('here', 'RB')
('so', 'RB')
('is', 'VBZ')
('our', 'PRP$')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('vector', 'NN')
('we', 'PRP')
("'re", 'VBP')
('already', 'RB')
('familiar', 'JJ')
('with', 'IN')
('that', 'DT')
('one', 'CD')
('and', 'CC')
('also', 'RB')
('have', 'VBP')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('vector', 'NN')
('and', 'CC')
('perhaps', 'RB')
("'m", 'VBP')
('either', 'DT')
('going', 'VBG')
('truly', 'RB')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('or', 'CC')
('perhaps', 'RB')
("'m", 'VBP')
('doing', 'VBG')
('something', 'NN')
('in', 'IN')
('between', 'IN')
('so', 'RB')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('really', 'RB')
('trying', 'VBG')
('to', 'TO')
('drive', 'VB')
('itself', 'PRP')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('or', 'CC')
('in', 'IN')
('this', 'DT')
('general', 'JJ')
('direction', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('wants', 'VBZ')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('this', 'DT')
('to', 'TO')
('this', 'DT')
('goal', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('blocked', 'VBN')
('off', 'RP')
('by', 'IN')
('by', 'IN')
('by', 'IN')
('this', 'DT')
('obstacle', 'NN')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('somehow', 'VB')
('navigate', 'JJ')
('around', 'IN')
('it', 'PRP')
('now', 'RB')
('blank_audio', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('progression', 'NN')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('want', 'VBP')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('how', 'WRB')
('close', 'JJ')
('the', 'DT')
('robot', 'NN')
('gets', 'VBZ')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('first', 'JJ')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('slide', 'NN')
('the', 'DT')
('robot', 'NN')
('was', 'VBD')
('at', 'IN')
('this', 'DT')
('location', 'NN')
('and', 'CC')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('slide', 'NN')
('has', 'VBZ')
('progressed', 'VBN')
('to', 'TO')
('this', 'DT')
('location', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('gotten', 'VBN')
('closer', 'RBR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('because', 'IN')
('the', 'DT')
('reason', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('gotten', 'VBN')
('closer', 'RBR')
('to', 'TO')
('goes', 'VBZ')
('goal', 'NN')
('because', 'IN')
('this', 'DT')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('than', 'IN')
('this', 'DT')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
('update', 'VBP')
('our', 'PRP$')
('progress', 'NN')
('is', 'VBZ')
('by', 'IN')
('calling', 'VBG')
('the', 'DT')
('function', 'NN')
('set_progress_point', 'NN')
('right', 'RB')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('function', 'NN')
('we', 'PRP')
("'ll", 'MD')
('call', 'VB')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('make', 'VB')
('we', 'PRP')
("'ll", 'MD')
('say', 'VB')
('well', 'RB')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('robot', 'NN')
('has', 'VBZ')
('made', 'VBN')
('some', 'DT')
('progress', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('save', 'VB')
('its', 'PRP$')
('progress', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('store', 'VB')
('the', 'DT')
('closest', 'JJS')
('it', 'PRP')
("'s", 'VBZ')
('ever', 'RB')
('gotten', 'VBN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('check', 'VB')
('certain', 'JJ')
('event', 'NN')
('and', 'CC')
('this', 'DT')
('event', 'NN')
('is', 'VBZ')
('called', 'VBN')
('progress', 'NN')
('made', 'VBN')
('and', 'CC')
('progress', 'NN')
('made', 'VBN')
('to', 'TO')
('checks', 'VB')
('whether', 'IN')
('the', 'DT')
('current', 'JJ')
('location', 'NN')
('the', 'DT')
('current', 'JJ')
('distance', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('is', 'VBZ')
('shorter', 'JJR')
('than', 'IN')
('the', 'DT')
('last', 'JJ')
('set_progress', 'JJ')
('point', 'NN')
('and', 'CC')
('if', 'IN')
('so', 'RB')
('it', 'PRP')
('returns', 'VBZ')
('true', 'JJ')
('otherwise', 'RB')
('it', 'PRP')
('returns', 'VBZ')
('false', 'JJ')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('to', 'TO')
('check', 'VB')
('whether', 'IN')
('you', 'PRP')
('know', 'VBP')
('our', 'PRP$')
('robot', 'NN')
('has', 'VBZ')
('made', 'VBN')
('progress', 'NN')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('or', 'CC')
('not', 'RB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('what', 'WP')
('we', 'PRP')
('saw', 'VBD')
('in', 'IN')
('the', 'DT')
('simulation', 'NN')
('was', 'VBD')
('that', 'IN')
('the', 'DT')
('robots', 'NNS')
('started', 'VBD')
('somewhere', 'RB')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('drove', 'VBD')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('it', 'PRP')
('started', 'VBD')
('avoiding', 'VBG')
('goals', 'NNS')
('and', 'CC')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('gotten', 'VBN')
('to', 'TO')
('this', 'DT')
('point', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('follow', 'NN')
('this', 'DT')
('general', 'JJ')
('trajectory', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('gone', 'VBN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('probably', 'RB')
('going', 'VBG')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('avoid', 'JJ')
('obstacle', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('it', 'PRP')
('gets', 'VBZ')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('it', 'PRP')
('says', 'VBZ')
('well', 'RB')
('no', 'DT')
('progress', 'NN')
('made', 'VBD')
('so', 'RB')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('not', 'RB')
('made', 'VBN')
('any', 'DT')
('not', 'RB')
('made', 'VBD')
('any', 'DT')
('more', 'JJR')
('progress', 'NN')
('so', 'RB')
('time', 'NN')
('to', 'TO')
('make', 'VB')
('decision', 'NN')
('and', 'CC')
('the', 'DT')
('decision', 'NN')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('makes', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('no', 'RB')
('longer', 'RBR')
('progressing', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('switch', 'VB')
('into', 'IN')
('the', 'DT')
('follow', 'JJ')
('wall', 'NN')
('behavior', 'NN')
('but', 'CC')
('an', 'DT')
('important', 'JJ')
('question', 'NN')
('is', 'VBZ')
('what', 'WP')
('should', 'MD')
('the', 'DT')
('direction', 'NN')
('should', 'MD')
('be', 'VB')
('?', '.')
('should', 'MD')
('we', 'PRP')
('follow', 'VB')
('the', 'DT')
('obstacle', 'NN')
('at', 'IN')
('our', 'PRP$')
('left', 'NN')
('or', 'CC')
('the', 'DT')
('obstacle', 'NN')
('on', 'IN')
('our', 'PRP$')
('right', 'JJ')
('side', 'NN')
('?', '.')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('decision', 'NN')
('based', 'VBN')
('on', 'IN')
('three', 'CD')
('vectors', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('decision', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('vector', 'NN')
('which', 'WDT')
('points', 'VBZ')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('pointing', 'VBG')
('me', 'PRP')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('vector', 'NN')
('which', 'WDT')
('is', 'VBZ')
('pointing', 'VBG')
('the', 'DT')
('robot', 'NN')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacles', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('inspect', 'VB')
('both', 'DT')
('the', 'DT')
('follow', 'NN')
('wall', 'NN')
('vector', 'NN')
('that', 'IN')
('we', 'PRP')
('computed', 'VBD')
('last', 'JJ')
('week', 'NN')
('in', 'IN')
('the', 'DT')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('side', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('left', 'JJ')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('robots', 'NNS')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('these', 'DT')
('four', 'CD')
('vectors', 'NNS')
('and', 'CC')
('make', 'VB')
('our', 'PRP$')
('decision', 'NN')
('whether', 'IN')
('we', 'PRP')
('need', 'VBP')
('we', 'PRP')
('should', 'MD')
('follow', 'VB')
('an', 'DT')
('obstacle', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('or', 'CC')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('determine', 'VBP')
('the', 'DT')
('follow', 'NN')
('wall', 'DT')
('direction', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('ask', 'VB')
('the', 'DT')
('questions', 'NNS')
('is', 'VBZ')
('this', 'DT')
('vector', 'NN')
('right', 'RB')
('here', 'RB')
('follow', 'VBP')
('wall', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('again', 'RB')
('denotes', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('is', 'VBZ')
('this', 'DT')
('between', 'IN')
('the', 'DT')
('vector', 'NN')
("'s", 'POS')
('obstacle', 'NN')
('of', 'IN')
('ordnance', 'NN')
('and', 'CC')
('inaudible', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('ask', 'VB')
('that', 'DT')
('question', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('ask', 'VB')
('is', 'VBZ')
('this', 'DT')
('vector', 'NN')
('follow', 'VBP')
('wall', 'NN')
('comma', 'NN')
('r.', 'NN')
('between', 'IN')
('_ao', 'NNP')
('and', 'CC')
('ugtg', 'JJ')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('you', 'PRP')
('can', 'MD')
('argue', 'VB')
('in', 'IN')
('this', 'DT')
('picture', 'NN')
('well', 'RB')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('right', 'RB')
('?', '.')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('this', 'DT')
('is', 'VBZ')
('between', 'IN')
('blank_audio', 'NN')
('this', 'DT')
('one', 'CD')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('vector', 'NN')
('is', 'VBZ')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('vectors', 'NNS')
('on', 'IN')
('this', 'DT')
('side', 'NN')
('of', 'IN')
('things', 'NNS')
('whereas', 'IN')
('this', 'DT')
('vector', 'NN')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('on', 'IN')
('these', 'DT')
('thought-side', 'NN')
('of', 'IN')
('things', 'NNS')
('and', 'CC')
('really', 'RB')
('the', 'DT')
('requirement', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('for', 'IN')
('is', 'VBZ')
('it', 'PRP')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('vectors', 'NNS')
('?', '.')
('if', 'IN')
('the', 'DT')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('side', 'NN')
('where', 'WRB')
('the', 'DT')
('angle', 'NN')
('between', 'IN')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('so', 'IN')
('this', 'DT')
('angle', 'NN')
('between', 'IN')
('them', 'PRP')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('pi', 'NN')
('so', 'RB')
('less', 'JJR')
('than', 'IN')
('180', 'CD')
('degrees', 'NNS')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
('say', 'VBP')
('is', 'VBZ')
('vector', 'NN')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('vectors', 'NNS')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('between', 'IN')
('them', 'PRP')
('on', 'IN')
('the', 'DT')
('side', 'NN')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('probably', 'RB')
('where', 'WRB')
('these', 'DT')
('two', 'CD')
('are', 'VBP')
('less', 'JJR')
('than', 'IN')
('pi', 'JJ')
('apart', 'NN')
('blank_audio', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
("'m", 'VBP')
('setting', 'VBG')
('it', 'PRP')
('up', 'RP')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('is', 'VBZ')
('because', 'IN')
('that', 'DT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('just', 'RB')
('do', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('linear', 'JJ')
('algebra', 'NN')
('and', 'CC')
('the', 'DT')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('linear', 'JJ')
('algebra', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('this', 'DT')
('following', 'JJ')
('equation', 'NN')
('so', 'IN')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('have', 'VBP')
('the', 'DT')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('vector', 'NN')
('have', 'VBP')
('the', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('vector', 'NN')
('have', 'VBP')
('some', 'DT')
('scalar', 'JJ')
('parameters', 'NNS')
('sigma', 'VB')
('one', 'CD')
('and', 'CC')
('sigma', 'VB')
('two', 'CD')
('and', 'CC')
('on', 'IN')
('this', 'DT')
('side', 'NN')
('have', 'VBP')
('the', 'DT')
('follow', 'NN')
('wall', 'NN')
('vector', 'NN')
('that', 'IN')
('care', 'NN')
('about', 'IN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('pick', 'VBP')
('the', 'DT')
('left', 'JJ')
('side', 'NN')
('but', 'CC')
('this', 'DT')
('might', 'MD')
('as', 'RB')
('well', 'RB')
('be', 'VB')
('the', 'DT')
('right', 'JJ')
('side', 'NN')
('and', 'CC')
('the', 'DT')
('condition', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('linear', 'JJ')
('equation', 'NN')
('for', 'IN')
('these', 'DT')
('two', 'CD')
('parameters', 'NNS')
('so', 'RB')
('blank_audio', 'NN')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('vector', 'NN')
('equal', 'JJ')
('to', 'TO')
('and', 'CC')
('oh', 'UH')
("'m", 'VBP')
('so', 'RB')
('sorry', 'JJ')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('scalar', 'JJ')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('and', 'CC')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('second', 'JJ')
('scaler', 'NN')
('do', 'VB')
('?', '.')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('compute', 'VB')
('this', 'DT')
('we', 'PRP')
("'re", 'VBP')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('rearrange', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('say', 'VBP')
('the', 'DT')
('the', 'DT')
('condition', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('is', 'VBZ')
('as', 'IN')
('follows', 'VBZ')
('if', 'IN')
('sigma1', 'NN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('0', 'CD')
('and', 'CC')
('sigma', 'NN')
('2', 'CD')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('0.', 'CD')
('so', 'RB')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('positive', 'JJ')
('that', 'IN')
('implies', 'VBZ')
('that', 'IN')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('two', 'CD')
('vectors', 'NNS')
('ugtg', 'JJ')
('and', 'CC')
('uao', 'JJ')
('then', 'RB')
('this', 'DT')
('vector', 'NN')
('ufw', 'JJ')
('of', 'IN')
('is', 'VBZ')
('between', 'IN')
('those', 'DT')
('two', 'CD')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('on', 'IN')
('this', 'DT')
('side', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('because', 'IN')
('this', 'DT')
('because', 'IN')
('this', 'DT')
('angle', 'NN')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('pi', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('our', 'PRP$')
('condition', 'NN')
('and', 'CC')
('have', 'VBP')
('posted', 'VBN')
('2', 'CD')
('pdf', 'NN')
("'s", 'POS')
('online', 'NN')
('and', 'CC')
('in', 'IN')
('and', 'CC')
('announcement', 'NN')
('that', 'WDT')
('go', 'VBP')
('over', 'RB')
('why', 'WRB')
('this', 'DT')
('exactly', 'RB')
('works', 'VBZ')
('why', 'WRB')
('this', 'DT')
('linear', 'JJ')
('algebra', 'NN')
('works', 'NNS')
('and', 'CC')
('why', 'WRB')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('and', 'CC')
("'ll", 'MD')
('have', 'VB')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('those', 'DT')
('notes', 'NNS')
('have', 'VBP')
('some', 'DT')
('more', 'JJR')
('diagrams', 'NNS')
('and', 'CC')
('lot', 'NN')
('more', 'JJR')
('detailed', 'JJ')
('math', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('follow', 'VB')
('along', 'RB')
('exactly', 'RB')
('what', 'WP')
('this', 'DT')
('little', 'JJ')
('piece', 'NN')
('of', 'IN')
('linear', 'JJ')
('algebra', 'NN')
('does', 'VBZ')
('for', 'IN')
('you', 'PRP')
('now', 'RB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('you', 'PRP')
('know', 'VBP')
('follows', 'VBZ')
('the', 'DT')
('follows', 'VBZ')
('the', 'DT')
('the', 'DT')
('wall', 'NN')
('the', 'DT')
('obstacle', 'NN')
('so', 'RB')
('originally', 'RB')
('it', 'PRP')
('was', 'VBD')
('over', 'RB')
('here', 'RB')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('drove', 'VB')
('around', 'RB')
('and', 'CC')
('drove', 'VB')
('around', 'RB')
('and', 'CC')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('best', 'JJS')
('progress', 'NN')
('we', 'PRP')
('had', 'VBD')
('made', 'VBN')
('at', 'IN')
('any', 'DT')
('point', 'NN')
('so', 'RB')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
('follows', 'VBZ')
('it', 'PRP')
('around', 'RP')
('follows', 'VBZ')
('it', 'PRP')
('around', 'IN')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('until', 'IN')
('it', 'PRP')
('gets', 'VBZ')
('to', 'TO')
('this', 'DT')
('point', 'NN')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('it', 'PRP')
('says', 'VBZ')
('look', 'VB')
('this', 'DT')
('distance', 'NN')
('here', 'RB')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('case', 'NN')
('and', 'CC')
('no', 'DT')
('longer', 'RB')
('need', 'VB')
('to', 'TO')
('slide', 'VB')
('and', 'CC')
('sliding', 'VBG')
('refers', 'NNS')
('to', 'TO')
('that', 'DT')
('condition', 'NN')
('that', 'IN')
('just', 'RB')
('talked', 'VBD')
('about', 'IN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('slide', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('one', 'CD')
('for', 'IN')
('either', 'DT')
('sliding', 'NN')
('left', 'VBD')
('or', 'CC')
('one', 'CD')
('for', 'IN')
('sliding', 'VBG')
('right', 'JJ')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('sliding', 'VBG')
('left', 'VBN')
('and', 'CC')
('so', 'RB')
('if', 'IN')
('this', 'DT')
('condition', 'NN')
('is', 'VBZ')
('no', 'DT')
('longer', 'RB')
('true', 'JJ')
('which', 'WDT')
('it', 'PRP')
('is', 'VBZ')
("n't", 'RB')
('because', 'IN')
('the', 'DT')
('because', 'IN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('right', 'RB')
('here', 'RB')
('these', 'DT')
('vectors', 'NNS')
('are', 'VBP')
('no', 'RB')
('longer', 'RB')
('between', 'IN')
('the', 'DT')
('inaudible', 'JJ')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('obstacle', 'NN')
('points', 'NNS')
('vector', 'NN')
('and', 'CC')
('progress', 'NN')
('has', 'VBZ')
('been', 'VBN')
('made', 'VBN')
('if', 'IN')
('those', 'DT')
('two', 'CD')
('conditions', 'NNS')
('hold', 'VBP')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('switch', 'VB')
('back', 'RB')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('our', 'PRP$')
('robot', 'NN')
('can', 'MD')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('make', 'VB')
('its', 'PRP$')
('way', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('it', 'PRP')
('no', 'DT')
('no', 'RB')
('longer', 'RB')
('has', 'VBZ')
('to', 'TO')
('follow', 'VB')
('this', 'DT')
('obstacle', 'NN')
('right', 'RB')
('here', 'RB')
('now', 'RB')
('like', 'IN')
('said', 'VBD')
('the', 'DT')
('state', 'NN')
('machine', 'NN')
('the', 'DT')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('from', 'IN')
('week', 'NN')
('five', 'CD')
('is', 'VBZ')
('no', 'DT')
('longer', 'RBR')
('sufficient', 'JJ')
('for', 'IN')
('this', 'DT')
('particular', 'JJ')
('problem', 'NN')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('design', 'VB')
('new', 'JJ')
('one', 'NN')
('and', 'CC')
('the', 'DT')
('design', 'NN')
('is', 'VBZ')
('up', 'RP')
('to', 'TO')
('you', 'PRP')
('but', 'CC')
('here', 'RB')
('are', 'VBP')
('few', 'JJ')
('pointers', 'NNS')
('of', 'IN')
('what', 'WP')
('you', 'PRP')
('should', 'MD')
('probably', 'RB')
('think', 'VB')
('about', 'IN')
('in', 'IN')
('your', 'PRP$')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('as', 'IN')
('usual', 'JJ')
('if', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('goal', 'NN')
('then', 'RB')
('you', 'PRP')
('stop', 'VBP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('useful', 'JJ')
('for', 'IN')
('that', 'DT')
('as', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('that', 'IN')
('you', 'PRP')
('check', 'VBP')
('in', 'IN')
('the', 'DT')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('because', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('execute', 'VB')
('anything', 'NN')
('else', 'RB')
('once', 'RB')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('the', 'DT')
('goal', 'NN')
('once', 'RB')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('the', 'DT')
('goal', 'NN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('done', 'VBN')
('with', 'IN')
('its', 'PRP$')
('task', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('stay', 'VB')
('in', 'IN')
('the', 'DT')
('stopped', 'JJ')
('state', 'NN')
('also', 'RB')
('if', 'IN')
('the', 'DT')
('robot', 'NN')
('get', 'VB')
('into', 'IN')
('an', 'DT')
('unsafe', 'JJ')
('distance', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('we', 'PRP')
('immediately', 'RB')
('want', 'VBP')
('to', 'TO')
('switch', 'VB')
('to', 'TO')
('avoid', 'VB')
('obstacles', 'NNS')
('because', 'IN')
('avoid', 'JJ')
('obstacles', 'NNS')
('really', 'RB')
('is', 'VBZ')
('our', 'PRP$')
('last', 'JJ')
('ditch', 'NN')
('effort', 'NN')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('robot', 'NN')
('does', 'VBZ')
("n't", 'RB')
('crash', 'VB')
('with', 'IN')
('with', 'IN')
('obstacle', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('usually', 'RB')
('good', 'JJ')
('idea', 'NN')
('to', 'TO')
('have', 'VB')
('that', 'DT')
('in', 'IN')
('there', 'RB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('collisions', 'NNS')
('then', 'RB')
('also', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('the', 'DT')
('condition', 'NN')
('that', 'IN')
('if', 'IN')
('are', 'VBP')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('goal', 'NN')
('or', 'CC')
('maybe', 'RB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('obstacle', 'NN')
('inaudible', 'JJ')
('and', 'CC')
('inaudible', 'JJ')
('goal', 'NN')
('together', 'RB')
('but', 'CC')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('goal', 'NN')
('seeking', 'VBG')
('behaviors', 'NNS')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('no', 'DT')
('longer', 'RBR')
('making', 'VBG')
('progress', 'NN')
('then', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('switch', 'VB')
('to', 'TO')
('either', 'DT')
('to', 'TO')
('follow', 'VB')
('wall', 'NN')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('condition', 'NN')
('whether', 'IN')
('you', 'PRP')
("'re", 'VBP')
('sliding', 'VBG')
('you', 'PRP')
("'re", 'VBP')
('suppose', 'JJ')
('to', 'TO')
('slide', 'VB')
('left', 'CD')
('or', 'CC')
('slide', 'VB')
('right', 'JJ')
('and', 'CC')
('talked', 'VBD')
('about', 'IN')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('slides', 'NNS')
('but', 'CC')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
('have', 'VBP')
('that', 'VBN')
('in', 'IN')
('there', 'RB')
('and', 'CC')
('the', 'DT')
('fourth', 'JJ')
('one', 'CD')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('get', 'VB')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('there', 'EX')
('will', 'MD')
('be', 'VB')
('point', 'NN')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('making', 'VBG')
('progress', 'RB')
('again', 'RB')
('toward', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('probably', 'RB')
('no', 'DT')
('lee', 'NN')
('no', 'RB')
('longer', 'JJR')
('need', 'VB')
('to', 'TO')
('slide', 'VB')
('along', 'IN')
('the', 'DT')
('wall', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('progress', 'NN')
('so', 'RB')
('if', 'IN')
('those', 'DT')
('both', 'DT')
('tho', 'NNS')
('both', 'DT')
('of', 'IN')
('those', 'DT')
('conditions', 'NNS')
('are', 'VBP')
('end', 'VBP')
('up', 'RP')
('being', 'VBG')
('true', 'JJ')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('switch', 'VB')
('back', 'RB')
('to', 'TO')
('your', 'PRP$')
('goal-seeking', 'JJ')
('behavior', 'NN')
('so', 'IN')
('which', 'WDT')
('is', 'VBZ')
('either', 'RB')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('or', 'CC')
('what', 'WP')
('usually', 'RB')
('like', 'JJ')
('do', 'VBP')
('to', 'TO')
('is', 'VBZ')
('if', 'IN')
('if', 'IN')
("'m", 'VBP')
('close', 'JJ')
('to', 'TO')
('an', 'DT')
('obstacle', 'NN')
('which', 'WDT')
('typically', 'RB')
('am', 'VBP')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('follow', 'JJ')
('all', 'DT')
('behavior', 'NN')
('first', 'RB')
('switch', 'VB')
('into', 'IN')
('avoid', 'JJ')
('obstacles', 'NNS')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('before', 'IN')
('switch', 'VBP')
('into', 'IN')
('pure', 'NN')
('go', 'VBP')
('to', 'TO')
('goal', 'NN')
('behavior', 'NN')
('now', 'RB')
('my', 'PRP$')
('tips', 'NNS')
('for', 'IN')
('week', 'NN')
('seven', 'CD')
('are', 'VBP')
('again', 'RB')
('read', 'VBD')
('the', 'DT')
('manual', 'JJ')
('it', 'PRP')
('has', 'VBZ')
('more', 'JJR')
('details', 'NNS')
('and', 'CC')
('also', 'RB')
('read', 'VBD')
('the', 'DT')
('handouts', 'NNS')
('the', 'DT')
('the', 'DT')
('additional', 'JJ')
('handouts', 'NNS')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('posting', 'VBG')
('that', 'IN')
('explains', 'VBZ')
('the', 'DT')
('linear', 'JJ')
('algebra', 'NN')
('and', 'CC')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('really', 'RB')
('the', 'DT')
('more', 'RBR')
('even', 'RB')
('more', 'RBR')
('important', 'JJ')
('one', 'NN')
('is', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('design', 'VBP')
('this', 'DT')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('fairly', 'RB')
('complicated', 'VBN')
('and', 'CC')
('what', 'WP')
('like', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('like', 'IN')
('to', 'TO')
('get', 'VB')
('out', 'RP')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('and', 'CC')
('pen', 'JJ')
('and', 'CC')
('like', 'IN')
('to', 'TO')
('draw', 'VB')
('the', 'DT')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('really', 'RB')
('think', 'VBP')
('about', 'IN')
('...', ':')
('what', 'WP')
('are', 'VBP')
('all', 'PDT')
('the', 'DT')
('states', 'NNS')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('can', 'MD')
('be', 'VB')
('in', 'IN')
('and', 'CC')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('events', 'NNS')
('that', 'WDT')
('can', 'MD')
('take', 'VB')
('it', 'PRP')
('from', 'IN')
('state', 'NN')
('to', 'TO')
('state', 'NN')
('and', 'CC')
('then', 'RB')
('construct', 'VB')
('it', 'PRP')
('on', 'IN')
('paper', 'NN')
('before', 'IN')
('you', 'PRP')
('even', 'RB')
('start', 'VBP')
('coding', 'VBG')
('it', 'PRP')
('because', 'IN')
('then', 'RB')
('you', 'PRP')
('what', 'WP')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('your', 'PRP$')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('pretend', 'VB')
('you', 'PRP')
("'re", 'VBP')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('step', 'VB')
('through', 'RB')
('and', 'CC')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('around', 'IN')
('the', 'DT')
('obstacle', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('can', 'MD')
('implement', 'VB')
('it', 'PRP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('test', 'VB')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('always', 'RB')
('always', 'RB')
('have', 'VBP')
('this', 'DT')
('piece', 'NN')
('of', 'IN')
('paper', 'NN')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('and', 'CC')
('make', 'VB')
('sure', 'JJ')
('hey', 'NN')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('actually', 'RB')
('doing', 'VBG')
('what', 'WP')
('designed', 'VBD')
('the', 'DT')
('funded', 'JJ')
('state', 'NN')
('machine', 'NN')
('what', 'WP')
("'d", 'MD')
('de', 'VB')
('how', 'WRB')
("'d", 'MD')
('design', 'VB')
('the', 'DT')
('finite', 'JJ')
('state', 'NN')
('machine', 'NN')
('is', 'VBZ')
('it', 'PRP')
('doing', 'VBG')
('that', 'IN')
('is', 'VBZ')
('it', 'PRP')
('not', 'RB')
('and', 'CC')
('that', 'IN')
('really', 'RB')
('makes', 'VBZ')
('debugging', 'VBG')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('programming', 'JJ')
('assignment', 'NN')
('much', 'RB')
('easier', 'JJR')
('and', 'CC')
('usually', 'RB')
('would', 'MD')
('end', 'VB')
('the', 'DT')
('video', 'NN')
('lecture', 'NN')
('here', 'RB')
('but', 'CC')
('have', 'VBP')
('one', 'CD')
('extra', 'JJ')
('special', 'JJ')
('slide', 'NN')
('for', 'IN')
('you', 'PRP')
('this', 'DT')
('week', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('what', 'WP')
("'s", 'VBZ')
('next', 'JJ')
('?', '.')
('well', 'RB')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('last', 'JJ')
('one', 'CD')
('but', 'CC')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('documentation', 'NN')
('will', 'MD')
('be', 'VB')
('available', 'JJ')
('outside', 'IN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('at', 'IN')
('the', 'DT')
('following', 'JJ')
('url', 'NN')
('so', 'IN')
('the', 'DT')
('project', 'NN')
('continues', 'VBZ')
('to', 'TO')
('lives', 'NNS')
('on', 'IN')
('after', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('at', 'IN')
('any', 'DT')
('time', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('new', 'JJ')
('updates', 'NNS')
('to', 'TO')
('the', 'DT')
('simulator', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('check', 'VB')
('in', 'IN')
('have', 'VBP')
('their', 'PRP$')
('new', 'JJ')
('robots', 'NNS')
('been', 'VBN')
('added', 'VBN')
('to', 'TO')
('the', 'DT')
('simulator', 'NN')
('has', 'VBZ')
('there', 'RB')
('have', 'VBP')
('there', 'RB')
('are', 'VBP')
('there', 'RB')
('new', 'JJ')
('sensors', 'NNS')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('now', 'RB')
('maybe', 'RB')
('camera', 'NN')
('sensors', 'NNS')
('or', 'CC')
('whatever', 'IN')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('this', 'DT')
('url', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('sent', 'VBN')
('to', 'TO')
('webpage', 'NN')
('where', 'WRB')
('there', 'EX')
("'ll", 'MD')
('be', 'VB')
('updates', 'NNS')
('and', 'CC')
('there', 'EX')
('also', 'RB')
('will', 'MD')
('be', 'VB')
('links', 'NNS')
('to', 'TO')
('github', 'JJ')
('repository', 'NN')
('and', 'CC')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('this', 'DT')
('github', 'JJ')
('repository', 'NN')
('is', 'VBZ')
('for', 'IN')
('everybody', 'NN')
('to', 'TO')
('have', 'VB')
('access', 'NN')
('to', 'TO')
('share', 'NN')
('improvement', 'NN')
('and', 'CC')
('using', 'VBG')
('improvements', 'NNS')
('can', 'MD')
('be', 'VB')
('either', 'RB')
('hey', 'NN')
('this', 'DT')
('is', 'VBZ')
('way', 'NN')
('better', 'RBR')
('way', 'NN')
('of', 'IN')
('for', 'IN')
('example', 'NN')
('limiting', 'VBG')
('the', 'DT')
('error', 'NN')
('between', 'IN')
('minus', 'CC')
('pi', 'NN')
('and', 'CC')
('pi', 'NN')
('want', 'VBP')
('to', 'TO')
('add', 'VB')
('that', 'DT')
('to', 'TO')
('the', 'DT')
('simulator', 'NN')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('do', 'VBP')
('that', 'IN')
('there', 'RB')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('add', 'VB')
('new', 'JJ')
('robots', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('have', 'VB')
('for', 'IN')
('example', 'NN')
('robot', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('more', 'JJR')
('like', 'IN')
('car', 'NN')
('you', 'PRP')
('can', 'MD')
('add', 'VB')
('that', 'DT')
('to', 'TO')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('then', 'RB')
('have', 'VB')
('that', 'DT')
('become', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('official', 'NN')
('project', 'NN')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('with', 'IN')
('sensors', 'NNS')
('and', 'CC')
('anything', 'NN')
('else', 'RB')
('that', 'IN')
('you', 'PRP')
('think', 'VBP')
('of', 'IN')
('so', 'IN')
('would', 'MD')
('really', 'RB')
('like', 'VB')
('to', 'TO')
('encourage', 'VB')
('you', 'PRP')
('to', 'TO')
('consider', 'VB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('any', 'DT')
('improvements', 'NNS')
('or', 'CC')
('adding', 'VBG')
('anything', 'NN')
('to', 'TO')
('the', 'DT')
('simulator', 'NN')
('contribute', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('project', 'NN')
('because', 'IN')
('it', 'PRP')
("'ll", 'MD')
('just', 'RB')
('make', 'VB')
('everything', 'NN')
('better', 'RBR')
('and', 'CC')
('future', 'JJ')
('students', 'NNS')
('and', 'CC')
('future', 'JJ')
('users', 'NNS')
('of', 'IN')
('the', 'DT')
('simulator', 'NN')
('will', 'MD')
('really', 'RB')
('really', 'RB')
('benefit', 'VB')
('from', 'IN')
('your', 'PRP$')
('improvements', 'NNS')
('and', 'CC')
('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('just', 'RB')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('for', 'IN')
('your', 'PRP$')
('hard', 'JJ')
('work', 'NN')
('and', 'CC')
('your', 'PRP$')
('participation', 'NN')
('in', 'IN')
('programming', 'VBG')
('assignments', 'NNS')
("'ve", 'VBP')
('seen', 'VBN')
('some', 'DT')
('really', 'RB')
('exciting', 'JJ')
('discussions', 'NNS')
('on', 'IN')
('the', 'DT')
('forums', 'NNS')
('it', 'PRP')
('makes', 'VBZ')
('me', 'PRP')
('really', 'RB')
('really', 'RB')
('happy', 'JJ')
('and', 'CC')
('privileged', 'VBD')
('to', 'TO')
('witness', 'VB')
('everybody', 'NN')
('grow', 'VB')
('into', 'IN')
('seasoned', 'JJ')
('robotics', 'NNS')
('experts', 'NNS')
('during', 'IN')
('the', 'DT')
('course', 'NN')
('of', 'IN')
('this', 'DT')
('of', 'IN')
('these', 'DT')
('seven', 'CD')
('weeks', 'NNS')
('and', 'CC')
('with', 'IN')
('that', 'DT')
('thank', 'VB')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('and', 'CC')
('goodbye', 'VB')
('blank_audio', 'NN')
