('gravity', 'NN')
('gradients', 'NNS')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('last', 'JJ')
('big', 'JJ')
('thing', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('in', 'IN')
('dynamics', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('at', 'IN')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('that', 'IN')
('now', 'RB')
('you', 'PRP')
('know', 'VBP')
('torque', 'JJ')
('free', 'JJ')
('with', 'IN')
('little', 'JJ')
('torque', 'NN')
('some', 'DT')
('homework', 'NN')
('you', 'PRP')
('know', 'VBP')
('little', 'JJ')
('torque', 'NN')
('they', 'PRP')
('move', 'VBP')
('the', 'DT')
('dual', 'JJ')
('spinner', 'NN')
('just', 'RB')
('in', 'IN')
('the', 'DT')
('rigid', 'JJ')
('body', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('way', 'NN')
('to', 'TO')
('passively', 'RB')
('stabilize', 'VB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('active', 'JJ')
('feedback', 'NN')
('control', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
('designed', 'VBD')
('it', 'PRP')
('with', 'IN')
('the', 'DT')
('right', 'JJ')
('spin', 'NN')
('rate', 'NN')
('so', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('the', 'DT')
('other', 'JJ')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('passively', 'RB')
('stabilize', 'VB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('with', 'IN')
('gravity', 'NN')
('gradients', 'NNS')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('pen', 'NN')
('this', 'DT')
('lower', 'JJR')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('pen', 'NN')
('is', 'VBZ')
('closer', 'RBR')
('to', 'TO')
('the', 'DT')
('earth', 'NN')
('than', 'IN')
('the', 'DT')
('upper', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('pen', 'NN')
('and', 'CC')
('the', 'DT')
('gravitational', 'JJ')
('acceleration', 'NN')
('depends', 'VBZ')
('on', 'IN')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('so', 'RB')
('things', 'NNS')
('closer', 'RBR')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('weigh', 'RB')
('more', 'RBR')
('even', 'RB')
('though', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('mass', 'NN')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('they', 'PRP')
('have', 'VBP')
('stronger', 'JJR')
('force', 'NN')
('and', 'CC')
('that', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('the', 'DT')
('gradient', 'NN')
('that', 'WDT')
('acts', 'VBZ')
('on', 'IN')
('it', 'PRP')
('right', 'RB')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('gradient', 'NN')
('across', 'IN')
('the', 'DT')
('body', 'NN')
('and', 'CC')
('how', 'WRB')
('strong', 'JJ')
('the', 'DT')
('gravity', 'NN')
('forces', 'NNS')
('are', 'VBP')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('these', 'DT')
('gradients', 'NNS')
('on', 'IN')
('general', 'JJ')
('objects', 'NNS')
('and', 'CC')
('figure', 'NN')
('out', 'RP')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('forces', 'NNS')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('torques', 'NNS')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('equilibrium', 'NN')
("'s", 'POS')
('and', 'CC')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('stabilities', 'NNS')
('again', 'RB')
('the', 'DT')
('same', 'JJ')
('classic', 'JJ')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('the', 'DT')
('dual-spinner', 'NN')
('getting', 'VBG')
('these', 'DT')
('torques', 'NNS')
('though', 'VBP')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('interesting', 'JJ')
('so', 'RB')
('gravity', 'NN')
('gradients', 'NNS')
('tend', 'VBP')
('to', 'TO')
('be', 'VB')
('tall', 'JJ')
('and', 'CC')
('slender', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('typical', 'JJ')
('gravity', 'NN')
('gradient', 'NN')
('kind', 'NN')
('of', 'IN')
('this', 'DT')
('configuration', 'NN')
('why', 'WRB')
('?', '.')
('because', 'IN')
('if', 'IN')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('the', 'DT')
('normal', 'JJ')
('condition', 'NN')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('here', 'RB')
('the', 'DT')
('gravity', 'NN')
('gradients', 'NNS')
('still', 'RB')
('give', 'VBP')
('you', 'PRP')
('zero', 'CD')
('torque', 'NN')
('they', 'PRP')
('all', 'DT')
('act', 'NN')
('all', 'PDT')
('the', 'DT')
('gravity', 'NN')
('forces', 'NNS')
('act', 'VBP')
('through', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('torque', 'NN')
('about', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('but', 'CC')
('if', 'IN')
('twist', 'VBP')
('it', 'PRP')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('gets', 'VBZ')
('pulled', 'VBD')
('stronger', 'JJR')
('than', 'IN')
('this', 'DT')
('one', 'CD')
('you', 'PRP')
('get', 'VBP')
('restoring', 'NN')
('force', 'NN')
('which', 'WDT')
('actually', 'RB')
('helps', 'VBZ')
('stabilize', 'VB')
('it', 'PRP')
('this', 'DT')
('will', 'MD')
('end', 'VB')
('up', 'RP')
('being', 'VBG')
('another', 'DT')
('gravity', 'NN')
('gradient', 'NN')
('where', 'WRB')
('everything', 'NN')
('has', 'VBZ')
('essentially', 'RB')
('the', 'DT')
('same', 'JJ')
('distance', 'NN')
('from', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('so', 'RB')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('the', 'DT')
('same', 'JJ')
('force', 'NN')
('and', 'CC')
('they', 'PRP')
('all', 'DT')
('just', 'RB')
('balance', 'NN')
('out', 'RP')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('torque', 'NN')
('but', 'CC')
('if', 'IN')
('twist', 'VBP')
('this', 'DT')
('one', 'CD')
('slightly', 'RB')
('this', 'DT')
('one', 'CD')
('now', 'RB')
('weighs', 'VBZ')
('more', 'JJR')
('than', 'IN')
('this', 'DT')
('one', 'CD')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('destabilizing', 'JJ')
('effect', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('as', 'IN')
('with', 'IN')
('the', 'DT')
('dual-spinner', 'NN')
('sometimes', 'RB')
('equilibrium', 'NN')
("'s", 'POS')
('can', 'MD')
('be', 'VB')
('stable', 'JJ')
('and', 'CC')
('sometimes', 'RB')
('unstable', 'JJ')
('and', 'CC')
('we', 'PRP')
('like', 'VBP')
('to', 'TO')
('find', 'VB')
('this', 'DT')
('way', 'NN')
('this', 'DT')
('for', 'IN')
('anti-symmetric', 'JJ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('derive', 'VB')
('is', 'VBZ')
('for', 'IN')
('general', 'JJ')
('inertias', 'NN')
('at', 'IN')
('the', 'DT')
('space', 'NN')
('shuttle', 'NN')
('it', 'PRP')
('has', 'VBZ')
('very', 'RB')
('particular', 'JJ')
('orientation', 'NN')
('when', 'WRB')
('it', 'PRP')
('was', 'VBD')
('flying', 'VBG')
('in', 'IN')
('gravity', 'NN')
('gradient', 'NN')
('orientation', 'NN')
('why', 'WRB')
('?', '.')
('where', 'WRB')
('does', 'VBZ')
('that', 'IN')
('come', 'VB')
('from', 'IN')
('?', '.')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('tidal', 'JJ')
('forces', 'NNS')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('mass', 'VB')
('and', 'CC')
('flying', 'VBG')
('blobs', 'RB')
('again', 'RB')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('this', 'DT')
('is', 'VBZ')
('general', 'JJ')
('object', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('rigid', 'JJ')
('body', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('flying', 'VBG')
('jello', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('flying', 'VBG')
('rigid', 'JJ')
('spacecraft', 'NN')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('typical', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('inertial', 'JJ')
('position', 'NN')
('vector', 'NN')
('of', 'IN')
('your', 'PRP$')
('little', 'JJ')
('infinitesimal', 'JJ')
('mass', 'NN')
('element', 'NN')
('every', 'DT')
('bolt', 'NN')
('every', 'DT')
('screw', 'NN')
('every', 'DT')
('panel', 'NN')
('right', 'RB')
('we', 'PRP')
("'re", 'VBP')
('accounting', 'VBG')
('for', 'IN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('position', 'NN')
('inertially', 'RB')
('can', 'MD')
('be', 'VB')
('written', 'VBN')
('as', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('plus', 'CC')
('the', 'DT')
('bolts', 'JJ')
('position', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('center', 'JJ')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('right', 'RB')
('?', '.')
('just', 'RB')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('earlier', 'RBR')
('now', 'RB')
('the', 'DT')
('gravity', 'NN')
('acting', 'VBG')
('on', 'IN')
('this', 'DT')
('differential', 'JJ')
('element', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('newton', 'NN')
("'s", 'POS')
('universal', 'JJ')
('law', 'NN')
('of', 'IN')
('gravity', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('elements', 'NNS')
('right', 'RB')
('?', '.')
('times', 'NNS')
('one', 'CD')
('two', 'CD')
('but', 'CC')
('one', 'CD')
('is', 'VBZ')
('earth', 'VBN')
('in', 'IN')
('and', 'CC')
('two', 'CD')
('is', 'VBZ')
('dm', 'VBN')
('divided', 'VBN')
('by', 'IN')
('distance', 'NN')
('squared', 'VBN')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('this', 'DT')
('distance', 'NN')
('times', 'VBZ')
('direction', 'NN')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('minus', 'NN')
('direction', 'NN')
('probably', 'RB')
('should', 'MD')
('have', 'VB')
('drawn', 'VBN')
('this', 'DT')
('arrow', 'NN')
('this', 'DT')
('down', 'RB')
('here', 'RB')
('that', 'WDT')
('would', 'MD')
('have', 'VB')
('made', 'VBN')
('more', 'JJR')
('sense', 'NN')
('anyway', 'RB')
('next', 'JJ')
('time', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('mathematics', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('newton', 'NN')
("'s", 'POS')
('gravity', 'NN')
('law', 'NN')
('acting', 'VBG')
('on', 'IN')
('dm', 'JJ')
('particle', 'NN')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('these', 'DT')
('classic', 'JJ')
('definitions', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('first', 'VB')
('look', 'NN')
('at', 'IN')
('torques', 'NNS')
('gravity', 'NN')
('gradient', 'NN')
('torques', 'NNS')
('about', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('so', 'RB')
('have', 'VBP')
('this', 'DT')
('point', 'NN')
('here', 'RB')
('need', 'VBP')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('moment', 'NN')
('arm', 'NN')
('crossed', 'VBN')
('with', 'IN')
('this', 'DT')
('force', 'NN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('did', 'VBD')
('torque', 'NN')
('right', 'RB')
('position', 'NN')
('where', 'WRB')
('we', 'PRP')
('applied', 'VBD')
('force', 'NN')
('crossed', 'VBN')
('with', 'IN')
('the', 'DT')
('force', 'NN')
('itself', 'PRP')
('about', 'IN')
('the', 'DT')
('moment', 'NN')
('about', 'IN')
('the', 'DT')
('point', 'NN')
('c.', 'NN')
('so', 'RB')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('easy', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('little', 'JJ')
('crossed', 'VBN')
('with', 'IN')
('this', 'DT')
('df', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('df', 'NN')
('is', 'VBZ')
('repeated', 'VBN')
('here', 'RB')
('so', 'RB')
('we', 'PRP')
('start', 'VBP')
('to', 'TO')
('plug', 'VB')
('it', 'PRP')
('in', 'IN')
('and', 'CC')
('substitute', 'JJ')
('stuff', 'NN')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('we', 'PRP')
('put', 'VBD')
('this', 'DT')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('is', 'VBZ')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('r.', 'JJ')
('quickly', 'RB')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('while', 'IN')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('cross', 'NN')
('rc', 'NN')
('and', 'CC')
('little', 'JJ')
('cross', 'NN')
('little', 'JJ')
('r.', 'JJ')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('become', 'VB')
('?', '.')
('zero', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
('love', 'VBP')
('zero', 'CD')
('by', 'IN')
('now', 'RB')
('zero', 'NN')
('is', 'VBZ')
('really', 'RB')
('nice', 'JJ')
('zero', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('friend', 'NN')
('so', 'RB')
('immediately', 'RB')
('this', 'DT')
('term', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('drop', 'VB')
('out', 'RP')
('and', 'CC')
('it', 'PRP')
('wo', 'MD')
("n't", 'RB')
('contribute', 'VB')
('to', 'TO')
('the', 'DT')
('torque', 'NN')
('so', 'RB')
('we', 'PRP')
('like', 'VBP')
('that', 'DT')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('rc', 'NNS')
('we', 'PRP')
('can', 'MD')
('take', 'VB')
('outside', 'IN')
('the', 'DT')
('integral', 'JJ')
('as', 'IN')
('we', 'PRP')
('argued', 'VBD')
('earlier', 'RBR')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('in', 'IN')
('blobs', 'NN')
('and', 'CC')
('space', 'NN')
('for', 'IN')
('the', 'DT')
('system', 'NN')
('every', 'DT')
('point', 'NN')
('in', 'IN')
('that', 'DT')
('system', 'NN')
('has', 'VBZ')
('the', 'DT')
('same', 'JJ')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('impacted', 'VBN')
('by', 'IN')
('this', 'DT')
('body', 'NN')
('integral', 'JJ')
('but', 'CC')
('that', 'IN')
('leaves', 'VBZ')
('you', 'PRP')
('with', 'IN')
('this', 'DT')
('now', 'RB')
('does', 'VBZ')
('depend', 'VB')
('right', 'RB')
('?', '.')
('is', 'VBZ')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('little', 'JJ')
('imbedded', 'VBN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('move', 'VB')
('that', 'IN')
('outside', 'RB')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('all', 'DT')
('up', 'IN')
('to', 'TO')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('rigorous', 'JJ')
('and', 'CC')
('no', 'DT')
('approximation', 'NN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('cubed', 'NN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('all', 'PDT')
('the', 'DT')
('complications', 'NNS')
('come', 'VBP')
('in', 'IN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('first', 'JJ')
('order', 'NN')
('approximation', 'NN')
('cubed', 'NN')
('is', 'VBZ')
('bloody', 'JJ')
('close', 'RB')
('to', 'TO')
('rc', 'VB')
('cubed', 'NN')
('right', 'RB')
('?', '.')
('7,000', 'CD')
('kilometers', 'NNS')
('from', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('half', 'NN')
('meter', 'NN')
('distance', 'NN')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('at', 'IN')
('7,000', 'CD')
('kilometers', 'NNS')
('too', 'RB')
('much', 'RB')
('right', 'RB')
('?', '.')
('as', 'IN')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('very', 'RB')
('close', 'RB')
('which', 'WDT')
('motivates', 'VBZ')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('first', 'JJ')
('order', 'NN')
('approximation', 'NN')
('of', 'IN')
('this', 'DT')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('really', 'RB')
('good', 'JJ')
('analytical', 'JJ')
('answer', 'NN')
('to', 'TO')
('these', 'DT')
('gravity', 'NN')
('gradient', 'NN')
('torques', 'NNS')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('linearization', 'NN')
('essentially', 'RB')
('and', 'CC')
("'m", 'VBP')
('showing', 'VBG')
('here', 'RB')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('this', 'DT')
('plug', 'NN')
('in', 'IN')
('this', 'DT')
('stuff', 'NN')
("'m", 'VBP')
('doing', 'VBG')
('binomial', 'JJ')
('expansion', 'NN')
('factor', 'NN')
('things', 'NNS')
('out', 'RP')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('you', 'PRP')
("'re", 'VBP')
('dropping', 'VBG')
('off', 'RP')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('linearization', 'NN')
('of', 'IN')
('this', 'DT')
('term', 'NN')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('zeroth', 'JJ')
('order', 'NN')
('term', 'NN')
('one', 'CD')
('over', 'IN')
('rc', 'NN')
('cube', 'NN')
('which', 'WDT')
('kind', 'NN')
('of', 'IN')
('makes', 'VBZ')
('sense', 'NN')
('minus', 'NN')
('this', 'DT')
('times', 'VBZ')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('first', 'JJ')
('order', 'NN')
('term', 'NN')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('here', 'RB')
('is', 'VBZ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('little', 'JJ')
('right', 'RB')
('?', '.')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('done', 'VBN')
('taylor', 'NN')
('series', 'NN')
('expansion', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
("'s", 'POS')
('and', 'CC')
("'s", 'POS')
('and', 'CC')
("'s", 'POS')
('expect', 'VBP')
('you', 'PRP')
('not', 'RB')
('to', 'TO')
('do', 'VB')
('taylor', 'NN')
('series', 'NN')
('expansion', 'NN')
('terms', 'NNS')
('of', 'IN')
('vectorial', 'JJ')
('quantities', 'NNS')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('once', 'RB')
('with', 'IN')
('you', 'PRP')
('here', 'RB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('definitely', 'RB')
('skill', 'NN')
('on', 'IN')
('an', 'DT')
('exam', 'NN')
('would', 'MD')
('expect', 'VB')
('you', 'PRP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('okay', 'VB')
('let', 'VB')
('me', 'PRP')
('get', 'VB')
('my', 'PRP$')
('notes', 'NNS')
('up', 'RP')
('quickly', 'RB')
('yeah', 'UH')
('that', 'WDT')
('will', 'MD')
('work', 'VB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('one', 'CD')
('term', 'NN')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('expand', 'VB')
('about', 'IN')
('is', 'VBZ')
("'m", 'VBP')
('treating', 'VBG')
('little', 'JJ')
('as', 'IN')
('the', 'DT')
('small', 'JJ')
('quantity', 'NN')
('right', 'RB')
('?', '.')
('rc', 'NN')
('is', 'VBZ')
('the', 'DT')
('big', 'JJ')
('quantity', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('7,000', 'CD')
('kilometers', 'NNS')
('to', 'TO')
('your', 'PRP$')
('left', 'NN')
('but', 'CC')
('then', 'RB')
('only', 'RB')
('have', 'VBP')
('little', 'JJ')
('wiggles', 'NNS')
('of', 'IN')
('plus\\minus', 'NN')
('fraction', 'NN')
('of', 'IN')
('meter', 'NN')
('across', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('little', 'JJ')
('is', 'VBZ')
('small', 'JJ')
('thing', 'NN')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('approximate', 'VB')
('is', 'VBZ')
('one', 'CD')
('over', 'IN')
('cubed', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('third', 'NN')
('is', 'VBZ')
('just', 'RB')
('scalar', 'NN')
('is', 'VBZ')
('always', 'RB')
('defined', 'VBN')
('that', 'DT')
('way', 'NN')
('so', 'RB')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('taylor', 'NN')
('series', 'NN')
('expansion', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('of', 'IN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('an', 'DT')
('expansion', 'NN')
('about', 'IN')
('xr', 'NNP')
('just', 'RB')
('is', 'VBZ')
('scalar', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('would', 'MD')
('say', 'VB')
('taylor', 'NN')
('says', 'VBZ')
("'okay", "''")
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('point', 'NN')
('plus', 'CC')
('one', 'CD')
('over', 'IN')
('one', 'CD')
('vectorial', 'JJ')
('times', 'NNS')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('this', 'DT')
('state', 'NN')
("'", 'POS')
('and', 'CC')
('then', 'RB')
('this', 'DT')
('partial', 'JJ')
('is', 'VBZ')
('evaluated', 'VBN')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('times', 'NNS')
('delta', 'JJ')
('x.', 'NNP')
('and', 'CC')
('delta', 'JJ')
('would', 'MD')
('simply', 'RB')
('be', 'VB')
('minus', 'NN')
('xr', 'NNP')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('second', 'JJ')
('order', 'NN')
('and', 'CC')
('higher', 'JJR')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('second', 'JJ')
('order', 'NN')
('here', 'RB')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('classic', 'JJ')
('taylor', 'NN')
('series', 'NN')
('expansion', 'NN')
('let', 'NN')
("'s", 'POS')
('apply', 'VB')
('this', 'DT')
('now', 'RB')
('here', 'RB')
('where', 'WRB')
('this', 'DT')
('function', 'NN')
('depends', 'VBZ')
('on', 'IN')
('vector', 'NN')
('not', 'RB')
('scalar', 'JJ')
('now', 'RB')
('the', 'DT')
('function', 'NN')
('itself', 'PRP')
('is', 'VBZ')
('scalar', 'JJ')
('function', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('life', 'NN')
('little', 'JJ')
('bit', 'NN')
('easier', 'RBR')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('these', 'DT')
('terms', 'NNS')
('so', 'RB')
('applying', 'VBG')
('this', 'DT')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('of', 'IN')
('is', 'VBZ')
('approximated', 'VBN')
('as', 'IN')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('which', 'WDT')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('is', 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('plus', 'CC')
('one', 'CD')
('over', 'IN')
('one', 'CD')
('factorial', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('one', 'CD')
('over', 'IN')
('one', 'CD')
('which', 'WDT')
('is', 'VBZ')
('one', 'CD')
('times', 'VBZ')
('the', 'DT')
('partial', 'JJ')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('evaluated', 'VBN')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
('everything', 'NN')
('is', 'VBZ')
('about', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('now', 'RB')
('times', 'VBZ')
('instead', 'RB')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('vector', 'NN')
('dot', 'JJ')
('product', 'NN')
('with', 'IN')
('the', 'DT')
('small', 'JJ')
('quantity', 'NN')
('which', 'WDT')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('just', 'RB')
('r.', 'JJ')
('is', 'VBZ')
('the', 'DT')
('small', 'JJ')
('quantity', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('expansion', 'NN')
('about', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('essentially', 'RB')
('this', 'DT')
('part', 'NN')
('if', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
('magnitude', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('rc', 'VB')
('magnitude', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('rc', 'VBN')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('third', 'JJ')
('right', 'RB')
('?', '.')
('that', 'IN')
('one', 'CD')
("'s", 'POS')
('trivial', 'JJ')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('this', 'DT')
('part', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('first', 'RB')
('is', 'VBZ')
('partial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('third', 'VBP')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('little', 'JJ')
('chain', 'NN')
('rule', 'NN')
('you', 'PRP')
('know', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('minus', 'VBN')
('three', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('fourth', 'JJ')
('times', 'NNS')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('the', 'DT')
('radius', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('this', 'DT')
('little', 'JJ')
('vector', 'NN')
('so', 'RB')
('good', 'JJ')
('?', '.')
('we', 'PRP')
('get', 'VBP')
('there', 'RB')
('now', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('find', 'VB')
('this', 'DT')
('quantity', 'NN')
('so', 'RB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('relationship', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('this', 'DT')
('stuff', 'NN')
('squared', 'VBD')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('vector', 'NN')
('dotted', 'VBD')
('with', 'IN')
('itself', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('dotted', 'VBN')
('with', 'IN')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('right', 'RB')
('?', '.')
('the', 'DT')
('magnitude', 'NN')
('squared', 'VBN')
('of', 'IN')
('vector', 'NN')
('is', 'VBZ')
('just', 'RB')
('dot', 'JJ')
('product', 'NN')
('of', 'IN')
('the', 'DT')
('vector', 'NN')
('itself', 'PRP')
('and', 'CC')
('the', 'DT')
('vector', 'NN')
('is', 'VBZ')
('written', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('song', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('good', 'JJ')
('now', 'RB')
('have', 'VBP')
('the', 'DT')
('scalars', 'NNS')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('scalar', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('scalar', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('these', 'DT')
('vectorial', 'JJ')
('quantities', 'NNS')
('and', 'CC')
('some', 'DT')
('vector', 'NN')
('math', 'NN')
('now', 'RB')
('taking', 'VBG')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('these', 'DT')
('these', 'DT')
('partials', 'NNS')
('hopefully', 'RB')
('you', 'PRP')
('remember', 'VB')
('how', 'WRB')
('to', 'TO')
('take', 'VB')
('partial', 'JJ')
('derivatives', 'NNS')
('on', 'IN')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('two', 'CD')
('times', 'NNS')
('times', 'VBZ')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('little', 'JJ')
('r.', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('if', 'IN')
('carry', 'VBP')
('this', 'DT')
('out', 'IN')
('need', 'VBP')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('partial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('here', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('rc', 'NNS')
('dotted', 'VBN')
('with', 'IN')
('rc', 'NN')
('plus', 'CC')
('two', 'CD')
('times', 'NNS')
('rc', 'RB')
('dotted', 'VBD')
('with', 'IN')
('an', 'DT')
('plus', 'CC')
('little', 'JJ')
('dotted', 'VBN')
('with', 'IN')
('itself', 'PRP')
('this', 'DT')
('part', 'NN')
('does', 'VBZ')
("n't", 'RB')
('depend', 'VB')
('on', 'IN')
('little', 'JJ')
('so', 'IN')
('that', 'DT')
('partial', 'JJ')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('drop', 'VB')
('out', 'RP')
('here', 'RB')
('two', 'CD')
('rc', 'NN')
('times', 'NNS')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('vector', 'NN')
('with', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('itself', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('identity', 'NN')
('operator', 'NN')
('so', 'RB')
('like', 'IN')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('just', 'RB')
('gives', 'VBZ')
('you', 'PRP')
('one', 'CD')
('right', 'RB')
('?', '.')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('can', 'MD')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('two', 'CD')
('times', 'NNS')
('rc', 'VBP')
('from', 'IN')
('this', 'DT')
('partial', 'JJ')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('this', 'DT')
('dotted', 'VBN')
('with', 'IN')
('itself', 'PRP')
('like', 'IN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('earlier', 'JJR')
('you', 'PRP')
('know', 'VBP')
('when', 'WRB')
('we', 'PRP')
('had', 'VBD')
('transpose', 'RB')
('take', 'VB')
('the', 'DT')
('time', 'NN')
('derivative', 'JJ')
('you', 'PRP')
('get', 'VBP')
('to', 'TO')
('two', 'CD')
('times', 'NNS')
('transposed', 'JJ')
('dot', 'NN')
('or', 'CC')
('taking', 'VBG')
('partial', 'JJ')
('derivatives', 'NNS')
('this', 'DT')
('just', 'RB')
('gives', 'VBZ')
('you', 'PRP')
('two', 'CD')
('times', 'NNS')
('the', 'DT')
('vector', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('yup', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('fuzzy', 'VBN')
('on', 'IN')
('this', 'DT')
('practice', 'NN')
('with', 'IN')
('this', 'DT')
('approve', 'VB')
('these', 'DT')
('identities', 'NNS')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('it', 'PRP')
('just', 'RB')
('takes', 'VBZ')
('one', 'CD')
('or', 'CC')
('two', 'CD')
('steps', 'NNS')
('now', 'RB')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('this', 'DT')
('partial', 'JJ')
('so', 'IN')
('can', 'MD')
('...', ':')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('these', 'DT')
('twos', 'IN')
('all', 'DT')
('cancel', 'NN')
('so', 'IN')
('the', 'DT')
('partial', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('little', 'JJ')
('is', 'VBZ')
('just', 'RB')
('one', 'CD')
('over', 'IN')
('times', 'NNS')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('r.', 'NN')
('all', 'DT')
('right', 'NN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('plug', 'VB')
('this', 'DT')
('back', 'NN')
('into', 'IN')
('here', 'RB')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('we', 'PRP')
('have', 'VBP')
('minus', 'VBN')
('three', 'CD')
('to', 'TO')
('the', 'DT')
('four', 'CD')
('minus', 'CC')
('fourth', 'JJ')
('is', 'VBZ')
('another', 'DT')
('one', 'NN')
('so', 'RB')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('fifth', 'NN')
('times', 'CC')
('rc', 'JJ')
('plus', 'CC')
('little', 'JJ')
('r.', 'NN')
('you', 'PRP')
('go', 'VBP')
('okay', 'RB')
('getting', 'VBG')
('close', 'JJ')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('sensitivity', 'NN')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('reference', 'NN')
('where', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('if', 'IN')
('compute', 'VBP')
('that', 'DT')
('partial', 'NN')
('of', 'IN')
('this', 'DT')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('little', 'JJ')
('at', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
('this', 'DT')
('just', 'RB')
('becomes', 'RB')
('rc', 'JJ')
('and', 'CC')
('this', 'DT')
('little', 'JJ')
('just', 'RB')
('becomes', 'RB')
('zero', 'NN')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('will', 'MD')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('three', 'CD')
('over', 'IN')
('rc', 'NN')
('to', 'TO')
('the', 'DT')
('fifth', 'NN')
('times', 'CC')
('rc', 'JJ')
('vector', 'NN')
('essentially', 'RB')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('about', 'IN')
('there', 'RB')
('so', 'RB')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('expansion', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('simply', 'RB')
('rc', 'JJ')
('to', 'TO')
('the', 'DT')
('minus', 'NN')
('third', 'JJ')
('plus', 'CC')
('this', 'DT')
('term', 'NN')
('dotted', 'VBD')
('with', 'IN')
('the', 'DT')
('little', 'JJ')
('vector', 'NN')
('and', 'CC')
('if', 'IN')
('go', 'VBP')
('look', 'NN')
('at', 'IN')
('my', 'PRP$')
('final', 'JJ')
('result', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('had', 'VBD')
('one', 'CD')
('over', 'WDT')
('rc', 'NN')
('to', 'TO')
('the', 'DT')
('third', 'JJ')
('minus', 'CC')
('three', 'CD')
('rc', 'NN')
('over', 'IN')
('rc', 'NN')
('to', 'TO')
('the', 'DT')
('fifth', 'NN')
('because', 'IN')
('three', 'CD')
('times', 'NNS')
('two', 'CD')
('is', 'VBZ')
('five', 'CD')
('three', 'CD')
('plus', 'CC')
('two', 'CD')
('is', 'VBZ')
('five', 'CD')
('dotted', 'VBN')
('with', 'IN')
('that', 'DT')
('first', 'JJ')
('order', 'NN')
('expansion', 'NN')
('right', 'NN')
('?', '.')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('gone', 'VBN')
('through', 'IN')
('this', 'DT')
('reasonably', 'JJ')
('quickly', 'RB')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('sink', 'VB')
('in', 'IN')
('unless', 'IN')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('yourself', 'PRP')
('and', 'CC')
('think', 'VBP')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('hallmarks', 'NNS')
("'m", 'VBP')
('asking', 'VBG')
('you', 'PRP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('derive', 'VB')
('this', 'DT')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('these', 'DT')
('different', 'JJ')
('binomial', 'NN')
('expansions', 'NNS')
('and', 'CC')
('then', 'RB')
('linearize', 'VB')
('this', 'DT')
('or', 'CC')
('just', 'RB')
('start', 'VB')
('from', 'IN')
('front', 'NN')
('which', 'WDT')
('showed', 'VBD')
('you', 'PRP')
('with', 'IN')
('that', 'DT')
('you', 'PRP')
('know', 'VBP')
('make', 'VBP')
('sure', 'JJ')
('you', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('take', 'VB')
('partials', 'NNS')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('typical', 'JJ')
('gradient', 'NN')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('sophomore', 'NN')
('level', 'NN')
('calculus', 'NN')
('or', 'CC')
('freshman', 'JJ')
('level', 'NN')
('calculus', 'NN')
('whenever', 'WRB')
('you', 'PRP')
('took', 'VBD')
('calc', 'NN')
('ii', 'NN')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('stuff', 'NN')
('like', 'IN')
('right', 'RB')
('?', '.')
('partials', 'NNS')
('of', 'IN')
('scales', 'NNS')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('vectors', 'NNS')
('just', 'RB')
('gradients', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('get', 'VB')
('that', 'DT')
("'s", 'VBZ')
('all', 'DT')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('compute', 'VB')
('because', 'RB')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('plug', 'VB')
('this', 'DT')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('this', 'DT')
('assumption', 'NN')
('that', 'IN')
('this', 'DT')
('this', 'DT')
('spacecraft', 'NN')
('is', 'VBZ')
('small', 'JJ')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('orbit', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('star', 'NN')
('wars', 'NNS')
('death', 'NN')
('star', 'NN')
('orbiting', 'VBG')
('endor', 'NN')
('or', 'CC')
('something', 'NN')
('there', 'EX')
('this', 'DT')
('approximation', 'NN')
('would', 'MD')
("n't", 'RB')
('hold', 'VB')
('for', 'IN')
('current', 'JJ')
('man-made', 'JJ')
('object', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('pretty', 'RB')
('good', 'JJ')
('approximation', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('plug', 'VBP')
('that', 'IN')
('in', 'IN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('we', 'PRP')
('had', 'VBD')
('that', 'IN')
('over', 'IN')
('this', 'DT')
('other', 'JJ')
('stuff', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('that', 'IN')
('stuff', 'NN')
('combines', 'NNS')
("'ve", 'VBP')
('taken', 'VBN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('constants', 'NNS')
('outside', 'IN')
('you', 'PRP')
('carry', 'VBP')
('out', 'RP')
('this', 'DT')
('multiplication', 'NN')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('of', 'IN')
('rdm', 'NN')
('which', 'WDT')
('we', 'PRP')
('know', 'VBP')
('from', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('definition', 'NN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('we', 'PRP')
('still', 'RB')
('have', 'VBP')
('zero', 'CD')
('one', 'CD')
('term', 'NN')
('less', 'JJR')
('to', 'TO')
('worry', 'VB')
('about', 'RB')
('and', 'CC')
('that', 'IN')
('leaves', 'VBZ')
('you', 'PRP')
('with', 'IN')
('this', 'DT')
('part', 'NN')
('here', 'RB')
('this', 'DT')
('one', 'NN')
('does', 'VBZ')
("n't", 'RB')
('quite', 'VB')
('look', 'VB')
('convenient', 'JJ')
('but', 'CC')
('in', 'IN')
('essence', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('mass', 'JJ')
('times', 'NNS')
('distance', 'RB')
('squared', 'VBD')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('hopefully', 'RB')
('your', 'PRP$')
('spidey', 'JJ')
('sense', 'NN')
('is', 'VBZ')
('tingling', 'VBG')
('and', 'CC')
('this', 'DT')
('looks', 'VBZ')
('like', 'IN')
('something', 'NN')
('that', 'WDT')
('could', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('inertia', 'VB')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('re-manipulate', 'VB')
('these', 'DT')
('equations', 'NNS')
('again', 'RB')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('that', 'DT')
('form', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('vector', 'NN')
('identities', 'NNS')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('is', 'VBZ')
('double', 'JJ')
('cross', 'JJ')
('product', 'NN')
('and', 'CC')
('if', 'IN')
('solve', 'VBP')
('for', 'IN')
('minus', 'NN')
('this', 'DT')
('term', 'NN')
('you', 'PRP')
('just', 'RB')
('bring', 'VB')
('this', 'DT')
('over', 'NN')
('this', 'DT')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('got', 'VBD')
('it', 'PRP')
('you', 'PRP')
('can', 'MD')
('relate', 'VB')
('that', 'DT')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('inside', 'NN')
('that', 'IN')
('integral', 'JJ')
('term', 'NN')
('precisely', 'RB')
('so', 'RB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('little', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('rc', 'VB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('little', 'JJ')
('r.', 'NN')
('you', 'PRP')
('apply', 'VBP')
('the', 'DT')
('vector', 'NN')
('identity', 'NN')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('stuff', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('doing', 'VBG')
('that', 'IN')
('though', 'IN')
('now', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('immediately', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('little', 'JJ')
('till', 'NN')
('minus', 'CC')
('little', 'JJ')
('till', 'IN')
('the', 'DT')
('little', 'JJ')
('till', 'NN')
('that', 'WDT')
('will', 'MD')
('go', 'VB')
('back', 'RB')
('into', 'IN')
('our', 'PRP$')
('body', 'NN')
('integral', 'JJ')
('hopefully', 'RB')
('you', 'PRP')
('already', 'RB')
('at', 'IN')
('this', 'DT')
('part', 'NN')
('recognize', 'VBZ')
('that', 'IN')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('inertia', 'JJ')
('term', 'NN')
('we', 'PRP')
('have', 'VBP')
('something', 'NN')
('else', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('identify', 'VB')
('so', 'IN')
('we', 'PRP')
('plug', 'VBP')
('that', 'DT')
('in', 'IN')
('you', 'PRP')
('get', 'VBP')
('to', 'TO')
('here', 'RB')
('and', 'CC')
('so', 'IN')
('the', 'DT')
('only', 'JJ')
('assumption', 'NN')
('so', 'RB')
('far', 'RB')
('still', 'RB')
('is', 'VBZ')
('that', 'IN')
('little', 'JJ')
('is', 'VBZ')
('small', 'JJ')
('compared', 'VBN')
('to', 'TO')
('rc', 'VB')
('spacecraft', 'NN')
('is', 'VBZ')
('small', 'JJ')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('orbit', 'NN')
('that', 'IN')
('first', 'JJ')
('term', 'NN')
('you', 'PRP')
('can', 'MD')
('factor', 'VB')
('out', 'RP')
('rc', 'NN')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('which', 'WDT')
('is', 'VBZ')
('done', 'VBN')
('already', 'RB')
('you', 'PRP')
('can', 'MD')
('factor', 'VB')
('in', 'IN')
('rc', 'NN')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('because', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('on', 'IN')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('that', 'DT')
('means', 'VBZ')
('you', 'PRP')
('move', 'VBP')
('the', 'DT')
('dm', 'NN')
('inside', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('classic', 'JJ')
('definition', 'NN')
('the', 'DT')
('other', 'JJ')
('one', 'CD')
('is', 'VBZ')
('rc', 'VBN')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('that', 'DT')
('outside', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('the', 'DT')
('body', 'NN')
('integral', 'JJ')
('of', 'IN')
('little', 'JJ')
('dotted', 'VBN')
('with', 'IN')
('itself', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('squared', 'VBD')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('so', 'VB')
('this', 'DT')
('term', 'NN')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('recognize', 'VB')
('as', 'IN')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('right', 'RB')
('?', '.')
('that', 'IN')
('appears', 'VBZ')
('all', 'PDT')
('these', 'DT')
('different', 'JJ')
('places', 'NNS')
('this', 'DT')
('one', 'CD')
('here', 'RB')
('is', 'VBZ')
('actually', 'RB')
('polar', 'JJ')
('moment', 'NN')
('of', 'IN')
('inertia', 'NN')
('but', 'CC')
('here', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('about', 'IN')
('it', 'PRP')
('because', 'IN')
('the', 'DT')
('rc', 'NN')
("'s", 'POS')
('you', 'PRP')
('factored', 'VBD')
('out', 'RP')
('give', 'VB')
('you', 'PRP')
('an', 'DT')
('rc', 'NN')
('crossed', 'VBD')
('rc', 'NN')
('which', 'WDT')
('of', 'IN')
('course', 'NN')
('again', 'RB')
('goes', 'VBZ')
('to', 'TO')
('zero', 'CD')
('which', 'WDT')
('we', 'PRP')
('like', 'VBP')
('right', 'RB')
('?', '.')
('so', 'RB')
('that', 'IN')
('second', 'JJ')
('term', 'NN')
('vanishes', 'NNS')
('completely', 'RB')
('with', 'IN')
('this', 'DT')
('mathematics', 'NNS')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('use', 'NN')
('in', 'IN')
('this', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('definition', 'NN')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('expression', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('basically', 'RB')
('the', 'DT')
('linear', 'NN')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('should', 'MD')
("n't", 'RB')
('say', 'VB')
('linearized', 'JJ')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('that', 'DT')
('differently', 'RB')
('later', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('approximation', 'NN')
('of', 'IN')
('the', 'DT')
('gravity', 'NN')
('gradient', 'NN')
('torque', 'NN')
('right', 'RB')
('?', '.')
('when', 'WRB')
('we', 'PRP')
('expanded', 'VBD')
('one', 'CD')
('over', 'IN')
('cubed', 'NNS')
('we', 'PRP')
('only', 'RB')
('kept', 'VBD')
('first', 'JJ')
('order', 'NN')
('term', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('higher', 'JJR')
('order', 'NN')
('terms', 'NNS')
('you', 'PRP')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('include', 'VB')
('those', 'DT')
('in', 'IN')
('expansions', 'NNS')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('this', 'DT')
('plus', 'CC')
('some', 'DT')
('other', 'JJ')
('stuff', 'NN')
('that', 'WDT')
('would', 'MD')
('happen', 'VB')
('now', 'RB')
('when', 'WRB')
('we', 'PRP')
('write', 'VBP')
('this', 'DT')
('have', 'VBP')
('specified', 'VBN')
('particular', 'JJ')
('coordinate', 'NN')
('frame', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('express', 'VB')
('everything', 'NN')
('in', 'IN')
('?', '.')
('horace', 'NN')
('?', '.')
('no', 'DT')
('no', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('vectors', 'NNS')
('vectors', 'NNS')
('even', 'RB')
('the', 'DT')
('tensor', 'NN')
('stuff', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
('know', 'VBP')
('when', 'WRB')
('we', 'PRP')
('evaluate', 'VBP')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('pick', 'VB')
('probably', 'RB')
('somebody', 'NN')
('fixed', 'JJ')
('frame', 'NN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('mathematically', 'RB')
('but', 'CC')
('generally', 'RB')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('the', 'DT')
('tensor', 'NN')
('just', 'RB')
('as', 'IN')
('coordinate', 'NN')
('frame', 'NN')
('independent', 'JJ')
('way', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('frame', 'NN')
('and', 'CC')
('you', 'PRP')
('need', 'VBP')
('in', 'IN')
('the', 'DT')
('frame', 'NN')
('we', 'PRP')
('know', 'VBP')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('pre-', 'JJ')
('and', 'CC')
('post-', 'JJ')
('multiply', 'NN')
('with', 'IN')
('the', 'DT')
('dcm', 'NN')
('to', 'TO')
('do', 'VB')
('coordinate', 'NN')
('transformation', 'NN')
('right', 'RB')
('?', '.')
('but', 'CC')
('we', 'PRP')
('treat', 'VBP')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('just', 'RB')
('like', 'IN')
('body', 'NN')
('position', 'NN')
('vector', 'NN')
('or', 'CC')
('velocity', 'NN')
('vector', 'NN')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('them', 'PRP')
('in', 'IN')
('very', 'RB')
('agnostic', 'JJ')
('ways', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('nice', 'JJ')
('it', 'PRP')
('just', 'RB')
('means', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('evaluate', 'VBP')
('this', 'DT')
('make', 'VBP')
('sure', 'NN')
('you', 'PRP')
('have', 'VBP')
('your', 'PRP$')
('orbit', 'NN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('frame', 'NN')
('as', 'IN')
('your', 'PRP$')
('inertial', 'JJ')
('tensor', 'NN')
('what', 'WP')
('coordinate', 'NN')
('system', 'NN')
('do', 'VBP')
('we', 'PRP')
('typically', 'RB')
('use', 'VBP')
('for', 'IN')
('orbits', 'NNS')
('?', '.')
('mandar', 'NN')
('?', '.')
('inertial', 'JJ')
('?', '.')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('inertial', 'JJ')
('right', 'RB')
('?', '.')
('you', 'PRP')
('might', 'MD')
('even', 'RB')
('use', 'VB')
('an', 'DT')
('orbit', 'NN')
('frame', 'NN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('later', 'RB')
('on', 'IN')
('rotating', 'VBG')
('orbit', 'NN')
('frame', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('typically', 'RB')
('use', 'VB')
('body', 'NN')
('frame', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('probably', 'RB')
('the', 'DT')
('least', 'JJS')
('you', 'PRP')
('scream', 'VBP')
('for', 'IN')
('an', 'DT')
('orbit', 'NN')
('because', 'IN')
('then', 'RB')
('it', 'PRP')
('couples', 'VBZ')
('everything', 'NN')
('in', 'IN')
('crazy', 'JJ')
('ways', 'NNS')
('right', 'RB')
('?', '.')
('we', 'PRP')
('want', 'VBP')
('something', 'NN')
('different', 'JJ')
('but', 'CC')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('we', 'PRP')
('tend', 'VBP')
('to', 'TO')
('express', 'VB')
('that', 'DT')
('one', 'CD')
('in', 'IN')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('an', 'DT')
('equation', 'NN')
('where', 'WRB')
('right', 'VBD')
('up', 'RP')
('front', 'RB')
('can', 'MD')
('tell', 'VB')
('that', 'IN')
('you', 'PRP')
('probably', 'RB')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('given', 'VBN')
('this', 'DT')
('information', 'NN')
('in', 'IN')
('real', 'JJ')
('life', 'NN')
('using', 'VBG')
('different', 'JJ')
('frames', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('fine', 'JJ')
('so', 'RB')
('implied', 'VBN')
('in', 'IN')
('here', 'RB')
('is', 'VBZ')
('maybe', 'RB')
('dcm', 'NN')
('rotation', 'NN')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('tensor', 'NN')
('of', 'IN')
('the', 'DT')
('vectors', 'NNS')
('are', 'VBP')
('mapped', 'VBN')
('from', 'IN')
('one', 'CD')
('frame', 'NN')
('to', 'TO')
('another', 'DT')
('that', 'WDT')
("'s", 'VBZ')
('all', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('most', 'RBS')
('compact', 'JJ')
('way', 'NN')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('but', 'CC')
('again', 'RB')
('implied', 'VBD')
('might', 'MD')
('be', 'VB')
('some', 'DT')
('important', 'JJ')
('transformation', 'NN')
('when', 'WRB')
('you', 'PRP')
('actually', 'RB')
('evaluate', 'VB')
('it', 'PRP')
('so', 'RB')
('looking', 'VBG')
('at', 'IN')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('jump', 'NN')
('ahead', 'RB')
('quickly', 'RB')
('can', 'MD')
('anybody', 'NN')
('tell', 'VB')
('me', 'PRP')
('for', 'IN')
('what', 'WP')
('type', 'NN')
('of', 'IN')
('inertia', 'NN')
('tensor', 'NN')
('will', 'MD')
('lg', 'VB')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('?', '.')
('t-bo', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('diagonal', 'JJ')
('enough', 'JJ')
('probably', 'RB')
('not', 'RB')
('just', 'RB')
('identity', 'NN')
('scale', 'NN')
('yes', 'UH')
('diagonals', 'NNS')
('running', 'VBG')
('off', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('distinct', 'JJ')
('three', 'CD')
('different', 'JJ')
('inertias', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('because', 'IN')
('you', 'PRP')
('actually', 'RB')
('scaled', 'VBD')
('this', 'DT')
('vector', 'NN')
('in', 'IN')
('way', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('no', 'DT')
('longer', 'RBR')
('co-linear', 'JJ')
('with', 'IN')
('itself', 'PRP')
('right', 'RB')
('?', '.')
('but', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('identity', 'NN')
('times', 'VBZ')
('scalar', 'JJ')
('so', 'RB')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('shapes', 'NNS')
('give', 'VBP')
('us', 'PRP')
('those', 'DT')
('kinds', 'NNS')
('of', 'IN')
('tensors', 'NNS')
('?', '.')
('sphere', 'RB')
('sphere', 'VB')
('and', 'CC')
('?', '.')
('cubed', 'NN')
('cube', 'NN')
('right', 'RB')
('?', '.')
('keep', 'VB')
('that', 'IN')
('because', 'IN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('result', 'NN')
('again', 'RB')
('in', 'IN')
('other', 'JJ')
('mathematics', 'NNS')
('as', 'IN')
('well', 'RB')
('so', 'RB')
('here', 'RB')
('just', 'RB')
('in', 'IN')
('vectorial', 'JJ')
('form', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('with', 'IN')
('the', 'DT')
('cross-product', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('cross-product', 'NN')
('times', 'NNS')
('itself', 'PRP')
('whatever', 'WDT')
('shape', 'NN')
('makes', 'VBZ')
('that', 'IN')
('happen', 'VB')
('that', 'WDT')
('would', 'MD')
('make', 'VB')
('the', 'DT')
('gravity', 'NN')
('gradient', 'NN')
('torques', 'NNS')
('actually', 'RB')
('to', 'TO')
('be', 'VB')
('zeroregardless', 'NN')
('of', 'IN')
('attitude', 'NN')
