('music', 'NN')
('music', 'NN')
('>', 'NNP')
('>', 'NNP')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('electroweak', 'JJ')
('interactions', 'NNS')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('visit', 'VB')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('whose', 'WP$')
('visitor', 'NN')
('center', 'NN')
('is', 'VBZ')
('behind', 'IN')
('me', 'PRP')
('atlas', 'NN')
('is', 'VBZ')
('an', 'DT')
('experiment', 'NN')
('installed', 'VBN')
('at', 'IN')
('the', 'DT')
('large', 'JJ')
('hadron', 'NN')
('collider', 'NN')
('lhc', 'NN')
('of', 'IN')
('cern', 'NN')
('in', 'IN')
('video', 'JJ')
('3.2a', 'CD')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('introduced', 'VBN')
('the', 'DT')
('full', 'JJ')
('range', 'NN')
('of', 'IN')
('cernÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'NN')
('accelerators', 'NNS')
('and', 'CC')
('in', 'IN')
('video', 'JJ')
('3.10a', 'CD')
('we', 'PRP')
('have', 'VBP')
('discussed', 'VBN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('atlas', 'NNS')
('detector', 'NN')
('today', 'NN')
('we', 'PRP')
('will', 'MD')
('talk', 'VB')
('with', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('active', 'JJ')
('participants', 'NNS')
('in', 'IN')
('the', 'DT')
('discovery', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('who', 'WP')
('is', 'VBZ')
('sandrine', 'JJ')
('laplace', 'NN')
('follow', 'VB')
('me', 'PRP')
('please', 'VB')
('>', 'JJ')
('>', 'NN')
('will', 'MD')
('quickly', 'RB')
('present', 'VB')
('to', 'TO')
('you', 'PRP')
('our', 'PRP$')
('interview', 'NN')
('partner', 'NN')
('of', 'IN')
('today', 'NN')
('who', 'WP')
('is', 'VBZ')
('sandrine', 'JJ')
('laplace', 'NN')
('sandrine', 'NN')
('obtained', 'VBD')
('her', 'PRP$')
('phd', 'NN')
('in', 'IN')
('2003', 'CD')
('at', 'IN')
('the', 'DT')
('laboratoire', 'NN')
('dÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99accÃ\x83Â£Ã\x82Â©lÃ\x83Â£Ã\x82Â©rateur', 'NN')
('linÃ\x83Â£Ã\x82Â©aire', 'NN')
('lal', 'NN')
('in', 'IN')
('orsay', 'NN')
('close', 'RB')
('to', 'TO')
('paris', 'VB')
('on', 'IN')
('subject', 'NN')
('of', 'IN')
('cp', 'NN')
('violation', 'NN')
('then', 'RB')
('she', 'PRP')
('joined', 'VBD')
('the', 'DT')
('laboratoire', 'NN')
('dÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99annecy', 'NN')
('de', 'IN')
('la', 'FW')
('physique', 'FW')
('des', 'NNS')
('particules', 'NNS')
('lapp', 'NN')
('close', 'RB')
('to', 'TO')
('here', 'RB')
('about', 'RB')
('50', 'CD')
('km', 'NNS')
('from', 'IN')
('geneva', 'NN')
('to', 'TO')
('join', 'VB')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('to', 'TO')
('which', 'WDT')
('lapp', 'NN')
('contributes', 'NNS')
('in', 'IN')
('major', 'JJ')
('way', 'NN')
('then', 'RB')
('in', 'IN')
('2011', 'CD')
('if', 'IN')
('remember', 'VBP')
('correctly', 'RB')
('she', 'PRP')
('joined', 'VBD')
('the', 'DT')
('laboratoire', 'NN')
('de', 'IN')
('physique', 'NN')
('nuclÃ\x83Â£Ã\x82Â©aire', 'NN')
('et', 'NN')
('des', 'VBZ')
('hautes', 'NNS')
('Ã\x83Â£Ã\x82Â©nergies', 'NNS')
('lpnhe', 'NN')
('in', 'IN')
('paris', 'NN')
('where', 'WRB')
('she', 'PRP')
('still', 'RB')
('works', 'VBZ')
('today', 'NN')
('always', 'RB')
('on', 'IN')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('which', 'WDT')
('is', 'VBZ')
('our', 'PRP$')
('subject', 'JJ')
('today', 'NN')
('so', 'RB')
('sandrine', 'NN')
('do', 'VBP')
('you', 'PRP')
('still', 'RB')
('remember', 'VB')
('when', 'WRB')
('you', 'PRP')
('first', 'RB')
('heard', 'VB')
('about', 'IN')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('and', 'CC')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'UH')
('do', 'VBP')
('remember', 'VB')
('it', 'PRP')
('was', 'VBD')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('during', 'IN')
('course', 'NN')
('>', 'JJ')
('>', 'NN')
('imagine', 'NN')
('and', 'CC')
('hope', 'VBP')
('so', 'RB')
('!', '.')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('course', 'NN')
('with', 'IN')
('was', 'VBD')
('called', 'VBN')
('dea', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('in', 'IN')
('the', 'DT')
('fifth', 'JJ')
('year', 'NN')
('in', 'IN')
('france', 'NN')
('indeed', 'RB')
('in', 'IN')
('field', 'NN')
('theory', 'NN')
('course', 'NN')
('that', 'WDT')
('is', 'VBZ')
('where', 'WRB')
('think', 'VBP')
('first', 'RB')
('heard', 'VBN')
('about', 'IN')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('and', 'CC')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('what', 'WP')
('did', 'VBD')
('you', 'PRP')
('think', 'VB')
('at', 'IN')
('that', 'DT')
('time', 'NN')
('about', 'IN')
('this', 'DT')
('somewhat', 'RB')
('complex', 'JJ')
('mechanism', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('indeed', 'RB')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('it', 'PRP')
('seemed', 'VBD')
('complex', 'JJ')
('to', 'TO')
('me', 'PRP')
('as', 'IN')
('student', 'NN')
('one', 'CD')
('has', 'VBZ')
('sort', 'NN')
('of', 'IN')
('intuition', 'NN')
('of', 'IN')
('what', 'WP')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('particle', 'NN')
('could', 'MD')
('be', 'VB')
('and', 'CC')
('then', 'RB')
('one', 'CD')
('day', 'NN')
('someone', 'NN')
('explains', 'VBZ')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('more', 'RBR')
('complicated', 'JJ')
('than', 'IN')
('that', 'DT')
('>', 'VB')
('>', 'NN')
('in', 'IN')
('fact', 'NN')
('that', 'IN')
('mass', 'NN')
('does', 'VBZ')
('not', 'RB')
('exist', 'VB')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('so', 'IN')
('remember', 'VBP')
('that', 'IN')
('found', 'VBD')
('this', 'DT')
('pretty', 'RB')
('complicated', 'VBN')
('for', 'IN')
('property', 'NN')
('that', 'WDT')
('seemed', 'VBD')
('simple', 'JJ')
('to', 'TO')
('me', 'PRP')
('and', 'CC')
('in', 'IN')
('addition', 'NN')
('it', 'PRP')
('was', 'VBD')
('very', 'RB')
('theoretical', 'JJ')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('since', 'IN')
('it', 'PRP')
('was', 'VBD')
('in', 'IN')
('the', 'DT')
('context', 'NN')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
('became', 'VBD')
('somewhat', 'RB')
('more', 'JJR')
('concrete', 'JJ')
('when', 'WRB')
('during', 'IN')
('my', 'PRP$')
('phd', 'NN')
('while', 'IN')
('worked', 'VBD')
('on', 'IN')
('totally', 'RB')
('different', 'JJ')
('subject', 'NN')
('in', 'IN')
('the', 'DT')
('year', 'NN')
('2000Ã\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'CD')
('>', 'NNP')
('>', 'NNP')
('indeed', 'RB')
('>', 'VB')
('>', 'NN')
('at', 'IN')
('lapp', 'NN')
('there', 'EX')
('was', 'VBD')
('some', 'DT')
('excitement', 'NN')
('about', 'IN')
('possible', 'JJ')
('signal', 'NN')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('possible', 'JJ')
('indirect', 'JJ')
('signal', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
('was', 'VBD')
('very', 'RB')
('indirectly', 'RB')
('through', 'IN')
('radiative', 'JJ')
('corrections', 'NNS')
('that', 'IN')
('one', 'CD')
('found', 'VBD')
('that', 'IN')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('this', 'DT')
('effect', 'NN')
('was', 'VBD')
('not', 'RB')
('totally', 'RB')
('excluded', 'VBN')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('even', 'RB')
('relatively', 'RB')
('probable', 'JJ')
('but', 'CC')
('not', 'RB')
('directly', 'RB')
('accessible', 'JJ')
('to', 'TO')
('that', 'DT')
('generation', 'NN')
('of', 'IN')
('experiments', 'NNS')
('>', 'VB')
('>', 'NN')
('and', 'CC')
('that', 'DT')
('was', 'VBD')
('one', 'CD')
('reason', 'NN')
('why', 'WRB')
('we', 'PRP')
('built', 'VBD')
('the', 'DT')
('lhc', 'NN')
('did', 'VBD')
('this', 'DT')
('also', 'RB')
('count', 'NN')
('among', 'IN')
('your', 'PRP$')
('motivations', 'NNS')
('to', 'TO')
('join', 'VB')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('at', 'IN')
('lhc', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('absolutely', 'RB')
('did', 'VBD')
('not', 'RB')
('at', 'IN')
('that', 'DT')
('time', 'NN')
('consciously', 'RB')
('tell', 'VB')
('myself', 'PRP')
('that', 'IN')
('will', 'MD')
('join', 'VB')
('atlas', 'NNS')
('for', 'IN')
('this', 'DT')
('very', 'RB')
('reason', 'NN')
('but', 'CC')
('once', 'RB')
('arrived', 'VBN')
('in', 'IN')
('the', 'DT')
('atlas', 'JJ')
('collaboration', 'NN')
('it', 'PRP')
('appeared', 'VBD')
('perfectly', 'RB')
('natural', 'JJ')
('to', 'TO')
('work', 'VB')
('on', 'IN')
('this', 'DT')
('subject', 'NN')
('indeed', 'RB')
('>', 'JJ')
('>', 'NN')
('so', 'IN')
('what', 'WP')
('was', 'VBD')
('your', 'PRP$')
('role', 'NN')
('during', 'IN')
('the', 'DT')
('construction', 'NN')
('of', 'IN')
('atlas', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('so', 'IN')
('joined', 'VBD')
('atlas', 'NNS')
('in', 'IN')
('2003.', 'CD')
('in', 'IN')
('2003', 'CD')
('the', 'DT')
('detector', 'NN')
('was', 'VBD')
('almost', 'RB')
('completely', 'RB')
('constructed', 'VBN')
('so', 'RB')
('arrived', 'VBD')
('at', 'IN')
('lapp', 'JJ')
('annecy', 'NN')
('which', 'WDT')
('was', 'VBD')
('involved', 'VBN')
('in', 'IN')
('the', 'DT')
('construction', 'NN')
('of', 'IN')
('sub-detector', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('electromagnetic', 'JJ')
('calorimeter', 'NN')
('and', 'CC')
('which', 'WDT')
('serves', 'VBZ')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('energy', 'NN')
('of', 'IN')
('electrons', 'NNS')
('and', 'CC')
('photons', 'NNS')
('so', 'RB')
('quite', 'RB')
('naturally', 'RB')
('joined', 'VBD')
('this', 'DT')
('activity', 'NN')
('but', 'CC')
('at', 'IN')
('that', 'DT')
('moment', 'NN')
('the', 'DT')
('detector', 'NN')
('construction', 'NN')
('was', 'VBD')
('already', 'RB')
('finished', 'VBN')
('we', 'PRP')
('exposed', 'VBD')
('modules', 'NNS')
('to', 'TO')
('particle', 'VB')
('beams', 'NNS')
('at', 'IN')
('cern', 'JJ')
('to', 'TO')
('test', 'VB')
('the', 'DT')
('final', 'JJ')
('modules', 'NNS')
('determine', 'VBP')
('their', 'PRP$')
('performance', 'NN')
('so', 'RB')
('participated', 'VBD')
('in', 'IN')
('that', 'DT')
('it', 'PRP')
('was', 'VBD')
('in', 'IN')
('2004-2005.', 'JJ')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('calorimeter', 'NN')
('was', 'VBD')
('lowered', 'VBN')
('down', 'RP')
('into', 'IN')
('the', 'DT')
('cavern', 'NN')
('and', 'CC')
('the', 'DT')
('electronics', 'NNS')
('was', 'VBD')
('pugged', 'VBN')
('in', 'IN')
('think', 'VBP')
('this', 'DT')
('was', 'VBD')
('in', 'IN')
('2005-2006.', 'JJ')
('and', 'CC')
('from', 'IN')
('then', 'RB')
('on', 'IN')
('until', 'IN')
('the', 'DT')
('start', 'NN')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('in', 'IN')
('2009', 'CD')
('we', 'PRP')
('were', 'VBD')
('able', 'JJ')
('to', 'TO')
('study', 'VB')
('the', 'DT')
('electromagnetic', 'JJ')
('calorimeter', 'NN')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('it', 'PRP')
('worked', 'VBD')
('well', 'RB')
('in', 'IN')
('the', 'DT')
('cavern', 'NN')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('ready', 'JJ')
('for', 'IN')
('the', 'DT')
('first', 'JJ')
('collisions', 'NNS')
('so', 'RB')
('have', 'VBP')
('participated', 'VBN')
('lot', 'NN')
('in', 'IN')
('this', 'DT')
('commissioning', 'NN')
('of', 'IN')
('the', 'DT')
('detector', 'NN')
('as', 'IN')
('we', 'PRP')
('call', 'VBP')
('it', 'PRP')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('this', 'DT')
('detector', 'NN')
('has', 'VBZ')
('evidently', 'RB')
('played', 'VBN')
('major', 'JJ')
('role', 'NN')
('throughout', 'IN')
('the', 'DT')
('history', 'NN')
('of', 'IN')
('this', 'DT')
('discovery', 'NN')
('so', 'RB')
('when', 'WRB')
('did', 'VBD')
('you', 'PRP')
('decide', 'VB')
('to', 'TO')
('get', 'VB')
('involved', 'VBN')
('in', 'IN')
('the', 'DT')
('data', 'NN')
('analysis', 'NN')
('which', 'WDT')
('led', 'VBD')
('to', 'TO')
('the', 'DT')
('discovery', 'NN')
('of', 'IN')
('this', 'DT')
('particle', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('well', 'RB')
('early', 'RB')
('on', 'IN')
('because', 'IN')
('working', 'VBG')
('on', 'IN')
('the', 'DT')
('electromagnetic', 'JJ')
('calorimeter', 'NN')
('it', 'PRP')
('was', 'VBD')
('natural', 'JJ')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('physics', 'NNS')
('reaction', 'NN')
('that', 'WDT')
('involved', 'VBD')
('this', 'DT')
('detector', 'NN')
('so', 'RB')
('got', 'VBD')
('interested', 'JJ')
('quickly', 'RB')
('in', 'IN')
('the', 'DT')
('search', 'NN')
('for', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('in', 'IN')
('the', 'DT')
('channel', 'NN')
('where', 'WRB')
('it', 'PRP')
('decays', 'VBZ')
('into', 'IN')
('two', 'CD')
('photons', 'NNS')
('and', 'CC')
('which', 'WDT')
('was', 'VBD')
('actually', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('channels', 'NNS')
('where', 'WRB')
('we', 'PRP')
('first', 'RB')
('saw', 'VBD')
('the', 'DT')
('higgs', 'JJ')
('boson', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('discovery', 'NN')
('channels', 'NNS')
('>', 'JJ')
('>', 'NN')
('but', 'CC')
('evidently', 'RB')
('this', 'DT')
('discovery', 'NN')
('did', 'VBD')
('not', 'RB')
('happen', 'VB')
('in', 'IN')
('one', 'CD')
('day', 'NN')
('it', 'PRP')
('was', 'VBD')
('long', 'JJ')
('sequence', 'NN')
('of', 'IN')
('events', 'NNS')
('can', 'MD')
('you', 'PRP')
('recall', 'VB')
('for', 'IN')
('us', 'PRP')
('how', 'WRB')
('you', 'PRP')
('lived', 'VBD')
('this', 'DT')
('race', 'NN')
('for', 'IN')
('the', 'DT')
('discovery', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('indeed', 'RB')
('this', 'DT')
('happened', 'VBD')
('progressively', 'RB')
('we', 'PRP')
('started', 'VBD')
('to', 'TO')
('take', 'VB')
('data', 'NNS')
('in', 'IN')
('2010.', 'CD')
('but', 'CC')
('very', 'RB')
('little', 'JJ')
('it', 'PRP')
('became', 'VBD')
('interesting', 'VBG')
('in', 'IN')
('2011', 'CD')
('when', 'WRB')
('we', 'PRP')
('really', 'RB')
('arrived', 'VBD')
('at', 'IN')
('an', 'DT')
('energy', 'NN')
('of', 'IN')
('7', 'CD')
('tev', 'NN')
('in', 'IN')
('the', 'DT')
('center-of-mass', 'NN')
('frame', 'NN')
('that', 'WDT')
('is', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('started', 'VBD')
('to', 'TO')
('accumulate', 'VB')
('data', 'NNS')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('worked', 'VBD')
('was', 'VBD')
('that', 'IN')
('we', 'PRP')
('regularly', 'RB')
('watched', 'VBD')
('every', 'DT')
('few', 'JJ')
('weeks', 'NNS')
('the', 'DT')
('distribution', 'NN')
('of', 'IN')
('photon', 'NN')
('pairs', 'IN')
('we', 'PRP')
('were', 'VBD')
('able', 'JJ')
('to', 'TO')
('reconstruct', 'VB')
('>', 'VB')
('>', 'IN')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('distribution', 'NN')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('distribution', 'NN')
('indeed', 'RB')
('of', 'IN')
('photon', 'NN')
('pairs', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('waited', 'VBD')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('photons', 'NNS')
('could', 'MD')
('come', 'VB')
('from', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('that', 'IN')
('their', 'PRP$')
('mass', 'NN')
('starts', 'VBZ')
('to', 'TO')
('peak', 'VB')
('around', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('mass', 'NN')
('and', 'CC')
('that', 'IN')
('started', 'VBD')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('case', 'NN')
('very', 'RB')
('gently', 'RB')
('that', 'DT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('it', 'PRP')
('really', 'RB')
('happened', 'VBD')
('gradually', 'RB')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('we', 'PRP')
('did', 'VBD')
('not', 'RB')
('have', 'VB')
('much', 'JJ')
('data', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('fluctuations', 'NNS')
('everywhere', 'RB')
('so', 'RB')
('we', 'PRP')
('did', 'VBD')
('not', 'RB')
('know', 'VB')
('too', 'RB')
('much', 'JJ')
('and', 'CC')
('then', 'RB')
('at', 'IN')
('certain', 'JJ')
('moment', 'NN')
('there', 'EX')
('was', 'VBD')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('fluctuations', 'NNS')
('which', 'WDT')
('started', 'VBD')
('to', 'TO')
('somehow', 'VB')
('deepen', 'JJ')
('>', 'JJ')
('>', 'NN')
('and', 'CC')
('which', 'WDT')
('stayed', 'VBD')
('always', 'RB')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('place', 'NN')
('>', 'CC')
('>', 'JJ')
('indeed', 'RB')
('week', 'NN')
('after', 'IN')
('week', 'NN')
('it', 'PRP')
('was', 'VBD')
('always', 'RB')
('there', 'RB')
('larger', 'JJR')
('and', 'CC')
('larger', 'JJR')
('in', 'IN')
('regular', 'JJ')
('manner', 'NN')
('and', 'CC')
('then', 'RB')
('at', 'IN')
('certain', 'JJ')
('moment', 'NN')
('we', 'PRP')
('learned', 'VBD')
('that', 'IN')
('our', 'PRP$')
('colleagues', 'NNS')
('from', 'IN')
('the', 'DT')
('same', 'JJ')
('experiment', 'NN')
('who', 'WP')
('worked', 'VBD')
('on', 'IN')
('another', 'DT')
('higgs', 'NN')
('decay', 'NN')
('channel', 'NN')
('the', 'DT')
('one', 'CD')
('into', 'IN')
('leptons', 'NNS')
('saw', 'VBD')
('fluctuation', 'NN')
('which', 'WDT')
('started', 'VBD')
('to', 'TO')
('grow', 'VB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('place', 'NN')
('like', 'IN')
('ours', 'NNS')
('so', 'RB')
('at', 'IN')
('this', 'DT')
('moment', 'NN')
('we', 'PRP')
('started', 'VBD')
('toÃ\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'RP')
('>', 'JJ')
('>', 'NN')
('you', 'PRP')
('started', 'VBD')
('to', 'TO')
('believe', 'VB')
('it', 'PRP')
('>', 'VB')
('>', 'JJ')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â¦yes', 'NNS')
('to', 'TO')
('believe', 'VB')
('it', 'PRP')
('exactly', 'RB')
('and', 'CC')
('in', 'IN')
('december', 'NN')
('2011', 'CD')
('there', 'EX')
('has', 'VBZ')
('been', 'VBN')
('seminar', 'NN')
('>', 'CC')
('>', 'NN')
('here', 'RB')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('here', 'RB')
('at', 'IN')
('cern', 'NN')
('where', 'WRB')
('for', 'IN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('we', 'PRP')
('announced', 'VBD')
('that', 'IN')
('we', 'PRP')
('started', 'VBD')
('to', 'TO')
('see', 'VB')
('the', 'DT')
('premise', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('the', 'DT')
('evidence', 'NN')
('was', 'VBD')
('too', 'RB')
('weak', 'JJ')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('to', 'TO')
('really', 'RB')
('announce', 'VB')
('discovery', 'NN')
('but', 'CC')
('there', 'EX')
('was', 'VBD')
('serious', 'JJ')
('premise', 'NN')
('which', 'WDT')
('was', 'VBD')
('confirmed', 'VBN')
('on', 'IN')
('july', 'NN')
('4', 'CD')
('2012', 'CD')
('when', 'WRB')
('we', 'PRP')
('really', 'RB')
('announced', 'VBD')
('the', 'DT')
('discovery', 'NN')
('because', 'IN')
('then', 'RB')
('it', 'PRP')
('wasÃ\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'VBZ')
('>', 'JJ')
('>', 'JJ')
('time', 'NN')
('to', 'TO')
('celebrate', 'VB')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('right', 'RB')
('>', 'VB')
('>', 'JJ')
('above', 'IN')
('all', 'DT')
('here', 'RB')
('at', 'IN')
('cern', 'NN')
('where', 'WRB')
('there', 'EX')
('was', 'VBD')
('grandiose', 'JJ')
('meeting', 'NN')
('with', 'IN')
('the', 'DT')
('forthcoming', 'VBG')
('nobel', 'NN')
('laureates', 'NNS')
('for', 'IN')
('this', 'DT')
('mechanism', 'NN')
('with', 'IN')
('peter', 'NN')
('higgs', 'NNS')
('and', 'CC')
('franÃ\x83Â£Ã\x82Â§ois', 'NN')
('englert', 'NN')
('>', 'CC')
('>', 'JJ')
('franÃ\x83Â£Ã\x82Â§ois', 'NN')
('franÃ\x83Â£Ã\x82Â§ois', 'NN')
('who', 'WP')
('?', '.')
('>', 'VBP')
('>', 'JJ')
('englert', 'NN')
('>', 'CC')
('>', 'JJ')
('englert', 'NN')
('yes', 'UH')
('englert', 'JJ')
('thatÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'VB')
('it', 'PRP')
('so', 'RB')
('with', 'IN')
('the', 'DT')
('data', 'NNS')
('accumulated', 'VBD')
('until', 'IN')
('today', 'NN')
('we', 'PRP')
('are', 'VBP')
('relatively', 'RB')
('sure', 'JJ')
('that', 'IN')
('we', 'PRP')
('really', 'RB')
('deal', 'VB')
('with', 'IN')
('higgs', 'NN')
('boson', 'NN')
('arenÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99t', 'IN')
('we', 'PRP')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('really', 'RB')
('higgs', 'NN')
('boson', 'NN')
('and', 'CC')
('not', 'RB')
('something', 'NN')
('else', 'RB')
('?', '.')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('we', 'PRP')
('study', 'VBP')
('its', 'PRP$')
('properties', 'NNS')
('the', 'DT')
('higgs', 'JJ')
('boson', 'NN')
('was', 'VBD')
('predicted', 'VBN')
('by', 'IN')
('the', 'DT')
('standard', 'NN')
('model', 'NN')
('since', 'IN')
('1964', 'CD')
('>', 'VB')
('>', 'JJ')
('yes', 'NNS')
('right', 'RB')
('>', 'VB')
('>', 'JJ')
('and', 'CC')
('we', 'PRP')
('knewÃ\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'VBP')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('everything', 'NN')
('was', 'VBD')
('known', 'VBN')
('except', 'IN')
('its', 'PRP$')
('mass', 'NN')
('wasnÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99t', 'VB')
('it', 'PRP')
('?', '.')
('>', "''")
('>', 'VBZ')
('exactly', 'RB')
('we', 'PRP')
('knew', 'VBD')
('everything', 'NN')
('about', 'IN')
('it', 'PRP')
('except', 'IN')
('its', 'PRP$')
('mass', 'NN')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('it', 'PRP')
('existed', 'VBD')
('so', 'RB')
('once', 'IN')
('we', 'PRP')
('found', 'VBD')
('that', 'IN')
('it', 'PRP')
('exists', 'VBZ')
('and', 'CC')
('that', 'IN')
('its', 'PRP$')
('mass', 'NN')
('was', 'VBD')
('measuredÃ\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'JJ')
('>', 'NNP')
('>', 'NNP')
('Ã\x83Â¢Ã\x82Â\x90Ã\x82Â¦125', 'NNP')
('gigaelectronvolts', 'NNS')
('just', 'RB')
('to', 'TO')
('quote', 'VB')
('itÃ\x83Â¢Ã\x82Â\x90Ã\x82Â¦', 'JJ')
('>', 'NNP')
('>', 'NNP')
('125', 'CD')
('yes', 'NNS')
('so', 'RB')
('from', 'IN')
('the', 'DT')
('moment', 'NN')
('when', 'WRB')
('one', 'CD')
('knew', 'VBD')
('the', 'DT')
('mass', 'NN')
('everything', 'NN')
('was', 'VBD')
('predicted', 'VBN')
('like', 'IN')
('all', 'DT')
('its', 'PRP$')
('couplings', 'NNS')
('with', 'IN')
('other', 'JJ')
('particles', 'NNS')
('so', 'RB')
('by', 'IN')
('measuring', 'VBG')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('times', 'NNS')
('when', 'WRB')
('it', 'PRP')
('decays', 'VBZ')
('into', 'IN')
('two', 'CD')
('photons', 'NNS')
('into', 'IN')
('four', 'CD')
('leptons', 'NNS')
('or', 'CC')
('into', 'IN')
('other', 'JJ')
('final', 'JJ')
('states', 'NNS')
('one', 'CD')
('verifies', 'NNS')
('if', 'IN')
('this', 'DT')
('corresponds', 'VBZ')
('exactly', 'RB')
('to', 'TO')
('the', 'DT')
('prediction', 'NN')
('of', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('so', 'RB')
('today', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('case', 'NN')
('but', 'CC')
('still', 'RB')
('with', 'IN')
('large', 'JJ')
('experimental', 'JJ')
('uncertainty', 'NN')
('that', 'WDT')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('measure', 'VBP')
('these', 'DT')
('couplings', 'NNS')
('to', 'TO')
('roughly', 'RB')
('15', 'CD')
('%', 'NN')
('accuracy', 'NN')
('>', 'CC')
('>', 'JJ')
('ok.', 'NN')
('>', 'NNP')
('>', 'NNP')
('so', 'RB')
('there', 'EX')
('is', 'VBZ')
('still', 'RB')
('some', 'DT')
('margin', 'NN')
('>', 'JJ')
('>', 'NN')
('but', 'CC')
('at', 'IN')
('this', 'DT')
('precision', 'NN')
('it', 'PRP')
('is', 'VBZ')
('compatible', 'JJ')
('with', 'IN')
('this', 'DT')
('hypothesis', 'NN')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('higgs', 'JJ')
('boson', 'NN')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('exactly', 'RB')
('we', 'PRP')
('have', 'VBP')
('also', 'RB')
('verified', 'VBN')
('the', 'DT')
('quantum', 'JJ')
('numbers', 'NNS')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('its', 'PRP$')
('spin', 'NN')
('its', 'PRP$')
('charge', 'NN')
('its', 'PRP$')
('parity', 'NN')
('etc', 'FW')
('>', 'VB')
('>', 'NN')
('with', 'IN')
('charge', 'NN')
('zero', 'CD')
('and', 'CC')
('spin', 'JJ')
('zero', 'NN')
('>', 'CC')
('>', 'JJ')
('right', 'NN')
('>', 'JJ')
('>', 'JJ')
('very', 'RB')
('probably', 'RB')
('spin', 'JJ')
('0', 'CD')
('believe', 'VBP')
('that', 'IN')
('spin', 'NN')
('1', 'CD')
('is', 'VBZ')
('practically', 'RB')
('excluded', 'VBN')
('isnÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99t', 'VB')
('it', 'PRP')
('?', '.')
('>', "''")
('>', 'VBZ')
('spin', 'NN')
('1', 'CD')
('is', 'VBZ')
('already', 'RB')
('excluded', 'VBN')
('by', 'IN')
('the', 'DT')
('simple', 'JJ')
('fact', 'NN')
('that', 'IN')
('we', 'PRP')
('observe', 'VBP')
('that', 'IN')
('the', 'DT')
('higgs', 'NN')
('decays', 'VBZ')
('into', 'IN')
('two', 'CD')
('photons', 'NNS')
('>', 'JJ')
('>', 'JJ')
('yes', 'NN')
('!', '.')
('in', 'IN')
('fact', 'NN')
('thatÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'NN')
('true', 'JJ')
('>', 'JJ')
('>', 'NN')
('and', 'CC')
('afterwards', 'NNS')
('we', 'PRP')
('have', 'VBP')
('excluded', 'VBN')
('spin', 'NN')
('2', 'CD')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('exotic', 'JJ')
('that', 'DT')
('way', 'NN')
('we', 'PRP')
('have', 'VBP')
('excluded', 'VBN')
('that', 'IN')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('graviton', 'NN')
('instead', 'RB')
('of', 'IN')
('higgs', 'JJ')
('boson', 'NN')
('here', 'RB')
('we', 'PRP')
('are', 'VBP')
('rather', 'RB')
('easily', 'RB')
('too', 'RB')
('>', 'JJ')
('>', 'JJ')
('ok.', 'NN')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('change', 'VB')
('there', 'EX')
('has', 'VBZ')
('been', 'VBN')
('lot', 'NN')
('of', 'IN')
('noise', 'NN')
('made', 'VBN')
('around', 'IN')
('the', 'DT')
('discovery', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('change', 'VB')
('for', 'IN')
('physicist', 'NN')
('like', 'IN')
('you', 'PRP')
('?', '.')
('did', 'VBD')
('this', 'DT')
('the', 'DT')
('proof', 'NN')
('that', 'IN')
('this', 'DT')
('effect', 'NN')
('exists', 'VBZ')
('did', 'VBD')
('this', 'DT')
('change', 'NN')
('your', 'PRP$')
('paradigms', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('well', 'RB')
('yes', 'RB')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('what', 'WP')
('has', 'VBZ')
('been', 'VBN')
('explained', 'VBN')
('to', 'TO')
('me', 'PRP')
('at', 'IN')
('university', 'NN')
('that', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('elementary', 'JJ')
('particles', 'NNS')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('intrinsic', 'JJ')
('property', 'NN')
('but', 'CC')
('that', 'IN')
('particles', 'NNS')
('are', 'VBP')
('massless', 'JJ')
('but', 'CC')
('they', 'PRP')
('acquire', 'VB')
('sort', 'NN')
('of', 'IN')
('effective', 'JJ')
('mass', 'NN')
('because', 'IN')
('when', 'WRB')
('moving', 'VBG')
('they', 'PRP')
('are', 'VBP')
('sort', 'NN')
('of', 'IN')
('slowed', 'VBN')
('down', 'IN')
('by', 'IN')
('the', 'DT')
('higgs', 'JJ')
('field', 'NN')
('which', 'WDT')
('fills', 'VBZ')
('the', 'DT')
('vacuum', 'NN')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('completely', 'RB')
('counterintuitive', 'JJ')
('you', 'PRP')
('learn', 'VBP')
('it', 'PRP')
('at', 'IN')
('university', 'NN')
('but', 'CC')
('the', 'DT')
('day', 'NN')
('that', 'IN')
('you', 'PRP')
('really', 'RB')
('see', 'VB')
('this', 'DT')
('mechanism', 'NN')
('at', 'IN')
('work', 'NN')
('that', 'WDT')
('is', 'VBZ')
('when', 'WRB')
('the', 'DT')
('revolution', 'NN')
('for', 'IN')
('me', 'PRP')
('at', 'IN')
('least', 'JJS')
('really', 'RB')
('happened', 'VBN')
('in', 'IN')
('my', 'PRP$')
('brain', 'NN')
('it', 'PRP')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('moment', 'NN')
('when', 'WRB')
('we', 'PRP')
('discovered', 'VBD')
('the', 'DT')
('higgs', 'NN')
('that', 'IN')
('told', 'VBD')
('myself', 'PRP')
(':', ':')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('thus', 'RB')
('really', 'RB')
('the', 'DT')
('mechanism', 'NN')
('?', '.')
('!', '.')
('and', 'CC')
('it', 'PRP')
('was', 'VBD')
('really', 'RB')
('then', 'RB')
('that', 'IN')
('thought', 'VBD')
('bit', 'NN')
('more', 'RBR')
('intensively', 'RB')
('that', 'IN')
('this', 'DT')
('was', 'VBD')
('revolution', 'NN')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
('all', 'DT')
('shared', 'VBD')
('the', 'DT')
('same', 'JJ')
('thought', 'NN')
('to', 'TO')
('abandon', 'VB')
('this', 'DT')
('well', 'NN')
('rooted', 'VBN')
('notion', 'NN')
('that', 'IN')
('mass', 'NN')
('is', 'VBZ')
('an', 'DT')
('intrinsic', 'JJ')
('property', 'NN')
('that', 'IN')
('particles', 'NNS')
('are', 'VBP')
('born', 'VBN')
('with', 'IN')
('and', 'CC')
('replace', 'VB')
('it', 'PRP')
('by', 'IN')
('coupling', 'NN')
('constant', 'NN')
('to', 'TO')
('an', 'DT')
('ubiquitous', 'JJ')
('field', 'NN')
('that', 'WDT')
('is', 'VBZ')
('big', 'JJ')
('step', 'NN')
('>', 'CC')
('>', 'JJ')
('that', 'WDT')
('is', 'VBZ')
('big', 'JJ')
('step', 'NN')
('yeah', 'UH')
('yeah', 'UH')
('it', 'PRP')
('really', 'RB')
('is', 'VBZ')
('an', 'DT')
('interior', 'JJ')
('revolution', 'NN')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('trolley', 'NN')
('which', 'WDT')
('one', 'CD')
('pushes', 'NNS')
('?', '.')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('nothing', 'NN')
('!', '.')
('haha', 'NN')
('nothing', 'NN')
('at', 'IN')
('all', 'DT')
('!', '.')
('>', 'NN')
('>', 'NN')
('that', 'WDT')
('is', 'VBZ')
('where', 'WRB')
('our', 'PRP$')
('world', 'NN')
('decouples', 'VBZ')
('bit', 'NN')
('from', 'IN')
('everydayÃ\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'JJ')
('world', 'NN')
('yeah', 'UH')
('yeah', 'UH')
('>', 'JJ')
('>', 'JJ')
('yes', 'RB')
('as', 'IN')
('already', 'RB')
('explained', 'VBN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('module', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('ordinary', 'JJ')
('matter', 'NN')
('the', 'DT')
('gravitational', 'JJ')
('mass', 'NN')
('and', 'CC')
('the', 'DT')
('inertial', 'JJ')
('mass', 'NN')
('are', 'VBP')
('given', 'VBN')
('essentially', 'RB')
('by', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('nucleus', 'NN')
('which', 'WDT')
('has', 'VBZ')
('nothing', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('electrons', 'NNS')
('and', 'CC')
('quarks', 'NNS')
('so', 'RB')
('what', 'WP')
('will', 'MD')
('follow', 'VB')
('now', 'RB')
('?', '.')
('why', 'WRB')
('does', 'VBZ')
('one', 'CD')
('continue', 'NN')
('when', 'WRB')
('one', 'NN')
('has', 'VBZ')
('already', 'RB')
('completed', 'VBN')
('the', 'DT')
('standard', 'NN')
('model', 'NN')
('?', '.')
('one', 'CD')
('could', 'MD')
('stop', 'VB')
('there', 'RB')
('no', 'DT')
('?', '.')
('why', 'WRB')
('does', 'VBZ')
('one', 'CD')
('continue', 'NN')
('experiments', 'NNS')
('like', 'IN')
('atlas', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NN')
('there', 'EX')
('are', 'VBP')
('plenty', 'NN')
('of', 'IN')
('good', 'JJ')
('reasons', 'NNS')
('to', 'TO')
('continue', 'VB')
('!', '.')
('>', 'VB')
('>', 'JJ')
('give', 'VB')
('us', 'PRP')
('some', 'DT')
('please', 'NN')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('there', 'EX')
('this', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('which', 'WDT')
('is', 'VBZ')
('complicated', 'JJ')
('mechanism', 'NN')
('to', 'TO')
('answer', 'VB')
('the', 'DT')
('question', 'NN')
(':', ':')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('elementary', 'JJ')
('particles', 'NNS')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('answered', 'VBN')
('this', 'DT')
('question', 'NN')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('we', 'PRP')
('have', 'VBP')
('opened', 'VBN')
('lots', 'NNS')
('of', 'IN')
('new', 'JJ')
('questions', 'NNS')
('so', 'RB')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('this', 'DT')
('field', 'NN')
('in', 'IN')
('the', 'DT')
('vacuum', 'NN')
('poses', 'VBZ')
('lots', 'NNS')
('of', 'IN')
('questions', 'NNS')
('it', 'PRP')
('poses', 'VBZ')
('lot', 'NN')
('of', 'IN')
('problems', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('funny', 'NN')
('because', 'IN')
('one', 'CD')
('shifts', 'VBZ')
('the', 'DT')
('problem', 'NN')
(':', ':')
('one', 'CD')
('poses', 'VBZ')
('first', 'JJ')
('question', 'NN')
('one', 'CD')
('answers', 'NNS')
('it', 'PRP')
('but', 'CC')
('in', 'IN')
('answering', 'VBG')
('it', 'PRP')
('one', 'CD')
('puts', 'VBZ')
('new', 'JJ')
('question', 'NN')
('>', 'CC')
('>', 'JJ')
('one', 'NN')
('has', 'VBZ')
('shifted', 'VBN')
('the', 'DT')
('intrinsic', 'JJ')
('mass', 'NN')
('to', 'TO')
('coupling', 'NN')
('constant', 'NN')
('that', 'IN')
('one', 'CD')
('must', 'MD')
('now', 'RB')
('predict', 'VB')
('or', 'CC')
('explain', 'VB')
('>', 'VB')
('>', 'JJ')
('exactly', 'RB')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('mere', 'JJ')
('existence', 'NN')
('of', 'IN')
('the', 'DT')
('field', 'NN')
('is', 'VBZ')
('problematic', 'JJ')
('because', 'IN')
('this', 'DT')
('field', 'NN')
('is', 'VBZ')
('fluctuating', 'VBG')
('it', 'PRP')
('receives', 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('radiative', 'JJ')
('corrections', 'NNS')
('and', 'CC')
('thus', 'RB')
('it', 'PRP')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('the', 'DT')
('way', 'NN')
('it', 'PRP')
('is', 'VBZ')
('that', 'WDT')
('is', 'VBZ')
('already', 'RB')
('first', 'JJ')
('reason', 'NN')
('for', 'IN')
('us', 'PRP')
('to', 'TO')
('think', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('not', 'RB')
('understood', 'JJ')
('everything', 'NN')
('and', 'CC')
('that', 'IN')
('we', 'PRP')
('must', 'MD')
('continue', 'VB')
('to', 'TO')
('make', 'VB')
('collisions', 'NNS')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('mechanism', 'NN')
('little', 'JJ')
('better', 'JJR')
('so', 'RB')
('this', 'DT')
('by', 'IN')
('the', 'DT')
('way', 'NN')
('is', 'VBZ')
('really', 'RB')
('question', 'NN')
('linked', 'VBN')
('to', 'TO')
('particle', 'VB')
('physics', 'NNS')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('plenty', 'NN')
('of', 'IN')
('other', 'JJ')
('observations', 'NNS')
('which', 'WDT')
('are', 'VBP')
('more', 'RBR')
('linked', 'JJ')
('to', 'TO')
('the', 'DT')
('universe', 'NN')
('like', 'IN')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('dark', 'JJ')
('matter', 'NN')
('and', 'CC')
('dark', 'NN')
('energy', 'NN')
('which', 'WDT')
('correspond', 'NN')
('to', 'TO')
('no', 'DT')
('less', 'JJR')
('than', 'IN')
('95', 'CD')
('%', 'NN')
('of', 'IN')
('the', 'DT')
('contents', 'NNS')
('of', 'IN')
('the', 'DT')
('universe', 'NN')
('and', 'CC')
('of', 'IN')
('which', 'WDT')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('know', 'VB')
('the', 'DT')
('origin', 'NN')
('and', 'CC')
('which', 'WDT')
('are', 'VBP')
('not', 'RB')
('at', 'IN')
('all', 'DT')
('explained', 'VBN')
('by', 'IN')
('all', 'PDT')
('the', 'DT')
('particles', 'NNS')
('we', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('to', 'TO')
('date', 'NN')
('at', 'IN')
('accelerators', 'NNS')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('from', 'IN')
('the', 'DT')
('start', 'NN')
('that', 'IN')
('we', 'PRP')
('must', 'MD')
('still', 'RB')
('find', 'VB')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('know', 'VB')
('yet', 'RB')
('thus', 'RB')
('we', 'PRP')
('continue', 'VBP')
('to', 'TO')
('search', 'VB')
('>', 'VB')
('>', 'NN')
('to', 'TO')
('stay', 'VB')
('with', 'IN')
('the', 'DT')
('higgs', 'NN')
('just', 'RB')
('little', 'RB')
('more', 'RBR')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('even', 'RB')
('know', 'VB')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('understand', 'VBP')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('only', 'JJ')
('particle', 'NN')
('with', 'IN')
('these', 'DT')
('properties', 'NNS')
('do', 'VBP')
('we', 'PRP')
('?', '.')
('there', 'EX')
('could', 'MD')
('be', 'VB')
('several', 'JJ')
('>', 'JJ')
('>', 'NN')
('absolutely', 'RB')
('in', 'IN')
('particular', 'JJ')
('to', 'TO')
('relieve', 'VB')
('the', 'DT')
('problems', 'NNS')
('which', 'WDT')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('brings', 'VBZ')
('to', 'TO')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('which', 'WDT')
('predicts', 'VBZ')
('only', 'RB')
('one', 'CD')
('one', 'CD')
('has', 'VBZ')
('invented', 'VBN')
('for', 'IN')
('example', 'NN')
('solution', 'NN')
('to', 'TO')
('these', 'DT')
('problems', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('supersymmetry', 'NN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('solutions', 'NNS')
('there', 'EX')
('are', 'VBP')
('several', 'JJ')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('framwork', 'NN')
('>', 'VBZ')
('>', 'IN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('my', 'PRP$')
('favorite', 'JJ')
('one', 'CD')
('but', 'CC')
('be', 'VB')
('it', 'PRP')
('>', "''")
('>', 'VBD')
('it', 'PRP')
('was', 'VBD')
('my', 'PRP$')
('favourite', 'JJ')
('one', 'CD')
('think', 'VBP')
('before', 'IN')
('the', 'DT')
('lhc', 'NN')
('started', 'VBD')
('but', 'CC')
('by', 'IN')
('now', 'RB')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('bad', 'JJ')
('shape', 'NN')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
('still', 'RB')
('not', 'RB')
('seen', 'VBN')
('it', 'PRP')
('but', 'CC')
('ok.', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('extension', 'NN')
('of', 'IN')
('the', 'DT')
('standard', 'JJ')
('model', 'NN')
('where', 'WRB')
('one', 'CD')
('effectively', 'RB')
('predicts', 'VBZ')
('other', 'JJ')
('higgs', 'JJ')
('bosons', 'NNS')
('where', 'WRB')
('there', 'EX')
('are', 'VBP')
('even', 'RB')
('five', 'CD')
('neutral', 'JJ')
('ones', 'NNS')
('and', 'CC')
('charged', 'VBN')
('ones', 'NNS')
('at', 'IN')
('minimum', 'NN')
('so', 'RB')
('yes', 'RB')
('we', 'PRP')
('continue', 'VBP')
('to', 'TO')
('search', 'VB')
('for', 'IN')
('other', 'JJ')
('higgs', 'JJ')
('bosons', 'NNS')
('>', 'NN')
('>', 'IN')
('it', 'PRP')
('is', 'VBZ')
('for', 'IN')
('that', 'DT')
('reason', 'NN')
('that', 'WDT')
('one', 'NN')
('has', 'VBZ')
('now', 'RB')
('increased', 'VBN')
('the', 'DT')
('energy', 'NN')
('by', 'IN')
('practically', 'RB')
('factor', 'NN')
('of', 'IN')
('2', 'CD')
('where', 'WRB')
('one', 'CD')
('is', 'VBZ')
('now', 'RB')
('during', 'IN')
('the', 'DT')
('whole', 'JJ')
('year', 'NN')
('you', 'PRP')
('have', 'VBP')
('experimented', 'VBN')
('at', 'IN')
('total', 'JJ')
('energy', 'NN')
('of', 'IN')
('13', 'CD')
('teraelectronvolts', 'NNS')
('is', 'VBZ')
('there', 'EX')
('still', 'RB')
('more', 'JJR')
('margin', 'NN')
('concerning', 'VBG')
('either', 'CC')
('the', 'DT')
('luminosity', 'NN')
('or', 'CC')
('the', 'DT')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('accelerator', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('with', 'IN')
('the', 'DT')
('lhc', 'NN')
('energy', 'NN')
('one', 'CD')
('is', 'VBZ')
('practically', 'RB')
('at', 'IN')
('the', 'DT')
('maximum', 'NN')
('the', 'DT')
('theoretical', 'JJ')
('maximum', 'NN')
('the', 'DT')
('energy', 'NN')
('for', 'IN')
('which', 'WDT')
('the', 'DT')
('lhc', 'NN')
('has', 'VBZ')
('been', 'VBN')
('constructed', 'VBN')
('was', 'VBD')
('14', 'CD')
('tev', 'NN')
('and', 'CC')
('we', 'PRP')
('are', 'VBP')
('now', 'RB')
('at', 'IN')
('13', 'CD')
('tev', 'NN')
('believe', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('quite', 'RB')
('complicated', 'VBN')
('to', 'TO')
('arrive', 'VB')
('at', 'IN')
('14', 'CD')
('>', 'VB')
('>', 'JJ')
('and', 'CC')
('believe', 'VBP')
('it', 'PRP')
('would', 'MD')
('not', 'RB')
('make', 'VB')
('big', 'JJ')
('difference', 'NN')
('it', 'PRP')
('is', 'VBZ')
('just', 'RB')
('10', 'CD')
('%', 'NN')
('more', 'JJR')
('>', 'VB')
('>', 'JJ')
('right', 'NN')
('it', 'PRP')
('will', 'MD')
('not', 'RB')
('make', 'VB')
('large', 'JJ')
('difference', 'NN')
('we', 'PRP')
('have', 'VBP')
('thus', 'RB')
('arrived', 'VBN')
('at', 'IN')
('the', 'DT')
('maximum', 'NN')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('energy', 'NN')
('is', 'VBZ')
('concerned', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('luminosity', 'NN')
('clearly', 'RB')
('there', 'EX')
('are', 'VBP')
('improvements', 'NNS')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('already', 'RB')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('upgrades', 'NNS')
('foreseen', 'NN')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('to', 'TO')
('strongly', 'RB')
('increase', 'VB')
('the', 'DT')
('luminosity', 'NN')
('so', 'RB')
('as', 'IN')
('to', 'TO')
('accumulate', 'VB')
('100', 'CD')
('times', 'NNS')
('more', 'RBR')
('statistics', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('will', 'MD')
('happen', 'VB')
('and', 'CC')
('then', 'RB')
('afterwards', 'NNS')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('higher', 'JJR')
('energies', 'NNS')
('means', 'VBZ')
('really', 'RB')
('to', 'TO')
('construct', 'VB')
('new', 'JJ')
('accelerator', 'NN')
('and', 'CC')
('that', 'DT')
('is', 'VBZ')
('for', 'IN')
('the', 'DT')
('longer', 'JJR')
('term', 'NN')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('several', 'JJ')
('decades', 'NNS')
('here', 'RB')
('there', 'EX')
('are', 'VBP')
('projects', 'NNS')
('on', 'IN')
('the', 'DT')
('table', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('>', 'VB')
('>', 'IN')
('we', 'PRP')
('will', 'MD')
('certainly', 'RB')
('dedicate', 'VB')
('another', 'DT')
('mooc', 'NN')
('to', 'TO')
('this', 'DT')
('great', 'JJ')
('project', 'NN')
('which', 'WDT')
('has', 'VBZ')
('nickname', 'NN')
('it', 'PRP')
('is', 'VBZ')
('called', 'VBN')
('fcc', 'NN')
('for', 'IN')
('the', 'DT')
('moment', 'NN')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('thank', 'NN')
('you', 'PRP')
('sandrine', 'VB')
('for', 'IN')
('this', 'DT')
('interview', 'NN')
('it', 'PRP')
('was', 'VBD')
('very', 'RB')
('interesting', 'JJ')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('someone', 'NN')
('who', 'WP')
('has', 'VBZ')
('had', 'VBD')
('rather', 'RB')
('important', 'JJ')
('role', 'NN')
('in', 'IN')
('this', 'DT')
('discovery', 'NN')
('has', 'VBZ')
('lived', 'VBN')
('it', 'PRP')
('thank', 'VB')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
