('music', 'NN')
('hello', 'NN')
('welcome', 'VB')
('back', 'RB')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('lesson', 'NN')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('security', 'NN')
('requirements', 'NNS')
('of', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('about', 'IN')
('fundamental', 'JJ')
('security', 'NN')
('concepts', 'NNS')
('and', 'CC')
('methods', 'NNS')
('that', 'WDT')
('provide', 'VBP')
('security', 'NN')
('for', 'IN')
('cyber', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('confidentiality', 'NN')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('aspect', 'NN')
('of', 'IN')
('security', 'NN')
('confidentiality', 'NN')
('refers', 'NNS')
('to', 'TO')
('protecting', 'VBG')
('personal', 'JJ')
('privacy', 'NN')
('and', 'CC')
('proprietary', 'JJ')
('information', 'NN')
('from', 'IN')
('unauthorized', 'JJ')
('access', 'NN')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('protect', 'VB')
('such', 'JJ')
('information', 'NN')
('from', 'IN')
('being', 'VBG')
('disclosed', 'VBN')
('to', 'TO')
('people', 'NNS')
('who', 'WP')
('are', 'VBP')
('not', 'RB')
('eligible', 'JJ')
('to', 'TO')
('access', 'NN')
('it', 'PRP')
('in', 'IN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('cases', 'NNS')
('confidentiality', 'NN')
('is', 'VBZ')
('roughly', 'RB')
('equivalent', 'JJ')
('to', 'TO')
('privacy', 'NN')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('heterogeneous', 'JJ')
('nature', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('physically', 'RB')
('observable', 'JJ')
('outputs', 'NNS')
('or', 'CC')
('events', 'NNS')
('information', 'NN')
('flow', 'NN')
('is', 'VBZ')
('complex', 'JJ')
('resulting', 'VBG')
('in', 'IN')
('greater', 'JJR')
('risk', 'NN')
('of', 'IN')
('confidentiality', 'NN')
('and', 'CC')
('privacy', 'NN')
('violations', 'NNS')
('encryption', 'NN')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('efficient', 'JJ')
('methods', 'NNS')
('of', 'IN')
('protecting', 'VBG')
('confidentiality', 'NN')
('of', 'IN')
('data', 'NNS')
('in', 'IN')
('systems', 'NNS')
('cryptographic', 'JJ')
('solutions', 'NNS')
('however', 'RB')
('involves', 'VBZ')
('complex', 'JJ')
('computations', 'NNS')
('that', 'WDT')
('require', 'VBP')
('sufficient', 'JJ')
('amount', 'NN')
('of', 'IN')
('computing', 'VBG')
('power', 'NN')
('to', 'TO')
('be', 'VB')
('applicable', 'JJ')
('in', 'IN')
('the', 'DT')
('system', 'NN')
('using', 'VBG')
('encryption', 'NN')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('has', 'VBZ')
('some', 'DT')
('restrictions', 'NNS')
('due', 'JJ')
('to', 'TO')
('limited', 'JJ')
('computing', 'NN')
('and', 'CC')
('storage', 'NN')
('capacity', 'NN')
('of', 'IN')
('devices', 'NNS')
('and', 'CC')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('also', 'RB')
('limited', 'VBD')
('energy', 'NN')
('available', 'JJ')
('for', 'IN')
('devices', 'NNS')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('this', 'DT')
('problem', 'NN')
('lightweight', 'JJ')
('cryptographic', 'JJ')
('mechanisms', 'NNS')
('should', 'MD')
('be', 'VB')
('applied', 'VBN')
('data', 'NNS')
('and', 'CC')
('cyber-physical', 'JJ')
('systems', 'NNS')
('must', 'MD')
('be', 'VB')
('encrypted', 'VBN')
('when', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('stored', 'VBN')
('or', 'CC')
('transferred', 'VBN')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('encrypting', 'VBG')
('data', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('also', 'RB')
('important', 'JJ')
('to', 'TO')
('limit', 'VB')
('access', 'NN')
('to', 'TO')
('data', 'NNS')
('the', 'DT')
('proper', 'JJ')
('access', 'NN')
('control', 'NN')
('system', 'NN')
('will', 'MD')
('guarantee', 'VB')
('that', 'DT')
('data', 'NN')
('is', 'VBZ')
('accessible', 'JJ')
('only', 'RB')
('to', 'TO')
('authorized', 'JJ')
('people', 'NNS')
('or', 'CC')
('devices', 'NNS')
('besides', 'IN')
('controlling', 'VBG')
('logical', 'JJ')
('access', 'NN')
('to', 'TO')
('computings', 'NNS')
('resources', 'NNS')
('network', 'NN')
('and', 'CC')
('data', 'NN')
('also', 'RB')
('physical', 'JJ')
('access', 'NN')
('to', 'TO')
('system', 'NN')
('components', 'NNS')
('such', 'JJ')
('as', 'IN')
('computing', 'VBG')
('hardware', 'NN')
('sensors', 'NNS')
('actuators', 'NNS')
('and', 'CC')
('even', 'RB')
('monitor', 'VB')
('environment', 'NN')
('if', 'IN')
('possible', 'JJ')
('needs', 'NNS')
('to', 'TO')
('be', 'VB')
('restricted', 'VBN')
('logical', 'JJ')
('access', 'NN')
('control', 'NN')
('is', 'VBZ')
('accomplished', 'VBN')
('by', 'IN')
('an', 'DT')
('access', 'NN')
('control', 'NN')
('policy', 'NN')
('some', 'DT')
('well-known', 'JJ')
('access', 'NN')
('control', 'NN')
('policies', 'NNS')
('are', 'VBP')
('role', 'NN')
('based', 'VBN')
('access', 'NN')
('control', 'NN')
('or', 'CC')
('rbac', 'NN')
('mandatory', 'JJ')
('access', 'NN')
('control', 'NN')
('or', 'CC')
('mac', 'NN')
('and', 'CC')
('identity', 'NN')
('based', 'VBN')
('access', 'NN')
('control', 'NN')
('or', 'CC')
('ibac', 'NN')
('confidentiality', 'NN')
('could', 'MD')
('be', 'VB')
('compromised', 'VBN')
('in', 'IN')
('different', 'JJ')
('ways', 'NNS')
('for', 'IN')
('example', 'NN')
('physical', 'JJ')
('network', 'NN')
('line', 'NN')
('could', 'MD')
('be', 'VB')
('attacked', 'VBN')
('by', 'IN')
('wire', 'NN')
('tapping', 'VBG')
('the', 'DT')
('line', 'NN')
('to', 'TO')
('monitor', 'VB')
('and', 'CC')
('record', 'NN')
('network', 'NN')
('communication', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('the', 'DT')
('communication', 'NN')
('is', 'VBZ')
('not', 'RB')
('encrypted', 'VBN')
('the', 'DT')
('data', 'NNS')
('will', 'MD')
('be', 'VB')
('accessible', 'JJ')
('to', 'TO')
('the', 'DT')
('attacker', 'NN')
('password', 'JJ')
('attack', 'NN')
('is', 'VBZ')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('confidentiality', 'NN')
('attack', 'NN')
('which', 'WDT')
('exploits', 'VBZ')
('passwords', 'NNS')
('using', 'VBG')
('different', 'JJ')
('cracking', 'NN')
('tools', 'NNS')
('such', 'JJ')
('tools', 'NNS')
('try', 'VBP')
('several', 'JJ')
('different', 'JJ')
('combinations', 'NNS')
('of', 'IN')
('most', 'JJS')
('commonly', 'RB')
('used', 'VBN')
('words', 'NNS')
('to', 'TO')
('crack', 'VB')
('password', 'NN')
('this', 'DT')
('is', 'VBZ')
('why', 'WRB')
('choosing', 'VBG')
('strong', 'JJ')
('password', 'NN')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('strong', 'JJ')
('password', 'NN')
('is', 'VBZ')
('more', 'RBR')
('difficult', 'JJ')
('to', 'TO')
('crack', 'VB')
('for', 'IN')
('the', 'DT')
('tools', 'NNS')
('you', 'PRP')
('can', 'MD')
('find', 'VB')
('some', 'DT')
('good', 'JJ')
('tips', 'NNS')
('on', 'IN')
('choosing', 'VBG')
('strong', 'JJ')
('password', 'NN')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('phishing', 'NN')
('or', 'CC')
('pharming', 'NN')
('is', 'VBZ')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('acquiring', 'VBG')
('passwords', 'NNS')
('and', 'CC')
('other', 'JJ')
('sensitive', 'JJ')
('information', 'NN')
('in', 'IN')
('phishing', 'NN')
('attack', 'NN')
('the', 'DT')
('victim', 'NN')
('receives', 'VBZ')
('an', 'DT')
('email', 'NN')
('or', 'CC')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('message', 'NN')
('that', 'WDT')
('appears', 'VBZ')
('to', 'TO')
('be', 'VB')
('send', 'VBN')
('by', 'IN')
('unknown', 'JJ')
('contact', 'NN')
('the', 'DT')
('email', 'NN')
('might', 'MD')
('contain', 'VB')
('malware', 'NN')
('infected', 'JJ')
('attachments', 'NNS')
('or', 'CC')
('provide', 'VB')
('link', 'NN')
('to', 'TO')
('fake', 'JJ')
('looking', 'VBG')
('page', 'NN')
('integrity', 'NN')
('is', 'VBZ')
('another', 'DT')
('aspect', 'NN')
('of', 'IN')
('security', 'NN')
('integrity', 'NN')
('involves', 'VBZ')
('maintaining', 'VBG')
('the', 'DT')
('consistency', 'NN')
('accuracy', 'NN')
('and', 'CC')
('trustworthiness', 'NN')
('of', 'IN')
('data', 'NNS')
('over', 'IN')
('its', 'PRP$')
('entire', 'JJ')
('lifecycle', 'NN')
('integrity', 'NN')
('ensures', 'VBZ')
('that', 'DT')
('information', 'NN')
('is', 'VBZ')
('not', 'RB')
('modified', 'VBN')
('by', 'IN')
('unauthorized', 'JJ')
('entities', 'NNS')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('data', 'NNS')
('integrity', 'NN')
('is', 'VBZ')
('also', 'RB')
('required', 'VBN')
('for', 'IN')
('physical', 'JJ')
('components', 'NNS')
('of', 'IN')
('systems', 'NNS')
('physical', 'JJ')
('integrity', 'NN')
('of', 'IN')
('system', 'NN')
('ensures', 'VBZ')
('that', 'IN')
('the', 'DT')
('physical', 'JJ')
('devices', 'NNS')
('composing', 'VBG')
('system', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('modified', 'VBN')
('tamper', 'IN')
('proof', 'NN')
('hardware', 'NN')
('is', 'VBZ')
('one', 'CD')
('way', 'NN')
('of', 'IN')
('ensuring', 'VBG')
('physical', 'JJ')
('integrity', 'NN')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('such', 'JJ')
('hardware', 'NN')
('is', 'VBZ')
('resistant', 'JJ')
('against', 'IN')
('tampering', 'VBG')
('or', 'CC')
('deliver', 'VB')
('changes', 'NNS')
('physical', 'JJ')
('tamper', 'NN')
('resistant', 'JJ')
('systems', 'NNS')
('are', 'VBP')
('developed', 'VBN')
('to', 'TO')
('process', 'VB')
('or', 'CC')
('store', 'VB')
('critical', 'JJ')
('information', 'NN')
('one', 'CD')
('way', 'NN')
('of', 'IN')
('ensuring', 'VBG')
('data', 'NNS')
('integrity', 'NN')
('is', 'VBZ')
('hashing', 'VBG')
('hashing', 'NN')
('is', 'VBZ')
('transforming', 'VBG')
('large', 'JJ')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('for', 'IN')
('example', 'NN')
('text', 'NN')
('into', 'IN')
('short', 'JJ')
('and', 'CC')
('fixed', 'JJ')
('length', 'NN')
('piece', 'NN')
('of', 'IN')
('data', 'NNS')
('called', 'VBD')
('hash', 'NN')
('value', 'NN')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('initial', 'JJ')
('data', 'NNS')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('obtained', 'VBN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('hash', 'NN')
('value', 'NN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('hash', 'NN')
('function', 'NN')
('which', 'WDT')
('does', 'VBZ')
('the', 'DT')
('transformation', 'NN')
('is', 'VBZ')
('one', 'CD')
('way', 'NN')
('algorithm', 'NN')
('if', 'IN')
('single', 'JJ')
('bit', 'NN')
('is', 'VBZ')
('changed', 'VBN')
('in', 'IN')
('data', 'NNS')
('the', 'DT')
('hash', 'NN')
('function', 'NN')
('will', 'MD')
('probably', 'RB')
('use', 'VB')
('totally', 'RB')
('different', 'JJ')
('hash', 'NN')
('value', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('ensure', 'VB')
('integrity', 'NN')
('of', 'IN')
('data', 'NNS')
('the', 'DT')
('hash', 'NN')
('value', 'NN')
('of', 'IN')
('data', 'NNS')
('is', 'VBZ')
('computed', 'VBN')
('and', 'CC')
('kept', 'VBN')
('secret', 'JJ')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('data', 'NNS')
('has', 'VBZ')
('been', 'VBN')
('modified', 'VBN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('the', 'DT')
('hash', 'NN')
('value', 'NN')
('is', 'VBZ')
('computed', 'VBN')
('and', 'CC')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('initial', 'JJ')
('hash', 'NN')
('value', 'NN')
('if', 'IN')
('the', 'DT')
('two', 'CD')
('hash', 'NN')
('values', 'NNS')
('are', 'VBP')
('identical', 'JJ')
('then', 'RB')
('the', 'DT')
('data', 'NN')
('has', 'VBZ')
('not', 'RB')
('been', 'VBN')
('altered', 'VBN')
('another', 'DT')
('aspect', 'NN')
('of', 'IN')
('integrity', 'NN')
('is', 'VBZ')
('configuration', 'JJ')
('integrity', 'NN')
('we', 'PRP')
('assume', 'VBP')
('here', 'RB')
('that', 'IN')
('system', 'NN')
('has', 'VBZ')
('set', 'NN')
('of', 'IN')
('functional', 'JJ')
('parameters', 'NNS')
('that', 'WDT')
('can', 'MD')
('take', 'VB')
('different', 'JJ')
('values', 'NNS')
('in', 'IN')
('different', 'JJ')
('operating', 'VBG')
('scenarios', 'NNS')
('for', 'IN')
('example', 'NN')
('sensor', 'NN')
('could', 'MD')
('be', 'VB')
('set', 'VBN')
('to', 'TO')
('be', 'VB')
('read', 'VBN')
('every', 'DT')
('ten', 'CD')
('seconds', 'NNS')
('or', 'CC')
('data', 'NNS')
('could', 'MD')
('be', 'VB')
('set', 'VBN')
('to', 'TO')
('be', 'VB')
('streamed', 'VBN')
('to', 'TO')
('the', 'DT')
('cloud', 'NN')
('sever', 'NN')
('every', 'DT')
('five', 'CD')
('minutes', 'NNS')
('if', 'IN')
('such', 'JJ')
('configuration', 'NN')
('parameters', 'NNS')
('are', 'VBP')
('tampered', 'VBN')
('with', 'IN')
('the', 'DT')
('system', 'NN')
('may', 'MD')
('behave', 'VB')
('unexpectedly', 'RB')
('or', 'CC')
('even', 'RB')
('crash', 'NN')
('therefore', 'RB')
('configuration', 'NN')
('integrity', 'NN')
('is', 'VBZ')
('very', 'RB')
('important', 'JJ')
('requirement', 'NN')
('for', 'IN')
('security', 'NN')
('of', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('reliable', 'JJ')
('way', 'NN')
('of', 'IN')
('ensuring', 'VBG')
('configuration', 'NN')
('integrity', 'NN')
('is', 'VBZ')
('to', 'TO')
('implement', 'VB')
('dedicated', 'JJ')
('secure', 'NN')
('configuration', 'NN')
('management', 'NN')
('system', 'NN')
('code', 'NN')
('integrity', 'NN')
('is', 'VBZ')
('also', 'RB')
('of', 'IN')
('utmost', 'JJ')
('importance', 'NN')
('it', 'PRP')
('means', 'VBZ')
('ensuring', 'VBG')
('that', 'IN')
('the', 'DT')
('embedded', 'JJ')
('program', 'NN')
('code', 'NN')
('running', 'VBG')
('on', 'IN')
('the', 'DT')
('components', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('can', 'MD')
('not', 'RB')
('be', 'VB')
('altered', 'VBN')
('by', 'IN')
('an', 'DT')
('attacker', 'NN')
('software', 'NN')
('at', 'IN')
('this', 'DT')
('station', 'NN')
('is', 'VBZ')
('challenge', 'NN')
('response', 'NN')
('technique', 'NN')
('that', 'WDT')
('enables', 'VBZ')
('checking', 'VBG')
('the', 'DT')
('integrity', 'NN')
('of', 'IN')
('the', 'DT')
('memory', 'NN')
('contents', 'NNS')
('of', 'IN')
('devices', 'NNS')
('against', 'IN')
('malicious', 'JJ')
('modifications', 'NNS')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('example', 'NN')
('to', 'TO')
('verify', 'VB')
('code', 'JJ')
('integrity', 'NN')
('of', 'IN')
('sensors', 'NNS')
('and', 'CC')
('actuators', 'NNS')
('integrity', 'NN')
('attacks', 'NNS')
('can', 'MD')
('have', 'VB')
('significant', 'JJ')
('impact', 'NN')
('on', 'IN')
('cyber-physical', 'JJ')
('system', 'NN')
('single', 'JJ')
('integrity', 'NN')
('attack', 'NN')
('might', 'MD')
('be', 'VB')
('minor', 'JJ')
('attack', 'NN')
('as', 'IN')
('such', 'JJ')
('but', 'CC')
('if', 'IN')
('it', 'PRP')
('runs', 'VBZ')
('over', 'IN')
('long', 'JJ')
('period', 'NN')
('of', 'IN')
('time', 'NN')
('or', 'CC')
('on', 'IN')
('multiple', 'JJ')
('devices', 'NNS')
('simultaneously', 'RB')
('it', 'PRP')
('results', 'NNS')
('in', 'IN')
('larger', 'JJR')
('and', 'CC')
('severe', 'JJ')
('attack', 'NN')
('overall', 'JJ')
('for', 'IN')
('example', 'NN')
('in', 'IN')
('salami', 'JJ')
('attack', 'NN')
('only', 'RB')
('various', 'JJ')
('small', 'JJ')
('changes', 'NNS')
('are', 'VBP')
('made', 'VBN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('but', 'CC')
('if', 'IN')
('such', 'JJ')
('small', 'JJ')
('changes', 'NNS')
('are', 'VBP')
('made', 'VBN')
('in', 'IN')
('large', 'JJ')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('or', 'CC')
('devices', 'NNS')
('it', 'PRP')
('will', 'MD')
('have', 'VB')
('severe', 'JJ')
('impact', 'NN')
('man-in-the-middle', 'JJ')
('attack', 'NN')
('is', 'VBZ')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('integrity', 'NN')
('attack', 'NN')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('attacker', 'NN')
('tries', 'VBZ')
('to', 'TO')
('intercept', 'VB')
('the', 'DT')
('communication', 'NN')
('between', 'IN')
('two', 'CD')
('devices', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('manipulate', 'VB')
('data', 'NNS')
('the', 'DT')
('man-in-the-middle', 'JJ')
('attack', 'NN')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('considered', 'VBN')
('confidentiality', 'NN')
('attack', 'NN')
('availability', 'NN')
('is', 'VBZ')
('another', 'DT')
('important', 'JJ')
('aspect', 'NN')
('of', 'IN')
('information', 'NN')
('security', 'NN')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('availability', 'NN')
('refers', 'NNS')
('to', 'TO')
('ensuring', 'VBG')
('that', 'IN')
('authorized', 'JJ')
('parties', 'NNS')
('are', 'VBP')
('able', 'JJ')
('to', 'TO')
('access', 'NN')
('information', 'NN')
('and', 'CC')
('resources', 'NNS')
('whenever', 'WRB')
('needed', 'VBN')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('all', 'DT')
('components', 'NNS')
('of', 'IN')
('cyber-physical', 'JJ')
('system', 'NN')
('including', 'VBG')
('the', 'DT')
('sensors', 'NNS')
('actuators', 'NNS')
('computing', 'VBG')
('and', 'CC')
('storage', 'NN')
('systems', 'NNS')
('security', 'NN')
('solutions', 'NNS')
('and', 'CC')
('communication', 'NN')
('channels', 'NNS')
('must', 'MD')
('be', 'VB')
('functioning', 'VBG')
('correctly', 'RB')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('available', 'JJ')
('when', 'WRB')
('needed', 'VBN')
('in', 'IN')
('critical', 'JJ')
('applications', 'NNS')
('systems', 'NNS')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('available', 'JJ')
('basically', 'RB')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('in', 'IN')
('some', 'DT')
('critical', 'JJ')
('systems', 'NNS')
('the', 'DT')
('tolerated', 'JJ')
('system', 'NN')
('downtime', 'NN')
('can', 'MD')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('few', 'JJ')
('seconds', 'NNS')
('imagine', 'VB')
('the', 'DT')
('impact', 'NN')
('of', 'IN')
('an', 'DT')
('interruption', 'NN')
('caused', 'VBN')
('by', 'IN')
('availability', 'NN')
('attacks', 'NNS')
('to', 'TO')
('critical', 'JJ')
('infrastructure', 'NN')
('such', 'JJ')
('as', 'IN')
('nuclear', 'JJ')
('power', 'NN')
('plant', 'NN')
('availability', 'NN')
('attacks', 'NNS')
('can', 'MD')
('target', 'VB')
('different', 'JJ')
('parts', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('regarding', 'VBG')
('cyber-physical', 'JJ')
('systems', 'NNS')
('availability', 'NN')
('attacks', 'NNS')
('can', 'MD')
('be', 'VB')
('highly', 'RB')
('critical', 'JJ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('unsupervised', 'JJ')
('and', 'CC')
('autonomous', 'JJ')
('nature', 'NN')
('of', 'IN')
('such', 'JJ')
('systems', 'NNS')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('availability', 'NN')
('attack', 'NN')
('is', 'VBZ')
('called', 'VBN')
('denial', 'NN')
('of', 'IN')
('service', 'NN')
('attack', 'NN')
('or', 'CC')
('dos', 'JJ')
('attack', 'NN')
('ddos', 'JJ')
('attack', 'NN')
('which', 'WDT')
('stands', 'VBZ')
('for', 'IN')
('distributed', 'JJ')
('denial', 'NN')
('of', 'IN')
('service', 'NN')
('attack', 'NN')
('is', 'VBZ')
('more', 'RBR')
('advanced', 'JJ')
('form', 'NN')
('of', 'IN')
('dos', 'JJ')
('attack', 'NN')
('it', 'PRP')
('is', 'VBZ')
('carried', 'VBN')
('out', 'IN')
('from', 'IN')
('multiple', 'JJ')
('sources', 'NNS')
('simultaneously', 'RB')
('ddos', 'NN')
('has', 'VBZ')
('higher', 'JJR')
('impact', 'NN')
('and', 'CC')
('is', 'VBZ')
('more', 'RBR')
('difficult', 'JJ')
('to', 'TO')
('track', 'VB')
('and', 'CC')
('tackle', 'NN')
('another', 'DT')
('way', 'NN')
('of', 'IN')
('attacking', 'VBG')
('availability', 'NN')
('of', 'IN')
('system', 'NN')
('is', 'VBZ')
('to', 'TO')
('interrupt', 'VB')
('electrical', 'JJ')
('power', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('lastly', 'RB')
('since', 'IN')
('several', 'JJ')
('physical', 'JJ')
('systems', 'NNS')
('are', 'VBP')
('exposed', 'VBN')
('to', 'TO')
('physical', 'JJ')
('environments', 'NNS')
('and', 'CC')
('interact', 'NN')
('with', 'IN')
('them', 'PRP')
('physical', 'JJ')
('protection', 'NN')
('of', 'IN')
('these', 'DT')
('systems', 'NNS')
('is', 'VBZ')
('also', 'RB')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('avoid', 'VB')
('availability', 'NN')
('problems', 'NNS')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('the', 'DT')
('basic', 'JJ')
('security', 'NN')
('concepts', 'NNS')
('in', 'IN')
('cyber-physical', 'JJ')
('systems', 'NNS')
('namely', 'RB')
('confidentiality', 'NN')
('integrity', 'NN')
('and', 'CC')
('availability', 'NN')
('we', 'PRP')
('also', 'RB')
('learn', 'VBP')
('about', 'IN')
('potential', 'JJ')
('attacks', 'NNS')
('against', 'IN')
('them', 'PRP')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('attack', 'NN')
('modules', 'NNS')
('in', 'IN')
('the', 'DT')
('cyber-physical', 'JJ')
('systems', 'NNS')
('context', 'NN')
('music', 'NN')
