('music', 'NN')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('little', 'JJ')
('insight', 'NN')
('into', 'IN')
('how', 'WRB')
('one', 'CD')
('uses', 'VBZ')
('the', 'DT')
('particle', 'NN')
('detectors', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('introduced', 'VBN')
('in', 'IN')
('module', 'NN')
('3', 'CD')
('to', 'TO')
('detect', 'VB')
('charged', 'VBN')
('particles', 'NNS')
('and', 'CC')
('light', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('one', 'CD')
('integrates', 'VBZ')
('semiconductor', 'NN')
('sensors', 'NNS')
('into', 'IN')
('so-called', 'JJ')
('particle', 'NN')
('trackers', 'NNS')
('which', 'WDT')
('reconstruct', 'VBP')
('the', 'DT')
('trajectory', 'NN')
('of', 'IN')
('particles', 'NNS')
('and', 'CC')
('how', 'WRB')
('one', 'CD')
('uses', 'VBZ')
('light', 'JJ')
('detection', 'NN')
('techniques', 'NNS')
('to', 'TO')
('detect', 'VB')
('particles', 'NNS')
('using', 'VBG')
('scintillators', 'NNS')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('introduced', 'VBN')
('the', 'DT')
('principles', 'NNS')
('of', 'IN')
('particle', 'NN')
('detection', 'NN')
('by', 'IN')
('semiconductor', 'NN')
('detectors', 'NNS')
('in', 'IN')
('video', 'NN')
('3.8', 'CD')
('and', 'CC')
('by', 'IN')
('scintillators', 'NNS')
('in', 'IN')
('video', 'NN')
('3.9.', 'CD')
('so', 'RB')
('to', 'TO')
('my', 'PRP$')
('right', 'NN')
('you', 'PRP')
('see', 'VBP')
('two', 'CD')
('applications', 'NNS')
('of', 'IN')
('semiconductor', 'NN')
('detectors', 'NNS')
('on', 'IN')
('top', 'NN')
('for', 'IN')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('at', 'IN')
('cern', 'JJ')
('and', 'CC')
('below', 'IN')
('by', 'IN')
('the', 'DT')
('space', 'NN')
('experiment', 'NN')
('ams', 'NNS')
('installed', 'VBN')
('on', 'IN')
('the', 'DT')
('international', 'JJ')
('space', 'NN')
('station', 'NN')
('let', 'VB')
('us', 'PRP')
('start', 'VB')
('by', 'IN')
('the', 'DT')
('top', 'JJ')
('set-up', 'NN')
('you', 'PRP')
('see', 'VBP')
('here', 'RB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('atlas', 'NNS')
('forward', 'RB')
('detector', 'NN')
('and', 'CC')
('the', 'DT')
('particles', 'NNS')
('enter', 'VBP')
('this', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('detector', 'NN')
('in', 'IN')
('roughly', 'RB')
('this', 'DT')
('direction', 'NN')
('they', 'PRP')
('are', 'VBP')
('localised', 'VBN')
('by', 'IN')
('these', 'DT')
('silicon', 'JJ')
('microstrip', 'NN')
('detectors', 'NNS')
('which', 'WDT')
('you', 'PRP')
('see', 'VBP')
('on', 'IN')
('my', 'PRP$')
('left', 'NN')
('there', 'EX')
('are', 'VBP')
('in', 'IN')
('fact', 'NN')
('two', 'CD')
('superimposed', 'JJ')
('detectors', 'NNS')
('glued', 'VBN')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('they', 'PRP')
('make', 'VBP')
('small', 'JJ')
('angle', 'NN')
('which', 'WDT')
('permits', 'VBZ')
('even', 'RB')
('by', 'IN')
('detector', 'NN')
('with', 'IN')
('single', 'JJ')
('sided', 'VBN')
('read', 'NN')
('out', 'RB')
('to', 'TO')
('localise', 'VB')
('the', 'DT')
('particles', 'NNS')
('in', 'IN')
('three', 'CD')
('dimensions', 'NNS')
('you', 'PRP')
('see', 'VBP')
('on', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('each', 'DT')
('detector', 'NN')
('small', 'JJ')
('electronics', 'NNS')
('card', 'NN')
('directly', 'RB')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('detector', 'NN')
('which', 'WDT')
('shapes', 'VBZ')
('the', 'DT')
('signal', 'NN')
('and', 'CC')
('when', 'WRB')
('trigger', 'NN')
('arrives', 'VBZ')
('transmits', 'VBZ')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('an', 'DT')
('optical', 'JJ')
('signal', 'NN')
('through', 'IN')
('this', 'DT')
('slim', 'JJ')
('optical', 'JJ')
('fibre', 'NN')
('coming', 'VBG')
('out', 'RP')
('you', 'PRP')
('also', 'RB')
('see', 'VBP')
('this', 'DT')
('piping', 'NN')
('behind', 'IN')
('which', 'WDT')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('detector', 'NN')
('infrastructure', 'NN')
('and', 'CC')
('which', 'WDT')
('transports', 'VBZ')
('cooling', 'NN')
('liquid', 'NN')
('absorbing', 'VBG')
('the', 'DT')
('heat', 'NN')
('and', 'CC')
('stabilising', 'VBG')
('the', 'DT')
('temperature', 'NN')
('of', 'IN')
('detector', 'NN')
('and', 'CC')
('electronics', 'NNS')
('the', 'DT')
('second', 'JJ')
('line', 'NN')
('of', 'IN')
('particle', 'NN')
('detectors', 'NNS')
('which', 'WDT')
('we', 'PRP')
('very', 'RB')
('actively', 'RB')
('follow', 'VB')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('department', 'NN')
('of', 'IN')
('nuclear', 'JJ')
('and', 'CC')
('particle', 'JJ')
('physics', 'NNS')
('of', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('geneva', 'NN')
('are', 'VBP')
('scintillation', 'JJ')
('detectors', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('introduced', 'VBN')
('in', 'IN')
('video', 'NN')
('3.9.', 'CD')
('so', 'RB')
('here', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('classical', 'JJ')
('way', 'NN')
('of', 'IN')
('constructing', 'VBG')
('scintillation', 'NN')
('detector', 'NN')
('you', 'PRP')
('take', 'VBP')
('scintillating', 'JJ')
('material', 'NN')
('you', 'PRP')
('connect', 'VBP')
('it', 'PRP')
('via', 'IN')
('light', 'JJ')
('guide', 'NN')
('to', 'TO')
('photomultiplier', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('in', 'IN')
('the', 'DT')
('1970-80Ã\x83Â¢Ã\x82Â\x90Ã\x82Â\x99s', 'JJ')
('these', 'DT')
('were', 'VBD')
('vacuum', 'NN')
('tubes', 'NNS')
('very', 'RB')
('bulky', 'JJ')
('and', 'CC')
('heavy', 'JJ')
('and', 'CC')
('here', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('direction', 'NN')
('which', 'WDT')
('is', 'VBZ')
('being', 'VBG')
('followed', 'VBN')
('today', 'NN')
('on', 'IN')
('can', 'MD')
('produce', 'VB')
('scintillating', 'VBG')
('fibres', 'NNS')
('very', 'RB')
('fine', 'JJ')
('ones', 'NNS')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('connected', 'VBN')
('to', 'TO')
('very', 'RB')
('small', 'JJ')
('light', 'JJ')
('detector', 'NN')
('like', 'IN')
('this', 'DT')
('one', 'CD')
('which', 'WDT')
('allows', 'VBZ')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('to', 'TO')
('localise', 'VB')
('particles', 'NNS')
('ant', 'VB')
('to', 'TO')
('measure', 'VB')
('their', 'PRP$')
('specific', 'JJ')
('energy', 'NN')
('loss', 'NN')
('de/dx', 'NN')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('explained', 'VBN')
('in', 'IN')
('video', 'NN')
('3.9.', 'CD')
('once', 'RB')
('integrated', 'VBN')
('the', 'DT')
('set-up', 'JJ')
('looks', 'VBZ')
('roughly', 'RB')
('like', 'IN')
('this', 'DT')
('you', 'PRP')
('see', 'VBP')
('fine', 'JJ')
('layer', 'NN')
('of', 'IN')
('scintillators', 'NNS')
('directly', 'RB')
('coupled', 'VBN')
('to', 'TO')
('semiconductor', 'NN')
('light', 'JJ')
('detector', 'NN')
('which', 'WDT')
('localises', 'VBZ')
('light', 'JJ')
('emission', 'NN')
('and', 'CC')
('measures', 'VBZ')
('its', 'PRP$')
('intensity', 'NN')
('produced', 'VBN')
('by', 'IN')
('the', 'DT')
('passage', 'NN')
('of', 'IN')
('the', 'DT')
('particle', 'NN')
('with', 'IN')
('this', 'DT')
('one', 'NN')
('can', 'MD')
('also', 'RB')
('construct', 'VB')
('particle', 'NN')
('tracking', 'VBG')
('detectors', 'NNS')
('which', 'WDT')
('are', 'VBP')
('light', 'JJ')
('deformable', 'JJ')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('adjusted', 'VBN')
('to', 'TO')
('practically', 'RB')
('any', 'DT')
('detector', 'NN')
('shape', 'NN')
('since', 'IN')
('the', 'DT')
('whole', 'JJ')
('stays', 'NNS')
('flexible', 'JJ')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('to', 'TO')
('made', 'VB')
('to', 'TO')
('follow', 'VB')
('almost', 'RB')
('any', 'DT')
('desired', 'JJ')
('form', 'NN')
('with', 'IN')
('this', 'DT')
('you', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('two', 'CD')
('of', 'IN')
('our', 'PRP$')
('specialties', 'NNS')
('in', 'IN')
('the', 'DT')
('development', 'NN')
('of', 'IN')
('novel', 'JJ')
('particle', 'NN')
('detectors', 'NNS')
('but', 'CC')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('stop', 'VB')
('here', 'RB')
('the', 'DT')
('direction', 'NN')
('we', 'PRP')
('follow', 'VBP')
('for', 'IN')
('semiconductor', 'NN')
('sensors', 'NNS')
('goes', 'VBZ')
('towards', 'NNS')
('pixel', 'NN')
('detectors', 'NNS')
('which', 'WDT')
('allow', 'VBP')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('sensor', 'NN')
('to', 'TO')
('directly', 'RB')
('localise', 'VB')
('particles', 'NNS')
('in', 'IN')
('two', 'CD')
('directions', 'NNS')
('they', 'PRP')
('also', 'RB')
('present', 'VBP')
('an', 'DT')
('improvement', 'NN')
('in', 'IN')
('resolution', 'NN')
('which', 'WDT')
('is', 'VBZ')
('rather', 'RB')
('impressive', 'JJ')
('you', 'PRP')
('see', 'VBP')
('here', 'RB')
('sensor', 'NN')
('which', 'WDT')
('localises', 'VBZ')
('particles', 'NNS')
('to', 'TO')
('about', 'IN')
('ten', 'JJ')
('micrometers', 'NNS')
('remind', 'VBP')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('diameter', 'NN')
('of', 'IN')
('human', 'JJ')
('hair', 'NN')
('is', 'VBZ')
('about', 'IN')
('100', 'CD')
('micrometers', 'NNS')
('i.e', 'NN')
('the', 'DT')
('sensor', 'NN')
('localisation', 'NN')
('is', 'VBZ')
('10', 'CD')
('times', 'NNS')
('more', 'RBR')
('precise', 'JJ')
('music', 'NN')
