('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('process', 'NN')
('of', 'IN')
('discussing', 'VBG')
('the', 'DT')
('internal', 'JJ')
('structure', 'NN')
('of', 'IN')
('hadrons', 'NNS')
('and', 'CC')
('strong', 'JJ')
('interactions', 'NNS')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('mesons', 'NNS')
('which', 'WDT')
('are', 'VBP')
('bound', 'VBN')
('states', 'NNS')
('between', 'IN')
('quarks', 'NNS')
('and', 'CC')
('antiquarks', 'NNS')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('the', 'DT')
('basic', 'JJ')
('mechanisms', 'NN')
('that', 'WDT')
('bind', 'NN')
('quarks', 'NNS')
('and', 'CC')
('antiquarks', 'NNS')
('to', 'TO')
('form', 'VB')
('mesons', 'NNS')
('and', 'CC')
('their', 'PRP$')
('excited', 'JJ')
('states', 'NNS')
('and', 'CC')
('their', 'PRP$')
('spectra', 'NN')
('which', 'WDT')
('provide', 'VBP')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('nature', 'NN')
('and', 'CC')
('behavior', 'NN')
('of', 'IN')
('the', 'DT')
('binding', 'NN')
('force', 'NN')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('the', 'DT')
('baryons', 'NNS')
('and', 'CC')
('their', 'PRP$')
('resonances', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('already', 'RB')
('treated', 'VBN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('video', 'NN')
('there', 'EX')
('are', 'VBP')
('bound', 'VBN')
('states', 'NNS')
('between', 'IN')
('quarks', 'NNS')
('and', 'CC')
('antiquarks', 'NNS')
('which', 'WDT')
('we', 'PRP')
('call', 'VBP')
('mesons', 'NNS')
('if', 'IN')
('their', 'PRP$')
('quantum', 'NN')
('numbers', 'NNS')
('are', 'VBP')
('right', 'JJ')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('produced', 'VBN')
('in', 'IN')
('vacuo', 'NN')
('by', 'IN')
('virtual', 'JJ')
('photon', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('feynman', 'JJ')
('diagram', 'NN')
('for', 'IN')
('light', 'JJ')
('quarks', 'NNS')
('their', 'PRP$')
('mass', 'NN')
('is', 'VBZ')
('dominated', 'VBN')
('by', 'IN')
('binding', 'VBG')
('energy', 'NN')
('for', 'IN')
('heavy', 'JJ')
('quarks', 'NNS')
('their', 'PRP$')
('mass', 'NN')
('is', 'VBZ')
('slightly', 'RB')
('lower', 'JJR')
('than', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('masses', 'NNS')
('of', 'IN')
('the', 'DT')
('corresponding', 'JJ')
('quark', 'NN')
('pair', 'NN')
('an', 'DT')
('example', 'NN')
('is', 'VBZ')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('rho', 'JJ')
('mesons', 'NNS')
('bound', 'NN')
('state', 'NN')
('between', 'IN')
('light', 'JJ')
('quarks', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('feynman', 'JJ')
('diagram', 'NN')
('resonances', 'NNS')
('can', 'MD')
('also', 'RB')
('appear', 'VB')
('as', 'IN')
('intermediate', 'JJ')
('states', 'NNS')
('in', 'IN')
('hadronic', 'JJ')
('reactions', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('there', 'EX')
("'s", 'VBZ')
('obviously', 'RB')
('more', 'RBR')
('freedom', 'JJ')
('regarding', 'VBG')
('their', 'PRP$')
('quantum', 'NN')
('numbers', 'NNS')
('in', 'IN')
('general', 'JJ')
('bound', 'VB')
('states', 'NNS')
('between', 'IN')
('quarks', 'NNS')
('and', 'CC')
('antiquarks', 'NNS')
('have', 'VBP')
('rather', 'RB')
('short', 'JJ')
('lifetime', 'NN')
('especially', 'RB')
('if', 'IN')
('heavy', 'JJ')
('quarks', 'NNS')
('are', 'VBP')
('involved', 'VBN')
('this', 'DT')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('substantial', 'JJ')
('phase', 'NN')
('space', 'NN')
('available', 'JJ')
('for', 'IN')
('their', 'PRP$')
('decay', 'NN')
('the', 'DT')
('energy', 'NN')
('dependence', 'NN')
('of', 'IN')
('the', 'DT')
('electron-positron', 'JJ')
('cross', 'NN')
('section', 'NN')
('around', 'IN')
('resonance', 'NN')
('generally', 'RB')
('follows', 'VBZ')
('breit-wigner', 'JJ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('equation', 'NN')
('is', 'VBZ')
('the', 'DT')
('mass', 'NN')
('and', 'CC')
('gamma', 'NN')
('is', 'VBZ')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('resonance', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('reduced', 'VBN')
('to', 'TO')
('half', 'NN')
('of', 'IN')
('its', 'PRP$')
('maximum', 'JJ')
('value', 'NN')
('sigma_max', 'NN')
('for', 'IN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('equal', 'JJ')
('to', 'TO')
('Ã\x83Â¢Ã\x82Â±', 'NNP')
('gamma/2', 'NN')
('the', 'DT')
('lifetime', 'NN')
('of', 'IN')
('the', 'DT')
('resonance', 'NN')
('is', 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('tau', 'EX')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('over', 'IN')
('gamma', 'NN')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('the', 'DT')
('breit-wigner', 'JJ')
('function', 'NN')
('resembles', 'VBZ')
('the', 'DT')
('squared', 'JJ')
('amplitude', 'NN')
('of', 'IN')
('classical', 'JJ')
('damped', 'NN')
('oscillator', 'NN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('corresponds', 'NNS')
('to', 'TO')
('the', 'DT')
('frequency', 'NN')
('of', 'IN')
('the', 'DT')
('external', 'JJ')
('periodic', 'JJ')
('force', 'NN')
('to', 'TO')
('the', 'DT')
('resonance', 'NN')
('frequency', 'NN')
('and', 'CC')
('gamma', 'NN')
('to', 'TO')
('the', 'DT')
('damping', 'VBG')
('factor', 'NN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('in', 'IN')
('this', 'DT')
('analogy', 'NN')
('appears', 'VBZ')
('as', 'IN')
('the', 'DT')
('squared', 'JJ')
('amplitude', 'NN')
('of', 'IN')
('the', 'DT')
('oscillation', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('graph', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('for', 'IN')
('resonances', 'NNS')
('between', 'IN')
('light', 'JJ')
('quarks', 'NNS')
('such', 'JJ')
('as', 'IN')
('rho', 'NN')
('and', 'CC')
('omega', 'NN')
('one', 'CD')
('observes', 'VBZ')
('widths', 'NNS')
('from', 'IN')
('few', 'JJ')
('mev', 'NN')
('to', 'TO')
('150', 'CD')
('mev', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('lifetimes', 'NNS')
('between', 'IN')
('10^-22', 'JJ')
('and', 'CC')
('10^-24', 'JJ')
('seconds', 'NNS')
('they', 'PRP')
('are', 'VBP')
('produced', 'VBN')
('in', 'IN')
('resonant', 'JJ')
('manner', 'NN')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('photon', 'NN')
('when', 'WRB')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('virtual', 'JJ')
('photon', 'NN')
('is', 'VBZ')
('sufficiently', 'RB')
('close', 'JJ')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('the', 'DT')
('meson', 'NN')
('when', 'WRB')
('produced', 'VBD')
('this', 'DT')
('way', 'NN')
('they', 'PRP')
('must', 'MD')
('obviously', 'RB')
('have', 'VB')
('spin', 'NN')
('one', 'CD')
('and', 'CC')
('charge', 'NN')
('zero', 'NN')
('just', 'RB')
('as', 'IN')
('the', 'DT')
('photon', 'NN')
('does', 'VBZ')
('they', 'PRP')
('decay', 'VBP')
('into', 'IN')
('pions', 'NNS')
('around', 'IN')
('mass', 'NN')
('of', 'IN')
('about', 'IN')
('one', 'CD')
('gev', 'NN')
('one', 'CD')
('can', 'MD')
('produce', 'VB')
('the', 'DT')
('phi', 'NN')
('resonance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('s-sbar', 'JJ')
('bound', 'NN')
('state', 'NN')
('which', 'WDT')
('decays', 'VBZ')
('into', 'IN')
('strange', 'JJ')
('particles', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('width', 'JJ')
('is', 'VBZ')
('narrow', 'JJ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('4.4', 'CD')
('mev', 'NN')
('around', 'IN')
('3', 'CD')
('gev', 'NN')
('we', 'PRP')
('find', 'VBP')
('the', 'DT')
('j/psi', 'NN')
('resonance', 'NN')
('the', 'DT')
('lowest', 'JJS')
('lying', 'VBG')
('c-cbar', 'NN')
('bound', 'NN')
('state', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('its', 'PRP$')
('excited', 'JJ')
('states', 'NNS')
('the', 'DT')
('psi', 'NN')
('mesons', 'NNS')
('their', 'PRP$')
('width', 'NN')
('are', 'VBP')
('small', 'JJ')
('about', 'RB')
('90', 'CD')
('kev', 'NNS')
('for', 'IN')
('the', 'DT')
('j/psi', 'NN')
('itself', 'PRP')
('their', 'PRP$')
('lifetime', 'NN')
('is', 'VBZ')
('thus', 'RB')
('long', 'RB')
('and', 'CC')
('the', 'DT')
('e+e-', 'JJ')
('-', ':')
('>', 'NN')
('hadron', 'NN')
('cross', 'NN')
('section', 'NN')
('is', 'VBZ')
('significantly', 'RB')
('enhanced', 'VBN')
('around', 'IN')
('the', 'DT')
('resonance', 'NN')
('energy', 'NN')
('as', 'IN')
('shown', 'VBN')
('in', 'IN')
('this', 'DT')
('plot', 'NN')
('close', 'VB')
('to', 'TO')
('10', 'CD')
('gev', 'NN')
('the', 'DT')
('upsilon', 'NN')
('resonances', 'NNS')
('are', 'VBP')
('produced', 'VBN')
('made', 'VBN')
('of', 'IN')
('b-bbar', 'JJ')
('pairs', 'NNS')
('we', 'PRP')
('see', 'VBP')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('the', 'DT')
('e+e-', 'JJ')
('-', ':')
('>', 'NN')
('hadrons', 'NNS')
('cross', 'VBP')
('section', 'NN')
('around', 'IN')
('the', 'DT')
('upsilon_1s', 'JJ')
('resonance', 'NN')
('and', 'CC')
('its', 'PRP$')
('excited', 'JJ')
('states', 'NNS')
('upsilon_2s', 'JJ')
('and', 'CC')
('upsilon_3s', 'JJ')
('all', 'DT')
('mesons', 'NNS')
('formed', 'VBN')
('by', 'IN')
('b-bbar', 'JJ')
('states', 'NNS')
('the', 'DT')
('states', 'NNS')
('are', 'VBP')
('distinguished', 'VBN')
('by', 'IN')
('the', 'DT')
('relative', 'JJ')
('angular', 'JJ')
('momentum', 'NN')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('quarks', 'NNS')
('the', 'DT')
('spins', 'NNS')
('are', 'VBP')
('always', 'RB')
('parallel', 'RB')
('to', 'TO')
('produce', 'VB')
('vector', 'NN')
('meson', 'NN')
('the', 'DT')
('study', 'NN')
('of', 'IN')
('resonance', 'NN')
('states', 'NNS')
('especially', 'RB')
('those', 'DT')
('of', 'IN')
('heavy', 'JJ')
('quarks', 'NNS')
('allow', 'VB')
('us', 'PRP')
('to', 'TO')
('better', 'RBR')
('understand', 'VB')
('the', 'DT')
('potential', 'NN')
('generated', 'VBN')
('by', 'IN')
('the', 'DT')
('strong', 'JJ')
('force', 'NN')
('that', 'WDT')
('binds', 'VBZ')
('quarks', 'NNS')
('and', 'CC')
('antiquarks', 'NNS')
('into', 'IN')
('mesons', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('also', 'RB')
('the', 'DT')
('decay', 'NN')
('mechanisms', 'NN')
('for', 'IN')
('heavy', 'JJ')
('quarks', 'NNS')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('the', 'DT')
('figure', 'NN')
('shows', 'VBZ')
('the', 'DT')
('mass', 'NN')
('spectrum', 'NN')
('and', 'CC')
('decay', 'JJ')
('scheme', 'NN')
('of', 'IN')
('c-cbar', 'NN')
('and', 'CC')
('b-bbar', 'NN')
('resonances', 'NNS')
('the', 'DT')
('energy', 'NN')
('levels', 'NNS')
('indicate', 'VBP')
('that', 'IN')
('the', 'DT')
('potential', 'JJ')
('between', 'IN')
('two', 'CD')
('quarks', 'NNS')
('has', 'VBZ')
('two', 'CD')
('terms', 'NNS')
('the', 'DT')
('parameter', 'NN')
('alpha_s', 'NN')
('of', 'IN')
('order', 'NN')
('of', 'IN')
('0.2', 'CD')
('is', 'VBZ')
('the', 'DT')
('strong', 'JJ')
('interaction', 'NN')
('analog', 'NN')
('of', 'IN')
('the', 'DT')
('electromagnetic', 'JJ')
('fine-structure', 'NN')
('constant', 'NN')
('the', 'DT')
('first', 'JJ')
('term', 'NN')
('diminishes', 'NNS')
('with', 'IN')
('distance', 'NN')
('the', 'DT')
('second', 'JJ')
('term', 'NN')
('on', 'IN')
('the', 'DT')
('contrary', 'JJ')
('grows', 'VBZ')
('with', 'IN')
('distance', 'NN')
('and', 'CC')
('keeps', 'VBZ')
('the', 'DT')
('two', 'CD')
('quarks', 'NNS')
('from', 'IN')
('being', 'VBG')
('separated', 'VBN')
('the', 'DT')
('constant', 'JJ')
('in', 'IN')
('this', 'DT')
('confining', 'JJ')
('term', 'NN')
('is', 'VBZ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('1', 'CD')
('gev/fm', 'NN')
('in', 'IN')
('video', 'JJ')
('5.4', 'CD')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('strong', 'JJ')
('interactions', 'NNS')
('which', 'WDT')
('provide', 'VBP')
('this', 'DT')
('binding', 'NN')
('force', 'NN')
('the', 'DT')
('peaks', 'NNS')
('of', 'IN')
('the', 'DT')
('cross', 'NN')
('section', 'NN')
('around', 'IN')
('resonances', 'NNS')
('invites', 'NNS')
('to', 'TO')
('build', 'VB')
('storage', 'NN')
('rings', 'NNS')
('for', 'IN')
('the', 'DT')
('mass', 'NN')
('production', 'NN')
('of', 'IN')
('the', 'DT')
('corresponding', 'JJ')
('states', 'NNS')
('the', 'DT')
('collider', 'NN')
('dafne', 'NN')
('in', 'IN')
('frascati', 'NN')
('italy', 'NN')
('is', 'VBZ')
('one', 'CD')
('such', 'JJ')
('factory', 'NN')
('dedicated', 'VBN')
('to', 'TO')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('phi', 'NN')
('resonances', 'NNS')
('the', 'DT')
('beijing', 'JJ')
('e+e-', 'JJ')
('storage', 'NN')
('ring', 'NN')
('bepc', 'NN')
('produces', 'VBZ')
('j/psi', 'NN')
('and', 'CC')
('psi', 'JJ')
('mesons', 'NNS')
('the', 'DT')
('pep-ii', 'JJ')
('collider', 'NN')
('in', 'IN')
('the', 'DT')
('united', 'JJ')
('states', 'NNS')
('and', 'CC')
('kekb', 'NN')
('in', 'IN')
('japan', 'NN')
('are', 'VBP')
('factories', 'NNS')
('for', 'IN')
('the', 'DT')
('upsilon', 'NN')
('and', 'CC')
('other', 'JJ')
('b-bbar', 'JJ')
('mesons', 'NNS')
('the', 'DT')
('systematic', 'JJ')
('decrease', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('with', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('resonance', 'NN')
('could', 'MD')
('make', 'VB')
('you', 'PRP')
('believe', 'VBP')
('that', 'IN')
('t-tbar', 'JJ')
('resonance', 'NN')
('would', 'MD')
('be', 'VB')
('very', 'RB')
('narrow', 'JJ')
('and', 'CC')
('thus', 'RB')
('have', 'VB')
('long', 'JJ')
('lifetime', 'NN')
('and', 'CC')
('significant', 'JJ')
('cross', 'NN')
('section', 'NN')
('this', 'DT')
('however', 'RB')
('is', 'VBZ')
('not', 'RB')
('at', 'IN')
('all', 'PDT')
('the', 'DT')
('case', 'NN')
('the', 'DT')
('top', 'JJ')
('quark', 'NN')
('is', 'VBZ')
('so', 'RB')
('heavy', 'JJ')
('on', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('175', 'CD')
('gev', 'NN')
('that', 'IN')
('the', 'DT')
('phase', 'NN')
('space', 'NN')
('for', 'IN')
('its', 'PRP$')
('decay', 'NN')
('becomes', 'VBZ')
('enormous', 'JJ')
('the', 'DT')
('t-quark', 'JJ')
('lifetime', 'NN')
('is', 'VBZ')
('thus', 'RB')
('extremely', 'RB')
('short', 'JJ')
('it', 'PRP')
('decays', 'VBZ')
('before', 'IN')
('it', 'PRP')
('can', 'MD')
('even', 'RB')
('form', 'VB')
('bound', 'NN')
('state', 'NN')
('consequently', 'RB')
('there', 'EX')
('will', 'MD')
('be', 'VB')
('hardly', 'RB')
('an', 'DT')
('increase', 'NN')
('in', 'IN')
('e+e-', 'JJ')
('cross', 'NN')
('section', 'NN')
('at', 'IN')
('the', 'DT')
('threshold', 'NN')
('for', 'IN')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('pairs', 'NNS')
('of', 'IN')
('top', 'JJ')
('quarks', 'NNS')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('mercedes', 'NNS')
('will', 'MD')
('discuss', 'VB')
('what', 'WP')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('means', 'VBZ')
('for', 'IN')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('strong', 'JJ')
('interaction', 'NN')
('music', 'NN')
