('if', 'IN')
('you', 'PRP')
('pick', 'VBP')
('vector', 'JJ')
('components', 'NNS')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('written', 'VBN')
('in', 'IN')
('very', 'RB')
('corner', 'NN')
('frame', 'NN')
('independent', 'JJ')
('way', 'NN')
("'m", 'VBP')
('just', 'RB')
('taking', 'VBG')
('the', 'DT')
('cross', 'NN')
('product', 'NN')
('operator', 'NN')
('and', 'CC')
('representing', 'VBG')
('it', 'PRP')
('in', 'IN')
('matrix', 'JJ')
('form', 'NN')
('now', 'RB')
('to', 'TO')
('actually', 'RB')
('numerically', 'RB')
('compute', 'VB')
('it', 'PRP')
('you', 'PRP')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('take', 'VB')
('r1', 'NN')
('r2', 'NN')
('r3', 'NN')
('and', 'CC')
('then', 'RB')
('your', 'PRP$')
('first', 'JJ')
('rule', 'NN')
('becomes', 'VBZ')
('0', 'CD')
('minus', 'NN')
('r3', 'NN')
('plus', 'CC')
('r2', 'NN')
('right', 'NN')
('and', 'CC')
('you', 'PRP')
('break', 'VBP')
('it', 'PRP')
('down', 'RP')
('that', 'IN')
('means', 'VBZ')
('you', 'PRP')
("'ve", 'VBP')
('picked', 'VBN')
('particular', 'JJ')
('body', 'NN')
('frame', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('that', 'DT')
('matrix', 'NN')
('with', 'IN')
('the', 'DT')
('minus', 'NN')
('sign', 'NN')
('it', 'PRP')
('gives', 'VBZ')
('you', 'PRP')
('this', 'DT')
('definition', 'NN')
('if', 'IN')
('you', 'PRP')
('replace', 'VB')
('r1', 'NNS')
('r2', 'NN')
('r3', 'NN')
('with', 'IN')
('just', 'RB')
('and', 'CC')
('this', 'DT')
('should', 'MD')
('look', 'VB')
('very', 'RB')
('familiar', 'JJ')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('your', 'PRP$')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('those', 'DT')
('are', 'VBP')
('your', 'PRP$')
('different', 'JJ')
('moments', 'NNS')
('of', 'IN')
('inertia', 'JJ')
('definitions', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('off', 'RP')
('diagonal', 'JJ')
('terms', 'NNS')
('that', 'WDT')
('appear', 'VBP')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('generally', 'RB')
('to', 'TO')
('have', 'VB')
('rigid', 'JJ')
('body', 'NN')
('your', 'PRP$')
('inertia', 'NN')
('tensor', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
("'m", 'VBP')
('showing', 'VBG')
('here', 'RB')
('will', 'MD')
('be', 'VB')
('three', 'CD')
('by', 'IN')
('three', 'CD')
('matrix', 'NNS')
('when', 'WRB')
('you', 'PRP')
('numerically', 'RB')
('evaluate', 'VB')
('it', 'PRP')
('but', 'CC')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('conditions', 'NNS')
('one', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('picked', 'VBN')
('about', 'IN')
('which', 'WDT')
('point', 'NN')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('moments', 'NNS')
('these', 'DT')
("'s", 'POS')
('are', 'VBP')
('defined', 'VBN')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('you', 'PRP')
('numerically', 'RB')
('evaluate', 'VB')
('it', 'PRP')
('you', 'PRP')
('pick', 'VBP')
('particular', 'JJ')
('coordinate', 'NN')
('frame', 'NN')
('and', 'CC')
('say', 'VB')
('okay', 'RB')
('my', 'PRP$')
('one', 'CD')
('access', 'NN')
('point', 'NN')
('is', 'VBZ')
('forward', 'RB')
('the', 'DT')
('second', 'JJ')
('one', 'NN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('third', 'JJ')
('one', 'NN')
('is', 'VBZ')
('up', 'RP')
('if', 'IN')
('you', 'PRP')
('pick', 'VBP')
('different', 'JJ')
('coordinate', 'NN')
('frame', 'NN')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('different', 'JJ')
('components', 'NNS')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('different', 'JJ')
('inertia', 'NN')
('matrix', 'NN')
('representation', 'NN')
('of', 'IN')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('is', 'VBZ')
('really', 'RB')
('an', 'DT')
('invariant', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('space', 'NN')
('craft', 'NN')
('has', 'VBZ')
('one', 'CD')
('inertia', 'NN')
('tensor', 'NN')
('but', 'CC')
('then', 'RB')
('how', 'WRB')
('we', 'PRP')
('numerically', 'RB')
('express', 'VBP')
('it', 'PRP')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('infinity', 'NN')
('of', 'IN')
('answers', 'NNS')
('because', 'IN')
('could', 'MD')
('pick', 'VB')
('infinity', 'NN')
('of', 'IN')
('body', 'NN')
('frames', 'NNS')
('to', 'TO')
('break', 'VB')
('out', 'RP')
('these', 'DT')
('vectors', 'NNS')
('and', 'CC')
('do', 'VBP')
('the', 'DT')
('tildes', 'NNS')
('and', 'CC')
('compute', 'NN')
('this', 'DT')
('now', 'RB')
('this', 'DT')
('body', 'NN')
('integral', 'JJ')
('is', 'VBZ')
('not', 'RB')
('very', 'RB')
('fun', 'RB')
('it', 'PRP')
('gets', 'VBZ')
('tedious', 'JJ')
('cat', 'NN')
('programs', 'NNS')
('love', 'VBP')
('this', 'DT')
('they', 'PRP')
('know', 'VBP')
('where', 'WRB')
('every', 'DT')
('nut', 'NN')
('and', 'CC')
('bolt', 'NN')
('and', 'CC')
('panel', 'NN')
('and', 'CC')
('fuel', 'NN')
('tank', 'NN')
('is', 'VBZ')
('and', 'CC')
('everything', 'NN')
('that', 'WDT')
('goes', 'VBZ')
('on', 'IN')
('the', 'DT')
('spacecraft', 'NN')
('so', 'IN')
('it', 'PRP')
('simply', 'RB')
('has', 'VBZ')
('to', 'TO')
('sum', 'VB')
('them', 'PRP')
('up', 'RP')
('know', 'VB')
('the', 'DT')
('location', 'NN')
('do', 'VBP')
('this', 'DT')
('math', 'NN')
('times', 'CC')
('dn', 'JJ')
('and', 'CC')
('sum', 'NN')
('everything', 'NN')
('up', 'RB')
('and', 'CC')
('it', 'PRP')
('spits', 'VBZ')
('it', 'PRP')
('out', 'RP')
('in', 'IN')
('heartbeat', 'NN')
('doing', 'VBG')
('it', 'PRP')
('analytically', 'RB')
('little', 'JJ')
('bit', 'NN')
('tedious', 'JJ')
('so', 'IN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('tricks', 'NNS')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('redo', 'VB')
('this', 'DT')
('integral', 'JJ')
('every', 'DT')
('time', 'NN')
('what', 'WP')
('if', 'IN')
('am', 'VBP')
('not', 'RB')
('taking', 'VBG')
('moments', 'NNS')
('about', 'IN')
('this', 'DT')
('point', 'NN')
('but', 'CC')
('am', 'VBP')
('putting', 'VBG')
('this', 'DT')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('robot', 'NN')
('arm', 'NN')
('and', 'CC')
('need', 'VBP')
('movement', 'NN')
('about', 'IN')
('this', 'DT')
('other', 'JJ')
('point', 'NN')
('do', 'VBP')
('have', 'VBP')
('to', 'TO')
('redo', 'VB')
('all', 'PDT')
('this', 'DT')
('math', 'NN')
('?', '.')
('so', 'RB')
('angular', 'JJ')
('momentum', 'NN')
('expression', 'NN')
('as', 'IN')
('we', 'PRP')
('said', 'VBD')
('was', 'VBD')
('just', 'RB')
('hc', 'VBN')
('you', 'PRP')
('already', 'RB')
('identified', 'VBD')
('that', 'DT')
('term', 'NN')
('as', 'IN')
('being', 'VBG')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('am', 'VBP')
('writing', 'VBG')
('it', 'PRP')
('as', 'IN')
('ic', 'JJ')
('times', 'NNS')
('omega', 'RB')
('there', 'EX')
('is', 'VBZ')
('now', 'RB')
('some', 'DT')
('notational', 'JJ')
('subtlety', 'NN')
('here', 'RB')
('here', 'RB')
('picked', 'VBD')
('particular', 'JJ')
('bonding', 'NN')
('frame', 'NN')
('here', 'RB')
('am', 'VBP')
('not', 'RB')
('specifying', 'VBG')
('body', 'NN')
('so', 'IN')
("'m", 'VBP')
('really', 'RB')
('equating', 'VBG')
('matrix', 'JJ')
('math', 'NN')
('is', 'VBZ')
('equivalent', 'JJ')
('to', 'TO')
('this', 'DT')
('tensor', 'NN')
('vector', 'NN')
('math', 'NN')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('think', 'NN')
('of', 'IN')
('it', 'PRP')
('as', 'IN')
('two-dimensional', 'JJ')
('vector', 'NN')
('right', 'RB')
('?', '.')
('can', 'MD')
('write', 'VB')
('these', 'DT')
('quantities', 'NNS')
('in', 'IN')
('general', 'JJ')
('way', 'NN')
('but', 'CC')
('then', 'RB')
('when', 'WRB')
('evaluate', 'VBP')
('any', 'DT')
('vector', 'NN')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('coordinate', 'NN')
('frame', 'NN')
('to', 'TO')
('break', 'VB')
('down', 'RP')
('the', 'DT')
('components', 'NNS')
('and', 'CC')
('add', 'VB')
('and', 'CC')
('subtract', 'VB')
('them', 'PRP')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('them', 'PRP')
('in', 'IN')
('very', 'RB')
('coordinate', 'JJ')
('agnostic', 'JJ')
('way', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('having', 'VBG')
('here', 'RB')
("'m", 'VBP')
('not', 'RB')
('saying', 'VBG')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('frame', 'NN')
('this', 'DT')
('better', 'JJR')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('frame', 'NN')
('otherwise', 'RB')
('you', 'PRP')
("'re", 'VBP')
('adding', 'VBG')
('apples', 'NNS')
('and', 'CC')
('oranges', 'NNS')
('but', 'CC')
('this', 'DT')
('can', 'MD')
('also', 'RB')
('both', 'DT')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('frame', 'NN')
('or', 'CC')
('the', 'DT')
('frame', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('in', 'IN')
('the', 'DT')
('vectorial', 'JJ')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('write', 'VB')
('the', 'DT')
('tensor', 'NN')
('operator', 'NN')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
