('the', 'DT')
('other', 'JJ')
('one', 'NN')
('is', 'VBZ')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('different', 'JJ')
('body', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('infinity', 'NN')
('of', 'IN')
('frames', 'NNS')
('can', 'MD')
('attach', 'VB')
('to', 'TO')
('rigid', 'JJ')
('body', 'NN')
('and', 'CC')
('be', 'VB')
('body', 'NN')
('fixed', 'VBN')
('frame', 'NN')
('in', 'IN')
('our', 'PRP$')
('derivation', 'NN')
('all', 'DT')
('we', 'PRP')
('assume', 'VBP')
('was', 'VBD')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('as', 'IN')
('seen', 'VBN')
('by', 'IN')
('was', 'VBD')
('zero', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('infinity', 'NN')
('of', 'IN')
('such', 'JJ')
('frames', 'NNS')
('so', 'RB')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('in', 'IN')
('real', 'JJ')
('life', 'NN')
('lot', 'NN')
('of', 'IN')
('frames', 'NNS')
('there', 'EX')
('might', 'MD')
('be', 'VB')
('docking', 'VBG')
('port', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('flight', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('space', 'NN')
('craft', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('structure', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('sensor', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('star', 'JJ')
('truck', 'NN')
('of', 'IN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('gyro', 'NN')
('frame', 'NN')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('frames', 'NNS')
('right', 'RB')
('and', 'CC')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('need', 'VBP')
('the', 'DT')
('inertia', 'NN')
('now', 'RB')
('about', 'IN')
('some', 'DT')
('other', 'JJ')
('frame', 'NN')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('redo', 'VB')
('that', 'IN')
('integrals', 'NNS')
('again', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('translate', 'VB')
('it', 'PRP')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('answer', 'NN')
('in', 'IN')
('essence', 'NN')
('you', 'PRP')
('remember', 'VBP')
('how', 'WRB')
('we', 'PRP')
('did', 'VBD')
('vectors', 'NNS')
('?', '.')
('so', 'RB')
('with', 'IN')
('two-letter', 'JJ')
('notation', 'NN')
('this', 'DT')
('becomes', 'VBZ')
('dead', 'JJ')
('simple', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('vector', 'NN')
('in', 'IN')
('the', 'DT')
('n-frame', 'JJ')
('and', 'CC')
('want', 'VBP')
('vector', 'NN')
('into', 'IN')
('the', 'DT')
('b-frame', 'NN')
('have', 'VBP')
('to', 'TO')
('multiply', 'VB')
('this', 'DT')
('times', 'VBZ')
('the', 'DT')
('dc', 'NN')
('once', 'RB')
('now', 'RB')
('ten', 'EX')
('serves', 'VBZ')
('our', 'PRP$')
('industry', 'NN')
('initial', 'JJ')
('times', 'NNS')
('like', 'IN')
('two', 'CD')
('dimensional', 'JJ')
('vectors', 'NNS')
('so', 'RB')
("'ll", 'MD')
('still', 'RB')
('use', 'VB')
('the', 'DT')
('dcm', 'NN')
('to', 'TO')
('mark', 'VB')
('from', 'IN')
('one', 'CD')
('frame', 'NN')
('to', 'TO')
('another', 'DT')
('but', 'CC')
('have', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('dcm', 'NN')
('twice', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('formula', 'NN')
('shows', 'VBZ')
('again', 'RB')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('derive', 'VB')
('this', 'DT')
('in', 'IN')
('book', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('to', 'TO')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('one', 'CD')
('with', 'IN')
('these', 'DT')
('two', 'CD')
('letter', 'NN')
('notation', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('the', 'DT')
('tensor', 'NN')
('having', 'VBG')
('one', 'CD')
('frame', 'NN')
('b.', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('tensor', 'NN')
('in', 'IN')
('different', 'JJ')
('frame', 'NN')
('f.', 'NN')
('and', 'CC')
('now', 'RB')
('have', 'VBP')
('to', 'TO')
('pre', 'VB')
('and', 'CC')
('post', 'VB')
('multiply', 'NN')
('it', 'PRP')
('on', 'IN')
('both', 'DT')
('sides', 'NNS')
('times', 'VBP')
('the', 'DT')
('right', 'JJ')
('dcm', 'NN')
('so', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('fb', 'JJ')
('times', 'NNS')
('fb', 'VBP')
('transpose', 'JJ')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('write', 'VB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('fb', 'VBN')
('this', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('to', 'TO')
('frame', 'NN')
('times', 'NNS')
('bf', 'VBP')
('right', 'JJ')
('so', 'RB')
('then', 'RB')
('from', 'IN')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('hand', 'NN')
('side', 'VB')
('your', 'PRP$')
('mapping', 'VBG')
('things', 'NNS')
('to', 'TO')
('the', 'DT')
('frame', 'NN')
('then', 'RB')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('track', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('so', 'RB')
('we', 'PRP')
('used', 'VBD')
('the', 'DT')
('dcm', 'JJ')
('twice', 'RB')
('any', 'DT')
('questions', 'NNS')
('on', 'IN')
('this', 'DT')
('one', 'CD')
('?', '.')
('assuming', 'VBG')
('many', 'JJ')
('of', 'IN')
('you', 'PRP')
('actually', 'RB')
('seen', 'VBN')
('this', 'DT')
('before', 'NN')
('some', 'DT')
('of', 'IN')
('you', 'PRP')
('may', 'MD')
('not', 'RB')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('catch', 'VB')
('up', 'RP')
('then', 'RB')
('with', 'IN')
('the', 'DT')
('details', 'NNS')
('with', 'IN')
('the', 'DT')
('notes', 'NNS')
('in', 'IN')
('the', 'DT')
('book', 'NN')
('now', 'RB')
('does', 'VBZ')
('an', 'DT')
('infinity', 'NN')
('frames', 'VBZ')
('we', 'PRP')
('typically', 'RB')
('like', 'IN')
('frame', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('our', 'PRP$')
('inertia', 'JJ')
('tensor', 'NN')
('diagonal', 'JJ')
('especially', 'RB')
('for', 'IN')
('an', 'DT')
('analysis', 'NN')
('so', 'RB')
('every', 'DT')
('rigid', 'JJ')
('body', 'NN')
('can', 'MD')
('be', 'VB')
('expressed', 'VBN')
('with', 'IN')
('the', 'DT')
('body', 'NN')
('fixed', 'VBN')
('with', 'IN')
('the', 'DT')
('particular', 'JJ')
('body', 'NN')
('fixed', 'VBN')
('frame', 'NN')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('inertia', 'NN')
('tend', 'VBP')
('to', 'TO')
('representation', 'NN')
('becomes', 'VBZ')
('diagonal', 'JJ')
('then', 'RB')
('only', 'RB')
('have', 'VBP')
('to', 'TO')
('track', 'VB')
('three', 'CD')
('inertia', 'NN')
('terms', 'NNS')
('not', 'RB')
('nine', 'CD')
('in', 'IN')
('that', 'DT')
('whole', 'JJ')
('full', 'JJ')
('thing', 'NN')
('so', 'RB')
('for', 'IN')
('analysis', 'NN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('handy', 'JJ')
('and', 'CC')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('code', 'NN')
('when', 'WRB')
('we', 'PRP')
('write', 'VBP')
('simulations', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('for', 'IN')
('control', 'NN')
('problems', 'NNS')
('where', 'WRB')
('we', 'PRP')
('just', 'RB')
('use', 'VBP')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('eye', 'NN')
('in', 'IN')
('very', 'RB')
('general', 'JJ')
('way', 'NN')
('because', 'IN')
('that', 'DT')
('way', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('requiring', 'VBG')
('somebody', 'NN')
('to', 'TO')
('have', 'VB')
('found', 'VBN')
('that', 'IN')
('magic', 'JJ')
('place', 'NN')
('and', 'CC')
('then', 'RB')
('what', 'WP')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('rid', 'JJ')
('of', 'IN')
('some', 'DT')
('fuel', 'NN')
('now', 'RB')
('things', 'NNS')
('have', 'VBP')
('shifted', 'VBN')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('in', 'IN')
('very', 'RB')
('very', 'RB')
('general', 'JJ')
('way', 'NN')
('in', 'IN')
('the', 'DT')
('codes', 'NNS')
('but', 'CC')
('for', 'IN')
('analysis', 'NN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('handy', 'JJ')
('thing', 'NN')
('so', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('find', 'VB')
('this', 'DT')
('?', '.')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('original', 'JJ')
('one', 'NN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('fb', 'NN')
('over', 'IN')
('here', 'RB')
("'ve", 'VBP')
('taken', 'VBN')
('this', 'DT')
('fb', 'NN')
('transposed', 'VBD')
('and', 'CC')
('brought', 'VBD')
('it', 'PRP')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('over', 'IN')
('here', 'RB')
('by', 'IN')
('right', 'JJ')
('multiplying', 'VBG')
('times', 'NNS')
('fb', 'RB')
('so', 'RB')
('that', 'IN')
('same', 'JJ')
('matrix', 'NN')
('appears', 'VBZ')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('you', 'PRP')
('start', 'VBP')
('to', 'TO')
('carry', 'VB')
('out', 'RP')
('those', 'DT')
('components', 'NNS')
('and', 'CC')
('equate', 'VB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('?', '.')
('this', 'DT')
('basically', 'RB')
('sums', 'VBZ')
('it', 'PRP')
('up', 'RP')
('there', 'RB')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('quickly', 'RB')
('find', 'VB')
('that', 'IN')
('this', 'DT')
('dcm', 'NN')
('again', 'RB')
('becomes', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('an', 'DT')
('eigenvalue-eigenvector', 'NN')
('problem', 'NN')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('the', 'DT')
('rows', 'NNS')
('of', 'IN')
('this', 'DT')
('dcm', 'NN')
('are', 'VBP')
('the', 'DT')
('eigenvectors', 'NNS')
('of', 'IN')
('this', 'DT')
('three', 'CD')
('by', 'IN')
('three', 'CD')
('matrix', 'JJ')
('representation', 'NN')
('of', 'IN')
('the', 'DT')
('body', 'NN')
("'s", 'POS')
('inertia', 'NN')
('and', 'CC')
('the', 'DT')
('principle', 'NN')
('inertias', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('these', 'DT')
('things', 'NNS')
('when', 'WRB')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('in', 'IN')
('diagonal', 'JJ')
('form', 'NN')
('are', 'VBP')
('nothing', 'NN')
('but', 'CC')
('the', 'DT')
('eigenvalues', 'NNS')
('associated', 'VBN')
('to', 'TO')
('these', 'DT')
('eigenvectors', 'NNS')
('so', 'RB')
('again', 'RB')
('for', 'IN')
('eigenvectors', 'NNS')
('to', 'TO')
('form', 'VB')
('at', 'IN')
('the', 'DT')
('ecm', 'NN')
('though', 'IN')
('we', 'PRP')
('need', 'VBP')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('normal', 'JJ')
('probably', 'RB')
('should', 'MD')
('have', 'VB')
('had', 'VBN')
('hats', 'NNS')
('on', 'IN')
('here', 'RB')
('these', 'DT')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('unit', 'NN')
('vectors', 'NNS')
('all', 'DT')
('right', 'NN')
('?', '.')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('orthogonal', 'JJ')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('key', 'JJ')
('result', 'NN')
('is', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('right-handed', 'JJ')
('this', 'DT')
('is', 'VBZ')
('big', 'JJ')
('error', 'NN')
('source', 'NN')
('people', 'NNS')
('have', 'VBP')
('right', 'VBN')
('here', 'RB')
('because', 'IN')
('matlab', 'NN')
('just', 'RB')
('gives', 'VBZ')
('you', 'PRP')
('three', 'CD')
('vectors', 'NNS')
('it', 'PRP')
('has', 'VBZ')
('no', 'DT')
('idea', 'NN')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('so', 'VB')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('check', 'VB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('is', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('assemble', 'VBP')
('this', 'DT')
('matrix', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('v1', 'NN')
('cross', 'NN')
('to', 'TO')
('v2', 'VB')
('has', 'VBZ')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('plus', 'CC')
('v3', 'NNS')
('and', 'CC')
('mathlab', 'NN')
('does', 'VBZ')
("n't", 'RB')
('check', 'VB')
('that', 'IN')
('for', 'IN')
('you', 'PRP')
('all', 'DT')
('right', 'RB')
('?', '.')
('it', 'PRP')
('may', 'MD')
('give', 'VB')
('you', 'PRP')
('minus', 'JJR')
('v3', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('left-handed', 'JJ')
('just', 'RB')
('reverse', 'VB')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('coordinate', 'NN')
('frame', 'NN')
('that', 'WDT')
('is', 'VBZ')
('right-handed', 'JJ')
('but', 'CC')
('this', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('the', 'DT')
('mapping', 'NN')
('from', 'IN')
('the', 'DT')
('current', 'JJ')
('frame', 'NN')
('into', 'IN')
('principle', 'NN')
('frame', 'NN')
('whose', 'WP$')
('representation', 'NN')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('just', 'RB')
('the', 'DT')
('three', 'CD')
('diagonal', 'JJ')
('inertias', 'NN')
('which', 'WDT')
('you', 'PRP')
('have', 'VBP')
('good', 'JJ')
('so', 'RB')
('with', 'IN')
('these', 'DT')
('two', 'CD')
('tricks', 'NNS')
('power', 'NN')
('access', 'NN')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('we', 'PRP')
('can', 'MD')
('now', 'RB')
('we', 'PRP')
('never', 'RB')
('once', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('inertia', 'NN')
('tense', 'NN')
('so', 'IN')
('we', 'PRP')
('tend', 'VBP')
('to', 'TO')
('not', 'RB')
('have', 'VB')
('to', 'TO')
('redo', 'VB')
('that', 'IN')
('body', 'NN')
('interval', 'NN')
('again', 'RB')
('you', 'PRP')
('simply', 'RB')
('have', 'VB')
('some', 'DT')
('nice', 'JJ')
('clean', 'JJ')
('analytic', 'JJ')
('mappings', 'NNS')
('to', 'TO')
('shift', 'VB')
('origin', 'NN')
('or', 'CC')
('to', 'TO')
('shift', 'VB')
('the', 'DT')
('body', 'NN')
('fix', 'JJ')
('point', 'NN')
('of', 'IN')
('body', 'NN')
('frame', 'NN')
('all', 'PDT')
('the', 'DT')
('components', 'NNS')
('are', 'VBP')
('taken', 'VBN')
('yes', 'RB')
('sir', 'JJ')
('>', 'JJ')
('>', 'NNP')
('so', 'IN')
('the', 'DT')
('frame', 'NN')
('is', 'VBZ')
('just', 'RB')
('frame', 'NN')
('where', 'WRB')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('is', 'VBZ')
('nice', 'JJ')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('looked', 'VBD')
('at', 'IN')
('statics', 'NNS')
('mechanics', 'NNS')
('books', 'NNS')
('it', 'PRP')
('tends', 'VBZ')
('to', 'TO')
('be', 'VB')
('like', 'IN')
('symmetry', 'NN')
('axes', 'NNS')
('you', 'PRP')
('can', 'MD')
('quickly', 'RB')
('see', 'VB')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('everything', 'NN')
('bounces', 'VBZ')
('out', 'RP')
('and', 'CC')
('these', 'DT')
('off', 'IN')
('diagonal', 'NN')
('terms', 'NNS')
('they', 'PRP')
('all', 'DT')
('vanish', 'VBP')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('had', 'VBD')
('that', 'IN')
('this', 'DT')
('pen', 'NN')
('if', 'IN')
('one', 'CD')
('axes', 'NN')
('lines', 'NNS')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('symmetry', 'NN')
('axes', 'NNS')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('are', 'VBP')
('orthogonal', 'JJ')
('that', 'WDT')
('would', 'MD')
('give', 'VB')
('you', 'PRP')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('frame', 'NN')
('but', 'CC')
('if', 'IN')
('somebody', 'NN')
('gives', 'VBZ')
('you', 'PRP')
('this', 'DT')
('weird', 'JJ')
('frame', 'NN')
('where', 'WRB')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('putting', 'VBG')
('it', 'PRP')
('in', 'IN')
('skewed', 'JJ')
('way', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('all', 'DT')
('this', 'DT')
('stuff', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('your', 'PRP$')
('body', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('okay', 'NN')
('can', 'MD')
('always', 'RB')
('make', 'VB')
('coordinate', 'NN')
('transformation', 'NN')
('such', 'JJ')
('that', 'IN')
('this', 'DT')
('becomes', 'VBZ')
('diagonal', 'JJ')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('there', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('nice', 'JJ')
('for', 'IN')
('analysis', 'NN')
('because', 'IN')
('without', 'IN')
('loss', 'NN')
('of', 'IN')
('generality', 'NN')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('assume', 'VB')
('can', 'MD')
('write', 'VB')
('my', 'PRP$')
('rigid', 'JJ')
('body', 'NN')
('tumbling', 'VBG')
('motion', 'NN')
('in', 'IN')
('principle', 'NN')
('cone', 'NN')
('form', 'NN')
('in', 'IN')
('which', 'WDT')
('case', 'NN')
("'ll", 'MD')
('only', 'RB')
('have', 'VB')
('three', 'CD')
('inertias', 'NNS')
('to', 'TO')
('worry', 'VB')
('about', 'RB')
