('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('slender', 'NN')
('rod', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('falling', 'VBG')
('to', 'TO')
('the', 'DT')
('ground', 'NN')
('so', 'RB')
('basically', 'RB')
('think', 'NN')
('of', 'IN')
('this', 'DT')
('rod', 'NN')
('you', 'PRP')
('sign', 'VBP')
('in', 'IN')
('this', 'DT')
('up', 'RP')
('on', 'IN')
('frictionless', 'JJ')
('surface', 'NN')
('think', 'NN')
('of', 'IN')
('an', 'DT')
('ice', 'NN')
('rink', 'NN')
('very', 'RB')
('slick', 'JJ')
('ice', 'NN')
('rink', 'NN')
('and', 'CC')
('he', 'PRP')
("'s", 'VBZ')
('standing', 'VBG')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('this', 'DT')
('is', 'VBZ')
('perturbed', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('friction', 'NN')
('force', 'NN')
('here', 'RB')
('holding', 'VBG')
('your', 'PRP$')
('lower', 'JJR')
('end', 'NN')
('in', 'IN')
('place', 'NN')
('so', 'RB')
('once', 'RB')
('you', 'PRP')
('slide', 'VBP')
('off', 'IN')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('slide', 'VB')
('out', 'RP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('basically', 'RB')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('fall', 'VB')
('down', 'RP')
('and', 'CC')
('slide', 'VB')
('down', 'RB')
('like', 'IN')
('this', 'DT')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('here', 'RB')
('are', 'VBP')
('our', 'PRP$')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('these', 'DT')
('very', 'RB')
('principles', 'NNS')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('hl', 'VBP')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('the', 'DT')
('inertia', 'NN')
('tenser', 'NN')
('definitions', 'NNS')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('to', 'TO')
('derive', 'VB')
('all', 'PDT')
('the', 'DT')
('right', 'JJ')
('quantities', 'NNS')
('so', 'IN')
("'m", 'VBP')
('giving', 'VBG')
('you', 'PRP')
('here', 'RB')
('from', 'IN')
('material', 'NN')
('statics', 'NNS')
('book', 'NN')
('you', 'PRP')
('can', 'MD')
('find', 'VB')
('easily', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('slender', 'NN')
('rod', 'NN')
('then', 'RB')
('the', 'DT')
('inertia', 'NN')
('about', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('mass', 'VBN')
('over', 'IN')
('12.', 'CD')
('squared', 'VBN')
("'s", 'POS')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('rod', 'NN')
('so', 'RB')
('slender', 'JJ')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('ignoring', 'VBG')
('the', 'DT')
('other', 'JJ')
('dimensions', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('homogeneous', 'JJ')
('very', 'RB')
('very', 'RB')
('thin', 'JJ')
('mass', 'NN')
('distribution', 'NN')
('right', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('get', 'VBP')
('there', 'RB')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('okay', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('angular', 'JJ')
('momentum', 'NN')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('write', 'VB')
('hc', 'NN')
('the', 'DT')
('angle', 'NN')
('momentum', 'NN')
('above', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('we', 'PRP')
('needed', 'VBD')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('times', 'VBZ')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('this', 'DT')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
("'ve", 'VBP')
('got', 'VBN')
('body', 'NN')
('fixed', 'JJ')
('point', 'NN')
('body', 'NN')
('fixed', 'JJ')
('frame', 'NN')
('that', 'IN')
("'m", 'VBP')
('defining', 'VBG')
('here', 'RB')
('so', 'RB')
('el', 'JJ')
('theta', 'NN')
('where', 'WRB')
('is', 'VBZ')
('e3', 'JJ')
('pointing', 'VBG')
('?', '.')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('picture', 'NN')
('right', 'RB')
('into', 'IN')
('the', 'DT')
('board', 'NN')
('or', 'CC')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('board', 'NN')
('?', '.')
('>', 'VB')
('>', 'NN')
('into', 'IN')
('>', 'JJ')
('>', 'NN')
('into', 'IN')
('the', 'DT')
('board', 'NN')
('right', 'RB')
('?', '.')
('el', 'UH')
('theta', 'NN')
('e3', 'NN')
('third', 'JJ')
('finger', 'NN')
('points', 'NNS')
('into', 'IN')
('the', 'DT')
('board', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('pointing', 'VBG')
('okay', 'RB')
('?', '.')
('so', 'IN')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('as', 'IN')
('we', 'PRP')
("'re", 'VBP')
('tilting', 'VBG')
('in', 'IN')
('1d', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('theta', 'JJ')
('dot', 'NN')
('about', 'IN')
('e3', 'NN')
('right', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('part', 'NN')
('right', 'NN')
('here', 'RB')
('those', 'DT')
('two', 'CD')
('terms', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('omega', 'JJR')
('of', 'IN')
('relative', 'NN')
('to', 'TO')
('for', 'IN')
('this', 'DT')
('body', 'NN')
('now', 'RB')
('need', 'VBP')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('about', 'IN')
('this', 'DT')
('one', 'CD')
('so', 'IN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('write', 'VB')
('that', 'IN')
('one', 'CD')
('out', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('the', 'DT')
('matrix', 'NN')
('notations', 'NNS')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('you', 'PRP')
('get', 'VBP')
('all', 'PDT')
('this', 'DT')
('stuff', 'NN')
('right', 'RB')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('frame', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('principle', 'NN')
('frame', 'NN')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('i1', 'NNS')
('i2', 'NN')
('i3', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('ignore', 'VB')
('this', 'DT')
('relative', 'JJ')
('to', 'TO')
('theta', 'VB')
('dot', 'NN')
('e3', 'NN')
('what', 'WP')
('does', 'VBZ')
('theta', 'VB')
('dot', 'VB')
('e3', 'JJ')
('look', 'NN')
('like', 'IN')
('as', 'IN')
('3', 'CD')
('by', 'IN')
('1', 'CD')
('matrix', 'NNS')
('?', '.')
('0', 'CD')
('0', 'CD')
('theta', 'NN')
('dot', 'NN')
('right', 'NN')
('and', 'CC')
('yes', 'UH')
('you', 'PRP')
('have', 'VBP')
('these', 'DT')
('other', 'JJ')
('inertias', 'NN')
('we', 'PRP')
('said', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('slender', 'NN')
('rod', 'NN')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('terms', 'NNS')
('about', 'IN')
('that', 'DT')
('but', 'CC')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('this', 'DT')
('matrix', 'NN')
('times', 'VBZ')
('this', 'DT')
('matrix', 'NN')
('is', 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('0', 'CD')
('0', 'CD')
('i3', 'NN')
('theta', 'NN')
('dot', 'NN')
('right', 'RB')
('?', '.')
('in', 'IN')
('different', 'JJ')
('components', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('equivalent', 'JJ')
('to', 'TO')
('that', 'DT')
('i3', 'NN')
('theta', 'VBD')
('dot', 'JJ')
('e3', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
('i3', 'NN')
('is', 'VBZ')
('the', 'DT')
('over', 'IN')
('12', 'CD')
('squared', 'VBN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('inertia', 'NN')
('about', 'IN')
('that', 'DT')
('the', 'DT')
('third', 'JJ')
('axis', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('in', 'IN')
('and', 'CC')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('board', 'NN')
('all', 'DT')
('right', 'JJ')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('need', 'VB')
('the', 'DT')
('inertias', 'NN')
('about', 'IN')
('the', 'DT')
('long', 'JJ')
('axis', 'NN')
('or', 'CC')
('anything', 'NN')
('else', 'RB')
('like', 'IN')
('that', 'DT')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('practice', 'NN')
('once', 'IN')
('it', 'PRP')
('clicks', 'VBZ')
('you', 'PRP')
('go', 'VBP')
('how', 'WRB')
('was', 'VBD')
('this', 'DT')
('ever', 'RB')
('confusing', 'VBG')
('?', '.')
('but', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('the', 'DT')
('inertia', 'NN')
('stuff', 'NN')
('to', 'TO')
('this', 'DT')
('quick', 'JJ')
('other', 'JJ')
('formulations', 'NNS')
('especially', 'RB')
('with', 'IN')
('the', 'DT')
('plane', 'NN')
('of', 'IN')
('rotation', 'NN')
('it', 'PRP')
('should', 'MD')
('always', 'RB')
('give', 'VB')
('you', 'PRP')
('equivalent', 'JJ')
('results', 'NNS')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('part', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('angle', 'VB')
('momentum', 'NN')
('about', 'IN')
('c.', 'NN')
('now', 'RB')
('to', 'TO')
('get', 'VB')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('one', 'CD')
('way', 'NN')
('we', 'PRP')
('often', 'RB')
('do', 'VBP')
('with', 'IN')
('rotational', 'JJ')
('side', 'NN')
('is', 'VBZ')
('we', 'PRP')
('use', 'VBP')
('euler', 'EX')
("'s", 'POS')
('equation', 'NN')
('which', 'WDT')
('means', 'VBZ')
('dot', 'NN')
('=', 'NNP')
('and', 'CC')
('taking', 'VBG')
('moments', 'NNS')
('about', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('dot', 'NN')
('=', 'NNP')
('holds', 'VBZ')
('and', 'CC')
('need', 'VBP')
('to', 'TO')
('have', 'VB')
('above', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('have', 'VB')
('here', 'RB')
('?', '.')
('what', 'WP')
('torch', 'NN')
('is', 'VBZ')
('being', 'VBG')
('applied', 'VBN')
('?', '.')
('the', 'DT')
('only', 'JJ')
('torch', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('being', 'VBG')
('applied', 'VBN')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('normal', 'JJ')
('force', 'NN')
('somethings', 'NNS')
('holding', 'VBG')
('that', 'IN')
('tip', 'NN')
('from', 'IN')
('sliding', 'VBG')
('beneath', 'IN')
('the', 'DT')
('surface', 'NN')
('right', 'RB')
('?', '.')
('so', 'IN')
('the', 'DT')
('is', 'VBZ')
('still', 'RB')
('pushing', 'VBG')
('up', 'RP')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('not', 'RB')
('pushing', 'VBG')
('laterally', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('giving', 'VBG')
('it', 'PRP')
('lateral', 'JJ')
('stability', 'NN')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('holding', 'VBG')
('that', 'DT')
('point', 'NN')
('in', 'IN')
('place', 'NN')
('all', 'DT')
('right', 'RB')
('?', '.')
('why', 'WRB')
('does', 'VBZ')
('gravity', 'NN')
("'s", 'POS')
('acting', 'VBG')
('on', 'IN')
('this', 'DT')
('?', '.')
('why', 'WRB')
('does', 'VBZ')
("n't", 'RB')
('gravity', 'VB')
('cause', 'VB')
('any', 'DT')
('torques', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('ax', 'NN')
('on', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('>', 'CC')
('>', 'JJ')
('right', 'NN')
('gravity', 'NN')
('ax', 'NN')
('on', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('and', 'CC')
('therefore', 'RB')
('the', 'DT')
('moment', 'NN')
('on', 'IN')
('for', 'IN')
('the', 'DT')
('gravity', 'NN')
('force', 'NN')
('that', 'DT')
("'s", 'VBZ')
('when', 'WRB')
('you', 'PRP')
('apply', 'VBP')
('it', 'PRP')
('it', 'PRP')
('would', 'MD')
('actually', 'RB')
('vanish', 'VB')
('very', 'RB')
('good', 'JJ')
('okay', 'JJ')
('so', 'RB')
('we', 'PRP')
('need', 'VBP')
('the', 'DT')
('moment', 'NN')
('arm', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('force', 'NN')
('relative', 'NN')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('then', 'RB')
('that', 'DT')
("'s", 'VBZ')
('this', 'DT')
('vector', 'NN')
('so', 'RB')
('this', 'DT')
('length', 'NN')
('is', 'VBZ')
('so', 'RB')
('if', 'IN')
('going', 'VBG')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('is', 'VBZ')
('minus', 'JJ')
('over', 'IN')
('2', 'CD')
('in', 'IN')
('the', 'DT')
('el', 'JJ')
('direction', 'NN')
('right', 'RB')
('?', '.')
('back', 'RB')
('to', 'TO')
('week', 'NN')
('one', 'CD')
('vectors', 'NNS')
('are', 'VBP')
('distances', 'NNS')
('times', 'NNS')
('direction', 'NN')
('the', 'DT')
('distance', 'NN')
('is', 'VBZ')
('el', 'VBN')
('over', 'IN')
('2.', 'CD')
('the', 'DT')
('direction', 'NN')
('is', 'VBZ')
('minus', 'JJ')
('el', 'NN')
('hat', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('moment', 'NN')
('arm', 'NN')
('crossed', 'VBN')
('with', 'IN')
('the', 'DT')
('force', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('normal', 'JJ')
('force', 'NN')
('on', 'IN')
('the', 'DT')
('surface', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('you', 'PRP')
('now', 'RB')
('have', 'VBP')
('an', 'DT')
('el', 'NN')
('crossed', 'VBN')
('in', 'IN')
('n2', 'NN')
('well', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('map', 'VB')
('one', 'CD')
('into', 'IN')
('the', 'DT')
('other', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('get', 'VBP')
('sign', 'JJ')
('term', 'NN')
('in', 'IN')
('here', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('e3', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('out', 'RP')
('so', 'RB')
('good', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('for', 'IN')
('theta', 'NN')
('but', 'CC')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('introduce', 'VB')
('an', 'DT')
('extra', 'JJ')
('unknown', 'JJ')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('this', 'DT')
('force', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('surface', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('right', 'RB')
('away', 'RB')
('equal', 'JJ')
('to', 'TO')
('is', 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('enough', 'RB')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('have', 'VB')
('two', 'CD')
('unknowns', 'NNS')
('in', 'IN')
('one', 'CD')
('equation', 'NN')
('people', 'NNS')
('try', 'VBP')
('they', 'PRP')
('try', 'VBP')
('really', 'RB')
('hard', 'JJ')
('it', 'PRP')
('just', 'RB')
('does', 'VBZ')
("n't", 'RB')
('work', 'VB')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('need', 'VB')
('additional', 'JJ')
('equations', 'NNS')
('let', 'NN')
("'s", 'POS')
('first', 'JJ')
('wrap', 'NN')
('this', 'DT')
('up', 'RB')
('we', 'PRP')
('have', 'VBP')
('we', 'PRP')
('have', 'VBP')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('inertial', 'JJ')
('derivative', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('l.', 'NN')
('well', 'RB')
('e3', 'RB')
('this', 'DT')
('is', 'VBZ')
('rotating', 'VBG')
('frame', 'NN')
('but', 'CC')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('say', 'VB')
('about', 'IN')
('e3', 'NN')
('?', '.')
('is', 'VBZ')
('that', 'IN')
('rotating', 'VBG')
('axis', 'NN')
('or', 'CC')
('fixed', 'JJ')
('heading', 'NN')
('axis', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('fixed', 'VBN')
('actually', 'RB')
('right', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('that', 'WDT')
('are', 'VBP')
('rotating', 'VBG')
('so', 'RB')
('e3', 'JJ')
('is', 'VBZ')
('actually', 'RB')
('n1', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('minus', 'NN')
('n3', 'NN')
('and', 'CC')
('n3', 'PRP')
("'s", 'VBZ')
('definitely', 'RB')
('an', 'DT')
('inertial', 'JJ')
('frame', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('taken', 'VBN')
('the', 'DT')
('intertial', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('treat', 'VB')
('e3', 'NN')
('as', 'IN')
('rotating', 'VBG')
('axis', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('fixed', 'JJ')
('axis', 'NN')
('so', 'RB')
('this', 'DT')
('inertia', 'NN')
('is', 'VBZ')
('fixed', 'VBN')
("'m", 'VBP')
('not', 'RB')
('changing', 'VBG')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('of', 'IN')
('the', 'DT')
('rod', 'NN')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('that', 'IN')
('varies', 'NNS')
('is', 'VBZ')
('theta', 'JJ')
('so', 'IN')
('you', 'PRP')
('very', 'RB')
('quickly', 'RB')
('get', 'VB')
('the', 'DT')
('inertia', 'NN')
('times', 'NNS')
('theta', 'VBP')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('here', 'RB')
("'ve", 'VBP')
('dropped', 'VBN')
('e3', 'NN')
('because', 'IN')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('everything', 'NN')
("'s", 'POS')
('along', 'IN')
('the', 'DT')
('e3', 'NN')
('axis', 'NN')
('so', 'IN')
('it', 'PRP')
('gives', 'VBZ')
('me', 'PRP')
('my', 'PRP$')
('one', 'CD')
('thing', 'NN')
('so', 'RB')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('brought', 'VBN')
('over', 'IN')
('to', 'TO')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('that', 'DT')
('comes', 'VBZ')
('in', 'IN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('equation', 'NN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('always', 'RB')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('for', 'IN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('and', 'CC')
('so', 'RB')
('acceleration', 'NN')
('that', 'WDT')
("'s", 'POS')
('my', 'PRP$')
('theta', 'NN')
('double', 'JJ')
('dot', 'NN')
('acceleration', 'NN')
('equation', 'NN')
('but', 'CC')
('it', 'PRP')
('have', 'VBP')
('an', 'DT')
('extra', 'JJ')
('unknown', 'JJ')
('so', 'RB')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('was', 'VBD')
('not', 'RB')
('enough', 'RB')
('what', 'WP')
('else', 'RB')
('do', 'VBP')
('we', 'PRP')
('have', 'VB')
('?', '.')
('people', 'NNS')
('>', 'JJ')
('>', 'JJ')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('or', 'CC')
('energy', 'NN')
('?', '.')
('energy', 'NN')
('here', 'RB')
('is', 'VBZ')
('pretty', 'JJ')
('smart', 'JJ')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('friction', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('energy', 'NN')
('does', 'VBZ')
("n't", 'RB')
('typically', 'RB')
('help', 'VB')
('quite', 'RB')
('in', 'IN')
('these', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('typically', 'RB')
('the', 'DT')
('principles', 'NNS')
('we', 'PRP')
('use', 'VBP')
('is', 'VBZ')
('either', 'DT')
('=', 'NN')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('points', 'NNS')
('we', 'PRP')
('could', 'MD')
('use', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('for', 'IN')
('now', 'RB')
('the', 'DT')
('point', 'NN')
('c.', 'VBD')
('what', 'WP')
('was', 'VBD')
('the', 'DT')
('other', 'JJ')
('point', 'NN')
('we', 'PRP')
('could', 'MD')
('have', 'VB')
('used', 'VBN')
('?', '.')
('an', 'DT')
('inertia', 'NN')
('point', 'NN')
('that', 'WDT')
('was', 'VBD')
('another', 'DT')
('approach', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('try', 'VB')
('equal', 'JJ')
('to', 'TO')
('about', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('or', 'CC')
('about', 'IN')
('the', 'DT')
('inertial', 'JJ')
('point', 'NN')
('and', 'CC')
('they', 'PRP')
('can', 'MD')
('give', 'VB')
('you', 'PRP')
('different', 'JJ')
('information', 'NN')
('and', 'CC')
('that', 'DT')
('might', 'MD')
('be', 'VB')
('way', 'NN')
('to', 'TO')
('get', 'VB')
('second', 'JJ')
('equation', 'NN')
('but', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('here', 'RB')
('is', 'VBZ')
('actually', 'RB')
('use', 'JJ')
('newton', 'NN')
("'s", 'POS')
('equation', 'NN')
('basically', 'RB')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('right', 'RB')
('?', '.')
('that', 'DT')
('said', 'VBD')
('well', 'RB')
('whatever', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('external', 'JJ')
('forces', 'NNS')
('is', 'VBZ')
('mass', 'NN')
('times', 'NNS')
('the', 'DT')
('inertial', 'JJ')
('acceleration', 'NN')
('to', 'TO')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('that', 'DT')
('force', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('location', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('this', 'DT')
('coordinate', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('so', 'RB')
('doubled', 'VBD')
('up', 'RP')
('in', 'IN')
('two', 'CD')
('because', 'IN')
('its', 'PRP$')
('own', 'JJ')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('only', 'RB')
('moving', 'VBG')
('in', 'IN')
('n2', 'JJ')
('direction', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('easy', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('inertial', 'JJ')
('direction', 'NN')
('take', 'VB')
('it', 'PRP')
('twice', 'RB')
('derivative', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('doubly', 'RB')
('ny', 'RB')
('doubled', 'VBD')
('up', 'RP')
('in', 'IN')
('two', 'CD')
('that', 'WDT')
("'s", 'POS')
('my', 'PRP$')
('big', 'JJ')
('times', 'NNS')
('rc', 'VBP')
('double', 'JJ')
('dot', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('review', 'VB')
('the', 'DT')
('particle', 'NN')
('theorem', 'NN')
('right', 'JJ')
('now', 'RB')
('that', 'DT')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('forces', 'NNS')
('acting', 'VBG')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('and', 'CC')
('this', 'DT')
('system', 'NN')
('only', 'RB')
('has', 'VBZ')
('two', 'CD')
('forces', 'NNS')
('there', 'EX')
('is', 'VBZ')
('force', 'NN')
('on', 'IN')
('the', 'DT')
('surface', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('pushing', 'VBG')
('back', 'RP')
('against', 'IN')
('the', 'DT')
('pen', 'JJ')
('tip', 'NN')
('keeping', 'VBG')
('it', 'PRP')
('just', 'RB')
('in', 'IN')
('place', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('gravity', 'NN')
('acting', 'VBG')
('on', 'IN')
('the', 'DT')
('slot', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('falling', 'VBG')
('otherwise', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('slippery', 'VBN')
('surface', 'NN')
('on', 'IN')
('the', 'DT')
('space', 'NN')
('station', 'NN')
('and', 'CC')
('without', 'IN')
('any', 'DT')
('other', 'JJ')
('human', 'JJ')
('slip', 'NN')
('so', 'RB')
('with', 'IN')
('gravity', 'NN')
('+n', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('the', 'DT')
('n2', 'JJ')
('direction', 'NN')
('and', 'CC')
('ng', 'NN')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('-n2', 'JJ')
('direction', 'NN')
('so', 'IN')
('this', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('your', 'PRP$')
('differential', 'JJ')
('equation', 'NN')
('but', 'CC')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('and', 'CC')
('go', 'VB')
('can', 'MD')
('see', 'VB')
('brian', 'JJ')
('already', 'RB')
('going', 'VBG')
('wait', 'IN')
('minute', 'NN')
('we', 'PRP')
('get', 'VBP')
('an', 'DT')
('end', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('good', 'JJ')
('but', 'CC')
('now', 'RB')
('we', 'PRP')
('introduce', 'VBP')
('y.', 'NN')
('we', 'PRP')
('just', 'RB')
('seem', 'VBP')
('to', 'TO')
('be', 'VB')
('chasing', 'VBG')
('our', 'PRP$')
('tail', 'NN')
('here', 'RB')
('every', 'DT')
('time', 'NN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('equation', 'NN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('extra', 'JJ')
('unknown', 'JJ')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('equations', 'NNS')
('and', 'CC')
('three', 'CD')
('unknowns', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('making', 'VBG')
('any', 'DT')
('progress', 'NN')
('and', 'CC')
('brian', 'NN')
("'s", 'POS')
('absolutely', 'RB')
('right', 'JJ')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('we', 'PRP')
('missing', 'VBG')
('?', '.')
('we', 'PRP')
('need', 'VBP')
('an', 'DT')
('extra', 'JJ')
('equation', 'NN')
('are', 'VBP')
('and', 'CC')
('theta', 'JJ')
('independent', 'JJ')
('?', '.')
('spencer', 'NN')
('are', 'VBP')
('those', 'DT')
('two', 'CD')
('independent', 'JJ')
('coordinates', 'NNS')
('of', 'IN')
('the', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('?', '.')
('or', 'CC')
('another', 'DT')
('question', 'NN')
('is', 'VBZ')
('this', 'DT')
('dynamical', 'JJ')
('system', 'NN')
('has', 'VBZ')
('how', 'WRB')
('many', 'JJ')
('degrees', 'NNS')
('of', 'IN')
('freedom', 'NN')
('?', '.')
('>', 'CC')
('>', 'JJ')
('one', 'CD')
('>', 'VB')
('>', 'JJ')
('one', 'CD')
('right', 'RB')
('there', 'EX')
("'s", 'VBZ')
('only', 'RB')
('one', 'CD')
('degree', 'NN')
('of', 'IN')
('freedom', 'NN')
('there', 'EX')
("'s", 'VBZ')
('only', 'RB')
('one', 'CD')
('angle', 'NN')
('right', 'JJ')
('now', 'RB')
('with', 'IN')
('that', 'DT')
('angle', 'NN')
('we', 'PRP')
('can', 'MD')
('prescribe', 'VB')
('what', 'WP')
('that', 'DT')
('height', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('so', 'IN')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('geometric', 'JJ')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('coordinate', 'NN')
('and', 'CC')
('the', 'DT')
('theta', 'NN')
('coordinates', 'NNS')
('right', 'RB')
('because', 'IN')
('you', 'PRP')
('have', 'VBP')
('and', 'CC')
('theta', 'NN')
('this', 'DT')
('did', 'VBD')
("n't", 'RB')
('turn', 'VB')
('it', 'PRP')
('into', 'IN')
('two', 'CD')
('degree', 'NN')
('freedom', 'NN')
('problem', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('one', 'CD')
('degree', 'NN')
('of', 'IN')
('freedom', 'NN')
('problem', 'NN')
('so', 'RB')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('relationship', 'NN')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('this', 'DT')
('line', 'NN')
('would', 'MD')
('be', 'VB')
('over', 'IN')
('2', 'CD')
('cosine', 'NN')
('that', 'WDT')
('gets', 'VBZ')
('you', 'PRP')
('to', 'TO')
('heighth', 'VB')
('y.', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('all', 'DT')
('right', 'NN')
('so', 'IN')
('if', 'IN')
('have', 'VBP')
('theta', 'VBN')
('know', 'VBP')
('y.', 'NNS')
('and', 'CC')
('now', 'RB')
('here', 'RB')
('need', 'VBP')
('theta', 'NNS')
('double', 'JJ')
('dot', 'NN')
('that', 'DT')
('means', 'VBZ')
('you', 'PRP')
('simply', 'RB')
('take', 'VB')
('2', 'CD')
('times', 'NNS')
('derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('expression', 'NN')
('chain', 'NN')
('rule', 'NN')
('of', 'IN')
('this', 'DT')
('cosine', 'NN')
('so', 'IN')
('you', 'PRP')
('get', 'VBP')
('some', 'DT')
('sines', 'NNS')
('and', 'CC')
('cosines', 'NNS')
('and', 'CC')
('other', 'JJ')
('stuff', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('your', 'PRP$')
('double', 'JJ')
('dots', 'NNS')
('relate', 'VBP')
('to', 'TO')
('your', 'PRP$')
('thetas', 'NNS')
('theta', 'JJ')
('dots', 'NNS')
('and', 'CC')
('theta', 'NN')
('double', 'JJ')
('dots', 'NNS')
('right', 'RB')
('so', 'RB')
('those', 'DT')
('are', 'VBP')
('not', 'RB')
('we', 'PRP')
('had', 'VBD')
('two', 'CD')
('kinematic', 'JJ')
('variables', 'NNS')
('that', 'WDT')
('was', 'VBD')
('convenient', 'NN')
('this', 'DT')
('was', 'VBD')
('very', 'RB')
('convenient', 'JJ')
('when', 'WRB')
('writing', 'VBG')
('=', 'JJ')
('ma', 'NN')
('but', 'CC')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('pick', 'VB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('and', 'CC')
('write', 'VB')
('everything', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('coordinates', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('you', 'PRP')
('plug', 'VBP')
('this', 'DT')
('in', 'IN')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('now', 'RB')
('actually', 'RB')
('this', 'DT')
('depends', 'VBZ')
('on', 'IN')
('and', 'CC')
('this', 'DT')
('depends', 'VBZ')
('on', 'IN')
('and', 'CC')
('theta', 'NN')
('can', 'MD')
('now', 'RB')
('write', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('theta', 'NN')
('so', 'RB')
('get', 'VBP')
('rid', 'JJ')
('of', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('variables', 'NNS')
('y.', 'NNS')
('and', 'CC')
('now', 'RB')
('the', 'DT')
('last', 'JJ')
('step', 'NN')
('is', 'VBZ')
('this', 'DT')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('go', 'VB')
('back', 'RP')
('up', 'RP')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('our', 'PRP$')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('for', 'IN')
('this', 'DT')
('slender', 'NN')
('rod', 'NN')
('falling', 'VBG')
('in', 'IN')
('place', 'NN')
('slipping', 'VBG')
('down', 'RP')
('like', 'IN')
('this', 'DT')
('looks', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('complicated', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('amazing', 'JJ')
('how', 'WRB')
('life', 'NN')
('gets', 'VBZ')
('complicated', 'JJ')
('quickly', 'RB')
('even', 'RB')
('with', 'IN')
('simple', 'JJ')
('examples', 'NNS')
('now', 'RB')
('with', 'IN')
('this', 'DT')
('differential', 'JJ')
('equation', 'NN')
('is', 'VBZ')
('this', 'DT')
('linear', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('or', 'CC')
('non-linear', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('?', '.')
('non-linear', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('sines', 'NNS')
('cosines', 'NNS')
('of', 'IN')
('the', 'DT')
('states', 'NNS')
('right', 'RB')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('even', 'RB')
('theta', 'JJ')
('dot', 'NN')
('squares', 'NNS')
('sine', 'NN')
('squared', 'VBN')
('of', 'IN')
('stuff', 'NN')
('definitely', 'RB')
('not', 'RB')
('linear', 'JJ')
('so', 'RB')
('who', 'WP')
('thinks', 'VBZ')
('they', 'PRP')
('can', 'MD')
('quickly', 'RB')
('solve', 'VB')
('this', 'DT')
('differential', 'JJ')
('equation', 'NN')
('?', '.')
('darn', 'NN')
('always', 'RB')
('hope', 'VBP')
('somebody', 'NN')
('raises', 'VBZ')
('their', 'PRP$')
('hand', 'NN')
('because', 'IN')
('then', 'RB')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('to', 'TO')
('you', 'PRP')
('about', 'IN')
('phd', 'JJ')
('program', 'NN')
('because', 'IN')
('ca', 'MD')
("n't", 'RB')
('solve', 'VB')
('this', 'DT')
('maybe', 'RB')
('mathematician', 'JJ')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('tricky', 'JJ')
('right', 'RB')
('?', '.')
('so', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('solve', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('integration', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
('put', 'VBP')
('this', 'DT')
('in', 'IN')
('state', 'NN')
('space', 'NN')
('form', 'NN')
('x1', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('theta', 'VB')
('x2', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('theta', 'VB')
('dot', 'NN')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('your', 'PRP$')
('sets', 'NNS')
('of', 'IN')
('equations', 'NNS')
('you', 'PRP')
('can', 'MD')
('integrate', 'VB')
('so', 'RB')
('numerically', 'RB')
('no', 'DT')
('problem', 'NN')
('but', 'CC')
('analytically', 'RB')
('this', 'DT')
('can', 'MD')
('be', 'VB')
('challenge', 'NN')
('and', 'CC')
('very', 'RB')
('often', 'RB')
('in', 'IN')
('these', 'DT')
('problems', 'NNS')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('at', 'IN')
('least', 'JJS')
('integration', 'NN')
('of', 'IN')
('one', 'CD')
('time', 'NN')
('that', 'DT')
('means', 'VBZ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('positions', 'NNS')
('and', 'CC')
('rates', 'NNS')
('and', 'CC')
('it', 'PRP')
('happens', 'VBZ')
('you', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('this', 'DT')
('high', 'JJ')
('school', 'NN')
('physics', 'NNS')
('problems', 'NNS')
('bouncing', 'VBG')
('balls', 'NNS')
('perfectly', 'RB')
('elastic', 'JJ')
('bouncing', 'VBG')
('ball', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('total', 'JJ')
('energy', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('preserved', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('conservative', 'JJ')
('system', 'NN')
('so', 'RB')
('therefore', 'RB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('potential', 'JJ')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('ball', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
("'re", 'VBP')
('up', 'RP')
('you', 'PRP')
('have', 'VBP')
('lot', 'NN')
('of', 'IN')
('potential', 'JJ')
('energy', 'NN')
('no', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('let', 'VB')
('go', 'VB')
('it', 'PRP')
('trades', 'VBZ')
('potential', 'JJ')
('energy', 'NN')
('for', 'IN')
('kinetic', 'JJ')
('energies', 'NNS')
('but', 'CC')
('the', 'DT')
('sum', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('potential', 'JJ')
('energy', 'NN')
('always', 'RB')
('depends', 'VBZ')
('on', 'IN')
('position', 'NN')
('never', 'RB')
('rates', 'NNS')
('kinetic', 'JJ')
('energy', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('definition', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('always', 'RB')
('ex', 'JJ')
('dots', 'NNS')
('theta', 'JJ')
('dots', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('all', 'PDT')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('the', 'DT')
('coordinates', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('relationship', 'NN')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('homeworks', 'NNS')
('asks', 'VBP')
('you', 'PRP')
('for', 'IN')
('this', 'DT')
('in', 'IN')
('part', 'NN')
('in', 'IN')
('particularly', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('some', 'DT')
('states', 'NNS')
('and', 'CC')
('rates', 'NNS')
('?', '.')
('your', 'PRP$')
('first', 'JJ')
('step', 'NN')
('should', 'MD')
("n't", 'RB')
('necessarily', 'RB')
('be', 'VB')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('integrate', 'VB')
('this', 'DT')
('equation', 'NN')
('once', 'RB')
('that', 'WDT')
('might', 'MD')
('be', 'VB')
('quite', 'RB')
('hard', 'JJ')
('the', 'DT')
('trick', 'NN')
('is', 'VBZ')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('for', 'IN')
('is', 'VBZ')
('the', 'DT')
('system', 'NN')
('conservative', 'JJ')
('and', 'CC')
('if', 'IN')
('yes', 'NNS')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('energy', 'NN')
('balance', 'NN')
('so', 'RB')
('people', 'NNS')
('was', 'VBD')
('talking', 'VBG')
('earlier', 'JJR')
('about', 'IN')
('energy', 'NN')
('this', 'DT')
('is', 'VBZ')
('typically', 'RB')
('where', 'WRB')
('use', 'VBP')
('energy', 'NN')
('systems', 'NNS')
('and', 'CC')
('can', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('directly', 'RB')
('in', 'IN')
('analytic', 'JJ')
('at', 'IN')
('this', 'DT')
('angle', 'NN')
('what', 'WP')
('is', 'VBZ')
('my', 'PRP$')
('rate', 'NN')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('conservative', 'JJ')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('system', 'NN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('lateral', 'JJ')
('friction', 'NN')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('doing', 'VBG')
('work', 'NN')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('conservative', 'JJ')
('one', 'NN')
('and', 'CC')
('this', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('not', 'RB')
('doing', 'VBG')
('work', 'NN')
('because', 'IN')
('this', 'DT')
('point', 'NN')
('is', 'VBZ')
('not', 'RB')
('moving', 'VBG')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('work', 'NN')
('is', 'VBZ')
('typically', 'RB')
('force', 'JJ')
('times', 'NNS')
('distance', 'NN')
('moved', 'VBD')
('and', 'CC')
('this', 'DT')
('point', 'NN')
('is', 'VBZ')
('not', 'RB')
('moving', 'VBG')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('so', 'RB')
('this', 'DT')
('force', 'NN')
('end', 'NN')
('also', 'RB')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('conservative', 'JJ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('conservation', 'NN')
('so', 'IN')
('this', 'DT')
('part', 'NN')
('should', 'MD')
('hopefully', 'RB')
('be', 'VB')
('boring', 'VBG')
('very', 'RB')
('simple', 'JJ')
('mgh', 'JJ')
('right', 'JJ')
('?', '.')
('or', 'CC')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('have', 'VBP')
('it', 'PRP')
('as', 'IN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('angle', 'NN')
('theta', 'NN')
('know', 'VBP')
('what', 'WP')
('the', 'DT')
('potential', 'JJ')
('energy', 'NN')
('is', 'VBZ')
('of', 'IN')
('this', 'DT')
('rod', 'NN')
('need', 'VBP')
('the', 'DT')
('total', 'JJ')
('mass', 'NN')
('of', 'IN')
('this', 'DT')
('rod', 'NN')
('the', 'DT')
('moment', 'NN')
('arm', 'NN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('surface', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('now', 'RB')
('remember', 'VB')
('how', 'WRB')
('do', 'VB')
('get', 'VB')
('this', 'DT')
('?', '.')
('kinetic', 'JJ')
('energy', 'NN')
('like', 'IN')
('momentum', 'NN')
('can', 'MD')
('break', 'VB')
('up', 'RP')
('as', 'IN')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('of', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('plus', 'CC')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('about', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('for', 'IN')
('weird', 'JJ')
('complicated', 'VBD')
('tumbling', 'VBG')
('things', 'NNS')
('like', 'IN')
('this', 'DT')
('really', 'RB')
('recommend', 'VB')
('that', 'DT')
('approach', 'NN')
('sometimes', 'RB')
('there', 'EX')
('are', 'VBP')
('shortcuts', 'NNS')
('with', 'IN')
('other', 'JJ')
('stuff', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('quickly', 'RB')
('do', 'VB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('way', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('very', 'RB')
('rigorous', 'JJ')
('you', 'PRP')
('wo', 'MD')
("n't", 'RB')
('double', 'VB')
('count', 'NN')
('terms', 'NNS')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('so', 'IN')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('all', 'PDT')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('mass', 'VBN')
('over', 'IN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('only', 'JJ')
('velocity', 'NN')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('is', 'VBZ')
('dot', 'NN')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('relate', 'VB')
('dot', 'VBP')
('to', 'TO')
('theta', 'VB')
('dot', 'NN')
('right', 'RB')
('by', 'IN')
('using', 'VBG')
('that', 'IN')
('earlier', 'JJR')
('geometry', 'NN')
('expression', 'NN')
('and', 'CC')
('differentiating', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('moment', 'NN')
('over', 'IN')
('2', 'CD')
('times', 'NNS')
('theta', 'JJ')
('dot', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('one-half', 'JJ')
('omega', 'NN')
('transpose', 'NN')
('omega', 'VBP')
('but', 'CC')
('put', 'VBP')
('back', 'RB')
('into', 'IN')
('everything', 'NN')
("'s", 'POS')
('about', 'IN')
('e3', 'NN')
('and', 'CC')
('it', 'PRP')
('all', 'DT')
('simplifies', 'NNS')
('down', 'RP')
('to', 'TO')
('the', 'DT')
('simple', 'JJ')
('scalar', 'JJ')
('equation', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('so', 'IN')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('that', 'DT')
('kinematic', 'JJ')
('relation', 'NN')
('between', 'IN')
('dot', 'NNS')
('and', 'CC')
('theta', 'NN')
('theta', 'NN')
('dot', 'NN')
('simplify', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('so', 'IN')
('you', 'PRP')
('do', 'VBP')
('something', 'NN')
('very', 'RB')
('similar', 'JJ')
('in', 'IN')
('the', 'DT')
('homework', 'NN')
('to', 'TO')
('this', 'DT')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('kinetic', 'JJ')
('energy', 'NN')
('and', 'CC')
('potential', 'JJ')
('energy', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('sum', 'VBP')
('the', 'DT')
('two', 'CD')
('up', 'IN')
("'m", 'VBP')
('seeing', 'VBG')
('initially', 'RB')
('this', 'DT')
('rod', 'NN')
('is', 'VBZ')
('standing', 'VBG')
('up', 'RP')
('and', 'CC')
('yes', 'UH')
('something', 'NN')
('has', 'VBZ')
('to', 'TO')
('disturb', 'VB')
('it', 'PRP')
('but', 'CC')
('the', 'DT')
('disturb', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('been', 'VBN')
('treating', 'VBG')
('us', 'PRP')
('infinitesimal', 'JJ')
('so', 'IN')
('the', 'DT')
('total', 'JJ')
('energy', 'NN')
('is', 'VBZ')
('basically', 'RB')
('just', 'RB')
('the', 'DT')
('initial', 'JJ')
('potential', 'NN')
('and', 'CC')
('then', 'RB')
('something', 'NN')
('turns', 'VBZ')
('it', 'PRP')
('ever', 'RB')
('so', 'RB')
('slightly', 'RB')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('start', 'VB')
('to', 'TO')
('slip', 'VB')
('right', 'RB')
('?', '.')
('and', 'CC')
('so', 'RB')
('the', 'DT')
('initial', 'JJ')
('one', 'NN')
('is', 'VBZ')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('relationship', 'NN')
('at', 'IN')
('later', 'JJ')
('time', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('know', 'VBP')
('at', 'IN')
('later', 'JJ')
('time', 'NN')
('we', 'PRP')
('plug', 'VBP')
('in', 'IN')
('this', 'DT')
('plus', 'NN')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('always', 'RB')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('energy', 'NN')
('system', 'NN')
('so', 'RB')
('no', 'RB')
('matter', 'NN')
('how', 'WRB')
('far', 'RB')
('you', 'PRP')
('slipped', 'VBD')
('of', 'IN')
('whatever', 'WDT')
('angle', 'NN')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('can', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('relationship', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('solve', 'VB')
('for', 'IN')
('the', 'DT')
('theta', 'NN')
('dot', 'NN')
('which', 'WDT')
('we', 'PRP')
('do', 'VBP')
('here', 'RB')
('analytically', 'RB')
('so', 'IN')
('energy', 'NN')
("'s", 'POS')
('become', 'JJ')
('very', 'RB')
('powerful', 'JJ')
('expressions', 'NNS')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('in', 'IN')
('these', 'DT')
('systems', 'NNS')
('to', 'TO')
('actually', 'RB')
('predict', 'VB')
('some', 'DT')
('great', 'JJ')
('relationships', 'NNS')
('to', 'TO')
('states', 'NNS')
('as', 'IN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('looked', 'VBD')
('at', 'IN')
('the', 'DT')
('prior', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('would', 'MD')
('challenge', 'VB')
('anybody', 'NN')
('to', 'TO')
('just', 'RB')
('glance', 'VB')
('at', 'IN')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('predict', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('states', 'NNS')
('and', 'CC')
('rates', 'NNS')
('have', 'VBP')
('to', 'TO')
('relate', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('intuitive', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('we', 'PRP')
('have', 'VBP')
('these', 'DT')
('principles', 'NNS')
('these', 'DT')
('mathematical', 'JJ')
('processes', 'NNS')
('in', 'IN')
('there', 'EX')
('in', 'IN')
('place', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('anyway', 'RB')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('wraps', 'NNS')
('that', 'WDT')
('one', 'CD')
('up', 'RB')
('any', 'DT')
('questions', 'NNS')
('on', 'IN')
('this', 'DT')
('example', 'NN')
('?', '.')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('solve', 'VBP')
('this', 'DT')
('equations', 'NNS')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('few', 'JJ')
('in', 'IN')
('the', 'DT')
('homework', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('for', 'IN')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('but', 'CC')
('apply', 'VB')
('it', 'PRP')
('about', 'IN')
('points', 'NNS')
('that', 'WDT')
('make', 'VBP')
('sense', 'NN')
('either', 'CC')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('often', 'RB')
('very', 'RB')
('good', 'JJ')
('place', 'NN')
('to', 'TO')
('start', 'VB')
('or', 'CC')
('you', 'PRP')
('might', 'MD')
('find', 'VB')
('that', 'IN')
('inertial', 'JJ')
('point', 'NN')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('that', 'IN')
('might', 'MD')
('both', 'DT')
('of', 'IN')
('those', 'DT')
('equations', 'NNS')
('might', 'MD')
('give', 'VB')
('you', 'PRP')
('all', 'PDT')
('the', 'DT')
('information', 'NN')
('you', 'PRP')
('need', 'VBP')
('the', 'DT')
('other', 'JJ')
('one', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('=', 'NNP')
('of', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('between', 'IN')
('the', 'DT')
('combinations', 'NNS')
('of', 'IN')
('that', 'IN')
('you', 'PRP')
('should', 'MD')
('always', 'RB')
('get', 'VB')
('all', 'DT')
('the', 'DT')
('states', 'NNS')
('everything', 'NN')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('multiple', 'JJ')
('kinematic', 'JJ')
('states', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('only', 'RB')
('one', 'CD')
('degree', 'NN')
('of', 'IN')
('freedom', 'NN')
('look', 'NN')
('for', 'IN')
('the', 'DT')
('geometric', 'JJ')
('relationship', 'NN')
('how', 'WRB')
('does', 'VBZ')
('theta', 'VB')
('relate', 'VB')
('to', 'TO')
('or', 'CC')
('or', 'CC')
('whatever', 'WDT')
('you', 'PRP')
('introduced', 'VBN')
('all', 'DT')
('right', 'NN')
('?', '.')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('statement', 'NN')
('is', 'VBZ')
('somehow', 'RB')
('relates', 'JJ')
('states', 'NNS')
('to', 'TO')
('rates', 'NNS')
('immediately', 'RB')
('think', 'VBP')
('energies', 'NNS')
('look', 'NN')
('for', 'IN')
('the', 'DT')
('system', 'NN')
('most', 'RBS')
('likely', 'JJ')
('to', 'TO')
('system', 'NN')
('is', 'VBZ')
('conservative', 'JJ')
('and', 'CC')
('that', 'IN')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('exploit', 'VB')
('conservation', 'NN')
('of', 'IN')
('energy', 'NN')
('in', 'IN')
('some', 'DT')
('way', 'NN')
('and', 'CC')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('these', 'DT')
('relationships', 'NNS')
('okay', 'NN')
('?', '.')
('good', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('stop', 'NN')
('not', 'RB')
('well', 'RB')
('for', 'IN')
('that', 'DT')
('topic', 'NN')
('that', 'WDT')
('ends', 'VBZ')
('there', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('minutes', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('good', 'JJ')
('well', 'RB')
('let', 'VB')
("'s", 'PRP')
('do', 'VB')
('quick', 'JJ')
('thought', 'NN')
('experiment', 'NN')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
("'ll", 'MD')
('move', 'VB')
('next', 'RB')
('into', 'IN')
('is', 'VBZ')
('torque', 'JJ')
('free', 'JJ')
('motion', 'NN')
('daniel', 'VB')
('already', 'RB')
('mentioned', 'VBN')
('earlier', 'RBR')
('that', 'IN')
('if', 'IN')
('its', 'PRP$')
('torque', 'NN')
('free', 'JJ')
('motion', 'NN')
('certain', 'JJ')
('special', 'JJ')
('things', 'NNS')
('happen', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('spacecraft', 'NN')
('once', 'RB')
('deployed', 'VBN')
('from', 'IN')
('rocket', 'NN')
('the', 'DT')
('initial', 'JJ')
('stage', 'NN')
('is', 'VBZ')
('always', 'RB')
('tumbling', 'VBG')
('in', 'IN')
('one', 'CD')
('way', 'NN')
('or', 'CC')
('manner', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('recover', 'VB')
('maybe', 'RB')
('we', 'PRP')
('use', 'VBP')
('magnetic', 'JJ')
('torque', 'NN')
('bars', 'NNS')
('or', 'CC')
('we', 'PRP')
('use', 'VBP')
('thrusters', 'NNS')
('or', 'CC')
('reaction', 'NN')
('wheels', 'NNS')
('or', 'CC')
('something', 'NN')
('and', 'CC')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('positive', 'JJ')
('or', 'CC')
('these', 'DT')
('all', 'PDT')
('these', 'DT')
('different', 'JJ')
('challenges', 'NNS')
('and', 'CC')
('even', 'RB')
('otherwise', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('situation', 'NN')
('typically', 'RB')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('continuously', 'RB')
('controlling', 'VBG')
('attitude', 'NN')
('because', 'IN')
('you', 'PRP')
('just', 'RB')
('run', 'VB')
('out', 'RB')
('of', 'IN')
('resources', 'NNS')
('even', 'RB')
('with', 'IN')
('reaction', 'NN')
('that', 'IN')
('only', 'RB')
('use', 'VB')
('electrical', 'JJ')
('energy', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('effort', 'NN')
('you', 'PRP')
('try', 'VBP')
('to', 'TO')
('exploit', 'VB')
('as', 'RB')
('much', 'JJ')
('you', 'PRP')
('can', 'MD')
('the', 'DT')
('natural', 'JJ')
('dynamics', 'NNS')
('and', 'CC')
('the', 'DT')
('natural', 'JJ')
('dynamics', 'NNS')
('is', 'VBZ')
('no', 'DT')
('torque', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('there', 'RB')
('so', 'RB')
('can', 'MD')
('we', 'PRP')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('spacecraft', 'NN')
('that', 'IN')
('spin', 'NN')
('?', '.')
('and', 'CC')
('people', 'NNS')
('do', 'VBP')
('that', 'IN')
('quite', 'RB')
('often', 'RB')
('they', 'PRP')
('spin', 'VBP')
('stabilize', 'VB')
('single', 'JJ')
('rigid', 'JJ')
('body', 'NN')
('or', 'CC')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('looking', 'VBG')
('at', 'IN')
('dual', 'JJ')
('spinners', 'NNS')
('that', 'WDT')
('means', 'VBZ')
('we', 'PRP')
('have', 'VBP')
('multiple', 'JJ')
('parts', 'NNS')
('that', 'IN')
('spin', 'NN')
('but', 'CC')
('without', 'IN')
('any', 'DT')
('feedback', 'NN')
('and', 'CC')
('then', 'RB')
('multiple', 'JJ')
('parts', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('basically', 'RB')
('stepping', 'VBG')
('stone', 'NN')
('into', 'IN')
('reaction', 'NN')
('wheels', 'NNS')
('momentum', 'NN')
('exchange', 'NN')
('devices', 'NNS')
('which', 'WDT')
('we', 'PRP')
("'ll", 'MD')
('derive', 'VB')
('afterwards', 'NNS')
('and', 'CC')
('stay', 'VB')
('up', 'RB')
('there', 'RB')
('as', 'RB')
('well', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('motivation', 'NN')
('for', 'IN')
('why', 'WRB')
('do', 'VBP')
('we', 'PRP')
('want', 'VB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('torque', 'JJ')
('free', 'JJ')
('motions', 'NNS')
('?', '.')
('really', 'RB')
('classic', 'JJ')
('problem', 'NN')
('even', 'RB')
('with', 'IN')
('three', 'CD')
('axis', 'NNS')
('control', 'VB')
('these', 'DT')
('days', 'NNS')
('you', 'PRP')
('still', 'RB')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('different', 'JJ')
('modes', 'NNS')
('why', 'WRB')
('are', 'VBP')
('some', 'DT')
('motions', 'NNS')
('stable', 'JJ')
('?', '.')
('why', 'WRB')
('are', 'VBP')
('some', 'DT')
('motion', 'NN')
('unstable', 'JJ')
('?', '.')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('equilibria', 'NN')
('spin', 'NN')
('conditions', 'NNS')
('and', 'CC')
('if', 'IN')
('put', 'VBD')
('it', 'PRP')
('in', 'IN')
('particular', 'JJ')
('spin', 'NN')
('will', 'MD')
('it', 'PRP')
('just', 'RB')
('stay', 'VB')
('there', 'RB')
('or', 'CC')
('will', 'MD')
('it', 'PRP')
('wobble', 'VB')
('out', 'IN')
('of', 'IN')
('that', 'DT')
('spin', 'NN')
('and', 'CC')
('go', 'VB')
('and', 'CC')
('get', 'VB')
('in', 'IN')
('the', 'DT')
('way', 'NN')
('?', '.')
('and', 'CC')
('one', 'CD')
('way', 'NN')
('we', 'PRP')
('can', 'MD')
('investigate', 'VB')
('that', 'DT')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('angular', 'JJ')
('momentum', 'NN')
('the', 'DT')
('angular', 'JJ')
('momentum', 'NN')
('vector', 'NN')
('of', 'IN')
('rigid', 'JJ')
('body', 'NN')
('we', 'PRP')
('know', 'VBP')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('torque-free', 'JJ')
('dot', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('which', 'WDT')
('immediately', 'RB')
('gives', 'VBZ')
('us', 'PRP')
('constraint', 'JJ')
('equation', 'NN')
('but', 'CC')
('this', 'DT')
('first', 'JJ')
('cut', 'NN')
('at', 'IN')
('it', 'PRP')
('though', 'EX')
('is', 'VBZ')
('very', 'RB')
('complicated', 'VBN')
('because', 'IN')
('if', 'IN')
('do', 'VBP')
('everything', 'NN')
('in', 'IN')
('the', 'DT')
('inertia', 'NN')
('frame', 'NN')
('will', 'MD')
('get', 'VB')
('three', 'CD')
('components', 'NNS')
('they', 'PRP')
('all', 'DT')
('have', 'VBP')
('to', 'TO')
('ce', 'VB')
('zero', 'NN')
('that', 'DT')
("'s", 'VBZ')
('great', 'JJ')
('but', 'CC')
('your', 'PRP$')
('momentum', 'NN')
('in', 'IN')
('the', 'DT')
('body', 'NN')
('frame', 'NN')
('if', 'IN')
('have', 'VBP')
('principal', 'JJ')
('coordinate', 'NN')
('frame', 'NN')
('is', 'VBZ')
('simply', 'RB')
('1', 'CD')
('omega', 'JJ')
('1', 'CD')
('2', 'CD')
('omega', 'JJ')
('2', 'CD')
('3', 'CD')
('omega', 'JJ')
('3', 'CD')
('right', 'RB')
('?', '.')
('we', 'PRP')
('mentioned', 'VBD')
('principal', 'JJ')
('coordinate', 'NN')
('frame', 'NN')
('that', 'WDT')
('inertia', 'VBZ')
('tension', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('just', 'RB')
('diagonal', 'JJ')
('so', 'IN')
('it', 'PRP')
('becomes', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('product', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'JJ')
('but', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('map', 'VB')
('this', 'DT')
('into', 'IN')
('the', 'DT')
('inertial', 'JJ')
('frame', 'NN')
('and', 'CC')
('here', 'RB')
("'m", 'VBP')
('using', 'VBG')
('inaudible', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('three', 'CD')
('to', 'TO')
('one', 'CD')
('euler', 'NN')
('angles', 'NNS')
('and', 'CC')
('immediately', 'RB')
('you', 'PRP')
('get', 'VBP')
('all', 'PDT')
('these', 'DT')
('relationships', 'NNS')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('there', 'EX')
("'s", 'VBZ')
('tons', 'NNS')
('of', 'IN')
('sines', 'NNS')
('and', 'CC')
('cosines', 'NNS')
('and', 'CC')
('omegas', 'NN')
('and', 'CC')
('everything', 'NN')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('true', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('constraint', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('had', 'VBD')
('to', 'TO')
('wrap', 'VB')
('your', 'PRP$')
('brain', 'NN')
('around', 'IN')
('that', 'DT')
('and', 'CC')
('get', 'VB')
('some', 'DT')
('analytic', 'JJ')
('insight', 'NN')
('so', 'IN')
('next', 'JJ')
('time', 'NN')
('when', 'WRB')
('we', 'PRP')
('start', 'VBP')
('off', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('here', 'RB')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('different', 'JJ')
('approach', 'NN')
('which', 'WDT')
('leads', 'VBZ')
('to', 'TO')
('the', 'DT')
('pole', 'NN')
('hold', 'NN')
('methods', 'NNS')
('those', 'DT')
('of', 'IN')
('you', 'PRP')
('who', 'WP')
('have', 'VBP')
('taken', 'VBN')
('3200', 'CD')
('have', 'VBP')
('seen', 'VBN')
('little', 'JJ')
('of', 'IN')
('this', 'DT')
('stuff', 'NN')
('already', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('classic', 'JJ')
('approach', 'NN')
('in', 'IN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('discuss', 'VB')
('stability', 'NN')
('but', 'CC')
('we', 'PRP')
("'ll", 'MD')
('take', 'VB')
('it', 'PRP')
('all', 'PDT')
('step', 'NN')
('further', 'RB')
('then', 'RB')
('from', 'IN')
('that', 'IN')
('as', 'RB')
('well', 'RB')
