('another', 'DT')
('one', 'CD')
('just', 'RB')
('wanted', 'VBD')
('to', 'TO')
('highlight', 'VB')
('because', 'IN')
('this', 'DT')
('comes', 'VBZ')
('up', 'RP')
('lot', 'NN')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('this', 'DT')
('problem', 'NN')
('here', 'RB')
('mass', 'NN')
('over', 'IN')
('two', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('everything', 'NN')
('in', 'IN')
('class', 'NN')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('get', 'VB')
('these', 'DT')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('from', 'IN')
('mechanical', 'JJ')
('systems', 'NNS')
('what', 'WP')
('type', 'NN')
('of', 'IN')
('fundamental', 'JJ')
('properties', 'NNS')
('do', 'VBP')
('we', 'PRP')
('use', 'VB')
('?', '.')
('lewis', 'NN')
('>', 'JJ')
('>', 'JJ')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('no', 'DT')
('not', 'RB')
('to', 'TO')
('get', 'VB')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('we', 'PRP')
('use', 'VBP')
('conservation', 'NN')
('of', 'IN')
('energy', 'NN')
('if', 'IN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('relationships', 'NNS')
('between', 'IN')
('rates', 'NNS')
('and', 'CC')
('states', 'NNS')
('but', 'CC')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('use', 'VB')
('conservation', 'NN')
('of', 'IN')
('energy', 'NN')
('to', 'TO')
('get', 'VB')
('your', 'PRP$')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('>', 'VB')
('>', 'JJ')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('okay', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('equals', 'NNS')
('mass', 'NN')
('times', 'VBZ')
('some', 'DT')
('acceleration', 'NN')
('vector', 'NN')
('right', 'RB')
('?', '.')
('when', 'WRB')
('does', 'VBZ')
('this', 'DT')
('hold', 'VB')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('mass', 'NN')
('>', 'CC')
('>', 'JJ')
('okay', 'NN')
('mass', 'NN')
('constant', 'NN')
('what', 'WP')
('else', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('this', 'DT')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('inertial', 'JJ')
('derivatives', 'NNS')
('so', 'IN')
('this', 'DT')
('vector', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('taken', 'VBN')
('relative', 'JJ')
('to', 'TO')
('an', 'DT')
('inertial', 'JJ')
('point', 'NN')
('and', 'CC')
('you', 'PRP')
('take', 'VBP')
('inertial', 'JJ')
('time', 'NN')
('derivatives', 'NNS')
('yeah', 'NN')
('when', 'WRB')
('else', 'RB')
('?', '.')
('>', 'UH')
('>', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('constant', 'JJ')
('?', '.')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('yeah', 'JJR')
('mass', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('yep', 'RB')
('does', 'VBZ')
('it', 'PRP')
('apply', 'VB')
('to', 'TO')
('this', 'DT')
('pen', 'NN')
('?', '.')
('russell', 'NN')
('you', 'PRP')
("'re", 'VBP')
('saying', 'VBG')
('yes', 'NNS')
('>', 'NN')
('>', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('constant', 'JJ')
('mass', 'NN')
('>', 'CC')
('>', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('constant', 'JJ')
('mass', 'NN')
('so', 'IN')
('it', 'PRP')
('is', 'VBZ')
('good', 'JJ')
('for', 'IN')
('rigid', 'JJ')
('bodies', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NN')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('laugh', 'IN')
('>', 'NNP')
('>', 'NNP')
('laugh', 'IN')
('>', 'NNP')
('>', 'NNP')
('okay', 'NN')
('>', 'CC')
('>', 'JJ')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('you', 'PRP')
("'re", 'VBP')
('applying', 'VBG')
('what', 'WP')
('to', 'TO')
('it', 'PRP')
('?', '.')
('inaudible', 'JJ')
('>', 'NN')
('>', 'NNP')
('laugh', 'IN')
('>', 'NNP')
('>', 'NNP')
("'m", 'VBP')
('getting', 'VBG')
('wet', 'NN')
('there', 'EX')
("'s", 'VBZ')
('so', 'RB')
('much', 'JJ')
('back', 'RP')
('paddling', 'VBG')
('here', 'RB')
('okay', 'NN')
('>', 'CC')
('>', 'JJ')
('laugh', 'NN')
('>', 'NNP')
('>', 'NNP')
('so', 'RB')
('yes', 'RB')
('to', 'TO')
('this', 'DT')
('to', 'TO')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('are', 'VBP')
('made', 'VBN')
('come', 'VB')
('on', 'IN')
('how', 'WRB')
('hard', 'JJ')
('is', 'VBZ')
('that', 'IN')
('right', 'RB')
('?', '.')
('>', 'VB')
('>', 'IN')
('what', 'WP')
('was', 'VBD')
('your', 'PRP$')
('question', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('people', 'NNS')
('write', 'VBP')
('whole', 'JJ')
('phds', 'NN')
('on', 'IN')
('this', 'DT')
('equation', 'NN')
('anybody', 'NN')
('doing', 'VBG')
('orbitz', 'PRP')
('you', 'PRP')
('can', 'MD')
('tell', 'VB')
('your', 'PRP$')
('parents', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('spent', 'VBD')
('five', 'CD')
('years', 'NNS')
('working', 'VBG')
('on', 'IN')
('this', 'DT')
('equation', 'NN')
('you', 'PRP')
('know', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('=', 'JJ')
('ma', 'NN')
('how', 'WRB')
('hard', 'JJ')
('is', 'VBZ')
('it', 'PRP')
('?', '.')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('hard', 'JJ')
('it', 'PRP')
('gets', 'VBZ')
('very', 'RB')
('quickly', 'RB')
('hard', 'JJ')
('so', 'RB')
('where', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('apply', 'VB')
('to', 'TO')
('?', '.')
('and', 'CC')
("'m", 'VBP')
('saying', 'VBG')
('this', 'DT')
('pen', 'NN')
('can', 'MD')
('we', 'PRP')
('use', 'VB')
('=', 'NNP')
('ma', 'NN')
('on', 'IN')
('this', 'DT')
('pen', 'NN')
('?', '.')
('andre', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('think', 'VB')
('?', '.')
('>', 'FW')
('>', 'FW')
('absolutely', 'RB')
('>', 'VB')
('>', 'JJ')
('okay', 'NN')
('good', 'JJ')
('answer', 'NN')
('now', 'RB')
('second', 'JJ')
('part', 'NN')
('is', 'VBZ')
('what', 'WP')
('?', '.')
('>', 'JJ')
('>', 'VB')
('what', 'WP')
('?', '.')
('>', 'JJ')
('>', 'NN')
('why', 'WRB')
('?', '.')
('>', 'NN')
('>', 'NN')
('laugh', 'IN')
('>', 'NNP')
('>', 'NNP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('model', 'VB')
('the', 'DT')
('trajectory', 'NN')
('of', 'IN')
('the', 'DT')
('pen', 'NN')
('or', 'CC')
('something', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('laugh', 'NN')
('what', 'WP')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('pen', 'NN')
('?', '.')
('need', 'VBP')
('it', 'PRP')
('more', 'RBR')
('specifically', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('>', 'JJ')
('>', 'NNP')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('right', 'NN')
('what', 'WP')
('did', 'VBD')
('we', 'PRP')
('call', 'VB')
('that', 'DT')
('theorem', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('super', 'NN')
('particle', 'NN')
('theorem', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('super', 'NN')
('particle', 'NN')
('theorem', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('f=', 'JJ')
('ma', 'NN')
('holds', 'VBZ')
('for', 'IN')
('the', 'DT')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('that', 'DT')
("'s", 'VBZ')
('in', 'IN')
('fact', 'NN')
('how', 'WRB')
('you', 'PRP')
('do', 'VBP')
('your', 'PRP$')
('whole', 'JJ')
('problem', 'NN')
('and', 'CC')
('you', 'PRP')
('just', 'RB')
('basically', 'RB')
('ignore', 'VBP')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('mass', 'NN')
('distribution', 'NN')
('you', 'PRP')
('say', 'VBP')
('the', 'DT')
('space', 'NN')
('station', 'NN')
('is', 'VBZ')
('point', 'NN')
('which', 'WDT')
('is', 'VBZ')
('decent', 'JJ')
('assumption', 'NN')
('for', 'IN')
('some', 'DT')
('analysis', 'NN')
('obviously', 'RB')
('not', 'RB')
('good', 'JJ')
('assumption', 'NN')
('for', 'IN')
('other', 'JJ')
('analysis', 'NN')
('depends', 'VBZ')
('on', 'IN')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('again', 'RB')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('true', 'JJ')
('for', 'IN')
('whole', 'JJ')
('system', 'NN')
('not', 'RB')
('just', 'RB')
('for', 'IN')
('point', 'NN')
('mass', 'NN')
('we', 'PRP')
('typically', 'RB')
('have', 'VBP')
('it', 'PRP')
('written', 'VBN')
('for', 'IN')
('point', 'NN')
('masses', 'NNS')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('super', 'JJ')
('particle', 'NN')
('theorem', 'NN')
('what', 'WP')
('is', 'VBZ')
('then', 'RB')
('it', 'PRP')
('that', 'IN')
('case', 'NN')
('?', '.')
('>', 'UH')
('>', 'JJ')
('external', 'JJ')
('forces', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'VBZ')
('single', 'JJ')
('external', 'JJ')
('force', 'NN')
('?', '.')
('>', 'UH')
('>', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('all', 'DT')
('>', 'CC')
('>', 'VBD')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('external', 'JJ')
('influences', 'NNS')
('that', 'WDT')
('happened', 'VBD')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('right', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('important', 'JJ')
('because', 'IN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('use', 'VB')
('that', 'IN')
('in', 'IN')
('this', 'DT')
('system', 'NN')
('to', 'TO')
('argue', 'VB')
('things', 'NNS')
('about', 'IN')
('are', 'VBP')
('there', 'EX')
('any', 'DT')
('external', 'JJ')
('forces', 'NNS')
('on', 'IN')
('this', 'DT')
('dynamical', 'JJ')
('systems', 'NNS')
('?', '.')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('ask', 'VBP')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'NN')
('and', 'CC')
('if', 'IN')
('not', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'IN')
('mean', 'VB')
('under', 'IN')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('motion', 'NN')
('?', '.')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('so', 'RB')
('this', 'DT')
('works', 'VBZ')
('for', 'IN')
('system', 'NN')
('but', 'CC')
('it', 'PRP')
('also', 'RB')
('works', 'VBZ')
('for', 'IN')
('particle', 'NN')
('do', 'VBP')
("n't", 'RB')
('forget', 'VB')
('the', 'DT')
('very', 'RB')
('basics', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('f=ma', 'VB')
('on', 'IN')
('particle', 'NN')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('this', 'DT')
('also', 'RB')
('holds', 'VBZ')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('relative', 'JJ')
('to', 'TO')
('any', 'DT')
('inertial', 'JJ')
('point', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('the', 'DT')
('tape', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('some', 'DT')
('point', 'NN')
('dot', 'NN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('much', 'RB')
('more', 'RBR')
('convenient', 'JJ')
('inertial', 'JJ')
('point', 'NN')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('write', 'VB')
('everything', 'NN')
('relative', 'NN')
('to', 'TO')
('and', 'CC')
('now', 'RB')
('things', 'NNS')
('become', 'VBP')
('very', 'RB')
('simple', 'JJ')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('other', 'JJ')
('equation', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('?', '.')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('f=ma', 'VBN')
('on', 'IN')
('particles', 'NNS')
('on', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('math', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('system', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('either', 'RB')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('free', 'JJ')
('body', 'NN')
('diagram', 'NN')
('and', 'CC')
('do', 'VB')
('on', 'IN')
('that', 'DT')
('or', 'CC')
('what', 'WP')
('else', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('h.=l', 'NN')
('>', 'CC')
('>', 'JJ')
('h.=l', 'NN')
('all', 'DT')
('right', 'NN')
('and', 'CC')
('that', 'IN')
('also', 'RB')
('works', 'VBZ')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('h.=l', 'UH')
('you', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('points', 'NNS')
('about', 'IN')
('where', 'WRB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('moments', 'NNS')
('talk', 'VBP')
('about', 'IN')
('which', 'WDT')
('point', 'NN')
('?', '.')
('>', 'JJ')
('>', 'RB')
('well', 'RB')
('you', 'PRP')
('can', 'MD')
('pick', 'VB')
('the', 'DT')
('point', 'NN')
('right', 'RB')
('?', '.')
('but', 'CC')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('about', 'IN')
('crosstalk', 'NN')
('>', 'NNP')
('>', 'IN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('there', 'RB')
('different', 'JJ')
('points', 'NNS')
('you', 'PRP')
('could', 'MD')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('an', 'DT')
('inertial', 'JJ')
('point', 'NN')
('right', 'NN')
('and', 'CC')
('either', 'DT')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('play', 'VB')
('with', 'IN')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('write', 'VBP')
('up', 'RP')
('your', 'PRP$')
('momentum', 'NN')
('do', 'VB')
('this', 'DT')
('or', 'CC')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('these', 'DT')
('equations', 'NNS')
('or', 'CC')
('you', 'PRP')
('will', 'MD')
('find', 'VB')
('maybe', 'JJ')
('combinations', 'NNS')
('of', 'IN')
('this', 'DT')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('enough', 'RB')
('how', 'WRB')
('many', 'JJ')
('degrees', 'NNS')
('of', 'IN')
('freedom', 'NN')
('does', 'VBZ')
('the', 'DT')
('system', 'NN')
('have', 'VB')
('?', '.')
('two', 'CD')
('the', 'DT')
('rules', 'NNS')
('of', 'IN')
('freedom', 'NN')
('is', 'VBZ')
('how', 'WRB')
('many', 'JJ')
('independence', 'NN')
('states', 'NNS')
('do', 'VBP')
('you', 'PRP')
('need', 'VB')
('to', 'TO')
('fully', 'RB')
('describe', 'VB')
('the', 'DT')
('current', 'JJ')
('configuration', 'NN')
('right', 'NN')
('and', 'CC')
('the', 'DT')
('there', 'EX')
("'s", 'VBZ')
('think', 'VBP')
('this', 'DT')
('here', 'RB')
('has', 'VBZ')
('radius', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('some', 'DT')
('angle', 'NN')
('theta', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('you', 'PRP')
('need', 'VBP')
('differential', 'JJ')
('equations', 'NNS')
('for', 'IN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('right', 'RB')
('so', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('these', 'DT')
('vector', 'NN')
('equations', 'NNS')
('and', 'CC')
('break', 'VB')
('them', 'PRP')
('up', 'RP')
('there', 'EX')
("'s", 'VBZ')
('many', 'JJ')
('different', 'JJ')
('ways', 'NNS')
('you', 'PRP')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('all', 'DT')
('right', 'NN')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('where', 'WRB')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('apply', 'VB')
('these', 'DT')
('very', 'RB')
('principles', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('easy', 'JJ')
('ways', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('but', 'CC')
('breaking', 'VBG')
('everything', 'NN')
('down', 'RP')
('and', 'CC')
('sines', 'NNS')
('and', 'CC')
('cosines', 'NNS')
('galore', 'RB')
("'m", 'VBP')
('giving', 'VBG')
('you', 'PRP')
('rotating', 'VBG')
('frame', 'NN')
('for', 'IN')
('reason', 'NN')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('use', 'VB')
('that', 'DT')
('theta', 'JJ')
('direction', 'NN')
('write', 'VB')
('it', 'PRP')
('that', 'DT')
('way', 'NN')
('it', 'PRP')
("'ll", 'MD')
('give', 'VB')
('you', 'PRP')
('an', 'DT')
('answer', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('actually', 'RB')
('really', 'RB')
('really', 'RB')
('fast', 'JJ')
('and', 'CC')
('compact', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('once', 'RB')
('you', 'PRP')
('see', 'VBP')
('how', 'WRB')
('to', 'TO')
('apply', 'VB')
('those', 'DT')
('principles', 'NNS')
('it', 'PRP')
('goes', 'VBZ')
('very', 'RB')
('very', 'RB')
('quickly', 'RB')
