('music', 'NN')
('we', 'PRP')
('dive', 'VBP')
('into', 'IN')
('thinking', 'VBG')
('more', 'JJR')
('about', 'IN')
('volume', 'NN')
('and', 'CC')
('length', 'NN')
('and', 'CC')
('things', 'NNS')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('focus', 'VB')
('bit', 'NN')
('more', 'RBR')
('on', 'IN')
('area', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('find', 'VB')
('the', 'DT')
('area', 'NN')
('inside', 'RB')
('here', 'RB')
('this', 'DT')
('orange', 'NN')
('curve', 'NN')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('equals', 'NNS')
('squared', 'VBN')
('and', 'CC')
('this', 'DT')
('red', 'JJ')
('line', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('horizontal', 'JJ')
('line', 'NN')
('equals', 'NNS')
('1.', 'CD')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('which', 'WDT')
('is', 'VBZ')
('below', 'IN')
('the', 'DT')
('red', 'JJ')
('line', 'NN')
('and', 'CC')
('above', 'IN')
('the', 'DT')
('orange', 'NN')
('curve', 'NN')
('we', 'PRP')
('already', 'RB')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('attack', 'VB')
('problem', 'NN')
('like', 'IN')
('this', 'DT')
('take', 'VBP')
('this', 'DT')
('region', 'NN')
('and', 'CC')
('cut', 'NN')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('vertical', 'JJ')
('strips', 'NN')
('alright', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('imagine', 'VB')
('cutting', 'VBG')
('it', 'PRP')
('up', 'RP')
('into', 'IN')
('whole', 'JJ')
('bunch', 'NN')
('of', 'IN')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('the', 'DT')
('areas', 'NNS')
('of', 'IN')
('those', 'DT')
('rectangles', 'NNS')
('integrate', 'VBP')
('well', 'RB')
('to', 'TO')
('set', 'VB')
('up', 'RP')
('the', 'DT')
('intergral', 'JJ')
('and', 'CC')
('should', 'MD')
('say', 'VB')
('pick', 'VB')
('value', 'NN')
('of', 'IN')
('x.', 'NNP')
('and', 'CC')
('think', 'VB')
('now', 'RB')
('how', 'WRB')
('tall', 'NN')
('is', 'VBZ')
('this', 'DT')
('thin', 'JJ')
('rectangle', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('top', 'JJ')
('edge', 'NN')
('of', 'IN')
('the', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('the', 'DT')
('bottom', 'NN')
('edge', 'NN')
('is', 'VBZ')
('at', 'IN')
('squared', 'VBN')
('so', 'RB')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('this', 'DT')
('rectangle', 'NN')
('here', 'RB')
('say', 'VBP')
('is', 'VBZ')
('one', 'CD')
('minus', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('length', 'NN')
('here', 'RB')
('say', 'VBP')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('length', 'NN')
('here', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('width', 'NN')
('?', '.')
('well', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'DT')
('dx', 'NN')
('right', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('imagine', 'VB')
('that', 'IN')
('these', 'DT')
('rectangles', 'NNS')
('are', 'VBP')
('real', 'JJ')
('thin', 'JJ')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('just', 'RB')
('this', 'DT')
('one', 'CD')
('rectangle', 'NN')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('its', 'PRP$')
('height', 'JJ')
('times', 'NNS')
('its', 'PRP$')
('width', 'JJ')
('dx', 'NN')
('but', 'CC')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('want', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('one', 'CD')
('rectangle', 'NN')
('want', 'VBP')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('the', 'DT')
('areas', 'NNS')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('rectangles', 'NNS')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('integrate', 'VB')
('this', 'DT')
('from', 'IN')
('goes', 'VBZ')
('minus', 'RB')
('1', 'CD')
('to', 'TO')
('1.', 'CD')
('alright', 'NN')
('and', 'CC')
('get', 'VBP')
('those', 'DT')
('end', 'NN')
('points', 'NNS')
('by', 'IN')
('thinkin', 'NN')
('about', 'IN')
('how', 'WRB')
('small', 'JJ')
('and', 'CC')
('how', 'WRB')
('large', 'JJ')
('can', 'MD')
('be', 'VB')
('in', 'IN')
('this', 'DT')
('region', 'NN')
('so', 'RB')
('put', 'VBD')
('minus', 'NN')
('1', 'CD')
('and', 'CC')
('1', 'CD')
('there', 'RB')
('and', 'CC')
('this', 'DT')
('definite', 'JJ')
('interval', 'NN')
('will', 'MD')
('calculate', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('and', 'CC')
('can', 'MD')
('calculate', 'VB')
('that', 'DT')
('definitne', 'JJ')
('integral', 'JJ')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('copy', 'VB')
('it', 'PRP')
('down', 'RP')
('here', 'RB')
('the', 'DT')
('integral', 'JJ')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('goes', 'VBZ')
('from', 'IN')
('minus', '$')
('1', 'CD')
('to', 'TO')
('1', 'CD')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('dx', 'NN')
('and', 'CC')
('to', 'TO')
('calculate', 'VB')
('that', 'DT')
('integral', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('enough', 'JJ')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('so', 'RB')
("'ll", 'MD')
('write', 'VB')
('down', 'RP')
('an', 'DT')
('anti-derivitive', 'JJ')
('minus', 'NN')
('cubed', 'VBD')
('over', 'IN')
('3', 'CD')
('is', 'VBZ')
('an', 'DT')
('anti-derivitive', 'JJ')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('fundemental', 'JJ')
('theorum', 'NN')
('of', 'IN')
('calculus', 'NN')
('says', 'VBZ')
('evaluate', 'VB')
('this', 'DT')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('at', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('take', 'VBP')
('the', 'DT')
('difference', 'NN')
('so', 'RB')
('will', 'MD')
('plug', 'VB')
('in', 'IN')
('1', 'CD')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('one', 'CD')
('minus', 'NN')
('1', 'CD')
('cubed', 'NN')
('over', 'IN')
('3', 'CD')
('and', 'CC')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('subtract', 'VB')
('what', 'WP')
('get', 'VBP')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('minus', 'NN')
('1', 'CD')
('which', 'WDT')
('minus', 'CC')
('1', 'CD')
('minus', 'NN')
('minus', 'CC')
('1', 'CD')
('cubed', 'NN')
('over', 'IN')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('third', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('2', 'CD')
('3rd', 'CD')
('minus', 'NN')
('minus', 'CC')
('1', 'CD')
('plus', 'CC')
('3rd', 'CD')
('which', 'WDT')
('is', 'VBZ')
('negative', 'JJ')
('2', 'CD')
('3rd', 'CD')
('and', 'CC')
('2', 'CD')
('3rd', 'CD')
('minus', 'NNS')
('negative', 'JJ')
('2', 'CD')
('3rd', 'CD')
('is', 'VBZ')
('4', 'CD')
('3rd', 'CD')
('so', 'IN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('is', 'VBZ')
('4', 'CD')
('3rd', 'CD')
('square', 'JJ')
('units', 'NNS')
('but', 'CC')
('could', 'MD')
('also', 'RB')
('do', 'VB')
('this', 'DT')
('by', 'IN')
('cutting', 'VBG')
('the', 'DT')
('region', 'NN')
('up', 'RP')
('into', 'IN')
('horizontal', 'JJ')
('strips', 'NNS')
('so', 'RB')
('here', 'RB')
('am', 'VBP')
('cutting', 'VBG')
('this', 'DT')
('region', 'NN')
('up', 'RP')
('into', 'IN')
('some', 'DT')
('horizontal', 'JJ')
('rectangles', 'NNS')
('which', 'WDT')
('instead', 'RB')
('of', 'IN')
('being', 'VBG')
('thin', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('their', 'PRP$')
('width', 'NN')
('they', 'PRP')
("'re", 'VBP')
('now', 'RB')
('thin', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('their', 'PRP$')
('height', 'NN')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('add', 'VB')
('up', 'RP')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('not', 'RB')
('very', 'RB')
('tall', 'JJ')
('rectangles', 'NNS')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('so', 'RB')
('to', 'TO')
('do', 'VB')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('some', 'DT')
('value', 'NN')
('of', 'IN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('for', 'IN')
('that', 'DT')
('value', 'NN')
('of', 'IN')
('how', 'WRB')
('wide', 'JJ')
('is', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('rectangle', 'NN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('point', 'NN')
('over', 'IN')
('here', 'RB')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('curve', 'NN')
('equals', 'NNS')
('squared', 'VBN')
('so', 'RB')
('for', 'IN')
('this', 'DT')
('value', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('corresponding', 'JJ')
('value', 'NN')
('of', 'IN')
('?', '.')
('well', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('and', 'CC')
('that', 'IN')
('tells', 'NNS')
('me', 'PRP')
('how', 'WRB')
('wide', 'JJ')
('this', 'DT')
('whole', 'JJ')
('rectangle', 'NN')
('is', 'VBZ')
('right', 'JJ')
('and', 'CC')
('this', 'DT')
('point', 'NN')
('over', 'IN')
('here', 'RB')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('y.', 'NN')
('so', 'RB')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('is', 'VBZ')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('of', 'IN')
('this', 'DT')
('rectangle', 'NN')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'RB')
('got', 'VBD')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('y.', 'NN')
('now', 'RB')
('how', 'WRB')
('tall', 'NN')
('is', 'VBZ')
('that', 'IN')
('rectangle', 'NN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('call', 'VB')
('that', 'DT')
('dy', 'NN')
('right', 'RB')
("'m", 'VBP')
('imagining', 'VBG')
('that', 'IN')
('the', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
("n't", 'RB')
('very', 'RB')
('tall', 'JJ')
('really', 'RB')
('thin', 'JJ')
('so', 'IN')
('the', 'DT')
('product', 'NN')
('2', 'CD')
('squared', 'VBN')
('of', 'IN')
('its', 'PRP$')
('width', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('very', 'RB')
('tall', 'JJ')
('height', 'NN')
('y.', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('integrate', 'VB')
('that', 'DT')
('but', 'CC')
('from', 'IN')
('where', 'WRB')
('to', 'TO')
('where', 'WRB')
('?', '.')
('well', 'RB')
('could', 'MD')
('be', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('0', 'CD')
('and', 'CC')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('1.', 'CD')
('so', 'IN')
('this', 'DT')
('integral', 'JJ')
('will', 'MD')
('calculate', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('decomposed', 'VBD')
('into', 'IN')
('horizontal', 'JJ')
('strips', 'NNS')
('was', 'VBD')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('integral', 'JJ')
('but', 'CC')
('can', 'MD')
('definitely', 'RB')
('do', 'VB')
('that', 'DT')
('right', 'RB')
('?', '.')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('integral', 'JJ')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('fundamental', 'JJ')
('theory', 'NN')
('of', 'IN')
('calculus', 'NN')
('just', 'RB')
('copy', 'NN')
('that', 'IN')
('integral', 'JJ')
('down', 'RB')
('over', 'IN')
('here', 'RB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('integrating', 'VBG')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('dy', 'NN')
('only', 'RB')
('rewrite', 'VB')
('that', 'IN')
('as', 'IN')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('of', 'IN')
('2y', 'CD')
('to', 'TO')
('the', 'DT')
('1', 'CD')
('half', 'NN')
('power', 'NN')
('dy', 'NN')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('an', 'DT')
('anti-derrivitave', 'NN')
('of', 'IN')
('this', 'DT')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('so', 'IN')
('an', 'DT')
('anti-derrivitave', 'NN')
('is', 'VBZ')
('2y', 'CD')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('halves', 'NNS')
('power', 'NN')
('divided', 'VBN')
('by', 'IN')
('3', 'CD')
('halves', 'NNS')
('right', 'NN')
('an', 'DT')
('anti-derivative', 'JJ')
('to', 'TO')
('power', 'NN')
('is', 'VBZ')
('to', 'TO')
('one', 'CD')
('more', 'JJR')
('than', 'IN')
('that', 'DT')
('power', 'NN')
('divided', 'VBN')
('by', 'IN')
('one', 'CD')
('more', 'JJR')
('than', 'IN')
('that', 'DT')
('power', 'NN')
('want', 'VBP')
('to', 'TO')
('evaluate', 'VB')
('that', 'DT')
('at', 'IN')
('0', 'CD')
('and', 'CC')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('take', 'VB')
('the', 'DT')
('difference', 'NN')
('well', 'RB')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('1', 'CD')
('get', 'VBP')
('2', 'CD')
('over', 'IN')
('3', 'CD')
('over', 'IN')
('2.', 'CD')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('0', 'CD')
('get', 'VBP')
('0', 'CD')
('so', 'IN')
('the', 'DT')
('answer', 'NN')
("'s", 'POS')
('2', 'CD')
('divided', 'VBN')
('by', 'IN')
('3', 'CD')
('over', 'IN')
('2', 'CD')
('which', 'WDT')
('can', 'MD')
('rewrite', 'VB')
('as', 'IN')
('4', 'CD')
('3rd', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('the', 'DT')
('neat', 'JJ')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('either', 'DT')
('way', 'NN')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('the', 'DT')
('same', 'JJ')
('answer', 'NN')
('and', 'CC')
('think', 'VBP')
('this', 'DT')
('is', 'VBZ')
('more', 'RBR')
('amazing', 'JJ')
('than', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('at', 'IN')
('first', 'JJ')
('mean', 'JJ')
('look', 'NN')
('when', 'WRB')
('cut', 'VBD')
('it', 'PRP')
('into', 'IN')
('horizontal', 'JJ')
('strips', 'NNS')
('ended', 'VBD')
('up', 'RB')
('wanting', 'VBG')
('to', 'TO')
('calculate', 'VB')
('this', 'DT')
('interval', 'NN')
('the', 'DT')
('interval', 'NN')
('goes', 'VBZ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('1', 'CD')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('dy', 'NN')
('and', 'CC')
('when', 'WRB')
('cut', 'VBD')
('the', 'DT')
('region', 'NN')
('up', 'RP')
('into', 'IN')
('these', 'DT')
('vertical', 'JJ')
('strips', 'NNS')
('wanted', 'VBD')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('interval', 'NN')
('goes', 'VBZ')
('from', 'IN')
('minus', '$')
('1', 'CD')
('to', 'TO')
('1', 'CD')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('dx', 'JJ')
('but', 'CC')
('these', 'DT')
('two', 'CD')
('intervals', 'NNS')
('end', 'VBP')
('up', 'RP')
('being', 'VBG')
('equal', 'JJ')
('because', 'IN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('calculating', 'VBG')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('same', 'JJ')
('region', 'NN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('calculating', 'VBG')
('4', 'CD')
('over', 'IN')
('3', 'CD')
('square', 'JJ')
('units', 'NNS')
