('music', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('either', 'DT')
('horizontal', 'JJ')
('strips', 'NNS')
('or', 'CC')
('vertical', 'JJ')
('strips', 'NNS')
('when', 'WRB')
('using', 'VBG')
('integrals', 'NNS')
('to', 'TO')
('calculate', 'VB')
('area', 'NN')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('computing', 'VBG')
('the', 'DT')
('same', 'JJ')
('number', 'NN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('whether', 'IN')
('we', 'PRP')
('use', 'VBP')
('vertical', 'JJ')
('rectangles', 'NNS')
('or', 'CC')
('horizontal', 'JJ')
('rectangles', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('the', 'DT')
('same', 'JJ')
('answer', 'NN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('but', 'CC')
('if', 'IN')
('both', 'DT')
('work', 'NN')
('which', 'WDT')
('one', 'CD')
('should', 'MD')
('we', 'PRP')
('choose', 'VB')
('?', '.')
('the', 'DT')
('best', 'JJS')
('choice', 'NN')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('shape', 'NN')
('of', 'IN')
('the', 'DT')
('region', 'NN')
('like', 'IN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('many', 'JJ')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('edges', 'NNS')
('my', 'PRP$')
('rectangles', 'NNS')
('will', 'MD')
('touch', 'VB')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('to', 'TO')
('demonstrate', 'VB')
('what', 'WP')
('mean', 'VBP')
("'ve", 'VBP')
('drawn', 'VBN')
('some', 'DT')
('region', 'NN')
('in', 'IN')
('here', 'RB')
('with', 'IN')
('three', 'CD')
('edges', 'NNS')
('this', 'DT')
('curved', 'VBD')
('edge', 'NN')
('this', 'DT')
('curved', 'VBD')
('edge', 'NN')
('and', 'CC')
('this', 'DT')
('straight', 'JJ')
('edge', 'NN')
('along', 'IN')
('the', 'DT')
('axis', 'NN')
('now', 'RB')
('could', 'MD')
('calculate', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('enclosed', 'JJ')
('region', 'NN')
('either', 'CC')
('by', 'IN')
('decomposing', 'VBG')
('this', 'DT')
('into', 'IN')
('vertical', 'JJ')
('strips', 'NNS')
('or', 'CC')
('horizontal', 'JJ')
('strips', 'NNS')
('the', 'DT')
('bad', 'JJ')
('news', 'NN')
('about', 'IN')
('vertical', 'JJ')
('strips', 'NNS')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('vertical', 'JJ')
('strips', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('vertical', 'JJ')
('strips', 'NNS')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('vertical', 'JJ')
('strips', 'NNS')
('over', 'IN')
('here', 'RB')
('the', 'DT')
('vertical', 'JJ')
('strips', 'NNS')
('over', 'IN')
('here', 'RB')
('touch', 'PDT')
('the', 'DT')
('orange', 'NN')
('and', 'CC')
('the', 'DT')
('purple', 'NN')
('edge', 'NN')
('and', 'CC')
('the', 'DT')
('vertical', 'JJ')
('strips', 'NNS')
('over', 'IN')
('here', 'RB')
('would', 'MD')
('touch', 'VB')
('the', 'DT')
('orange', 'NN')
('and', 'CC')
('the', 'DT')
('blue', 'NN')
('edge', 'NN')
('contrast', 'NN')
('that', 'IN')
('with', 'IN')
('the', 'DT')
('much', 'RB')
('better', 'JJR')
('situation', 'NN')
('that', 'IN')
('happens', 'VBZ')
('if', 'IN')
('cut', 'VBD')
('this', 'DT')
('up', 'RP')
('into', 'IN')
('horizontal', 'JJ')
('strips', 'NNS')
('all', 'DT')
('of', 'IN')
('my', 'PRP$')
('horizontal', 'JJ')
('strips', 'NNS')
('have', 'VBP')
('an', 'DT')
('orange', 'JJ')
('side', 'NN')
('and', 'CC')
('blue', 'JJ')
('side', 'NN')
('only', 'RB')
('have', 'VBP')
('one', 'CD')
('type', 'NN')
('of', 'IN')
('horizontal', 'JJ')
('strip', 'NN')
('so', 'IN')
('should', 'MD')
('calculate', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('region', 'NN')
('like', 'IN')
('this', 'DT')
('using', 'VBG')
('horizontal', 'JJ')
('strips', 'NNS')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('this', 'DT')
('advice', 'NN')
('and', 'CC')
('apply', 'VB')
('it', 'PRP')
('to', 'TO')
('solve', 'VB')
('specific', 'NN')
('problem', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('bigger', 'JJR')
('specific', 'JJ')
('version', 'NN')
('of', 'IN')
('this', 'DT')
('problem', 'NN')
('let', 'NN')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('this', 'DT')
('orange', 'NN')
('curve', 'NN')
('is', 'VBZ')
('the', 'DT')
('curve', 'NN')
('equals', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('and', 'CC')
('this', 'DT')
('blue', 'JJ')
('curve', 'NN')
('is', 'VBZ')
('equals', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2x', 'CD')
('minus', 'CC')
('one', 'CD')
('and', 'CC')
('then', 'RB')
('here', 'RB')
("'ve", 'VBP')
('just', 'RB')
('got', 'VBN')
('the', 'DT')
('purple', 'JJ')
('line', 'NN')
('along', 'IN')
('the', 'DT')
('x-axis', 'JJ')
("'ve", 'VBP')
('really', 'RB')
('got', 'VBD')
('choice', 'NN')
('as', 'IN')
('to', 'TO')
('how', 'WRB')
('to', 'TO')
('approach', 'VB')
('this', 'DT')
('could', 'MD')
('do', 'VB')
('this', 'DT')
('with', 'IN')
('vertical', 'JJ')
('strips', 'NNS')
('but', 'CC')
('then', 'RB')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('two', 'CD')
('different', 'JJ')
('integrals', 'NNS')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('handle', 'VB')
('the', 'DT')
('case', 'NN')
('over', 'IN')
('here', 'RB')
('where', 'WRB')
('rectangles', 'NNS')
('are', 'VBP')
('touching', 'VBG')
('the', 'DT')
('orange', 'NN')
('line', 'NN')
('and', 'CC')
('the', 'DT')
('purple', 'JJ')
('line', 'NN')
('and', 'CC')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('an', 'DT')
('integral', 'NN')
('over', 'IN')
('here', 'RB')
('where', 'WRB')
('my', 'PRP$')
('rectangles', 'NNS')
('are', 'VBP')
('touching', 'VBG')
('the', 'DT')
('orange', 'NN')
('line', 'NN')
('and', 'CC')
('the', 'DT')
('blue', 'JJ')
('line', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('better', 'JJR')
('to', 'TO')
('use', 'VB')
('horizontal', 'JJ')
('strips', 'NNS')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('rectangles', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('rectangle', 'NN')
('they', 'PRP')
("'re", 'VBP')
('rectangle', 'NN')
('with', 'IN')
('one', 'CD')
('edge', 'NN')
('on', 'IN')
('this', 'DT')
('orange', 'NN')
('curve', 'NN')
('and', 'CC')
('one', 'CD')
('edge', 'NN')
('on', 'IN')
('this', 'DT')
('blue', 'JJ')
('curve', 'NN')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('draw', 'VB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('thin', 'JJ')
('horizontal', 'JJ')
('rectangles', 'NNS')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('that', 'DT')
('rectangle', 'NN')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('this', 'DT')
('thin', 'JJ')
('strip', 'NN')
('is', 'VBZ')
('at', 'IN')
('height', 'JJ')
('y.', 'NN')
('know', 'VBP')
('how', 'WRB')
('tall', 'JJ')
('this', 'DT')
('strip', 'NN')
('is', 'VBZ')
("'ll", 'MD')
('call', 'VB')
('that', 'DT')
('dy', 'NN')
('but', 'CC')
('how', 'WRB')
('wide', 'JJ')
('is', 'VBZ')
('this', 'DT')
('green', 'JJ')
('strip', 'NN')
('?', '.')
('should', 'MD')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('this', 'DT')
('point', 'NN')
('and', 'CC')
('where', 'WRB')
('this', 'DT')
('point', 'NN')
('is', 'VBZ')
('and', 'CC')
('if', 'IN')
('think', 'VBP')
('about', 'IN')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('x.', 'NNP')
('is', 'VBZ')
('squared', 'VBN')
('and', 'CC')
('can', 'MD')
('similarly', 'RB')
('solve', 'VB')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('if', 'IN')
('this', 'DT')
('point', 'NN')
('has', 'VBZ')
('coordinate', 'NN')
('the', 'DT')
('coordinate', 'NN')
('will', 'MD')
('be', 'VB')
('squared', 'VBN')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('and', 'CC')
('that', 'IN')
('tells', 'VBZ')
('me', 'PRP')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('this', 'DT')
('green', 'JJ')
('rectangle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('minus', 'NN')
('this', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('that', 'DT')
('green', 'JJ')
('rectangle', 'NN')
('so', 'IN')
('the', 'DT')
('width', 'NN')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('wide', 'JJ')
('this', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('and', 'CC')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('that', 'DT')
('rectangle', 'NN')
('is', 'VBZ')
('dy', 'JJ')
('so', 'IN')
('this', 'DT')
('product', 'NN')
('is', 'VBZ')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('that', 'DT')
('green', 'JJ')
('rectangle', 'NN')
('but', 'CC')
('of', 'IN')
('course', 'NN')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('just', 'RB')
('about', 'IN')
('that', 'DT')
('one', 'CD')
('rectangle', 'NN')
('want', 'VBP')
('to', 'TO')
('integrate', 'VB')
('so', 'IN')
('that', 'IN')
("'m", 'VBP')
('adding', 'VBG')
('up', 'RP')
('the', 'DT')
('areas', 'NNS')
('of', 'IN')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
("'m", 'VBP')
('getting', 'VBG')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('exactly', 'RB')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('just', 'RB')
('this', 'DT')
('single', 'JJ')
('rectangle', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('integrate', 'VB')
('goes', 'VBZ')
('from', 'IN')
('where', 'WRB')
('to', 'TO')
('where', 'WRB')
('well', 'RB')
('look', 'VBP')
('at', 'IN')
('my', 'PRP$')
('picture', 'NN')
('here', 'RB')
('can', 'MD')
('be', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('zero', 'NN')
('and', 'CC')
('as', 'RB')
('tall', 'JJ')
('as', 'IN')
('this', 'DT')
('point', 'NN')
('up', 'RP')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('one', 'CD')
('so', 'RB')
('goes', 'VBZ')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('one', 'CD')
('and', 'CC')
('this', 'DT')
('interval', 'NN')
('calculates', 'VBZ')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('that', 'DT')
('region', 'NN')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('the', 'DT')
('calculation', 'NN')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('for', 'IN')
('can', 'MD')
('simplify', 'VB')
('the', 'DT')
('integrand', 'NN')
('bit', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('half', 'NN')
('minus', 'NN')
('squared', 'VBD')
('over', 'IN')
('2', 'CD')
('dy', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('an', 'DT')
('antiderivative', 'NN')
('for', 'IN')
('that', 'DT')
('so', 'RB')
('add', 'VBP')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('half', 'NN')
('one', 'CD')
('half', 'NN')
('and', 'CC')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('over', 'IN')
('2', 'CD')
('is', 'VBZ')
('cubed', 'NN')
('over', 'IN')
('6.', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('evaluate', 'VB')
('that', 'DT')
('at', 'IN')
('0', 'CD')
('and', 'CC')
('1', 'CD')
('take', 'VBP')
('difference', 'NN')
('but', 'CC')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('0', 'CD')
('just', 'RB')
('get', 'VB')
('0.', 'CD')
('so', 'IN')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('whatever', 'WDT')
('get', 'VBP')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('half', 'NN')
('times', 'NNS')
('1', 'CD')
('minus', 'CC')
('1', 'CD')
('cubed', 'NN')
('over', 'IN')
('6.', 'CD')
('could', 'MD')
('simplify', 'VB')
('that', 'IN')
('bit', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('1', 'CD')
('half', 'NN')
('minus', 'VBD')
('6th', 'CD')
('and', 'CC')
('1', 'CD')
('half', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('3', 'CD')
('6ths', 'CD')
('so', 'RB')
('3', 'CD')
('6ths', 'CD')
('minus', 'NNS')
('1', 'CD')
('6th', 'CD')
('is', 'VBZ')
('2', 'CD')
('6ths', 'CD')
('which', 'WDT')
('you', 'PRP')
('might', 'MD')
('write', 'VB')
('as', 'IN')
('1', 'CD')
('3rd', 'CD')
('so', 'IN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('that', 'DT')
('shark', 'NN')
('fin', 'NN')
('shaped', 'JJ')
('region', 'NN')
('is', 'VBZ')
('third', 'JJ')
('of', 'IN')
('square', 'JJ')
('unit', 'NN')
('often', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('there', 'EX')
('are', 'VBP')
('right', 'JJ')
('ways', 'NNS')
('or', 'CC')
('wrong', 'JJ')
('ways', 'NNS')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('better', 'JJR')
('ways', 'NNS')
('and', 'CC')
('worse', 'JJR')
('ways', 'NNS')
('right', 'RB')
('ways', 'NNS')
('that', 'WDT')
('are', 'VBP')
('better', 'RBR')
('in', 'IN')
('that', 'DT')
('they', 'PRP')
('are', 'VBP')
('quicker', 'RB')
('safer', 'JJR')
('more', 'RBR')
('elegant', 'JJ')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('make', 'VB')
('good', 'JJ')
('choices', 'NNS')
('make', 'VB')
('the', 'DT')
('best', 'JJS')
('choices', 'NNS')
