('music', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('approximate', 'VB')
('log', 'NN')
('2', 'CD')
('at', 'IN')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('2', 'CD')
('by', 'IN')
('starting', 'VBG')
('at', 'IN')
('log', 'NN')
('of', 'IN')
('of', 'IN')
('1', 'CD')
('which', 'WDT')
('know', 'VBP')
('to', 'TO')
('be', 'VB')
('0', 'CD')
('and', 'CC')
('moving', 'VBG')
('over', 'IN')
('one', 'CD')
('quarter', 'NN')
('each', 'DT')
('time', 'NN')
('until', 'IN')
('after', 'IN')
('four', 'CD')
('steps', 'NNS')
('arrive', 'VBP')
('at', 'IN')
('2.', 'CD')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('first', 'RB')
("'ll", 'MD')
('try', 'VB')
('to', 'TO')
('approximate', 'VB')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('quarter', 'NN')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('approximately', 'RB')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('quarter', 'NN')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('much', 'JJ')
('changed', 'VBD')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('times', 'NNS')
('and', 'CC')
('got', 'VBD')
('ta', 'JJ')
('approximate', 'IN')
('the', 'DT')
('derivative', 'JJ')
('somehow', 'NN')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('want', 'VB')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('at', 'IN')
('1', 'CD')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('want', 'VB')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('at', 'IN')
('5', 'CD')
('4ths', 'CD')
('that', 'WDT')
('will', 'MD')
('be', 'VB')
('an', 'DT')
('over', 'IN')
('and', 'CC')
('under', 'IN')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('over', 'IN')
('the', 'DT')
('whole', 'JJ')
('interval', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('derivative', 'JJ')
('by', 'IN')
('evaluating', 'VBG')
('the', 'DT')
('derivative', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('at', 'IN')
('1', 'CD')
('plus', 'CC')
('an', 'DT')
('8th', 'CD')
('alright', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('1', 'CD')
('and', 'CC')
('5/25', 'CD')
('alright', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('keep', 'VB')
('calculating', 'NN')
('here', 'RB')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('is', 'VBZ')
('zero', 'CD')
('plus', 'CC')
('4th', 'CD')
('times', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('an', 'DT')
('8th', 'CD')
('1', 'CD')
('plus', 'CC')
('an', 'DT')
('8th', 'CD')
('is', 'VBZ')
('9', 'CD')
('8ths', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('4th', 'JJ')
('times', 'NNS')
('8', 'CD')
('9ths', 'CD')
('since', 'IN')
("'m", 'VBP')
('taking', 'VBG')
('the', 'DT')
('reciprocal', 'JJ')
('and', 'CC')
('that', 'DT')
('is', 'VBZ')
('2', 'CD')
('9ths', 'CD')
('so', 'RB')
('log', 'NN')
('of', 'IN')
('5', 'CD')
('4ths', 'CD')
('according', 'VBG')
('to', 'TO')
('this', 'DT')
('is', 'VBZ')
('about', 'RB')
('2', 'CD')
('9ths', 'NNS')
('and', 'CC')
('just', 'RB')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('right', 'JJ')
('?', '.')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('log', 'NN')
('of', 'IN')
('one', 'CD')
('plus', 'CC')
('quarter', 'NN')
('plus', 'CC')
('quarter', 'NN')
('well', 'RB')
('that', 'DT')
("'ll", 'MD')
('be', 'VB')
('about', 'IN')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('quarter', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('just', 'RB')
('calculated', 'VBN')
('plus', 'CC')
('quarter', 'NN')
('times', 'NNS')
('now', 'RB')
('got', 'VBD')
('ta', 'JJ')
('write', 'RB')
('down', 'RP')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('again', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('this', 'DT')
('interval', 'NN')
('so', 'RB')
("'ll", 'MD')
('evaluate', 'VB')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('1', 'CD')
('plus', 'CC')
('3', 'CD')
('8ths', 'CD')
('which', 'WDT')
('is', 'VBZ')
('right', 'JJ')
('in', 'IN')
('between', 'IN')
('1', 'CD')
('plus', 'CC')
('quarter', 'NN')
('and', 'CC')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('quarters', 'NNS')
('approximated', 'VBD')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('quarter', 'NN')
('to', 'TO')
('be', 'VB')
('2', 'CD')
('nineth', 'JJ')
('plus', 'CC')
('4th', 'CD')
('times', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('?', '.')
('1', 'CD')
('plus', 'CC')
('3', 'CD')
('8ths', 'CD')
('?', '.')
('well', 'RB')
('that', 'IN')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('11', 'CD')
('8ths', 'CD')
('but', 'CC')
('then', 'RB')
("'m", 'VBP')
('taking', 'VBG')
('the', 'DT')
('reciprocal', 'JJ')
('so', 'IN')
("'ll", 'MD')
('write', 'VB')
('8', 'CD')
('11ths', 'CD')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('2', 'CD')
('9ths', 'CD')
('plus', 'CC')
('2', 'CD')
('11ths', 'NNS')
('that', 'IN')
('works', 'VBZ')
('out', 'RB')
('to', 'TO')
('40', 'CD')
('99ths', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('approximately', 'RB')
('log', 'NN')
('of', 'IN')
('1.5.', 'CD')
('let', 'NN')
("'s", 'POS')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('what', 'WP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('3', 'CD')
('quarters', 'NNS')
('well', 'RB')
('that', 'DT')
('should', 'MD')
('be', 'VB')
('about', 'IN')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('quarters', 'NNS')
('plus', 'CC')
('how', 'WRB')
('much', 'JJ')
('input', 'NN')
('changes', 'NNS')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('quarter', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('now', 'RB')
('where', 'WRB')
('do', 'VBP')
('want', 'VBP')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('derivative', 'JJ')
('?', '.')
("'ll", 'MD')
('approximate', 'VB')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('interval', 'NN')
('again', 'RB')
('so', 'RB')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('5', 'CD')
('8ths', 'CD')
('well', 'VB')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('?', '.')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('2', 'CD')
('quarters', 'NNS')
('log', 'NN')
('of', 'IN')
('1.5', 'CD')
('just', 'RB')
('approximated', 'VBD')
('that', 'IN')
('to', 'TO')
('be', 'VB')
('40', 'CD')
('99ths', 'CD')
('plus', 'CC')
('quarter', 'NN')
('times', 'VBZ')
('1', 'CD')
('plus', 'CC')
('5', 'CD')
('8ths', 'CD')
('that', 'DT')
("'s", 'VBZ')
('13', 'CD')
('8ths', 'CD')
('the', 'DT')
('reciprocal', 'JJ')
('is', 'VBZ')
('8', 'CD')
('13th', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('40', 'CD')
('99ths', 'CD')
('plus', 'CC')
('2', 'CD')
('13ths', 'CD')
('which', 'WDT')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('huge', 'JJ')
('number', 'NN')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('718', 'CD')
('over', 'IN')
('1,287.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('approximately', 'RB')
('log', 'NN')
('of', 'IN')
('1.75.', 'CD')
('now', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('2', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
('should', 'MD')
('be', 'VB')
('about', 'IN')
('log', 'NN')
('of', 'IN')
('1.75.', 'CD')
('so', 'RB')
('1', 'CD')
('and', 'CC')
('3', 'CD')
('quarters', 'NNS')
('plus', 'CC')
('1', 'CD')
('quarter', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('much', 'JJ')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('is', 'VBZ')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('which', 'WDT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('approximate', 'VB')
('as', 'IN')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('7', 'CD')
('8th', 'CD')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('derivative', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('this', 'DT')
('interval', 'NN')
('and', 'CC')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('turn', 'VB')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('?', '.')
('well', 'RB')
('just', 'RB')
('approximated', 'VBN')
('this', 'DT')
('that', 'WDT')
('was', 'VBD')
('718', 'CD')
('over', 'IN')
('1287', 'CD')
('plus', 'CC')
('quarter', 'NN')
('times', 'VBZ')
('1', 'CD')
('plus', 'CC')
('7', 'CD')
('8th', 'CD')
('that', 'DT')
("'s", 'VBZ')
('15', 'CD')
('8th', 'CD')
('so', 'RB')
('8', 'CD')
('15th', 'JJ')
('with', 'IN')
('the', 'DT')
('reciprocal', 'JJ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('718', 'CD')
('over', 'IN')
('1287', 'CD')
('plus', 'CC')
('2', 'CD')
('15th', 'CD')
('which', 'WDT')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('4448', 'CD')
('over', 'IN')
('6435', 'CD')
('which', 'WDT')
('is', 'VBZ')
('approximately', 'RB')
('0.691.', 'JJ')
('that', 'IN')
('is', 'VBZ')
('really', 'RB')
('great', 'JJ')
('because', 'IN')
('log', 'NN')
('2', 'CD')
('is', 'VBZ')
('actually', 'RB')
('closer', 'JJR')
('to', 'TO')
('0.693', 'CD')
('but', 'CC')
('0.691', 'CD')
('is', 'VBZ')
('awfully', 'RB')
('close', 'JJ')
('to', 'TO')
('0.693.', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('fantastic', 'JJ')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('just', 'RB')
('on', 'IN')
('paper', 'NN')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('such', 'JJ')
('good', 'JJ')
('approximation', 'NN')
('to', 'TO')
('log', 'VB')
('2.', 'CD')
('let', 'NN')
("'s", 'POS')
('use', 'NN')
('this', 'DT')
('same', 'JJ')
('euler', 'NN')
('method', 'NN')
('or', 'CC')
('more', 'RBR')
('precisely', 'RB')
('the', 'DT')
('midpoint', 'NN')
('method', 'NN')
('to', 'TO')
('approximate', 'VB')
('log', 'NN')
('3.', 'CD')
('use', 'VBP')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('step', 'NN')
('size', 'NN')
('here', 'RB')
('to', 'TO')
('save', 'VB')
('us', 'PRP')
('some', 'DT')
('time', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('this', 'DT')
('same', 'JJ')
('gain', 'NN')
('to', 'TO')
('to', 'TO')
('approximate', 'VB')
('log', 'NN')
('of', 'IN')
('3.', 'CD')
('let', 'NN')
("'s", 'POS')
('first', 'JJ')
('do', 'VBP')
('log', 'RB')
('2.', 'CD')
('by', 'IN')
('writing', 'VBG')
('log', 'RB')
('2', 'CD')
('as', 'IN')
('log', 'NN')
('1', 'CD')
('and', 'CC')
('move', 'NN')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('2', 'CD')
('by', 'IN')
('adding', 'VBG')
('1', 'CD')
('so', 'RB')
("'ll", 'MD')
('add', 'VB')
('1', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('again', 'RB')
('got', 'VBD')
('ta', 'JJ')
('pick', 'NN')
('1', 'CD')
('then', 'RB')
("'ll", 'MD')
('evaluate', 'VB')
('with', 'IN')
('the', 'DT')
('derivative', 'JJ')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('evaluate', 'VB')
('the', 'DT')
('derivative', 'JJ')
('log', 'NN')
('at', 'IN')
('1', 'CD')
('or', 'CC')
('at', 'IN')
('2', 'CD')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('between', 'IN')
('so', 'IN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('1', 'CD')
('plus', 'CC')
('half', 'NN')
('so', 'RB')
('log', 'JJ')
('of', 'IN')
('1', 'CD')
('is', 'VBZ')
('0', 'CD')
('plus', 'CC')
('1', 'CD')
('plus', 'CC')
('half', 'NN')
('is', 'VBZ')
('3', 'CD')
('halves', 'NNS')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('reciprocal', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('2', 'CD')
('3rd', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
('log', 'NN')
('of', 'IN')
('2', 'CD')
('is', 'VBZ')
('about', 'IN')
('2', 'CD')
('3rds', 'NNS')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('trick', 'NN')
('again', 'RB')
('with', 'IN')
('step', 'NN')
('size', 'NN')
('of', 'IN')
('1', 'CD')
('so', 'RB')
('log', 'NN')
('of', 'IN')
('3', 'CD')
('is', 'VBZ')
('log', 'JJ')
('2', 'CD')
('plus', 'CC')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('much', 'JJ')
('change', 'NN')
('by', 'IN')
('going', 'VBG')
('from', 'IN')
('2', 'CD')
('to', 'TO')
('3', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'JJ')
('the', 'DT')
('approximation', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('somewhere', 'NN')
("'ll", 'MD')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('between', 'IN')
('again', 'RB')
('so', 'IN')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('one', 'CD')
('over', 'IN')
('2', 'CD')
('plus', 'CC')
('1/2', 'CD')
('right', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('point', 'NN')
('in', 'IN')
('between', 'IN')
('2', 'CD')
('and', 'CC')
('3.', 'CD')
('and', 'CC')
('approximated', 'VBD')
('log', 'NN')
('2', 'CD')
('to', 'TO')
('be', 'VB')
('2', 'CD')
('3rds', 'CD')
('and', 'CC')
('2', 'CD')
('plus', 'CC')
('half', 'NN')
('that', 'DT')
("'s", 'VBZ')
('5', 'CD')
('halves', 'NNS')
('by', 'IN')
('the', 'DT')
('reciprocal', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('2', 'CD')
('5ths', 'CD')
('and', 'CC')
('2', 'CD')
('3rds', 'NNS')
('plus', 'CC')
('2', 'CD')
('5ths', 'CD')
('common', 'JJ')
('denominator', 'NN')
('of', 'IN')
('15', 'CD')
('is', 'VBZ')
('16', 'CD')
('15th', 'CD')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('1.07.', 'CD')
('how', 'WRB')
('does', 'VBZ')
('this', 'DT')
('actually', 'RB')
('compare', 'VBZ')
('to', 'TO')
('log', 'VB')
('3', 'CD')
('well', 'RB')
('log', 'RB')
('3', 'CD')
('is', 'VBZ')
('actually', 'RB')
('about', 'RB')
('1.0986', 'CD')
('so', 'RB')
('mean', 'VBP')
('seriously', 'RB')
('1.07', 'CD')
('is', 'VBZ')
('not', 'RB')
('such', 'JJ')
('bad', 'JJ')
('guess', 'NN')
('compared', 'VBN')
('to', 'TO')
('1.0986', 'CD')
('blah', 'NN')
('blah', 'NN')
('blah', 'NN')
('right', 'RB')
('?', '.')
('in', 'IN')
('here', 'RB')
('just', 'RB')
('used', 'VBN')
('2', 'CD')
('steps', 'NNS')
('and', 'CC')
('with', 'IN')
('whole', 'JJ')
('step', 'NN')
('size', 'NN')
('here', 'RB')
('of', 'IN')
('1', 'CD')
('right', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('even', 'RB')
('coarser', 'NN')
('approximation', 'NN')
('than', 'IN')
('the', 'DT')
('thing', 'NN')
('used', 'VBN')
('to', 'TO')
('approximate', 'VB')
('log', 'JJ')
('2.', 'CD')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('compute', 'JJ')
('log', 'NN')
('3', 'CD')
('over', 'IN')
('log', 'NN')
('2', 'CD')
('or', 'CC')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('log', 'VBP')
('3', 'CD')
('base', 'NN')
('2.', 'CD')
('so', 'RB')
('log', 'JJ')
('3', 'CD')
('over', 'IN')
('log', 'NN')
('2', 'CD')
('is', 'VBZ')
('about', 'IN')
('1.584962501', 'CD')
('it', 'PRP')
('keeps', 'VBZ')
('going', 'VBG')
('right', 'RB')
('?', '.')
('what', 'WP')
('you', 'PRP')
('might', 'MD')
('notice', 'VB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('19', 'CD')
('12ths', 'CD')
('is', 'VBZ')
('1.583.', 'CD')
('these', 'DT')
('are', 'VBP')
('pretty', 'RB')
('close', 'RB')
('we', 'PRP')
('can', 'MD')
('rephrase', 'VB')
('this', 'DT')
('without', 'IN')
('using', 'VBG')
('logarithms', 'NN')
('at', 'IN')
('all', 'DT')
('so', 'IN')
('what', 'WP')
("'m", 'VBP')
('saying', 'VBG')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('log', 'NN')
('of', 'IN')
('3', 'CD')
('over', 'IN')
('log', 'NN')
('2', 'CD')
('is', 'VBZ')
('about', 'IN')
('19', 'CD')
('12ths', 'NNS')
('well', 'RB')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('12', 'CD')
('times', 'NNS')
('log', 'JJ')
('3', 'CD')
('is', 'VBZ')
('about', 'RB')
('19', 'CD')
('times', 'NNS')
('log', 'JJ')
('2.', 'CD')
('and', 'CC')
('my', 'PRP$')
('properties', 'NNS')
('of', 'IN')
('logs', 'NNS')
('12', 'CD')
('times', 'NNS')
('log', 'JJ')
('3', 'CD')
('is', 'VBZ')
('same', 'JJ')
('as', 'IN')
('log', 'NN')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('12th', 'CD')
('and', 'CC')
('19', 'CD')
('log', 'NN')
('2', 'CD')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('log', 'NN')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('19th', 'CD')
('now', 'RB')
('if', 'IN')
('these', 'DT')
('logarithms', 'NNS')
('are', 'VBP')
('approximately', 'RB')
('equal', 'JJ')
('you', 'PRP')
("'d", 'MD')
('think', 'VB')
('then', 'RB')
('that', 'DT')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('12th', 'CD')
('would', 'MD')
('be', 'VB')
('approximately', 'RB')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('19th', 'CD')
('and', 'CC')
('yes', 'UH')
('sure', 'JJ')
('enough', 'RB')
('3', 'CD')
('to', 'TO')
('the', 'DT')
('12th', 'CD')
('is', 'VBZ')
('531441', 'CD')
('and', 'CC')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('19th', 'CD')
('is', 'VBZ')
('524288.', 'CD')
('and', 'CC')
('these', 'DT')
('numbers', 'NNS')
('are', 'VBP')
("n't", 'RB')
('so', 'RB')
('different', 'JJ')
('this', 'DT')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('maybe', 'RB')
('more', 'RBR')
('significant', 'JJ')
('than', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('at', 'IN')
('first', 'RB')
('let', 'NN')
("'s", 'POS')
('play', 'VB')
('around', 'RP')
('with', 'IN')
('this', 'DT')
('some', 'DT')
('more', 'RBR')
('these', 'DT')
('numbers', 'NNS')
('7', 'CD')
('12', 'CD')
('3', 'CD')
('halves', 'NNS')
('2', 'CD')
('they', 'PRP')
("'re", 'VBP')
('significant', 'JJ')
('musically', 'RB')
('alright', 'VBN')
('?', '.')
('two', 'CD')
('notes', 'NNS')
('that', 'WDT')
('are', 'VBP')
('separated', 'VBN')
('by', 'IN')
('5th', 'CD')
('are', 'VBP')
('actually', 'RB')
('in', 'IN')
('ratio', 'NN')
('of', 'IN')
('3', 'CD')
('to', 'TO')
('3', 'CD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('their', 'PRP$')
('frequencies', 'NNS')
('here', 'RB')
('listen', 'VBP')
('to', 'TO')
('two', 'CD')
('notes', 'NNS')
('that', 'WDT')
('are', 'VBP')
('separated', 'VBN')
('by', 'IN')
('5th', 'JJ')
('those', 'DT')
('two', 'CD')
('notes', 'NNS')
('are', 'VBP')
('5th', 'JJ')
('apart', 'NN')
('now', 'RB')
('listen', 'VBZ')
('to', 'TO')
('two', 'CD')
('notes', 'NNS')
('that', 'WDT')
('are', 'VBP')
('an', 'DT')
('octave', 'JJ')
('apart', 'NN')
('those', 'DT')
('two', 'CD')
('notes', 'NNS')
('are', 'VBP')
('an', 'DT')
('octave', 'JJ')
('apart', 'NN')
('and', 'CC')
('their', 'PRP$')
('frequency', 'NN')
("'s", 'POS')
('in', 'IN')
('ratio', 'NN')
('of', 'IN')
('two', 'CD')
('to', 'TO')
('one', 'CD')
('now', 'RB')
('the', 'DT')
('deal', 'NN')
('is', 'VBZ')
('that', 'IN')
('at', 'IN')
('12', 'CD')
('fifths', 'NNS')
('is', 'VBZ')
('about', 'IN')
('seven', 'CD')
('octaves', 'NNS')
('twelve', 'VB')
('fifths', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('like', 'IN')
('three', 'CD')
('halves', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('ratio', 'NN')
('for', 'IN')
('fifth', 'NN')
('to', 'TO')
('the', 'DT')
('twelfth', 'JJ')
('power', 'NN')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('seventh', 'JJ')
('power', 'NN')
('close', 'RB')
('to', 'TO')
('seven', 'CD')
('octaves', 'NNS')
('here', 'RB')
('let', 'VB')
("'s", 'POS')
('let', 'VB')
("'s", 'POS')
('listen', 'VB')
('to', 'TO')
('12', 'CD')
('5th', 'CD')
('in', 'IN')
('row', 'NN')
('so', 'IN')
('that', 'DT')
('is', 'VBZ')
('12', 'CD')
('5th', 'JJ')
('and', 'CC')
('now', 'RB')
('listen', 'VBZ')
('to', 'TO')
('seven', 'CD')
('octaves', 'NNS')
('starting', 'VBG')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('note', 'NN')
('notice', 'NN')
('that', 'IN')
('last', 'JJ')
('note', 'NN')
('right', 'RB')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('close', 'JJ')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('an', 'DT')
('audio', 'NN')
('proof', 'NN')
('that', 'IN')
('3', 'CD')
('halves', 'NNS')
('to', 'TO')
('the', 'DT')
('12th', 'CD')
('power', 'NN')
('is', 'VBZ')
('almost', 'RB')
('two', 'CD')
('to', 'TO')
('the', 'DT')
('seventh', 'JJ')
('power', 'NN')
