('music', 'NN')
('there', 'EX')
('are', 'VBP')
('plenty', 'NN')
('of', 'IN')
('limits', 'NNS')
('that', 'WDT')
('are', 'VBP')
('really', 'RB')
('quite', 'RB')
('hard', 'JJ')
('to', 'TO')
('evaluate', 'VB')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('take', 'VB')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('4', 'CD')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('minus', 'CC')
('2', 'CD')
('divided', 'VBN')
('by', 'IN')
('minus', 'CC')
('4.', 'CD')
('admittedly', 'RB')
('that', 'IN')
('limit', 'NN')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('that', 'IN')
('difficult', 'JJ')
('to', 'TO')
('calculate', 'VB')
('alright', 'NN')
('?', '.')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('1', 'CD')
('4th', 'JJ')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('maybe', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('intuitively', 'RB')
('look', 'VB')
('at', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('0', 'CD')
('right', 'RB')
('?', '.')
('as', 'IN')
('approaches', 'NNS')
('4', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('number', 'NN')
('close', 'JJ')
('to', 'TO')
('4', 'CD')
('minus', 'NNS')
('2', 'CD')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('also', 'RB')
('and', 'CC')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('0', 'CD')
('ca', 'MD')
("n't", 'RB')
('just', 'RB')
('use', 'VB')
('my', 'PRP$')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('quotients', 'NNS')
('as', 'IN')
('the', 'DT')
('quotient', 'NN')
('of', 'IN')
('limits', 'NNS')
('deal', 'NN')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('limit', 'NN')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('genuinely', 'RB')
('in', 'IN')
('difficult', 'JJ')
('situation..', 'NN')
('and', 'CC')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('numerator', 'NN')
('being', 'VBG')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('is', 'VBZ')
('trying', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('ratio', 'NN')
('small', 'JJ')
('but', 'CC')
('when', 'WRB')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('trying', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('ratio', 'NN')
('really', 'RB')
('big', 'JJ')
('and', 'CC')
('neither', 'CC')
('the', 'DT')
('numerator', 'NN')
('nor', 'CC')
('the', 'DT')
('denominator', 'NN')
('win', 'VBP')
('the', 'DT')
('game', 'NN')
('right', 'RB')
('?', '.')
('those', 'DT')
('2', 'CD')
('forces', 'NNS')
('balance', 'VB')
('off', 'RP')
('giving', 'VBG')
('the', 'DT')
('answer', 'NN')
('of', 'IN')
('1', 'CD')
('4th', 'CD')
('but', 'CC')
('why', 'WRB')
('?', '.')
('well', 'RB')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('geometrically', 'RB')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('graphed', 'VBN')
('in', 'IN')
('green', 'JJ')
('the', 'DT')
('function', 'NN')
('squared', 'VBD')
('of', 'IN')
('minus', 'CC')
('2.', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('in', 'IN')
('orange', 'NN')
("'ve", 'VBP')
('graphed', 'VBN')
('minus', 'CC')
('4.', 'CD')
('equals', 'NNS')
('minus', 'CC')
('4.', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('4', 'CD')
('these', 'DT')
('curves', 'NNS')
('cross', 'VBP')
('the', 'DT')
('axis', 'NN')
('because', 'IN')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('4', 'CD')
('here', 'RB')
('get', 'VBP')
('zero', 'NN')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('4', 'CD')
('here', 'RB')
('get', 'VBP')
('zero', 'NN')
('but', 'CC')
('also', 'RB')
('note', 'VBP')
('that', 'IN')
('the', 'DT')
('green', 'JJ')
('curve', 'NN')
('is', 'VBZ')
('getting', 'VBG')
('closer', 'RBR')
('to', 'TO')
('zero', 'CD')
('more', 'RBR')
('quickly', 'RB')
('than', 'IN')
('the', 'DT')
('orange', 'NN')
('curve', 'NN')
('let', 'VB')
("'s", 'POS')
('replace', 'VB')
('those', 'DT')
('two', 'CD')
('functions', 'NNS')
('with', 'IN')
('the', 'DT')
('approximations', 'NNS')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('now', 'RB')
('let', 'VB')
('me', 'PRP')
('replace', 'VB')
('this', 'DT')
('green', 'JJ')
('curve', 'NN')
('with', 'IN')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('green', 'JJ')
('curve', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('the', 'DT')
('green', 'JJ')
('curve', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('x-axis', 'NN')
('well', 'RB')
('here', 'RB')
('go', 'VBP')
('here', 'RB')
("'s", 'VBZ')
('picture', 'NN')
('just', 'RB')
('of', 'IN')
('that', 'DT')
('tangent', 'JJ')
('line', 'NN')
('now', 'RB')
('could', 'MD')
('compute', 'VB')
('that', 'DT')
('tangent', 'JJ')
('line', 'NN')
('by', 'IN')
('doing', 'VBG')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('calculus', 'NN')
('alright', 'NN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('minus', 'CC')
('2.', 'CD')
('if', 'IN')
('differentiate', 'VBP')
('that', 'IN')
('get', 'VBP')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('root', 'NN')
('sub', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('minus', 'NN')
('2', 'CD')
('is', 'VBZ')
('just', 'RB')
('0.', 'CD')
('now', 'RB')
('can', 'MD')
('evaluate', 'VB')
('that', 'DT')
('derivative', 'JJ')
('at', 'IN')
('4', 'CD')
('and', 'CC')
('get', 'VBP')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('1', 'CD')
('4th', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('here', 'RB')
('to', 'TO')
('the', 'DT')
('green', 'JJ')
('curve', 'NN')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('my', 'PRP$')
('tangent', 'JJ')
('line', 'NN')
('should', 'MD')
('cross', 'VB')
('through', 'IN')
('the', 'DT')
('point', 'NN')
('4', 'CD')
('0.', 'CD')
('so', 'RB')
('here', 'RB')
("'s", 'POS')
('equation', 'NN')
('that', 'IN')
('tangent', 'JJ')
('line', 'NN')
('in', 'IN')
('point', 'NN')
('slope', 'NN')
('form', 'NN')
('and', 'CC')
('can', 'MD')
('rewrite', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('as', 'IN')
('equals', 'VBZ')
('quarter', 'NN')
('of', 'IN')
('minus', 'CC')
('1.', 'CD')
('so', 'RB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('limit', 'NN')
('problem', 'NN')
('when', 'WRB')
('we', 'PRP')
('replace', 'VB')
('those', 'DT')
('expressions', 'NNS')
('by', 'IN')
('their', 'PRP$')
('tangent', 'NN')
('lines', 'NNS')
('?', '.')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('thinking', 'VBG')
('about', 'IN')
('this', 'DT')
('geometrically', 'RB')
('can', 'MD')
('just', 'RB')
('look', 'VB')
('back', 'RB')
('at', 'IN')
('this', 'DT')
('original', 'JJ')
('limit', 'NN')
('problem', 'NN')
('and', 'CC')
('replace', 'VB')
('these', 'DT')
('pieces', 'NNS')
('by', 'IN')
('their', 'PRP$')
('tangent', 'NN')
('lines', 'NNS')
('and', 'CC')
('we', 'PRP')
('calculated', 'VBD')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('minus', 'CC')
('2.', 'CD')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('quarter', 'NN')
('times', 'NNS')
('minus', 'NN')
('4', 'CD')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('already', 'RB')
('straight', 'JJ')
('line', 'NN')
('so', 'RB')
('if', 'IN')
('replace', 'VB')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('by', 'IN')
('the', 'DT')
('straight', 'JJ')
('line', 'NN')
('approximations', 'NNS')
('that', 'WDT')
('are', 'VBP')
('good', 'JJ')
('for', 'IN')
('inputs', 'NNS')
('near', 'IN')
('4', 'CD')
('this', 'DT')
('original', 'JJ')
('limit', 'NN')
('problem', 'NN')
('is', 'VBZ')
('transformed', 'VBN')
('into', 'IN')
('this', 'DT')
('limit', 'NN')
('problem', 'NN')
('but', 'CC')
('this', 'DT')
('limit', 'NN')
('problem', 'NN')
('is', 'VBZ')
('really', 'RB')
('easy', 'JJ')
('to', 'TO')
('do', 'VB')
('right', 'VB')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('minus', 'NN')
('4', 'CD')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('an', 'DT')
('minus', 'NN')
('4', 'CD')
('in', 'IN')
('the', 'DT')
('denominator', 'NN')
('so', 'RB')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('1', 'CD')
('quarter', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('emphasize', 'VB')
('that', 'IN')
('we', 'PRP')
('really', 'RB')
('have', 'VBP')
("n't", 'RB')
('done', 'VBN')
('anything', 'NN')
('new', 'JJ')
('here', 'RB')
('we', 'PRP')
('could', 'MD')
('have', 'VB')
('calculated', 'VBN')
('this', 'DT')
('limit', 'NN')
('even', 'RB')
('without', 'IN')
('thinking', 'VBG')
('about', 'IN')
('derivatives', 'NNS')
('and', 'CC')
('tangent', 'NN')
('lines', 'NNS')
('but', 'CC')
('this', 'DT')
('perspective', 'NN')
('opens', 'VBZ')
('up', 'RP')
('new', 'JJ')
('way', 'NN')
('of', 'IN')
('approaching', 'VBG')
('some', 'DT')
('limit', 'NN')
('problems', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('how', 'WRB')
('can', 'MD')
('package', 'VB')
('this', 'DT')
('up', 'RP')
('into', 'IN')
('situation', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('maybe', 'RB')
('useful', 'JJ')
('more', 'RBR')
('generally', 'RB')
('suppose', 'VB')
('got', 'VBD')
('two', 'CD')
('functions', 'NNS')
('got', 'VBD')
('function', 'NN')
('and', 'CC')
('function', 'NN')
('g.', 'NN')
('and', 'CC')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('also', 'RB')
('0.', 'CD')
('and', 'CC')
('just', 'RB')
('for', 'IN')
('kicks', 'NNS')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('and', 'CC')
('are', 'VBP')
('also', 'RB')
('differentiable', 'JJ')
('twice', 'RB')
('differentiable', 'JJ')
('you', 'PRP')
('know', 'VBP')
('want', 'VBP')
('these', 'DT')
('to', 'TO')
('be', 'VB')
('really', 'RB')
('nice', 'JJ')
('functions', 'NNS')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('suppose', 'JJ')
('want', 'VBP')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('a.', 'VBP')
('this', 'DT')
('might', 'MD')
('be', 'VB')
('difficult', 'JJ')
('limit', 'NN')
('to', 'TO')
('calculate', 'VB')
('but', 'CC')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('could', 'MD')
('try', 'VB')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('better', 'RBR')
('by', 'IN')
('replacing', 'VBG')
('and', 'CC')
('by', 'IN')
('their', 'PRP$')
('tangent', 'JJ')
('line', 'NN')
('approximations', 'NNS')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'DT')
('is', 'VBZ')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('replace', 'VB')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('by', 'IN')
('their', 'PRP$')
('approximations', 'NNS')
('that', 'IN')
('get', 'VBP')
('from', 'IN')
('considering', 'VBG')
('their', 'PRP$')
('derivative', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('should', 'MD')
('be', 'VB')
('close', 'RB')
('to', 'TO')
('this', 'DT')
('because', 'IN')
('of', 'IN')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('this', 'DT')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('at', 'IN')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('times', 'JJ')
('how', 'WRB')
('much', 'RB')
('the', 'DT')
('input', 'NN')
('changes', 'NNS')
('when', 'WRB')
('go', 'VBP')
('from', 'IN')
('to', 'TO')
('x.', 'VB')
('that', 'DT')
("'s", 'VBZ')
('approximately', 'RB')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('this', 'DT')
('denominator', 'NN')
('should', 'MD')
('be', 'VB')
('about', 'IN')
('of', 'IN')
('x.', 'NNP')
('it', 'PRP')
("'s", 'VBZ')
('of', 'IN')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('times', 'NNS')
('minus', 'CC')
('that', 'WDT')
("'s", 'VBZ')
('about', 'IN')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('if', 'IN')
('you', 'PRP')
('believe', 'VBP')
('that', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('here', 'RB')
('are', 'VBP')
('approximately', 'RB')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('you', 'PRP')
('might', 'MD')
('then', 'RB')
('believe', 'VB')
('that', 'IN')
('these', 'DT')
('limits', 'NNS')
('are', 'VBP')
('also', 'RB')
('equal', 'JJ')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('great', 'JJ')
('situation', 'NN')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('because', 'IN')
('of', 'IN')
('say', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('if', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('there', 'RB')
('maybe', 'RB')
('since', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('differentiable', 'JJ')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('since', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('so', 'RB')
('that', 'IN')
('these', 'DT')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('terms', 'NNS')
('go', 'VBP')
('away', 'RB')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('minus', 'NN')
('and', 'CC')
('an', 'DT')
('minus', 'NN')
('term', 'NN')
('there', 'RB')
('so', 'IN')
('those', 'DT')
('also', 'RB')
('cancel', 'VBP')
('and', 'CC')
('all', 'DT')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('just', 'RB')
('prime', 'NN')
('of', 'IN')
('divided', 'VBN')
('by', 'IN')
('prime', 'NN')
('of', 'IN')
('a.', 'NN')
('so', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('if', 'IN')
('you', 'PRP')
('try', 'VBP')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('ratio', 'NN')
('what', 'WP')
("'s", 'VBZ')
('really', 'RB')
('relevant', 'JJ')
('is', 'VBZ')
('understanding', 'VBG')
('something', 'NN')
('about', 'IN')
('the', 'DT')
('derivatives', 'NNS')
('of', 'IN')
('your', 'PRP$')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('separately', 'RB')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('a.', 'VBZ')
('the', 'DT')
('precise', 'JJ')
('statement', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('usually', 'RB')
('called', 'VBN')
("l'hopital", 'NN')
("'s", 'POS')
('rule', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('statement', 'NN')
('of', 'IN')
("l'hopital", 'NN')
("'s", 'POS')
('rule', 'NN')
('suppose', 'VB')
('got', 'VBD')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('differentiable', 'JJ')
('for', 'IN')
('inputs', 'NNS')
('near', 'IN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('are', 'VBP')
('both', 'DT')
('0.', 'CD')
('so', 'IN')
('these', 'DT')
('functions', 'NNS')
('output', 'NN')
('is', 'VBZ')
('very', 'RB')
('small', 'JJ')
('when', 'WRB')
('their', 'PRP$')
('input', 'NN')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('a.', 'NN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('just', 'RB')
('exists', 'VBZ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('not', 'RB')
('0', 'CD')
('when', 'WRB')
('evaluate', 'VBP')
('that', 'WDT')
('derivative', 'VBP')
('for', 'IN')
('inputs', 'NNS')
('near', 'IN')
('a.', 'NN')
('if', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('conditions', 'NNS')
('are', 'VBP')
('true', 'JJ')
('then', 'RB')
('get', 'VBP')
('the', 'DT')
('fantastic', 'JJ')
('conclusion', 'NN')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('over', 'IN')
('of', 'IN')
('x.', 'NN')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('?', '.')
('and', 'CC')
('the', 'DT')
('hope', 'NN')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('easier', 'JJR')
('to', 'TO')
('compute', 'VB')
('then', 'RB')
('the', 'DT')
('original', 'JJ')
('limit', 'NN')
('let', 'NN')
("'s", 'POS')
('try', 'NN')
('to', 'TO')
('use', 'VB')
("l'hopital", 'NN')
("'s", 'POS')
('rule', 'NN')
('in', 'IN')
('much', 'RB')
('trickier', 'JJR')
('context', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('compute', 'VB')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('of', 'IN')
('cosine', 'NN')
('minus', 'CC')
('one', 'CD')
('minus', 'NN')
('quote', 'NN')
('over', 'IN')
('two', 'CD')
('all', 'DT')
('over', 'IN')
('2', 'CD')
('the', 'DT')
('4th', 'CD')
('power', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('using', 'VBG')
("l'hopital", 'JJ')
("'s", 'POS')
('rule', 'NN')
('so', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('really', 'RB')
('nice', 'JJ')
('functions', 'NNS')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('nice', 'JJ')
('enough', 'RB')
('for', 'IN')
('us', 'PRP')
('to', 'TO')
('apply', 'VB')
("l'hopital", 'JJ')
('so', 'IN')
('should', 'MD')
('calculate', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('and', 'CC')
('that', 'DT')
('might', 'MD')
('help', 'VB')
('me', 'PRP')
('compute', 'VB')
('this', 'DT')
('original', 'JJ')
('limit', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('minus', 'CC')
('sign', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('cosine', 'NN')
('minus', 'NN')
('zero', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1.', 'CD')
('minus', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('over', 'IN')
('2.', 'CD')
('divided', 'VBN')
('by', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('4th', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('4x', 'CD')
('cubed', 'NN')
('now', 'RB')
('here', 'RB')
("'m", 'VBP')
('in', 'IN')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('0', 'CD')
('because', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('sin', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('is', 'VBZ')
('0.', 'CD')
('so', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('also', 'RB')
('0.', 'CD')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('funny', 'JJ')
('thing', 'NN')
('could', 'MD')
('try', 'VB')
('to', 'TO')
('apply', 'VB')
("l'hopital", 'JJ')
('again', 'RB')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('limit', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
("'ll", 'MD')
('use', 'VB')
("l'hopital", 'JJ')
('again', 'RB')
("'ll", 'MD')
('differentiate', 'VB')
('the', 'DT')
('numerator', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('minus', 'NN')
('sin', 'NN')
('is', 'VBZ')
('minus', 'JJ')
('cosine', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('1.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('minus', 'JJ')
('cosine', 'NN')
('of', 'IN')
('minus', 'CC')
('1.', 'CD')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('which', 'WDT')
('is', 'VBZ')
('4', 'CD')
('times', 'NNS')
('3x', 'CD')
('squared', 'VBD')
('or', 'CC')
('12x', 'CD')
('squared', 'VBN')
('now', 'RB')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('situation', 'NN')
('am', 'VBP')
('in', 'IN')
('here', 'RB')
('?', '.')
('well', 'RB')
('here', 'RB')
('the', 'DT')
('numerator', 'NN')
('has', 'VBZ')
('limit', 'VBN')
('0', 'CD')
('because', 'IN')
('cosine', 'NN')
("'s", 'POS')
('limit', 'NN')
('is', 'VBZ')
('1', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('attracting', 'VBG')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('also', 'RB')
('0', 'CD')
('so', 'IN')
("'m", 'VBP')
('again', 'RB')
('in', 'IN')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('are', 'VBP')
('heading', 'VBG')
('toward', 'IN')
('0.', 'CD')
('so', 'RB')
('to', 'TO')
('understand', 'VB')
('this', 'DT')
('could', 'MD')
('again', 'RB')
('use', 'VB')
("l'hopital", 'JJ')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('how', 'WRB')
('quickly', 'RB')
('these', 'DT')
('terms', 'NNS')
('are', 'VBP')
('dying', 'VBG')
('so', 'RB')
('apply', 'VBP')
("l'hopital", 'JJ')
('again', 'RB')
('and', 'CC')
("l'hopital", 'JJ')
('tells', 'NNS')
('me', 'PRP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('minus', 'JJ')
('cosine', 'NN')
('of', 'IN')
('is', 'VBZ')
('sine', 'JJ')
('x.', 'NNP')
('minus', 'NN')
('1', 'CD')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('0', 'CD')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('24x', 'CD')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('again', 'RB')
('in', 'IN')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('have', 'VBP')
('limit', 'VBN')
('so', 'IN')
('could', 'MD')
('again', 'RB')
('apply', 'VB')
("l'hopital", 'JJ')
('and', 'CC')
('it', 'PRP')
('would', 'MD')
('tell', 'VB')
('me', 'PRP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('but', 'CC')
('now', 'RB')
('look', 'VBP')
('the', 'DT')
('numerator', 'NN')
('has', 'VBZ')
('limit', 'VBN')
('1', 'CD')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('has', 'VBZ')
('limit', 'VBN')
('24', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('constant', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('and', 'CC')
('the', 'DT')
('quotient', 'NN')
('of', 'IN')
('limit', 'NN')
('so', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('1', 'CD')
('24th', 'JJ')
('now', 'RB')
("l'hopital", 'JJ')
('then', 'RB')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('being', 'VBG')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('24th', 'CD')
('makes', 'VBZ')
('this', 'DT')
('limit', 'NN')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('24th', 'CD')
('and', 'CC')
('because', 'IN')
('this', 'DT')
('limit', 'NN')
('exists', 'VBZ')
('it', 'PRP')
('then', 'RB')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('also', 'RB')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('24th', 'CD')
('and', 'CC')
('because', 'IN')
('this', 'DT')
('limit', 'NN')
('then', 'RB')
('exists', 'VBZ')
('it', 'PRP')
('then', 'RB')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('24th', 'CD')
('and', 'CC')
('then', 'RB')
('because', 'IN')
('this', 'DT')
('limit', 'NN')
('exists', 'VBZ')
('it', 'PRP')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('original', 'JJ')
('limit', 'NN')
('is', 'VBZ')
('1', 'CD')
('24th', 'CD')
