('music', 'NN')
('when', 'WRB')
('say', 'VBP')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('what', 'WP')
('really', 'RB')
('mean', 'JJ')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('zoom', 'NN')
('in', 'IN')
('the', 'DT')
('function', 'NN')
('looks', 'VBZ')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('function', 'NN')
('let', 'NN')
("'s", 'POS')
('zoom', 'NN')
('in', 'IN')
('on', 'IN')
('the', 'DT')
('origin', 'NN')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('much', 'JJ')
('zoom', 'NN')
('in', 'IN')
('this', 'DT')
('graph', 'NN')
('does', 'VBZ')
("n't", 'RB')
('look', 'VB')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('consequently', 'RB')
('the', 'DT')
('absolute', 'NN')
('value', 'NN')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('differentiable', 'JJ')
('at', 'IN')
('0.', 'CD')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('see', 'VB')
('this', 'DT')
('from', 'IN')
('the', 'DT')
('limit', 'NN')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('so', 'IN')
('we', 'PRP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('name', 'VB')
('the', 'DT')
('absolute', 'NN')
('value', 'NN')
('function', 'NN')
('for', 'IN')
('the', 'DT')
('time', 'NN')
('being', 'VBG')
('what', 'WP')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('calculate', 'VB')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('0.', 'CD')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('this', 'DT')
('function', 'NN')
('differentiable', 'NN')
('at', 'IN')
('0.', 'CD')
('by', 'IN')
('the', 'DT')
('definition', 'NN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('|0', 'NNP')
('+', 'NNP')
('h|', 'SYM')
('-', ':')
('|0|', 'NN')
('/', 'VBZ')
('h.', 'RB')
('now', 'RB')
('can', 'MD')
('simplify', 'VB')
('that', 'IN')
('bit', 'NN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('0', 'CD')
('+', 'JJ')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('0', 'CD')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('need', 'VB')
('to', 'TO')
('subtract', 'VB')
('0.', 'CD')
('and', 'CC')
("''", "''")
('dividing', 'NN')
('by', 'IN')
('h.', 'NN')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('it', 'PRP')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('absolute', 'JJ')
('value', 'NN')
('h/h', 'NN')
('that', 'IN')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('and', 'CC')
('consequently', 'RB')
('this', 'DT')
('function', 'NN')
("'s", 'VBZ')
('not', 'RB')
('differential', 'JJ')
('at', 'IN')
('zero', 'NN')
('if', 'IN')
('you', 'PRP')
('wonder', 'VBP')
('why', 'WRB')
('that', 'DT')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('well', 'RB')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('2', 'CD')
('sided', 'VBD')
('1', 'CD')
('sided', 'JJ')
('limit', 'NN')
('discussion', 'NN')
('from', 'IN')
('before', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right-hand', 'JJ')
('side', 'NN')
('of', 'IN')
('|h|', 'NNP')
('/', 'NNP')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('1.', 'CD')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('left-hand', 'JJ')
('side', 'NN')
('of', 'IN')
('|h|', 'NNP')
('/', 'NNP')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('-1.', 'JJ')
('and', 'CC')
('1', 'CD')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('-1.', 'VB')
('because', 'IN')
('the', 'DT')
('one-sided', 'JJ')
('limits', 'NNS')
('disagree', 'VBP')
('the', 'DT')
('two', 'CD')
('sided', 'VBD')
('limit', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('and', 'CC')
('this', 'DT')
('limit', 'NN')
('calculating', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('differentiable', 'JJ')
('at', 'IN')
('0.', 'CD')
('of', 'IN')
('course', 'NN')
('that', 'WDT')
('raises', 'VBZ')
('the', 'DT')
('question', 'NN')
('why', 'WRB')
('should', 'MD')
('you', 'PRP')
('care', 'VB')
('about', 'IN')
('differentiable', 'JJ')
('functions', 'NNS')
('at', 'IN')
('all', 'DT')
('?', '.')
('here', 'RB')
("'s", 'VBZ')
('some', 'DT')
('terrible', 'JJ')
('looking', 'VBG')
('function', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('differentiable', 'JJ')
('so', 'IN')
('if', 'IN')
('zoom', 'NN')
('in', 'IN')
('on', 'IN')
('some', 'DT')
('point', 'NN')
('the', 'DT')
('thing', 'NN')
('looks', 'VBZ')
('like', 'IN')
('straight', 'JJ')
('line', 'NN')
('calculus', 'NN')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('replacing', 'VBG')
('the', 'DT')
('curved', 'JJ')
('objects', 'NNS')
('that', 'IN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('understand', 'VB')
('with', 'IN')
('straight', 'JJ')
('lines', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('hope', 'NN')
('of', 'IN')
('understanding', 'VBG')
('music', 'NN')
