('music', 'NN')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('what', 'WP')
('data', 'NNS')
('are', 'VBP')
('in', 'IN')
('this', 'DT')
('unit', 'NN')
('we', 'PRP')
('will', 'MD')
('familiarize', 'VB')
('ourselves', 'NNS')
('with', 'IN')
('the', 'DT')
('meaning', 'NN')
('of', 'IN')
('data', 'NNS')
('management', 'NN')
('its', 'PRP$')
('importance', 'NN')
('who', 'WP')
('is', 'VBZ')
('involved', 'VBN')
('and', 'CC')
('where', 'WRB')
('it', 'PRP')
('fits', 'VBZ')
('within', 'IN')
('the', 'DT')
('research', 'NN')
('life', 'NN')
('cycle', 'NN')
('by', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('lesson', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('define', 'VB')
('data', 'NNS')
('management', 'NN')
('the', 'DT')
('term', 'NN')
('gets', 'VBZ')
('tossed', 'VBN')
('around', 'IN')
('quite', 'RB')
('bit', 'NN')
('in', 'IN')
('both', 'DT')
('professional', 'JJ')
('and', 'CC')
('researcher', 'JJ')
('circles', 'NNS')
('and', 'CC')
('having', 'VBG')
('clear', 'JJ')
('concept', 'NN')
('of', 'IN')
('what', 'WP')
('data', 'FW')
('management', 'NN')
('entails', 'NNS')
('will', 'MD')
('be', 'VB')
('especially', 'RB')
('important', 'JJ')
('as', 'IN')
('you', 'PRP')
('move', 'VBP')
('forward', 'RB')
('with', 'IN')
('this', 'DT')
('mooc', 'NN')
('you', 'PRP')
('will', 'MD')
('also', 'RB')
('understand', 'VB')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('managing', 'VBG')
('data', 'NNS')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('responsible', 'JJ')
('research', 'NN')
('conduct', 'NN')
('and', 'CC')
('the', 'DT')
('roles', 'NNS')
('and', 'CC')
('responsibilities', 'NNS')
('of', 'IN')
('stakeholders', 'NNS')
('in', 'IN')
('data', 'NN')
('management', 'NN')
('and', 'CC')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('identify', 'VB')
('the', 'DT')
('various', 'JJ')
('data', 'NNS')
('management', 'NN')
('tasks', 'NNS')
('within', 'IN')
('the', 'DT')
('research', 'NN')
('lifecycle', 'NN')
('so', 'RB')
('what', 'WP')
('exactly', 'RB')
('is', 'VBZ')
('data', 'JJ')
('management', 'NN')
('?', '.')
('data', 'NNS')
('management', 'NN')
('refers', 'NNS')
('to', 'TO')
('activities', 'NNS')
('and', 'CC')
('practices', 'NNS')
('that', 'WDT')
('support', 'VBP')
('long', 'JJ')
('term', 'NN')
('preservation', 'NN')
('access', 'NN')
('and', 'CC')
('use', 'NN')
('of', 'IN')
('data', 'NNS')
('the', 'DT')
('activities', 'NNS')
('surrounding', 'VBG')
('data', 'NNS')
('management', 'NN')
('can', 'MD')
('include', 'VB')
('planning', 'NN')
('documenting', 'VBG')
('data', 'NNS')
('formatting', 'VBG')
('data', 'NNS')
('storing', 'VBG')
('data', 'NNS')
('anonymizing', 'VBG')
('data', 'NNS')
('and', 'CC')
('controlling', 'VBG')
('access', 'NN')
('to', 'TO')
('data', 'NNS')
('so', 'RB')
('why', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('important', 'JJ')
('to', 'TO')
('manage', 'VB')
('data', 'NNS')
('?', '.')
('data', 'NNS')
('management', 'NN')
('helps', 'VBZ')
('researchers', 'NNS')
('do', 'VBP')
('better', 'JJR')
('research', 'NN')
('it', 'PRP')
('helps', 'VBZ')
('researchers', 'NNS')
('optimize', 'VBP')
('use', 'NN')
('of', 'IN')
('data', 'NNS')
('during', 'IN')
('the', 'DT')
('active', 'JJ')
('phase', 'NN')
('of', 'IN')
('the', 'DT')
('research', 'NN')
('project', 'NN')
('and', 'CC')
('helps', 'VBZ')
('them', 'PRP')
('collaborate', 'NN')
('with', 'IN')
('other', 'JJ')
('researchers', 'NNS')
('to', 'TO')
('use', 'VB')
('an', 'DT')
('analogy', 'NN')
('let', 'VB')
("'s", 'POS')
('think', 'NN')
('of', 'IN')
('doing', 'VBG')
('our', 'PRP$')
('taxes', 'NNS')
('if', 'IN')
('you', 'PRP')
('manage', 'VBP')
('your', 'PRP$')
('receipts', 'NNS')
('effectively', 'RB')
('during', 'IN')
('the', 'DT')
('year', 'NN')
('doing', 'VBG')
('your', 'PRP$')
('taxes', 'NNS')
('is', 'VBZ')
('easier', 'JJR')
('in', 'IN')
('april', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('more', 'RBR')
('likely', 'JJ')
('to', 'TO')
('maximize', 'VB')
('your', 'PRP$')
('deductions', 'NNS')
('and', 'CC')
('get', 'VB')
('your', 'PRP$')
('taxes', 'NNS')
('in', 'IN')
('on', 'IN')
('time', 'NN')
('without', 'IN')
('panic', 'NN')
('the', 'DT')
('same', 'JJ')
('goes', 'VBZ')
('for', 'IN')
('data', 'NNS')
('management', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('plan', 'NN')
('and', 'CC')
('follow', 'VB')
('it', 'PRP')
('it', 'PRP')
('is', 'VBZ')
('time', 'NN')
('well', 'RB')
('spent', 'JJ')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('simplify', 'VB')
('your', 'PRP$')
('life', 'NN')
('later', 'RB')
('on', 'IN')
('data', 'NNS')
('management', 'NN')
('also', 'RB')
('ensures', 'VBZ')
('that', 'IN')
('data', 'NN')
('is', 'VBZ')
('preserved', 'VBN')
('for', 'IN')
('future', 'JJ')
('researchers', 'NNS')
('to', 'TO')
('discover', 'VB')
('interpret', 'VB')
('and', 'CC')
('reuse', 'NN')
('further', 'RB')
('it', 'PRP')
('sustains', 'VBZ')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('data', 'NNS')
('when', 'WRB')
('research', 'NN')
('project', 'NN')
('has', 'VBZ')
('been', 'VBN')
('completed', 'VBN')
('the', 'DT')
('data', 'NNS')
('could', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('answer', 'VB')
('additional', 'JJ')
('questions', 'NNS')
('not', 'RB')
('considered', 'VBN')
('during', 'IN')
('the', 'DT')
('original', 'JJ')
('project', 'NN')
('you', 'PRP')
('the', 'DT')
('researcher', 'NN')
('may', 'MD')
('also', 'RB')
('want', 'VB')
('to', 'TO')
('extend', 'VB')
('the', 'DT')
('study', 'NN')
('over', 'IN')
('time', 'NN')
('to', 'TO')
('do', 'VB')
('longitudinal', 'JJ')
('comparisons', 'NNS')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('if', 'IN')
('not', 'RB')
('impossible', 'JJ')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('not', 'RB')
('effectively', 'RB')
('managed', 'VBN')
('your', 'PRP$')
('data', 'NNS')
('and', 'CC')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('today', 'NN')
('growing', 'VBG')
('number', 'NN')
('of', 'IN')
('funding', 'NN')
('agencies', 'NNS')
('journal', 'NN')
('publishers', 'NNS')
('and', 'CC')
('research', 'NN')
('institutions', 'NNS')
('require', 'VBP')
('data', 'JJ')
('management', 'NN')
('these', 'DT')
('entities', 'NNS')
('are', 'VBP')
('demanding', 'VBG')
('more', 'JJR')
('transparency', 'NN')
('in', 'IN')
('research', 'NN')
('projects', 'NNS')
('and', 'CC')
('data', 'NNS')
('management', 'NN')
('is', 'VBZ')
('one', 'CD')
('way', 'NN')
('projects', 'NNS')
('can', 'MD')
('meet', 'VB')
('this', 'DT')
('requirement', 'NN')
('funders', 'NNS')
('also', 'RB')
('often', 'RB')
('want', 'VBP')
('to', 'TO')
('increase', 'VB')
('their', 'PRP$')
('return', 'NN')
('on', 'IN')
('investment', 'NN')
('by', 'IN')
('ensuring', 'VBG')
('the', 'DT')
('data', 'NN')
('that', 'WDT')
('is', 'VBZ')
('produced', 'VBN')
('from', 'IN')
('project', 'NN')
('is', 'VBZ')
('available', 'JJ')
('for', 'IN')
('secondary', 'JJ')
('analysis', 'NN')
('replication', 'NN')
('or', 'CC')
('reuse', 'NN')
('for', 'IN')
('future', 'JJ')
('innovations', 'NNS')
('music', 'NN')
