('music', 'NN')
('this', 'DT')
('is', 'VBZ')
('story', 'NN')
('about', 'IN')
('three', 'CD')
('bubbles', 'NNS')
('well', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('about', 'IN')
('three', 'CD')
('bubble', 'JJ')
('walls', 'NNS')
('alright', 'RB')
('?', '.')
('imagine', 'VBP')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('pane', 'NN')
('of', 'IN')
('glass', 'NN')
('here', 'RB')
('alright', 'RB')
('?', '.')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('three', 'CD')
('points', 'NNS')
('connected', 'VBN')
('by', 'IN')
('three', 'CD')
('edges', 'NNS')
('of', 'IN')
('bubble', 'JJ')
('so', 'RB')
('where', 'WRB')
('do', 'VBP')
('these', 'DT')
('bits', 'NNS')
('of', 'IN')
('bubble', 'JJ')
('end', 'NN')
('up', 'RP')
('intersecting', 'VBG')
('?', '.')
('this', 'DT')
('actually', 'RB')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('an', 'DT')
('optimization', 'NN')
('problem', 'NN')
('bubbles', 'NNS')
('wants', 'VBZ')
('to', 'TO')
('be', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
('so', 'RB')
('less', 'RBR')
('colorfully', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'m", 'VBP')
('really', 'RB')
('asking', 'VBG')
('for', 'IN')
('imagine', 'VBP')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('triangle', 'NN')
('and', 'CC')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('triangle', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('lengths', 'NNS')
('plus', 'NN')
('plus', 'CC')
('is', 'VBZ')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
('try', 'VB')
('to', 'TO')
('minimize', 'VB')
('the', 'DT')
('total', 'JJ')
('length', 'NN')
('of', 'IN')
('bubble', 'JJ')
('let', 'NN')
("'s", 'POS')
('make', 'VB')
('this', 'DT')
('concrete', 'NN')
('let', 'VB')
("'s", 'POS')
('actually', 'RB')
('pick', 'JJ')
('points', 'NNS')
('and', 'CC')
('place', 'NN')
('the', 'DT')
('triangle', 'NN')
('at', 'IN')
('those', 'DT')
('point', 'NN')
('anyhow', 'NN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('drawing', 'VBG')
('picture', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('starting', 'VBG')
('by', 'IN')
('drawing', 'VBG')
('picture', 'NN')
('so', 'RB')
('for', 'IN')
('concreteness', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('the', 'DT')
('3', 'CD')
('vertices', 'NNS')
('here', 'RB')
('at', 'IN')
('0,1', 'CD')
('0,0', 'CD')
('and', 'CC')
('1,0.', 'CD')
('and', 'CC')
('then', 'RB')
('what', 'WP')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('well', 'VB')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('point', 'NN')
('call', 'VBP')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('triangle', 'NN')
('so', 'IN')
('that', 'IN')
('these', 'DT')
('lengths', 'NNS')
('this', 'DT')
('length', 'NN')
('here', 'RB')
('which', 'WDT')
("'m", 'VBP')
('calling', 'VBG')
('the', 'DT')
('length', 'NN')
('from', 'IN')
('to', 'TO')
('the', 'DT')
('origin', 'NN')
('call', 'NN')
('and', 'CC')
('the', 'DT')
('length', 'NN')
('from', 'IN')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('1,0', 'CD')
('which', 'WDT')
("'ll", 'MD')
('call', 'VB')
('c.', 'NN')
('want', 'VBP')
('plus', 'NN')
('plus', 'CC')
('to', 'TO')
('be', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('minimize', 'VB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('lengths', 'NNS')
('to', 'TO')
('the', 'DT')
('vertices', 'NNS')
('the', 'DT')
('way', 'NN')
('that', 'IN')
("'ve", 'VBP')
('set', 'VBN')
('up', 'RP')
('this', 'DT')
('problem', 'NN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
("'ve", 'VBP')
('exactly', 'RB')
('positioned', 'VBN')
('these', 'DT')
('3', 'CD')
('vertices', 'NNS')
('introduces', 'VBZ')
('symmetry', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('exploit', 'VB')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
('this', 'DT')
('configuration', 'NN')
('is', 'VBZ')
('symmetric', 'JJ')
('across', 'IN')
('the', 'DT')
('line', 'NN')
('equals', 'NNS')
('and', 'CC')
('the', 'DT')
('bubbles', 'NNS')
('really', 'RB')
('should', 'MD')
("n't", 'RB')
('prefer', 'VB')
('one', 'CD')
('side', 'NN')
('or', 'CC')
('the', 'DT')
('other', 'JJ')
('mean', 'NN')
('what', 'WP')
('does', 'VBZ')
('bubble', 'JJ')
('knows', 'NNS')
('about', 'IN')
('left', 'NN')
('and', 'CC')
('right', 'NN')
('?', '.')
('so', 'RB')
('the', 'DT')
('solution', 'NN')
('the', 'DT')
('point', 'NN')
('that', 'WDT')
('minimizes', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('distances', 'NNS')
('to', 'TO')
('these', 'DT')
('3', 'CD')
('vertices', 'NNS')
('should', 'MD')
('lie', 'VB')
('on', 'IN')
('this', 'DT')
('line', 'NN')
('so', 'IN')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('its', 'PRP$')
('coordinates', 'NNS')
('are', 'VBP')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('goal', 'NN')
('?', '.')
('so', 'RB')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('so', 'RB')
('that', 'IN')
('this', 'DT')
('point', 'NN')
('minimizes', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('distances', 'NNS')
('to', 'TO')
('the', 'DT')
('3', 'CD')
('vertices', 'NNS')
('now', 'RB')
('how', 'WRB')
('do', 'VBP')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('distances', 'NNS')
('to', 'TO')
('these', 'DT')
('3', 'CD')
('vertices', 'NNS')
('this', 'DT')
('first', 'JJ')
('part', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('squared', 'VBN')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('pythagorean', 'JJ')
('theorem', 'NN')
('right', 'RB')
('?', '.')
('how', 'WRB')
('far', 'RB')
('is', 'VBZ')
('the', 'DT')
('point', 'NN')
('from', 'IN')
('the', 'DT')
('point', 'NN')
('0,0', 'CD')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('right', 'JJ')
('triangle', 'NN')
('and', 'CC')
('the', 'DT')
('two', 'CD')
('legs', 'NNS')
('of', 'IN')
('this', 'DT')
('right', 'JJ')
('triangle', 'NN')
('both', 'DT')
('have', 'VBP')
('length', 'VBN')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('hypotenuse', 'NN')
('is', 'VBZ')
('he', 'PRP')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('squared', 'VBN')
('what', 'WP')
('say', 'VBP')
('this', 'DT')
('term', 'NN')
('here', 'RB')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBD')
('come', 'VBN')
('from', 'IN')
('?', '.')
('well', 'RB')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('right', 'NN')
('triangle', 'NN')
('here', 'RB')
('this', 'DT')
('right', 'JJ')
('triangle', 'NN')
('has', 'VBZ')
('this', 'DT')
('leg', 'NN')
('with', 'IN')
('length', 'NN')
('and', 'CC')
('this', 'DT')
('leg', 'NN')
('with', 'IN')
('length', 'NN')
('1', 'CD')
('minus', 'NN')
('x.', 'NNP')
('so', 'RB')
('how', 'WRB')
('long', 'JJ')
('is', 'VBZ')
('the', 'DT')
('hypotenuse', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('to', 'TO')
('1,0', 'CD')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('this', 'DT')
('last', 'JJ')
('term', 'NN')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('one', 'CD')
('minus', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('measuring', 'VBG')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('0,1', 'CD')
('down', 'RB')
('to', 'TO')
('can', 'MD')
('simplify', 'VB')
('this', 'DT')
('somewhat', 'RB')
('this', 'DT')
('first', 'JJ')
('term', 'NN')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('squared', 'VBN')
('well', 'UH')
('could', 'MD')
('rewrite', 'VB')
('that', 'IN')
('as', 'RB')
('just', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2x', 'CD')
('squared', 'VBN')
('and', 'CC')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('terms', 'NNS')
('are', 'VBP')
('actually', 'RB')
('the', 'DT')
('same', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('addition', 'NN')
('is', 'VBZ')
('done', 'VBN')
('in', 'IN')
('different', 'JJ')
('order', 'NN')
('but', 'CC')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('effect', 'NN')
('the', 'DT')
('value', 'NN')
('at', 'IN')
('all', 'DT')
('so', 'RB')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('two', 'CD')
('copies', 'NNS')
('of', 'IN')
('just', 'RB')
('this', 'DT')
('first', 'JJ')
('one', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('square', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('slightly', 'RB')
('easier', 'JJR')
('way', 'NN')
('of', 'IN')
('writing', 'VBG')
('f.', 'NN')
('we', 'PRP')
('should', 'MD')
('also', 'RB')
('review', 'VB')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('any', 'DT')
('constraints', 'NNS')
('on', 'IN')
('this', 'DT')
('problem', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('easier', 'JJR')
('if', 'IN')
('assume', 'VBP')
('that', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2x', 'CD')
('squared', 'VBD')
('can', 'MD')
('be', 'VB')
('rewritten', 'VBN')
('in', 'IN')
('an', 'DT')
('even', 'RB')
('easier', 'JJR')
('way', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x.', 'NNS')
('but', 'CC')
('if', 'IN')
('assume', 'VBP')
('that', 'IN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('then', 'RB')
('could', 'MD')
('rewrite', 'VB')
('this', 'DT')
('as', 'IN')
('just', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('plus', 'CC')
('and', 'CC')
('this', 'DT')
('other', 'JJ')
('term', 'NN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('our', 'PRP$')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('apply', 'VB')
('calculus', 'JJ')
('we', 'PRP')
('can', 'MD')
('differentiate', 'VB')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('prime', 'JJ')
('is', 'VBZ')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sum', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('so', 'RB')
('have', 'VBP')
('to', 'TO')
('first', 'VB')
('differentiate', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('x.', 'JJ')
('as', 'IN')
('just', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('plus', 'CC')
('2', 'CD')
('times', 'NNS')
('something', 'NN')
('so', 'RB')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('thing', 'NN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('all', 'DT')
('under', 'IN')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('alright', 'NN')
('and', 'CC')
('can', 'MD')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('here', 'RB')
('got', 'VBD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('plus', 'CC')
('2', 'CD')
('times', 'NNS')
('how', 'WRB')
('do', 'VBP')
('differentiate', 'VB')
('square', 'JJ')
('root', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('but', 'CC')
('use', 'VBP')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('so', 'IN')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('alright', 'NN')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('this', 'DT')
('again', 'RB')
('so', 'RB')
('got', 'VBD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('plus', 'CC')
('oh', 'UH')
('can', 'MD')
('cancel', 'VB')
('this', 'DT')
('2', 'CD')
('and', 'CC')
('this', 'DT')
('2', 'CD')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('times', 'NNS')
('got', 'VBD')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('sum', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('derivatives', 'NNS')
('again', 'RB')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('2', 'CD')
('times', 'NNS')
('one', 'CD')
('minus', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('the', 'DT')
('derivation', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('is', 'VBZ')
('minus', 'JJ')
('1', 'CD')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('2x', 'CD')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('f.', 'NN')
('with', 'IN')
('the', 'DT')
('derivative', 'NN')
('in', 'IN')
('hand', 'NN')
('we', 'PRP')
('can', 'MD')
('look', 'VB')
('for', 'IN')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('either', 'DT')
('is', 'VBZ')
("n't", 'RB')
('differentiable', 'JJ')
('or', 'CC')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'RB')
('critical', 'JJ')
('points', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('because', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('everywhere', 'RB')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('looking', 'VBG')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('let', 'VB')
('me', 'PRP')
('rewrite', 'VB')
('this', 'DT')
('derivative', 'JJ')
('even', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('plus', 'CC')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('thing', 'NN')
('want', 'VBP')
('to', 'TO')
('simplify', 'VB')
('little', 'JJ')
('bit', 'NN')
('here', 'RB')
('what', 'WP')
('do', 'VBP')
('got', 'VBD')
('?', '.')
('got', 'VBD')
('2x', 'CD')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('another', 'DT')
('2x', 'CD')
('here', 'RB')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('4x', 'CD')
('minus', 'NN')
('2.', 'CD')
('so', 'RB')
('4x', 'CD')
('minus', 'NN')
('2', 'CD')
('over', 'IN')
('this', 'DT')
('denominator', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('alright', 'NN')
('pretty', 'RB')
('good', 'JJ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('where', 'WRB')
('that', 'DT')
('thing', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
("'ll", 'MD')
('subtract', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('that', 'IN')
('means', 'VBZ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('that', 'IN')
('4x', 'CD')
('minus', 'NNS')
('2', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('multiply', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('this', 'DT')
('denominator', 'NN')
('and', 'CC')
('that', 'IN')
('means', 'VBZ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('that', 'IN')
('4x', 'CD')
('minus', 'NNS')
('2', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('now', 'RB')
('how', 'WRB')
('do', 'VBP')
('solve', 'VB')
('an', 'DT')
('equation', 'NN')
('like', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('one', 'CD')
('trick', 'NN')
('can', 'MD')
('use', 'VB')
('is', 'VBZ')
('to', 'TO')
('square', 'VB')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('that', 'IN')
('might', 'MD')
('introduce', 'VB')
('extra', 'JJ')
('solutions', 'NNS')
('but', 'CC')
('can', 'MD')
('go', 'VB')
('back', 'RB')
('then', 'RB')
('and', 'CC')
('and', 'CC')
('figure', 'NN')
('out', 'RP')
('exactly', 'RB')
('which', 'WDT')
('solution', 'NN')
('is', 'VBZ')
('still', 'RB')
('solution', 'NN')
('to', 'TO')
('this', 'DT')
('original', 'JJ')
('problem', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('square', 'JJ')
('both', 'DT')
('sides', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('4x', 'CD')
('minus', 'CC')
('2', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('negative', 'JJ')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('times', 'NNS')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('squared', 'VBN')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('expand', 'VB')
('that', 'DT')
('out', 'RP')
('bit', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('4x', 'CD')
('minus', 'NN')
('2', 'CD')
('squared', 'VBN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('16x', 'CD')
('squared', 'VBD')
('minus', 'NN')
('16x', 'CD')
('plus', 'CC')
('4.', 'CD')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('side', 'NN')
('?', '.')
('well', 'RB')
('squaring', 'VBG')
('the', 'DT')
('negative', 'JJ')
('gets', 'VBZ')
('rid', 'JJ')
('of', 'IN')
('it', 'PRP')
('squaring', 'VBG')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('is', 'VBZ')
('2', 'CD')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('this', 'DT')
('is', 'VBZ')
('positive', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('whatever', 'WDT')
('is', 'VBZ')
('inside', 'IN')
('the', 'DT')
('radical', 'NN')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('squared', 'VBD')
('plus', 'CC')
('squared', 'VBN')
('okay', 'NN')
('so', 'IN')
('got', 'VBD')
('16x', 'CD')
('squared', 'VBN')
('minus', 'NN')
('16x', 'CD')
('plus', 'CC')
('can', 'MD')
('expand', 'VB')
('this', 'DT')
('thing', 'NN')
('out', 'RP')
('alright', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('minus', 'NN')
('2x', 'CD')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('got', 'VBD')
('plus', 'JJ')
('squared', 'VBN')
('and', 'CC')
('another', 'DT')
('squared', 'VBD')
('so', 'RB')
('plus', 'JJ')
('2x', 'CD')
('squared', 'VBN')
("'ll", 'MD')
('expand', 'VB')
('this', 'DT')
('whole', 'JJ')
('side', 'NN')
('out', 'IN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('2', 'CD')
('minus', 'NN')
('4x', 'CD')
('plus', 'CC')
('4x', 'CD')
('squared', 'JJ')
('and', 'CC')
("'ll", 'MD')
('subtract', 'VB')
('this', 'DT')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('12x', 'CD')
('uh', 'NN')
('squared', 'VBD')
('minus', 'CC')
('12x', 'CD')
('plus', 'CC')
('2', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('quadratic', 'JJ')
('equation', 'NN')
('alright', 'NN')
('and', 'CC')
('can', 'MD')
('solve', 'VB')
('that', 'DT')
('quadratic', 'JJ')
('equation', 'NN')
('by', 'IN')
('using', 'VBG')
('say', 'NN')
('quadratic', 'JJ')
('formula', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'DT')
('is', 'VBZ')
('1', 'CD')
('half', 'NN')
('1', 'CD')
('plus', 'CC')
('or', 'CC')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('alright', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('application', 'NN')
('of', 'IN')
('the', 'DT')
('quadratic', 'JJ')
('equation', 'NN')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('quadratic', 'JJ')
('now', 'RB')
('the', 'DT')
('issue', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
("'m", 'VBP')
('getting', 'VBG')
('2', 'CD')
('solutions', 'NNS')
('for', 'IN')
('x.', 'NN')
('but', 'CC')
('only', 'RB')
('1', 'CD')
('of', 'IN')
('these', 'DT')
('is', 'VBZ')
('actually', 'RB')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('careful', 'JJ')
('and', 'CC')
('you', 'PRP')
('check', 'VBP')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('minus', 'NN')
('sign', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('only', 'JJ')
('critical', 'JJ')
('point', 'NN')
('equals', 'NNS')
('1', 'CD')
('half', 'NN')
('1', 'CD')
('minus', 'CC')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3.', 'CD')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('critical', 'JJ')
('point', 'NN')
('let', 'VB')
("'s", 'POS')
('draw', 'VB')
('picture', 'NN')
('and', 'CC')
('see', 'VB')
('exactly', 'RB')
('where', 'WRB')
('the', 'DT')
('critical', 'JJ')
('point', 'NN')
('lands', 'NNS')
('inside', 'IN')
('our', 'PRP$')
('triangle', 'NN')
('so', 'RB')
('doing', 'VBG')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('numerics', 'NNS')
('this', 'DT')
('critical', 'JJ')
('point', 'NN')
('ends', 'VBZ')
('up', 'RP')
('at', 'IN')
('being', 'VBG')
('at', 'IN')
('point', 'NN')
('2,1', 'CD')
('and', 'CC')
('yeah', 'UH')
('mean', 'VBP')
('can', 'MD')
('plot', 'VB')
('this', 'DT')
('right', 'NN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('point', 'NN')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('maybe', 'RB')
('that', 'IN')
('looks', 'VBZ')
('believable', 'JJ')
('as', 'IN')
('where', 'WRB')
('these', 'DT')
('bubble', 'JJ')
('walls', 'NNS')
('would', 'MD')
('intersect', 'VB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('minimize', 'VB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('these', 'DT')
('3', 'CD')
('distances', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('work', 'NN')
('to', 'TO')
('do', 'VB')
('to', 'TO')
('actually', 'RB')
('show', 'VB')
('that', 'DT')
('critical', 'JJ')
('point', 'NN')
('does', 'VBZ')
('indeed', 'RB')
('give', 'VB')
('rise', 'NN')
('to', 'TO')
('the', 'DT')
('global', 'JJ')
('minimum', 'JJ')
('value', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('more', 'JJR')
('work', 'NN')
('but', 'CC')
('let', 'VBP')
("'s", 'PRP')
('put', 'VB')
('that', 'DT')
('off', 'RP')
('for', 'IN')
('now', 'RB')
('instead', 'RB')
('want', 'VBP')
('to', 'TO')
('focus', 'VB')
('in', 'IN')
('on', 'IN')
('an', 'DT')
('angle', 'JJ')
('calculation', 'NN')
('in', 'IN')
('particular', 'JJ')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('this', 'DT')
('angle', 'NN')
('here', 'RB')
('the', 'DT')
('angle', 'NN')
('that', 'IN')
('this', 'DT')
('bubble', 'JJ')
('and', 'CC')
('this', 'DT')
('bubble', 'JJ')
('make', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('they', 'PRP')
('intersect', 'VBP')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('with', 'IN')
('the', 'DT')
('law', 'NN')
('of', 'IN')
('sines', 'NNS')
('calculation', 'NN')
('but', 'CC')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('to', 'TO')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('this', 'DT')
('piece', 'NN')
('of', 'IN')
('the', 'DT')
('bubble', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('the', 'DT')
('calculation', 'NN')
('that', 'WDT')
('will', 'MD')
('be', 'VB')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('2', 'CD')
('3rd', 'CD')
('alright', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('know', 'VBP')
('this', 'DT')
('length', 'NN')
('oh', 'UH')
('and', 'CC')
('also', 'RB')
('know', 'VBP')
('this', 'DT')
('bottom', 'JJ')
('length', 'NN')
('is', 'VBZ')
('1', 'CD')
('and', 'CC')
('know', 'VBP')
('this', 'DT')
('angle', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('line', 'NN')
('equals', 'NNS')
('makes', 'VBZ')
('45-degree', 'JJ')
('angle', 'NN')
('with', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('so', 'RB')
('put', 'VBD')
('all', 'DT')
('that', 'DT')
('information', 'NN')
('together', 'RB')
('into', 'IN')
('law', 'NN')
('of', 'IN')
('sines', 'NNS')
('calculation', 'NN')
('right', 'RB')
('?', '.')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('4', 'CD')
('that', 'DT')
("'s", 'VBZ')
('this', 'DT')
('angle', 'NN')
('45-degree', 'JJ')
('angle', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('3rd', 'CD')
('well', 'RB')
('that', 'DT')
('sine', 'NN')
('of', 'IN')
('theta', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('which', 'WDT')
('is', 'VBZ')
('1.', 'CD')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('sine', 'NN')
('of', 'IN')
('theta', 'NN')
('is', 'VBZ')
('well', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('all', 'PDT')
('the', 'DT')
('bits', 'NNS')
('of', 'IN')
('information', 'NN')
('here', 'RB')
('that', 'IN')
('need', 'VBP')
('know', 'VBP')
('sine', 'NN')
('of', 'IN')
('pi', 'NN')
('over', 'IN')
('4', 'CD')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('3rd', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('sine', 'VB')
('of', 'IN')
('theta', 'NN')
('and', 'CC')
('this', 'DT')
('yeah', 'UH')
('if', 'IN')
('it', 'PRP')
('calculate', 'VBP')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('over', 'IN')
('2.', 'CD')
('now', 'RB')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('tempted', 'VBN')
('just', 'RB')
('to', 'TO')
('apply', 'VB')
('arc', 'JJ')
('sine', 'NN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('three', 'CD')
('over', 'IN')
('two', 'CD')
('but', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('the', 'DT')
('domain', 'NN')
('here', 'RB')
('exactly', 'RB')
('where', 'WRB')
('does', 'VBZ')
('this', 'DT')
('angle', 'NN')
('theta', 'NN')
('lie', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('90', 'CD')
('degrees', 'NNS')
('theta', 'NN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('picture', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('90', 'CD')
('degrees', 'NNS')
('so', 'IN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('an', 'DT')
('angle', 'NN')
('between', 'IN')
('say', 'VBP')
('90', 'CD')
('and', 'CC')
('180', 'CD')
('degrees', 'NNS')
('whose', 'WP$')
('sine', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('3', 'CD')
('over', 'IN')
('2', 'CD')
('and', 'CC')
('that', 'IN')
('actually', 'RB')
('nails', 'VBZ')
('down', 'RP')
('theta', 'NN')
('for', 'IN')
('us', 'PRP')
('theta', 'NN')
('is', 'VBZ')
('2', 'CD')
('pi', 'NN')
('over', 'IN')
('three', 'CD')
('radians', 'NNS')
('or', 'CC')
('120', 'CD')
('degrees', 'NNS')
('so', 'RB')
('these', 'DT')
('bubble', 'JJ')
('walls', 'NNS')
('meet', 'VBP')
('at', 'IN')
('120', 'CD')
('degree', 'JJ')
('angles', 'NNS')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('for', 'IN')
('real', 'JJ')
('in', 'IN')
('nature', 'NN')
('look', 'NN')
('at', 'IN')
('these', 'DT')
('120', 'CD')
('degree', 'NN')
('angles', 'NNS')
('the', 'DT')
('calculations', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('here', 'RB')
('are', 'VBP')
('just', 'RB')
('symbols', 'VBN')
('on', 'IN')
('the', 'DT')
('page', 'NN')
('and', 'CC')
('yet', 'RB')
('somehow', 'RB')
('they', 'PRP')
('manage', 'VBP')
('to', 'TO')
('govern', 'VB')
('the', 'DT')
('real', 'JJ')
('physical', 'JJ')
('world', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
('do', 'VBP')
('bubbles', 'NNS')
('know', 'VB')
('about', 'IN')
('calculus', 'NN')
('?', '.')
('but', 'CC')
('somehow', 'RB')
('calculus', 'JJ')
('knows', 'NNS')
('about', 'IN')
('bubbles', 'NNS')
