('okay', 'NN')
('just', 'RB')
('quick', 'JJ')
('video', 'NN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('install', 'VB')
('javascript', 'NN')
('mode', 'NN')
('in', 'IN')
('processing', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('on', 'IN')
('this', 'DT')
('menu', 'NN')
('here', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('click', 'VB')
('java', 'NN')
('when', 'WRB')
('you', 'PRP')
('first', 'RB')
('install', 'VB')
('it', 'PRP')
('so', 'IN')
('you', 'PRP')
('click', 'VBP')
('add', 'VB')
('mode', 'NN')
('select', 'JJ')
('javascript', 'NN')
('mode', 'NN')
('hit', 'VBD')
('the', 'DT')
('install', 'JJ')
('button', 'NN')
('downloads', 'NNS')
('and', 'CC')
('installs', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('done', 'VBN')
('now', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('quit', 'VB')
('processing', 'NN')
('blank_audio', 'NN')
('revamp', 'NN')
('processing', 'NN')
('and', 'CC')
('there', 'EX')
('it', 'PRP')
('is', 'VBZ')
('we', 'PRP')
('can', 'MD')
('now', 'RB')
('go', 'VB')
('to', 'TO')
('javascript', 'VB')
('mode', 'NN')
