('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('week', 'NN')
('one', 'CD')
('and', 'CC')
('little', 'JJ')
('kind', 'NN')
('of', 'IN')
('easy', 'JJ')
('way', 'NN')
('in', 'IN')
('and', 'CC')
('yeah', 'UH')
('that', 'DT')
('was', 'VBD')
('okay', 'RB')
('it', 'PRP')
('seemed', 'VBD')
('to', 'TO')
('it', 'PRP')
('seemed', 'VBD')
('to', 'TO')
('all', 'DT')
('work', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('any', 'DT')
('questions', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('got', 'VBD')
('forum', 'NN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('and', 'CC')
('they', 'PRP')
('should', 'MD')
('use', 'VB')
('the', 'DT')
('forum', 'NN')
('right', 'RB')
('?', '.')
('because', 'RB')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('our', 'PRP$')
('students', 'NNS')
('on', 'IN')
('the', 'DT')
('forum', 'NN')
('are', 'VBP')
("n't", 'RB')
('there', 'RB')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('so', 'IN')
('students', 'NNS')
('here', 'RB')
('at', 'IN')
('dolsmith', 'NNS')
('have', 'VBP')
('been', 'VBN')
('doing', 'VBG')
('several', 'JJ')
('years', 'NNS')
('of', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('work', 'NN')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('also', 'RB')
('be', 'VB')
('on', 'IN')
('there', 'EX')
('from', 'IN')
('time', 'NN')
('to', 'TO')
('time', 'NN')
('if', 'IN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('important', 'JJ')
('questions', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('answering', 'VBG')
('them', 'PRP')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('so', 'IN')
('they', 'PRP')
('they', 'PRP')
("'re", 'VBP')
('creative', 'JJ')
('bunch', 'NN')
('as', 'RB')
('well', 'RB')
('are', 'VBP')
("n't", 'RB')
('they', 'PRP')
('?', '.')
('we', 'PRP')
('got', 'VBD')
('sta', 'JJ')
('people', 'NNS')
('from', 'IN')
('our', 'PRP$')
('creative', 'JJ')
('computing', 'NN')
('program', 'NN')
('and', 'CC')
('also', 'RB')
('from', 'IN')
('people', 'NNS')
('we', 'PRP')
('know', 'VBP')
('work', 'NN')
('with', 'IN')
('you', 'PRP')
('know', 'VBP')
('our', 'PRP$')
('colleagues', 'NNS')
('in', 'IN')
('the', 'DT')
('art', 'NN')
('department', 'NN')
('and', 'CC')
('also', 'RB')
('on', 'IN')
('our', 'PRP$')
('masters', 'NNS')
('program', 'NN')
('too', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'IN')
('you', 'PRP')
('checking', 'VBG')
('out', 'RP')
('the', 'DT')
('forums', 'NNS')
('and', 'CC')
('asking', 'VBG')
('questions', 'NNS')
('but', 'CC')
('what', 'WP')
('are', 'VBP')
('kind', 'NN')
('of', 'IN')
('things', 'NNS')
('can', 'MD')
('we', 'PRP')
('encourage', 'VB')
('people', 'NNS')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('the', 'DT')
('coming', 'VBG')
('week', 'NN')
('before', 'IN')
('week', 'NN')
('two', 'CD')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('?', '.')
('>', 'VB')
('>', 'NNP')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('pr-', 'NN')
('the', 'DT')
('capabilities', 'NNS')
('of', 'IN')
('processing', 'NN')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('processing', 'NN')
('reference', 'NN')
('got', 'VBD')
('link', 'NN')
('link', 'NN')
('up', 'RP')
('there', 'RB')
('on', 'IN')
('the', 'DT')
('coursera', 'NN')
('website', 'NN')
('>', 'VB')
('>', 'IN')
('what', 'WP')
('about', 'IN')
('sound-wise', 'NN')
('what', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('thing', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('well', 'RB')
('you', 'PRP')
('just', 'RB')
('got', 'VBD')
('ta', 'JJ')
('get', 'VB')
('out', 'IN')
('there', 'RB')
('and', 'CC')
('record', 'VB')
('some', 'DT')
('sounds', 'NNS')
('get', 'VB')
('out', 'RP')
('get', 'VB')
('out', 'RP')
('get', 'VB')
('out', 'RP')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('computer', 'NN')
('go', 'VB')
('out', 'RB')
('and', 'CC')
('and', 'CC')
('record', 'VB')
('some', 'DT')
('sounds', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('load', 'VBZ')
('them', 'PRP')
('in', 'IN')
('and', 'CC')
('just', 'RB')
('play', 'VB')
('around', 'RP')
('with', 'IN')
('those', 'DT')
('parameters', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('shown', 'VBN')
('you', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('slow', 'VB')
('things', 'NNS')
('down', 'RP')
('and', 'CC')
('speed', 'NN')
('things', 'NNS')
('up', 'RP')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('>', 'VB')
('>', 'IN')
('you', 'PRP')
('can', 'MD')
('there', 'EX')
("'s", 'VBZ')
('so', 'RB')
('much', 'JJ')
('detail', 'NN')
('in', 'IN')
('in', 'IN')
('the', 'DT')
('recorded', 'JJ')
('sound', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('have', 'VB')
('lot', 'NN')
('of', 'IN')
('fun', 'NN')
('just', 'RB')
('exploring', 'VBG')
('that', 'DT')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('start', 'VBP')
('filtering', 'VBG')
('and', 'CC')
('stuff', 'NN')
('like', 'IN')
('that', 'DT')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('really', 'RB')
('comes', 'VBZ')
('alive', 'JJ')
('>', 'JJ')
('>', 'NN')
('exactly', 'RB')
('>', 'VB')
('>', 'JJ')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('loads', 'NNS')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('some', 'DT')
('interaction', 'NN')
('and', 'CC')
('stuff', 'NN')
('like', 'IN')
('that', 'DT')
('so', 'RB')
('okay', 'JJ')
('that', 'IN')
('sounds', 'VBZ')
('good', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('stuff', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('assessment', 'JJ')
('type', 'NN')
('behavior', 'NN')
('and', 'CC')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('out', 'RP')
('for', 'IN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('next', 'JJ')
('week', 'NN')
('next', 'JJ')
('week', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('dj/vj', 'NN')
('type', 'NN')
('app', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('more', 'JJR')
('sound', 'NN')
('and', 'CC')
('lot', 'NN')
('more', 'JJR')
('graphic', 'JJ')
('and', 'CC')
('direction', 'NN')
('and', 'CC')
('specifically', 'RB')
('video', 'NN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('there', 'RB')
('blank_audio', 'NN')
