('music', 'NN')
('maybe', 'RB')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('my', 'PRP$')
('position', 'NN')
('and', 'CC')
('my', 'PRP$')
('velocity', 'NN')
('but', 'CC')
('know', 'VBP')
('my', 'PRP$')
('acceleration', 'NN')
('maybe', 'RB')
('my', 'PRP$')
('acceleration', 'NN')
('at', 'IN')
('sometime', 'JJ')
('is', 'VBZ')
('just', 'RB')
('constant', 'JJ')
('8', 'CD')
('units', 'NNS')
('per', 'IN')
('second', 'NN')
('squared', 'VBN')
('right', 'RB')
('?', '.')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('accelerate', 'VB')
('at', 'IN')
('constant', 'JJ')
('rate', 'NN')
('is', 'VBZ')
('that', 'IN')
('enough', 'JJ')
('information', 'NN')
('to', 'TO')
('determine', 'VB')
('my', 'PRP$')
('velocity', 'NN')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('how', 'WRB')
('velocity', 'NN')
('and', 'CC')
('acceleration', 'NN')
('are', 'VBP')
('related', 'VBN')
('my', 'PRP$')
('definition', 'NN')
('and', 'CC')
('acceleration', 'NN')
('is', 'VBZ')
('the', 'DT')
('change', 'NN')
('to', 'TO')
('the', 'DT')
('derivative', 'JJ')
('in', 'IN')
('velocity', 'NN')
('right', 'RB')
('acceleration', 'NN')
('is', 'VBZ')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('in', 'IN')
('velocity', 'NN')
('or', 'CC')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('right', 'RB')
('velocity', 'NN')
('is', 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('acceleration', 'NN')
('so', 'RB')
('know', 'VBP')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('8.', 'CD')
('let', 'NN')
("'s", 'POS')
('now', 'RB')
('solve', 'VBP')
('for', 'IN')
('v.', 'NN')
('okay', 'NN')
('so', 'IN')
('of', 'IN')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('just', 'RB')
('constant', 'JJ')
('function', 'NN')
('8', 'CD')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('my', 'PRP$')
('acceleration', 'NN')
('right', 'RB')
('if', 'IN')
('anti-differentiate', 'JJ')
('acceleration', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('velocity', 'NN')
('it', 'PRP')
('means', 'VBZ')
("'m", 'VBP')
('anti-differentiating', 'JJ')
('8.', 'CD')
('well', 'RB')
('what', 'WP')
('anti-differentiates', 'VBZ')
('to', 'TO')
('8', 'CD')
('or', 'CC')
('8t', 'CD')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('that', 'IN')
('constant', 'JJ')
('again', 'RB')
('right', 'NN')
('?', '.')
('knowing', 'VBG')
('my', 'PRP$')
('acceleration', 'NN')
('does', 'VBZ')
("n't", 'RB')
('determine', 'VB')
('my', 'PRP$')
('velocity', 'NN')
('it', 'PRP')
('only', 'RB')
('determines', 'VBZ')
('my', 'PRP$')
('velocity', 'NN')
('up', 'RB')
('to', 'TO')
('some', 'DT')
('constant', 'JJ')
('could', 'MD')
('be', 'VB')
('going', 'VBG')
('really', 'RB')
('fast', 'RB')
('or', 'CC')
('really', 'RB')
('slow', 'JJ')
('but', 'CC')
('still', 'RB')
('accelerating', 'VBG')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('rate', 'NN')
('well', 'RB')
('in', 'IN')
('any', 'DT')
('case', 'NN')
("'ve", 'VBP')
('at', 'IN')
('least', 'JJS')
('got', 'VBD')
('formula', 'NN')
('for', 'IN')
('my', 'PRP$')
('velocity', 'NN')
('with', 'IN')
('that', 'DT')
('constant', 'JJ')
('now', 'RB')
('can', 'MD')
('use', 'NN')
('that', 'WDT')
('formula', 'NN')
('to', 'TO')
('determine', 'VB')
('my', 'PRP$')
('position', 'NN')
('?', '.')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('game', 'NN')
('my', 'PRP$')
('velocity', 'NN')
('is', 'VBZ')
('the', 'DT')
('rate', 'NN')
('in', 'IN')
('change', 'NN')
('in', 'IN')
('my', 'PRP$')
('position', 'NN')
('right', 'RB')
('?', '.')
('my', 'PRP$')
('velocity', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('position', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('position', 'NN')
('is', 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('velocity', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('anti-differentiate', 'JJ')
('so', 'RB')
('of', 'IN')
('is', 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('my', 'PRP$')
('velocity', 'NN')
('and', 'CC')
('figured', 'VBD')
('out', 'RP')
('my', 'PRP$')
('velocity', 'NN')
('minute', 'NN')
('ago', 'RB')
('my', 'PRP$')
('velocity', 'NN')
('is', 'VBZ')
('8t', 'CD')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('anti-differentiate', 'VB')
('8t', 'CD')
('plus', 'CC')
('c.', 'JJ')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('sum', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('anti-derivatives', 'NNS')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('8', 'CD')
('times', 'NNS')
('something', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('constant', 'JJ')
('multiple', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('8', 'CD')
('times', 'NNS')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('plus', 'CC')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('c.', 'NN')
('now', 'RB')
('8', 'CD')
('times', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('?', '.')
('well', 'RB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('is', 'VBZ')
('squared', 'VBN')
('over', 'IN')
('2.', 'CD')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('?', '.')
('well', 'RB')
('times', 'NNS')
('is', 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('for', 'IN')
('c.', 'NN')
('then', 'RB')
('should', 'MD')
('add', 'VB')
('some', 'DT')
('constant', 'NN')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'DT')
('constant', 'JJ')
('big', 'JJ')
('d.', 'NN')
('right', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('position', 'NN')
('guess', 'NN')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('coz', 'VBD')
('the', 'DT')
('8', 'CD')
('and', 'CC')
('the', 'DT')
('dividing', 'NN')
('by', 'IN')
('2', 'CD')
('simplify', 'NN')
('that', 'IN')
('could', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('4t', 'CD')
('squared', 'VBD')
('plus', 'CC')
('ct', 'NN')
('plus', 'CC')
('d.', 'RB')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('weird', 'NN')
('right', 'RB')
('?', '.')
('why', 'WRB')
('are', 'VBP')
('there', 'RB')
('two', 'CD')
('constants', 'NNS')
('in', 'IN')
('my', 'PRP$')
('answer', 'NN')
('?', '.')
('just', 'RB')
('knowing', 'VBG')
('that', 'IN')
('my', 'PRP$')
('acceleration', 'NN')
('is', 'VBZ')
('8', 'CD')
('units', 'NNS')
('per', 'IN')
('second', 'NN')
('squared', 'VBN')
('does', 'VBZ')
("n't", 'RB')
('tell', 'VB')
('me', 'PRP')
('my', 'PRP$')
('initial', 'JJ')
('velocity', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('quantity', 'NN')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('of', 'IN')
('0.', 'CD')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('my', 'PRP$')
('initial', 'JJ')
('velocity', 'NN')
('and', 'CC')
('could', 'MD')
('be', 'VB')
('accelerating', 'VBG')
('at', 'IN')
('rate', 'NN')
('of', 'IN')
('8', 'CD')
('units', 'NNS')
('per', 'IN')
('second', 'NN')
('squared', 'VBN')
('but', 'CC')
('starting', 'VBG')
('with', 'IN')
('any', 'DT')
('of', 'IN')
('range', 'NN')
('of', 'IN')
('possible', 'JJ')
('initial', 'JJ')
('velocities', 'NNS')
('right', 'RB')
('?', '.')
('could', 'MD')
('be', 'VB')
('going', 'VBG')
('really', 'RB')
('fast', 'RB')
('at', 'IN')
('first', 'JJ')
('or', 'CC')
('really', 'RB')
('slow', 'VB')
('at', 'IN')
('first', 'JJ')
('but', 'CC')
('still', 'RB')
('always', 'RB')
('accelerating', 'VBG')
('at', 'IN')
('8', 'CD')
('units', 'NNS')
('per', 'IN')
('second', 'NN')
('squared', 'VBN')
('so', 'RB')
('knowing', 'VBG')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('nail', 'VB')
('down', 'RP')
('c.', 'NNS')
('similarly', 'RB')
('just', 'RB')
('knowing', 'VBG')
('my', 'PRP$')
('velocity', 'NN')
('does', 'VBZ')
("n't", 'RB')
('nail', 'VB')
('down', 'RP')
('my', 'PRP$')
('initial', 'JJ')
('position', 'NN')
('right', 'NN')
('?', '.')
('this', 'DT')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('of', 'IN')
('0.', 'CD')
('right', 'RB')
('?', '.')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('equals', 'NNS')
('0', 'CD')
('just', 'RB')
('get', 'VB')
('d.', 'JJ')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('is', 'VBZ')
('really', 'RB')
('providing', 'VBG')
('my', 'PRP$')
('initial', 'JJ')
('position', 'NN')
('so', 'RB')
('if', 'IN')
('know', 'VBP')
('my', 'PRP$')
('initial', 'JJ')
('position', 'NN')
('and', 'CC')
('my', 'PRP$')
('initial', 'JJ')
('velocity', 'NN')
('and', 'CC')
('my', 'PRP$')
('acceleration', 'NN')
('then', 'RB')
('can', 'MD')
('nail', 'VB')
('down', 'RP')
('an', 'DT')
('exact', 'JJ')
('formula', 'NN')
('for', 'IN')
('my', 'PRP$')
('position', 'NN')
('can', 'MD')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('these', 'DT')
('mystery', 'NN')
('constants', 'NNS')
('the', 'DT')
('important', 'JJ')
('lesson', 'NN')
('to', 'TO')
('take', 'VB')
('away', 'RP')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('anti-differentiating', 'NN')
('can', 'MD')
('actually', 'RB')
('be', 'VB')
('useful', 'JJ')
('anti-differentiating', 'JJ')
('let', 'NN')
("'s", 'POS')
('us', 'PRP')
('take', 'VB')
('say', 'VB')
('velocity', 'NN')
('information', 'NN')
('and', 'CC')
('produce', 'VB')
('the', 'DT')
('position', 'NN')
('data', 'NNS')
('or', 'CC')
('even', 'RB')
('better', 'JJR')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
('let', 'VBD')
('us', 'PRP')
('take', 'VB')
('acceleration', 'NN')
('information', 'NN')
('figure', 'NN')
('out', 'RP')
('the', 'DT')
('velocity', 'NN')
('and', 'CC')
('then', 'RB')
('take', 'VBP')
('that', 'DT')
('velocity', 'NN')
('information', 'NN')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('my', 'PRP$')
('position', 'NN')
