('music', 'NN')
('hi', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('week', 'NN')
('2', 'CD')
('of', 'IN')
('creative', 'JJ')
('programming', 'NN')
('for', 'IN')
('digital', 'JJ')
('media', 'NNS')
('and', 'CC')
('mobile', 'JJ')
('applications', 'NNS')
("'m", 'VBP')
('mick', 'JJ')
('this', 'DT')
('is', 'VBZ')
('matt', 'JJ')
('and', 'CC')
('marco', 'NN')
('say', 'VB')
('hello', 'NN')
('so', 'RB')
('last', 'JJ')
('week', 'NN')
('we', 'PRP')
('learned', 'VBD')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('graphics', 'NNS')
('and', 'CC')
('sound', 'NN')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('advanced', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('application', 'NN')
('called', 'VBN')
('dj', 'NN')
('tube', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('basic', 'JJ')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
('run', 'VB')
('on', 'IN')
('all', 'DT')
('your', 'PRP$')
('mobile', 'JJ')
('devices', 'NNS')
('so', 'RB')
('it', 'PRP')
('runs', 'VBZ')
('on', 'IN')
('your', 'PRP$')
('iphone', 'NN')
('and', 'CC')
('an', 'DT')
('on', 'IN')
('your', 'PRP$')
('ipad', 'NN')
('and', 'CC')
('it', 'PRP')
('runs', 'VBZ')
('on', 'IN')
('your', 'PRP$')
('android', 'JJ')
('device', 'NN')
('as', 'RB')
('well', 'RB')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('these', 'DT')
('bit', 'NN')
('more', 'RBR')
('advanced', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('play', 'VB')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('sound', 'NN')
('at', 'IN')
('once', 'RB')
('and', 'CC')
('manipulate', 'VB')
('the', 'DT')
('sound', 'NN')
('by', 'IN')
('changing', 'VBG')
('the', 'DT')
('pitch', 'NN')
('and', 'CC')
('the', 'DT')
('speed', 'NN')
('and', 'CC')
('also', 'RB')
('by', 'IN')
('maybe', 'RB')
('doing', 'VBG')
('bit', 'NN')
('of', 'IN')
('filtering', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('image', 'NN')
('sequences', 'NNS')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('making', 'VBG')
('editable', 'JJ')
('videos', 'NNS')
('for', 'IN')
('live', 'JJ')
('vj', 'NN')
('interaction', 'NN')
('and', 'CC')
('also', 'RB')
('image', 'NN')
('sequences', 'NNS')
('for', 'IN')
('doing', 'VBG')
('basic', 'JJ')
('animations', 'NNS')
('mark', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('you', 'PRP')
('through', 'IN')
('all', 'PDT')
('the', 'DT')
('graphic', 'JJ')
('stuff', 'NN')
('as', 'IN')
('usual', 'JJ')
('matt', 'NN')
("'s", 'POS')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('you', 'PRP')
('through', 'IN')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('the', 'DT')
('audio', 'NN')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pull', 'VB')
('it', 'PRP')
('together', 'RB')
('and', 'CC')
('show', 'VB')
('you', 'PRP')
('the', 'DT')
('final', 'JJ')
('thing', 'NN')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('piece', 'NN')
('the', 'DT')
('dj', 'NN')
('tube', 'NN')
('app', 'NN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('mouse', 'NN')
('interaction', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('start', 'VB')
('and', 'CC')
('stop', 'VB')
('different', 'JJ')
('tracks', 'NNS')
('and', 'CC')
('synch', 'VB')
('them', 'PRP')
('up', 'RP')
('together', 'RB')
('so', 'RB')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('learning', 'VBG')
('how', 'WRB')
('to', 'TO')
('synchronize', 'VB')
('different', 'JJ')
('audio', 'NN')
('tracks', 'NNS')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('play', 'VB')
('them', 'PRP')
('back', 'RP')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('tightly', 'RB')
('synchronized', 'VBN')
('and', 'CC')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('vision', 'NN')
('so', 'RB')
('yeah', 'RB')
('okay', 'PRP')
('we', 'PRP')
("'ll", 'MD')
('start', 'VB')
('with', 'IN')
('marco', 'JJ')
('sound', 'NN')
('music', 'NN')
