('sound', 'NN')
('this', 'DT')
('week', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('images', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('display', 'VB')
('them', 'PRP')
('in', 'IN')
('processing', 'VBG')
('in', 'IN')
('later', 'JJ')
('weeks', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('lot', 'NN')
('more', 'JJR')
('detail', 'NN')
('about', 'IN')
('how', 'WRB')
('images', 'NNS')
('are', 'VBP')
('represented', 'VBN')
('but', 'CC')
('for', 'IN')
('today', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('mostly', 'RB')
('about', 'IN')
('laying', 'VBG')
('images', 'NNS')
('out', 'RP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('look', 'VB')
('at', 'IN')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('animations', 'NNS')
('with', 'IN')
('sequence', 'NN')
('of', 'IN')
('images', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('on', 'IN')
('my', 'PRP$')
('slides', 'NNS')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('an', 'DT')
('image', 'NN')
('taken', 'VBN')
('from', 'IN')
('sequence', 'NN')
('that', 'WDT')
('mick', 'NN')
('has', 'VBZ')
('prepared', 'VBN')
('for', 'IN')
('his', 'PRP$')
('dj', 'NN')
('app', 'NN')
('dj', 'NN')
('app', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('you', 'PRP')
('would', 'MD')
('display', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('image', 'NN')
('in', 'IN')
('processing', 'NN')
('so', 'RB')
('matthew', 'NN')
('last', 'JJ')
('week', 'NN')
('talked', 'VBD')
('you', 'PRP')
('through', 'IN')
('loading', 'VBG')
('up', 'RP')
('sound', 'JJ')
('files', 'NNS')
('and', 'CC')
('playing', 'VBG')
('them', 'PRP')
('in', 'IN')
('many', 'JJ')
('ways', 'NNS')
('loading', 'VBG')
('up', 'RP')
('images', 'NNS')
('is', 'VBZ')
('very', 'RB')
('similar', 'JJ')
('you', 'PRP')
('have', 'VBP')
('something', 'NN')
('called', 'VBN')
('pimage', 'NN')
('object', 'NN')
('uh', 'NN')
('which', 'WDT')
('represents', 'VBZ')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('you', 'PRP')
('load', 'VBP')
('that', 'DT')
('into', 'IN')
('file', 'NN')
('so', 'RB')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('you', 'PRP')
('create', 'VBP')
('variable', 'NN')
('of', 'IN')
('type', 'JJ')
('pimage', 'NN')
('and', 'CC')
('you', 'PRP')
('load', 'VBP')
('that', 'IN')
('in', 'IN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('file', 'NN')
('name', 'NN')
('of', 'IN')
('that', 'DT')
('image', 'NN')
('and', 'CC')
('as', 'IN')
('matthew', 'NN')
('noted', 'VBD')
('last', 'JJ')
('week', 'NN')
('that', 'WDT')
('should', 'MD')
('go', 'VB')
('in', 'IN')
('the', 'DT')
('data', 'NNS')
('folder', 'NN')
('of', 'IN')
('your', 'PRP$')
('processing', 'NN')
('sketch', 'NN')
('just', 'RB')
('as', 'IN')
('like', 'JJ')
('just', 'RB')
('like', 'IN')
('the', 'DT')
('audio', 'NN')
('files', 'VBZ')
('that', 'IN')
('matthew', 'NN')
('talked', 'VBD')
('about', 'RB')
('so', 'RB')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('pimage', 'NN')
('there', 'RB')
('then', 'RB')
('displaying', 'VBG')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('you', 'PRP')
('use', 'VBP')
('the', 'DT')
('image', 'NN')
('command', 'NN')
('so', 'IN')
('the', 'DT')
('image', 'NN')
('command', 'NN')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('draws', 'VBZ')
('the', 'DT')
('image', 'NN')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('in', 'IN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('call', 'VB')
('that', 'DT')
('in', 'IN')
('your', 'PRP$')
('draw', 'JJ')
('method', 'NN')
('you', 'PRP')
('normally', 'RB')
('load', 'VBP')
('the', 'DT')
('file', 'NN')
('in', 'IN')
('your', 'PRP$')
('setup', 'NN')
('so', 'IN')
('the', 'DT')
('main', 'JJ')
('parameter', 'NN')
('the', 'DT')
('image', 'NN')
('command', 'NN')
('takes', 'VBZ')
('is', 'VBZ')
('obviously', 'RB')
('the', 'DT')
('image', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('display', 'VB')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('that', 'IN')
('it', 'PRP')
('takes', 'VBZ')
('two', 'CD')
('other', 'JJ')
('images', 'NNS')
('to', 'TO')
('other', 'JJ')
('parameters', 'NNS')
('those', 'DT')
('are', 'VBP')
('two', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('give', 'VBP')
('the', 'DT')
('position', 'NN')
('at', 'IN')
('which', 'WDT')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('draw', 'VB')
('the', 'DT')
('image', 'NN')
('in', 'IN')
('fact', 'NN')
('you', 'PRP')
('can', 'MD')
('pass', 'VB')
('yet', 'RB')
('another', 'DT')
('two', 'CD')
('numbers', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('by', 'IN')
('default', 'NN')
('it', 'PRP')
('draws', 'VBZ')
('the', 'DT')
('image', 'NN')
('as', 'IN')
('its', 'PRP$')
('actual', 'JJ')
('size', 'NN')
('in', 'IN')
('pixels', 'NNS')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('adjust', 'VB')
('that', 'DT')
('to', 'TO')
('any', 'DT')
('size', 'NN')
('you', 'PRP')
('want', 'VBP')
('by', 'IN')
('passing', 'VBG')
('in', 'IN')
('width', 'NN')
('and', 'CC')
('height', 'NN')
('so', 'RB')
("'ve", 'VBP')
('just', 'RB')
('said', 'VBD')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('give', 'VB')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('an', 'DT')
('image', 'NN')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('actually', 'RB')
('mean', 'VB')
('because', 'IN')
('an', 'DT')
('image', 'NN')
('is', 'VBZ')
('big', 'JJ')
('thing', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('for', 'IN')
('an', 'DT')
('image', 'NN')
('to', 'TO')
('be', 'VB')
('asked', 'VBN')
('to', 'TO')
('take', 'VB')
('pick', 'NN')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('define', 'VB')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('in', 'IN')
('number', 'NN')
('of', 'IN')
('ways', 'NNS')
('...', ':')
('the', 'DT')
('default', 'NN')
('is', 'VBZ')
('an', 'DT')
('image', 'NN')
('mode', 'NN')
('called', 'VBD')
('corner', 'NN')
('so', 'RB')
('here', 'RB')
("'m", 'VBP')
('showing', 'VBG')
('you', 'PRP')
('the', 'DT')
('command', 'NN')
('image', 'NN')
('mode', 'NN')
('which', 'WDT')
('specifies', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('draw', 'VBP')
('an', 'DT')
('image', 'NN')
('and', 'CC')
('by', 'IN')
('default', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('set', 'VBN')
('to', 'TO')
('corner', 'VB')
('and', 'CC')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('is', 'VBZ')
('the', 'DT')
('top', 'JJ')
('left', 'NN')
('off', 'IN')
('the', 'DT')
('image', 'NN')
('sign', 'NN')
('on', 'IN')
('the', 'DT')
('red', 'JJ')
('dot', 'NN')
('here', 'RB')
('so', 'IN')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('call', 'VB')
('image', 'NN')
('with', 'IN')
('position', 'NN')
('0', 'CD')
('0', 'CD')
('the', 'DT')
('top', 'JJ')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('will', 'MD')
('be', 'VB')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('0', 'CD')
('0', 'CD')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('use', 'VB')
('imagemode', 'NN')
('center', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
('must', 'MD')
('position', 'NN')
('the', 'DT')
('image', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('often', 'RB')
('that', 'DT')
("'s", 'VBZ')
('more', 'JJR')
('convenient', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('often', 'RB')
('more', 'RBR')
('intuitive', 'JJ')
('to', 'TO')
('think', 'VB')
('of', 'IN')
('it', 'PRP')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('as', 'IN')
('its', 'PRP$')
('position', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('now', 'RB')
('call', 'VB')
('image', 'NN')
('zero', 'NN')
('zero', 'CD')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('would', 'MD')
('be', 'VB')
('at', 'IN')
('zero', 'CD')
('zero', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('top', 'JJ')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('which', 'WDT')
('is', 'VBZ')
('probably', 'RB')
('not', 'RB')
('even', 'RB')
('what', 'WP')
('you', 'PRP')
('want', 'VBP')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('would', 'MD')
('set', 'VB')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('position', 'NN')
('to', 'TO')
('something', 'NN')
('else', 'RB')
('you', 'PRP')
('could', 'MD')
('get', 'VB')
('an', 'DT')
('you', 'PRP')
('could', 'MD')
('position', 'NN')
('it', 'PRP')
('well', 'RB')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('about', 'IN')
('positioning', 'VBG')
('images', 'NNS')
('but', 'CC')
('first', 'JJ')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('this', 'DT')
('working', 'NN')
('in', 'IN')
('practice', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('processing', 'NN')
('sketch', 'NN')
('that', 'WDT')
('involves', 'VBZ')
('loading', 'VBG')
('and', 'CC')
('displaying', 'VBG')
('an', 'DT')
('image', 'NN')
("'m", 'VBP')
('creating', 'VBG')
('at', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('sketch', 'NN')
('here', 'RB')
('image', 'NN')
('variable', 'JJ')
("'m", 'VBP')
('loading', 'VBG')
('that', 'IN')
('in', 'IN')
('from', 'IN')
('file', 'NN')
("'m", 'VBP')
('here', 'RB')
("'m", 'VBP')
('doing', 'VBG')
('something', 'NN')
('clever', 'NN')
("'m", 'VBP')
('setting', 'VBG')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('to', 'TO')
('be', 'VB')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('so', 'IN')
("'m", 'VBP')
('using', 'VBG')
('the', 'DT')
('image', 'NN')
('width', 'NN')
('and', 'CC')
('the', 'DT')
('imadge', 'NN')
('dot', 'NN')
('height', 'NN')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('down', 'IN')
('here', 'RB')
("'m", 'VBP')
('just', 'RB')
('drawing', 'VBG')
('the', 'DT')
('image', 'NN')
('at', 'IN')
('position', 'NN')
('0,0.', 'CD')
('and', 'CC')
('there', 'EX')
('we', 'PRP')
('are', 'VBP')
('with', 'IN')
('displaying', 'VBG')
('an', 'DT')
('image', 'NN')
('can', 'MD')
('move', 'VB')
('the', 'DT')
('image', 'NN')
('about', 'IN')
('by', 'IN')
('changing', 'VBG')
('the', 'DT')
('positions', 'NNS')
("'m", 'VBP')
('parsing', 'VBG')
('in', 'IN')
('can', 'MD')
('change', 'VB')
('its', 'PRP$')
('size', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('here', 'RB')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('careful', 'JJ')
('because', 'IN')
('if', 'IN')
('set', 'VBP')
('its', 'PRP$')
('size', 'NN')
('to', 'TO')
('100', 'CD')
('and', 'CC')
('100', 'CD')
("'m", 'VBP')
('not', 'RB')
('maintaining', 'VBG')
('the', 'DT')
('aspect', 'NN')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('so', 'IN')
("'m", 'VBP')
('squishing', 'VBG')
('it', 'PRP')
('down', 'RP')
('so', 'IN')
('the', 'DT')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('ta', 'RB')
('be', 'VB')
('careful', 'JJ')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('always', 'RB')
('keeping', 'VBG')
('the', 'DT')
('same', 'JJ')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('the', 'DT')
('height', 'NN')
('otherwise', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('squished', 'JJ')
('or', 'CC')
('stretched', 'VBN')
('image', 'NN')
('one', 'CD')
('nice', 'JJ')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('this', 'DT')
("'m", 'VBP')
('noise', 'NN')
('so', 'IN')
('here', 'RB')
("'m", 'VBP')
('so', 'IN')
('here', 'RB')
("'m", 'VBP')
('calculating', 'VBG')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('that', 'WDT')
('maintains', 'VBZ')
('the', 'DT')
('aspect', 'NN')
('ratio', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('width', 'NN')
("'m", 'VBP')
('setting', 'VBG')
('the', 'DT')
('width', 'NN')
('to', 'TO')
('100.', 'CD')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
("'m", 'VBP')
('taking', 'VBG')
('that', 'DT')
('width', 'NN')
('of', 'IN')
('100', 'CD')
('and', 'CC')
('multiplying', 'VBG')
('it', 'PRP')
('by', 'IN')
('the', 'DT')
('height', 'NN')
('and', 'CC')
('dividing', 'VBG')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('dividing', 'NN')
('by', 'IN')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('doing', 'VBG')
('that', 'IN')
('multiply', 'NN')
('by', 'IN')
('height', 'NN')
('and', 'CC')
('divide', 'NN')
('by', 'IN')
('width', 'NN')
('maintains', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('between', 'IN')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('the', 'DT')
('heights', 'NNS')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('so', 'RB')
('this', 'DT')
('image', 'NN')
('height', 'NN')
('is', 'VBZ')
('the', 'DT')
('right', 'JJ')
('height', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('image', 'NN')
('is', 'VBZ')
('of', 'IN')
('width', 'JJ')
('100.', 'CD')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
("n't", 'RB')
('washed', 'VBN')
('or', 'CC')
('stretched', 'VBN')
('okay', 'IN')
('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('showed', 'VBD')
('you', 'PRP')
('was', 'VBD')
('image', 'NN')
('mode', 'NN')
('so', 'IN')
('can', 'MD')
('set', 'VB')
('imagemode', 'JJ')
('corner', 'NN')
('imagemode', 'JJ')
('corner', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('anything', 'NN')
('so', 'IN')
('if', 'IN')
('do', 'VBP')
('it', 'PRP')
('there', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('leave', 'VB')
('it', 'PRP')
('down', 'RP')
('little', 'JJ')
('bit', 'NN')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('clear', 'JJ')
('what', 'WP')
('am', 'VBP')
('doing', 'VBG')
('but', 'CC')
('if', 'IN')
('move', 'VBP')
('image', 'NN')
('mode', 'NN')
('sensor', 'NN')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('different', 'JJ')
('actually', 'RB')
('let', 'VB')
("'s", 'PRP')
('let', 'VB')
("'s", 'POS')
('draw', 'VB')
('it', 'PRP')
('at', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('very', 'RB')
('clear', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('so', 'IN')
("'m", 'VBP')
('now', 'RB')
('drawing', 'VBG')
('the', 'DT')
('image', 'NN')
('at', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('mouse', 'NN')
('and', 'CC')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('if', 'IN')
('do', 'VBP')
('it', 'PRP')
('at', 'IN')
('the', 'DT')
('corner', 'NN')
('the', 'DT')
('top', 'JJ')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('is', 'VBZ')
('at', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('lay', 'VB')
('images', 'NNS')
('out', 'RP')
('nicely', 'RB')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('these', 'DT')
('commands', 'NNS')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('right', 'JJ')
('sort', 'NN')
('of', 'IN')
('layout', 'NN')
('feeling', 'NN')
('which', 'WDT')
('is', 'VBZ')
('so', 'RB')
('getting', 'VBG')
('correct', 'NN')
('layout', 'NN')
('for', 'IN')
('your', 'PRP$')
('for', 'IN')
('your', 'PRP$')
('screen', 'NN')
('is', 'VBZ')
('really', 'RB')
('an', 'DT')
('important', 'JJ')
('part', 'NN')
('of', 'IN')
('getting', 'VBG')
('your', 'PRP$')
('app', 'NN')
('to', 'TO')
('look', 'VB')
('nice', 'JJ')
('so', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('maybe', 'RB')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('this', 'DT')
('little', 'RB')
('more', 'RBR')
('in', 'IN')
('his', 'PRP$')
('lesson', 'NN')
('today', 'NN')
('but', 'CC')
('let', 'VBP')
("'s", 'PRP')
('look', 'VB')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('big', 'JJ')
('rectangle', 'NN')
('is', 'VBZ')
('the', 'DT')
('processing', 'NN')
('window', 'NN')
('we', 'PRP')
('can', 'MD')
('draw', 'VB')
('an', 'DT')
('image', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('our', 'PRP$')
('box', 'NN')
('now', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('basic', 'JJ')
('things', 'NNS')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('sent', 'JJ')
('to', 'TO')
('your', 'PRP$')
('image', 'NN')
('in', 'IN')
('screen', 'NN')
('either', 'RB')
('right', 'RB')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('or', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('centered', 'VBN')
('in', 'IN')
('1,1', 'CD')
('dimension', 'NN')
('often', 'RB')
('sent', 'VBD')
('to', 'TO')
('it', 'PRP')
('horizontally', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('here', 'RB')
('so', 'IN')
("'m", 'VBP')
('using', 'VBG')
('image', 'NN')
('mode', 'NN')
('center', 'NN')
('and', 'CC')
("'m", 'VBP')
('drawing', 'VBG')
('the', 'DT')
('position', 'NN')
('at', 'IN')
('of', 'IN')
('the', 'DT')
('box', 'NN')
('at', 'IN')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('width', 'NNS')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('is', 'VBZ')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('halfway', 'JJ')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('send', 'VB')
('to', 'TO')
('it', 'PRP')
('horizontally', 'RB')
('but', 'CC')
('want', 'VBP')
('it', 'PRP')
('near', 'IN')
('the', 'DT')
('top', 'JJ')
('vertically', 'RB')
('but', 'CC')
('not', 'RB')
('at', 'IN')
('the', 'DT')
('top', 'JJ')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('it', 'PRP')
('at', 'IN')
('zero', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('little', 'JJ')
('margin', 'NN')
('so', 'RB')
('margin', 'NN')
('is', 'VBZ')
('two', 'CD')
('of', 'IN')
('that', 'DT')
('small', 'JJ')
('value', 'NN')
('1020', 'CD')
('pixels', 'NNS')
('that', 'WDT')
('moves', 'VBZ')
('it', 'PRP')
('down', 'RP')
('to', 'TO')
('adds', 'VBZ')
('little', 'JJ')
('edge', 'NN')
('between', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('the', 'DT')
('window', 'NN')
('how', 'WRB')
('about', 'IN')
('some', 'DT')
('other', 'JJ')
('examples', 'NNS')
('?', '.')
('so', 'RB')
('what', 'WP')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('lay', 'VB')
('things', 'NNS')
('out', 'RP')
('in', 'IN')
('columns', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('still', 'RB')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('position', 'NN')
('it', 'PRP')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('but', 'CC')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('put', 'VB')
('it', 'PRP')
('one', 'CD')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'RB')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('moved', 'VBD')
('from', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('in', 'IN')
('by', 'IN')
('certain', 'JJ')
('margin', 'NN')
('again', 'RB')
('we', 'PRP')
('add', 'VBP')
('little', 'JJ')
('margin', 'NN')
('and', 'CC')
('then', 'RB')
('by', 'IN')
('the', 'DT')
('mid', 'NN')
('in', 'IN')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('divided', 'VBN')
('by', 'IN')
('2.', 'CD')
('so', 'RB')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('divided', 'VBN')
('by', 'IN')
('2', 'CD')
('is', 'VBZ')
('half', 'PDT')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('that', 'DT')
("'s", 'VBZ')
('half', 'PDT')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('essentially', 'RB')
('moving', 'VBG')
('the', 'DT')
('image', 'NN')
('in', 'IN')
('from', 'IN')
('the', 'DT')
('center', 'NN')
('by', 'IN')
('first', 'JJ')
('the', 'DT')
('margin', 'NN')
('and', 'CC')
('then', 'RB')
('half', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('width', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('now', 'RB')
('half', 'JJ')
('way', 'NN')
('into', 'IN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('from', 'IN')
('the', 'DT')
('center', 'NN')
('by', 'IN')
('amount', 'NN')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('margin', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('vertically', 'RB')
('we', 'PRP')
('can', 'MD')
('move', 'VB')
('it', 'PRP')
('down', 'RP')
('by', 'IN')
('half', 'PDT')
('the', 'DT')
('height', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('half', 'JJ')
('way', 'NN')
('down', 'IN')
('the', 'DT')
('screen', 'NN')
('add', 'VB')
('margin', 'NN')
('and', 'CC')
('again', 'RB')
('add', 'VB')
('image.height', 'NN')
('divided', 'VBN')
('by', 'IN')
('2', 'CD')
('to', 'TO')
('move', 'VB')
('it', 'PRP')
('down', 'RP')
('by', 'IN')
('half', 'PDT')
('the', 'DT')
('height', 'NN')
('if', 'IN')
('we', 'PRP')
('were', 'VBD')
('that', 'IN')
('image.height', 'VBN')
('by', 'IN')
('two', 'CD')
('is', 'VBZ')
('only', 'RB')
('there', 'RB')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('image', 'NN')
('mid', 'FW')
('comma', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('specifying', 'VBG')
('where', 'WRB')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('is', 'VBZ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('thing', 'NN')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('positioning', 'VBG')
('images', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('think', 'VB')
('relative', 'JJ')
('to', 'TO')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('like', 'IN')
('the', 'DT')
('halfway', 'NN')
('point', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('width', 'NN')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('height', 'VBD')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('add', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('margin', 'NN')
('just', 'RB')
('to', 'TO')
('sort', 'VB')
('of', 'IN')
('give', 'NN')
('bit', 'NN')
('of', 'IN')
('space', 'NN')
('to', 'TO')
('your', 'PRP$')
('layout', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('may', 'MD')
('want', 'VB')
('to', 'TO')
('shift', 'VB')
('it', 'PRP')
('around', 'RP')
('by', 'IN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('or', 'CC')
('half', 'PDT')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('mick', 'NN')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('number', 'NN')
('of', 'IN')
('examples', 'NNS')
('of', 'IN')
('that', 'DT')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('about', 'IN')
('at', 'IN')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('animations', 'NNS')
('for', 'IN')
('the', 'DT')
('sequence', 'NN')
('of', 'IN')
('images', 'NNS')
('so', 'IN')
('what', 'WP')
('is', 'VBZ')
('an', 'DT')
('animation', 'NN')
('?', '.')
('an', 'DT')
('animation', 'NN')
('is', 'VBZ')
('essentially', 'RB')
('something', 'NN')
('that', 'WDT')
('moves', 'VBZ')
('over', 'IN')
('time', 'NN')
('but', 'CC')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('film', 'NN')
('or', 'CC')
('computer', 'NN')
('animation', 'NN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('talking', 'VBG')
('about', 'IN')
('sequence', 'NN')
('of', 'IN')
('frames', 'NNS')
('over', 'IN')
('time', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('true', 'JJ')
('movement', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('sequence', 'NN')
('of', 'IN')
('individual', 'JJ')
('images', 'NNS')
('that', 'WDT')
('present', 'VBP')
('one', 'CD')
('after', 'IN')
('another', 'DT')
('and', 'CC')
('this', 'DT')
('goes', 'VBZ')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('glory', 'NN')
('days', 'NNS')
('of', 'IN')
('disney', 'NN')
('animation', 'NN')
('and', 'CC')
('form', 'JJ')
('then', 'RB')
('until', 'IN')
('now', 'RB')
('animation', 'NN')
('has', 'VBZ')
('always', 'RB')
('been', 'VBN')
('placed', 'VBN')
('as', 'IN')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('along', 'IN')
('timeline', 'NN')
('and', 'CC')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('always', 'RB')
('think', 'VB')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('image', 'NN')
('1.', 'CD')
('this', 'DT')
('is', 'VBZ')
('image', 'NN')
('2', 'CD')
('this', 'DT')
('is', 'VBZ')
('image', 'NN')
('3', 'CD')
('and', 'CC')
('each', 'DT')
('of', 'IN')
('those', 'DT')
('has', 'VBZ')
('moment', 'NN')
('in', 'IN')
('time', 'NN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('talking', 'VBG')
('about', 'IN')
('real', 'JJ')
('images', 'NNS')
('it', 'PRP')
('looks', 'VBZ')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('sequence', 'NN')
('of', 'IN')
('images', 'NNS')
('in', 'IN')
('real', 'JJ')
('animation', 'NN')
('we', 'PRP')
('have', 'VBP')
('many', 'JJ')
('more', 'JJR')
('of', 'IN')
('these', 'DT')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('we', 'PRP')
('have', 'VBP')
('smooth', 'JJ')
('movements', 'NNS')
('but', 'CC')
("'m", 'VBP')
('showing', 'VBG')
('this', 'DT')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('and', 'CC')
('we', 'PRP')
('lay', 'VBP')
('these', 'DT')
('out', 'RP')
('in', 'IN')
('order', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('play', 'VBP')
('them', 'PRP')
('sequentially', 'RB')
('one', 'CD')
('after', 'IN')
('the', 'DT')
('other', 'JJ')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('play', 'VBP')
('them', 'PRP')
('fast', 'RB')
('enough', 'RB')
('that', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('illusion', 'NN')
('of', 'IN')
('movement', 'NN')
('so', 'RB')
('at', 'IN')
('technical', 'JJ')
('level', 'NN')
('in', 'IN')
('processing', 'NN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('collect', 'VB')
('together', 'RB')
('large', 'JJ')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('and', 'CC')
('then', 'RB')
('play', 'VB')
('them', 'PRP')
('one', 'CD')
('after', 'IN')
('the', 'DT')
('other', 'JJ')
('very', 'RB')
('quickly', 'RB')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('doing', 'VBG')
('something', 'NN')
('little', 'JJ')
('bit', 'NN')
('different', 'JJ')
('from', 'IN')
('what', 'WP')
('we', 'PRP')
('were', 'VBD')
('doing', 'VBG')
('last', 'JJ')
('week', 'NN')
('so', 'RB')
('last', 'JJ')
('week', 'NN')
('we', 'PRP')
('created', 'VBD')
('program', 'NN')
('where', 'WRB')
('we', 'PRP')
('sort', 'NN')
('of', 'IN')
('set', 'NN')
('it', 'PRP')
('running', 'VBG')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('interacted', 'VBD')
('with', 'IN')
('it', 'PRP')
('we', 'PRP')
('we', 'PRP')
('did', 'VBD')
('mouse', 'VB')
('drag', 'NN')
('mouse', 'NN')
('movements', 'NNS')
('and', 'CC')
('those', 'DT')
('most', 'RBS')
('mouse', 'JJ')
('movements', 'NNS')
('resulted', 'VBD')
('in', 'IN')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('program', 'NN')
('changes', 'VBZ')
('to', 'TO')
('what', 'WP')
('was', 'VBD')
('drawn', 'VBN')
('that', 'IN')
('we', 'PRP')
('could', 'MD')
('then', 'RB')
('see', 'VB')
('but', 'CC')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('playing', 'VBG')
('in', 'IN')
('animation', 'NN')
('we', 'PRP')
('want', 'VBP')
('stuff', 'JJ')
('to', 'TO')
('happen', 'VB')
('independently', 'RB')
('of', 'IN')
('whether', 'IN')
('we', 'PRP')
("'re", 'VBP')
('drawing', 'VBG')
('stuff', 'NN')
('or', 'CC')
('not', 'RB')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('just', 'RB')
('play', 'VB')
('along', 'RB')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('responding', 'VBG')
('to', 'TO')
('mouse', 'VB')
('drag', 'NN')
('or', 'CC')
('mouse', 'NN')
('pressed', 'JJ')
('events', 'NNS')
('we', 'PRP')
('need', 'VBP')
('the', 'DT')
('program', 'NN')
('to', 'TO')
('do', 'VB')
('its', 'PRP$')
('own', 'JJ')
('thing', 'NN')
('independently', 'RB')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('use', 'VBP')
('is', 'VBZ')
('method', 'NN')
('called', 'VBN')
('draw', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('fundamental', 'JJ')
('part', 'NN')
('of', 'IN')
('processing', 'NN')
('this', 'DT')
('is', 'VBZ')
('method', 'NN')
('that', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('every', 'DT')
('frame', 'NN')
('up', 'RB')
('to', 'TO')
('60', 'CD')
('times', 'NNS')
('second', 'JJ')
('and', 'CC')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('draw', 'VB')
('new', 'JJ')
('image', 'NN')
('time', 'NN')
('after', 'IN')
('time', 'NN')
('after', 'IN')
('time', 'NN')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
("'re", 'VBP')
('changing', 'VBG')
('those', 'DT')
('images', 'NNS')
('slightly', 'RB')
('each', 'DT')
('time', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('illusion', 'NN')
('of', 'IN')
('animation', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('draw', 'VB')
('our', 'PRP$')
('image', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('then', 'RB')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('automatically', 'RB')
('repeats', 'NNS')
('and', 'CC')
('repeats', 'NNS')
('and', 'CC')
('repeats', 'NNS')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('that', 'DT')
('illusion', 'NN')
('of', 'IN')
('animation', 'NN')
('but', 'CC')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('obviously', 'RB')
('be', 'VB')
('drawing', 'VBG')
('the', 'DT')
('same', 'JJ')
('image', 'NN')
('every', 'DT')
('time', 'NN')
('we', 'PRP')
('need', 'VBP')
('lot', 'NN')
('of', 'IN')
('images', 'NNS')
('to', 'TO')
('represent', 'VB')
('large', 'JJ')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('we', 'PRP')
('use', 'VBP')
('data', 'NN')
('structure', 'NN')
('called', 'VBD')
('an', 'DT')
('array', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('already', 'RB')
('familiar', 'JJ')
('with', 'IN')
('programming', 'NN')
('you', 'PRP')
("'re", 'VBP')
('probably', 'RB')
('familiar', 'JJ')
('with', 'IN')
('arrays', 'NNS')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('familiar', 'JJ')
('with', 'IN')
('them', 'PRP')
('please', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('additional', 'JJ')
('lecture', 'NN')
("'ve", 'VBP')
('put', 'VBN')
('about', 'IN')
('arrays', 'NNS')
('okay', 'NN')
('we', 'PRP')
('create', 'VBP')
('an', 'DT')
('array', 'NN')
('and', 'CC')
('an', 'DT')
('array', 'NN')
('is', 'VBZ')
('large', 'JJ')
('block', 'NN')
('of', 'IN')
('memory', 'NN')
('that', 'WDT')
('has', 'VBZ')
('numbered', 'JJ')
('sequence', 'NN')
('of', 'IN')
('elements', 'NNS')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('images', 'NNS')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('bunch', 'NN')
('of', 'IN')
('images', 'NNS')
('each', 'DT')
('of', 'IN')
('which', 'WDT')
('has', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('number', 'NN')
('in', 'IN')
('the', 'DT')
('order', 'NN')
('and', 'CC')
('sound', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('arrays', 'JJ')
('work', 'NN')
('we', 'PRP')
('start', 'VBP')
('at', 'IN')
('0.', 'CD')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('0s', 'CD')
('image', 'NN')
('0', 'CD')
('image', 'NN')
('1', 'CD')
('image', 'NN')
('2', 'CD')
('image', 'NN')
('3.', 'CD')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('we', 'PRP')
('need', 'VBP')
('is', 'VBZ')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('where', 'WRB')
('we', 'PRP')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('image', 'NN')
('sequence', 'NN')
('which', 'WDT')
('which', 'WDT')
('image', 'NN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('reclaim', 'VB')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('we', 'PRP')
('keep', 'VBP')
('in', 'IN')
('variable', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('the', 'DT')
('current', 'JJ')
('image', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('int', 'NN')
('because', 'IN')
('it', 'PRP')
('has', 'VBZ')
('be', 'VB')
('whole', 'JJ')
('number', 'NN')
('to', 'TO')
('be', 'VB')
('that', 'IN')
('that', 'DT')
('image', 'NN')
('sequence', 'NN')
('so', 'IN')
('we', 'PRP')
('got', 'VBD')
('this', 'DT')
('variable', 'JJ')
('current', 'JJ')
('image', 'NN')
('which', 'WDT')
('is', 'VBZ')
('keeping', 'VBG')
('track', 'NN')
('of', 'IN')
('where', 'WRB')
('we', 'PRP')
('are', 'VBP')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('we', 'PRP')
('we', 'PRP')
('draw', 'VBP')
('frame', 'NN')
('so', 'RB')
('when', 'WRB')
('we', 'PRP')
('in', 'IN')
('our', 'PRP$')
('draw', 'NN')
('method', 'NN')
('we', 'PRP')
('just', 'RB')
('draw', 'VB')
('the', 'DT')
('current', 'JJ')
('image', 'NN')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('image', 'NN')
('command', 'NN')
('anim', 'JJ')
('currentimage', 'NN')
('and', 'CC')
('hold', 'VB')
('the', 'DT')
('position', 'NN')
('in', 'IN')
('there', 'EX')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('put', 'VBN')
('position', 'NN')
('in', 'IN')
('there', 'RB')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('draw', 'VB')
('the', 'DT')
('image', 'NN')
('we', 'PRP')
('are', 'VBP')
('currently', 'RB')
('playing', 'VBG')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('doing', 'VBG')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('now', 'RB')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('actually', 'RB')
('animating', 'VBG')
('because', 'IN')
('nothing', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('so', 'IN')
('the', 'DT')
('core', 'NN')
('to', 'TO')
('animation', 'NN')
('is', 'VBZ')
('that', 'IN')
('every', 'DT')
('frame', 'NN')
('when', 'WRB')
('we', 'PRP')
('do', 'VBP')
('something', 'NN')
('something', 'NN')
('has', 'VBZ')
('to', 'TO')
('change', 'VB')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('new', 'JJ')
('image', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('move', 'VB')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('image', 'NN')
('and', 'CC')
('how', 'WRB')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('is', 'VBZ')
('simply', 'RB')
('add', 'VB')
('one', 'CD')
('to', 'TO')
('our', 'PRP$')
('current', 'JJ')
('image', 'NN')
('available', 'JJ')
('so', 'RB')
('that', 'IN')
('our', 'PRP$')
('image', 'NN')
('steps', 'NNS')
('onto', 'IN')
('the', 'DT')
('next', 'JJ')
('one', 'NN')
('you', 'PRP')
("'ll", 'MD')
('note', 'VB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('syntax', 'NN')
('current', 'JJ')
('image', 'NN')
('plus', 'CC')
('equals', 'NNS')
('1', 'CD')
('that', 'WDT')
('just', 'RB')
('means', 'VBZ')
('adding', 'VBG')
('1', 'CD')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('familiar', 'JJ')
('with', 'IN')
('price', 'NN')
('signal', 'NN')
('java', 'NN')
('syntax', 'NN')
('so', 'RB')
('each', 'DT')
('time', 'NN')
('draw', 'NN')
('is', 'VBZ')
('called', 'VBN')
('so', 'RB')
('every', 'DT')
('frame', 'NN')
('up', 'RB')
('60', 'CD')
('times', 'NNS')
('second', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('adding', 'VBG')
('one', 'CD')
('to', 'TO')
('our', 'PRP$')
('current', 'JJ')
('image', 'NN')
('so', 'IN')
("'m", 'VBP')
('moving', 'VBG')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('image', 'NN')
('and', 'CC')
('displaying', 'VBG')
('that', 'IN')
('one', 'CD')
('moving', 'VBG')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('image', 'NN')
('displaying', 'VBG')
('that', 'IN')
('one', 'CD')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('one', 'NN')
('and', 'CC')
('carry', 'VBP')
('on', 'IN')
('to', 'TO')
('large', 'JJ')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('in', 'IN')
('our', 'PRP$')
('examples', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('looking', 'VBG')
('at', 'IN')
('sort', 'NN')
('of', 'IN')
('over', 'IN')
('hundred', 'JJ')
('images', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('what', 'WP')
('our', 'PRP$')
('program', 'NN')
('would', 'MD')
('look', 'VB')
('like', 'IN')
('in', 'IN')
('setup', 'NN')
('we', 'PRP')
('we', 'PRP')
('create', 'VBP')
('our', 'PRP$')
('our', 'PRP$')
('our', 'PRP$')
('array', 'NN')
('of', 'IN')
('images', 'NNS')
('and', 'CC')
('we', 'PRP')
('start', 'VBP')
('our', 'PRP$')
('current', 'JJ')
('image', 'NN')
('at', 'IN')
('zero', 'NN')
('in', 'IN')
('draw', 'NN')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('current', 'JJ')
('image.that', 'NN')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('currentimage', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('add', 'VBP')
('1', 'CD')
('to', 'TO')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('still', 'RB')
('use', 'VB')
('things', 'NNS')
('like', 'IN')
('mousepressed', 'VBN')
('and', 'CC')
('mousedragged', 'VBN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('playback', 'NN')
('for', 'IN')
('example', 'NN')
('when', 'WRB')
('we', 'PRP')
('press', 'VBP')
('the', 'DT')
('mouse', 'NN')
('we', 'PRP')
('could', 'MD')
('set', 'VB')
('current', 'JJ')
('image', 'NN')
('to', 'TO')
('zero', 'CD')
('which', 'WDT')
('would', 'MD')
('reset', 'VB')
('playing', 'NN')
('from', 'IN')
('the', 'DT')
('very', 'RB')
('beginning', 'VBG')
('before', 'IN')
('show', 'VBP')
('you', 'PRP')
('and', 'CC')
('example', 'NN')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('over', 'RP')
('one', 'CD')
('last', 'JJ')
('thin', 'NN')
('which', 'WDT')
('is', 'VBZ')
('looping', 'VBG')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('fine', 'JJ')
('adding', 'VBG')
('one', 'CD')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('position', 'NN')
('but', 'CC')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('our', 'PRP$')
('array', 'NN')
('?', '.')
('when', 'WRB')
('we', 'PRP')
('run', 'VBP')
('out', 'RB')
('of', 'IN')
('images', 'NNS')
('if', 'IN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('access', 'NN')
('an', 'DT')
('image', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('in', 'IN')
('your', 'PRP$')
('way', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('current', 'JJ')
('position', 'NN')
('which', 'WDT')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('an', 'DT')
('error', 'NN')
('your', 'PRP$')
('program', 'NN')
('will', 'MD')
('crash', 'VB')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('about', 'IN')
('that', 'DT')
('we', 'PRP')
('could', 'MD')
('just', 'RB')
('stop', 'VB')
('the', 'DT')
('animation', 'NN')
('but', 'CC')
('common', 'JJ')
('thing', 'NN')
('we', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('loop', 'VB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('some', 'DT')
('codes', 'NNS')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('check', 'VB')
('if', 'IN')
('the', 'DT')
('current', 'JJ')
('position', 'NN')
('is', 'VBZ')
('more', 'JJR')
('than', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('current', 'JJ')
('position', 'NN')
('back', 'RB')
('to', 'TO')
('zero', 'CD')
('so', 'IN')
('we', 'PRP')
('reset', 'VBP')
('it', 'PRP')
('back', 'RB')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('in', 'IN')
('practice', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('our', 'PRP$')
('animation', 'NN')
('sketch', 'NN')
('have', 'VBP')
('written', 'VBN')
('little', 'JJ')
('example', 'NN')
('function', 'NN')
('that', 'IN')
('loads', 'VBZ')
('images', 'NNS')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('that', 'DT')
('in', 'IN')
('your', 'PRP$')
('example', 'NN')
('pack', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('rewrite', 'VB')
('that', 'DT')
('we', 'PRP')
('load', 'VBD')
('the', 'DT')
('images', 'NNS')
('passing', 'VBG')
('in', 'IN')
('an', 'DT')
('im', 'NN')
('image', 'NN')
('format', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('name', 'NN')
('will', 'MD')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('movie', 'NN')
('then', 'RB')
('the', 'DT')
('number', 'NN')
('then', 'RB')
('jpg', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('images', 'NNS')
('then', 'RB')
('we', 'PRP')
('each', 'DT')
('frame', 'NN')
('will', 'MD')
('display', 'VB')
('and', 'CC')
('image', 'NN')
('we', 'PRP')
('add', 'VBP')
('one', 'CD')
('to', 'TO')
('it', 'PRP')
('and', 'CC')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('beginning', 'NN')
('and', 'CC')
('leave', 'VB')
('and', 'CC')
('mouse', 'JJ')
('press', 'NN')
('will', 'MD')
('just', 'RB')
('reset', 'VB')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('and', 'CC')
('the', 'DT')
('mouse', 'NN')
('press', 'NN')
('function', 'NN')
('where', 'WRB')
('we', 'PRP')
('set', 'VBD')
('it', 'PRP')
('to', 'TO')
('0', 'CD')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('gets', 'VBZ')
('first', 'RB')
('so', 'RB')
('can', 'MD')
('restart', 'VB')
('it', 'PRP')
('when', 'WRB')
('the', 'DT')
('mouse', 'NN')
('button', 'NN')
("'s", 'POS')
('pressed', 'VBN')
('but', 'CC')
('otherwise', 'VBP')
('it', 'PRP')
('will', 'MD')
('play', 'VB')
('in', 'IN')
('loop', 'NN')
('the', 'DT')
('animation', 'NN')
('there', 'EX')
("'s", 'VBZ')
('one', 'CD')
('last', 'JJ')
('thing', 'NN')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('cover', 'VB')
('which', 'WDT')
('is', 'VBZ')
('playing', 'VBG')
('and', 'CC')
('pausing', 'VBG')
('an', 'DT')
('animation', 'NN')
('so', 'RB')
('sometimes', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('stop', 'VB')
('the', 'DT')
('animation', 'NN')
('temporarilty', 'NN')
('and', 'CC')
('restart', 'VB')
('it', 'PRP')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('we', 'PRP')
('use', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('boolean', 'NN')
('variable', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('variable', 'JJ')
('that', 'WDT')
('can', 'MD')
('only', 'RB')
('take', 'VB')
('two', 'CD')
('values', 'NNS')
('true', 'JJ')
('and', 'CC')
('false', 'JJ')
('and', 'CC')
('it', 'PRP')
('acts', 'VBZ')
('like', 'IN')
('an', 'DT')
('on-off', 'JJ')
('switch', 'NN')
('so', 'RB')
('when', 'WRB')
('playing', 'NN')
('is', 'VBZ')
('true', 'JJ')
('it', 'PRP')
('means', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('on', 'IN')
('we', 'PRP')
('are', 'VBP')
('playing', 'VBG')
('when', 'WRB')
('playing', 'NN')
('is', 'VBZ')
('false', 'JJ')
('it', 'PRP')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('playing', 'VBG')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('boolean', 'NN')
('variable', 'NN')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('as', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('like', 'IN')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('if', 'IN')
('playing', 'NN')
('and', 'CC')
('that', 'DT')
('just', 'RB')
('means', 'VBZ')
('if', 'IN')
('playing', 'NN')
('is', 'VBZ')
('true', 'JJ')
('then', 'RB')
('we', 'PRP')
('move', 'VBP')
('on', 'IN')
('the', 'DT')
('currentimage', 'NN')
('if', 'IN')
('playing', 'NN')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('nothing', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('is', 'VBZ')
('controlling', 'VBG')
('playing', 'VBG')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('turn', 'VB')
('playing', 'VBG')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('in', 'IN')
('mousepressed', 'JJ')
('and', 'CC')
('am', 'VBP')
('using', 'VBG')
('some', 'DT')
('clever', 'NN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('not', 'RB')
('operator', 'NN')
('and', 'CC')
('that', 'DT')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('takes', 'VBZ')
('boolean', 'NN')
('variable', 'NN')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
('the', 'DT')
('opposite', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'IN')
('it', 'PRP')
('switches', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('playing', 'NN')
('here', 'RB')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('switching', 'VBG')
('it', 'PRP')
('accessing', 'VBG')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('opposite', 'NN')
('of', 'IN')
('playing', 'NN')
('so', 'RB')
('if', 'IN')
('playing', 'NN')
('is', 'VBZ')
('false', 'JJ')
('it', 'PRP')
('will', 'MD')
('become', 'VB')
('true', 'JJ')
('if', 'IN')
('playing', 'NN')
('is', 'VBZ')
('true', 'JJ')
('it', 'PRP')
('will', 'MD')
('become', 'VB')
('false', 'JJ')
('and', 'CC')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('in', 'IN')
('practice', 'NN')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('processing', 'NN')
('sketch', 'NN')
('which', 'WDT')
('again', 'RB')
('loads', 'NNS')
('images', 'NNS')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('boolean', 'NN')
('variable', 'NN')
('here', 'RB')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('wrapped', 'VBN')
('our', 'PRP$')
('playing', 'VBG')
('code', 'NN')
('in', 'IN')
('an', 'DT')
('in', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('and', 'CC')
('in', 'IN')
('unknown', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('toggling', 'VBG')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('turning', 'VBG')
('playing', 'VBG')
('from', 'IN')
('true', 'JJ')
('to', 'TO')
('flase', 'VB')
('or', 'CC')
('flase', 'VB')
('to', 'TO')
('true', 'JJ')
('and', 'CC')
('can', 'MD')
('just', 'RB')
('click', 'VB')
('it', 'PRP')
('to', 'TO')
('turn', 'VB')
('it', 'PRP')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('like', 'IN')
('this', 'DT')
('okay', 'NN')
('so', 'IN')
('matthew', 'NN')
("'s", 'POS')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('doing', 'VBG')
('some', 'DT')
('work', 'NN')
('in', 'IN')
('audio', 'JJ')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('today', 'NN')
("'s", 'POS')
('lesson', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('mick', 'VB')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('an', 'DT')
('example', 'NN')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('all', 'PDT')
('this', 'DT')
('to', 'TO')
('create', 'VB')
('vjr', 'JJ')
('music', 'NN')
