('music', 'NN')
('right', 'NN')
('in', 'IN')
('this', 'DT')
('weeks', 'NNS')
('audio', 'JJ')
('class', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('more', 'JJR')
('control', 'NN')
('over', 'IN')
('the', 'DT')
('audio', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('had', 'VBD')
('bit', 'NN')
('of', 'IN')
('preview', 'NN')
('of', 'IN')
('that', 'DT')
('last', 'JJ')
('week', 'NN')
('where', 'WRB')
('towards', 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('exercises', 'NNS')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('got', 'VBN')
('into', 'IN')
('the', 'DT')
('depths', 'NNS')
('of', 'IN')
('controlling', 'VBG')
('audio', 'NN')
('and', 'CC')
('using', 'VBG')
('the', 'DT')
('various', 'JJ')
('functions', 'NNS')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('week', 'NN')
('is', 'VBZ')
('look', 'VBN')
('at', 'IN')
('bit', 'NN')
('more', 'JJR')
('detail', 'NN')
('about', 'IN')
('how', 'WRB')
('audio', 'JJ')
('is', 'VBZ')
('represented', 'VBN')
('in', 'IN')
('the', 'DT')
('computer', 'NN')
("'s", 'POS')
('memory', 'NN')
('wha-what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('thing', 'NN')
('we', 'PRP')
("'re", 'VBP')
('telling', 'VBG')
('it', 'PRP')
('to', 'TO')
('play', 'VB')
('?', '.')
('wha-what', 'WP')
("'s", 'VBZ')
('in', 'IN')
('there', 'EX')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('it', 'PRP')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('?', '.')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('pick', 'VB')
('few', 'JJ')
('of', 'IN')
('those', 'DT')
('details', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('look', 'VB')
('at', 'IN')
('some', 'DT')
('more', 'JJR')
('control', 'NN')
('methods', 'NNS')
('for', 'IN')
('for', 'IN')
('controlling', 'VBG')
('audio', 'JJ')
('playback', 'NN')
('using', 'VBG')
('rapi', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('here', 'RB')
("'s", 'VBZ')
('starter', 'JJ')
('slide', 'NN')
('showing', 'VBG')
('you', 'PRP')
('how', 'WRB')
('computers', 'NNS')
('represent', 'VBP')
('sound', 'JJ')
('so', 'RB')
('what', 'WP')
('have', 'VBP')
('we', 'PRP')
('got', 'VBD')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('two', 'CD')
('blocks', 'NNS')
('here', 'RB')
('so', 'RB')
('the', 'DT')
('the', 'DT')
('block', 'NN')
('the', 'DT')
('the', 'DT')
('has', 'VBZ')
('the', 'DT')
('number', 'NN')
('zero', 'NN')
('through', 'IN')
('seven', 'CD')
('so', 'RB')
('imagine', 'JJ')
('that', 'IN')
("'s", 'VBZ')
('short', 'JJ')
('snippet', 'NN')
('of', 'IN')
('sound', 'NN')
('only', 'RB')
('seven', 'CD')
('seven', 'CD')
('little', 'JJ')
('snapshots', 'NNS')
('of', 'IN')
('sound', 'NN')
('that', 'WDT')
('would', 'MD')
('last', 'JJ')
('very', 'RB')
('very', 'RB')
('short', 'JJ')
('time', 'NN')
('because', 'IN')
('sound', 'NN')
('in', 'IN')
('in', 'IN')
('machine', 'NN')
('is', 'VBZ')
('typically', 'RB')
('represented', 'VBN')
('with', 'IN')
('lot', 'NN')
('of', 'IN')
('numbers', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('something', 'NN')
('that', 'IN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('more', 'JJR')
('familiar', 'JJ')
('with', 'IN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('idea', 'NN')
('of', 'IN')
('of', 'IN')
('video', 'NN')
('and', 'CC')
('and', 'CC')
('film', 'NN')
('being', 'VBG')
('chopped', 'VBN')
('into', 'IN')
('frames', 'NNS')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('with', 'IN')
('sound', 'NN')
('in', 'IN')
('computer', 'NN')
('we', 'PRP')
('slice', 'VBP')
('it', 'PRP')
('into', 'IN')
('frames', 'NNS')
('called', 'VBD')
('samples', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('just', 'RB')
('play', 'VB')
('those', 'DT')
('out', 'IN')
('through', 'IN')
('the', 'DT')
('sound', 'JJ')
('card', 'NN')
('in', 'IN')
('sequence', 'NN')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('those', 'DT')
('frames', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('actually', 'RB')
('in', 'IN')
('them', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('slightly', 'RB')
('different', 'JJ')
('from', 'IN')
('the', 'DT')
('video', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('audio', 'NN')
('there', 'EX')
('are', 'VBP')
('lot', 'NN')
('of', 'IN')
('frames', 'NNS')
('there', 'EX')
('could', 'MD')
('be', 'VB')
('up', 'RB')
('to', 'TO')
('well', 'RB')
('typical', 'JJ')
('sample', 'NN')
('right', 'JJ')
('say', 'VBP')
('for', 'IN')
('good', 'JJ')
('quality', 'NN')
('audio', 'NN')
('would', 'MD')
('be', 'VB')
('44,100', 'CD')
('of', 'IN')
('these', 'DT')
('frames', 'NNS')
('of', 'IN')
('these', 'DT')
('samples', 'NNS')
('per', 'IN')
('second', 'NN')
('which', 'WDT')
('is', 'VBZ')
('lot', 'NN')
('of', 'IN')
('data', 'NNS')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('way', 'NN')
('compressed', 'JJ')
('audio', 'NN')
('formats', 'NNS')
('exists', 'VBZ')
('like', 'IN')
('mp3', 'NN')
('because', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('it', 'PRP')
('possible', 'JJ')
('to', 'TO')
('reduce', 'VB')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('data', 'NNS')
('required', 'VBN')
('to', 'TO')
('store', 'VB')
('the', 'DT')
('audio', 'NN')
('but', 'CC')
('maintain', 'VBP')
('the', 'DT')
('quality', 'NN')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('working', 'VBG')
('with', 'IN')
('uncompressed', 'JJ')
('data', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('raw', 'JJ')
('numbers', 'NNS')
('that', 'WDT')
('represent', 'VBP')
('that', 'IN')
('audio', 'JJ')
('signal', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('box', 'NN')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
("'ve", 'VBP')
('illustrated', 'VBN')
('what', 'WP')
('the', 'DT')
('real', 'JJ')
('contents', 'NNS')
('of', 'IN')
('of', 'IN')
('single', 'JJ')
('sample', 'NN')
('might', 'MD')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('computer', 'NN')
("'s", 'POS')
('memory', 'NN')
('so', 'RB')
("'ve", 'VBP')
('represented', 'VBN')
('it', 'PRP')
('with', 'IN')
('the', 'DT')
('binary', 'JJ')
('number', 'NN')
('which', 'WDT')
('which', 'WDT')
('converts', 'VBZ')
('to', 'TO')
('27', 'CD')
('in', 'IN')
('base', 'NN')
('ten', 'NN')
('those', 'DT')
('of', 'IN')
('you', 'PRP')
('in', 'IN')
('in', 'IN')
('the', 'DT')
('numbers', 'NNS')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('more', 'JJR')
('familiar', 'JJ')
('with', 'IN')
('so', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('to', 'TO')
('worry', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('that', 'DT')
('conversion', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('that', 'IN')
('the', 'DT')
('computer', 'NN')
("'s", 'POS')
('memory', 'NN')
('is', 'VBZ')
('taking', 'VBG')
('up', 'RP')
('16', 'CD')
('of', 'IN')
('these', 'DT')
('zeros', 'NNS')
('and', 'CC')
('ones', 'NNS')
('to', 'TO')
('represent', 'VB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('samples', 'NNS')
('sometimes', 'NNS')
('it', 'PRP')
('might', 'MD')
('take', 'VB')
('24', 'CD')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('higher', 'JJR')
('quality', 'NN')
('audio', 'NN')
('but', 'CC')
('in', 'IN')
('the', 'DT')
('examples', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('working', 'VBG')
('with', 'IN')
('here', 'RB')
('typically', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('16.', 'CD')
('so', 'IN')
('we', 'PRP')
('use', 'VBP')
('16', 'CD')
('zeros', 'NNS')
('and', 'CC')
('ones', 'NNS')
('to', 'TO')
('represent', 'VB')
('one', 'CD')
('single', 'JJ')
('snapshot', 'NN')
('of', 'IN')
('sand', 'NN')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('say', 'VBP')
('44,100', 'CD')
('of', 'IN')
('those', 'DT')
('snapshots', 'NNS')
('to', 'TO')
('represent', 'VB')
('one', 'CD')
('second', 'NN')
('of', 'IN')
('sound', 'NN')
('okay', 'NN')
('so', 'IN')
('what', 'WP')
("'ve", 'VBP')
("'ve", 'VBP')
("'ve", 'VBP')
('shown', 'VBN')
('you', 'PRP')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('that', 'DT')
('chunk', 'NN')
('of', 'IN')
('memory', 'NN')
('which', 'WDT')
('is', 'VBZ')
('represented', 'VBN')
('by', 'IN')
('those', 'DT')
('boxes', 'NNS')
('can', 'MD')
('extend', 'VB')
('to', 'TO')
('you', 'PRP')
('know', 'VBP')
('many', 'JJ')
('thousands', 'NNS')
('of', 'IN')
('of', 'IN')
('spaces', 'NNS')
('in', 'IN')
('the', 'DT')
('memory', 'NN')
('so', 'IN')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('those', 'DT')
('samples', 'NNS')
('that', 'WDT')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('represent', 'VB')
('the', 'DT')
('signal', 'NN')
('per', 'IN')
('second', 'NN')
('the', 'DT')
('higher', 'JJR')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('the', 'DT')
('more', 'JJR')
('accurate', 'JJ')
('the', 'DT')
('representation', 'NN')
('of', 'IN')
('the', 'DT')
('sound', 'NN')
('the', 'DT')
('wider', 'NN')
('range', 'NN')
('of', 'IN')
('sounds', 'NNS')
('we', 'PRP')
('can', 'MD')
('represent', 'VB')
('the', 'DT')
('bit', 'NN')
('depth', 'NN')
('is', 'VBZ')
('another', 'DT')
('property', 'NN')
('which', 'WDT')
('is', 'VBZ')
('as', 'IN')
('said', 'VBD')
('earlier', 'RBR')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('0s', 'CD')
('and', 'CC')
('1s', 'CD')
('that', 'IN')
('use', 'VBP')
('to', 'TO')
('represent', 'VB')
('each', 'DT')
('of', 'IN')
('those', 'DT')
('snapshots', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('very', 'RB')
('low', 'JJ')
('bit', 'NN')
('depth', 'NN')
('what', 'WP')
('happens', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('samples', 'NNS')
('are', 'VBP')
('very', 'RB')
('inaccurate', 'JJ')
('because', 'IN')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('enough', 'JJ')
('range', 'NN')
('to', 'TO')
('represent', 'VB')
('all', 'PDT')
('the', 'DT')
('possible', 'JJ')
('values', 'NNS')
('that', 'WDT')
('sample', 'VBP')
('might', 'MD')
('have', 'VB')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('higher', 'JJR')
('bit', 'NN')
('depth', 'NN')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('can', 'MD')
('store', 'VB')
('much', 'RB')
('more', 'RBR')
('accurate', 'JJ')
('representation', 'NN')
('of', 'IN')
('sound', 'NN')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('animation', 'NN')
('which', 'WDT')
('shows', 'VBZ')
('that', 'IN')
('perhaps', 'RB')
('more', 'RBR')
('clearly', 'RB')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('animation', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('illustrates', 'VBZ')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('you', 'PRP')
('increase', 'VBP')
('the', 'DT')
('sample', 'JJ')
('rate', 'NN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('start', 'VB')
('with', 'IN')
('very', 'RB')
('low', 'JJ')
('sample', 'NN')
('rate', 'NN')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('what', 'WP')
('typical', 'JJ')
('smooth', 'JJ')
('signal', 'JJ')
('looks', 'NNS')
('like', 'IN')
('now', 'RB')
('it', 'PRP')
('will', 'MD')
('start', 'VB')
('off', 'RP')
('very', 'RB')
('blocky', 'JJ')
('and', 'CC')
('then', 'RB')
('get', 'VB')
('much', 'RB')
('smoother', 'JJR')
('as', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('animation', 'NN')
('now', 'RB')
('so', 'RB')
('as', 'IN')
('the', 'DT')
('as', 'IN')
('the', 'DT')
('pointer', 'NN')
('moves', 'VBZ')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('increases', 'NNS')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('signal', 'NN')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('getting', 'VBG')
('smoother', 'NN')
('and', 'CC')
('smoother', 'NN')
('and', 'CC')
('the', 'DT')
('smoother', 'NN')
('the', 'DT')
('signal', 'NN')
('the', 'DT')
('more', 'JJR')
('accurate', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('as', 'IN')
('representation', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('sound', 'NN')
('so', 'IN')
('remember', 'JJ')
('earlier', 'RBR')
('was', 'VBD')
('recording', 'VBG')
('myself', 'PRP')
('hitting', 'VBG')
('something', 'NN')
('and', 'CC')
('and', 'CC')
('when', 'WRB')
('play', 'VBP')
('that', 'DT')
('back', 'RB')
('want', 'VBP')
('to', 'TO')
('hear', 'VB')
('an', 'DT')
('accurate', 'JJ')
('recording', 'NN')
('of', 'IN')
('that', 'DT')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('hear', 'VB')
('really', 'RB')
('rough', 'JJ')
('inaccurate', 'JJ')
('recording', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'RB')
('having', 'VBG')
('high', 'JJ')
('sample', 'NN')
('rate', 'NN')
('allows', 'VBZ')
('that', 'IN')
('so', 'RB')
('on', 'IN')
('the', 'DT')
('next', 'JJ')
('slide', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('the', 'DT')
('what', 'WP')
('the', 'DT')
('representation', 'NN')
('looks', 'VBZ')
('like', 'JJ')
('as', 'IN')
('we', 'PRP')
('increase', 'VBP')
('the', 'DT')
('bit', 'NN')
('depth', 'JJ')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('similar', 'JJ')
('effect', 'NN')
('in', 'IN')
('that', 'DT')
('it', 'PRP')
('becomes', 'VBZ')
('less', 'JJR')
('blocky', 'JJ')
('as', 'IN')
('you', 'PRP')
('increase', 'VBP')
('the', 'DT')
('bit', 'NN')
('depth', 'JJ')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('totally', 'RB')
('different', 'JJ')
('okay', 'NN')
('what', 'WP')
('we', 'PRP')
('might', 'MD')
('say', 'VB')
('is', 'VBZ')
('that', 'IN')
('increasing', 'VBG')
('the', 'DT')
('bit', 'NN')
('depth', 'JJ')
('increases', 'VBZ')
('the', 'DT')
('vertical', 'JJ')
('resolution', 'NN')
('the', 'DT')
('resolution', 'NN')
('from', 'IN')
('top', 'JJ')
('to', 'TO')
('bottom', 'VB')
('on', 'IN')
('the', 'DT')
('axis', 'NN')
('which', 'WDT')
('represents', 'VBZ')
('how', 'WRB')
('loud', 'JJ')
('the', 'DT')
('signal', 'NN')
('was', 'VBD')
('at', 'IN')
('any', 'DT')
('given', 'VBN')
('time', 'NN')
('whereas', 'NNS')
('increasing', 'VBG')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('changes', 'VBZ')
('the', 'DT')
('horizontal', 'JJ')
('resolution', 'NN')
('which', 'WDT')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('how', 'WRB')
('precise', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('time', 'NN')
('so', 'IN')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('represents', 'VBZ')
('the', 'DT')
('the', 'DT')
('precision', 'NN')
('in', 'IN')
('time', 'NN')
('whereas', 'IN')
('the', 'DT')
('bit', 'NN')
('depth', 'JJ')
('represents', 'VBZ')
('the', 'DT')
('precision', 'NN')
('in', 'IN')
('in', 'IN')
('the', 'DT')
('actual', 'JJ')
('measurements', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('theory', 'NN')
('section', 'NN')
('we', 'PRP')
("'re", 'VBP')
('now', 'RB')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('more', 'JJR')
('control', 'NN')
('over', 'IN')
('this', 'DT')
('this', 'DT')
('sound', 'NN')
('and', 'CC')
('and', 'CC')
('and', 'CC')
('to', 'TO')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('changing', 'VBG')
('those', 'DT')
('controls', 'NNS')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('do', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('interactive', 'JJ')
('speed', 'NN')
('slider', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('vary', 'VB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('playback', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('in', 'IN')
('this', 'DT')
('code', 'NN')
('here', 'RB')
('that', 'IN')
("'m", 'VBP')
('first', 'JJ')
('calculating', 'VBG')
('ratio', 'NN')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('demonstrate', 'VB')
('how', 'WRB')
('you', 'PRP')
('can', 'MD')
('vary', 'VB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('sample', 'JJ')
('playback', 'NN')
('so', 'IN')
('remember', 'VB')
('the', 'DT')
('speed', 'NN')
('relates', 'VBZ')
('to', 'TO')
('the', 'DT')
('sample', 'NN')
('rate', 'NN')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('playback', 'NN')
('is', 'VBZ')
('how', 'WRB')
('quickly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('flinging', 'VBG')
('those', 'DT')
('numbers', 'NNS')
('at', 'IN')
('the', 'DT')
('sound', 'NN')
('card', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('increase', 'VBP')
('the', 'DT')
('speed', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('zip', 'VB')
('through', 'IN')
('that', 'DT')
('that', 'DT')
('that', 'DT')
('section', 'NN')
('of', 'IN')
('memory', 'NN')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('storing', 'VBG')
('the', 'DT')
('sound', 'NN')
('faster', 'RBR')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('double', 'VBP')
('the', 'DT')
('speed', 'NN')
('it', 'PRP')
('should', 'MD')
('get', 'VB')
('through', 'RP')
('twice', 'RB')
('as', 'IN')
('fast', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('remind', 'VB')
('ourselves', 'NNS')
('by', 'IN')
('playing', 'VBG')
('it', 'PRP')
('at', 'IN')
('normal', 'JJ')
('speed', 'NN')
('so', 'RB')
('player', 'NN')
('speed', 'NN')
('one', 'CD')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('run', 'VB')
('this', 'DT')
('app', 'NN')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('it', 'PRP')
('sounds', 'VBZ')
('so', 'IN')
("'m", 'VBP')
('running', 'VBG')
('it', 'PRP')
('now', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('now', 'RB')
('building', 'VBG')
('for', 'IN')
('the', 'DT')
('android', 'JJ')
('device', 'NN')
('sound', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('speed', 'NN')
('one', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('that', 'IN')
('sounds', 'VBZ')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('how', 'WRB')
('it', 'PRP')
('did', 'VBD')
('when', 'WRB')
('actually', 'RB')
('played', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('double', 'VBP')
('the', 'DT')
('speed', 'NN')
('?', '.')
('speed', 'NN')
('noise', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('2', 'CD')
('music', 'NN')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
('sounds', 'VBZ')
('higher', 'JJR')
('music', 'NN')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('doing', 'VBG')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('scanning', 'VBG')
('through', 'IN')
('those', 'DT')
('unknown', 'JJ')
('twice', 'RB')
('as', 'RB')
('fast', 'JJ')
('as', 'IN')
('sending', 'VBG')
('them', 'PRP')
('out', 'IN')
('to', 'TO')
('the', 'DT')
('sound', 'NN')
('card', 'NN')
('obviously', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('boring', 'JJ')
('having', 'VBG')
('to', 'TO')
('continue', 'VB')
('edit', 'NN')
('and', 'CC')
('then', 'RB')
('run', 'VB')
('it', 'PRP')
('on', 'IN')
('the', 'DT')
('device', 'NN')
('it', 'PRP')
("'d", 'MD')
('be', 'VB')
('much', 'JJ')
('nicer', 'IN')
('if', 'IN')
('we', 'PRP')
('could', 'MD')
('experiment', 'VB')
('with', 'IN')
('the', 'DT')
('speed', 'NN')
('in', 'IN')
('an', 'DT')
('interactive', 'JJ')
('way', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('make', 'VB')
('simple', 'NN')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('slider', 'VBP')
('that', 'DT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('slide', 'VB')
('the', 'DT')
('mouse', 'NN')
('pointer', 'NN')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('or', 'CC')
('finger', 'NN')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('increase', 'VB')
('the', 'DT')
('speed', 'NN')
('now', 'RB')
('speed', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('useful', 'JJ')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('zero', 'NN')
('to', 'TO')
('two', 'CD')
('so', 'IN')
('that', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('an', 'DT')
('interesting', 'JJ')
('range', 'NN')
("'kay", 'CC')
('we', 'PRP')
('just', 'RB')
('heard', 'VBD')
('what', 'WP')
('it', 'PRP')
('sounds', 'VBZ')
('like', 'IN')
('if', 'IN')
('you', 'PRP')
('play', 'VBP')
('at', 'IN')
('speed', 'NN')
('two', 'CD')
('?', '.')
('speed', 'NN')
('zero', 'CD')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('play', 'VB')
('at', 'IN')
('all', 'DT')
('and', 'CC')
('then', 'RB')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('up', 'RB')
('to', 'TO')
('two', 'CD')
('so', 'RB')
('let', 'JJ')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('listen', 'VBN')
('to', 'TO')
('that', 'DT')
('by', 'IN')
('making', 'VBG')
('interactive', 'JJ')
('slider', 'NN')
('so', 'IN')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('function', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('continually', 'RB')
('calculate', 'VB')
('new', 'JJ')
('speed', 'NN')
('for', 'IN')
('the', 'DT')
('player', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('calculate', 'VB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('mouse', 'NN')
('to', 'TO')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('all', 'DT')
('this', 'DT')
('these', 'DT')
('float', 'NNS')
('things', 'NNS')
('there', 'RB')
("'ll", 'MD')
('explain', 'VB')
('what', 'WP')
('they', 'PRP')
('are', 'VBP')
('they', 'PRP')
("'re", 'VBP')
('for', 'IN')
('so', 'RB')
('do', 'VBP')
('float', 'DT')
('ratio', 'NN')
('now', 'RB')
('remember', 'VB')
('float', 'NN')
('is', 'VBZ')
('number', 'NN')
('that', 'WDT')
('is', 'VBZ')
('not', 'RB')
('whole', 'JJ')
('number', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('real', 'JJ')
('number', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('say', 'VBN')
('0.5', 'CD')
('or', 'CC')
('0.6.', 'CD')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('because', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('only', 'RB')
('got', 'VBD')
('the', 'DT')
('range', 'NN')
('0', 'CD')
('to', 'TO')
('2', 'CD')
('for', 'IN')
('the', 'DT')
('speed', 'NN')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('specify', 'VB')
('that', 'DT')
('very', 'RB')
('precisely', 'RB')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('floating', 'NN')
('point', 'NN')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('and', 'CC')
('floating', 'VBG')
('point', 'NN')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('that', 'IN')
('that', 'WDT')
('would', 'MD')
('cause', 'VB')
('it', 'PRP')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('calculation', 'NN')
('with', 'IN')
('these', 'DT')
('accurate', 'JJ')
('numbers', 'NNS')
('if', 'IN')
('did', 'VBD')
("n't", 'RB')
('do', 'VB')
('this', 'DT')
('it', 'PRP')
('would', 'MD')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('whole', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('would', 'MD')
("n't", 'RB')
('get', 'VB')
('my', 'PRP$')
('accurate', 'NN')
('ratio', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('mousex', 'NN')
('to', 'TO')
('the', 'DT')
('width', 'NN')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('when', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('far', 'RB')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('zero', 'CD')
('and', 'CC')
('when', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('far', 'RB')
('right', 'JJ')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('one', 'CD')
('now', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('scale', 'VB')
('that', 'IN')
('up', 'RP')
('by', 'IN')
('two', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('zero', 'NN')
('to', 'TO')
('two', 'CD')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('just', 'RB')
('call', 'VB')
('it', 'PRP')
('player.speed', 'VB')
('with', 'IN')
('that', 'DT')
('value', 'NN')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
('should', 'MD')
('mean', 'VB')
('can', 'MD')
('now', 'RB')
('change', 'VBP')
('the', 'DT')
('speed', 'NN')
('dynamically', 'RB')
('what', 'WP')
('might', 'MD')
('do', 'VB')
('when', 'WRB')
('tap', 'VBP')
('it', 'PRP')
('should', 'MD')
('queue', 'VB')
('it', 'PRP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('beginning', 'NN')
('again', 'RB')
('we', 'PRP')
("'ll", 'MD')
('set', 'VB')
('it', 'PRP')
('to', 'TO')
('loop', 'VB')
('we', 'PRP')
("'ll", 'MD')
('set', 'VB')
('looping', 'VBG')
('to', 'TO')
('true', 'JJ')
('so', 'RB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('you', 'PRP')
('can', 'MD')
('continue', 'VB')
('to', 'TO')
('hear', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('play', 'VB')
('this', 'DT')
('sketch', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('review', 'VB')
('that', 'IN')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('actually', 'RB')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('review', 'VB')
('what', 'WP')
('just', 'RB')
('typed', 'VBN')
('player', 'NN')
('set', 'NN')
('looping', 'NN')
('is', 'VBZ')
('set', 'VBN')
('to', 'TO')
('true', 'JJ')
('so', 'IN')
('that', 'IN')
('it', 'PRP')
('continually', 'RB')
('plays', 'VBZ')
('the', 'DT')
('sound', 'NN')
("'ve", 'VBP')
('calculated', 'VBN')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('mouse', 'NN')
('or', 'CC')
('the', 'DT')
('or', 'CC')
('the', 'DT')
('finger', 'NN')
('tap', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('scout', 'IN')
('it', 'PRP')
('by', 'IN')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('sent', 'VBD')
('into', 'IN')
('for', 'IN')
('the', 'DT')
('speed', 'NN')
('so', 'IN')
('will', 'MD')
('be', 'VB')
('setting', 'VBG')
('speed', 'NN')
('to', 'TO')
('range', 'NN')
('from', 'IN')
('zero', 'CD')
('to', 'TO')
('two', 'CD')
('so', 'IN')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('on', 'IN')
('the', 'DT')
('far', 'RB')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('you', 'PRP')
('should', 'MD')
('play', 'VB')
('it', 'PRP')
('slowly', 'RB')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('on', 'IN')
('the', 'DT')
('far', 'RB')
('right', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('it', 'PRP')
('should', 'MD')
('play', 'VB')
('quickly', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('it', 'PRP')
('does', 'VBZ')
('...', ':')
('sound', 'JJ')
('okay', 'NN')
('so', 'IN')
('what', 'WP')
('you', 'PRP')
('heard', 'VBP')
('there', 'EX')
('was', 'VBD')
('me', 'PRP')
('moving', 'VBG')
('my', 'PRP$')
('finger', 'NN')
('around', 'IN')
('and', 'CC')
('varying', 'VBG')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('playback', 'NN')
('as', 'RB')
('as', 'IN')
('it', 'PRP')
('was', 'VBD')
('playing', 'VBG')
('the', 'DT')
('sample', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'IN')
('with', 'IN')
('with', 'IN')
('the', 'DT')
('break', 'NN')
('beat', 'NN')
('just', 'RB')
('as', 'IN')
('by', 'IN')
('comparison', 'NN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
('has', 'VBZ')
('slightly', 'RB')
('different', 'JJ')
('effect', 'NN')
('music', 'NN')
('okay', 'NN')
('so', 'RB')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('towards', 'NNS')
('more', 'JJR')
('of', 'IN')
('musical', 'JJ')
('deejaying', 'NN')
('experience', 'NN')
('where', 'WRB')
('you', 'PRP')
('can', 'MD')
('slow', 'VB')
('the', 'DT')
('sound', 'NN')
('down', 'RB')
('and', 'CC')
('then', 'RB')
('speed', 'VB')
('it', 'PRP')
('back', 'RP')
('up', 'RP')
('again', 'RB')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('more', 'RBR')
('performance', 'NN')
('feel', 'NN')
('to', 'TO')
('it', 'PRP')
('rather', 'RB')
('than', 'IN')
('playing', 'VBG')
('with', 'IN')
('the', 'DT')
('sound', 'NN')
('music', 'NN')
