('sound', 'NN')
('music', 'NN')
('okay', 'NNS')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('created', 'VBN')
('slider', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('vary', 'VB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('playback', 'NN')
('and', 'CC')
('you', 'PRP')
('saw', 'VBD')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('immediately', 'RB')
('some', 'DT')
('quite', 'RB')
('pleasing', 'JJ')
('creative', 'JJ')
('effects', 'NNS')
('you', 'PRP')
('can', 'MD')
('achieve', 'VB')
('with', 'IN')
('that', 'DT')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('add', 'JJ')
('another', 'DT')
('control', 'NN')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('play', 'VB')
('and', 'CC')
('stop', 'VB')
('the', 'DT')
('sound', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('completely', 'RB')
('switch', 'VB')
('it', 'PRP')
('off', 'RP')
('...', ':')
('and', 'CC')
('switch', 'VB')
('it', 'PRP')
('back', 'RB')
('on', 'IN')
('again', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('complicated', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('with', 'IN')
('button', 'NN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('basically', 'RB')
('make', 'VB')
('the', 'DT')
('top', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('into', 'IN')
('button', 'NN')
('which', 'WDT')
('can', 'MD')
('switch', 'VB')
('the', 'DT')
('play', 'NN')
('back', 'RB')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('make', 'VB')
('the', 'DT')
('bottom', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('into', 'IN')
('the', 'DT')
('slider', 'NN')
('that', 'IN')
('we', 'PRP')
('used', 'VBD')
('earlier', 'RBR')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('sketch', 'NN')
('with', 'IN')
('the', 'DT')
('slider', 'NN')
('so', 'IN')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('trigger', 'VB')
('this', 'DT')
('code', 'NN')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('position', 'NN')
('is', 'VBZ')
('greater', 'JJR')
('than', 'IN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('2.', 'CD')
('okay', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('the', 'DT')
('bottom', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
("we'e", 'NN')
('in', 'IN')
('the', 'DT')
('bottom', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('it', 'PRP')
("'ll", 'MD')
('operate', 'VB')
('the', 'DT')
('speed', 'NN')
('slider', 'NN')
('now', 'RB')
('what', 'WP')
("'m", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('obvious', 'JJ')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('there', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('draw', 'VB')
('rectangle', 'NN')
('in', 'IN')
('the', 'DT')
('bottom', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('which', 'WDT')
('has', 'VBZ')
('the', 'DT')
('color', 'NN')
('of', 'IN')
('the', 'DT')
('current', 'JJ')
('speed', 'NN')
('let', 'NN')
("'s", 'POS')
('leave', 'VB')
('grayscale', 'NN')
('for', 'IN')
('now', 'RB')
('because', 'IN')
("'m", 'VBP')
('not', 'RB')
('working', 'VBG')
('too', 'RB')
('much', 'RB')
('on', 'IN')
('the', 'DT')
('graphics', 'NNS')
('in', 'IN')
('this', 'DT')
('session', 'NN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('do', 'VB')
('grayscale', 'NN')
('color', 'NN')
('so', 'IN')
('you', 'PRP')
('remember', 'VBP')
('color', 'NN')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('0', 'CD')
('to', 'TO')
('255', 'CD')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('ratio', 'NN')
('which', 'WDT')
('is', 'VBZ')
("n't", 'RB')
('0', 'CD')
('to', 'TO')
('2.', 'CD')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('do', 'VB')
('something', 'NN')
('like', 'IN')
('ratio', 'NN')
('times', 'NNS')
('128.', 'CD')
('now', 'RB')
('approximately', 'RB')
('give', 'VB')
('us', 'PRP')
('gray', 'JJ')
('scale', 'NN')
('based', 'VBN')
('on', 'IN')
('on', 'IN')
('the', 'DT')
('the', 'DT')
('range', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('so', 'IN')
('the', 'DT')
('rectangle', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('at', 'IN')
('position', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('up', 'RP')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('bottom', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('so', 'IN')
('we', 'PRP')
('go', 'VBP')
('zero', 'CD')
('zero', 'NN')
('and', 'CC')
('height', 'NN')
('over', 'IN')
('two', 'CD')
('so', 'IN')
('it', 'PRP')
('starts', 'VBZ')
('at', 'IN')
('the', 'DT')
('far', 'RB')
('left', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('halfway', 'RB')
('down', 'RB')
('and', 'CC')
('it', 'PRP')
('goes', 'VBZ')
('to', 'TO')
('the', 'DT')
('far', 'RB')
('right', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('therefore', 'IN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('the', 'DT')
('height', 'NN')
('is', 'VBZ')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('over', 'IN')
('two', 'CD')
('so', 'IN')
('remember', 'VB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('and', 'CC')
('position', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('height', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('double', 'RB')
('check', 'VB')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('working', 'VBG')
('before', 'IN')
('we', 'PRP')
('carry', 'VBP')
('on', 'IN')
('okay', 'NN')
('so', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('can', 'MD')
('not', 'RB')
('find', 'VB')
('symbol', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('debug', 'VB')
('that', 'DT')
('so', 'IN')
("'m", 'VBP')
('referring', 'VBG')
('to', 'TO')
('variable', 'JJ')
('called', 'VBN')
('ratio', 'NN')
('where', 'WRB')
('did', 'VBD')
('ratio', 'VB')
('get', 'NN')
('defined', 'VBN')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('inside', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('ratio', 'NN')
('because', 'IN')
("'ve", 'VBP')
('declared', 'VBN')
('it', 'PRP')
('there', 'EX')
('with', 'IN')
('float', 'NN')
('ratio', 'NN')
('that', 'IN')
('that', 'DT')
('variable', 'NN')
('is', 'VBZ')
('local', 'JJ')
('to', 'TO')
('the', 'DT')
('if', 'IN')
('function', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('okay', 'JJ')
('for', 'IN')
('me', 'PRP')
('to', 'TO')
('then', 'RB')
('use', 'VB')
('it', 'PRP')
('outside', 'IN')
('the', 'DT')
('if', 'IN')
('function', 'NN')
('so', 'IN')
('what', 'WP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('take', 'VB')
('it', 'PRP')
('out', 'RP')
('like', 'IN')
('that', 'DT')
('and', 'CC')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('declaring', 'VBG')
('it', 'PRP')
('above', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('and', 'CC')
('am', 'VBP')
('then', 'RB')
('using', 'VBG')
('it', 'PRP')
('outside', 'IN')
('the', 'DT')
('if', 'IN')
('statement', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('fine', 'JJ')
('okay', 'NN')
('so', 'RB')
('now', 'RB')
('have', 'VBP')
('problem', 'NN')
('here', 'RB')
('where', 'WRB')
("'ve", 'VBP')
('forgotten', 'VBN')
('to', 'TO')
('put', 'VB')
('there', 'RB')
('okay', 'NN')
('see', 'VBP')
('that', 'IN')
('see', 'VBP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('highlighting', 'VBG')
('the', 'DT')
('line', 'NN')
('that', 'WDT')
('has', 'VBZ')
('the', 'DT')
('problem', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('quite', 'RB')
('communicative', 'JJ')
('about', 'IN')
('the', 'DT')
('the', 'DT')
('errors', 'NNS')
('in', 'IN')
('your', 'PRP$')
('code', 'NN')
('music', 'NN')
('sss', 'NN')
('okay', 'NN')
('so', 'RB')
('now', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('slide', 'NN')
('is', 'VBZ')
('now', 'RB')
('displaying', 'VBG')
('color', 'NN')
('which', 'WDT')
('represents', 'VBZ')
('the', 'DT')
('speed', 'NN')
('so', 'IN')
('now', 'RB')
('need', 'VBP')
('to', 'TO')
('quickly', 'RB')
('add', 'VB')
('bottom', 'JJ')
('and', 'CC')
('top', 'JJ')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('which', 'WDT')
('deals', 'VBZ')
('with', 'IN')
('which', 'WDT')
('deals', 'VBZ')
('with', 'IN')
('the', 'DT')
('stopping', 'NN')
('and', 'CC')
('starting', 'VBG')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('draw', 'VB')
('the', 'DT')
('button', 'NN')
('so', 'IN')
('will', 'MD')
('do', 'VB')
('and', 'CC')
("'ll", 'MD')
('choose', 'VB')
('whether', 'IN')
('to', 'TO')
('draw', 'VB')
('it', 'PRP')
('red', 'JJ')
('or', 'CC')
('green', 'JJ')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('boolean', 'NN')
('so', 'IN')
('we', 'PRP')
('create', 'VBP')
('boolean', 'NN')
('called', 'VBN')
('buttonon', 'NN')
('and', 'CC')
('we', 'PRP')
('start', 'VBP')
('off', 'RP')
('with', 'IN')
('buttonon', 'NN')
('equals', 'NNS')
('false', 'JJ')
('so', 'IN')
('the', 'DT')
('button', 'NN')
('starts', 'VBZ')
('off', 'IN')
('being', 'VBG')
('off', 'RP')
('now', 'RB')
('if', 'IN')
('button', 'VBN')
('on', 'IN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('represent', 'VB')
('my', 'PRP$')
('button', 'NN')
('as', 'IN')
('having', 'VBG')
('state', 'NN')
('of', 'IN')
('being', 'VBG')
('on', 'IN')
('or', 'CC')
('off', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('switch', 'NN')
('so', 'RB')
('use', 'VBP')
('boolean', 'NN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('and', 'CC')
('boolean', 'NN')
("'s", 'POS')
('are', 'VBP')
('used', 'VBN')
('quite', 'RB')
('extensively', 'RB')
('in', 'IN')
('controlling', 'VBG')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('programs', 'NNS')
('way', 'NN')
('things', 'NNS')
('can', 'MD')
('either', 'RB')
('be', 'VB')
('on', 'IN')
('or', 'CC')
('off', 'RP')
('so', 'IN')
('it', 'PRP')
('the', 'DT')
('button', 'NN')
('is', 'VBZ')
('on', 'IN')
("'ll", 'MD')
('set', 'VB')
('the', 'DT')
('fill', 'NN')
('color', 'NN')
('to', 'TO')
('red', 'JJ')
('otherwise', 'RB')
("'ll", 'MD')
('set', 'VB')
('it', 'PRP')
('to', 'TO')
('green', 'JJ')
('can', 'MD')
('you', 'PRP')
('guess', 'VB')
('?', '.')
('okay', 'NN')
('so', 'RB')
('then', 'RB')
('draw', 'VBP')
('my', 'PRP$')
('rectangle', 'NN')
('this', 'DT')
('one', 'CD')
('starts', 'VBZ')
('at', 'IN')
('0.', 'CD')
('this', 'DT')
('one', 'CD')
('starts', 'VBZ')
('at', 'IN')
('0,0', 'CD')
('and', 'CC')
('goes', 'VBZ')
('to', 'TO')
('and', 'CC')
('the', 'DT')
('size', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('size', 'NN')
('as', 'IN')
('the', 'DT')
('other', 'JJ')
('one', 'CD')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('width', 'JJ')
('height', 'VBD')
('over', 'IN')
('2.', 'CD')
('okay', 'NNS')
('then', 'RB')
('need', 'VBP')
('to', 'TO')
('manage', 'VB')
('it', 'PRP')
('if', 'IN')
('they', 'PRP')
('press', 'VBP')
('mouse', 'RB')
('if', 'IN')
('the', 'DT')
('mouse', 'NN')
('is', 'VBZ')
('pressed', 'VBN')
('need', 'VBP')
('to', 'TO')
('now', 'RB')
('update', 'VB')
('this', 'DT')
('data', 'NN')
('that', 'IN')
('button', 'NN')
('so', 'IN')
('need', 'VBP')
('to', 'TO')
('check', 'VB')
('where', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('if', 'IN')
('mouse', 'NN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('height', 'NN')
('over', 'IN')
('2.', 'CD')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('in', 'IN')
('the', 'DT')
('top', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('which', 'WDT')
('is', 'VBZ')
('where', 'WRB')
('about', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('then', 'RB')
('set', 'VBN')
('toggle', 'VBP')
('value', 'NN')
('to', 'TO')
('bottom', 'VB')
('button', 'NN')
('on', 'IN')
('equals', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('toggle', 'VB')
('boolean', 'JJ')
('sound', 'NN')
("'ll", 'MD')
('use', 'VB')
('this', 'DT')
('operator', 'NN')
('here', 'RB')
('the', 'DT')
('exclamation', 'NN')
('mark', 'NN')
('that', 'IN')
("'ll", 'MD')
('switch', 'VB')
('button', 'NN')
('on', 'IN')
('to', 'TO')
('whatever', 'VB')
('the', 'DT')
('opposite', 'JJ')
('state', 'NN')
('is', 'VBZ')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('it', 'PRP')
("'ll", 'MD')
('switch', 'VB')
('it', 'PRP')
('to', 'TO')
('false', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('false', 'JJ')
('it', 'PRP')
("'ll", 'MD')
('switch', 'VB')
('it', 'PRP')
('to', 'TO')
('true', 'JJ')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('player', 'NN')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('button', 'NN')
('is', 'VBZ')
('on', 'IN')
('want', 'VBP')
('the', 'DT')
('player', 'NN')
('to', 'TO')
('play', 'VB')
('remove', 'VB')
('that', 'DT')
('line', 'NN')
('otherwise', 'RB')
('want', 'VBP')
('the', 'DT')
('player', 'NN')
('to', 'TO')
('stop', 'VB')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('clean', 'NN')
('that', 'IN')
('up', 'RP')
('bit', 'NN')
('remember', 'VB')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('do', 'VB')
('the', 'DT')
('also', 'RB')
('format', 'NN')
('ctrl+t', 'NN')
('apple+t', 'NN')
('depending', 'VBG')
('on', 'IN')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('okay', 'NN')
('?', '.')
('so', 'RB')
('basically', 'RB')
('if', 'IN')
('they', 'PRP')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('region', 'NN')
('of', 'IN')
('the', 'DT')
('button', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('top', 'JJ')
('half', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('then', 'RB')
('we', 'PRP')
('switch', 'VBP')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('button', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('what', 'WP')
('the', 'DT')
('current', 'JJ')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('button', 'NN')
('is', 'VBZ')
('now', 'RB')
('and', 'CC')
('update', 'VB')
('the', 'DT')
('player', 'NN')
('to', 'TO')
('either', 'DT')
('stop', 'NN')
('or', 'CC')
('or', 'CC')
('play', 'NN')
('based', 'VBN')
('on', 'IN')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('draw', 'VBP')
('the', 'DT')
('button', 'NN')
('with', 'IN')
('either', 'DT')
('red', 'JJ')
('or', 'CC')
('green', 'JJ')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('states', 'NNS')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('function', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('roll', 'NN')
('that', 'WDT')
('okay', 'NN')
('ca', 'MD')
("n't", 'RB')
('spell', 'VB')
('button', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('bu', 'NN')
('so', 'RB')
('again', 'RB')
('it', 'PRP')
('highlighted', 'VBD')
('the', 'DT')
('line', 'NN')
('little', 'JJ')
('examination', 'NN')
('of', 'IN')
('that', 'DT')
('line', 'NN')
('showed', 'VBD')
('that', 'IN')
('mistyped', 'VBD')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'JJ')
('music', 'NN')
('there', 'EX')
("'s", 'POS')
('my', 'PRP$')
('button', 'NN')
('switching', 'VBG')
('it', 'PRP')
('on', 'IN')
('and', 'CC')
('off', 'IN')
('music', 'NN')
('so', 'RB')
('even', 'RB')
('dj', 'NN')
('could', 'MD')
('operate', 'VB')
('this', 'DT')
('interface', 'NN')
('music', 'NN')
('music', 'NN')
("'m", 'VBP')
('not', 'RB')
('dj', 'NN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('tell', 'VB')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('simple', 'JJ')
('interface', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('speed', 'NN')
('and', 'CC')
('the', 'DT')
('playback', 'NN')
('state', 'NN')
('of', 'IN')
('an', 'DT')
('audio', 'JJ')
('player', 'NN')
('music', 'NN')
('music', 'NN')
