('music', 'NN')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('heard', 'VBN')
('marco', 'NN')
('explain', 'NN')
('in', 'IN')
('more', 'JJR')
('detail', 'NN')
('how', 'WRB')
('you', 'PRP')
('access', 'NN')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('images', 'NNS')
('and', 'CC')
('arrange', 'VB')
('them', 'PRP')
('and', 'CC')
('put', 'VB')
('them', 'PRP')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('heard', 'VBN')
('matt', 'NN')
('tell', 'NN')
('you', 'PRP')
('lot', 'NN')
('more', 'JJR')
('detail', 'NN')
('about', 'IN')
('how', 'WRB')
('sound', 'JJ')
('is', 'VBZ')
('organized', 'VBN')
('how', 'WRB')
('to', 'TO')
('get', 'VB')
('sounds', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('things', 'NNS')
('with', 'IN')
('them', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('an', 'DT')
('example', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('prepared', 'VBN')
('for', 'IN')
('you', 'PRP')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('munge', 'VB')
('around', 'IN')
('with', 'IN')
('and', 'CC')
('play', 'VB')
('with', 'IN')
('called', 'VBN')
('dj', 'NN')
('tube', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('really', 'RB')
('basic', 'JJ')
('example', 'NN')
('djvj', 'NN')
('app', 'VBZ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('expand', 'VB')
('on', 'IN')
('and', 'CC')
('develop', 'VB')
('yourself', 'PRP')
('now', 'RB')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('before', 'IN')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('make', 'VB')
('interesting', 'JJ')
('audio', 'JJ')
('visual', 'JJ')
('apps', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('some', 'DT')
('good', 'JJ')
('graphics', 'NNS')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('these', 'DT')
('yourself', 'PRP')
('and', 'CC')
("'m", 'VBP')
('sure', 'JJ')
('many', 'JJ')
('of', 'IN')
('you', 'PRP')
('will', 'MD')
('but', 'CC')
('lot', 'NN')
('of', 'IN')
('you', 'PRP')
('might', 'MD')
('just', 'RB')
('want', 'VB')
('to', 'TO')
('get', 'VB')
('started', 'VBN')
('without', 'IN')
('having', 'VBG')
('to', 'TO')
('have', 'VB')
('all', 'DT')
('that', 'DT')
('hassle', 'NN')
('and', 'CC')
('just', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('drop', 'VB')
('something', 'NN')
('in', 'IN')
('you', 'PRP')
("'ll", 'MD')
('find', 'VB')
('in', 'IN')
('the', 'DT')
('example', 'NN')
('the', 'DT')
('dj', 'NN')
('tube', 'NN')
('example', 'NN')
('there', 'EX')
("'s", 'VBZ')
('sample', 'NN')
('movie', 'NN')
('which', 'WDT')
('marco', 'NN')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('some', 'DT')
('frames', 'NNS')
('of', 'IN')
('just', 'RB')
('tube', 'NN')
('train', 'NN')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('where', 'WRB')
('got', 'VBD')
('that', 'IN')
('from', 'IN')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('prepare', 'VBP')
('it', 'PRP')
('for', 'IN')
('use', 'NN')
('in', 'IN')
('this', 'DT')
('app', 'NN')
('so', 'RB')
('normally', 'RB')
('if', 'IN')
("'m", 'VBP')
('bored', 'JJ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('images', 'NNS')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('pay', 'VB')
('huge', 'JJ')
('amounts', 'NNS')
('of', 'IN')
('royalties', 'NNS')
('go', 'VBP')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('never', 'RB')
('been', 'VBN')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('have', 'VBP')
('you', 'PRP')
('ever', 'RB')
('been', 'VBN')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('?', '.')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('that', 'DT')
('is', 'VBZ')
('probably', 'RB')
('the', 'DT')
('best', 'JJS')
('or', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('best', 'JJS')
('sites', 'NNS')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('longest', 'JJS')
('standing', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('some', 'DT')
('cool', 'JJ')
('things', 'NNS')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('up', 'RP')
('websites', 'NNS')
('and', 'CC')
('see', 'VB')
('the', 'DT')
('way', 'NN')
('they', 'PRP')
('were', 'VBD')
('in', 'IN')
('1994.', 'CD')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('that', 'DT')
('interests', 'NNS')
('you', 'PRP')
('or', 'CC')
('not', 'RB')
('guess', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('of', 'IN')
('limited', 'JJ')
('interest', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('get', 'VB')
('access', 'NN')
('to', 'TO')
('huge', 'JJ')
('array', 'NN')
('of', 'IN')
('copyright-free', 'JJ')
('video', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('great', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('there', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('type', 'VB')
('vj', 'NN')
('loops', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('as', 'RB')
('easy', 'JJ')
('as', 'IN')
('it', 'PRP')
('gets', 'VBZ')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('there', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('vj', 'JJ')
('loops', 'NNS')
('quickly', 'RB')
('followed', 'VBN')
('by', 'IN')
('vj', 'NN')
('loops', 'NNS')
('george', 'VBP')
('bush', 'RB')
('although', 'IN')
('there', 'EX')
('are', 'VBP')
("n't", 'RB')
('any', 'DT')
('george', 'NN')
('bush', 'NN')
('vj', 'NN')
('loops', 'VBZ')
('so', 'RB')
('you', 'PRP')
("'ll", 'MD')
('have', 'VB')
('to', 'TO')
('upload', 'VB')
('your', 'PRP$')
('own', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('thing', 'NN')
('about', 'IN')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('make', 'VB')
('some', 'DT')
('cool', 'JJ')
('video', 'NN')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('upload', 'VB')
('it', 'PRP')
('there', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('place', 'NN')
('for', 'IN')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('stored', 'VBN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('way', 'NN')
('of', 'IN')
('giving', 'VBG')
('back', 'RB')
('but', 'CC')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('use', 'VB')
('most', 'JJS')
('of', 'IN')
('this', 'DT')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('there', 'EX')
('are', 'VBP')
('loads', 'NNS')
('and', 'CC')
('loads', 'NNS')
('and', 'CC')
('loads', 'NNS')
('of', 'IN')
('vj', 'NN')
('loops', 'NNS')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('use', 'VB')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('bunch', 'NN')
('of', 'IN')
('video', 'NN')
('stuff', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('mainly', 'RB')
('think', 'VBP')
('people', 'NNS')
('dancing', 'VBG')
('in', 'IN')
('club', 'NN')
('put', 'VBD')
('through', 'IN')
('red', 'JJ')
('filter', 'NN')
('now', 'RB')
('you', 'PRP')
('could', 'MD')
('probably', 'RB')
('do', 'VB')
('that', 'DT')
('yourself', 'PRP')
('or', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('home', 'NN')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('happen', 'VB')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('club', 'NN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('archive', 'NN')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('shed', 'JJ')
('loads', 'NNS')
('of', 'IN')
('stuff', 'NN')
('there', 'EX')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('try', 'VB')
('and', 'CC')
('use', 'VB')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('video', 'NN')
('you', 'PRP')
('can', 'MD')
('manipulate', 'VB')
('it', 'PRP')
('you', 'PRP')
('can', 'MD')
('treat', 'VB')
('it', 'PRP')
('using', 'VBG')
('imovie', 'JJ')
('or', 'CC')
('adobe', 'RB')
('premier', 'JJ')
('or', 'CC')
('any', 'DT')
('other', 'JJ')
('kind', 'NN')
('of', 'IN')
('editing', 'VBG')
('software', 'NN')
('that', 'IN')
('you', 'PRP')
('like', 'VBP')
('lot', 'NN')
('of', 'IN')
('people', 'NNS')
('use', 'VBP')
('final', 'JJ')
('cut', 'NN')
('pro', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('any', 'DT')
('of', 'IN')
('that', 'DT')
('stuff', 'NN')
('today', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('up', 'RP')
('to', 'TO')
('you', 'PRP')
('what', 'WP')
('you', 'PRP')
('really', 'RB')
('need', 'VB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('before', 'IN')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('work', 'VB')
('inside', 'IN')
('mobile', 'JJ')
('app', 'NN')
('is', 'VBZ')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('cut', 'VB')
('it', 'PRP')
('into', 'IN')
('individual', 'JJ')
('frames', 'NNS')
('why', 'WRB')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
("'ll", 'MD')
('tell', 'VB')
('you', 'PRP')
('why', 'WRB')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('most', 'JJS')
('mobile', 'JJ')
('devices', 'NNS')
('when', 'WRB')
('they', 'PRP')
('play', 'VBP')
('back', 'RB')
('video', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('fine', 'JJ')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('no', 'DT')
('problem', 'NN')
('playing', 'VBG')
('back', 'RB')
('video', 'NN')
('the', 'DT')
('problem', 'NN')
('they', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('in', 'IN')
('allowing', 'VBG')
('you', 'PRP')
('to', 'TO')
('manipulate', 'VB')
('that', 'DT')
('video', 'NN')
('effectively', 'RB')
('i.e.', 'FW')
('change', 'VBP')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('playback', 'NN')
('or', 'CC')
('skip', 'NN')
('from', 'IN')
('one', 'CD')
('frame', 'NN')
('to', 'TO')
('another', 'DT')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('sorts', 'NNS')
('of', 'IN')
('things', 'NNS')
('that', 'WDT')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('any', 'DT')
('kind', 'NN')
('of', 'IN')
('multimedia', 'NN')
('app', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('video', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('enough', 'RB')
('just', 'RB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('play', 'VB')
('video', 'NN')
('file', 'NN')
('back', 'RB')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('simple', 'JJ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('something', 'NN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('edit', 'VB')
('in', 'IN')
('real', 'JJ')
('time', 'NN')
('in', 'IN')
('time', 'NN')
('to', 'TO')
('music', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('our', 'PRP$')
('dj', 'NN')
('tube', 'NN')
('app', 'NN')
('does', 'VBZ')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('split', 'VB')
('it', 'PRP')
('into', 'IN')
('individual', 'JJ')
('frames', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('written', 'VBN')
('piece', 'NN')
('of', 'IN')
('software', 'NN')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('allow', 'VB')
('you', 'PRP')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('you', 'PRP')
('download', 'VBP')
('video', 'NN')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('downloaded', 'VBN')
('the', 'DT')
('video', 'NN')
('you', 'PRP')
('can', 'MD')
('run', 'VB')
('piece', 'NN')
('of', 'IN')
('software', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('prepared', 'VBN')
('for', 'IN')
('you', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('locate', 'VB')
('it', 'PRP')
('now', 'RB')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('in', 'IN')
('your', 'PRP$')
('lesson', 'NN')
('2', 'CD')
('document', 'NN')
('so', 'RB')
('go', 'VB')
('to', 'TO')
('your', 'PRP$')
('lesson', 'NN')
('2', 'CD')
('documents', 'NNS')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('there', 'RB')
('now', 'RB')
('bear', 'NN')
('with', 'IN')
('me', 'PRP')
('while', 'IN')
('look', 'VBP')
('slightly', 'RB')
('mad', 'JJ')
('here', 'RB')
('we', 'PRP')
('are', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('coursera', 'NN')
('>', 'NN')
('lessons', 'NNS')
('>', 'VBP')
('lesson2', 'JJ')
('>', 'NNP')
('week2', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('imagesaver', 'RB')
('now', 'RB')
('imagesaver', 'NN')
('you', 'PRP')
('might', 'MD')
('find', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('got', 'VBD')
('bunch', 'NN')
('of', 'IN')
('frames', 'NNS')
('in', 'IN')
('it', 'PRP')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('remove', 'VB')
('those', 'DT')
('frames', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('launch', 'VB')
('it', 'PRP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('processing', 'NN')
('sketch', 'NN')
('it', 'PRP')
('asks', 'VBZ')
('you', 'PRP')
('for', 'IN')
('quicktime', 'JJ')
('movie', 'NN')
('and', 'CC')
('it', 'PRP')
('creates', 'VBZ')
('series', 'NN')
('of', 'IN')
('individual', 'JJ')
('frames', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('here', 'RB')
('movie', 'NN')
('which', 'WDT')
('is', 'VBZ')
('think', 'VBP')
('we', 'PRP')
('recorded', 'VBD')
('straight', 'RB')
('from', 'IN')
('the', 'DT')
('internet', 'NN')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('see', 'VB')
('if', 'IN')
('can', 'MD')
('find', 'VB')
('it', 'PRP')
('oh', 'JJ')
('yeah', 'NN')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('so', 'RB')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('this', 'DT')
('one', 'CD')
("'s", 'POS')
('from', 'IN')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('and', 'CC')
('it', 'PRP')
('runs', 'VBZ')
('through', 'IN')
('the', 'DT')
('video', 'NN')
('and', 'CC')
('makes', 'VBZ')
('it', 'PRP')
('into', 'IN')
('series', 'NN')
('of', 'IN')
('individual', 'JJ')
('frames', 'NNS')
('like', 'IN')
('so', 'RB')
('when', 'WRB')
('that', 'DT')
("'s", 'VBZ')
('done', 'VBN')
('click', 'JJ')
('stop', 'NN')
('and', 'CC')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('data', 'NNS')
('directory', 'NN')
('actually', 'RB')
('you', 'PRP')
('just', 'RB')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('directory', 'NN')
('where', 'WRB')
('your', 'PRP$')
('imagesaver', 'NN')
('application', 'NN')
('is', 'VBZ')
('the', 'DT')
('one', 'CD')
('just', 'RB')
('showed', 'VBD')
('you', 'PRP')
('about', 'IN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('movie0', 'NNS')
('movie1', 'NN')
('movie2', 'NN')
('movie3', 'NN')
('movie4', 'NN')
('movie5', 'NN')
('now', 'RB')
('all', 'DT')
('film', 'NN')
('is', 'VBZ')
('made', 'VBN')
('up', 'IN')
('of', 'IN')
('individual', 'JJ')
('frames', 'NNS')
('as', 'IN')
('you', 'PRP')
('probably', 'RB')
('know', 'VBP')
('and', 'CC')
('each', 'DT')
('frame', 'NN')
('contains', 'VBZ')
('the', 'DT')
('same', 'JJ')
('scene', 'NN')
('often', 'RB')
('but', 'CC')
('with', 'IN')
('some', 'DT')
('elements', 'NNS')
('of', 'IN')
('the', 'DT')
('scene', 'NN')
('moved', 'VBD')
('so', 'RB')
('by', 'IN')
('stringing', 'VBG')
('these', 'DT')
('frames', 'NNS')
('together', 'RB')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('that', 'DT')
('motion', 'NN')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('copy', 'VB')
('this', 'DT')
('stuff', 'NN')
('into', 'IN')
('my', 'PRP$')
('directory', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('djtube', 'NN')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('my', 'PRP$')
('data', 'NNS')
('folder', 'NN')
('>', 'NNP')
('animation_data', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('paste', 'VB')
('it', 'PRP')
('in', 'IN')
('there', 'EX')
('it', 'PRP')
('is', 'VBZ')
('neatly', 'RB')
('pasted', 'VBN')
('in', 'IN')
('and', 'CC')
('when', 'WRB')
('run', 'VBP')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('close', 'VB')
('the', 'DT')
('imagesaver', 'NN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
("'ve", 'VBP')
('got', 'VBN')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('code', 'NN')
('that', 'IN')
('marco', 'NN')
('has', 'VBZ')
('been', 'VBN')
('telling', 'VBG')
('us', 'PRP')
('about', 'IN')
('animation_data', 'NNS')
('movie', 'NN')
('is', 'VBZ')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('actual', 'JJ')
('movie', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('number', 'NN')
('we', 'PRP')
('know', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('134', 'CD')
('images', 'NNS')
('because', 'IN')
('know', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('biggest', 'JJS')
('number', 'NN')
('on', 'IN')
('any', 'DT')
('of', 'IN')
('those', 'DT')
('images', 'NNS')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('check', 'VB')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('yeah', 'NN')
('134', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('last', 'JJ')
('image', 'NN')
('in', 'IN')
('the', 'DT')
('sequence', 'NN')
('and', 'CC')
('we', 'PRP')
('load', 'VBP')
('it', 'PRP')
('in', 'IN')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('run', 'VBP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('here', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('on', 'IN')
('the', 'DT')
('ipad', 'NN')
('because', 'IN')
('think', 'VBP')
('have', 'VBP')
('it', 'PRP')
('prepared', 'JJ')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('some', 'DT')
('audio', 'NNS')
('and', 'CC')
('when', 'WRB')
('start', 'VBP')
('it', 'PRP')
('plays', 'VBZ')
('it', 'PRP')
('back', 'RB')
('music', 'NN')
('and', 'CC')
('can', 'MD')
('also', 'RB')
('change', 'VB')
('it', 'PRP')
('music', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('notice', 'VB')
('that', 'IN')
('when', 'WRB')
('change', 'VBP')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('app', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('the', 'DT')
('image', 'NN')
('that', 'WDT')
('slows', 'VBZ')
('down', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('audio', 'NN')
('that', 'WDT')
('slows', 'VBZ')
('down', 'RB')
('so', 'IN')
('it', 'PRP')
("'ll", 'MD')
('synchronizes', 'VB')
('all', 'DT')
('those', 'DT')
('image', 'NN')
('frames', 'RB')
('with', 'IN')
('the', 'DT')
('audio', 'JJ')
('frames', 'NNS')
('and', 'CC')
('can', 'MD')
('also', 'RB')
('get', 'VB')
('two', 'CD')
('loops', 'NNS')
('at', 'IN')
('once', 'RB')
('music', 'NN')
('that', 'DT')
("'s", 'VBZ')
('all', 'DT')
('right', 'NN')
('music', 'NN')
('and', 'CC')
('scratch', 'VB')
('them', 'PRP')
('music', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('so', 'RB')
('actually', 'RB')
('before', 'IN')
('we', 'PRP')
('go', 'VBP')
('on', 'IN')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('you', 'PRP')
("'ll", 'MD')
('notice', 'VB')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('this', 'DT')
('black', 'JJ')
('record', 'NN')
('this', 'DT')
('record', 'NN')
('is', 'VBZ')
('spinning', 'VBG')
('round', 'NN')
('and', 'CC')
('changing', 'VBG')
('speed', 'NN')
('based', 'VBN')
('on', 'IN')
('how', 'WRB')
('fast', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('playing', 'VBG')
('back', 'RB')
('now', 'RB')
("'ve", 'VBP')
('cheated', 'VBN')
('could', 'MD')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('two', 'CD')
('ways', 'NNS')
('could', 'MD')
('do', 'VB')
('it', 'PRP')
('by', 'IN')
('getting', 'VBG')
('one', 'CD')
('image', 'NN')
('and', 'CC')
('rotating', 'VBG')
('it', 'PRP')
('or', 'CC')
('could', 'MD')
('use', 'VB')
('the', 'DT')
('same', 'JJ')
('technique', 'NN')
('that', 'WDT')
('marco', 'NN')
('introduced', 'VBD')
('to', 'TO')
('you', 'PRP')
('which', 'WDT')
('we', 'PRP')
("'ve", 'VBP')
('just', 'RB')
('gone', 'VBN')
('through', 'IN')
('with', 'IN')
('our', 'PRP$')
('video', 'NN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('series', 'NN')
('of', 'IN')
('frames', 'NNS')
('of', 'IN')
('record', 'NN')
('deck', 'NN')
('rotating', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('animate', 'VB')
('them', 'PRP')
('in', 'IN')
('as', 'IN')
('sequence', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('show', 'VBP')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('data', 'NN')
('folder', 'NN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('black-record.png', 'JJ')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('notice', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('png', 'NN')
('the', 'DT')
('main', 'JJ')
('reason', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('png', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('transparency', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('square', 'JJ')
('image', 'NN')
('with', 'IN')
('round', 'JJ')
('thing', 'NN')
('inside', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('png', 'NN')
('file', 'NN')
('png', 'NN')
('file', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('it', 'PRP')
('can', 'MD')
('have', 'VB')
('transparent', 'NN')
('background', 'NN')
('actually', 'RB')
('png', 'JJ')
('files', 'NNS')
('can', 'MD')
('have', 'VB')
('transparent', 'JJ')
('insides', 'NNS')
('as', 'IN')
('well', 'RB')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('holes', 'NNS')
('in', 'IN')
('them', 'PRP')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('that', 'DT')
('just', 'RB')
('here', 'RB')
("'ll", 'MD')
('show', 'VB')
('you', 'PRP')
('we', 'PRP')
('have', 'VBP')
('tv', 'NN')
('if', 'IN')
('show', 'VBP')
('you', 'PRP')
('the', 'DT')
('tv', 'NN')
('image', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('transparent', 'JJ')
('on', 'IN')
('the', 'DT')
('inside', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('tv', 'NN')
('in', 'IN')
('our', 'PRP$')
('application', 'NN')
('and', 'CC')
('we', 'PRP')
('place', 'VBP')
('the', 'DT')
('video', 'NN')
('behind', 'IN')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('tv', 'NN')
('sits', 'NNS')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('it', 'PRP')
('but', 'CC')
('the', 'DT')
('black', 'JJ')
('record', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('different', 'JJ')
('position', 'NN')
('if', 'IN')
('cycle', 'NN')
('through', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('images', 'NNS')
('we', 'PRP')
('got', 'VBD')
('different', 'JJ')
('position', 'NN')
('for', 'IN')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('different', 'JJ')
('rotations', 'NNS')
('and', 'CC')
('we', 'PRP')
('rotate', 'VBP')
('around', 'IN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('we', 'PRP')
('create', 'VBP')
('the', 'DT')
('illusion', 'NN')
('of', 'IN')
('it', 'PRP')
('moving', 'VBG')
('and', 'CC')
('we', 'PRP')
('update', 'VBP')
('this', 'DT')
('image', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('playback', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('quickly', 'RB')
('have', 'VBP')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('we', 'PRP')
('load', 'VBP')
('those', 'DT')
('images', 'NNS')
('in', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('all', 'PDT')
('the', 'DT')
('images', 'NNS')
('from', 'IN')
('the', 'DT')
('movie', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('in', 'IN')
('the', 'DT')
('black-record', 'NN')
('as', 'IN')
('sequence', 'NN')
('of', 'IN')
('images', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('in', 'IN')
('the', 'DT')
('tv', 'NN')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('only', 'JJ')
('images', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('in', 'IN')
('our', 'PRP$')
('sounds', 'NNS')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('last', 'JJ')
('week', 'NN')
("'s", 'POS')
('session', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('exactly', 'RB')
('what', 'WP')
('marcos', 'VBD')
('described', 'VBN')
('to', 'TO')
('position', 'NN')
('all', 'PDT')
('the', 'DT')
('elements', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('frame', 'NN')
('the', 'DT')
('current', 'JJ')
('frame', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('speed', 'NN')
('okay', 'NN')
('?', '.')
('so', 'RB')
('every', 'DT')
('time', 'NN')
('we', 'PRP')
('go', 'VBP')
('through', 'IN')
('the', 'DT')
('draw', 'JJ')
('loop', 'NN')
('we', 'PRP')
('can', 'MD')
('add', 'VB')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('currentframe', 'NN')
('number', 'NN')
('and', 'CC')
('multiply', 'NN')
('by', 'IN')
('the', 'DT')
('current', 'JJ')
('speed', 'NN')
('and', 'CC')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('just', 'RB')
('tries', 'VBZ')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('one', 'CD')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('sequence', 'NN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('image', 'NN')
('sequence', 'NN')
('but', 'CC')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('multiplied', 'VBN')
('by', 'IN')
('the', 'DT')
('given', 'VBN')
('speed', 'NN')
('it', 'PRP')
('can', 'MD')
('slow', 'VB')
('it', 'PRP')
('down', 'RP')
('or', 'CC')
('speed', 'VB')
('it', 'PRP')
('up', 'RP')
("'ll", 'MD')
('look', 'VB')
('again', 'RB')
('at', 'IN')
('that', 'DT')
('in', 'IN')
('bit', 'NN')
('more', 'JJR')
('detail', 'NN')
('but', 'CC')
('this', 'DT')
('value', 'NN')
('currentframe', 'NN')
('tells', 'VBZ')
('us', 'PRP')
('what', 'WP')
('the', 'DT')
('current', 'JJ')
('frame', 'NN')
('should', 'MD')
('be', 'VB')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('that', 'DT')
('to', 'TO')
('access', 'NN')
('the', 'DT')
('current', 'JJ')
('record', 'NN')
('okay', 'NN')
('so', 'RB')
('moving', 'VBG')
('on', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('when', 'WRB')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('selected', 'VBN')
('specific', 'NN')
('record', 'NN')
('?', '.')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('happen', 'VB')
('is', 'VBZ')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('touch', 'VB')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('record', 'NN')
('or', 'CC')
('anywhere', 'RB')
('around', 'IN')
('the', 'DT')
('record', 'NN')
('and', 'CC')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('start', 'VB')
('playing', 'VBG')
('when', 'WRB')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('we', 'PRP')
('touch', 'VBP')
('it', 'PRP')
('again', 'RB')
('we', 'PRP')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('stop', 'VB')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('bit', 'NN')
('of', 'IN')
('code', 'NN')
('that', 'WDT')
('does', 'VBZ')
('that', 'IN')
('basically', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('dist', 'NN')
('method', 'NN')
('again', 'RB')
('and', 'CC')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('the', 'DT')
('current', 'JJ')
('mouse', 'NN')
('position', 'NN')
('to', 'TO')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('record', 'NN')
('and', 'CC')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('record', 'NN')
('player', 'NN')
('then', 'RB')
('we', 'PRP')
('basically', 'RB')
('say', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('hit', 'NN')
('and', 'CC')
('we', 'PRP')
('play', 'VBP')
('back', 'RB')
('the', 'DT')
('sound', 'NN')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('of', 'IN')
('these', 'DT')
('methods', 'NNS')
('one', 'CD')
('for', 'IN')
('each', 'DT')
('record', 'NN')
('deck', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('independently', 'RB')
('know', 'VB')
('whether', 'IN')
('the', 'DT')
('user', 'NN')
('has', 'VBZ')
('touched', 'VBN')
('one', 'CD')
('record', 'NN')
('or', 'CC')
('the', 'DT')
('other', 'JJ')
('and', 'CC')
('play', 'VB')
('back', 'RB')
('the', 'DT')
('appropriate', 'JJ')
('sound', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('about', 'IN')
('getting', 'VBG')
('the', 'DT')
('distance', 'NN')
('and', 'CC')
('checking', 'VBG')
('whether', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('less', 'JJR')
('than', 'IN')
('the', 'DT')
('width', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('basically', 'RB')
('saying', 'VBG')
('is', 'VBZ')
('if', 'IN')
('the', 'DT')
('mousex', 'NN')
('and', 'CC')
('mousey', 'JJ')
('position', 'NN')
('are', 'VBP')
('within', 'IN')
('the', 'DT')
('range', 'NN')
('of', 'IN')
('the', 'DT')
('entire', 'JJ')
('graphic', 'NN')
('then', 'RB')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('user', 'NN')
("'s", 'POS')
('pressed', 'VBN')
('the', 'DT')
('record', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('methods', 'NNS')
('for', 'IN')
('both', 'DT')
('records', 'NNS')
('as', 'IN')
("'ve", 'VBP')
('said', 'VBD')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('another', 'DT')
('mouse', 'NN')
('interaction', 'NN')
('which', 'WDT')
('is', 'VBZ')
('drag', 'JJ')
('interaction', 'NN')
('and', 'CC')
('this', 'DT')
('changes', 'VBZ')
('the', 'DT')
('speed', 'NN')
('adjustment', 'NN')
('so', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('synchronize', 'VB')
('the', 'DT')
('two', 'CD')
('loops', 'NNS')
('?', '.')
('music', 'NN')
('now', 'RB')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('actually', 'RB')
('the', 'DT')
('same', 'JJ')
('speed', 'NN')
('what', 'WP')
('they', 'PRP')
('are', 'VBP')
('are', 'VBP')
('two', 'CD')
('loops', 'NNS')
('trimmed', 'VBN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('that', 'IN')
('matt', 'NN')
('was', 'VBD')
('showing', 'VBG')
('you', 'PRP')
('so', 'IN')
('that', 'IN')
('they', 'PRP')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('number', 'NN')
('of', 'IN')
('pauses', 'NNS')
('the', 'DT')
('same', 'JJ')
('number', 'NN')
('of', 'IN')
('actual', 'JJ')
('pauses', 'NNS')
('but', 'CC')
('that', 'DT')
('does', 'VBZ')
("n't", 'RB')
('mean', 'VB')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('same', 'JJ')
('length', 'NN')
('in', 'IN')
('time', 'NN')
('they', 'PRP')
('could', 'MD')
('be', 'VB')
('entirely', 'RB')
('different', 'JJ')
('speeds', 'NNS')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('easy', 'JJ')
('way', 'NN')
('of', 'IN')
('synchronizing', 'VBG')
('these', 'DT')
('two', 'CD')
('loops', 'NNS')
('together', 'RB')
('one', 'CD')
('loop', 'NN')
('acts', 'VBZ')
('as', 'IN')
('the', 'DT')
('master', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('acts', 'NNS')
('as', 'IN')
('the', 'DT')
('slave', 'NN')
('if', 'IN')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('each', 'DT')
('loop', 'NN')
('we', 'PRP')
('can', 'MD')
('synchronize', 'VB')
('the', 'DT')
('master', 'NN')
('loop', 'NN')
('to', 'TO')
('the', 'DT')
('slave', 'NN')
('loop', 'NN')
('so', 'RB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('record', 'NN')
('player', 'NN')
('is', 'VBZ')
('basically', 'RB')
('ratio', 'NN')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
('was', 'VBD')
('one', 'CD')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('speed', 'NN')
('ration', 'NN')
('of', 'IN')
('one', 'CD')
('which', 'WDT')
('means', 'VBZ')
('the', 'DT')
('current', 'JJ')
('speed', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('naught', 'JJ')
('0.5', 'CD')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('speed', 'NN')
('ratio', 'NN')
('of', 'IN')
('one', 'CD')
('half', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('half', 'PDT')
('the', 'DT')
('speed', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('two', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('speed', 'NN')
('ratio', 'NN')
('of', 'IN')
('twice', 'RB')
('the', 'DT')
('speed', 'NN')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('player', 'NN')
('in', 'IN')
('milliseconds', 'NNS')
('and', 'CC')
('we', 'PRP')
('divide', 'VBP')
('it', 'PRP')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('player', 'NN')
('in', 'IN')
('milliseconds', 'NNS')
('so', 'IN')
('we', 'PRP')
('take', 'VBP')
('the', 'DT')
('first', 'JJ')
('loop', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('length', 'NN')
('in', 'IN')
('milliseconds', 'NNS')
('and', 'CC')
('we', 'PRP')
('divide', 'VBP')
('it', 'PRP')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('sorry', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('second', 'JJ')
('loop', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('loop', 'NN')
('in', 'IN')
('milliseconds', 'NNS')
('and', 'CC')
('we', 'PRP')
('divide', 'VBP')
('it', 'PRP')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('loop', 'NN')
('then', 'RB')
('that', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('ratio', 'NN')
('which', 'WDT')
('tells', 'VBZ')
('us', 'PRP')
('how', 'WRB')
('fast', 'RB')
('the', 'DT')
('second', 'JJ')
('record', 'NN')
('player', 'NN')
('should', 'MD')
('go', 'VB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('doing', 'VBG')
('here', 'RB')
('player2.speed', 'NN')
('is', 'VBZ')
('player2.getlengthms', 'VBN')
('divided', 'VBN')
('by', 'IN')
('player1.getlengthms', 'NN')
('and', 'CC')
('that', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('our', 'PRP$')
('actual', 'JJ')
('speed', 'NN')
('ratio', 'NN')
('so', 'RB')
('player2', 'JJ')
("'s", 'POS')
('speed', 'NN')
('is', 'VBZ')
('found', 'VBN')
('by', 'IN')
('dividing', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('length', 'VBN')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('master', 'NN')
('loop', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('player1', 'NN')
('is', 'VBZ')
('the', 'DT')
('master', 'NN')
('loop', 'NN')
('but', 'CC')
('as', 'IN')
("'ve", 'VBP')
('already', 'RB')
('described', 'VBN')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('speed', 'NN')
('using', 'VBG')
('the', 'DT')
('speedadjust', 'NN')
('variable', 'NN')
('and', 'CC')
('basically', 'RB')
('the', 'DT')
('mouse', 'NN')
('and', 'CC')
('touch', 'JJ')
('interaction', 'NN')
('changes', 'VBZ')
('the', 'DT')
('multiplier', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('there', 'EX')
("'s", 'VBZ')
('bit', 'NN')
('of', 'IN')
('code', 'NN')
('here', 'RB')
('that', 'IN')
('handles', 'VBZ')
('that', 'DT')
('player1.speed', 'NN')
('is', 'VBZ')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('speed', 'NN')
('adjustment', 'NN')
('so', 'IN')
('if', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('my', 'PRP$')
('mouse', 'NN')
('over', 'IN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('master', 'NN')
('loop', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('speed', 'NN')
('for', 'IN')
('it', 'PRP')
('music', 'NN')
('player2', 'NN')
("'s", 'POS')
('speed', 'NN')
('is', 'VBZ')
('as', 'IN')
("'ve", 'VBP')
('just', 'RB')
('described', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('player2', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('player1', 'NN')
('multiplied', 'VBN')
('by', 'IN')
('the', 'DT')
('speed', 'NN')
('adjustment', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('current', 'JJ')
('frame', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('frame', 'NN')
('of', 'IN')
('the', 'DT')
('video', 'NN')
('is', 'VBZ')
('current', 'JJ')
('frame', 'NN')
('plus', 'CC')
('one', 'CD')
('times', 'VBZ')
('the', 'DT')
('speed', 'NN')
('adjustment', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('gives', 'VBZ')
('us', 'PRP')
('this', 'DT')
('nice', 'JJ')
('interaction', 'NN')
('music', 'NN')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('really', 'RB')
('fast', 'RB')
('and', 'CC')
('then', 'RB')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('really', 'RB')
('slow', 'JJ')
('and', 'CC')
('the', 'DT')
('video', 'NN')
('stays', 'VBZ')
('in', 'IN')
('synch', 'NN')
('music', 'NN')
('think', 'VBP')
('like', 'IN')
('it', 'PRP')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('this', 'DT')
('the', 'DT')
('best', 'JJS')
('music', 'NN')
('out', 'IN')
('of', 'IN')
('time', 'NN')
('and', 'CC')
('really', 'RB')
('slow', 'VB')
('music', 'NN')
