('sound', 'NN')
('music', 'NN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('week', 'NN')
('two', 'CD')
('and', 'CC')
('hope', 'VBP')
('that', 'DT')
('was', 'VBD')
('interesting', 'JJ')
('and', 'CC')
('useful', 'JJ')
('bit', 'NN')
('more', 'RBR')
('complicated', 'VBN')
('than', 'IN')
('last', 'JJ')
('week', 'NN')
('do', 'VBP')
("n't", 'RB')
('you', 'PRP')
('think', 'VB')
('?', '.')
('>', 'FW')
('>', 'FW')
('yeah', 'UH')
('for', 'IN')
('sure', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('trying', 'VBG')
('to', 'TO')
('combine', 'VB')
('these', 'DT')
('different', 'JJ')
('elements', 'NNS')
('and', 'CC')
('and', 'CC')
('work', 'NN')
('with', 'IN')
('lot', 'NN')
('of', 'IN')
('different', 'JJ')
('data', 'NNS')
('here', 'RB')
('so', 'RB')
('you', 'PRP')
('so', 'IN')
('you', 'PRP')
('figured', 'VBD')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('sequences', 'NNS')
('and', 'CC')
('images', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('play', 'VB')
('two', 'CD')
('sounds', 'NNS')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('>', 'VB')
('>', 'JJ')
('mm', 'NN')
('>', 'JJ')
('>', 'NNP')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('making', 'VBG')
('these', 'DT')
('these', 'DT')
('applications', 'NNS')
('more', 'RBR')
('complex', 'JJ')
('and', 'CC')
('also', 'RB')
('hope', 'VBP')
('lot', 'NN')
('more', 'JJR')
('fun', 'NN')
('to', 'TO')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('so', 'IN')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('do', 'VB')
('?', '.')
("'ll", 'MD')
('put', 'VB')
('these', 'DT')
('apps', 'NN')
('in', 'IN')
('in', 'IN')
('your', 'PRP$')
('friend', 'NN')
("'s", 'POS')
('hands', 'NNS')
('and', 'CC')
('get', 'VB')
('them', 'PRP')
('to', 'TO')
('play', 'VB')
('with', 'IN')
('them', 'PRP')
('>', 'VB')
('>', 'JJ')
('whacka', 'NN')
('whacka', 'NN')
('yeah', 'UH')
('yeah', 'UH')
('and', 'CC')
('maybe', 'RB')
('make', 'VB')
('some', 'DT')
('youtube', 'NN')
('videos', 'NNS')
('and', 'CC')
('stuff', 'NN')
('that', 'DT')
("'s", 'VBZ')
('always', 'RB')
('fun', 'NN')
('make', 'VB')
('video', 'NN')
('with', 'IN')
('some', 'DT')
('terrible', 'JJ')
('techno', 'JJ')
('vj', 'NN')
('behavior', 'NN')
('what', 'WP')
('about', 'IN')
('yeah', 'UH')
('maybe', 'RB')
('try', 'VB')
('to', 'TO')
('play', 'VB')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('sound', 'NN')
('at', 'IN')
('once', 'RB')
('as', 'IN')
('well', 'RB')
('crosstalk', 'NN')
('>', 'VB')
('>', 'JJ')
('work', 'NN')
('with', 'IN')
('images', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('>', 'VB')
('>', 'JJ')
('work', 'NN')
('with', 'IN')
('images', 'NNS')
('because', 'RB')
('ye', 'NN')
('well', 'RB')
('now', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('images', 'NNS')
('in', 'IN')
('there', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('much', 'RB')
('richer', 'JJR')
('visual', 'JJ')
('feel', 'NN')
('much', 'RB')
('more', 'RBR')
('varied', 'JJ')
('than', 'IN')
('you', 'PRP')
('can', 'MD')
('>', 'VB')
('>', 'JJ')
('mm', 'NN')
('>', 'JJ')
('>', 'NN')
('mean', 'VBP')
('the', 'DT')
('drawing', 'VBG')
('command', 'NN')
("'s", 'POS')
('impressing', 'NN')
('and', 'CC')
('really', 'RB')
('powerful', 'JJ')
('but', 'CC')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('images', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('richness', 'NN')
('of', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('bring', 'VB')
('into', 'IN')
('it', 'PRP')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('loads', 'NNS')
('of', 'IN')
('images', 'NNS')
('ca', 'MD')
("n't", 'RB')
('you', 'PRP')
('?', '.')
('>', "''")
('>', 'JJ')
('yeah', 'NN')
('>', 'CC')
('>', 'VBD')
('off', 'RP')
('stuff', 'NN')
('like', 'IN')
('the', 'DT')
('internet', 'NN')
('archive', 'NN')
('and', 'CC')
('things', 'NNS')
('like', 'IN')
('that', 'DT')
('and', 'CC')
('again', 'RB')
('you', 'PRP')
('should', 'MD')
('use', 'VB')
('the', 'DT')
('forums', 'NNS')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('if', 'IN')
('you', 'PRP')
('got', 'VBD')
('any', 'DT')
('questions', 'NNS')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('students', 'NNS')
('on', 'IN')
('there', 'RB')
('students', 'NNS')
('who', 'WP')
('are', 'VBP')
('on', 'IN')
('degree', 'JJ')
('programs', 'NNS')
('in', 'IN')
('creative', 'JJ')
('computing', 'NN')
('students', 'NNS')
('who', 'WP')
('you', 'PRP')
('know', 'VBP')
('doing', 'VBG')
('various', 'JJ')
('kind', 'NN')
('of', 'IN')
('ghost', 'NN')
('less', 'CC')
('type', 'JJ')
('stuff', 'NN')
('you', 'PRP')
('know', 'VBP')
('very', 'RB')
('creative', 'JJ')
('very', 'RB')
('energetic', 'JJ')
('good', 'JJ')
('engineers', 'NNS')
('as', 'RB')
('well', 'RB')
('good', 'JJ')
('programmers', 'NNS')
('>', 'VB')
('>', 'NNP')
('technically', 'RB')
('they', 'PRP')
('know', 'VBP')
('their', 'PRP$')
('stuff', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('>', 'NN')
('>', 'NN')
('also', 'RB')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('lots', 'NNS')
('of', 'IN')
('experience', 'NN')
('in', 'IN')
('audio', 'JJ')
('visual', 'JJ')
('work', 'NN')
('so', 'RB')
('they', 'PRP')
('they', 'PRP')
('know', 'VBP')
('lot', 'NN')
('about', 'IN')
('exact', 'JJ')
('kind', 'NN')
('of', 'IN')
('things', 'NNS')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('this', 'DT')
('course', 'NN')
('>', 'CC')
('>', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('right', 'JJ')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('get', 'VBP')
('stuck', 'VBN')
('post', 'VB')
('some', 'DT')
('questions', 'NNS')
('and', 'CC')
('if', 'IN')
('anything', 'NN')
('gets', 'VBZ')
('really', 'RB')
('tough', 'JJ')
('field', 'NN')
('to', 'TO')
('us', 'PRP')
('to', 'TO')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('there', 'RB')
('as', 'RB')
('well', 'RB')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('next', 'JJ')
('week', 'NN')
('for', 'IN')
('week', 'NN')
('three', 'CD')
('where', 'WRB')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('making', 'VBG')
('audio', 'JJ')
('visualizations', 'NNS')
('so', 'RB')
('stuff', 'NN')
('to', 'TO')
('make', 'VB')
('your', 'PRP$')
('music', 'NN')
('players', 'NNS')
('look', 'VBP')
('better', 'RB')
('so', 'RB')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('then', 'RB')
('music', 'NN')
('music', 'NN')
