('music', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('spending', 'VBG')
('ton', 'NN')
('of', 'IN')
('time', 'NN')
('on', 'IN')
('derivatives', 'NNS')
('and', 'CC')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('asking', 'VBG')
('yourself', 'PRP')
('is', 'VBZ')
('there', 'RB')
('anything', 'NN')
('more', 'JJR')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('derivatives', 'NNS')
('and', 'CC')
('the', 'DT')
('good', 'JJ')
('news', 'NN')
('is', 'VBZ')
('yes', 'RB')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('more', 'JJR')
('to', 'TO')
('see', 'VB')
('right', 'RB')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('tells', 'VBZ')
('us', 'PRP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('composition', 'NN')
('of', 'IN')
('two', 'CD')
('differentiable', 'JJ')
('functions', 'NNS')
('and', 'CC')
('because', 'IN')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('functions', 'NNS')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('are', 'VBP')
('written', 'VBN')
('as', 'IN')
('compositions', 'NNS')
('of', 'IN')
('differentiable', 'JJ')
('functions', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('then', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('just', 'RB')
('ton', 'NN')
('more', 'JJR')
('functions', 'NNS')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('now', 'RB')
('looking', 'VBG')
('ahead', 'RB')
('bit', 'NN')
('further', 'JJ')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('else', 'VB')
('might', 'MD')
('be', 'VB')
('coming', 'VBG')
('up', 'RB')
('on', 'IN')
('the', 'DT')
('horizon', 'NN')
('well', 'RB')
('after', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('functions', 'NNS')
('like', 'IN')
('to', 'TO')
('the', 'DT')
('natural', 'JJ')
('logarithm', 'NN')
('and', 'CC')
('then', 'RB')
('even', 'RB')
('further', 'RBR')
('out', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('trig', 'JJ')
('functions', 'NNS')
('like', 'IN')
('sine', 'NN')
('and', 'CC')
('cosine', 'NN')
('and', 'CC')
('once', 'RB')
('we', 'PRP')
('have', 'VBP')
('all', 'DT')
('of', 'IN')
('that', 'DT')
('and', 'CC')
('once', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('in', 'IN')
('position', 'NN')
('to', 'TO')
('just', 'RB')
('differentiate', 'VB')
('anything', 'NN')
('you', 'PRP')
('could', 'MD')
('write', 'VB')
('down', 'RP')
('by', 'IN')
('combining', 'VBG')
('those', 'DT')
('functions', 'NNS')
('and', 'CC')
('then', 'RB')
('even', 'RB')
('further', 'RBR')
('out', 'RB')
('as', 'IN')
('we', 'PRP')
('look', 'VBP')
('even', 'RB')
('further', 'RBR')
('ahead', 'RB')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('some', 'DT')
('applications', 'NNS')
('of', 'IN')
('differentiation', 'NN')
('once', 'IN')
('we', 'PRP')
('learn', 'VBP')
('the', 'DT')
('mechanics', 'NNS')
('of', 'IN')
('differentiating', 'NN')
('then', 'RB')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('these', 'DT')
('applications', 'NNS')
('things', 'NNS')
('like', 'IN')
('solving', 'VBG')
('optimization', 'NN')
('problems', 'NNS')
('all', 'DT')
('right', 'NN')
('well', 'RB')
('hang', 'NN')
('in', 'IN')
('there', 'RB')
('we', 'PRP')
('think', 'VBP')
('that', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('but', 'CC')
('computations', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('harder', 'NN')
('but', 'CC')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('good', 'JJ')
('luck', 'NN')
