('music', 'NN')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('data', 'NNS')
('management', 'NN')
('policies', 'NNS')
('dmp', 'NN')
('should', 'MD')
('describe', 'VB')
('in', 'IN')
('detail', 'NN')
('all', 'DT')
('major', 'JJ')
('aspects', 'NNS')
('of', 'IN')
('data', 'NN')
('management', 'NN')
('throughout', 'IN')
('the', 'DT')
('research', 'NN')
('life', 'NN')
('cycle', 'NN')
('here', 'RB')
('is', 'VBZ')
('checklist', 'NN')
('for', 'IN')
('data', 'NN')
('management', 'NN')
('plan', 'NN')
('from', 'IN')
('the', 'DT')
('digital', 'JJ')
('curation', 'NN')
('center', 'NN')
('that', 'WDT')
('list', 'NN')
('questions', 'NNS')
('that', 'WDT')
('should', 'MD')
('be', 'VB')
('addressed', 'VBN')
('in', 'IN')
('the', 'DT')
('dmp', 'NN')
('what', 'WP')
('data', 'NN')
('will', 'MD')
('you', 'PRP')
('collect', 'VB')
('or', 'CC')
('create', 'VB')
('?', '.')
('to', 'TO')
('answer', 'VB')
('this', 'DT')
('question', 'NN')
('you', 'PRP')
('should', 'MD')
('provide', 'VB')
('description', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('including', 'VBG')
('the', 'DT')
('type', 'NN')
('format', 'NN')
('and', 'CC')
('volume', 'NN')
('with', 'IN')
('justification', 'NN')
('of', 'IN')
('the', 'DT')
('format', 'JJ')
('choice', 'NN')
('if', 'IN')
('there', 'EX')
('are', 'VBP')
('any', 'DT')
('storage', 'JJ')
('implications', 'NNS')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('format', 'NN')
('or', 'CC')
('volume', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('you', 'PRP')
('should', 'MD')
('include', 'VB')
('these', 'DT')
('as', 'IN')
('well', 'RB')
('how', 'WRB')
('will', 'MD')
('the', 'DT')
('data', 'NNS')
('be', 'VB')
('collected', 'VBN')
('or', 'CC')
('created', 'VBN')
('?', '.')
('describe', 'VB')
('the', 'DT')
('data', 'NNS')
('collection', 'NN')
('methods', 'NNS')
('to', 'TO')
('be', 'VB')
('used', 'VBN')
('including', 'VBG')
('the', 'DT')
('standards', 'NNS')
('that', 'WDT')
('dictate', 'VBP')
('these', 'DT')
('methods', 'NNS')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('discuss', 'VB')
('your', 'PRP$')
('plans', 'NNS')
('for', 'IN')
('organizing', 'VBG')
('data', 'NNS')
('files', 'NNS')
('and', 'CC')
('applying', 'VBG')
('version', 'NN')
('control', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('how', 'WRB')
('quality', 'JJ')
('assurance', 'NN')
('protocols', 'NNS')
('will', 'MD')
('be', 'VB')
('implemented', 'VBN')
('during', 'IN')
('and', 'CC')
('after', 'IN')
('data', 'NNS')
('collection', 'NN')
('what', 'WP')
('documentation', 'NN')
('of', 'IN')
('metadata', 'NNS')
('will', 'MD')
('accompany', 'VB')
('the', 'DT')
('data', 'NN')
('?', '.')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('determine', 'VB')
('what', 'WP')
('information', 'NN')
('will', 'MD')
('be', 'VB')
('required', 'VBN')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('the', 'DT')
('data', 'NN')
('be', 'VB')
('understandable', 'JJ')
('to', 'TO')
('secondary', 'JJ')
('users', 'NNS')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('or', 'CC')
('for', 'IN')
('you', 'PRP')
('and', 'CC')
('your', 'PRP$')
('team', 'NN')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('you', 'PRP')
('should', 'MD')
('describe', 'VB')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('documentation', 'NN')
('that', 'WDT')
('will', 'MD')
('be', 'VB')
('needed', 'VBN')
('to', 'TO')
('accompany', 'VB')
('the', 'DT')
('data', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('interpret', 'VB')
('and', 'CC')
('use', 'VB')
('them', 'PRP')
('these', 'DT')
('documents', 'NNS')
('might', 'MD')
('include', 'VB')
('description', 'NN')
('of', 'IN')
('the', 'DT')
('methodologies', 'NNS')
('codebook', 'NN')
('that', 'WDT')
('provides', 'VBZ')
('variable', 'JJ')
('and', 'CC')
('value', 'NN')
('definitions', 'NNS')
('questionnaires', 'NNS')
('or', 'CC')
('instruments', 'NNS')
('or', 'CC')
('analysis', 'NN')
('procedures', 'NNS')
('how', 'WRB')
('will', 'MD')
('you', 'PRP')
('manage', 'VB')
('any', 'DT')
('ethical', 'JJ')
('issues', 'NNS')
('?', '.')
('the', 'DT')
('dmp', 'NN')
('should', 'MD')
('demonstrate', 'VB')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('considered', 'VBN')
('critical', 'JJ')
('issues', 'NNS')
('related', 'VBN')
('to', 'TO')
('laws', 'NNS')
('and', 'CC')
('guidelines', 'NNS')
('regarding', 'VBG')
('the', 'DT')
('protection', 'NN')
('of', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('if', 'IN')
('your', 'PRP$')
('project', 'NN')
('will', 'MD')
('conduct', 'VB')
('research', 'NN')
('involving', 'VBG')
('human', 'JJ')
('participants', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('describe', 'VB')
('provisions', 'NNS')
('for', 'IN')
('protecting', 'VBG')
('their', 'PRP$')
('confidentiality', 'NN')
('this', 'DT')
('should', 'MD')
('include', 'VB')
('strategies', 'NNS')
('for', 'IN')
('handling', 'VBG')
('and', 'CC')
('storing', 'VBG')
('sensitive', 'JJ')
('data', 'NNS')
('restricting', 'VBG')
('access', 'NN')
('to', 'TO')
('sensitive', 'VB')
('data', 'NNS')
('and', 'CC')
('preparing', 'VBG')
('de-indentified', 'JJ')
('datasets', 'NNS')
('for', 'IN')
('sharing', 'VBG')
('how', 'WRB')
('will', 'MD')
('you', 'PRP')
('manage', 'VB')
('copyright', 'JJ')
('and', 'CC')
('intellectual', 'JJ')
('property', 'NN')
('rights', 'NNS')
('issues', 'NNS')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('legal', 'JJ')
('issues', 'NNS')
('of', 'IN')
('data', 'NNS')
('ownership', 'NN')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('addressed', 'VBN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('identify', 'VB')
('the', 'DT')
('owner', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('their', 'PRP$')
('conditions', 'NNS')
('for', 'IN')
('using', 'VBG')
('the', 'DT')
('data', 'NN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('reusing', 'VBG')
('third-party', 'JJ')
('data', 'NNS')
('particularly', 'RB')
('property', 'NN')
('data', 'NNS')
('you', 'PRP')
('should', 'MD')
('discuss', 'VB')
('permissions', 'NNS')
('with', 'IN')
('the', 'DT')
('data', 'NNS')
('producer', 'NN')
('how', 'WRB')
('will', 'MD')
('the', 'DT')
('data', 'NNS')
('be', 'VB')
('stored', 'VBN')
('and', 'CC')
('backed', 'VBD')
('up', 'RP')
('during', 'IN')
('research', 'NN')
('?', '.')
('to', 'TO')
('answer', 'VB')
('this', 'DT')
('question', 'NN')
('you', 'PRP')
('should', 'MD')
('describe', 'VB')
('provisions', 'NNS')
('for', 'IN')
('storage', 'NN')
('and', 'CC')
('the', 'DT')
('degree', 'NN')
('to', 'TO')
('which', 'WDT')
('they', 'PRP')
('are', 'VBP')
('adequate', 'JJ')
('for', 'IN')
('the', 'DT')
('type', 'NN')
('and', 'CC')
('size', 'NN')
('of', 'IN')
('your', 'PRP$')
('data', 'NNS')
('provisions', 'NNS')
('for', 'IN')
('storage', 'NN')
('should', 'MD')
('include', 'VB')
('plans', 'NNS')
('for', 'IN')
('systematic', 'JJ')
('back', 'RB')
('ups', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('files', 'NNS')
('how', 'WRB')
('will', 'MD')
('you', 'PRP')
('manage', 'VB')
('access', 'NN')
('and', 'CC')
('security', 'NN')
('if', 'IN')
('the', 'DT')
('data', 'NNS')
('are', 'VBP')
('sensitive', 'JJ')
('or', 'CC')
('should', 'MD')
('otherwise', 'RB')
('be', 'VB')
('restricted', 'VBN')
('to', 'TO')
('authorize', 'VB')
('project', 'NN')
('personnel', 'NNS')
('you', 'PRP')
('should', 'MD')
('describe', 'VB')
('in', 'IN')
('detail', 'JJ')
('security', 'NN')
('measures', 'NNS')
('that', 'WDT')
('will', 'MD')
('be', 'VB')
('in', 'IN')
('place', 'NN')
('to', 'TO')
('protect', 'VB')
('the', 'DT')
('data', 'NN')
('you', 'PRP')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('describe', 'VB')
('the', 'DT')
('standards', 'NNS')
('with', 'IN')
('which', 'WDT')
('those', 'DT')
('security', 'NN')
('measures', 'NNS')
('comply', 'VBP')
('which', 'WDT')
('data', 'NN')
('should', 'MD')
('be', 'VB')
('retained', 'VBN')
('shared', 'VBN')
('and/or', 'VBZ')
('preserved', 'VBN')
('?', '.')
('in', 'IN')
('thinking', 'VBG')
('about', 'IN')
('how', 'WRB')
('the', 'DT')
('data', 'NN')
('will', 'MD')
('be', 'VB')
('used', 'VBN')
('by', 'IN')
('others', 'NNS')
('or', 'CC')
('by', 'IN')
('your', 'PRP$')
('team', 'NN')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('you', 'PRP')
('should', 'MD')
('make', 'VB')
('note', 'NN')
('of', 'IN')
('the', 'DT')
('potential', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('the', 'DT')
('effort', 'NN')
('that', 'WDT')
('will', 'MD')
('be', 'VB')
('required', 'VBN')
('to', 'TO')
('prepare', 'VB')
('the', 'DT')
('datasets', 'NNS')
('for', 'IN')
('preservation', 'NN')
('and', 'CC')
('access', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('long-term', 'JJ')
('preservation', 'NN')
('plan', 'NN')
('for', 'IN')
('the', 'DT')
('dataset', 'NN')
('?', '.')
('answering', 'VBG')
('this', 'DT')
('question', 'NN')
('requires', 'VBZ')
('you', 'PRP')
('to', 'TO')
('identify', 'VB')
('the', 'DT')
('repository', 'NN')
('you', 'PRP')
('will', 'MD')
('use', 'VB')
('to', 'TO')
('archive', 'VB')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('your', 'PRP$')
('plans', 'NNS')
('to', 'TO')
('prepare', 'VB')
('and', 'CC')
('document', 'VB')
('the', 'DT')
('data', 'NN')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('they', 'PRP')
('will', 'MD')
('be', 'VB')
('preserved', 'VBN')
('and', 'CC')
('usable', 'JJ')
('into', 'IN')
('the', 'DT')
('foreseeable', 'JJ')
('future', 'NN')
('how', 'WRB')
('will', 'MD')
('you', 'PRP')
('share', 'NN')
('the', 'DT')
('data', 'NNS')
('?', '.')
('here', 'RB')
('you', 'PRP')
('should', 'MD')
('identify', 'VB')
('the', 'DT')
('mechanism', 'NN')
('you', 'PRP')
('will', 'MD')
('use', 'VB')
('to', 'TO')
('share', 'NN')
('your', 'PRP$')
('data', 'NNS')
('describe', 'VB')
('how', 'WRB')
('others', 'NNS')
('might', 'MD')
('find', 'VB')
('your', 'PRP$')
('data', 'NNS')
('and', 'CC')
('how', 'WRB')
('data', 'JJ')
('files', 'NNS')
('will', 'MD')
('be', 'VB')
('delivered', 'VBN')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('specify', 'VB')
('how', 'WRB')
('you', 'PRP')
('would', 'MD')
('like', 'VB')
('others', 'NNS')
('to', 'TO')
('acknowledge', 'VB')
('or', 'CC')
('sight', 'VB')
('your', 'PRP$')
('data', 'NNS')
('are', 'VBP')
('any', 'DT')
('restrictions', 'NNS')
('on', 'IN')
('data', 'NNS')
('sharing', 'VBG')
('required', 'VBN')
('?', '.')
('again', 'RB')
('if', 'IN')
('privacy', 'JJ')
('concerns', 'NNS')
('affect', 'VB')
('your', 'PRP$')
('ability', 'NN')
('to', 'TO')
('share', 'NN')
('project', 'NN')
('data', 'NNS')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('to', 'TO')
('discuss', 'VB')
('them', 'PRP')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('will', 'MD')
('overcome', 'VB')
('these', 'DT')
('concerns', 'NNS')
('to', 'TO')
('enable', 'VB')
('data', 'NNS')
('sharing', 'VBG')
('whether', 'IN')
('by', 'IN')
('providing', 'VBG')
('anonymized', 'JJ')
('versions', 'NNS')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('requiring', 'VBG')
('data', 'NN')
('use', 'NN')
('agreement', 'NN')
('or', 'CC')
('other', 'JJ')
('mechanisms', 'NNS')
('you', 'PRP')
('may', 'MD')
('also', 'RB')
('choose', 'VB')
('to', 'TO')
('place', 'VB')
('an', 'DT')
('embargo', 'NN')
('on', 'IN')
('the', 'DT')
('data', 'NN')
('to', 'TO')
('ensure', 'VB')
('you', 'PRP')
('have', 'VBP')
('exclusive', 'JJ')
('use', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('for', 'IN')
('period', 'NN')
('of', 'IN')
('time', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('case', 'NN')
('you', 'PRP')
('should', 'MD')
('explain', 'VB')
('why', 'WRB')
('this', 'DT')
('is', 'VBZ')
('necessary', 'JJ')
('who', 'WP')
('will', 'MD')
('be', 'VB')
('responsible', 'JJ')
('for', 'IN')
('data', 'NNS')
('management', 'NN')
('?', '.')
('quite', 'RB')
('simply', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('identify', 'VB')
('by', 'IN')
('name', 'NN')
('if', 'IN')
('possible', 'JJ')
('who', 'WP')
('will', 'MD')
('oversee', 'VB')
('the', 'DT')
('implementation', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('management', 'NN')
('plan', 'NN')
('what', 'WP')
('resources', 'NNS')
('will', 'MD')
('you', 'PRP')
('require', 'VB')
('to', 'TO')
('implement', 'VB')
('your', 'PRP$')
('plan', 'NN')
('?', '.')
('for', 'IN')
('some', 'DT')
('projects', 'NNS')
('with', 'IN')
('complex', 'JJ')
('data', 'NNS')
('whether', 'IN')
('due', 'JJ')
('to', 'TO')
('type', 'VB')
('size', 'NN')
('or', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('project', 'NN')
('activities', 'NNS')
('are', 'VBP')
('geographically', 'RB')
('distributed', 'VBN')
('among', 'IN')
('different', 'JJ')
('institutions', 'NNS')
('data', 'NNS')
('management', 'NN')
('might', 'MD')
('require', 'VB')
('specialized', 'JJ')
('expertise', 'NN')
('or', 'CC')
('special', 'JJ')
('equipment', 'NN')
('you', 'PRP')
('may', 'MD')
('also', 'RB')
('consider', 'VB')
('costs', 'NNS')
('associated', 'VBN')
('with', 'IN')
('performing', 'VBG')
('ongoing', 'VBG')
('data', 'NNS')
('management', 'NN')
('tasks', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('resources', 'NNS')
('required', 'VBN')
('for', 'IN')
('long-term', 'JJ')
('preservation', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('in', 'IN')
('repository', 'NN')
('music', 'NN')
