('if', 'IN')
('this', 'DT')
('check', 'NN')
('list', 'NN')
('seems', 'VBZ')
('overwhelming', 'JJ')
('do', 'VBP')
("n't", 'RB')
('worry', 'VB')
('there', 'EX')
('are', 'VBP')
('multiple', 'JJ')
('data', 'NNS')
('management', 'NN')
('plan', 'NN')
('tools', 'VBZ')
('available', 'JJ')
('to', 'TO')
('use', 'VB')
('online', 'NN')
('for', 'IN')
('free', 'JJ')
('two', 'CD')
('of', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('dmptool', 'NN')
('produced', 'VBN')
('by', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('california', 'NN')
('curation', 'NN')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('california', 'NN')
('digital', 'JJ')
('library', 'NN')
('and', 'CC')
('dmponline', 'NN')
('developed', 'VBN')
('by', 'IN')
('the', 'DT')
('digital', 'JJ')
('curation', 'NN')
('centre', 'NN')
('the', 'DT')
('dmptool', 'NN')
('allows', 'VBZ')
('researchers', 'NNS')
('to', 'TO')
('create', 'VB')
('customized', 'VBN')
('data', 'NNS')
('management', 'NN')
('plans', 'NNS')
('via', 'IN')
('step-by-step', 'JJ')
('wizard', 'NN')
('based', 'VBN')
('on', 'IN')
('each', 'DT')
('funding', 'NN')
('agency', 'NN')
("'s", 'POS')
('requirements', 'NNS')
('this', 'DT')
('wizard', 'JJ')
('office', 'NN')
('resources', 'NNS')
('help', 'NN')
('text', 'NN')
('and', 'CC')
('suggested', 'VBD')
('answers', 'NNS')
('based', 'VBN')
('on', 'IN')
('templates', 'NNS')
('developed', 'VBN')
('and', 'CC')
('reviewed', 'VBN')
('by', 'IN')
('information', 'NN')
('professionals', 'NNS')
('from', 'IN')
('the', 'DT')
('researches', 'NNS')
('institution', 'NN')
('in', 'IN')
('the', 'DT')
('california', 'NN')
('digital', 'JJ')
('library', 'NN')
('when', 'WRB')
('funding', 'VBG')
('agency', 'NN')
('policies', 'NNS')
('change', 'VBP')
('the', 'DT')
('dmptool', 'NN')
('is', 'VBZ')
('updated', 'VBN')
('this', 'DT')
('ensures', 'VBZ')
('that', 'IN')
('the', 'DT')
('information', 'NN')
('is', 'VBZ')
('up', 'RP')
('to', 'TO')
('date', 'NN')
('and', 'CC')
('all', 'DT')
('new', 'JJ')
('requirements', 'NNS')
('are', 'VBP')
('listed', 'VBN')
('in', 'IN')
('the', 'DT')
('dmptool', 'NN')
('templates', 'NNS')
('dmponline', 'NN')
('like', 'IN')
('the', 'DT')
('dmptool', 'NN')
('is', 'VBZ')
('the', 'DT')
('dcc', 'NN')
("'s", 'POS')
('data', 'NNS')
('management', 'NN')
('planning', 'NN')
('tool', 'NN')
('it', 'PRP')
('offers', 'VBZ')
('guidance', 'NN')
('for', 'IN')
('researchers', 'NNS')
('writing', 'VBG')
('dmps', 'NNS')
('and', 'CC')
('includes', 'VBZ')
('templates', 'NNS')
('specific', 'JJ')
('to', 'TO')
('the', 'DT')
('requirements', 'NNS')
('of', 'IN')
('uk', 'JJ')
('funding', 'NN')
('agencies', 'NNS')
('and', 'CC')
('funding', 'NN')
('agencies', 'NNS')
('outside', 'IN')
('the', 'DT')
('uk', 'JJ')
('institutions', 'NNS')
('can', 'MD')
('also', 'RB')
('customize', 'VB')
('templates', 'NNS')
('via', 'IN')
('dmponline', 'NN')
('for', 'IN')
('more', 'JJR')
('information', 'NN')
('check', 'VB')
('out', 'RP')
('the', 'DT')
('videos', 'NN')
('for', 'IN')
('these', 'DT')
('tools', 'NNS')
('on', 'IN')
('the', 'DT')
('resources', 'NNS')
('page', 'NN')
('writing', 'VBG')
('data', 'NN')
('management', 'NN')
('plan', 'NN')
('gets', 'VBZ')
('you', 'PRP')
('to', 'TO')
('think', 'VB')
('through', 'IN')
('data', 'NNS')
('management', 'NN')
('issues', 'NNS')
('early', 'RB')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('research', 'NN')
('life', 'NN')
('cycle', 'NN')
('by', 'IN')
('considering', 'VBG')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('issues', 'NNS')
('you', 'PRP')
('will', 'MD')
('not', 'RB')
('only', 'RB')
('be', 'VB')
('in', 'IN')
('compliance', 'NN')
('with', 'IN')
('data', 'NNS')
('management', 'NN')
('requirements', 'NNS')
('you', 'PRP')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('better', 'RB')
('prepared', 'VBN')
('to', 'TO')
('implement', 'VB')
('data', 'NNS')
('management', 'NN')
('strategies', 'NNS')
('even', 'RB')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
("n't", 'RB')
('required', 'VBN')
('to', 'TO')
('write', 'VB')
('data', 'NN')
('management', 'NN')
('plan', 'NN')
('this', 'DT')
('is', 'VBZ')
('helpful', 'JJ')
('process', 'NN')
('to', 'TO')
('do', 'VB')
('better', 'JJR')
('research', 'NN')
('music', 'NN')
