('music', 'NN')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('all', 'PDT')
('these', 'DT')
('different', 'JJ')
('ways', 'NNS')
('of', 'IN')
('taking', 'VBG')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('producing', 'VBG')
('new', 'JJ')
('functions', 'NNS')
('you', 'PRP')
('could', 'MD')
('add', 'VB')
('subtract', 'VB')
('multiply', 'VB')
('divide', 'VB')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('could', 'MD')
('take', 'VB')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('compose', 'VB')
('them', 'PRP')
('meaning', 'VBG')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('for', 'IN')
('the', 'DT')
('one', 'CD')
('becomes', 'VBZ')
('the', 'DT')
('input', 'NN')
('for', 'IN')
('the', 'DT')
('other', 'JJ')
('in', 'IN')
('light', 'JJ')
('to', 'TO')
('this', 'DT')
("'d", 'MD')
('encourage', 'VB')
('you', 'PRP')
('just', 'RB')
('to', 'TO')
('pick', 'VB')
('up', 'RP')
('your', 'PRP$')
('pen', 'JJ')
('and', 'CC')
('just', 'RB')
('write', 'VB')
('down', 'RP')
('some', 'DT')
('extraordinarily', 'RB')
('complicated', 'VBN')
('functions', 'NNS')
('alright', 'RB')
('?', '.')
('the', 'DT')
('function', 'NN')
('that', 'IN')
('you', 'PRP')
('write', 'VBP')
('down', 'RP')
('has', 'VBZ')
('probably', 'RB')
('never', 'RB')
('been', 'VBN')
('written', 'VBN')
('down', 'RP')
('in', 'IN')
('the', 'DT')
('history', 'NN')
('of', 'IN')
('humankind', 'NN')
('mean', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('just', 'RB')
('so', 'RB')
('many', 'JJ')
('different', 'JJ')
('choices', 'NNS')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('make', 'VB')
('when', 'WRB')
('you', 'PRP')
('are', 'VBP')
('combining', 'VBG')
('all', 'PDT')
('the', 'DT')
('algebraic', 'JJ')
('operations', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('part', 'NN')
('of', 'IN')
('what', 'WP')
('makes', 'VBZ')
('calculus', 'NN')
('so', 'RB')
('amazing', 'JJ')
('right', 'RB')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('just', 'RB')
('huge', 'JJ')
('variety', 'NN')
('of', 'IN')
('functions', 'NNS')
('out', 'IN')
('there', 'RB')
('but', 'CC')
('not', 'RB')
('not', 'RB')
('every', 'DT')
('function', 'NN')
('really', 'RB')
('has', 'VBZ')
('its', 'PRP$')
('source', 'NN')
('in', 'IN')
('just', 'RB')
('combinations', 'NNS')
('of', 'IN')
('algebraic', 'NN')
('symbols', 'NNS')
('right', 'RB')
('?', '.')
('lot', 'NN')
('of', 'IN')
('the', 'DT')
('functions', 'NNS')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('study', 'VB')
('are', 'VBP')
('really', 'RB')
('functions', 'NNS')
('that', 'WDT')
('are', 'VBP')
('somehow', 'RB')
('coming', 'VBG')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('some', 'DT')
('real', 'JJ')
('world', 'NN')
('examples', 'NNS')
('of', 'IN')
('of', 'IN')
('functions', 'NNS')
('right', 'RB')
('now', 'RB')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('unit', 'NN')
('conversion', 'NN')
('from', 'IN')
('celsius', 'NN')
('to', 'TO')
('fahrenheit', 'VB')
('these', 'DT')
('are', 'VBP')
('two', 'CD')
('different', 'JJ')
('temperature', 'NN')
('scales', 'NNS')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('would', 'MD')
('be', 'VB')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('9', 'CD')
('*', 'NN')
('/', 'VBZ')
('5', 'CD')
('+', 'NN')
('32.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('linear', 'JJ')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('number', 'NN')
('times', 'NNS')
('plus', 'CC')
('number', 'NN')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('what', 'WP')
("'s", 'VBZ')
('of', 'IN')
('zero', 'NN')
('and', 'CC')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('9', 'CD')
('*', 'JJ')
('0', 'CD')
('/', 'JJ')
('5', 'CD')
('+', 'NN')
('32.', 'CD')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('zero', 'CD')
('plus', 'CC')
('32', 'CD')
('that', 'WDT')
('just', 'RB')
('32', 'CD')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('zero', 'CD')
('degrees', 'NNS')
('celsius', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('32', 'CD')
('degrees', 'NNS')
('fahrenheit', 'RB')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('what', 'WP')
("'s", 'VBZ')
('of', 'IN')
('say', 'UH')
('37', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('nine', 'CD')
('*', 'NN')
('37', 'CD')
('/', 'NN')
('5', 'CD')
('+', 'NN')
('32', 'CD')
('9', 'CD')
('*', 'JJ')
('37', 'CD')
('is', 'VBZ')
('333', 'CD')
('/', 'JJ')
('5', 'CD')
('+', 'JJ')
('32', 'CD')
('333', 'CD')
('/', 'JJ')
('5', 'CD')
('is', 'VBZ')
('66.6', 'CD')
('so', 'RB')
('66.6', 'CD')
('+', 'JJ')
('32', 'CD')
('is', 'VBZ')
('98.6.', 'CD')
('and', 'CC')
('indeed', 'RB')
('37', 'CD')
('degrees', 'NNS')
('celsius', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('98.6', 'CD')
('degrees', 'NNS')
('fahrenheit', 'RB')
('so', 'RB')
('this', 'DT')
('function', 'NN')
('takes', 'VBZ')
('in', 'IN')
('something', 'NN')
('in', 'IN')
('celsius', 'NN')
('and', 'CC')
('spits', 'VBZ')
('out', 'RP')
('something', 'NN')
('in', 'IN')
('fahrenheit', 'NN')
('unit', 'NN')
('conversion', 'NN')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('function', 'NN')
('but', 'CC')
('hardly', 'RB')
('the', 'DT')
('coolest', 'JJS')
('example', 'NN')
('this', 'DT')
('is', 'VBZ')
('much', 'RB')
('cooler', 'NN')
('example', 'NN')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('?', '.')
('well', 'RB')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('microcontroller', 'NN')
('so', 'RB')
('very', 'RB')
('small', 'JJ')
('computer', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('attached', 'VBN')
('to', 'TO')
('couple', 'NN')
('light', 'JJ')
('emitting', 'VBG')
('diodes', 'NNS')
('leds', 'NNS')
('with', 'IN')
('name', 'NN')
('like', 'IN')
('light', 'JJ')
('emitting', 'VBG')
('diode', 'NN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('they', 'PRP')
('light', 'VBD')
('up', 'RP')
('and', 'CC')
('they', 'PRP')
('could', 'MD')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('circuit', 'NN')
("'m", 'VBP')
('using', 'VBG')
('the', 'DT')
('light', 'JJ')
('emitting', 'VBG')
('diodes', 'NNS')
('in', 'IN')
('reverse', 'NN')
("'m", 'VBP')
('using', 'VBG')
('them', 'PRP')
('as', 'IN')
('light', 'JJ')
('sensors', 'NNS')
('this', 'DT')
('one', 'CD')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('red', 'JJ')
('one', 'NN')
('this', 'DT')
('one', 'CD')
('happens', 'VBZ')
('to', 'TO')
('be', 'VB')
('green', 'JJ')
('one', 'NN')
('so', 'RB')
('what', 'WP')
('this', 'DT')
('circuit', 'NN')
('does', 'VBZ')
('is', 'VBZ')
('let', 'VB')
('me', 'PRP')
('detect', 'VB')
('how', 'WRB')
('much', 'JJ')
('red', 'JJ')
('and', 'CC')
('green', 'JJ')
('light', 'NN')
('is', 'VBZ')
('falling', 'VBG')
('on', 'IN')
('these', 'DT')
('sensors', 'NNS')
('at', 'IN')
('the', 'DT')
('other', 'JJ')
('end', 'NN')
('is', 'VBZ')
('usb', 'JJ')
('cable', 'NN')
('and', 'CC')
('it', 'PRP')
('plugs', 'VBZ')
('into', 'IN')
('my', 'PRP$')
('computer', 'NN')
('so', 'IN')
('can', 'MD')
('record', 'VB')
('the', 'DT')
('results', 'NNS')
('the', 'DT')
('data', 'NN')
('that', 'IN')
('gathered', 'VBD')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('using', 'VBG')
('the', 'DT')
('microcontroller', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('two', 'CD')
('different', 'JJ')
('functions', 'NNS')
('function', 'NN')
('for', 'IN')
('the', 'DT')
('red', 'JJ')
('led', 'VBD')
('and', 'CC')
('function', 'NN')
('for', 'IN')
('the', 'DT')
('green', 'JJ')
('led', 'VBN')
('along', 'IN')
('the', 'DT')
('x-axis', 'JJ')
("'ve", 'VBP')
('plotted', 'VBN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('seconds', 'NNS')
('that', 'WDT')
('have', 'VBP')
('elapsed', 'VBN')
('since', 'IN')
('june', 'NN')
('5th', 'CD')
('2012', 'CD')
('at', 'IN')
('6:0303', 'CD')
('p.m.', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('y-axis', 'NN')
("'m", 'VBP')
('plotting', 'VBG')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('clock', 'NN')
('cycles', 'NNS')
('it', 'PRP')
('took', 'VBD')
('to', 'TO')
('discharge', 'VB')
('the', 'DT')
('led', 'VBN')
('so', 'RB')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('red', 'JJ')
('function', 'NN')
('do', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('input', 'NN')
('is', 'VBZ')
('number', 'NN')
('number', 'NN')
('of', 'IN')
('seconds', 'NNS')
('that', 'WDT')
('have', 'VBP')
('elapsed', 'VBN')
('since', 'IN')
('this', 'DT')
('particular', 'JJ')
('moment', 'NN')
('in', 'IN')
('time', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('output', 'NN')
('is', 'VBZ')
('how', 'WRB')
('many', 'JJ')
('clock', 'NN')
('cycles', 'NNS')
('it', 'PRP')
('takes', 'VBZ')
('at', 'IN')
('that', 'DT')
('particular', 'JJ')
('moment', 'NN')
('in', 'IN')
('time', 'NN')
('to', 'TO')
('discharge', 'VB')
('the', 'DT')
('red', 'JJ')
('led', 'VBD')
('now', 'RB')
('this', 'DT')
('thing', 'NN')
('was', 'VBD')
('sitting', 'VBG')
('in', 'IN')
('my', 'PRP$')
('windowsill', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('the', 'DT')
('sun', 'NN')
('was', 'VBD')
('rising', 'VBG')
('and', 'CC')
('as', 'IN')
('the', 'DT')
('sun', 'NN')
('rises', 'VBZ')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('light', 'JJ')
('shining', 'VBG')
('on', 'IN')
('the', 'DT')
('sensors', 'NNS')
('which', 'WDT')
('means', 'VBZ')
('fewer', 'JJR')
('clock', 'NN')
('cycles', 'NNS')
('are', 'VBP')
('necessary', 'JJ')
('to', 'TO')
('discharge', 'VB')
('the', 'DT')
('led', 'VBN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('in', 'IN')
('this', 'DT')
('graph', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('red', 'JJ')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('as', 'IN')
('the', 'DT')
('sun', 'NN')
('rises', 'VBZ')
('there', 'EX')
("'s", 'VBZ')
('tons', 'NNS')
('more', 'RBR')
('examples', 'NNS')
('of', 'IN')
('functions', 'NNS')
('coming', 'VBG')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('human', 'JJ')
('population', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('function', 'NN')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('year', 'NN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('people', 'NNS')
('alive', 'JJ')
('during', 'IN')
('that', 'DT')
('year', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('this', 'DT')
('function', 'NN')
('just', 'RB')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('wikipedia', 'NN')
('and', 'CC')
('their', 'PRP$')
('article', 'NN')
('on', 'IN')
('population', 'NN')
('growth', 'NN')
('there', 'EX')
("'s", 'VBZ')
('graph', 'NN')
('of', 'IN')
('that', 'DT')
('function', 'NN')
('along', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('is', 'VBZ')
('years', 'NNS')
('and', 'CC')
('along', 'IN')
('the', 'DT')
('y-axis', 'NN')
('is', 'VBZ')
('human', 'JJ')
('population', 'NN')
('and', 'CC')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('researching', 'VBG')
('the', 'DT')
('internet', 'NN')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('of', 'IN')
('real', 'JJ')
('world', 'NN')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('function', 'NN')
("'ll", 'MD')
('call', 'VB')
('of', 'IN')
('and', 'CC')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('defined', 'VBN')
('by', 'IN')
('the', 'DT')
('rule', 'NN')
('of', 'IN')
('equals', 'NNS')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('google', 'NN')
('hits', 'NNS')
('when', 'WRB')
('we', 'PRP')
('search', 'VBP')
('for', 'IN')
('the', 'DT')
('number', 'NN')
('n.', 'JJ')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('out', 'RP')
('let', 'VB')
("'s", 'POS')
('figure', 'NN')
('out', 'RP')
('some', 'DT')
('values', 'NNS')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('like', 'IN')
('of', 'IN')
('188.', 'CD')
('so', 'IN')
('plug', 'NN')
('188', 'CD')
('into', 'IN')
('google', 'NN')
('and', 'CC')
('find', 'VBP')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('about', 'IN')
('1.08', 'CD')
('billion', 'CD')
('hits', 'NNS')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('188', 'CD')
('is', 'VBZ')
('about', 'IN')
('billion', 'CD')
('alright', 'RB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('188', 'CD')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('google', 'JJ')
('hits', 'NNS')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('about', 'IN')
('4', 'CD')
('*', 'NNS')
('188', 'CD')
('that', 'DT')
("'s", 'VBZ')
('752.', 'CD')
('and', 'CC')
('if', 'IN')
('search', 'NN')
('for', 'IN')
('that', 'DT')
('there', 'EX')
("'s", 'VBZ')
('308', 'CD')
('million', 'CD')
('hits', 'NNS')
('alright', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('752', 'CD')
('is', 'VBZ')
('about', 'IN')
('300', 'CD')
('million', 'CD')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('persistent', 'JJ')
('we', 'PRP')
('can', 'MD')
('plug', 'VB')
('inn', 'JJ')
('lots', 'NNS')
('of', 'IN')
('numbers', 'NNS')
('and', 'CC')
('make', 'VB')
('really', 'RB')
('nice-looking', 'JJ')
('chart', 'NN')
('like', 'IN')
('this', 'DT')
('now', 'RB')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('for', 'IN')
('hundreds', 'NNS')
('of', 'IN')
('numbers', 'NNS')
('right', 'RB')
('?', '.')
('you', 'PRP')
('type', 'VBP')
('them', 'PRP')
('into', 'IN')
('google', 'NN')
('you', 'PRP')
('see', 'VBP')
('how', 'WRB')
('many', 'JJ')
('google', 'VBP')
('hits', 'NNS')
('you', 'PRP')
('get', 'VBP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('plot', 'VB')
('them', 'PRP')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('function', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('along', 'IN')
('the', 'DT')
('x-axis', 'NN')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('that', 'IN')
('typed', 'VBD')
('into', 'IN')
('google', 'NN')
('on', 'IN')
('the', 'DT')
('y-axis', 'NN')
('is', 'VBZ')
('the', 'DT')
('millions', 'NNS')
('of', 'IN')
('google', 'NN')
('hits', 'NNS')
('that', 'WDT')
('get', 'VBP')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('random', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('real', 'JJ')
('structure', 'NN')
('here', 'RB')
('right', 'RB')
('?', '.')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('right', 'RB')
('?', '.')
('larger', 'JJR')
('values', 'NNS')
('get', 'VBP')
('smaller', 'JJR')
('outputs', 'NNS')
('because', 'IN')
('you', 'PRP')
('know', 'VBP')
('there', 'EX')
('is', 'VBZ')
('fewer', 'JJR')
('webpages', 'NNS')
('that', 'IN')
('talk', 'NN')
('about', 'IN')
('really', 'RB')
('large', 'JJ')
('numbers', 'NNS')
('than', 'IN')
('about', 'IN')
('popular', 'JJ')
('small', 'JJ')
('numbers', 'NNS')
('but', 'CC')
('even', 'RB')
('more', 'RBR')
('dramatically', 'RB')
('when', 'WRB')
('you', 'PRP')
('plot', 'VBP')
('this', 'DT')
('on', 'IN')
('this', 'DT')
('special', 'JJ')
('log', 'NN')
('log', 'NN')
('graph', 'JJ')
('paper', 'NN')
('the', 'DT')
('graph', 'NN')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('sitting', 'VBG')
('near', 'IN')
('straight', 'JJ')
('line', 'NN')
('mean', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('amazing', 'JJ')
('when', 'WRB')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('it', 'PRP')
('mean', 'NN')
('this', 'DT')
('is', 'VBZ')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('pattern', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('just', 'RB')
('hidden', 'VBN')
('in', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('pages', 'NNS')
('that', 'WDT')
('talk', 'VBP')
('about', 'IN')
('numbers', 'NNS')
('mean', 'VBP')
('why', 'WRB')
('?', '.')
('where', 'WRB')
('is', 'VBZ')
('this', 'DT')
('coming', 'VBG')
('from', 'IN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('function', 'NN')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('input', 'NN')
('is', 'VBZ')
('number', 'NN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('number', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('that', 'DT')
('function', 'NN')
('calculus', 'NN')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('tool', 'NN')
('kit', 'NN')
('for', 'IN')
('analyzing', 'VBG')
('problems', 'NNS')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('what', 'WP')
('functions', 'NNS')
('do', 'VBP')
('they', 'PRP')
('take', 'VBP')
('their', 'PRP$')
('input', 'NN')
('and', 'CC')
('they', 'PRP')
('transform', 'VBP')
('in', 'IN')
('into', 'IN')
('some', 'DT')
('output', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('even', 'RB')
('sort', 'NN')
('of', 'IN')
('got', 'VBD')
('this', 'DT')
('mental', 'JJ')
('image', 'NN')
('now', 'RB')
('this', 'DT')
('metaphor', 'NN')
('of', 'IN')
('machine', 'NN')
('conveyor', 'NN')
('belt', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('transforming', 'VBG')
('the', 'DT')
('input', 'NN')
('into', 'IN')
('the', 'DT')
('output', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('build', 'VB')
('lot', 'NN')
('of', 'IN')
('new', 'JJ')
('functions', 'NNS')
('using', 'VBG')
('algebra', 'NN')
('or', 'CC')
('say', 'VB')
('composing', 'VBG')
('two', 'CD')
('functions', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('thought', 'VBN')
('about', 'IN')
('some', 'DT')
('real', 'JJ')
('world', 'NN')
('examples', 'NNS')
('music', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('thinking', 'VBG')
('more', 'JJR')
('about', 'IN')
('functions', 'NNS')
('for', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('term', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('questions', 'NNS')
('right', 'RB')
('now', 'RB')
('encourage', 'VBP')
('you', 'PRP')
('to', 'TO')
('contact', 'VB')
('me', 'PRP')
('as', 'RB')
('soon', 'RB')
('as', 'IN')
('possible', 'JJ')
('and', 'CC')
('encourage', 'NN')
('you', 'PRP')
('to', 'TO')
('get', 'VB')
('started', 'VBN')
('on', 'IN')
('the', 'DT')
('homework', 'NN')
('right', 'RB')
('away', 'RB')
('good', 'JJ')
('luck', 'NN')
('music', 'NN')
