('music', 'NN')
('so', 'RB')
('before', 'IN')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('we', 'PRP')
('just', 'RB')
('want', 'VBP')
('to', 'TO')
('remind', 'VB')
('ourselves', 'PRP')
('what', 'WP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('even', 'RB')
('is', 'VBZ')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('made', 'VBN')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('and', 'CC')
('along', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('plot', 'VBP')
('the', 'DT')
('numbers', 'NNS')
('one', 'CD')
('to', 'TO')
('sixteen', 'VB')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('y-axis', 'JJ')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('numbers', 'NNS')
('one', 'CD')
('through', 'IN')
('four', 'CD')
('and', 'CC')
('then', 'RB')
('in', 'IN')
('this', 'DT')
('green', 'JJ')
('curve', 'NN')
('here', 'RB')
("'ve", 'VBP')
('plotted', 'VBN')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('right', 'RB')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('four', 'CD')
('and', 'CC')
("'m", 'VBP')
('saying', 'VBG')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('four', 'CD')
('is', 'VBZ')
('two', 'CD')
('what', 'WP')
('that', 'IN')
('means', 'VBZ')
('is', 'VBZ')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('number', 'NN')
('two', 'CD')
('and', 'CC')
('square', 'VBP')
('it', 'PRP')
('get', 'VBP')
('back', 'RB')
('four', 'CD')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('move', 'VBP')
('over', 'IN')
('to', 'TO')
('say', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('nine', 'CD')
('get', 'VBP')
('three', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('three', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('nine', 'CD')
('alright', 'RB')
('or', 'CC')
('if', 'IN')
('move', 'VBP')
('over', 'IN')
('little', 'JJ')
('bit', 'NN')
('further', 'RBR')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('sixteen', 'NN')
('is', 'VBZ')
('four', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('four', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('sixteen', 'JJ')
('know', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('crazier', 'NN')
('values', 'NNS')
('too', 'RB')
('if', 'IN')
('move', 'VBP')
('over', 'RB')
('here', 'RB')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('well', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('is', 'VBZ')
('this', 'DT')
('sort', 'NN')
('of', 'IN')
('crazy', 'JJ')
('number', 'NN')
('1.414213', 'CD')
('blah', 'NN')
('blah', 'NN')
('blah', 'NN')
('and', 'CC')
('maybe', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('surprising', 'JJ')
('that', 'IN')
('if', 'IN')
('take', 'VBP')
('that', 'IN')
('number', 'NN')
('and', 'CC')
('square', 'VB')
('it', 'PRP')
('get', 'VBP')
('back', 'RB')
('two', 'CD')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('alright', 'RB')
('?', '.')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('takes', 'VBZ')
('number', 'NN')
('and', 'CC')
('spits', 'VBZ')
('out', 'RP')
('new', 'JJ')
('number', 'NN')
('that', 'IN')
('new', 'JJ')
('number', 'NN')
('when', 'WRB')
('you', 'PRP')
('multiply', 'VBP')
('it', 'PRP')
('by', 'IN')
('itself', 'PRP')
('and', 'CC')
('you', 'PRP')
('square', 'VBP')
('it', 'PRP')
('you', 'PRP')
('get', 'VBP')
('back', 'RB')
('your', 'PRP$')
('original', 'JJ')
('number', 'NN')
('now', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('question', 'NN')
('what', 'WP')
('sorts', 'VBZ')
('of', 'IN')
('numbers', 'NNS')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('asking', 'VBG')
('the', 'DT')
('question', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('?', '.')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('the', 'DT')
('graph', 'NN')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('in', 'IN')
('words', 'NNS')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('so', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('seen', 'VBN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('equals', 'NNS')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('is', 'VBZ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('x.', 'VB')
('there', 'EX')
("'s", 'VBZ')
('problem', 'NN')
('with', 'IN')
('this', 'DT')
('though', 'NN')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('say', 'NN')
('(', '(')
('9', 'CD')
(')', ')')
('what', 'WP')
('would', 'MD')
('(', '(')
('9', 'CD')
(')', ')')
('be', 'VB')
('?', '.')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('is', 'VBZ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('then', 'RB')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('that', 'IN')
('(', '(')
('9', 'CD')
(')', ')')
('would', 'MD')
('be', 'VB')
('-3', 'VBN')
('alright', 'RB')
('?', '.')
('because', 'IN')
('-3^2', 'NN')
('is', 'VBZ')
('9.', 'CD')
('but', 'CC')
('then', 'RB')
('you', 'PRP')
('might', 'MD')
('also', 'RB')
('think', 'VB')
('that', 'IN')
('half', 'NN')
('of', 'IN')
('nine', 'CD')
('should', 'MD')
('be', 'VB')
('three', 'CD')
('right', 'RB')
('?', '.')
('because', 'IN')
('3^2', 'CD')
('is', 'VBZ')
('also', 'RB')
('9.', 'CD')
('this', 'DT')
('is', 'VBZ')
('bad', 'JJ')
('alright', 'RB')
('?', '.')
('function', 'NN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('unambiguous', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('have', 'VB')
('one', 'CD')
('output', 'NN')
('for', 'IN')
('each', 'DT')
('input', 'NN')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('this', 'DT')
('as', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('just', 'RB')
('any', 'DT')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('you', 'PRP')
("'ve", 'VBP')
('introduced', 'VBN')
('some', 'DT')
('ambiguity', 'NN')
('alright', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('nine', 'CD')
('?', '.')
('is', 'VBZ')
('it', 'PRP')
('-3', 'JJ')
('or', 'CC')
('is', 'VBZ')
('it', 'PRP')
('+3', 'RB')
('?', '.')
('both', 'DT')
('of', 'IN')
('those', 'DT')
('numbers', 'NNS')
('square', 'VBP')
('to', 'TO')
('nine', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('bad', 'JJ')
('alright', 'RB')
('?', '.')
('the', 'DT')
('solution', 'NN')
('is', 'VBZ')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('definition', 'NN')
('instead', 'RB')
('of', 'IN')
('having', 'VBG')
('the', 'DT')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('be', 'VB')
('just', 'RB')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('x.', 'VB')
('this', 'DT')
('is', 'VBZ')
('better', 'RBR')
('alright', 'RB')
('?', '.')
('in', 'IN')
('our', 'PRP$')
('example', 'NN')
('here', 'RB')
('if', 'IN')
('only', 'RB')
('am', 'VBP')
('allowed', 'VBN')
('to', 'TO')
('choose', 'VB')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('then', 'RB')
('(', '(')
('9', 'CD')
(')', ')')
('equals', 'NNS')
('-3', 'VBP')
('well', 'UH')
('-3', 'EX')
('is', 'VBZ')
('not', 'RB')
('nonnegative', 'JJ')
('-3', 'EX')
('is', 'VBZ')
('negative', 'JJ')
('so', 'RB')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('case', 'NN')
('right', 'RB')
('?', '.')
('all', 'DT')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('(', '(')
('9', 'CD')
(')', ')')
('=', 'NN')
('3', 'CD')
('right', 'RB')
('?', '.')
('three', 'CD')
('is', 'VBZ')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('nine', 'CD')
('alright', 'NN')
('so', 'RB')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('our', 'PRP$')
('definition', 'NN')
('for', 'IN')
('for', 'IN')
('for', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('x.', 'VB')
('there', 'EX')
("'s", 'VBZ')
('one', 'CD')
('particular', 'JJ')
('place', 'NN')
('where', 'WRB')
('this', 'DT')
('plays', 'VBZ')
('out', 'RP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('extraordinarily', 'RB')
('important', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('our', 'PRP$')
('definition', 'NN')
('the', 'DT')
('squared', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('x.', 'VB')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('one', 'CD')
('popular', 'JJ')
('misconception', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('up', 'RP')
('because', 'IN')
('of', 'IN')
('this', 'DT')
('definition', 'NN')
('so', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('right', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('number', 'NN')
('being', 'VBG')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('the', 'DT')
('number', 'NN')
('to', 'TO')
('the', 'DT')
('radical', 'JJ')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('tricked', 'VBN')
('into', 'IN')
('thinking', 'VBG')
('that', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('x.', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('true', 'JJ')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('why', 'WRB')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('specific', 'NN')
('example', 'NN')
('where', 'WRB')
('say', 'NN')
('is', 'VBZ')
('-4.', 'NNP')
('so', 'RB')
('if', 'IN')
('replace', 'VB')
('the', 'DT')
("'s", 'POS')
('here', 'RB')
('by', 'IN')
('-4', 'NNP')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-4', 'NN')
('squared', 'VBN')
('right', 'RB')
('?', '.')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('but', 'CC')
('with', 'IN')
('replaced', 'VBD')
('with', 'IN')
('-4.', 'NNP')
('now', 'RB')
('-', ':')
('4', 'CD')
('*', 'JJ')
('-4', 'NN')
('is', 'VBZ')
('16.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('16', 'CD')
('and', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('sixteen', 'NN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('is', 'VBZ')
('the', 'DT')
('nonnegative', 'JJ')
('number', 'NN')
('which', 'WDT')
('squares', 'VBZ')
('to', 'TO')
('16.', 'CD')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('numbers', 'NNS')
('that', 'WDT')
('square', 'VBP')
('to', 'TO')
('16', 'CD')
('+4', 'NN')
('and', 'CC')
('-4.', 'NN')
('but', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('is', 'VBZ')
('by', 'IN')
('convention', 'NN')
('the', 'DT')
('nonnegative', 'JJ')
('one', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('4.', 'CD')
('duh', 'NN')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('happened', 'VBD')
('-4', 'NN')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-4^2', 'NNP')
('+', 'NNP')
('4', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('over', 'IN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('true', 'JJ')
('right', 'RB')
('you', 'PRP')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('tricked', 'VBN')
('into', 'IN')
('thinking', 'VBG')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('case', 'NN')
('instead', 'RB')
('something', 'NN')
('else', 'RB')
('is', 'VBZ')
('true', 'JJ')
('right', 'RB')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('true', 'JJ')
('is', 'VBZ')
('this', 'DT')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x.', 'NNP')
('and', 'CC')
('that', 'DT')
('works', 'VBZ')
('in', 'IN')
('this', 'DT')
('specific', 'JJ')
('case', 'NN')
('right', 'RB')
('?', '.')
('when', 'WRB')
('is', 'VBZ')
('-4', 'JJ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-4', 'NN')
('squared', 'VBN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('16', 'CD')
('is', 'VBZ')
('4.', 'CD')
('and', 'CC')
('4', 'CD')
('really', 'RB')
('is', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('-4.', 'NNP')
('alright', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('mistake', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('up', 'RP')
('quite', 'RB')
('bit', 'NN')
('people', 'NNS')
('are', 'VBP')
('often', 'RB')
('tricked', 'VBN')
('into', 'IN')
('thinking', 'VBG')
('that', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('just', 'RB')
('alright', 'VBN')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('just', 'RB')
('trying', 'VBG')
('to', 'TO')
('cancel', 'VB')
('the', 'DT')
('square', 'JJ')
('roots', 'NNS')
('in', 'IN')
('the', 'DT')
('squaring', 'NN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('possible', 'JJ')
('instead', 'RB')
('what', 'WP')
('is', 'VBZ')
('true', 'JJ')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x^2', 'NN')
('is', 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x^2', 'NNP')
('is', 'VBZ')
('not', 'RB')
('just', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('x.', 'NN')
('now', 'RB')
('that', 'DT')
('does', 'VBZ')
("n't", 'RB')
('actually', 'RB')
('address', 'VB')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('?', '.')
('what', 'WP')
('sorts', 'VBZ')
('of', 'IN')
('numbers', 'NNS')
('can', 'MD')
('take', 'VB')
('root', 'NN')
('of', 'IN')
('?', '.')
('for', 'IN')
('instance', 'NN')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('negative', 'JJ')
('number', 'NN')
('?', '.')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('why', 'WRB')
('not', 'RB')
('very', 'RB')
('concretely', 'RB')
('does', 'VBZ')
('it', 'PRP')
('make', 'VB')
('sense', 'NN')
('say', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-16', 'NN')
('?', '.')
('well', 'RB')
('if', 'IN')
('it', 'PRP')
('did', 'VBD')
('that', 'DT')
('would', 'MD')
('be', 'VB')
('some', 'DT')
('number', 'NN')
('so', 'RB')
("'ll", 'MD')
('call', 'VB')
('that', 'IN')
('number', 'NN')
('for', 'IN')
('crazy', 'NN')
('alright', 'VBN')
('?', '.')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('that', 'DT')
('number', 'NN')
('?', '.')
('well', 'RB')
('k^22', 'NNS')
('would', 'MD')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('-16.', 'JJ')
('remember', 'VB')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('number', 'NN')
('that', 'IN')
('square', 'VBP')
('to', 'TO')
('get', 'VB')
('back', 'RB')
('the', 'DT')
('original', 'JJ')
('number', 'NN')
('so', 'RB')
('if', 'IN')
('there', 'EX')
('were', 'VBD')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-16', 'NNP')
('when', 'WRB')
('square', 'VBP')
('it', 'PRP')
('get', 'VBP')
('back', 'RB')
('-16.', 'NNP')
('and', 'CC')
('imagining', 'VBG')
('here', 'RB')
('that', 'IN')
('is', 'VBZ')
('some', 'DT')
('real', 'JJ')
('number', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('there', 'EX')
("'s", 'VBZ')
('three', 'CD')
('possibilities', 'NNS')
('either', 'CC')
('is', 'VBZ')
('positive', 'JJ')
('is', 'VBZ')
('zero', 'CD')
('or', 'CC')
('is', 'VBZ')
('negative', 'JJ')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('then', 'RB')
('squared', 'VBD')
('would', 'MD')
('also', 'RB')
('be', 'VB')
('positive', 'JJ')
('because', 'IN')
('positive', 'JJ')
('number', 'NN')
('times', 'NNS')
('positive', 'JJ')
('number', 'NN')
('is', 'VBZ')
('still', 'RB')
('positive', 'JJ')
('but', 'CC')
('that', 'IN')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('because', 'IN')
('squared', 'VBN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('-16.', 'VBN')
('so', 'RB')
('this', 'DT')
('first', 'JJ')
('possibility', 'NN')
('does', 'VBZ')
("n't", 'RB')
('happen', 'VB')
('now', 'RB')
('if', 'IN')
('were', 'VBD')
('zero', 'CD')
('then', 'RB')
('squared', 'VBD')
('would', 'MD')
('be', 'VB')
('zero', 'CD')
('but', 'CC')
('squared', 'VBD')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('-16.', 'VBN')
('so', 'RB')
('is', 'VBZ')
("n't", 'RB')
('zero', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('?', '.')
('well', 'RB')
('then', 'RB')
('what', 'WP')
("'s", 'VBZ')
('squared', 'VBN')
('?', '.')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('negative', 'JJ')
('number', 'NN')
('times', 'NNS')
('negative', 'JJ')
('number', 'NN')
('and', 'CC')
('that', 'DT')
('would', 'MD')
('still', 'RB')
('be', 'VB')
('positive', 'JJ')
('and', 'CC')
('that', 'DT')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('because', 'RB')
('squared', 'VBD')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('-16.', 'VBN')
('so', 'RB')
('this', 'DT')
('possibility', 'NN')
('also', 'RB')
('does', 'VBZ')
("n't", 'RB')
('happen', 'VB')
('so', 'RB')
('all', 'DT')
('of', 'IN')
('our', 'PRP$')
('possibilities', 'NNS')
('have', 'VBP')
('been', 'VBN')
('eliminated', 'VBN')
('alright', 'RB')
('?', '.')
('there', 'EX')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('real', 'JJ')
('number', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('-16.', 'NN')
('because', 'IN')
('if', 'IN')
('were', 'VBD')
('positive', 'JJ')
('squared', 'VBD')
('would', 'MD')
('be', 'VB')
('positive', 'JJ')
('but', 'CC')
('squared', 'VBD')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('zero', 'CD')
('because', 'IN')
('then', 'RB')
('squared', 'VBN')
('is', 'VBZ')
("n't", 'RB')
('negative', 'JJ')
('and', 'CC')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('negative', 'JJ')
('because', 'IN')
('then', 'RB')
('squared', 'VBN')
('is', 'VBZ')
('positive', 'JJ')
('but', 'CC')
('squared', 'VBN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('alright', 'RB')
('?', '.')
('the', 'DT')
('upshot', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('just', 'RB')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('any', 'DT')
('sense', 'NN')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('negative', 'JJ')
('number', 'NN')
('in', 'IN')
('contrast', 'NN')
('it', 'PRP')
('does', 'VBZ')
('make', 'VB')
('sense', 'NN')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('zero', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('zero', 'CD')
('zero', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('it', 'PRP')
('also', 'RB')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('positive', 'JJ')
('numbers', 'NNS')
('so', 'RB')
('to', 'TO')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('is', 'VBZ')
('all', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('infinity', 'NN')
('including', 'VBG')
('zero', 'NN')
('so', 'RB')
("'m", 'VBP')
('using', 'VBG')
('the', 'DT')
('square', 'NN')
('bracket', 'NN')
('but', 'CC')
('of', 'IN')
('course', 'NN')
('not', 'RB')
('including', 'VBG')
('infinity', 'NN')
('because', 'IN')
('infinity', 'NN')
('is', 'VBZ')
('not', 'RB')
('number', 'NN')
('sometimes', 'RB')
('you', 'PRP')
("'re", 'VBP')
('asked', 'VBN')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('function', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('more', 'JJR')
('complicated', 'JJ')
('than', 'IN')
('than', 'IN')
('just', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NNP')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('that', 'DT')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('this', 'DT')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2x', 'CD')
('+', 'JJ')
('4.', 'CD')
('and', 'CC')
('remember', 'VB')
('the', 'DT')
('domain', 'NN')
('consists', 'VBZ')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('inputs', 'NNS')
('for', 'IN')
('which', 'WDT')
('the', 'DT')
('rule', 'NN')
('makes', 'VBZ')
('sense', 'NN')
('so', 'RB')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('which', 'WDT')
('values', 'NNS')
('makes', 'VBZ')
('sense', 'NN')
('for', 'IN')
('this', 'DT')
('rule', 'NN')
('?', '.')
('well', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2x', 'CD')
('+', 'JJ')
('4', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('that', 'DT')
('2x', 'CD')
('+', 'FW')
('four', 'CD')
('is', 'VBZ')
('not', 'RB')
('negative', 'JJ')
('because', 'IN')
('ca', 'MD')
("n't", 'RB')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('negative', 'JJ')
('number', 'NN')
('so', 'IN')
('need', 'VBP')
('to', 'TO')
('guarantee', 'VB')
('that', 'IN')
('2x', 'CD')
('+', 'JJ')
('4', 'CD')
('is', 'VBZ')
('not', 'RB')
('negative', 'JJ')
('meaning', 'VBG')
('greater', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('now', 'RB')
('can', 'MD')
('subtract', 'VB')
('four', 'CD')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('get', 'VBP')
('that', 'DT')
('2x', 'CD')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('-4.', 'JJ')
('then', 'RB')
('can', 'MD')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('two', 'CD')
('two', 'CD')
('is', 'VBZ')
('positive', 'JJ')
('so', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('the', 'DT')
('inequality', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-2.', 'VB')
('so', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('-2', 'NN')
('then', 'RB')
('2x', 'CD')
('+', 'JJ')
('4', 'CD')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('zero', 'CD')
('which', 'WDT')
('means', 'VBZ')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('so', 'RB')
('can', 'MD')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('consists', 'NNS')
('of', 'IN')
('all', 'DT')
('numbers', 'NNS')
('greater', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-2.', 'VB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('notation', 'NN')
('for', 'IN')
('that', 'DT')
('used', 'VBD')
('square', 'JJ')
('bracket', 'NN')
('to', 'TO')
('include', 'VB')
('the', 'DT')
('-2', 'NN')
('and', 'CC')
('the', 'DT')
('round', 'NN')
('bracket', 'NN')
('here', 'RB')
('on', 'IN')
('the', 'DT')
('infinity', 'NN')
('because', 'IN')
('infinity', 'NN')
('is', 'VBZ')
('not', 'RB')
('number', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('domain', 'NN')
('so', 'RB')
('that', 'IN')
('example', 'NN')
('was', 'VBD')
('little', 'JJ')
('bit', 'NN')
('harder', 'RBR')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('an', 'DT')
('even', 'RB')
('harder', 'RBR')
('example', 'NN')
('where', 'WRB')
("'ve", 'VBP')
('got', 'VBN')
('multiple', 'JJ')
('square', 'JJ')
('roots', 'NNS')
('all', 'DT')
('right', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('something', 'NN')
('plus', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('something', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('figure', 'NN')
('out', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('that', 'WDT')
('has', 'VBZ')
('two', 'CD')
('separate', 'JJ')
('square', 'JJ')
('roots', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('equals', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('-', ':')
('plus', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('+', 'JJ')
('x.', 'NN')
('now', 'RB')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('this', 'DT')
('rule', 'NN')
('to', 'TO')
('make', 'VB')
('sense', 'NN')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('take', 'VB')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('and', 'CC')
('also', 'RB')
('take', 'VB')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('first', 'JJ')
('square', 'NN')
('root', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('that', 'DT')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('alright', 'RB')
('?', '.')
('need', 'VBP')
('the', 'DT')
('thing', 'NN')
('under', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('to', 'TO')
('be', 'VB')
('nonnegative', 'JJ')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('square', 'NN')
('root', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('take', 'VB')
('this', 'DT')
('square', 'JJ')
('root', 'NN')
('need', 'VBP')
('1', 'CD')
('+', 'JJ')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('true', 'JJ')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('take', 'VB')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('square', 'JJ')
('roots', 'NNS')
('and', 'CC')
('then', 'RB')
('add', 'VB')
('them', 'PRP')
('together', 'RB')
('so', 'RB')
("'ll", 'MD')
('put', 'VB')
('an', 'DT')
('and', 'CC')
('between', 'IN')
('them', 'PRP')
('now', 'RB')
('go', 'VBP')
('to', 'TO')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('and', 'CC')
('this', 'DT')
('inequality', 'NN')
('and', 'CC')
('get', 'VBP')
('one', 'CD')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('x.', 'VB')
('and', 'CC')
('can', 'MD')
('subtract', 'VB')
('one', 'CD')
('from', 'IN')
('both', 'DT')
('sides', 'NNS')
('of', 'IN')
('this', 'DT')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('is', 'VBZ')
('bigger', 'JJR')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-1.', 'VB')
('and', 'CC')
('again', 'RB')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('have', 'VBP')
('to', 'TO')
('happen', 'VB')
('right', 'RB')
('?', '.')
('need', 'VBP')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-1', 'VB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('function', 'NN')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('this', 'DT')
('in', 'IN')
('in', 'IN')
('more', 'RBR')
('reasonable', 'JJ')
('way', 'NN')
('right', 'RB')
('?', '.')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('one', 'CD')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('can', 'MD')
('write', 'VB')
('what', 'WP')
('just', 'RB')
('said', 'VBD')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('here', 'RB')
("'ll", 'MD')
('write', 'VB')
('this', 'DT')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-1.', 'VB')
('now', 'RB')
('could', 'MD')
('write', 'VB')
('these', 'DT')
('inequalities', 'NNS')
('as', 'IN')
('something', 'NN')
('about', 'IN')
('an', 'DT')
('interval', 'NN')
('could', 'MD')
('say', 'VB')
('that', 'IN')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('interval', 'NN')
('-1', 'NN')
('to', 'TO')
('1', 'CD')
('alright', 'RB')
('?', '.')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('and', 'CC')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('-1', 'VB')
('exactly', 'RB')
('means', 'VBZ')
('that', 'IN')
('your', 'PRP$')
('inside', 'IN')
('this', 'DT')
('interval', 'NN')
('and', 'CC')
("'m", 'VBP')
('using', 'VBG')
('square', 'JJ')
('brackets', 'NNS')
('here', 'RB')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('greater', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('by', 'IN')
('writing', 'VBG')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('is', 'VBZ')
('this', 'DT')
('interval', 'NN')
('alright', 'VBN')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('describing', 'VBG')
('the', 'DT')
('values', 'NNS')
('of', 'IN')
('for', 'IN')
('which', 'WDT')
('this', 'DT')
('rule', 'NN')
('makes', 'VBZ')
('sense', 'NN')
('at', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('t.', 'VBD')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('one', 'CD')
('more', 'JJR')
('example', 'NN')
('some', 'DT')
('square', 'JJ')
('root', 'NN')
('problem', 'NN')
('where', 'WRB')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('an', 'DT')
('squared', 'VBD')
('term', 'NN')
('let', 'VB')
("'s", 'POS')
('calculate', 'VB')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('c.', 'VBZ')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('so', 'RB')
('the', 'DT')
('domain', 'NN')
('consists', 'VBZ')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('inputs', 'NNS')
('for', 'IN')
('which', 'WDT')
('the', 'DT')
('rule', 'NN')
('makes', 'VBZ')
('sense', 'NN')
('so', 'RB')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('which', 'WDT')
('values', 'NNS')
('of', 'IN')
('make', 'VBP')
('the', 'DT')
('thing', 'NN')
('under', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('nonnegative', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('which', 'WDT')
('values', 'NNS')
('of', 'IN')
('make', 'VB')
('this', 'DT')
('true', 'JJ')
('one', 'CD')
('way', 'NN')
('is', 'VBZ')
('to', 'TO')
('factor', 'VB')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('so', 'RB')
('could', 'MD')
('factor', 'VB')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('as', 'IN')
('1', 'CD')
('+', 'JJ')
('*', 'NNP')
('1', 'CD')
('-', ':')
('alright', 'RB')
('?', '.')
('that', 'DT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('-', ':')
('x^2', 'NN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('when', 'WRB')
('that', 'DT')
("'s", 'VBZ')
('nonnegative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('easier', 'JJR')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('because', 'RB')
('now', 'RB')
('just', 'RB')
('got', 'VBD')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('when', 'WRB')
('these', 'DT')
('two', 'CD')
('terms', 'NNS')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('sign', 'NN')
('alright', 'RB')
('?', '.')
('when', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('positive', 'JJ')
('or', 'CC')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('negative', 'JJ')
('then', 'RB')
('their', 'PRP$')
('product', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('that', 'DT')
("'ll", 'MD')
('draw', 'VB')
('number', 'NN')
('line', 'NN')
('and', 'CC')
("'ll", 'MD')
('first', 'RB')
('think', 'VB')
('about', 'IN')
('when', 'WRB')
('1', 'CD')
('+', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('negative', 'JJ')
('so', 'RB')
('something', 'NN')
('special', 'JJ')
('happens', 'VBZ')
('at', 'IN')
('-1', 'NNP')
('alright', 'RB')
('?', '.')
('when', 'WRB')
('is', 'VBZ')
('minus', 'JJ')
('one', 'CD')
('1', 'CD')
('+', 'NN')
('is', 'VBZ')
('zero', 'CD')
('when', 'WRB')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('-1', 'NN')
('1', 'CD')
('+', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('when', 'WRB')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('-1', 'NN')
('1', 'CD')
('plus', 'CC')
('is', 'VBZ')
('positive', 'JJ')
('alright', 'NN')
('now', 'RB')
('compare', 'VB')
('this', 'DT')
('with', 'IN')
('1', 'CD')
('-', ':')
('alright', 'RB')
('?', '.')
('1', 'CD')
('-', ':')
('something', 'NN')
('exciting', 'JJ')
('happens', 'VBZ')
('at', 'IN')
('one', 'CD')
('alright', 'VBD')
('when', 'WRB')
('is', 'VBZ')
('less', 'JJR')
('then', 'RB')
('one', 'CD')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('when', 'WRB')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('negative', 'JJ')
('now', 'RB')
("'m", 'VBP')
('not', 'RB')
('trying', 'VBG')
('really', 'RB')
('to', 'TO')
('understand', 'VB')
('1', 'CD')
('+', 'NNP')
('or', 'CC')
('1', 'CD')
('-', ':')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('understand', 'VB')
('their', 'PRP$')
('product', 'NN')
('so', 'RB')
('when', 'WRB')
('multiply', 'VBP')
('those', 'DT')
('two', 'CD')
('together', 'RB')
('get', 'VBP')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('you', 'PRP')
('know', 'VBP')
('when', 'WRB')
('is', 'VBZ')
('that', 'IN')
('positive', 'JJ')
('or', 'CC')
('or', 'CC')
('negative', 'JJ')
('let', 'VB')
('me', 'PRP')
('mark', 'VB')
('down', 'RP')
('the', 'DT')
('special', 'JJ')
('points', 'NNS')
('-1', 'POS')
('and', 'CC')
('1.', 'CD')
('and', 'CC')
('now', 'RB')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('these', 'DT')
('so', 'IN')
('can', 'MD')
('think', 'VB')
('about', 'IN')
('various', 'JJ')
('values', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('when', 'WRB')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('-1', 'NN')
('then', 'RB')
('1', 'CD')
('+', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('negative', 'JJ')
('number', 'NN')
('times', 'NNS')
('positive', 'JJ')
('number', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('when', 'WRB')
('is', 'VBZ')
('between', 'IN')
('-1', 'NNP')
('and', 'CC')
('1', 'CD')
('then', 'RB')
('1', 'CD')
('+', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('also', 'RB')
('positive', 'JJ')
('in', 'IN')
('that', 'DT')
('region', 'NN')
('so', 'IN')
('their', 'PRP$')
('product', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('when', 'WRB')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('one', 'CD')
('1', 'CD')
('+', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('1', 'CD')
('-', ':')
('is', 'VBZ')
('negative', 'JJ')
('so', 'IN')
('their', 'PRP$')
('product', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('now', 'RB')
('this', 'DT')
('gets', 'VBZ')
('me', 'PRP')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('there', 'RB')
('alright', 'RB')
('?', '.')
('because', 'IN')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('understand', 'VB')
('is', 'VBZ')
('when', 'WRB')
('this', 'DT')
('product', 'NN')
('is', 'VBZ')
('nonnegative', 'JJ')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('in', 'IN')
('this', 'DT')
('region', 'NN')
('could', 'MD')
('also', 'RB')
('think', 'VB')
('about', 'IN')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('-1', 'NNP')
('and', 'CC')
('1.', 'CD')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('-1', 'NNP')
('get', 'VBP')
('1', 'CD')
('-', ':')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('when', 'WRB')
('plug', 'NN')
('in', 'IN')
('one', 'CD')
('get', 'VBP')
('1', 'CD')
('-', ':')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('is', 'VBZ')
('zero', 'CD')
('in', 'IN')
('between', 'IN')
('here', 'RB')
('at', 'IN')
('-1', 'NNP')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('which', 'WDT')
('values', 'NNS')
('of', 'IN')
('make', 'VBP')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('nonnegative', 'JJ')
('well', 'RB')
('-1', 'NNP')
('1', 'CD')
('and', 'CC')
('anything', 'NN')
('in', 'IN')
('between', 'IN')
('so', 'RB')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('my', 'PRP$')
('function', 'NN')
('consists', 'VBZ')
('of', 'IN')
('all', 'DT')
('real', 'JJ')
('numbers', 'NNS')
('between', 'IN')
('-1', 'NNP')
('and', 'CC')
('1', 'CD')
('including', 'VBG')
('-1', 'NN')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
("'m", 'VBP')
('using', 'VBG')
('the', 'DT')
('square', 'JJ')
('brackets', 'NNS')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('inside', 'RB')
('here', 'RB')
('then', 'RB')
('1', 'CD')
('-', ':')
('x^2', 'NN')
('is', 'VBZ')
('nonnegative', 'JJ')
('that', 'DT')
('means', 'VBZ')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('c.', 'NN')
('music', 'NN')
