('often', 'RB')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('an', 'DT')
('inverse', 'JJ')
('function', 'NN')
('say', 'VBP')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('f.', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('encodes', 'VBZ')
('how', 'WRB')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('output', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('would', 'MD')
('encode', 'VB')
('how', 'WRB')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('output', 'NN')
('affect', 'VBP')
('the', 'DT')
('input', 'NN')
('here', 'RB')
("'s", 'VBZ')
('theorem', 'NN')
('that', 'IN')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('handle', 'VB')
('this', 'DT')
('situation', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('theorem', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('suppose', 'VB')
('that', 'DT')
('is', 'VBZ')
('some', 'DT')
('differentiable', 'JJ')
('function', 'NN')
('prime', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('is', 'VBZ')
('nonzero', 'JJ')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('fantastic', 'JJ')
('conclusion', 'NN')
('then', 'RB')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('at', 'IN')
('is', 'VBZ')
('defined', 'VBN')
('for', 'IN')
('values', 'NNS')
('of', 'IN')
('near', 'IN')
('of', 'IN')
('a.', 'NN')
('so', 'RB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('invertable', 'JJ')
('near', 'IN')
('a.', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('for', 'IN')
('inputs', 'NNS')
('near', 'IN')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('that', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('continuous', 'JJ')
('in', 'IN')
('your', 'PRP$')
('inputs', 'NNS')
('near', 'IN')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
("'ve", 'VBP')
('even', 'RB')
('got', 'VBD')
('formula', 'NN')
('for', 'IN')
('the', 'DT')
('derivative', 'JJ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('at', 'IN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('original', 'JJ')
('derivative', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('evaluated', 'VBN')
('at', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('of', 'IN')
('y.', 'JJ')
('how', 'WRB')
('can', 'MD')
('justify', 'VB')
('result', 'NN')
('like', 'IN')
('that', 'DT')
('?', '.')
('why', 'WRB')
('should', 'MD')
('something', 'NN')
('like', 'IN')
('that', 'DT')
('be', 'VB')
('true', 'JJ')
('?', '.')
('one', 'CD')
('1', 'CD')
('way', 'NN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('is', 'VBZ')
('geometrically', 'RB')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('the', 'DT')
('graph', 'NN')
('with', 'IN')
('just', 'RB')
('some', 'DT')
('made', 'VBD')
('up', 'RP')
('function', 'NN')
('equals', 'NNS')
('of', 'IN')
('x.', 'NNP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('look', 'NN')
('like', 'IN')
('?', '.')
('well', 'RB')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('exchanges', 'NNS')
('the', 'DT')
('roles', 'NNS')
('of', 'IN')
('the', 'DT')
('and', 'CC')
('axes', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('just', 'RB')
('flipping', 'VBG')
('it', 'PRP')
('over', 'IN')
('alright', 'RB')
('?', '.')
('what', 'WP')
('was', 'VBD')
('the', 'DT')
('y-axis', 'NN')
('now', 'RB')
('the', 'DT')
('x-axis', 'NN')
('what', 'WP')
('was', 'VBD')
('the', 'DT')
('x-axis', 'JJ')
('is', 'VBZ')
('now', 'RB')
('the', 'DT')
('y-axis', 'NN')
('?', '.')
('and', 'CC')
('this', 'DT')
('graph', 'NN')
('here', 'RB')
('is', 'VBZ')
('equals', 'NNS')
('inverse', 'NN')
('of', 'IN')
('x.', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('graph', 'VBP')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('alright', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('and', 'CC')
('if', 'IN')
('put', 'VBD')
('down', 'RP')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('curve', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('tangent', 'JJ')
('line', 'NN')
('has', 'VBZ')
('slope', 'VBN')
('m.', 'RB')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('?', '.')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('well', 'RB')
('if', 'IN')
('flip', 'VBP')
('over', 'IN')
('the', 'DT')
('graph', 'NN')
('again', 'RB')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('can', 'MD')
('put', 'VB')
('down', 'RP')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('to', 'TO')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('and', 'CC')
('that', 'DT')
('has', 'VBZ')
('slo', 'VBN')
('pe', 'RB')
('1', 'CD')
('over', 'IN')
('m.', 'NN')
('if', 'IN')
('was', 'VBD')
('the', 'DT')
('original', 'JJ')
('slope', 'NN')
('for', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('1', 'CD')
('over', 'IN')
('is', 'VBZ')
('the', 'DT')
('new', 'JJ')
('slope', 'NN')
('to', 'TO')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('why', 'WRB')
('1', 'CD')
('over', 'IN')
('?', '.')
('well', 'RB')
('that', 'IN')
('makes', 'VBZ')
('sense', 'NN')
('because', 'IN')
('got', 'VBD')
('this', 'DT')
('graph', 'NN')
('by', 'IN')
('exchanging', 'VBG')
('the', 'DT')
('roles', 'NNS')
('of', 'IN')
('the', 'DT')
('and', 'CC')
('y-axis', 'NN')
('by', 'IN')
('flipping', 'VBG')
('the', 'DT')
('paper', 'NN')
('over', 'IN')
('and', 'CC')
('that', 'IN')
('exchange', 'NN')
('is', 'VBZ')
('rise', 'NN')
('for', 'IN')
('run', 'NN')
('and', 'CC')
('run', 'VB')
('for', 'IN')
('rise', 'NN')
('so', 'RB')
('the', 'DT')
('slope', 'NN')
('becomes', 'VBZ')
('the', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('the', 'DT')
('old', 'JJ')
('slope', 'NN')
('this', 'DT')
('slope', 'NN')
('business', 'NN')
('is', 'VBZ')
('reflected', 'VBN')
('in', 'IN')
('the', 'DT')
('notation', 'NN')
('dy', 'JJ')
('dx', 'NN')
('som', 'JJ')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('is', 'VBZ')
('of', 'IN')
('so', 'IN')
('is', 'VBZ')
('inverse', 'NN')
('of', 'IN')
('supposing', 'VBG')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('invariable', 'JJ')
('function', 'NN')
('if', 'IN')
('is', 'VBZ')
('of', 'IN')
('then', 'RB')
('prime', 'NN')
('of', 'IN')
('could', 'MD')
('be', 'VB')
('written', 'VBN')
('dy', 'JJ')
('dx', 'NN')
('and', 'CC')
('if', 'IN')
('is', 'VBZ')
('inverse', 'JJ')
('of', 'IN')
('then', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('at', 'IN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('asking', 'VBG')
('how', 'WRB')
("'s", 'POS')
('changing', 'VBG')
('change', 'NN')
('could', 'MD')
('write', 'VB')
('that', 'IN')
('as', 'RB')
('dx', 'NN')
('over', 'IN')
('dy', 'NN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('really', 'RB')
('take', 'VB')
('this', 'DT')
('notation', 'NN')
('seriously', 'RB')
('what', 'WP')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('saying', 'VBG')
('is', 'VBZ')
('that', 'IN')
('dx', 'VB')
('dy', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('should', 'MD')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('dy', 'NN')
('dx', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('but', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('where', 'WRB')
('these', 'DT')
('derivatives', 'NNS')
('are', 'VBP')
('being', 'VBG')
('computed', 'VBN')
('so', 'RB')
('maybe', 'RB')
('you', 'PRP')
('believe', 'VBP')
('that', 'IN')
('dx', 'NN')
('dy', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('dy', 'NN')
('dx', 'NN')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('exchange', 'VBP')
('the', 'DT')
('roles', 'NNS')
('of', 'IN')
('and', 'CC')
('that', 'WDT')
('takes', 'VBZ')
('the', 'DT')
('reciprocal', 'NN')
('of', 'IN')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('line', 'NN')
('but', 'CC')
('where', 'WRB')
('is', 'VBZ')
('this', 'DT')
('wiggling', 'VBG')
('happening', 'NN')
('right', 'RB')
('?', '.')
('dy', 'JJ')
('dx', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('wiggling', 'JJ')
('affects', 'NNS')
('y.', 'VBP')
('wiggling', 'VBG')
('around', 'IN')
('where', 'WRB')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
("'m", 'VBP')
('wiggling', 'VBG')
('around', 'RP')
('a.', 'NN')
('so', 'RB')
("'m", 'VBP')
('really', 'RB')
('calculating', 'VBG')
('dy', 'NN')
('dx', 'NN')
('when', 'WRB')
('say', 'VBP')
('is', 'VBZ')
('at', 'IN')
('a.', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('quantity', 'NN')
('that', 'WDT')
('records', 'VBZ')
('how', 'WRB')
('wiggling', 'JJ')
('near', 'IN')
('a.', 'NN')
('will', 'MD')
('affect', 'VB')
('y.', 'RB')
('well', 'RB')
('then', 'RB')
('where', 'WRB')
("'s", 'POS')
('wiggling', 'NN')
('?', '.')
('well', 'RB')
('if', 'IN')
('is', 'VBZ')
('wiggling', 'VBG')
('around', 'IN')
('is', 'VBZ')
('wiggling', 'VBG')
('around', 'IN')
('of', 'IN')
('a.', 'NN')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('on', 'IN')
('this', 'DT')
('side', 'NN')
('is', 'VBZ')
('really', 'RB')
('being', 'VBG')
('calculated', 'VBN')
('at', 'IN')
('equals', 'NNS')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('necessary', 'JJ')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('where', 'WRB')
('this', 'DT')
('wiggling', 'NN')
('is', 'VBZ')
('happening', 'VBG')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('get', 'VB')
('valid', 'JJ')
('formula', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('easier', 'JJR')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('phrase', 'VB')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'POS')
('inve', 'JJ')
('rse', 'NN')
('of', 'IN')
('inverse', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('x.', 'JJ')
('alright', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('do', 'VB')
('?', '.')
('whatever', 'WDT')
('you', 'PRP')
('plug', 'VBP')
('into', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('it', 'PRP')
('outputs', 'VBZ')
('whatever', 'WDT')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('plug', 'VB')
('into', 'IN')
('to', 'TO')
('get', 'VB')
('out', 'RP')
('the', 'DT')
('thing', 'NN')
('you', 'PRP')
('plugged', 'VBD')
('into', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('alright', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('now', 'RB')
('if', 'IN')
('differentiate', 'VBP')
('both', 'DT')
('sides', 'NNS')
('assuming', 'VBG')
('that', 'IN')
('and', 'CC')
('inverse', 'NN')
('are', 'VBP')
('differentiable', 'JJ')
('then', 'RB')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('composition', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'NN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('1.', 'CD')
('now', 'RB')
("'ll", 'MD')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('prime', 'JJ')
('inverse', 'NN')
('of', 'IN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('of', 'IN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('prime', 'NN')
('of', 'IN')
('inverse', 'NN')
('of', 'IN')
('x.', 'NN')
('is', 'VBZ')
('that', 'IN')
('proof', 'NN')
('?', '.')
('absolutely', 'RB')
('not', 'RB')
('the', 'DT')
('embarrassing', 'VBG')
('truth', 'NN')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('argument', 'NN')
('assumes', 'VBZ')
('the', 'DT')
('differentiability', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('if', 'IN')
('this', 'DT')
('function', 'NN')
('inverse', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('then', 'RB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('can', 'MD')
('be', 'VB')
('applied', 'VBN')
('to', 'TO')
('it', 'PRP')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('requires', 'VBZ')
('that', 'IN')
('the', 'DT')
('functions', 'NNS')
('be', 'VB')
('differentiable', 'JJ')
('now', 'RB')
('if', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('then', 'RB')
('this', 'DT')
('chain', 'NN')
('rule', 'NN')
('calculation', 'NN')
('tells', 'VBZ')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('inverse', 'NN')
('function', 'NN')
('is', 'VBZ')
('this', 'DT')
('quantity', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('all', 'DT')
('predicated', 'VBN')
('on', 'IN')
('knowing', 'VBG')
('that', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('actually', 'RB')
('the', 'DT')
('content', 'NN')
('of', 'IN')
('this', 'DT')
('theorem', 'NN')
('right', 'RB')
('?', '.')
('the', 'DT')
('content', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('theorem', 'NN')
('is', 'VBZ')
('not', 'RB')
('really', 'RB')
('the', 'DT')
('calculation', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('just', 'RB')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('all', 'DT')
('that', 'WDT')
('is', 'VBZ')
('huge', 'JJ')
('deal', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('get', 'VB')
('from', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('once', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('then', 'RB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('gives', 'VBZ')
('us', 'PRP')
('this', 'DT')
('calculation', 'NN')
('but', 'CC')
('actually', 'RB')
('verifying', 'VBG')
('if', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('is', 'VBZ')
('really', 'RB')
('quite', 'RB')
('deep', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('theorem', 'NN')
('is', 'VBZ')
('such', 'PDT')
('big', 'JJ')
('deal', 'NN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('requires', 'VBZ')
('that', 'IN')
('the', 'DT')
('functions', 'NNS')
("'m", 'VBP')
('applying', 'VBG')
('the', 'DT')
('change', 'NN')
('rule', 'NN')
('to', 'TO')
('be', 'VB')
('differentiable', 'JJ')
('in', 'IN')
('contrast', 'NN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('theorem', 'NN')
('is', 'VBZ')
('asserting', 'VBG')
('the', 'DT')
('differenti', 'JJ')
('ability', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('saying', 'VBG')
('much', 'RB')
('more', 'RBR')
('than', 'IN')
('just', 'RB')
('computation', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('if', 'IN')
('the', 'DT')
('derivative', 'JJ')
('exists', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('exists', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('punt', 'VB')
('on', 'IN')
('saying', 'VBG')
('much', 'RB')
('more', 'RBR')
('about', 'IN')
('the', 'DT')
('proof', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('theorem', 'NN')
('but', 'CC')
('nevertheless', 'RB')
('we', 'PRP')
('can', 'MD')
('now', 'RB')
('apply', 'VB')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('theorem', 'NN')
('to', 'TO')
('some', 'DT')
('concrete', 'JJ')
('examples', 'NNS')
('for', 'IN')
('example', 'NN')
('think', 'VBP')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('squared', 'VBN')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('to', 'TO')
('this', 'DT')
('?', '.')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('the', 'DT')
('domain', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('nonnegative', 'JJ')
('real', 'JJ')
('numbers', 'NNS')
('then', 'RB')
('the', 'DT')
('functions', 'NNS')
('invertible', 'VBP')
('on', 'IN')
('the', 'DT')
('domain', 'NN')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('x.', 'NNP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('?', '.')
('well', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('2x', 'CD')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('continuous', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('not', 'RB')
('0', 'CD')
('provided', 'VBD')
('that', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('this', 'DT')
('is', 'VBZ')
('all', 'PDT')
('the', 'DT')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('theorem', 'NN')
('then', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('at', 'IN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('original', 'JJ')
('derivative', 'NN')
('at', 'IN')
('the', 'DT')
('inverse', 'NN')
('of', 'IN')
('x.', 'NN')
('now', 'RB')
('the', 'DT')
('inverse', 'JJ')
('fuction', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('prime', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('prime', 'JJ')
('?', '.')
('prime', 'NN')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('that', 'WDT')
('doubles', 'VBZ')
('its', 'PRP$')
('input', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('roots', 'NNS')
('of', 'IN')
('provided', 'VBN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('0', 'CD')
('right', 'RB')
('?', '.')
('just', 'RB')
('like', 'IN')
('before', 'RB')
('this', 'DT')
('is', 'VBZ')
('calculation', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('see', 'VB')
('this', 'DT')
('numerically', 'RB')
('so', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('10,000', 'CD')
('is', 'VBZ')
('100', 'CD')
('and', 'CC')
('you', 'PRP')
('might', 'MD')
('ask', 'VB')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('have', 'VB')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('to', 'TO')
('get', 'VB')
('at', 'IN')
('about', 'RB')
('100.1', 'CD')
('?', '.')
('say', 'VB')
('some', 'DT')
('numeric', 'JJ')
('example', 'NN')
('well', 'RB')
('think', 'VB')
('now', 'RB')
('about', 'IN')
('the', 'DT')
('functions', 'NNS')
('that', 'WDT')
('are', 'VBP')
('involved', 'VBN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('squaring', 'NN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('we', 'PRP')
('saw', 'VBD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('square', 'JJ')
('root', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('we', 'PRP')
('already', 'RB')
('know', 'VBP')
('is', 'VBZ')
('2x', 'CD')
('where', 'WRB')
('are', 'VBP')
('we', 'PRP')
('evaluating', 'VBG')
('these', 'DT')
('functions', 'NNS')
('?', '.')
('well', 'RB')
("'m", 'VBP')
('evaluating', 'VBG')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('at', 'IN')
('10,000', 'CD')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('at', 'IN')
('equals', 'NNS')
('10,000', 'CD')
('and', 'CC')
('if', 'IN')
('evaluate', 'VBP')
('that', 'WDT')
('at', 'IN')
('10,000', 'CD')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('10,000', 'CD')
('that', 'DT')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('200.', 'CD')
('where', 'WRB')
('am', 'VBP')
('evaluating', 'VBG')
('the', 'DT')
('other', 'JJ')
('function', 'NN')
('the', 'DT')
('squared', 'VBD')
('function', 'NN')
('?', '.')
('well', 'RB')
('there', 'RB')
("'m", 'VBP')
('really', 'RB')
('thinking', 'VBG')
('of', 'IN')
('100', 'CD')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('so', 'IN')
("'ll", 'MD')
('evaluate', 'VB')
('that', 'IN')
('derivative', 'JJ')
('at', 'IN')
('100', 'CD')
('and', 'CC')
('2x', 'CD')
('when', 'WRB')
('is', 'VBZ')
('100', 'CD')
('is', 'VBZ')
('200.', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('too', 'RB')
('surprising', 'JJ')
('right', 'JJ')
('that', 'IN')
('1', 'CD')
('over', 'IN')
('200', 'CD')
('and', 'CC')
('200', 'CD')
('are', 'VBP')
('reciprocals', 'NNS')
('of', 'IN')
('each', 'DT')
('other', 'JJ')
('because', 'IN')
("'m", 'VBP')
('calculating', 'VBG')
('derivatives', 'NNS')
('of', 'IN')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('appropriate', 'JJ')
('places', 'NNS')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('answer', 'VB')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('do', 'VBP')
('have', 'VBP')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('to', 'TO')
('get', 'VB')
('about', 'IN')
('100.1', 'CD')
('?', '.')
('well', 'RB')
('the', 'DT')
('ratio', 'NN')
('here', 'RB')
('is', 'VBZ')
('about', 'IN')
('200', 'CD')
('between', 'IN')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('so', 'RB')
('if', 'IN')
('want', 'VBP')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('be', 'VB')
('affected', 'VBN')
('by', 'IN')
('0.1', 'CD')
('should', 'MD')
('try', 'VB')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('about', 'IN')
('200', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('and', 'CC')
('200', 'CD')
('times', 'NNS')
('0.1', 'CD')
('is', 'VBZ')
('20', 'CD')
('so', 'RB')
('should', 'MD')
('try', 'VB')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('about', 'IN')
('20', 'CD')
('and', 'CC')
('sure', 'JJ')
('enough', 'RB')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('10,020', 'CD')
('that', 'DT')
("'s", 'VBZ')
('awfully', 'RB')
('close', 'JJ')
('to', 'TO')
('100.1.', 'CD')
('hope', 'VBP')
('that', 'IN')
('you', 'PRP')
("'ll", 'MD')
('play', 'VB')
('around', 'RP')
('with', 'IN')
('these', 'DT')
('numbers', 'NNS')
('all', 'PDT')
('the', 'DT')
('conceptual', 'JJ')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('these', 'DT')
('theorems', 'NNS')
("'m", 'VBP')
('not', 'RB')
('telling', 'VBG')
('you', 'PRP')
('these', 'DT')
('theorems', 'NNS')
('to', 'TO')
('make', 'VB')
('numbers', 'NNS')
('boring', 'VBG')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('telling', 'VBG')
('you', 'PRP')
('all', 'PDT')
('these', 'DT')
('theorems', 'NNS')
('to', 'TO')
('heighten', 'VB')
('your', 'PRP$')
('appreciation', 'NN')
('of', 'IN')
('the', 'DT')
('numerical', 'JJ')
('examples', 'NNS')
