('in', 'IN')
('our', 'PRP$')
('quest', 'NN')
('for', 'IN')
('function', 'NN')
('which', 'WDT')
('with', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('own', 'JJ')
('derivative', 'JJ')
('we', 'PRP')
('met', 'VBD')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('remember', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('?', '.')
('what', 'WP')
('function', 'NN')
('undoes', 'VBZ')
('that', 'IN')
('sort', 'NN')
('of', 'IN')
('exponentiation', 'NN')
('?', '.')
('well', 'RB')
('we', 'PRP')
('really', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('name', 'NN')
('for', 'IN')
('that', 'DT')
('function', 'NN')
('yet', 'RB')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('log', 'NN')
('so', 'RB')
('in', 'IN')
('symbols', 'NNS')
('if', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('then', 'RB')
('log', 'VBZ')
('equals', 'NNS')
('right', 'RB')
('?', '.')
('log', 'NN')
('is', 'VBZ')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('something', 'NN')
('must', 'MD')
('raise', 'VB')
('to', 'TO')
('get', 'VB')
('back', 'RB')
('the', 'DT')
('thing', 'NN')
('plugged', 'VBD')
('into', 'IN')
('log', 'NN')
('these', 'DT')
('logs', 'NNS')
('or', 'CC')
('logarithms', 'NNS')
('are', 'VBP')
('super', 'JJ')
('important', 'JJ')
('for', 'IN')
('ton', 'NN')
('of', 'IN')
('reasons', 'NNS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('since', 'IN')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('to', 'TO')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('property', 'NN')
('of', 'IN')
('exponents', 'NNS')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('corresponding', 'JJ')
('statement', 'NN')
('about', 'IN')
('log', 'NN')
('log', 'NN')
('of', 'IN')
('times', 'NNS')
('is', 'VBZ')
('log', 'NN')
('of', 'IN')
('plus', 'JJ')
('log', 'NN')
('of', 'IN')
('b.', 'NN')
('or', 'CC')
('shorthand', 'NN')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'DT')
('is', 'VBZ')
('that', 'IN')
('logarithms', 'JJ')
('transform', 'NN')
('products', 'NNS')
('into', 'IN')
('sums', 'NNS')
('this', 'DT')
('is', 'VBZ')
('big', 'JJ')
('reason', 'NN')
('why', 'WRB')
('we', 'PRP')
('care', 'VBP')
('so', 'RB')
('much', 'JJ')
('about', 'IN')
('logs', 'NNS')
('once', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('new', 'JJ')
('function', 'NN')
('log', 'NN')
('we', 'PRP')
('can', 'MD')
('ask', 'VB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('?', '.')
('so', 'RB')
('if', 'IN')
('of', 'IN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('is', 'VBZ')
('log', 'VBN')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('now', 'RB')
('differentiate', 'VB')
('log', 'NN')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('inverse', 'NN')
('function', 'NN')
('theorem', 'NN')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('function', 'NN')
('evaluated', 'VBN')
('at', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('of', 'IN')
('x.', 'NN')
('now', 'RB')
('the', 'DT')
('neat', 'JJ')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('itself', 'PRP')
('so', 'RB')
('prime', 'NN')
('is', 'VBZ')
('just', 'RB')
('and', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('of', 'IN')
('inverse', 'NN')
('of', 'IN')
('x.', 'NNP')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('x.', 'NN')
('but', 'CC')
('log', 'NN')
('of', 'IN')
('tells', 'VBZ')
('me', 'PRP')
('what', 'WP')
('have', 'VBP')
('to', 'TO')
('plug', 'VB')
('into', 'IN')
('to', 'TO')
('get', 'VB')
('out', 'RP')
('the', 'DT')
('input', 'NN')
('right', 'RB')
('?', '.')
('of', 'IN')
('the', 'DT')
('inverse', 'JJ')
('function', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('the', 'DT')
('same', 'JJ')
('input', 'NN')
('again', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('x.', 'NNS')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('just', 'RB')
('1', 'CD')
('over', 'IN')
('x.', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('see', 'VB')
('this', 'DT')
('fact', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('here', 'RB')
("'s", 'VBZ')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('log', 'VBP')
('x.', 'JJ')
('and', 'CC')
('should', 'MD')
('warn', 'VB')
('you', 'PRP')
('right', 'RB')
('off', 'IN')
('the', 'DT')
('bat', 'NN')
('that', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('and', 'CC')
('the', 'DT')
('y-axis', 'NNS')
('have', 'VBP')
('totally', 'RB')
('different', 'JJ')
('scales', 'NNS')
('the', 'DT')
('x-axis', 'JJ')
('goes', 'VBZ')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('100.', 'CD')
('the', 'DT')
('y-axis', 'NN')
('in', 'IN')
('this', 'DT')
('plot', 'NN')
('goes', 'VBZ')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('5.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('not', 'RB')
('so', 'RB')
('easy', 'JJ')
('to', 'TO')
('tell', 'VB')
('the', 'DT')
('exact', 'JJ')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('slopes', 'NNS')
('and', 'CC')
('tangent', 'NN')
('lines', 'NNS')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('from', 'IN')
('this', 'DT')
('graph', 'VBZ')
('the', 'DT')
('important', 'JJ')
('qualitative', 'JJ')
('feature', 'NN')
('that', 'IN')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('getting', 'VBG')
('less', 'RBR')
('and', 'CC')
('less', 'RBR')
('slopey', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('flattening', 'VBG')
('out', 'RP')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('gets', 'VBZ')
('bigger', 'JJR')
('if', 'IN')
('put', 'VBD')
('down', 'RP')
('tangent', 'JJ')
('line', 'NN')
('and', 'CC')
('start', 'VBP')
('moving', 'VBG')
('the', 'DT')
('point', 'NN')
('that', 'IN')
("'m", 'VBP')
('taking', 'VBG')
('the', 'DT')
('tangent', 'NN')
('line', 'NN')
('at', 'IN')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('slope', 'NN')
('is', 'VBZ')
('getting', 'VBG')
('closer', 'RBR')
('and', 'CC')
('closer', 'RBR')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('reflected', 'VBN')
('by', 'IN')
('knowing', 'VBG')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('x.', 'NNS')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('really', 'RB')
('big', 'JJ')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('at', 'IN')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('zero', 'CD')
('in', 'IN')
('slope', 'NN')
('think', 'VB')
('about', 'IN')
('log', 'NN')
('of', 'IN')
('really', 'RB')
('big', 'JJ')
('number', 'NN')
('for', 'IN')
('instance', 'NN')
('what', 'WP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('million', 'CD')
('?', '.')
('log', 'NN')
('of', 'IN')
('million', 'CD')
('is', 'VBZ')
('about', 'IN')
('13.815510.', 'CD')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
('keeps', 'VBZ')
('going', 'VBG')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('irrational', 'JJ')
('number', 'NN')
('but', 'CC')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('right', 'RB')
('?', '.')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('its', 'PRP$')
('input', 'NN')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('tell', 'VB')
('you', 'PRP')
('that', 'IN')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('log', 'NN')
('of', 'IN')
('million', 'CD')
('and', 'CC')
('1', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'JJ')
('tells', 'NNS')
('you', 'PRP')
('how', 'WRB')
('much', 'JJ')
('wiggling', 'NN')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('output', 'NN')
('so', 'RB')
('if', 'IN')
('wiggle', 'VBP')
('the', 'DT')
('input', 'NN')
('by', 'IN')
('1', 'CD')
('you', 'PRP')
('expect', 'VBP')
('the', 'DT')
('output', 'NN')
('to', 'TO')
('change', 'VB')
('by', 'IN')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('yeah', 'UH')
('log', 'NN')
('of', 'IN')
('million', 'CD')
('and', 'CC')
('1', 'CD')
('is', 'VBZ')
('about', 'IN')
('13.815511', 'CD')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('being', 'VBG')
('affected', 'VBN')
('here', 'RB')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('millionths', 'NNS')
('place', 'NN')
('after', 'IN')
('the', 'DT')
('decimal', 'JJ')
('point', 'NN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('6th', 'CD')
('digit', 'NN')
('after', 'IN')
('the', 'DT')
('decimal', 'JJ')
('point', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('being', 'VBG')
('affected', 'VBN')
('like', 'IN')
('change', 'NN')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('million', 'CD')
('all', 'DT')
('right', 'JJ')
('?', '.')
("'m", 'VBP')
('changing', 'VBG')
('the', 'DT')
('output', 'NN')
('by', 'IN')
('about', 'IN')
('millionth', 'NN')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('handle', 'VB')
('logs', 'NNS')
('with', 'IN')
('other', 'JJ')
('bases', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'JJ')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('log', 'NN')
('of', 'IN')
('base', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('that', 'IN')
("'d", 'MD')
('raise', 'VB')
('to', 'TO')
('to', 'TO')
('get', 'VB')
('back', 'RB')
('x.', 'NNP')
('well', 'RB')
('there', 'EX')
("'s", 'VBZ')
('change', 'NN')
('of', 'IN')
('base', 'NN')
('formula', 'NN')
('for', 'IN')
('log', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('say', 'UH')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('over', 'IN')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('b.', 'NN')
('but', 'CC')
('the', 'DT')
('log', 'NN')
('of', 'IN')
('is', 'VBZ')
('constant', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('constant', 'JJ')
('multiple', 'NN')
('is', 'VBZ')
('just', 'RB')
('that', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('log', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('here', 'RB')
("'s", 'VBZ')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('x.', 'NN')
('but', 'CC')
('know', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('x.', 'NNS')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('of', 'IN')
('base', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('log', 'NN')
('times', 'NNS')
('1', 'CD')
('over', 'IN')
('x.', 'NN')
('or', 'CC')
('maybe', 'RB')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('1', 'CD')
('over', 'IN')
('times', 'NNS')
('log', 'JJ')
('if', 'IN')
('you', 'PRP')
('prefer', 'VBP')
('writing', 'VBG')
('it', 'PRP')
('that', 'DT')
('way', 'NN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('sort', 'NN')
('of', 'IN')
('key', 'NN')
('that', 'WDT')
('unlocks', 'VBZ')
('how', 'WRB')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('ton', 'NN')
('of', 'IN')
('other', 'JJ')
('exponential', 'JJ')
('functions', 'NNS')
('for', 'IN')
('example', 'NN')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('to', 'TO')
('the', 'DT')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('differentiate', 'VB')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'JJ')
('want', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('x.', 'NN')
('now', 'RB')
('you', 'PRP')
('might', 'MD')
('just', 'RB')
('memorize', 'VB')
('some', 'DT')
('formula', 'NN')
('for', 'IN')
('differentiating', 'VBG')
('this', 'DT')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('easier', 'JJR')
('think', 'VBP')
('better', 'RBR')
('to', 'TO')
('just', 'RB')
('recreate', 'VB')
('this', 'DT')
('function', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('functions', 'NNS')
('that', 'IN')
('you', 'PRP')
('already', 'RB')
('know', 'VBP')
('all', 'PDT')
('the', 'DT')
('derivatives', 'NNS')
('of', 'IN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('let', 'VB')
("'s", 'POS')
('replace', 'VB')
('2', 'CD')
('by', 'IN')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('right', 'RB')
('?', '.')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('2', 'CD')
('here', 'RB')
("'ve", 'VBP')
('just', 'RB')
('written', 'VBN')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('2', 'CD')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('2.', 'CD')
('but', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('2', 'CD')
('times', 'NNS')
('x.', 'VBP')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('is', 'VBZ')
('composition', 'NN')
('of', 'IN')
('functions', 'NNS')
('that', 'IN')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('constant', 'JJ')
('multiple', 'JJ')
('times', 'NNS')
('x.', 'VBP')
('so', 'RB')
('by', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'JJ')
('function', 'NN')
('so', 'RB')
('which', 'WDT')
('is', 'VBZ')
('itself', 'PRP')
('to', 'TO')
('the', 'DT')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('log', 'JJ')
('2', 'CD')
('times', 'NNS')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('which', 'WDT')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('log', 'JJ')
('2', 'CD')
('log', 'NN')
('x.', 'NNP')
('so', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('multiply', 'VB')
('by', 'IN')
('log', 'JJ')
('2.', 'CD')
('now', 'RB')
('could', 'MD')
('kind', 'NN')
('of', 'IN')
('make', 'NN')
('this', 'DT')
('look', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('nicer', 'JJ')
('right', 'RB')
('?', '.')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('2', 'CD')
('times', 'NNS')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('again', 'RB')
('log', 'JJ')
('2.', 'CD')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('2', 'CD')
('to', 'TO')
('the', 'DT')
('times', 'NNS')
('log', 'VBP')
('2.', 'CD')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('2', 'CD')
('did', 'VBD')
("n't", 'RB')
('play', 'VB')
('any', 'DT')
('significant', 'JJ')
('role', 'NN')
('here', 'RB')
('could', 'MD')
('have', 'VB')
('replaced', 'VBN')
('2', 'CD')
('by', 'IN')
('any', 'DT')
('other', 'JJ')
('number', 'NN')
('and', 'CC')
("'d", 'MD')
('get', 'VB')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('formula', 'NN')
('what', 'WP')
('hope', 'VBP')
('you', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('is', 'VBZ')
('that', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('laws', 'NNS')
('are', 'VBP')
('connected', 'VBN')
('with', 'IN')
('practice', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('any', 'DT')
('function', 'NN')
('that', 'IN')
('you', 'PRP')
('build', 'VBP')
('by', 'IN')
('combining', 'VBG')
('our', 'PRP$')
('standard', 'JJ')
('library', 'NN')
('of', 'IN')
('functions', 'NNS')
('and', 'CC')
('operations', 'NNS')
('on', 'IN')
('those', 'DT')
('functions', 'NNS')
