('can', 'MD')
('cook', 'VB')
('up', 'RP')
('some', 'DT')
('really', 'RB')
('nasty', 'JJ')
('functions', 'NNS')
('give', 'VB')
('them', 'PRP')
('to', 'TO')
('you', 'PRP')
('and', 'CC')
('then', 'RB')
('ask', 'VB')
('you', 'PRP')
('to', 'TO')
('differentiate', 'VB')
('them', 'PRP')
('for', 'IN')
('instance', 'NN')
('could', 'MD')
('ask', 'VB')
('you', 'PRP')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('to', 'TO')
('the', 'DT')
('5th', 'JJ')
('power', 'NN')
('1', 'CD')
('plus', 'CC')
('cubed', 'NN')
('to', 'TO')
('the', 'DT')
('8th', 'JJ')
('power', 'NN')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('1', 'CD')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('this', 'DT')
('to', 'TO')
('the', 'DT')
('seventh', 'JJ')
('power', 'NN')
('in', 'IN')
('principle', 'NN')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('stopping', 'VBG')
('you', 'PRP')
('from', 'IN')
('plowing', 'VBG')
('ahead', 'RB')
('and', 'CC')
('computing', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('you', 'PRP')
('can', 'MD')
('totally', 'RB')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('well', 'RB')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('quotient', 'NN')
('so', 'RB')
('he', 'PRP')
('needs', 'VBZ')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('the', 'DT')
('denominator', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('is', 'VBZ')
('the', 'DT')
('original', 'JJ')
('denominator', 'NN')
('squared', 'VBD')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('original', 'JJ')
('denominator', 'NN')
('now', 'RB')
('to', 'TO')
('the', 'DT')
('14th', 'JJ')
('power', 'NN')
('and', 'CC')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('the', 'DT')
('numerator', 'NN')
('starts', 'VBZ')
('off', 'IN')
('with', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('numerator', 'NN')
('now', 'RB')
('the', 'DT')
('original', 'JJ')
('numerator', 'NN')
('is', 'VBZ')
('product', 'NN')
('so', 'RB')
("'ll", 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('derivative', 'NN')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('and', 'CC')
('chain', 'NN')
('rule', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('numerator', 'NN')
('imes', 'VBZ')
('the', 'DT')
('denominator', 'NN')
('and', 'CC')
('it', 'PRP')
('keeps', 'VBZ')
('going', 'VBG')
('right', 'RB')
('?', '.')
('then', 'RB')
('got', 'VBD')
('ta', 'JJ')
('subtract', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('denominator', 'NN')
('times', 'VBZ')
('the', 'DT')
('numerator', 'NN')
('but', 'CC')
('look', 'VBP')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('derivative', 'VB')
('just', 'RB')
('by', 'IN')
('careful', 'JJ')
('application', 'NN')
('of', 'IN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('there', 'EX')
('is', 'VBZ')
('one', 'CD')
('thing', 'NN')
('stopping', 'NN')
('you', 'PRP')
('your', 'PRP$')
('sense', 'NN')
('of', 'IN')
('human', 'JJ')
('decency', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('an', 'DT')
('awful', 'JJ')
('calculation', 'NN')
('nobody', 'NN')
('would', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('instead', 'RB')
('propose', 'VBP')
('trick', 'NN')
('but', 'CC')
('maybe', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('trick', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('trick', 'NN')
('that', 'WDT')
('fits', 'VBZ')
('into', 'IN')
('general', 'JJ')
('theme', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('logarithms', 'JJ')
('logarithms', 'JJ')
('turn', 'NN')
('exponentiation', 'NN')
('into', 'IN')
('multiplication', 'NN')
('and', 'CC')
('multiplication', 'NN')
('into', 'IN')
('addition', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('this', 'DT')
('helps', 'VBZ')
('us', 'PRP')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('instead', 'RB')
('of', 'IN')
('calling', 'VBG')
('this', 'DT')
('function', 'NN')
('of', 'IN')
('x.', 'NN')
("'m", 'VBP')
('jut', 'NN')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('because', 'IN')
("'m", 'VBP')
('getting', 'VBG')
('ready', 'NN')
('to', 'TO')
('do', 'VB')
('sort', 'NN')
('of', 'IN')
('implicit', 'JJ')
('differentiation', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('first', 'VB')
('apply', 'VB')
('log', 'NN')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('of', 'IN')
('this', 'DT')
('and', 'CC')
("'ll", 'MD')
('get', 'VB')
('log', 'JJ')
('y.', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('?', '.')
('well', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('log', 'NN')
('of', 'IN')
('quotient', 'NN')
('which', 'WDT')
('is', 'VBZ')
('difference', 'NN')
('of', 'IN')
('logs', 'NNS')
('and', 'CC')
('logs', 'NNS')
('of', 'IN')
('things', 'NNS')
('to', 'TO')
('powers', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('that', 'IN')
('power', 'NN')
('times', 'NNS')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('so', 'IN')
('this', 'DT')
('works', 'VBZ')
('out', 'RP')
('to', 'TO')
('5', 'CD')
('times', 'NNS')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'JJ')
('plus', 'CC')
('this', 'DT')
('log', 'NN')
('turns', 'VBZ')
('multiplication', 'NN')
('into', 'IN')
('addition', 'NN')
('8', 'CD')
('times', 'NNS')
('log', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('cubed', 'NN')
('and', 'CC')
('this', 'DT')
('quotient', 'NN')
('becomes', 'VBZ')
('difference', 'NN')
('so', 'RB')
('minus', 'CC')
('7.', 'CD')
('the', 'DT')
('7', 'CD')
('in', 'IN')
('the', 'DT')
('exponent', 'NN')
('log', 'NN')
('1', 'CD')
('plus', 'CC')
('x.', 'JJ')
('now', 'RB')
('we', 'PRP')
('differentiate', 'VBP')
('all', 'DT')
('right', 'JJ')
('so', 'IN')
('differentiating', 'VBG')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('?', '.')
('remember', 'VB')
('is', 'VBZ')
('secretly', 'RB')
('function', 'NN')
('of', 'IN')
('so', 'IN')
('differentiate', 'VBP')
('log', 'NN')
('y.', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('outside', 'NN')
('which', 'WDT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('which', 'WDT')
("'ll", 'MD')
('write', 'VB')
('dy', 'JJ')
('dx', 'NN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('an', 'DT')
('example', 'NN')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('the', 'DT')
('implicit', 'JJ')
('differentiation', 'NN')
('alright', 'NN')
('now', 'RB')
('differentiate', 'VBP')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('5', 'CD')
('just', 'RB')
('multiply', 'VB')
('it', 'PRP')
('by', 'IN')
('5', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('so', 'RB')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('and', 'CC')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('2x', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('1', 'CD')
('plus', 'CC')
('squared', 'VBN')
('is', 'VBZ')
('2x', 'CD')
('all', 'DT')
('right', 'NN')
('plus', 'CC')
('8', 'CD')
('and', 'CC')
('its', 'PRP$')
('derivative', 'JJ')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('1', 'CD')
('plus', 'CC')
('cubed', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('inside', 'JJ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('3', 'CD')
('times', 'NNS')
('squared', 'VBD')
('minus', 'CC')
('7', 'CD')
('over', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('one', 'CD')
('over', 'NN')
('at', 'IN')
('the', 'DT')
('inside', 'NN')
('function', 'NN')
('one', 'CD')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('one', 'CD')
('plus', 'CC')
('to', 'TO')
('the', 'DT')
('fourth', 'JJ')
('is', 'VBZ')
('four', 'CD')
('cubed', 'NN')
('we', 'PRP')
("'re", 'VBP')
('almost', 'RB')
('there', 'RB')
('so', 'RB')
('now', 'RB')
('just', 'RB')
('multiply', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('y.', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('calculated', 'VBD')
('is', 'VBZ')
('this', 'DT')
('quantity', 'NN')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('alright', 'VBN')
('here', 'RB')
("'s", 'VBZ')
('this', 'DT')
('5', 'CD')
('times', 'NNS')
('2x', 'CD')
('is', 'VBZ')
('10x', 'CD')
('8', 'CD')
('times', 'NNS')
('3', 'CD')
('is', 'VBZ')
('24', 'CD')
('7', 'CD')
('times', 'NNS')
('4', 'CD')
('is', 'VBZ')
('28', 'CD')
('and', 'CC')
('then', 'RB')
('multiply', 'NN')
('by', 'IN')
('y.', 'NNS')
('so', 'RB')
('found', 'VBD')
('the', 'DT')
('derivative', 'JJ')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('general', 'JJ')
('this', 'DT')
('trick', 'JJ')
('logarithmic', 'JJ')
('differentiation', 'NN')
('as', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('works', 'VBZ')
('fantastically', 'RB')
('well', 'RB')
('for', 'IN')
('functions', 'NNS')
('like', 'IN')
('these', 'DT')
('rational', 'JJ')
('functions', 'NNS')
('that', 'WDT')
('involve', 'VBP')
('lot', 'NN')
('of', 'IN')
('high', 'JJ')
('powers', 'NNS')
