('music', 'NN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('we', 'PRP')
('touch', 'VBP')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('particle', 'NN')
('acceleration', 'NN')
('and', 'CC')
('detection', 'NN')
('methods', 'NNS')
('in', 'IN')
('this', 'DT')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('continue', 'VB')
('our', 'PRP$')
('discussion', 'NN')
('on', 'IN')
('particle', 'NN')
('detection', 'NN')
('techniques', 'NNS')
('with', 'IN')
('semiconductor', 'NN')
('devices', 'NNS')
('after', 'IN')
('having', 'VBG')
('watched', 'VBN')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('will', 'MD')
('know', 'VB')
('how', 'WRB')
('semiconductor', 'JJ')
('detectors', 'NNS')
('detect', 'VBP')
('the', 'DT')
('ionization', 'NN')
('caused', 'VBN')
('by', 'IN')
('traversing', 'VBG')
('charged', 'VBN')
('particles', 'NNS')
('and', 'CC')
('how', 'WRB')
('this', 'DT')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('identify', 'VB')
('charged', 'VBN')
('particles', 'NNS')
('and', 'CC')
('to', 'TO')
('measure', 'VB')
('their', 'PRP$')
('trajectories', 'NNS')
('this', 'DT')
('particular', 'JJ')
('type', 'NN')
('of', 'IN')
('ionization', 'NN')
('detectors', 'NNS')
('uses', 'VBZ')
('the', 'DT')
('properties', 'NNS')
('of', 'IN')
('semiconductors', 'NNS')
('to', 'TO')
('detect', 'VB')
('and', 'CC')
('measure', 'VB')
('de/dx', 'NN')
('of', 'IN')
('charged', 'VBN')
('particles', 'NNS')
('when', 'WRB')
('charged', 'VBN')
('particle', 'NN')
('traverses', 'VBZ')
('semiconductor', 'NN')
('it', 'PRP')
('will', 'MD')
('create', 'VB')
('an', 'DT')
('electron-hole', 'JJ')
('pair', 'NN')
('since', 'IN')
('the', 'DT')
('conduction', 'NN')
('band', 'NN')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('the', 'DT')
('valence', 'NN')
('band', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('only', 'RB')
('3', 'CD')
('ev', 'NN')
('of', 'IN')
('de/dx', 'NN')
('to', 'TO')
('create', 'VB')
('pair', 'NN')
('compared', 'VBN')
('to', 'TO')
('the', 'DT')
('30', 'CD')
('ev', 'NN')
('to', 'TO')
('ionize', 'VB')
('gas', 'NN')
('atom', 'NN')
('the', 'DT')
('charges', 'NNS')
('can', 'MD')
('be', 'VB')
('detected', 'VBN')
('by', 'IN')
('applying', 'VBG')
('an', 'DT')
('electric', 'JJ')
('field', 'NN')
('semiconductor', 'NN')
('detectors', 'NNS')
('have', 'VBP')
('very', 'RB')
('good', 'JJ')
('energy', 'NN')
('resolution', 'NN')
('they', 'PRP')
('are', 'VBP')
('compact', 'JJ')
('since', 'IN')
('they', 'PRP')
('are', 'VBP')
('made', 'VBN')
('of', 'IN')
('solid', 'JJ')
('they', 'PRP')
('are', 'VBP')
('thin', 'JJ')
('with', 'IN')
('required', 'JJ')
('thickness', 'NN')
('much', 'RB')
('smaller', 'JJR')
('than', 'IN')
('their', 'PRP$')
('additional', 'JJ')
('length', 'NN')
('the', 'DT')
('special', 'JJ')
('resolution', 'NN')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('micrometers', 'NNS')
('ideal', 'NN')
('for', 'IN')
('tracking', 'JJ')
('detectors', 'NNS')
('and', 'CC')
('also', 'RB')
('they', 'PRP')
('produce', 'VBP')
('fast', 'JJ')
('signals', 'NNS')
('however', 'RB')
('they', 'PRP')
('are', 'VBP')
('expensive', 'JJ')
('they', 'PRP')
('are', 'VBP')
('fragile', 'JJ')
('to', 'TO')
('make', 'VB')
('mechanical', 'JJ')
('chemical', 'NN')
('and', 'CC')
('electrical', 'JJ')
('impacts', 'NNS')
('and', 'CC')
('their', 'PRP$')
('performance', 'NN')
('is', 'VBZ')
('degraded', 'VBN')
('by', 'IN')
('irradiation', 'NN')
('the', 'DT')
('basis', 'NN')
('of', 'IN')
('semi-conductor', 'JJ')
('detector', 'NN')
('is', 'VBZ')
('p-n', 'JJ')
('junction', 'NN')
('with', 'IN')
('reverse', 'NN')
('bias', 'NN')
('when', 'WRB')
('two', 'CD')
('different', 'JJ')
('semi', 'NNS')
('conductor', 'NN')
('types', 'NNS')
('and', 'CC')
('are', 'VBP')
('in', 'IN')
('contact', 'NN')
('diffusion', 'NN')
('creates', 'VBZ')
('zone', 'NN')
('free', 'JJ')
('of', 'IN')
('charge', 'NN')
('carriers', 'NNS')
('around', 'IN')
('the', 'DT')
('contact', 'NN')
('surface', 'NN')
('depletion', 'NN')
('zone', 'NN')
('forms', 'NNS')
('at', 'IN')
('the', 'DT')
('junction', 'NN')
('creating', 'VBG')
('potential', 'JJ')
('barrier', 'NN')
('which', 'WDT')
('prevents', 'VBZ')
('conduction', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('semiconductors', 'NNS')
('the', 'DT')
('application', 'NN')
('of', 'IN')
('reverse', 'NN')
('bias', 'NN')
('voltage', 'NN')
('widens', 'VBZ')
('the', 'DT')
('depletion', 'NN')
('zone', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('semiconductor', 'JJ')
('diodes', 'JJ')
('work', 'NN')
('the', 'DT')
('passage', 'NN')
('of', 'IN')
('ionizing', 'VBG')
('particles', 'NNS')
('liberates', 'VBZ')
('electron-hole', 'JJ')
('pairs', 'NNS')
('in', 'IN')
('the', 'DT')
('depletion', 'NN')
('zone', 'NN')
('charge', 'NN')
('are', 'VBP')
('collected', 'VBN')
('to', 'TO')
('both', 'DT')
('ends', 'NNS')
('and', 'CC')
('the', 'DT')
('diode', 'NN')
('conducts', 'VBZ')
('small', 'JJ')
('current', 'JJ')
('for', 'IN')
('short', 'JJ')
('time', 'NN')
('semiconductor', 'NN')
('detectors', 'NNS')
('have', 'VBP')
('good', 'JJ')
('efficiency', 'NN')
('since', 'IN')
('only', 'RB')
('3', 'CD')
('ev', 'NNS')
('are', 'VBP')
('necessary', 'JJ')
('to', 'TO')
('create', 'VB')
('single', 'JJ')
('electron-hole', 'JJ')
('pair', 'NN')
('so', 'RB')
('these', 'DT')
('detectors', 'NNS')
('are', 'VBP')
('ten', 'JJ')
('times', 'NNS')
('more', 'RBR')
('sensitive', 'JJ')
('than', 'IN')
('gas', 'NN')
('and', 'CC')
('hundred', 'JJ')
('times', 'NNS')
('more', 'RBR')
('sensitive', 'JJ')
('than', 'IN')
('scintillator', 'NN')
('it', 'PRP')
('therefore', 'RB')
('has', 'VBZ')
('lower', 'JJR')
('detection', 'NN')
('threshold', 'NN')
('and', 'CC')
('better', 'JJR')
('energy', 'NN')
('resolution', 'NN')
('since', 'IN')
('more', 'JJR')
('primary', 'JJ')
('ionization', 'NN')
('means', 'VBZ')
('less', 'RBR')
('signal', 'JJ')
('fluctuations', 'NNS')
('the', 'DT')
('threshold', 'NN')
('for', 'IN')
('de/dx', 'NN')
('is', 'VBZ')
('very', 'RB')
('low', 'JJ')
('so', 'IN')
('that', 'DT')
('is', 'VBZ')
('good', 'JJ')
('linearity', 'NN')
('however', 'RB')
('to', 'TO')
('measure', 'VB')
('highly', 'RB')
('ionizing', 'VBG')
('particles', 'NNS')
('requires', 'VBZ')
('large', 'JJ')
('dynamic', 'JJ')
('range', 'NN')
('of', 'IN')
('readout', 'NN')
('electronics', 'NNS')
('since', 'IN')
('de/dx', 'NN')
('is', 'VBZ')
('proportional', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'NN')
('of', 'IN')
('the', 'DT')
('charge', 'NN')
('of', 'IN')
('the', 'DT')
('particle', 'NN')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('junction', 'NN')
('is', 'VBZ')
('in', 'IN')
('reverse', 'NN')
('bias', 'NN')
('there', 'EX')
('is', 'VBZ')
('still', 'RB')
('small', 'JJ')
('current', 'JJ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('na', 'NN')
('through', 'IN')
('the', 'DT')
('junction', 'NN')
('this', 'DT')
('is', 'VBZ')
('called', 'VBN')
('leakage', 'NN')
('current', 'JJ')
('and', 'CC')
('it', 'PRP')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('the', 'DT')
('motion', 'NN')
('of', 'IN')
('minority', 'NN')
('careers', 'NNS')
('effects', 'NNS')
('of', 'IN')
('impurities', 'NNS')
('and', 'CC')
('surface', 'NN')
('effects', 'NNS')
('the', 'DT')
('time', 'NN')
('of', 'IN')
('the', 'DT')
('electrical', 'JJ')
('signal', 'NN')
('is', 'VBZ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('nano', 'JJ')
('seconds', 'NNS')
('so', 'RB')
('semi', 'JJ')
('conductor', 'NN')
('detectors', 'NNS')
('are', 'VBP')
('as', 'RB')
('fast', 'RB')
('as', 'IN')
('scintillators', 'NNS')
('which', 'WDT')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('the', 'DT')
('energy', 'NN')
('deposition', 'NN')
('by', 'IN')
('the', 'DT')
('de/dx', 'NN')
('is', 'VBZ')
('very', 'RB')
('local', 'JJ')
('therefore', 'RB')
('the', 'DT')
('electrodes', 'NNS')
('can', 'MD')
('be', 'VB')
('structured', 'VBN')
('in', 'IN')
('one', 'CD')
('or', 'CC')
('both', 'DT')
('sides', 'NNS')
('to', 'TO')
('locate', 'VB')
('the', 'DT')
('passage', 'NN')
('of', 'IN')
('particles', 'NNS')
('the', 'DT')
('distance', 'NN')
('of', 'IN')
('metalized', 'JJ')
('structures', 'NNS')
('called', 'VBN')
('strips', 'NNS')
('is', 'VBZ')
('typically', 'RB')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('50', 'CD')
('Ã\x83Â¢Ã\x82Âµm', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('picture', 'NN')
('you', 'PRP')
('see', 'VBP')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('silicone', 'NN')
('microstrip', 'NN')
('sensor', 'NN')
('of', 'IN')
('the', 'DT')
('ams', 'NNS')
('detector', 'NN')
('which', 'WDT')
('is', 'VBZ')
('operating', 'VBG')
('on', 'IN')
('the', 'DT')
('international', 'JJ')
('space', 'NN')
('station', 'NN')
('and', 'CC')
('of', 'IN')
('the', 'DT')
('alice', 'NN')
('detector', 'NN')
('operating', 'VBG')
('at', 'IN')
('the', 'DT')
('large', 'JJ')
('hadron', 'NN')
('collider', 'NN')
('each', 'DT')
('channel', 'NN')
('of', 'IN')
('the', 'DT')
('metallic', 'JJ')
('structure', 'NN')
('must', 'MD')
('be', 'VB')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('readout', 'NN')
('electronics', 'NNS')
('through', 'IN')
('micro', 'NN')
('bonding', 'NN')
('applications', 'NNS')
('of', 'IN')
('semiconductor', 'NN')
('detector', 'NN')
('in', 'IN')
('particle', 'NN')
('physics', 'NNS')
('include', 'VBP')
('the', 'DT')
('following', 'VBG')
('they', 'PRP')
('are', 'VBP')
('used', 'VBN')
('arranged', 'VBN')
('in', 'IN')
('layers', 'NNS')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('trajectory', 'NN')
('of', 'IN')
('charged', 'VBN')
('particles', 'NNS')
('and', 'CC')
('this', 'DT')
('profits', 'NNS')
('from', 'IN')
('the', 'DT')
('development', 'NN')
('in', 'IN')
('micro', 'NN')
('electronic', 'JJ')
('technology', 'NN')
('to', 'TO')
('fabricate', 'VB')
('precise', 'JJ')
('structures', 'NNS')
('on', 'IN')
('silicon', 'NN')
('and', 'CC')
('other', 'JJ')
('semiconductor', 'NN')
('materials', 'NNS')
('example', 'NN')
('are', 'VBP')
('microstrip', 'JJ')
('detectors', 'NNS')
('used', 'VBN')
('in', 'IN')
('the', 'DT')
('atlas', 'NN')
('at', 'IN')
('the', 'DT')
('large', 'JJ')
('hadron', 'NN')
('collider', 'NN')
('and', 'CC')
('in', 'IN')
('ams', 'NNS')
('pixel', 'NN')
('detectors', 'NNS')
('which', 'WDT')
('are', 'VBP')
('being', 'VBG')
('used', 'VBN')
('for', 'IN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('at', 'IN')
('lhc', 'NN')
('charged', 'VBN')
('coupled', 'JJ')
('devices', 'NNS')
('ccd', 'NN')
('used', 'VBN')
('in', 'IN')
('digital', 'JJ')
('cameras', 'NNS')
('and', 'CC')
('many', 'JJ')
('others', 'NNS')
('semi', 'VB')
('conductor', 'NN')
('detectors', 'NNS')
('also', 'RB')
('measure', 'VBP')
('the', 'DT')
('deposited', 'JJ')
('element', 'NN')
('their', 'PRP$')
('excellent', 'JJ')
('resolution', 'NN')
('allows', 'VBZ')
('the', 'DT')
('identification', 'NN')
('of', 'IN')
('the', 'DT')
('charge', 'NN')
('of', 'IN')
('the', 'DT')
('penetrating', 'VBG')
('particle', 'NN')
('in', 'IN')
('tracking', 'JJ')
('device', 'NN')
('they', 'PRP')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('sensitive', 'JJ')
('elements', 'NNS')
('in', 'IN')
('calorimeter', 'NN')
('this', 'DT')
('application', 'NN')
('is', 'VBZ')
('only', 'RB')
('limited', 'VBN')
('by', 'IN')
('the', 'DT')
('thickness', 'NN')
('of', 'IN')
('the', 'DT')
('depletion', 'NN')
('zone', 'NN')
('which', 'WDT')
('goes', 'VBZ')
('from', 'IN')
('50', 'CD')
('micrometers', 'NNS')
('up', 'RB')
('to', 'TO')
('order', 'NN')
('of', 'IN')
('millimeters', 'NNS')
('and', 'CC')
('the', 'DT')
('maximum', 'JJ')
('chip', 'NN')
('size', 'NN')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('produced', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('50', 'CD')
('centimeters', 'NNS')
('squared', 'VBD')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('silicon', 'NN')
('wafer', 'NN')
('so', 'IN')
('the', 'DT')
('big', 'JJ')
('rectangle', 'NN')
('at', 'IN')
('the', 'DT')
('center', 'NN')
('and', 'CC')
('the', 'DT')
('sides', 'NNS')
('they', 'PRP')
('are', 'VBP')
('testing', 'VBG')
('circuits', 'NNS')
('which', 'WDT')
('allow', 'VBP')
('to', 'TO')
('test', 'VB')
('the', 'DT')
('quality', 'NN')
('of', 'IN')
('the', 'DT')
('sensor', 'NN')
('before', 'IN')
('using', 'VBG')
('it', 'PRP')
('to', 'TO')
('assemble', 'VB')
('detecting', 'NN')
('unit', 'NN')
('before', 'IN')
('using', 'VBG')
('it', 'PRP')
('one', 'PRP')
('must', 'MD')
('cut', 'VB')
('the', 'DT')
('sensor', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('cut', 'NN')
('sensor', 'NN')
('and', 'CC')
('usually', 'RB')
('one', 'CD')
('connects', 'VBZ')
('several', 'JJ')
('sensors', 'NNS')
('together', 'RB')
('to', 'TO')
('build', 'VB')
('the', 'DT')
('detection', 'NN')
('unit', 'NN')
('like', 'IN')
('this', 'DT')
('one', 'CD')
('where', 'WRB')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('silicon', 'JJ')
('sensors', 'NNS')
('connected', 'VBN')
('at', 'IN')
('the', 'DT')
('middle', 'NN')
('by', 'IN')
('micro', 'NN')
('bonding', 'NN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('one', 'CD')
('end', 'NN')
('micro', 'NN')
('bonding', 'VBG')
('connects', 'NNS')
('them', 'PRP')
('to', 'TO')
('the', 'DT')
('readout', 'NN')
('electronics', 'NNS')
('more', 'JJR')
('example', 'NN')
('of', 'IN')
('applications', 'NNS')
('using', 'VBG')
('semi-conductor', 'JJ')
('sensors', 'NNS')
('will', 'MD')
('be', 'VB')
('shown', 'VBN')
('in', 'IN')
('video', 'NN')
('3.10.', 'CD')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('we', 'PRP')
("'ll", 'MD')
('first', 'RB')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('scintillators', 'NNS')
('and', 'CC')
('cherenkov', 'JJ')
('detectors', 'NNS')
('music', 'NN')
