('noise', 'NN')
('hi', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('final', 'JJ')
('week', 'NN')
('of', 'IN')
('creative', 'JJ')
('programming', 'NN')
('for', 'IN')
('digital', 'JJ')
('media', 'NNS')
('and', 'CC')
('mobile', 'JJ')
('applications', 'NNS')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('bit', 'NN')
('special', 'JJ')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('last', 'JJ')
('week', 'NN')
('but', 'CC')
('also', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('bit', 'RB')
('more', 'RBR')
('fun', 'JJ')
('and', 'CC')
('for', 'IN')
('our', 'PRP$')
('specialist', 'NN')
('audience', 'NN')
('and', 'CC')
('our', 'PRP$')
('specialist', 'NN')
('market', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('build', 'VB')
('synthesizor', 'NN')
('and', 'CC')
('drum', 'NN')
('machine', 'NN')
('that', 'WDT')
('works', 'VBZ')
('on', 'IN')
('mobile', 'JJ')
('devices', 'NNS')
('and', 'CC')
('on', 'IN')
('desktop', 'JJ')
('devices', 'NNS')
('entirely', 'RB')
('using', 'VBG')
('browser', 'NN')
('technology', 'NN')
('so', 'RB')
('yeah', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('working', 'VBG')
('quite', 'RB')
('hard', 'JJ')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('together', 'NN')
('for', 'IN')
('you', 'PRP')
('although', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('very', 'RB')
('simple', 'JJ')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('from', 'IN')
('this', 'DT')
('example', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('go', 'VB')
('ahead', 'RB')
('and', 'CC')
('build', 'VB')
('lot', 'NN')
('of', 'IN')
('your', 'PRP$')
('own', 'JJ')
('music', 'NN')
('synthesizers', 'NNS')
('and', 'CC')
('sequences', 'NNS')
('and', 'CC')
('think', 'VBP')
('this', 'DT')
('is', 'VBZ')
('nice', 'JJ')
('way', 'NN')
('to', 'TO')
('end', 'VB')
('because', 'IN')
('it', 'PRP')
('shows', 'VBZ')
('you', 'PRP')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('gui', 'NN')
('and', 'CC')
('quite', 'RB')
('complex', 'JJ')
('audio', 'NN')
('ideas', 'NNS')
('sound', 'NN')
('ideas', 'NNS')
('and', 'CC')
('music', 'NN')
('ideas', 'NNS')
('to', 'TO')
('put', 'VB')
('something', 'NN')
('together', 'RB')
('that', 'DT')
("'s", 'VBZ')
('very', 'RB')
('usable', 'JJ')
('for', 'IN')
('people', 'NNS')
('who', 'WP')
('do', 'VBP')
("n't", 'RB')
('necessarily', 'RB')
('have', 'VB')
('lot', 'NN')
('of', 'IN')
('musical', 'JJ')
('skills', 'NNS')
('but', 'CC')
('then', 'RB')
('allows', 'VBZ')
('the', 'DT')
('to', 'TO')
('produce', 'VB')
('something', 'NN')
('which', 'WDT')
('does', 'VBZ')
('sound', 'VB')
('musical', 'JJ')
('...', ':')
('although', 'IN')
('having', 'VBG')
('said', 'VBD')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('me', 'PRP')
('that', 'IN')
("'s", 'VBZ')
('playing', 'VBG')
('it', 'PRP')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('my', 'PRP$')
('goal', 'NN')
('whenever', 'WRB')
('try', 'NN')
('and', 'CC')
('write', 'JJ')
('music', 'NN')
('software', 'NN')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('something', 'NN')
('which', 'WDT')
('can', 'MD')
('play', 'VB')
('when', 'WRB')
("'m", 'VBP')
('really', 'RB')
('drunk', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('been', 'VBN')
('my', 'PRP$')
('vision', 'NN')
('for', 'IN')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('marco', 'NNS')
('who', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('telling', 'VBG')
('you', 'PRP')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('how', 'WRB')
('to', 'TO')
('set', 'VB')
('up', 'RP')
('sliders', 'NNS')
('particularly', 'RB')
('sliders', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('parameters', 'NNS')
('for', 'IN')
('the', 'DT')
('synthesizer', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('matt', 'NN')
('and', 'CC')
('matt', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('that', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('specifics', 'NNS')
('about', 'IN')
('creating', 'VBG')
('sequencer', 'NN')
('using', 'VBG')
('processing', 'NN')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('ta', 'JJ')
('be', 'VB')
('said', 'VBD')
('processing', 'NN')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('best', 'JJS')
('language', 'NN')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('sound', 'JJ')
('in', 'IN')
('of', 'IN')
('any', 'DT')
('kind', 'NN')
('so', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('this', 'DT')
('works', 'VBZ')
('at', 'IN')
('all', 'DT')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('is', 'VBZ')
('think', 'VBP')
('very', 'RB')
('useful', 'JJ')
('for', 'IN')
('lot', 'NN')
('of', 'IN')
('people', 'NNS')
('that', 'WDT')
('are', 'VBP')
('interested', 'JJ')
('in', 'IN')
('making', 'VBG')
('music', 'NN')
('so', 'RB')
('we', 'PRP')
("'ll", 'MD')
('take', 'VB')
('you', 'PRP')
('through', 'IN')
('step', 'NN')
('by', 'IN')
('step', 'NN')
('as', 'IN')
('always', 'RB')
('and', 'CC')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('matt', 'NN')
('and', 'CC')
('he', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('you', 'PRP')
('through', 'IN')
('basic', 'JJ')
('building', 'VBG')
('basic', 'JJ')
('drum', 'NN')
('machine', 'NN')
('so', 'RB')
('matt', 'JJ')
('how', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('work', 'VB')
('?', '.')
