('sound', 'NN')
('wow', 'NN')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('drum', 'JJ')
('machine', 'NN')
('so', 'RB')
('what', 'WP')
('what', 'WP')
('how', 'WRB')
('does', 'VBZ')
('drum', 'NN')
('machine', 'NN')
('work', 'NN')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('figure', 'VB')
('it', 'PRP')
('out', 'RP')
('so', 'RB')
('drum', 'NN')
('machine', 'NN')
('has', 'VBZ')
('pattern', 'NN')
('pattern', 'NN')
('which', 'WDT')
('specifies', 'VBZ')
('what', 'WP')
('rhythm', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('play', 'VB')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('you', 'PRP')
('you', 'PRP')
('you', 'PRP')
('input', 'VBP')
('that', 'DT')
('pattern', 'NN')
('is', 'VBZ')
('using', 'VBG')
('these', 'DT')
('colored', 'VBN')
('buttons', 'NNS')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('okay', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('tra2a', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('classic', 'JJ')
('drum', 'NN')
('machine', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('16', 'CD')
('buttons', 'NNS')
('on', 'IN')
('the', 'DT')
('bottom', 'NN')
('there', 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
('press', 'VBP')
('button', 'NN')
('and', 'CC')
('light', 'JJ')
('comes', 'VBZ')
('on', 'IN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('on', 'IN')
('that', 'DT')
('beat', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('trigger', 'VB')
('sound', 'NN')
('and', 'CC')
('then', 'RB')
('clock', 'NN')
('will', 'MD')
('step', 'VB')
('it', 'PRP')
('through', 'IN')
('the', 'DT')
('beats', 'NNS')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
('sees', 'VBZ')
('that', 'IN')
('the', 'DT')
('button', 'NN')
('is', 'VBZ')
('on', 'IN')
('it', 'PRP')
('will', 'MD')
('play', 'VB')
('sound', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('do', 'VB')
('is', 'VBZ')
('emulate', 'VB')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('behavior', 'NN')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('step', 'VB')
('sequencing', 'VBG')
('inside', 'IN')
('processing', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('represent', 'VB')
('that', 'DT')
('sequence', 'NN')
('int', 'NN')
('he', 'PRP')
('memory', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('clock', 'NN')
('and', 'CC')
('various', 'JJ')
('other', 'JJ')
('things', 'NNS')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('nice', 'JJ')
('because', 'IN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('at', 'IN')
('this', 'DT')
('low', 'JJ')
('level', 'NN')
('you', 'PRP')
('have', 'VBP')
('complete', 'JJ')
('control', 'NN')
('over', 'IN')
('how', 'WRB')
('the', 'DT')
('sequencer', 'NN')
('works', 'VBZ')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('much', 'JJ')
('wider', 'NN')
('range', 'NN')
('of', 'IN')
('possibilities', 'NNS')
('to', 'TO')
('get', 'VB')
('creative', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('into', 'IN')
('some', 'DT')
('code', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('basic', 'JJ')
('starter', 'NN')
('code', 'NN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('usual', 'JJ')
('maxim', 'NN')
('object', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('audio', 'NN')
('player', 'NN')
('which', 'WDT')
("'m", 'VBP')
('calling', 'VBG')
('snare', 'NN')
('which', 'WDT')
('will', 'MD')
('be', 'VB')
('obvious', 'JJ')
('why', 'WRB')
('shortly', 'RB')
('and', 'CC')
('then', 'RB')
('so', 'IN')
('create', 'VBP')
('my', 'PRP$')
('maxim', 'NN')
('and', 'CC')
('create', 'VBP')
('my', 'PRP$')
('snare', 'NN')
('so', 'RB')
("'m", 'VBP')
('loading', 'VBG')
('in', 'IN')
('wav', 'JJ')
('files', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('believe', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('sample', 'NN')
('from', 'IN')
('the', 'DT')
('roland', 'NN')
('tr-909', 'JJ')
('drum', 'NN')
('machine', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('obviously', 'RB')
('use', 'VB')
('any', 'DT')
('samples', 'NNS')
('you', 'PRP')
("'d", 'MD')
('like', 'VB')
('but', 'CC')
('certainly', 'RB')
('for', 'IN')
('drum', 'NN')
('machine', 'NN')
('you', 'PRP')
('probably', 'RB')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('using', 'VBG')
('short', 'JJ')
('samples', 'NNS')
('so', 'RB')
('that', 'DT')
("'s", 'POS')
('my', 'PRP$')
('snare', 'NN')
('sample', 'NN')
('and', 'CC')
('then', 'RB')
('my', 'PRP$')
('frame', 'NN')
('rate', 'NN')
("'m", 'VBP')
('setting', 'VBG')
('to', 'TO')
('that', 'DT')
('could', 'MD')
('be', 'VB')
('that', 'DT')
('could', 'MD')
('be', 'VB')
('set', 'VBN')
('to', 'TO')
('anything', 'NN')
('but', 'CC')
("'m", 'VBP')
('just', 'RB')
('setting', 'VBG')
('it', 'PRP')
('to', 'TO')
('30', 'CD')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('explicit', 'JJ')
('how', 'WRB')
('the', 'DT')
('timing', 'NN')
('is', 'VBZ')
('working', 'VBG')
('okay', 'NN')
('then', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('variable', 'NN')
('called', 'VBN')
('playhead', 'NN')
('which', 'WDT')
("'m", 'VBP')
('setting', 'VBG')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('playhead', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('how', 'WRB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('when', 'WRB')
('when', 'WRB')
('to', 'TO')
('trigger', 'VB')
('events', 'NNS')
('okay', 'NN')
('?', '.')
('so', 'RB')
('when', 'WRB')
('draw', 'NN')
('gets', 'VBZ')
('called', 'VBN')
('which', 'WDT')
('happens', 'VBZ')
('repeatedly', 'RB')
('remember', 'VB')
('draw', 'VB')
('is', 'VBZ')
('just', 'RB')
('being', 'VBG')
('called', 'VBN')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('playhead', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('up', 'RP')
('by', 'IN')
('one', 'CD')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('the', 'DT')
('playhead', 'NN')
('how', 'WRB')
('far', 'RB')
('the', 'DT')
('playhead', 'NN')
('has', 'VBZ')
('gone', 'VBN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('gone', 'VBN')
('up', 'RB')
('to', 'TO')
('30', 'CD')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('if', 'IN')
('if', 'IN')
('take', 'VBP')
('the', 'DT')
('remainder', 'NN')
('of', 'IN')
('the', 'DT')
('playhead', 'NN')
('in', 'IN')
('30', 'CD')
('then', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('0', 'CD')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('it', 'PRP')
('must', 'MD')
('have', 'VB')
('got', 'VBN')
('through', 'IN')
('three', 'CD')
('calls', 'NNS')
('to', 'TO')
('draw', 'VB')
('sorry', 'VB')
('30', 'CD')
('calls', 'NNS')
('to', 'TO')
('draw', 'VB')
('so', 'RB')
('that', 'DT')
('means', 'VBZ')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('30', 'CD')
('frames', 'VBZ')
('second', 'JJ')
('that', 'WDT')
('means', 'VBZ')
('one', 'CD')
('second', 'NN')
('has', 'VBZ')
('passed', 'VBN')
('so', 'RB')
('this', 'DT')
('little', 'JJ')
('if', 'IN')
('statement', 'NN')
('here', 'RB')
('checks', 'NNS')
('if', 'IN')
('second', 'NN')
('has', 'VBZ')
('passed', 'VBN')
('okay', 'FW')
('and', 'CC')
('so', 'RB')
('when', 'WRB')
('one', 'CD')
('second', 'JJ')
('passes', 'NNS')
('queue', 'VBP')
('up', 'RP')
('the', 'DT')
('snare', 'NN')
('drum', 'NN')
('sound', 'NN')
('and', 'CC')
('play', 'NN')
('it', 'PRP')
('so', 'RB')
('the', 'DT')
('the', 'DT')
('sound', 'NN')
('we', 'PRP')
('expect', 'VBP')
('to', 'TO')
('hear', 'VB')
('from', 'IN')
('this', 'DT')
('is', 'VBZ')
('snare', 'NN')
('drum', 'NN')
('being', 'VBG')
('triggered', 'VBN')
('once', 'RB')
('second', 'JJ')
('sound', 'JJ')
('okay', 'NN')
('there', 'EX')
('you', 'PRP')
('have', 'VBP')
('it', 'PRP')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('the', 'DT')
('best', 'JJS')
('rhythm', 'NN')
("'ve", 'VBP')
('ever', 'RB')
('heard', 'VBN')
('so', 'RB')
('think', 'VBP')
('quite', 'PDT')
('few', 'JJ')
('songs', 'NNS')
('are', 'VBP')
("n't", 'RB')
('that', 'IN')
('far', 'RB')
('from', 'IN')
('that', 'DT')
('rhythmically', 'RB')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('better', 'RB')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('is', 'VBZ')
('address', 'JJ')
('that', 'IN')
('problem', 'NN')
('mentioned', 'VBD')
('earlier', 'JJR')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('to', 'TO')
('represent', 'VB')
('sequence', 'NN')
('in', 'IN')
('the', 'DT')
('memory', 'NN')
('so', 'RB')
('the', 'DT')
('way', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('boolean', 'JJ')
('array', 'NN')
('and', 'CC')
('call', 'VB')
('it', 'PRP')
('snare', 'JJ')
('snseq', 'JJ')
('like', 'IN')
('that', 'DT')
('so', 'IN')
("'m", 'VBP')
('giving', 'VBG')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('short', 'JJ')
('variable', 'JJ')
('name', 'NN')
('so', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('keep', 'VB')
('typing', 'VBG')
('it', 'PRP')
('in', 'IN')
('okay', 'NN')
('so', 'RB')
('snare', 'JJ')
('sequence', 'NN')
('now', 'RB')
('yes', 'RB')
('just', 'RB')
('to', 'TO')
('reiterate', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('boolean', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('contain', 'VB')
('trues', 'NNS')
('and', 'CC')
('false', 'JJ')
('values', 'NNS')
('because', 'IN')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('remember', 'VB')
('with', 'IN')
('the', 'DT')
('buttons', 'NNS')
('on', 'IN')
('that', 'DT')
('drum', 'NN')
('machine', 'NN')
('we', 'PRP')
('saw', 'VBD')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('they', 'PRP')
("'re", 'VBP')
('either', 'DT')
('on', 'IN')
('or', 'CC')
('off', 'RP')
('so', 'RB')
('boolean', 'NN')
('is', 'VBZ')
('fine', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('array', 'NN')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('you', 'PRP')
('can', 'MD')
('install', 'VB')
('several', 'JJ')
('booleans', 'NNS')
('in', 'IN')
('one', 'CD')
('place', 'NN')
('which', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('more', 'RBR')
('convenient', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('initialize', 'VB')
('it', 'PRP')
('snare', 'JJ')
('sequence', 'NN')
('equals', 'NNS')
('new', 'JJ')
('boolean', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('four', 'CD')
('slots', 'NNS')
('in', 'IN')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('put', 'VB')
('rhythm', 'NN')
('in', 'IN')
('equals', 'NNS')
('true', 'JJ')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('play', 'VB')
('snare', 'NN')
('on', 'IN')
('the', 'DT')
('first', 'JJ')
('beat', 'NN')
('let', 'VB')
("'s", 'POS')
('put', 'VB')
('four', 'CD')
('beats', 'NNS')
('in', 'IN')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('and', 'CC')
('this', 'DT')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('miss', 'VB')
('it', 'PRP')
('on', 'IN')
('the', 'DT')
('second', 'JJ')
('beat', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('trigger', 'VB')
('it', 'PRP')
('on', 'IN')
('the', 'DT')
('and', 'CC')
('then', 'RB')
('two', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('two', 'CD')
('so', 'RB')
('the', 'DT')
('idea', 'NN')
('with', 'IN')
('this', 'DT')
('rhythm', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('false', 'JJ')
('true', 'JJ')
('true', 'JJ')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('like', 'IN')
('this', 'DT')
('sound', 'JJ')
('okay', 'NN')
('?', '.')
('so', 'RB')
('we', 'PRP')
('get', 'VBP')
('three', 'CD')
('in', 'IN')
('row', 'NN')
('and', 'CC')
('then', 'RB')
('and', 'CC')
('then', 'RB')
('gap', 'NN')
('right', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('so', 'IN')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('now', 'RB')
('now', 'RB')
('need', 'VBP')
('to', 'TO')
('look', 'VB')
('into', 'IN')
('that', 'DT')
('array', 'NN')
('as', 'IN')
('my', 'PRP$')
('as', 'IN')
('my', 'PRP$')
('my', 'PRP$')
('ticking', 'VBG')
('clock', 'NN')
('you', 'PRP')
('know', 'VBP')
('my', 'PRP$')
('playhead', 'NN')
('every', 'DT')
('time', 'NN')
('playhead', 'JJ')
('gets', 'VBZ')
('to', 'TO')
('zero', 'CD')
('need', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('am', 'VBP')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('another', 'DT')
('variable', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('called', 'VBN')
('snseqpos', 'NN')
('okay', 'NN')
('?', '.')
('so', 'RB')
('snseqpos', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('off', 'RP')
('at', 'IN')
('0', 'CD')
('okay', 'PRP')
('?', '.')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('every', 'DT')
('time', 'NN')
('the', 'DT')
('the', 'DT')
('playhead', 'NN')
('tells', 'VBZ')
('me', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('time', 'NN')
('to', 'TO')
('to', 'TO')
('to', 'TO')
('play', 'VB')
('sound', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('increase', 'VB')
('my', 'PRP$')
('my', 'PRP$')
('sequence', 'NN')
('of', 'IN')
('position', 'NN')
('by', 'IN')
('one', 'CD')
('right', 'NN')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('its', 'PRP$')
('gone', 'VBN')
('too', 'RB')
('fast', 'RB')
('snseqpos', 'NN')
('so', 'RB')
("'ll", 'MD')
('do', 'VB')
('check', 'NN')
('if', 'IN')
('snseqpos', 'FW')
('is', 'VBZ')
('equivalent', 'JJ')
('to', 'TO')
('snseq.length', 'VB')
('so', 'RB')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('if', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('up', 'RB')
('to', 'TO')
('four', 'CD')
('which', 'WDT')
('is', 'VBZ')
('remember', 'NN')
('from', 'IN')
('marco', 'NN')
("'s", 'POS')
('lectures', 'NNS')
('about', 'IN')
('arrays', 'NNS')
('that', 'WDT')
('arrays', 'NNS')
('are', 'VBP')
('zero', 'CD')
('index', 'NN')
('so', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('our', 'PRP$')
('index', 'NN')
('to', 'TO')
('go', 'VB')
('up', 'RP')
('over', 'IN')
('four', 'CD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('index', 'NN')
('so', 'RB')
('so', 'IN')
('we', 'PRP')
('check', 'VBP')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('gone', 'VBN')
('that', 'IN')
('far', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('gone', 'VBN')
('that', 'IN')
('far', 'RB')
('then', 'RB')
('we', 'PRP')
('reset', 'VBP')
('it', 'PRP')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
('that', 'DT')
('code', 'NN')
('there', 'EX')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('simple', 'JJ')
('thing', 'NN')
('which', 'WDT')
('steps', 'VBZ')
('through', 'IN')
('from', 'IN')
('zero', 'NN')
('to', 'TO')
('three', 'CD')
('then', 'RB')
('goes', 'VBZ')
('back', 'RB')
('to', 'TO')
('zero', 'NN')
('again', 'RB')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('check', 'VB')
('that', 'IN')
('code', 'NN')
('by', 'IN')
('by', 'IN')
('testing', 'VBG')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('print', 'NN')
('line', 'NN')
('position', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('print', 'VB')
('it', 'PRP')
('out', 'RP')
('snseqpos', 'NN')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
('should', 'MD')
('see', 'VB')
('it', 'PRP')
('going', 'VBG')
('zero', 'CD')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('zero', 'CD')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('run', 'VB')
('that', 'DT')
('save', 'VB')
('and', 'CC')
('run', 'VB')
('sound', 'JJ')
('okay', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('that', 'DT')
("'s", 'VBZ')
('counting', 'VBG')
('zero', 'CD')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('and', 'CC')
('back', 'RB')
('to', 'TO')
('zero', 'NN')
('again', 'RB')
('okay', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('our', 'PRP$')
('in', 'IN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('now', 'RB')
('use', 'VB')
('that', 'DT')
('to', 'TO')
('index', 'NN')
('into', 'IN')
('the', 'DT')
('array', 'NN')
('so', 'RB')
('we', 'PRP')
('go', 'VBP')
('snseq', 'JJ')
('and', 'CC')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('basically', 'RB')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('true', 'JJ')
('value', 'NN')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('out', 'RP')
('sequence', 'NN')
('there', 'RB')
('then', 'RB')
('we', 'PRP')
('trigger', 'VBP')
('the', 'DT')
('sound', 'NN')
('so', 'RB')
('snare', 'JJ')
('sequence', 'NN')
('seq', 'JJ')
('snseqpos', 'NN')
('this', 'DT')
('is', 'VBZ')
('equivalent', 'JJ')
('to', 'TO')
('true', 'JJ')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('the', 'DT')
('equivalent', 'JJ')
('true', 'JJ')
('because', 'IN')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('put', 'VB')
('it', 'PRP')
('directly', 'RB')
('because', 'IN')
('remember', 'NN')
('in', 'IN')
('an', 'DT')
('if', 'IN')
('statement', 'NN')
('you', 'PRP')
('can', 'MD')
('put', 'VB')
('boolean', 'NN')
('directly', 'RB')
('in', 'IN')
('there', 'RB')
('but', 'CC')
('let', 'VBP')
("'s", 'PRP')
('make', 'VB')
('it', 'PRP')
('really', 'RB')
('explicit', 'VB')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('styles', 'NNS')
('of', 'IN')
('coding', 'NN')
('some', 'DT')
('more', 'JJR')
('explicit', 'NNS')
('than', 'IN')
('others', 'NNS')
('so', 'IN')
('let', 'VB')
("'s", 'POS')
('be', 'VB')
('really', 'RB')
('explicit', 'JJ')
('and', 'CC')
('just', 'RB')
('check', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('play', 'VB')
('the', 'DT')
('snare', 'NN')
('so', 'RB')
('remember', 'VB')
('that', 'IN')
('beat', 'NN')
('mentioned', 'VBD')
('earlier', 'RBR')
('?', '.')
('so', 'RB')
('it', 'PRP')
('was', 'VBD')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('gap', 'NN')
('one', 'CD')
('two', 'CD')
('three', 'CD')
('gap', 'NN')
('okay', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('that', 'DT')
('--', ':')
('that', 'IN')
('going', 'VBG')
('now', 'RB')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('run', 'VB')
('it', 'PRP')
('sound', 'JJ')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('that', 'IN')
('gap', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('too', 'RB')
('slow', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('speed', 'VB')
('it', 'PRP')
('right', 'RB')
('up', 'RP')
('so', 'RB')
("'m", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('double', 'VB')
('my', 'PRP$')
('frame', 'NN')
('rate', 'NN')
('and', 'CC')
('that', 'DT')
('should', 'MD')
('speed', 'VB')
('it', 'PRP')
('up', 'RP')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('save', 'VB')
('sound', 'JJ')
('okay', 'NN')
('so', 'IN')
('the', 'DT')
('the', 'DT')
('rhythm', 'NN')
("'s", 'POS')
('little', 'JJ')
('bit', 'NN')
('irregular', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
("'m", 'VBP')
('doing', 'VBG')
('screen', 'JJ')
('capture', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('running', 'VBG')
('this', 'DT')
('in', 'IN')
('normal', 'JJ')
('browser', 'NN')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('fine', 'JJ')
('and', 'CC')
('okay', 'JJ')
('so', 'RB')
('so', 'IN')
('we', 'PRP')
('defined', 'VBD')
('basic', 'JJ')
('sequencer', 'NN')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('trigger', 'VB')
('different', 'JJ')
('sounds', 'NNS')
('so', 'RB')
('sounds', 'VBZ')
('at', 'IN')
('different', 'JJ')
('times', 'NNS')
('now', 'RB')
('so', 'IN')
('the', 'DT')
('programmer', 'NN')
('can', 'MD')
('edit', 'VB')
('the', 'DT')
('sequence', 'NN')
('and', 'CC')
('make', 'VB')
('it', 'PRP')
('longer', 'JJR')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('really', 'RB')
('elaborate', 'JJ')
('rhythm', 'NN')
('sequence', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('obvious', 'JJ')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('add', 'VB')
('another', 'DT')
('boolean', 'JJ')
('array', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('need', 'VBP')
('another', 'DT')
('another', 'DT')
('position', 'NN')
('counter', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('an', 'DT')
('add', 'VB')
('more', 'JJR')
('and', 'CC')
('more', 'JJR')
('tracks', 'NNS')
('so', 'RB')
('that', 'WDT')
('will', 'MD')
('allow', 'VB')
('you', 'PRP')
('to', 'TO')
('build', 'VB')
('full', 'JJ')
('multitrack', 'NN')
('drum', 'NN')
('machine', 'NN')
('and', 'CC')
("'ll", 'MD')
('leave', 'VB')
('you', 'PRP')
('to', 'TO')
('go', 'VB')
('and', 'CC')
('have', 'VB')
('go', 'NN')
('at', 'IN')
('doing', 'VBG')
('that', 'DT')
('and', 'CC')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('show', 'VB')
('you', 'PRP')
('kind', 'NN')
('of', 'IN')
('fully', 'RB')
('worked', 'VBN')
('example', 'NN')
('later', 'RB')
('music', 'NN')
