('so', 'RB')
('last', 'JJ')
('week', 'NN')
('we', 'PRP')
('introduced', 'VBD')
('user', 'JJ')
('interfaces', 'NNS')
('and', 'CC')
('introduced', 'VBD')
('you', 'PRP')
('to', 'TO')
('the', 'DT')
('user', 'NN')
('interface', 'NN')
('library', 'NN')
('that', 'IN')
('have', 'VBP')
('now', 'RB')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('continue', 'VB')
('using', 'VBG')
('that', 'IN')
('to', 'TO')
('make', 'VB')
('music', 'NN')
('machine', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('introduce', 'VB')
('one', 'CD')
('other', 'JJ')
('feature', 'NN')
('of', 'IN')
('that', 'DT')
('library', 'NN')
('which', 'WDT')
('is', 'VBZ')
('sliders', 'NNS')
('so', 'RB')
('slider', 'NN')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('horizontal', 'JJ')
('bar', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('click', 'VB')
('on', 'IN')
('and', 'CC')
('it', 'PRP')
('moves', 'VBZ')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('as', 'RB')
('usual', 'JJ')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('that', 'DT')
('effect', 'NN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('out', 'RP')
('things', 'NNS')
('in', 'IN')
('the', 'DT')
('program', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('set', 'VBP')
('the', 'DT')
('screen', 'NN')
('cover', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('see', 'VB')
('how', 'WRB')
('that', 'DT')
('works', 'VBZ')
('now', 'RB')
('slider', 'NN')
('works', 'VBZ')
('pretty', 'RB')
('similar', 'JJ')
('in', 'IN')
('pretty', 'JJ')
('similar', 'JJ')
('way', 'NN')
('to', 'TO')
('the', 'DT')
('buttons', 'NNS')
('that', 'IN')
('we', 'PRP')
('saw', 'VBD')
('last', 'JJ')
('week', 'NN')
('you', 'PRP')
('can', 'MD')
('create', 'VB')
('slider', 'NN')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('new', 'JJ')
('thing', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('minimum', 'NN')
('or', 'CC')
('maximum', 'JJ')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('minimum', 'JJ')
('and', 'CC')
('maximum', 'JJ')
('values', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('out', 'IN')
('of', 'IN')
('slider', 'NN')
('so', 'RB')
('the', 'DT')
('slider', 'NN')
('will', 'MD')
('have', 'VB')
('certain', 'JJ')
('size', 'NN')
('just', 'RB')
('as', 'IN')
('any', 'DT')
('other', 'JJ')
('user', 'JJ')
('interface', 'NN')
('element', 'NN')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('go', 'VB')
('from', 'IN')
('the', 'DT')
('the', 'DT')
('left', 'NN')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('and', 'CC')
('left', 'VBD')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('minimum', 'JJ')
('value', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('zero', 'NN')
('and', 'CC')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('maximum', 'JJ')
('value', 'NN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('values', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('to', 'TO')
('control', 'VB')
('color', 'NN')
('which', 'WDT')
('go', 'VBP')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('to', 'TO')
('control', 'VB')
('something', 'NN')
('else', 'RB')
('like', 'IN')
('audio', 'JJ')
('volume', 'NN')
('you', 'PRP')
('would', 'MD')
('need', 'VB')
('another', 'DT')
('range', 'NN')
('of', 'IN')
('of', 'IN')
('values', 'NNS')
('this', 'DT')
('is', 'VBZ')
('quite', 'RB')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('map', 'NN')
('examples', 'VBZ')
('we', 'PRP')
('used', 'VBD')
('earlier', 'RBR')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('initial', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('so', 'IN')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('start', 'VB')
('it', 'PRP')
('at', 'IN')
('0', 'CD')
('but', 'CC')
('sometimes', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('start', 'VB')
('it', 'PRP')
('at', 'IN')
('another', 'DT')
('value', 'NN')
('here', 'RB')
("'m", 'VBP')
('starting', 'VBG')
('it', 'PRP')
('at', 'IN')
('20.', 'CD')
('these', 'DT')
('other', 'JJ')
('bits', 'NNS')
('are', 'VBP')
('pretty', 'RB')
('much', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('button', 'NN')
('you', 'PRP')
('give', 'VBP')
('it', 'PRP')
('position', 'NN')
('and', 'CC')
('size', 'NN')
('width', 'NN')
('and', 'CC')
('height', 'NN')
('and', 'CC')
('this', 'DT')
('last', 'JJ')
('this', 'DT')
('last', 'JJ')
('parameter', 'NN')
('is', 'VBZ')
('the', 'DT')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('whether', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('horizontal', 'JJ')
('slider', 'NN')
('or', 'CC')
('vertical', 'JJ')
('slider', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('that', 'DT')
('sliders', 'NNS')
('pretty', 'RB')
('much', 'JJ')
('work', 'NN')
('as', 'IN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('as', 'IN')
('buttons', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('draw', 'VB')
('them', 'PRP')
('in', 'IN')
('the', 'DT')
('display', 'NN')
('method', 'NN')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('and', 'CC')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('check', 'VB')
('whether', 'IN')
('they', 'PRP')
('have', 'VBP')
('been', 'VBN')
('clicked', 'VBN')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('mouse', 'NN')
('released', 'VBN')
('method', 'NN')
('but', 'CC')
("'ll", 'MD')
('show', 'VB')
('you', 'PRP')
('the', 'DT')
('one', 'CD')
('other', 'JJ')
('thing', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('get', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('so', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('what', 'WP')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('is', 'VBZ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('function', 'NN')
('get', 'NN')
('the', 'DT')
('slider.get', 'NN')
('we', 'PRP')
("'ll", 'MD')
('return', 'VB')
('you', 'PRP')
('floating', 'VBG')
('point', 'NN')
('value', 'NN')
('number', 'NN')
('between', 'IN')
('the', 'DT')
('minimum', 'JJ')
('value', 'NN')
('and', 'CC')
('the', 'DT')
('maximum', 'JJ')
('value', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('that', 'DT')
('simple', 'JJ')
('code', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('program', 'NN')
('ran', 'VBD')
('earlier', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('slider', 'NN')
('variable', 'JJ')
('just', 'RB')
('as', 'IN')
('we', 'PRP')
('had', 'VBD')
('button', 'VBN')
('variables', 'NNS')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('we', 'PRP')
('creating', 'VBG')
('the', 'DT')
('slider', 'NN')
('can', 'MD')
('you', 'PRP')
('remember', 'VB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('minimum', 'JJ')
('and', 'CC')
('maximum', 'JJ')
('values', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('initial', 'JJ')
('value', 'NN')
('we', 'PRP')
('display', 'VBP')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('and', 'CC')
('we', 'PRP')
('call', 'VBP')
('slide', 'NN')
('it', 'PRP')
('up', 'RP')
('mouse', 'RB')
('released', 'VBN')
('in', 'IN')
('the', 'DT')
('mouse', 'NN')
('released', 'VBN')
('method', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('we', 'PRP')
('actually', 'RB')
('make', 'VBP')
('it', 'PRP')
('interact', 'JJ')
('with', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('our', 'PRP$')
('program', 'NN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('and', 'CC')
('use', 'NN')
('that', 'IN')
('as', 'IN')
('input', 'NN')
('to', 'TO')
('our', 'PRP$')
('background', 'NN')
("'s", 'POS')
('color', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('just', 'RB')
('remind', 'VB')
('ourselves', 'PRP')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('slider', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('value', 'NN')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('255', 'CD')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('set', 'VBP')
('it', 'PRP')
('to', 'TO')
('and', 'CC')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('changing', 'VBG')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('your', 'PRP$')
('initial', 'JJ')
('value', 'NN')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('our', 'PRP$')
('minimum', 'JJ')
('value', 'NN')
('so', 'RB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('never', 'RB')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('too', 'RB')
('dark', 'JJ')
('even', 'RB')
('right', 'RB')
('at', 'IN')
('the', 'DT')
('bottom', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('quite', 'RB')
('grey', 'JJ')
('our', 'PRP$')
('maximum', 'JJ')
('value', 'NN')
('similarly', 'RB')
('so', 'RB')
('to', 'TO')
('stop', 'VB')
('it', 'PRP')
('whiting', 'VBG')
('out', 'RP')
('as', 'IN')
('it', 'PRP')
('does', 'VBZ')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('we', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('change', 'VB')
('is', 'VBZ')
('the', 'DT')
('orientation', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'RB')
('currently', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('drawn', 'VBN')
('horizontally', 'RB')
('across', 'IN')
('the', 'DT')
('screen', 'NN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('draw', 'VB')
('it', 'PRP')
('vertically', 'RB')
('as', 'RB')
('well', 'RB')
('but', 'CC')
('need', 'VBP')
('to', 'TO')
('remember', 'VB')
('to', 'TO')
('change', 'VB')
('these', 'DT')
('values', 'NNS')
('because', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('short', 'JJ')
('fat', 'JJ')
('vertical', 'JJ')
('slider', 'NN')
('if', 'IN')
('draw', 'VBP')
('the', 'DT')
('same', 'JJ')
('size', 'NN')
('as', 'IN')
('the', 'DT')
('the', 'DT')
('horizontal', 'JJ')
('slider', 'NN')
('so', 'IN')
('if', 'IN')
("'m", 'VBP')
('drawing', 'VBG')
('vertical', 'JJ')
('slider', 'NN')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('thin', 'JJ')
('but', 'CC')
('long', 'JJ')
('as', 'IN')
('opposed', 'VBN')
('to', 'TO')
('wide', 'JJ')
('but', 'CC')
('short', 'JJ')
('so', 'IN')
("'m", 'VBP')
('swapping', 'VBG')
('the', 'DT')
('width', 'NN')
('and', 'CC')
('height', 'NN')
('and', 'CC')
('there', 'EX')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('vertical', 'JJ')
('slider', 'NN')
('now', 'RB')
('with', 'IN')
('button', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('fine', 'JJ')
('just', 'RB')
('to', 'TO')
('respond', 'VB')
('to', 'TO')
('clicks', 'NNS')
('but', 'CC')
('actually', 'RB')
('with', 'IN')
('slider', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('quite', 'RB')
('satisfying', 'JJ')
('to', 'TO')
('drag', 'VB')
('around', 'IN')
('and', 'CC')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('do', 'VB')
('it', 'PRP')
('input', 'VB')
('the', 'DT')
('code', 'NN')
('as', 'IN')
('it', 'PRP')
('is', 'VBZ')
('now', 'RB')
('but', 'CC')
('doing', 'VBG')
('it', 'PRP')
('is', 'VBZ')
('very', 'RB')
('simple', 'JJ')
('we', 'PRP')
('just', 'RB')
('create', 'VB')
('mouse', 'NN')
('drag', 'NN')
('method', 'NN')
('and', 'CC')
('call', 'VB')
('s.mousedrag', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('drag', 'VB')
('very', 'RB')
('smoothly', 'RB')
('and', 'CC')
('smoothly', 'JJ')
('change', 'NN')
('all', 'PDT')
('the', 'DT')
('values', 'NNS')
('so', 'RB')
('for', 'IN')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('call', 'VB')
('any', 'DT')
('of', 'IN')
('mouse', 'NN')
('press', 'NN')
('mouse', 'NN')
('release', 'NN')
('mouse', 'NN')
('drags', 'NNS')
('and', 'CC')
('our', 'PRP$')
('user', 'JJ')
('interface', 'NN')
('for', 'IN')
('each', 'DT')
('will', 'MD')
('have', 'VB')
('equivalents', 'NNS')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('show', 'NN')
('you', 'PRP')
('one', 'CD')
('last', 'JJ')
('example', 'NN')
('of', 'IN')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('multiple', 'JJ')
('sliders', 'NNS')
('together', 'RB')
('last', 'JJ')
('week', 'NN')
('you', 'PRP')
('saw', 'VBD')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('radio', 'NN')
('buttons', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('combination', 'NN')
('of', 'IN')
('different', 'JJ')
('buttons', 'NNS')
('series', 'NN')
('of', 'IN')
('buttons', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('something', 'NN')
('very', 'RB')
('similar', 'JJ')
('with', 'IN')
('sliders', 'NNS')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('set', 'NN')
('of', 'IN')
('different', 'JJ')
('sliders', 'NNS')
('that', 'IN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('interact', 'VB')
('with', 'IN')
('and', 'CC')
('it', 'PRP')
('looks', 'VBZ')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('can', 'MD')
('now', 'RB')
('set', 'VB')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('color', 'NN')
('channels', 'NNS')
('with', 'IN')
('my', 'PRP$')
('background', 'NN')
('individually', 'RB')
('so', 'RB')
('can', 'MD')
('make', 'VB')
('it', 'PRP')
('less', 'JJR')
('red', 'JJ')
('and', 'CC')
('again', 'RB')
('it', 'PRP')
('works', 'VBZ')
('in', 'IN')
('quite', 'RB')
('similar', 'JJ')
('way', 'NN')
('we', 'PRP')
('have', 'VBP')
('multi', 'VBN')
('slider', 'NN')
('available', 'JJ')
('we', 'PRP')
('create', 'VBP')
('the', 'DT')
('multi', 'NN')
('sliders', 'NNS')
('just', 'RB')
('like', 'IN')
('with', 'IN')
('radio', 'NN')
('buttons', 'NNS')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('give', 'VB')
('it', 'PRP')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('sliders', 'NNS')
('you', 'PRP')
('want', 'VBP')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('it', 'PRP')
('from', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('this', 'DT')
('string', 'NN')
('of', 'IN')
('this', 'DT')
('array', 'NN')
('of', 'IN')
('names', 'NNS')
('and', 'CC')
('again', 'RB')
('just', 'RB')
('like', 'IN')
('radio', 'NN')
('buttons', 'NNS')
('we', 'PRP')
('can', 'MD')
('set', 'VB')
('the', 'DT')
('names', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('display', 'VBP')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('do', 'VBP')
('mouse', 'VB')
('release', 'NN')
('to', 'TO')
('capture', 'NN')
('events', 'NNS')
('and', 'CC')
('in', 'IN')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('longer', 'RB')
('single', 'JJ')
('gets', 'VBZ')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('each', 'DT')
('individual', 'JJ')
('slider', 'NN')
('and', 'CC')
('we', 'PRP')
('pass', 'VBP')
('in', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('that', 'DT')
('slider', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('get', 'NN')
('zero', 'NN')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('the', 'DT')
('first', 'JJ')
('slider', 'NN')
('get', 'VB')
('one', 'CD')
('second', 'JJ')
('get', 'NN')
('two', 'CD')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('third', 'JJ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('so', 'RB')
('get', 'VB')
('zero', 'CD')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('this', 'DT')
('slider', 'NN')
('as', 'IN')
('click', 'VBP')
('on', 'IN')
('it', 'PRP')
('music', 'NN')
