('sound', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('week', 'NN')
('six', 'CD')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('audio', 'JJ')
('applications', 'NNS')
('the', 'DT')
('thing', 'NN')
('about', 'IN')
('music', 'NN')
('and', 'CC')
('interactive', 'JJ')
('music', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('much', 'RB')
('more', 'RBR')
('accessible', 'JJ')
('than', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('ever', 'RB')
('been', 'VBN')
('and', 'CC')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('quite', 'RB')
('good', 'JJ')
('fun', 'NN')
('making', 'VBG')
('interactive', 'JJ')
('music', 'NN')
('applications', 'NNS')
('that', 'WDT')
('run', 'VBP')
('on', 'IN')
('your', 'PRP$')
('iphone', 'NN')
('your', 'PRP$')
('ipad', 'NN')
('or', 'CC')
('your', 'PRP$')
('android', 'JJ')
('devices', 'NNS')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('so', 'RB')
('many', 'JJ')
('people', 'NNS')
('who', 'WP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('them', 'PRP')
('and', 'CC')
('thought', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('showing', 'VBG')
('you', 'PRP')
('really', 'RB')
('easy', 'JJ')
('way', 'NN')
('of', 'IN')
('making', 'VBG')
('very', 'RB')
('very', 'RB')
('cool', 'JJ')
('scent', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('moment', 'NN')
('and', 'CC')
('incorporating', 'VBG')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('stuff', 'NN')
('that', 'IN')
('matt', 'NN')
("'s", 'POS')
('been', 'VBN')
('talking', 'VBG')
('about', 'IN')
('thought', 'VBD')
('it', 'PRP')
("'d", 'MD')
('be', 'VB')
('really', 'RB')
('good', 'JJ')
('if', 'IN')
('got', 'VBD')
('want', 'VBP')
('to', 'TO')
('my', 'PRP$')
('friends', 'NNS')
('martin', 'VBP')
('so', 'RB')
('come', 'JJ')
('and', 'CC')
('talk', 'VB')
('to', 'TO')
('you', 'PRP')
('so', 'RB')
('yeah', 'RB')
('basically', 'RB')
('this', 'DT')
('is', 'VBZ')
('martin', 'JJ')
('roth', 'NN')
('and', 'CC')
('he', 'PRP')
("'s", 'VBZ')
('director', 'NN')
('of', 'IN')
('research', 'NN')
('at', 'IN')
('company', 'NN')
('called', 'VBN')
('rjdj', 'NN')
('so', 'RB')
('rjdj', 'JJ')
('specialize', 'NN')
('in', 'IN')
('interactive', 'JJ')
('audio', 'NN')
('applications', 'NNS')
('on', 'IN')
('mobile', 'JJ')
('devices', 'NNS')
('so', 'RB')
('yeah', 'JJ')
('martin', 'NN')
('can', 'MD')
('you', 'PRP')
('tell', 'VB')
('us', 'PRP')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('applications', 'NNS')
('that', 'IN')
('you', 'PRP')
('guys', 'NNS')
('have', 'VBP')
('made', 'VBN')
('>', 'JJ')
('>', 'NNP')
('absolutely', 'RB')
('mick', 'VBD')
('thank', 'NN')
('you', 'PRP')
('well', 'RB')
('our', 'PRP$')
('first', 'JJ')
('app', 'NN')
('was', 'VBD')
('back', 'RB')
('in', 'IN')
('2008', 'CD')
('and', 'CC')
('we', 'PRP')
('started', 'VBD')
('off', 'RP')
('with', 'IN')
('the', 'DT')
('original', 'JJ')
('rjdj', 'NN')
('app', 'NN')
('and', 'CC')
('that', 'DT')
('was', 'VBD')
('really', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('times', 'NNS')
('anyone', 'NN')
('on', 'IN')
('mass', 'NN')
('scale', 'NN')
('had', 'VBD')
('been', 'VBN')
('able', 'JJ')
('to', 'TO')
('interact', 'VB')
('with', 'IN')
('their', 'PRP$')
('music', 'NN')
('you', 'PRP')
('were', 'VBD')
('able', 'JJ')
('to', 'TO')
('download', 'VB')
('what', 'WP')
('we', 'PRP')
('call', 'VBP')
('the', 'DT')
('seen', 'VBN')
('it', 'PRP')
('was', 'VBD')
('basically', 'RB')
('an', 'DT')
('interactive', 'JJ')
('user', 'NN')
('track', 'NN')
('onto', 'IN')
('you', 'PRP')
('iphone', 'VBP')
('and', 'CC')
('then', 'RB')
('interact', 'VB')
('with', 'IN')
('it', 'PRP')
('either', 'CC')
('through', 'IN')
('the', 'DT')
('microphone', 'NN')
('or', 'CC')
('by', 'IN')
('tilting', 'VBG')
('the', 'DT')
('phone', 'NN')
('around', 'RB')
('or', 'CC')
('the', 'DT')
('accelerometer', 'NN')
('would', 'MD')
('influence', 'VB')
('what', 'WP')
('you', 'PRP')
('were', 'VBD')
('listening', 'VBG')
('to', 'TO')
('or', 'CC')
('perhaps', 'RB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('internet', 'NN')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('things', 'NNS')
('about', 'IN')
('what', 'WP')
('what', 'WP')
('was', 'VBD')
('going', 'VBG')
('on', 'IN')
('around', 'IN')
('you', 'PRP')
('for', 'IN')
('instance', 'NN')
('what', 'WP')
('the', 'DT')
('was', 'VBD')
('like', 'JJ')
('>', 'JJ')
('>', 'JJ')
('mm-hm', 'JJ')
('>', 'NN')
('>', 'NNP')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('that', 'IN')
('you', 'PRP')
('were', 'VBD')
('walking', 'VBG')
('down', 'RP')
('the', 'DT')
('street', 'NN')
('and', 'CC')
('the', 'DT')
('music', 'NN')
('that', 'IN')
('you', 'PRP')
('were', 'VBD')
('listening', 'VBG')
('to', 'TO')
('would', 'MD')
('change', 'VB')
('tempo', 'NN')
('according', 'VBG')
('to', 'TO')
('how', 'WRB')
('fast', 'RB')
('you', 'PRP')
('were', 'VBD')
('moving', 'VBG')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('moving', 'VBG')
('slowly', 'RB')
('then', 'RB')
('the', 'DT')
('music', 'NN')
('might', 'MD')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('might', 'MD')
('also', 'RB')
('have', 'VB')
('relatively', 'RB')
('low', 'JJ')
('tempo', 'NN')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('relaxed', 'JJ')
('little', 'JJ')
('chill', 'NN')
('but', 'CC')
('then', 'RB')
('if', 'IN')
('you', 'PRP')
('started', 'VBD')
('running', 'VBG')
('not', 'RB')
('only', 'RB')
('would', 'MD')
('the', 'DT')
('tempo', 'NN')
('pick', 'NN')
('up', 'RB')
('but', 'CC')
('you', 'PRP')
('could', 'MD')
('also', 'RB')
('change', 'VB')
('the', 'DT')
('energy', 'NN')
('in', 'IN')
('the', 'DT')
('music', 'NN')
('and', 'CC')
('it', 'PRP')
('would', 'MD')
('become', 'VB')
('much', 'RB')
('more', 'RBR')
('energetic', 'JJ')
('much', 'RB')
('more', 'RBR')
('exciting', 'JJ')
('much', 'RB')
('more', 'RBR')
('thrilling', 'JJ')
('>', 'JJ')
('>', 'NN')
('so', 'RB')
('what', 'WP')
('kind', 'NN')
('of', 'IN')
('stuff', 'NN')
('did', 'VBD')
('you', 'PRP')
('do', 'VB')
('?', '.')
('because', 'IN')
("'ve", 'VBP')
('seen', 'VBN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('earlier', 'JJR')
('apps', 'NN')
('as', 'RB')
('well', 'RB')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'NN')
('but', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('obviously', 'RB')
('done', 'VBN')
('some', 'DT')
('quite', 'RB')
('large', 'JJ')
('scale', 'NN')
('apps', 'NN')
('that', 'WDT')
('have', 'VBP')
('movie', 'NN')
('tie-ins', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('right', 'JJ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('movie', 'NN')
('tie-in', 'NN')
('apps', 'NN')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('was', 'VBD')
('called', 'VBN')
('inception', 'NN')
('and', 'CC')
('that', 'IN')
('came', 'VBD')
('out', 'RP')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('2010', 'CD')
('along', 'IN')
('with', 'IN')
('alongside', 'IN')
('the', 'DT')
('dvd', 'JJ')
('release', 'NN')
('of', 'IN')
('the', 'DT')
('film', 'NN')
('the', 'DT')
('inception', 'NN')
('app', 'NN')
('worked', 'VBD')
('extremely', 'RB')
('well', 'RB')
('with', 'IN')
('the', 'DT')
('film', 'NN')
('because', 'IN')
('the', 'DT')
('film', 'NN')
('is', 'VBZ')
('all', 'DT')
('about', 'IN')
('dreams', 'NNS')
('it', 'PRP')
('was', 'VBD')
('about', 'RB')
('going', 'VBG')
('to', 'TO')
('dreams', 'VB')
('within', 'IN')
('dreams', 'NNS')
('and', 'CC')
('then', 'RB')
('losing', 'VBG')
('yourself', 'PRP')
('bit', 'NN')
('in', 'IN')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('dream', 'NN')
('environment', 'NN')
('and', 'CC')
('certainly', 'RB')
('one', 'CD')
('thing', 'NN')
('that', 'IN')
('the', 'DT')
('kinds', 'NNS')
('of', 'IN')
('the', 'DT')
('kinds', 'NNS')
('of', 'IN')
('music', 'NN')
('that', 'IN')
('we', 'PRP')
('were', 'VBD')
('making', 'VBG')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('one', 'CD')
('thing', 'NN')
('that', 'IN')
('it', 'PRP')
('lent', 'VBD')
('itself', 'PRP')
('very', 'RB')
('well', 'RB')
('to', 'TO')
('was', 'VBD')
('kind', 'NN')
('of', 'IN')
('dream', 'NN')
('psychedelic', 'JJ')
('experience', 'NN')
('worked', 'VBN')
('incredibly', 'RB')
('well', 'RB')
('some', 'DT')
('people', 'NNS')
('were', 'VBD')
('in', 'IN')
('fact', 'NN')
('really', 'RB')
('worried', 'VBD')
('that', 'IN')
('if', 'IN')
('they', 'PRP')
('went', 'VBD')
('to', 'TO')
('sleep', 'VB')
('with', 'IN')
('this', 'DT')
('thing', 'NN')
('on', 'IN')
('then', 'RB')
('they', 'PRP')
('would', 'MD')
('never', 'RB')
('wake', 'VB')
('up', 'RP')
('laugh', 'IN')
('it', 'PRP')
('was', 'VBD')
('real', 'JJ')
('customer', 'NN')
('complaint', 'NN')
('cough', 'JJ')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('certainly', 'RB')
('but', 'CC')
('since', 'IN')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('also', 'RB')
('done', 'VBN')
('other', 'JJ')
('movie', 'NN')
('tie-ins', 'NNS')
('such', 'JJ')
('as', 'IN')
('with', 'IN')
('the', 'DT')
('dark', 'NN')
('knight', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('even', 'RB')
('some', 'DT')
('new', 'JJ')
('ones', 'NNS')
('coming', 'VBG')
('on', 'IN')
('down', 'IN')
('the', 'DT')
('pipe', 'JJ')
('line', 'NN')
('>', 'VB')
('>', 'NN')
('that', 'WDT')
('is', 'VBZ')
('really', 'RB')
('cool', 'JJ')
('so', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('main', 'JJ')
('stream', 'NN')
('that', 'WDT')
('interactive', 'JJ')
('and', 'CC')
('reactive', 'JJ')
('music', 'NN')
('there', 'RB')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('absolutely', 'RB')
('and', 'CC')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('something', 'NN')
('that', 'WDT')
('will', 'MD')
('become', 'VB')
('even', 'RB')
('more', 'RBR')
('mainstream', 'JJ')
('in', 'IN')
('in', 'IN')
('the', 'DT')
('coming', 'VBG')
('years', 'NNS')
('the', 'DT')
('philosophy', 'NN')
('behind', 'IN')
('rjdj', 'NN')
('is', 'VBZ')
('always', 'RB')
('been', 'VBN')
('that', 'IN')
('for', 'IN')
('the', 'DT')
('last', 'JJ')
('year', 'NN')
('many', 'JJ')
('decades', 'NNS')
('music', 'NN')
('has', 'VBZ')
('been', 'VBN')
('frozen', 'JJ')
('we', 'PRP')
('record', 'VBP')
('music', 'NN')
('we', 'PRP')
('import', 'VBP')
('it', 'PRP')
('to', 'TO')
('some', 'DT')
('medium', 'NN')
('whether', 'IN')
('it', 'PRP')
('be', 'VB')
('vinyl', 'VBN')
('cassette', 'NN')
('cd', 'NN')
('or', 'CC')
('these', 'DT')
('days', 'NNS')
('mp3', 'VBP')
('but', 'CC')
('once', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('made', 'VBN')
('the', 'DT')
('recording', 'NN')
('of', 'IN')
('that', 'DT')
('music', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('done', 'VBN')
('it', 'PRP')
('stays', 'VBZ')
('like', 'IN')
('that', 'DT')
('forever', 'NN')
('and', 'CC')
('every', 'DT')
('time', 'NN')
('that', 'IN')
('you', 'PRP')
('go', 'VBP')
('back', 'RB')
('and', 'CC')
('listen', 'VB')
('to', 'TO')
('that', 'DT')
('piece', 'NN')
('of', 'IN')
('music', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('but', 'CC')
('with', 'IN')
('the', 'DT')
('technology', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('in', 'IN')
('the', 'DT')
('palm', 'NN')
('of', 'IN')
('our', 'PRP$')
('hands', 'NNS')
('today', 'NN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('so', 'RB')
('much', 'RB')
('more', 'RBR')
('not', 'RB')
('only', 'RB')
('can', 'MD')
('we', 'PRP')
('allow', 'VB')
('the', 'DT')
('the', 'DT')
('musician', 'NN')
('to', 'TO')
('give', 'VB')
('their', 'PRP$')
('fans', 'NNS')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('different', 'JJ')
('variations', 'NNS')
('that', 'IN')
('they', 'PRP')
('have', 'VBP')
('in', 'IN')
('mind', 'NN')
('for', 'IN')
('piece', 'NN')
('of', 'IN')
('music', 'NN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('allow', 'VB')
('the', 'DT')
('fans', 'NNS')
('to', 'TO')
('explore', 'VB')
('all', 'DT')
('of', 'IN')
('those', 'DT')
('different', 'JJ')
('variations', 'NNS')
('themselves', 'PRP')
('>', 'VB')
('>', 'JJ')
('right', 'NN')
('>', 'VB')
('>', 'NN')
('for', 'IN')
('instance', 'NN')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('as', 'IN')
('with', 'IN')
('video', 'NN')
('games', 'NNS')
('where', 'WRB')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('and', 'CC')
('you', 'PRP')
('are', 'VBP')
('driving', 'VBG')
('the', 'DT')
('plot', 'NN')
('you', 'PRP')
('are', 'VBP')
('driving', 'VBG')
('what', 'WP')
('happens', 'VBZ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('and', 'CC')
('explore', 'VB')
('the', 'DT')
('scene', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('video', 'NN')
('game', 'NN')
('developers', 'NNS')
('have', 'VBP')
('created', 'VBN')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('give', 'VB')
('the', 'DT')
('same', 'JJ')
('opportunity', 'NN')
('to', 'TO')
('musicians', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('right', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('interesting', 'JJ')
('as', 'RB')
('well', 'RB')
('because', 'IN')
('the', 'DT')
('landscapes', 'NNS')
('changing', 'NN')
('is', 'VBZ')
("n't", 'RB')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('from', 'IN')
('development', 'NN')
('particularly', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('audio', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('it', 'PRP')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('coursera', 'NN')
('program', 'NN')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('native', 'JJ')
('coding', 'NN')
('for', 'IN')
('audio', 'NN')
('on', 'IN')
('the', 'DT')
('on', 'IN')
('our', 'PRP$')
('devices', 'NNS')
('when', 'WRB')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('it', 'PRP')
('you', 'PRP')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('step', 'NN')
('forward', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('oh', 'NN')
('absolutely', 'RB')
('love', 'VBP')
('the', 'DT')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('everything', 'NN')
('natively', 'RB')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
('needed', 'VBD')
('the', 'DT')
('performance', 'NN')
('but', 'CC')
('now', 'RB')
('that', 'IN')
('the', 'DT')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
("'s", 'POS')
('coming', 'VBG')
('along', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('been', 'VBN')
('standardized', 'VBN')
('to', 'TO')
('some', 'DT')
('degree', 'NN')
('and', 'CC')
('it', 'PRP')
('certainly', 'RB')
('seen', 'VBN')
('support', 'NN')
('across', 'IN')
('not', 'RB')
('only', 'RB')
('desk', 'VB')
('top', 'JJ')
('browsers', 'NNS')
('but', 'CC')
('also', 'RB')
('mobile', 'JJ')
('browsers', 'NNS')
('>', 'JJ')
('>', 'JJ')
('mm-hm', 'NN')
('>', 'CC')
('>', 'VBD')
('it', 'PRP')
('gives', 'VBZ')
('it', 'PRP')
('gives', 'VBZ')
('the', 'DT')
('developer', 'NN')
('the', 'DT')
('opportunity', 'NN')
('to', 'TO')
('develop', 'VB')
('their', 'PRP$')
('audio', 'JJ')
('experience', 'NN')
('once', 'RB')
('and', 'CC')
('truly', 'RB')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('deliver', 'VB')
('it', 'PRP')
('to', 'TO')
('many', 'JJ')
('platforms', 'NNS')
('without', 'IN')
('having', 'VBG')
('to', 'TO')
('do', 'VB')
('lot', 'NN')
('of', 'IN')
('work', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('adapt', 'VB')
('your', 'PRP$')
('code', 'NN')
('whether', 'IN')
('your', 'PRP$')
('experienced', 'JJ')
('to', 'TO')
('any', 'DT')
('one', 'CD')
('particular', 'JJ')
('platform', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('and', 'CC')
('so', 'RB')
('think', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('it', 'PRP')
('really', 'RB')
('useful', 'JJ')
('for', 'IN')
('delivering', 'VBG')
('this', 'DT')
('program', 'NN')
('>', 'JJ')
('>', 'JJ')
('mm-hm', 'NN')
('>', 'JJ')
('>', 'NN')
('but', 'CC')
('also', 'RB')
('think', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('ta', 'JJ')
('kind', 'NN')
('of', 'IN')
('of', 'IN')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('instinct', 'NN')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('now', 'RB')
('that', 'IN')
('the', 'DT')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
('is', 'VBZ')
('there', 'RB')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('sense', 'VB')
('this', 'DT')
('huge', 'JJ')
('amount', 'NN')
('of', 'IN')
('music', 'NN')
('interactive', 'JJ')
('music', 'NN')
('and', 'CC')
('reactive', 'JJ')
('music', 'NN')
('and', 'CC')
('music', 'NN')
('instruments', 'NNS')
('on', 'IN')
('the', 'DT')
('web', 'NN')
('this', 'DT')
('huge', 'JJ')
('kind', 'NN')
('of', 'IN')
('number', 'NN')
('of', 'IN')
('applications', 'NNS')
('just', 'RB')
('about', 'IN')
('to', 'TO')
('spill', 'VB')
('over', 'RP')
('>', 'NNP')
('>', 'NNP')
('oh', 'NN')
('for', 'IN')
('sure', 'JJ')
('>', 'NN')
('>', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('almost', 'RB')
('as', 'IN')
('if', 'IN')
('inaudible', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'NN')
('would', 'MD')
('say', 'VB')
('right', 'RB')
('now', 'RB')
('people', 'NNS')
('are', 'VBP')
('really', 'RB')
('experimenting', 'VBG')
('they', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
("'s", 'VBZ')
('possible', 'JJ')
('like', 'IN')
('through', 'IN')
('this', 'DT')
('course', 'NN')
('>', 'JJ')
('>', 'JJ')
('mm', 'NN')
('>', 'CC')
('>', 'JJ')
('once', 'RB')
('people', 'NNS')
('become', 'VBP')
('more', 'RBR')
('comfortable', 'JJ')
('with', 'IN')
('the', 'DT')
('technology', 'NN')
('once', 'RB')
('they', 'PRP')
('understand', 'VBP')
('what', 'WP')
('can', 'MD')
('they', 'PRP')
('do', 'VB')
('with', 'IN')
('it', 'PRP')
('?', '.')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('limits', 'NNS')
('?', '.')
('and', 'CC')
('then', 'RB')
('once', 'RB')
('they', 'PRP')
('start', 'VBP')
('pushing', 'VBG')
('those', 'DT')
('limits', 'NNS')
("'m", 'VBP')
('extremely', 'RB')
('excited', 'VBN')
('>', 'JJ')
('>', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'NNP')
('extremely', 'RB')
('excited', 'VBD')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('great', 'JJ')
('really', 'RB')
('appreciate', 'VB')
('you', 'PRP')
('coming', 'VBG')
('down', 'RB')
('and', 'CC')
('talking', 'VBG')
('to', 'TO')
('us', 'PRP')
('know', 'VBP')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('very', 'RB')
('busy', 'JJ')
('and', 'CC')
('you', 'PRP')
('got', 'VBD')
('to', 'TO')
('shoot', 'VB')
('off', 'RP')
('now', 'RB')
('and', 'CC')
('talk', 'VB')
('to', 'TO')
('some', 'DT')
('other', 'JJ')
('music', 'NN')
('types', 'NNS')
('but', 'CC')
('yeah', 'UH')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('some', 'DT')
('of', 'IN')
('our', 'PRP$')
('some', 'DT')
('of', 'IN')
('our', 'PRP$')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
('kind', 'NN')
('of', 'IN')
('based', 'VBN')
('synthesis', 'NN')
('stuff', 'NN')
('now', 'RB')
('and', 'CC')
('and', 'CC')
('yeah', 'UH')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('of', 'IN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('quick', 'JJ')
('burst', 'NN')
('of', 'IN')
('what', 'WP')
('it', 'PRP')
('sounds', 'VBZ')
('like', 'IN')
('and', 'CC')
('then', 'RB')
('kind', 'NN')
('of', 'IN')
('you', 'PRP')
('know', 'VBP')
('yeah', 'UH')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('one', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('app', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('music', 'NN')
('so', 'IN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('picture', 'NN')
('music', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('working', 'VBG')
('on', 'IN')
('today', 'NN')
('>', 'CC')
('>', 'JJ')
('mick', 'NN')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('for', 'IN')
('inviting', 'VBG')
('me', 'PRP')
('>', 'VB')
('>', 'IN')
('that', 'DT')
("'s", 'VBZ')
('great', 'JJ')
('>', 'VB')
('>', 'IN')
('you', 'PRP')
("'re", 'VBP')
('true', 'JJ')
('musician', 'NN')
('gentleman', 'NN')
('and', 'CC')
('scholar', 'NN')
('>', 'CC')
('>', 'JJ')
('laugh', 'NN')
('yeah', 'NN')
('well', 'UH')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('they', 'PRP')
('all', 'DT')
('say', 'VBP')
('music', 'NN')
