('sound', 'NN')
('okay', 'NN')
('so', 'RB')
('as', 'IN')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
('were', 'VBD')
('just', 'RB')
('talking', 'VBG')
('to', 'TO')
('martin', 'VB')
('and', 'CC')
('he', 'PRP')
('was', 'VBD')
('telling', 'VBG')
('us', 'PRP')
('bit', 'NN')
('about', 'IN')
('rjdj', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('heard', 'VBN')
('from', 'IN')
('marko', 'NN')
('marko', 'NN')
("'s", 'POS')
('been', 'VBN')
('telling', 'VBG')
('us', 'PRP')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('use', 'VB')
('sliders', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('done', 'VBN')
('some', 'DT')
('stuff', 'NN')
('last', 'JJ')
('week', 'NN')
('on', 'IN')
('sliders', 'NNS')
('and', 'CC')
('building', 'VBG')
('them', 'PRP')
('and', 'CC')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('matt', 'VBP')
("'s", 'POS')
('been', 'VBN')
('doing', 'VBG')
('this', 'DT')
('stuff', 'NN')
('with', 'IN')
('you', 'PRP')
('about', 'IN')
('playing', 'VBG')
('back', 'RP')
('sounds', 'NNS')
('in', 'IN')
('rhythm', 'NN')
('to', 'TO')
('sequence', 'NN')
('so', 'RB')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('an', 'DT')
('application', 'NN')
('that', 'IN')
('we', 'PRP')
('developed', 'VBD')
('just', 'RB')
('briefly', 'NN')
('touched', 'VBD')
('upon', 'IN')
('with', 'IN')
('martin', 'NN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('set', 'VB')
('it', 'PRP')
('running', 'VBG')
('again', 'RB')
('for', 'IN')
('you', 'PRP')
('but', 'CC')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('just', 'RB')
('kind', 'NN')
('of', 'IN')
('pay', 'NN')
('attention', 'NN')
('to', 'TO')
('the', 'DT')
('little', 'JJ')
('things', 'NNS')
('do', 'VBP')
('as', 'IN')
("'m", 'VBP')
('doing', 'VBG')
('them', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('briefly', 'VB')
('explain', 'VB')
('what', 'WP')
('they', 'PRP')
('are', 'VBP')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('the', 'DT')
('whole', 'JJ')
('application', 'NN')
('in', 'IN')
('detail', 'NN')
('explain', 'VB')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('discuss', 'VB')
('it', 'PRP')
('with', 'IN')
('me', 'PRP')
('and', 'CC')
('marco', 'VB')
('and', 'CC')
('matt', 'VB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('just', 'RB')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('make', 'VB')
('sure', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('everything', 'NN')
('covered', 'VBN')
('this', 'DT')
('is', 'VBZ')
('like', 'IN')
('fully', 'RB')
('fledged', 'VBN')
('music', 'NN')
('application', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('sonically', 'RB')
('quite', 'RB')
('advanced', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('bare', 'JJ')
('minimum', 'JJ')
('on', 'IN')
('the', 'DT')
('user', 'NN')
('interface', 'NN')
('it', 'PRP')
('just', 'RB')
('has', 'VBZ')
('the', 'DT')
('interaction', 'NN')
('so', 'IN')
('you', 'PRP')
('could', 'MD')
('use', 'VB')
('quite', 'RB')
('lot', 'NN')
('of', 'IN')
('the', 'DT')
('techniques', 'NNS')
('that', 'WDT')
('are', 'VBP')
('in', 'IN')
('this', 'DT')
('to', 'TO')
('make', 'VB')
('your', 'PRP$')
('own', 'JJ')
('thing', 'NN')
('but', 'CC')
('let', 'VB')
("'s", 'PRP')
('just', 'RB')
('see', 'VB')
('what', 'WP')
('it', 'PRP')
('sounds', 'VBZ')
('like', 'IN')
('again', 'RB')
('and', 'CC')
('see', 'VB')
('where', 'WRB')
('we', 'PRP')
('we', 'PRP')
('are', 'VBP')
('with', 'IN')
('it', 'PRP')
('music', 'NN')
('okay', 'NN')
('here', 'RB')
('we', 'PRP')
('are', 'VBP')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('drum', 'NN')
('machine', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('turn', 'VB')
('the', 'DT')
('two', 'CD')
('synths', 'NNS')
('down', 'RB')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('hear', 'VB')
('these', 'DT')
('these', 'DT')
('these', 'DT')
('drums', 'NNS')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('bass', 'NN')
('drum', 'NN')
('we', 'PRP')
('got', 'VBD')
('snare', 'NN')
('drum', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
("'m", 'VBP')
('pointing', 'VBG')
('at', 'IN')
('snare', 'NN')
('drum', 'NN')
('hit', 'NN')
('music', 'NN')
('that', 'IN')
('one', 'CD')
('and', 'CC')
('that', 'DT')
('one', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('blue', 'JJ')
('line', 'NN')
('that', 'IN')
('tracks', 'VBZ')
('across', 'IN')
('telling', 'VBG')
('us', 'PRP')
('where', 'WRB')
('in', 'IN')
('drum', 'JJ')
('beat', 'NN')
('we', 'PRP')
('are', 'VBP')
('the', 'DT')
('second', 'JJ')
('line', 'NN')
('in', 'IN')
('the', 'DT')
('drum', 'NN')
('in', 'IN')
('the', 'DT')
('drum', 'NN')
('machine', 'NN')
('is', 'VBZ')
('this', 'DT')
('you', 'PRP')
('hear', 'VBP')
('that', 'IN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('inaudible', 'JJ')
('the', 'DT')
('clap', 'NN')
('so', 'IN')
('the', 'DT')
('claps', 'NNS')
('going', 'VBG')
('on', 'IN')
('the', 'DT')
('in', 'IN')
('between', 'IN')
('beats', 'NNS')
('in', 'IN')
('between', 'IN')
('the', 'DT')
('base', 'NN')
('and', 'CC')
('the', 'DT')
('snares', 'NNS')
('you', 'PRP')
('got', 'VBD')
('classic', 'JJ')
('techno', 'NN')
('feel', 'NN')
('and', 'CC')
('as', 'IN')
('matt', 'NN')
('was', 'VBD')
('saying', 'VBG')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('sounds', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('come', 'JJ')
('straight', 'RB')
('from', 'IN')
('your', 'PRP$')
('standard', 'JJ')
('kind', 'NN')
('of', 'IN')
('808', 'CD')
('or', 'CC')
('909', 'CD')
('drum', 'NN')
('machine', 'NN')
('and', 'CC')
('thereof', 'NN')
('music', 'NN')
('so', 'RB')
('what', 'WP')
('else', 'RB')
('can', 'MD')
('it', 'PRP')
('do', 'VB')
('?', '.')
('well', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('synthesizers', 'NNS')
('we', 'PRP')
('can', 'MD')
('play', 'VB')
('these', 'DT')
('inaudible', 'JJ')
('synthesizers', 'NNS')
('individually', 'RB')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('vary', 'VB')
('whole', 'JJ')
('range', 'NN')
('of', 'IN')
('parameters', 'NNS')
('for', 'IN')
('them', 'PRP')
('they', 'PRP')
("'re", 'VBP')
('fully', 'RB')
('fledged', 'JJ')
('synthesizers', 'NNS')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('waveforms', 'NNS')
('for', 'IN')
('them', 'PRP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('synthesis', 'NN')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('little', 'JJ')
('about', 'IN')
('it', 'PRP')
('think', 'VBP')
('you', 'PRP')
("'ll", 'MD')
('find', 'VB')
('this', 'DT')
('one', 'CD')
('interesting', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('really', 'RB')
('usable', 'JJ')
('and', 'CC')
('need', 'VBP')
('you', 'PRP')
('to', 'TO')
('get', 'VB')
('your', 'PRP$')
('head', 'NN')
('around', 'IN')
('it', 'PRP')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('waveforms', 'NNS')
('we', 'PRP')
('can', 'MD')
('add', 'VB')
('filter', 'NN')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('quality', 'NN')
('of', 'IN')
('the', 'DT')
('filter', 'NN')
('now', 'RB')
('let', 'VBP')
("'s", 'PRP')
('just', 'RB')
('have', 'VBP')
('listen', 'NN')
('to', 'TO')
('the', 'DT')
('filters', 'NNS')
("'m", 'VBP')
('want', 'VBP')
('to', 'TO')
('turn', 'VB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('up', 'RP')
('music', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('synths', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('filter', 'NN')
('music', 'NN')
('music', 'NN')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('this', 'DT')
('resonance', 'NN')
('and', 'CC')
('this', 'DT')
('filter', 'NN')
('out', 'RB')
('we', 'PRP')
('could', 'MD')
('also', 'RB')
('change', 'VB')
('the', 'DT')
('release', 'NN')
('and', 'CC')
('the', 'DT')
('attack', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('giving', 'VBG')
('it', 'PRP')
('an', 'DT')
('envelope', 'NN')
('and', 'CC')
('it', 'PRP')
('creates', 'VBZ')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('acid', 'NN')
('techno', 'NN')
('feel', 'NN')
('if', 'IN')
('change', 'VBP')
('the', 'DT')
('attack', 'NN')
('actually', 'RB')
('with', 'IN')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('music', 'NN')
('just', 'RB')
('makes', 'VBZ')
('it', 'PRP')
('quieter', 'RB')
('we', 'PRP')
('can', 'MD')
('transpose', 'VB')
('any', 'DT')
('of', 'IN')
('the', 'DT')
('channels', 'NNS')
('so', 'RB')
("'ll", 'MD')
('change', 'VB')
('the', 'DT')
('key', 'NN')
('of', 'IN')
('the', 'DT')
('entire', 'JJ')
('sequence', 'NN')
('and', 'CC')
('then', 'RB')
('again', 'RB')
('and', 'CC')
('then', 'RB')
('if', 'IN')
('want', 'VBP')
('music', 'NN')
('you', 'PRP')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('where', 'WRB')
('you', 'PRP')
('were', 'VBD')
('more', 'RBR')
('or', 'CC')
('less', 'RBR')
('and', 'CC')
('also', 'RB')
('can', 'MD')
('add', 'VB')
('some', 'DT')
('delay', 'NN')
('music', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('second', 'JJ')
('one', 'CD')
('here', 'RB')
('as', 'RB')
('well', 'RB')
('now', 'RB')
('the', 'DT')
('beat', 'NN')
('that', 'IN')
("'m", 'VBP')
('altering', 'VBG')
('at', 'IN')
('the', 'DT')
('moment', 'NN')
('is', 'VBZ')
('the', 'DT')
('actual', 'JJ')
('music', 'NN')
('inaudible', 'JJ')
('sequence', 'NN')
('of', 'IN')
('notes', 'NNS')
('that', 'IN')
('it', 'PRP')
('plays', 'VBZ')
('now', 'RB')
('can', 'MD')
('select', 'VB')
('sequence', 'NN')
('of', 'IN')
('high', 'JJ')
('notes', 'NNS')
('like', 'IN')
('this', 'DT')
('or', 'CC')
('sequence', 'NN')
('of', 'IN')
('low', 'JJ')
('notes', 'NNS')
('and', 'CC')
('just', 'RB')
('like', 'IN')
('in', 'IN')
('the', 'DT')
('example', 'NN')
('that', 'IN')
('matt', 'NN')
('was', 'VBD')
('showing', 'VBG')
('you', 'PRP')
('inaudible', 'JJ')
('music', 'NN')
('drum', 'NN')
('machine', 'NN')
('there', 'EX')
("'s", 'VBZ')
('16', 'CD')
('steps', 'NNS')
('so', 'IN')
('can', 'MD')
('change', 'VB')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('notes', 'NNS')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('fill', 'NN')
('trap', 'NN')
('as', 'IN')
('well', 'RB')
('and', 'CC')
("'ll", 'MD')
('do', 'VB')
('this', 'DT')
('stuff', 'NN')
('music', 'NN')
('that', 'DT')
("'s", 'VBZ')
('quite', 'RB')
('pleasant', 'JJ')
('we', 'PRP')
('have', 'VBP')
('resonance', 'NN')
('music', 'NN')
('that', 'DT')
("'s", 'VBZ')
('distorting', 'VBG')
('quite', 'RB')
('lot', 'NN')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('mind', 'VB')
('can', 'MD')
('add', 'VB')
('some', 'DT')
('more', 'JJR')
('delay', 'NN')
('music', 'NN')
('add', 'VBZ')
('few', 'JJ')
('claps', 'NNS')
('music', 'NN')
('and', 'CC')
('some', 'DT')
('more', 'JJR')
('snares', 'NNS')
('maybe', 'RB')
('cymbal', 'NN')
('music', 'NN')
('you', 'PRP')
('got', 'VBD')
('ta', 'NNS')
('take', 'VB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('basic', 'JJ')
('music', 'NN')
('machine', 'NN')
('music', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('common', 'JJ')
('thing', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('easily', 'RB')
('sell', 'VB')
('on', 'IN')
('the', 'DT')
('upstart', 'NN')
('for', 'IN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('actually', 'RB')
('music', 'NN')
('apps', 'NN')
('let', 'NN')
("'s", 'POS')
('talk', 'NN')
('about', 'IN')
('this', 'DT')
('for', 'IN')
('minute', 'NN')
('music', 'NN')
('apps', 'NN')
('go', 'VBP')
('for', 'IN')
('quite', 'RB')
('lot', 'NN')
('more', 'JJR')
('money', 'NN')
('than', 'IN')
('other', 'JJ')
('kind', 'NN')
('of', 'IN')
('apps', 'NN')
('you', 'PRP')
('can', 'MD')
('sell', 'VB')
('an', 'DT')
('app', 'NN')
('like', 'IN')
('this', 'DT')
('for', 'IN')
('much', 'RB')
('more', 'JJR')
('than', 'IN')
('three', 'CD')
('quid', 'NN')
('on', 'IN')
('the', 'DT')
('inaudible', 'JJ')
('on', 'IN')
('the', 'DT')
('ios', 'NNS')
('app', 'VBP')
('store', 'NN')
('you', 'PRP')
('can', 'MD')
('probably', 'RB')
('sell', 'VB')
('it', 'PRP')
('for', 'IN')
('five', 'CD')
('to', 'TO')
('six', 'CD')
('pounds', 'NNS')
('or', 'CC')
('more', 'JJR')
('or', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('in', 'IN')
('america', 'NN')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('dollars', 'NNS')
('imagine', 'VBP')
('that', 'IN')
('like', 'IN')
('$', '$')
('8', 'CD')
('or', 'CC')
('$', '$')
('9', 'CD')
('out', 'IN')
('of', 'IN')
('inaudible', 'JJ')
('what', 'WP')
('is', 'VBZ')
('what', 'WP')
('are', 'VBP')
('pounds', 'NNS')
('and', 'CC')
('dollars', 'NNS')
('anyway', 'RB')
('?', '.')
('who', 'WP')
('cares', 'VBZ')
('?', '.')
('anyway', 'RB')
('they', 'PRP')
("'re", 'VBP')
('much', 'RB')
('more', 'RBR')
('expensive', 'JJ')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('much', 'RB')
('more', 'RBR')
('specialist', 'JJ')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('still', 'RB')
('they', 'PRP')
("'re", 'VBP')
('still', 'RB')
('really', 'RB')
('useful', 'JJ')
('and', 'CC')
('think', 'VBP')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('mean', 'VBP')
('as', 'IN')
('something', 'NN')
('really', 'RB')
('famous', 'JJ')
('well', 'RB')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('famous', 'JJ')
('unknown', 'JJ')
('app', 'NN')
('which', 'WDT')
('is', 'VBZ')
('built', 'VBN')
('on', 'IN')
('based', 'VBN')
('on', 'IN')
('and', 'CC')
('old-fashioned', 'JJ')
('tv', 'NN')
('r3', 'NN')
('synthesizer', 'NN')
('and', 'CC')
('nice', 'JJ')
('inaudible', 'JJ')
('drum', 'NN')
('machine', 'NN')
('in', 'IN')
('which', 'WDT')
('still', 'RB')
('sells', 'VBZ')
('in', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('droves', 'NNS')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('people', 'NNS')
('do', 'VBP')
('is', 'VBZ')
('complain', 'VB')
('about', 'IN')
('how', 'WRB')
('unusable', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('so', 'IN')
("'m", 'VBP')
('not', 'RB')
('that', 'IN')
('worried', 'VBD')
('that', 'IN')
('ours', 'NN')
('is', 'VBZ')
('knocked', 'VBN')
('out', 'RP')
('quite', 'RB')
('quickly', 'RB')
('it', 'PRP')
('is', 'VBZ')
('knocked', 'VBN')
('out', 'RP')
('quite', 'RB')
('quickly', 'RB')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('powerful', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('build', 'VB')
('on', 'IN')
('it', 'PRP')
('to', 'TO')
('do', 'VB')
('more', 'JJR')
('interesting', 'JJ')
('things', 'NNS')
('and', 'CC')
('you', 'PRP')
('could', 'MD')
('use', 'VB')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('stuff', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('to', 'TO')
('play', 'VB')
('some', 'DT')
('loops', 'NNS')
('by', 'IN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('complexities', 'NNS')
('to', 'TO')
('this', 'DT')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('they', 'PRP')
('are', 'VBP')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('quit', 'VB')
('this', 'DT')
('temporarily', 'RB')
('and', 'CC')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('basic', 'JJ')
('version', 'NN')
('before', 'IN')
('continue', 'VBP')
('with', 'IN')
('that', 'DT')
('just', 'RB')
('see', 'VB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('most', 'RBS')
('simple', 'JJ')
('possible', 'JJ')
('way', 'NN')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('so', 'IN')
('you', 'PRP')
('go', 'VBP')
('all', 'PDT')
('this', 'DT')
('stuff', 'NN')
('for', 'IN')
('free', 'JJ')
('as', 'IN')
('was', 'VBD')
('describing', 'VBG')
('before', 'RB')
('as', 'IN')
("'ve", 'VBP')
('said', 'VBD')
('every', 'DT')
('week', 'NN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('go', 'VB')
('to', 'TO')
('your', 'PRP$')
('lessons', 'NNS')
('but', 'CC')
('this', 'DT')
('time', 'NN')
('we', 'PRP')
("'re", 'VBP')
('in', 'IN')
('week', 'NN')
('six', 'CD')
('week', 'NN')
('six', 'CD')
('has', 'VBZ')
('got', 'VBD')
('bunch', 'NN')
('of', 'IN')
('small', 'JJ')
('tests', 'NNS')
('in', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('small', 'JJ')
('drum', 'NN')
('machine', 'NN')
('and', 'CC')
("'s", 'POS')
('got', 'VBD')
('this', 'DT')
('thing', 'NN')
('called', 'VBD')
('synth', 'JJ')
('test', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('quick', 'JJ')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('synth', 'JJ')
('test', 'NN')
('just', 'RB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('easier', 'JJR')
('code', 'NN')
('to', 'TO')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('the', 'DT')
('gooey', 'NN')
('code', 'NN')
('in', 'IN')
('it', 'PRP')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('the', 'DT')
('drum', 'NN')
('machine', 'NN')
('it', 'PRP')
('just', 'RB')
('has', 'VBZ')
('one', 'CD')
('synthesizer', 'NN')
('and', 'CC')
('yeah', 'UH')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('synths', 'NNS')
('music', 'NN')
('music', 'NN')
('now', 'RB')
('cough', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('and', 'CC')
('it', 'PRP')
('basically', 'RB')
('allows', 'VBZ')
('me', 'PRP')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('pitch', 'NN')
('change', 'VBP')
('the', 'DT')
('filter', 'NN')
('change', 'VBP')
('the', 'DT')
('resonance', 'NN')
('same', 'JJ')
('old', 'JJ')
('same', 'JJ')
('old', 'JJ')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('it', 'PRP')
('so', 'IN')
('we', 'PRP')
('start', 'VBP')
('off', 'RP')
('as', 'IN')
('we', 'PRP')
('normally', 'RB')
('start', 'VB')
('off', 'RP')
('by', 'IN')
('declaring', 'VBG')
('maxim', 'NN')
('context', 'NN')
('if', 'IN')
('can', 'MD')
('just', 'RB')
('make', 'VB')
('this', 'DT')
('little', 'JJ')
('bigger', 'JJR')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('on', 'IN')
('the', 'DT')
('audio', 'NN')
('behind', 'IN')
('it', 'PRP')
('as', 'IN')
('you', 'PRP')
('know', 'VBP')
('when', 'WRB')
('martin', 'NN')
('was', 'VBD')
('here', 'RB')
('we', 'PRP')
('were', 'VBD')
('talking', 'VBG')
('about', 'IN')
('the', 'DT')
('web', 'NN')
('audio', 'NN')
('api', 'NN')
('so', 'RB')
('behind', 'IN')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('web', 'JJ')
('audio', 'NN')
('and', 'CC')
('the', 'DT')
('maxim', 'NN')
('js', 'NN')
('the', 'DT')
('maxim', 'NN')
('js', 'NN')
('file', 'NN')
('which', 'WDT')
('is', 'VBZ')
('here', 'RB')
('has', 'VBZ')
('got', 'VBN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('stuff', 'NN')
('in', 'IN')
('the', 'DT')
('background', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('this', 'DT')
('sort', 'NN')
('of', 'IN')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('built', 'VBP')
('max', 'NNS')
('and', 'CC')
('js', 'NN')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('post', 'VB')
('questions', 'NNS')
('on', 'IN')
('the', 'DT')
('forums', 'NNS')
('and', 'CC')
('the', 'DT')
('tas', 'NNS')
('will', 'MD')
('manage', 'VB')
('those', 'DT')
('and', 'CC')
('any', 'DT')
('really', 'RB')
('important', 'JJ')
('questions', 'NNS')
('where', 'WRB')
('we', 'PRP')
('feel', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('material', 'NN')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('help', 'VB')
('you', 'PRP')
('with', 'IN')
('we', 'PRP')
('can', 'MD')
('point', 'VB')
('you', 'PRP')
('towards', 'IN')
('good', 'JJ')
('answer', 'NN')
('and', 'CC')
('also', 'RB')
('there', 'EX')
('are', 'VBP')
('lots', 'NNS')
('of', 'IN')
('other', 'JJ')
('places', 'NNS')
('like', 'IN')
('musicdsp.com', 'NN')
('and', 'CC')
('other', 'JJ')
('sites', 'NNS')
('like', 'IN')
('that', 'DT')
('can', 'MD')
('help', 'VB')
('you', 'PRP')
('understand', 'VB')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('gone', 'VBN')
('into', 'IN')
('building', 'NN')
('this', 'DT')
('but', 'CC')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('need', 'VB')
('to', 'TO')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('started', 'VBN')
('we', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('have', 'VB')
('context', 'NN')
('and', 'CC')
('maxim', 'NN')
('provides', 'VBZ')
('the', 'DT')
('context', 'NN')
('also', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('an', 'DT')
('audio', 'NN')
('file', 'NN')
('player', 'NN')
('actually', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('using', 'VBG')
('that', 'IN')
('here', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('matter', 'VB')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('audio', 'NN')
('file', 'NN')
('player', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('using', 'VBG')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('time', 'NN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('synth', 'NN')
('so', 'RB')
('maxim', 'NN')
('can', 'MD')
('have', 'VB')
('synth', 'NN')
('and', 'CC')
("'ve", 'VBP')
('called', 'VBN')
('this', 'DT')
('synth', 'JJ')
('waveform', 'NN')
('now', 'RB')
('the', 'DT')
('thing', 'NN')
('about', 'IN')
('synth', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('different', 'JJ')
('to', 'TO')
('an', 'DT')
('audio', 'NN')
('file', 'NN')
('player', 'NN')
('is', 'VBZ')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('in', 'IN')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('values', 'NNS')
('between', 'IN')
('minus', '$')
('1', 'CD')
('and', 'CC')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('define', 'VB')
('the', 'DT')
('texture', 'NN')
('of', 'IN')
('the', 'DT')
('sound', 'NN')
('which', 'WDT')
('you', 'PRP')
("'re", 'VBP')
('creating', 'VBG')
('now', 'RB')
('most', 'JJS')
('synthesizers', 'NNS')
('have', 'VBP')
('number', 'NN')
('of', 'IN')
('different', 'JJ')
('wave', 'NN')
('forms', 'NNS')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('of', 'IN')
('different', 'JJ')
('approaches', 'NNS')
('to', 'TO')
('creating', 'VBG')
('wave', 'NN')
('forms', 'NNS')
('um', 'NN')
('cough', 'NN')
('and', 'CC')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('examples', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('in', 'IN')
('this', 'DT')
('folder', 'NN')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('easy', 'JJ')
('way', 'NN')
('of', 'IN')
('gyrating', 'VBG')
('wave', 'NN')
('forms', 'NNS')
('but', 'CC')
('essentially', 'RB')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('writing', 'VBG')
('numbers', 'NNS')
('between', 'IN')
('minus', '$')
('1', 'CD')
('and', 'CC')
('1', 'CD')
('into', 'IN')
('an', 'DT')
('array', 'NN')
('which', 'WDT')
('is', 'VBZ')
('of', 'IN')
('particular', 'JJ')
('length', 'NN')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('in', 'IN')
('moment', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('synth', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('waveform', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('writing', 'VBG')
('waveform', 'NN')
('into', 'IN')
('it', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('makes', 'VBZ')
('the', 'DT')
('sound', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('play', 'NN')
('head', 'NN')
('now', 'RB')
('the', 'DT')
('play', 'NN')
('head', 'NN')
('as', 'IN')
('matt', 'NN')
('was', 'VBD')
('describing', 'VBG')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('literally', 'RB')
('the', 'DT')
('thing', 'NN')
('which', 'WDT')
('tells', 'VBZ')
('us', 'PRP')
('how', 'WRB')
('many', 'JJ')
('how', 'WRB')
('many', 'JJ')
('frames', 'RB')
('there', 'EX')
('have', 'VBP')
('been', 'VBN')
('and', 'CC')
('we', 'PRP')
('use', 'VBP')
('that', 'DT')
('to', 'TO')
('work', 'VB')
('out', 'RP')
('whether', 'IN')
('we', 'PRP')
('should', 'MD')
('trigger', 'VB')
('new', 'JJ')
('beat', 'NN')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBN')
('this', 'DT')
('array', 'NN')
('called', 'VBN')
('notes', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('integer', 'JJ')
('array', 'NN')
('and', 'CC')
('it', 'PRP')
('holds', 'VBZ')
('midi', 'JJ')
('notes', 'NNS')
('if', 'IN')
('you', 'PRP')
('know', 'VBP')
('about', 'IN')
('music', 'NN')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('know', 'VB')
('what', 'WP')
('midi', 'NN')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('know', 'VB')
('about', 'IN')
('music', 'NN')
('and', 'CC')
('music', 'NN')
('technology', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('probably', 'RB')
('never', 'RB')
('heard', 'NN')
('of', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('musical', 'JJ')
('instrument', 'NN')
('digital', 'JJ')
('interface', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('specification', 'NN')
('for', 'IN')
('numbering', 'NN')
('system', 'NN')
('that', 'WDT')
('relates', 'VBZ')
('to', 'TO')
('musical', 'JJ')
('notes', 'NNS')
('and', 'CC')
('musical', 'JJ')
('information', 'NN')
('so', 'IN')
('these', 'DT')
('midi', 'JJ')
('notes', 'NNS')
('normally', 'RB')
('what', 'WP')
('they', 'PRP')
('represent', 'VBP')
('are', 'VBP')
('all', 'PDT')
('the', 'DT')
('keys', 'NNS')
('on', 'IN')
('the', 'DT')
('keyboard', 'NN')
('they', 'PRP')
("'re", 'VBP')
('7-bit', 'JJ')
('numbers', 'NNS')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('they', 'PRP')
('go', 'VBP')
('for', 'IN')
('range', 'NN')
('of', 'IN')
('0', 'CD')
('to', 'TO')
('127.', 'CD')
('there', 'EX')
("'s", 'VBZ')
('128', 'CD')
('independent', 'JJ')
('values', 'NNS')
('the', 'DT')
('lower', 'JJR')
('the', 'DT')
('number', 'NN')
('the', 'DT')
('lower', 'JJR')
('the', 'DT')
('note', 'NN')
('so', 'RB')
("'m", 'VBP')
('right', 'JJ')
('down', 'IN')
('the', 'DT')
('bottom', 'JJ')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('piano', 'NN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('with', 'IN')
('all', 'PDT')
('these', 'DT')
('numbers', 'NNS')
('zero', 'CD')
('zero', 'CD')
('zero', 'NN')
('12', 'CD')
('12', 'CD')
('12', 'CD')
('whatever', 'WDT')
('okay', 'NN')
('so', 'RB')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('float', 'NN')
('variables', 'NNS')
('fc', 'NN')
('which', 'WDT')
('is', 'VBZ')
('filter', 'JJR')
('cutoff', 'NN')
('resonance', 'NN')
('attack', 'NN')
('and', 'CC')
('release', 'NN')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('variables', 'NNS')
('which', 'WDT')
("'m", 'VBP')
('using', 'VBG')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('filter', 'NN')
('cutoff', 'NN')
('resonance', 'NN')
('attack', 'NN')
('and', 'CC')
('release', 'NN')
('of', 'IN')
('my', 'PRP$')
('synth', 'NN')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('wave', 'NN')
('table', 'NN')
('excuse', 'VB')
('me', 'PRP')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('wave', 'NN')
('table', 'NN')
('its', 'PRP$')
('an', 'DT')
('array', 'NN')
('and', 'CC')
('of', 'IN')
('float', 'NN')
('variables', 'NNS')
('like', 'IN')
('said', 'VBD')
('its', 'PRP$')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('between', 'IN')
('minus', 'CC')
('one', 'CD')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('its', 'PRP$')
('got', 'VBD')
('four', 'CD')
('five', 'CD')
('hundred', 'NNS')
('and', 'CC')
('fourteen', 'JJ')
('elements', 'NNS')
('now', 'RB')
('the', 'DT')
('reason', 'NN')
('its', 'PRP$')
('got', 'VBD')
('514', 'CD')
('elements', 'NNS')
('its', 'PRP$')
('kind', 'NN')
('of', 'IN')
('complicated', 'VBN')
('but', 'CC')
('its', 'PRP$')
('because', 'IN')
('of', 'IN')
('something', 'NN')
('called', 'VBN')
('interpolate', 'NN')
('very', 'RB')
('briefly', 'JJ')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('when', 'WRB')
('we', 'PRP')
('create', 'VBP')
('that', 'IN')
('way-', 'NN')
('when', 'WRB')
('we', 'PRP')
('create', 'VBP')
('waveform', 'NN')
('is', 'VBZ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('that', 'DT')
('waveform', 'NN')
('can', 'MD')
('playback', 'VB')
('at', 'IN')
('various', 'JJ')
('different', 'JJ')
('frequencies', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('sound', 'NN')
('is', 'VBZ')
('made', 'VBN')
('up', 'IN')
('of', 'IN')
('lots', 'NNS')
('and', 'CC')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('frequencies', 'NNS')
('and', 'CC')
('we', 'PRP')
('measure', 'VBP')
('those', 'DT')
('frequencies', 'NNS')
('in', 'IN')
('repetitions', 'NNS')
('per', 'IN')
('second', 'NN')
('or', 'CC')
('cycles', 'NNS')
('per', 'IN')
('second', 'NN')
('and', 'CC')
('the', 'DT')
('measurement', 'JJ')
('value', 'NN')
('we', 'PRP')
('use', 'VBP')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('hertz', 'JJ')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('take', 'VBP')
('sound', 'NN')
('very', 'RB')
('small', 'JJ')
('snippet', 'NN')
('of', 'IN')
('sound', 'NN')
('and', 'CC')
('repeat', 'NN')
('it', 'PRP')
('more', 'JJR')
('than', 'IN')
('20', 'CD')
('times', 'NNS')
('second', 'JJ')
('we', 'PRP')
('actually', 'RB')
('hear', 'VBP')
('it', 'PRP')
('as', 'IN')
('pitched', 'JJ')
('note', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('repeating', 'VBG')
('so', 'RB')
('fast', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('music', 'NN')
('most', 'JJS')
('people', 'NNS')
('just', 'RB')
('think', 'VBP')
('about', 'IN')
('pitched', 'VBN')
('notes', 'NNS')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('have', 'VB')
('wav', 'NN')
('form', 'NN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('played', 'VBN')
('back', 'RB')
('at', 'IN')
('20', 'CD')
('hertz', 'NN')
('or', 'CC')
('at', 'IN')
('the', 'DT')
('oth-', 'JJ')
('--', ':')
('at', 'IN')
('the', 'DT')
('other', 'JJ')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('scale', 'NN')
('20,000', 'CD')
('hertz', 'NN')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('the', 'DT')
('highest', 'JJS')
('frequency', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('hear', 'VB')
(';', ':')
('in', 'IN')
('fact', 'NN')
('ca', 'MD')
("n't", 'RB')
('hear', 'VB')
('20,000', 'CD')
('hertz', 'NN')
('what', 'WP')
('--', ':')
('who', 'WP')
("'m", 'VBP')
('tryin', 'NN')
("'", "''")
('to', 'TO')
('kid', 'VB')
('?', '.')
('as', 'IN')
('you', 'PRP')
('get', 'VBP')
('older', 'JJR')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('really', 'RB')
('hear', 'VB')
('up', 'RP')
('there', 'RB')
('probably', 'RB')
('can', 'MD')
('hear', 'VB')
('about', 'IN')
('18,000', 'CD')
('hertz', 'NN')
('or', 'CC')
('if', 'IN')
("'m", 'VBP')
('on', 'IN')
('good', 'JJ')
('day', 'NN')
('with', 'IN')
('good', 'JJ')
('wind', 'NN')
('so', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('to', 'TO')
('go', 'VB')
('between', 'IN')
('very', 'RB')
('low', 'JJ')
('frequency', 'NN')
('sound', 'NN')
('and', 'CC')
('very', 'RB')
('high', 'JJ')
('frequency', 'NN')
('sound', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('interpolate', 'VB')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('interpolation', 'NN')
('work', 'NN')
('i.e', 'NN')
('to', 'TO')
('make', 'VB')
('up', 'RP')
('the', 'DT')
('numbers', 'NNS')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('interpolation', 'NN')
('means', 'VBZ')
('it', 'PRP')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('making', 'VBG')
('up', 'RP')
('numbers', 'NNS')
('that', 'WDT')
('are', 'VBP')
("n't", 'RB')
('there', 'RB')
('what', 'WP')
('because', 'IN')
('we', 'PRP')
('changed', 'VBD')
('the', 'DT')
('playback', 'NN')
('rate', 'NN')
('or', 'CC')
('the', 'DT')
('waveform', 'NN')
('to', 'TO')
('make', 'VB')
('up', 'RP')
('those', 'DT')
('numbers', 'NNS')
('we', 'PRP')
('need', 'VBP')
('some', 'DT')
('spare', 'JJ')
('numbers', 'NNS')
('on', 'IN')
('the', 'DT')
('end', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('normally', 'RB')
('you', 'PRP')
('have', 'VBP')
('512', 'CD')
('point', 'NN')
('buffer', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('512', 'CD')
('point', 'NN')
('buffer', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('points', 'NNS')
('that', 'WDT')
('you', 'PRP')
('run', 'VBP')
('through', 'IN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('sound', 'NN')
('but', 'CC')
('where', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('couple', 'NN')
('of', 'IN')
('extra', 'JJ')
('points', 'NNS')
('on', 'IN')
('the', 'DT')
('end', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('those', 'DT')
('for', 'IN')
('interpolation', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('514.', 'CD')
('okay', 'NN')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('out', 'RP')
('setup', 'NN')
('options', 'NNS')
('sorry', 'VBP')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('our', 'PRP$')
('setup', 'NN')
('options', 'NNS')
('they', 'PRP')
('they', 'PRP')
('are', 'VBP')
('basically', 'RB')
('our', 'PRP$')
('declarations', 'NNS')
('we', 'PRP')
('are', 'VBP')
('declaring', 'VBG')
('all', 'PDT')
('the', 'DT')
('objects', 'NNS')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('program', 'NN')
('work', 'NN')
('and', 'CC')
('then', 'RB')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('into', 'IN')
('the', 'DT')
('setup', 'NN')
('function', 'NN')
("'m", 'VBP')
('just', 'RB')
('declaring', 'VBG')
('size', 'NN')
("'m", 'VBP')
('creating', 'VBG')
("'m", 'VBP')
('calling', 'VBG')
('new', 'JJ')
('on', 'IN')
('my', 'PRP$')
('maxim', 'NN')
('object', 'NN')
('and', 'CC')
('that', 'IN')
('means', 'VBZ')
("'m", 'VBP')
('setting', 'VBG')
('up', 'RP')
('my', 'PRP$')
('context', 'NN')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('gone', 'VBN')
('cough', 'NN')
('done', 'VBN')
('done', 'VBN')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('to', 'TO')
('my', 'PRP$')
('wave', 'JJ')
('form', 'NN')
('objects', 'NNS')
("'m", 'VBP')
("'m", 'VBP')
('creating', 'VBG')
('new', 'JJ')
('synth', 'NN')
('so', 'IN')
('the', 'DT')
('synth', 'NN')
('is', 'VBZ')
('got', 'VBD')
('waveform', 'NN')
('in', 'IN')
('it', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('waiting', 'VBG')
('to', 'TO')
('be', 'VB')
('populated', 'VBN')
('with', 'IN')
('something', 'NN')
('with', 'IN')
('numbers', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('got', 'VBD')
('all', 'PDT')
('the', 'DT')
('other', 'JJ')
('stuff', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('delays', 'NNS')
('filters', 'NNS')
('and', 'CC')
('that', 'DT')
('kind', 'NN')
('of', 'IN')
('malarkey', 'NN')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('setting', 'VBG')
('up', 'RP')
('my', 'PRP$')
('sliders', 'NNS')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('way', 'NN')
('marko', 'NN')
('showed', 'VBD')
('you', 'PRP')
('to', 'TO')
('do', 'VB')
('his', 'PRP$')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('which', 'WDT')
('is', 'VBZ')
('delayed', 'JJ')
('time', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('dt', 'NN')
('dg', 'NN')
('which', 'WDT')
('is', 'VBZ')
('delayed', 'JJ')
('amount', 'NN')
('or', 'CC')
('delayed', 'VBN')
('game', 'NN')
('which', 'WDT')
('is', 'VBZ')
('attack', 'NN')
('which', 'WDT')
('is', 'VBZ')
('released', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('filter', 'NN')
('cut', 'VBD')
('off', 'RP')
('and', 'CC')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('filter', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('resonance', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('makes', 'VBZ')
('it', 'PRP')
('sound', 'JJ')
('sort', 'NN')
('of', 'IN')
('acidy', 'NN')
('so', 'RB')
('there', 'EX')
('are', 'VBP')
('the', 'DT')
('sliders', 'NNS')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('and', 'CC')
('then', 'RB')
('have', 'VBP')
('another', 'DT')
('multi-slider', 'NN')
('which', 'WDT')
("'m", 'VBP')
('using', 'VBG')
('to', 'TO')
('enter', 'VB')
('the', 'DT')
('notes', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('mark', 'NN')
('has', 'VBZ')
('explained', 'VBN')
('to', 'TO')
('you', 'PRP')
('how', 'WRB')
('the', 'DT')
('multi-slider', 'NN')
('works', 'NN')
('seq', 'NN')
('is', 'VBZ')
('also', 'RB')
('that', 'DT')
("'s", 'VBZ')
('sequence', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('basically', 'RB')
('it', 'PRP')
('takes', 'VBZ')
('an', 'DT')
('array', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('the', 'DT')
('array', 'NN')
('notes', 'NNS')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('it', 'PRP')
('fills', 'VBZ')
('that', 'IN')
('array', 'NN')
('whenever', 'WRB')
('interact', 'NN')
('with', 'IN')
('the', 'DT')
('multislider', 'NN')
('okay', 'NN')
('so', 'RB')
('then', 'RB')
("'m", 'VBP')
('loading', 'VBG')
('file', 'NN')
('which', 'WDT')
("'m", 'VBP')
('not', 'RB')
('using', 'VBG')
('so', 'RB')
('actually', 'RB')
('sound', 'JJ')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('that', 'DT')
('frame', 'NN')
('rate', 'NN')
('is', 'VBZ')
('30.', 'CD')
('the', 'DT')
('frame', 'NN')
('rate', 'NN')
('is', 'VBZ')
('roughly', 'RB')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('tick', 'JJ')
('rate', 'NN')
('just', 'RB')
('like', 'IN')
('matt', 'NNS')
('explained', 'VBN')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('running', 'VBG')
('through', 'IN')
('those', 'DT')
('ticks', 'NNS')
('and', 'CC')
('using', 'VBG')
('them', 'PRP')
('to', 'TO')
('trigger', 'VB')
('drum', 'JJ')
('sounds', 'NNS')
('although', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('in', 'IN')
('the', 'DT')
('more', 'RBR')
('advanced', 'JJ')
('example', 'NN')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('it', 'PRP')
('to', 'TO')
('select', 'VB')
('note', 'NN')
('from', 'IN')
('our', 'PRP$')
('note', 'NN')
('array', 'NN')
('and', 'CC')
('use', 'VB')
('it', 'PRP')
('to', 'TO')
('set', 'VB')
('frequency', 'NN')
('for', 'IN')
('our', 'PRP$')
('waveform', 'NN')
('generator', 'NN')
('okay', 'NN')
('so', 'RB')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('any', 'DT')
('of', 'IN')
('that', 'DT')
('we', 'PRP')
("'re", 'VBP')
('still', 'RB')
('in', 'IN')
('setup', 'NN')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('section', 'NN')
('here', 'RB')
('that', 'IN')
("'m", 'VBP')
('highlighting', 'VBG')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('me', 'PRP')
('generating', 'VBG')
('waveform', 'NN')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('our', 'PRP$')
('buffer', 'NN')
('is', 'VBZ')
('414', 'CD')
('points', 'NNS')
('long', 'RB')
('so', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('fill', 'VB')
('the', 'DT')
('array', 'NN')
('which', 'WDT')
('is', 'VBZ')
('414', 'CD')
('elements', 'NNS')
('long', 'RB')
('with', 'IN')
('bunch', 'NN')
('of', 'IN')
('numbers', 'NNS')
('between', 'IN')
('minus', 'CC')
('one', 'CD')
('and', 'CC')
('one', 'CD')
('cough', 'JJ')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('for', 'IN')
('sorptive', 'JJ')
('wave', 'NN')
('here', 'RB')
('so', 'RB')
('actually', 'RB')
('want', 'VBP')
('the', 'DT')
('waveform', 'NN')
('to', 'TO')
('be', 'VB')
('512', 'CD')
('points', 'NNS')
('as', 'IN')
("'ve", 'VBP')
('explained', 'VBN')
('but', 'CC')
('with', 'IN')
('couple', 'NN')
('of', 'IN')
('extra', 'JJ')
('points', 'NNS')
('for', 'IN')
('good', 'JJ')
('measure', 'NN')
('so', 'RB')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
("'m", 'VBP')
('taking', 'VBG')
('the', 'DT')
('value', 'NN')
('and', 'CC')
("'m", 'VBP')
('dividing', 'VBG')
('it', 'PRP')
('by', 'IN')
('512', 'CD')
('to', 'TO')
('make', 'VB')
('value', 'NN')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('one', 'CD')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('subtracting', 'VBG')
('0.5', 'CD')
('to', 'TO')
('make', 'VB')
('value', 'NN')
('between', 'IN')
('negative', 'JJ')
('0.5', 'CD')
('and', 'CC')
('0.5.', 'CD')
('now', 'RB')
('what', 'WP')
('actually', 'RB')
('happens', 'VBZ')
('when', 'WRB')
('do', 'VBP')
('that', 'DT')
('is', 'VBZ')
('make', 'VBP')
('ramp', 'NN')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('as', 'IN')
('if', 'IN')
('if', 'IN')
('you', 'PRP')
('imagine', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('my', 'PRP$')
('array', 'NN')
('the', 'DT')
('ramp', 'NN')
('goes', 'VBZ')
('up', 'RP')
('like', 'IN')
('this', 'DT')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('an', 'DT')
('inverted', 'JJ')
('sawtooth', 'NN')
('wave', 'NN')
('and', 'CC')
('as', 'IN')
('it', 'PRP')
('repeats', 'VBZ')
('it', 'PRP')
('drops', 'VBZ')
('down', 'RB')
('goes', 'VBZ')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('beginning', 'NN')
('goes', 'VBZ')
('up', 'RB')
('again', 'RB')
('and', 'CC')
('this', 'DT')
('produces', 'VBZ')
('nice', 'JJ')
('harmonic', 'NN')
('spectrum', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('filter', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('waveform', 'NN')
('but', 'CC')
('it', 'PRP')
('creates', 'VBZ')
('all', 'PDT')
('these', 'DT')
('harmonics', 'NNS')
('and', 'CC')
('it', 'PRP')
('pretty', 'RB')
('much', 'JJ')
('creates', 'NNS')
('every', 'DT')
('harmonic', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('filter', 'VBP')
('those', 'DT')
('harmonics', 'NNS')
('out', 'RP')
('and', 'CC')
('add', 'VB')
('the', 'DT')
('resonance', 'NN')
('for', 'IN')
('that', 'DT')
('acid', 'JJ')
('sound', 'NN')
('but', 'CC')
('the', 'DT')
('values', 'NNS')
('the', 'DT')
('actual', 'JJ')
('amplitude', 'NN')
('is', 'VBZ')
('only', 'RB')
('for', 'IN')
('minus', 'NN')
('naught', 'JJ')
('.5', 'NN')
('to', 'TO')
('5.', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('absolutely', 'RB')
('fine', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('absolutely', 'RB')
('fine', 'JJ')
('we', 'PRP')
('could', 'MD')
('double', 'VB')
('it', 'PRP')
('but', 'CC')
('then', 'RB')
('we', 'PRP')
("'d", 'MD')
('get', 'VB')
('more', 'JJR')
('distortion', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('do', 'VB')
('more', 'JJR')
('work', 'NN')
('balancing', 'VBG')
('this', 'DT')
('out', 'RP')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('to', 'TO')
('keep', 'VB')
('the', 'DT')
('sound', 'NN')
('within', 'IN')
('reaonable', 'JJ')
('range', 'NN')
('so', 'IN')
('then', 'RB')
('make', 'VBP')
('the', 'DT')
('the', 'DT')
('waveform', 'NN')
('and', 'CC')
('then', 'RB')
('add', 'VBP')
('it', 'PRP')
('to', 'TO')
('my', 'PRP$')
('synth', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('ironically', 'RB')
('enough', 'RB')
('or', 'CC')
('confusingly', 'RB')
('enough', 'JJ')
('waveform', 'NN')
('so', 'IN')
('can', 'MD')
('set', 'VB')
('the', 'DT')
('wave', 'NN')
('table', 'JJ')
('size', 'NN')
('could', 'MD')
('set', 'VB')
('it', 'PRP')
('to', 'TO')
('any', 'DT')
('amount', 'NN')
('like', 'IN')
('that', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('discussed', 'VBN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('514.', 'CD')
('and', 'CC')
('then', 'RB')
('load', 'NN')
('my', 'PRP$')
('wave', 'NN')
('table', 'NN')
('in', 'IN')
('wave', 'VB')
('form', 'JJ')
('load', 'NN')
('wave', 'NN')
('table', 'JJ')
('wave', 'NN')
('table', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('wave', 'JJ')
('form', 'NN')
('dot', 'NN')
('play', 'NN')
('so', 'RB')
('that', 'IN')
('means', 'VBZ')
("'ve", 'VBP')
('initialized', 'VBN')
('my', 'PRP$')
('synthesiser', 'NN')
("'ve", 'VBP')
('loaded', 'VBN')
('wave', 'NN')
('form', 'NN')
('can', 'MD')
('change', 'VB')
('that', 'DT')
('at', 'IN')
('any', 'DT')
('time', 'NN')
('any', 'DT')
('way', 'NN')
('that', 'IN')
('like', 'VBP')
('so', 'IN')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('10', 'CD')
('different', 'JJ')
('wave', 'NN')
('forms', 'NNS')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('really', 'RB')
('long', 'JJ')
('wave', 'NN')
('forms', 'NNS')
('you', 'PRP')
('could', 'MD')
('take', 'VB')
('picture', 'NN')
('of', 'IN')
('your', 'PRP$')
('face', 'NN')
('analyze', 'IN')
('all', 'PDT')
('the', 'DT')
('pixels', 'NNS')
('and', 'CC')
('then', 'RB')
('use', 'VB')
('that', 'IN')
('as', 'IN')
('the', 'DT')
('waveform', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('entirely', 'RB')
('up', 'IN')
('to', 'TO')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('an', 'DT')
('array', 'NN')
('of', 'IN')
('numbers', 'NNS')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('be', 'VB')
('creative', 'JJ')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('pressing', 'VBG')
('play', 'NN')
('what', 'WP')
('that', 'IN')
('really', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('on', 'IN')
('so', 'RB')
('ready', 'JJ')
('to', 'TO')
('rock', 'VB')
('in', 'IN')
('the', 'DT')
('door', 'NN')
('method', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('the', 'DT')
('same', 'JJ')
('stuff', 'NN')
('that', 'IN')
('marco', 'NN')
('explained', 'VBD')
('we', 'PRP')
('are', 'VBP')
('cough', 'JJ')
('setting', 'VBG')
('up', 'RP')
('our', 'PRP$')
('sliders', 'NNS')
('then', 'RB')
('we', 'PRP')
('get', 'VBP')
('our', 'PRP$')
('slider', 'NN')
('information', 'NN')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('so', 'RB')
('if', 'IN')
('get', 'NN')
('basically', 'RB')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('something', 'NN')
('from', 'IN')
('the', 'DT')
('frequency', 'NN')
('slider', 'NN')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('filter', 'NN')
('that', 'WDT')
('belongs', 'VBZ')
('to', 'TO')
('the', 'DT')
('wave', 'NN')
('form', 'NN')
('object', 'NN')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('delay', 'JJ')
('time', 'NN')
('then', 'RB')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('delay', 'NN')
('time', 'NN')
('yes', 'UH')
('unless', 'IN')
("'m", 'VBP')
('munging', 'VBG')
("'m", 'VBP')
('dividing', 'VBG')
('it', 'PRP')
('by', 'IN')
('fifty', 'NN')
('just', 'RB')
('to', 'TO')
('get', 'VB')
('it', 'PRP')
('into', 'IN')
('decent', 'JJ')
('range', 'NN')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('to', 'TO')
('delay', 'VB')
('gang', 'NN')
('get', 'NN')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('huge', 'JJ')
('get', 'NN')
('get', 'NN')
('and', 'CC')
('get', 'NN')
('lot', 'NN')
("'s", 'POS')
('of', 'IN')
('good', 'JJ')
('gets', 'VBZ')
('because', 'IN')
('we', 'PRP')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('good', 'JJ')
('place', 'NN')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('display', 'NN')
('so', 'IN')
('we', 'PRP')
('display', 'VBP')
('everything', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('business', 'NN')
('end', 'NN')
('which', 'WDT')
('is', 'VBZ')
('ticking', 'VBG')
('through', 'IN')
('the', 'DT')
('array', 'NN')
('which', 'WDT')
('has', 'VBZ')
('the', 'DT')
('notes', 'NNS')
('in', 'IN')
('and', 'CC')
('using', 'VBG')
('that', 'IN')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('frequencies', 'NNS')
('so', 'RB')
('playhead', 'JJ')
('++', 'NN')
('every', 'DT')
('time', 'NN')
('we', 'PRP')
('enter', 'VBP')
('the', 'DT')
('draw', 'NN')
('loop', 'NN')
('we', 'PRP')
('iterate', 'VBP')
('the', 'DT')
('playhead', 'NN')
('so', 'IN')
('the', 'DT')
('tick', 'NN')
('rate', 'NN')
('is', 'VBZ')
('different', 'JJ')
('to', 'TO')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('actual', 'JJ')
('playback', 'NN')
('the', 'DT')
('tick', 'JJ')
('rate', 'NN')
('is', 'VBZ')
('quite', 'RB')
('fast', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('30', 'CD')
('frames', 'VBZ')
('second', 'JJ')
('we', 'PRP')
('could', 'MD')
('have', 'VB')
('60', 'CD')
('or', 'CC')
('120.', 'CD')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('quite', 'RB')
('fast', 'JJ')
('and', 'CC')
('tick', 'JJ')
('rate', 'NN')
("'s", 'POS')
('normally', 'RB')
('much', 'RB')
('much', 'RB')
('higher', 'JJR')
('than', 'IN')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('the', 'DT')
('rhythm', 'NN')
('so', 'IN')
('what', 'WP')
("'ve", 'VBP')
('done', 'VBN')
('is', 'VBZ')
("'ve", 'VBP')
('just', 'RB')
('said', 'VBD')
('okay', 'NN')
('well', 'RB')
('every', 'DT')
('four', 'CD')
('ticks', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('say', 'VB')
('that', 'DT')
("'s", 'VBZ')
('semi', 'NN')
('quaver', 'NN')
('which', 'WDT')
('is', 'VBZ')
('a.', 'JJ')
('small', 'JJ')
('chunk', 'NN')
('of', 'IN')
('beat', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('quarter', 'NN')
('of', 'IN')
('beat', 'NN')
('so', 'RB')
('play', 'NN')
('had', 'VBD')
('modular', 'JJ')
('four', 'CD')
('equals', 'NNS')
('equals', 'NNS')
('zero', 'CD')
('just', 'RB')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('matthews', 'NNS')
('already', 'RB')
('showed', 'VBD')
('you', 'PRP')
('wave', 'VB')
('form.ramp', 'NN')
('we', 'PRP')
('ramped', 'VBD')
('cough', 'NN')
('knot.5', 'NN')
('which', 'WDT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('our', 'PRP$')
('volume', 'NN')
('given', 'VBN')
('the', 'DT')
('attack', 'NN')
('time', 'NN')
('...', ':')
('yet', 'RB')
('and', 'CC')
('what', 'WP')
('that', 'IN')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('the', 'DT')
('attack', 'NN')
('time', 'NN')
("'s", 'POS')
('long', 'JJ')
('it', 'PRP')
("'ll", 'MD')
('be', 'VB')
('slow', 'JJ')
('ramp', 'NN')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('attack', 'NN')
('time', 'NN')
('attack', 'NN')
('time', 'NN')
('is', 'VBZ')
('fast', 'RB')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('short', 'JJ')
('ramp', 'NN')
('and', 'CC')
('then', 'RB')
('following', 'VBG')
('ramp', 'NN')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('frequency', 'NN')
('wave', 'VB')
('form', 'NN')
('set', 'VBN')
('frequency', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('this', 'DT')
('thing', 'NN')
('m2f', 'NN')
('now', 'RB')
('what', 'WP')
('this', 'DT')
('does', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('takes', 'VBZ')
('midi', 'JJ')
('notes', 'NNS')
('and', 'CC')
('turns', 'VBZ')
('it', 'PRP')
('into', 'IN')
('frequency', 'NN')
('information', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('looking', 'VBG')
('up', 'RP')
('an', 'DT')
('array', 'NN')
('which', 'WDT')
('is', 'VBZ')
('maxim', 'JJ')
('here', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('saying', 'VBG')
('okay', 'RB')
('if', 'IN')
('get', 'VBP')
('number', 'NN')
('zero', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('midi', 'JJ')
('note', 'NN')
('of', 'IN')
('zero', 'NN')
('if', 'IN')
('get', 'VBP')
('number', 'NN')
('one', 'CD')
('midi', 'JJ')
('note', 'NN')
('of', 'IN')
('one', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('frequency', 'NN')
('of', 'IN')
('8.661957', 'CD')
('which', 'WDT')
('we', 'PRP')
("'ll", 'MD')
('never', 'RB')
('hear', 'VB')
('but', 'CC')
('generated', 'VBD')
('this', 'DT')
('with', 'IN')
('an', 'DT')
('algorithm', 'NN')
('and', 'CC')
('just', 'RB')
('pasted', 'VBN')
('it', 'PRP')
('in', 'IN')
('because', 'IN')
('it', 'PRP')
('saves', 'VBZ')
('you', 'PRP')
('having', 'VBG')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('it', 'PRP')
('okay', 'VB')
('?', '.')
('then', 'RB')
('we', 'PRP')
('access', 'NN')
('notes', 'NNS')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('play', 'NN')
('head', 'NN')
('modulo', 'VBD')
('4.', 'CD')
('sorry', 'NN')
('play', 'VBP')
('head', 'NN')
('divided', 'VBN')
('by', 'IN')
('4', 'CD')
('modulo', 'VBD')
('16.', 'CD')
('that', 'WDT')
("'s", 'POS')
('basically', 'RB')
('saying', 'VBG')
('okay', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('had', 'VBD')
('ticks', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('fine', 'JJ')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('note', 'NN')
('we', 'PRP')
('actually', 'RB')
('want', 'VBP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('adding', 'VBG')
('30', 'CD')
('which', 'WDT')
('is', 'VBZ')
('constant', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('so', 'RB')
('if', 'IN')
('it', 'PRP')
('was', 'VBD')
('zero', 'NN')
('then', 'RB')
('it', 'PRP')
('would', 'MD')
('actually', 'RB')
('be', 'VB')
('30.', 'CD')
('so', 'RB')
('finally', 'RB')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('the', 'DT')
('next', 'JJ')
('ti', 'NN')
('tick', 'NN')
('we', 'PRP')
('release', 'VBP')
('so', 'RB')
('immediately', 'RB')
('we', 'PRP')
('release', 'VBP')
('before', 'IN')
('we', 'PRP')
('then', 'RB')
('retriever', 'VB')
('so', 'RB')
('if', 'IN')
('player', 'NN')
('head', 'NN')
('module', 'NN')
('inaudible', 'JJ')
('equals', 'NNS')
('equals', 'VBP')
('one', 'CD')
('we', 'PRP')
('trigger', 'VBP')
('the', 'DT')
('release', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('off', 'RP')
('there', 'EX')
('are', 'VBP')
('better', 'JJR')
('ways', 'NNS')
('of', 'IN')
('doing', 'VBG')
('this', 'DT')
('but', 'CC')
('not', 'RB')
('using', 'VBG')
('processing', 'VBG')
('okay', 'NN')
('so', 'RB')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('triggered', 'VBN')
('our', 'PRP$')
('sound', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('set', 'VBN')
('the', 'DT')
('note', 'NN')
('for', 'IN')
('this', 'DT')
('particular', 'JJ')
('tick', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('released', 'VBN')
('it', 'PRP')
('for', 'IN')
('the', 'DT')
('following', 'JJ')
('notes', 'NNS')
('the', 'DT')
('following', 'JJ')
('tig', 'NN')
('so', 'IN')
('the', 'DT')
('next', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('sort', 'VB')
('out', 'RP')
('the', 'DT')
('interaction', 'NN')
('when', 'WRB')
('mouse', 'NN')
('pressed', 'VBD')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('just', 'RB')
('get', 'VB')
('the', 'DT')
('user', 'NN')
('interface', 'NN')
('stuff', 'NN')
('and', 'CC')
('that', 'IN')
('handles', 'VBZ')
('all', 'DT')
('our', 'PRP$')
('mouse', 'NN')
('pressed', 'VBN')
('gui', 'NN')
('dt', 'NN')
('mouse', 'NN')
('pressed', 'VBN')
('dt', 'NN')
('mouse', 'NN')
('pressed', 'VBN')
('blah', 'NN')
('same', 'JJ')
('thing', 'NN')
('in', 'IN')
('mouse', 'NN')
('drags', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('useful', 'JJ')
('for', 'IN')
('mouse', 'NN')
('devices', 'NNS')
('and', 'CC')
('in', 'IN')
('mouse', 'NN')
('release', 'NN')
('we', 'PRP')
('we', 'PRP')
('just', 'RB')
('check', 'VB')
('one', 'CD')
('thing', 'NN')
('we', 'PRP')
('check', 'VBP')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('the', 'DT')
('notes', 'NNS')
('have', 'VBP')
('changed', 'VBN')
('in', 'IN')
('the', 'DT')
('array', 'NN')
('that', 'WDT')
('holds', 'VBZ')
('all', 'PDT')
('the', 'DT')
('notes', 'NNS')
('and', 'CC')
('if', 'IN')
('they', 'PRP')
('have', 'VBP')
('then', 'RB')
('we', 'PRP')
('just', 'RB')
('populate', 'VB')
('the', 'DT')
('sequence', 'NN')
('sorry', 'NN')
('we', 'PRP')
('populate', 'VBP')
('the', 'DT')
('notes', 'NNS')
('array', 'IN')
('with', 'IN')
('the', 'DT')
('new', 'JJ')
('sequence', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('in', 'IN')
('our', 'PRP$')
('sequence', 'NN')
('similty', 'NN')
('slider', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('does', 'VBZ')
('so', 'IN')
('notes', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('current', 'JJ')
('note', 'NN')
('from', 'IN')
('0', 'CD')
('to', 'TO')
('15', 'CD')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('16', 'CD')
('different', 'JJ')
('steps', 'NNS')
('we', 'PRP')
('flaw', 'VBP')
('this', 'DT')
('value', 'NN')
('basically', 'RB')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('the', 'DT')
('sequencing', 'VBG')
('value', 'NN')
('and', 'CC')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('bit', 'NN')
('of', 'IN')
('unknown', 'JJ')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('right', 'JJ')
('value', 'NN')
('and', 'CC')
('we', 'PRP')
('stick', 'VBP')
('it', 'PRP')
('in', 'IN')
('there', 'RB')
('make', 'VB')
('we', 'PRP')
('basically', 'RB')
('convert', 'VBP')
('it', 'PRP')
('from', 'IN')
('the', 'DT')
('slider', 'NN')
('value', 'NN')
('to', 'TO')
('mini', 'NN')
('value', 'NN')
('we', 'PRP')
('could', 'MD')
('have', 'VB')
('used', 'VBN')
('the', 'DT')
('map', 'NN')
('function', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('which', 'WDT')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('easier', 'JJR')
('to', 'TO')
('read', 'VB')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('map', 'NN')
("'m", 'VBP')
('just', 'RB')
('doing', 'VBG')
('it', 'PRP')
('with', 'IN')
('standard', 'JJ')
('mathematical', 'JJ')
('operators', 'NNS')
('right', 'NN')
('now', 'RB')
('that', 'IN')
('actually', 'RB')
('is', 'VBZ')
('that', 'IN')
('is', 'VBZ')
('that', 'IN')
('first', 'JJ')
('test', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('and', 'CC')
('have', 'VBP')
('look', 'NN')
('music', 'NN')
('yeah', 'UH')
('that', 'DT')
("'s", 'VBZ')
('nice', 'JJ')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('delay', 'NN')
('time', 'NN')
('again', 'RB')
('music', 'NN')
('sound', 'JJ')
('wanted', 'VBD')
('to', 'TO')
('just', 'RB')
('talk', 'VB')
('briefly', 'NN')
('about', 'IN')
('the', 'DT')
('filter', 'NN')
('because', 'IN')
('the', 'DT')
('filter', 'NN')
('is', 'VBZ')
('quite', 'RB')
('is', 'VBZ')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('what', 'WP')
('the', 'DT')
('filter', 'NN')
('actually', 'RB')
('does', 'VBZ')
("'ve", 'VBP')
('already', 'RB')
('explained', 'VBN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('wave', 'NN')
('form', 'NN')
('and', 'CC')
('it', 'PRP')
('goes', 'VBZ')
('at', 'IN')
('certain', 'JJ')
('rate', 'NN')
('it', 'PRP')
('give', 'VB')
('us', 'PRP')
('lots', 'NNS')
('of', 'IN')
('harmonics', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('filter', 'NN')
('to', 'TO')
('block', 'VB')
('them', 'PRP')
('but', 'CC')
('how', 'WRB')
('that', 'DT')
('process', 'NN')
('occurs', 'VBZ')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('interesting', 'NN')
('basically', 'RB')
('what', 'WP')
('the', 'DT')
('filter', 'NN')
('does', 'VBZ')
('sound', 'VB')
('is', 'VBZ')
('it', 'PRP')
('it', 'PRP')
('lets', 'VBZ')
('everything', 'NN')
('through', 'IN')
('sound', 'NN')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('get', 'VB')
('single', 'JJ')
('note', 'NN')
('sound', 'NN')
('it', 'PRP')
('lets', 'VBZ')
('everything', 'NN')
('through', 'IN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('wide', 'JJ')
('open', 'JJ')
('music', 'NN')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
('drop', 'VBP')
('it', 'PRP')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('doing', 'VBG')
('music', 'NN')
('is', 'VBZ')
('this', 'DT')
('preventing', 'VBG')
('the', 'DT')
('weight', 'JJ')
('form', 'NN')
('from', 'IN')
('moving', 'VBG')
('very', 'RB')
('quickly', 'RB')
('?', '.')
('the', 'DT')
('filter', 'NN')
('basically', 'RB')
('is', 'VBZ')
('averaging', 'VBG')
('smoothing', 'VBG')
('out', 'RP')
('the', 'DT')
('weight', 'NN')
('form/g', 'NN')
('the', 'DT')
('weight', 'JJ')
('form', 'NN')
('remember', 'NN')
('is', 'VBZ')
('like', 'IN')
('that', 'DT')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('really', 'RB')
('really', 'RB')
('fast', 'JJ')
('lets', 'NNS')
('say', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('thousand', 'CD')
('times', 'NNS')
('second', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('producing', 'VBG')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('harmonics', 'NNS')
('which', 'WDT')
('are', 'VBP')
('two', 'CD')
('thousand', 'NN')
('three', 'CD')
('thousand', 'NN')
('four', 'CD')
('thousand', 'NN')
('five', 'CD')
('thousand', 'NN')
('six', 'CD')
('thousand', 'NN')
('seven', 'CD')
('thousand', 'NN')
('eight', 'CD')
('thousand', 'NN')
('et', 'FW')
('cetera', 'NN')
('times', 'CC')
('per', 'IN')
('second', 'JJ')
('with', 'IN')
('an', 'DT')
('altitude', 'JJ')
('drop-off', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('making', 'VBG')
('very', 'RB')
('bright', 'JJ')
('sound', 'NN')
('that', 'DT')
("'s", 'VBZ')
('making', 'VBG')
('that', 'IN')
('buzz', 'NN')
('that', 'IN')
('nice', 'JJ')
('buzzing', 'VBG')
('sound', 'NN')
('that', 'IN')
('we', 'PRP')
('we', 'PRP')
('like', 'VBP')
('well', 'RB')
("'m", 'VBP')
('assuming', 'VBG')
('you', 'PRP')
('like', 'IN')
('that', 'DT')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('like', 'VB')
('that', 'DT')
('music', 'NN')
('that', 'IN')
('then', 'RB')
('tough', 'JJ')
("'cuz", 'VBZ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('sound', 'NN')
('it', 'PRP')
('makes', 'VBZ')
('but', 'CC')
('the', 'DT')
('thing', 'NN')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('we', 'PRP')
('repeat', 'VBP')
('it', 'PRP')
('over', 'IN')
('and', 'CC')
('over', 'IN')
('and', 'CC')
('over', 'IN')
('again.', 'RB')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('when', 'WRB')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('route', 'NN')
('and', 'CC')
('we', 'PRP')
('drop', 'VBP')
('down', 'RP')
('again', 'RB')
('that', 'DT')
("'s", 'VBZ')
('actually', 'RB')
('quite', 'RB')
('fast', 'JJ')
('move', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('creates', 'VBZ')
('all', 'PDT')
('the', 'DT')
('harmonics', 'NNS')
('if', 'IN')
('we', 'PRP')
('smooth', 'VBP')
('that', 'IN')
('it', 'PRP')
('prevents', 'VBZ')
('the', 'DT')
('harmonics', 'NNS')
('from', 'IN')
('being', 'VBG')
('generated', 'VBN')
('and', 'CC')
('it', 'PRP')
('smoothes', 'VBZ')
('filters', 'NNS')
('out', 'RP')
('that', 'IN')
('sound', 'NN')
('so', 'IN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('averaging', 'VBG')
('the', 'DT')
('signal', 'NN')
('as', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('up', 'RP')
('kind', 'NN')
('of', 'IN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('fine', 'JJ')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('slow', 'JJ')
('increase', 'NN')
('but', 'CC')
('then', 'RB')
('when', 'WRB')
('we', 'PRP')
('get', 'VBP')
('that', 'DT')
('sudden', 'JJ')
('drop', 'NN')
('we', 'PRP')
('smooth', 'VBP')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('we', 'PRP')
('might', 'MD')
('blur', 'VB')
('an', 'DT')
('image', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('more', 'JJR')
('or', 'CC')
('less', 'JJR')
('how', 'WRB')
('we', 'PRP')
('turn', 'VBP')
('high', 'JJ')
('frequencies', 'NNS')
('down', 'RP')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('simple', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('that', 'DT')
('process', 'NN')
('there', 'EX')
("'s", 'VBZ')
('number', 'NN')
('of', 'IN')
('filters', 'NNS')
('that', 'WDT')
('come', 'VBP')
('bundled', 'VBN')
('with', 'IN')
('the', 'DT')
('course', 'NN')
('air', 'NN')
('package', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('put', 'VBN')
('together', 'RB')
('for', 'IN')
('you', 'PRP')
('and', 'CC')
('they', 'PRP')
('run', 'VBP')
('nicely', 'RB')
('on', 'IN')
('android', 'NN')
('as', 'RB')
('well', 'RB')
('so', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('those', 'DT')
('they', 'PRP')
("'re", 'VBP')
('in', 'IN')
('the', 'DT')
('android', 'JJ')
('package', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('4', 'CD')
('or', 'CC')
('5', 'CD')
('of', 'IN')
('them', 'PRP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('see', 'VB')
('the', 'DT')
('algorithms', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('them', 'PRP')
('alright', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('the', 'DT')
('synthesiser', 'NN')
('works', 'VBZ')
('now', 'RB')
('finally', 'RB')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('more', 'RBR')
('complex', 'JJ')
('example', 'NN')
('that', 'IN')
('combines', 'VBZ')
('all', 'PDT')
('the', 'DT')
('bits', 'NNS')
('together', 'RB')
('and', 'CC')
('just', 'RB')
('talk', 'VB')
('about', 'IN')
('how', 'WRB')
('that', 'DT')
('tinal', 'JJ')
('thing', 'NN')
('wor', 'NN')
('works', 'VBZ')
('just', 'RB')
('few', 'JJ')
('little', 'JJ')
('things', 'NNS')
('that', 'WDT')
('make', 'VBP')
('it', 'PRP')
('bit', 'RB')
('more', 'RBR')
('useable', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('music', 'NN')
('machine', 'NN')
('example', 'NN')
('which', 'WDT')
('is', 'VBZ')
('here', 'RB')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('run', 'VB')
('it', 'PRP')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('happen', 'VB')
('is', 'VBZ')
('music', 'NN')
('it', 'PRP')
('started', 'VBD')
('up', 'RP')
('straight', 'RB')
('away', 'RB')
('cough', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('distorting', 'VBG')
('beautifully', 'RB')
('really', 'RB')
('not', 'RB')
('bad', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('very', 'RB')
('little', 'JJ')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('all', 'DT')
('of', 'IN')
('it', 'PRP')
('music', 'NN')
('make', 'VBP')
('music', 'NN')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('some', 'DT')
('bass', 'NN')
('drums', 'NNS')
('do', 'VBP')
('like', 'IN')
('bit', 'NN')
('of', 'IN')
('bass', 'NN')
('drum', 'NN')
('can', 'MD')
('you', 'PRP')
('hear', 'VB')
('the', 'DT')
('bass', 'NN')
('drum', 'NN')
('?', '.')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('about', 'RB')
('let', 'VB')
('me', 'PRP')
('knock', 'VB')
('this', 'DT')
('one', 'CD')
('out', 'NN')
('okay', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('good', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('quite', 'RB')
('hard', 'JJ')
('to', 'TO')
('use', 'VB')
('that', 'DT')
('you', 'PRP')
('could', 'MD')
('have', 'VB')
('nicer', 'JJ')
('keyboard', 'NN')
('setting', 'VBG')
('or', 'CC')
('something', 'NN')
('like', 'IN')
('that', 'DT')
('music', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('to', 'TO')
('put', 'VB')
('the', 'DT')
('main', 'JJ')
('application', 'NN')
('together', 'RB')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('synthesizers', 'NNS')
('now', 'RB')
('there', 'EX')
("'s", 'VBZ')
('clever', 'JJ')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('stupid', 'JJ')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('this', 'DT')
('and', 'CC')
('just', 'RB')
('to', 'TO')
('make', 'VB')
('your', 'PRP$')
('life', 'NN')
('easier', 'JJR')
("'ve", 'VBP')
('done', 'VBN')
('it', 'PRP')
('the', 'DT')
('stupid', 'JJ')
('way', 'NN')
('instead', 'RB')
('of', 'IN')
('creating', 'VBG')
('an', 'DT')
('object', 'NN')
('or', 'CC')
('class', 'NN')
('which', 'WDT')
('is', 'VBZ')
('synth', 'JJ')
('although', 'IN')
("'ve", 'VBP')
('already', 'RB')
('done', 'VBN')
('that', 'IN')
('behind', 'IN')
('the', 'DT')
('scenes', 'NNS')
('anyway', 'RB')
('but', 'CC')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('just', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('clear', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('how', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('done', 'VBN')
("'ve", 'VBP')
('just', 'RB')
('duplicated', 'VBN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('codes', 'NNS')
('there', 'EX')
('was', 'VBD')
('actually', 'RB')
('two', 'CD')
('sets', 'NNS')
('brighter', 'NN')
('cleverer', 'NN')
('more', 'RBR')
('engineering', 'NN')
('savvy', 'NN')
('method', 'NN')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('another', 'DT')
('class', 'NN')
('that', 'WDT')
('encapsulates', 'VBZ')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('sliders', 'NNS')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('to', 'TO')
('create', 'VB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('objects', 'NNS')
('and', 'CC')
('to', 'TO')
('say', 'VB')
('where', 'WRB')
('you', 'PRP')
('want', 'VBP')
('where', 'WRB')
('to', 'TO')
('put', 'VB')
('it', 'PRP')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('something', 'NN')
('we', 'PRP')
('should', 'MD')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('there', 'EX')
("'s", 'VBZ')
('good', 'JJ')
('example', 'NN')
('in', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('current', 'JJ')
('examples', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('given', 'VBN')
('you', 'PRP')
('there', 'EX')
('are', 'VBP')
('good', 'JJ')
('examples', 'NNS')
('of', 'IN')
('classes', 'NNS')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('have', 'VB')
('look', 'NN')
('at', 'IN')
('that', 'DT')
('those', 'DT')
('but', 'CC')
('did', 'VBD')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('and', 'CC')
('find', 'VB')
('that', 'DT')
('no-', 'JJ')
('that', 'IN')
('some', 'DT')
('of', 'IN')
('you', 'PRP')
('did', 'VBD')
("n't", 'RB')
('really', 'RB')
('understand', 'VB')
('that', 'IN')
('whole', 'JJ')
('process', 'NN')
('so', 'RB')
("'ve", 'VBP')
('just', 'RB')
('gone', 'VBN')
('through', 'IN')
('and', 'CC')
("'ve", 'VBP')
('duplicated', 'VBN')
('all', 'DT')
('of', 'IN')
('that', 'DT')
('code', 'NN')
('so', 'RB')
('basic', 'JJ')
('stuff', 'NN')
('is', 'VBZ')
('thought', 'RB')
('well', 'RB')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('look', 'VB')
('slightly', 'RB')
('better', 'JJR')
('than', 'IN')
('it', 'PRP')
('currently', 'RB')
('looks', 'VBZ')
('so', 'RB')
("'ve", 'VBP')
('created', 'VBN')
('brushed', 'JJ')
('metal', 'NN')
('background', 'NN')
("'ve", 'VBP')
('positioned', 'VBN')
('all', 'PDT')
('the', 'DT')
('sliders', 'NNS')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('and', 'CC')
('then', 'RB')
("'ve", 'VBP')
('created', 'VBN')
('this', 'DT')
('brushed', 'VBN')
('metal', 'NN')
('background', 'NN')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('tip', 'NN')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('avoid', 'VB')
('havong', 'JJ')
('to', 'TO')
('draw', 'VB')
('non-animated', 'JJ')
('information', 'NN')
('via', 'IN')
('algorithmic', 'JJ')
('methods', 'NNS')
('i.e', 'NN')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('avoid', 'VB')
('having', 'VBG')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('interface', 'NN')
('graphics', 'NNS')
('do', 'VBP')
('avoid', 'VB')
('it', 'PRP')
('make', 'VB')
('photoshop', 'NN')
('image', 'NN')
('that', 'WDT')
('has', 'VBZ')
('your', 'PRP$')
('interface', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('slightly', 'RB')
('embossed', 'JJ')
('area', 'NN')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('which', 'WDT')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('panels', 'NNS')
('that', 'WDT')
('hold', 'VBP')
('the', 'DT')
('information', 'NN')
('and', 'CC')
('if', 'IN')
('spent', 'VBD')
('more', 'JJR')
('time', 'NN')
('on', 'IN')
('that', 'DT')
('can', 'MD')
('make', 'VB')
('them', 'PRP')
('look', 'VB')
('really', 'RB')
('nice', 'JJ')
('and', 'CC')
("'ve", 'VBP')
('fake', 'VBN')
('knobs', 'NNS')
('and', 'CC')
('switches', 'NNS')
('that', 'IN')
('copied', 'VBD')
('and', 'CC')
('pasted', 'VBD')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('or', 'CC')
('could', 'MD')
('photograph', 'VB')
('my', 'PRP$')
('something', 'NN')
('from', 'IN')
('my', 'PRP$')
('set', 'VBN')
('connection', 'NN')
('and', 'CC')
('then', 'RB')
('put', 'VBD')
('those', 'DT')
('on', 'IN')
('them', 'PRP')
('instead', 'RB')
('but', 'CC')
('guess', 'VBP')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('say', 'VB')
('is', 'VBZ')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('an', 'DT')
('awful', 'NN')
('lot', 'NN')
('by', 'IN')
('preparing', 'VBG')
('your', 'PRP$')
('images', 'NNS')
('in', 'IN')
('photoshop', 'NN')
('just', 'RB')
('like', 'IN')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('week', 'NN')
('with', 'IN')
('the', 'DT')
('instaspan', 'NN')
('for', 'IN')
('the', 'DT')
('overlay', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('sort', 'NN')
('of', 'IN')
('thing', 'NN')
('put', 'VB')
('the', 'DT')
('effort', 'NN')
('in', 'IN')
('there', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('animate', 'VB')
('put', 'VB')
('the', 'DT')
('effort', 'NN')
('in', 'IN')
('in', 'IN')
('photoshop', 'NN')
('make', 'VBP')
('it', 'PRP')
('look', 'VB')
('sweet', 'JJ')
('and', 'CC')
('then', 'RB')
('draw', 'VB')
('it', 'PRP')
('must', 'MD')
('admit', 'VB')
("'ve", 'VBP')
('not', 'RB')
('really', 'RB')
('put', 'VB')
('the', 'DT')
('effort', 'NN')
('in', 'IN')
('here', 'RB')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('back', 'RB')
('there', 'EX')
("'s", 'VBZ')
('basic', 'JJ')
('starting', 'NN')
('point', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('where', 'WRB')
('the', 'DT')
('panels', 'NNS')
('are', 'VBP')
(';', ':')
('they', 'PRP')
("'re", 'VBP')
('sort', 'NN')
('of', 'IN')
('lined', 'VBN')
('up', 'RP')
('another', 'DT')
('thing', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('you', 'PRP')
('can', 'MD')
('put', 'VB')
('your', 'PRP$')
('interactive', 'JJ')
('graphic', 'JJ')
('elements', 'NNS')
('onto', 'IN')
('your', 'PRP$')
('screen', 'NN')
('so', 'RB')
('that', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('problematically', 'RB')
('then', 'RB')
('you', 'PRP')
('screenshot', 'VBP')
('it', 'PRP')
('the', 'DT')
('right', 'JJ')
('size', 'NN')
('and', 'CC')
('move', 'VB')
('that', 'DT')
('into', 'IN')
('your', 'PRP$')
('photoshop', 'NN')
('application', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('it', 'PRP')
('guess', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('saying', 'VBG')
('is', 'VBZ')
('do', 'VB')
('the', 'DT')
('work', 'NN')
('in', 'IN')
('photoshop', 'NN')
('is', 'VBZ')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('animate', 'VB')
('it', 'PRP')
('make', 'VB')
('it', 'PRP')
('look', 'VB')
('nice', 'JJ')
('there', 'RB')
('we', 'PRP')
('did', 'VBD')
('exactly', 'RB')
('did', 'VBD')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('with', 'IN')
('angry', 'JJ')
('droids', 'NNS')
('as', 'RB')
('well', 'RB')
('we', 'PRP')
('just', 'RB')
('do', 'VBP')
('bit', 'NN')
('of', 'IN')
('support', 'NN')
('work', 'NN')
('there', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('away', 'RB')
('with', 'IN')
('lot', 'NN')
('there', 'RB')
('also', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('to', 'TO')
('add', 'VB')
('custom', 'JJ')
('graphics', 'NNS')
('to', 'TO')
('your', 'PRP$')
('sliders', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('too', 'RB')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('that', 'DT')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('loaded', 'VBN')
('it', 'PRP')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('exact', 'JJ')
('same', 'JJ')
('thing', 'NN')
('that', 'IN')
('matt', 'NN')
('did', 'VBD')
('for', 'IN')
('the', 'DT')
('drum', 'NN')
('track', 'NN')
('we', 'PRP')
('created', 'VBD')
('four', 'CD')
('boolean', 'NN')
('arrays', 'NNS')
('track', 'NN')
('1', 'CD')
('2', 'CD')
('3', 'CD')
('and', 'CC')
('4.', 'CD')
('these', 'DT')
('are', 'VBP')
('for', 'IN')
('our', 'PRP$')
('four', 'CD')
('drum', 'NN')
('sounds', 'NNS')
('that', 'WDT')
('were', 'VBD')
('in', 'IN')
('our', 'PRP$')
('drum', 'NN')
('machine', 'NN')
('which', 'WDT')
('is', 'VBZ')
('kick', 'NN')
('snare', 'NN')
('handclap', 'NN')
('and', 'CC')
('cymbal', 'NN')
('ideally', 'RB')
("'d", 'MD')
('have', 'VB')
('hi', 'NN')
('hat', 'NN')
('there', 'EX')
('is', 'VBZ')
('hi', 'NN')
('hat', 'NN')
('knocking', 'VBG')
('around', 'RB')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('folders', 'NNS')
('on', 'IN')
('the', 'DT')
('coursera', 'NN')
('pack', 'NN')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('here', 'RB')
('exactly', 'RB')
('as', 'IN')
('said', 'VBD')
('just', 'RB')
('duplicated', 'VBN')
('everything', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('floats', 'NNS')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('except', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('added', 'VBN')
('another', 'DT')
('function', 'NN')
('filter', 'JJ')
('attack', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('gives', 'VBZ')
('it', 'PRP')
('that', 'IN')
('sort', 'NN')
('of', 'IN')
('tb', 'NN')
('303', 'CD')
('baseline', 'NN')
('sound', 'NN')
('laugh', 'JJ')
('allegedly', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('transpose', 'JJ')
('functions', 'NNS')
('as', 'IN')
('well', 'RB')
('which', 'WDT')
('allows', 'VBZ')
('us', 'PRP')
('to', 'TO')
('move', 'VB')
('it', 'PRP')
('around', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('second', 'JJ')
('wave', 'NN')
('table', 'NN')
('for', 'IN')
('the', 'DT')
('second', 'JJ')
('object', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('syns', 'JJ')
('waveform', 'NN')
('and', 'CC')
('waveform', 'NN')
('two', 'CD')
('and', 'CC')
('now', 'RB')
('these', 'DT')
('are', 'VBP')
('all', 'DT')
('basically', 'RB')
('everything', 'NN')
('that', 'WDT')
('has', 'VBZ')
('two', 'CD')
('after', 'IN')
('it', 'PRP')
('is', 'VBZ')
('for', 'IN')
('the', 'DT')
('second', 'JJ')
('waveform', 'NN')
('we', 'PRP')
('create', 'VBP')
('bunch', 'NN')
('of', 'IN')
('secondary', 'JJ')
('slide', 'NN')
('and', 'CC')
('sliders', 'NNS')
('and', 'CC')
('multi-sliders', 'NNS')
('to', 'TO')
('hold', 'VB')
('all', 'PDT')
('the', 'DT')
('separate', 'JJ')
('information', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('load', 'VBP')
('in', 'IN')
('some', 'DT')
('samples', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('set', 'VBP')
('up', 'RP')
('sliders', 'NNS')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('twice', 'RB')
('as', 'RB')
('many', 'JJ')
('sliders', 'NNS')
('but', 'CC')
('they', 'PRP')
('have', 'VBP')
('slightly', 'RB')
('different', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('to', 'TO')
('re', 'VB')
('to', 'TO')
('represent', 'VB')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('they', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('drawn', 'VBN')
('somewhere', 'RB')
('else', 'RB')
('now', 'RB')
('as', 'IN')
('said', 'VBD')
('you', 'PRP')
('would', 'MD')
('draw', 'VB')
('them', 'PRP')
('screen', 'NN')
('shot', 'NN')
('it', 'PRP')
('import', 'VB')
('it', 'PRP')
('into', 'IN')
('photoshop', 'NN')
('do', 'VB')
('your', 'PRP$')
('background', 'NN')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('load', 'VB')
('the', 'DT')
('background', 'NN')
('now', 'RB')
('so', 'IN')
('we', 'PRP')
('load', 'VBP')
('the', 'DT')
('background', 'NN')
('where', 'WRB')
('do', 'VBP')
('load', 'VB')
('the', 'DT')
('background', 'NN')
('into', 'IN')
('the', 'DT')
('bottom', 'NN')
('of', 'IN')
('this', 'DT')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('wavetable', 'JJ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('as', 'IN')
('described', 'VBN')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('example', 'NN')
('okay', 'IN')
('the', 'DT')
('background', 'NN')
('is', 'VBZ')
('loaded', 'VBN')
('there', 'EX')
('it', 'PRP')
('is', 'VBZ')
('brushed', 'JJ')
('metal', 'NN')
('that', 'WDT')
("'s", 'POS')
('my', 'PRP$')
('brushed', 'JJ')
('metal', 'NN')
('background', 'NN')
('and', 'CC')
('then', 'RB')
('here', 'RB')
('what', 'WP')
('do', 'VBP')
('is', 'VBZ')
('set', 'VBN')
('up', 'RP')
('the', 'DT')
('drum', 'NN')
('tracks', 'NNS')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('that', 'IN')
('matt', 'NN')
("'s", 'POS')
('already', 'RB')
('explained', 'VBN')
('just', 'RB')
('create', 'VB')
('these', 'DT')
('boolean', 'JJ')
('arrays', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('either', 'DT')
('true', 'JJ')
('or', 'CC')
('false', 'JJ')
('and', 'CC')
('set', 'VBN')
('them', 'PRP')
('all', 'DT')
('to', 'TO')
('false', 'VB')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('off', 'RP')
('okay', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('get', 'VBP')
('all', 'PDT')
('the', 'DT')
('information', 'NN')
('in', 'IN')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('as', 'IN')
('we', 'PRP')
('did', 'VBD')
('before', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('same', 'JJ')
('playhead', 'JJ')
('information', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('frequency', 'NN')
('content', 'NN')
('for', 'IN')
('both', 'DT')
('synthesizers', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('another', 'DT')
('variable', 'NN')
('current', 'JJ')
('so', 'IN')
('we', 'PRP')
('could', 'MD')
('use', 'VB')
('playhead', 'JJ')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('current', 'JJ')
('too', 'RB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('really', 'RB')
('matter', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('whether', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('basically', 'RB')
('then', 'RB')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('cough', 'JJ')
('we', 'PRP')
('play', 'VBP')
('that', 'DT')
('drum', 'NN')
('sound', 'VBD')
('back', 'RB')
('the', 'DT')
('mass', 'NN')
('press', 'NN')
('stuff', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('if', 'IN')
('you', 'PRP')
('click', 'VBP')
('there', 'EX')
('it', 'PRP')
('sets', 'VBZ')
('it', 'PRP')
('and', 'CC')
('you', 'PRP')
("'ve", 'VBP')
('set', 'VBN')
('it', 'PRP')
('to', 'TO')
('play', 'VB')
('in', 'IN')
('both', 'DT')
('mouse', 'NN')
('press', 'NN')
('and', 'CC')
('mouse', 'NN')
('drags', 'NNS')
('and', 'CC')
('other', 'JJ')
('than', 'IN')
('that', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('two', 'CD')
('examples', 'NNS')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('the', 'DT')
('basic', 'JJ')
('synth', 'JJ')
('example', 'NN')
('and', 'CC')
('the', 'DT')
('drum', 'JJ')
('example', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('music', 'NN')
('music', 'NN')
