('blank', 'NN')
('audio', 'JJ')
('sound', 'JJ')
('have', 'VBP')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('sounds', 'VBZ')
('really', 'RB')
('good', 'JJ')
("'m", 'VBP')
('the', 'DT')
('one', 'CD')
('here', 'RB')
('who', 'WP')
('is', 'VBZ')
("n't", 'RB')
('musician', 'JJ')
('so', 'IN')
('ca', 'MD')
("n't", 'RB')
('say', 'VB')
('much', 'JJ')
('about', 'IN')
('it', 'PRP')
('but', 'CC')
('matt', 'VBP')
('what', 'WP')
('is', 'VBZ')
('it', 'PRP')
('about', 'IN')
('that', 'DT')
('synth', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('it', 'PRP')
('sound', 'VB')
('well', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('he', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('>', 'VB')
('>', 'IN')
('he', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('>', 'VB')
('>', 'IN')
('he', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('he', 'PRP')
("'s", 'VBZ')
('playing', 'VBG')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('you', 'PRP')
('know', 'VBP')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('anything', 'NN')
('>', 'CC')
('>', 'JJ')
('just', 'RB')
('love', 'VB')
('this', 'DT')
('mate', 'NN')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('amazing', 'JJ')
('>', 'JJ')
('>', 'JJ')
('cool', 'NN')
('>', 'JJ')
('>', 'NNS')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('given', 'VBN')
('you', 'PRP')
('something', 'NN')
('great', 'JJ')
('here', 'RB')
('you', 'PRP')
('you', 'PRP')
('really', 'RB')
('need', 'VB')
('to', 'TO')
('to', 'TO')
('to', 'TO')
('work', 'VB')
('on', 'IN')
('this', 'DT')
('and', 'CC')
('and', 'CC')
('make', 'VB')
('it', 'PRP')
('into', 'IN')
('something', 'NN')
('individual', 'JJ')
('to', 'TO')
('put', 'VB')
('your', 'PRP$')
('own', 'JJ')
('sounds', 'NNS')
('in', 'IN')
('there', 'RB')
('to', 'TO')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('experiment', 'VB')
('with', 'IN')
('with', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('sequences', 'NNS')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('stick', 'VB')
('your', 'PRP$')
('own', 'JJ')
('waveforms', 'NNS')
('in', 'IN')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('all', 'PDT')
('the', 'DT')
('sequence', 'NN')
('lengths', 'NNS')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('proper', 'JJ')
('gui', 'NN')
('rather', 'RB')
('than', 'IN')
('that', 'DT')
('bleak', 'JJ')
('affair', 'NN')
('quite', 'RB')
('like', 'IN')
('it', 'PRP')
('bleak', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('post-nuclear', 'JJ')
('tv', 'NN')
('303', 'CD')
('>', 'VB')
('>', 'NNP')
('you', 'PRP')
('might', 'MD')
('you', 'PRP')
('might', 'MD')
('try', 'VB')
('and', 'CC')
('make', 'VB')
('it', 'PRP')
('like', 'IN')
('like', 'IN')
('vintage', 'NN')
('drum', 'NN')
('machine', 'NN')
('you', 'PRP')
('could', 'MD')
('get', 'VB')
('get', 'VB')
('an', 'DT')
('image', 'NN')
('of', 'IN')
('vintage', 'NN')
('drum', 'NN')
('machine', 'NN')
('as', 'IN')
('you', 'PRP')
('saw', 'VBD')
('in', 'IN')
('my', 'PRP$')
('slides', 'NNS')
('and', 'CC')
('you', 'PRP')
('could', 'MD')
('put', 'VB')
('that', 'DT')
('behind', 'IN')
('it', 'PRP')
('put', 'VBD')
('the', 'DT')
('buttons', 'NNS')
('on', 'IN')
('top', 'NN')
('there', 'EX')
("'s", 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('stuff', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('get', 'VB')
('creative', 'JJ')
('with', 'IN')
('this', 'DT')
('>', 'VB')
('>', 'JJ')
('remember', 'VB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('images', 'NNS')
('for', 'IN')
('the', 'DT')
('buttons', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('easy', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('the', 'DT')
('quite', 'VBP')
('like', 'IN')
('the', 'DT')
('filter', 'NN')
('the', 'DT')
('thing', 'NN')
('about', 'IN')
('the', 'DT')
('web', 'NN')
('audio', 'JJ')
('equalizer', 'NN')
('it', 'PRP')
('has', 'VBZ')
('really', 'RB')
('really', 'RB')
('nice', 'JJ')
('filter', 'NN')
('and', 'CC')
('want', 'VBP')
('us', 'PRP')
('to', 'TO')
('get', 'VB')
('in', 'IN')
('>', 'JJ')
('>', 'JJ')
('okay', 'NN')
('come', 'VB')
('on', 'IN')
('then', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('taking', 'VBG')
('me', 'PRP')
('back', 'RB')
('mean', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('you', 'PRP')
('know', 'VBP')
('>', 'JJ')
('>', 'JJ')
('laugh', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('that', 'IN')
('kind', 'NN')
('of', 'IN')
('where', 'WRB')
("'s", 'POS')
('it', 'PRP')
('gone', 'VBN')
('?', '.')
('where', 'WRB')
("'s", 'VBZ')
('the', 'DT')
('sound', 'NN')
('gone', 'VBN')
('?', '.')
('>', 'UH')
('>', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('right', 'JJ')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('right', 'JJ')
('here', 'RB')
('>', 'JJ')
('>', 'JJ')
('oh', 'NN')
('there', 'EX')
('we', 'PRP')
('go', 'VBP')
('yeah', 'NN')
('sound', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('that', 'DT')
('filter', 'NN')
('cut', 'VBD')
('off', 'RP')
('thing', 'NN')
('and', 'CC')
('with', 'IN')
('the', 'DT')
('envelope', 'NN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('neat', 'JJ')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('dig', 'VB')
('around', 'RP')
('and', 'CC')
('get', 'VB')
('into', 'IN')
('that', 'DT')
('kind', 'NN')
('of', 'IN')
('unkown', 'JJ')
('>', 'NN')
('>', 'NNP')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('digital', 'JJ')
('media', 'NNS')
('and', 'CC')
('mobile', 'JJ')
('applications', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('teaching', 'VBG')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('creative', 'JJ')
('programming', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('tried', 'VBN')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('as', 'IN')
('easy', 'JJ')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('get', 'VB')
('started', 'VBN')
('as', 'IN')
('possible', 'JJ')
('regardless', 'RB')
('of', 'IN')
('your', 'PRP$')
('background', 'NN')
('and', 'CC')
('give', 'VB')
('you', 'PRP')
('lots', 'NNS')
('of', 'IN')
('opportunities', 'NNS')
('to', 'TO')
('develop', 'VB')
('your', 'PRP$')
('skills', 'NNS')
('both', 'DT')
('creatively', 'RB')
('and', 'CC')
('also', 'RB')
('technically', 'RB')
('you', 'PRP')
('know', 'VBP')
('we', 'PRP')
("'ve", 'VBP')
('created', 'VBN')
('bunch', 'NN')
('of', 'IN')
('programming', 'NN')
('languages', 'NNS')
('and', 'CC')
('libraries', 'NNS')
('well', 'RB')
('not', 'RB')
('languages', 'VBZ')
('as', 'IN')
('such', 'JJ')
('just', 'RB')
('libraries', 'VBZ')
('that', 'IN')
('make', 'VB')
('it', 'PRP')
('easier', 'JJR')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('things', 'NNS')
('that', 'WDT')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('think', 'VBP')
('that', 'WDT')
("'s", 'VBZ')
('been', 'VBN')
('quite', 'RB')
('good', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('been', 'VBN')
('successful', 'JJ')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('physics', 'NNS')
('engine', 'NN')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('music', 'NN')
('engine', 'NN')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('what', 'WP')
('else', 'RB')
('have', 'VBP')
('they', 'PRP')
('got', 'VBD')
('?', '.')
('they', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('facebook', 'JJ')
('stuff', 'NN')
('all', 'PDT')
('this', 'DT')
('different', 'JJ')
('stuff', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('go', 'VB')
('away', 'RB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('following', 'VBG')
('this', 'DT')
('up', 'RB')
('and', 'CC')
('doing', 'VBG')
('some', 'DT')
('more', 'RBR')
('but', 'CC')
('you', 'PRP')
('feel', 'VBP')
('like', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('some', 'DT')
('if', 'IN')
('you', 'PRP')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('more', 'RBR')
('creative', 'JJ')
('at', 'IN')
('unknown', 'JJ')
('we', 'PRP')
('run', 'VBP')
('digital', 'JJ')
('loss', 'NN')
('computing', 'VBG')
('program', 'NN')
('which', 'WDT')
('is', 'VBZ')
('combination', 'NN')
('with', 'IN')
('the', 'DT')
('arts', 'NNS')
('department', 'NN')
('that', 'DT')
("'s", 'VBZ')
('unknown', 'JJ')
('art', 'NN')
('department', 'NN')
('so', 'IN')
('that', 'DT')
('program', 'NN')
('is', 'VBZ')
('kicking', 'VBG')
('off', 'RP')
('right', 'RB')
('now', 'RB')
('and', 'CC')
('you', 'PRP')
('apply', 'VBP')
('for', 'IN')
('that', 'DT')
('more', 'RBR')
('or', 'CC')
('less', 'RBR')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('couple', 'NN')
('of', 'IN')
('months', 'NNS')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('master', 'NN')
("'s", 'POS')
('program', 'NN')
('in', 'IN')
('computational', 'JJ')
('arts', 'NNS')
('and', 'CC')
('master', 'NN')
("'s", 'POS')
('in', 'IN')
('fine', 'JJ')
('art', 'NN')
('and', 'CC')
('computational', 'JJ')
('arts', 'NNS')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('more', 'RBR')
('creative', 'JJ')
('we', 'PRP')
('also', 'RB')
('have', 'VBP')
('bsc', 'NN')
('in', 'IN')
('creative', 'JJ')
('computing', 'NN')
('as', 'RB')
('well', 'RB')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('marco', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
('yeah', 'NN')
('that', 'DT')
("'s", 'VBZ')
('running', 'VBG')
('in', 'IN')
('london', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('running', 'VBG')
('internationally', 'RB')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('london', 'JJ')
('international', 'JJ')
('programs', 'NNS')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('wherever', 'IN')
('you', 'PRP')
('are', 'VBP')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('take', 'VB')
('that', 'DT')
('program', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('starting', 'NN')
('off', 'RP')
('point', 'NN')
('plan', 'NN')
('>', 'JJ')
('>', 'JJ')
('yeah', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('yeah', 'UH')
('>', 'JJ')
('>', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('been', 'VBN')
('about', 'RB')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('for', 'IN')
('still', 'RB')
('being', 'VBG')
('here', 'RB')
('through', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('coding', 'NN')
('help', 'NN')
('and', 'CC')
('but', 'CC')
('actually', 'RB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('exciting', 'VBG')
('when', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('makes', 'VBZ')
('it', 'PRP')
('worthwhile', 'JJ')
('>', 'JJ')
('>', 'JJ')
('yeah', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('so', 'RB')
('much', 'JJ')
('great', 'JJ')
('stuff', 'NN')
('just', 'RB')
('combine', 'VB')
('together', 'RB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('stuff', 'NN')
('we', 'PRP')
('have', 'VBP')
('shown', 'VBN')
('you', 'PRP')
('like', 'IN')
('mix', 'NN')
('it', 'PRP')
('up', 'RP')
('figure', 'NN')
('out', 'RP')
('what', 'WP')
('new', 'JJ')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('taught', 'NN')
('we', 'PRP')
('have', 'VBP')
('given', 'VBN')
('you', 'PRP')
('>', 'VB')
('>', 'NN')
('and', 'CC')
('then', 'RB')
('send', 'VB')
('it', 'PRP')
('to', 'TO')
('us', 'PRP')
('because', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('>', 'VB')
('>', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
('really', 'RB')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
("'d", 'MD')
('love', 'VB')
('to', 'TO')
('see', 'VB')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('and', 'CC')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('hear', 'VB')
('some', 'DT')
('more', 'JJR')
('music', 'NN')
('matt', 'NN')
('do', 'VBP')
('you', 'PRP')
('got', 'VBD')
('anything', 'NN')
('>', 'CC')
('>', 'JJ')
('yeah', 'NN')
('music', 'NN')
('music', 'NN')
('matt', 'NN')
("'s", 'POS')
('actually', 'RB')
('very', 'RB')
('very', 'RB')
('good', 'JJ')
('at', 'IN')
('synth', 'JJ')
('stuff', 'NN')
('built', 'VBD')
('this', 'DT')
('for', 'IN')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('true', 'JJ')
('>', 'JJ')
('>', 'NN')
('just', 'RB')
('love', 'VB')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('brilliant', 'JJ')
('brilliant', 'JJ')
('work', 'NN')
('have', 'VB')
('fun', 'NN')
('music', 'NN')
