('sound', 'NN')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('friend', 'NN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('?', '.')
('well', 'RB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('is', 'VBZ')
('about', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.01', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('awfully', 'RB')
('close', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('1.417', 'CD')
('and', 'CC')
('bit', 'NN')
('more', 'RBR')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1.99', 'CD')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('1.410', 'CD')
('and', 'CC')
('bit', 'NN')
('more', 'RBR')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('1.414.', 'CD')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('nearby', 'JJ')
('inputs', 'NNS')
('are', 'VBP')
('producing', 'VBG')
('nearby', 'JJ')
('outputs', 'NNS')
('let', 'NN')
("'s", 'POS')
('try', 'NN')
('to', 'TO')
('see', 'VB')
('these', 'DT')
('numbers', 'NNS')
('what', 'WDT')
('does', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('look', 'NN')
('like', 'IN')
('?', '.')
('is', 'VBZ')
('this', 'DT')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('?', '.')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('happens', 'VBZ')
('right', 'JJ')
('here', 'RB')
('nearby', 'JJ')
('inputs', 'NNS')
('are', 'VBP')
('not', 'RB')
('being', 'VBG')
('sent', 'VBN')
('to', 'TO')
('nearby', 'JJ')
('outputs', 'NNS')
('inputs', 'NNS')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('two', 'CD')
('say', 'VB')
('something', 'NN')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('two', 'CD')
('and', 'CC')
('something', 'NN')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('than', 'IN')
('two', 'CD')
('are', 'VBP')
('being', 'VBG')
('sent', 'VBN')
('to', 'TO')
('outputs', 'NNS')
('that', 'WDT')
('are', 'VBP')
('quite', 'RB')
('far', 'RB')
('apart', 'RB')
('the', 'DT')
('numbers', 'NNS')
('show', 'VBP')
('that', 'DT')
('could', 'MD')
("n't", 'RB')
('have', 'VB')
('been', 'VBN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('the', 'DT')
('graph', 'NN')
('for', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('look', 'NN')
('like', 'IN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('graph', 'NN')
('for', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('function', 'NN')
('looks', 'VBZ')
('like', 'IN')
('it', 'PRP')
('looks', 'VBZ')
('continuous', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('nice', 'JJ')
('curve', 'NN')
('in', 'IN')
('particular', 'JJ')
('nearby', 'JJ')
('inputs', 'NNS')
('give', 'VBP')
('rise', 'NN')
('to', 'TO')
('nearby', 'JJ')
('outputs', 'NNS')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('capture', 'VB')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('continuity', 'NN')
('bit', 'NN')
('more', 'RBR')
('precisely', 'RB')
('than', 'IN')
('just', 'RB')
('picture', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('here', 'RB')
("'s", 'VBZ')
('sort', 'NN')
('of', 'IN')
('moral', 'JJ')
('definition', 'NN')
('of', 'IN')
('what', 'WP')
('mean', 'VBP')
('when', 'WRB')
('say', 'VBP')
('of', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('at', 'IN')
('a.', 'NN')
('so', 'RB')
('morally', 'RB')
('mean', 'VBP')
('that', 'IN')
('inputs', 'NNS')
('near', 'IN')
('are', 'VBP')
('being', 'VBG')
('sent', 'VBN')
('to', 'TO')
('outputs', 'NNS')
('near', 'IN')
('of', 'IN')
('a.', 'NN')
('from', 'IN')
('this', 'DT')
('perspective', 'NN')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('equals', 'NNS')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('at', 'IN')
('two', 'CD')
('because', 'IN')
('inputs', 'NNS')
('near', 'IN')
('two', 'CD')
('are', 'VBP')
('being', 'VBG')
('sent', 'VBN')
('to', 'TO')
('outputs', 'NNS')
('near', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('make', 'VB')
('this', 'DT')
('intuition', 'NN')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precise', 'JJ')
('?', '.')
('here', 'RB')
('is', 'VBZ')
('precise', 'JJ')
('definition', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('at', 'IN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('a.', 'NN')
('now', 'RB')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('by', 'IN')
('limit', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('equals', 'NNS')
('of', 'IN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('can', 'MD')
('make', 'VB')
('of', 'IN')
('as', 'IN')
('close', 'RB')
('to', 'TO')
('of', 'IN')
('as', 'IN')
('you', 'PRP')
('like', 'IN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('a.', 'VB')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('the', 'DT')
('spirit', 'NN')
('of', 'IN')
('continuity', 'NN')
('continuity', 'NN')
('is', 'VBZ')
('trying', 'VBG')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('nearby', 'JJ')
('inputs', 'NNS')
('are', 'VBP')
('sent', 'VBN')
('to', 'TO')
('nearby', 'JJ')
('outputs', 'NNS')
('and', 'CC')
('this', 'DT')
('limit', 'NN')
('statement', 'NN')
('is', 'VBZ')
('capturing', 'VBG')
('that', 'IN')
('sense', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('saying', 'VBG')
('that', 'IN')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('close', 'RB')
('to', 'TO')
('the', 'DT')
('output', 'NN')
('at', 'IN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('a.', 'VB')
('this', 'DT')
('definition', 'NN')
("'s", 'POS')
('pretty', 'RB')
('involved', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('unpack', 'VB')
('this', 'DT')
('bit', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('really', 'RB')
('mean', 'VB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('equals', 'NNS')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('?', '.')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('statement', 'NN')
('really', 'RB')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('that', 'DT')
('of', 'IN')
('is', 'VBZ')
('defined', 'VBN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('a.', 'NN')
('ca', 'MD')
("n't", 'RB')
('talk', 'VB')
('about', 'IN')
('of', 'IN')
('unless', 'IN')
('know', 'VBP')
('that', 'IN')
('is', 'VBZ')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('f.', 'JJ')
('talk', 'NN')
('about', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('exists', 'NNS')
('need', 'VBP')
('this', 'DT')
('to', 'TO')
('be', 'VB')
('some', 'DT')
('number', 'NN')
('so', 'IN')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('it', 'PRP')
('being', 'VBG')
('equal', 'JJ')
('to', 'TO')
('some', 'DT')
('other', 'JJ')
('number', 'NN')
('well', 'RB')
('once', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('these', 'DT')
('two', 'CD')
('statements', 'NNS')
('then', 'RB')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('claim', 'VB')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('a.', 'NN')
('but', 'CC')
('before', 'IN')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('third', 'JJ')
('and', 'CC')
('final', 'JJ')
('statement', 'NN')
("'m", 'VBP')
('really', 'RB')
('assuming', 'VBG')
('that', 'IN')
('these', 'DT')
('two', 'CD')
('preceding', 'VBG')
('things', 'NNS')
('hold', 'VBP')
('alright', 'JJ')
('so', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('continuity', 'NN')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('subtle', 'JJ')
('than', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('these', 'DT')
('three', 'CD')
('parts', 'NNS')
('the', 'DT')
('function', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('defined', 'VBN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('the', 'DT')
('limit', 'NN')
('has', 'VBZ')
('to', 'TO')
('exist', 'VB')
('and', 'CC')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('some', 'DT')
('number', 'NN')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('number', 'NN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('so', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('nothing', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('so', 'RB')
('far', 'RB')
('really', 'RB')
('captures', 'VBZ')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('single', 'JJ')
('curve', 'NN')
('single', 'JJ')
('continuous', 'JJ')
('curve', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('always', 'RB')
('just', 'RB')
('been', 'VBN')
('working', 'VBG')
('at', 'IN')
('single', 'JJ')
('point', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('continuity', 'NN')
('at', 'IN')
('the', 'DT')
('single', 'JJ')
('point', 'NN')
('a.', 'NN')
('but', 'CC')
('often', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('continuity', 'NN')
('on', 'IN')
('whole', 'JJ')
('interval', 'NN')
('at', 'IN')
('once', 'RB')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('this', 'DT')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('make', 'VB')
('this', 'DT')
('solely', 'RB')
('fancier', 'JJR')
('definition', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('on', 'IN')
('whole', 'JJ')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('for', 'IN')
('all', 'DT')
('points', 'NNS')
('in', 'IN')
('between', 'IN')
('and', 'CC')
('so', 'RB')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('and', 'CC')
('less', 'JJR')
('than', 'IN')
('so', 'IN')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('interval', 'NN')
('to', 'TO')
('b.', 'VB')
('then', 'RB')
('of', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('c.', 'VBZ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('when', 'WRB')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('continuity', 'NN')
('on', 'IN')
('whole', 'JJ')
('interval', 'NN')
('at', 'IN')
('once', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('definition', 'NN')
('for', 'IN')
('open', 'JJ')
('intervals', 'NNS')
('what', 'WP')
('about', 'IN')
('closed', 'JJ')
('intervals', 'NNS')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('even', 'RB')
('bit', 'NN')
('more', 'RBR')
('careful', 'JJ')
('when', 'WRB')
('we', 'PRP')
('talk', 'VBP')
('about', 'IN')
('continuity', 'NN')
('on', 'IN')
('closed', 'JJ')
('interval', 'NN')
('as', 'IN')
('opposed', 'VBN')
('to', 'TO')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('b.', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('say', 'VBP')
('that', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('continuous', 'JJ')
('on', 'IN')
('the', 'DT')
('closed', 'JJ')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('b.', 'NN')
('we', 'PRP')
('mean', 'VBP')
('that', 'IN')
('of', 'IN')
('is', 'VBZ')
('continuous', 'JJ')
('on', 'IN')
('the', 'DT')
('open', 'JJ')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('so', 'RB')
('in', 'IN')
('between', 'IN')
('and', 'CC')
('b.', 'NN')
('but', 'CC')
('then', 'RB')
('what', 'WP')
('happens', 'VBZ')
('at', 'IN')
('and', 'CC')
('at', 'IN')
('?', '.')
('well', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('from', 'IN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('from', 'IN')
('the', 'DT')
('left', 'JJ')
('hand', 'NN')
('side', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('sound', 'JJ')
