('music', 'NN')
('so', 'RB')
('get', 'VBP')
('number', 'NN')
('like', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('and', 'CC')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('is', 'VBZ')
('irrational', 'JJ')
('so', 'RB')
('how', 'WRB')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('approximately', 'RB')
('equal', 'JJ')
('to', 'TO')
('?', '.')
('well', 'RB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('approximately', 'RB')
('you', 'PRP')
('know', 'VBP')
('1.414', 'CD')
('and', 'CC')
('bit', 'NN')
('more', 'RBR')
('but', 'CC')
('how', 'WRB')
('would', 'MD')
('ever', 'RB')
('figure', 'VB')
('that', 'DT')
('out', 'RP')
('?', '.')
('how', 'WRB')
('would', 'MD')
('know', 'VBP')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('approximately', 'RB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('?', '.')
('let', 'NN')
("'s", 'POS')
('use', 'VB')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('pull', 'VB')
('it', 'PRP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('to', 'TO')
('do', 'VB')
('that', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=', 'VBP')
('x^2', 'SYM')
('-', ':')
('2.', 'CD')
('notice', 'NN')
('something', 'NN')
('about', 'IN')
('this', 'DT')
('function', 'NN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('when', 'WRB')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2.', 'CD')
('and', 'CC')
('how', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('of', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('is', 'VBZ')
('the', 'DT')
('squared', 'VBN')
('of', 'IN')
('two', 'CD')
('squared', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('two', 'CD')
('minus', 'CC')
('two', 'CD')
('which', 'WDT')
('is', 'VBZ')
('zero', 'CD')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('approximate', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('2', 'CD')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('is', 'VBZ')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('for', 'IN')
('positive', 'JJ')
('value', 'NN')
('that', 'IN')
('can', 'MD')
('plug', 'VB')
('into', 'IN')
('this', 'DT')
('function', 'NN')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('zero', 'NN')
('how', 'WRB')
('am', 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('such', 'JJ')
('value', 'NN')
('?', '.')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('other', 'JJ')
('good', 'JJ')
('thing', 'NN')
('about', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('continuous', 'JJ')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('plug', 'VB')
('in', 'IN')
('some', 'DT')
('values', 'NNS')
('like', 'IN')
('(', '(')
('1', 'CD')
(')', ')')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('(', '(')
('1', 'CD')
(')', ')')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('squared', 'VBN')
('minus', 'CC')
('two', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('minus', 'CC')
('one', 'CD')
('and', 'CC')
('can', 'MD')
('plot', 'VB')
('that', 'IN')
('on', 'IN')
('my', 'PRP$')
('graph', 'NN')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('point', 'NN')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('say', 'VBP')
('(', '(')
('2', 'CD')
(')', ')')
('(', '(')
('2', 'CD')
(')', ')')
('would', 'MD')
('be', 'VB')
('two', 'CD')
('squared', 'JJ')
('minus', 'NNS')
('two', 'CD')
('which', 'WDT')
('is', 'VBZ')
('two', 'CD')
('and', 'CC')
('can', 'MD')
('plot', 'VB')
('that', 'IN')
('on', 'IN')
('my', 'PRP$')
('graph', 'NN')
('right', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('2', 'CD')
('now', 'RB')
('is', 'VBZ')
('continuous', 'JJ')
('function', 'NN')
('and', 'CC')
('at', 'IN')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('negative', 'JJ')
('and', 'CC')
('at', 'IN')
('two', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('continuous', 'JJ')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('negative', 'JJ')
('at', 'IN')
('one', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('at', 'IN')
('two', 'CD')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('point', 'NN')
('in', 'IN')
('between', 'IN')
('when', 'WRB')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('that', 'DT')
('point', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('where', 'WRB')
('this', 'DT')
('graph', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('x-axis', 'JJ')
('the', 'DT')
('positive', 'JJ')
('x-axis', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('point', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('right', 'RB')
('?', '.')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('promises', 'VBZ')
('me', 'PRP')
('there', 'EX')
("'s", 'VBZ')
('value', 'NN')
('in', 'IN')
('between', 'IN')
('where', 'WRB')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('equals', 'NNS')
('zero', 'CD')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('such', 'JJ')
('point', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('and', 'CC')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('that', 'DT')
('value', 'NN')
('is', 'VBZ')
('between', 'IN')
('one', 'CD')
('and', 'CC')
('two', 'CD')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('better', 'JJR')
('can', 'MD')
('cut', 'VB')
('this', 'DT')
('interval', 'NN')
('between', 'IN')
('one', 'CD')
('and', 'CC')
('two', 'CD')
('in', 'IN')
('half', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('(', '(')
('1.5', 'CD')
(')', ')')
('well', 'RB')
('1.5', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('2.25', 'CD')
('-', ':')
('2', 'CD')
('is', 'VBZ')
('0.25', 'CD')
('sound', 'JJ')
('alright', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('say', 'VB')
('this', 'DT')
('point', 'NN')
('on', 'IN')
('my', 'PRP$')
('graph', 'NN')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('squared', 'VBN')
('of', 'IN')
('two', 'CD')
('which', 'WDT')
('is', 'VBZ')
('where', 'WRB')
('this', 'DT')
('graph', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('x-axis', 'JJ')
('is', 'VBZ')
('between', 'IN')
('one', 'CD')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('1.5', 'CD')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('can', 'MD')
('do', 'VB')
('better', 'JJR')
('alright', 'JJ')
('?', '.')
('can', 'MD')
('pick', 'VB')
('some', 'DT')
('other', 'JJ')
('point', 'NN')
('let', 'VB')
("'s", 'POS')
('be', 'VB')
('brave', 'VBN')
('and', 'CC')
('pick', 'JJ')
('1.4.', 'CD')
('and', 'CC')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('1.4', 'CD')
('well', 'RB')
('14', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('so', 'RB')
('1.4', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('1.96', 'CD')
('-', ':')
('2', 'CD')
('that', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('-0.4', 'NN')
('alright', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('barely', 'RB')
('below', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('and', 'CC')
('can', 'MD')
('plot', 'VB')
('that', 'DT')
('point', 'NN')
('here', 'RB')
('and', 'CC')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('the', 'DT')
('positive', 'JJ')
('input', 'NN')
('to', 'TO')
('this', 'DT')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('well', 'RB')
('it', 'PRP')
('must', 'MD')
('be', 'VB')
('between', 'IN')
('1.4', 'CD')
('and', 'CC')
('1.5.', 'CD')
('because', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('1.4', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('1.5', 'CD')
('is', 'VBZ')
('positive', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('so', 'RB')
('bad', 'JJ')
('mean', 'NN')
('we', 'PRP')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('this', 'DT')
('with', 'IN')
('few', 'JJ')
('calculations', 'NNS')
('on', 'IN')
('the', 'DT')
('blackboard', 'NN')
('let', 'NN')
("'s", 'POS')
('let', 'VB')
("'s", 'POS')
('bring', 'VB')
('out', 'RP')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('computation', 'NN')
('device', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('an', 'DT')
('even', 'RB')
('better', 'JJR')
('approximation', 'NN')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('(', '(')
(')', ')')
('=', 'FW')
('x^2', 'SYM')
('-', ':')
('2.', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('if', 'IN')
('plug', 'NN')
('zero', 'NN')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('get', 'VBP')
('out', 'RP')
('-2', 'NNP')
('because', 'IN')
('0^2', 'CD')
('-', ':')
('2', 'CD')
('is', 'VBZ')
('-2.', 'VBN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('physical', 'JJ')
('function', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('knob', 'NN')
('here', 'RB')
('and', 'CC')
('as', 'IN')
('spin', 'VBP')
('this', 'DT')
('knob', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('input', 'NN')
('value', 'NN')
('changes', 'NNS')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('if', 'IN')
('spin', 'VBP')
('it', 'PRP')
('up', 'RP')
('to', 'TO')
('(', '(')
('05', 'CD')
(')', ')')
('(', '(')
('1/2', 'CD')
(')', ')')
('that', 'DT')
("'s", 'VBZ')
('negative', 'JJ')
('1.75', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('right', 'JJ')
('because', 'IN')
('if', 'IN')
('take', 'VBP')
('half', 'NN')
('squared', 'VBN')
('get', 'VBP')
('quarter', 'NN')
('and', 'CC')
('quarter', 'NN')
('minus', 'NN')
('two', 'CD')
('is', 'VBZ')
('-1.75.', 'VBN')
('now', 'RB')
('could', 'MD')
('spin', 'VB')
('the', 'DT')
('input', 'NN')
('up', 'RB')
('to', 'TO')
('one', 'CD')
('(', '(')
('1', 'CD')
(')', ')')
('is', 'VBZ')
('-1', 'JJ')
('=', 'NNP')
('because', 'IN')
('1^2', 'CD')
('-', ':')
('2', 'CD')
('is', 'VBZ')
('-1', 'CD')
('or', 'CC')
('(', '(')
('1.5', 'CD')
(')', ')')
('well', 'RB')
('1.5', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('2.25', 'CD')
('2.25', 'CD')
('-', ':')
('1', 'CD')
('is', 'VBZ')
('0.25.', 'CD')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('positive', 'JJ')
('or', 'CC')
('could', 'MD')
('wheel', 'VB')
('it', 'PRP')
('back', 'RB')
('down', 'RP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('see', 'VBP')
('that', 'IN')
('when', 'WRB')
('get', 'VBP')
('to', 'TO')
('1.41', 'CD')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('again', 'RB')
('then', 'RB')
('could', 'MD')
('increase', 'VB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('input', 'NN')
('bit', 'NN')
('oh', 'UH')
('now', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('again', 'RB')
('at', 'IN')
('(', '(')
('1.145', 'CD')
(')', ')')
('and', 'CC')
('then', 'RB')
('could', 'MD')
('decrease', 'VB')
('the', 'DT')
('value', 'NN')
('little', 'JJ')
('bit', 'NN')
('oh', 'UH')
('now', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('value', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('again', 'RB')
('and', 'CC')
('that', 'DT')
('would', 'MD')
('increase', 'VB')
('the', 'DT')
('output', 'NN')
('value', 'NN')
('little', 'JJ')
('bit', 'NN')
('oh', 'UH')
('now', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('could', 'MD')
('decrease', 'VB')
('the', 'DT')
('input', 'NN')
('bit', 'NN')
('now', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('could', 'MD')
('increase', 'VB')
('the', 'DT')
('input', 'NN')
('little', 'JJ')
('bit', 'NN')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('could', 'MD')
('decrease', 'VB')
('the', 'DT')
('input', 'NN')
('little', 'JJ')
('bit', 'NN')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('negative', 'JJ')
('again', 'RB')
('now', 'RB')
('look', 'NN')
('at', 'IN')
('what', 'WP')
('happened', 'VBD')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('?', '.')
("'m", 'VBP')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=', 'VBP')
('x^2', 'SYM')
('-', ':')
('2', 'CD')
('and', 'CC')
("'m", 'VBP')
('walking', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('across', 'IN')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('as', 'IN')
('walk', 'VBP')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
("'m", 'VBP')
('getting', 'VBG')
('closer', 'JJR')
('and', 'CC')
('closer', 'JJR')
('to', 'TO')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('what', 'WP')
('is', 'VBZ')
('1.41421356', 'CD')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('awfully', 'RB')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('two', 'CD')
('and', 'CC')
('square', 'VB')
('it', 'PRP')
('and', 'CC')
('subtract', 'VB')
('two', 'CD')
('you', 'PRP')
('get', 'VBP')
('zero', 'RB')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('with', 'IN')
('the', 'DT')
('knob', 'NN')
('that', 'IN')
('was', 'VBD')
('turning', 'VBG')
('is', 'VBZ')
('actually', 'RB')
('an', 'DT')
('incredibly', 'JJ')
('general', 'JJ')
('technique', 'NN')
('for', 'IN')
('figuring', 'VBG')
('out', 'RP')
('where', 'WRB')
('continuous', 'JJ')
('function', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('x-axis', 'JJ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('very', 'RB')
('efficiently', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('we', 'PRP')
('might', 'MD')
('do', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('carefully', 'RB')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('graph', 'NN')
('with', 'IN')
('some', 'DT')
('random', 'NN')
('looking', 'VBG')
('continuous', 'JJ')
('function', 'NN')
('and', 'CC')
("'ve", 'VBP')
('labeled', 'VBN')
('some', 'DT')
('points', 'NNS')
('along', 'IN')
('the', 'DT')
('x-axis', 'JJ')
('imagine', 'NN')
('that', 'IN')
('we', 'PRP')
('could', 'MD')
("n't", 'RB')
('see', 'VB')
('this', 'DT')
('whole', 'JJ')
('graph', 'NN')
('just', 'RB')
('imagine', 'VB')
('that', 'IN')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('interrogate', 'VB')
('this', 'DT')
('function', 'NN')
('you', 'PRP')
('can', 'MD')
('ask', 'VB')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('some', 'DT')
('input', 'NN')
('point', 'NN')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('approximately', 'RB')
('this', 'DT')
('continuous', 'JJ')
('function', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('x-axis', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('zero', 'NN')
('of', 'IN')
('this', 'DT')
('continuous', 'JJ')
('function', 'NN')
('how', 'WRB')
('might', 'MD')
('the', 'DT')
('game', 'NN')
('begin', 'VB')
('?', '.')
("'ll", 'MD')
('let', 'VB')
('it', 'PRP')
('begin', 'VB')
('by', 'IN')
('asking', 'VBG')
('the', 'DT')
('function', 'NN')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('at', 'IN')
('zero', 'NN')
('?', '.')
('and', 'CC')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('at', 'IN')
('zero', 'NN')
('and', 'CC')
('then', 'RB')
('maybe', 'RB')
("'d", 'MD')
('ask', 'VB')
('at', 'IN')
('sixteen', 'NN')
('at', 'IN')
('sixteen', 'JJ')
('is', 'VBZ')
('this', 'DT')
('function', 'NN')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
("'d", 'MD')
('see', 'VB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('at', 'IN')
('sixteen', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('continuous', 'JJ')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('sixteen', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('know', 'VBP')
('that', 'IN')
('there', 'EX')
("'s", 'VBZ')
('zero', 'NN')
('in', 'IN')
('between', 'IN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('point', 'NN')
('in', 'IN')
('between', 'IN')
('that', 'IN')
('if', 'IN')
('plug', 'VBP')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('get', 'VBP')
('zero', 'VBN')
('out', 'RP')
('now', 'RB')
('could', 'MD')
('cut', 'VB')
('that', 'DT')
('interval', 'NN')
('in', 'IN')
('half', 'NN')
('could', 'MD')
('plug', 'VB')
('in', 'IN')
('eight', 'CD')
('and', 'CC')
('could', 'MD')
('ask', 'VB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('(', '(')
('8', 'CD')
(')', ')')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
('the', 'DT')
('function', 'NN')
('(', '(')
('8', 'CD')
(')', ')')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('eight', 'CD')
('is', 'VBZ')
('positive', 'JJ')
('now', 'RB')
('look', 'NN')
('know', 'VBP')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('eight', 'CD')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('sixteen', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('so', 'RB')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('value', 'NN')
('in', 'IN')
('between', 'IN')
('right', 'RB')
('there', 'RB')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('now', 'RB')
('could', 'MD')
('take', 'VB')
('that', 'DT')
('interval', 'NN')
('and', 'CC')
('cut', 'VB')
('it', 'PRP')
('in', 'IN')
('half', 'NN')
('again', 'RB')
('could', 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('twelve', 'NN')
('which', 'WDT')
('is', 'VBZ')
('exactly', 'RB')
('between', 'IN')
('eight', 'CD')
('and', 'CC')
('sixteen', 'JJ')
('and', 'CC')
('could', 'MD')
('ask', 'VB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('(', '(')
('12', 'CD')
(')', ')')
(',12', 'NN')
(')', ')')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('twelve', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('sound', 'JJ')
('so', 'RB')
('now', 'RB')
('know', 'VBP')
('by', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('value', 'NN')
('theorem', 'NN')
('the', 'DT')
('function', 'NN')
('zero', 'NN')
('zero', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('must', 'MD')
('land', 'VB')
('between', 'IN')
('eight', 'CD')
('and', 'CC')
('twelve', 'VB')
('and', 'CC')
('could', 'MD')
('cut', 'VB')
('that', 'DT')
('interval', 'NN')
('in', 'IN')
('half', 'NN')
('again', 'RB')
('could', 'MD')
('look', 'VB')
('at', 'IN')
('ten', 'NN')
('and', 'CC')
('could', 'MD')
('ask', 'VB')
('the', 'DT')
('function', 'NN')
('well', 'RB')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('ten', 'NN')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('with', 'IN')
('ten', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('zero', 'NN')
('must', 'MD')
('land', 'VB')
('between', 'IN')
('eight', 'CD')
('and', 'CC')
('ten', 'VB')
('because', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('eight', 'CD')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('ten', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('so', 'IN')
('there', 'EX')
('must', 'MD')
('be', 'VB')
('zero', 'NN')
('in', 'IN')
('between', 'IN')
('point', 'NN')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('now', 'RB')
('could', 'MD')
('cut', 'VB')
('that', 'DT')
('interval', 'NN')
('between', 'IN')
('eight', 'CD')
('and', 'CC')
('ten', 'VB')
('in', 'IN')
('half', 'NN')
('again', 'RB')
('could', 'MD')
('look', 'VB')
('at', 'IN')
('nine', 'CD')
('and', 'CC')
('could', 'MD')
('ask', 'VB')
('the', 'DT')
('function', 'NN')
('at', 'IN')
('nine', 'CD')
('are', 'VBP')
('you', 'PRP')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('?', '.')
('and', 'CC')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('nine', 'CD')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('value', 'NN')
('that', 'IN')
('can', 'MD')
('plug', 'VB')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('zero', 'NN')
('lies', 'VBZ')
('between', 'IN')
('nine', 'CD')
('and', 'CC')
('ten', 'VB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('quite', 'RB')
('remarkable', 'JJ')
('could', 'MD')
('cut', 'VB')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('nine', 'CD')
('and', 'CC')
('ten', 'NNS')
('and', 'CC')
('half', 'NN')
('again', 'RB')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
('was', 'VBD')
('between', 'IN')
('nine', 'CD')
('and', 'CC')
('9.5', 'CD')
('or', 'CC')
('9.5', 'CD')
('and', 'CC')
('ten', 'VB')
('and', 'CC')
('could', 'MD')
('keep', 'VB')
('doing', 'VBG')
('this', 'DT')
('every', 'DT')
('time', 'NN')
("'m", 'VBP')
('getting', 'VBG')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('precision', 'NN')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('exact', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('input', 'NN')
('that', 'WDT')
('would', 'MD')
('make', 'VB')
('the', 'DT')
('function', 'NN')
('zero', 'NN')
('the', 'DT')
('other', 'JJ')
('really', 'RB')
('neat', 'JJ')
('thing', 'NN')
('about', 'IN')
('this', 'DT')
('is', 'VBZ')
('that', 'IN')
('could', 'MD')
('have', 'VB')
('just', 'RB')
('tried', 'VBN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('values', 'NNS')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('sixteen', 'NN')
('could', 'MD')
('have', 'VB')
('plugged', 'VBN')
('all', 'DT')
('seventeen', 'NN')
('of', 'IN')
('those', 'DT')
('numbers', 'NNS')
('into', 'IN')
('the', 'DT')
('function', 'NN')
('to', 'TO')
('figure', 'VB')
('this', 'DT')
('out', 'NN')
('but', 'CC')
('by', 'IN')
('doing', 'VBG')
('this', 'DT')
('clever', 'NN')
('cutting', 'VBG')
('in', 'IN')
('half', 'JJ')
('method', 'NN')
('this', 'DT')
('bisection', 'NN')
('method', 'NN')
('managed', 'VBD')
('to', 'TO')
('only', 'RB')
('ask', 'VB')
('six', 'CD')
('questions', 'NNS')
('right', 'RB')
('?', '.')
('asked', 'VBD')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('value', 'NN')
('at', 'IN')
('zero', 'CD')
('and', 'CC')
('sixteen', 'JJ')
('at', 'IN')
('eight', 'CD')
('and', 'CC')
('twelve', 'VB')
('at', 'IN')
('ten', 'NN')
('and', 'CC')
('at', 'IN')
('nine', 'CD')
('and', 'CC')
('by', 'IN')
('only', 'RB')
('asking', 'VBG')
('six', 'CD')
('questions', 'NNS')
('was', 'VBD')
('able', 'JJ')
('to', 'TO')
('narrow', 'VB')
('down', 'RP')
('region', 'NN')
('where', 'WRB')
('zero', 'NN')
('resided', 'VBN')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('pretty', 'JJ')
('quite', 'RB')
('efficient', 'JJ')
('much', 'RB')
('better', 'JJR')
('than', 'IN')
('asking', 'VBG')
('seventeen', 'JJ')
('questions', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('general', 'JJ')
('technique', 'NN')
('for', 'IN')
('figuring', 'VBG')
('out', 'RP')
('where', 'WRB')
('zeroes', 'NNS')
('of', 'IN')
('continuous', 'JJ')
('functions', 'NNS')
('lie', 'VBP')
('and', 'CC')
('encourage', 'NN')
('you', 'PRP')
('to', 'TO')
('pick', 'VB')
('your', 'PRP$')
('favorite', 'JJ')
('function', 'NN')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('approximate', 'VB')
('root', 'NN')
('zero', 'NN')
('of', 'IN')
('that', 'DT')
('function', 'NN')
('music', 'NN')
