('music', 'NN')
('now', 'RB')
('where', 'WRB')
('are', 'VBP')
('we', 'PRP')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('?', '.')
('well', 'RB')
('long', 'JJ')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
('we', 'PRP')
('were', 'VBD')
('looking', 'VBG')
('at', 'IN')
('limits', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
('first', 'RB')
('studied', 'VBD')
('the', 'DT')
('the', 'DT')
('concept', 'NN')
('of', 'IN')
('the', 'DT')
('limit', 'NN')
('and', 'CC')
('we', 'PRP')
('learned', 'VBD')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('with', 'IN')
('limits', 'NNS')
('and', 'CC')
('then', 'RB')
('went', 'VBD')
('into', 'IN')
('application', 'NN')
('of', 'IN')
('limits', 'NNS')
('which', 'WDT')
('was', 'VBD')
('limits', 'NNS')
('of', 'IN')
('difference', 'NN')
('quotients', 'NNS')
('which', 'WDT')
('was', 'VBD')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('we', 'PRP')
('studied', 'VBD')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('concepts', 'NNS')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('telling', 'NN')
('us', 'PRP')
('about', 'IN')
('function', 'NN')
('?', '.')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('studying', 'VBG')
('turn', 'NN')
('of', 'IN')
('techniques', 'NNS')
('for', 'IN')
('computing', 'VBG')
('derivatives', 'NNS')
('and', 'CC')
('we', 'PRP')
('learned', 'VBD')
('about', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('the', 'DT')
('quotient', 'NN')
('rule', 'NN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('derivatives', 'NNS')
('of', 'IN')
('some', 'DT')
('special', 'JJ')
('functions', 'NNS')
('like', 'IN')
('to', 'TO')
('the', 'DT')
('log', 'NN')
('sines', 'NNS')
('and', 'CC')
('cosines', 'NNS')
('where', 'WRB')
('does', 'VBZ')
('that', 'IN')
('leave', 'VB')
('us', 'PRP')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('studied', 'VBN')
('the', 'DT')
('concepts', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('studied', 'VBN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('computations', 'NNS')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('study', 'VB')
('applications', 'NNS')
('why', 'WRB')
('would', 'MD')
('anyone', 'NN')
('care', 'VB')
('about', 'IN')
('derivatives', 'NNS')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('place', 'NN')
('?', '.')
('right', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('pay', 'NN')
('off', 'RP')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('couple', 'NN')
('applications', 'NNS')
('want', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('now', 'RB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('applications', 'NNS')
('is', 'VBZ')
('just', 'RB')
('back', 'RB')
('to', 'TO')
('limits', 'NNS')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('limits', 'NNS')
('turns', 'VBZ')
('out', 'RP')
('sometimes', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('derivatives', 'NNS')
('to', 'TO')
('calculate', 'VB')
('limits', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('story', 'NN')
('of', 'IN')
('lopital', 'NN')
("'s", 'POS')
('rule', 'NN')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('application', 'NN')
('this', 'DT')
('week', 'NN')
('is', 'VBZ')
('much', 'RB')
('more', 'RBR')
('exciting', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('related', 'VBN')
('rates', 'NNS')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('equations', 'NNS')
('between', 'IN')
('different', 'JJ')
('quantities', 'NNS')
('and', 'CC')
('maybe', 'RB')
('you', 'PRP')
('know', 'VBP')
('how', 'WRB')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('quantities', 'NNS')
('is', 'VBZ')
('changing', 'VBG')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('start', 'VBP')
('with', 'IN')
('that', 'DT')
('equation', 'NN')
('and', 'CC')
('you', 'PRP')
('differentiate', 'VBP')
('it', 'PRP')
('that', 'WDT')
('gives', 'VBZ')
('you', 'PRP')
('some', 'DT')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('rates', 'NNS')
('right', 'RB')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('that', 'DT')
('equation', 'NN')
('will', 'MD')
('tell', 'VB')
('you', 'PRP')
('how', 'WRB')
('one', 'CD')
("'s", 'POS')
('things', 'NNS')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('something', 'NN')
('else', 'RB')
("'s", 'POS')
('rate', 'NN')
('of', 'IN')
('change', 'NN')
('and', 'CC')
('by', 'IN')
('translating', 'VBG')
('sort', 'NN')
('of', 'IN')
('story', 'NN')
('problems', 'NNS')
('sort', 'NN')
('of', 'IN')
('real', 'JJ')
('world', 'NN')
('scenarios', 'NNS')
('into', 'IN')
('equations', 'NNS')
('and', 'CC')
('then', 'RB')
('differentiating', 'VBG')
('those', 'DT')
('equations', 'NNS')
('we', 'PRP')
('can', 'MD')
('learn', 'VB')
('about', 'IN')
('the', 'DT')
('relationships', 'NNS')
('between', 'IN')
('these', 'DT')
('different', 'JJ')
('rates', 'NNS')
('of', 'IN')
('change', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('story', 'NN')
('of', 'IN')
('related', 'JJ')
('rates', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('turn', 'NN')
('of', 'IN')
('the', 'DT')
('examples', 'NNS')
('of', 'IN')
('those', 'DT')
('right', 'RB')
('now', 'RB')
('music', 'NN')
('blank_audio', 'NN')
