('music', 'NN')
('let', 'NN')
("'s", 'POS')
('consider', 'VB')
('this', 'DT')
('limit', 'NN')
('the', 'DT')
('lim', 'NN')
('(', '(')
('2x-x', 'JJ')
(')', ')')
('as', 'IN')
('Ã\x83Â¢Ã\x82Â\x86Ã\x82Â\x92', 'NNP')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x9e', 'NNP')
('=', 'NNP')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x9e', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('true', 'JJ')
('statement', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('two', 'CD')
('totally', 'RB')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('statement', 'NN')
('and', 'CC')
('it', 'PRP')
('really', 'RB')
('hinges', 'VBZ')
('on', 'IN')
('the', 'DT')
('distinction', 'NN')
('between', 'IN')
('potential', 'JJ')
('and', 'CC')
('actual', 'JJ')
('Ã\x83Â¢Ã\x82Â\x88Ã\x82Â\x9e', 'NN')
('to', 'TO')
('have', 'VB')
('potentially', 'RB')
('infinite', 'JJ')
('pile', 'NN')
('of', 'IN')
('fish', 'NN')
('is', 'VBZ')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('endless', 'JJ')
('supply', 'NN')
('of', 'IN')
('fish', 'NN')
('as', 'IN')
('many', 'JJ')
('fish', 'NN')
('as', 'IN')
('you', 'PRP')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('have', 'VB')
('and', 'CC')
('that', 'IN')
('sense', 'NN')
('really', 'RB')
('goes', 'VBZ')
('will', 'MD')
('with', 'IN')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('about', 'IN')
('infinity', 'NN')
('in', 'IN')
('these', 'DT')
('limits', 'NNS')
('to', 'TO')
('say', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2x', 'CD')
('minus', 'NNS')
('equals', 'NNS')
('infinity', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('is', 'VBZ')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('can', 'MD')
('make', 'VB')
('2x', 'CD')
('minus', 'NNS')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('like', 'VBP')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('x.', 'JJ')
('big', 'JJ')
('enough', 'RB')
('contrast', 'NN')
('that', 'IN')
('with', 'IN')
('actual', 'JJ')
('infinity', 'NN')
('to', 'TO')
('have', 'VB')
('an', 'DT')
('actually', 'RB')
('infinite', 'JJ')
('pile', 'NN')
('of', 'IN')
('fish', 'NN')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('have', 'VB')
('right', 'RB')
('now', 'RB')
('pile', 'NN')
('of', 'IN')
('fish', 'NN')
('that', 'IN')
('contains', 'VBZ')
('infinitely', 'RB')
('many', 'JJ')
('fish', 'NN')
('at', 'IN')
('this', 'DT')
('very', 'RB')
('moment', 'NN')
('is', 'VBZ')
('it', 'PRP')
('possible', 'JJ')
('to', 'TO')
('combine', 'VB')
('that', 'DT')
('way', 'NN')
('of', 'IN')
('thinking', 'VBG')
('with', 'IN')
('infinity', 'NN')
('with', 'IN')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('limit', 'NN')
('statements', 'NNS')
('?', '.')
('let', 'VB')
('me', 'PRP')
('share', 'NN')
('with', 'IN')
('you', 'PRP')
('fable', 'JJ')
('to', 'TO')
('see', 'VB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('paradoxes', 'NNS')
('that', 'WDT')
('results', 'NNS')
('once', 'RB')
('upon', 'IN')
('time', 'NN')
('there', 'EX')
('was', 'VBD')
('house', 'NN')
('lived', 'VBD')
('in', 'IN')
('that', 'DT')
('house', 'NN')
('with', 'IN')
('my', 'PRP$')
('cat', 'NN')
('and', 'CC')
('we', 'PRP')
('lived', 'VBD')
('near', 'IN')
('lake', 'NN')
('and', 'CC')
('this', 'DT')
('lake', 'NN')
('is', 'VBZ')
('full', 'JJ')
('of', 'IN')
('fish', 'JJ')
('so', 'RB')
('every', 'DT')
('day', 'NN')
('we', 'PRP')
('went', 'VBD')
('fishing', 'VBG')
('and', 'CC')
('each', 'DT')
('day', 'NN')
('caught', 'VBD')
('two', 'CD')
('fish', 'NN')
('the', 'DT')
('first', 'JJ')
('day', 'NN')
('caught', 'VBD')
('fish', 'NN')
('labelled', 'VBD')
('1', 'CD')
('and', 'CC')
('2.', 'CD')
('now', 'RB')
('my', 'PRP$')
('cat', 'NN')
('prefers', 'NNS')
('eating', 'VBG')
('the', 'DT')
('lowest', 'JJS')
('number', 'NN')
('of', 'IN')
('fish', 'NN')
('in', 'IN')
('our', 'PRP$')
('stockpile', 'NN')
('so', 'IN')
('my', 'PRP$')
('cat', 'NN')
('ate', 'VB')
('the', 'DT')
('fish', 'NN')
('numbered', 'VBD')
('1.', 'CD')
('the', 'DT')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('fishing', 'VBG')
('again', 'RB')
('and', 'CC')
('caught', 'VBP')
('fish', 'VB')
('labelled', 'VBN')
('3', 'CD')
('and', 'CC')
('4.', 'CD')
('and', 'CC')
('my', 'PRP$')
('pet', 'NN')
('still', 'RB')
('preferring', 'VBG')
('to', 'TO')
('eat', 'VB')
('the', 'DT')
('lowest', 'JJS')
('numbered', 'JJ')
('fish', 'NN')
('eats', 'NNS')
('fish', 'JJ')
('number', 'NN')
('2.', 'CD')
('another', 'DT')
('day', 'NN')
('another', 'DT')
('fishing', 'NN')
('expedition', 'NN')
('go', 'VBP')
('fishing', 'NN')
('again', 'RB')
('get', 'VBP')
('2', 'CD')
('more', 'JJR')
('fish', 'NN')
('label', 'VBZ')
('5', 'CD')
('and', 'CC')
('6', 'CD')
('my', 'PRP$')
('cat', 'NN')
('preferring', 'VBG')
('to', 'TO')
('eat', 'VB')
('the', 'DT')
('lowest', 'JJS')
('number', 'NN')
('fish', 'NN')
('in', 'IN')
('our', 'PRP$')
('stock', 'NN')
('pile', 'NN')
('eats', 'NNS')
('fish', 'JJ')
('number', 'NN')
('3.', 'CD')
('go', 'VBP')
('fishing', 'VBG')
('the', 'DT')
('next', 'JJ')
('day', 'NN')
('and', 'CC')
('get', 'VBP')
('2', 'CD')
('more', 'JJR')
('fish', 'NN')
('fish', 'JJ')
('label', 'NN')
('7', 'CD')
('and', 'CC')
('8', 'CD')
('my', 'PRP$')
('cat', 'NN')
('preferring', 'VBG')
('to', 'TO')
('eat', 'VB')
('the', 'DT')
('lowest', 'JJS')
('numbered', 'JJ')
('fish', 'NN')
('in', 'IN')
('our', 'PRP$')
('stock', 'NN')
('pile', 'NN')
('eats', 'NNS')
('fish', 'JJ')
('number', 'NN')
('and', 'CC')
('so', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('forever', 'RB')
('each', 'DT')
('day', 'NN')
('our', 'PRP$')
('stockpile', 'JJ')
('gets', 'VBZ')
('bigger', 'JJR')
('there', 'EX')
("'s", 'VBZ')
('more', 'JJR')
('fish', 'JJ')
('in', 'IN')
('my', 'PRP$')
('pile', 'NN')
('every', 'DT')
('single', 'JJ')
('day', 'NN')
('and', 'CC')
('yet', 'RB')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('time', 'NN')
('do', 'VBP')
('any', 'DT')
('fish', 'NN')
('remain', 'NN')
('on', 'IN')
('the', 'DT')
('nth', 'JJ')
('day', 'NN')
('my', 'PRP$')
('cat', 'NN')
('ate', 'VB')
('the', 'DT')
('nth', 'JJ')
('fish', 'NN')
('so', 'RB')
('which', 'WDT')
('fish', 'JJ')
('survives', 'NNS')
('my', 'PRP$')
('cat', 'NN')
("'s", 'POS')
('appetite', 'NN')
('?', '.')
('human', 'JJ')
('beings', 'NNS')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('infinity', 'NN')
('but', 'CC')
('reasoning', 'VBG')
('about', 'IN')
('actual', 'JJ')
('infinity', 'NN')
('is', 'VBZ')
('liable', 'JJ')
('to', 'TO')
('walk', 'VB')
('us', 'PRP')
('straight', 'RB')
('into', 'IN')
('those', 'DT')
('kinds', 'NNS')
('of', 'IN')
('paradoxes', 'NNS')
('instead', 'RB')
('limits', 'NNS')
('by', 'IN')
('focusing', 'VBG')
('our', 'PRP$')
('attention', 'NN')
('on', 'IN')
('potential', 'JJ')
('infinity', 'NN')
('provide', 'VBP')
('way', 'NN')
('to', 'TO')
('reason', 'NN')
('about', 'IN')
('infinity', 'NN')
('that', 'IN')
('avoid', 'VBP')
('those', 'DT')
('kinds', 'NNS')
('of', 'IN')
('paradoxes', 'NNS')
('music', 'NN')
('it', 'PRP')
('provides', 'VBZ')
('way', 'NN')
('for', 'IN')
('mere', 'JJ')
('human', 'JJ')
('beings', 'NNS')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('infinity', 'NN')
('in', 'IN')
('precise', 'JJ')
('way', 'NN')
('music', 'NN')
