('music', 'NN')
('hello', 'NN')
("'m", 'VBP')
('at', 'IN')
('the', 'DT')
('knowlton', 'NNP')
('school', 'NN')
('of', 'IN')
('architecture', 'NN')
('at', 'IN')
('the', 'DT')
('ohio', 'NN')
('state', 'NN')
('university', 'NN')
('and', 'CC')
('today', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('some', 'DT')
('staircases', 'NNS')
('namely', 'RB')
('this', 'DT')
('staircase', 'NN')
('here', 'RB')
('and', 'CC')
('this', 'DT')
('even', 'RB')
('larger', 'JJR')
('staircase', 'NN')
('you', 'PRP')
('may', 'MD')
('think', 'VB')
('that', 'IN')
('this', 'DT')
('larger', 'JJR')
('staircase', 'NN')
('is', 'VBZ')
('steeper', 'JJR')
('than', 'IN')
('this', 'DT')
('staircase', 'NN')
('because', 'IN')
('well', 'RB')
('this', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('harder', 'JJR')
('to', 'TO')
('climb', 'VB')
('but', 'CC')
('let', 'VB')
("'s", 'PRP')
('actually', 'RB')
('find', 'VB')
('out', 'RP')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('by', 'IN')
('measuring', 'VBG')
('how', 'WRB')
('far', 'RB')
('the', 'DT')
('staircase', 'NN')
('goes', 'VBZ')
('up', 'RP')
('by', 'IN')
('how', 'WRB')
('wide', 'JJ')
('each', 'DT')
('step', 'NN')
('is', 'VBZ')
('when', 'WRB')
('measure', 'NN')
('this', 'DT')
('step', 'NN')
('see', 'VBP')
('that', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('over', 'IN')
('twelve', 'NN')
('inches', 'NNS')
('and', 'CC')
('it', 'PRP')
('rises', 'VBZ')
('about', 'IN')
('six', 'CD')
('and', 'CC')
('quarter', 'NN')
('inches', 'NNS')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('larger', 'JJR')
('staircase', 'NN')
('here', 'RB')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('its', 'PRP$')
('slope', 'NN')
('is', 'VBZ')
('so', 'RB')
('when', 'WRB')
('measure', 'NN')
('get', 'VBP')
('36', 'CD')
('inches', 'NNS')
('for', 'IN')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('each', 'DT')
('step', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('sound', 'VBD')
('find', 'VBP')
('that', 'IN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('each', 'DT')
('step', 'NN')
('is', 'VBZ')
('about', 'IN')
('18-3/4', 'JJ')
('inches', 'NNS')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('made', 'VBN')
('the', 'DT')
('measurements', 'NNS')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('compute', 'NN')
('the', 'DT')
('slope', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('measured', 'VBN')
('our', 'PRP$')
('stairs', 'NNS')
('and', 'CC')
('we', 'PRP')
('found', 'VBD')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('small', 'JJ')
('steps', 'NNS')
('went', 'VBD')
('up', 'RB')
('by', 'IN')
('6.25', 'CD')
('inches', 'NNS')
('and', 'CC')
('they', 'PRP')
('were', 'VBD')
('12', 'CD')
('inches', 'NNS')
('wide', 'JJ')
('okay', 'RB')
('?', '.')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('slope', 'NN')
('for', 'IN')
('the', 'DT')
('small', 'JJ')
('steps', 'NNS')
('of', 'IN')
('6.25', 'CD')
('all', 'DT')
('over', 'IN')
('twelve', 'NN')
('but', 'CC')
('there', 'EX')
('were', 'VBD')
('also', 'RB')
('large', 'JJ')
('steps', 'NNS')
('let', 'VB')
("'s", 'POS')
('draw', 'VB')
('those', 'DT')
('in', 'IN')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('steps', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('had', 'VBD')
('another', 'DT')
('one', 'NN')
('it', 'PRP')
('goes', 'VBZ')
('off', 'RB')
('and', 'CC')
('it', 'PRP')
('builds', 'VBZ')
('it', 'PRP')
('climbs', 'VBZ')
('over', 'IN')
('there', 'RB')
('it', 'PRP')
('goes', 'VBZ')
('down', 'RB')
('like', 'IN')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('large', 'JJ')
('step', 'NN')
('alright', 'NN')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('step', 'NN')
('was', 'VBD')
('this', 'DT')
('place', 'NN')
('right', 'RB')
('here', 'RB')
('18.75', 'CD')
('inches', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('height', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('step', 'NN')
('and', 'CC')
('the', 'DT')
('width', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('step', 'NN')
('was', 'VBD')
('36', 'CD')
('inches', 'NNS')
('okay', 'NN')
('great', 'JJ')
('so', 'RB')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('steps', 'NNS')
('is', 'VBZ')
('18.75', 'CD')
('all', 'DT')
('over', 'IN')
('36.', 'CD')
('these', 'DT')
('two', 'CD')
('slopes', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('because', 'IN')
('we', 'PRP')
('can', 'MD')
('simplify', 'VB')
('we', 'PRP')
('can', 'MD')
('reduce', 'VB')
('this', 'DT')
('fraction', 'NN')
('to', 'TO')
('be', 'VB')
('dividing', 'VBG')
('the', 'DT')
('numerator', 'NN')
('by', 'IN')
('three', 'CD')
('and', 'CC')
('dividing', 'VBG')
('the', 'DT')
('denominator', 'NN')
('by', 'IN')
('three', 'CD')
('we', 'PRP')
('get', 'VBP')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('connect', 'VBP')
('the', 'DT')
('tips', 'NNS')
('of', 'IN')
('these', 'DT')
('stairs', 'NNS')
('with', 'IN')
('line', 'NN')
('or', 'CC')
('this', 'DT')
('makes', 'VBZ')
('line', 'NN')
('of', 'IN')
('the', 'DT')
('desired', 'VBN')
('slope', 'NN')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('large', 'JJ')
('stairs', 'NNS')
('and', 'CC')
('the', 'DT')
('small', 'JJ')
('stairs', 'NNS')
('all', 'DT')
('meet', 'NN')
('at', 'IN')
('the', 'DT')
('corner', 'NN')
('of', 'IN')
('this', 'DT')
('line', 'NN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('large', 'JJ')
('steps', 'NNS')
('and', 'CC')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('small', 'JJ')
('steps', 'NNS')
('have', 'VBP')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('slope', 'NN')
('is', 'VBZ')
('evidenced', 'VBN')
('by', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('they', 'PRP')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('railing', 'NN')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('railing', 'NN')
('for', 'IN')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('large', 'JJ')
('steps', 'NNS')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('railing', 'NN')
('for', 'IN')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('small', 'JJ')
('steps', 'NNS')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('exactly', 'RB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('angle', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('that', 'IN')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('larger', 'JJR')
('steps', 'NNS')
('and', 'CC')
('the', 'DT')
('staircase', 'NN')
('with', 'IN')
('the', 'DT')
('smaller', 'JJR')
('steps', 'NNS')
('actually', 'RB')
('have', 'VBP')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('slope', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('use', 'VB')
('the', 'DT')
('slope', 'NN')
('to', 'TO')
('estimate', 'VB')
('how', 'WRB')
('tall', 'JJ')
('the', 'DT')
('staircase', 'NN')
('is', 'VBZ')
('after', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('gone', 'VBN')
('certain', 'JJ')
('distance', 'NN')
('in', 'IN')
('the', 'DT')
('horizontal', 'JJ')
('direction', 'NN')
('how', 'WRB')
('high', 'JJ')
('up', 'IN')
('am', 'VBP')
('now', 'RB')
('?', '.')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('tape', 'NN')
('measure', 'NN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('measuring', 'VBG')
('the', 'DT')
('width', 'NN')
('or', 'CC')
('the', 'DT')
('horizontal', 'JJ')
('distance', 'NN')
('that', 'IN')
('traveled', 'VBD')
('here', 'RB')
('on', 'IN')
('the', 'DT')
('staircase', 'NN')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('where', 'WRB')
('was', 'VBD')
('standing', 'VBG')
('we', 'PRP')
("'ll", 'MD')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('about', 'IN')
('23', 'CD')
('feet', 'NNS')
('now', 'RB')
('how', 'WRB')
('high', 'JJ')
('was', 'VBD')
('standing', 'VBG')
('when', 'WRB')
('was', 'VBD')
('up', 'RB')
('there', 'RB')
('?', '.')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('made', 'VBN')
('our', 'PRP$')
('calculation', 'NN')
('let', 'VB')
("'s", 'POS')
('check', 'VB')
('our', 'PRP$')
('calculation', 'NN')
('okay', 'NN')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('question', 'NN')
('we', 'PRP')
('went', 'VBD')
('to', 'TO')
('certain', 'JJ')
('part', 'NN')
('on', 'IN')
('the', 'DT')
('staircase', 'NN')
('say', 'VBP')
('right', 'RB')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('measured', 'VBD')
('we', 'PRP')
('we', 'PRP')
('we', 'PRP')
('we', 'PRP')
('marked', 'VBD')
('we', 'PRP')
('had', 'VBD')
('point', 'NN')
('in', 'IN')
('mind', 'NN')
('and', 'CC')
('we', 'PRP')
('measured', 'VBD')
('the', 'DT')
('distance', 'NN')
('on', 'IN')
('the', 'DT')
('ground', 'NN')
('to', 'TO')
('that', 'DT')
('point', 'NN')
('we', 'PRP')
('found', 'VBD')
('out', 'RP')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('23', 'CD')
('feet', 'NNS')
('okay', 'RB')
('?', '.')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('staircase', 'NN')
('was', 'VBD')
('6.25', 'CD')
('/', 'JJ')
('12', 'CD')
('which', 'WDT')
('is', 'VBZ')
('approximately', 'RB')
('0.52.', 'CD')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('this', 'DT')
('height', 'NN')
('x.', 'NNP')
('so', 'RB')
('we', 'PRP')
('went', 'VBD')
('/', '$')
('23', 'CD')
('to', 'TO')
('be', 'VB')
('approximately', 'RB')
('solve', 'VB')
('for', 'IN')
('x.', 'NN')
('multiply', 'NN')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('23', 'CD')
('and', 'CC')
('we', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('approximately', 'RB')
('0.52', 'JJ')
('times', 'NNS')
('23', 'CD')
('0.52', 'CD')
('times', 'NNS')
('23', 'CD')
('is', 'VBZ')
('11.96.', 'CD')
('so', 'RB')
('is', 'VBZ')
('approximately', 'RB')
('12', 'CD')
('feet', 'NNS')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('check', 'VB')
('our', 'PRP$')
('answer', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('are', 'VBP')
('checking', 'VBG')
('our', 'PRP$')
('measurement', 'NN')
('music', 'NN')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('almost', 'RB')
('exactly', 'RB')
('twelve', 'JJ')
('feet', 'NNS')
('music', 'NN')
