('so', 'RB')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('did', 'VBD')
('lot', 'NN')
('of', 'IN')
('technical', 'JJ')
('push', 'NN')
('ups', 'NNS')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('end', 'NN')
('up', 'RP')
('with', 'IN')
('description', 'NN')
('of', 'IN')
('what', 'WP')
('the', 'DT')
('solution', 'NN')
('to', 'TO')
('general', 'JJ')
('lti', 'NN')
('system', 'NN')
('is', 'VBZ')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('really', 'RB')
('really', 'RB')
('enjoy', 'JJ')
('rule', 'NN')
('even', 'RB')
('though', 'IN')
('do', 'VBP')
('but', 'CC')
('that', 'IN')
('it', 'PRP')
('will', 'MD')
('actually', 'RB')
('help', 'VB')
('us', 'PRP')
('to', 'TO')
('characterize', 'VB')
('what', 'WP')
('these', 'DT')
('systems', 'NNS')
('are', 'VBP')
('doing', 'VBG')
('and', 'CC')
('today', 'NN')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('stability', 'NN')
('because', 'IN')
('as', 'IN')
('you', 'PRP')
('probably', 'RB')
('recall', 'VB')
('when', 'WRB')
('we', 'PRP')
('did', 'VBD')
('control', 'NN')
('design', 'NN')
('first', 'JJ')
('order', 'NN')
('of', 'IN')
('business', 'NN')
('is', 'VBZ')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('so', 'IN')
('that', 'DT')
('systems', 'NNS')
('do', 'VBP')
("n't", 'RB')
('blow', 'VB')
('up', 'RP')
('if', 'IN')
('they', 'PRP')
('blow', 'VBP')
('up', 'RB')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('about', 'IN')
('it', 'PRP')
('the', 'DT')
('quad', 'JJ')
('rotors', 'NNS')
('just', 'RB')
('fall', 'VB')
('out', 'RB')
('of', 'IN')
('the', 'DT')
('air', 'NN')
('the', 'DT')
('robots', 'NNS')
('drive', 'VBP')
('off', 'IN')
('to', 'TO')
('infinity', 'NN')
('the', 'DT')
('cars', 'NNS')
('smash', 'VBP')
('into', 'IN')
('things', 'NNS')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('them', 'PRP')
('to', 'TO')
('blow', 'VB')
('up', 'RP')
('because', 'IN')
('the', 'DT')
('deciding', 'VBG')
('objectives', 'NNS')
('are', 'VBP')
('almost', 'RB')
('always', 'RB')
('layered', 'VBN')
('in', 'IN')
('this', 'DT')
('sense', 'NN')
('first', 'JJ')
('order', 'NN')
('of', 'IN')
('business', 'NN')
('is', 'VBZ')
('stability', 'NN')
('then', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('track', 'VB')
('whatever', 'WDT')
('reference', 'NN')
('character', 'NN')
('or', 'CC')
('reference', 'NN')
('point', 'NN')
('we', 'PRP')
('have', 'VBP')
('we', 'PRP')
('also', 'RB')
('want', 'VBP')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('robust', 'JJ')
('to', 'TO')
('parameter', 'VB')
('uncertainties', 'NNS')
('and', 'CC')
('possibly', 'RB')
('noise', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('wrap', 'VB')
('other', 'JJ')
('objectives', 'NNS')
('around', 'IN')
('it', 'PRP')
('like', 'IN')
('when', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('move', 'VB')
('as', 'IN')
('fast', 'NN')
('quickly', 'RB')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('or', 'CC')
('use', 'VB')
('as', 'IN')
('little', 'JJ')
('energy', 'NN')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('moving', 'VBG')
('or', 'CC')
('things', 'NNS')
('like', 'IN')
('this', 'DT')
('but', 'CC')
('regardless', 'RB')
('of', 'IN')
('which', 'WDT')
('stability', 'NN')
('is', 'VBZ')
('always', 'RB')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('of', 'IN')
('business', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('scalar', 'JJ')
('systems', 'NNS')
('no', 'DT')
('inputs', 'NNS')
('so', 'RB')
('only', 'RB')
('the', 'DT')
('matrix', 'NN')
('now', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('dot', 'NN')
('is', 'VBZ')
('little', 'JJ')
('ax', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('scalar', 'JJ')
('well', 'RB')
('then', 'RB')
('the', 'DT')
('solution', 'NN')
('of', 'IN')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('we', 'PRP')
('said', 'VBD')
('minus', 'NN')
('naught', 'JJ')
('of', 'IN')
('naught', 'NN')
('here', 'RB')
('simply', 'RB')
('picked', 'VBD')
('naught', 'NN')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('solution', 'NN')
('okay', 'NN')
('lets', 'VBZ')
('plot', 'VBP')
('what', 'WP')
('this', 'DT')
('solution', 'NN')
('looks', 'VBZ')
('like', 'IN')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('then', 'RB')
('of', 'IN')
('it', 'PRP')
('starts', 'VBZ')
('nicely', 'RB')
('and', 'CC')
('then', 'RB')
('pabaah', 'VB')
('its', 'PRP$')
('its', 'PRP$')
('blowing', 'VBG')
('up', 'RP')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('can', 'MD')
('tell', 'VB')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('this', 'DT')
('system', 'NN')
('blows', 'VBZ')
('up', 'RP')
('well', 'RB')
('if', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('then', 'RB')
('to', 'TO')
('the', 'DT')
('at', 'IN')
('this', 'DT')
('is', 'VBZ')
('decaying', 'VBG')
('exponential', 'JJ')
('so', 'IN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('just', 'RB')
('go', 'VB')
('nice', 'RB')
('down', 'RB')
('to', 'TO')
('zero', 'NN')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('is', 'VBZ')
('zero', 'CD')
('in', 'IN')
('between', 'IN')
('these', 'DT')
('2', 'CD')
('?', '.')
('well', 'RB')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('the', 'DT')
('zero', 'NN')
('which', 'WDT')
('is', 'VBZ')
('1.', 'CD')
('so', 'RB')
('then', 'RB')
('of', 'IN')
('is', 'VBZ')
('simply', 'RB')
('equal', 'JJ')
('to', 'TO')
('naught', 'RB')
('never', 'RB')
('changes', 'NNS')
('so', 'RB')
('here', 'RB')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('blow', 'VB')
('up', 'RP')
('but', 'CC')
('it', 'PRP')
('did', 'VBD')
("n't", 'RB')
('actually', 'RB')
('go', 'VB')
('down', 'RP')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('its', 'PRP$')
('its', 'PRP$')
('really', 'RB')
('sitution', 'NN')
('where', 'WRB')
('three', 'CD')
('possible', 'JJ')
('things', 'NNS')
('can', 'MD')
('happen', 'VB')
('you', 'PRP')
('blow', 'VB')
('up', 'RP')
('you', 'PRP')
('go', 'VBP')
('down', 'RB')
('to', 'TO')
('zero', 'CD')
('or', 'CC')
('you', 'PRP')
('stay', 'VBP')
('put', 'VBN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('talk', 'NN')
('about', 'IN')
('these', 'DT')
('three', 'CD')
('cases', 'NNS')
('the', 'DT')
('first', 'JJ')
('case', 'NN')
('is', 'VBZ')
('what', 'WP')
('is', 'VBZ')
('called', 'VBN')
('asymptotic', 'JJ')
('stability', 'NN')
('so', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('asymptotically', 'RB')
('stable', 'JJ')
('if', 'IN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'VB')
('for', 'IN')
('all', 'DT')
('initial', 'JJ')
('conditions', 'NNS')
('so', 'IN')
('this', 'DT')
('fancy', 'JJ')
('upside', 'RB')
('down', 'IN')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('universal', 'JJ')
('quantifier', 'NN')
('all', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('we', 'PRP')
('see', 'VBP')
('and', 'CC')
('upside', 'VBP')
('down', 'RP')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('pronounce', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('for', 'IN')
('all', 'DT')
('nought', 'MD')
('so', 'RB')
('asymptotic', 'JJ')
('stability', 'NN')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('go', 'VBP')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('almost', 'RB')
('always', 'RB')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('design', 'VB')
('our', 'PRP$')
('system', 'NN')
('so', 'IN')
('that', 'DT')
('actually', 'RB')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('no', 'DT')
('matter', 'NN')
('where', 'WRB')
('we', 'PRP')
('start', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('asymptotically', 'RB')
('stability', 'JJ')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('recall', 'VBP')
('in', 'IN')
('the', 'DT')
('scalar', 'JJ')
('case', 'NN')
('strictly', 'RB')
('negative', 'JJ')
('corresponds', 'NNS')
('to', 'TO')
('asymptotically', 'RB')
('stability', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('unstability', 'JJ')
('instability', 'NN')
('where', 'WRB')
('the', 'DT')
('system', 'NN')
('being', 'VBG')
('unstable', 'JJ')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('there', 'EX')
('exists', 'VBZ')
('an', 'DT')
('initial', 'JJ')
('condition', 'NN')
('so', 'IN')
('the', 'DT')
('flipped', 'JJ')
('and', 'CC')
('to', 'TO')
('speak', 'VB')
('for', 'IN')
('the', 'DT')
('existential', 'JJ')
('quantifier', 'NN')
('which', 'WDT')
('we', 'PRP')
('read', 'VBP')
('it', 'PRP')
('as', 'IN')
('exists', 'NNS')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('unstable', 'JJ')
('if', 'IN')
('there', 'EX')
('exists', 'VBZ')
('so', 'RB')
('many', 'JJ')
('extra', 'JJ')
('conditions', 'NNS')
('from', 'IN')
('which', 'WDT')
('the', 'DT')
('system', 'NN')
('actually', 'RB')
('blows', 'VBZ')
('up', 'RP')
('in', 'IN')
('the', 'DT')
('scaler', 'NN')
('case', 'NN')
('we', 'PRP')
('had', 'VBD')
('positive', 'JJ')
('corresponding', 'NN')
('to', 'TO')
('instability', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('something', 'NN')
('we', 'PRP')
('call', 'VBP')
('critical', 'JJ')
('stability', 'NN')
('which', 'WDT')
('is', 'VBZ')
('somehow', 'RB')
('in', 'IN')
('between', 'IN')
('the', 'DT')
('system', 'NN')
('does', 'VBZ')
("n't", 'RB')
('blow', 'VB')
('up', 'RP')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('either', 'CC')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('for', 'IN')
('the', 'DT')
('scalar', 'JJ')
('system', 'NN')
('this', 'DT')
('corresponded', 'VBD')
('corresponded', 'VBD')
('to', 'TO')
('the', 'DT')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('case', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('summarize', 'VBP')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('scalar', 'JJ')
('system', 'NN')
('then', 'RB')
('positive', 'JJ')
('means', 'VBZ')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('unstable', 'JJ')
('negative', 'JJ')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('asymptotically', 'RB')
('stable', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('code', 'NN')
('for', 'IN')
('saying', 'VBG')
('that', 'IN')
('the', 'DT')
('state', 'NN')
('goes', 'VBZ')
('to', 'TO')
('zero', 'VB')
('and', 'CC')
('zero', 'NN')
('means', 'VBZ')
('critically', 'RB')
('stable', 'JJ')
('okay', 'NN')
('let', 'VB')
('use', 'IN')
('this', 'DT')
('way', 'NN')
('of', 'IN')
('thinking', 'VBG')
('now', 'RB')
('on', 'IN')
('the', 'DT')
('matrix', 'NN')
('case', 'NN')
('x.', 'NN')
('is', 'VBZ')
('ax', 'JJ')
('capital', 'NN')
('a.', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('now', 'RB')
('is', 'VBZ')
('vector', 'NN')
('is', 'VBZ')
('matrix', 'NN')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('there', 'RB')
('?', '.')
('well', 'RB')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('just', 'RB')
('say', 'VB')
('oh', 'UH')
('is', 'VBZ')
('positive', 'JJ')
('or', 'CC')
('is', 'VBZ')
('negative', 'JJ')
('because', 'IN')
('is', 'VBZ')
('matrix', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('positive', 'JJ')
('or', 'CC')
('negative', 'JJ')
('but', 'CC')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('best', 'JJS')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('eigenva', 'NN')
('lues', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('almost', 'RB')
('always', 'RB')
('the', 'DT')
('intuition', 'NN')
('you', 'PRP')
('get', 'VBP')
('from', 'IN')
('scalar', 'JJ')
('system', 'NN')
('translates', 'VBZ')
('into', 'IN')
('the', 'DT')
('behavior', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('of', 'IN')
('these', 'DT')
('matrices', 'NNS')
('and', 'CC')
('for', 'IN')
('those', 'DT')
('of', 'IN')
('you', 'PRP')
('who', 'WP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('eigenvalues', 'NNS')
('are', 'VBP')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('special', 'JJ')
('things', 'NNS')
('that', 'WDT')
('are', 'VBP')
('associated', 'VBN')
('with', 'IN')
('matrices', 'NNS')
('so', 'RB')
('if', 'IN')
('have', 'VBP')
('matrix', 'NN')
(';', ':')
('by', 'IN')
('and', 'CC')
('multiply', 'VBP')
('it', 'PRP')
('by', 'IN')
('vector', 'NN')
('an', 'DT')
('by', 'IN')
('1', 'CD')
('vector', 'NN')
('if', 'IN')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('the', 'DT')
('same', 'JJ')
('vector', 'NN')
('times', 'NNS')
('scalar', 'NN')
('then', 'RB')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('acts', 'NNS')
('on', 'IN')
('this', 'DT')
('vector', 'NN')
('is', 'VBZ')
('basically', 'RB')
('scaling', 'VBG')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('scaling', 'NN')
('factor', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('lambda', 'NN')
('if', 'IN')
('can', 'MD')
('if', 'IN')
('can', 'MD')
('find', 'VB')
('lambda', 'NN')
('of', 'IN')
('to', 'TO')
('satisfy', 'VB')
('this', 'DT')
('then', 'RB')
('what', 'WP')
('have', 'VBP')
('is', 'VBZ')
('lambda', 'NN')
('that', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('an', 'DT')
('eigenvalue', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('not', 'RB')
('real', 'JJ')
('number', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('typically', 'RB')
('complex', 'JJ')
('number', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('slightly', 'RB')
('more', 'RBR')
('general', 'JJ')
('object', 'NN')
('than', 'IN')
('just', 'RB')
('real', 'JJ')
('number', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('an', 'DT')
('eigenvalue', 'NN')
('and', 'CC')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('an', 'DT')
('eigenvector', 'NN')
('and', 'CC')
('eigenvalues', 'NNS')
('and', 'CC')
('eigenvectors', 'NNS')
('are', 'VBP')
('really', 'RB')
('these', 'DT')
('fundamental', 'JJ')
('objects', 'NNS')
('in', 'IN')
('in', 'IN')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('matrices', 'NNS')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('how', 'WRB')
('they', 'PRP')
('behave', 'VBP')
('and', 'CC')
('whenever', 'WRB')
('you', 'PRP')
('think', 'VBP')
('scalar', 'JJ')
('first', 'RB')
('you', 'PRP')
('can', 'MD')
('almost', 'RB')
('always', 'RB')
('translate', 'VB')
('it', 'PRP')
('into', 'IN')
('what', 'WP')
('do', 'VBP')
('the', 'DT')
('eigenvalues', 'NNS')
('eigenvalues', 'NNS')
('do', 'VBP')
('for', 'IN')
('your', 'PRP$')
('systems', 'NNS')
('and', 'CC')
('the', 'DT')
('eigenvalues', 'NNS')
('actually', 'RB')
('would', 'MD')
('tell', 'VB')
('you', 'PRP')
('how', 'WRB')
('the', 'DT')
('matrix', 'NN')
('acts', 'NNS')
('in', 'IN')
('the', 'DT')
('directions', 'NNS')
('of', 'IN')
('eh', 'JJ')
('eigenvectors', 'NNS')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('almost', 'RB')
('think', 'VB')
('of', 'IN')
('them', 'PRP')
('as', 'IN')
('scalar', 'JJ')
('systems', 'NNS')
('in', 'IN')
('the', 'DT')
('directions', 'NNS')
('of', 'IN')
('the', 'DT')
('different', 'JJ')
('eigenvectors', 'NNS')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('sometimes', 'RB')
('you', 'PRP')
('may', 'MD')
('want', 'VB')
('to', 'TO')
('compute', 'VB')
('eigenvalues', 'NNS')
('do', 'VBP')
("n't", 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('matlab', 'JJ')
('you', 'PRP')
('would', 'MD')
('just', 'RB')
('write', 'VB')
('eig', 'FW')
('(', '(')
(')', ')')
('and', 'CC')
('out', 'IN')
('pops', 'NNS')
('the', 'DT')
('eigenvalues', 'NNS')
('whatever', 'WDT')
('software', 'NN')
('you', 'PRP')
('your', 'PRP$')
('comfortable', 'JJ')
('with', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('use', 'VB')
('or', 'CC')
('python', 'NN')
('or', 'CC')
('whatever', 'RB')
('there', 'EX')
('is', 'VBZ')
('almost', 'RB')
('always', 'RB')
('library', 'NN')
('that', 'WDT')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('compute', 'VB')
('eigenvalues', 'NNS')
('and', 'CC')
('the', 'DT')
('command', 'NN')
('is', 'VBZ')
('typically', 'RB')
('something', 'NN')
('like', 'IN')
('eig', 'NN')
('(', '(')
(')', ')')
('so', 'RB')
('this', 'DT')
('would', 'MD')
('give', 'VB')
('you', 'PRP')
('what', 'WP')
('eigenvalues', 'NNS')
('are', 'VBP')
('given', 'VBN')
('particular', 'JJ')
('matrix', 'NN')
('okay', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('this', 'DT')
('actually', 'RB')
('means', 'VBZ')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('simple', 'JJ')
('example', 'NN')
('here', 'RB')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('system', 'NN')
('1', 'CD')
('0', 'CD')
('minus', 'VBP')
('1.', 'CD')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('eig', 'VB')
('of', 'IN')
('this', 'DT')
('you', 'PRP')
('get', 'VBP')
('1', 'CD')
('eigenvalue', 'JJ')
('being', 'VBG')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('eigenvalue', 'JJ')
('being', 'VBG')
('negative', 'JJ')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('correspo', 'NN')
('nding', 'NN')
('eigenvectors', 'NNS')
('are', 'VBP')
('1', 'CD')
('0', 'CD')
('and', 'CC')
('0', 'CD')
('1.', 'CD')
('okay', 'NN')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('mean', 'NN')
('?', '.')
('it', 'PRP')
('actually', 'RB')
('means', 'VBZ')
('the', 'DT')
('following', 'JJ')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('x1', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('x2', 'JJ')
('okay', 'NN')
('v2', 'NN')
('was', 'VBD')
('0', 'CD')
('1.', 'CD')
('so', 'RB')
('this', 'DT')
('was', 'VBD')
('this', 'DT')
('direction', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('what', 'WP')
('v2', 'NN')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('direction', 'NN')
('in', 'IN')
('which', 'WDT')
('v2', 'NN')
('is', 'VBZ')
('pointing', 'VBG')
('well', 'RB')
('the', 'DT')
('eigenvalue', 'NN')
('there', 'EX')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('recall', 'VBP')
('the', 'DT')
('scalar', 'JJ')
('system', 'NN')
('when', 'WRB')
('was', 'VBD')
('negative', 'JJ')
('we', 'PRP')
('had', 'VBD')
('stability', 'NN')
('so', 'IN')
('if', 'IN')
('start', 'VBP')
('here', 'RB')
('my', 'PRP$')
('trajectory', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('pull', 'VB')
('me', 'PRP')
('down', 'RP')
('to', 'TO')
('zero', 'NN')
('nice', 'JJ')
('and', 'CC')
('stable', 'JJ')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('start', 'VBP')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('pull', 'VB')
('me', 'PRP')
('up', 'IN')
('to', 'TO')
('zero', 'CD')
('nice', 'JJ')
('and', 'CC')
('stable', 'JJ')
('right', 'JJ')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('starting', 'VBG')
('on', 'IN')
('the', 'DT')
('x2', 'NNP')
('axis', 'NN')
('my', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('well', 'RB')
('behaved', 'VBN')
('if', 'IN')
('start', 'VBP')
('on', 'IN')
('the', 'DT')
('x1', 'NNP')
('axis', 'NN')
('have', 'VBP')
('lambda', 'VBN')
('1', 'CD')
('being', 'VBG')
('positive', 'JJ')
('which', 'WDT')
('corresponds', 'VBZ')
('to', 'TO')
('little', 'VB')
('being', 'VBG')
('positive', 'JJ')
('in', 'IN')
('the', 'DT')
('scalar', 'JJ')
('case', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('actually', 'RB')
('blows', 'VBZ')
('up', 'RP')
('so', 'RB')
('here', 'RB')
('the', 'DT')
('system', 'NN')
('goes', 'VBZ')
('off', 'RB')
('to', 'TO')
('infinity', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('start', 'VBP')
('here', 'RB')
('my', 'PRP$')
('x2', 'JJ')
('component', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('shrink', 'VB')
('but', 'CC')
('my', 'PRP$')
('x1', 'JJ')
('component', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('off', 'RP')
('to', 'TO')
('infinity', 'NN')
('so', 'IN')
('what', 'WP')
('have', 'VBP')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('actually', 'RB')
('looks', 'VBZ')
('like', 'IN')
('so', 'IN')
('the', 'DT')
('eigen', 'NN')
('vectors', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('will', 'MD')
('tell', 'VB')
('me', 'PRP')
('what', 'WP')
('happens', 'VBZ')
('along', 'RB')
('different', 'JJ')
('dimensions', 'NNS')
('of', 'IN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('so', 'RB')
('after', 'IN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('if', 'IN')
('have', 'VBP')
('dot', 'NN')
('as', 'IN')
('big', 'JJ')
('ax', 'NN')
('and', 'CC')
('can', 'MD')
('find', 'VB')
('solution', 'NN')
('then', 'RB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('asymptotically', 'RB')
('stable', 'JJ')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('for', 'IN')
('the', 'DT')
('scalar', 'JJ')
('case', 'NN')
('we', 'PRP')
('had', 'VBD')
('that', 'DT')
('little', 'JJ')
('had', 'VBD')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('in', 'IN')
('the', 'DT')
('matrix', 'NN')
('case', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('remember', 'VB')
('that', 'IN')
('lambda', 'NN')
('are', 'VBP')
('complex', 'JJ')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('of', 'IN')
('lambda', 'NN')
('is', 'VBZ')
('strictly', 'RB')
('negative', 'JJ')
('for', 'IN')
('all', 'DT')
('eigenvalues', 'NNS')
('to', 'TO')
('a.', 'VB')
('for', 'IN')
('all', 'DT')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('asymptotic', 'JJ')
('stability', 'NN')
('means', 'VBZ')
('for', 'IN')
('linear', 'JJ')
('systems', 'NNS')
('unstable', 'JJ')
('means', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('but', 'CC')
('one', 'CD')
('single', 'JJ')
('bad', 'JJ')
('eigenvalue', 'NN')
('spoils', 'VBZ')
('the', 'DT')
('whole', 'JJ')
('bunch', 'NN')
('so', 'IN')
('single', 'JJ')
('eigenvalue', 'NN')
('that', 'WDT')
('has', 'VBZ')
('positive', 'JJ')
('real', 'JJ')
('part', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('sufficient', 'JJ')
('condition', 'NN')
('for', 'IN')
('instability', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('critical', 'JJ')
('stability', 'NN')
('only', 'RB')
('if', 'IN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('necessary', 'JJ')
('condition', 'NN')
('that', 'WDT')
('says', 'VBZ')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('for', 'IN')
('all', 'DT')
('igon', 'NN')
('values', 'NNS')
('but', 'CC')
('where', 'WRB')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('spending', 'VBG')
('our', 'PRP$')
('time', 'NN')
('is', 'VBZ')
('typically', 'RB')
('up', 'RB')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('asymptotically', 'RB')
('stabl', 'JJ')
('domain', 'NN')
('because', 'IN')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('design', 'VB')
('our', 'PRP$')
('system', 'NN')
('or', 'CC')
('our', 'PRP$')
('controllers', 'NNS')
('in', 'IN')
('such', 'JJ')
('way', 'NN')
('that', 'IN')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('is', 'VBZ')
('asymptotically', 'RB')
('stable', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('somehow', 'VB')
('make', 'VB')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('have', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('design', 'NN')
('objectives', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('something', 'NN')
('about', 'RB')
('critical', 'JJ')
('stability', 'NN')
('that', 'IN')
('if', 'IN')
('one', 'CD')
('eigenvalue', 'NN')
('is', 'VBZ')
('0', 'CD')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('have', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('or', 'CC')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('purely', 'RB')
('imaginary', 'JJ')
('eigenvalues', 'NNS')
('so', 'IN')
('they', 'PRP')
('have', 'VBP')
('no', 'DT')
('real', 'JJ')
('part', 'NN')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('have', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('critical', 'JJ')
('stability', 'NN')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('actually', 'RB')
('see', 'VB')
('that', 'IN')
('little', 'JJ')
('bit', 'NN')
('later', 'RBR')
('on', 'IN')
('but', 'CC')
('the', 'DT')
('thing', 'NN')
('that', 'IN')
('really', 'RB')
('want', 'VBP')
('to', 'TO')
('take', 'VB')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('with', 'IN')
('you', 'PRP')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('slide', 'NN')
('is', 'VBZ')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('matrix', 'NN')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('eigenvalues', 'NNS')
('if', 'IN')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('are', 'VBP')
('all', 'DT')
('negative', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('free', 'JJ')
('and', 'CC')
('clear', 'JJ')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('asymptotically', 'RB')
('stable', 'JJ')
('if', 'IN')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('eigenvalues', 'NNS')
('have', 'VBP')
('positive', 'JJ')
('real', 'JJ')
('part', 'NN')
('you', 'PRP')
('toast', 'VBP')
('your', 'PRP$')
('system', 'NN')
('blows', 'VBZ')
('up', 'RP')
('that', 'DT')
('is', 'VBZ')
('bad', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('end', 'VB')
('with', 'IN')
('tale', 'NN')
('of', 'IN')
('two', 'CD')
('pendula', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('normal', 'JJ')
('pendula', 'NN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('of', 'IN')
('this', 'DT')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('matrix', 'NN')
('and', 'CC')
('the', 'DT')
('eigenvalues', 'NNS')
('are', 'VBP')
('and', 'CC')
('negative', 'JJ')
('j.', 'NN')
('well', 'RB')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('but', 'CC')
('on', 'IN')
('the', 'DT')
('previous', 'JJ')
('slide', 'NN')
('there', 'EX')
('was', 'VBD')
('bullet', 'NN')
('that', 'WDT')
('said', 'VBD')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('2', 'CD')
('purely', 'RB')
('imaginary', 'JJ')
('eigenvalues', 'NNS')
('which', 'WDT')
('we', 'PRP')
('have', 'VBP')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('2', 'CD')
('purely', 'RB')
('imaginary', 'JJ')
('eigenvalues', 'NNS')
('and', 'CC')
('then', 'RB')
('no', 'DT')
('more', 'RBR')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('critical', 'JJ')
('stability', 'NN')
('what', 'WP')
('this', 'DT')
('actually', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('pendulum', 'NN')
('clearly', 'RB')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('friction', 'NN')
('or', 'CC')
('grav-', 'NN')
('or', 'CC')
('damping', 'VBG')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('oscillate', 'VB')
('forever', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('blow', 'VB')
('up', 'RP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('excuse', 'IN')
('me', 'PRP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('down', 'RP')
('to', 'TO')
('zero', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('oscillating', 'VBG')
('forever', 'RB')
('and', 'CC')
('ever', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('critically', 'RB')
('stable', 'JJ')
('system', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('inverted', 'JJ')
('pendulum', 'NN')
('where', 'WRB')
("'m", 'VBP')
('moving', 'VBG')
('the', 'DT')
('base', 'NN')
('but', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('is', 'VBZ')
('0110.', 'CD')
('we', 'PRP')
('already', 'RB')
('know', 'VBP')
('this', 'DT')
('things', 'NNS')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('fall', 'VB')
('over', 'RP')
('right', 'RB')
('?', '.')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('you', 'PRP')
('get', 'VBP')
('one', 'CD')
('eigen', 'NN')
('value', 'NN')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('1', 'CD')
('and', 'CC')
('1', 'CD')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('1', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('one', 'CD')
('rothton', 'NN')
('eigenvalue', 'NN')
('this', 'DT')
('eigenvalue', 'VBZ')
('that', 'WDT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('spoil', 'VB')
('the', 'DT')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('in', 'IN')
('an', 'DT')
('unstable', 'JJ')
('system', 'NN')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('understand', 'VBP')
('that', 'IN')
('eigenvalues', 'NNS')
('really', 'RB')
('matter', 'RB')
('and', 'CC')
('they', 'PRP')
('really', 'RB')
('influence', 'VBP')
('the', 'DT')
('behavior', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('excuse', 'IN')
('me', 'PRP')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('to', 'TO')
('our', 'PRP$')
('advantage', 'NN')
('when', 'WRB')
('we', 'PRP')
('do', 'VBP')
('control', 'VB')
('design', 'NN')
