('so', 'RB')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('eigenvalues', 'NNS')
('play', 'VBP')
('fundamentally', 'RB')
('important', 'JJ')
('role', 'NN')
('when', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('stability', 'NN')
('properties', 'NNS')
('of', 'IN')
('linear', 'JJ')
('systems', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('if', 'IN')
('all', 'DT')
('eigenvalues', 'NNS')
('have', 'VBP')
('strictly', 'RB')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('the', 'DT')
('systems', 'NNS')
('are', 'VBP')
('asymptotically', 'RB')
('stable', 'JJ')
('if', 'IN')
('one', 'CD')
('eigenvalue', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('positive', 'JJ')
('real', 'JJ')
('part', 'NN')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('screwed', 'VBN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('blows', 'VBZ')
('up', 'RP')
('now', 'RB')
('today', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('ideas', 'NNS')
('to', 'TO')
('solve', 'VB')
('fundamental', 'JJ')
('problem', 'NN')
('in', 'IN')
('swarm', 'NN')
('robotics', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('rendezvous', 'JJ')
('problem', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('is', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('collection', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('that', 'WDT')
('can', 'MD')
('only', 'RB')
('measure', 'VB')
('the', 'DT')
('relative', 'JJ')
('displacements', 'NNS')
('of', 'IN')
('their', 'PRP$')
('neighbors', 'NNS')
('meaning', 'NN')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('but', 'CC')
('they', 'PRP')
('know', 'VBP')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('relative', 'JJ')
('to', 'TO')
('the', 'DT')
('neighbors', 'NNS')
('so', 'RB')
('here', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('agent', 'JJ')
('and', 'CC')
('it', 'PRP')
('can', 'MD')
('measure', 'VB')
('xi', 'JJ')
('minus', 'NN')
('xj', 'NNP')
('which', 'WDT')
('is', 'VBZ')
('actually', 'RB')
('this', 'DT')
('vector', 'NN')
('so', 'RB')
('it', 'PRP')
('knows', 'VBZ')
('where', 'WRB')
('agent', 'JJ')
('is', 'VBZ')
('relative', 'JJ')
('to', 'TO')
('it', 'PRP')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('typically', 'RB')
('what', 'WP')
('you', 'PRP')
('get', 'VBP')
('when', 'WRB')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('censor', 'NN')
('skirt', 'NN')
('right', 'RB')
('?', '.')
('because', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('agents', 'NNS')
('that', 'WDT')
('are', 'VBP')
('within', 'IN')
('certain', 'JJ')
('distance', 'NN')
('od', 'IN')
('you', 'PRP')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('you', 'PRP')
('know', 'VBP')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('relative', 'JJ')
('to', 'TO')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('global', 'JJ')
('positioning', 'NN')
('information', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('you', 'PRP')
('are', 'VBP')
('so', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('way', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('know', 'VB')
('globally', 'RB')
('where', 'WRB')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('where', 'WRB')
('your', 'PRP$')
('neighbors', 'NNS')
('are', 'VBP')
('locally', 'RB')
('and', 'CC')
('the', 'DT')
('rendezvous', 'JJ')
('problem', 'NN')
('is', 'VBZ')
('the', 'DT')
('problem', 'NN')
('where', 'WRB')
('having', 'VBG')
('all', 'PDT')
('the', 'DT')
('agents', 'NNS')
('meet', 'VB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('position', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('specify', 'VB')
('in', 'IN')
('advance', 'NN')
('where', 'WRB')
('they', 'PRP')
('going', 'VBG')
('to', 'TO')
('meet', 'VB')
('because', 'IN')
('since', 'IN')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('they', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('they', 'PRP')
('going', 'VBG')
('to', 'TO')
('meet', 'VB')
('they', 'PRP')
('can', 'MD')
('say', 'VB')
('oh', 'UH')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('meet', 'VB')
('in', 'IN')
('at', 'IN')
('the', 'DT')
('origin', 'NN')
('but', 'CC')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('the', 'DT')
('origin', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('it', 'PRP')
('in', 'IN')
('in', 'IN')
('atlanta', 'NN')
('georgia', 'VB')
('?', '.')
('or', 'CC')
('is', 'VBZ')
('it', 'PRP')
('in', 'IN')
('belgium', 'NN')
('or', 'CC')
('is', 'VBZ')
('it', 'PRP')
('india', 'VB')
('?', '.')
('what', 'WP')
('do', 'VBP')
('know', 'VBP')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('meet', 'VB')
('somewhere', 'RB')
('but', 'CC')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('okay', 'NN')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('actually', 'RB')
('solved', 'VBN')
('this', 'DT')
('problem', 'NN')
('before', 'RB')
('we', 'PRP')
('sold', 'VBD')
('it', 'PRP')
('for', 'IN')
('the', 'DT')
('2', 'CD')
('robot', 'NN')
('case', 'NN')
('where', 'WRB')
('we', 'PRP')
('had', 'VBD')
('2', 'CD')
('robots', 'NNS')
('and', 'CC')
('we', 'PRP')
('could', 'MD')
('control', 'VB')
('the', 'DT')
('velocities', 'NNS')
('right', 'RB')
('away', 'RB')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('is', 'VBZ')
('we', 'PRP')
('simply', 'RB')
('had', 'VBD')
('the', 'DT')
('agents', 'NNS')
('aim', 'VBP')
('towards', 'NNS')
('each', 'DT')
('other', 'JJ')
('so', 'RB')
('u1', 'NN')
('was', 'VBD')
('x2', 'JJ')
('minus', 'NN')
('x1', 'NN')
('and', 'CC')
('u2', 'NN')
('was', 'VBD')
('x1', 'JJ')
('minus', 'NN')
('x2', 'NN')
('this', 'DT')
('simply', 'RB')
('means', 'VBZ')
('that', 'IN')
('they', 'PRP')
("'re", 'VBP')
('aiming', 'VBG')
('towards', 'NNS')
('each', 'DT')
('other', 'JJ')
('well', 'RB')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('following', 'VBG')
('the', 'DT')
('following', 'JJ')
('system', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('now', 'RB')
('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('picked', 'VBN')
('that', 'IN')
('controller', 'NN')
('so', 'RB')
('dot', 'NN')
('is', 'VBZ')
('this', 'DT')
('matrix', 'JJ')
('times', 'NNS')
('x.', 'JJ')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('this', 'DT')
('works', 'VBZ')
('now', 'RB')
('well', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('we', 'PRP')
('check', 'VBP')
('the', 'DT')
('eigenvalues', 'NNS')
('of', 'IN')
('the', 'DT')
('matrix', 'NN')
('to', 'TO')
('see', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('alright', 'NN')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('matrix', 'NN')
('type', 'NN')
('eig', 'NN')
('in', 'IN')
('matlab', 'NN')
('or', 'CC')
('whatever', 'WDT')
('software', 'NN')
('you', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('that', 'IN')
('lambda', '$')
('1', 'CD')
('is', 'VBZ')
('0', 'CD')
('lambda', 'JJR')
('2', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('2.', 'CD')
('okay', 'NN')
('this', 'DT')
('is', 'VBZ')
('little', 'JJ')
('annoying', 'NN')
('right', 'RB')
('?', '.')
('because', 'IN')
('we', 'PRP')
('said', 'VBD')
('asymptotic', 'JJ')
('stability', 'NN')
('means', 'VBZ')
('that', 'IN')
('both', 'DT')
('eigenvalues', 'NNS')
('need', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('that', 'DT')
('but', 'CC')
('asymptotically', 'RB')
('stable', 'JJ')
('so', 'RB')
('asymptotic', 'JJ')
('stability', 'NN')
('also', 'RB')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('state', 'NN')
('goes', 'VBZ')
('to', 'TO')
('the', 'DT')
('origin', 'NN')
('and', 'CC')
('like', 'IN')
('we', 'PRP')
('said', 'VBD')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('where', 'WRB')
('the', 'DT')
('origin', 'NN')
('is', 'VBZ')
('so', 'RB')
('why', 'WRB')
('should', 'MD')
('we', 'PRP')
('expect', 'VB')
('that', 'IN')
('?', '.')
('we', 'PRP')
('should', 'MD')
('not', 'RB')
('expect', 'VB')
('it', 'PRP')
('we', 'PRP')
('also', 'RB')
('know', 'VBP')
('that', 'IN')
('one', 'CD')
('positive', 'JJ')
('eigenvalue', 'NN')
('or', 'CC')
('eigenvalue', 'NN')
('with', 'IN')
('positive', 'JJ')
('real', 'JJ')
('part', 'NN')
('makes', 'VBZ')
('system', 'NN')
('go', 'VBP')
('unstable', 'JJ')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('that', 'DT')
('either', 'DT')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('this', 'DT')
('in-between', 'JJ')
('case', 'NN')
('that', 'IN')
('we', 'PRP')
('called', 'VBD')
('critical', 'JJ')
('stability', 'NN')
('we', 'PRP')
('have', 'VBP')
('one', 'CD')
('0', 'CD')
('eigenvalue', 'NN')
('and', 'CC')
('the', 'DT')
('remaining', 'VBG')
('eigenvalues', 'NNS')
('have', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('critically', 'RB')
('stable', 'JJ')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('here', 'RB')
('is', 'VBZ')
('fact', 'NN')
('that', 'IN')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('useful', 'JJ')
('fact', 'NN')
('so', 'RB')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('one', 'CD')
('eigenvalue', 'NN')
('be', 'VB')
('zero', 'CD')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('others', 'NNS')
('have', 'VBP')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('then', 'RB')
('in', 'IN')
('in', 'IN')
('certain', 'JJ')
('sense', 'NN')
('you', 'PRP')
("'re", 'VBP')
('acting', 'VBG')
('like', 'IN')
('asymptotic', 'JJ')
('stability', 'NN')
('meaning', 'NN')
('you', 'PRP')
('go', 'VBP')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('not', 'RB')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('you', 'PRP')
('go', 'VBP')
('into', 'IN')
('special', 'JJ')
('space', 'NN')
('called', 'VBD')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('of', 'IN')
('a.', 'NN')
('and', 'CC')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('of', 'IN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('set', 'NN')
('of', 'IN')
('all', 'DT')
('so', 'RB')
('such', 'JJ')
('that', 'IN')
('when', 'WRB')
('you', 'PRP')
('multiply', 'VBP')
('by', 'IN')
('you', 'PRP')
('get', 'VBP')
('zero', 'CD')
('out', 'RP')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('your', 'PRP$')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('so', 'RB')
('your', 'PRP$')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('inside', 'IN')
('this', 'DT')
('thing', 'NN')
('called', 'VBD')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('of', 'IN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('because', 'IN')
('you', 'PRP')
('have', 'VBP')
('one', 'CD')
('0', 'CD')
('eigenvalue', 'NN')
('and', 'CC')
('all', 'DT')
('others', 'NNS')
('having', 'VBG')
('strictly', 'RB')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('type', 'VBP')
('null', 'JJ')
('(', '(')
(')', ')')
('in', 'IN')
('matlab', 'NN')
('you', 'PRP')
('find', 'VBP')
('that', 'IN')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('for', 'IN')
('this', 'DT')
('particular', 'JJ')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('alpha', 'VB')
('alpha', 'VB')
('where', 'WRB')
('alpha', 'NN')
('is', 'VBZ')
('any', 'DT')
('real', 'JJ')
('number', 'NN')
('and', 'CC')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('?', '.')
('well', 'RB')
('if', 'IN')
('take', 'VBP')
('negative', 'JJ')
('1', 'CD')
('1', 'CD')
('1', 'CD')
('negative', 'JJ')
('1', 'CD')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('matrix', 'NN')
('and', 'CC')
('multiply', 'VBP')
('this', 'DT')
('by', 'IN')
('alpha', 'NN')
('alpha', 'NN')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('ll', 'NN')
("'", "''")
('get', 'VB')
('minus', 'NNS')
('alpha', 'JJ')
('plus', 'CC')
('alpha', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('get', 'VBP')
('plus', 'CC')
('alpha', 'JJ')
('minus', 'NN')
('alpha', 'NN')
('there', 'RB')
('which', 'WDT')
('is', 'VBZ')
('clearly', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('okay', 'NN')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('mean', 'NN')
('for', 'IN')
('me', 'PRP')
('?', '.')
('well', 'RB')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('is', 'VBZ')
('x1', 'EX')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('alpha', 'VB')
('and', 'CC')
('x2', 'NNP')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('alpha', 'VB')
('x1', 'NN')
('goes', 'VBZ')
('to', 'TO')
('alpha', 'VB')
('x2', 'NN')
('goes', 'VBZ')
('to', 'TO')
('alpha', 'VB')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('x1', 'NNP')
('minus', 'CC')
('x2', 'NNP')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('because', 'IN')
('they', 'PRP')
('go', 'VBP')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('ta-da', 'JJ')
('achieved', 'VBD')
('rendevous', 'JJ')
('they', 'PRP')
('end', 'VBP')
('up', 'RP')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('each', 'DT')
('other', 'JJ')
('in', 'IN')
('fact', 'NN')
('they', 'PRP')
('end', 'VBP')
('end', 'VBP')
('up', 'RP')
('at', 'IN')
('alpha', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('alpha', 'NN')
('is', 'VBZ')
('but', 'CC')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('they', 'PRP')
('end', 'VBP')
('up', 'RB')
('there', 'RB')
('okay', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('more', 'JJR')
('than', 'IN')
('two', 'CD')
('agents', 'NNS')
('we', 'PRP')
('simply', 'RB')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('aim', 'VBP')
('towards', 'IN')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('centroid', 'NN')
('of', 'IN')
('the', 'DT')
('neighbors', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('we', 'PRP')
('write', 'VBP')
('this', 'DT')
('down', 'RP')
('we', 'PRP')
('write', 'VBP')
('down', 'RP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('agent', 'NN')
('we', 'PRP')
('get', 'VBP')
('that', 'IN')
('dot', 'NN')
('before', 'IN')
('it', 'PRP')
('was', 'VBD')
('just', 'RB')
('xj', 'JJ')
('minus', 'NN')
('xi', 'NN')
('there', 'EX')
('were', 'VBD')
('2', 'CD')
('agents', 'NNS')
('now', 'RB')
("'m", 'VBP')
('summing', 'VBG')
('over', 'IN')
('all', 'DT')
('of', 'IN')
('agents', 'NNS')
("'s", 'POS')
('neighbors', 'NNS')
('that', 'WDT')
('is', 'VBZ')
('doing', 'VBG')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('agent', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('you', 'PRP')
('stack', 'VBP')
('all', 'PDT')
('the', 'DT')
("'s", 'POS')
('together', 'RB')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('x.', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('lx', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('some', 'DT')
('bookkeeping', 'NN')
('and', 'CC')
('the', 'DT')
('interesting', 'JJ')
('thing', 'NN')
('here', 'RB')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('laplacian', 'NN')
('of', 'IN')
('the', 'DT')
('underlying', 'JJ')
('graph', 'NN')
('meaning', 'NN')
('who', 'WP')
('can', 'MD')
('talk', 'VB')
('to', 'TO')
('whom', 'WP')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('so', 'RB')
('important', 'JJ')
('the', 'DT')
('important', 'JJ')
('thing', 'NN')
('though', 'NN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('lot', 'NN')
('about', 'IN')
('this', 'DT')
('matrix', 'NN')
('and', 'CC')
('again', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('graph', 'NN')
('laplacian', 'JJ')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('the', 'DT')
('undergrinding', 'NN')
('underlying', 'VBG')
('graph', 'NN')
('is', 'VBZ')
('connected', 'VBN')
('then', 'RB')
('has', 'VBZ')
('one', 'CD')
('0', 'CD')
('eigenvalue', 'NN')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('are', 'VBP')
('positive', 'JJ')
('but', 'CC')
('look', 'VBP')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('negative', 'JJ')
('here', 'RB')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('negative', 'JJ')
('is', 'VBZ')
('one', 'CD')
('0', 'CD')
('eigenvalue', 'NN')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('are', 'VBP')
('negative', 'JJ')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('system', 'NN')
('here', 'RB')
('the', 'DT')
('general', 'JJ')
('multiagent', 'NN')
('system', 'NN')
('here', 'RB')
('is', 'VBZ')
('actually', 'RB')
('critically', 'RB')
('stable', 'JJ')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('int', 'JJ')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('of', 'IN')
('l.', 'NN')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('fact', 'NN')
('from', 'IN')
('something', 'NN')
('called', 'VBN')
('algebraic', 'JJ')
('graph', 'NN')
('theory', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('need', 'VB')
('to', 'TO')
('worry', 'VB')
('too', 'RB')
('much', 'JJ')
('about', 'IN')
('it', 'PRP')
('we', 'PRP')
('just', 'RB')
('know', 'VBP')
('that', 'DT')
('clever', 'NN')
('graph', 'NN')
('theoreticians', 'NNS')
('have', 'VBP')
('figured', 'VBN')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('to', 'TO')
('if', 'IN')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('connected', 'VBN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('some', 'DT')
('path', 'NN')
('with', 'IN')
('through', 'IN')
('this', 'DT')
('network', 'NN')
('between', 'IN')
('any', 'DT')
('two', 'CD')
('agents', 'NNS')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('not', 'RB')
('alpha', 'JJ')
('alpha', 'JJ')
('but', 'CC')
('alpha', 'JJ')
('alpha', 'JJ')
('alpha', 'JJ')
('alpha', 'JJ')
('alpha', 'RB')
('bunch', 'NN')
('of', 'IN')
('alphas', 'NN')
('so', 'RB')
('just', 'RB')
('like', 'IN')
('before', 'RB')
('if', 'IN')
('have', 'VBP')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('scalar', 'JJ')
('agents', 'NNS')
('what', 'WP')
('do', 'VBP')
('have', 'VB')
('is', 'VBZ')
('that', 'IN')
('all', 'PDT')
('the', 'DT')
('agents', 'NNS')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('alpha', 'NN')
('or', 'CC')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('the', 'DT')
('agents', 'NNS')
('will', 'MD')
('actually', 'RB')
('disappear', 'VB')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('did', 'VBD')
('this', 'DT')
('we', 'PRP')
('design', 'VBP')
('controller', 'NN')
('we', 'PRP')
('actually', 'RB')
('designed', 'VBD')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('and', 'CC')
('this', 'DT')
('thing', 'NN')
('is', 'VBZ')
('so', 'RB')
('useful', 'JJ')
('that', 'IN')
('it', 'PRP')
('actually', 'RB')
('has', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('name', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('consensus', 'NN')
('equation', 'NN')
('because', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('agents', 'NNS')
('agree', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('they', 'PRP')
('were', 'VBD')
('agreeing', 'VBG')
('on', 'IN')
('position', 'NN')
('but', 'CC')
('this', 'DT')
('equation', 'NN')
('actually', 'RB')
('will', 'MD')
('solve', 'VB')
('the', 'DT')
('rendezvous', 'JJ')
('problem', 'NN')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('corresponding', 'JJ')
('system', 'NN')
('matrix', 'NN')
('you', 'PRP')
('get', 'VBP')
('is', 'VBZ')
('negative', 'JJ')
('at', 'IN')
('the', 'DT')
('right', 'NN')
('eigenvalues', 'VBZ')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('critically', 'RB')
('stable', 'JJ')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('solve', 'VB')
('rendezvous', 'JJ')
('in', 'IN')
('the', 'DT')
('multirobot', 'NN')
('case', 'NN')
('and', 'CC')
('again', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('this', 'DT')
('video', 'NN')
('now', 'RB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('it', 'PRP')
('was', 'VBD')
('was', 'VBD')
('running', 'VBG')
('to', 'TO')
('generate', 'VB')
('this', 'DT')
('video', 'NN')
('in', 'IN')
('fact', 'NN')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('beyond', 'IN')
('rendezvous', 'JJ')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('actually', 'RB')
('course', 'NN')
('that', 'IN')
("'m", 'VBP')
('teaching', 'VBG')
('at', 'IN')
('georgia', 'NN')
('tech', 'NN')
('where', 'WRB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('bunch', 'NN')
('of', 'IN')
('different', 'JJ')
('things', 'NNS')
('and', 'CC')
('again', 'RB')
('all', 'DT')
("'m", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('rendezvous', 'JJ')
('equation', 'NN')
('with', 'IN')
('bunch', 'NN')
('of', 'IN')
('weights', 'NNS')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('it', 'PRP')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('just', 'RB')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('this', 'DT')
('video', 'NN')
('because', 'IN')
('think', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('quite', 'RB')
('spectacular', 'JJ')
('you', 'PRP')
('have', 'VBP')
('robots', 'NNS')
('that', 'WDT')
('have', 'VBP')
('to', 'TO')
('navigate', 'VB')
('an', 'DT')
('environment', 'NN')
('they', 'PRP')
("'re", 'VBP')
('running', 'VBG')
('these', 'DT')
('basically', 'RB')
('the', 'DT')
('conses', 'NNS')
('equation', 'NN')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('avoid', 'VB')
('slamming', 'VBG')
('into', 'IN')
('obstacles', 'NNS')
('so', 'IN')
('should', 'MD')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('final', 'JJ')
('project', 'NN')
('project', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('network', 'NN')
('control', 'NN')
('systems', 'NNS')
('and', 'CC')
('just', 'RB')
('wanted', 'VBD')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('this', 'DT')
('very', 'RB')
('simple', 'JJ')
('algorithm', 'NN')
('that', 'IN')
('we', 'PRP')
('just', 'RB')
('dev', 'VB')
('eloped', 'JJ')
('make', 'VB')
('some', 'DT')
('minor', 'JJ')
('tweaks', 'NNS')
('to', 'TO')
('it', 'PRP')
('which', 'WDT')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('to', 'TO')
('solve', 'VB')
('rather', 'RB')
('complicated', 'VBN')
('multiagent', 'JJ')
('robotics', 'NNS')
('problems', 'NNS')
('so', 'RB')
('here', 'RB')
('the', 'DT')
('robots', 'NNS')
('have', 'VBP')
('to', 'TO')
('split', 'VB')
('into', 'IN')
('different', 'JJ')
('subgroups', 'NNS')
('and', 'CC')
('avoid', 'JJ')
('things', 'NNS')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('get', 'VB')
('information', 'NN')
('they', 'PRP')
('have', 'VBP')
('to', 'TO')
('discover', 'VB')
('missing', 'VBG')
('agents', 'NNS')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('learn', 'VB')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('all', 'DT')
('of', 'IN')
('that', 'DT')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('now', 'RB')
('having', 'VBG')
('said', 'VBD')
('that', 'IN')
('talk', 'NN')
('is', 'VBZ')
('cheap', 'JJ')
('right', 'JJ')
('?', '.')
('and', 'CC')
('simulation', 'NN')
('is', 'VBZ')
('maybe', 'RB')
('not', 'RB')
('cheap', 'JJ')
('but', 'CC')
('let', 'NN')
("'s", 'PRP')
('do', 'VB')
('it', 'PRP')
('for', 'IN')
('real', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('two', 'CD')
('khepera', 'NNS')
('mobile', 'JJ')
('robots', 'NNS')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('same', 'JJ')
('pid', 'JJ')
('go-to-go', 'JJ')
('controllers', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('let', 'VB')
('the', 'DT')
('consensus', 'NN')
('equation', 'NN')
('flop', 'VBP')
('down', 'RP')
('intermediary', 'JJ')
('goal', 'NN')
('points', 'NNS')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('our', 'PRP$')
('position', 'NN')
('using', 'VBG')
('odometry', 'NN')
('meaning', 'VBG')
('our', 'PRP$')
('our', 'PRP$')
('real', 'JJ')
('encoders', 'NNS')
('and', 'CC')
('what', 'WP')
('the', 'DT')
('robots', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('they', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('each', 'DT')
('other', 'JJ')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('rather', 'RB')
('than', 'IN')
('sense', 'NN')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('talked', 'VBN')
('yet', 'RB')
('about', 'IN')
('how', 'WRB')
('the', 'DT')
('design', 'NN')
('sensing', 'VBG')
('links', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('faking', 'VBG')
('the', 'DT')
('sensing', 'NN')
('and', 'CC')
('telling', 'NN')
('they', 'PRP')
("'re", 'VBP')
('telling', 'VBG')
('each', 'DT')
('other', 'JJ')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('pid', 'JJ')
('regulator', 'NN')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('that', 'IN')
('the', 'DT')
('consensus', 'NN')
('equation', 'NN')
('is', 'VBZ')
('telling', 'VBG')
('them', 'PRP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('and', 'CC')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('switch', 'VB')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('robots', 'NNS')
('running', 'VBG')
('and', 'CC')
('solving', 'VBG')
('the', 'DT')
('rendezvous', 'JJ')
('problem', 'NN')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('designed', 'VBN')
('closed', 'JJ')
('looped', 'NN')
('controller', 'NN')
('for', 'IN')
('achieving', 'VBG')
('rendezvous', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('deploy', 'VB')
('it', 'PRP')
('on', 'IN')
('our', 'PRP$')
('old', 'JJ')
('friends', 'NNS')
('to', 'TO')
('khepera', 'VB')
('mobile', 'JJ')
('robots', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('will', 'MD')
('see', 'VB')
('now', 'RB')
('are', 'VBP')
('these', 'DT')
('two', 'CD')
('robots', 'NNS')
('actually', 'RB')
('executing', 'VBG')
('this', 'DT')
('algorithm', 'NN')
('and', 'CC')
('we', 'PRP')
('will', 'MD')
('be', 'VB')
('using', 'VBG')
('the', 'DT')
('same', 'JJ')
('go', 'NN')
('to', 'TO')
('goal', 'NN')
('controller', 'NN')
('as', 'IN')
('we', 'PRP')
('designed', 'VBD')
('earlier', 'RBR')
('to', 'TO')
('achieve', 'VB')
('this', 'DT')
('and', 'CC')
('as', 'IN')
('always', 'RB')
('have', 'VBP')
('p..', 'FW')
('de', 'FW')
('la', 'FW')
('croix', 'NN')
('here', 'RB')
('to', 'TO')
('conduct', 'VB')
('the', 'DT')
('affairs', 'NNS')
('and', 'CC')
('practically', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('two', 'CD')
('robots', 'NNS')
('crashing', 'VBG')
('into', 'IN')
('each', 'DT')
('other', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('exciting', 'VBG')
('in', 'IN')
('its', 'PRP$')
('own', 'JJ')
('right', 'NN')
('but', 'CC')
('intellectually', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('is', 'VBZ')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('asymptotically', 'RB')
('driving', 'VBG')
('into', 'IN')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('of', 'IN')
('our', 'PRP$')
('new', 'JJ')
('matrix', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('that', 'DT')
('is', 'VBZ')
('as', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('this', 'DT')
('matrix', 'NN')
('has', 'VBZ')
('0', 'CD')
('0', 'CD')
('eigenvalue', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('critically', 'RB')
('stable', 'JJ')
('and', 'CC')
('the', 'DT')
('states', 'NNS')
('approach', 'VBP')
('the', 'DT')
('null', 'JJ')
('space', 'NN')
('so', 'RB')
('j.p.', 'NN')
('without', 'IN')
('further', 'JJ')
('ado', 'NN')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('robotic', 'JJ')
('crash', 'NN')
('so', 'RB')
('we', 'PRP')
('see', 'VBP')
('they', 'PRP')
("'re", 'VBP')
('immediately', 'RB')
('turning', 'JJ')
('towards', 'NNS')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('pretty', 'RB')
('exciting', 'JJ')
('stuff', 'NN')
('if', 'IN')
('may', 'MD')
('say', 'VB')
('so', 'RB')
('myself', 'PRP')
