('>', 'JJ')
('>', 'NNP')
('hello', 'NN')
('and', 'CC')
('welcome', 'NN')
('to', 'TO')
('our', 'PRP$')
('third', 'JJ')
('glue', 'JJ')
('lecture', 'NN')
('to', 'TO')
('sort', 'VB')
('of', 'IN')
('round', 'NN')
('out', 'IN')
('the', 'DT')
('third', 'JJ')
('week', 'NN')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('today', 'NN')
("'s", 'POS')
('glue', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('titled', 'VBN')
('systems', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('kind', 'NN')
('of', 'IN')
('how', 'WRB')
('we', 'PRP')
('think', 'VBP')
('about', 'IN')
('systems', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('this', 'DT')
('will', 'MD')
('be', 'VB')
('helpful', 'JJ')
('for', 'IN')
('quiz', 'NN')
('3', 'CD')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('2', 'CD')
('examples', 'NNS')
('that', 'WDT')
('are', 'VBP')
('similar', 'JJ')
('to', 'TO')
('questions', 'NNS')
('on', 'IN')
('the', 'DT')
('quiz', 'NN')
('so', 'IN')
('the', 'DT')
('goal', 'NN')
('of', 'IN')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('inputs', 'NNS')
('and', 'CC')
('outputs', 'NNS')
('can', 'MD')
('define', 'VB')
('system', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('how', 'WRB')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('of', 'IN')
('systems', 'NNS')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('then', 'RB')
('hope', 'VBP')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('get', 'NN')
('you', 'PRP')
('used', 'VBN')
('to', 'TO')
('this', 'DT')
('matrix', 'NN')
('representsation', 'NN')
('this', 'DT')
('states', 'NNS')
('based', 'VBN')
('form', 'NN')
('of', 'IN')
('systems', 'NNS')
('by', 'IN')
('doing', 'VBG')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('putting', 'VBG')
('second', 'JJ')
('order', 'NN')
('system', 'NN')
('into', 'IN')
('states', 'NNS')
('based', 'VBN')
('form', 'NN')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('linearization', 'NN')
('of', 'IN')
('non-linear', 'JJ')
('second', 'JJ')
('order', 'NN')
('system', 'NN')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('first', 'JJ')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('think', 'VB')
('for', 'IN')
('few', 'JJ')
('minutes', 'NNS')
('about', 'IN')
('what', 'WP')
('system', 'NN')
('is', 'VBZ')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('in', 'IN')
('general', 'JJ')
('we', 'PRP')
('might', 'MD')
('think', 'VB')
('of', 'IN')
('satellite', 'NN')
('being', 'VBG')
('system', 'NN')
('as', 'IN')
('fancy', 'JJ')
('technological', 'JJ')
('device', 'NN')
('that', 'IN')
('that', 'WDT')
('does', 'VBZ')
('something', 'NN')
('that', 'IN')
('we', 'PRP')
('design', 'VBP')
('it', 'PRP')
('to', 'TO')
('do', 'VB')
('we', 'PRP')
('might', 'MD')
('think', 'VB')
('of', 'IN')
('it', 'PRP')
('as', 'IN')
('something', 'NN')
('that', 'WDT')
('has', 'VBZ')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('confusing', 'VBG')
('block', 'NN')
('diagram', 'NN')
('description', 'NN')
('we', 'PRP')
('might', 'MD')
('think', 'VB')
('of', 'IN')
('it', 'PRP')
('as', 'IN')
('something', 'NN')
('in', 'IN')
('our', 'PRP$')
('car', 'NN')
('right', 'RB')
('or', 'CC')
('or', 'CC')
('interface', 'NN')
('which', 'WDT')
('was', 'VBD')
('technological', 'JJ')
('interface', 'NN')
('that', 'IN')
('we', 'PRP')
('we', 'PRP')
('interact', 'VBP')
('with..', 'JJ')
('of', 'IN')
('course', 'NN')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('the', 'DT')
('solar', 'JJ')
('system', 'NN')
('that', 'WDT')
('is', 'VBZ')
('somehow', 'RB')
('system', 'NN')
('of', 'IN')
('planets', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('working', 'VBG')
('together', 'RB')
('that', 'IN')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('or', 'CC')
('systems', 'NNS')
('of', 'IN')
('the', 'DT')
('body', 'NN')
('different', 'JJ')
('organs', 'NNS')
('that', 'WDT')
('work', 'VBP')
('together', 'RB')
('to', 'TO')
('perform', 'VB')
('basic', 'JJ')
('functions', 'NNS')
('so', 'RB')
('the', 'DT')
('point', 'NN')
('of', 'IN')
('this', 'DT')
('slide', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('the', 'DT')
('word', 'NN')
('system', 'NN')
('lot', 'NN')
('and', 'CC')
('we', 'PRP')
('might', 'MD')
('all', 'DT')
('have', 'VB')
('different', 'JJ')
('ideas', 'NNS')
('about', 'IN')
('what', 'WP')
('system', 'NN')
('is', 'VBZ')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('really', 'RB')
('kind', 'NN')
('of', 'IN')
('all', 'DT')
('about', 'IN')
('systems', 'NNS')
('and', 'CC')
('so', 'RB')
('kind', 'NN')
('of', 'IN')
('want', 'NN')
('to', 'TO')
('clarify', 'VB')
('what', 'WP')
('we', 'PRP')
("'ll", 'MD')
('mean', 'VB')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('think', 'VBP')
('about', 'IN')
('them', 'PRP')
('and', 'CC')
('the', 'DT')
('idea', 'NN')
('really', 'RB')
('is', 'VBZ')
('that', 'IN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('understand', 'VB')
('how', 'WRB')
('inputs', 'NNS')
('really', 'RB')
('relates', 'VBZ')
('to', 'TO')
('outputs', 'VB')
('and', 'CC')
('so', 'RB')
('any', 'DT')
('of', 'IN')
('these', 'DT')
('systems', 'NNS')
('we', 'PRP')
('can', 'MD')
('be', 'VB')
('considering', 'VBG')
('different', 'JJ')
('inputs', 'NNS')
('different', 'JJ')
('parts', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('or', 'CC')
('actuate', 'VB')
('on', 'IN')
('and', 'CC')
('different', 'JJ')
('outputs', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('different', 'JJ')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('might', 'MD')
('be', 'VB')
('measuring', 'VBG')
('for', 'IN')
('different', 'JJ')
('goals', 'NNS')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('on', 'IN')
('you', 'PRP')
('know', 'VBP')
('satellite', 'NN')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('controlling', 'VBG')
('orientation', 'NN')
('and', 'CC')
('so', 'RB')
('you', 'PRP')
('might', 'MD')
('think', 'VB')
('of', 'IN')
('different', 'JJ')
('inputs', 'NNS')
('and', 'CC')
('outputs', 'NNS')
('there', 'RB')
('or', 'CC')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('controlling', 'VBG')
('altitude', 'NN')
('and', 'CC')
('so', 'RB')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('different', 'JJ')
('actuators', 'NNS')
('different', 'JJ')
('goals', 'NNS')
('for', 'IN')
('the', 'DT')
('altitude', 'NN')
('than', 'IN')
('the', 'DT')
('orientation', 'NN')
('so', 'IN')
('we', 'PRP')
('could', 'MD')
('think', 'VB')
('of', 'IN')
('those', 'DT')
('really', 'RB')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('as', 'RB')
('as', 'IN')
('distinct', 'JJ')
('systems', 'NNS')
('that', 'WDT')
('have', 'VBP')
('different', 'JJ')
('control', 'NN')
('objectives', 'NNS')
('and', 'CC')
('so', 'RB')
('the', 'DT')
('picture', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('about', 'IN')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('idea', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('input', 'NN')
('here', 'RB')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('mapping', 'VBG')
('to', 'TO')
('an', 'DT')
('output', 'NN')
('defined', 'VBN')
('by', 'IN')
('these', 'DT')
('and', 'CC')
('matrices', 'NNS')
('and', 'CC')
('so', 'RB')
('getting', 'VBG')
('into', 'IN')
('the', 'DT')
('first', 'JJ')
('example', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('move', 'VB')
('dynamical', 'JJ')
('equation', 'NN')
('that', 'WDT')
('describes', 'VBZ')
('some', 'DT')
('system', 'NN')
('into', 'IN')
('this', 'DT')
('form', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('at', 'IN')
('first', 'JJ')
('that', 'WDT')
('can', 'MD')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('tricky', 'JJ')
('and', 'CC')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('over', 'IN')
('it', 'PRP')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('remembering', 'NN')
('that', 'IN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('equations', 'NNS')
('have', 'VBP')
('some', 'DT')
('initial', 'JJ')
('condition', 'NN')
('of', 'IN')
('0', 'CD')
('equals', 'NNS')
('not', 'RB')
('of', 'IN')
('0', 'CD')
('equals', 'NNS')
('not', 'RB')
('keeping', 'VBG')
('that', 'IN')
('in', 'IN')
('mind', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('right', 'RB')
('now', 'RB')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('go', 'VB')
('between', 'IN')
('something', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('to', 'TO')
('something', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('really', 'RB')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('matter', 'NN')
('of', 'IN')
('picking', 'VBG')
('our', 'PRP$')
('state', 'NN')
('variables', 'NNS')
('de', 'FW')
('deciding', 'VBG')
('what', 'WP')
('our', 'PRP$')
('state', 'NN')
('is', 'VBZ')
('and', 'CC')
('then', 'RB')
('to/g', 'VB')
('choosing', 'VBG')
('these', 'DT')
('inputs', 'NNS')
('and', 'CC')
('outputs', 'NNS')
('so', 'RB')
('which', 'WDT')
('of', 'IN')
('these', 'DT')
('variables', 'NNS')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('controlling', 'VBG')
('and', 'CC')
('which', 'WDT')
('of', 'IN')
('these', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('measuring', 'VBG')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equation', 'NN')
('as', 'IN')
('pair', 'NN')
('of', 'IN')
('first', 'JJ')
('order', 'NN')
('ones', 'NNS')
('so', 'IN')
('that', 'IN')
('our', 'PRP$')
('second', 'JJ')
('order', 'NN')
('system', 'NN')
('is', 'VBZ')
('now', 'RB')
('represented', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('two', 'CD')
('first', 'JJ')
('order', 'NN')
('equations', 'NNS')
('and', 'CC')
('then', 'RB')
('put', 'VB')
('these', 'DT')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('our', 'PRP$')
('our', 'PRP$')
('and', 'CC')
('our', 'PRP$')
('right', 'RB')
('?', '.')
('so', 'RB')
('first', 'RB')
('for', 'IN')
('this', 'DT')
('example', 'NN')
('we', 'PRP')
("'ll", 'MD')
('select', 'VB')
('our', 'PRP$')
('state', 'NN')
('to', 'TO')
('be', 'VB')
('and', 'CC')
('dot', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('pretty', 'JJ')
('common', 'JJ')
('choice', 'NN')
('for', 'IN')
('for', 'IN')
('state', 'NN')
('at', 'IN')
('not', 'RB')
('necessarily', 'RB')
('the', 'DT')
('only', 'JJ')
('choice', 'NN')
('but', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('convenient', 'NN')
('because', 'IN')
('when', 'WRB')
('we', 'PRP')
('think', 'VBP')
('of', 'IN')
('dot', 'NN')
('dot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('right', 'NN')
('?', '.')
('oops', 'NNS')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('ha', 'VBP')
('we', 'PRP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('know', 'VB')
('something', 'NN')
('about', 'IN')
('double', 'JJ')
('dot', 'NN')
('right', 'NN')
('to', 'TO')
('for', 'IN')
('this', 'DT')
('choice', 'NN')
('of', 'IN')
('state', 'NN')
('and', 'CC')
('so', 'RB')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
('do', 'VBP')
('and', 'CC')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'RB')
('often', 'RB')
('as', 'IN')
('the', 'DT')
('choice', 'NN')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('pick', 'VBP')
('our', 'PRP$')
('input', 'NN')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('function', 'NN')
('here', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('somehow', 'RB')
('someway', 'RB')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('influencing', 'VBG')
('what', 'WP')
('the', 'DT')
('the', 'DT')
('various', 'JJ')
('derivatives', 'NNS')
('of', 'IN')
('are', 'VBP')
('doing', 'VBG')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'ll", 'MD')
('chose', 'VB')
('our', 'PRP$')
('output', 'NN')
('to', 'TO')
('be', 'VB')
('but', 'CC')
('again', 'RB')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('chosen', 'VBN')
('as', 'IN')
('dot', 'NN')
('this', 'DT')
('could', 'MD')
('be', 'VB')
('chosen', 'VBN')
('as', 'IN')
('both', 'DT')
('and', 'CC')
('dot', 'NN')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('determine', 'VB')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('these', 'DT')
('and', 'CC')
('matrices', 'NNS')
('so', 'RB')
('those', 'DT')
('choices', 'NNS')
('are', 'VBP')
('important', 'JJ')
('and', 'CC')
('usually', 'RB')
('they', 'PRP')
('are', 'VBP')
('described', 'VBN')
('in', 'IN')
('the', 'DT')
('problem', 'NN')
('setup', 'NN')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('chosen', 'VBN')
('our', 'PRP$')
('state', 'NN')
('our', 'PRP$')
('input', 'NN')
('and', 'CC')
('our', 'PRP$')
('output', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('equation', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('two', 'CD')
('first', 'JJ')
('order', 'NN')
('equations', 'NNS')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('f-dot', 'JJ')
('and', 'CC')
('f-double-dot', 'JJ')
('well', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('them', 'PRP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('variables', 'NNS')
('1', 'CD')
('2', 'CD')
('in', 'IN')
('our', 'PRP$')
('input', 'NN')
('and', 'CC')
('our', 'PRP$')
('output', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('dot', 'NN')
('well', 'RB')
('that', 'DT')
('was', 'VBD')
('x2', 'VBN')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('directly', 'RB')
('relate', 'VB')
('dot', 'VBP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x2', 'NN')
('and', 'CC')
('now', 'RB')
('x2', 'NN')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('x1', 'VB')
('through', 'IN')
('this', 'DT')
('through', 'IN')
('this', 'DT')
('time', 'NN')
('derivative', 'JJ')
('and', 'CC')
('then', 'RB')
('for', 'IN')
('double', 'JJ')
('dot', 'NN')
('well', 'RB')
('double', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('two', 'CD')
('dot', 'NN')
('and', 'CC')
('this', 'DT')
('equation', 'NN')
('that', 'IN')
('we', 'PRP')
('were', 'VBD')
('given', 'VBN')
('here', 'RB')
('so', 'IN')
('where', 'WRB')
("'m", 'VBP')
('dividing', 'VBG')
('by', 'IN')
('everything', 'NN')
('by', 'IN')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('writing', 'VBG')
('remember', 'VB')
('two', 'CD')
('is', 'VBZ')
('dot', 'NN')
('so', 'IN')
('filled', 'VBD')
('that', 'IN')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('here', 'RB')
("'m", 'VBP')
('filling', 'VBG')
('in', 'IN')
('that', 'DT')
('one', 'CD')
('is', 'VBZ')
('f.', 'JJ')
('and', 'CC')
('here', 'RB')
("'m", 'VBP')
('filling', 'VBG')
('in', 'IN')
('that', 'DT')
('is', 'VBZ')
('p.', 'VBN')
('so', 'RB')
('just', 'RB')
('rewriting', 'VBG')
('this', 'DT')
('to', 'TO')
('this', 'DT')
('and', 'CC')
('so', 'RB')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('come', 'VBP')
('back', 'RB')
('this', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('what', 'WP')
('had', 'VBD')
('on', 'IN')
('the', 'DT')
('last', 'JJ')
('slide', 'NN')
('dot', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('state', 'NN')
('variables', 'NNS')
('as', 'IN')
('we', 'PRP')
('renamed', 'VBD')
('them', 'PRP')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('and', 'CC')
('so', 'RB')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('matter', 'NN')
('of', 'IN')
('getting', 'VBG')
('it', 'PRP')
('to', 'TO')
('look', 'VB')
('something', 'NN')
('like', 'IN')
('plus', 'CC')
('right', 'RB')
('?', '.')
('so', 'RB')
('need', 'VBP')
('to', 'TO')
('pull', 'VB')
('out', 'RP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('write', 'VB')
('an', 'DT')
('empty', 'JJ')
('matrix', 'NN')
('and', 'CC')
('know', 'VBP')
('that', 'IN')
('want', 'VBP')
('that', 'IN')
('to', 'TO')
('be', 'VB')
('times', 'NNS')
('right', 'RB')
('?', '.')
('so', 'RB')
('write', 'VBP')
('here', 'RB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('ax', 'JJ')
('term', 'NN')
('and', 'CC')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('time', 'NN')
('some', 'DT')
('other', 'JJ')
('matrix', 'NN')
('this', 'DT')
('one', 'CD')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('tall', 'JJ')
('and', 'CC')
('skinny', 'JJ')
('times', 'NNS')
('u.', 'JJ')
('okay', 'NN')
('so', 'RB')
('here', 'RB')
('just', 'RB')
('need', 'VB')
('to', 'TO')
('kind', 'NN')
('of', 'IN')
('rearrange', 'NN')
('these', 'DT')
('terms', 'NNS')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('so', 'IN')
('what', 'WP')
('remember', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('dot', 'NN')
('and', 'CC')
('2', 'CD')
('dot', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('equal', 'VB')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('1', 'CD')
('dot', 'JJ')
('equal', 'JJ')
('?', '.')
('well', 'RB')
('it', 'PRP')
('equals', 'VBZ')
('2', 'CD')
('so', 'IN')
('we', 'PRP')
('just', 'RB')
('need', 'VB')
('no', 'DT')
('1', 'CD')
('contribution', 'NN')
('and', 'CC')
('1', 'CD')
('2', 'CD')
('contribution', 'NN')
('and', 'CC')
('then', 'RB')
('no', 'DT')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('now', 'RB')
('this', 'DT')
('first', 'JJ')
('line', 'NN')
('because', 'IN')
('is', 'VBZ')
('correct', 'JJ')
('right', 'RB')
('?', '.')
('this', 'DT')
('x1', 'JJ')
('gets', 'VBZ')
('multiplied', 'VBN')
('by', 'IN')
('the', 'DT')
('first', 'JJ')
('entry', 'NN')
('of', 'IN')
('the', 'DT')
('matrix', 'NN')
('x2', 'NNP')
('gets', 'VBZ')
('multiplied', 'VBN')
('by', 'IN')
('the', 'DT')
('second', 'JJ')
('they', 'PRP')
('get', 'VBP')
('added', 'VBN')
('together', 'RB')
('so', 'IN')
('this', 'DT')
('all', 'DT')
('adds', 'VBZ')
('up', 'RP')
('to', 'TO')
('x2', 'VB')
('now', 'RB')
('for', 'IN')
('x2', 'NNP')
('dot', 'NN')
('well', 'RB')
('that', 'IN')
('equals', 'NNS')
('this', 'DT')
('whole', 'JJ')
('term', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('contribution', 'NN')
('from', 'IN')
('x1', 'NN')
('x2', 'NNP')
('and', 'CC')
('u.', 'JJ')
('and', 'CC')
('that', 'DT')
('contribution', 'NN')
('for', 'IN')
('one', 'CD')
('is', 'VBZ')
('beta', 'VBN')
('over', 'IN')
('and', 'CC')
('from', 'IN')
('two', 'CD')
('is', 'VBZ')
('alpha', 'VBN')
('over', 'IN')
('m.', 'NNS')
('and', 'CC')
('now', 'RB')
('from', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('multiply', 'VB')
('by', 'IN')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('over', 'IN')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('term', 'NN')
('tied', 'VBD')
('up', 'RP')
('so', 'IN')
('that', 'DT')
('ends', 'VBZ')
('up', 'RP')
('looking', 'VBG')
('like', 'IN')
('this', 'DT')
('right', 'RB')
('?', '.')
('where', 'WRB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('matrix', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('matrix', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('y.', 'NN')
('equals', 'NNS')
('and', 'CC')
('since', 'IN')
('was', 'VBD')
('and', 'CC')
('is', 'VBZ')
('one', 'CD')
('you', 'PRP')
('get', 'VBP')
('just', 'RB')
('one', 'NN')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('entry', 'NN')
('of', 'IN')
('the', 'DT')
('matrix', 'NN')
('that', 'WDT')
('one', 'CD')
('will', 'MD')
('be', 'VB')
('multiplied', 'VBN')
('by', 'IN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('work', 'VBP')
('something', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('to', 'TO')
('stay', 'VB')
('space', 'NN')
('form', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('our', 'PRP$')
('system', 'NN')
('where', 'WRB')
('we', 'PRP')
('picked', 'VBD')
('our', 'PRP$')
('state', 'NN')
('our', 'PRP$')
('input', 'NN')
('our', 'PRP$')
('output', 'NN')
('its', 'PRP$')
('represented', 'VBN')
('by', 'IN')
('these', 'DT')
('three', 'CD')
('matrices', 'NNS')
('and', 'CC')
('c.', 'NN')
('so', 'RB')
('to', 'TO')
('pick', 'VB')
('up', 'RP')
('to', 'TO')
('get', 'VB')
('into', 'IN')
('example', 'NN')
('two', 'CD')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('linearizing', 'VBG')
('non-linear', 'JJ')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('system', 'NN')
('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('squared', 'VBD')
('term', 'NN')
('sorry', 'JJ')
('let', 'VB')
('me', 'PRP')
('fix', 'VB')
('my', 'PRP$')
('marker', 'NN')
('here', 'RB')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('squared', 'VBD')
('term', 'NN')
('which', 'WDT')
('means', 'VBZ')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('do', 'VB')
('what', 'WP')
('just', 'RB')
('did', 'VBD')
('where', 'WRB')
('wrote', 'VBD')
('this', 'DT')
('empty', 'VBZ')
('matrix', 'NN')
('and', 'CC')
('pulled', 'VBD')
('out', 'RP')
('and', 'CC')
('just', 'RB')
('filled', 'VBN')
('in', 'IN')
('the', 'DT')
('indices', 'NNS')
('right', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('squared', 'VBD')
('term', 'NN')
('which', 'WDT')
('means', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('fit', 'VB')
('into', 'IN')
('that', 'DT')
('abc', 'JJ')
('form', 'NN')
('and', 'CC')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('is', 'VBZ')
('we', 'PRP')
('linearize', 'VBP')
('it', 'PRP')
('around', 'IN')
('some', 'DT')
('operating', 'NN')
('point', 'NN')
('and', 'CC')
('here', 'RB')
('that', 'DT')
('point', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('0', 'CD')
('0.', 'CD')
('and', 'CC')
('so', 'RB')
('first', 'JJ')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('just', 'RB')
('write', 'VB')
('this', 'DT')
('guy', 'NN')
('the', 'DT')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equation', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('these', 'DT')
('2', 'CD')
('first', 'RB')
('order', 'NN')
('equations', 'NNS')
('so', 'RB')
('just', 'RB')
("'m", 'VBP')
('writing', 'VBG')
('this', 'DT')
('kind', 'NN')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('remember', 'VBP')
('that', 'IN')
('x1', 'FW')
('dot', 'NN')
('because', 'IN')
('of', 'IN')
('this', 'DT')
('twice', 'NN')
('that', 'IN')
('we', 'PRP')
(';', ':')
('re', 'VB')
('given', 'VBN')
('in', 'IN')
('the', 'DT')
('problem', 'NN')
('that', 'WDT')
('and', 'CC')
('and', 'CC')
('dot', 'NN')
('and', 'CC')
('our', 'PRP$')
('input', 'NN')
('is', 'VBZ')
('tau', 'JJ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('that', 'DT')
('dot', 'NN')
('and', 'CC')
('double', 'JJ')
('dot', 'NN')
('relate', 'NN')
('to', 'TO')
('x1', 'VB')
('dot', 'NN')
('and', 'CC')
('x2', 'JJ')
('dot', 'NN')
('and', 'CC')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('x1', 'NNP')
('dot', 'NN')
('is', 'VBZ')
('x2', 'JJ')
('x2', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('double', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('again', 'RB')
('writing', 'VBG')
('it', 'PRP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('variables', 'NNS')
('but', 'CC')
('now', 'RB')
('again', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('x1', 'NN')
('squared', 'VBD')
('so', 'IN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('just', 'RB')
('write', 'VB')
('this', 'DT')
('in', 'IN')
('abc', 'JJ')
('form', 'NN')
('so', 'IN')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('do', 'VBP')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('is', 'VBZ')
('to', 'TO')
('just', 'RB')
('compute', 'VB')
('this', 'DT')
('matrix', 'NN')
('this', 'DT')
('linearization', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('f1', 'VBN')
('and', 'CC')
('f2', 'NN')
('which', 'WDT')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('here', 'RB')
("'s", 'VBZ')
('our', 'PRP$')
('f1', 'NN')
('here', 'RB')
("'s", 'VBZ')
('our', 'PRP$')
('f2', 'NN')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('compute', 'VB')
('these', 'DT')
('derivatives', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('our', 'PRP$')
('stay', 'NN')
('variables', 'NNS')
('so', 'RB')
('this', 'DT')
('first', 'JJ')
('let', 'VB')
("'s", 'POS')
("'ll", 'MD')
('write', 'VB')
('it', 'PRP')
('out', 'RP')
('for', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x1', 'VB')
('that', 'DT')
("'s", 'VBZ')
('0.', 'CD')
('now', 'RB')
('the', 'DT')
('derivative', 'JJ')
('x2', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x2', 'VB')
('that', 'DT')
("'s", 'VBZ')
('1.', 'CD')
('now', 'RB')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('f2', 'NN')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('second', 'JJ')
('row', 'NN')
('derivative', 'NN')
('of', 'IN')
('x2', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x1', 'NNP')
('is', 'VBZ')
('2lx1', 'CD')
('this', 'DT')
('term', 'NN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('other', 'JJ')
('two', 'CD')
('terms', 'NNS')
('go', 'VBP')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('now', 'RB')
('f2', 'VBP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x2', 'NNP')
('is', 'VBZ')
('just', 'RB')
('gamma', 'NN')
('right', 'RB')
('because', 'IN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('x2', 'JJ')
('term', 'NN')
('and', 'CC')
('so', 'RB')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('matrix', 'NN')
('evaluated', 'VBN')
('at', 'IN')
('our', 'PRP$')
('operating', 'NN')
('point', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('term', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('away', 'RB')
('and', 'CC')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('equal', 'VB')
('zero', 'NN')
('zero', 'CD')
('0,1,0', 'CD')
('gamma', 'NN')
('for', 'IN')
('this', 'DT')
('choice', 'NN')
('of', 'IN')
('this', 'DT')
('operating', 'NN')
('point', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('linearizing', 'VBG')
('around', 'IN')
('that', 'DT')
('around', 'IN')
('that', 'DT')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('the', 'DT')
('pendulum', 'NN')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('hanging', 'VBG')
('down', 'RP')
('right', 'NN')
('?', '.')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('control', 'VB')
('it', 'PRP')
('around', 'RP')
('that', 'IN')
('hanging', 'VBG')
('down', 'RP')
('position', 'NN')
('so', 'RB')
('in', 'IN')
('nicer', 'JJ')
('text', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('very', 'RB')
('similar', 'JJ')
('process', 'NN')
('for', 'IN')
('the', 'DT')
('matrix', 'NN')
('where', 'WRB')
('now', 'RB')
('the', 'DT')
('matrix', 'NN')
('has', 'VBZ')
('different', 'JJ')
('size', 'NN')
('right', 'RB')
('?', '.')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('one', 'CD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('two', 'CD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('u.', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('these', 'DT')
('two', 'CD')
('equations', 'NNS')
('again', 'RB')
('and', 'CC')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('evaluated', 'VBD')
('at', 'IN')
('any', 'DT')
('operating', 'NN')
('point', 'NN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('and', 'CC')
('function', 'NN')
('of', 'IN')
('any', 'DT')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('variables', 'NNS')
('anymore', 'RB')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('linearization', 'NN')
('of', 'IN')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('given', 'VBN')
('by', 'IN')
('these', 'DT')
('2', 'CD')
('matrices', 'NNS')
('and', 'CC')
('our', 'PRP$')
('output', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('similar', 'JJ')
('process', 'NN')
('that', 'IN')
('think', 'VBP')
('dr.', 'JJ')
('iverson', 'NN')
('went', 'VBD')
('over', 'IN')
('in', 'IN')
('lecture', 'NN')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('with', 'IN')
('that', 'DT')
('good', 'JJ')
('luck', 'NN')
('on', 'IN')
('quiz', 'NN')
('3', 'CD')
('and', 'CC')
('hope', 'VBP')
('you', 'PRP')
("'re", 'VBP')
('enjoying', 'VBG')
('the', 'DT')
('course', 'NN')
