('hello', 'NN')
('and', 'CC')
('welcome', 'VB')
('back', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('third', 'JJ')
('programming', 'NN')
('and', 'CC')
('simulation', 'NN')
('lecture', 'NN')
('this', 'DT')
('week', 'NN')
("'ll", 'MD')
('be', 'VB')
('talking', 'VBG')
('about', 'IN')
('go-to-goal', 'NN')
('controllers', 'NNS')
('these', 'DT')
('controllers', 'NNS')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('steer', 'VB')
('mobile', 'JJ')
('robots', 'NNS')
('to', 'TO')
('from', 'IN')
('point', 'NN')
('to', 'TO')
('point', 'VB')
('b.', 'NN')
('in', 'IN')
('fact', 'NN')
('in', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('programming', 'JJ')
('assignment', 'NN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('implementing', 'VBG')
('pid', 'JJ')
('based', 'VBN')
('go-to-goal', 'NN')
('controller', 'NN')
('therefore', 'RB')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('to', 'TO')
('implement', 'VB')
('the', 'DT')
('proportional', 'NN')
('integral', 'JJ')
('and', 'CC')
('derivative', 'JJ')
('derivative', 'JJ')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('controller', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('adjust', 'VBP')
('the', 'DT')
('gains', 'NNS')
('for', 'IN')
('optimal', 'JJ')
('performance', 'NN')
('the', 'DT')
('notation', 'NN')
('that', 'IN')
('will', 'MD')
('use', 'VB')
('in', 'IN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('assignment', 'NN')
('is', 'VBZ')
('as', 'IN')
('follows', 'VBZ')
('first', 'JJ')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('denoted', 'VBN')
('by', 'IN')
('and', 'CC')
('y.', 'VB')
('the', 'DT')
('robot', 'NN')
('also', 'RB')
('has', 'VBZ')
('an', 'DT')
('orientation', 'NN')
('denoted', 'VBN')
('by', 'IN')
('theta', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('axis', 'NN')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('denoted', 'VBN')
('by', 'IN')
('x_g', 'NN')
('and', 'CC')
('y_g', 'NN')
('and', 'CC')
('the', 'DT')
('vector', 'NN')
('between', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('and', 'CC')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('denoted', 'VBN')
('by', 'IN')
('u_gtg', 'NN')
('this', 'DT')
('vector', 'NN')
('also', 'RB')
('has', 'VBZ')
('an', 'DT')
('angle', 'NN')
('theta_g', 'NN')
('with', 'IN')
('res', 'NNS')
('or', 'CC')
('with', 'IN')
('the', 'DT')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('x-axis', 'JJ')
('now', 'RB')
('this', 'DT')
('particular', 'JJ')
('go-to-goal', 'NN')
('controller', 'NN')
('that', 'IN')
('you', 'PRP')
("'ll", 'MD')
('be', 'VB')
('implementing', 'VBG')
('works', 'NNS')
('in', 'IN')
('the', 'DT')
('following', 'JJ')
('way', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('the', 'DT')
('linear', 'JJ')
('velocity', 'NN')
('constant', 'NN')
('and', 'CC')
('use', 'NN')
('pid', 'NN')
('to', 'TO')
('compute', 'VB')
('omega', 'NN')
('the', 'DT')
('angle', 'NN')
('of', 'IN')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robots', 'NNS')
('that', 'WDT')
('will', 'MD')
('steer', 'VB')
('it', 'PRP')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('implement', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('go-to-goal', 'JJ')
('class', 'NN')
('defined', 'VBN')
('in', 'IN')
('gotogoal.m', 'NN')
('an', 'DT')
('important', 'JJ')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('controller', 'NN')
('is', 'VBZ')
('memory', 'JJ')
('we', 'PRP')
('need', 'VBP')
('memory', 'NN')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('the', 'DT')
('previous', 'JJ')
('and', 'CC')
('accumulated', 'JJ')
('error', 'NN')
('for', 'IN')
('the', 'DT')
('integral', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('pid', 'JJ')
('controller', 'NN')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('keep', 'VBP')
('memory', 'NN')
('is', 'VBZ')
('through', 'IN')
('variables', 'NNS')
('in', 'IN')
('the', 'DT')
('class', 'NN')
('we', 'PRP')
('have', 'VBP')
('two', 'CD')
('variables', 'NNS')
('the', 'DT')
('first', 'JJ')
('is', 'VBZ')
('this', 'DT')
('variable', 'JJ')
('right', 'NN')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('total', 'JJ')
('accumul', 'NN')
('accumulated', 'VBD')
('error', 'NN')
('whereas', 'IN')
('this', 'DT')
('whereas', 'NNS')
('whereas', 'IN')
('this', 'DT')
('variable', 'JJ')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('previous', 'JJ')
('error', 'NN')
('and', 'CC')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('will', 'MD')
('be', 'VB')
('remembered', 'VBN')
('at', 'IN')
('each', 'DT')
('time', 'NN')
('step', 'NN')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('keep', 'VB')
('track', 'NN')
('and', 'CC')
('use', 'VB')
('them', 'PRP')
('in', 'IN')
('the', 'DT')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('calculating', 'VBG')
('the', 'DT')
('derivative', 'JJ')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('calculating', 'VBG')
('the', 'DT')
('integral', 'JJ')
('you', 'PRP')
('also', 'RB')
('should', 'MD')
('note', 'VB')
('take', 'VB')
('note', 'NN')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('variables', 'NNS')
('up', 'RB')
('here', 'RB')
('which', 'WDT')
('correspond', 'NN')
('to', 'TO')
('the', 'DT')
('proportional', 'NN')
('integral', 'JJ')
('and', 'CC')
('derivative', 'JJ')
('gains', 'NNS')
('of', 'IN')
('the', 'DT')
('controller', 'NN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('adjust', 'VB')
('for', 'IN')
('the', 'DT')
('pid', 'JJ')
('controller', 'NN')
('you', 'PRP')
('will', 'MD')
('implement', 'VB')
('all', 'DT')
('three', 'CD')
('parts', 'NNS')
('of', 'IN')
('the', 'DT')
('pid', 'JJ')
('controller', 'NN')
('in', 'IN')
('the', 'DT')
('execute', 'NN')
('function', 'NN')
('this', 'DT')
('execute', 'JJ')
('function', 'NN')
('is', 'VBZ')
('also', 'RB')
('in', 'IN')
('the', 'DT')
('gotogoal.m', 'NN')
('file', 'NN')
('and', 'CC')
('this', 'DT')
('execute', 'JJ')
('function', 'NN')
('takes', 'VBZ')
('in', 'IN')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('linear', 'JJ')
('velocity', 'NN')
('and', 'CC')
('the', 'DT')
('location', 'NN')
('and', 'CC')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('computes', 'VBZ')
('the', 'DT')
('appropriate', 'JJ')
('linear', 'NN')
('and', 'CC')
('angular', 'JJ')
('velocity', 'NN')
('and', 'CC')
('outputs', 'VBZ')
('this', 'DT')
('so', 'RB')
('let', 'JJ')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('skeleton', 'NN')
('code', 'NN')
('for', 'IN')
('this', 'DT')
('function', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('skeleton', 'NN')
('code', 'NN')
('for', 'IN')
('the', 'DT')
('execute', 'NN')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('top', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('retrieving', 'VBG')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('its', 'PRP$')
('orientation', 'NN')
('and', 'CC')
('the', 'DT')
('design', 'NN')
('of', 'IN')
('linear', 'JJ')
('velocity', 'NN')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('heading', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('compute', 'VB')
('the', 'DT')
('error', 'NN')
('between', 'IN')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('orientation', 'NN')
('and', 'CC')
('the', 'DT')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('robot', 'NN')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('part', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('complete', 'VB')
('the', 'DT')
('three', 'CD')
('terms', 'NNS')
('of', 'IN')
('pid', 'JJ')
('controller', 'NN')
('first', 'RB')
('you', 'PRP')
('calculate', 'VBP')
('the', 'DT')
('proportional', 'JJ')
('term', 'NN')
('then', 'RB')
('the', 'DT')
('integral', 'JJ')
('term', 'NN')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('derivative', 'JJ')
('term', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('combine', 'VBP')
('all', 'DT')
('three', 'CD')
('terms', 'NNS')
('along', 'IN')
('with', 'IN')
('their', 'PRP$')
('gains', 'NNS')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('appropriate', 'JJ')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('last', 'JJ')
('the', 'DT')
('integral', 'JJ')
('the', 'DT')
('accumulated', 'JJ')
('error', 'NN')
('and', 'CC')
('the', 'DT')
('previous', 'JJ')
('error', 'NN')
('are', 'VBP')
('saved', 'VBN')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('step', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
('run', 'VBP')
('this', 'DT')
('pid', 'JJ')
('controller', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('something', 'NN')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('graph', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('where', 'WRB')
('the', 'DT')
('red', 'JJ')
('dashed', 'JJ')
('line', 'NN')
('is', 'VBZ')
('the', 'DT')
('desired', 'JJ')
('angle', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('blue', 'JJ')
('line', 'NN')
('the', 'DT')
('blue', 'NN')
('solid', 'JJ')
('line', 'NN')
('is', 'VBZ')
('the', 'DT')
('actual', 'JJ')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('those', 'DT')
('two', 'CD')
('is', 'VBZ')
('minimized', 'VBN')
('by', 'IN')
('the', 'DT')
('pid', 'JJ')
('controller', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('is', 'VBZ')
('that', 'IN')
('your', 'PRP$')
('gains', 'NNS')
('ensure', 'VB')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('very', 'RB')
('low', 'JJ')
('overshoot', 'NN')
('and', 'CC')
('almost', 'RB')
('no', 'DT')
('osco', 'NN')
('oscillations', 'NNS')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('output', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('there', 'EX')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('but', 'CC')
('not', 'RB')
('too', 'RB')
('much', 'JJ')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('blue', 'NN')
('line', 'NN')
('almost', 'RB')
('perfectly', 'RB')
('matches', 'VBZ')
('up', 'RP')
('the', 'DT')
('red', 'JJ')
('line', 'NN')
('now', 'RB')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('test', 'VB')
('this', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('included', 'VBN')
('stop', 'JJ')
('condition', 'NN')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('stops', 'VBZ')
('when', 'WRB')
('it', 'PRP')
('gets', 'VBZ')
('near', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('adjust', 'VB')
('this', 'DT')
('goal', 'NN')
('location', 'NN')
('in', 'IN')
('the', 'DT')
('constructor', 'NN')
('of', 'IN')
('the', 'DT')
('supervisor', 'NN')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('edit', 'VB')
('is', 'VBZ')
('this', 'DT')
('variable', 'JJ')
('right', 'NN')
('here', 'RB')
('obj.goal', 'NN')
('and', 'CC')
('and', 'CC')
('by', 'IN')
('default', 'NN')
('have', 'VBP')
('selected', 'VBN')
('-1', 'JJ')
('meter', 'NN')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('and', 'CC')
('1', 'CD')
('meter', 'NN')
('up', 'RB')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('as', 'IN')
('indicated', 'JJ')
('right', 'NN')
('here', 'RB')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('this', 'DT')
('in', 'IN')
('action', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('launch', 'VB')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('this', 'DT')
('brings', 'VBZ')
('it', 'PRP')
('up', 'RP')
('us', 'PRP')
('to', 'TO')
('the', 'DT')
('spar', 'NN')
('screen', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('hit', 'VB')
('the', 'DT')
('play', 'NN')
('button', 'NN')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('should', 'MD')
('see', 'VB')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('output', 'NN')
('come', 'VB')
('up', 'RP')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('robot', 'NN')
('should', 'MD')
('start', 'VB')
('immediately', 'RB')
('moving', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('this', 'DT')
('there', 'EX')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('it', 'PRP')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('and', 'CC')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('robot', 'NN')
('driving', 'NN')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('location', 'NN')
('and', 'CC')
('can', 'MD')
('click', 'VB')
('over', 'IN')
('here', 'RB')
('and', 'CC')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('graph', 'NN')
('and', 'CC')
('see', 'VBP')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('very', 'RB')
('nice', 'JJ')
('and', 'CC')
('if', 'IN')
('close', 'VBP')
('down', 'IN')
('the', 'DT')
('simulator', 'NN')
("'ll", 'MD')
('show', 'VB')
('you', 'PRP')
('that', 'IN')
("'ve", 'VBP')
('used', 'VBN')
('fprintf', 'JJ')
('statement', 'NN')
('to', 'TO')
('print', 'VB')
('out', 'RP')
('the', 'DT')
('current', 'JJ')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('the', 'DT')
('estimated', 'JJ')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('very', 'RB')
('very', 'RB')
('close', 'RB')
('to', 'TO')
('stock', 'NN')
('condition', 'NN')
('stops', 'VBD')
('the', 'DT')
('robot', 'NN')
('within', 'IN')
('5', 'CD')
('centimeters', 'NNS')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('so', 'RB')
('you', 'PRP')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('fairly', 'RB')
('close', 'RB')
('here', 'RB')
('my', 'PRP$')
('tips', 'NNS')
('for', 'IN')
('this', 'DT')
('week', 'NN')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('last', 'JJ')
('week', 'NN')
('just', 'RB')
('make', 'VB')
('sure', 'JJ')
('to', 'TO')
('read', 'VB')
('the', 'DT')
('week', 'NN')
('3', 'CD')
('section', 'NN')
('in', 'IN')
('the', 'DT')
('manual', 'JJ')
('for', 'IN')
('more', 'JJR')
('details', 'NNS')
('and', 'CC')
('use', 'VBP')
('as', 'IN')
('many', 'JJ')
('fprintf', 'JJ')
('statements', 'NNS')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('debug', 'VB')
('your', 'PRP$')
('code', 'NN')
('just', 'RB')
('like', 'IN')
('did', 'VBD')
('in', 'IN')
('the', 'DT')
('demo', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('week', 'NN')
