('music', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x.', 'VB')
('maybe', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('prosaically', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('wiggling', 'JJ')
('affect', 'NN')
('squared', 'VBN')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('approach', 'VB')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('this', 'DT')
('numerically', 'RB')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('start', 'VB')
('off', 'RP')
('by', 'IN')
('just', 'RB')
('noting', 'VBG')
('that', 'IN')
('2', 'CD')
('sqyared', 'VBD')
('is', 'VBZ')
('4', 'CD')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('wiggle', 'VB')
('the', 'DT')
('2', 'CD')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('4', 'CD')
('wiggles', 'NNS')
('instead', 'RB')
('of', 'IN')
('plugging', 'VBG')
('in', 'IN')
('2', 'CD')
('let', 'NN')
("'s", 'POS')
('plug', 'NN')
('in', 'IN')
('2.01', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('4.0401.', 'CD')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('just', 'RB')
('keep', 'VB')
('on', 'IN')
('going', 'VBG')
('with', 'IN')
('some', 'DT')
('more', 'RBR')
('examples', 'NNS')
('2.02', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('4.0804', 'CD')
('2.003', 'CD')
('squared', 'JJ')
('say', 'VB')
('is', 'VBZ')
('4.012009.', 'CD')
('alright', 'NN')
('so', 'IN')
('those', 'DT')
('are', 'VBP')
('few', 'JJ')
('examples', 'NNS')
("'ve", 'VBP')
('wiggled', 'VBN')
('the', 'DT')
('inputs', 'NNS')
('and', 'CC')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('affected', 'VBN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('the', 'DT')
('all', 'PDT')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('4', 'CD')
('alright', 'VBN')
('?', '.')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('exactly', 'RB')
('4.', 'CD')
('when', 'WRB')
('wiggled', 'VBD')
('the', 'DT')
('input', 'NN')
('from', 'IN')
('2', 'CD')
('to', 'TO')
('2.01', 'CD')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('about', 'IN')
('.04', 'NNP')
('and', 'CC')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('but', 'CC')
("that'ts", 'VBZ')
('lot', 'NN')
('smaller', 'JJR')
('when', 'WRB')
('wiggled', 'VBD')
('the', 'DT')
('input', 'NN')
('from', 'IN')
('2', 'CD')
('to', 'TO')
('2.02', 'CD')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('about', 'IN')
('.08', 'NNP')
('not', 'RB')
('exactly', 'RB')
('.08', 'JJ')
('but', 'CC')
('pretty', 'RB')
('close', 'JJ')
('to', 'TO')
('.08.', 'VB')
('and', 'CC')
('when', 'WRB')
('wiggled', 'VBD')
('from', 'IN')
('2', 'CD')
('to', 'TO')
('2.003', 'CD')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('about', 'RB')
('about', 'IN')
('.012', 'NN')
('and', 'CC')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('close', 'JJ')
('now', 'RB')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('by', 'IN')
('.01', 'NN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('by', 'IN')
('4', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('about', 'RB')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('by', 'IN')
('.02', 'NN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('by', 'IN')
('4', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'RB')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('by', 'IN')
('.003', 'NN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('by', 'IN')
('about', 'IN')
('4', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('summarize', 'VB')
('that', 'DT')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('is', 'VBZ')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('magnified', 'VBN')
('by', 'IN')
('4', 'CD')
('times', 'NNS')
('right', 'NN')
('?', '.')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('by', 'IN')
('some', 'DT')
('factor', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('by', 'IN')
('about', 'IN')
('4', 'CD')
('times', 'NNS')
('that', 'DT')
('amount', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('this', 'DT')
('at', 'IN')
('different', 'JJ')
('input', 'NN')
('point', 'NN')
('instead', 'RB')
('of', 'IN')
('plugging', 'VBG')
('in', 'IN')
('2', 'CD')
('let', 'NN')
("'s", 'POS')
('plug', 'NN')
('in', 'IN')
('3', 'CD')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('so', 'RB')
('3^2', 'CD')
('is', 'VBZ')
('9', 'CD')
('but', 'CC')
('what', 'WP')
("'s", 'VBZ')
('say', 'VB')
('3.1^2', 'CD')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('9.61.', 'CD')
('or', 'CC')
('what', 'WP')
("'s", 'VBZ')
('3.01^2', 'CD')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('9.0601.', 'CD')
('maybe', 'RB')
('wiggle', 'VBP')
('down', 'RP')
('little', 'JJ')
('bit', 'NN')
('what', 'WP')
("'s", 'VBZ')
('2.99', 'CD')
('squared', 'VBN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('close', 'RB')
('to', 'TO')
('3', 'CD')
('but', 'CC')
('wiggling', 'VBG')
('down', 'RP')
('by', 'IN')
('.01.', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('8.9401.', 'CD')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('much', 'JJ')
('roughly', 'RB')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('when', 'WRB')
('went', 'VBD')
('from', 'IN')
('3', 'CD')
('to', 'TO')
('3.1', 'CD')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('out', 'IN')
('point', 'NN')
('6.', 'CD')
('when', 'WRB')
('went', 'VBD')
('from', 'IN')
('3', 'CD')
('to', 'TO')
('3.01', 'CD')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('about', 'IN')
('.06', 'NNP')
('and', 'CC')
('when', 'WRB')
('went', 'VBD')
('from', 'IN')
('3', 'CD')
('down', 'RB')
('to', 'TO')
('2.99', 'CD')
('the', 'DT')
('output', 'NN')
('when', 'WRB')
('down', 'RP')
('by', 'IN')
('about', 'IN')
('.06', 'NN')
('again', 'RB')
('little', 'JJ')
('bit', 'NN')
('less', 'RBR')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('?', '.')
('well', 'RB')
('here', 'RB')
('the', 'DT')
('input', 'NN')
('changed', 'VBN')
('by', 'IN')
('.1', 'NN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('by', 'IN')
('.6', 'NN')
('about', 'RB')
('6', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'RB')
('again', 'RB')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('by', 'IN')
('.01', 'NN')
('the', 'DT')
('output', 'NN')
('changed', 'VBN')
('by', 'IN')
('about', 'IN')
('six', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('and', 'CC')
('when', 'WRB')
('the', 'DT')
('input', 'NN')
('went', 'VBD')
('down', 'RB')
('by', 'IN')
('.01', 'VBG')
('the', 'DT')
('output', 'NN')
('went', 'VBD')
('down', 'RB')
('by', 'IN')
('about', 'IN')
('six', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'JJ')
('so', 'RB')
('again', 'RB')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('magnification', 'NN')
('of', 'IN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('but', 'CC')
('now', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('magnified', 'VBN')
('not', 'RB')
('by', 'IN')
('four', 'CD')
('times', 'NNS')
('but', 'CC')
('by', 'IN')
('six', 'CD')
('times', 'NNS')
('so', 'IN')
('the', 'DT')
('important', 'JJ')
('lesson', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('extent', 'NN')
('to', 'TO')
('which', 'WDT')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('affects', 'VBZ')
('the', 'DT')
('output', 'NN')
('depends', 'VBZ')
('on', 'IN')
('where', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('around', 'RB')
('2', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('being', 'VBG')
('changed', 'VBN')
('by', 'IN')
('about', 'IN')
('four', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('around', 'RB')
('3', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('being', 'VBG')
('change', 'VBN')
('by', 'IN')
('about', 'IN')
('six', 'CD')
('times', 'NNS')
('as', 'RB')
('much', 'RB')
('instead', 'RB')
('of', 'IN')
('doing', 'VBG')
('just', 'RB')
('few', 'JJ')
('numerical', 'JJ')
('examples', 'NNS')
('let', 'VB')
("'s", 'POS')
('generalize', 'VB')
('this', 'DT')
('by', 'IN')
('doing', 'VBG')
('some', 'DT')
('algebra', 'NN')
('so', 'RB')
("'m", 'VBP')
('starting', 'VBG')
('with', 'IN')
('x^2', 'NNP')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('wiggle', 'VB')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('x^2', 'JJ')
('is', 'VBZ')
('effected', 'VBN')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('plugging', 'VBG')
('in', 'IN')
("'ll", 'MD')
('plug', 'VB')
('in', 'IN')
('+', 'NNP')
('something', 'NN')
('let', 'VB')
("'s", 'POS')
('call', 'VB')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('h.', 'NN')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('is', 'VBZ')
('this', 'DT')
('related', 'JJ')
('to', 'TO')
('^', '$')
('2', 'CD')
('?', '.')
('well', 'RB')
('can', 'MD')
('expand', 'VB')
('out', 'RP')
('(', '(')
('x+h', 'NN')
(')', ')')
('^2', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('x^2+2xh+h^2', 'NNP')
('so', 'RB')
('when', 'WRB')
('wiggle', 'VBP')
('the', 'DT')
('input', 'NN')
('from', 'IN')
('to', 'TO')
('x+h', 'VB')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('output', 'NN')
('being', 'VBG')
('affected', 'VBN')
('?', '.')
('well', 'RB')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('the', 'DT')
('old', 'JJ')
('output', 'NN')
('value', 'NN')
('plus', 'CC')
('this', 'DT')
('change', 'NN')
('in', 'IN')
('output', 'NN')
('value', 'NN')
('2xh+h^2', 'CD')
('h^2', 'NN')
('is', 'VBZ')
('pretty', 'RB')
('small', 'JJ')
('when', 'WRB')
('is', 'VBZ')
('small', 'JJ')
('h^2', 'NN')
('is', 'VBZ')
('really', 'RB')
('small', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('throw', 'VB')
('that', 'DT')
('away', 'RB')
('for', 'IN')
('now', 'RB')
('and', 'CC')
('just', 'RB')
('summarize', 'VB')
('this', 'DT')
('by', 'IN')
('saying', 'VBG')
('that', 'IN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('is', 'VBZ')
('2xh', 'CD')
('and', 'CC')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('is', 'VBZ')
('h.', 'RB')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('and', 'CC')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('the', 'DT')
('input', 'NN')
('change', 'NN')
('and', 'CC')
('2xh/h=2x', 'CD')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('0.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('and', 'CC')
('that', 'IN')
('makes', 'VBZ')
('sense', 'NN')
('right', 'RB')
('?', '.')
('think', 'VB')
('back', 'RB')
('to', 'TO')
('what', 'WP')
('just', 'RB')
('happened', 'VBN')
('here', 'RB')
('minute', 'NN')
('ago', 'RB')
('when', 'WRB')
('we', 'PRP')
('were', 'VBD')
('plugging', 'VBG')
('in', 'IN')
('some', 'DT')
('nearby', 'JJ')
('values', 'NNS')
('and', 'CC')
('seeing', 'VBG')
('how', 'WRB')
('the', 'DT')
('outputs', 'NNS')
('were', 'VBD')
('affected', 'VBN')
('when', 'WRB')
('was', 'VBD')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('around', 'RB')
('2', 'CD')
('the', 'DT')
('output', 'NN')
('was', 'VBD')
('changing', 'VBG')
('by', 'IN')
('about', 'IN')
('twice', 'RB')
('2.', 'CD')
('when', 'WRB')
('was', 'VBD')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('around', 'RB')
('3', 'CD')
('the', 'DT')
('output', 'NN')
('was', 'VBD')
('changing', 'VBG')
('by', 'IN')
('about', 'IN')
('twice', 'RB')
('3', 'CD')
('alright', 'VBN')
('?', '.')
('2x', 'CD')
('is', 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('if', 'IN')
('the', 'DT')
('algebra', 'NN')
("'s", 'POS')
('not', 'RB')
('really', 'RB')
('speaking', 'VBG')
('to', 'TO')
('you', 'PRP')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('do', 'VB')
('this', 'DT')
('geometrically', 'RB')
('like', 'IN')
('drawing', 'VBG')
('picture', 'NN')
('here', 'RB')
("'s", 'VBZ')
('square', 'NN')
('of', 'IN')
('side', 'NN')
('length', 'NN')
('x.', 'VBD')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('square', 'NN')
('is', 'VBZ')
('not', 'RB')
('coincidentally', 'RB')
('x^2', 'NNP')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('x.', 'VB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('changing', 'JJ')
('would', 'MD')
('affect', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('square', 'NN')
('now', 'RB')
('to', 'TO')
('see', 'VB')
('this', 'DT')
('here', 'RB')
('is', 'VBZ')
('another', 'DT')
('square', 'NN')
('this', 'DT')
('is', 'VBZ')
('slightly', 'RB')
('larger', 'JJR')
('square', 'NN')
('of', 'IN')
('side', 'NN')
('length', 'NN')
('x+h', 'NNP')
('is', 'VBZ')
('small', 'JJ')
('but', 'CC')
('positive', 'JJ')
('number', 'NN')
('so', 'RB')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('new', 'JJ')
('square', 'NN')
('compare', 'NN')
('to', 'TO')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('old', 'JJ')
('square', 'NN')
('?', '.')
('let', 'VB')
('me', 'PRP')
('put', 'VB')
('the', 'DT')
('old', 'JJ')
('square', 'NN')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('new', 'JJ')
('square', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('when', 'WRB')
('change', 'VBP')
('the', 'DT')
('input', 'NN')
('from', 'IN')
('to', 'TO')
('x+h', 'VB')
('gained', 'VBD')
('bit', 'NN')
('of', 'IN')
('extra', 'JJ')
('area', 'NN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('recording', 'VBG')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('so', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('this', 'DT')
('new', 'JJ')
('area', 'NN')
('as', 'IN')
('compared', 'VBN')
('to', 'TO')
('just', 'RB')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('input', 'NN')
('h.', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('pull', 'VB')
('off', 'RP')
('the', 'DT')
('extra', 'JJ')
('area', 'NN')
('there', 'EX')
('is', 'VBZ')
('extra', 'JJ')
('area', 'NN')
('is', 'VBZ')
('this', 'DT')
('shaped', 'VBD')
('region', 'NN')
('how', 'WRB')
('big', 'JJ')
('is', 'VBZ')
('this', 'DT')
('shaped', 'VBD')
('region', 'NN')
('?', '.')
('well', 'RB')
('this', 'DT')
('short', 'JJ')
('side', 'NN')
('here', 'RB')
('has', 'VBZ')
('side', 'NN')
('length', 'NN')
('h.', 'NN')
('this', 'DT')
('side', 'NN')
('length', 'NN')
('here', 'RB')
('is', 'VBZ')
('also', 'RB')
('h.', 'JJ')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('extra', 'JJ')
('length', 'NN')
('that', 'IN')
('added', 'VBD')
('when', 'WRB')
('went', 'VBD')
('from', 'IN')
('to', 'TO')
('x+h', 'VB')
('this', 'DT')
('inside', 'NN')
('has', 'VBZ')
('length', 'VBN')
('and', 'CC')
('this', 'DT')
('inside', 'NN')
('edge', 'NN')
('has', 'VBZ')
('length', 'VBN')
('x.', 'RB')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('region', 'NN')
('to', 'TO')
('see', 'VB')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('out', 'RP')
('my', 'PRP$')
('scissors', 'NNS')
('and', 'CC')
('cut', 'VB')
('this', 'DT')
('region', 'NN')
('up', 'RB')
('into', 'IN')
('3', 'CD')
('pieces', 'NNS')
('now', 'RB')
('here', 'RB')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('pieces', 'NNS')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('one', 'CD')
('of', 'IN')
('those', 'DT')
('pieces', 'NNS')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('third', 'JJ')
('piece', 'NN')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('2', 'CD')
('long', 'RB')
('thin', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('they', 'PRP')
("'ve", 'VBP')
('both', 'DT')
('got', 'VBD')
('height', 'JJ')
('and', 'CC')
('length', 'NN')
('x.', 'NN')
("'m", 'VBP')
('also', 'RB')
('left', 'VBN')
('with', 'IN')
('this', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('corner', 'NN')
('piece', 'NN')
('and', 'CC')
('that', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('corner', 'NN')
('piece', 'NN')
('has', 'VBZ')
('side', 'VBN')
('length', 'NN')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('is', 'VBZ')
('also', 'RB')
('length', 'JJ')
('h.', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('tiny', 'JJ')
('square', 'NN')
('well', 'RB')
('the', 'DT')
('limit', 'NN')
('this', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('corner', 'NN')
('piece', 'NN')
('is', 'VBZ')
('infinitesimal', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('throw', 'VB')
('this', 'DT')
('piece', 'NN')
('away', 'RB')
('and', 'CC')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('area', 'NN')
('is', 'VBZ')
('left', 'VBN')
('in', 'IN')
('these', 'DT')
('2', 'CD')
('long', 'RB')
('thin', 'JJ')
('rectangles', 'NNS')
('if', 'IN')
('rearrange', 'VBP')
('these', 'DT')
('long', 'JJ')
('thin', 'JJ')
('rectangles', 'VBZ')
('bit', 'NN')
('can', 'MD')
('put', 'VB')
('them', 'PRP')
('end', 'VB')
('to', 'TO')
('end', 'VB')
('they', 'PRP')
("'ve", 'VBP')
('both', 'DT')
('got', 'VBD')
('height', 'JJ')
('h.', 'NN')
('so', 'IN')
('can', 'MD')
('put', 'VB')
('them', 'PRP')
('next', 'JJ')
('to', 'TO')
('each', 'DT')
('other', 'JJ')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('their', 'PRP$')
('base', 'NN')
('is', 'VBZ')
('both', 'DT')
('length', 'JJ')
('x.', 'NNP')
('so', 'IN')
('how', 'WRB')
('much', 'JJ')
('area', 'NN')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('long', 'JJ')
('thin', 'JJ')
('rectangle', 'NN')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('height', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('width', 'JJ')
('is', 'VBZ')
('2x', 'CD')
('so', 'IN')
('the', 'DT')
('area', 'NN')
('is', 'VBZ')
('2x', 'CD')
('*', 'JJ')
('h.', 'NN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('additional', 'JJ')
('area', 'NN')
('excepting', 'VBG')
('for', 'IN')
('that', 'DT')
('little', 'JJ')
('tiny', 'JJ')
('square', 'NN')
('which', 'WDT')
('we', 'PRP')
('gained', 'VBD')
('when', 'WRB')
('changed', 'VBD')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('square', 'NN')
('from', 'IN')
('to', 'TO')
('+', 'NNP')
('h.', 'PRP')
('so', 'RB')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('output', 'NN')
('is', 'VBZ')
('about', 'IN')
('2', 'CD')
('*', 'NNS')
('*', 'NNP')
('h.', 'VBD')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('input', 'NN')
('was', 'VBD')
('so', 'IN')
('the', 'DT')
('ratio', 'NN')
('of', 'IN')
('output', 'NN')
('change', 'NN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('is', 'VBZ')
('2', 'CD')
('*', 'JJ')
('x.', 'NNP')
('maybe', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('here', 'RB')
('seems', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('wishy', 'JJ')
('washy', 'NN')
('not', 'RB')
('really', 'RB')
('precise', 'JJ')
('enough', 'RB')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('also', 'RB')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('^', 'NNP')
('2', 'CD')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('by', 'IN')
('just', 'RB')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('limits', 'NNS')
('carefully', 'RB')
('of', 'IN')
('is', 'VBZ')
('x^2', 'JJ')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('by', 'IN')
('definition', 'NN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0.', 'CD')
('of', 'IN')
('plus', 'CC')
('minus', 'NN')
('of', 'IN')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('output', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('input', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('just', 'RB')
('plus', 'CC')
('squared', 'JJ')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('squared', 'VBN')
("'m", 'VBP')
('dividing', 'VBG')
('by', 'IN')
('h.', 'NN')
('can', 'MD')
('expand', 'VB')
('this', 'DT')
('out', 'RP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('(', '(')
('(', '(')
('x+h', 'NN')
(')', ')')
('^2-x^2', 'NN')
(')', ')')
('/h', 'NN')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('x^2-x^2', 'JJ')
('so', 'IN')
('can', 'MD')
('cancel', 'VB')
('those', 'DT')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('left', 'VBN')
('with', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('(', '(')
('2xh+h^2', 'CD')
(')', ')')
('/h', 'NN')
('more', 'RBR')
('good', 'JJ')
('news', 'NN')
('in', 'IN')
('the', 'DT')
('limit', 'NN')
("'m", 'VBP')
('never', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('plugging', 'VBG')
('h=0', 'JJ')
('so', 'IN')
('can', 'MD')
('replace', 'VB')
('this', 'DT')
('with', 'IN')
('an', 'DT')
('equivalent', 'JJ')
('function', 'NN')
('that', 'IN')
('agrees', 'VBZ')
('with', 'IN')
('it', 'PRP')
('when', 'WRB')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('but', 'CC')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('maybe', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('simply', 'RB')
("'m", 'VBP')
('canceling', 'VBG')
('an', 'DT')
('from', 'IN')
('the', 'DT')
('numerator', 'NN')
('to', 'TO')
('the', 'DT')
('denominator', 'NN')
('so', 'RB')
('2xh', 'CD')
('over', 'IN')
('is', 'VBZ')
('just', 'RB')
('2x', 'CD')
('and', 'CC')
('h^x', 'NN')
('over', 'IN')
('is', 'VBZ')
('just', 'RB')
('an', 'DT')
('h.', 'NN')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('this', 'DT')
('sum', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2x', 'CD')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('+', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('0.', 'CD')
('now', 'RB')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('wiggling', 'VBG')
('is', 'VBZ')
('concerned', 'VBN')
('2x', 'CD')
('is', 'VBZ')
('constant', 'JJ')
('so', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('2x', 'CD')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('is', 'VBZ')
('just', 'RB')
('2x', 'CD')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('?', '.')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('getting', 'VBG')
('close', 'RB')
('to', 'TO')
('when', 'WRB')
('is', 'VBZ')
('close', 'RB')
('to', 'TO')
('0.', 'CD')
('that', 'WDT')
("'s", 'POS')
('just', 'RB')
('0.', 'CD')
('so', 'RB')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('2x', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2', 'NN')
('what', 'WP')
('that', 'IN')
('limit', 'NN')
('is', 'VBZ')
('really', 'RB')
('calculating', 'VBG')
('is', 'VBZ')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('tangent', 'JJ')
('line', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('working', 'VBG')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('y=x^2', 'NN')
('at', 'IN')
('-4', 'PDT')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('-8', 'VBN')
('at', 'IN')
('2', 'CD')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('4', 'CD')
('and', 'CC')
('at', 'IN')
('6', 'CD')
('the', 'DT')
('slope', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('12.', 'CD')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('perspectives', 'NNS')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('thinking', 'VBG')
('about', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('^', 'NNP')
('2', 'CD')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('numerically', 'RB')
('algebriaically', 'RB')
('geometrically', 'RB')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('limits', 'NNS')
('looking', 'VBG')
('at', 'IN')
('it', 'PRP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('slopes', 'NNS')
('of', 'IN')
('tangent', 'NN')
('lines', 'NNS')
('what', 'WP')
('makes', 'VBZ')
('derivatives', 'NNS')
('so', 'RB')
('much', 'JJ')
('fun', 'NN')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('just', 'RB')
('so', 'RB')
('many', 'JJ')
('different', 'JJ')
('perspectives', 'NNS')
('on', 'IN')
('this', 'DT')
('single', 'JJ')
('topic', 'NN')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('you', 'PRP')
('slice', 'VBP')
('it', 'PRP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('is', 'VBZ')
('2', 'CD')
('times', 'NNS')
('x.', 'JJ')
('maybe', 'RB')
('you', 'PRP')
('like', 'IN')
('algebra', 'NN')
('maybe', 'RB')
('you', 'PRP')
('like', 'IN')
('geometry', 'NN')
('maybe', 'RB')
('you', 'PRP')
('just', 'RB')
('like', 'IN')
('to', 'TO')
('play', 'VB')
('with', 'IN')
('numbers', 'NNS')
('but', 'CC')
('now', 'RB')
('matter', 'VBP')
('what', 'WP')
('your', 'PRP$')
('interests', 'NNS')
('are', 'VBP')
('derivatives', 'NNS')
('have', 'VBP')
('something', 'NN')
('to', 'TO')
('offer', 'VB')
('you', 'PRP')
('music', 'NN')
