('music', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('so-called', 'JJ')
('power', 'NN')
('rule', 'NN')
('for', 'IN')
('differentiating', 'VBG')
('x^n', 'NNP')
('nevertheless', 'RB')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('when', 'WRB')
('n=1', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('just', 'RB')
('x^1', 'NNP')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1.', 'CD')
('this', 'DT')
('should', 'MD')
('make', 'VB')
('sense', 'NN')
('because', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('measuring', 'NN')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('measuring', 'VBG')
('output', 'NN')
('change', 'NN')
('compared', 'VBN')
('to', 'TO')
('input', 'VB')
('change', 'NN')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('function', 'NN')
('that', 'IN')
('sends', 'VBZ')
('to', 'TO')
('x.', 'VB')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('are', 'VBP')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('so', 'RB')
('the', 'DT')
('input', 'NN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('change', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('their', 'PRP$')
('ratio', 'NN')
('is', 'VBZ')
('just', 'RB')
('1.', 'CD')
('and', 'CC')
('consequently', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('identity', 'NN')
('function', 'NN')
('is', 'VBZ')
('1.', 'CD')
('for', 'IN')
('the', 'DT')
('time', 'NN')
('being', 'VBG')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('when', 'WRB')
('is', 'VBZ')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('but', 'CC')
('even', 'RB')
('there', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('pretty', 'JJ')
('tricky', 'JJ')
('admittedly', 'RB')
('when', 'WRB')
('n=1', 'NN')
('you', 'PRP')
("'re", 'VBP')
('probably', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('pretty', 'RB')
('unimpressed', 'JJ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^n', 'NN')
('is', 'VBZ')
('n*x^n-1', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('?', '.')
('can', 'MD')
('be', 'VB')
('any', 'DT')
('real', 'JJ')
('number', 'NN')
('except', 'IN')
('for', 'IN')
('zero', 'NN')
('you', 'PRP')
('should', 'MD')
('think', 'VB')
('about', 'IN')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('zero', 'NN')
('for', 'IN')
('n.', 'NN')
('when', 'WRB')
('n=2', 'NN')
('that', 'WDT')
('means', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('differentiating', 'VBG')
('x^2', 'NNP')
('which', 'WDT')
('we', 'PRP')
('studied', 'VBD')
('little', 'JJ')
('bit', 'NN')
('ago', 'RB')
('now', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('2', 'CD')
('for', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2=2*x^2-1', 'JJ')
('or', 'CC')
('bit', 'RB')
('more', 'RBR')
('nicely', 'RB')
('written', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^2=2x', 'NNP')
('really', 'RB')
('remember', 'VB')
('we', 'PRP')
('really', 'RB')
('did', 'VBD')
('study', 'VB')
('this', 'DT')
('in', 'IN')
('quite', 'RB')
('some', 'DT')
('detail', 'NN')
('you', 'PRP')
('know', 'VBP')
('algebraically', 'RB')
('numerically', 'RB')
('geometrically', 'RB')
('when', 'WRB')
('n=3', 'JJ')
('we', 'PRP')
('can', 'MD')
('still', 'RB')
('study', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^3', 'NN')
('in', 'IN')
('geometric', 'JJ')
('way', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('you', 'PRP')
('plug', 'VBP')
('in', 'IN')
('n=3', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^3=3*x^3-1', 'NNP')
('3*x^2', 'CD')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('geometrically', 'RB')
('we', 'PRP')
('start', 'VBP')
('with', 'IN')
('cube', 'NN')
('of', 'IN')
('side', 'NN')
('length', 'NN')
('x.', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('glue', 'VB')
('on', 'IN')
('three', 'CD')
('green', 'JJ')
('slabs', 'NN')
('of', 'IN')
('side', 'NN')
('length', 'NN')
('h.', 'NN')
('now', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('actually', 'RB')
('thicken', 'VB')
('up', 'RP')
('the', 'DT')
('cube', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('glue', 'VB')
('on', 'IN')
('few', 'JJ')
('more', 'JJR')
('pieces', 'NNS')
('these', 'DT')
('blue', 'JJ')
('pieces', 'NNS')
('and', 'CC')
('this', 'DT')
('red', 'JJ')
('corner', 'NN')
('piece', 'NN')
('but', 'CC')
('once', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('that', 'IN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('built', 'VBN')
('cube', 'NN')
('of', 'IN')
('side', 'NN')
('length', 'NN')
('x+h', 'NNP')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('volume', 'NN')
('changed', 'VBD')
('?', '.')
('well', 'RB')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('volume', 'NN')
('happened', 'VBD')
('in', 'IN')
('these', 'DT')
('three', 'CD')
('green', 'NN')
('slabs', 'NN')
('and', 'CC')
('those', 'DT')
('three', 'CD')
('green', 'JJ')
('slabs', 'NNS')
('have', 'VBP')
('volume', 'NN')
('3x^2h', 'CD')
('the', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('side', 'NN')
('length', 'NN')
('of', 'IN')
('cube', 'NN')
('is', 'VBZ')
('h.', 'JJ')
('geometric', 'JJ')
('argument', 'NN')
('is', 'VBZ')
('showing', 'VBG')
('us', 'PRP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^3', 'NNP')
('is', 'VBZ')
('3*x^2', 'CD')
('when', 'WRB')
('n=4', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('differentiate', 'VB')
('x^4', 'NNP')
('but', 'CC')
('that', 'DT')
('would', 'MD')
('involve', 'VB')
('not', 'RB')
('cube', 'NN')
('but', 'CC')
('hypercube', 'NN')
('sound', 'JJ')
('it', 'PRP')
('seems', 'VBZ')
('bit', 'RB')
('ridiculous', 'JJ')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('gain', 'VB')
('intuition', 'NN')
('about', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^3', 'NN')
('by', 'IN')
('doing', 'VBG')
('something', 'NN')
('as', 'RB')
('esoteric', 'JJ')
('as', 'IN')
('studying', 'VBG')
('4-dimensional', 'JJ')
('geometry', 'NN')
('so', 'RB')
('instead', 'RB')
('let', 'VB')
("'s", 'POS')
('differentiate', 'JJ')
('x^3', 'NNS')
('directly', 'RB')
('by', 'IN')
('going', 'VBG')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('proceed', 'VB')
('directly', 'RB')
('want', 'VBP')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('x+h^4-x^4/h', 'NN')
('what', 'WP')
('is', 'VBZ')
('this', 'DT')
('computing', 'VBG')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('difference', 'NN')
('quotient', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^4', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('x.', 'NN')
('now', 'RB')
('to', 'TO')
('proceed', 'VB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('smaller', 'JJR')
('it', 'PRP')
("'s", 'VBZ')
('bit', 'NN')
('too', 'RB')
('big', 'JJ')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('expand', 'VB')
('out', 'RP')
('x+h^4', 'NNP')
('and', 'CC')
('if', 'IN')
('expand', 'VBP')
('x+h^4', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('get', 'VBP')
('(', '(')
('h^4+4h^3x+6h^2x^2+4hx^3+x^4', 'NN')
(')', ')')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
("'ll", 'MD')
('notice', 'VB')
('something', 'NN')
('very', 'RB')
('exciting', 'JJ')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('x^4-x^4', 'JJ')
('so', 'IN')
('can', 'MD')
('cancel', 'VB')
('those', 'DT')
('two', 'CD')
('terms', 'NNS')
('and', 'CC')
("'ll", 'MD')
('be', 'VB')
('left', 'VBN')
('with', 'IN')
('limit', 'NN')
('of', 'IN')
('everything', 'NN')
('else', 'RB')
('h^4+4h^3x+6h^2x^2+4hx^3/h', 'NN')
('but', 'CC')
('more', 'JJR')
('good', 'JJ')
('news', 'NN')
('every', 'DT')
('single', 'JJ')
('term', 'NN')
('up', 'RB')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('here', 'RB')
('has', 'VBZ')
('an', 'DT')
('in', 'IN')
('it', 'PRP')
('so', 'RB')
('can', 'MD')
('cancel', 'VB')
('those', 'DT')
("'s", 'POS')
('without', 'IN')
('affecting', 'VBG')
('the', 'DT')
('limit', 'NN')
('and', 'CC')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('h^3+4h^2x+6hx^2+4x^3', 'NN')
('why', 'WRB')
('?', '.')
('well', 'RB')
('look', 'NN')
('h^4/h', 'NN')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('h^3', 'NN')
('4h^3x/h', 'CD')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('4h^x/h', 'CD')
('gives', 'VBZ')
('me', 'PRP')
('the', 'DT')
('4h^2x', 'CD')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('practically', 'RB')
('there', 'RB')
('want', 'VBP')
('to', 'TO')
('evaluate', 'VB')
('this', 'DT')
('limit', 'NN')
('most', 'JJS')
('of', 'IN')
('these', 'DT')
('terms', 'NNS')
('here', 'RB')
('have', 'VBP')
('got', 'VBN')
('an', 'DT')
('in', 'IN')
('it', 'PRP')
('so', 'IN')
('when', 'WRB')
('take', 'VBP')
('the', 'DT')
('limit', 'NN')
('these', 'DT')
('terms', 'NNS')
('are', 'VBP')
('all', 'DT')
('0.', 'CD')
('the', 'DT')
('only', 'JJ')
('term', 'NN')
('that', 'IN')
('survives', 'VBZ')
('is', 'VBZ')
('this', 'DT')
('one', 'NN')
('which', 'WDT')
('as', 'RB')
('far', 'RB')
('as', 'IN')
('is', 'VBZ')
('concerned', 'VBN')
('is', 'VBZ')
('constant', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('4x^3', 'CD')
('as', 'IN')
('approaches', 'VBZ')
('0.', 'CD')
('that', 'WDT')
("'s", 'POS')
('just', 'RB')
('4x^3', 'CD')
('and', 'CC')
('because', 'IN')
('this', 'DT')
('whole', 'JJ')
('mess', 'NN')
('is', 'VBZ')
('calculating', 'VBG')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^4', 'NN')
('what', 'WP')
("'ve", 'VBP')
('really', 'RB')
('done', 'VBN')
('here', 'RB')
('is', 'VBZ')
('shown', 'VBN')
('from', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^4', 'NNP')
('is', 'VBZ')
('4x^3', 'CD')
('this', 'DT')
('limit', 'NN')
('calculation', 'NN')
('is', 'VBZ')
('perhaps', 'RB')
('complicated', 'VBN')
('enough', 'JJ')
('to', 'TO')
('give', 'VB')
('us', 'PRP')
('glimpse', 'NN')
('into', 'IN')
('the', 'DT')
('whole', 'JJ')
('story', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^n', 'NNP')
('?', '.')
('trying', 'VBG')
('to', 'TO')
('show', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^n', 'NN')
('is', 'VBZ')
('nx^n-1', 'JJ')
('and', 'CC')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('and', 'CC')
('try', 'VB')
('to', 'TO')
('calculate', 'VB')
('this', 'DT')
('limit', 'NN')
('the', 'DT')
('limit', 'NN')
('is', 'VBZ')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('of', 'IN')
('(', '(')
('x+h^n', 'NNP')
(')', ')')
('-x^n/h', 'NNP')
('just', 'RB')
('like', 'IN')
('the', 'DT')
('case', 'NN')
('when', 'WRB')
('was', 'VBD')
('4', 'CD')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('expand', 'VB')
('this', 'DT')
('out', 'RP')
('but', 'CC')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('bit', 'NN')
('trickier', 'NN')
('right', 'RB')
('?', '.')
('to', 'TO')
('expand', 'VB')
('out', 'RP')
('x+h^n', 'NNP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('exactly', 'RB')
('what', 'WP')
('is', 'VBZ')
("'s", 'POS')
('just', 'RB')
('some', 'DT')
('positive', 'JJ')
('whole', 'JJ')
('number', 'NN')
('so', 'IN')
('ca', 'MD')
("n't", 'RB')
('write', 'VB')
('down', 'RP')
('exactly', 'RB')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('but', 'CC')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('enough', 'RB')
('of', 'IN')
('it', 'PRP')
('to', 'TO')
('get', 'VB')
('sense', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('story', 'NN')
('h^n+nh^n-1x+', 'NN')
('and', 'CC')
('hidden', 'NN')
('in', 'IN')
('this', 'DT')
('dot', 'NN')
('dot', 'NN')
('dot', 'NN')
('is', 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('other', 'JJ')
('terms', 'NNS')
('that', 'WDT')
('have', 'VBP')
("'s", 'POS')
('in', 'IN')
('them', 'PRP')
('plus', 'CC')
('nhx^n-1+x^n-x^n/h', 'JJ')
('just', 'RB')
('like', 'IN')
('before', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('x^n', 'NN')
('and', 'CC')
('-x^n', 'NN')
('so', 'IN')
('can', 'MD')
('cancel', 'VB')
('those', 'DT')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('just', 'RB')
('these', 'DT')
('terms', 'NNS')
('still', 'RB')
('bunch', 'NN')
('of', 'IN')
('terms', 'NNS')
('with', 'IN')
("'s", 'POS')
('in', 'IN')
('them', 'PRP')
('and', 'CC')
('note', 'VBP')
('that', 'IN')
('every', 'DT')
('single', 'JJ')
('term', 'NN')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('here', 'RB')
('has', 'VBZ')
('an', 'DT')
('so', 'IN')
('can', 'MD')
('then', 'RB')
('do', 'VB')
('the', 'DT')
('division', 'NN')
('just', 'RB')
('like', 'IN')
('before', 'RB')
('the', 'DT')
('h^n/h', 'JJ')
('becomes', 'VBZ')
('h^n-1', 'JJ')
('and', 'CC')
('h^n-1x', 'JJ')
('becomes', 'NNS')
('nh^n-2x', 'JJ')
('everything', 'NN')
('in', 'IN')
('the', 'DT')
('dot', 'NN')
('dot', 'NN')
('dot', 'NN')
('here', 'RB')
('has', 'VBZ')
('at', 'IN')
('least', 'JJS')
('an', 'DT')
('h^2', 'NN')
('in', 'IN')
('it', 'PRP')
('so', 'RB')
('when', 'WRB')
('divide', 'VBP')
('it', 'PRP')
('by', 'IN')
('everything', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('still', 'RB')
('has', 'VBZ')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('in', 'IN')
('it', 'PRP')
('this', 'DT')
('last', 'JJ')
('term', 'NN')
('nhx^n-1/h', 'JJ')
('becomes', 'NNS')
('nx^n-1', 'JJ')
('after', 'IN')
('divide', 'NN')
('by', 'IN')
('h.', 'NN')
('and', 'CC')
('now', 'RB')
('look', 'NN')
('this', 'DT')
('is', 'VBZ')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('this', 'DT')
('term', 'NN')
('dies', 'VBZ')
('this', 'DT')
('term', 'NN')
('dies', 'VBZ')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('terms', 'NNS')
('with', 'IN')
("'s", 'POS')
('in', 'IN')
('them', 'PRP')
('dies', 'NNS')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('left', 'VBN')
('is', 'VBZ')
('this', 'DT')
('term', 'NN')
('here', 'RB')
('nx^n-1', 'JJ')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('entire', 'JJ')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('nx^n-1', 'JJ')
('this', 'DT')
('limit', 'NN')
('is', 'VBZ')
('calculated', 'VBN')
('in', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^n', 'NNP')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('really', 'RB')
('managed', 'VBN')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('show', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('x^n', 'NN')
('is', 'VBZ')
('nx^n-1', 'JJ')
('music', 'NN')
