('music', 'NN')
('looks', 'VBZ')
('like', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('functions', 'NNS')
('(', '(')
(')', ')')
('and', 'CC')
('(', '(')
(')', ')')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('both', 'DT')
('differentiable', 'JJ')
('at', 'IN')
('a.', 'NN')
('then', 'RB')
('can', 'MD')
('define', 'VB')
('new', 'JJ')
('function', 'NN')
('(', '(')
(')', ')')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('and', 'CC')
('g.', 'NN')
('alright', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('new', 'JJ')
('function', 'NN')
('to', 'TO')
('compute', 'VB')
('(', '(')
(')', ')')
('just', 'RB')
('plug', 'NN')
('into', 'IN')
('and', 'CC')
('plug', 'NN')
('into', 'IN')
('and', 'CC')
('add', 'VBP')
('together', 'RB')
('whatever', 'WDT')
('and', 'CC')
('give', 'VBP')
('me', 'PRP')
('alright', 'VBD')
('so', 'RB')
('that', 'IN')
("'s", 'VBZ')
('new', 'JJ')
('function', 'NN')
('that', 'IN')
('build', 'VBP')
('from', 'IN')
('and', 'CC')
('g.', 'NN')
('now', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('conclusion', 'NN')
('right', 'RB')
('?', '.')
('then', 'RB')
('each', 'DT')
('prime', 'NN')
('of', 'IN')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('a.', 'NN')
('and', 'CC')
('to', 'TO')
('prove', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('theorem', 'NN')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('theorem', 'NN')
('that', 'WDT')
('tells', 'VBZ')
('me', 'PRP')
('how', 'WRB')
('to', 'TO')
('compute', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('functions', 'NNS')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('prove', 'VB')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('?', '.')
('why', 'WRB')
('just', 'RB')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'JJ')
('alright', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('of', 'IN')
('(', '(')
(')', ')')
('-h', 'NNP')
('(', '(')
(')', ')')
('/x-a', 'NN')
('now', 'RB')
('know', 'VBP')
('what', 'WP')
('(', '(')
(')', ')')
('is', 'VBZ')
('(', '(')
(')', ')')
('is', 'VBZ')
('(', '(')
(')', ')')
('+', 'FW')
('(', '(')
(')', ')')
('so', 'IN')
('can', 'MD')
('plug', 'VB')
('that', 'DT')
('in', 'IN')
('alright', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('of', 'IN')
('(', '(')
(')', ')')
('+g', 'NNP')
('(', '(')
(')', ')')
('and', 'CC')
('also', 'RB')
('know', 'VBP')
('what', 'WP')
('(', '(')
(')', ')')
('is', 'VBZ')
('right', 'RB')
('?', '.')
('just', 'RB')
('plug', 'NN')
('in', 'IN')
('for', 'IN')
('x.', 'NN')
('and', 'CC')
('get', 'VBP')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('(', '(')
(')', ')')
('+g', 'NN')
('(', '(')
(')', ')')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('same', 'JJ')
('denominator', 'NN')
('x-a', 'JJ')
('great', 'JJ')
('want', 'VBP')
('to', 'TO')
('calculate', 'VB')
('that', 'DT')
('limit', 'NN')
('right', 'RB')
('?', '.')
('well', 'RB')
('can', 'MD')
('rearrange', 'VB')
('the', 'DT')
('numerator', 'NN')
('so', 'IN')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('what', 'WP')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('(', '(')
(')', ')')
('+', 'FW')
('(', '(')
(')', ')')
('-', ':')
('(', '(')
(')', ')')
('minus', 'CC')
('of', 'IN')
('but', 'CC')
('rearrange', 'VBP')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
('get', 'VB')
('of', 'IN')
('minus', 'CC')
('of', 'IN')
('plus', 'JJ')
('of', 'IN')
('minus', 'NN')
('of', 'IN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('divided', 'VBN')
('by', 'IN')
('minus', 'CC')
('a.', 'RB')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('do', 'VB')
('?', '.')
('well', 'RB')
('can', 'MD')
('actually', 'RB')
('split', 'VB')
('this', 'DT')
('up', 'RB')
('into', 'IN')
('2', 'CD')
('separate', 'JJ')
('fractions', 'NNS')
('alright', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('(', '(')
(')', ')')
('-f', 'FW')
('(', '(')
(')', ')')
('/x-a', 'NN')
('(', '(')
(')', ')')
('-g', 'NNP')
('(', '(')
(')', ')')
('/x-a', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('-f', 'NNP')
('(', '(')
(')', ')')
('/x-a/x-a+g', 'NN')
('(', '(')
(')', ')')
('-g', 'NNP')
('(', '(')
(')', ')')
('/x-a', 'NN')
(')', ')')
('that', 'DT')
("'s", 'VBZ')
('as', 'IN')
('limit', 'NN')
('is', 'VBZ')
('goes', 'VBZ')
('to', 'TO')
('how', 'WRB')
('do', 'JJ')
('calculate', 'VB')
('that', 'DT')
('limit', 'NN')
('okay', 'NN')
("'m", 'VBP')
('just', 'RB')
('applying', 'VBG')
('these', 'DT')
('these', 'DT')
('rules', 'NNS')
('for', 'IN')
('calculating', 'VBG')
('limits', 'NNS')
('and', 'CC')
('one', 'CD')
('for', 'IN')
('the', 'DT')
('rules', 'NNS')
('of', 'IN')
('calculating', 'VBG')
('limits', 'NNS')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('provided', 'VBD')
('the', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('what', 'WP')
('are', 'VBP')
('these', 'DT')
('2', 'CD')
('limits', 'NNS')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('and', 'CC')
('assume', 'VBP')
('that', 'IN')
('and', 'CC')
('are', 'VBP')
('both', 'DT')
('differentiable', 'JJ')
('at', 'IN')
('a.', 'NN')
('so', 'RB')
('those', 'DT')
('limits', 'NNS')
('do', 'VBP')
('do', 'VB')
('exist', 'VB')
('and', 'CC')
('can', 'MD')
('apply', 'VB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('sum', 'NN')
('and', 'CC')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('so', 'RB')
('this', 'DT')
('=', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('of', 'IN')
('(', '(')
(')', ')')
('-f', 'NNP')
('(', '(')
(')', ')')
('/', 'NN')
('(', '(')
('x-a', 'JJ')
(')', ')')
('+', 'VBP')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('goes', 'VBZ')
('to', 'TO')
('of', 'IN')
('(', '(')
(')', ')')
('-g', 'NNP')
('(', '(')
(')', ')')
('/x-a', 'NN')
('because', 'IN')
('know', 'VBP')
('those', 'DT')
('2', 'CD')
('limits', 'NNS')
('exist', 'VBP')
('and', 'CC')
('even', 'RB')
('know', 'VBP')
('what', 'WP')
('they', 'PRP')
("'re", 'VBP')
('equal', 'JJ')
('to', 'TO')
('right', 'RB')
('?', '.')
('have', 'VBP')
('name', 'NN')
('for', 'IN')
('those', 'DT')
('2', 'CD')
('limits', 'NNS')
('this', 'DT')
('1st', 'CD')
('limit', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('this', 'DT')
('2nd', 'CD')
('limit', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('a.', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('prime', 'NN')
('of', 'IN')
('plus', 'JJ')
('prime', 'NN')
('of', 'IN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('wanted', 'VBD')
('to', 'TO')
('show', 'VB')
('right', 'RB')
('?', '.')
('wrote', 'VBD')
('down', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'NN')
('of', 'IN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('there', 'EX')
('is', 'VBZ')
('is', 'VBZ')
('and', 'CC')
('applied', 'JJ')
('properties', 'NNS')
('of', 'IN')
('limits', 'NNS')
('until', 'IN')
('conclude', 'VBP')
('that', 'IN')
('that', 'DT')
('limit', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('+', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('(', '(')
(')', ')')
('alright', 'VBN')
('?', '.')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WDT')
('tells', 'NNS')
('me', 'PRP')
('how', 'WRB')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sum', 'NN')
('alright', 'NN')
('if', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('sum', 'NN')
('of', 'IN')
('2', 'CD')
('functions', 'NNS')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('those', 'DT')
('2', 'CD')
('functions', 'NNS')
('are', 'VBP')
('both', 'DT')
('differentiable', 'JJ')
('at', 'IN')
('can', 'MD')
('calculate', 'VB')
('the', 'DT')
('derivative', 'JJ')
('by', 'IN')
('just', 'RB')
('adding', 'VBG')
('together', 'RB')
('the', 'DT')
('derivatives', 'NNS')
('of', 'IN')
('and', 'CC')
('g.', 'NN')
('and', 'CC')
('hopefully', 'RB')
('this', 'DT')
('this', 'DT')
('should', 'MD')
('seem', 'VB')
('reasonable', 'JJ')
('right', 'RB')
('?', '.')
('because', 'IN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('measuring', 'NN')
('right', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('measuring', 'VBG')
('how', 'WRB')
('much', 'JJ')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('input', 'NN')
('changes', 'VBZ')
('the', 'DT')
('output', 'NN')
('right', 'JJ')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('much', 'JJ')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('would', 'MD')
('effect', 'NN')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('measuring', 'VBG')
('right', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('somehow', 'RB')
('connected', 'VBN')
('to', 'TO')
('how', 'WRB')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('to', 'TO')
('changes', 'NNS')
('and', 'CC')
('wiggling', 'VBG')
('the', 'DT')
('input', 'NN')
('to', 'TO')
('changes', 'NNS')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('adding', 'VBG')
('them', 'PRP')
('together', 'RB')
('so', 'RB')
('think', 'VBP')
('this', 'DT')
('makes', 'VBZ')
('sense', 'NN')
('that', 'IN')
('then', 'RB')
('the', 'DT')
('how', 'WRB')
('the', 'DT')
('output', 'NN')
('changes', 'NNS')
('which', 'WDT')
('would', 'MD')
('be', 'VB')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('how', 'WRB')
('these', 'DT')
('2', 'CD')
('component', 'NN')
('functions', 'NNS')
('change', 'VBP')
('music', 'NN')
