('in', 'IN')
('order', 'NN')
('to', 'TO')
('design', 'VB')
('behaviors', 'NNS')
('or', 'CC')
('controllers', 'NNS')
('for', 'IN')
('for', 'IN')
('robots', 'NNS')
('we', 'PRP')
('inevitably', 'RB')
('need', 'VBP')
('models', 'NNS')
('of', 'IN')
('how', 'WRB')
('the', 'DT')
('robots', 'NNS')
('actually', 'RB')
('behave', 'VBP')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('models', 'NNS')
('out', 'IN')
('there', 'RB')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('model', 'NN')
('of', 'IN')
('differential', 'JJ')
('drive', 'NN')
('mobile', 'NN')
('robot', 'NN')
('so', 'RB')
('differential', 'JJ')
('drive', 'NN')
('wheeled', 'VBD')
('mobile', 'JJ')
('robot', 'NN')
('has', 'VBZ')
('two', 'CD')
('wheels', 'NNS')
('and', 'CC')
('the', 'DT')
('wheels', 'NNS')
('can', 'MD')
('turn', 'VB')
('at', 'IN')
('different', 'JJ')
('rates', 'NNS')
('and', 'CC')
('by', 'IN')
('turning', 'VBG')
('the', 'DT')
('the', 'DT')
('wheels', 'NNS')
('at', 'IN')
('different', 'JJ')
('rates', 'NNS')
('you', 'PRP')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('robot', 'NN')
('move', 'NN')
('around', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('it', 'PRP')
('is', 'VBZ')
('because', 'IN')
('it', 'PRP')
('is', 'VBZ')
('extremely', 'RB')
('common', 'JJ')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('khepera', 'NN')
('3', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('using', 'VBG')
('quiet', 'JJ')
('lot', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('is', 'VBZ')
('differential', 'JJ')
('drive', 'NN')
('wheeled', 'VBD')
('mobile', 'JJ')
('robot', 'NN')
('but', 'CC')
('lot', 'NN')
('of', 'IN')
('them', 'PRP')
('out', 'IN')
('there', 'EX')
('are', 'VBP')
('in', 'IN')
('fact', 'NN')
('differential', 'JJ')
('drive', 'NN')
('robots', 'NNS')
('typically', 'RB')
('they', 'PRP')
('have', 'VBP')
('the', 'DT')
('two', 'CD')
('wheels', 'NNS')
('and', 'CC')
('then', 'RB')
('caster', 'NN')
('wheel', 'NN')
('in', 'IN')
('the', 'DT')
('back', 'NN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('these', 'DT')
('robots', 'NNS')
('work', 'VBP')
('is', 'VBZ')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('right', 'JJ')
('wheel', 'NN')
('velocity', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('and', 'CC')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('with', 'IN')
('velocity', 'NN')
('that', 'IN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('control', 'VB')
('so', 'RB')
('for', 'IN')
('instance', 'NN')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('turning', 'VBG')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('rate', 'NN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('straight', 'RB')
('ahead', 'RB')
('if', 'IN')
('one', 'CD')
('wheel', 'NN')
('is', 'VBZ')
('turning', 'VBG')
('slower', 'JJR')
('than', 'IN')
('another', 'DT')
('then', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('turning', 'VBG')
('towards', 'IN')
('the', 'DT')
('direction', 'NN')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('slower', 'JJR')
('wheel', 'NN')
('is', 'VBZ')
('so', 'RB')
('this', 'DT')
('way', 'NN')
('of', 'IN')
('actually', 'RB')
('being', 'VBG')
('able', 'JJ')
('to', 'TO')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('robot', 'NN')
('more', 'JJR')
('round', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('robot', 'NN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('does', 'VBZ')
('robot', 'NN')
('model', 'NN')
('actually', 'RB')
('look', 'VBP')
('like', 'IN')
('well', 'RB')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('cartoon', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('the', 'DT')
('circle', 'NN')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('the', 'DT')
('black', 'JJ')
('rectangles', 'NNS')
('are', 'VBP')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('wheels', 'NNS')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('dimensions', 'NNS')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('know', 'VBP')
("'ve", 'VBP')
('said', 'VBD')
('that', 'IN')
('good', 'JJ')
('controller', 'NN')
('should', 'MD')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('know', 'VB')
('exactly', 'RB')
('what', 'WP')
('particular', 'JJ')
('parameters', 'NNS')
('are', 'VBP')
('because', 'IN')
('typically', 'RB')
('dont', 'VBZ')
('know', 'VB')
('what', 'WP')
('the', 'DT')
('friction', 'NN')
('coeficcient', 'NN')
('is', 'VBZ')
('well', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('you', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('two', 'CD')
('parameters', 'NNS')
('and', 'CC')
('one', 'CD')
('parameter', 'NN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('the', 'DT')
('wheel', 'NN')
('base', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('far', 'RB')
('away', 'RB')
('are', 'VBP')
('the', 'DT')
('wheels', 'NNS')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'DT')
('l.', 'NN')
('so', 'RB')
('is', 'VBZ')
('the', 'DT')
('wheel', 'JJ')
('base', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('you', 'PRP')
("'re", 'VBP')
('also', 'RB')
('going', 'VBG')
('to', 'TO')
('need', 'VB')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('eaning', 'VBG')
('how', 'WRB')
('big', 'JJ')
('are', 'VBP')
('the', 'DT')
('wheels', 'NNS')
('?', '.')
('we', 'PRP')
('call', 'VBP')
('that', 'DT')
('capital', 'NN')
('r.', 'NN')
('now', 'RB')
('luckily', 'RB')
('for', 'IN')
('us', 'PRP')
('these', 'DT')
('are', 'VBP')
('parameters', 'NNS')
('that', 'WDT')
('are', 'VBP')
('inherently', 'RB')
('easy', 'JJ')
('to', 'TO')
('measure', 'VB')
('you', 'PRP')
('take', 'VBP')
('out', 'RP')
('the', 'DT')
('ruler', 'NN')
('and', 'CC')
('you', 'PRP')
('measure', 'VBP')
('it', 'PRP')
('on', 'IN')
('your', 'PRP$')
('robot', 'NN')
('but', 'CC')
('these', 'DT')
('parameters', 'NNS')
('will', 'MD')
('actually', 'RB')
('play', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('role', 'NN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('for', 'IN')
('these', 'DT')
('robots', 'NNS')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('cartoon', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('what', 'WP')
('is', 'VBZ')
('it', 'PRP')
('about', 'IN')
('the', 'DT')
('robot', 'NN')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('control', 'VB')
('?', '.')
('well', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('control', 'VB')
('how', 'WRB')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('the', 'DT')
('day', 'NN')
('the', 'DT')
('control', 'NN')
('signals', 'VBZ')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('at', 'IN')
('our', 'PRP$')
('disposal', 'NN')
('are', 'VBP')
('sub', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('rate', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('right', 'NN')
('wheel', 'NN')
('is', 'VBZ')
('turning', 'VBG')
('and', 'CC')
('sub', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('rate', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('is', 'VBZ')
('turning', 'VBG')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('inputs', 'NNS')
('to', 'TO')
('our', 'PRP$')
('system', 'NN')
('so', 'RB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('inputs', 'NNS')
('now', 'RB')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('states', 'NNS')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('robot', 'NN')
('now', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('it', 'PRP')
('as', 'IN')
('triangle', 'NN')
('because', 'IN')
('want', 'VBP')
('to', 'TO')
('stress', 'VB')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('the', 'DT')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('care', 'VBP')
('about', 'IN')
('typically', 'RB')
('for', 'IN')
('robot', 'NN')
('is', 'VBZ')
('where', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('and', 'CC')
('y.', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('position', 'NN')
('and', 'CC')
('which', 'WDT')
('direction', 'NN')
('is', 'VBZ')
('it', 'PRP')
('heading', 'VBG')
('in', 'IN')
('?', '.')
('so', 'RB')
('phi', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('heading', 'NN')
('or', 'CC')
('the', 'DT')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('so', 'RB')
('the', 'DT')
('things', 'NNS')
('that', 'IN')
('we', 'PRP')
('care', 'VBP')
('about', 'IN')
('are', 'VBP')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('in', 'IN')
('which', 'WDT')
('direction', 'NN')
('is', 'VBZ')
('it', 'PRP')
('going', 'VBG')
('?', '.')
('so', 'RB')
('the', 'DT')
('robot', 'NN')
('model', 'NN')
('needs', 'VBZ')
('to', 'TO')
('connect', 'VB')
('the', 'DT')
('inputs', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('sub', 'JJ')
('and', 'CC')
('sub', 'NN')
('to', 'TO')
('the', 'DT')
('states', 'NNS')
('somehow', 'RB')
('so', 'RB')
('we', 'PRP')
('need', 'VBP')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('this', 'DT')
('transition', 'NN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('course', 'NN')
('on', 'IN')
('kinematics', 'NNS')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('me', 'PRP')
('spending', 'VBG')
('20', 'CD')
('minutes', 'NNS')
('deriving', 'VBG')
('this', 'DT')
('voila', 'NN')
('here', 'RB')
('it', 'PRP')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('robot', 'NN')
('model', 'NN')
('it', 'PRP')
('tells', 'VBZ')
('me', 'PRP')
('how', 'WRB')
('vr', 'JJ')
('and', 'CC')
('vl', 'JJ')
('translates', 'NNS')
('into', 'IN')
('dot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('does', 'VBZ')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('change', 'NN')
('?', '.')
('or', 'CC')
('to', 'TO')
('dot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('position', 'NN')
('or', 'CC')
('phi', 'NN')
('dot', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('turning', 'VBG')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('model', 'NN')
('that', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('mapping', 'VBG')
('control', 'NN')
('inputs', 'VBZ')
('onto', 'IN')
('states', 'NNS')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('cumbersome', 'JJ')
('and', 'CC')
('unnatural', 'JJ')
('to', 'TO')
('think', 'VB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('rates', 'NNS')
('of', 'IN')
('various', 'JJ')
('wheels', 'NNS')
('if', 'IN')
('asked', 'VBD')
('you', 'PRP')
('how', 'WRB')
('should', 'MD')
('drive', 'NN')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('door', 'NN')
('you', 'PRP')
('probably', 'RB')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('me', 'PRP')
('how', 'WRB')
('what', 'WP')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('are', 'VBP')
('your', 'PRP$')
('probably', 'RB')
('oing', 'VBG')
('to', 'TO')
('tell', 'VB')
('me', 'PRP')
('do', 'VBP')
("n't", 'RB')
('drive', 'VB')
('too', 'RB')
('fast', 'JJ')
('and', 'CC')
('turn', 'NN')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('meaning', 'NN')
('you', 'PRP')
("'re", 'VBP')
('giving', 'VBG')
('me', 'PRP')
('instructions', 'NNS')
('that', 'WDT')
('are', 'VBP')
('not', 'RB')
('given', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('which', 'WDT')
('is', 'VBZ')
('why', 'WRB')
('this', 'DT')
('model', 'NN')
('is', 'VBZ')
('not', 'RB')
('that', 'IN')
('commonly', 'RB')
('used', 'VBD')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('designing', 'VBG')
('controllers', 'NNS')
('however', 'RB')
('when', 'WRB')
('you', 'PRP')
('implement', 'VBP')
('them', 'PRP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('model', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('use', 'VB')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('model', 'NN')
('directly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('to', 'TO')
('something', 'NN')
('called', 'VBN')
('the', 'DT')
('unicycle', 'NN')
('model', 'NN')
('and', 'CC')
('the', 'DT')
('unicycle', 'NN')
('model', 'NN')
('overcomes', 'VBZ')
('this', 'DT')
('issue', 'NN')
('of', 'IN')
('dealing', 'VBG')
('with', 'IN')
('unnatural', 'JJ')
('or', 'CC')
('unintuitive', 'JJ')
('terms', 'NNS')
('like', 'IN')
('wheel', 'NN')
('velocities', 'NNS')
('instead', 'RB')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('saying', 'VBG')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('care', 'VBP')
('about', 'IN')
('position', 'NN')
('care', 'NN')
('about', 'IN')
('heading', 'NN')
('why', 'WRB')
('do', 'VBP')
("n't", 'RB')
('just', 'RB')
('control', 'NN')
('those', 'DT')
('directly', 'RB')
('?', '.')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('let', 'VB')
("'s", 'POS')
('talk', 'VB')
('about', 'IN')
('the', 'DT')
('speed', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('how', 'WRB')
('fast', 'JJ')
('is', 'VBZ')
('it', 'PRP')
('moving', 'VBG')
('?', '.')
('and', 'CC')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('it', 'PRP')
('turning', 'VBG')
('meaning', 'VBG')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('?', '.')
('so', 'RB')
('translational', 'JJ')
('velocity', 'NN')
('speed', 'NN')
('and', 'CC')
('angular', 'JJ')
('velocity', 'NN')
('is', 'VBZ')
('how', 'WRB')
('quickly', 'RB')
('is', 'VBZ')
('the', 'DT')
('robot', 'JJ')
('turnings', 'NNS')
('if', 'IN')
('have', 'VBP')
('that', 'DT')
('my', 'PRP$')
('inputs', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('which', 'WDT')
('is', 'VBZ')
('speed', 'NN')
('and', 'CC')
('omega', 'NN')
('which', 'WDT')
('is', 'VBZ')
('angular', 'JJ')
('velocity', 'NN')
('so', 'RB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('two', 'CD')
('inputs', 'NNS')
('they', 'PRP')
("'re", 'VBP')
('very', 'RB')
('natural', 'JJ')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('feel', 'VB')
('what', 'WP')
('they', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('which', 'WDT')
('we', 'PRP')
('typically', 'RB')
('ca', 'MD')
("n't", 'RB')
('when', 'WRB')
('we', 'PRP')
('have', 'VBP')
('vr', 'VBN')
('and', 'CC')
('vl', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('map', 'VB')
('them', 'PRP')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('robot', 'NN')
('well', 'RB')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('looks', 'VBZ')
('as', 'IN')
('follows', 'VBZ')
('dot', 'NN')
('is', 'VBZ')
('cosine', 'NN')
('phi', 'NN')
('the', 'DT')
('reason', 'NN')
('this', 'DT')
('is', 'VBZ')
('right', 'JJ')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('phi', 'JJ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('then', 'RB')
('cosine', 'VB')
('phi', 'NN')
('is', 'VBZ')
('1.', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('your', 'PRP$')
('moving', 'VBG')
('in', 'IN')
('straight', 'JJ')
('line', 'NN')
('in', 'IN')
('the', 'DT')
('x-direction', 'NN')
('which', 'WDT')
('makes', 'VBZ')
('sense', 'NN')
('similarly', 'RB')
('for', 'IN')
('so', 'RB')
('dot', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('phi', 'NN')
('and', 'CC')
('phi', 'NN')
('dot', 'NN')
('is', 'VBZ')
('omega', 'JJ')
('because', 'IN')
("'m", 'VBP')
('controlling', 'VBG')
('the', 'DT')
('heading', 'VBG')
('directly', 'RB')
('or', 'CC')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('rate', 'NN')
('at', 'IN')
('which', 'WDT')
('the', 'DT')
('heading', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('directly', 'RB')
('so', 'RB')
('this', 'DT')
('model', 'NN')
('is', 'VBZ')
('highly', 'RB')
('useful', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('using', 'VBG')
('it', 'PRP')
('quite', 'RB')
('lot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('why', 'WRB')
('it', 'PRP')
('deserves', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('patented', 'JJ')
('sweethearts', 'NNS')
('okay', 'NN')
('there', 'EX')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('problem', 'NN')
('though', 'IN')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('model', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('design', 'VB')
('our', 'PRP$')
('controllers', 'NNS')
('for', 'IN')
('the', 'DT')
('unicycle', 'NN')
('model', 'NN')
('now', 'RB')
('this', 'DT')
('model', 'NN')
('is', 'VBZ')
('not', 'RB')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('wheele', 'NN')
('model', 'NN')
('this', 'DT')
('is', 'VBZ')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('implement', 'VB')
('it', 'PRP')
('on', 'IN')
('this', 'DT')
('model', 'NN')
('and', 'CC')
('now', 'RB')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('omega', 'JJ')
('these', 'DT')
('are', 'VBP')
('our', 'PRP$')
('the', 'DT')
('the', 'DT')
('control', 'NN')
('inputs', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('design', 'VB')
('for', 'IN')
('but', 'CC')
('here', 'RB')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('are', 'VBP')
('the', 'DT')
('actual', 'JJ')
('control', 'NN')
('parameters', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('so', 'RB')
('we', 'PRP')
('somehow', 'VBP')
('need', 'JJ')
('to', 'TO')
('map', 'VB')
('them', 'PRP')
('together', 'RB')
('well', 'RB')
('the', 'DT')
('trick', 'NN')
('to', 'TO')
('doing', 'VBG')
('that', 'DT')
('is', 'VBZ')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('this', 'DT')
('dot', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('this', 'DT')
('dot', 'NN')
('right', 'RB')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('this', 'DT')
('dot', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('other', 'JJ')
('dot', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('identify', 'VB')
('the', 'DT')
('two', 'CD')
('dots', 'NNS')
('together', 'RB')
('then', 'RB')
('divide', 'VB')
('it', 'PRP')
('by', 'IN')
('cosine', 'NN')
('5', 'CD')
('we', 'PRP')
('actually', 'RB')
('get', 'VB')
('that', 'IN')
('the', 'DT')
('velocity', 'NN')
('is', 'VBZ')
('simply', 'RB')
('over', 'IN')
('2', 'CD')
('sub', 'NN')
('plus', 'CC')
('sub', 'NN')
('or', 'CC')
('2v', 'CD')
('over', 'IN')
('is', 'VBZ')
('vr', 'JJ')
('plus', 'CC')
('vl', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('equation', 'NN')
('that', 'WDT')
('connects', 'VBZ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('translational', 'JJ')
('velocity', 'NN')
('or', 'CC')
('the', 'DT')
('speed', 'NN')
('to', 'TO')
('these', 'DT')
('real', 'JJ')
('velocities', 'NNS')
('and', 'CC')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('omega', 'JJ')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('equation', 'NN')
('so', 'RB')
('only', 'RB')
('over', 'IN')
('is', 'VBZ')
('vr', 'JJ')
('minus', 'NN')
('vl', 'NN')
('now', 'RB')
('these', 'DT')
('are', 'VBP')
('just', 'RB')
('two', 'CD')
('linear', 'JJ')
('equations', 'NNS')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('solve', 'VB')
('these', 'DT')
('explicitly', 'RB')
('for', 'IN')
('sub', 'NN')
('and', 'CC')
('sub', 'NN')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('we', 'PRP')
('get', 'VBP')
('that', 'IN')
('sub', 'NN')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('sub', 'NN')
('is', 'VBZ')
('this', 'DT')
('other', 'JJ')
('thing', 'NN')
('but', 'CC')
('the', 'DT')
('point', 'NN')
('now', 'RB')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('designed', 'VBN')
('for', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('designed', 'VBN')
('for', 'IN')
('so', 'RB')
('and', 'CC')
('omega', 'NN')
('are', 'VBP')
('design', 'JJ')
('parameters', 'NNS')
('and', 'CC')
('are', 'VBP')
('my', 'PRP$')
('known', 'VBN')
('measured', 'JJ')
('parameters', 'NNS')
('for', 'IN')
('the', 'DT')
('robot', 'NN')
('the', 'DT')
('base', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('far', 'RB')
('the', 'DT')
('wheels', 'NNS')
('are', 'VBP')
('apart', 'RB')
('and', 'CC')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('with', 'IN')
('these', 'DT')
('parameters', 'NNS')
('you', 'PRP')
('can', 'MD')
('map', 'VB')
('your', 'PRP$')
('designed', 'VBN')
('inputs', 'NNS')
('and', 'CC')
('omega', 'NN')
('onto', 'IN')
('the', 'DT')
('actual', 'JJ')
('inputs', 'NNS')
('that', 'WDT')
('are', 'VBP')
('indeed', 'RB')
('running', 'VBG')
('on', 'IN')
('the', 'DT')
('robot', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('step', 'JJ')
('1', 'CD')
('meaning', 'VBG')
('we', 'PRP')
('have', 'VBP')
('model', 'NN')
('now', 'RB')
('step', 'NN')
('2', 'CD')
('is', 'VBZ')
('okay', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('know', 'VB')
('anything', 'NN')
('about', 'IN')
('the', 'DT')
('world', 'NN')
('around', 'IN')
('us', 'PRP')
('?', '.')
