('as', 'IN')
("'ve", 'VBP')
('already', 'RB')
('said', 'VBD')
('the', 'DT')
('world', 'NN')
('is', 'VBZ')
('fundementally', 'RB')
('dynamic', 'JJ')
('and', 'CC')
('changing', 'VBG')
('and', 'CC')
('unknown', 'JJ')
('to', 'TO')
('the', 'DT')
('robot', 'NN')
('so', 'IN')
('it', 'PRP')
('does', 'VBZ')
('not', 'RB')
('make', 'VB')
('sense', 'NN')
('to', 'TO')
('overplan', 'VB')
('and', 'CC')
('think', 'VB')
('very', 'RB')
('hardly', 'RB')
('about', 'IN')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('act', 'VB')
('optimally', 'RB')
('given', 'VBN')
('these', 'DT')
('assumptions', 'NNS')
('about', 'IN')
('what', 'WP')
('the', 'DT')
('world', 'NN')
('looks', 'VBZ')
('like', 'IN')
('that', 'WDT')
('may', 'MD')
('make', 'VB')
('sense', 'NN')
('if', 'IN')
('your', 'PRP$')
('designing', 'VBG')
('controllers', 'NNS')
('for', 'IN')
('an', 'DT')
('industrial', 'JJ')
('robot', 'NN')
('at', 'IN')
('manufacturing', 'NN')
('plant', 'NN')
('where', 'WRB')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('repeat', 'VB')
('the', 'DT')
('same', 'JJ')
('motion', 'NN')
('over', 'IN')
('and', 'CC')
('over', 'IN')
('and', 'CC')
('over', 'RB')
('again', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('spot', 'NN')
('welding', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('produce', 'VB')
('the', 'DT')
('same', 'JJ')
('motion', 'NN')
('10,000', 'CD')
('times', 'NNS')
('in', 'IN')
('single', 'JJ')
('day', 'NN')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('overplan', 'VB')
('then', 'RB')
('you', 'PRP')
("'ll", 'MD')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('optimal', 'JJ')
('but', 'CC')
('if', 'IN')
('robot', 'NN')
('is', 'VBZ')
('out', 'RP')
('exploring', 'VBG')
('an', 'DT')
('area', 'NN')
('where', 'WRB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('know', 'VB')
('exactly', 'RB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('spend', 'VB')
('all', 'DT')
('your', 'PRP$')
('computational', 'JJ')
('money', 'NN')
('on', 'IN')
('finding', 'VBG')
('the', 'DT')
('best', 'JJS')
('possible', 'JJ')
('way', 'NN')
('to', 'TO')
('move', 'VB')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('best', 'RB')
('because', 'IN')
('the', 'DT')
('world', 'NN')
('is', 'VBZ')
('not', 'RB')
('what', 'WP')
('you', 'PRP')
('thought', 'VBD')
('it', 'PRP')
('was', 'VBD')
('so', 'IN')
('the', 'DT')
('key', 'JJ')
('idea', 'NN')
('to', 'TO')
('overcome', 'VB')
('this', 'DT')
('that', 'WDT')
("'s", 'VBZ')
('quite', 'RB')
('standard', 'JJ')
('in', 'IN')
('robotics', 'NNS')
('is', 'VBZ')
('to', 'TO')
('simply', 'RB')
('develop', 'VB')
('library', 'NN')
('of', 'IN')
('useful', 'JJ')
('controllers', 'NNS')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('controllers', 'NNS')
('that', 'WDT')
('do', 'VBP')
('different', 'JJ')
('things', 'NNS')
('like', 'IN')
('going', 'VBG')
('to', 'TO')
('landmarks', 'VB')
('avoiding', 'VBG')
('obstacles', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('one', 'CD')
('that', 'WDT')
('tried', 'VBD')
('to', 'TO')
('make', 'VB')
('robots', 'NNS')
('drive', 'VBP')
('through', 'IN')
('center', 'NN')
('of', 'IN')
('gravity', 'NN')
('of', 'IN')
('their', 'PRP$')
('neighbors', 'NNS')
('basically', 'RB')
('we', 'PRP')
('can', 'MD')
('have', 'VB')
('library', 'NN')
('of', 'IN')
('these', 'DT')
('useful', 'JJ')
('controllers', 'NNS')
('behaviors', 'NNS')
('if', 'IN')
('you', 'PRP')
('will', 'MD')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('switch', 'VBP')
('among', 'IN')
('these', 'DT')
('behaviors', 'NNS')
('in', 'IN')
('response', 'NN')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('environment', 'NN')
('throws', 'VBZ')
('at', 'IN')
('us', 'PRP')
('if', 'IN')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('an', 'DT')
('obstacle', 'NN')
('appears', 'VBZ')
('then', 'RB')
('we', 'PRP')
('avoid', 'VBP')
('it', 'PRP')
('then', 'RB')
('if', 'IN')
('we', 'PRP')
('see', 'VBP')
('power', 'NN')
('outlet', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('low', 'JJ')
('on', 'IN')
('battery', 'NN')
('then', 'RB')
('we', 'PRP')
('go', 'VBP')
('and', 'CC')
('recharge', 'VBP')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('switching', 'VBG')
('to', 'TO')
('different', 'JJ')
('controllers', 'NNS')
('in', 'IN')
('response', 'NN')
('to', 'TO')
('what', 'WP')
('is', 'VBZ')
('going', 'VBG')
('on', 'IN')
('so', 'IN')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('start', 'VB')
('designing', 'VBG')
('some', 'DT')
('behaviors', 'NNS')
('just', 'RB')
('to', 'TO')
('see', 'VB')
('how', 'WRB')
('what', 'WP')
('we', 'PRP')
('learned', 'VBD')
('in', 'IN')
('module', 'NN')
('one', 'CD')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('control', 'NN')
('design', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('build', 'VB')
('some', 'DT')
('behaviors', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'PRP')
('assume', 'VB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('differential-drive', 'JJ')
('mobile', 'JJ')
('robot', 'NN')
('and', 'CC')
('to', 'TO')
('make', 'VB')
('matters', 'NNS')
('little', 'RB')
('easier', 'JJR')
('up', 'RP')
('front', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('assume', 'VB')
('that', 'IN')
('the', 'DT')
('velocity', 'NN')
('the', 'DT')
('speed', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('constant', 'JJ')
('so', 'RB')
('not', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('change', 'VB')
('how', 'WRB')
('quickly', 'RB')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('moving', 'VBG')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('change', 'VB')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('steering', 'VBG')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('basically', 'RB')
('sitting', 'VBG')
('in', 'IN')
('car', 'NN')
('on', 'IN')
('cruise', 'NN')
('control', 'NN')
('where', 'WRB')
('the', 'DT')
('velocities', 'NNS')
('are', 'VBP')
('changing', 'VBG')
('and', 'CC')
('you', 'PRP')
('steer', 'VBP')
('it', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('your', 'PRP$')
('job', 'NN')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('how', 'WRB')
('should', 'MD')
('you', 'PRP')
('actually', 'RB')
('>', 'JJ')
('>', 'NNP')
('steer', 'VBD')
('the', 'DT')
('robot', 'NN')
('around', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('equation', 'NN')
('then', 'RB')
('that', 'DT')
("'s", 'VBZ')
('governing', 'VBG')
('how', 'WRB')
('the', 'DT')
('input', 'NN')
('omega', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('state', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('pi', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('heading', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('so', 'RB')
('pi', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('okay', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('>', 'VB')
('>', 'JJ')
('yellow', 'JJ')
('triangle', 'NN')
('robot', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('unicycle', 'NN')
('or', 'CC')
('differential-drive', 'JJ')
('robot', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('headed', 'VBN')
('in', 'IN')
('direction', 'NN')
('five', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('direction', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('and', 'CC')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('we', 'PRP')
('have', 'VBP')
('figured', 'VBN')
('out', 'RP')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('five', 'CD')
('desired', 'VBD')
('or', 'CC')
('5', 'CD')
('sum', 'JJ')
('d.', 'NN')
('maybe', 'RB')
('there', 'EX')
('is', 'VBZ')
('something', 'NN')
('interesting', 'VBG')
('over', 'IN')
('here', 'RB')
('that', 'WDT')
('were', 'VBD')
('interested', 'JJ')
('in', 'IN')
('so', 'RB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('drive', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('well', 'RB')
('how', 'WRB')
('should', 'MD')
('we', 'PRP')
('actually', 'RB')
('do', 'VBP')
('this', 'DT')
('?', '.')
('well', 'RB')
('pi', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('so', 'RB')
('our', 'PRP$')
('job', 'NN')
('clearly', 'RB')
('is', 'VBZ')
('that', 'IN')
('of', 'IN')
('figuring', 'VBG')
('out', 'RP')
('what', 'WP')
('omega', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('control', 'NN')
('input', 'NN')
('alright', 'NN')
('so', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('reference', 'NN')
('pi', 'NN')
('desired', 'VBD')
('well', 'RB')
('in', 'IN')
('module', 'NN')
('one', 'CD')
('we', 'PRP')
('called', 'VBD')
('references', 'NNS')
('r.', 'VB')
('right', 'RB')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('error', 'NN')
('meaning', 'NN')
('that', 'WDT')
('compares', 'VBZ')
('the', 'DT')
('reference', 'NN')
('pi', 'NN')
('desired', 'VBD')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('pi', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('comparing', 'VBG')
('the', 'DT')
('headings', 'NNS')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('error', 'NN')
('we', 'PRP')
('have', 'VBP')
('reference', 'NN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('dynamics', 'NNS')
('pi', 'NN')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('everything', 'NN')
('we', 'PRP')
('had', 'VBD')
('towards', 'NNS')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('module', 'NN')
('one', 'CD')
('so', 'IN')
('we', 'PRP')
('even', 'RB')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('for', 'IN')
('that', 'DT')
('how', 'WRB')
('should', 'MD')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('we', 'PRP')
('saw', 'VBD')
('pid', 'JJ')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('only', 'JJ')
('controller', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('seen', 'VBN')
('so', 'RB')
('why', 'WRB')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('try', 'VB')
('pid', 'JJ')
('regulator', 'NN')
('?', '.')
('that', 'WDT')
('seems', 'VBZ')
('like', 'IN')
('perfectly', 'RB')
('useful', 'JJ')
('way', 'NN')
('of', 'IN')
('building', 'VBG')
('controller', 'NN')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('omega', 'FW')
('is', 'VBZ')
('kp', 'VBN')
('times', 'NNS')
('where', 'WRB')
('kp', 'NN')
('was', 'VBD')
('the', 'DT')
('proportional', 'JJ')
('gain', 'NN')
('so', 'RB')
('this', 'DT')
('response', 'NN')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('error', 'NN')
('is', 'VBZ')
('right', 'JJ')
('now', 'RB')
('you', 'PRP')
('make', 'VBP')
('kp', 'VB')
('large', 'JJ')
('it', 'PRP')
('responds', 'VBZ')
('quicker', 'NN')
('but', 'CC')
('you', 'PRP')
('may', 'MD')
('induce', 'VB')
('oscillations', 'NNS')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('the', 'DT')
('error', 'NN')
('so', 'IN')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('of', 'IN')
('tau', 'NN')
('the', 'DT')
('tau', 'NN')
('times', 'NNS')
('sub', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('gain', 'NN')
('and', 'CC')
('this', 'DT')
('thing', 'NN')
('this', 'DT')
('integral', 'JJ')
('has', 'VBZ')
('the', 'DT')
('nice', 'JJ')
('property', 'NN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('integrating', 'VBG')
('up', 'RP')
('all', 'PDT')
('these', 'DT')
('tiny', 'JJ')
('little', 'JJ')
('tracking', 'JJ')
('errors', 'NNS')
('that', 'IN')
('we', 'PRP')
('may', 'MD')
('have', 'VB')
('and', 'CC')
('after', 'IN')
('while', 'NN')
('this', 'DT')
('integral', 'JJ')
('becomes', 'VBZ')
('large', 'JJ')
('enough', 'RB')
('that', 'IN')
('it', 'PRP')
('pushes', 'VBZ')
('the', 'DT')
('system', 'NN')
('up', 'RP')
('to', 'TO')
('no', 'DT')
('tracking', 'VBG')
('errors', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('very', 'RB')
('good', 'JJ')
('feature', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('interval', 'NN')
('even', 'RB')
('though', 'IN')
('as', 'IN')
('we', 'PRP')
('saw', 'VBD')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('big', 'JJ')
('ki', 'NN')
('can', 'MD')
('actually', 'RB')
('also', 'RB')
('induce', 'VB')
('oscillations', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('could', 'MD')
('have', 'VB')
('terms', 'NNS')
('kd', 'JJ')
('times', 'NNS')
('dot', 'NN')
('and', 'CC')
('that', 'IN')
('where', 'WRB')
('kd', 'NN')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('gain', 'NN')
('for', 'IN')
('derivative', 'JJ')
('part', 'NN')
('this', 'DT')
('makes', 'VBZ')
('the', 'DT')
('system', 'NN')
('very', 'RB')
('responsive', 'JJ')
('but', 'CC')
('can', 'MD')
('become', 'VB')
('little', 'JJ')
('bit', 'NN')
('oversensitive', 'JJ')
('to', 'TO')
('noise', 'VB')
('so', 'RB')
('will', 'MD')
('this', 'DT')
('work', 'NN')
('?', '.')
('no', 'DT')
('it', 'PRP')
('wo', 'MD')
("n't", 'RB')
('and', 'CC')
('will', 'MD')
('now', 'RB')
('tell', 'VB')
('you', 'PRP')
('why', 'WRB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('angles', 'NNS')
('and', 'CC')
('angles', 'NNS')
('are', 'VBP')
('rather', 'RB')
('peculiar', 'JJ')
('beasts', 'NNS')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('phi', 'NN')
('desired', 'VBD')
('0', 'CD')
('radiance', 'NN')
('and', 'CC')
('my', 'PRP$')
('actual', 'JJ')
('heading', 'NN')
('now', 'RB')
('phi', 'NN')
('is', 'VBZ')
('100', 'CD')
('radiance', 'NN')
('then', 'RB')
('the', 'DT')
('error', 'NN')
('is', 'VBZ')
('minus', 'CC')
('100', 'CD')
('radiance', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('really', 'RB')
('large', 'JJ')
('error', 'NN')
('so', 'RB')
('omega', 'JJ')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('ginormous', 'JJ')
('but', 'CC')
('that', 'WDT')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('right', 'RB')
('because', 'IN')
('100', 'CD')
('pi', 'JJ')
('radius', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('zero', 'NN')
('radius', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('error', 'NN')
('should', 'MD')
('actually', 'RB')
('be', 'VB')
('zero', 'CD')
('so', 'IN')
('we', 'PRP')
('should', 'MD')
('not', 'RB')
('be', 'VB')
('niave', 'RB')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('angles', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('is', 'VBZ')
('something', 'NN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('is', 'VBZ')
('angles', 'NNS')
('are', 'VBP')
('rather', 'RB')
('peculiar', 'JJ')
('beasts', 'NNS')
('and', 'CC')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('be', 'VB')
('dealing', 'VBG')
('with', 'IN')
('them', 'PRP')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('famous', 'JJ')
('robotic', 'JJ')
('crashes', 'NNS')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('caused', 'VBN')
('by', 'IN')
('this', 'DT')
('when', 'WRB')
('the', 'DT')
('robot', 'NN')
('starts', 'VBZ')
('spinning', 'VBG')
('like', 'IN')
('crazy', 'NN')
('even', 'RB')
('though', 'IN')
('it', 'PRP')
('should', 'MD')
("n't", 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('doing', 'VBG')
('it', 'PRP')
('because', 'IN')
('it', 'PRP')
('thinks', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('200', 'CD')
('pi', 'NN')
('off', 'IN')
('instead', 'RB')
('of', 'IN')
('zero', 'CD')
('radius', 'NN')
('off', 'RB')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('about', 'IN')
('it', 'PRP')
('?', '.')
('well', 'RB')
('the', 'DT')
('solution', 'NN')
('is', 'VBZ')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('the', 'DT')
('error', 'NN')
('is', 'VBZ')
('always', 'RB')
('between', 'IN')
('minus', 'CC')
('pi', 'NN')
('and', 'CC')
('pi', 'NN')
('so', 'RB')
('minus', 'JJ')
('100', 'CD')
('pi', 'NN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('zero', 'NN')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('whatever', 'WDT')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('staying', 'VBG')
('within', 'IN')
('minus', 'NN')
('pi', 'NN')
('and', 'CC')
('pi', 'NN')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('really', 'RB')
('easy', 'JJ')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('that', 'DT')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('function', 'NN')
('arc', 'JJ')
('tangents', 'NNS')
('two', 'CD')
('any', 'DT')
('language', 'NN')
('there', 'EX')
('is', 'VBZ')
('library', 'JJ')
('with', 'IN')
('and', 'CC')
('it', 'PRP')
('operates', 'VBZ')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('way', 'NN')
('of', 'IN')
('producing', 'VBG')
('angles', 'NNS')
('between', 'IN')
('minus', 'NN')
('pi', 'NN')
('and', 'CC')
('pi', 'NN')
('plus', 'CC')
('plus', 'CC')
('has', 'VBZ')
('it', 'PRP')
('java', 'NN')
('has', 'VBZ')
('it', 'PRP')
('matlab', 'PRP')
('has', 'VBZ')
('it', 'PRP')
('whatever', 'WDT')
('you', 'PRP')
('python', 'PRP')
('has', 'VBZ')
('it', 'PRP')
('so', 'IN')
('you', 'PRP')
('an', 'DT')
('always', 'RB')
('do', 'VBP')
('this', 'DT')
('and', 'CC')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('angle', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('now', 'RB')
('1,000,000', 'CD')
('pi', 'NN')
('right', 'NN')
('and', 'CC')
('you', 'PRP')
('take', 'VBP')
('sine', 'NN')
('of', 'IN')
('it', 'PRP')
('comma', 'VBZ')
('cosine', 'NN')
('of', 'IN')
('it', 'PRP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('saying', 'VBG')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('doing', 'VBG')
('arc', 'JJ')
('tan', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('tan', 'JJ')
('inverse', 'NN')
('sine', 'NN')
('over', 'IN')
('cosine', 'NN')
('e.', 'NN')
('but', 'CC')
('arc', 'JJ')
('tan', 'NN')
('or', 'CC')
('tan', 'JJ')
('inverse', 'NN')
('does', 'VBZ')
("n't", 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('clear', 'JJ')
('what', 'WP')
('that', 'IN')
('always', 'RB')
('returns', 'NNS')
('but', 'CC')
('arc', 'JJ')
('tan', 'NN')
('2', 'CD')
('where', 'WRB')
('you', 'PRP')
('have', 'VBP')
('coma', 'NN')
('in', 'IN')
('it', 'PRP')
('you', 'PRP')
('always', 'RB')
('get', 'VB')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('within', 'IN')
('minus', 'CC')
('pi', 'NN')
('and', 'CC')
('pi', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('whenever', 'VB')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('angles', 'NNS')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('acting', 'VBG')
('on', 'IN')
('them', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('bad', 'JJ')
('idea', 'NN')
('to', 'TO')
('wrap', 'VB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('arc', 'JJ')
('tan', 'NN')
('two', 'CD')
('lines', 'NNS')
('around', 'IN')
('it', 'PRP')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('you', 'PRP')
('are', 'VBP')
('indeed', 'RB')
('having', 'VBG')
('values', 'NNS')
('that', 'WDT')
('are', 'VBP')
("n't", 'RB')
('crazy', 'JJ')
('so', 'RB')
('with', 'IN')
('little', 'JJ')
('caveate', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('prime', 'JJ')
('instead', 'RB')
('of', 'IN')
('the', 'DT')
('pid', 'JJ')
('regulator', 'NN')
('will', 'MD')
('work', 'VB')
('like', 'IN')
('charm', 'NN')
('okay', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('problem', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('this', 'DT')
('picture', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('problem', 'NN')
('of', 'IN')
('driving', 'VBG')
('the', 'DT')
('robot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('little', 'JJ')
('blue', 'JJ')
('ball', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('sun', 'NN')
('apparently', 'RB')
('and', 'CC')
('lets', 'NNS')
('see', 'VBP')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('pid', 'JJ')
('control', 'NN')
('design', 'NN')
('on', 'IN')
('omega', 'NN')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('that', 'WDT')
('take', 'VBP')
('us', 'PRP')
('to', 'TO')
('the', 'DT')
('sun', 'NN')
('or', 'CC')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('since', 'IN')
('we', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('obstacles', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('goal', 'NN')
('locations', 'NNS')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('talking', 'VBG')
('about', 'IN')
('behaviors', 'NNS')
('at', 'IN')
('the', 'DT')
('minmum', 'NN')
('we', 'PRP')
('really', 'RB')
('need', 'VB')
('two', 'CD')
('behaviors', 'NNS')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('avoid', 'JJ')
('obstacles', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('over', 'IN')
('the', 'DT')
('next', 'JJ')
('couple', 'NN')
('of', 'IN')
('lectures', 'NNS')
('is', 'VBZ')
('develop', 'JJ')
('these', 'DT')
('behaviors', 'NNS')
('and', 'CC')
('then', 'RB')
('deploy', 'VB')
('them', 'PRP')
('on', 'IN')
('robot', 'NN')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('there', 'EX')
('any', 'DT')
('good', 'JJ')
('or', 'CC')
('not', 'RB')
