('so', 'RB')
('now', 'RB')
('we', 'PRP')
('feel', 'VBP')
('pretty', 'RB')
('confident', 'JJ')
('abut', 'IN')
('our', 'PRP$')
('ability', 'NN')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('that', 'WDT')
('take', 'VBP')
('robot', 'NN')
('to', 'TO')
('goal', 'NN')
('location', 'NN')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('it', 'PRP')
('in', 'IN')
('design', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('it', 'PRP')
('in', 'IN')
('simulation', 'NN')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('even', 'RB')
('seen', 'VBN')
('it', 'PRP')
('in', 'IN')
('real', 'JJ')
('life', 'NN')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('not', 'RB')
('discussed', 'VBN')
('the', 'DT')
('issue', 'NN')
('of', 'IN')
('well', 'UH')
('what', 'WP')
('if', 'IN')
('the', 'DT')
('robot', 'NN')
('needs', 'VBZ')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('slightly', 'RB')
('more', 'RBR')
('elaborate', 'JJ')
('than', 'IN')
('just', 'RB')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('point', 'NN')
('for', 'IN')
('instance', 'NN')
('you', 'PRP')
('typically', 'RB')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('hit', 'VB')
('things', 'NNS')
('on', 'IN')
('the', 'DT')
('way', 'NN')
('over', 'IN')
('there', 'RB')
('so', 'RB')
('the', 'DT')
('one', 'CD')
('behavior', 'NN')
('that', 'WDT')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('is', 'VBZ')
('obstacle', 'JJ')
('avoidance', 'NN')
('because', 'IN')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('obstacle', 'NN')
('avoidance', 'NN')
('are', 'VBP')
('really', 'RB')
('the', 'DT')
('dynamic', 'JJ')
('duo', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robatics', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('more', 'JJR')
('things', 'NNS')
('of', 'IN')
('course', 'NN')
('but', 'CC')
('underneath', 'IN')
('the', 'DT')
('hood', 'NN')
('there', 'EX')
('will', 'MD')
('always', 'RB')
('be', 'VB')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('and', 'CC')
('an', 'DT')
('obstacle', 'NN')
('avoidance', 'NN')
('behavior', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('think', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('how', 'WRB')
('one', 'CD')
('should', 'MD')
('avoid', 'VB')
('driving', 'VBG')
('into', 'IN')
('obstacles', 'NNS')
('because', 'IN')
('going', 'VBG')
('to', 'TO')
('goal', 'NN')
('location', 'NN')
('was', 'VBD')
('not', 'RB')
('particularly', 'RB')
('complicated', 'VBN')
('well', 'RB')
('we', 'PRP')
('can', 'MD')
('clearly', 'RB')
('use', 'VB')
('the', 'DT')
('same', 'JJ')
('idea', 'NN')
('as', 'IN')
('we', 'PRP')
('did', 'VBD')
('in', 'IN')
('go-to-goal', 'NN')
('by', 'IN')
('defining', 'VBG')
('desired', 'JJ')
('heading', 'NN')
('and', 'CC')
('then', 'RB')
('simply', 'RB')
('you', 'PRP')
('know', 'VBP')
('steer', 'VBP')
('in', 'IN')
('that', 'DT')
('direction', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('following', 'NN')
('the', 'DT')
('robot', 'NN')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('blue', 'JJ')
('ball', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('little', 'JJ')
('red', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('obstacle', 'NN')
('located', 'VBN')
('at', 'IN')
('xo', 'NNP')
('yo', 'NN')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('that', 'IN')
('we', 'PRP')
('know', 'VBP')
('the', 'DT')
('location', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('because', 'IN')
('the', 'DT')
('the', 'DT')
('disc', 'JJ')
('obstraction', 'NN')
('we', 'PRP')
('talked', 'VBD')
('about', 'RB')
('when', 'WRB')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('the', 'DT')
('sensors', 'NNS')
('okay', 'NN')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('goal', 'NN')
('we', 'PRP')
('would', 'MD')
('steer', 'VB')
('towards', 'IN')
('it', 'PRP')
('that', 'IN')
('much', 'JJ')
('is', 'VBZ')
('clear', 'JJ')
('now', 'RB')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('an', 'DT')
('obstacle', 'NN')
('which', 'WDT')
('direction', 'NN')
('should', 'MD')
('we', 'PRP')
('steer', 'VB')
('it', 'PRP')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('as', 'IN')
('clear', 'JJ')
('mean', 'NN')
('here', 'RB')
('is', 'VBZ')
('direction', 'NN')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('in', 'IN')
('you', 'PRP')
('know', 'VBP')
('let', 'VBP')
("'s", 'POS')
('run', 'VB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('little', 'JJ')
('overly', 'RB')
('cautious', 'JJ')
('think', 'VBP')
('at', 'IN')
('least', 'JJS')
('sometimes', 'RB')
('if', 'IN')
("'m", 'VBP')
('not', 'RB')
('even', 'RB')
('on', 'IN')
('way', 'NN')
('towards', 'IN')
('the', 'DT')
('the', 'DT')
('red', 'JJ')
('thing', 'NN')
('why', 'WRB')
('do', 'VBP')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('have', 'VBP')
('to', 'TO')
('insist', 'VB')
('on', 'IN')
('going', 'VBG')
('the', 'DT')
('opposite', 'JJ')
('direction', 'NN')
('?', '.')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('direction', 'NN')
('which', 'WDT')
('we', 'PRP')
('can', 'MD')
('go', 'VB')
('in', 'IN')
('but', 'CC')
('it', 'PRP')
('seems', 'VBZ')
('little', 'RB')
('how', 'WRB')
('should', 'MD')
('put', 'VBD')
('it', 'PRP')
('it', 'PRP')
('seems', 'VBZ')
('little', 'JJ')
('skittish', 'JJ')
('or', 'CC')
('paranoid', 'NN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('clever', 'NN')
('maybe', 'RB')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('in', 'IN')
('this', 'DT')
('general', 'JJ')
('direction', 'NN')
('then', 'RB')
('we', 'PRP')
('should', 'MD')
('maybe', 'RB')
('go', 'VB')
('perpendicular', 'JJ')
('to', 'TO')
('the', 'DT')
('the', 'DT')
('direction', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('way', 'NN')
('in', 'IN')
('which', 'WDT')
('we', 'PRP')
('could', 'MD')
('be', 'VB')
('thinking', 'VBG')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('other', 'JJ')
('choices', 'NNS')
('we', 'PRP')
('could', 'MD')
('make', 'VB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('goal', 'NN')
('again', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('just', 'RB')
('avoiding', 'VBG')
('obstacles', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('trying', 'VBG')
('to', 'TO')
('go', 'VB')
('somewhere', 'RB')
('this', 'DT')
('obstacle', 'VBZ')
('the', 'DT')
('red', 'JJ')
('obstacle', 'NN')
('we', 'PRP')
('see', 'VBP')
('here', 'RB')
('well', 'RB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('to', 'TO')
('matter', 'VB')
('if', 'IN')
("'m", 'VBP')
('going', 'VBG')
('towards', 'IN')
('the', 'DT')
('goal', 'NN')
('what', 'WP')
('do', 'VBP')
('care', 'VB')
('about', 'IN')
('that', 'DT')
('obstacle', 'NN')
('so', 'RB')
('hey', 'NN')
('we', 'PRP')
('could', 'MD')
('just', 'RB')
('ignore', 'VB')
('it', 'PRP')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('direction', 'NN')
('we', 'PRP')
('could', 'MD')
('go', 'VB')
('in', 'IN')
('or', 'CC')
('we', 'PRP')
('could', 'MD')
('somehow', 'VB')
('combine', 'VB')
('the', 'DT')
('direction', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('with', 'IN')
('some', 'DT')
('way', 'NN')
('of', 'IN')
('avoiding', 'VBG')
('an', 'DT')
('obstacle', 'NN')
('so', 'RB')
('we', 'PRP')
('could', 'MD')
('kind', 'NN')
('of', 'IN')
('move', 'NN')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('while', 'IN')
('somewhat', 'RB')
('getting', 'VBG')
('towards', 'NNS')
('it', 'PRP')
('to', 'TO')
('goal', 'NN')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('obvious', 'JJ')
('correct', 'NN')
('answer', 'NN')
('going', 'VBG')
('to', 'TO')
('goal', 'NN')
('its', 'PRP$')
('clear', 'JJ')
('which', 'WDT')
('direction', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('avoiding', 'VBG')
('an', 'DT')
('obstacle', 'NN')
('its', 'PRP$')
('not', 'RB')
('as', 'IN')
('clear', 'JJ')
('its', 'PRP$')
('not', 'RB')
('obvi', 'VBN')
('obviously', 'RB')
('have', 'VBP')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('choices', 'NNS')
('and', 'CC')
('some', 'DT')
('how', 'WRB')
('some', 'DT')
('choices', 'NNS')
('are', 'VBP')
('better', 'JJR')
('than', 'IN')
('others', 'NNS')
('so', 'RB')
('lets', 'VBZ')
('lets', 'VBZ')
('look', 'VBP')
('at', 'IN')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('choices', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('little', 'JJ')
('bit', 'NN')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('robot', 'NN')
('in', 'IN')
('blue', 'JJ')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('obstacle', 'NN')
('in', 'IN')
('red', 'JJ')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('goal', 'NN')
('in', 'IN')
('yellow', 'NN')
('this', 'DT')
('was', 'VBD')
('choice', 'NN')
('one', 'CD')
('pi', 'VB')
('1', 'CD')
('is', 'VBZ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('pi', 'JJ')
('obst', 'JJ')
('plus', 'CC')
('pi', 'JJ')
('so', 'RB')
('pi', 'JJ')
('obst', 'NN')
('is', 'VBZ')
('this', 'DT')
('angle', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('phi', 'JJ')
('obst', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('pi', 'NN')
('obst', 'NN')
('is', 'VBZ')
('we', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('arc', 'JJ')
('tangent', 'NN')
('obst', 'IN')
('minus', 'CC')
('over', 'IN')
('obst', 'JJ')
('minus', 'NN')
('x.', 'NNP')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('some', 'DT')
('way', 'NN')
('in', 'IN')
('which', 'WDT')
('we', 'PRP')
('compute', 'VBP')
('the', 'DT')
('angle', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('say', 'VB')
('well', 'RB')
('pi', 'RB')
('1', 'CD')
('suggestion', 'NN')
('one', 'CD')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('super', 'JJ')
('paranoid', 'NN')
('robot', 'NN')
('who', 'WP')
("'s", 'VBZ')
('avoiding', 'VBG')
('obstacles', 'NNS')
('at', 'IN')
('all', 'DT')
('cost', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('adding', 'VBG')
('pi', 'NN')
('to', 'TO')
('the', 'DT')
('mix', 'NN')
('and', 'CC')
('by', 'IN')
('the', 'DT')
('way', 'NN')
('why', 'WRB')
('am', 'VBP')
('adding', 'VBG')
('pi', 'NN')
('and', 'CC')
('not', 'RB')
('subtracting', 'VBG')
('pi', 'NN')
('?', '.')
('all', 'DT')
('right', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('the', 'DT')
('the', 'DT')
('angle', 'NN')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('this', 'DT')
('is', 'VBZ')
('phi', 'JJ')
('obst', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('no', 'DT')
('is', 'VBZ')
('adding', 'VBG')
('pi', 'NN')
('right', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('well', 'RB')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('actually', 'RB')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('if', 'IN')
('you', 'PRP')
('add', 'VBP')
('pi', 'JJ')
('or', 'CC')
('subtract', 'JJ')
('pi', 'NN')
('because', 'IN')
('by', 'IN')
('now', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('angles', 'NNS')
('are', 'VBP')
('slightly', 'RB')
('scary', 'JJ')
('objects', 'NNS')
('and', 'CC')
('we', 'PRP')
('always', 'RB')
('take', 'VBP')
('something', 'NN')
('like', 'IN')
('tangents', 'NNS')
('too', 'RB')
('to', 'TO')
('ensure', 'VB')
('that', 'IN')
('we', 'PRP')
('stay', 'VBP')
('within', 'IN')
('minus', 'NNS')
('pi', 'NNS')
('and', 'CC')
('pi', 'NN')
('adding', 'VBG')
('pi', 'NN')
('or', 'CC')
('subtrac', 'NN')
('ting', 'VBG')
('pi', 'NNS')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('we', 'PRP')
('take', 'VBP')
('some', 'DT')
('safety', 'NN')
('measures', 'NNS')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('which', 'WDT')
('one', 'CD')
('we', 'PRP')
('choose', 'VBP')
('but', 'CC')
('that', 'WDT')
("'s", 'VBZ')
('one', 'CD')
('way', 'NN')
('now', 'RB')
('this', 'DT')
('direction', 'NN')
('is', 'VBZ')
('pure', 'JJ')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('where', 'WRB')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('am', 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('as', 'RB')
('much', 'JJ')
('as', 'IN')
('can', 'MD')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('this', 'DT')
('pure', 'NN')
('avoidance', 'NN')
('no', 'DT')
('notion', 'NN')
('of', 'IN')
('where', 'WRB')
("'m", 'VBP')
('supposed', 'VBN')
('to', 'TO')
('be', 'VB')
('going', 'VBG')
('well', 'RB')
('we', 'PRP')
('had', 'VBD')
('another', 'DT')
('choice', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
('said', 'VBD')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('go', 'VBP')
('perpendicularly', 'RB')
('to', 'TO')
('this', 'DT')
('direction', 'NN')
('?', '.')
('well', 'RB')
('so', 'RB')
('pi', 'JJ')
('2', 'CD')
('is', 'VBZ')
('pi', 'JJ')
('obstacle', 'NN')
('plus', 'CC')
('minus', 'NN')
('pi', 'NN')
('well', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('do', 'VBP')
('minus', 'NNS')
('pi', 'VB')
('over', 'IN')
('2', 'CD')
('go', 'VBP')
('in', 'IN')
('this', 'DT')
('direction', 'NN')
('if', 'IN')
('do', 'VBP')
('plus', 'CC')
('pi', 'VB')
('over', 'IN')
('2', 'CD')
('go', 'VBP')
('in', 'IN')
('that', 'DT')
('direction', 'NN')
('and', 'CC')
('there', 'RB')
('here', 'RB')
('it', 'PRP')
('actually', 'RB')
('matters', 'VBZ')
('if', 'IN')
('do', 'VBP')
('plus', 'CC')
('or', 'CC')
('minus', 'CC')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('which', 'WDT')
('one', 'CD')
('should', 'MD')
('we', 'PRP')
('choose', 'VB')
('?', '.')
('well', 'RB')
('typically', 'RB')
('that', 'DT')
('depends', 'VBZ')
('on', 'IN')
('where', 'WRB')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('so', 'IN')
('we', 'PRP')
('should', 'MD')
('pick', 'VB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('minus', 'CC')
('pi', 'NN')
('over', 'IN')
('2', 'CD')
('because', 'IN')
('that', 'DT')
('moves', 'VBZ')
('us', 'PRP')
('closer', 'JJR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('while', 'IN')
('plus', 'CC')
('pi', 'VB')
('over', 'IN')
('2', 'CD')
('moves', 'NNS')
('us', 'PRP')
('further', 'RB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('punchline', 'NN')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('pure', 'NN')
('strategy', 'NN')
('because', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('know', 'VB')
('where', 'WRB')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('instead', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
("'m", 'VBP')
('calling', 'VBG')
('it', 'PRP')
('blended', 'VBD')
('in', 'IN')
('in', 'IN')
('in', 'IN')
('the', 'DT')
('sense', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('taking', 'VBG')
('the', 'DT')
('direction', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('into', 'IN')
('account', 'NN')
('when', 'WRB')
('we', 'PRP')
('are', 'VBP')
('figuring', 'VBG')
('out', 'RP')
('in', 'IN')
('which', 'WDT')
('direction', 'NN')
('we', 'PRP')
('should', 'MD')
('be', 'VB')
('going', 'VBG')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('pure', 'JJ')
('obstacle', 'NN')
('avoidance', 'NN')
('if', 'IN')
('just', 'RB')
('ask', 'VB')
('you', 'PRP')
('to', 'TO')
('avoid', 'VB')
('an', 'DT')
('obstacle', 'NN')
('you', 'PRP')
('say', 'VBP')
('ca', 'MD')
("n't", 'RB')
('because', 'IN')
('it', 'PRP')
('needs', 'VBZ')
('to', 'TO')
('know', 'VB')
('where', 'WRB')
('the', 'DT')
('goal', 'NN')
('is', 'VBZ')
('in', 'IN')
('that', 'DT')
('sense', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('pure', 'JJ')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('one', 'CD')
('choice', 'NN')
('well', 'RB')
('remember', 'VB')
('this', 'DT')
('one', 'CD')
('?', '.')
('we', 'PRP')
('said', 'VBD')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('this', 'DT')
('obstacle', 'NN')
('is', 'VBZ')
('no', 'DT')
('big', 'JJ')
('deal', 'NN')
('to', 'TO')
('us', 'PRP')
('we', 'PRP')
('are', 'VBP')
('just', 'RB')
('simply', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('of', 'IN')
('the', 'DT')
('goal', 'NN')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('pure', 'JJ')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('running', 'VBG')
('one', 'CD')
('behavior', 'NN')
('goal', 'NN')
('to', 'TO')
('goal', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('about', 'IN')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('more', 'JJR')
('interesting', 'JJ')
('is', 'VBZ')
('this', 'DT')
('choice', 'NN')
('fi', 'NN')
('4', 'CD')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('combination', 'NN')
('of', 'IN')
('the', 'DT')
('direction', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('direction', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('and', 'CC')
('the', 'DT')
('interesting', 'JJ')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('clearly', 'RB')
('blended', 'JJ')
('mechanism', 'NN')
('somehow', 'VBP')
('we', 'PRP')
('combining', 'VBG')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('type', 'JJ')
('oyds', 'NN')
('with', 'IN')
('obstacl', 'JJ')
('avoidance', 'NN')
('of', 'IN')
('ideas', 'NNS')
('and', 'CC')
('the', 'DT')
('punch', 'NN')
('line', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('are', 'VBP')
('really', 'RB')
('two', 'CD')
('fundamentally', 'RB')
('different', 'JJ')
('ways', 'NNS')
('of', 'IN')
('combining', 'NN')
('avoiding', 'VBG')
('slimming', 'VBG')
('interstuff', 'NN')
('and', 'CC')
('getting', 'VBG')
('to', 'TO')
('goal', 'NN')
('points', 'NNS')
('and', 'CC')
('these', 'DT')
('ways', 'NNS')
('of', 'IN')
('combining', 'VBG')
('things', 'NNS')
('is', 'VBZ')
('called', 'VBN')
('an', 'DT')
('arbitration', 'NN')
('mechanism', 'NN')
('so', 'IN')
('we', 'PRP')
('saw', 'VBD')
('typically', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('two', 'CD')
('fundamentally', 'RB')
('different', 'JJ')
('arbitration', 'NN')
('mechanisms', 'FW')
('one', 'CD')
('is', 'VBZ')
('the', 'DT')
('winner', 'NN')
('takes', 'VBZ')
('all', 'DT')
('approach', 'NN')
('which', 'WDT')
('is', 'VBZ')
('hard', 'JJ')
('switch', 'NN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('straight', 'RB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('obstacle', 'NN')
('right', 'RB')
('so', 'RB')
('here', 'RB')
('was', 'VBD')
('the', 'DT')
('obstacle', 'NN')
('here', 'RB')
('was', 'VBD')
('the', 'DT')
('robot', 'NN')
('with', 'IN')
('the', 'DT')
('robot', 'NN')
('was', 'VBD')
('going', 'VBG')
('there', 'RB')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('just', 'RB')
('avoid', 'VB')
('obstacles', 'NNS')
('or', 'CC')
('if', 'IN')
('the', 'DT')
('goal', 'NN')
('was', 'VBD')
('here', 'RB')
('right', 'RB')
('?', '.')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('straight', 'RB')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('just', 'RB')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('so', 'RB')
('these', 'DT')
('would', 'MD')
('be', 'VB')
('two', 'CD')
('examples', 'NNS')
('of', 'IN')
('hard', 'JJ')
('switches', 'NNS')
('now', 'RB')
('the', 'DT')
('two', 'CD')
('other', 'JJ')
('examples', 'NNS')
('we', 'PRP')
('saw', 'VBD')
('were', 'VBD')
('blended', 'VBN')
('behaviors', 'NNS')
('one', 'CD')
('was', 'VBD')
('you', 'PRP')
("'re", 'VBP')
('combining', 'VBG')
('somehow', 'NN')
('the', 'DT')
('angle', 'NN')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('the', 'DT')
('angle', 'NN')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('to', 'TO')
('produce', 'VB')
('new', 'JJ')
('desired', 'VBN')
('angle', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('blended', 'JJ')
('behavior', 'NN')
('we', 'PRP')
('saw', 'VBD')
('was', 'VBD')
('one', 'CD')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('kind', 'NN')
('of', 'IN')
('moving', 'VBG')
('perpendicularly', 'RB')
('to', 'TO')
('the', 'DT')
('obstacle', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('it', 'PRP')
('in', 'IN')
('such', 'PDT')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('closer', 'JJR')
('to', 'TO')
('the', 'DT')
('goal', 'NN')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('two', 'CD')
('valid', 'JJ')
('ways', 'NNS')
('of', 'IN')
('designing', 'VBG')
('arbitration', 'NN')
('mechanisms', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('get', 'VB')
('systematic', 'JJ')
('and', 'CC')
('careful', 'JJ')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('should', 'MD')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('both', 'DT')
('approaches', 'NNS')
('have', 'VBP')
('merit', 'VBN')
('now', 'RB')
('the', 'DT')
('nice', 'JJ')
('thing', 'NN')
('about', 'IN')
('the', 'DT')
('winner', 'NN')
('takes', 'VBZ')
('all', 'DT')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('go', 'VB')
('to', 'TO')
('goal', 'NN')
('is', 'VBZ')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('goal', 'NN')
('then', 'RB')
('can', 'MD')
('analyze', 'VB')
('that', 'DT')
('if', 'IN')
('obstacle', 'JJ')
('avoidance', 'NN')
('is', 'VBZ')
('only', 'RB')
('avoiding', 'VBG')
('obstacles', 'NNS')
('then', 'RB')
('can', 'MD')
('analyze', 'VB')
('that', 'DT')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('from', 'IN')
('an', 'DT')
('analysis', 'NN')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('easier', 'JJR')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('hard', 'JJ')
('switches', 'NNS')
('however', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('necessarily', 'RB')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('from', 'IN')
('performance', 'NN')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('hard', 'JJ')
('switches', 'NNS')
('are', 'VBP')
('to', 'TO')
('be', 'VB')
('preferred', 'VBN')
('because', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('as', 'IN')
("'m", 'VBP')
('walking', 'VBG')
('around', 'IN')
("'m", 'VBP')
('kind', 'NN')
('of', 'IN')
('keeping', 'VBG')
('an', 'DT')
('eye', 'NN')
('on', 'IN')
('where', 'WRB')
("'m", 'VBP')
('going', 'VBG')
('while', 'IN')
('not', 'RB')
('slamming', 'VBG')
('into', 'IN')
('things', 'NNS')
('so', 'RB')
("'m", 'VBP')
('not', 'RB')
('either', 'RB')
('going', 'VBG')
('towards', 'IN')
('something', 'NN')
('or', 'CC')
('avoiding', 'VBG')
('slamming', 'VBG')
('into', 'IN')
('things', 'NNS')
('so', 'IN')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('performance', 'NN')
('wise', 'NN')
('blending', 'VBG')
('or', 'CC')
('smoothing', 'VBG')
('the', 'DT')
('two', 'CD')
('behaviors', 'NNS')
('makes', 'VBZ')
('lot', 'NN')
('of', 'IN')
('sense', 'NN')
('however', 'RB')
('from', 'IN')
('an', 'DT')
('analysis', 'NN')
('point', 'NN')
('of', 'IN')
('view', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('harder', 'JJR')
('so', 'RB')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('ho', 'JJ')
('do', 'VBP')
('you', 'PRP')
('design', 'VB')
('your', 'PRP$')
('system', 'NN')
('in', 'IN')
('such', 'JJ')
('way', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('your', 'PRP$')
('cake', 'NN')
('and', 'CC')
('eat', 'VB')
('it', 'PRP')
('meaning', 'VBG')
('you', 'PRP')
('can', 'MD')
('analyze', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('and', 'CC')
('you', 'PRP')
('still', 'RB')
('have', 'VBP')
('good', 'JJ')
('performance', 'NN')
('so', 'RB')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('bite', 'VB')
('this', 'DT')
('bullet', 'NN')
('head', 'NN')
('on', 'IN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('would', 'MD')
('be', 'VB')
('very', 'RB')
('systematic', 'JJ')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('done', 'VBN')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('module', 'NN')
('two', 'CD')
('is', 'VBZ')
('simply', 'RB')
('introduce', 'JJ')
('mobile', 'JJ')
('robots', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('looked', 'VBN')
('at', 'IN')
('some', 'DT')
('basic', 'JJ')
('models', 'NNS')
('we', 'PRP')
('looked', 'VBD')
('at', 'IN')
('some', 'DT')
('basic', 'JJ')
('ways', 'NNS')
('in', 'IN')
('which', 'WDT')
('we', 'PRP')
("'re", 'VBP')
('getting', 'VBG')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('world', 'NN')
('and', 'CC')
('we', 'PRP')
('designed', 'VBD')
('some', 'DT')
('basic', 'JJ')
('behaviors', 'NNS')
('but', 'CC')
('to', 'TO')
('be', 'VB')
('honest', 'JJS')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('been', 'VBN')
('particularly', 'RB')
('careful', 'JJ')
('about', 'IN')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('module', 'VB')
('one', 'CD')
('we', 'PRP')
('were', 'VBD')
('also', 'RB')
('not', 'RB')
('particularly', 'RB')
('careful', 'JJ')
('but', 'CC')
('there', 'RB')
('the', 'DT')
('focus', 'NN')
('was', 'VBD')
('on', 'IN')
('control', 'NN')
('theory', 'NN')
('so', 'RB')
('mobile', 'JJ')
('mo', 'NN')
('module', 'NN')
('three', 'CD')
('is', 'VBZ')
('enough', 'JJ')
('chit', 'NN')
('chat', 'NNS')
('let', 'VB')
('actually', 'RB')
('start', 'VB')
('this', 'DT')
('course', 'NN')
('in', 'IN')
('more', 'RBR')
('systematic', 'JJ')
('and', 'CC')
('formal', 'JJ')
('matter', 'NN')
('so', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('return', 'VB')
('to', 'TO')
('module', 'VB')
('one', 'CD')
('in', 'IN')
('module', 'NN')
('three', 'CD')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('return', 'VB')
('to', 'TO')
('module', 'VB')
('two', 'CD')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('can', 'MD')
('we', 'PRP')
('do', 'VB')
('what', 'WP')
('we', 'PRP')
('just', 'RB')
('did', 'VBD')
('did', 'VBD')
('in', 'IN')
('rather', 'RB')
('heuristic', 'JJ')
('and', 'CC')
('ad', 'NN')
('hoc', 'NN')
('manner', 'NN')
('in', 'IN')
('systematic', 'JJ')
('and', 'CC')
('more', 'RBR')
('formal', 'JJ')
('way', 'NN')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('is', 'VBZ')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('the', 'DT')
('wonderful', 'JJ')
('abstraction', 'NN')
('that', 'WDT')
('is', 'VBZ')
('linear', 'JJ')
('systems', 'NNS')
('theory', 'NN')
('so', 'RB')
('that', 'DT')
('is', 'VBZ')
('the', 'DT')
('focus', 'NN')
('of', 'IN')
('the', 'DT')
('next', 'JJ')
('module', 'NN')
