('welcome', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('second', 'JJ')
('programming', 'NN')
('&', 'CC')
('simulation', 'NN')
('lecture', 'NN')
('this', 'DT')
('week', 'NN')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('differential', 'JJ')
('drive', 'NN')
('odometry', 'NN')
('and', 'CC')
('infrared', 'JJ')
('sensors', 'NNS')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('week', 'NN')
("'s", 'POS')
('programming', 'JJ')
('assignment', 'NN')
('is', 'VBZ')
('focused', 'VBN')
('on', 'IN')
('implementing', 'VBG')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('sensors', 'NNS')
('and', 'CC')
('actuators', 'NNS')
('therefore', 'RB')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('to', 'TO')
('transform', 'VB')
('from', 'IN')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('in', 'IN')
('the', 'DT')
('controllers', 'NNS')
('to', 'TO')
('the', 'DT')
('differential', 'JJ')
('drive', 'NN')
('dynamics', 'NNS')
('and', 'CC')
('the', 'DT')
('mobile', 'JJ')
('robot', 'NN')
('you', 'PRP')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('wheel', 'NN')
('encoder', 'NN')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('this', 'DT')
('is', 'VBZ')
('called', 'VBN')
('odometry', 'NN')
('and', 'CC')
('third', 'JJ')
('you', 'PRP')
("'ll", 'MD')
('need', 'VB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('infared', 'JJ')
('sensors', 'NNS')
('to', 'TO')
('measure', 'VB')
('distance', 'NN')
('to', 'TO')
('any', 'DT')
('obstacles', 'NNS')
('that', 'WDT')
('might', 'MD')
('be', 'VB')
('around', 'IN')
('teh', 'JJ')
('robot', 'NN')
('the', 'DT')
('simulator', 'NN')
('emulates', 'VBZ')
('the', 'DT')
('quickbot', 'NN')
('and', 'CC')
('the', 'DT')
('quickbot', 'NN')
('is', 'VBZ')
('defined', 'VBN')
('in', 'IN')
('the', 'DT')
('quickbot.m', 'NN')
('file', 'NN')
('this', 'DT')
('is', 'VBZ')
('class', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('located', 'VBN')
('in', 'IN')
('the', 'DT')
('robot', 'JJ')
('package', 'NN')
('packages', 'NNS')
('in', 'IN')
('matlab', 'NN')
('are', 'VBP')
('denoted', 'VBN')
('by', 'IN')
('plus', 'NN')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('the', 'DT')
('folder', 'NN')
('name', 'NN')
('this', 'DT')
('robot', 'NN')
('has', 'VBZ')
('two-wheel', 'JJ')
('differential', 'JJ')
('drive', 'NN')
('meaning', 'VBG')
('that', 'IN')
('each', 'DT')
('wheel', 'NN')
('is', 'VBZ')
('independently', 'RB')
('controlled', 'VBN')
('by', 'IN')
('single', 'JJ')
('motor', 'NN')
('and', 'CC')
('it', 'PRP')
('also', 'RB')
('has', 'VBZ')
('wheel', 'NN')
('encoder', 'NN')
('for', 'IN')
('each', 'DT')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('wheels', 'NNS')
('and', 'CC')
('these', 'DT')
('wheel', 'NN')
('encoders', 'NNS')
('are', 'VBP')
('responsible', 'JJ')
('for', 'IN')
('measuring', 'VBG')
('the', 'DT')
('distance', 'NN')
('that', 'IN')
('each', 'DT')
('wheel', 'NN')
('travels', 'NNS')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('resolution', 'NN')
('of', 'IN')
('32', 'CD')
('ticks', 'NNS')
('per', 'IN')
('revolution', 'NN')
('and', 'CC')
('the', 'DT')
('robot', 'NN')
('also', 'RB')
('has', 'VBZ')
('five', 'CD')
('infrared', 'VBN')
('sensors', 'NNS')
('and', 'CC')
('these', 'DT')
('infrared', 'JJ')
('sensors', 'NNS')
('can', 'MD')
('detect', 'VB')
('any', 'DT')
('obstacles', 'NNS')
('that', 'WDT')
('are', 'VBP')
('within', 'IN')
('range', 'NN')
('of', 'IN')
('four', 'CD')
('to', 'TO')
('thirty', 'VB')
('centimeters', 'NNS')
('in', 'IN')
('their', 'PRP$')
('field', 'NN')
('of', 'IN')
('view', 'NN')
('following', 'NN')
('is', 'VBZ')
('little', 'JJ')
('diagram', 'NN')
('to', 'TO')
('explain', 'VB')
('to', 'TO')
('you', 'PRP')
('how', 'WRB')
('the', 'DT')
('simulation', 'NN')
('actually', 'RB')
('works', 'VBZ')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('there', 'EX')
('is', 'VBZ')
('the', 'DT')
('simulator', 'NN')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('timer', 'NN')
('object', 'NN')
('and', 'CC')
('this', 'DT')
('timer', 'NN')
('object', 'NN')
('calls', 'VBZ')
('at', 'IN')
('every', 'DT')
('time', 'NN')
('step', 'VB')
('the', 'DT')
('execute', 'NN')
('function', 'NN')
('inside', 'IN')
('the', 'DT')
('supervisor', 'NN')
('the', 'DT')
('supervisor', 'NN')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('decision', 'NN')
('maker', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('gathering', 'VBG')
('the', 'DT')
('sensor', 'NN')
('information', 'NN')
('from', 'IN')
('the', 'DT')
('robot', 'NN')
('it', 'PRP')
('then', 'RB')
('selects', 'VBZ')
('controller', 'NN')
('and', 'CC')
('passes', 'VBZ')
('the', 'DT')
('censor', 'NN')
('information', 'NN')
('along', 'IN')
('with', 'IN')
('an', 'DT')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
("'s", 'POS')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('to', 'TO')
('the', 'DT')
('execute', 'NN')
('function', 'NN')
('in', 'IN')
('the', 'DT')
('controller', 'NN')
('this', 'DT')
('execute', 'JJ')
('function', 'NN')
('in', 'IN')
('the', 'DT')
('controller', 'NN')
('then', 'RB')
('computes', 'VBZ')
('the', 'DT')
('appropriate', 'JJ')
('linear', 'NN')
('and', 'CC')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('which', 'WDT')
('is', 'VBZ')
('then', 'RB')
('converted', 'VBD')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('real', 'JJ')
('speeds', 'NNS')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('passed', 'VBD')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('robot', 'NN')
('supervisors', 'NNS')
('also', 'RB')
('responsible', 'JJ')
('for', 'IN')
('updating', 'VBG')
('the', 'DT')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('robots', 'NNS')
('position', 'NN')
('in', 'IN')
('orientation', 'NN')
('and', 'CC')
('this', 'DT')
('whole', 'JJ')
('process', 'NN')
('is', 'VBZ')
('repeated', 'VBN')
('at', 'IN')
('every', 'DT')
('time', 'NN')
('step', 'NN')
('the', 'DT')
('supervisor', 'NN')
('itself', 'PRP')
('was', 'VBD')
('defined', 'VBN')
('in', 'IN')
('the', 'DT')
('qb', 'NN')
('supervisors.mfile', 'NN')
('where', 'WRB')
('as', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('controllers', 'NNS')
('are', 'VBP')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('controller', 'NN')
('package', 'NN')
('the', 'DT')
('first', 'JJ')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('assignment', 'NN')
('is', 'VBZ')
('to', 'TO')
('convert', 'VB')
('the', 'DT')
('linear', 'JJ')
('angle', 'NN')
('of', 'IN')
('velocity', 'NN')
('in', 'IN')
('the', 'DT')
('controllers', 'NNS')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('angular', 'NN')
('wheel', 'NN')
('velocities', 'NNS')
('on', 'IN')
('the', 'DT')
('mobile', 'JJ')
('robot', 'NN')
('you', 'PRP')
("'ll", 'MD')
('do', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('unit', 'NN')
('diff', 'NN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('defined', 'VBN')
('in', 'IN')
('the', 'DT')
('differentialdrive.m', 'NN')
('file', 'NN')
('this', 'DT')
('function', 'NN')
('takes', 'VBZ')
('in', 'IN')
('the', 'DT')
('linear', 'JJ')
('and', 'CC')
('angular', 'JJ')
('velocity', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('and', 'CC')
('returns', 'VBZ')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('wheel', 'NN')
('speeds', 'NNS')
('the', 'DT')
('skeleton', 'NN')
('code', 'NN')
('show', 'NN')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('retrieve', 'VB')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('reel', 'NN')
('and', 'CC')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('reels', 'NNS')
('l.', 'VBP')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('use', 'VB')
('to', 'TO')
('calculate', 'VB')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('right', 'JJ')
('wheel', 'NN')
('speeds', 'NNS')
('the', 'DT')
('second', 'JJ')
('part', 'NN')
('of', 'IN')
('this', 'DT')
('assignment', 'NN')
('is', 'VBZ')
('odometry', 'RB')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('measure', 'VB')
('the', 'DT')
('distance', 'NN')
('traveled', 'VBN')
('by', 'IN')
('each', 'DT')
('wheel', 'NN')
('and', 'CC')
('estimate', 'VB')
('the', 'DT')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('using', 'VBG')
('those', 'DT')
('measured', 'VBN')
('distances', 'NNS')
('you', 'PRP')
('will', 'MD')
('implement', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('update', 'JJ')
('odometry', 'NN')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('inside', 'IN')
('the', 'DT')
('qbsupervisor.m', 'NN')
('file', 'NN')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('skeleton', 'NN')
('code', 'NN')
('for', 'IN')
('this', 'DT')
('function', 'NN')
('here', 'RB')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('ske', 'NN')
('skeleton', 'NN')
('code', 'NN')
('for', 'IN')
('this', 'DT')
('function', 'NN')
('first', 'JJ')
('you', 'PRP')
('will', 'MD')
('retrieve', 'VB')
('wheel', 'NN')
('encoder', 'NN')
('takes', 'VBZ')
('from', 'IN')
('the', 'DT')
('robot', 'NN')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('recall', 'VB')
('the', 'DT')
('previous', 'JJ')
('wheel', 'NN')
('encoder', 'NN')
('takes', 'VBZ')
(';', ':')
('which', 'WDT')
('is', 'VBZ')
('used', 'VBN')
('which', 'WDT')
('is', 'VBZ')
('achieved', 'VBN')
('by', 'IN')
('retrieving', 'VBG')
('the', 'DT')
('previous', 'JJ')
('text', 'NN')
('stored', 'VBN')
('in', 'IN')
('the', 'DT')
('pre', 'NN')
('from', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('iteration', 'NN')
('of', 'IN')
('the', 'DT')
('code', 'NN')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('use', 'VB')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('retrieve', 'VB')
('the', 'DT')
('current', 'JJ')
('state', 'NN')
('estimate', 'NN')
('meaning', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('current', 'JJ')
('estimated', 'VBN')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('retrieve', 'VB')
('the', 'DT')
('the', 'DT')
('useful', 'JJ')
('constants', 'NNS')
('such', 'JJ')
('as', 'IN')
('the', 'DT')
('radius', 'NN')
('of', 'IN')
('the', 'DT')
('wheel', 'NN')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('the', 'DT')
('wheel', 'NN')
('and', 'CC')
('how', 'WRB')
('many', 'JJ')
('readers', 'NNS')
('are', 'VBP')
('there', 'RB')
('for', 'IN')
('each', 'DT')
('tic', 'NN')
('of', 'IN')
('each', 'DT')
('tic', 'NN')
('of', 'IN')
('the', 'DT')
('encoder', 'NN')
('then', 'RB')
('your', 'PRP$')
('part', 'NN')
('comes', 'VBZ')
('which', 'WDT')
('is', 'VBZ')
('to', 'TO')
('implement', 'VB')
('odometry', 'NN')
('by', 'IN')
('computing', 'VBG')
('the', 'DT')
('difference', 'NN')
('in', 'IN')
('the', 'DT')
('position', 'NN')
('the', 'DT')
('difference', 'NN')
('in', 'IN')
('the', 'DT')
('position', 'NN')
('and', 'CC')
('the', 'DT')
('difference', 'NN')
('in', 'IN')
('the', 'DT')
('orientation', 'NN')
('between', 'IN')
('now', 'RB')
('and', 'CC')
('the', 'DT')
('last', 'JJ')
('time', 'NN')
('the', 'DT')
('odometry', 'NN')
('was', 'VBD')
('updated', 'VBN')
('you', 'PRP')
('will', 'MD')
('then', 'RB')
('add', 'VB')
('these', 'DT')
('deltas', 'NNS')
('to', 'TO')
('the', 'DT')
('current', 'JJ')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('pos', 'NN')
('current', 'JJ')
('estimate', 'NN')
('of', 'IN')
('the', 'DT')
('orientation', 'NN')
('and', 'CC')
('position', 'NN')
('and', 'CC')
('save', 'VB')
('and', 'CC')
('save', 'VB')
('that', 'DT')
('as', 'IN')
('the', 'DT')
('new', 'JJ')
('estimate', 'NN')
('you', 'PRP')
('will', 'MD')
('also', 'RB')
('need', 'VB')
('to', 'TO')
('save', 'VB')
('the', 'DT')
('current', 'JJ')
('number', 'NN')
('of', 'IN')
('ticks', 'NNS')
('in', 'IN')
('the', 'DT')
('right', 'NN')
('and', 'CC')
('left', 'VBD')
('wheels', 'NNS')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('iteration', 'NN')
('inaudible', 'JJ')
('part', 'NN')
('of', 'IN')
('these', 'DT')
('assignments', 'NNS')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('sense', 'NN')
('of', 'IN')
('the', 'DT')
('ir', 'JJ')
('distance', 'NN')
('sensors', 'NNS')
('in', 'IN')
('particular', 'JJ')
('these', 'DT')
('sensors', 'NNS')
('will', 'MD')
('return', 'VB')
('votages', 'NNS')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('from', 'IN')
('0.4', 'CD')
('to', 'TO')
('2.75', 'CD')
('and', 'CC')
('those', 'DT')
('correspond', 'NN')
('to', 'TO')
('distances', 'NNS')
('between', 'IN')
('four', 'CD')
('and', 'CC')
('30', 'CD')
('centimeters', 'NNS')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('distance', 'NN')
('and', 'CC')
('voltage', 'NN')
('is', 'VBZ')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('graph', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('now', 'RB')
('what', 'WP')
('to', 'TO')
('make', 'VB')
('matters', 'NNS')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('complicated', 'JJ')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('actually', 'RB')
('returns', 'VBZ')
('integer', 'NN')
('value', 'NN')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('of', 'IN')
('200', 'CD')
('and', 'CC')
('1,375.', 'CD')
('what', 'WP')
('these', 'DT')
('values', 'NNS')
('simply', 'RB')
('correspond', 'VB')
('to', 'TO')
('the', 'DT')
('voltage', 'NN')
('divided', 'VBN')
('by', 'IN')
('two', 'CD')
('then', 'RB')
('multiplied', 'VBN')
('by', 'IN')
('1,000.', 'CD')
('since', 'IN')
('the', 'DT')
('graph', 'NN')
('on', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('slide', 'NN')
('is', 'VBZ')
('not', 'RB')
('linked', 'VBN')
('is', 'VBZ')
('not', 'RB')
('linear', 'JJ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('unknown', 'JJ')
('polyfit', 'NN')
('to', 'TO')
('find', 'VB')
('fifth-order', 'JJ')
('polynomial', 'NN')
('that', 'WDT')
('will', 'MD')
('fit', 'VB')
('the', 'DT')
('data', 'NNS')
('we', 'PRP')
('will', 'MD')
('then', 'RB')
('use', 'VB')
('the', 'DT')
('coefficients', 'NNS')
('from', 'IN')
('that', 'DT')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('polyval', 'NN')
('function', 'NN')
('to', 'TO')
('convert', 'VB')
('from', 'IN')
('the', 'DT')
('integers', 'NNS')
('to', 'TO')
('an', 'DT')
('actual', 'JJ')
('distance', 'NN')
('in', 'IN')
('mirrors', 'NNS')
('you', 'PRP')
('will', 'MD')
('do', 'VB')
('this', 'DT')
('in', 'IN')
('the', 'DT')
('get', 'NN')
('ir', 'JJ')
('distances', 'NNS')
('function', 'NN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('defined', 'VBN')
('in', 'IN')
('quickbot.m', 'NN')
('and', 'CC')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('implement', 'VB')
('two', 'CD')
('specific', 'JJ')
('parts', 'NNS')
('first', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('properly', 'VB')
('convert', 'NN')
('from', 'IN')
('the', 'DT')
('integers', 'NNS')
('to', 'TO')
('the', 'DT')
('voltage', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('hard', 'VB')
('code', 'NN')
('the', 'DT')
('coefficients', 'NNS')
('that', 'WDT')
('were', 'VBD')
('output', 'NN')
('by', 'IN')
('the', 'DT')
('polyfit', 'NN')
('function', 'NN')
('to', 'TO')
('help', 'VB')
('you', 'PRP')
('test', 'VB')
('the', 'DT')
('assignment', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('included', 'VBN')
('go', 'NN')
('to', 'TO')
('angle', 'VB')
('controller', 'NN')
('this', 'DT')
('is', 'VBZ')
('regulator', 'NN')
('which', 'WDT')
('will', 'MD')
('simply', 'RB')
('steer', 'VB')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('specified', 'VBN')
('angle', 'NN')
('if', 'IN')
('you', 'PRP')
('wish', 'VBP')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('angle', 'NN')
('to', 'TO')
('which', 'WDT')
('this', 'DT')
('robot', 'NN')
('steers', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('the', 'DT')
('constructur', 'NN')
('and', 'CC')
('qbsupervisor.m', 'NN')
('and', 'CC')
('change', 'NN')
('this', 'DT')
('variable', 'NN')
('right', 'RB')
('here', 'RB')
('object.theta_d', 'NN')
('have', 'VBP')
('it', 'PRP')
('set', 'VBN')
('to', 'TO')
('pi', 'VB')
('divided', 'VBN')
('by', 'IN')
('four', 'CD')
('so', 'IN')
('we', 'PRP')
("'d", 'MD')
('expect', 'VB')
('that', 'IN')
('the', 'DT')
('robot', 'NN')
('would', 'MD')
('drive', 'VB')
('off', 'RP')
('at', 'IN')
('45', 'CD')
('degree', 'NN')
('angle', 'NN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('axis', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('this', 'DT')
('in', 'IN')
('action', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('hit', 'VB')
('play', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('should', 'MD')
('see', 'VB')
('is', 'VBZ')
('the', 'DT')
('robot', 'NN')
('drived', 'VBN')
('at', 'IN')
('45', 'CD')
('de', 'NN')
('de', 'FW')
('degree', 'JJ')
('angle', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('move', 'VB')
('the', 'DT')
('graph', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('way', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('follow', 'VB')
('this', 'DT')
('robot', 'NN')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('driving', 'VBG')
('at', 'IN')
('45', 'CD')
('degrees', 'NNS')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('the', 'DT')
('axis', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('continue', 'VB')
('driving', 'VBG')
('at', 'IN')
('this', 'DT')
('angle', 'NN')
('all', 'PDT')
('the', 'DT')
('way', 'NN')
('until', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('crash', 'VB')
('into', 'IN')
('the', 'DT')
('thread', 'NN')
('wall', 'NN')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
('we', 'PRP')
('found', 'VBD')
('crash', 'NN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('in', 'IN')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('command', 'NN')
('window', 'NN')
('that', 'IN')
("'ve", 'VBP')
('actually', 'RB')
('been', 'VBN')
('spitting', 'VBG')
('out', 'IN')
('the', 'DT')
('estimated', 'JJ')
('posts', 'NNS')
('from', 'IN')
('the', 'DT')
('odometry', 'NN')
('at', 'IN')
('every', 'DT')
('time', 'NN')
('step', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('the', 'DT')
('values', 'NNS')
('that', 'IN')
("'m", 'VBP')
('getting', 'VBG')
('for', 'IN')
('the', 'DT')
('angle', 'NN')
('are', 'VBP')
('close', 'JJ')
('to', 'TO')
('pi', 'VB')
('divided', 'VBN')
('by', 'IN')
('four', 'CD')
('so', 'RB')
('this', 'DT')
('controller', 'NN')
('successfully', 'RB')
('steers', 'VBZ')
('the', 'DT')
('robot', 'NN')
('toward', 'IN')
('that', 'DT')
('angle', 'NN')
('my', 'PRP$')
('tips', 'NNS')
('for', 'IN')
('this', 'DT')
('week', 'NN')
('are', 'VBP')
('to', 'TO')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('make', 'VBP')
('sure', 'JJ')
('you', 'PRP')
('read', 'VBP')
('the', 'DT')
('section', 'NN')
('on', 'IN')
('week', 'NN')
('two', 'CD')
('in', 'IN')
('the', 'DT')
('manual', 'JJ')
('for', 'IN')
('more', 'JJR')
('details', 'NNS')
('than', 'IN')
('you', 'PRP')
('find', 'VBP')
('in', 'IN')
('the', 'DT')
('slide', 'NN')
('in', 'IN')
('these', 'DT')
('slides', 'NNS')
('and', 'CC')
('also', 'RB')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('commented', 'VBN')
('out', 'RP')
('fprintf', 'JJ')
('statements', 'NNS')
('that', 'IN')
("'ve", 'VBP')
('included', 'VBN')
('in', 'IN')
('the', 'DT')
('comments', 'NNS')
('in', 'IN')
('the', 'DT')
('code', 'NN')
('or', 'CC')
('into', 'IN')
('maybe', 'RB')
('add', 'VB')
('some', 'DT')
('more', 'JJR')
('more', 'JJR')
('of', 'IN')
('your', 'PRP$')
('own', 'JJ')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('useful', 'JJ')
('for', 'IN')
('debugging', 'VBG')
('because', 'IN')
('for', 'IN')
('example', 'NN')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('implement', 'NN')
('in', 'IN')
('the', 'DT')
('odometry', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('print', 'VB')
('out', 'RP')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('currently', 'RB')
('estimating', 'VBG')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('to', 'TO')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('for', 'IN')
('example', 'NN')
('you', 'PRP')
('can', 'MD')
('easily', 'RB')
('see', 'VB')
('that', 'IN')
('my', 'PRP$')
('robot', 'NN')
('drove', 'VBD')
('at', 'IN')
('45', 'CD')
('degrees', 'NNS')
('but', 'CC')
('also', 'RB')
('needed', 'VBD')
('to', 'TO')
('print', 'VB')
('that', 'DT')
('out', 'IN')
('to', 'TO')
('the', 'DT')
('command', 'NN')
('line', 'NN')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('those', 'DT')
('values', 'NNS')
('not', 'RB')
('jump', 'VB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('week', 'NN')
