('music', 'NN')
('hello', 'NN')
('good', 'JJ')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('back', 'RB')
('for', 'IN')
('this', 'DT')
('lesson', 'NN')
('in', 'IN')
('previous', 'JJ')
('videos', 'NNS')
('we', 'PRP')
('explored', 'VBD')
('contiki', 'NN')
('popular', 'JJ')
('iot', 'NN')
('embedded', 'VBD')
('os', 'RB')
('its', 'PRP$')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('another', 'DT')
('flavor', 'NN')
('of', 'IN')
('iot', 'NN')
('embedded', 'VBN')
('os', 'NN')
('tiny', 'JJ')
('os', 'NN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('seen', 'VBN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('monolithic', 'JJ')
('kernel', 'NN')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('an', 'DT')
('introduction', 'NN')
('to', 'TO')
('tiny', 'VB')
('os', 'NN')
('followed', 'VBN')
('by', 'IN')
('its', 'PRP$')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('tiny', 'JJ')
('os', 'NN')
('is', 'VBZ')
('an', 'DT')
('open', 'JJ')
('source', 'NN')
('embedded', 'VBD')
('operating', 'NN')
('system', 'NN')
('it', 'PRP')
('is', 'VBZ')
('designed', 'VBN')
('for', 'IN')
('network', 'NN')
('and', 'CC')
('memory', 'NN')
('constrained', 'VBN')
('systems', 'NNS')
('it', 'PRP')
('mainly', 'RB')
('focuses', 'VBZ')
('on', 'IN')
('low', 'JJ')
('power', 'NN')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('systems', 'NNS')
('and', 'CC')
('internet-of-things', 'JJ')
('devices', 'NNS')
('consequently', 'RB')
('tiny', 'JJ')
('os', 'NN')
('is', 'VBZ')
('lightweight', 'JJ')
('enough', 'RB')
('to', 'TO')
('satisfy', 'VB')
('their', 'PRP$')
('requirements', 'NNS')
('of', 'IN')
('an', 'DT')
('embedded', 'JJ')
('device', 'NN')
('with', 'IN')
('not', 'RB')
('so', 'RB')
('powerful', 'JJ')
('micro-controller', 'NN')
('with', 'IN')
('small', 'JJ')
('memory', 'NN')
('and', 'CC')
('that', 'DT')
('operates', 'VBZ')
('on', 'IN')
('battery', 'NN')
('tiny', 'JJ')
('os', 'NN')
('was', 'VBD')
('created', 'VBN')
('at', 'IN')
('berkeley', 'NN')
('university', 'NN')
('in', 'IN')
('1999', 'CD')
('and', 'CC')
('later', 'RB')
('developed', 'VBN')
('by', 'IN')
('many', 'JJ')
('companies', 'NNS')
('and', 'CC')
('universities', 'NNS')
('tiny', 'JJ')
('os', 'NN')
('and', 'CC')
('its', 'PRP$')
('applications', 'NNS')
('are', 'VBP')
('written', 'VBN')
('using', 'VBG')
('nesc', 'NN')
('nesc', 'NN')
('is', 'VBZ')
('structure', 'NN')
('component', 'NN')
('based', 'VBN')
('extension', 'NN')
('of', 'IN')
('the', 'DT')
('language', 'NN')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('discuss', 'VB')
('the', 'DT')
('five', 'CD')
('basic', 'JJ')
('concepts', 'NNS')
('of', 'IN')
('nesc', 'NN')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('the', 'DT')
('separation', 'NN')
('of', 'IN')
('construction', 'NN')
('and', 'CC')
('composition', 'NN')
('this', 'DT')
('is', 'VBZ')
('achieved', 'VBN')
('by', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('all', 'DT')
('programs', 'NNS')
('in', 'IN')
('tiny', 'JJ')
('os', 'NNS')
('are', 'VBP')
('built', 'VBN')
('as', 'IN')
('components', 'NNS')
('and', 'CC')
('then', 'RB')
('they', 'PRP')
('are', 'VBP')
('assembled', 'VBN')
('to', 'TO')
('form', 'VB')
('whole', 'JJ')
('program', 'NN')
('components', 'NNS')
('have', 'VBP')
('internal', 'JJ')
('concurrency', 'NN')
('in', 'IN')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('tasks', 'NNS')
('component', 'NN')
('may', 'MD')
('be', 'VB')
('called', 'VBN')
('via', 'IN')
('its', 'PRP$')
('interfaces', 'NNS')
('second', 'NN')
('is', 'VBZ')
('the', 'DT')
('specification', 'NN')
('of', 'IN')
('component', 'NN')
('behavior', 'NN')
('using', 'VBG')
('set', 'NN')
('of', 'IN')
('interfaces', 'NNS')
('this', 'DT')
('means', 'VBZ')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('provided', 'JJ')
('interface', 'NN')
('is', 'VBZ')
('just', 'RB')
('for', 'IN')
('representing', 'VBG')
('the', 'DT')
('functionality', 'NN')
('of', 'IN')
('particular', 'JJ')
('component', 'NN')
('the', 'DT')
('third', 'JJ')
('one', 'CD')
('is', 'VBZ')
('regarding', 'VBG')
('bidirectional', 'JJ')
('interfaces', 'NNS')
('this', 'DT')
('implies', 'VBZ')
('that', 'IN')
('interfaces', 'NNS')
('define', 'JJ')
('functions', 'NNS')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('implemented', 'VBN')
('by', 'IN')
('both', 'DT')
('commands', 'NNS')
('and', 'CC')
('events', 'NNS')
('this', 'DT')
('provides', 'VBZ')
('the', 'DT')
('benefit', 'NN')
('that', 'IN')
('single', 'JJ')
('interface', 'NN')
('can', 'MD')
('represent', 'VB')
('complex', 'JJ')
('interaction', 'NN')
('between', 'IN')
('components', 'NNS')
('four', 'CD')
('is', 'VBZ')
('the', 'DT')
('static', 'JJ')
('linking', 'NN')
('of', 'IN')
('components', 'NNS')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('via', 'IN')
('their', 'PRP$')
('interfaces', 'NNS')
('this', 'DT')
('enhances', 'VBZ')
('run', 'JJ')
('time', 'NN')
('efficiency', 'NN')
('promotes', 'VBZ')
('robust', 'JJ')
('design', 'NN')
('and', 'CC')
('allows', 'VBZ')
('for', 'IN')
('better', 'JJR')
('static', 'JJ')
('analysis', 'NN')
('of', 'IN')
('program', 'NN')
('code', 'NN')
('finally', 'RB')
('whole', 'JJ')
('program', 'NN')
('compiler', 'NN')
('in', 'IN')
('nesc', 'NN')
('code', 'NN')
('is', 'VBZ')
('generated', 'VBN')
('by', 'IN')
('whole', 'JJ')
('program', 'NN')
('compilers', 'NNS')
('instead', 'RB')
('of', 'IN')
('blocks', 'NNS')
('therefore', 'RB')
('it', 'PRP')
('is', 'VBZ')
('better', 'RBR')
('for', 'IN')
('code', 'NN')
('generation', 'NN')
('and', 'CC')
('analysis', 'NN')
('after', 'IN')
('this', 'DT')
('introduction', 'NN')
('hope', 'VBP')
('you', 'PRP')
('have', 'VBP')
('main', 'JJ')
('ideas', 'NNS')
('of', 'IN')
('tiny', 'JJ')
('os', 'NNS')
('now', 'RB')
('we', 'PRP')
('go', 'VBP')
('into', 'IN')
('the', 'DT')
('internals', 'NNS')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('absolute', 'JJ')
('size', 'NN')
('compared', 'VBN')
('to', 'TO')
('other', 'JJ')
('popular', 'JJ')
('embedded', 'VBD')
('wireless', 'NN')
('sensor', 'NN')
('networks', 'NNS')
('tiny', 'JJ')
('os', 'NN')
('requires', 'VBZ')
('minimal', 'JJ')
('ram', 'NN')
('and', 'CC')
('rom', 'NN')
('for', 'IN')
('performing', 'VBG')
('basic', 'JJ')
('task', 'NN')
('it', 'PRP')
('needs', 'VBZ')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('kilobyte', 'NN')
('of', 'IN')
('ram', 'NN')
('and', 'CC')
('four', 'CD')
('kilobytes', 'NNS')
('of', 'IN')
('rom', 'NN')
('now', 'RB')
('you', 'PRP')
('may', 'MD')
('wonder', 'VB')
('how', 'WRB')
('it', 'PRP')
('can', 'MD')
('happen', 'VB')
('previously', 'RB')
('mentioned', 'VBD')
('the', 'DT')
('whole', 'JJ')
('program', 'NN')
('compiler', 'NN')
('in', 'IN')
('nesc', 'NN')
('it', 'PRP')
('is', 'VBZ')
('used', 'VBN')
('to', 'TO')
('remove', 'VB')
('dead', 'JJ')
('code', 'NN')
('and', 'CC')
('applies', 'NNS')
('cross-component', 'JJ')
('optimization', 'NN')
('to', 'TO')
('remove', 'VB')
('redundant', 'JJ')
('operations', 'NNS')
('and', 'CC')
('minimize', 'VB')
('the', 'DT')
('overhead', 'NN')
('of', 'IN')
('module', 'NN')
('crosses', 'NNS')
('in', 'IN')
('tiny', 'JJ')
('os', 'NN')
('context', 'JJ')
('switch', 'NN')
('overhead', 'NN')
('corresponds', 'NNS')
('to', 'TO')
('both', 'DT')
('the', 'DT')
('cost', 'NN')
('of', 'IN')
('test', 'NN')
('scheduling', 'NN')
('and', 'CC')
('interrupt', 'JJ')
('handling', 'NN')
('overheads', 'NNS')
('the', 'DT')
('interrupt', 'JJ')
('overheads', 'NNS')
('consists', 'NNS')
('of', 'IN')
('both', 'DT')
('switching', 'VBG')
('overhead', 'NN')
('and', 'CC')
('function', 'NN')
('overhead', 'NN')
('of', 'IN')
('the', 'DT')
('handler', 'NN')
('which', 'WDT')
('varies', 'VBZ')
('with', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('saved', 'JJ')
('registers', 'NNS')
('in', 'IN')
('contrast', 'NN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('traditional', 'JJ')
('multimedia', 'NN')
('applications', 'NNS')
('sensor', 'NN')
('network', 'NN')
('applications', 'NNS')
('are', 'VBP')
('different', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('time', 'NN')
('and', 'CC')
('criticality', 'NN')
('of', 'IN')
('work', 'NN')
('instead', 'RB')
('of', 'IN')
('chorusing', 'VBG')
('priority', 'NN')
('scheme', 'NN')
('to', 'TO')
('allow', 'VB')
('the', 'DT')
('correct', 'JJ')
('ordering', 'NN')
('of', 'IN')
('the', 'DT')
('task', 'NN')
('tiny', 'JJ')
('os', 'NN')
('uses', 'VBZ')
('simple', 'JJ')
('scheduler', 'NN')
('to', 'TO')
('schedule', 'VB')
('based', 'VBN')
('on', 'IN')
('set', 'NN')
('of', 'IN')
('deadlines', 'NNS')
('tiny', 'JJ')
('os', 'NN')
('with', 'IN')
('nesc', 'JJ')
('compiler', 'NN')
('support', 'NN')
('debugging', 'NN')
('and', 'CC')
('helps', 'VBZ')
('to', 'TO')
('detect', 'VB')
('race', 'NN')
('conditions', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('synchronous', 'JJ')
('and', 'CC')
('asynchronous', 'JJ')
('codes', 'NNS')
('are', 'VBP')
('considered', 'VBN')
('in', 'IN')
('tiny', 'JJ')
('os', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('better', 'JJR')
('understanding', 'NN')
('of', 'IN')
('this', 'DT')
('process', 'NN')
('synchronous', 'JJ')
('and', 'CC')
('asynchronous', 'JJ')
('code', 'NN')
('will', 'MD')
('be', 'VB')
('explained', 'VBN')
('synchronous', 'JJ')
('code', 'NN')
('or', 'CC')
('sc', 'NN')
('is', 'VBZ')
('code', 'NN')
('that', 'WDT')
('is', 'VBZ')
('only', 'RB')
('reachable', 'JJ')
('from', 'IN')
('tasks', 'NNS')
('while', 'IN')
('asynchronous', 'JJ')
('code', 'NN')
('or', 'CC')
('ac', 'NN')
('is', 'VBZ')
('code', 'NN')
('that', 'WDT')
('is', 'VBZ')
('reachable', 'JJ')
('from', 'IN')
('at', 'IN')
('least', 'JJS')
('one', 'CD')
('interrupt', 'JJ')
('handler', 'NN')
('the', 'DT')
('primary', 'JJ')
('goal', 'NN')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('is', 'VBZ')
('to', 'TO')
('allow', 'VB')
('developers', 'NNS')
('build', 'VBP')
('responsive', 'JJ')
('and', 'CC')
('concurrent', 'JJ')
('data', 'NNS')
('structures', 'NNS')
('that', 'WDT')
('can', 'MD')
('safely', 'RB')
('share', 'NN')
('data', 'NNS')
('between', 'IN')
('ac', 'NN')
('and', 'CC')
('sc', 'NN')
('so', 'IN')
('components', 'NNS')
('often', 'RB')
('have', 'VBP')
('mix', 'NN')
('of', 'IN')
('sc', 'NN')
('and', 'CC')
('ac', 'JJ')
('code', 'NN')
('as', 'IN')
('result', 'NN')
('there', 'EX')
('are', 'VBP')
('potential', 'JJ')
('causes', 'NNS')
('of', 'IN')
('races', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('clear', 'JJ')
('that', 'IN')
('non-preemption', 'NN')
('almost', 'RB')
('eliminates', 'VBZ')
('races', 'NNS')
('between', 'IN')
('tasks', 'NNS')
('however', 'RB')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('cases', 'NNS')
('of', 'IN')
('potential', 'JJ')
('races', 'NNS')
('between', 'IN')
('ac', 'NN')
('and', 'CC')
('sc', 'NN')
('or', 'CC')
('between', 'IN')
('ac', 'NNS')
('and', 'CC')
('ac', 'NN')
('there', 'EX')
('are', 'VBP')
('two', 'CD')
('options', 'NNS')
('to', 'TO')
('avoiding', 'VBG')
('such', 'JJ')
('cases', 'NNS')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('is', 'VBZ')
('to', 'TO')
('convert', 'VB')
('all', 'PDT')
('the', 'DT')
('conflicting', 'VBG')
('code', 'NN')
('to', 'TO')
('tasks', 'NNS')
('only', 'RB')
('for', 'IN')
('sc', 'NN')
('the', 'DT')
('second', 'JJ')
('option', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('atomic', 'JJ')
('sections', 'NNS')
('to', 'TO')
('update', 'VB')
('the', 'DT')
('shared', 'JJ')
('state', 'NN')
('next', 'JJ')
('will', 'MD')
('discuss', 'VB')
('about', 'IN')
('active', 'JJ')
('messages', 'NNS')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('considered', 'VBN')
('as', 'IN')
('the', 'DT')
('main', 'JJ')
('communication', 'NN')
('abstraction', 'NN')
('model', 'NN')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('active', 'JJ')
('messages', 'NNS')
('are', 'VBP')
('small', 'JJ')
('packets', 'NNS')
('about', 'IN')
('36', 'CD')
('bytes', 'NNS')
('also', 'RB')
('shared', 'VBN')
('with', 'IN')
('one', 'CD')
('byte', 'NN')
('handler', 'NN')
('id', 'NN')
('now', 'RB')
('you', 'PRP')
('may', 'MD')
('wonder', 'VB')
('how', 'WRB')
('active', 'JJ')
('messages', 'NNS')
('work', 'VBP')
('let', 'VB')
('us', 'PRP')
('see', 'VB')
('node', 'JJ')
('dispatches', 'VBZ')
('message', 'NN')
('using', 'VBG')
('an', 'DT')
('event', 'NN')
('to', 'TO')
('one', 'CD')
('or', 'CC')
('more', 'JJR')
('handlers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('reducer', 'VBN')
('to', 'TO')
('receive', 'VB')
('messages', 'NNS')
('handler', 'NN')
('registration', 'NN')
('is', 'VBZ')
('carried', 'VBN')
('out', 'IN')
('using', 'VBG')
('static', 'JJ')
('wiring', 'NN')
('and', 'CC')
('parameterized', 'JJ')
('interface', 'NN')
('moreover', 'NN')
('single', 'JJ')
('hold', 'NN')
('datagram', 'NN')
('protocol', 'NN')
('and', 'CC')
('unified', 'JJ')
('communication', 'NN')
('interface', 'NN')
('are', 'VBP')
('provided', 'VBN')
('by', 'IN')
('am', 'VBP')
('higher', 'JJR')
('level', 'NN')
('protocols', 'NNS')
('providing', 'VBG')
('multi-hub', 'JJ')
('communication', 'NN')
('are', 'VBP')
('readily', 'RB')
('built', 'VBN')
('on', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('am', 'VBP')
('interface', 'NN')
('now', 'RB')
('we', 'PRP')
('continue', 'VBP')
('to', 'TO')
('discuss', 'VB')
('tiny', 'JJ')
('os', 'JJ')
('flexibility', 'NN')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('comprehensive', 'JJ')
('understanding', 'NN')
('of', 'IN')
('this', 'DT')
('feature', 'NN')
('will', 'MD')
('explain', 'VB')
('characteristics', 'NNS')
('which', 'WDT')
('justify', 'VBP')
('the', 'DT')
('flexibility', 'NN')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('first', 'RB')
('tiny', 'JJ')
('os', 'JJ')
('supports', 'NNS')
('fine-grained', 'JJ')
('components', 'NNS')
('this', 'DT')
('implies', 'VBZ')
('that', 'IN')
('complex', 'JJ')
('application', 'NN')
('is', 'VBZ')
('composed', 'VBN')
('from', 'IN')
('large', 'JJ')
('number', 'NN')
('or', 'CC')
('very', 'RB')
('fine', 'JJ')
('grain', 'NN')
('components', 'NNS')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('main', 'JJ')
('code', 'NN')
('of', 'IN')
('tiny', 'JJ')
('os', 'JJ')
('consists', 'NNS')
('of', 'IN')
('401', 'CD')
('components', 'NNS')
('in', 'IN')
('addition', 'NN')
('other', 'JJ')
('42', 'CD')
('applications', 'NNS')
('in', 'IN')
('the', 'DT')
('source', 'NN')
('tree', 'NN')
('use', 'NN')
('about', 'IN')
('74', 'CD')
('components', 'NNS')
('each', 'DT')
('component', 'NN')
('is', 'VBZ')
('built', 'VBN')
('with', 'IN')
('small', 'JJ')
('number', 'NN')
('of', 'IN')
('modules', 'NNS')
('and', 'CC')
('each', 'DT')
('module', 'NN')
('is', 'VBZ')
('from', 'IN')
('seven', 'CD')
('to', 'TO')
('around', 'IN')
('2,000', 'CD')
('lines', 'NNS')
('of', 'IN')
('code', 'NN')
('second', 'JJ')
('tiny', 'JJ')
('os', 'NN')
('provides', 'VBZ')
('concurrent', 'JJ')
('components', 'NNS')
('as', 'IN')
('mentioned', 'VBD')
('early', 'RB')
('any', 'DT')
('component', 'NN')
('can', 'MD')
('be', 'VB')
('the', 'DT')
('source', 'NN')
('of', 'IN')
('concurrency', 'NN')
('events', 'NNS')
('can', 'MD')
('be', 'VB')
('automatically', 'RB')
('generated', 'VBN')
('by', 'IN')
('any', 'DT')
('component', 'NN')
('via', 'IN')
('by', 'IN')
('directional', 'JJ')
('interfaces', 'NNS')
('in', 'IN')
('addition', 'NN')
('concurrency', 'NN')
('bugs', 'NNS')
('can', 'MD')
('be', 'VB')
('removed', 'VBN')
('with', 'IN')
('the', 'DT')
('help', 'NN')
('of', 'IN')
('static', 'JJ')
('raise', 'NN')
('detection', 'NN')
('of', 'IN')
('nesc', 'NN')
('third', 'JJ')
('tiny', 'JJ')
('os', 'NN')
('supports', 'NNS')
('hardware', 'NN')
('and', 'CC')
('software', 'NN')
('transparency', 'NN')
('basically', 'RB')
('the', 'DT')
('idea', 'NN')
('behind', 'NN')
('is', 'VBZ')
('to', 'TO')
('replace', 'VB')
('software', 'NN')
('components', 'NNS')
('with', 'IN')
('more', 'RBR')
('efficient', 'JJ')
('hardware', 'NN')
('implementations', 'NNS')
('to', 'TO')
('reduce', 'VB')
('energy', 'NN')
('consumption', 'NN')
('for', 'IN')
('example', 'NN')
('using', 'VBG')
('single', 'JJ')
('chip', 'NN')
('which', 'WDT')
('consists', 'VBZ')
('of', 'IN')
('microcontroller', 'NN')
('memory', 'NN')
('radio', 'NN')
('transceiver', 'NN')
('and', 'CC')
('radio', 'NN')
('acceleration', 'NN')
('consumes', 'VBZ')
('around', 'RB')
('100', 'CD')
('microamps', 'NNS')
('while', 'IN')
('the', 'DT')
('standard', 'JJ')
('server', 'NN')
('radio', 'NN')
('stack', 'NN')
('consumes', 'VBZ')
('3.6', 'CD')
('milliamps', 'NNS')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('is', 'VBZ')
('interposition', 'NN')
('one', 'CD')
('aspect', 'NN')
('of', 'IN')
('flexibility', 'NN')
('is', 'VBZ')
('the', 'DT')
('ability', 'NN')
('to', 'TO')
('insert', 'VB')
('components', 'NNS')
('between', 'IN')
('other', 'JJ')
('components', 'NNS')
('whenever', 'WRB')
('component', 'NN')
('provides', 'VBZ')
('and', 'CC')
('uses', 'VBZ')
('the', 'DT')
('same', 'JJ')
('interface', 'NN')
('type', 'NN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('inserted', 'VBN')
('or', 'CC')
('removed', 'VBN')
('transparently', 'RB')
('another', 'DT')
('feature', 'NN')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('is', 'VBZ')
('support', 'NN')
('for', 'IN')
('low', 'JJ')
('power', 'NN')
('operation', 'NN')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('comprehensive', 'JJ')
('view', 'NN')
('of', 'IN')
('this', 'DT')
('property', 'NN')
('we', 'PRP')
('discuss', 'VBP')
('three', 'CD')
('concepts', 'NNS')
('these', 'DT')
('are', 'VBP')
('cpu', 'JJ')
('power', 'NN')
('usage', 'NN')
('power', 'NN')
('management', 'NN')
('interfaces', 'NNS')
('and', 'CC')
('hardware', 'NN')
('software', 'NN')
('transparencies', 'NNS')
('first', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('achieve', 'VB')
('low', 'JJ')
('cpu', 'NN')
('power', 'NN')
('consumption', 'NN')
('tiny', 'JJ')
('os', 'NN')
('has', 'VBZ')
('sleep', 'JJ')
('mode', 'NN')
('to', 'TO')
('which', 'WDT')
('it', 'PRP')
('transitions', 'VBZ')
('when', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('idle', 'JJ')
('tiny', 'JJ')
('os', 'JJ')
('tries', 'NNS')
('to', 'TO')
('sleep', 'VB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('possible', 'JJ')
('to', 'TO')
('minimize', 'VB')
('power', 'NN')
('consumption', 'NN')
('for', 'IN')
('example', 'NN')
('when', 'WRB')
('listening', 'VBG')
('to', 'TO')
('incoming', 'VBG')
('packets', 'NNS')
('the', 'DT')
('power', 'NN')
('consumption', 'NN')
('of', 'IN')
('the', 'DT')
('cpu', 'NN')
('is', 'VBZ')
('about', 'IN')
('4.6', 'CD')
('milliamps', 'NNS')
('and', 'CC')
('2.4', 'CD')
('milliamps', 'NNS')
('in', 'IN')
('active', 'JJ')
('and', 'CC')
('idle', 'JJ')
('state', 'NN')
('respectively', 'RB')
('second', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('difficult', 'JJ')
('to', 'TO')
('save', 'VB')
('energy', 'NN')
('in', 'IN')
('cases', 'NNS')
('of', 'IN')
('long-term', 'JJ')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('applications', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('perform', 'VB')
('the', 'DT')
('tasks', 'NNS')
('successfully', 'RB')
('tiny', 'JJ')
('os', 'NN')
('provides', 'VBZ')
('power', 'NN')
('management', 'NN')
('interfaces', 'NNS')
('to', 'TO')
('allow', 'VB')
('self', 'PRP')
('systems', 'NNS')
('to', 'TO')
('be', 'VB')
('put', 'VBN')
('in', 'IN')
('low', 'JJ')
('power', 'NN')
('idle', 'JJ')
('state', 'NN')
('for', 'IN')
('example', 'NN')
('by', 'IN')
('powering', 'VBG')
('down', 'RP')
('hardware', 'NN')
('or', 'CC')
('disabling', 'VBG')
('periodic', 'JJ')
('tasks', 'NNS')
('power', 'NN')
('consumption', 'NN')
('can', 'MD')
('be', 'VB')
('dramatically', 'RB')
('reduced', 'VBN')
('this', 'DT')
('job', 'NN')
('can', 'MD')
('be', 'VB')
('done', 'VBN')
('via', 'IN')
('set', 'NN')
('of', 'IN')
('commands', 'NNS')
('provide', 'VBP')
('by', 'IN')
('tiny', 'JJ')
('os', 'NN')
('finally', 'RB')
('tiny', 'JJ')
('os', 'NN')
('supports', 'NNS')
('hardware/software', 'NN')
('transparency', 'NN')
('which', 'WDT')
('is', 'VBZ')
('already', 'RB')
('discussed', 'VBN')
('above', 'RB')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('interesting', 'JJ')
('features', 'NNS')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('however', 'RB')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('discuss', 'VB')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('here', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('cover', 'VB')
('all', 'PDT')
('these', 'DT')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('of', 'IN')
('tiny', 'JJ')
('os', 'NN')
('in', 'IN')
('detail', 'NN')
('suggest', 'VBP')
('that', 'IN')
('you', 'PRP')
('go', 'VBP')
('through', 'IN')
('documentations', 'NNS')
('in', 'IN')
('the', 'DT')
('suggested', 'JJ')
('materials', 'NNS')
('before', 'IN')
('ending', 'VBG')
('this', 'DT')
('section', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('classic', 'JJ')
('helloworld', 'NN')
('example', 'NN')
('for', 'IN')
('tiny', 'JJ')
('os', 'NN')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('helloworld', 'NN')
('will', 'MD')
('be', 'VB')
('printed', 'VBN')
('out', 'RP')
('the', 'DT')
('terminal', 'NN')
('of', 'IN')
('the', 'DT')
('device', 'NN')
('to', 'TO')
('learn', 'VB')
('details', 'NNS')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('write', 'VB')
('program', 'NN')
('and', 'CC')
('run', 'VB')
('application', 'NN')
('in', 'IN')
('tiny', 'JJ')
('os', 'NN')
('you', 'PRP')
('should', 'MD')
('come', 'VB')
('back', 'RB')
('later', 'RB')
('to', 'TO')
('our', 'PRP$')
('lectures', 'NNS')
('which', 'WDT')
('have', 'VBP')
('more', 'JJR')
('detailed', 'JJ')
('videos', 'NN')
('thank', 'NN')
('you', 'PRP')
('for', 'IN')
('watching', 'VBG')
('music', 'NN')
