('music', 'NN')
('hello', 'NN')
('it', 'PRP')
('is', 'VBZ')
('good', 'JJ')
('to', 'TO')
('see', 'VB')
('you', 'PRP')
('back', 'RB')
('for', 'IN')
('this', 'DT')
('lesson', 'NN')
('in', 'IN')
('previous', 'JJ')
('videos', 'NN')
('we', 'PRP')
('explored', 'VBD')
('kontiki', 'NNS')
('and', 'CC')
('tanjores', 'NNS')
('their', 'PRP$')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('address', 'VB')
('another', 'DT')
('type', 'NN')
('of', 'IN')
('iot', 'NN')
('embedded', 'VBN')
('os', 'NN')
('right', 'NN')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('seen', 'VBN')
('as', 'IN')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('micro', 'JJ')
('current', 'JJ')
('of', 'IN')
('design', 'NN')
('first', 'JJ')
('of', 'IN')
('all', 'DT')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('an', 'DT')
('introduction', 'NN')
('to', 'TO')
('riot', 'VB')
('and', 'CC')
('then', 'RB')
('will', 'MD')
('discuss', 'VB')
('its', 'PRP$')
('features', 'NNS')
('and', 'CC')
('advantages', 'NNS')
('riot', 'NN')
('is', 'VBZ')
('an', 'DT')
('open', 'JJ')
('source', 'NN')
('embedded', 'VBD')
('operating', 'NN')
('system', 'NN')
('it', 'PRP')
('is', 'VBZ')
('designed', 'VBN')
('for', 'IN')
('networked', 'JJ')
('and', 'CC')
('memory', 'NN')
('constrained', 'VBN')
('embedded', 'JJ')
('systems', 'NNS')
('its', 'PRP$')
('primary', 'JJ')
('focus', 'NN')
('is', 'VBZ')
('on', 'IN')
('low-power', 'JJR')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('systems', 'NNS')
('and', 'CC')
('internet', 'NN')
('of', 'IN')
('things', 'NNS')
('devices', 'NNS')
('as', 'IN')
('result', 'NN')
('of', 'IN')
('this', 'DT')
('it', 'PRP')
('is', 'VBZ')
('made', 'VBN')
('lightweight', 'JJ')
('enough', 'RB')
('to', 'TO')
('satisfy', 'VB')
('the', 'DT')
('requirements', 'NNS')
('of', 'IN')
('embedded', 'JJ')
('devices', 'NNS')
('having', 'VBG')
('limited', 'JJ')
('processing', 'NN')
('capacity', 'NN')
('small', 'JJ')
('main', 'JJ')
('memory', 'NN')
('and', 'CC')
('storage', 'NN')
('and', 'CC')
('powered', 'VBN')
('by', 'IN')
('battery', 'NN')
('the', 'DT')
('kernel', 'NN')
('of', 'IN')
('riot', 'NN')
('was', 'VBD')
('first', 'RB')
('developed', 'VBN')
('by', 'IN')
('several', 'JJ')
('european', 'JJ')
('academic', 'JJ')
('institutions', 'NNS')
('in', 'IN')
('1999', 'CD')
('and', 'CC')
('later', 'RB')
('by', 'IN')
('various', 'JJ')
('companies', 'NNS')
('individuals', 'NNS')
('and', 'CC')
('universities', 'NNS')
('riot', 'NN')
('and', 'CC')
('its', 'PRP$')
('applications', 'NNS')
('are', 'VBP')
('written', 'VBN')
('in', 'IN')
('ansi', 'JJ')
('c.', 'NN')
('riot', 'NN')
('implements', 'VBZ')
('microkernel', 'NN')
('of', 'IN')
('architecture', 'NN')
('inherited', 'VBN')
('from', 'IN')
('fire', 'NN')
('kernal', 'NN')
('in', 'IN')
('addition', 'NN')
('to', 'TO')
('fire', 'VB')
('kernel', 'NN')
("'s", 'POS')
('original', 'JJ')
('features', 'NNS')
('powerful', 'JJ')
('c++', 'JJ')
('libraries', 'NNS')
('such', 'JJ')
('as', 'IN')
('the', 'DT')
('wise', 'NN')
('leaf', 'NN')
('algorithm', 'NN')
('framework', 'NN')
('and', 'CC')
('tcpip', 'NN')
('network', 'NN')
('stack', 'NN')
('are', 'VBP')
('added', 'VBN')
('in', 'IN')
('to', 'TO')
('riot', 'VB')
('as', 'IN')
('primly', 'NN')
('mentioned', 'VBD')
('riot', 'NN')
('is', 'VBZ')
('built', 'VBN')
('for', 'IN')
('networked', 'JJ')
('and', 'CC')
('memory', 'NN')
('constrained', 'VBN')
('systems', 'NNS')
('therefore', 'IN')
('it', 'PRP')
('needs', 'VBZ')
('to', 'TO')
('save', 'VB')
('memory', 'NN')
('and', 'CC')
('reduce', 'VB')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('can', 'MD')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('address', 'VB')
('this', 'DT')
('riot', 'NN')
('is', 'VBZ')
('designed', 'VBN')
('in', 'IN')
('modular', 'JJ')
('way', 'NN')
('it', 'PRP')
('also', 'RB')
('tries', 'VBZ')
('to', 'TO')
('limit', 'VB')
('dependencies', 'NNS')
('between', 'IN')
('the', 'DT')
('modules', 'NNS')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
('in', 'IN')
('addition', 'NN')
('the', 'DT')
('configuration', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('can', 'MD')
('be', 'VB')
('customized', 'VBN')
('to', 'TO')
('meet', 'VB')
('particular', 'JJ')
('specification', 'NN')
('thereby', 'RB')
('minimizing', 'VBG')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('kernel', 'NN')
('for', 'IN')
('instance', 'NN')
('riot', 'JJ')
('kernel', 'NN')
('can', 'MD')
('require', 'VB')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('few', 'JJ')
('hundred', 'CD')
('bytes', 'NNS')
('of', 'IN')
('ram', 'NN')
('and', 'CC')
('program', 'NN')
('storage', 'NN')
('another', 'DT')
('benefit', 'NN')
('of', 'IN')
('modularity', 'NN')
('is', 'VBZ')
('the', 'DT')
('effect', 'NN')
('of', 'IN')
('bugs', 'NNS')
('is', 'VBZ')
('limited', 'VBN')
('in', 'IN')
('the', 'DT')
('module', 'NN')
('itself', 'PRP')
('similar', 'JJ')
('to', 'TO')
('kontiki', 'VB')
('bug', 'NN')
('in', 'IN')
('module', 'NN')
('can', 'MD')
('not', 'RB')
('mess', 'VB')
('up', 'RP')
('with', 'IN')
('the', 'DT')
('whole', 'JJ')
('system', 'NN')
('in', 'IN')
('contrast', 'NN')
('to', 'TO')
('many', 'JJ')
('other', 'JJ')
('operating', 'VBG')
('systems', 'NNS')
('write', 'VB')
('scheduler', 'NN')
('works', 'VBZ')
('without', 'IN')
('periodic', 'JJ')
('events', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('consider', 'JJR')
('tickles', 'NNS')
('scheduler', 'NN')
('one', 'CD')
('benefit', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('switch', 'VB')
('to', 'TO')
('idle', 'VB')
('threat', 'NN')
('when', 'WRB')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('pending', 'VBG')
('tests', 'NNS')
('in', 'IN')
('addition', 'NN')
('the', 'DT')
('idle', 'JJ')
('threat', 'NN')
('contains', 'VBZ')
('function', 'NN')
('to', 'TO')
('decide', 'VB')
('this', 'DT')
('looping', 'JJ')
('duration', 'NN')
('of', 'IN')
('device', 'NN')
('or', 'CC')
('system', 'NN')
('this', 'DT')
('decision', 'NN')
('is', 'VBZ')
('made', 'VBN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('peripheral', 'JJ')
('devices', 'NNS')
('in', 'IN')
('use', 'NN')
('this', 'DT')
('gives', 'VBZ')
('the', 'DT')
('advantage', 'NN')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('can', 'MD')
('stay', 'VB')
('in', 'IN')
('sleep', 'JJ')
('state', 'NN')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('possible', 'JJ')
('subsequently', 'RB')
('energy', 'NN')
('consumption', 'NN')
('can', 'MD')
('be', 'VB')
('significantly', 'RB')
('minimized', 'VBN')
('only', 'RB')
('interrupts', 'JJ')
('wake', 'VBP')
('the', 'DT')
('system', 'NN')
('up', 'RP')
('from', 'IN')
('the', 'DT')
('idle', 'JJ')
('state', 'NN')
('moreover', 'NN')
('all', 'DT')
('kernel', 'NNS')
('functions', 'NNS')
('are', 'VBP')
('kept', 'VBN')
('as', 'RB')
('small', 'JJ')
('as', 'IN')
('possible', 'JJ')
('thus', 'RB')
('allowing', 'VBG')
('the', 'DT')
('kernel', 'NN')
('to', 'TO')
('run', 'VB')
('even', 'RB')
('on', 'IN')
('small', 'JJ')
('systems', 'NNS')
('with', 'IN')
('very', 'RB')
('low', 'JJ')
('clock', 'NN')
('speeds', 'NNS')
('the', 'DT')
('scheduler', 'NN')
('is', 'VBZ')
('the', 'DT')
('sign', 'NN')
('to', 'TO')
('minimize', 'VB')
('the', 'DT')
('occurrences', 'NNS')
('of', 'IN')
('threats', 'NNS')
('which', 'WDT')
('thereby', 'RB')
('reducing', 'VBG')
('the', 'DT')
('overhead', 'NN')
('by', 'IN')
('switch', 'JJ')
('questions', 'NNS')
('related', 'VBN')
('to', 'TO')
('interrupts', 'NNS')
('may', 'MD')
('have', 'VB')
('popped', 'VBN')
('out', 'RP')
('in', 'IN')
('your', 'PRP$')
('main', 'JJ')
('software', 'NN')
('for', 'IN')
('instance', 'NN')
('how', 'WRB')
('do', 'VBP')
('interrupts', 'VB')
('awaken', 'VB')
('the', 'DT')
('system', 'NN')
('from', 'IN')
('sleep', 'JJ')
('state', 'NN')
('?', '.')
('how', 'WRB')
('this', 'DT')
('would', 'MD')
('get', 'VB')
('handled', 'VBN')
('?', '.')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('answers', 'NNS')
('for', 'IN')
('such', 'JJ')
('questions', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('explain', 'VB')
('interrupt', 'JJ')
('handling', 'NN')
('in', 'IN')
('riot', 'NN')
('interrupt', 'JJ')
('handling', 'NN')
('is', 'VBZ')
('an', 'DT')
('important', 'JJ')
('part', 'NN')
('of', 'IN')
('riot', 'NN')
('because', 'IN')
('failure', 'NN')
('to', 'TO')
('handle', 'VB')
('interrupts', 'NNS')
('well', 'RB')
('has', 'VBZ')
('serious', 'JJ')
('impact', 'NN')
('on', 'IN')
('the', 'DT')
('performance', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('it', 'PRP')
('is', 'VBZ')
('known', 'VBN')
('that', 'IN')
('most', 'JJS')
('device', 'NN')
('drivers', 'NNS')
('for', 'IN')
('common', 'JJ')
('real', 'JJ')
('time', 'NN')
('and', 'CC')
('wireless', 'NN')
('network', 'NN')
('are', 'VBP')
('designed', 'VBN')
('to', 'TO')
('directly', 'RB')
('use', 'VB')
('interrupts', 'NNS')
('however', 'RB')
('using', 'VBG')
('interrupts', 'NNS')
('is', 'VBZ')
('not', 'RB')
('straightforward', 'JJ')
('for', 'IN')
('example', 'NN')
('in', 'IN')
('pre-emptively', 'RB')
('scheduled', 'JJ')
('system', 'NN')
('interrupt', 'NN')
('is', 'VBZ')
('passed', 'VBN')
('through', 'IN')
('kernel', 'NNS')
('and', 'CC')
('context', 'JJ')
('switching', 'NN')
('must', 'MD')
('be', 'VB')
('carried', 'VBN')
('out', 'RP')
('before', 'IN')
('switching', 'VBG')
('to', 'TO')
('the', 'DT')
('interrupt', 'NN')
('the', 'DT')
('context', 'NN')
('of', 'IN')
('the', 'DT')
('running', 'VBG')
('task', 'NN')
('must', 'MD')
('be', 'VB')
('saved', 'VBN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('is', 'VBZ')
('complicated', 'VBN')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('help', 'VB')
('programmers', 'NNS')
('achieve', 'VB')
('this', 'DT')
('easily', 'RB')
('riot', 'NN')
('provides', 'VBZ')
('an', 'DT')
('api', 'NN')
('which', 'WDT')
('is', 'VBZ')
('similar', 'JJ')
('to', 'TO')
('common', 'JJ')
('sensor', 'JJ')
('net', 'JJ')
('programming', 'NN')
('model', 'NN')
('in', 'IN')
('addition', 'NN')
('riot', 'NN')
('is', 'VBZ')
('built', 'VBN')
('targeting', 'VBG')
('the', 'DT')
('lowest', 'JJS')
('possible', 'JJ')
('interrupt', 'JJ')
('latencies', 'NNS')
('so', 'IN')
('that', 'DT')
('real', 'JJ')
('time', 'NN')
('requirements', 'NNS')
('can', 'MD')
('be', 'VB')
('fulfilled', 'VBN')
('similar', 'JJ')
('to', 'TO')
('other', 'JJ')
('embedded', 'JJ')
('wireless', 'NN')
('network', 'NN')
('operating', 'VBG')
('systems', 'NNS')
('riot', 'JJ')
('supports', 'NNS')
('various', 'JJ')
('types', 'NNS')
('of', 'IN')
('hardware', 'NN')
('such', 'JJ')
('as', 'IN')
('16', 'CD')
('bit', 'NN')
('msp430', 'JJ')
('or', 'CC')
('32', 'CD')
('bit', 'NN')
('arm', 'JJ')
('server', 'NN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('riot', 'NN')
('is', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('small', 'JJ')
('footprint', 'NN')
('it', 'PRP')
('only', 'RB')
('requires', 'VBZ')
('less', 'JJR')
('than', 'IN')
('five', 'CD')
('kilobytes', 'NNS')
('of', 'IN')
('rom', 'NN')
('and', 'CC')
('two', 'CD')
('kilobytes', 'NNS')
('of', 'IN')
('ram', 'NN')
('to', 'TO')
('run', 'VB')
('basic', 'JJ')
('wireless', 'NN')
('sensor', 'NN')
('network', 'NN')
('application', 'NN')
('compare', 'NN')
('to', 'TO')
('contiki', 'VB')
('riot', 'NN')
('is', 'VBZ')
('better', 'RBR')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('required', 'VBN')
('minimum', 'JJ')
('ram', 'NN')
('and', 'CC')
('rom', 'NN')
('for', 'IN')
('basic', 'JJ')
('task', 'NN')
('another', 'DT')
('advantage', 'NN')
('of', 'IN')
('riot', 'NN')
('related', 'VBN')
('to', 'TO')
('portability', 'NN')
('is', 'VBZ')
('in', 'IN')
('using', 'VBG')
('advance', 'NN')
('features', 'NNS')
('of', 'IN')
('processors', 'NNS')
('for', 'IN')
('instance', 'NN')
('arm', 'NN')
('processors', 'NNS')
('are', 'VBP')
('powerful', 'JJ')
('and', 'CC')
('provide', 'VB')
('many', 'JJ')
('complex', 'JJ')
('features', 'NNS')
('like', 'IN')
('vector', 'NN')
('interrupt', 'JJ')
('controller', 'NN')
('these', 'DT')
('features', 'NNS')
('may', 'MD')
('not', 'RB')
('be', 'VB')
('suitable', 'JJ')
('for', 'IN')
('other', 'JJ')
('embedded', 'JJ')
('network', 'NN')
('oss', 'NN')
('however', 'RB')
('riot', 'NN')
('utilizes', 'NNS')
('by', 'IN')
('virtue', 'NN')
('of', 'IN')
('separation', 'NN')
('of', 'IN')
('cpu', 'JJ')
('code', 'NN')
('from', 'IN')
('the', 'DT')
('kernel', 'NNS')
('implementation', 'NN')
('riot', 'NN')
("'s", 'POS')
('kernel', 'NN')
('is', 'VBZ')
('built', 'VBN')
('in', 'IN')
('the', 'DT')
('target', 'NN')
('of', 'IN')
('achieving', 'VBG')
('maximum', 'JJ')
('reliability', 'NN')
('and', 'CC')
('strong', 'JJ')
('realtime', 'NN')
('characteristics', 'NNS')
('therefore', 'RB')
('riot', 'NN')
('supports', 'NNS')
('multithreading', 'VBG')
('with', 'IN')
('zero-latency', 'NN')
('interrupt', 'NN')
('handlers', 'NNS')
('and', 'CC')
('minimum', 'JJ')
('context-switching', 'JJ')
('times', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('assist', 'VB')
('system', 'NN')
('developers', 'NNS')
('take', 'VBP')
('advantage', 'NN')
('of', 'IN')
('really', 'RB')
('easily', 'RB')
('riot', 'VB')
('provides', 'VBZ')
('developer', 'NN')
('friendly', 'JJ')
('api', 'NN')
('another', 'DT')
('advantage', 'NN')
('of', 'IN')
('riot', 'NN')
('is', 'VBZ')
('that', 'DT')
('is', 'VBZ')
('allows', 'VBZ')
('developers', 'NNS')
('to', 'TO')
('create', 'VB')
('as', 'IN')
('many', 'JJ')
('threads', 'NNS')
('as', 'IN')
('possible', 'JJ')
('in', 'IN')
('addition', 'NN')
('distributed', 'VBN')
('systems', 'NNS')
('can', 'MD')
('be', 'VB')
('easily', 'RB')
('implemented', 'VBN')
('using', 'VBG')
('the', 'DT')
('kernel', 'NN')
('messaging', 'VBG')
('api', 'NN')
('the', 'DT')
('maximum', 'JJ')
('number', 'NN')
('of', 'IN')
('threads', 'NNS')
('is', 'VBZ')
('only', 'RB')
('limited', 'VBN')
('by', 'IN')
('the', 'DT')
('available', 'JJ')
('memory', 'NN')
('and', 'CC')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('stack', 'NN')
('for', 'IN')
('threads', 'NNS')
('while', 'IN')
('the', 'DT')
('computational', 'JJ')
('and', 'CC')
('memory', 'JJ')
('overhead', 'NN')
('is', 'VBZ')
('minimum', 'JJ')
('similar', 'JJ')
('to', 'TO')
('other', 'JJ')
('embedded', 'JJ')
('network', 'NN')
('operating', 'VBG')
('systems', 'NNS')
('riot', 'JJ')
('supports', 'NNS')
('different', 'JJ')
('network', 'NN')
('protocols', 'NNS')
('for', 'IN')
('resource', 'NN')
('constrains', 'NNS')
('systems', 'NNS')
('such', 'JJ')
('as', 'IN')
('6lowpan', 'CD')
('and', 'CC')
('rpl', 'NN')
('in', 'IN')
('addition', 'NN')
('ipv4', 'NN')
('ipv6', 'NN')
('udp', 'JJ')
('and', 'CC')
('tcp', 'NN')
('are', 'VBP')
('also', 'RB')
('fully', 'RB')
('supported', 'VBN')
('similar', 'JJ')
('to', 'TO')
('kontiki', 'VB')
('network', 'NN')
('stack', 'NN')
('in', 'IN')
('riot', 'NN')
('is', 'VBZ')
('also', 'RB')
('modular', 'JJ')
('this', 'DT')
('gives', 'VBZ')
('the', 'DT')
('flexibility', 'NN')
('to', 'TO')
('exchange', 'VB')
('protocol', 'NN')
('layers', 'NNS')
('at', 'IN')
('any', 'DT')
('hierarchy', 'NN')
('in', 'IN')
('addition', 'NN')
('an', 'DT')
('adaptation', 'NN')
('layer', 'NN')
('is', 'VBZ')
('provided', 'VBN')
('that', 'IN')
('offers', 'VBZ')
('an', 'DT')
('ieee', 'NN')
('802.15.4', 'CD')
('complete', 'JJ')
('interface', 'NN')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('interesting', 'JJ')
('things', 'NNS')
('of', 'IN')
('riot', 'NN')
('unfortunately', 'RB')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('discuss', 'VB')
('them', 'PRP')
('all', 'DT')
('here', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('cover', 'VB')
('more', 'JJR')
('features', 'NNS')
('advantages', 'NNS')
('of', 'IN')
('riot', 'NN')
('and', 'CC')
('learn', 'VB')
('to', 'TO')
('program', 'NN')
('for', 'IN')
('it', 'PRP')
('in', 'IN')
('detail', 'NN')
('suggest', 'VBP')
('you', 'PRP')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('the', 'DT')
('commentation', 'NN')
('in', 'IN')
('the', 'DT')
('suggested', 'JJ')
('materials', 'NNS')
('before', 'IN')
('ending', 'VBG')
('this', 'DT')
('section', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('classic', 'JJ')
('helloworld', 'NN')
('example', 'NN')
('in', 'IN')
('riot', 'NN')
('in', 'IN')
('this', 'DT')
('example', 'NN')
("'hello", "''")
('world', 'NN')
("'", "''")
('will', 'MD')
('be', 'VB')
('printed', 'VBN')
('out', 'IN')
('to', 'TO')
('the', 'DT')
('terminal', 'NN')
('of', 'IN')
('the', 'DT')
('device', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('know', 'VB')
('the', 'DT')
('details', 'NNS')
('on', 'IN')
('how', 'WRB')
('to', 'TO')
('write', 'VB')
('program', 'NN')
('and', 'CC')
('run', 'VB')
('applications', 'NNS')
('in', 'IN')
('riot', 'NN')
('please', 'VB')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('lecture', 'NN')
('who', 'WP')
('have', 'VBP')
('more', 'JJR')
('detailed', 'JJ')
('videos', 'NNS')
('with', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('concluded', 'VBD')
('the', 'DT')
('embedded', 'JJ')
('operation', 'NN')
('systems', 'NNS')
('model', 'NN')
('hope', 'VBP')
('you', 'PRP')
('enjoyed', 'JJ')
('watching', 'VBG')
