('music', 'NN')
('the', 'DT')
('cern', 'JJ')
('accelerator', 'NN')
('complex', 'NN')
('is', 'VBZ')
('chain', 'NN')
('of', 'IN')
('machines', 'NNS')
('which', 'WDT')
('accelerate', 'VBP')
('particles', 'NNS')
('to', 'TO')
('increasing', 'VBG')
('energy', 'NN')
('each', 'DT')
('machine', 'NN')
('increases', 'VBZ')
('the', 'DT')
('energy', 'NN')
('of', 'IN')
('particle', 'NN')
('beam', 'NN')
('before', 'IN')
('injecting', 'VBG')
('it', 'PRP')
('into', 'IN')
('the', 'DT')
('next', 'JJ')
('machine', 'NN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('chain', 'NN')
("'s", 'POS')
('accelerators', 'NNS')
('are', 'VBP')
('equipped', 'VBN')
('with', 'IN')
('their', 'PRP$')
('own', 'JJ')
('experimental', 'JJ')
('hall', 'NN')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('beams', 'NNS')
('are', 'VBP')
('used', 'VBN')
('for', 'IN')
('fixed', 'JJ')
('target', 'NN')
('experiments', 'NNS')
('at', 'IN')
('lower', 'JJR')
('energy', 'NN')
('the', 'DT')
('source', 'NN')
('of', 'IN')
('protons', 'NNS')
('is', 'VBZ')
('simple', 'JJ')
('bottle', 'NN')
('of', 'IN')
('gaseous', 'JJ')
('hydrogen', 'NN')
('an', 'DT')
('electric', 'JJ')
('field', 'NN')
('ionizes', 'VBZ')
('the', 'DT')
('hydrogen', 'NN')
('atoms', 'NNS')
('to', 'TO')
('obtain', 'VB')
('protons', 'NNS')
('the', 'DT')
('linac', 'NN')
('2', 'CD')
('the', 'DT')
('first', 'JJ')
('link', 'NN')
('in', 'IN')
('the', 'DT')
('chain', 'NN')
('accelerates', 'VBZ')
('the', 'DT')
('protons', 'NNS')
('up', 'RP')
('to', 'TO')
('an', 'DT')
('energy', 'NN')
('of', 'IN')
('50', 'CD')
('mev', 'NN')
('the', 'DT')
('beam', 'NN')
('is', 'VBZ')
('then', 'RB')
('injected', 'VBN')
('into', 'IN')
('the', 'DT')
('ps', 'NN')
('injector', 'NN')
('synchrotron', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('ps', 'NN')
('booster', 'NN')
('it', 'PRP')
('accelerates', 'VBZ')
('protons', 'NNS')
('up', 'IN')
('to', 'TO')
('1.4', 'CD')
('gev', 'NNS')
('and', 'CC')
('accumulates', 'VBZ')
('them', 'PRP')
('they', 'PRP')
("'re", 'VBP')
('then', 'RB')
('injected', 'VBN')
('into', 'IN')
('the', 'DT')
('proton', 'NN')
('synchrotron', 'NN')
('the', 'DT')
('ps', 'NN')
('which', 'WDT')
('carries', 'VBZ')
('the', 'DT')
('beam', 'NN')
('up', 'RB')
('to', 'TO')
('25', 'CD')
('gev', 'NN')
('the', 'DT')
('protons', 'NNS')
('are', 'VBP')
('then', 'RB')
('sent', 'VBN')
('to', 'TO')
('the', 'DT')
('super', 'JJ')
('proton', 'NN')
('synchrotron', 'NN')
('the', 'DT')
('sps', 'NN')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('in', 'IN')
('turn', 'NN')
('accelerated', 'VBN')
('to', 'TO')
('450', 'CD')
('gev', 'NN')
('energy', 'NN')
('and', 'CC')
('finally', 'RB')
('the', 'DT')
('protons', 'NNS')
('are', 'VBP')
('sent', 'VBN')
('to', 'TO')
('the', 'DT')
('two', 'CD')
('beam', 'NN')
('tubes', 'NNS')
('of', 'IN')
('the', 'DT')
('large', 'JJ')
('hadron', 'NN')
('collider', 'NN')
('the', 'DT')
('lhc', 'NN')
('the', 'DT')
('beam', 'NN')
('travels', 'NNS')
('clockwise', 'VBP')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('tube', 'NN')
('and', 'CC')
('counter', 'NN')
('clockwise', 'NN')
('in', 'IN')
('the', 'DT')
('second', 'JJ')
('tube', 'NN')
('it', 'PRP')
('takes', 'VBZ')
('about', 'IN')
('4', 'CD')
('minutes', 'NNS')
('20', 'CD')
('seconds', 'NNS')
('to', 'TO')
('fill', 'VB')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('two', 'CD')
('rings', 'NNS')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('and', 'CC')
('20', 'CD')
('minutes', 'NNS')
('for', 'IN')
('the', 'DT')
('protons', 'NNS')
('to', 'TO')
('reach', 'VB')
('their', 'PRP$')
('maximum', 'JJ')
('energy', 'NN')
('of', 'IN')
('today', 'NN')
('6.5', 'CD')
('tev', 'NN')
('under', 'IN')
('normal', 'JJ')
('operating', 'NN')
('conditions', 'NNS')
('the', 'DT')
('beams', 'NNS')
('circulate', 'VBP')
('for', 'IN')
('several', 'JJ')
('hours', 'NNS')
('in', 'IN')
('the', 'DT')
('tubes', 'NN')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('they', 'PRP')
('are', 'VBP')
('focused', 'VBN')
('by', 'IN')
('pairs', 'NNS')
('of', 'IN')
('quadropoles', 'NNS')
('towards', 'IN')
('the', 'DT')
('interaction', 'NN')
('point', 'NN')
('the', 'DT')
('two', 'CD')
('beams', 'NNS')
('collide', 'VBP')
('inside', 'IN')
('four', 'CD')
('detectors', 'NNS')
('alice', 'NN')
('atlas', 'NNS')
('cms', 'NN')
('and', 'CC')
('lhcb', 'NN')
('at', 'IN')
('the', 'DT')
('collision', 'NN')
('point', 'NN')
('the', 'DT')
('total', 'JJ')
('energy', 'NN')
('in', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('mass', 'NN')
('is', 'VBZ')
('13', 'CD')
('tev', 'NN')
('today', 'NN')
('but', 'CC')
('the', 'DT')
('lhc', 'NN')
('does', 'VBZ')
('not', 'RB')
('only', 'RB')
('accelerate', 'JJ')
('protons', 'NNS')
('but', 'CC')
('also', 'RB')
('heavy', 'JJ')
('ions', 'NNS')
('the', 'DT')
('lead', 'JJ')
('ions', 'NNS')
('of', 'IN')
('the', 'DT')
('lhc', 'NN')
('are', 'VBP')
('extracted', 'VBN')
('from', 'IN')
('vaporized', 'JJ')
('lead', 'NN')
('source', 'NN')
('and', 'CC')
('passed', 'VBD')
('through', 'IN')
('linac', 'JJ')
('3', 'CD')
('before', 'IN')
('being', 'VBG')
('collected', 'VBN')
('and', 'CC')
('accelerated', 'VBN')
('into', 'IN')
('the', 'DT')
('ring', 'NN')
('of', 'IN')
('low', 'JJ')
('energy', 'NN')
('ions', 'NNS')
('then', 'RB')
('their', 'PRP$')
('path', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('that', 'DT')
('for', 'IN')
('protons', 'NNS')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('path', 'NN')
('the', 'DT')
('ions', 'NNS')
('reach', 'VBP')
('their', 'PRP$')
('maximum', 'JJ')
('energy', 'NN')
('music', 'NN')
