('music', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('some', 'DT')
('examples', 'NNS')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('antidifferentiating', 'VBG')
('the', 'DT')
('powers', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('what', 'WP')
('would', 'MD')
('have', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('right', 'RB')
('?', '.')
('what', 'WP')
('goes', 'VBZ')
('in', 'IN')
('this', 'DT')
('cloud', 'NN')
('?', '.')
('so', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
('get', 'VBP')
('3', 'CD')
('squared', 'VBD')
('or', 'CC')
('stated', 'VBN')
('differently', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('3', 'CD')
('squared', 'VBN')
("'ve", 'VBP')
('just', 'RB')
('got', 'VBN')
('to', 'TO')
('think', 'VB')
('of', 'IN')
('some', 'DT')
('function', 'NN')
('because', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
('get', 'VBP')
('3', 'CD')
('squared', 'VBN')
('well', 'RB')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('one', 'CD')
('cubed', 'NN')
('is', 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('function', 'NN')
('that', 'IN')
('if', 'IN')
('differentiate', 'VBP')
('cubed', 'NN')
('get', 'VBP')
('back', 'RB')
('3', 'CD')
('squared', 'VBN')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('general', 'JJ')
('case', 'NN')
('?', '.')
('so', 'RB')
('when', 'WRB')
('think', 'VBP')
('about', 'IN')
('what', 'WP')
('would', 'MD')
('differentiate', 'NN')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('n.', 'NN')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('suppose', 'VB')
('that', 'DT')
('is', 'VBZ')
('some', 'DT')
('number', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('negative', 'JJ')
('1.', 'CD')
('right', 'RB')
('so', 'RB')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
('the', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('right', 'JJ')
('so', 'IN')
("'m", 'VBP')
('thinking', 'VBG')
('what', 'WP')
('would', 'MD')
('differentiate', 'NN')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('?', '.')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('claim', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('divided', 'VBN')
('by', 'IN')
('plus', 'CC')
('1.', 'CD')
('now', 'RB')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('?', '.')
('well', 'RB')
('all', 'DT')
("'ve", 'VBP')
('got', 'VBN')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('differentiate', 'VB')
('alright', 'NN')
("'ll", 'MD')
('differentiate', 'VB')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('plus', 'CC')
('1.', 'CD')
('and', 'CC')
("'ll", 'MD')
('do', 'VB')
('that', 'IN')
('with', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('just', 'RB')
('comes', 'VBZ')
('on', 'IN')
('out', 'IN')
('of', 'IN')
('this', 'DT')
('differentiation', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('1', 'CD')
('over', 'IN')
('plus', 'CC')
('1', 'CD')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1.', 'CD')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('tell', 'IN')
('me', 'PRP')
('?', '.')
('power', 'NN')
('rule', 'NN')
('tells', 'NNS')
('me', 'PRP')
('how', 'WRB')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('right', 'NN')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('plus', 'CC')
('1', 'CD')
('times', 'NNS')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('minus', 'NN')
('1', 'CD')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('n.', 'NNS')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('plus', 'CC')
('1', 'CD')
('and', 'CC')
('plus', 'CC')
('1', 'CD')
('cancels', 'NNS')
('what', 'WP')
("'m", 'VBP')
('left', 'JJ')
('with', 'IN')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
("'m", 'VBP')
('claiming', 'VBG')
('right', 'NN')
('that', 'IN')
('the', 'DT')
('type', 'NN')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('1', 'CD')
('over', 'IN')
('plus', 'CC')
('1.', 'CD')
('should', 'MD')
('be', 'VB')
('careful', 'JJ')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('something', 'NN')
('here', 'RB')
('what', 'WP')
('if', 'IN')
('wanted', 'VBD')
('to', 'TO')
('anti', 'VB')
('differentiate', 'VB')
('polynomial', 'NN')
('for', 'IN')
('example', 'NN')
('let', 'NN')
("'s", 'POS')
('suppose', 'JJ')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('function', 'NN')
('big', 'JJ')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('f.', 'JJ')
('and', 'CC')
('maybe', 'RB')
('little', 'JJ')
('is', 'VBZ')
('polynomial', 'JJ')
('like', 'IN')
('maybe', 'RB')
('little', 'JJ')
('is', 'VBZ')
('15', 'CD')
('squared', 'VBD')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('minus', 'RB')
('4', 'CD')
('plus', 'CC')
('3.', 'CD')
('all', 'DT')
('right', 'NN')
('so', 'IN')
("'m", 'VBP')
('really', 'RB')
('asking', 'VBG')
('for', 'IN')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('little', 'JJ')
('f.', 'JJ')
("'m", 'VBP')
('asking', 'VBG')
('for', 'IN')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('this', 'DT')
('polynomial', 'JJ')
('we', 'PRP')
('can', 'MD')
('totally', 'RB')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('this', 'DT')
('using', 'VBG')
('the', 'DT')
('notation', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('developing', 'VBG')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('antiderivative', 'NN')
('of', 'IN')
('15', 'CD')
('squared', 'VBD')
('minus', 'CC')
('4', 'CD')
('plus', 'CC')
('3', 'CD')
('dx', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('difference', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('difference', 'NN')
('of', 'IN')
('the', 'DT')
('antiderivative', 'JJ')
('so', 'IN')
('can', 'MD')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('15', 'CD')
('squared', 'VBD')
('dx', 'JJ')
('minus', 'IN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('4', 'CD')
('dx', 'JJ')
('plus', 'CC')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('3', 'CD')
('dx', 'NNS')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('number', 'NN')
('times', 'NNS')
('something', 'NN')
('so', 'IN')
('can', 'MD')
('pull', 'VB')
('these', 'DT')
('numbers', 'NNS')
('outside', 'IN')
('of', 'IN')
('the', 'DT')
('antiderivatives', 'NNS')
('so', 'RB')
('rewrite', 'VBP')
('this', 'DT')
('as', 'IN')
('15', 'CD')
('times', 'NNS')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('dx', 'JJ')
('minus', 'CC')
('four', 'CD')
('times', 'NNS')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('dx', 'NN')
('plus', 'CC')
('alright', 'RB')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('3', 'CD')
('dx', 'NN')
('okay', 'NN')
('then', 'RB')
('think', 'VBP')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('of', 'IN')
('squared', 'VBN')
('what', 'WP')
("'s", 'VBZ')
('just', 'RB')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('squared', 'VBN')
('?', '.')
('well', 'RB')
('know', 'VBP')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('to', 'TO')
('the', 'DT')
('3rd', 'CD')
('over', 'IN')
('3', 'CD')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('running', 'VBG')
('in', 'IN')
('reverse', 'NN')
('minus', 'CC')
('4', 'CD')
('times', 'NNS')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('something', 'NN')
('that', 'IN')
('differentiate', 'VBP')
('to', 'TO')
('get', 'VB')
('x.', 'NNP')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('squared', 'VBD')
('over', 'IN')
('2', 'CD')
('right', 'RB')
('?', '.')
('if', 'IN')
('differentiate', 'VBP')
('squared', 'VBD')
('over', 'IN')
('2', 'CD')
('get', 'VBP')
('back', 'RB')
('x.', 'NNP')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('3', 'CD')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('something', 'NN')
('differentiate', 'NN')
('to', 'TO')
('get', 'VB')
('3', 'CD')
('?', '.')
('well', 'RB')
('3x', 'CD')
('is', 'VBZ')
('such', 'JJ')
('thing', 'NN')
('and', 'CC')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('most', 'RBS')
('general', 'JJ')
('antiderivative', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('add', 'VB')
('plus', 'CC')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('this', 'DT')
('polynomial', 'NN')
('and', 'CC')
('could', 'MD')
('write', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('now', 'RB')
('since', 'IN')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('cancel', 'VBP')
('15', 'CD')
('3rds', 'CD')
('is', 'VBZ')
('5', 'CD')
('to', 'TO')
('the', 'DT')
('3rd', 'CD')
('minus', 'CC')
('2', 'CD')
('squared', 'VBN')
('plus', 'CC')
('3', 'CD')
('plus', 'CC')
('c.', 'NN')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('sum', 'NN')
('rule', 'NN')
('power', 'NN')
('rule', 'NN')
('and', 'CC')
('also', 'RB')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
("n't", 'RB')
('seen', 'VBN')
('yet', 'RB')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('writing', 'VBG')
('down', 'RP')
('that', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('explicitly', 'RB')
('just', 'RB')
('remember', 'VB')
('what', 'WP')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('says', 'VBZ')
('for', 'IN')
('just', 'RB')
('differentiation', 'NN')
('yeah', 'UH')
('if', 'IN')
('differentiate', 'VBP')
('say', 'VBP')
('some', 'DT')
('number', 'NN')
('times', 'CC')
('some', 'DT')
('function', 'NN')
('big', 'JJ')
('of', 'IN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('big', 'JJ')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('rule', 'NN')
('but', 'CC')
('for', 'IN')
('antiderivatives', 'NNS')
('for', 'IN')
('antiderivatives', 'NNS')
('if', 'IN')
("'m", 'VBP')
('antidifferentiating', 'VBG')
('say', 'VBP')
('times', 'NNS')
('little', 'JJ')
('of', 'IN')
('x.', 'NNP')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('times', 'VBZ')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('of', 'IN')
('x.', 'NNP')
('its', 'PRP$')
('not', 'RB')
('too', 'RB')
('difficult', 'JJ')
('to', 'TO')
('justify', 'VB')
('this', 'DT')
('so', 'RB')
('yeah', 'JJ')
('lets', 'NNS')
('try', 'VBP')
('to', 'TO')
('justify', 'VB')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('antiderivatives', 'NNS')
('lets', 'NNS')
('suppose', 'VBP')
('that', 'IN')
('differentiates', 'NNS')
('to', 'TO')
('give', 'VB')
('me', 'PRP')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
("'m", 'VBP')
('really', 'RB')
('is', 'VBZ')
('supposing', 'VBG')
('that', 'IN')
('big', 'JJ')
('is', 'VBZ')
('an', 'DT')
('antiderivative', 'JJ')
('for', 'IN')
('little', 'JJ')
('f.', 'JJ')
('then', 'RB')
('this', 'DT')
('side', 'NN')
('here', 'RB')
('could', 'MD')
('rewrite', 'VB')
('times', 'NNS')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('as', 'IN')
('times', 'NNS')
('big', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('right', 'RB')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('that', 'IN')
('if', 'IN')
("'m", 'VBP')
('claiming', 'VBG')
('that', 'IN')
('this', 'DT')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('is', 'VBZ')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('enough', 'JJ')
('to', 'TO')
('just', 'RB')
('check', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('this', 'DT')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('was', 'VBD')
('exactly', 'RB')
('what', 'WP')
('did', 'VBD')
('up', 'RB')
('here', 'RB')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('these', 'DT')
('rules', 'NNS')
('for', 'IN')
('antidifferentiation', 'NN')
('are', 'VBP')
('exactly', 'RB')
('coming', 'VBG')
('from', 'IN')
('the', 'DT')
('rules', 'NNS')
('of', 'IN')
('differentiation', 'NN')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('times', 'NNS')
('of', 'IN')
('is', 'VBZ')
('that', 'IN')
('constant', 'JJ')
('multiple', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('of', 'IN')
('right', 'JJ')
('and', 'CC')
("'m", 'VBP')
('claiming', 'VBG')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('of', 'IN')
('is', 'VBZ')
('little', 'JJ')
('f.', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('times', 'JJ')
('little', 'JJ')
('of', 'IN')
('x.', 'NN')
('which', 'WDT')
('is', 'VBZ')
('exactly', 'RB')
('saying', 'VBG')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('justify', 'VB')
