('music', 'NN')
('how', 'WRB')
('do', 'VBP')
('antidifferentiate', 'VB')
('trig', 'NN')
('functions', 'NNS')
('?', '.')
('sine', 'NN')
('and', 'CC')
('cosine', 'NN')
('are', 'VBP')
('easy', 'JJ')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('remember', 'VB')
('their', 'PRP$')
('derivatives', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('of', 'IN')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('is', 'VBZ')
('cosine', 'JJ')
('x.', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('negative', 'JJ')
('cosine', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('their', 'PRP$')
('anti-derivatives', 'NNS')
('?', '.')
('knowing', 'VBG')
('this', 'DT')
('now', 'RB')
('know', 'VBP')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('anti-derivatives', 'NNS')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('then', 'RB')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('cosine', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('plus', 'CC')
('c.', 'JJ')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('negative', 'JJ')
('cosine', 'NN')
('is', 'VBZ')
('sine', 'JJ')
('that', 'WDT')
('means', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('cosine', 'JJ')
('plus', 'CC')
('c.', 'JJ')
('well', 'RB')
('what', 'WP')
('about', 'IN')
('tangent', 'NN')
('?', '.')
('what', 'WP')
('would', 'MD')
('differentiate', 'NN')
('to', 'TO')
('get', 'VB')
('tangent', 'NN')
('of', 'IN')
('?', '.')
('yeah', 'UH')
("'m", 'VBP')
('asking', 'VBG')
('what', 'WP')
('do', 'VBP')
('differentiate', 'VB')
('to', 'TO')
('get', 'VB')
('tangent', 'NN')
('or', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('tangent', 'NN')
('?', '.')
("'m", 'VBP')
('claiming', 'VBG')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('is', 'VBZ')
('log', 'JJ')
('secant', 'JJ')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('to', 'TO')
('verify', 'VB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('enough', 'JJ')
('to', 'TO')
('do', 'VB')
('differentiation', 'NN')
('problem', 'NN')
('need', 'VBP')
('to', 'TO')
('check', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('of', 'IN')
('secant', 'NN')
('of', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('tan', 'VB')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('this', 'DT')
('?', '.')
('well', 'RB')
('have', 'VBP')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('composition', 'NN')
('of', 'IN')
('functions', 'NNS')
('the', 'DT')
('composition', 'NN')
('of', 'IN')
('log', 'NN')
('and', 'CC')
('secant', 'NN')
('which', 'WDT')
("'ll", 'MD')
('do', 'VB')
('in', 'IN')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('right', 'RB')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('one', 'CD')
('over', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('secant', 'NN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('secant', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('secant', 'JJ')
('tangent', 'NN')
('alright', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('secant', 'JJ')
('times', 'NNS')
('secant', 'JJ')
('times', 'NNS')
('tangent', 'JJ')
('x.', 'RB')
('now', 'RB')
('good', 'JJ')
('news', 'NN')
('the', 'DT')
('secants', 'NNS')
('cancel', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('just', 'RB')
('tangent', 'JJ')
('x.', 'NNS')
('so', 'RB')
("'ve", 'VBP')
('found', 'VBN')
('an', 'DT')
('antiderivative', 'JJ')
('for', 'IN')
('tangent', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('totally', 'RB')
('opaque', 'JJ')
('as', 'IN')
('to', 'TO')
('how', 'WRB')
('somebody', 'NN')
('would', 'MD')
('ever', 'RB')
('have', 'VB')
('gotten', 'VBN')
('that', 'IN')
('as', 'IN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('tangent', 'NN')
('and', 'CC')
('yet', 'RB')
('once', 'RB')
('that', 'DT')
('candidate', 'NN')
('anti-derivative', 'NN')
('was', 'VBD')
('revealed', 'VBN')
('to', 'TO')
('us', 'PRP')
('we', 'PRP')
('can', 'MD')
('verify', 'VB')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('truly', 'RB')
('an', 'DT')
('anti-derivative', 'JJ')
('just', 'RB')
('by', 'IN')
('differentiating', 'VBG')
('it', 'PRP')
('and', 'CC')
('checking', 'VBG')
('that', 'IN')
('it', 'PRP')
('really', 'RB')
('gives', 'VBZ')
('us', 'PRP')
('tangent', 'NN')
('ok', 'UH')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('another', 'DT')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('kinds', 'NNS')
('of', 'IN')
('problems', 'NNS')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('secant', 'NN')
('?', '.')
('so', 'IN')
("'m", 'VBP')
('asking', 'VBG')
('for', 'IN')
('function', 'NN')
('whose', 'WP$')
('derivative', 'JJ')
('is', 'VBZ')
('secant', 'JJ')
('x.', 'NN')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('secant', 'JJ')
('x.', 'NNP')
('what', 'WP')
('is', 'VBZ')
('that', 'DT')
('?', '.')
('well', 'RB')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('secant', 'JJ')
('is', 'VBZ')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('log', 'NN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('secant', 'JJ')
('plus', 'CC')
('tangent', 'JJ')
('x.', 'NN')
('now', 'RB')
('again', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('totally', 'RB')
('mysterious', 'JJ')
('right', 'RB')
('where', 'WRB')
('this', 'DT')
('came', 'VBD')
('from', 'IN')
('but', 'CC')
('we', 'PRP')
('can', 'MD')
('verify', 'VB')
('that', 'IN')
('that', 'DT')
("'s", 'VBZ')
('truly', 'RB')
('an', 'DT')
('antiderivative', 'JJ')
('so', 'RB')
('to', 'TO')
('verify', 'VB')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('secant', 'JJ')
('is', 'VBZ')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('enough', 'JJ')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('and', 'CC')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('secant', 'JJ')
('x.', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('that', 'IN')
('alright', 'VBD')
('?', '.')
("'ll", 'MD')
('differentiate', 'VB')
('log', 'NN')
('of', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('of', 'IN')
('secant', 'JJ')
('plus', 'CC')
('tangent', 'JJ')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('get', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('which', 'WDT')
('is', 'VBZ')
('secant', 'JJ')
('plus', 'CC')
('tangent', 'JJ')
('x.', 'NNP')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'JJ')
('function', 'NN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('in', 'IN')
('action', 'NN')
('all', 'DT')
('right', 'JJ')
('now', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('sum', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('derivatives', 'NNS')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('secant', 'NN')
('is', 'VBZ')
('secant', 'JJ')
('tangent', 'NN')
('x.', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('tangent', 'NN')
('is', 'VBZ')
('secant', 'JJ')
('squared', 'VBN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('divided', 'VBN')
('by', 'IN')
('secant', 'JJ')
('plus', 'CC')
('tangent', 'JJ')
('x.', 'NN')
('now', 'RB')
('note', 'VBP')
('can', 'MD')
('factor', 'VB')
('out', 'RP')
('secant', 'JJ')
('here', 'RB')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('secant', 'JJ')
('times', 'VBZ')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('tangent', 'JJ')
('plus', 'CC')
('secant', 'JJ')
('x.', 'IN')
('the', 'DT')
('denominator', 'NN')
("'s", 'POS')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('mean', 'VBP')
('wrote', 'VBD')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('opposite', 'JJ')
('order', 'NN')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('great', 'JJ')
('right', 'RB')
('?', '.')
('this', 'DT')
('cancels', 'NNS')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('is', 'VBZ')
('secant', 'JJ')
('x.', 'NNP')
('so', 'RB')
('yeah', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('secant', 'JJ')
('and', 'CC')
('consequently', 'RB')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('secant', 'JJ')
('is', 'VBZ')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('key', 'NN')
('in', 'IN')
('to', 'TO')
('anti', 'VB')
('multiplying', 'NN')
('to', 'TO')
('factoring', 'VBG')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('our', 'PRP$')
('experience', 'NN')
('multiplying', 'VBG')
('and', 'CC')
('anti-multiplying', 'JJ')
('or', 'CC')
('factoring', 'VBG')
('numbers', 'NNS')
('right', 'RB')
('factoring', 'NN')
('was', 'VBD')
('hard', 'JJ')
('had', 'VBD')
('to', 'TO')
('do', 'VB')
('bunch', 'NN')
('of', 'IN')
('trial', 'NN')
('division', 'NN')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('to', 'TO')
('factor', 'VB')
('number', 'NN')
('but', 'CC')
('once', 'RB')
('had', 'VBD')
('that', 'DT')
('factorization', 'NN')
('or', 'CC')
('purported', 'VBN')
('factorization', 'NN')
('in', 'IN')
('hand', 'NN')
('then', 'RB')
('checking', 'VBG')
('it', 'PRP')
('was', 'VBD')
('easy', 'JJ')
('multiplying', 'NN')
('is', 'VBZ')
('something', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('story', 'NN')
('here', 'RB')
('with', 'IN')
('derivatives', 'NNS')
('right', 'RB')
('anti', 'VB')
('differentiating', 'NN')
('is', 'VBZ')
('hard', 'JJ')
('mean', 'VBP')
('it', 'PRP')
('seems', 'VBZ')
('hard', 'JJ')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('anti', 'NN')
('differentiating', 'VBG')
('derivative', 'JJ')
('is', 'VBZ')
('but', 'CC')
('once', 'RB')
('you', 'PRP')
('show', 'VBP')
('me', 'PRP')
('guess', 'NN')
('can', 'MD')
('verify', 'VB')
('that', 'IN')
('your', 'PRP$')
('guess', 'NN')
('is', 'VBZ')
('correct', 'JJ')
('by', 'IN')
('doing', 'VBG')
('the', 'DT')
('easy', 'JJ')
('step', 'NN')
('of', 'IN')
('just', 'RB')
('differentiating', 'VBG')
('and', 'CC')
('seeing', 'VBG')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('right', 'JJ')
('hope', 'VBP')
('that', 'IN')
('these', 'DT')
('examples', 'NNS')
('are', 'VBP')
('giving', 'VBG')
('you', 'PRP')
('some', 'DT')
('real', 'JJ')
('respect', 'NN')
('for', 'IN')
('the', 'DT')
('true', 'JJ')
('difficulties', 'NNS')
('of', 'IN')
('anti-differentiation', 'NN')
('differentiating', 'NN')
('is', 'VBZ')
('mechanical', 'JJ')
('process', 'NN')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('apply', 'VB')
('the', 'DT')
('rules', 'NNS')
('carefully', 'RB')
('but', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('now', 'RB')
('that', 'IN')
('anti-differentiation', 'NN')
('requires', 'VBZ')
('flashes', 'NNS')
('of', 'IN')
('insight', 'NN')
('just', 'RB')
('cooking', 'VBG')
('up', 'RP')
('the', 'DT')
('correct', 'NN')
('answer', 'NN')
('and', 'CC')
('then', 'RB')
('verifying', 'VBG')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('correct', 'JJ')
('well', 'RB')
('this', 'DT')
('seems', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('impossible', 'JJ')
('to', 'TO')
('continue', 'VB')
('right', 'RB')
('?', '.')
('how', 'WRB')
('can', 'MD')
('we', 'PRP')
('ever', 'RB')
('find', 'VBP')
('anti-derivatives', 'JJ')
('if', 'IN')
('we', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('keep', 'VB')
('hoping', 'VBG')
('for', 'IN')
('insight', 'NN')
('to', 'TO')
('appear', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('good', 'JJ')
('news', 'NN')
('is', 'VBZ')
('that', 'IN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('will', 'MD')
('be', 'VB')
('developing', 'VBG')
('tools', 'NNS')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('guessing', 'VBG')
('more', 'RBR')
('systematic', 'JJ')
('right', 'RB')
('?', '.')
('instead', 'RB')
('of', 'IN')
('relying', 'VBG')
('on', 'IN')
('just', 'RB')
('sheer', 'NN')
('insight', 'NN')
('to', 'TO')
('solve', 'VB')
('these', 'DT')
('problems', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('providing', 'VBG')
('tools', 'NNS')
('that', 'WDT')
('will', 'MD')
('aid', 'VB')
('your', 'PRP$')
('insight', 'NN')
('or', 'CC')
('aid', 'VB')
('your', 'PRP$')
('creativity', 'NN')
('or', 'CC')
('provide', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('structure', 'NN')
('so', 'IN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('exploit', 'VB')
('the', 'DT')
('patterns', 'NNS')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('seeing', 'VBG')
('and', 'CC')
('order', 'NN')
('the', 'DT')
('finite', 'JJ')
('derivatives', 'NNS')
('much', 'RB')
('more', 'RBR')
('easily', 'RB')
('so', 'IN')
('think', 'VBP')
('it', 'PRP')
('seems', 'VBZ')
('hard', 'JJ')
('right', 'RB')
('now', 'RB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('lot', 'NN')
('easier', 'JJR')
