('music', 'NN')
('now', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('how', 'WRB')
('to', 'TO')
('antidifferentiate', 'VB')
('some', 'DT')
('trig', 'NN')
('functions', 'NNS')
('and', 'CC')
('polynomials', 'NNS')
('can', 'MD')
('we', 'PRP')
('antidifferentiate', 'VB')
('say', 'VB')
('to', 'TO')
('the', 'DT')
('?', '.')
('so', 'RB')
('the', 'DT')
('most', 'RBS')
('general', 'JJ')
('antiderivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('just', 'RB')
('to', 'TO')
('the', 'DT')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('c.', 'NN')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('that', 'DT')
('?', '.')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('is', 'VBZ')
('itself', 'PRP')
('and', 'CC')
('consequently', 'RB')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('must', 'MD')
('also', 'RB')
('be', 'VB')
('itself', 'PRP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('plus', 'CC')
('some', 'DT')
('single', 'JJ')
('constant', 'JJ')
('c.', 'NN')
('since', 'IN')
('this', 'DT')
('is', 'VBZ')
('function', 'NN')
('as', 'IN')
('to', 'TO')
('find', 'VB')
('in', 'IN')
('whole', 'JJ')
('real', 'JJ')
('line', 'NN')
('well', 'RB')
('great', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('an', 'DT')
('antiderivative', 'JJ')
('for', 'IN')
('to', 'TO')
('the', 'DT')
('x.', 'NNP')
('what', 'WP')
('about', 'IN')
('an', 'DT')
('antiderivative', 'NN')
('for', 'IN')
('log', 'NN')
('?', '.')
('so', 'RB')
('in', 'IN')
('symbols', 'NNS')
('right', 'RB')
('what', 'WP')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('is', 'VBZ')
('an', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('right', 'NN')
('some', 'DT')
('function', 'NN')
('that', 'WDT')
('differentiates', 'VBZ')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('x.', 'NN')
('but', 'CC')
('have', 'VBP')
('we', 'PRP')
('ever', 'RB')
('differentiated', 'VBD')
('anything', 'NN')
('and', 'CC')
('got', 'VBD')
('log', 'RB')
('as', 'IN')
('the', 'DT')
('answer', 'NN')
('?', '.')
('who', 'WP')
('knows', 'VBZ')
('?', '.')
('but', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('is', 'VBZ')
('not', 'RB')
('so', 'RB')
('far', 'RB')
('off', 'RP')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('derivative', 'JJ')
('product', 'NN')
('so', 'RB')
('by', 'IN')
('the', 'DT')
('product', 'NN')
('rule', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('plus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('times', 'VBZ')
('the', 'DT')
('second', 'JJ')
('thing', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('times', 'NNS')
('log', 'JJ')
('is', 'VBZ')
('1', 'CD')
('plus', 'CC')
('log', 'JJ')
('so', 'IN')
('not', 'RB')
('too', 'RB')
('far', 'RB')
('off', 'IN')
('now', 'RB')
('you', 'PRP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('tweak', 'NN')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('minus', 'CC')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('minus', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('1.', 'CD')
('but', 'CC')
("'ve", 'VBP')
('just', 'RB')
('calculated', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('x.', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('1', 'CD')
('plus', 'CC')
('log', 'JJ')
('and', 'CC')
('then', 'RB')
('minus', 'VBD')
('1', 'CD')
('what', 'WP')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('then', 'RB')
('is', 'VBZ')
('just', 'RB')
('log', 'JJ')
('right', 'RB')
('?', '.')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('log', 'NN')
('minus', 'NN')
('is', 'VBZ')
('just', 'RB')
('log', 'JJ')
('x.', 'NNS')
('so', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('that', 'DT')
('we', 'PRP')
('can', 'MD')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('as', 'IN')
('follows', 'VBZ')
('so', 'RB')
('yes', 'UH')
('mean', 'VBP')
('in', 'IN')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('this', 'DT')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('antiderivative', 'NN')
('of', 'IN')
('the', 'DT')
('natural', 'JJ')
('log', 'NN')
('is', 'VBZ')
('times', 'NNS')
('natural', 'JJ')
('log', 'NN')
('of', 'IN')
('minus', 'CC')
('plus', 'CC')
('some', 'DT')
('constant', 'JJ')
('c.', 'NN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('so', 'RB')
('awful', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('so', 'RB')
('depressing', 'JJ')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('answers', 'NNS')
('are', 'VBP')
('coming', 'VBG')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('coming', 'VBG')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('void', 'NN')
('mean', 'VBP')
('they', 'PRP')
("'re", 'VBP')
('just', 'RB')
('answers', 'NNS')
('without', 'IN')
('any', 'DT')
('meaning', 'NN')
('or', 'CC')
('structure', 'NN')
('we', 'PRP')
("'re", 'VBP')
('finding', 'VBG')
('these', 'DT')
('antiderivatives', 'NNS')
('just', 'RB')
('by', 'IN')
('really', 'RB')
('clever', 'JJ')
('guessing', 'NN')
('you', 'PRP')
('know', 'VBP')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('obvious', 'JJ')
('how', 'WRB')
('anyone', 'NN')
('would', 'MD')
('ever', 'RB')
('cook', 'VB')
('up', 'RP')
('these', 'DT')
('answers', 'NNS')
('mean', 'NN')
('if', 'IN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('feeling', 'VBG')
('really', 'RB')
('depressed', 'JJ')
('right', 'NN')
('now', 'RB')
('you', 'PRP')
('probably', 'RB')
('should', 'MD')
('be', 'VB')
('you', 'PRP')
('know', 'VBP')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('bad', 'JJ')
