('welcome', 'NN')
('to', 'TO')
('the', 'DT')
('module', 'NN')
('4', 'CD')
('of', 'IN')
('the', 'DT')
('course', 'NN')
('control', 'NN')
('of', 'IN')
('mobile', 'JJ')
('robots', 'NNS')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('module', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('learned', 'VBN')
('about', 'IN')
('linear', 'JJ')
('systems', 'NNS')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('where', 'WRB')
('they', 'PRP')
('came', 'VBD')
('from', 'IN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('we', 'PRP')
('even', 'RB')
('managed', 'VBD')
('to', 'TO')
('control', 'VB')
('them', 'PRP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('felt', 'VBD')
('rather', 'RB')
('good', 'JJ')
('about', 'IN')
('ourselves', 'NNS')
('because', 'IN')
('we', 'PRP')
('could', 'MD')
('design', 'VB')
('state', 'NN')
('feed', 'NN')
('back', 'RB')
('controller', 'NN')
('for', 'IN')
('point', 'NN')
('mass', 'NN')
('that', 'IN')
('stabilized', 'VBD')
('it', 'PRP')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('we', 'PRP')
('were', 'VBD')
('little', 'JJ')
('queasy', 'JJ')
('and', 'CC')
('uneasy', 'JJ')
('about', 'IN')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('because', 'IN')
('we', 'PRP')
('had', 'VBD')
('to', 'TO')
('have', 'VB')
('meaning', 'VBG')
('the', 'DT')
('state', 'NN')
('to', 'TO')
('do', 'VB')
('our', 'PRP$')
('control', 'NN')
('design', 'NN')
('but', 'CC')
('in', 'IN')
('reality', 'NN')
('we', 'PRP')
('actually', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('x.', 'VBN')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('output', 'NN')
('so', 'RB')
('what', 'WP')
('this', 'DT')
('module', 'NN')
('is', 'VBZ')
('devoted', 'VBN')
('to', 'TO')
('is', 'VBZ')
('trying', 'VBG')
('to', 'TO')
('first', 'VB')
('of', 'IN')
('all', 'DT')
('be', 'VB')
('systematic', 'JJ')
('in', 'IN')
('how', 'WRB')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('and', 'CC')
('secondly', 'RB')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('actually', 'RB')
('overcome', 'VBP')
('this', 'DT')
('seeming', 'VBG')
('paradox', 'NN')
('of', 'IN')
('needing', 'VBG')
('but', 'CC')
('only', 'RB')
('having', 'VBG')
('y.', 'VBN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('stabilize', 'VB')
('the', 'DT')
('point', 'NN')
('mass', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('return', 'VB')
('to', 'TO')
('our', 'PRP$')
('old', 'JJ')
('friend', 'NN')
('and', 'CC')
('in', 'IN')
('general', 'JJ')
('if', 'IN')
('have', 'VBP')
('linear', 'JJ')
('system', 'NN')
('dot', 'NN')
('is', 'VBZ')
('ax', 'JJ')
('+', 'NNP')
('bu', 'NN')
('is', 'VBZ')
('cx', 'JJ')
('the', 'DT')
('dilemma', 'NN')
('as', 'IN')
("'ve", 'VBP')
('already', 'RB')
('stated', 'VBN')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('seem', 'VBP')
('to', 'TO')
('need', 'VB')
('for', 'IN')
('stability', 'NN')
('but', 'CC')
('all', 'DT')
('we', 'PRP')
('really', 'RB')
('have', 'VBP')
('is', 'VBZ')
('y.', 'VBN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('game', 'NN')
('play', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('ignore', 'VB')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('y.', 'VBN')
('instead', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('design', 'VB')
('our', 'PRP$')
('controller', 'NN')
('as', 'IN')
('if', 'IN')
('we', 'PRP')
('had', 'VBD')
('the', 'DT')
('state', 'NN')
('itself', 'PRP')
('and', 'CC')
('then', 'RB')
('somehow', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('hope', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('state', 'NN')
('from', 'IN')
('the', 'DT')
('measurements', 'NNS')
('meaning', 'VBG')
('from', 'IN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('game', 'NN')
('plan', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pursue', 'VB')
('throughout', 'IN')
('this', 'DT')
('entire', 'JJ')
('module', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('of', 'IN')
('course', 'NN')
('to', 'TO')
('design', 'VB')
('as', 'IN')
('if', 'IN')
('we', 'PRP')
('had', 'VBD')
('x.', 'VBN')
('so', 'RB')
('step', 'JJ')
('one', 'CD')
('is', 'VBZ')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('method', 'NN')
('called', 'VBN')
('pole', 'JJ')
('placement', 'NN')
('and', 'CC')
('pole', 'JJ')
('placement', 'NN')
('is', 'VBZ')
('rather', 'RB')
('powerful', 'JJ')
('idea', 'NN')
('so', 'IN')
('if', 'IN')
('have', 'VBP')
('my', 'PRP$')
('point', 'NN')
('mass', 'NN')
('system', 'NN')
('again', 'RB')
('dot', 'NN')
('is', 'VBZ')
('ax+bu', 'RB')
('where', 'WRB')
('we', 'PRP')
('have', 'VBP')
('our', 'PRP$')
('old', 'JJ')
('friends', 'VBZ')
('the', 'DT')
('and', 'CC')
('matrices', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('over', 'IN')
('and', 'CC')
('over', 'RB')
('again', 'RB')
('well', 'RB')
('state', 'NN')
('feedback', 'NN')
('means', 'VBZ')
('that', 'IN')
('what', 'WP')
('we', 'PRP')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('is', 'VBZ')
('-kx', 'NNP')
('where', 'WRB')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('situation', 'NN')
('is', 'VBZ')
('1', 'CD')
('by', 'IN')
('2', 'CD')
('matrix', 'NNS')
('so', 'IN')
('it', 'PRP')
('has', 'VBZ')
('2', 'CD')
('components', 'NNS')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('and', 'CC')
('those', 'DT')
('are', 'VBP')
('are', 'VBP')
('gains', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('in', 'IN')
('the', 'DT')
('previous', 'JJ')
('module', 'NN')
('that', 'IN')
('k1', 'NN')
('is', 'VBZ')
('gain', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('at', 'IN')
('precision', 'NN')
('and', 'CC')
('k2', 'NN')
('is', 'VBZ')
('gain', 'NN')
('that', 'WDT')
('looks', 'VBZ')
('at', 'IN')
('velocity', 'NN')
('and', 'CC')
('by', 'IN')
('tweaking', 'VBG')
('them', 'PRP')
('somehow', 'RB')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('the', 'DT')
('system', 'NN')
('to', 'TO')
('be', 'VB')
('behave', 'VB')
('well', 'RB')
("'cuz", 'MD')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('that', 'IN')
('so', 'RB')
('the', 'DT')
('one', 'CD')
('question', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('ask', 'VB')
('first', 'JJ')
('is', 'VBZ')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('actually', 'RB')
('pick', 'VB')
('these', 'DT')
('control', 'NN')
('gains', 'NNS')
('?', '.')
('meaning', 'NN')
('what', 'WP')
('should', 'MD')
('be', 'VB')
('?', '.')
('well', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('behind', 'IN')
('pole', 'JJ')
('placement', 'NN')
('when', 'WRB')
('we', 'PRP')
('plug', 'VBP')
('in', 'IN')
('is', 'VBZ')
('minus', 'JJ')
('kx', 'NN')
('we', 'PRP')
('get', 'VBP')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('has', 'VBZ')
('the', 'DT')
('right', 'JJ')
('eigenvalues', 'NNS')
('and', 'CC')
('right', 'JJ')
('meaning', 'NN')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('pick', 'VB')
('them', 'PRP')
('and', 'CC')
('the', 'DT')
('risk', 'NN')
('is', 'VBZ')
('called', 'VBN')
('pole', 'JJ')
('placement', 'NN')
('its', 'PRP$')
('that', 'IN')
('eigen', 'NN')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('matrices', 'NNS')
('are', 'VBP')
('sometimes', 'RB')
('referred', 'VBN')
('to', 'TO')
('as', 'IN')
('poles', 'NNS')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('them', 'PRP')
('be', 'VB')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('particular', 'JJ')
('we', 'PRP')
('want', 'VBP')
('them', 'PRP')
('to', 'TO')
('have', 'VB')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('because', 'IN')
('that', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('for', 'IN')
('asymptotic', 'JJ')
('stability', 'NN')
('so', 'RB')
('but', 'CC')
('before', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'IN')
('we', 'PRP')
('actually', 'RB')
('need', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('computer', 'NN')
('eigenvalues', 'NNS')
('?', '.')
('so', 'RB')
('in', 'IN')
('general', 'JJ')
('if', 'IN')
('have', 'VBP')
('matrix', 'NN')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('be', 'VB')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('some', 'DT')
('general', 'JJ')
('then', 'RB')
('every', 'DT')
('square', 'NN')
('matrix', 'NN')
('has', 'VBZ')
('so-called', 'JJ')
('characteristic', 'JJ')
('equation', 'NN')
('associated', 'VBN')
('with', 'IN')
('it', 'PRP')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('given', 'VBN')
('by', 'IN')
('this', 'DT')
('chi', 'JJ')
('of', 'IN')
('lambda', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('mouthful', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('lambda', 'JJ')
('times', 'NNS')
('the', 'DT')
('identity', 'NN')
('matrix', 'NN')
('-m.', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('set', 'VBP')
('this', 'DT')
('determinant', 'JJ')
('equal', 'JJ')
('to', 'TO')
('and', 'CC')
('the', 'DT')
('lambdas', 'NN')
('that', 'WDT')
('solve', 'VBZ')
('this', 'DT')
('are', 'VBP')
('eigenvalues', 'NNS')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('what', 'WP')
('this', 'DT')
('means', 'VBZ')
('if', 'IN')
('have', 'VBP')
('2x2', 'CD')
('system', 'NN')
('and', 'CC')
('equal', 'JJ')
('to', 'TO')
('m1', 'VB')
('m2', 'FW')
('m3', 'NN')
('and', 'CC')
('m4', 'NN')
('then', 'RB')
('lambda', 'VBZ')
('meaning', 'VBG')
('lambda', 'JJ')
('times', 'NNS')
('the', 'DT')
('identity', 'NN')
('minus', 'NN')
('m.', 'RB')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('lambda', 'JJ')
('times', 'NNS')
('the', 'DT')
('identity', 'NN')
('minus', 'NN')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('plug', 'VBP')
('this', 'DT')
('in', 'IN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('matrix', 'NN')
('okay', 'UH')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('this', 'DT')
('matrix', 'NN')
('so', 'IN')
('the', 'DT')
('determinant', 'NN')
('well', 'RB')
('is', 'VBZ')
('this', 'DT')
('object', 'NN')
('you', 'PRP')
('get', 'VBP')
('by', 'IN')
('taking', 'VBG')
('this', 'DT')
('element', 'NN')
('times', 'VBZ')
('this', 'DT')
('element', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('subtract', 'VBP')
('away', 'RB')
('this', 'DT')
('element', 'NN')
('times', 'VBZ')
('that', 'IN')
('element', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('for', 'IN')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('matrices', 'NNS')
('in', 'IN')
('general', 'JJ')
('it', 'PRP')
('can', 'MD')
('become', 'VB')
('even', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('get', 'VBP')
('this', 'DT')
('times', 'NNS')
('that', 'WDT')
('which', 'WDT')
('shows', 'VBZ')
('up', 'RP')
('as', 'IN')
('lambda', 'JJ')
('-', ':')
('m1', 'NN')
('*', 'NN')
('lambda', 'SYM')
('-', ':')
('m4', 'NN')
('and', 'CC')
('then', 'RB')
('get', 'VBP')
('-m2', 'JJ')
('or', 'CC')
('-', ':')
('-', ':')
('m2', 'NN')
('*', 'NN')
('-m3', 'NNP')
('which', 'WDT')
('shows', 'VBZ')
('up', 'RP')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('this', 'DT')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('matrix', 'NN')
('okay', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('set', 'VB')
('this', 'DT')
('determinant', 'JJ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('so', 'RB')
('aa', 'JJ')
('carrying', 'VBG')
('out', 'RP')
('the', 'DT')
('multiplications', 'NNS')
('we', 'PRP')
('have', 'VBP')
('second', 'JJ')
('order', 'NN')
('equation', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('solve', 'VB')
('for', 'IN')
('lambda', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('find', 'VB')
('eigenvalues', 'NNS')
('okay', 'NN')
('lets', 'NNS')
('try', 'VBP')
('to', 'TO')
('that', 'DT')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('equation.the', 'JJ')
('way', 'NN')
('we', 'PRP')
('solve', 'VBP')
('second', 'JJ')
('order', 'NN')
('equations', 'NNS')
('is', 'VBZ')
('while', 'IN')
('there', 'EX')
('are', 'VBP')
('formulas', 'NNS')
('for', 'IN')
('this', 'DT')
('it', 'PRP')
('is', 'VBZ')
('possible', 'JJ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('lambda', 'NN')
('is', 'VBZ')
('this', 'DT')
('rather', 'RB')
('annoying', 'VBG')
('looking', 'VBG')
('expression', 'NN')
('here', 'RB')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('the', 'DT')
('eigenvalue', 'NN')
('the', 'DT')
('2', 'CD')
('eigenvalue', 'NN')
('to', 'TO')
('this', 'DT')
('2x2', 'CD')
('matrix', 'NN')
('would', 'MD')
('be', 'VB')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('annoying', 'VBG')
('really', 'RB')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('so', 'IN')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('there', 'EX')
('an', 'DT')
('easier', 'JJR')
('way', 'NN')
('of', 'IN')
('making', 'VBG')
('the', 'DT')
('eigenvalues', 'NNS')
('be', 'VB')
('what', 'WP')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('yes', 'RB')
('there', 'EX')
('is', 'VBZ')
('something', 'NN')
('called', 'VBN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('algebra', 'NN')
('and', 'CC')
('this', 'DT')
('fancy', 'JJ')
('looking', 'VBG')
('or', 'CC')
('fancy', 'JJ')
('sounding', 'VBG')
('theorem', 'NN')
('says', 'VBZ')
('that', 'IN')
('if', 'IN')
('have', 'VBP')
('polynomial', 'NN')
('the', 'DT')
('roots', 'NNS')
('to', 'TO')
('that', 'DT')
('polynomial', 'NN')
('are', 'VBP')
('determined', 'VBN')
('by', 'IN')
('the', 'DT')
('coefficients', 'NNS')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('?', '.')
('actually', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('equation', 'NN')
('here', 'RB')
('have', 'VBP')
('coefficients', 'NNS')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('lambda', 'NN')
('then', 'RB')
('here', 'RB')
('have', 'VBP')
('the', 'DT')
('coefficients', 'NNS')
('that', 'WDT')
('are', 'VBP')
("n't", 'RB')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('any', 'DT')
('lamda', 'NN')
('those', 'DT')
('coefficients', 'NNS')
('alone', 'RB')
('are', 'VBP')
('enough', 'JJ')
('to', 'TO')
('implicitly', 'RB')
('but', 'CC')
('completely', 'RB')
('determined', 'VBD')
('eigen', 'NN')
('values', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('stop', 'VB')
('here', 'RB')
('and', 'CC')
('say', 'VB')
('fine', 'JJ')
('lets', 'VBZ')
('start', 'VBP')
('massaging', 'VBG')
('the', 'DT')
('coefficients', 'NNS')
('direct', 'JJ')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('go', 'VBP')
('back', 'RB')
('to', 'TO')
('our', 'PRP$')
('point', 'NN')
('mass', 'NN')
('again', 'RB')
('pick', 'JJ')
('as', 'IN')
('-kx', 'NN')
('then', 'RB')
('get', 'VBP')
('dot', 'NN')
('is', 'VBZ')
('(', '(')
('-', ':')
('bk', 'NN')
(')', ')')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('this', 'DT')
('before', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('dynamics', 'NNS')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('what', 'WP')
('is', 'VBZ')
('get', 'VBP')
('-', ':')
('bk', 'NN')
('being', 'VBG')
('this', 'DT')
('two', 'CD')
('matrices', 'NNS')
('here', 'RB')
('and', 'CC')
('if', 'IN')
('compute', 'VBP')
('that', 'IN')
('get', 'VBP')
('0', 'CD')
('1', 'CD')
('-k1', 'NNP')
('-k2', 'NNP')
('and', 'CC')
('encourage', 'VB')
('all', 'DT')
('of', 'IN')
('you', 'PRP')
('to', 'TO')
('perform', 'VB')
('this', 'DT')
('multiplication', 'NN')
('at', 'IN')
('home', 'NN')
('just', 'RB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('you', 'PRP')
('trust', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('indeed', 'RB')
('now', 'RB')
('let', 'VBP')
("'s", 'PRP')
('compute', 'VB')
('the', 'DT')
('igon', 'NN')
('values', 'NNS')
('or', 'CC')
('at', 'IN')
('least', 'JJS')
('the', 'DT')
('co-efficients', 'NNS')
('in', 'IN')
('this', 'DT')
('thing', 'NN')
('called', 'VBD')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('so', 'RB')
('chi', 'VB')
('minus', 'NN')
('bk', 'NN')
('lambda', 'NN')
('is', 'VBZ')
('the', 'DT')
('determinent', 'NN')
('of', 'IN')
('this', 'DT')
('matrix', 'NN')
('or', 'CC')
('the', 'DT')
('negative', 'JJ')
('of', 'IN')
('that', 'DT')
('matrix', 'NN')
('plus', 'CC')
('lambda', 'JJ')
('times', 'NNS')
('the', 'DT')
('identity', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('have', 'VBP')
('here', 'RB')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('lambda', 'JJ')
('-', ':')
('(', '(')
('-', ':')
('bk', 'NN')
(')', ')')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('compute', 'VBP')
('this', 'DT')
('determinant', 'NN')
('you', 'PRP')
('get', 'VBP')
('lambda', 'JJ')
('^', 'FW')
('2', 'CD')
('+', 'NN')
('lambda', 'NN')
('k2', 'NN')
('+', 'NNP')
('k1', 'NN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('so', 'RB')
('bad', 'JJ')
('and', 'CC')
('the', 'DT')
('neat', 'JJ')
('thing', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'DT')
('again', 'RB')
('all', 'DT')
('we', 'PRP')
('care', 'VBP')
('about', 'IN')
('these', 'DT')
('coefficients', 'NNS')
('the', 'DT')
('things', 'NNS')
('that', 'WDT')
('determine', 'VBP')
('what', 'WP')
('the', 'DT')
('roots', 'NNS')
('are', 'VBP')
('without', 'IN')
('us', 'PRP')
('actually', 'RB')
('having', 'VBG')
('to', 'TO')
('complete', 'VB')
('the', 'DT')
('roots', 'NNS')
('now', 'RB')
('why', 'WRB')
('does', 'VBZ')
('that', 'IN')
('help', 'VB')
('us', 'PRP')
('?', '.')
('well', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('our', 'PRP$')
('favorite', 'JJ')
('eigenvalues', 'NNS')
('in', 'IN')
('the', 'DT')
('whole', 'JJ')
('world', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('eigenvalues', 'NNS')
('that', 'IN')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('the', 'DT')
('system', 'NN')
('to', 'TO')
('have', 'VB')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('somehow', 'VBP')
('magically', 'RB')
('manage', 'VBP')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('have', 'VBP')
('these', 'DT')
('eigenvalues', 'NNS')
('then', 'RB')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('would', 'MD')
('be', 'VB')
('lamda', 'JJ')
('minus', 'CC')
('lamda', 'JJ')
('1', 'CD')
('because', 'IN')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('0', 'CD')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('lamda', 'JJ')
('1', 'CD')
('as', 'IN')
('root', 'NN')
('and', 'CC')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('lamda', 'JJ')
('1', 'CD')
('get', 'VBP')
('0', 'CD')
('here', 'RB')
('similarly', 'RB')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('lamda', 'JJ')
('2', 'CD')
('get', 'VBP')
('0', 'CD')
('here', 'RB')
('and', 'CC')
('lamda', 'NN')
('and', 'CC')
('0', 'CD')
('here', 'RB')
('so', 'IN')
('what', 'WP')
('have', 'VBP')
('is', 'VBZ')
('product', 'NN')
('of', 'IN')
('lamda', 'JJ')
('minus', 'NN')
('these', 'DT')
('desired', 'VBN')
('favorite', 'NN')
('eigenvalues', 'NNS')
('in', 'IN')
('the', 'DT')
('whole', 'JJ')
('world', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('that', 'DT')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('robot', 'NN')
('or', 'CC')
('the', 'DT')
('point', 'NN')
('mass', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('both', 'DT')
('eigenvalues', 'NNS')
('at', 'IN')
('-1.', 'NN')
('need', 'VBP')
('know', 'VBP')
('that', 'IN')
('they', 'PRP')
('need', 'VBP')
('to', 'TO')
('have', 'VB')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('well', 'RB')
('-1', 'NNP')
('is', 'VBZ')
('particularly', 'RB')
('simple', 'JJ')
('because', 'IN')
('then', 'RB')
('get', 'VBP')
('this', 'DT')
('phi', 'NN')
('of', 'IN')
('lambda', 'NN')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('desired', 'JJ')
('characteristic', 'JJ')
('equation', 'NN')
('not', 'RB')
('the', 'DT')
('actual', 'JJ')
('characteristic', 'JJ')
('equation', 'NN')
('but', 'CC')
('the', 'DT')
('desired', 'JJ')
('one', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('lambda', 'JJ')
('+', 'JJ')
('1', 'CD')
('*', 'JJ')
('lambda', 'NN')
('+', 'VBZ')
('1', 'CD')
('or', 'CC')
('if', 'IN')
('carry', 'VBP')
('out', 'RP')
('this', 'DT')
('multiplication', 'NN')
('get', 'VBP')
('lambda', 'JJ')
('^', '$')
('2', 'CD')
('+', '$')
('2', 'CD')
('lambda', 'NN')
('+', 'VBD')
('1.', 'CD')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('simply', 'RB')
('line', 'NN')
('up', 'IN')
('these', 'DT')
('coefficients', 'NNS')
('with', 'IN')
('the', 'DT')
('actual', 'JJ')
('coefficients', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('so', 'IN')
('if', 'IN')
('do', 'VBP')
('that', 'IN')
('see', 'VBP')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('it', 'PRP')
('to', 'TO')
('look', 'VB')
('like', 'IN')
('well', 'RB')
('here', 'RB')
('are', 'VBP')
('the', 'DT')
('coefficients', 'NNS')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('lambda', 'NN')
('and', 'CC')
('here', 'RB')
('are', 'VBP')
('these', 'DT')
('coefficients', 'NNS')
('that', 'WDT')
('are', 'VBP')
('hanging', 'VBG')
('out', 'RP')
('by', 'IN')
('themselves', 'PRP')
('all', 'DT')
('we', 'PRP')
('do', 'VBP')
('now', 'RB')
('is', 'VBZ')
('simply', 'RB')
('line', 'NN')
('these', 'DT')
('up', 'RB')
('so', 'RB')
('k2', 'JJ')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('=', 'JJ')
('2', 'CD')
('k1', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('=', 'JJ')
('1', 'CD')
('and', 'CC')
('wahlah', 'NN')
("'ve", 'VBP')
('actually', 'RB')
('designed', 'VBN')
('the', 'DT')
('matrix', 'NN')
('that', 'IN')
('need', 'VBP')
('so', 'RB')
('now', 'RB')
('all', 'DT')
('do', 'VBP')
('is', 'VBZ')
('plug', 'NN')
('this', 'DT')
('in', 'IN')
('to', 'TO')
('my', 'PRP$')
('original', 'JJ')
('system', 'NN')
('which', 'WDT')
('is', 'VBZ')
('dot', 'NN')
('is', 'VBZ')
('ax', 'JJ')
('+', 'JJ')
('bu', 'NN')
('but', 'CC')
("'ve", 'VBP')
('closed', 'VBN')
('the', 'DT')
('loop', 'NN')
('right', 'RB')
('now', 'RB')
('with', 'IN')
('being', 'VBG')
('-kx', 'JJ')
('and', 'CC')
('have', 'VBP')
('successfully', 'RB')
('stabilized', 'VBN')
('the', 'DT')
('system', 'NN')
('by', 'IN')
('placing', 'VBG')
('the', 'DT')
('eigenvalues', 'NNS')
('exactly', 'RB')
('where', 'WRB')
('would', 'MD')
('like', 'VB')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
