('so', 'RB')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('possible', 'JJ')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('eigenvalues', 'NNS')
('of', 'IN')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('in', 'IN')
('such', 'JJ')
('way', 'NN')
('that', 'IN')
('they', 'PRP')
('became', 'VBD')
('equal', 'JJ')
('to', 'TO')
('some', 'DT')
('desired', 'VBN')
('eigenvalues', 'NNS')
('for', 'IN')
('the', 'DT')
('particular', 'JJ')
('case', 'NN')
('of', 'IN')
('the', 'DT')
('point', 'NN')
('mass', 'NN')
('robot', 'NN')
('now', 'RB')
('today', 'NN')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('general', 'JJ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('go', 'VB')
('about', 'IN')
('doing', 'VBG')
('this', 'DT')
('for', 'IN')
('arbitrary', 'JJ')
('and', 'CC')
('linear', 'JJ')
('systems', 'NNS')
('and', 'CC')
('again', 'RB')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('pick', 'VBP')
('our', 'PRP$')
('control', 'NN')
('gains', 'NNS')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('actual', 'JJ')
('eigenvalues', 'NNS')
('of', 'IN')
('the', 'DT')
('closed', 'JJ')
('loop', 'NN')
('system', 'NN')
('becomes', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('desired', 'VBN')
('eigenvalues', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('whole', 'JJ')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('of', 'IN')
('philosophy', 'NN')
('behind', 'IN')
('this', 'DT')
('this', 'DT')
('approach', 'NN')
('so', 'RB')
('lets', 'NNS')
('say', 'VBP')
('that', 'IN')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('associated', 'VBN')
('with', 'IN')
('my', 'PRP$')
('closed', 'VBN')
('loop', 'NN')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('again', 'RB')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('(', '(')
('lambda*i-', 'JJ')
('(', '(')
('a-bk', 'JJ')
(')', ')')
(')', ')')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('equation', 'NN')
('here', 'RB')
('says', 'VBZ')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('that', 'IN')
('if', 'IN')
('compute', 'VBP')
('this', 'DT')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('expression', 'NN')
('well', 'RB')
('what', 'WP')
('now', 'RB')
('do', 'VBP')
('is', 'VBZ')
('pick', 'VBP')
('my', 'PRP$')
('favorite', 'JJ')
('eigenvalues', 'NNS')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('the', 'DT')
('lambda', 'NN')
("'s", 'POS')
('are', 'VBP')
('my', 'PRP$')
('favorite', 'JJ')
('eigenvalues', 'NNS')
('so', 'IN')
('what', 'WP')
('have', 'VBP')
('is', 'VBZ')
('an', 'DT')
('actual', 'JJ')
('characteristic', 'JJ')
('equation', 'NN')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('one', 'CD')
('that', 'WDT')
('would', 'MD')
('have', 'VB')
('had', 'VBN')
('had', 'VBD')
('indeed', 'RB')
('the', 'DT')
('eigenvalues', 'NNS')
('been', 'VBN')
('equal', 'JJ')
('to', 'TO')
('my', 'PRP$')
('favorite', 'JJ')
('eigenvalues', 'NNS')
('and', 'CC')
('all', 'DT')
('do', 'VBP')
('now', 'RB')
('is', 'VBZ')
('line', 'NN')
('up', 'IN')
('the', 'DT')
('coefficients', 'NNS')
('so', 'RB')
('take', 'VBP')
('bn-1', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('an-1', 'JJ')
('now', 'RB')
("'m", 'VBP')
('writing', 'VBG')
('an-1', 'NN')
('as', 'IN')
('function', 'NN')
('of', 'IN')
('because', 'IN')
('it', 'PRP')
('really', 'RB')
('is', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('control', 'NN')
('knob', 'NN')
('or', 'CC')
('the', 'DT')
('control', 'NN')
('gain', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('solve', 'VB')
('these', 'DT')
('equations', 'NNS')
('for', 'IN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('general', 'JJ')
('procedure', 'NN')
('and', 'CC')
('it', 'PRP')
('seems', 'VBZ')
('magic', 'JJ')
('it', 'PRP')
('seems', 'VBZ')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('anything', 'NN')
('so', 'IN')
('the', 'DT')
('first', 'JJ')
('question', 'NN')
('we', 'PRP')
('should', 'MD')
('ask', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('this', 'DT')
('always', 'RB')
('possible', 'JJ')
('?', '.')
('the', 'DT')
('second', 'JJ')
('question', 'NN')
('is', 'VBZ')
('well', 'RB')
('where', 'WRB')
('do', 'VB')
('these', 'DT')
('the', 'DT')
('side', 'NN')
('eigenvalues', 'VBZ')
('come', 'VBN')
('from', 'IN')
('?', '.')
('and', 'CC')
('the', 'DT')
('third', 'JJ')
('is', 'VBZ')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('determinants', 'NNS')
('are', 'VBP')
('not', 'RB')
('that', 'IN')
('fun', 'NN')
('to', 'TO')
('compute', 'VB')
('2', 'CD')
('by', 'IN')
('2', 'CD')
('fine', 'NN')
('but', 'CC')
('when', 'WRB')
('we', 'PRP')
('go', 'VBP')
('to', 'TO')
('higher', 'JJR')
('order', 'NN')
('systems', 'NNS')
('it', 'PRP')
('becomes', 'VBZ')
('pain', 'NN')
('now', 'RB')
('the', 'DT')
('first', 'JJ')
('answer', 'NN')
('is', 'VBZ')
('unfortunately', 'RB')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('magic', 'JJ')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('always', 'RB')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('understand', 'VB')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('when', 'WRB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('can', 'MD')
('not', 'RB')
('do', 'VB')
('it', 'PRP')
('the', 'DT')
('answer', 'NN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('question', 'NN')
('is', 'VBZ')
('unfortunately', 'RB')
('there', 'EX')
('is', 'VBZ')
("n't", 'RB')
('recipe', 'JJ')
('book', 'NN')
('that', 'WDT')
('says', 'VBZ')
('here', 'RB')
('are', 'VBP')
('the', 'DT')
('eigenvalues', 'NNS')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('use', 'VB')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('an', 'DT')
('art', 'NN')
('and', 'CC')
('science', 'NN')
('and', 'CC')
('the', 'DT')
('design', 'NN')
('choices', 'NNS')
('that', 'IN')
('we', 'PRP')
('make', 'VBP')
('ultimately', 'RB')
('boil', 'VB')
('down', 'RP')
('to', 'TO')
('the', 'DT')
('choices', 'NNS')
('of', 'IN')
('eigenvalues', 'NNS')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('discuss', 'VB')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('pick', 'VBP')
('our', 'PRP$')
('eigenvalues', 'NNS')
('now', 'RB')
('luckily', 'RB')
('for', 'IN')
('us', 'PRP')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('answer', 'NN')
('to', 'TO')
('the', 'DT')
('third', 'JJ')
('question', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('actually', 'RB')
('compute', 'VB')
('this', 'DT')
('in', 'IN')
('in', 'IN')
('math', 'NN')
('lab', 'NN')
('we', 'PRP')
('can', 'MD')
('very', 'RB')
('easily', 'RB')
('use', 'NN')
('comething', 'NN')
('something', 'NN')
('called', 'VBD')
('the', 'DT')
('place', 'NN')
('command', 'NN')
('so', 'IN')
('if', 'IN')
('have', 'VBP')
('my', 'PRP$')
('and', 'CC')
('matrices', 'NNS')
('and', 'CC')
('wrote', 'VBD')
('down', 'RB')
('vector', 'NN')
('of', 'IN')
('my', 'PRP$')
('favorite', 'JJ')
('eigenvalues', 'NNS')
('then', 'RB')
('simply', 'RB')
('run', 'VB')
('k=place', 'NN')
('(', '(')
(')', ')')
('to', 'TO')
('compute', 'VB')
('this', 'DT')
('matrix', 'VBZ')
('that', 'WDT')
('gives', 'VBZ')
('us', 'PRP')
('the', 'DT')
('desired', 'JJ')
('eigenvalues', 'NNS')
('cool', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('some', 'DT')
('examples', 'NNS')
('here', 'RB')
('is', 'VBZ')
('dot', 'NN')
('is', 'VBZ')
('whatever', 'WDT')
('plus', 'CC')
('whatever', 'WDT')
('u.', 'JJ')
('these', 'DT')
('are', 'VBP')
('2', 'CD')
('arbitrary', 'JJ')
('and', 'CC')
('matrixes', 'NNS')
('well', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('pick', 'VB')
('and', 'CC')
('again', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('1x2', 'CD')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('we', 'PRP')
('see', 'VBP')
('that', 'DT')
('is', 'VBZ')
('is', 'VBZ')
('2x2', 'CD')
('is', 'VBZ')
('2x1', 'CD')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('1x2', 'CD')
('because', 'IN')
('these', 'DT')
('guys', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('same', 'JJ')
('they', 'PRP')
('cancel', 'VBP')
('out', 'RP')
('and', 'CC')
('what', 'WP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('of', 'IN')
('the', 'DT')
('right', 'NN')
('dimension', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('in', 'IN')
('this', 'DT')
('situation', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('1', 'CD')
('by', 'IN')
('2', 'CD')
('matrix', 'NN')
('so', 'IN')
('if', 'IN')
('compute', 'VBP')
('this', 'DT')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('matrix', 'NN')
('well', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('characteristic', 'JJ')
('equation', 'NN')
('or', 'CC')
('the', 'DT')
('this', 'DT')
('determinant', 'NN')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('=', 'VBN')
('to', 'TO')
('0.', 'CD')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('it', 'PRP')
('all', 'DT')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('compute', 'VB')
('this', 'DT')
('determinant', 'NN')
('and', 'CC')
('again', 'RB')
('the', 'DT')
('way', 'NN')
('compute', 'VBZ')
('the', 'DT')
('determinants', 'NNS')
('is', 'VBZ')
('this', 'DT')
('times', 'NNS')
('this', 'DT')
('minus', 'NN')
('this', 'DT')
('times', 'VBZ')
('this', 'DT')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('case', 'NN')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('following', 'JJ')
('equation', 'NN')
('here', 'RB')
('is', 'VBZ')
('one', 'CD')
('coefficient', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('mess', 'VB')
('with', 'IN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('other', 'JJ')
('coefficient', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('to', 'TO')
('mess', 'VB')
('with', 'IN')
('cool', 'NN')
('so', 'RB')
('moving', 'VBG')
('on', 'IN')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('characteristic', 'JJ')
('equation', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('again', 'RB')
('for', 'IN')
('the', 'DT')
('sake', 'NN')
('of', 'IN')
('argument', 'NN')
('that', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('place', 'VB')
('both', 'DT')
('our', 'PRP$')
('eigenvalues', 'NNS')
('in', 'IN')
('negative', 'JJ')
('1', 'CD')
('then', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('would', 'MD')
('have', 'VB')
('had', 'VBN')
('had', 'VBD')
('this', 'DT')
('been', 'VBN')
('indeed', 'RB')
('true', 'JJ')
('so', 'RB')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('solve', 'VB')
('its', 'PRP$')
('these', 'DT')
('two', 'CD')
('being', 'VBG')
('equal', 'JJ')
('and', 'CC')
('these', 'DT')
('being', 'VBG')
('equal', 'JJ')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('equations', 'NNS')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('forced', 'VBN')
('to', 'TO')
('solve', 'VB')
('so', 'RB')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('for', 'IN')
('the', 'DT')
('coefficient', 'NN')
('in', 'IN')
('front', 'NN')
('of', 'IN')
('lambda', 'JJ')
('then', 'RB')
('we', 'PRP')
('get', 'VBP')
('that', 'IN')
('after', 'IN')
('while', 'NN')
('k1+k2=5', 'VBP')
('well', 'RB')
('lets', 'NNS')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('coefficients', 'NNS')
('in', 'IN')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('of', 'IN')
('lamba^0', 'NN')
('which', 'WDT')
('means', 'VBZ')
('no', 'DT')
('lambdas', 'NN')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'IN')
('we', 'PRP')
('get', 'VBP')
('k1+k2=1', 'JJ')
('hey', 'NN')
('wait', 'VBP')
('second', 'JJ')
('this', 'DT')
('is', 'VBZ')
('trouble', 'NN')
('is', 'VBZ')
("n't", 'RB')
('it', 'PRP')
('?', '.')
('k1+k2=5', 'NN')
('and', 'CC')
('k1+k2=1', 'VB')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('all', 'DT')
('that', 'IN')
('promising', 'NN')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('impossible', 'JJ')
('it', 'PRP')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('two', 'CD')
('things', 'NNS')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('so', 'RB')
('here', 'RB')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('we', 'PRP')
('failed', 'VBD')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('actually', 'RB')
('solve', 'VB')
('this', 'DT')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('really', 'RB')
('at', 'IN')
('play', 'NN')
('here', 'RB')
('is', 'VBZ')
('lack', 'NN')
('of', 'IN')
('something', 'NN')
('called', 'VBN')
('controllability', 'NN')
('and', 'CC')
('controllability', 'NN')
('is', 'VBZ')
('this', 'DT')
('key', 'JJ')
('term', 'NN')
('that', 'IN')
('describes', 'VBZ')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('enough', 'JJ')
('influence', 'NN')
('or', 'CC')
('control', 'NN')
('is', 'VBZ')
('already', 'RB')
('over', 'IN')
('our', 'PRP$')
('system', 'NN')
('and', 'CC')
('when', 'WRB')
('said', 'VBD')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('over', 'IN')
('responsible', 'JJ')
('to', 'TO')
('do', 'VB')
('power', 'NN')
('placement', 'NN')
('this', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('what', 'WP')
('mean', 'VBP')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('enough', 'JJ')
('control', 'NN')
('as', 'IN')
('provided', 'VBN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('anything', 'NN')
('nn', 'JJ')
('fact', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('nothing', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('hope', 'VB')
('for', 'IN')
('the', 'DT')
('best', 'JJS')
('or', 'CC')
('hold', 'VB')
('your', 'PRP$')
('nose', 'JJ')
('but', 'CC')
('we', 'PRP')
("'ll", 'MD')
('we', 'PRP')
("'ll", 'MD')
('talk', 'VB')
('about', 'IN')
('that', 'DT')
('in', 'IN')
('little', 'JJ')
('bit', 'NN')
('late', 'JJ')
('little', 'JJ')
('bit', 'NN')
('later', 'RB')
('so', 'IN')
('for', 'IN')
('now', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('can', 'MD')
('go', 'VB')
('wrong', 'JJ')
('lack', 'NN')
('of', 'IN')
('controllability', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('controllability', 'NN')
('is', 'VBZ')
('yet', 'RB')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('something', 'NN')
('to', 'TO')
('be', 'VB')
('aware', 'JJ')
('of', 'IN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('pretend', 'VB')
('that', 'IN')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('it', 'PRP')
('though', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('pick', 'VB')
('the', 'DT')
('eigenvalues', 'NNS')
('?', '.')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('clear', 'JJ')
('like', 'IN')
('said', 'VBD')
('but', 'CC')
('some', 'DT')
('things', 'NNS')
('we', 'PRP')
('should', 'MD')
('keep', 'VB')
('in', 'IN')
('mind', 'NN')
('is', 'VBZ')
('well', 'RB')
('if', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('have', 'VBP')
('non-zero', 'JJ')
('imaginary', 'JJ')
('part', 'NN')
('alright', 'NN')
('well', 'RB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('sigma+jomega', 'NN')
('is', 'VBZ')
('an', 'DT')
('eigenvalue', 'NN')
('then', 'RB')
('there', 'EX')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('another', 'DT')
('eigenvalue', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('call', 'VBP')
('it', 'PRP')
('lambda', 'VBZ')
('j.', 'NN')
('there', 'RB')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('another', 'DT')
('one', 'NN')
('that', 'WDT')
('is', 'VBZ')
('the', 'DT')
('complex', 'JJ')
('conjugate', 'NN')
('pair', 'NN')
('of', 'IN')
('this', 'DT')
('because', 'IN')
('eigenvalues', 'NNS')
('have', 'VBP')
('to', 'TO')
('show', 'VB')
('up', 'RP')
('in', 'IN')
('conjugate', 'NN')
('complex', 'JJ')
('pairs', 'NNS')
('if', 'IN')
('indeed', 'RB')
('they', 'PRP')
('are', 'VBP')
('complex', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('that', 'IN')
('we', 'PRP')
('should', 'MD')
('keep', 'VB')
('in', 'IN')
('mind', 'NN')
('that', 'IN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('just', 'RB')
('assign', 'VB')
('an', 'DT')
('one', 'CD')
('complex', 'JJ')
('eigenvalue', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('assign', 'VB')
('two', 'CD')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('case', 'NN')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
('need', 'VBP')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('to', 'TO')
('be', 'VB')
('strictly', 'RB')
('negative', 'JJ')
('because', 'IN')
('otherwise', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('asymptotic', 'JJ')
('stability', 'NN')
('the', 'DT')
('other', 'JJ')
('thing', 'NN')
('to', 'TO')
('know', 'VB')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('indeed', 'RB')
('we', 'PRP')
('keep', 'VBP')
('an', 'DT')
('imaginary', 'JJ')
('part', 'NN')
('around', 'IN')
('we', 'PRP')
('get', 'VBP')
('oscillations', 'NNS')
('so', 'RB')
('oscillations', 'NNS')
('if', 'IN')
('that', 'DT')
("'s", 'VBZ')
('something', 'NN')
('we', 'PRP')
('would', 'MD')
('like', 'VB')
('typically', 'RB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('but', 'CC')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('like', 'VB')
('oscillations', 'NNS')
('the', 'DT')
('eigenvalues', 'NNS')
('we', 'PRP')
('pick', 'VBP')
('are', 'VBP')
('all', 'DT')
('real', 'JJ')
('if', 'IN')
('for', 'IN')
('for', 'IN')
('some', 'DT')
('reason', 'NN')
('wanting', 'VBG')
('oscillations', 'NNS')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('introduce', 'VB')
('imaginary', 'JJ')
('parts', 'NNS')
('and', 'CC')
('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('choice', 'NN')
('of', 'IN')
('eigenvalues', 'NNS')
('actually', 'RB')
('affect', 'VBP')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('convergence', 'NN')
('meaning', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('stabilized', 'VBN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('convergence', 'NN')
('is', 'VBZ')
('dominated', 'VBN')
('by', 'IN')
('the', 'DT')
('smallest', 'JJS')
('eigenvalue', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
("'ve", 'VBP')
('actually', 'RB')
('picked', 'VBN')
('bunch', 'NN')
('of', 'IN')
('eigenvalues', 'NNS')
('here', 'RB')
("'ve", 'VBP')
('done', 'VBN')
('poll', 'NN')
('placement', 'NN')
('so', 'IN')
('here', 'RB')
('are', 'VBP')
('my', 'PRP$')
('eigenvalues', 'NNS')
('my', 'PRP$')
('lambdas', 'NN')
('and', 'CC')
('they', 'PRP')
('happen', 'VBP')
('to', 'TO')
('be', 'VB')
('here', 'RB')
('here', 'RB')
('here', 'RB')
('here', 'RB')
('and', 'CC')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('complex', 'JJ')
('plane', 'NN')
('notice', 'NN')
('here', 'RB')
('that', 'IN')
('here', 'RB')
('have', 'VBP')
('complex', 'JJ')
('conjugate', 'NN')
('pair', 'NN')
('well', 'RB')
('the', 'DT')
('eigenvalue', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('closest', 'JJS')
('to', 'TO')
('the', 'DT')
('imaginary', 'JJ')
('axis', 'NN')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('eigenvalue', 'NN')
('and', 'CC')
('this', 'DT')
('eigenvalue', 'JJ')
('actually', 'RB')
('dominates', 'VBZ')
('the', 'DT')
('performance', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('how', 'WRB')
('quickly', 'RB')
('the', 'DT')
('thing', 'NN')
('converges', 'NNS')
('so', 'RB')
('what', 'WP')
('you', 'PRP')
('could', 'MD')
('do', 'VB')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('make', 'VBP')
('all', 'DT')
('your', 'PRP$')
('argmin', 'NN')
('values', 'NNS')
('equal', 'VBP')
('to', 'TO')
('minus', 'VB')
('million', 'CD')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('really', 'RB')
('really', 'RB')
('really', 'RB')
('really', 'RB')
('fast', 'JJ')
('system', 'NN')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('make', 'VBP')
('them', 'PRP')
('really', 'RB')
('really', 'RB')
('really', 'RB')
('fast', 'VB')
('you', 'PRP')
('get', 'VBP')
('really', 'RB')
('large', 'JJ')
('control', 'NN')
('signals', 'NNS')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('any', 'DT')
('physical', 'JJ')
('actuators', 'NNS')
('going', 'VBG')
('to', 'TO')
('saturate.so', 'VB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('wanted', 'VBD')
('to', 'TO')
('go', 'VB')
('super', 'JJ')
('fast', 'RB')
('because', 'IN')
('then', 'RB')
('your', 'PRP$')
('saturated', 'JJ')
('actuators', 'NNS')
('so', 'RB')
('its', 'PRP$')
('that', 'IN')
('what', 'WP')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('some', 'DT')
('how', 'WRB')
('play', 'NN')
('around', 'RB')
('with', 'IN')
('these', 'DT')
('things', 'NNS')
('to', 'TO')
('balance', 'VB')
('low', 'JJ')
('bit', 'NN')
('aa', 'JJ')
('how', 'WRB')
('fast', 'RB')
('or', 'CC')
('how', 'WRB')
('slow', 'JJ')
('you', 'PRP')
('want', 'VBP')
('your', 'PRP$')
('systems', 'NNS')
('to', 'TO')
('be', 'VB')
('versus', 'FW')
('what', 'WP')
('size', 'NN')
('the', 'DT')
('control', 'NN')
('signal', 'NN')
('should', 'MD')
('be', 'VB')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('investigate', 'VB')
('these', 'DT')
('few', 'JJ')
('concepts', 'NNS')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('matlab', 'NN')
('so', 'RB')
("'ve", 'VBP')
('picked', 'VBN')
('some', 'DT')
('matrixes', 'NNS')
('randomly', 'RB')
('these', 'DT')
('are', 'VBP')
('my', 'PRP$')
('system', 'NN')
('matrixes', 'NNS')
('and', 'CC')
('then', 'RB')
('picked', 'VBD')
('some', 'DT')
('poles', 'NNS')
('or', 'CC')
('eigenvalues', 'NNS')
('in', 'IN')
('this', 'DT')
('case', 'NN')
("'ve", 'VBP')
('picked', 'VBN')
('complex', 'JJ')
('conjugate', 'NN')
('pair', 'NN')
('-0.5+-j', 'NNP')
('which', 'WDT')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('write', 'VB')
('as', 'IN')
('1i', 'CD')
('in', 'IN')
('matlab', 'NN')
('and', 'CC')
('then', 'RB')
('run', 'VBP')
('pole', 'JJ')
('placement', 'NN')
('k=place', 'NN')
('(', '(')
(')', ')')
('and', 'CC')
('then', 'RB')
('all', 'DT')
('do', 'VBP')
('is', 'VBZ')
('compute', 'VBP')
('the', 'DT')
('solution', 'NN')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('me', 'PRP')
('chitchatting', 'VBG')
('about', 'IN')
('this', 'DT')
('why', 'WRB')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('switch', 'VB')
('over', 'IN')
('to', 'TO')
('it', 'PRP')
("'s", 'VBZ')
('matlab', 'NN')
('here', 'RB')
('and', 'CC')
('actually', 'RB')
('see', 'VB')
('it', 'PRP')
('happen', 'VB')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('piece', 'NN')
('of', 'IN')
('code', 'NN')
('that', 'IN')
('you', 'PRP')
('just', 'RB')
('saw', 'VBD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('eigenvalues', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('run', 'VBP')
('this', 'DT')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('system', 'NN')
('that', 'WDT')
('slowly', 'RB')
('slowly', 'RB')
('decays', 'VBZ')
('down', 'RB')
('to', 'TO')
('0', 'CD')
('possibly', 'RB')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('oscillations', 'NNS')
('going', 'VBG')
('on', 'IN')
('there', 'EX')
('right', 'RB')
('?', '.')
('clearly', 'RB')
('because', 'IN')
('have', 'VBP')
('imaginary', 'JJ')
('eigenvalues', 'NNS')
('now', 'RB')
('the', 'DT')
('real', 'JJ')
('parts', 'NNS')
('here', 'RB')
('-0.1.', 'IN')
('they', 'PRP')
("'re", 'VBP')
('determining', 'VBG')
('how', 'WRB')
('quickly', 'RB')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('converging', 'VBG')
('so', 'IN')
('if', 'IN')
('instead', 'RB')
('use', 'VB')
('this', 'DT')
('matrix', 'NN')
('here', 'RB')
('same', 'JJ')
('imaginary', 'JJ')
('part', 'NN')
('but', 'CC')
('larger', 'JJR')
('negative', 'JJ')
('real', 'JJ')
('part', 'NN')
('then', 'RB')
('should', 'MD')
('get', 'VB')
('a.', 'JJ')
('oscillatory', 'JJ')
('response', 'NN')
('but', 'CC')
('faster', 'JJR')
('and', 'CC')
('if', 'IN')
('do', 'VBP')
('that', 'IN')
('we', 'PRP')
('see', 'VBP')
('here', 'RB')
('what', 'WP')
("'s", 'VBZ')
('happening', 'VBG')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('new', 'JJ')
('system', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('still', 'RB')
('oscillating', 'VBG')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('quicker', 'JJR')
('getting', 'VBG')
('down', 'RB')
('to', 'TO')
('0', 'CD')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('would', 'MD')
('expect', 'VB')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('oscillations', 'NNS')
('altogether', 'RB')
('so', 'IN')
('if', 'IN')
('now', 'RB')
('pick', 'VBZ')
('2', 'CD')
('purely', 'RB')
('real', 'JJ')
('eigenvalues', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('smallest', 'JJS')
('one', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('0.5.', 'CD')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('determine', 'VB')
('how', 'WRB')
('quickly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('moving', 'VBG')
('we', 'PRP')
('run', 'VBP')
('this', 'DT')
('then', 'RB')
('bam', 'NN')
('!', '.')
('see', 'NN')
('here', 'RB')
('no', 'DT')
('oscillations', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('decaying', 'VBG')
('down', 'RP')
('to', 'TO')
('zero', 'CD')
('quite', 'RB')
('nicely', 'RB')
('but', 'CC')
('maybe', 'RB')
('we', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('too', 'RB')
('slow', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('pick', 'VB')
('some', 'DT')
('other', 'JJ')
('eigenvalues', 'NNS')
('here', 'RB')
('in', 'IN')
('fact', 'NN')
('negative', 'JJ')
('5', 'CD')
('and', 'CC')
('negative', 'JJ')
('4.', 'CD')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('dramatically', 'RB')
('quicker', 'JJR')
('and', 'CC')
('if', 'IN')
('do', 'VBP')
('that', 'DT')
('bam', 'NN')
('get', 'VBP')
('this', 'DT')
('bam', 'NN')
('very', 'RB')
('quickly', 'RB')
('down', 'IN')
('to', 'TO')
('0', 'CD')
('tiny', 'JJ')
('bit', 'NN')
('of', 'IN')
('overshoot', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('stabilizing', 'VBG')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('play', 'VB')
('around', 'RP')
('little', 'JJ')
('bit', 'NN')
('with', 'IN')
('the', 'DT')
('ion', 'NN')
('values', 'NNS')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('system', 'NN')
('performance', 'NN')
('out', 'IN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('interested', 'JJ')
('in', 'IN')
('next', 'JJ')
('time', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('investigate', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('what', 'WP')
('exactly', 'RB')
('was', 'VBD')
('it', 'PRP')
('that', 'IN')
('broke', 'VBD')
('?', '.')
('when', 'WRB')
('we', 'PRP')
('could', 'MD')
("n't", 'RB')
('place', 'VB')
('the', 'DT')
('eigenvalues', 'NNS')
('the', 'DT')
('way', 'NN')
('we', 'PRP')
('wanted', 'VBD')
