('so', 'RB')
('we', 'PRP')
('now', 'RB')
('have', 'VBP')
('general', 'JJ')
('procedure', 'NN')
('for', 'IN')
('designing', 'VBG')
('controllers', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('pole', 'JJ')
('placement', 'NN')
('and', 'CC')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('there', 'EX')
('is', 'VBZ')
('we', 'PRP')
('pick', 'VBP')
('our', 'PRP$')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('desired', 'JJ')
('eigenvalues', 'NNS')
('line', 'NN')
('up', 'RB')
('we', 'PRP')
('also', 'RB')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('learned', 'VBD')
('when', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('and', 'CC')
('when', 'WRB')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('and', 'CC')
('the', 'DT')
('key', 'JJ')
('characteristic', 'NN')
('there', 'EX')
('was', 'VBD')
('controlability', 'NN')
('or', 'CC')
('complete', 'JJ')
('controlability', 'NN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('pole', 'VB')
('placement', 'NN')
('when', 'WRB')
('we', 'PRP')
('have', 'VBP')
('complete', 'JJ')
('controlability', 'NN')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('simple', 'VB')
('as', 'IN')
('that', 'DT')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('pole', 'JJ')
('placement', 'NN')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('complete', 'JJ')
('controlability', 'NN')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('make', 'VB')
('the', 'DT')
('system', 'NN')
('do', 'VBP')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('meaning', 'VBG')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('buy', 'VB')
('new', 'JJ')
('one', 'CD')
('bigger', 'JJR')
('matrix', 'NN')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('else', 'RB')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('today', 'NN')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('unleash', 'VB')
('these', 'DT')
('awesome', 'JJ')
('powers', 'NNS')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('on', 'IN')
('complicated', 'VBN')
('robotic', 'JJ')
('system', 'NN')
('namely', 'RB')
('segway', 'NN')
('robot', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('is', 'VBZ')
('robot', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('balancing', 'VBG')
('on', 'IN')
('these', 'DT')
('two', 'CD')
('wheels', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('here', 'RB')
('at', 'IN')
('georgia', 'NN')
('tech', 'NN')
('we', 'PRP')
('have', 'VBP')
('segway', 'NN')
('robot', 'NN')
('known', 'VBN')
('as', 'IN')
('the', 'DT')
('golem', 'NN')
('crane', 'NN')
('in', 'IN')
('professor', 'NN')
('mike', 'IN')
('stillman', 'NN')
("'s", 'POS')
('lab', 'NN')
('and', 'CC')
('basically', 'RB')
('the', 'DT')
('way', 'NN')
('segway', 'NN')
('robot', 'NN')
('works', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('unicycle', 'NN')
('roughly', 'RB')
('unicycle', 'NN')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('which', 'WDT')
('there', 'EX')
('is', 'VBZ')
('an', 'DT')
('inverted', 'JJ')
('pendulum', 'NN')
('and', 'CC')
('luckily', 'RB')
('for', 'IN')
('us', 'PRP')
('we', 'PRP')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('model', 'VB')
('unicycles', 'NNS')
('and', 'CC')
('inverted', 'JJ')
('pendulas', 'NNS')
('now', 'RB')
("'m", 'VBP')
('writing', 'VBG')
('+', 'NN')
('...', ':')
('there', 'RB')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('going', 'VBG')
('on', 'IN')
('but', 'CC')
('basically', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('moving', 'VBG')
('while', 'IN')
('balancing', 'VBG')
('this', 'DT')
('thing', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('the', 'DT')
('base', 'NN')
('the', 'DT')
('base', 'NN')
('is', 'VBZ')
('unicycle', 'NN')
('x1', 'NNP')
('and', 'CC')
('x2', 'NNP')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('and', 'CC')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('cosine', 'NN')
('psi', 'NN')
('where', 'WRB')
('psi', 'NN')
('is', 'VBZ')
('the', 'DT')
('heading', 'NN')
('and', 'CC')
('psi', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('still', 'RB')
('omega', 'JJ')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('this', 'DT')
('repeatedly', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('almost', 'RB')
('and', 'CC')
('then', 'RB')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('that', 'DT')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('inverted', 'VBN')
('pendulum', 'NN')
('and', 'CC')
('as', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('we', 'PRP')
('need', 'VBP')
('phi', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('angle', 'NN')
('by', 'IN')
('which', 'WDT')
('the', 'DT')
('pendulum', 'NN')
('is', 'VBZ')
('deviating', 'VBG')
('from', 'IN')
('upright', 'JJ')
('position', 'NN')
('and', 'CC')
('we', 'PRP')
('also', 'RB')
('need', 'VBP')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('to', 'TO')
('describe', 'VB')
('what', 'WP')
('is', 'VBZ')
('going', 'VBG')
('on', 'IN')
('here', 'RB')
('now', 'RB')
('the', 'DT')
('inputs', 'NNS')
('to', 'TO')
('segway', 'NN')
('robot', 'NN')
('are', 'VBP')
('torques', 'NNS')
('wheel', 'NN')
('torques', 'NNS')
('so', 'RB')
('the', 'DT')
('left', 'NN')
('wheel', 'NN')
('torque', 'NN')
('and', 'CC')
('the', 'DT')
('right', 'JJ')
('wheel', 'NN')
('torque', 'NN')
('and', 'CC')
('torques', 'VB')
('translates', 'NNS')
('into', 'IN')
('forces', 'NNS')
('or', 'CC')
('torques', 'NNS')
('and', 'CC')
('forces', 'NNS')
('translate', 'VBP')
('into', 'IN')
('accelerations', 'NNS')
('but', 'CC')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('unicycle', 'NN')
('these', 'DT')
('are', 'VBP')
('are', 'VBP')
('old', 'JJ')
('control', 'NN')
('inputs', 'VBZ')
('the', 'DT')
('velocities', 'NNS')
('now', 'RB')
('since', 'IN')
('we', 'PRP')
('have', 'VBP')
('inputs', 'NNS')
('that', 'WDT')
('acts', 'VBZ')
('as', 'IN')
('torques', 'NNS')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('actually', 'RB')
('add', 'VB')
('dot', 'NN')
('and', 'CC')
('omega', 'JJ')
('dot', 'NN')
('into', 'IN')
('the', 'DT')
('equation', 'NN')
('so', 'RB')
('and', 'CC')
('omega', 'NN')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('extra', 'JJ')
('states', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('the', 'DT')
('+', 'NN')
('...', ':')
('comes', 'VBZ')
('from', 'IN')
('because', 'IN')
('what', 'WP')
('have', 'VBP')
('done', 'VBN')
('is', 'VBZ')
('have', 'VBP')
('added', 'VBN')
('and', 'CC')
('omega', 'JJ')
('as', 'IN')
('states', 'NNS')
('to', 'TO')
('my', 'PRP$')
('my', 'PRP$')
('model', 'NN')
('so', 'RB')
('what', 'WP')
('really', 'RB')
('have', 'VBP')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('well', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('unicycle', 'NN')
('the', 'DT')
('translational', 'JJ')
('velocity', 'NN')
('its', 'PRP$')
('orientation', 'NN')
('the', 'DT')
('angular', 'JJ')
('velocity', 'NN')
('and', 'CC')
('then', 'RB')
('phi', 'NN')
('and', 'CC')
('phi', 'NN')
('dot', 'NN')
('associated', 'VBN')
('with', 'IN')
('the', 'DT')
('upright', 'JJ')
('face', 'NN')
('and', 'CC')
('my', 'PRP$')
('inputs', 'NNS')
('are', 'VBP')
('these', 'DT')
('wheel', 'NN')
('torques', 'NNS')
('left', 'VBD')
('and', 'CC')
('right', 'JJ')
('wheel', 'NN')
('torques', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('if', 'IN')
('write', 'VBP')
('down', 'RP')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('this', 'DT')
('thing', 'NN')
('well', 'RB')
('here', 'RB')
('just', 'RB')
('have', 'VBP')
('the', 'DT')
('unicycle', 'NN')
('dynamics', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('all', 'PDT')
('that', 'IN')
("'m", 'VBP')
('saying', 'VBG')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('unicycle', 'JJ')
('dynamics', 'NNS')
('and', 'CC')
('then', 'RB')
('have', 'VBP')
('all', 'DT')
('these', 'DT')
('other', 'JJ')
('derivatives', 'NNS')
('that', 'IN')
('need', 'VBP')
('to', 'TO')
('solve', 'VB')
('and', 'CC')
('compute', 'VB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('sit', 'VBP')
('down', 'RP')
('and', 'CC')
('do', 'VB')
('the', 'DT')
('math', 'NN')
('very', 'RB')
('carefully', 'RB')
('or', 'CC')
('you', 'PRP')
('look', 'VBP')
('in', 'IN')
('book', 'NN')
('or', 'CC')
('something', 'NN')
('you', 'PRP')
('got', 'VBD')
('this', 'DT')
('mess', 'NN')
('here', 'RB')
('wooh', 'NN')
('this', 'DT')
('looks', 'VBZ')
('kind', 'NN')
('of', 'IN')
('horrible', 'NN')
('well', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('do', 'VBP')
('of', 'IN')
('course', 'NN')
('when', 'WRB')
('we', 'PRP')
('have', 'VBP')
('something', 'NN')
('like', 'IN')
('this', 'DT')
('is', 'VBZ')
('we', 'PRP')
('linearize', 'VBP')
('it', 'PRP')
('this', 'DT')
('looks', 'VBZ')
('absolutely', 'RB')
('miserable', 'JJ')
('but', 'CC')
('if', 'IN')
('we', 'PRP')
('linearize', 'VBP')
('it', 'PRP')
('what', 'WP')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('is', 'VBZ')
('an', 'DT')
('lti', 'NN')
('system', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('dot', 'NN')
('is', 'VBZ')
('ax+bu', 'JJ')
('and', 'CC')
('should', 'MD')
('point', 'VB')
('out', 'RP')
('that', 'IN')
('what', 'WP')
("'ve", 'VBP')
('done', 'VBN')
('is', 'VBZ')
("'ve", 'VBP')
('linearized', 'VBN')
('this', 'DT')
('around', 'IN')
('(', '(')
(')', ')')
('=', 'NN')
('(', '(')
('0,0', 'CD')
(')', ')')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('have', 'VBP')
('zero', 'VBN')
('torques', 'NNS')
('and', 'CC')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('robot', 'NN')
('is', 'VBZ')
('at', 'IN')
('zero', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('direction', 'NN')
('and', 'CC')
('the', 'DT')
('pendulum', 'NN')
('is', 'VBZ')
('looking', 'VBG')
('straight', 'VBN')
('up', 'RP')
('so', 'RB')
("'m", 'VBP')
('linearizing', 'VBG')
('it', 'PRP')
('around', 'IN')
('0,0.', 'CD')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('following', 'VBG')
('and', 'CC')
('matrices', 'NNS')
('obviously', 'RB')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('ask', 'VB')
('anyone', 'NN')
('to', 'TO')
('laugh', 'JJ')
('memorize', 'VB')
('this', 'DT')
("'m", 'VBP')
('just', 'RB')
('showing', 'VBG')
('you', 'PRP')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('and', 'CC')
('matrices', 'NNS')
('came', 'VBD')
('from', 'IN')
('now', 'RB')
('before', 'IN')
('we', 'PRP')
('even', 'RB')
('attempt', 'VBP')
('pole', 'JJ')
('placement', 'NN')
('let', 'VB')
("'s", 'POS')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('indeed', 'RB')
('do', 'VB')
('it', 'PRP')
('so', 'RB')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('check', 'VB')
('now', 'RB')
('for', 'IN')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('controllability', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('too', 'RB')
('big', 'JJ')
('right', 'JJ')
('?', '.')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('matlab', 'VB')
('right', 'JJ')
('away', 'RB')
('and', 'CC')
('write', 'VB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('of', 'IN')
('my', 'PRP$')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('rank', 'NN')
('and', 'CC')
('out', 'IN')
('comes', 'VBZ')
('6.', 'CD')
('does', 'VBZ')
('anyone', 'NN')
('remember', 'VB')
('what', 'WP')
('was', 'VBD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('?', '.')
('well', 'RB')
('do', 'VBP')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('7', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('the', 'DT')
('controlability', 'NN')
('matrix', 'NN')
('was', 'VBD')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('7.', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('completely', 'RB')
('controllable', 'JJ')
('system', 'NN')
('and', 'CC')
('the', 'DT')
('problem', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('unicycle', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('seen', 'VBN')
('that', 'IN')
('when', 'WRB')
('we', 'PRP')
('linearize', 'VBP')
('the', 'DT')
('unicycle', 'NN')
('the', 'DT')
('dynamics', 'NNS')
('gets', 'VBZ')
('messed', 'VBN')
('up', 'RP')
('we', 'PRP')
('ca', 'MD')
("n't", 'RB')
('move', 'VB')
('in', 'IN')
('the', 'DT')
('direction', 'NN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('that', 'IN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('say', 'VBP')
('an', 'DT')
('and', 'CC')
('is', 'VBZ')
('the', 'DT')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('unicycle', 'NN')
('then', 'RB')
('we', 'PRP')
('had', 'VBD')
('dot', 'RB')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('we', 'PRP')
('have', 'VBP')
('no', 'DT')
('way', 'NN')
('of', 'IN')
('moving', 'VBG')
('sideways', 'NNS')
('basically', 'RB')
('so', 'RB')
('the', 'DT')
('unicycle', 'NN')
('is', 'VBZ')
('what', 'WP')
("'s", 'VBZ')
('making', 'VBG')
('life', 'NN')
('hard', 'NN')
('for', 'IN')
('us', 'PRP')
('here', 'RB')
('so', 'IN')
('what', 'WP')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('ignore', 'VB')
('the', 'DT')
('unicycle', 'NN')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('position', 'NN')
('and', 'CC')
('orientation', 'NN')
('of', 'IN')
('the', 'DT')
('base', 'NN')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('about', 'IN')
('that', 'DT')
('but', 'CC')
('what', 'WP')
('care', 'NN')
('about', 'IN')
('is', 'VBZ')
('the', 'DT')
('velocities', 'NNS')
('how', 'WRB')
('quickly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('moving', 'VBG')
('and', 'CC')
('how', 'WRB')
('quickly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('turning', 'VBG')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('shave', 'VB')
('off', 'RP')
('or', 'CC')
('x1', 'NN')
('x1', 'NNP')
('x2', 'NNP')
('and', 'CC')
('psi', 'NN')
('from', 'IN')
('the', 'DT')
('state', 'NN')
('space', 'NN')
('and', 'CC')
('get', 'VB')
('smaller', 'JJR')
('system', 'NN')
('that', 'WDT')
('has', 'VBZ')
('states', 'NNS')
('the', 'DT')
('velocity', 'NN')
('translational', 'JJ')
('velocity', 'NN')
('angular', 'JJ')
('velocity', 'NN')
('and', 'CC')
('these', 'DT')
('phi', 'NNS')
('and', 'CC')
('phi', 'JJ')
('dot', 'NN')
('associated', 'VBN')
('with', 'IN')
('the', 'DT')
('pendulum', 'NN')
('if', 'IN')
('do', 'VBP')
('that', 'IN')
('get', 'VBP')
('4', 'CD')
('by', 'IN')
('4', 'CD')
('system', 'NN')
('with', 'IN')
('the', 'DT')
('following', 'VBG')
('and', 'CC')
('matrices', 'NNS')
('again', 'RB')
('the', 'DT')
('actual', 'JJ')
('numbers', 'NNS')
('are', 'VBP')
("n't", 'RB')
('that', 'IN')
('that', 'DT')
('important', 'JJ')
('well', 'RB')
('go', 'VBP')
('to', 'TO')
('matlab', 'VB')
('write', 'VBP')
('rank', 'JJ')
('controllability', 'NN')
('matrix', 'NN')
('get', 'VBP')
('the', 'DT')
('answer', 'NN')
('being', 'VBG')
('4.', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('was', 'VBD')
('equal', 'JJ')
('to', 'TO')
('4.', 'CD')
('so', 'RB')
('if', 'IN')
('shave', 'VBP')
('off', 'IN')
('the', 'DT')
('unicycle', 'JJ')
('base', 'NN')
('from', 'IN')
('my', 'PRP$')
('system', 'NN')
('get', 'VBP')
('the', 'DT')
('completely', 'RB')
('controllable', 'JJ')
('system', 'NN')
('now', 'RB')
('can', 'MD')
('start', 'VB')
('controlling', 'VBG')
('it', 'PRP')
('the', 'DT')
('last', 'JJ')
('twist', 'NN')
('though', 'IN')
('before', 'IN')
('do', 'VBP')
('that', 'DT')
('is', 'VBZ')
('want', 'VBP')
('my', 'PRP$')
('system', 'NN')
('to', 'TO')
('actually', 'RB')
('move', 'VB')
('so', 'RB')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('stabilize', 'VB')
('it', 'PRP')
('to', 'TO')
('and', 'CC')
('omega', 'VB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('what', 'WP')
('want', 'VBP')
('instead', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('would', 'MD')
('like', 'VB')
('it', 'PRP')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('desired', 'JJ')
('and', 'CC')
('omega', 'JJ')
('desired', 'VBN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('subtract', 'VB')
('away', 'RP')
('desired', 'VBN')
('and', 'CC')
('omega', 'JJ')
('desired', 'VBN')
('and', 'CC')
('then', 'RB')
('have', 'VBP')
('0', 'CD')
('here', 'RB')
('because', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('stabilize', 'VB')
('it', 'PRP')
('to', 'TO')
('phi', 'VB')
('and', 'CC')
('phi', 'VB')
('dot', 'NN')
('being', 'VBG')
('zero', 'CD')
('meaning', 'NN')
('the', 'DT')
('pendulum', 'NN')
('being', 'VBG')
('upright', 'JJ')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('new', 'JJ')
('state', 'NN')
('tilde', 'NN')
('which', 'WDT')
('is', 'VBZ')
('my', 'PRP$')
('old', 'JJ')
('state', 'NN')
('minus', 'NN')
('this', 'DT')
('delta', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('thing', 'NN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('stabilize', 'VB')
('it', 'PRP')
('to', 'TO')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('delta', 'NN')
('so', 'RB')
('have', 'VBP')
('new', 'JJ')
('state', 'NN')
('well', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('the', 'DT')
('new', 'JJ')
('state', 'NN')
('?', '.')
('well', 'RB')
('delta', 'JJ')
('tilde', 'NN')
('dot', 'NN')
('is', 'VBZ')
('minus', 'NN')
('delta', 'NN')
('dot', 'NN')
('delta', 'NN')
('is', 'VBZ')
('constant', 'JJ')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('0', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('dot', 'NN')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('ax+bu', 'NN')
('well', 'RB')
('can', 'MD')
('write', 'VB')
('can', 'MD')
('add', 'VB')
('minus', 'NN')
('delta', 'NN')
('and', 'CC')
('add', 'VB')
('in', 'IN')
('an', 'DT')
('delta', 'NN')
('at', 'IN')
('the', 'DT')
('end', 'NN')
('because', 'IN')
('then', 'RB')
('have', 'VBP')
('tilde', 'NN')
('again', 'RB')
('here', 'RB')
('so', 'RB')
('if', 'IN')
('do', 'VBP')
('that', 'IN')
('get', 'VBP')
('new', 'JJ')
('system', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('lucky', 'JJ')
('part', 'NN')
('for', 'IN')
('us', 'PRP')
('times', 'NNS')
('delta', 'JJ')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('structure', 'NN')
('of', 'IN')
('so', 'RB')
('get', 'VBP')
('this', 'DT')
('thing', 'NN')
('going', 'VBG')
('away', 'RB')
('have', 'VBP')
('tilde', 'NN')
('here', 'RB')
('so', 'RB')
('my', 'PRP$')
('new', 'JJ')
('system', 'NN')
('dynamics', 'NNS')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('my', 'PRP$')
('old', 'JJ')
('system', 'NN')
('dynamics', 'NNS')
('tilde', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('ax', 'JJ')
('tilde', 'JJ')
('plus', 'CC')
('bu', 'JJ')
('and', 'CC')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('stabilize', 'VB')
('this', 'DT')
('system', 'NN')
('down', 'RB')
('to', 'TO')
('the', 'DT')
('origin', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('velocities', 'NNS')
('are', 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('end', 'VB')
('up', 'RP')
('being', 'VBG')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('desired', 'JJ')
('velocities', 'NNS')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('completely', 'RB')
('control', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('we', 'PRP')
('wish', 'VBP')
('to', 'TO')
('stabilize', 'VB')
('it', 'PRP')
('we', 'PRP')
('do', 'VBP')
('pole', 'JJ')
('placement', 'NN')
('and', 'CC')
('again', 'RB')
('like', 'IN')
('we', 'PRP')
('talked', 'VBD')
('about', 'IN')
('last', 'JJ')
('time', 'NN')
('it', 'PRP')
('is', 'VBZ')
("n't", 'RB')
('entirely', 'RB')
('clear', 'JJ')
('how', 'WRB')
('to', 'TO')
('pick', 'VB')
('the', 'DT')
('eigenvalues', 'NNS')
('so', 'RB')
('played', 'VBD')
('around', 'RP')
('with', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('and', 'CC')
('this', 'DT')
('seemed', 'VBD')
('to', 'TO')
('give', 'VB')
('good', 'JJ')
('response', 'NN')
('did', 'VBD')
("n't", 'RB')
('want', 'VB')
('oscillations', 'NNS')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('imaginary', 'JJ')
('parts', 'NNS')
('and', 'CC')
('picked', 'VBD')
('lambda', 'JJ')
('1', 'CD')
('minus', 'NN')
('19', 'CD')
('lambda', 'VBD')
('2', 'CD')
('minus', 'NN')
('7.5', 'CD')
('and', 'CC')
('so', 'RB')
('forth', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('eigenvalue', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('me', 'PRP')
('how', 'WRB')
('quickly', 'RB')
('in', 'IN')
('general', 'JJ')
('the', 'DT')
('system', 'NN')
('responds', 'VBZ')
('so', 'RB')
('with', 'IN')
('this', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('as', 'IN')
('-k', 'NN')
('not', 'RB')
('but', 'CC')
('tilde', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('new', 'JJ')
('system', 'NN')
("'m", 'VBP')
('interested', 'JJ')
('in', 'IN')
('get', 'VBP')
('my', 'PRP$')
('close', 'JJ')
('look', 'VBP')
('dynamics', 'NNS')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('the', 'DT')
('way', 'NN')
('compute', 'NN')
('is', 'VBZ')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('the', 'DT')
('place', 'NN')
('command', 'NN')
('in', 'IN')
('matlab', 'NN')
('so', 'RB')
('type', 'NN')
('in', 'IN')
('my', 'PRP$')
('and', 'CC')
('is', 'VBZ')
('place', 'NN')
('and', 'CC')
('p.', 'NNS')
('so', 'RB')
('this', 'DT')
('stabilizes', 'VBZ')
('the', 'DT')
('segway', 'NN')
('robot', 'NN')
('so', 'RB')
('now', 'RB')
('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('actually', 'RB')
('do', 'VB')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
("'m", 'VBP')
('okay', 'JJ')
('with', 'IN')
('neglecting', 'VBG')
('the', 'DT')
('unicycle', 'JJ')
('base', 'NN')
('and', 'CC')
('only', 'RB')
('controlling', 'VBG')
('and', 'CC')
('omega', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('curvature', 'NN')
('of', 'IN')
('the', 'DT')
('path', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('being', 'VBG')
('traced', 'VBN')
('by', 'IN')
('the', 'DT')
('segway', 'NN')
('robot', 'NN')
('actually', 'RB')
('is', 'VBZ')
('omega', 'JJ')
('over', 'IN')
('v.', 'NN')
('so', 'RB')
('what', 'WP')
("'m", 'VBP')
('really', 'RB')
('controlling', 'VBG')
('now', 'RB')
('is', 'VBZ')
('the', 'DT')
('curvature', 'NN')
('of', 'IN')
('the', 'DT')
('path', 'NN')
('rather', 'RB')
('than', 'IN')
('where', 'WRB')
('the', 'DT')
('actual', 'JJ')
('robot', 'NN')
('is', 'VBZ')
('and', 'CC')
('what', 'WP')
('can', 'MD')
('do', 'VB')
('in', 'IN')
('the', 'DT')
('simulation', 'NN')
('that', 'IN')
("'m", 'VBP')
('about', 'IN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('is', 'VBZ')
('basically', 'RB')
('with', 'IN')
('buttons', 'NNS')
('make', 'VBP')
('bigger', 'JJR')
('or', 'CC')
('smaller', 'JJR')
('or', 'CC')
('omega', 'JJ')
('bigger', 'JJR')
('or', 'CC')
('omega', 'JJ')
('smaller', 'JJR')
('and', 'CC')
('in', 'IN')
('essence', 'NN')
('what', 'WP')
("'m", 'VBP')
('doing', 'VBG')
('when', 'WRB')
("'m", 'VBP')
('changing', 'VBG')
('and', 'CC')
('omega', 'NN')
('is', 'VBZ')
("'m", 'VBP')
('changing', 'VBG')
('desired', 'VBN')
('and', 'CC')
('omega', 'JJ')
('desired', 'VBN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('way', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('giving', 'VBG')
('reference', 'NN')
('signals', 'NNS')
('or', 'CC')
('commands', 'NNS')
('to', 'TO')
('the', 'DT')
('the', 'DT')
('unicycle', 'NN')
('robot', 'NN')
('so', 'RB')
('with', 'IN')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('move', 'NN')
('to', 'TO')
('the', 'DT')
('actual', 'JJ')
('actually', 'RB')
('the', 'DT')
('simulation', 'NN')
('of', 'IN')
('an', 'DT')
('actual', 'JJ')
('segway', 'NN')
('robot', 'NN')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('ready', 'JJ')
('to', 'TO')
('see', 'VB')
('our', 'PRP$')
('developed', 'JJ')
('segway', 'NN')
('robot', 'NN')
('controller', 'NN')
('in', 'IN')
('action', 'NN')
('and', 'CC')
("'m", 'VBP')
('here', 'RB')
('with', 'IN')
('greg', 'JJ')
('droge', 'NN')
('who', 'WP')
('is', 'VBZ')
('graduate', 'JJ')
('student', 'NN')
('at', 'IN')
('georgia', 'JJ')
('tech', 'NN')
('who', 'WP')
('will', 'MD')
('be', 'VB')
('showing', 'VBG')
('us', 'PRP')
('simulation', 'NN')
('of', 'IN')
('the', 'DT')
('the', 'DT')
('segway', 'NN')
('robot', 'NN')
('so', 'RB')
('greg', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('have', 'VB')
('to', 'TO')
('show', 'VB')
('us', 'PRP')
('?', '.')
('okay', 'NN')
('here', 'RB')
('we', 'PRP')
('have', 'VBP')
('simulation', 'NN')
('of', 'IN')
('the', 'DT')
('segway', 'NN')
('robot', 'NN')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('we', 'PRP')
('have', 'VBP')
('3d', 'CD')
('implementation', 'NN')
('of', 'IN')
('the', 'DT')
('graphics', 'NNS')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('now', 'RB')
("'m", 'VBP')
('able', 'JJ')
('to', 'TO')
('drive', 'VB')
('it', 'PRP')
('around', 'IN')
('changing', 'VBG')
('the', 'DT')
('velocities', 'NNS')
('just', 'RB')
('as', 'IN')
('just', 'RB')
('as', 'IN')
('dr.', 'JJ')
('egerstedt', 'NN')
('mentioned', 'VBD')
('with', 'IN')
('the', 'DT')
('keypad', 'NN')
('and', 'CC')
('you', 'PRP')
('notice', 'VBP')
('few', 'JJ')
('interesting', 'JJ')
('things', 'NNS')
('right', 'RB')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('top', 'JJ')
('right', 'NN')
('corner', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('plot', 'NN')
('of', 'IN')
('the', 'DT')
('translational', 'JJ')
('velocity', 'NN')
('the', 'DT')
('red', 'JJ')
('line', 'NN')
('is', 'VBZ')
('the', 'DT')
('desired', 'JJ')
('velocity', 'NN')
('and', 'CC')
('the', 'DT')
('blue', 'JJ')
('line', 'NN')
('is', 'VBZ')
('the', 'DT')
('the', 'DT')
('actual', 'JJ')
('velocity', 'NN')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('that', 'IN')
('it', 'PRP')
('converts', 'VBZ')
('this', 'DT')
('very', 'RB')
('quickly', 'RB')
('to', 'TO')
('the', 'DT')
('inputs', 'NNS')
('that', 'IN')
('give', 'VBP')
('it', 'PRP')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('middle', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('rotational', 'JJ')
('velocity', 'NN')
('and', 'CC')
('you', 'PRP')
('see', 'VBP')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('eigenvalues', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('chosen', 'VBN')
('that', 'IN')
('it', 'PRP')
('actually', 'RB')
('converges', 'VBZ')
('really', 'RB')
('slowly', 'RB')
('but', 'CC')
('it', 'PRP')
('still', 'RB')
('converges', 'VBZ')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('bottom', 'NN')
('you', 'PRP')
('see', 'VBP')
('that', 'IN')
('they', 'PRP')
("'re", 'VBP')
('the', 'DT')
('tilt', 'NN')
('angle', 'NN')
('will', 'MD')
('always', 'RB')
('keep', 'VB')
('the', 'DT')
('the', 'DT')
('robot', 'NN')
('stable', 'JJ')
('so', 'RB')
('have', 'VBP')
('question', 'NN')
('are', 'VBP')
('you', 'PRP')
('simulating', 'VBG')
('this', 'DT')
('on', 'IN')
('the', 'DT')
('linearization', 'NN')
('or', 'CC')
('on', 'IN')
('the', 'DT')
('full', 'JJ')
('nonlinear', 'JJ')
('model', 'NN')
('?', '.')
('so', 'RB')
('the', 'DT')
('simulation', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('full', 'JJ')
('nonlinear', 'JJ')
('model', 'NN')
('aha', 'NN')
('so', 'IN')
('actually', 'RB')
('have', 'VBP')
('question', 'NN')
('so', 'RB')
('linearizations', 'NNS')
('are', 'VBP')
('only', 'RB')
('valid', 'JJ')
('locally', 'RB')
('do', 'VB')
('you', 'PRP')
('have', 'VB')
('any', 'DT')
('sense', 'NN')
('for', 'IN')
('when', 'WRB')
('this', 'DT')
('breaks', 'NNS')
('?', '.')
('meaning', 'NN')
('can', 'MD')
('we', 'PRP')
('make', 'VB')
('the', 'DT')
('robot', 'NN')
('fall', 'NN')
('over', 'IN')
('for', 'IN')
('instance', 'NN')
('?', '.')
('yeah', 'UH')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('give', 'VBP')
('it', 'PRP')
('really', 'RB')
('big', 'JJ')
('huge', 'JJ')
('step', 'NN')
('input', 'NN')
('of', 'IN')
('the', 'DT')
('translational', 'JJ')
('velocity', 'NN')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('3d', 'CD')
('simulation', 'NN')
('it', 'PRP')
('goes', 'VBZ')
('in', 'IN')
('full', 'JJ')
('circle', 'NN')
('and', 'CC')
('it', 'PRP')
('actually', 'RB')
('hit', 'VBD')
('the', 'DT')
('ground', 'NN')
('do', 'VB')
('do', 'VB')
('that', 'DT')
('again', 'RB')
('that', 'DT')
('was', 'VBD')
('exciting', 'VBG')
('okay', 'NN')
('aha', 'NN')
('so', 'IN')
('there', 'RB')
('we', 'PRP')
('actually', 'RB')
('get', 'VB')
('feeling', 'NN')
('for', 'IN')
('how', 'WRB')
('good', 'JJ')
('or', 'CC')
('reasonable', 'JJ')
('the', 'DT')
('linearizations', 'NNS')
('are', 'VBP')
('and', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('fairly', 'RB')
('reasonable', 'JJ')
('you', 'PRP')
('can', 'MD')
('drive', 'VB')
('it', 'PRP')
('around', 'RB')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('give', 'VBP')
('it', 'PRP')
('really', 'RB')
('large', 'JJ')
('desired', 'JJ')
('velocities', 'NNS')
('it', 'PRP')
('actually', 'RB')
('falls', 'VBZ')
('over', 'IN')
('correct', 'NN')
('alright', 'NN')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('greg', 'NN')
('yup', 'NN')
('you', 'PRP')
("'re", 'VBP')
('welcome', 'JJ')
