('so', 'RB')
('in', 'IN')
('the', 'DT')
('last', 'JJ')
('lecture', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('it', 'PRP')
('was', 'VBD')
('possible', 'JJ')
('to', 'TO')
('recover', 'VB')
('the', 'DT')
('state', 'NN')
('from', 'IN')
('the', 'DT')
('outputs', 'NNS')
('using', 'VBG')
('this', 'DT')
('observer', 'NN')
('structure', 'NN')
('and', 'CC')
('the', 'DT')
('key', 'NN')
('there', 'RB')
('was', 'VBD')
('to', 'TO')
('build', 'VB')
('an', 'DT')
('estimate', 'NN')
('or', 'CC')
('copy', 'NN')
('of', 'IN')
('the', 'DT')
('state', 'NN')
('hat', 'NN')
('and', 'CC')
('to', 'TO')
('let', 'VB')
('the', 'DT')
('dynamics', 'NNS')
('be', 'VB')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('predictor', 'NN')
('part', 'NN')
('which', 'WDT')
('is', 'VBZ')
('hat', 'RB')
('dot', 'VBP')
('this', 'DT')
('ax', 'NN')
('hat', 'NN')
('which', 'WDT')
('is', 'VBZ')
('copy', 'NN')
('of', 'IN')
('the', 'DT')
('original', 'JJ')
('dynamics', 'NNS')
('plus', 'CC')
('the', 'DT')
('corrector', 'NN')
('part', 'NN')
('that', 'WDT')
('basically', 'RB')
('compares', 'VBZ')
('the', 'DT')
('outputs', 'NNS')
('to', 'TO')
('what', 'WP')
('the', 'DT')
('outputs', 'NNS')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('if', 'IN')
('hat', 'NN')
('was', 'VBD')
('indeed', 'RB')
('the', 'DT')
('state', 'NN')
('and', 'CC')
('that', 'IN')
('output', 'NN')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('times', 'NNS')
('hat', 'DT')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('gain', 'NN')
('l.', 'NN')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('designing', 'VBG')
('this', 'DT')
('was', 'VBD')
('just', 'RB')
('like', 'IN')
('designing', 'VBG')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('control', 'NN')
('design', 'NN')
('and', 'CC')
('what', 'WP')
('we', 'PRP')
('really', 'RB')
('need', 'VB')
('to', 'TO')
('do', 'VB')
('then', 'RB')
('was', 'VBD')
('just', 'RB')
('pull', 'JJ')
('placement', 'NN')
('on', 'IN')
('the', 'DT')
('aerodymamics', 'NNS')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('error', 'NN')
('we', 'PRP')
('had', 'VBD')
('dot', 'RB')
('now', 'RB')
('being', 'VBG')
('equal', 'JJ')
('to', 'TO')
('minus', 'NN')
('lc', 'NN')
('times', 'NNS')
('and', 'CC')
('we', 'PRP')
('just', 'RB')
('needed', 'VBD')
('to', 'TO')
('stabilize', 'VB')
('that', 'DT')
('system', 'NN')
('but', 'CC')
('just', 'RB')
('with', 'IN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('sign', 'NN')
('observer', 'IN')
('the', 'DT')
('sign', 'NN')
('does', 'VBZ')
("n't", 'RB')
('always', 'RB')
('work', 'VB')
('and', 'CC')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('we', 'PRP')
('needed', 'VBD')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('notion', 'NN')
('related', 'VBN')
('to', 'TO')
('controlability', 'NN')
('that', 'WDT')
('works', 'VBZ')
('for', 'IN')
('obsever', 'IN')
('the', 'DT')
('sign', 'NN')
('and', 'CC')
('that', 'DT')
('notion', 'NN')
('is', 'VBZ')
('observability', 'VBN')
('so', 'RB')
('observability', 'JJ')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('topic', 'NN')
('of', 'IN')
('today', 'NN')
("'s", 'POS')
('lecture', 'NN')
('and', 'CC')
('just', 'RB')
('ask', 'VB')
('for', 'IN')
('controllability', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('easiest', 'JJS')
('to', 'TO')
('approach', 'VB')
('this', 'DT')
('with', 'IN')
('rather', 'RB')
('modest', 'JJ')
('and', 'CC')
('simple', 'JJ')
('example', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('discrete', 'JJ')
('time', 'NN')
('system', 'NN')
('where', 'WRB')
('xk', 'NNP')
('+', 'VBZ')
('1', 'CD')
('is', 'VBZ')
('axk', 'VBN')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('yk', 'NN')
('is', 'VBZ')
('cxk', 'JJ')
('and', 'CC')
('we', 'PRP')
('start', 'VBP')
('somewhere', 'RB')
('we', 'PRP')
('have', 'VBP')
('some', 'DT')
('x0', 'NN')
('and', 'CC')
('the', 'DT')
('question', 'NN')
('is', 'VBZ')
('by', 'IN')
('collecting', 'VBG')
('different', 'JJ')
('outputs', 'NNS')
('can', 'MD')
('we', 'PRP')
('recover', 'VB')
('the', 'DT')
('initial', 'JJ')
('condition', 'NN')
('?', '.')
('meaning', 'NN')
('can', 'MD')
('we', 'PRP')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('we', 'PRP')
('started', 'VBD')
('from', 'IN')
('?', '.')
('well', 'RB')
('at', 'IN')
('time', 'NN')
('0', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('simply', 'RB')
('times', 'NNS')
('x0', 'VBP')
('right', 'RB')
('?', '.')
('at', 'IN')
('time', 'NN')
('1', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('times', 'NNS')
('x1', 'VBP')
('well', 'RB')
('x1', 'NNP')
('is', 'VBZ')
('times', 'JJ')
('x0', 'NNP')
('so', 'IN')
('the', 'DT')
('output', 'NN')
('at', 'IN')
('time', 'NN')
('1', 'CD')
('is', 'VBZ')
('cax0', 'VBN')
('and', 'CC')
('so', 'RB')
('forth', 'JJ')
('so', 'RB')
('at', 'IN')
('time', 'NN')
('-', ':')
('1', 'CD')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('ca^n', 'JJ')
('-', ':')
('1', 'CD')
('times', 'NNS')
('x0', 'JJ')
('so', 'RB')
('now', 'RB')
("'ve", 'VBP')
('gathered', 'VBN')
('this', 'DT')
('little', 'JJ')
('different', 'JJ')
('measurements', 'NNS')
('or', 'CC')
("'s", 'POS')
('and', 'CC')
('the', 'DT')
('relationship', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('is', 'VBZ')
('this', 'DT')
('it', 'PRP')
('looks', 'VBZ')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('had', 'VBD')
('in', 'IN')
('the', 'DT')
('controllability', 'NN')
('case', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('matrix', 'NN')
('here', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('new', 'JJ')
('main', 'JJ')
('character', 'NN')
('in', 'IN')
('the', 'DT')
('observability', 'NN')
('drama', 'NN')
('in', 'IN')
('fact', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('important', 'JJ')
('matrix', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('omega', 'NN')
('in', 'IN')
('fact', 'NN')
('omega', 'NN')
('will', 'MD')
('be', 'VB')
('called', 'VBN')
('the', 'DT')
('observability', 'NN')
('matrix', 'NN')
('as', 'IN')
('opposed', 'VBN')
('to', 'TO')
('gamma', 'VB')
('which', 'WDT')
('was', 'VBD')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('now', 'RB')
('just', 'RB')
('as', 'IN')
('we', 'PRP')
('had', 'VBD')
('in', 'IN')
('the', 'DT')
('control', 'NN')
('problem', 'NN')
('we', 'PRP')
('have', 'VBP')
('similar', 'JJ')
('kind', 'NN')
('of', 'IN')
('setup', 'NN')
('where', 'WRB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('basically', 'RB')
('invert', 'VB')
('omega', 'NN')
('to', 'TO')
('recover', 'VB')
('xo', 'RB')
('from', 'IN')
('this', 'DT')
('stack', 'NN')
('of', 'IN')
('outputs', 'NNS')
('and', 'CC')
('just', 'RB')
('as', 'IN')
('in', 'IN')
('the', 'DT')
('controlability', 'NN')
('case', 'NN')
('this', 'DT')
('is', 'VBZ')
('possible', 'JJ')
('when', 'WRB')
('this', 'DT')
('omega', 'NN')
('the', 'DT')
('observability', 'NN')
('matrix', 'NN')
('has', 'VBZ')
('full', 'JJ')
('rank', 'NN')
('meaning', 'NN')
('that', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('linearly', 'JJ')
('independent', 'JJ')
('rows', 'NNS')
('or', 'CC')
('columns', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('little', 'JJ')
('little', 'JJ')
('m.', 'NN')
('and', 'CC')
('luckily', 'RB')
('for', 'IN')
('us', 'PRP')
('just', 'RB')
('as', 'IN')
('for', 'IN')
('controllability', 'NN')
('this', 'DT')
('result', 'NN')
('generalizes', 'VBZ')
('to', 'TO')
('the', 'DT')
('case', 'NN')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('interested', 'JJ')
('in', 'IN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('continuous', 'JJ')
('time', 'NN')
('is', 'VBZ')
('ax', 'JJ')
('is', 'VBZ')
('cx', 'JJ')
('so', 'RB')
('observability', 'NN')
('in', 'IN')
('general', 'JJ')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('completely', 'RB')
('observable', 'JJ')
('which', 'WDT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('co', 'NN')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('possible', 'JJ')
('to', 'TO')
('recover', 'VB')
('the', 'DT')
('initial', 'JJ')
('state', 'NN')
('from', 'IN')
('the', 'DT')
('output', 'NN')
('that', 'DT')
("'s", 'VBZ')
('basically', 'RB')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('collect', 'VBP')
('enough', 'JJ')
('outputs', 'NNS')
('and', 'CC')
('from', 'IN')
('there', 'EX')
("'m", 'VBP')
('able', 'JJ')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('where', 'WRB')
('the', 'DT')
('system', 'NN')
('started', 'VBD')
('and', 'CC')
('just', 'RB')
('like', 'IN')
('for', 'IN')
('controllability', 'NN')
('we', 'PRP')
('have', 'VBP')
('matrix', 'NN')
('this', 'DT')
('case', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('omega', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('observability', 'NN')
('matrix', 'NN')
('and', 'CC')
('theorem', 'JJ')
('number', 'NN')
('1', 'CD')
('mirrors', 'NNS')
('exactly', 'RB')
('theorem', 'VBP')
('number', 'NN')
('1', 'CD')
('in', 'IN')
('the', 'DT')
('controllability', 'NN')
('case', 'NN')
('its', 'PRP$')
('as', 'IN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('controllability', 'JJ')
('complete', 'JJ')
('observability', 'NN')
('theorem', 'NN')
('number', 'NN')
('1.', 'CD')
('it', 'PRP')
('says', 'VBZ')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('completely', 'RB')
('observable', 'JJ')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('omega', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('little', 'JJ')
('meaning', 'NN')
('this', 'DT')
('observability', 'NN')
('matrix', 'NN')
('has', 'VBZ')
('full', 'JJ')
('rank', 'NN')
('now', 'RB')
('as', 'IN')
('before', 'RB')
('the', 'DT')
('rank', 'NN')
('is', 'VBZ')
('simply', 'RB')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('linearly', 'JJ')
('independent', 'JJ')
('number', 'NN')
('of', 'IN')
('rows', 'NNS')
('or', 'CC')
('columns', 'NN')
('of', 'IN')
('the', 'DT')
('matrix', 'NN')
('only', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('second', 'JJ')
('theorem', 'NN')
('it', 'PRP')
('follows', 'VBZ')
('directly', 'RB')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('as', 'IN')
('it', 'PRP')
('did', 'VBD')
('for', 'IN')
('control', 'NN')
('ability', 'NN')
('so', 'RB')
('if', 'IN')
('have', 'VBP')
('this', 'DT')
('as', 'IN')
('my', 'PRP$')
('observer', 'NN')
('dynamics', 'NNS')
('and', 'CC')
('then', 'RB')
('find', 'VBP')
('the', 'DT')
('error', 'NN')
('dynamics', 'NNS')
('where', 'WRB')
('simply', 'RB')
('is', 'VBZ')
('the', 'DT')
('actual', 'JJ')
('state', 'NN')
('minus', 'NN')
('my', 'PRP$')
('state', 'NN')
('estimate', 'NN')
('well', 'RB')
('what', 'WP')
('wanted', 'VBD')
('to', 'TO')
('do', 'VB')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('drive', 'JJ')
('to', 'TO')
('0', 'CD')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('would', 'MD')
('like', 'VB')
('well', 'RB')
('theorem', 'JJ')
('number', 'NN')
('two', 'CD')
('tells', 'NNS')
('me', 'PRP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('possible', 'JJ')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('using', 'VBG')
('pole-placements', 'NNS')
('to', 'TO')
('arbitrary', 'JJ')
('eigenvalues', 'NNS')
('if', 'IN')
('and', 'CC')
('only', 'RB')
('if', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('completely', 'RB')
('observable', 'JJ')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('exact', 'JJ')
('dual', 'JJ')
('to', 'TO')
('controlability', 'NN')
('when', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('designing', 'VBG')
('observers', 'NNS')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('designing', 'VBG')
('observers', 'NNS')
('or', 'CC')
('estimating', 'VBG')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('as', 'IN')
('doing', 'VBG')
('control', 'NN')
('design', 'NN')
('it', 'PRP')
('just', 'RB')
('happens', 'VBZ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('stabilizing', 'VBG')
('aerodynamics', 'NNS')
('instead', 'RB')
('of', 'IN')
('stabilizing', 'VBG')
('the', 'DT')
('state', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('news', 'NN')
('right', 'RB')
('because', 'RB')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('state', 'NN')
('is', 'VBZ')
('so', 'IN')
('we', 'PRP')
('are', 'VBP')
('very', 'RB')
('very', 'RB')
('close', 'RB')
('now', 'RB')
('to', 'TO')
('being', 'VBG')
('able', 'JJ')
('to', 'TO')
('design', 'VB')
('controllers', 'NNS')
('as', 'IN')
('if', 'IN')
('we', 'PRP')
('had', 'VBD')
('which', 'WDT')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('have', 'VBP')
('but', 'CC')
('we', 'PRP')
('use', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('an', 'DT')
('estimate', 'NN')
('on', 'IN')
('x.', 'NNS')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('lecture', 'NN')
('is', 'VBZ')
('simply', 'RB')
('put', 'VB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('on', 'IN')
('the', 'DT')
('control', 'NN')
('design', 'NN')
('side', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('observant', 'JJ')
('design', 'NN')
('side', 'NN')
('together', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('actually', 'RB')
('control', 'VB')
('liner', 'JJR')
('systems', 'NNS')
('where', 'WRB')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('the', 'DT')
('state', 'NN')
('but', 'CC')
('all', 'DT')
('we', 'PRP')
('do', 'VBP')
('have', 'VB')
('is', 'VBZ')
('the', 'DT')
('out', 'RP')
