('hello', 'NN')
('and', 'CC')
('welcome', 'VB')
('to', 'TO')
('glue', 'VB')
('lecture', 'JJ')
('four', 'CD')
("'m", 'VBP')
('smriti', 'JJ')
('chopra', 'NN')
('your', 'PRP$')
('instructor', 'NN')
('for', 'IN')
('the', 'DT')
('glue', 'NN')
('lectures', 'VBZ')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('get', 'VB')
('into', 'IN')
('it', 'PRP')
('so', 'RB')
('this', 'DT')
('lecture', 'NN')
('is', 'VBZ')
('titled', 'VBN')
('controllability', 'NN')
('and', 'CC')
('observability', 'NN')
('because', 'IN')
('this', 'DT')
('week', 'NN')
('with', 'IN')
('dr.', 'JJ')
('egerstedt', 'NN')
('you', 'PRP')
('guys', 'VBP')
('learned', 'VBN')
('about', 'IN')
('what', 'WP')
('is', 'VBZ')
('system', 'NN')
('and', 'CC')
('then', 'RB')
('more', 'RBR')
('importantly', 'RB')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('stable', 'JJ')
('unstable', 'JJ')
('?', '.')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('unstable', 'JJ')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('stabilize', 'VB')
('it', 'PRP')
('through', 'IN')
('controls', 'NNS')
('?', '.')
('but', 'CC')
('before', 'IN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('that', 'DT')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('controllable', 'JJ')
('and', 'CC')
('let', 'VB')
("'s", 'PRP')
('say', 'VB')
('you', 'PRP')
('did', 'VBD')
('stabilize', 'VB')
('it', 'PRP')
('now', 'RB')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('observable', 'JJ')
('because', 'IN')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('state', 'NN')
('information', 'NN')
('so', 'IN')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('somehow', 'VB')
('bring', 'NN')
('in', 'IN')
('output', 'NN')
('etc', 'FW')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('see', 'VBP')
('how', 'WRB')
('you', 'PRP')
('put', 'VBP')
('everything', 'NN')
('together', 'RB')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('lecture', 'NN')
('we', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('over', 'IN')
('this', 'DT')
('one', 'CD')
('big', 'JJ')
('example', 'NN')
('clearing', 'VBG')
('all', 'PDT')
('these', 'DT')
('concepts', 'NNS')
('for', 'IN')
('you', 'PRP')
('guys', 'VBP')
('okay', 'NN')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('start', 'VB')
('with', 'IN')
('system', 'NN')
('stability', 'NN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('this', 'DT')
('is', 'VBZ')
('my', 'PRP$')
('robot', 'NN')
('and', 'CC')
('just', 'RB')
('an', 'DT')
('arm', 'NN')
('is', 'VBZ')
('all', 'PDT')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('consider', 'VB')
('which', 'WDT')
('is', 'VBZ')
('your', 'PRP$')
('theta', 'JJ')
('1', 'CD')
('and', 'CC')
('theta', '$')
('2', 'CD')
('to', 'TO')
('join', 'VB')
('the', 'DT')
('angles', 'NNS')
('of', 'IN')
('this', 'DT')
('arm', 'NN')
('two', 'CD')
('angles', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('see', 'VB')
('that', 'IN')
('my', 'PRP$')
('state', 'NN')
('is', 'VBZ')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('which', 'WDT')
('are', 'VBP')
('the', 'DT')
('angles', 'NNS')
('and', 'CC')
('their', 'PRP$')
('velocities', 'NNS')
('and', 'CC')
('my', 'PRP$')
('matrix', 'NN')
('is', 'VBZ')
('this', 'DT')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('my', 'PRP$')
('state', 'NN')
('relates', 'VBZ')
('to', 'TO')
('its', 'PRP$')
('derivatives', 'NNS')
('right', 'RB')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('given', 'VBN')
('to', 'TO')
('us', 'PRP')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('our', 'PRP$')
('system', 'NN')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('guy', 'NN')
('by', 'IN')
('this', 'DT')
('equation', 'NN')
('here', 'RB')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('are', 'VBP')
('we', 'PRP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('does', 'VBZ')
('it', 'PRP')
('blow', 'VB')
('up', 'RP')
('or', 'CC')
('as', 'IN')
('time', 'NN')
('goes', 'VBZ')
('to', 'TO')
('infinity', 'VB')
('or', 'CC')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('stable', 'JJ')
('on', 'IN')
('its', 'PRP$')
('own', 'JJ')
('?', '.')
('and', 'CC')
('the', 'DT')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('is', 'VBZ')
('by', 'IN')
('checking', 'VBG')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('of', 'IN')
('right', 'RB')
('?', '.')
('so', 'RB')
('in', 'IN')
('matlab', 'NN')
('you', 'PRP')
('can', 'MD')
('simply', 'RB')
('type', 'VB')
('eig', 'NN')
('or', 'CC')
('you', 'PRP')
('can', 'MD')
('sit', 'VB')
('and', 'CC')
('find', 'VB')
('out', 'RP')
('the', 'DT')
('eigen', 'NN')
('values', 'VBZ')
('yourself', 'PRP')
('either', 'DT')
('way', 'NN')
('here', 'RB')
('we', 'PRP')
('just', 'RB')
('put', 'VBD')
('it', 'PRP')
('in', 'IN')
('matlab', 'NN')
('and', 'CC')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('all', 'DT')
('eigen', 'NN')
('values', 'NNS')
('of', 'IN')
('are', 'VBP')
('0.', 'CD')
('and', 'CC')
('we', 'PRP')
('know', 'VBP')
('from', 'IN')
('our', 'PRP$')
('lectures', 'NNS')
('that', 'IN')
('when', 'WRB')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('are', 'VBP')
('all', 'DT')
('0', 'CD')
('that', 'DT')
('means', 'VBZ')
('your', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('unstable', 'JJ')
('so', 'IN')
('we', 'PRP')
('found', 'VBD')
('out', 'RP')
('that', 'IN')
('for', 'IN')
('this', 'DT')
('system', 'NN')
('this', 'DT')
('particular', 'JJ')
('and', 'CC')
('our', 'PRP$')
('guy', 'NN')
('is', 'VBZ')
('unstable', 'JJ')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
('means', 'VBZ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('introduce', 'VB')
('control', 'NN')
('right', 'RB')
('?', '.')
('but', 'CC')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('introduce', 'VB')
('control', 'VB')
('?', '.')
('we', 'PRP')
('know', 'VBP')
('this', 'DT')
('pretty', 'JJ')
('equation', 'NN')
('here', 'RB')
('dot', 'VBP')
('equal', 'JJ')
('to', 'TO')
('ax', 'VB')
('plus', 'JJ')
('bu', 'NN')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('really', 'RB')
('mean', 'VB')
('?', '.')
('what', 'WP')
('is', 'VBZ')
('?', '.')
('what', 'WP')
('is', 'VBZ')
(';', ':')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('control', 'JJ')
('signal', 'NN')
('well', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('first', 'VB')
('find', 'VB')
('out', 'RP')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('about', 'IN')
('the', 'DT')
('system', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('through', 'IN')
('putting', 'VBG')
('motors', 'NNS')
('or', 'CC')
('through', 'IN')
('putting', 'VBG')
('actuators', 'NNS')
('etc', 'FW')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('assume', 'VB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('the', 'DT')
('acceleration', 'NN')
('of', 'IN')
('my', 'PRP$')
('first', 'JJ')
('joint', 'JJ')
('angle', 'NN')
('theta', 'NN')
('and', 'CC')
('if', 'IN')
('we', 'PRP')
('do', 'VBP')
('that', 'DT')
('then', 'RB')
('we', 'PRP')
('see', 'VBP')
('that', 'IN')
('our', 'PRP$')
('matrix', 'NN')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('why', 'WRB')
('?', '.')
('because', 'RB')
('now', 'RB')
('when', 'WRB')
('you', 'PRP')
('put', 'VBD')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('equation', 'NN')
('of', 'IN')
('yours', 'NNS')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('the', 'DT')
('input', 'NN')
('shows', 'VBZ')
('up', 'RP')
('next', 'JJ')
('to', 'TO')
('theta', 'VB')
('1', 'CD')
('double', 'JJ')
('dot', 'NN')
('that', 'IN')
('means', 'VBZ')
('you', 'PRP')
('can', 'MD')
('influence', 'VB')
('the', 'DT')
('acceleration', 'NN')
('of', 'IN')
('my', 'PRP$')
('theta', 'NN')
('1', 'CD')
('double', 'NN')
('of', 'IN')
('my', 'PRP$')
('theta', 'NN')
('1', 'CD')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('my', 'PRP$')
('input', 'NN')
('shows', 'VBZ')
('up', 'RP')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('you', 'PRP')
('generate', 'VBP')
('your', 'PRP$')
('matrix', 'NN')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('great', 'JJ')
('but', 'CC')
('can', 'MD')
('we', 'PRP')
('with', 'IN')
('this', 'DT')
('particular', 'JJ')
('choice', 'NN')
('of', 'IN')
('actually', 'RB')
('control', 'VB')
('this', 'DT')
('guy', 'NN')
('or', 'CC')
('not', 'RB')
('?', '.')
('that', 'DT')
('is', 'VBZ')
('do', 'VBP')
('we', 'PRP')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('controllable', 'JJ')
('of', 'IN')
('not', 'RB')
('?', '.')
('and', 'CC')
('for', 'IN')
('this', 'DT')
('we', 'PRP')
('have', 'VBP')
('very', 'RB')
('simple', 'JJ')
('test', 'NN')
('which', 'WDT')
('is', 'VBZ')
('you', 'PRP')
('create', 'VBP')
('this', 'DT')
('matrix', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('simply', 'RB')
('check', 'VB')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('this', 'DT')
('matrix', 'NN')
('so', 'RB')
('here', 'RB')
('we', 'PRP')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('this', 'DT')
('matrix', 'NN')
('first', 'RB')
('and', 'CC')
('you', 'PRP')
('guys', 'NNS')
('should', 'MD')
('be', 'VB')
('comfortable', 'JJ')
('with', 'IN')
('finding', 'VBG')
('matrix', 'JJ')
('multiplications', 'NNS')
('etc', 'FW')
('not', 'RB')
('for', 'IN')
('maybe', 'RB')
('such', 'JJ')
('big', 'JJ')
('systems', 'NNS')
('but', 'CC')
('for', 'IN')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('two', 'CD')
('by', 'IN')
('two', 'CD')
('matrix', 'NNS')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('fast', 'VB')
('go', 'NN')
('over', 'IN')
('one', 'CD')
('example', 'NN')
('for', 'IN')
('example', 'NN')
('this', 'DT')
('is', 'VBZ')
('your', 'PRP$')
('right', 'NN')
(':', ':')
('0000', 'CD')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('ab', 'JJ')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('put', 'VB')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('0100.', 'CD')
('and', 'CC')
('now', 'RB')
('because', 'IN')
('my', 'PRP$')
('is', 'VBZ')
('4', 'CD')
('cross', 'NN')
('4', 'CD')
('and', 'CC')
('my', 'PRP$')
('is', 'VBZ')
('4', 'CD')
('cross', 'NN')
('1', 'CD')
('my', 'PRP$')
('resulting', 'VBG')
('matrix', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('4', 'CD')
('cross', 'NN')
('1', 'CD')
('right', 'RB')
('?', '.')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('multiply', 'JJ')
('quick', 'NN')
(':', ':')
('0', 'CD')
('times', 'NNS')
('01000.', 'CD')
('so', 'RB')
('this', 'DT')
('guy', 'NN')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('one', 'NN')
('that', 'WDT')
('lines', 'NNS')
('up', 'RB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('place', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('1', 'CD')
('here', 'RB')
('which', 'WDT')
('is', 'VBZ')
('here', 'RB')
('too', 'RB')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('1s', 'NNS')
('that', 'WDT')
('line', 'NN')
('up', 'RB')
('so', 'IN')
('you', 'PRP')
('get', 'VBP')
('0', 'CD')
('0', 'CD')
('and', 'CC')
('0.', 'CD')
('so', 'RB')
('you', 'PRP')
('see', 'VBP')
('how', 'WRB')
('we', 'PRP')
('got', 'VBD')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('which', 'WDT')
('correlates', 'VBZ')
('to', 'TO')
('this', 'DT')
('vector', 'NN')
('in', 'IN')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('ab', 'RB')
('square', 'NN')
('etc', 'FW')
('quite', 'RB')
('easily', 'RB')
('for', 'IN')
('at', 'IN')
('least', 'JJS')
('2', 'CD')
('cross', 'NN')
('2', 'CD')
('matrices', 'NNS')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('rank', 'NN')
('here', 'RB')
('is', 'VBZ')
('2.', 'CD')
('but', 'CC')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('condition', 'NN')
('that', 'IN')
('the', 'DT')
('rank', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('full', 'JJ')
('rank', 'NN')
('or', 'CC')
('the', 'DT')
('matrix', 'NN')
('needs', 'VBZ')
('to', 'TO')
('have', 'VB')
('full', 'JJ')
('rank', 'NN')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('it', 'PRP')
('to', 'TO')
('be', 'VB')
('controllable', 'JJ')
('that', 'DT')
('means', 'VBZ')
('it', 'PRP')
('should', 'MD')
('have', 'VB')
('all', 'DT')
('linearly', 'JJ')
('independent', 'JJ')
('vectors', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('mean', 'VB')
('by', 'IN')
('full', 'JJ')
('rank', 'NN')
('?', '.')
('basically', 'RB')
('your', 'PRP$')
('rank', 'NN')
('should', 'MD')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('states', 'NNS')
('that', 'IN')
('you', 'PRP')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('4', 'CD')
('right', 'RB')
('?', '.')
('so', 'RB')
('clearly', 'RB')
('this', 'DT')
('guy', 'NN')
('has', 'VBZ')
('rank', 'VBN')
('2', 'CD')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('4', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('this', 'DT')
('guy', 'NN')
('is', 'VBZ')
('uncontrollable', 'JJ')
('and', 'CC')
('in', 'IN')
('case', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('sit', 'VB')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('compute', 'JJ')
('rank', 'NN')
('etc', 'FW')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('things', 'NNS')
('you', 'PRP')
('can', 'MD')
('even', 'RB')
('do', 'VB')
('this', 'DT')
('in', 'IN')
('matlab', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('code', 'NN')
('for', 'IN')
('it', 'PRP')
('you', 'PRP')
('create', 'VBP')
('your', 'PRP$')
('matrix', 'NN')
('create', 'VB')
('your', 'PRP$')
('matrix', 'NN')
('then', 'RB')
('the', 'DT')
('ctrb', 'NN')
('function', 'NN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('gamma', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('just', 'RB')
('do', 'VBP')
('rank', 'JJR')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('and', 'CC')
('pops', 'VBZ')
('out', 'RP')
('2', 'CD')
('which', 'WDT')
('is', 'VBZ')
('not', 'RB')
('equal', 'JJ')
('to', 'TO')
('4', 'CD')
('we', 'PRP')
('know', 'VBP')
('that', 'DT')
('and', 'CC')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('uncontrollable', 'JJ')
('okay', 'VB')
('?', '.')
('all', 'DT')
('right', 'NN')
('perfect', 'JJ')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('uncontrollable', 'JJ')
('should', 'MD')
('we', 'PRP')
('just', 'RB')
('give', 'VB')
('up', 'RP')
('?', '.')
('no', 'DT')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('introduce', 'VB')
('more', 'JJR')
('controls', 'NNS')
('somehow', 'RB')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('saw', 'VBD')
('earlier', 'RBR')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('introduce', 'VB')
('control', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('by', 'IN')
('putting', 'VBG')
('actuators', 'NNS')
('putting', 'VBG')
('motors', 'NNS')
('seeing', 'VBG')
('what', 'WP')
('else', 'RB')
('you', 'PRP')
('can', 'MD')
('control', 'VB')
('so', 'RB')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('control', 'VB')
('theta', 'JJ')
('1', 'CD')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('theta', '$')
('2', 'CD')
('double', 'JJ')
('dot', 'NN')
('the', 'DT')
('acceleration', 'NN')
('of', 'IN')
('theta', 'NN')
('2', 'CD')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('then', 'RB')
('what', 'WP')
('will', 'MD')
('happen', 'VB')
('to', 'TO')
('your', 'PRP$')
('matrix', 'NN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('the', 'DT')
('matrix', 'NN')
('will', 'MD')
('look', 'VB')
('right', 'RB')
('?', '.')
('and', 'CC')
('to', 'TO')
('double', 'VB')
('check', 'NN')
('again', 'RB')
('put', 'VBD')
('it', 'PRP')
('here', 'RB')
('see', 'VB')
('if', 'IN')
('in', 'IN')
('fact', 'NN')
('shows', 'VBZ')
('up', 'RP')
('for', 'IN')
('both', 'DT')
('theta', 'JJ')
('1', 'CD')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('theta', '$')
('2', 'CD')
('double', 'JJ')
('dot', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'DT')
('is', 'VBZ')
('influencing', 'VBG')
('these', 'DT')
('accelerations', 'NNS')
('right', 'RB')
('?', '.')
('okay', 'UH')
('so', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('new', 'JJ')
('guy', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('check', 'VB')
('if', 'IN')
('this', 'DT')
('is', 'VBZ')
('controllable', 'JJ')
('or', 'CC')
('not', 'RB')
('and', 'CC')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('again', 'RB')
('we', 'PRP')
('create', 'VBP')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('in', 'IN')
('matlab', 'NN')
('because', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('feel', 'VB')
('like', 'IN')
('computing', 'VBG')
('everything', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('code', 'NN')
('again', 'RB')
('for', 'IN')
('it', 'PRP')
('again', 'RB')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('earlier', 'RB')
('this', 'DT')
('time', 'NN')
('your', 'PRP$')
('controllability', 'NN')
('matrix', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('much', 'JJ')
('bigger', 'JJR')
('because', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('vectors', 'NNS')
('here', 'RB')
('in', 'IN')
('b.', 'NNS')
('so', 'RB')
('your', 'PRP$')
('ab', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('dimension', 'NN')
('4', 'CD')
('plus', 'CC')
('4', 'CD')
('times', 'NNS')
('4', 'CD')
('cross', 'NN')
('2', 'CD')
('which', 'WDT')
('gives', 'VBZ')
('you', 'PRP')
('4', 'CD')
('cross', 'NNS')
('2', 'CD')
('instead', 'RB')
('of', 'IN')
('4', 'CD')
('cross', 'NN')
('1.', 'CD')
('so', 'RB')
('each', 'DT')
('guy', 'NN')
('here', 'RB')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('your', 'PRP$')
('you', 'PRP')
('know', 'VBP')
('ab', 'NN')
('square', 'NN')
('cube', 'NN')
('b.', 'NN')
('so', 'IN')
('you', 'PRP')
('see', 'VBP')
('now', 'RB')
('your', 'PRP$')
('matrix', 'NN')
('has', 'VBZ')
('expanded', 'VBN')
('and', 'CC')
('anyway', 'RB')
('now', 'RB')
('you', 'PRP')
('find', 'VBP')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('this', 'DT')
('rank', 'NN')
('is', 'VBZ')
('4', 'CD')
('which', 'WDT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('states', 'NNS')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
('are', 'VBP')
('full', 'JJ')
('rank', 'NN')
('which', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('because', 'IN')
('that', 'DT')
('means', 'VBZ')
('we', 'PRP')
('are', 'VBP')
('controllable', 'JJ')
('okay', 'NN')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('are', 'VBP')
('controllable', 'JJ')
('for', 'IN')
('this', 'DT')
('particular', 'JJ')
('system', 'NN')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('mean', 'VB')
('?', '.')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('can', 'MD')
('use', 'VB')
('to', 'TO')
('make', 'VB')
('my', 'PRP$')
('original', 'JJ')
('system', 'NN')
('which', 'WDT')
('was', 'VBD')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('ax', 'VB')
('unstable', 'JJ')
('original', 'JJ')
('system', 'NN')
('stable', 'JJ')
('right', 'JJ')
('?', '.')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('that', 'DT')
('?', '.')
('we', 'PRP')
('use', 'VBP')
('state', 'NN')
('feedback', 'NN')
('that', 'DT')
('is', 'VBZ')
('we', 'PRP')
('say', 'VBP')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('kx', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('design', 'VB')
('our', 'PRP$')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('force', 'VB')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('this', 'DT')
('system', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('right', 'RB')
('?', '.')
('okay', 'UH')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('over', 'IN')
('this', 'DT')
('example', 'NN')
('because', 'IN')
('finding', 'VBG')
('for', 'IN')
('this', 'DT')
('huge', 'JJ')
('4', 'CD')
('cross', 'NN')
('4', 'CD')
('matrix', 'NN')
('etc', 'FW')
('is', 'VBZ')
('really', 'RB')
('cumbersome', 'JJ')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('use', 'VB')
('simpler', 'NN')
('system', 'NN')
('let', 'VB')
("'s", 'POS')
('shave', 'VB')
('off', 'RP')
('one', 'CD')
('angle', 'NN')
('completely', 'RB')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('think', 'NN')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('as', 'IN')
('theta', 'NN')
('and', 'CC')
('theta', '$')
('1', 'CD')
('double', 'JJ')
('dot', 'NN')
('theta', 'NN')
('1', 'CD')
('dot', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('just', 'RB')
('gotten', 'VBN')
('rid', 'JJ')
('of', 'IN')
('theta', '$')
('2.', 'CD')
('no', 'DT')
('problem', 'NN')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('new', 'JJ')
('guy', 'NN')
('here', 'RB')
('but', 'CC')
('again', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('entire', 'JJ')
('charade', 'NN')
('again', 'RB')
('first', 'JJ')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('is', 'VBZ')
('this', 'DT')
('guy', 'NN')
('stable', 'JJ')
('or', 'CC')
('not', 'RB')
('?', '.')
('and', 'CC')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('the', 'DT')
('answer', 'NN')
('you', 'PRP')
('should', 'MD')
('do', 'VB')
('it', 'PRP')
('yourself', 'PRP')
('just', 'RB')
('to', 'TO')
('convince', 'VB')
('yourself', 'PRP')
('but', 'CC')
('yeah', 'UH')
('this', 'DT')
('guy', 'NN')
('is', 'VBZ')
('unstable', 'JJ')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('introduce', 'VB')
('control', 'NN')
('through', 'IN')
('this', 'DT')
('plus', 'JJ')
('bu', 'JJ')
('thing', 'NN')
('and', 'CC')
('again', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('say', 'VB')
('can', 'MD')
('control', 'VB')
('the', 'DT')
('acceleration', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('this', 'DT')
('as', 'IN')
('my', 'PRP$')
('matrix', 'NN')
('and', 'CC')
('now', 'RB')
('is', 'VBZ')
('this', 'DT')
('controllable', 'JJ')
('?', '.')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('second', 'JJ')
('question', 'NN')
('you', 'PRP')
('ask', 'VBP')
('right', 'RB')
('?', '.')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('tell', 'VB')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('controllable', 'JJ')
('you', 'PRP')
('guys', 'VBP')
('can', 'MD')
('find', 'VB')
('out', 'RP')
('on', 'IN')
('your', 'PRP$')
('own', 'JJ')
('just', 'RB')
('make', 'VB')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('do', 'VB')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('exercise', 'NN')
('and', 'CC')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('come', 'VB')
('back', 'RB')
('to', 'TO')
('okay', 'NN')
('state', 'NN')
('feedback', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('design', 'VB')
('state', 'NN')
('feedback', 'NN')
('but', 'CC')
('for', 'IN')
('the', 'DT')
('much', 'RB')
('simpler', 'NN')
('system', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('work', 'VB')
('it', 'PRP')
('out', 'RP')
('ourselves', 'PRP')
('instead', 'RB')
('of', 'IN')
('putting', 'VBG')
('it', 'PRP')
('in', 'IN')
('matlab', 'NN')
('okay', 'NN')
('with', 'IN')
('that', 'DT')
('so', 'IN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('this', 'DT')
('?', '.')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('our', 'PRP$')
('system', 'NN')
('is', 'VBZ')
('controllable', 'JJ')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('guy', 'NN')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('kx', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('put', 'VB')
('into', 'IN')
('this', 'DT')
('equation', 'NN')
('of', 'IN')
('our', 'PRP$')
('dot', 'NN')
('and', 'CC')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('new', 'JJ')
('guy', 'NN')
('here', 'RB')
('right', 'RB')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('big', 'JJ')
('guy', 'NN')
('here', 'RB')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
('just', 'RB')
('put', 'VBD')
('the', 'DT')
('values', 'NNS')
('inside', 'IN')
('this', 'DT')
('is', 'VBZ')
('a.', 'JJ')
('your', 'PRP$')
('is', 'VBZ')
('this', 'DT')
('1', 'CD')
('cross', 'NN')
('2', 'CD')
('matrix', 'NN')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('two', 'CD')
('gains', 'NNS')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('finally', 'RB')
('get', 'VB')
('after', 'IN')
('solving', 'VBG')
('this', 'DT')
('entire', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('this', 'DT')
('new', 'JJ')
('guy', 'NN')
('here', 'RB')
('or', 'CC')
('simply', 'RB')
('dash', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('this', 'DT')
('new', 'JJ')
('dash', 'NN')
('where', 'WRB')
('you', 'PRP')
("'ve", 'VBP')
('put', 'VBN')
('in', 'IN')
('your', 'PRP$')
('control', 'NN')
('and', 'CC')
('everything', 'NN')
('which', 'WDT')
('is', 'VBZ')
('this', 'DT')
('matrix', 'NN')
('here', 'RB')
('and', 'CC')
('we', 'PRP')
('all', 'DT')
('know', 'VBP')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('are', 'VBP')
('given', 'VBN')
('system', 'NN')
('dot', 'RB')
('equal', 'JJ')
('to', 'TO')
('ax', 'VB')
('or', 'CC')
('dash', 'JJ')
('or', 'CC')
('whatever', 'RB')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('stable', 'JJ')
('or', 'CC')
('not', 'RB')
('you', 'PRP')
('check', 'VBP')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('of', 'IN')
('or', 'CC')
('dash', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('we', 'PRP')
('have', 'VBP')
('control', 'VBN')
('over', 'IN')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('force', 'VB')
('the', 'DT')
('eigen', 'NN')
('values', 'VBZ')
('through', 'IN')
('our', 'PRP$')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('to', 'TO')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('remember', 'VBP')
('the', 'DT')
('eigen', 'NN')
('value', 'NN')
("'s", 'POS')
('one', 'CD')
('condition', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('the', 'DT')
('real', 'JJ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('eigen', 'NN')
('value', 'NN')
('should', 'MD')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('left', 'JJ')
('half', 'NN')
('plane', 'NN')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('force', 'VB')
('through', 'IN')
('our', 'PRP$')
('k1', 'NN')
('and', 'CC')
('k2', 'NN')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('left', 'JJ')
('half', 'NN')
('plane', 'NN')
('of', 'IN')
('the', 'DT')
('world', 'NN')
('okay', 'NN')
('with', 'IN')
('that', 'DT')
('so', 'RB')
('how', 'WRB')
('do', 'VB')
('you', 'PRP')
('find', 'VB')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('?', '.')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('slide', 'NN')
('we', 'PRP')
('pretty', 'RB')
('much', 'JJ')
('just', 'RB')
('put', 'VBD')
('it', 'PRP')
('in', 'IN')
('matlab', 'NN')
('and', 'CC')
('said', 'VBD')
('eig', 'JJ')
('a.', 'NN')
('but', 'CC')
('really', 'RB')
('how', 'WRB')
('you', 'PRP')
('do', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('you', 'PRP')
('find', 'VBP')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('dash', 'JJ')
('minus', 'NN')
('lambda', 'NN')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('if', 'IN')
('you', 'PRP')
('follow', 'VBP')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('so', 'RB')
('basically', 'RB')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('is', 'VBZ')
('you', 'PRP')
("'re", 'VBP')
('saying', 'VBG')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('actually', 'RB')
('solve', 'VB')
('the', 'DT')
('system', 'NN')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('minus', 'JJ')
('lambda', 'NN')
('1', 'CD')
('1', 'CD')
('minus', 'NN')
('k1', 'NN')
('minus', 'CC')
('k2', 'NN')
('minus', 'CC')
('lambda', 'RB')
('2', 'CD')
('as', 'IN')
('your', 'PRP$')
('final', 'JJ')
('matrix', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('find', 'VBP')
('the', 'DT')
('determinant', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('and', 'CC')
('solve', 'VB')
('it', 'PRP')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('get', 'VB')
('this', 'DT')
('equation', 'NN')
('right', 'RB')
('here', 'RB')
('okay', 'NN')
('another', 'DT')
('exercise', 'NN')
('that', 'IN')
('you', 'PRP')
('guys', 'NNS')
('should', 'MD')
('be', 'VB')
('doing', 'VBG')
('on', 'IN')
('your', 'PRP$')
('own', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('stuff', 'NN')
('okay', 'NN')
('so', 'RB')
('now', 'RB')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('this', 'DT')
('characteristic', 'JJ')
('polynomial', 'NN')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pick', 'VB')
('our', 'PRP$')
('two', 'CD')
('favorite', 'JJ')
('eigen', 'NN')
('values', 'NNS')
('on', 'IN')
('the', 'DT')
('left', 'JJ')
('half', 'NN')
('plane', 'NN')
('and', 'CC')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('we', 'PRP')
('pick', 'VBP')
('negative', 'JJ')
('1', 'CD')
('and', 'CC')
('negative', 'JJ')
('2.', 'CD')
('so', 'RB')
('now', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('got', 'VBD')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('want', 'VBP')
('right', 'NN')
('which', 'WDT')
('is', 'VBZ')
('just', 'RB')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
('are', 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('simply', 'RB')
('compare', 'VB')
('these', 'DT')
('two', 'CD')
('guys', 'NNS')
('and', 'CC')
('get', 'VB')
('our', 'PRP$')
('values', 'NNS')
('for', 'IN')
('k2', 'NN')
('and', 'CC')
('k1', 'NN')
('just', 'RB')
('by', 'IN')
('simple', 'JJ')
('comparison', 'NN')
('of', 'IN')
('two', 'CD')
('polynomials', 'NNS')
('because', 'IN')
('what', 'WP')
('happens', 'VBZ')
('now', 'RB')
('is', 'VBZ')
('that', 'IN')
('with', 'IN')
('this', 'DT')
('particular', 'JJ')
('choice', 'NN')
('of', 'IN')
('k2', 'NN')
('and', 'CC')
('k1', 'NN')
('my', 'PRP$')
('system', 'NN')
('with', 'IN')
('this', 'DT')
('particular', 'JJ')
('choice', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('actually', 'RB')
('be', 'VB')
('stable', 'JJ')
('just', 'RB')
('one', 'CD')
('quick', 'JJ')
('thing', 'NN')
('so', 'RB')
('yeah', 'RB')
('when', 'WRB')
('you', 'PRP')
('put', 'VBP')
('this', 'DT')
('k2', 'NN')
('and', 'CC')
('k1', 'NN')
('here', 'RB')
('in', 'IN')
('this', 'DT')
('guy', 'NN')
('right', 'RB')
('in', 'IN')
('this', 'DT')
('matrix', 'NN')
('now', 'RB')
('your', 'PRP$')
('dash', 'NN')
('is', 'VBZ')
('definitely', 'RB')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('this', 'DT')
('eigen', 'NN')
('value', 'NN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('it', 'PRP')
('really', 'RB')
('means', 'VBZ')
('and', 'CC')
('because', 'IN')
('we', 'PRP')
('chose', 'VBP')
('these', 'DT')
('eigen', 'NN')
('values', 'NNS')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('left', 'JJ')
('half', 'NN')
('plane', 'NN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('new', 'JJ')
('system', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('stable', 'JJ')
('okay', 'NN')
('so', 'RB')
('yeah', 'RB')
('there', 'EX')
('you', 'PRP')
('go', 'VBP')
('we', 'PRP')
('have', 'VBP')
('state', 'NN')
('feedback', 'NN')
('on', 'IN')
('simpler', 'NN')
('system', 'NN')
('we', 'PRP')
('chose', 'VBD')
('our', 'PRP$')
('key', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('guy', 'NN')
('is', 'VBZ')
('stable', 'JJ')
('so', 'RB')
('woo-hoo', 'JJ')
('but', 'CC')
('now', 'RB')
('we', 'PRP')
('come', 'VBP')
('to', 'TO')
('another', 'DT')
('annoying', 'VBG')
('thing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('that', 'IN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('our', 'PRP$')
('state', 'NN')
('we', 'PRP')
('are', 'VBP')
('very', 'RB')
('happy', 'JJ')
('saying', 'VBG')
('that', 'IN')
('oh', 'UH')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('negative', 'JJ')
('kx', 'NN')
('but', 'CC')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('this', 'DT')
('x.', 'JJ')
('what', 'WP')
('we', 'PRP')
('instead', 'RB')
('have', 'VBP')
('is', 'VBZ')
('hat', 'RB')
('an', 'DT')
('estimate', 'NN')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('even', 'RB')
('have', 'VB')
('that', 'DT')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('are', 'VBP')
('using', 'VBG')
('really', 'RB')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('find', 'VB')
('this', 'DT')
('estimate', 'NN')
('of', 'IN')
('our', 'PRP$')
('state', 'NN')
('and', 'CC')
('for', 'IN')
('that', 'DT')
('again', 'RB')
('now', 'RB')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('introduce', 'VB')
('this', 'DT')
('concept', 'NN')
('of', 'IN')
('output', 'NN')
('what', 'WP')
('can', 'MD')
('we', 'PRP')
('see', 'VB')
('?', '.')
('what', 'WDT')
('are', 'VBP')
('our', 'PRP$')
('senses', 'NNS')
('?', '.')
('what', 'WP')
('can', 'MD')
('we', 'PRP')
('measure', 'VB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('the', 'DT')
('whole', 'NN')
('matrix', 'NN')
('and', 'CC')
('the', 'DT')
('whole', 'JJ')
('thing', 'NN')
('comes', 'VBZ')
('in', 'IN')
('why', 'WRB')
('?', '.')
('because', 'RB')
('now', 'RB')
('we', 'PRP')
('say', 'VBP')
('assume', 'VBP')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('theta', 'VB')
('1.', 'CD')
('so', 'RB')
('accordingly', 'RB')
('my', 'PRP$')
('matrix', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('this', 'DT')
('and', 'CC')
('my', 'PRP$')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('cx', 'VB')
('again', 'RB')
('why', 'WRB')
('?', '.')
('because', 'IN')
('when', 'WRB')
('you', 'PRP')
('put', 'VBP')
('the', 'DT')
('guy', 'NN')
('inside', 'IN')
('here', 'RB')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('your', 'PRP$')
('becomes', 'VBZ')
('simply', 'RB')
('theta', 'JJ')
('1', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('right', 'RB')
('?', '.')
('so', 'IN')
('we', 'PRP')
('choose', 'VBP')
('what', 'WP')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
('choose', 'VBP')
('the', 'DT')
('senses', 'NNS')
('we', 'PRP')
('have', 'VBP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('create', 'VBP')
('and', 'CC')
('accordingly', 'RB')
('get', 'VB')
('this', 'DT')
('equal', 'JJ')
('to', 'TO')
('cx', 'VB')
('thing', 'NN')
('but', 'CC')
('now', 'RB')
('we', 'PRP')
('come', 'VBP')
('to', 'TO')
('this', 'DT')
('other', 'JJ')
('whole', 'JJ')
('thing', 'NN')
('of', 'IN')
('is', 'VBZ')
('is', 'VBZ')
('this', 'DT')
('observable', 'JJ')
('?', '.')
('is', 'VBZ')
('this', 'DT')
('new', 'JJ')
('system', 'NN')
('now', 'RB')
('observable', 'JJ')
('?', '.')
('the', 'DT')
('new', 'JJ')
('system', 'NN')
('being', 'VBG')
('these', 'DT')
('guys', 'NNS')
('is', 'VBZ')
('it', 'PRP')
('observable', 'JJ')
('?', '.')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('can', 'MD')
('in', 'IN')
('fact', 'NN')
('estimate', 'VB')
('my', 'PRP$')
('state', 'NN')
('hat', 'NN')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('particular', 'JJ')
('matrix', 'NN')
('and', 'CC')
('for', 'IN')
('that', 'DT')
('you', 'PRP')
('have', 'VBP')
('very', 'RB')
('simple', 'JJ')
('test', 'NN')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('the', 'DT')
('controllability', 'NN')
('matrix', 'NN')
('this', 'DT')
('guy', 'NN')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('observability', 'NN')
('matrix', 'NN')
('and', 'CC')
('because', 'IN')
('we', 'PRP')
('have', 'VBP')
('just', 'RB')
('two', 'CD')
('states', 'NNS')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('short', 'JJ')
('little', 'JJ')
('matrix', 'NN')
('and', 'CC')
('you', 'PRP')
('find', 'VBP')
('out', 'RP')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('which', 'WDT')
('you', 'PRP')
('guys', 'VBP')
('can', 'MD')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('check', 'VBP')
('the', 'DT')
('rank', 'NN')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('this', 'DT')
('rank', 'NN')
('is', 'VBZ')
('actually', 'RB')
('equal', 'JJ')
('to', 'TO')
('2.', 'CD')
('is', 'VBZ')
('it', 'PRP')
('full', 'JJ')
('rank', 'NN')
('or', 'CC')
('not', 'RB')
('?', '.')
('well', 'VB')
('it', 'PRP')
('is', 'VBZ')
('because', 'IN')
('our', 'PRP$')
('states', 'NNS')
('our', 'PRP$')
('number', 'NN')
('of', 'IN')
('states', 'NNS')
('are', 'VBP')
('sorry', 'JJ')
('2', 'CD')
('right', 'RB')
('?', '.')
('here', 'RB')
('so', 'RB')
('yes', 'RB')
('it', 'PRP')
('is', 'VBZ')
('in', 'IN')
('fact', 'NN')
('full', 'JJ')
('rank', 'NN')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('guy', 'NN')
('is', 'VBZ')
('observable', 'JJ')
('perfect', 'NN')
('that', 'WDT')
('is', 'VBZ')
('great', 'JJ')
('so', 'RB')
('yay', 'JJ')
('but', 'CC')
('what', 'WP')
('does', 'VBZ')
('it', 'PRP')
('really', 'RB')
('mean', 'VB')
('?', '.')
('again', 'RB')
('just', 'RB')
('to', 'TO')
('reiterate', 'VB')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('from', 'IN')
('lectures', 'NNS')
('you', 'PRP')
('guys', 'VBP')
('remember', 'VB')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('your', 'PRP$')
('estimate', 'NN')
('of', 'IN')
('your', 'PRP$')
('state', 'NN')
('in', 'IN')
('this', 'DT')
('form', 'NN')
('where', 'WRB')
('is', 'VBZ')
('just', 'RB')
('some', 'DT')
('gain', 'NN')
('matrix', 'NN')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('your', 'PRP$')
('matrix', 'NN')
('for', 'IN')
('controllability', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('by', 'IN')
('saying', 'VBG')
('this', 'DT')
('what', 'WP')
('it', 'PRP')
('really', 'RB')
('means', 'VBZ')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('were', 'VBD')
('to', 'TO')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('error', 'NN')
('dynamics', 'NNS')
('given', 'VBN')
('this', 'DT')
('guy', 'NN')
('for', 'IN')
('your', 'PRP$')
('state', 'NN')
('dynamics', 'NNS')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('matrix', 'NN')
('here', 'RB')
('which', 'WDT')
('looks', 'VBZ')
('very', 'RB')
('similar', 'JJ')
('to', 'TO')
('minus', 'NN')
('kb', 'NN')
('right', 'NN')
('?', '.')
('for', 'IN')
('if', 'IN')
('you', 'PRP')
('guys', 'VBP')
('remember', 'VB')
('from', 'IN')
('your', 'PRP$')
('earlier', 'JJR')
('controllability', 'NN')
('analysis', 'NN')
('so', 'RB')
('very', 'RB')
('nice', 'JJ')
('why', 'WRB')
('?', '.')
('because', 'RB')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('choose', 'VB')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('that', 'IN')
('we', 'PRP')
('chose', 'VBD')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('the', 'DT')
('eigen', 'NN')
('values', 'NNS')
('of', 'IN')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('force', 'VBZ')
('the', 'DT')
('error', 'NN')
('to', 'TO')
('become', 'VB')
('stable', 'JJ')
('or', 'CC')
('in', 'IN')
('fact', 'NN')
('what', 'WP')
('that', 'DT')
('means', 'VBZ')
('is', 'VBZ')
('basically', 'RB')
('force', 'NN')
('that', 'IN')
('the', 'DT')
('error', 'NN')
('does', 'VBZ')
('not', 'RB')
('blow', 'VB')
('up', 'RP')
('it', 'PRP')
('as', 'IN')
('time', 'NN')
('goes', 'VBZ')
('to', 'TO')
('infinity', 'NN')
('the', 'DT')
('error', 'NN')
('actually', 'RB')
('diminishes', 'VBZ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('really', 'RB')
('observability', 'JJ')
('means', 'NNS')
('can', 'MD')
('you', 'PRP')
('in', 'IN')
('fact', 'NN')
('find', 'VBP')
('an', 'DT')
('that', 'WDT')
('will', 'MD')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('the', 'DT')
('error', 'NN')
('goes', 'VBZ')
('to', 'TO')
('0', 'CD')
('which', 'WDT')
('means', 'VBZ')
('that', 'IN')
('my', 'PRP$')
('estimate', 'NN')
('will', 'MD')
('become', 'VB')
('equal', 'JJ')
('to', 'TO')
('my', 'PRP$')
('state', 'NN')
('okay', 'NN')
('perfect', 'NN')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('quiz', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('you', 'PRP')
('guys', 'NNS')
('should', 'MD')
('be', 'VB')
('familiar', 'JJ')
('at', 'IN')
('least', 'JJS')
('with', 'IN')
('what', 'WP')
('is', 'VBZ')
('really', 'RB')
('going', 'VBG')
('on', 'IN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('dynamics', 'NNS')
('of', 'IN')
('my', 'PRP$')
('estimate', 'NN')
('error', 'NN')
('etc', 'FW')
('just', 'RB')
('be', 'VB')
('comfortable', 'JJ')
('with', 'IN')
('understanding', 'VBG')
('what', 'WP')
('it', 'PRP')
('is', 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('happening', 'VBG')
('and', 'CC')
('now', 'RB')
('all', 'DT')
('together', 'RB')
('execution', 'NN')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('part', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
('have', 'VBP')
('got', 'VBN')
('these', 'DT')
('little', 'JJ')
('blocks', 'NNS')
('everywhere', 'RB')
('controllable', 'JJ')
('observable', 'JJ')
('blah', 'NN')
('blah', 'NN')
('blah', 'NN')
('but', 'CC')
('we', 'PRP')
('really', 'RB')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('put', 'VB')
('it', 'PRP')
('all', 'DT')
('together', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('system', 'NN')
('dot', 'JJ')
('equal', 'JJ')
('to', 'TO')
('ax', 'VB')
('plus', 'JJ')
('bu', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('cx', 'VB')
('with', 'IN')
('this', 'DT')
('particular', 'JJ')
('choice', 'NN')
('of', 'IN')
('and', 'CC')
('which', 'WDT')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('solving', 'VBG')
('all', 'PDT')
('this', 'DT')
('while', 'NN')
('okay', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('found', 'VBN')
('out', 'RP')
('that', 'IN')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('ax', 'VB')
('on', 'IN')
('its', 'PRP$')
('own', 'JJ')
('is', 'VBZ')
('unstable', 'JJ')
('and', 'CC')
('then', 'RB')
('by', 'IN')
('introducing', 'VBG')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('is', 'VBZ')
('controllable', 'JJ')
('and', 'CC')
('observable', 'JJ')
('great', 'JJ')
('controllable', 'JJ')
('means', 'NNS')
('can', 'MD')
('find', 'VB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('my', 'PRP$')
('system', 'NN')
('becomes', 'VBZ')
('stable', 'JJ')
('observable', 'JJ')
('means', 'NNS')
('can', 'MD')
('find', 'VB')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('can', 'MD')
('in', 'IN')
('fact', 'NN')
('estimate', 'NN')
('my', 'PRP$')
('state', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('let', 'VB')
("'s", 'PRP')
('put', 'VB')
('it', 'PRP')
('all', 'DT')
('together', 'RB')
('so', 'RB')
('wake', 'VBP')
('up', 'RP')
('at', 'IN')
('this', 'DT')
('time', 'NN')
('equal', 'JJ')
('to', 'TO')
('nought', 'JJ')
('where', 'WRB')
("'m", 'VBP')
('at', 'IN')
('some', 'DT')
('equal', 'JJ')
('to', 'TO')
('nought', 'JJ')
('that', 'IN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('because', 'IN')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('my', 'PRP$')
('state', 'NN')
('but', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('estimate', 'VB')
('my', 'PRP$')
('had', 'VBD')
('to', 'TO')
('be', 'VB')
('some', 'DT')
('hat', 'DT')
('nought', 'JJ')
('right', 'JJ')
('?', '.')
('just', 'RB')
('something', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('my', 'PRP$')
('loop', 'NN')
('with', 'IN')
('dd', 'JJ')
('increments', 'NNS')
('so', 'RB')
('started', 'VBD')
('not', 'RB')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('incrementing', 'JJ')
('time', 'NN')
('with', 'IN')
('dd', 'JJ')
('increments', 'NNS')
('okay', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('read', 'VB')
('the', 'DT')
('output', 'NN')
('because', 'IN')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('my', 'PRP$')
('state', 'NN')
('information', 'NN')
('all', 'DT')
('have', 'VBP')
('is', 'VBZ')
('the', 'DT')
('output', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('read', 'VB')
('what', 'WP')
('my', 'PRP$')
('output', 'NN')
('is', 'VBZ')
('giving', 'VBG')
('me', 'PRP')
('okay', 'NN')
('then', 'RB')
('using', 'VBG')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('compute', 'VB')
('my', 'PRP$')
('control', 'NN')
('equal', 'JJ')
('to', 'TO')
('negative', 'JJ')
('kx', 'NN')
('hat', 'NN')
('not', 'RB')
('using', 'VBG')
('the', 'DT')
('output', 'NN')
('using', 'VBG')
('the', 'DT')
('estimate', 'NN')
('the', 'DT')
('initial', 'JJ')
('estimate', 'NN')
('that', 'IN')
('we', 'PRP')
('had', 'VBD')
('simply', 'RB')
('okay', 'NN')
('and', 'CC')
('remember', 'VB')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('designed', 'VBN')
('and', 'CC')
('l.', 'NN')
('okay', 'NN')
('so', 'IN')
('you', 'PRP')
('compute', 'VBP')
('your', 'PRP$')
('output', 'NN')
('sorry', 'NN')
('compute', 'VB')
('your', 'PRP$')
('control', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('send', 'VBP')
('this', 'DT')
('control', 'NN')
('signal', 'VBZ')
('to', 'TO')
('your', 'PRP$')
('system', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('update', 'VBP')
('hat', 'WP')
('using', 'VBG')
('your', 'PRP$')
('dynamics', 'NNS')
('where', 'WRB')
('hat', 'NN')
('was', 'VBD')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('you', 'PRP')
('use', 'VBP')
('your', 'PRP$')
('output', 'NN')
('what', 'WP')
('output', 'NN')
('you', 'PRP')
('read', 'VBP')
('right', 'RB')
('?', '.')
('because', 'IN')
('for', 'IN')
('control', 'NN')
('you', 'PRP')
('need', 'VBP')
('hat', 'NN')
('so', 'RB')
('now', 'RB')
('obviously', 'RB')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('see', 'VB')
('where', 'WRB')
('is', 'VBZ')
('your', 'PRP$')
('new', 'JJ')
('hat', 'NN')
('and', 'CC')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('update', 'VB')
('through', 'IN')
('this', 'DT')
('guy', 'NN')
('here', 'RB')
('and', 'CC')
('just', 'RB')
('remember', 'VB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('updating', 'VBG')
('your', 'PRP$')
('dynamics', 'NNS')
('all', 'DT')
('have', 'VBP')
('here', 'RB')
('is', 'VBZ')
('hat', 'RB')
('dot', 'NN')
('how', 'WRB')
('do', 'VBP')
('find', 'VB')
('out', 'RP')
('what', 'WP')
('my', 'PRP$')
('hat', 'NN')
('should', 'MD')
('be', 'VB')
('the', 'DT')
('next', 'JJ')
('time', 'NN')
('instant', 'NN')
('you', 'PRP')
('know', 'VBP')
('what', 'WP')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('oiler', 'NN')
("'s", 'POS')
('approximation', 'NN')
('which', 'WDT')
('we', 'PRP')
('all', 'DT')
('studied', 'VBD')
('together', 'RB')
('in', 'IN')
('the', 'DT')
('glue', 'JJ')
('lecture', 'NN')
('one', 'CD')
('think', 'VBP')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('going', 'VBG')
('over', 'IN')
('it', 'PRP')
('with', 'IN')
('dr.', 'JJ')
('egerstedt', 'NN')
('basically', 'RB')
('your', 'PRP$')
('next', 'JJ')
('step', 'NN')
('is', 'VBZ')
('your', 'PRP$')
('previous', 'JJ')
('step', 'NN')
('plus', 'CC')
('dt', 'JJ')
('times', 'NNS')
('your', 'PRP$')
('dynamics', 'NNS')
('right', 'RB')
('?', '.')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('out', 'RP')
('hat', 'RB')
('dot', 'VBZ')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('say', 'VB')
('our', 'PRP$')
('next', 'JJ')
('guy', 'NN')
('is', 'VBZ')
('our', 'PRP$')
('previous', 'JJ')
('guy', 'NN')
('which', 'WDT')
('was', 'VBD')
('this', 'DT')
('estimate', 'NN')
('here', 'RB')
('plus', 'CC')
('dt', 'JJ')
('times', 'NNS')
('hat', 'DT')
('dot', 'NN')
('and', 'CC')
('that', 'IN')
("'ll", 'MD')
('give', 'VB')
('us', 'PRP')
('our', 'PRP$')
('new', 'JJ')
('guy', 'NN')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('repeat', 'VB')
('so', 'RB')
('now', 'RB')
('when', 'WRB')
('we', 'PRP')
('come', 'VBP')
('back', 'RB')
('we', 'PRP')
('can', 'MD')
('read', 'VB')
('the', 'DT')
('output', 'NN')
('again', 'RB')
('compute', 'VB')
('the', 'DT')
('new', 'JJ')
('controls', 'NNS')
('and', 'CC')
('the', 'DT')
('control', 'NN')
('update', 'JJ')
('hat', 'NN')
('etc', 'FW')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('put', 'VBD')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('stuff', 'NN')
('together', 'RB')
('for', 'IN')
('execution', 'NN')
('in', 'IN')
('your', 'PRP$')
('code', 'NN')
('etc', 'FW')
('whatever', 'WDT')
('okay', 'NN')
('and', 'CC')
('with', 'IN')
('that', 'DT')
('check', 'VB')
('the', 'DT')
('forums', 'NNS')
('good', 'JJ')
('luck', 'NN')
('with', 'IN')
('quiz', 'JJ')
('four', 'CD')
('all', 'PDT')
('the', 'DT')
('best', 'JJS')
