('torque', 'JJ')
('free', 'JJ')
('motion', 'NN')
('momentum', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('the', 'DT')
('momentum', 'NN')
('magnitude', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
("'m", 'VBP')
('writing', 'VBG')
('here', 'RB')
('in', 'IN')
('the', 'DT')
('first', 'JJ')
('equation', 'NN')
('and', 'CC')
('kinetic', 'JJ')
('energy', 'NN')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('considering', 'VBG')
('actual', 'JJ')
('mechanical', 'JJ')
('energy', 'NN')
('loss', 'NN')
('right', 'RB')
('now', 'RB')
('like', 'IN')
('before', 'IN')
('like', 'IN')
('the', 'DT')
('paul', 'NN')
('will', 'MD')
('plots', 'VB')
('let', 'VB')
("'s", 'POS')
('assume', 'VB')
('and', 'CC')
('are', 'VBP')
('perfectly', 'RB')
('preserved', 'VBN')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('the', 'DT')
('momentum', 'NN')
('at', 'IN')
('energy', 'NN')
('constraints', 'NNS')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('your', 'PRP$')
('omegas', 'NN')
('was', 'VBD')
('omega', 'NN')
('so', 'IN')
('that', 'DT')
('for', 'IN')
('the', 'DT')
('magnitude', 'NN')
('is', 'VBZ')
('the', 'DT')
('component', 'NN')
('squared', 'VBD')
('that', 'DT')
("'s", 'VBZ')
('easy', 'JJ')
('magnitude', 'NN')
('squared', 'VBN')
('and', 'CC')
('kinetic', 'JJ')
('energy', 'NN')
('was', 'VBD')
('1/2', 'CD')
('so', 'IN')
('the', 'DT')
('2', 'CD')
('comes', 'VBZ')
('to', 'TO')
('the', 'DT')
('left-hand', 'JJ')
('side', 'NN')
('this', 'DT')
('one', 'CD')
('was', 'VBD')
('just', 'RB')
('to', 'TO')
('make', 'VB')
('transpose', 'NN')
('omega', 'VBP')
('that', 'IN')
('is', 'VBZ')
('diagonal', 'JJ')
('again', 'RB')
('makes', 'VBZ')
('it', 'PRP')
('very', 'RB')
('easy', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('form', 'NN')
('that', 'IN')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('now', 'RB')
('these', 'DT')
('are', 'VBP')
('two', 'CD')
('constraints', 'NNS')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('three', 'CD')
('variables', 'NNS')
('and', 'CC')
('quickly', 'RB')
('this', 'DT')
('illustrates', 'VBZ')
('again', 'RB')
('that', 'IN')
('the', 'DT')
('omega', 'JJ')
('curve', 'NN')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('is', 'VBZ')
("n't", 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('plane', 'NN')
('or', 'CC')
('volume', 'NN')
('the', 'DT')
('solution', 'NN')
('space', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('one', 'CD')
('dimensional', 'JJ')
('curve', 'NN')
('in', 'IN')
('three', 'CD')
('dimensional', 'JJ')
('omega', 'JJ')
('space', 'NN')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('we', 'PRP')
('have', 'VBP')
('three', 'CD')
('unknowns', 'NNS')
('omega', 'JJ')
('one', 'CD')
('two', 'CD')
('and', 'CC')
('three', 'CD')
('and', 'CC')
('two', 'CD')
('constraints', 'NNS')
('so', 'IN')
('can', 'MD')
('always', 'RB')
('use', 'VB')
('these', 'DT')
('two', 'CD')
('constraints', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
("'m", 'VBP')
('laying', 'VBG')
('out', 'RP')
('here', 'RB')
('say', 'VBP')
('okay', 'RB')
('well', 'RB')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('pick', 'VB')
('to', 'TO')
('write', 'VB')
('everything', 'NN')
('in', 'IN')
('terms', 'NNS')
('over', 'IN')
('omega', 'JJ')
('1.', 'CD')
('why', 'WRB')
('?', '.')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('one', 'NN')
('that', 'WDT')
('appears', 'VBZ')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('and', 'CC')
('solve', 'VB')
('for', 'IN')
('omega', 'JJ')
('2', 'CD')
('squared', 'VBN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('in', 'IN')
('this', 'DT')
('equation', 'NN')
('and', 'CC')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('for', 'IN')
('omega', 'JJ')
('3', 'CD')
('squared', 'VBD')
('which', 'WDT')
('comes', 'VBZ')
('up', 'RP')
('here', 'RB')
('so', 'RB')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('equations', 'NNS')
('and', 'CC')
('two', 'CD')
('terms', 'NNS')
('omega', 'VBP')
('one', 'CD')
('and', 'CC')
('two', 'CD')
('that', 'IN')
("'m", 'VBP')
('solving', 'VBG')
('for', 'IN')
('so', 'RB')
('just', 'RB')
('rule', 'VB')
('any', 'DT')
('algebra', 'NN')
('and', 'CC')
('you', 'PRP')
('reduce', 'VB')
('it', 'PRP')
('so', 'RB')
('now', 'RB')
('because', 'IN')
('of', 'IN')
('these', 'DT')
('constrains', 'NNS')
('if', 'IN')
('have', 'VBP')
('an', 'DT')
('omega', 'JJ')
('one', 'CD')
('and', 'CC')
('know', 'VBP')
('my', 'PRP$')
('momentum', 'NN')
('and', 'CC')
('know', 'VBP')
('my', 'PRP$')
('energy', 'NN')
('added', 'VBD')
('at', 'IN')
('the', 'DT')
('beginning', 'NN')
('can', 'MD')
('quickly', 'RB')
('tell', 'VB')
('you', 'PRP')
('what', 'WP')
('the', 'DT')
('magnitude', 'NN')
('squared', 'VBN')
('of', 'IN')
('omega', 'JJ')
('two', 'CD')
('has', 'VBZ')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('omega', 'JJ')
('three', 'CD')
('all', 'DT')
('right', 'RB')
('?', '.')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('way', 'NN')
('of', 'IN')
('re-writing', 'JJ')
('momentum', 'NN')
('and', 'CC')
('energy', 'NN')
('constrains', 'NNS')
('exclusively', 'RB')
('in', 'IN')
('omega', 'JJ')
('terms', 'NNS')
('now', 'RB')
('what', 'WP')
('makes', 'VBZ')
('omega', 'JJ')
('1', 'CD')
('special', 'JJ')
('?', '.')
('nothing', 'NN')
('really', 'RB')
('there', 'EX')
("'s", 'VBZ')
('nothing', 'NN')
('special', 'JJ')
('about', 'IN')
('omega', 'JJ')
('1.', 'CD')
('you', 'PRP')
('could', 'MD')
("'ve", 'VBP')
('just', 'RB')
('as', 'IN')
('easily', 'RB')
('solved', 'VBD')
('everything', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('omega', 'JJ')
('2', 'CD')
('or', 'CC')
('you', 'PRP')
('could', 'MD')
("'ve", 'VBP')
('used', 'VBN')
('in', 'IN')
('two', 'CD')
('equations', 'NNS')
('and', 'CC')
('say', 'VB')
('well', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('everything', 'NN')
('for', 'IN')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('omega', 'JJ')
('3', 'CD')
('right', 'RB')
('?', '.')
('you', 'PRP')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('any', 'DT')
('which', 'WDT')
('way', 'NN')
('you', 'PRP')
('wish', 'VBP')
('and', 'CC')
('substitute', 'VB')
('them', 'PRP')
('again', 'RB')
('will', 'MD')
('use', 'VB')
('all', 'DT')
('of', 'IN')
('them', 'PRP')
('this', 'DT')
('was', 'VBD')
('in', 'IN')
('the', 'DT')
('paper', 'NN')
('by', 'IN')
('junkins', 'NNS')
('jacobson', 'NN')
('blanton', 'NN')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('reference', 'NN')
('down', 'RP')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('from', 'IN')
('1973.', 'CD')
('most', 'JJS')
('of', 'IN')
('you', 'PRP')
('were', 'VBD')
("n't", 'RB')
('even', 'RB')
('born', 'VB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('eloquent', 'JJ')
('result', 'NN')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('this', 'DT')
('has', 'VBZ')
('some', 'DT')
('analogy', 'NN')
('to', 'TO')
('the', 'DT')
('axisymmetric', 'JJ')
('cases', 'NNS')
('but', 'CC')
('it', 'PRP')
('gives', 'VBZ')
('you', 'PRP')
('more', 'RBR')
('general', 'JJ')
('formulation', 'NN')
('that', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('often', 'RB')
('see', 'VB')
('so', 'RB')
('this', 'DT')
('page', 'NN')
('all', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('is', 'VBZ')
('we', 'PRP')
("'ve", 'VBP')
('taken', 'VBN')
('momentum', 'NN')
('energy', 'NN')
('equations', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('it', 'PRP')
('to', 'TO')
('express', 'VB')
('the', 'DT')
('omegas', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('momentum', 'NN')
('and', 'CC')
('energy', 'NN')
('and', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('other', 'JJ')
('omegas', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('original', 'JJ')
('problem', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('one', 'NN')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('solve', 'VB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('these', 'DT')
('differential', 'JJ')
('equations', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
("'s", 'POS')
('on', 'IN')
('the', 'DT')
('right-hand', 'JJ')
('side', 'NN')
('because', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('torque', 'NN')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('solve', 'VB')
('this', 'DT')
('?', '.')
('before', 'IN')
('with', 'IN')
('axis', 'JJ')
('symmetry', 'NN')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('was', 'VBD')
('0.', 'CD')
('so', 'IN')
('we', 'PRP')
('could', 'MD')
('say', 'VB')
('omega', 'JJ')
('3', 'CD')
('is', 'VBZ')
('fixed', 'VBN')
('and', 'CC')
('therefore', 'IN')
('we', 'PRP')
('took', 'VBD')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('substitute', 'NN')
('into', 'IN')
('the', 'DT')
('others', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('came', 'VBD')
('up', 'RP')
('with', 'IN')
('nicely', 'RB')
('decoupled', 'VBN')
('ones', 'NNS')
('now', 'RB')
('everything', 'NN')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('can', 'MD')
('no', 'RB')
('longer', 'RB')
('do', 'VBP')
('that', 'DT')
('trick', 'VB')
('directly', 'RB')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('still', 'RB')
('similar', 'JJ')
('steps', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('out', 'RP')
('with', 'IN')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('step', 'NN')
('we', 'PRP')
('have', 'VBP')
('three', 'CD')
('fully', 'RB')
('coupled', 'VBN')
('and', 'CC')
('now', 'RB')
('non-linear', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('whereas', 'IN')
('before', 'IN')
('had', 'VBD')
('two', 'CD')
('coupled', 'VBN')
('linear', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
("'m", 'VBP')
('still', 'RB')
('going', 'VBG')
('to', 'TO')
('take', 'VB')
('derivative', 'JJ')
('just', 'RB')
('because', 'IN')
('it', 'PRP')
('worked', 'VBD')
('so', 'RB')
('well', 'RB')
('for', 'IN')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('metric', 'JJ')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('it', 'PRP')
('here', 'RB')
('right', 'RB')
('and', 'CC')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('and', 'CC')
('then', 'RB')
('with', 'IN')
('chain', 'NN')
('rule', 'NN')
('omega', 'NN')
('is', 'VBZ')
('omega', 'JJ')
('2', 'CD')
("'s", 'POS')
('3', 'CD')
("'s", 'POS')
('omega', 'JJ')
('1', 'CD')
('everything', 'NN')
('varies', 'NNS')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('here', 'RB')
('you', 'PRP')
('go', 'VBP')
('to', 'TO')
('make', 'VB')
('1', 'CD')
('2', 'CD')
('3', 'CD')
('double', 'JJ')
('outs', 'NNS')
('divided', 'VBN')
('by', 'IN')
('inertia', 'NN')
('that', 'DT')
("'s", 'VBZ')
('basically', 'RB')
('it', 'PRP')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('okay', 'NN')
('great', 'JJ')
('where', 'WRB')
('is', 'VBZ')
('this', 'DT')
('going', 'VBG')
('?', '.')
('so', 'IN')
('you', 'PRP')
('took', 'VBD')
('derivative', 'JJ')
('again', 'RB')
('now', 'RB')
('similar', 'JJ')
('as', 'IN')
('to', 'TO')
('with', 'IN')
('the', 'DT')
('axis', 'NN')
('symmetric', 'JJ')
('case', 'NN')
('omega', 'JJ')
('1', 'CD')
('dot', 'NN')
('for', 'IN')
('the', 'DT')
('axis', 'NN')
('symmetric', 'VBZ')
('only', 'RB')
('depended', 'VBN')
('on', 'IN')
('omega', 'JJ')
('2', 'CD')
('because', 'IN')
('omega', 'JJ')
('3', 'CD')
('was', 'VBD')
('constant', 'JJ')
('well', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('now', 'RB')
('is', 'VBZ')
('we', 'PRP')
('plug', 'VBP')
('in', 'IN')
('the', 'DT')
('second', 'JJ')
('and', 'CC')
('third', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('into', 'IN')
('here', 'RB')
('and', 'CC')
('rewrite', 'VB')
('this', 'DT')
('all', 'DT')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('this', 'DT')
('expression', 'NN')
('here', 'RB')
('that', 'IN')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('have', 'VB')
('so', 'RB')
('omega', 'JJ')
('1..', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('omega', 'VB')
('1', 'CD')
('omega', 'JJ')
('2', 'CD')
('squared', 'VBN')
('and', 'CC')
('omega', 'JJ')
('1', 'CD')
('omega', 'JJ')
('3', 'CD')
('squared', 'VBN')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('there', 'EX')
("'s", 'VBZ')
('still', 'RB')
('quite', 'RB')
('coupled', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('still', 'RB')
('non-linear', 'JJ')
('just', 'RB')
('went', 'VBD')
('from', 'IN')
('three', 'CD')
('non', 'NNS')
('linear', 'VBP')
('first', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('to', 'TO')
('three', 'CD')
('non', 'NNS')
('linear', 'JJ')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('seems', 'VBZ')
('like', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('backwards', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('making', 'VBG')
('much', 'JJ')
('progress', 'NN')
('but', 'CC')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('elegant', 'JJ')
('thing', 'NN')
('now', 'RB')
('from', 'IN')
('the', 'DT')
('prior', 'JJ')
('slide', 'NN')
('have', 'VBP')
('for', 'IN')
('example', 'NN')
('omega', 'JJ')
('2', 'CD')
('squared', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('just', 'RB')
('constant', 'JJ')
('and', 'CC')
('something', 'NN')
('times', 'NNS')
('omega', 'JJ')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('omega', 'JJ')
('3', 'CD')
('squared', 'VBN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('here', 'RB')
('is', 'VBZ')
('omega', 'JJ')
('1', 'CD')
('omega', 'VBD')
('1.', 'CD')
('can', 'MD')
('write', 'VB')
('omega', 'JJ')
('2', 'CD')
('squared', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('constant', 'JJ')
('and', 'CC')
('omega', 'JJ')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('omega', 'JJ')
('3', 'CD')
('squared', 'VBN')
('so', 'RB')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('momentum', 'NN')
('and', 'CC')
('the', 'DT')
('kinetic', 'JJ')
('energy', 'NN')
('constraints', 'NNS')
('can', 'MD')
('substitute', 'VB')
('those', 'DT')
('in', 'IN')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('having', 'VBG')
('time', 'NN')
('varying', 'VBG')
('quantities', 'NNS')
('have', 'VBP')
('everything', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('constants', 'NNS')
('of', 'IN')
('energy', 'NN')
('and', 'CC')
('consular', 'JJ')
('momentum', 'NN')
('magnitude', 'NN')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('for', 'IN')
('one', 'CD')
('you', 'PRP')
('can', 'MD')
('follow', 'VB')
('the', 'DT')
('same', 'JJ')
('process', 'NN')
('here', 'RB')
('we', 'PRP')
('use', 'VBP')
('here', 'RB')
('the', 'DT')
('expressions', 'NNS')
('where', 'WRB')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('3', 'CD')
('are', 'VBP')
('written', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('omega', 'JJ')
('2.', 'CD')
('and', 'CC')
('here', 'RB')
('we', 'PRP')
('use', 'VBP')
('the', 'DT')
('third', 'JJ')
('set', 'NN')
('that', 'WDT')
('writes', 'VBZ')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('omega', 'JJ')
('3', 'CD')
('right', 'RB')
('there', 'EX')
("'s", 'VBZ')
('three', 'CD')
('different', 'JJ')
('ways', 'NNS')
('we', 'PRP')
('could', 'MD')
('take', 'VB')
('two', 'CD')
('constraints', 'NNS')
('and', 'CC')
('solve', 'VB')
('for', 'IN')
('two', 'CD')
('to', 'TO')
('three', 'CD')
('variables', 'NNS')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('plug', 'VB')
('them', 'PRP')
('in', 'IN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('process', 'NN')
('those', 'DT')
('equations', 'NNS')
('we', 'PRP')
('found', 'VBD')
('and', 'CC')
('you', 'PRP')
('plug', 'VBP')
('them', 'PRP')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('for', 'IN')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('look', 'VBP')
('what', 'WP')
('happens', 'VBZ')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('this', 'DT')
('is', 'VBZ')
('omega', 'JJ')
('1', 'CD')
('just', 'RB')
('bunch', 'NN')
('of', 'IN')
('constants', 'NNS')
('omega', 'JJ')
('1', 'CD')
('times', 'NNS')
('constant', 'JJ')
('something', 'NN')
('times', 'NNS')
('omega', 'JJ')
('1', 'CD')
('squared', 'VBN')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('omega', 'JJ')
('1', 'CD')
('term', 'NN')
('and', 'CC')
('then', 'RB')
('something', 'NN')
('times', 'NNS')
('omega', 'JJ')
('1', 'CD')
('squared', 'VBN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('omega', 'VBP')
('1', 'CD')
('cubed', 'VBN')
('essentially', 'RB')
('so', 'IN')
('the', 'DT')
('final', 'JJ')
('form', 'NN')
('for', 'IN')
('everyone', 'NN')
('of', 'IN')
('these', 'DT')
('omegas', 'NNS')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('what', 'WP')
("'s", 'VBZ')
('called', 'VBN')
('homogeneous', 'JJ')
('undamped', 'JJ')
('duffing', 'VBG')
('equations', 'NNS')
('homogeneous', 'JJ')
('just', 'RB')
('means', 'VBZ')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('is', 'VBZ')
('0.', 'CD')
('undamped', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('omega', 'JJ')
('dot', 'NN')
('just', 'RB')
('omega', 'JJ')
('double', 'JJ')
('dots', 'NNS')
('and', 'CC')
('omegas', 'NN')
('and', 'CC')
('the', 'DT')
('duffing', 'JJ')
('equation', 'NN')
('is', 'VBZ')
('this', 'DT')
('classic', 'JJ')
('this', 'DT')
('would', 'MD')
('be', 'VB')
('spring', 'NN')
('mass', 'NN')
('equation', 'NN')
('the', 'DT')
('duffing', 'JJ')
('equation', 'NN')
('is', 'VBZ')
('spring', 'NN')
('mass', 'NN')
('with', 'IN')
('cubic', 'JJ')
('stiffness', 'JJ')
('term', 'NN')
('added', 'VBD')
('to', 'TO')
('it', 'PRP')
('so', 'RB')
('like', 'IN')
('cubic', 'JJ')
('spring', 'NN')
('instead', 'RB')
('of', 'IN')
('linear', 'JJ')
('spring', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('common', 'JJ')
('modeling', 'VBG')
('thing', 'NN')
('to', 'TO')
('see', 'VB')
('as', 'RB')
('well', 'RB')
('so', 'RB')
('all', 'DT')
('three', 'CD')
('of', 'IN')
('the', 'DT')
('omegas', 'NN')
('actually', 'RB')
('have', 'VBP')
('an', 'DT')
('equation', 'NN')
('of', 'IN')
('this', 'DT')
('form', 'NN')
('but', 'CC')
('you', 'PRP')
('would', 'MD')
('have', 'VB')
('these', 'DT')
('as', 'IN')
('and', 'CC')
('bs', 'VB')
('which', 'WDT')
('depend', 'VBP')
('on', 'IN')
('omega', 'JJ')
('1', 'CD')
('2', 'CD')
('and', 'CC')
('3', 'CD')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('inertias', 'NNS')
('are', 'VBP')
('computed', 'VBN')
('differently', 'RB')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
('plug', 'VBP')
('it', 'PRP')
('in', 'IN')
('energy', 'NN')
('and', 'CC')
('momentum', 'NN')
('come', 'VBN')
('in', 'IN')
('with', 'IN')
('different', 'JJ')
('terms', 'NNS')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('formulas', 'VBN')
('for', 'IN')
('the', 'DT')
('as', 'NN')
('and', 'CC')
('bs', 'NN')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('very', 'RB')
('elegant', 'JJ')
('because', 'IN')
('we', 'PRP')
('often', 'RB')
('see', 'VBP')
('systems', 'NNS')
('that', 'WDT')
('are', 'VBP')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('double', 'JJ')
('dot', 'NN')
('plus', 'CC')
('kx', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('double', 'JJ')
('dot', 'NN')
('plus', 'CC')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('it', 'PRP')
('should', 'MD')
('be', 'VB')
('trivial', 'JJ')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('linear', 'JJ')
('stability', 'NN')
('at', 'IN')
('least', 'JJS')
('you', 'PRP')
("'ve", 'VBP')
('linearized', 'VBN')
('the', 'DT')
('system', 'NN')
('for', 'IN')
('small', 'JJ')
('motions', 'NNS')
('locally', 'RB')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('we', 'PRP')
('know', 'VBP')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('restoring', 'VBG')
('force', 'NN')
('let', 'VB')
('me', 'PRP')
('just', 'RB')
('draw', 'VB')
('that', 'DT')
('out', 'RP')
('because', 'IN')
('we', 'PRP')
("'re", 'VBP')
('about', 'IN')
('to', 'TO')
('mute', 'VB')
('that', 'DT')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('if', 'IN')
('have', 'VBP')
('m.', 'VBN')
('forget', 'VB')
('we', 'PRP')
("'ll", 'MD')
('just', 'RB')
('do', 'VB')
('normalized', 'RB')
('that', 'IN')
('means', 'VBZ')
('double', 'JJ')
('dot', 'NN')
('=', 'NNP')
('kx', 'NN')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('here', 'RB')
('you', 'PRP')
('can', 'MD')
('look', 'VB')
('at', 'IN')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('double', 'JJ')
('dot', 'NN')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('double', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('linear', 'JJ')
('relationship', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('too', 'RB')
('far', 'RB')
('ahead', 'RB')
('the', 'DT')
('force', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('restore', 'VB')
('you', 'PRP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('origin', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('too', 'RB')
('far', 'RB')
('behind', 'IN')
('and', 'CC')
('is', 'VBZ')
('negative', 'JJ')
('-k', 'JJ')
('be', 'VB')
('the', 'DT')
('positive', 'JJ')
('value', 'NN')
('that', 'WDT')
('then', 'RB')
('makes', 'VBZ')
('it', 'PRP')
('positive', 'JJ')
('you', 'PRP')
('can', 'MD')
('catch', 'VB')
('up', 'RP')
('this', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('the', 'DT')
('typical', 'JJ')
('oscillator', 'NN')
('equation', 'NN')
('that', 'IN')
('you', 'PRP')
("'d", 'MD')
('have', 'VB')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('stable', 'JJ')
('motion', 'NN')
('so', 'IN')
('that', 'DT')
('works', 'VBZ')
('but', 'CC')
('this', 'DT')
('result', 'NN')
('is', 'VBZ')
('typically', 'RB')
('due', 'JJ')
('to', 'TO')
('linearization', 'NN')
('that', 'IN')
('you', 'PRP')
('get', 'VBP')
('here', 'RB')
('have', 'VBP')
('we', 'PRP')
('linearized', 'VBD')
('anything', 'NN')
('when', 'WRB')
('we', 'PRP')
('derived', 'VBD')
('this', 'DT')
('?', '.')
('no', 'DT')
('we', 'PRP')
('just', 'RB')
('used', 'VBD')
('full', 'JJ')
('nonlinear', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('differentiated', 'VBD')
('them', 'PRP')
('substituted', 'VBN')
('in', 'IN')
('energy', 'NN')
('momentum', 'NN')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('three', 'CD')
('equations', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('first', 'JJ')
('order', 'NN')
('term', 'NN')
('and', 'CC')
('cubic', 'JJ')
('term', 'NN')
('the', 'DT')
('cubic', 'JJ')
('term', 'NN')
('2', 'CD')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('structures', 'NNS')
('you', 'PRP')
('often', 'RB')
('see', 'VBP')
('this', 'DT')
('cubic', 'JJ')
('term', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('result', 'NN')
('of', 'IN')
('an', 'DT')
('approximation', 'NN')
('once', 'RB')
('you', 'PRP')
('go', 'VBP')
('beyond', 'IN')
('the', 'DT')
('first', 'JJ')
('order', 'NN')
('stiffness', 'NN')
('the', 'DT')
('next', 'JJ')
('term', 'NN')
('people', 'NNS')
('typically', 'RB')
('include', 'VBP')
('is', 'VBZ')
('the', 'DT')
('cubic', 'JJ')
('term', 'NN')
('if', 'IN')
('the', 'DT')
('fractions', 'NNS')
('get', 'VBP')
('really', 'RB')
('big', 'JJ')
('like', 'IN')
('strain', 'NN')
('hardening', 'VBG')
('on', 'IN')
('spring', 'NN')
('or', 'CC')
('something', 'NN')
('you', 'PRP')
('get', 'VBP')
('this', 'DT')
('extra', 'JJ')
('stiffness', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('in', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('cubic', 'JJ')
('term', 'NN')
('but', 'CC')
('again', 'RB')
('in', 'IN')
('structures', 'NNS')
('that', 'WDT')
("'s", 'VBZ')
('an', 'DT')
('approximation', 'NN')
('of', 'IN')
('much', 'RB')
('more', 'RBR')
('complex', 'JJ')
('behavior', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('the', 'DT')
('next', 'JJ')
('order', 'NN')
('term', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('included', 'VBN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('perfectly', 'RB')
('rigorous', 'JJ')
('equation', 'NN')
('so', 'RB')
('in', 'IN')
('structures', 'NNS')
('this', 'DT')
('is', 'VBZ')
('often', 'RB')
('found', 'VBN')
('as', 'IN')
('an', 'DT')
('approximation', 'NN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('approximation', 'NN')
('is', 'VBZ')
('it', 'PRP')
('exact', 'JJ')
('thing', 'NN')
('for', 'IN')
('tumbling', 'VBG')
('general', 'JJ')
('inertia', 'NN')
('motions', 'NNS')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('study', 'VB')
('this', 'DT')
('now', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('detail', 'NN')
('we', 'PRP')
('have', 'VBP')
('three', 'CD')
('equations', 'NNS')
('when', 'WRB')
('we', 'PRP')
('only', 'RB')
('had', 'VBD')
('these', 'DT')
('parts', 'NNS')
('that', 'WDT')
('was', 'VBD')
('the', 'DT')
('axisymmetric', 'JJ')
('case', 'NN')
('it', 'PRP')
('was', 'VBD')
('easy', 'JJ')
('spring', 'JJ')
('mass', 'NN')
('it', 'PRP')
('was', 'VBD')
('sine', 'NN')
('and', 'CC')
('cosine', 'NN')
('response', 'NN')
('right', 'RB')
('?', '.')
('now', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('little', 'RB')
('more', 'RBR')
('complicated', 'JJ')
('unfortunately', 'RB')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('analytic', 'JJ')
('answers', 'NNS')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('with', 'IN')
('the', 'DT')
('axisymmetric', 'JJ')
('codes', 'NNS')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('arguments', 'NNS')
('we', 'PRP')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('like', 'IN')
('global', 'JJ')
('stability', 'NN')
('of', 'IN')
('these', 'DT')
('motions', 'NNS')
('and', 'CC')
('departures', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('write', 'VB')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('form', 'NN')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('nice', 'JJ')
('thing', 'NN')
('so', 'RB')
('yeah', 'RB')
('then', 'RB')
("'ll", 'MD')
('lead', 'VB')
('departure', 'NN')
('from', 'IN')
('hooke', 'NN')
("'s", 'POS')
('law', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('linear', 'JJ')
('part', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('exact', 'JJ')
('differential', 'JJ')
('equation', 'NN')
('so', 'IN')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('three', 'CD')
('equations', 'NNS')
('are', 'VBP')
('these', 'DT')
('three', 'CD')
('equations', 'NNS')
('decoupled', 'VBN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('cough', 'NN')
('>', 'NNP')
('>', 'NNP')
('sorry', 'NN')
('what', 'WP')
('was', 'VBD')
('your', 'PRP$')
('name', 'NN')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('mark', 'NN')
('>', 'JJ')
('>', 'JJ')
('mark', 'NN')
('are', 'VBP')
('they', 'PRP')
('decoupled', 'VBD')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('>', 'VB')
('>', 'JJ')
('okay', 'NN')
('are', 'VBP')
('they', 'PRP')
('independent', 'JJ')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('well', 'RB')
('not', 'RB')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('constants', 'NNS')
('>', 'VB')
('>', 'NN')
('you', 'PRP')
('said', 'VBD')
('it', 'PRP')
('with', 'IN')
('such', 'JJ')
('conviction', 'NN')
('you', 'PRP')
('almost', 'RB')
('had', 'VBD')
('me', 'PRP')
('convinced', 'VBN')
('why', 'WRB')
('are', 'VBP')
('they', 'PRP')
('not', 'RB')
('independent', 'JJ')
('?', '.')
('everybody', 'NN')
('agrees', 'VBZ')
('they', 'PRP')
("'re", 'VBP')
('decoupled', 'VBN')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('this', 'DT')
('each', 'DT')
('equation', 'NN')
('has', 'VBZ')
('only', 'RB')
('omega', 'JJ')
('1s', 'CD')
('in', 'IN')
('there', 'RB')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('term', 'NN')
('only', 'RB')
('has', 'VBZ')
('omega', 'VBN')
('2', 'CD')
("'s", 'POS')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('one', 'NN')
('has', 'VBZ')
('only', 'RB')
('omega', 'JJ')
('3', 'CD')
("'s", 'POS')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('omega', 'JJ')
('1', 'CD')
('times', 'NNS')
('omega', 'JJ')
('3', 'CD')
("'s", 'POS')
('as', 'IN')
('we', 'PRP')
('had', 'VBD')
('originally', 'RB')
('so', 'IN')
('we', 'PRP')
('definitely', 'RB')
('made', 'VBD')
('them', 'PRP')
('independent', 'JJ')
('once', 'RB')
('you', 'PRP')
('have', 'VBP')
('all', 'PDT')
('the', 'DT')
('initial', 'JJ')
('conditions', 'NNS')
('and', 'CC')
('these', 'DT')
('parameters', 'NNS')
('you', 'PRP')
('can', 'MD')
('solve', 'VB')
('three', 'CD')
('independent', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('numerically', 'RB')
('and', 'CC')
('get', 'VB')
('the', 'DT')
('answer', 'NN')
('but', 'CC')
('independent', 'JJ')
('is', 'VBZ')
('something', 'NN')
('different', 'JJ')
('that', 'IN')
('means', 'VBZ')
('lets', 'NNS')
('say', 'VBP')
('have', 'VBP')
('spin', 'NN')
('about', 'IN')
('omega', '$')
('1', 'CD')
('only', 'RB')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('simulation', 'NN')
('is', 'VBZ')
('spin', 'NN')
('about', 'IN')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('tumble', 'JJ')
('about', 'IN')
('b2', 'NN')
('or', 'CC')
('something', 'NN')
('it', 'PRP')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('omega', 'JJ')
('1', 'CD')
('but', 'CC')
('it', 'PRP')
('has', 'VBZ')
('different', 'JJ')
('b2', 'NN')
('what', 'WP')
('will', 'MD')
('be', 'VB')
('different', 'JJ')
('in', 'IN')
('these', 'DT')
('differential', 'JJ')
('equations', 'NNS')
('?', '.')
('because', 'IN')
('you', 'PRP')
("'re", 'VBP')
('right', 'JJ')
('they', 'PRP')
('are', 'VBP')
("n't", 'RB')
('independent', 'JJ')
('matt', 'VB')
('?', '.')
('>', 'FW')
('>', 'IN')
('they', 'PRP')
('are', 'VBP')
('energy', 'NN')
('momentum', 'NN')
('terms', 'NNS')
('?', '.')
('>', 'NN')
('>', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('energy', 'NN')
('momentums', 'NNS')
('are', 'VBP')
('actually', 'RB')
('what', 'WP')
('cross', 'NN')
('couples', 'VBZ')
('them', 'PRP')
('so', 'IN')
('they', 'PRP')
("'re", 'VBP')
('not', 'RB')
('independent', 'JJ')
('ca', 'MD')
("n't", 'RB')
('just', 'RB')
('go', 'VB')
('well', 'RB')
('if', 'IN')
('omega', 'JJ')
('1', 'CD')
('is', 'VBZ')
('one', 'CD')
('radium', 'NN')
('per', 'IN')
('second', 'NN')
('have', 'VBP')
('fixed', 'VBN')
('answer', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('not', 'RB')
('true', 'JJ')
('because', 'IN')
('the', 'DT')
('coefficients', 'NNS')
('that', 'WDT')
('go', 'VBP')
('here', 'RB')
('depend', 'VBP')
('on', 'IN')
('momentum', 'NN')
('and', 'CC')
('energy', 'NN')
('and', 'CC')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('complicated', 'JJ')
('if', 'IN')
('you', 'PRP')
('also', 'RB')
('tumbling', 'VBG')
('about', 'IN')
('another', 'DT')
('access', 'NN')
('your', 'PRP$')
('energy', 'NN')
('state', 'NN')
('is', 'VBZ')
('different', 'JJ')
('momentum', 'NN')
('states', 'NNS')
('are', 'VBP')
('different', 'JJ')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('different', 'JJ')
("'s", 'POS')
('and', 'CC')
("'s", 'POS')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('solve', 'VB')
('it', 'PRP')
('for', 'IN')
('that', 'DT')
('particular', 'JJ')
('case', 'NN')
('so', 'IN')
('there', 'EX')
('are', 'VBP')
('three', 'CD')
('uncoupled', 'JJ')
('equations', 'NNS')
('but', 'CC')
('not', 'RB')
('independent', 'JJ')
('equations', 'NNS')
('is', 'VBZ')
('that', 'IN')
('make', 'VBP')
('sense', 'NN')
('?', '.')
('they', 'PRP')
("'re", 'VBP')
('coupled', 'VBN')
('through', 'IN')
('this', 'DT')
('coefficients', 'NNS')
('through', 'IN')
('energy', 'NN')
('and', 'CC')
('momentum', 'NN')
('precisely', 'RB')
('so', 'RB')
('the', 'DT')
('three', 'CD')
('uncoupled', 'JJ')
('oscillators', 'NNS')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('there', 'RB')
('if', 'IN')
('write', 'VBP')
('them', 'PRP')
('out', 'RP')
('to', 'TO')
('as', 'IN')
('and', 'CC')
('bs', 'VB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('they', 'PRP')
('are', 'VBP')
('as', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('and', 'CC')
('has', 'VBZ')
('appeared', 'VBN')
('the', 'DT')
('inertia', 'NN')
("'s", 'POS')
('always', 'RB')
('the', 'DT')
('same', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('with', 'IN')
('your', 'PRP$')
('body', 'NN')
('but', 'CC')
('as', 'IN')
('your', 'PRP$')
('math', 'NN')
('was', 'VBD')
('saying', 'VBG')
('if', 'IN')
('is', 'VBZ')
('different', 'JJ')
('and', 'CC')
('is', 'VBZ')
('different', 'JJ')
('would', 'MD')
('have', 'VB')
('different', 'JJ')
('coefficients', 'NNS')
('and', 'CC')
('all', 'DT')
('of', 'IN')
('sudden', 'JJ')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('get', 'VBP')
('different', 'JJ')
('response', 'NN')
('with', 'IN')
('these', 'DT')
('omegas', 'NNS')
('right', 'RB')
('?', '.')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('it', 'PRP')
('does', 'VBZ')
('matter', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('elegant', 'JJ')
('so', 'IN')
('for', 'IN')
('the', 'DT')
('general', 'JJ')
('case', 'NN')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('harmonious', 'JJ')
('homogenous', 'JJ')
('on', 'IN')
('them', 'PRP')
('to', 'TO')
('duffling', 'VBG')
('equation', 'NN')
('now', 'RB')
('with', 'IN')
('these', 'DT')
('parameters', 'NNS')
('we', 'PRP')
("'ll", 'MD')
('look', 'VB')
('at', 'IN')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('carefully', 'RB')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('cubic', 'JJ')
('stiffness', 'NN')
('terms', 'NNS')
('bs', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('differences', 'NNS')
('of', 'IN')
('inertias', 'NN')
('again', 'RB')
('so', 'IN')
('we', 'PRP')
('know', 'VBP')
('right', 'RB')
('away', 'RB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('axis', 'JJ')
('symmetric', 'NN')
('some', 'DT')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('will', 'MD')
('go', 'VB')
('away', 'RB')
('some', 'DT')
('insight', 'NN')
('you', 'PRP')
('get', 'VBP')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
("'d", 'MD')
('say', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('cube', 'NN')
('or', 'CC')
('sphere', 'JJ')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('terms', 'NNS')
('go', 'VBP')
('away', 'RB')
('for', 'IN')
('sphere', 'JJ')
('none', 'NN')
('of', 'IN')
('that', 'DT')
('matters', 'NNS')
('even', 'RB')
('in', 'IN')
('here', 'RB')
('there', 'EX')
("'s", 'VBZ')
('always', 'RB')
('differences', 'NNS')
('of', 'IN')
('inertia', 'NN')
('so', 'RB')
('for', 'IN')
('sphere', 'RB')
('again', 'RB')
('as', 'IN')
('and', 'CC')
('bs', 'VB')
('go', 'VB')
('away', 'RB')
('which', 'WDT')
('we', 'PRP')
('talked', 'VBD')
('about', 'RB')
('sphere', 'RB')
('you', 'PRP')
('can', 'MD')
('tumble', 'VB')
('about', 'IN')
('any', 'DT')
('axis', 'NN')
('and', 'CC')
('it', 'PRP')
("'ll", 'MD')
('just', 'RB')
('continue', 'VB')
('to', 'TO')
('tumble', 'VB')
('your', 'PRP$')
('mega', 'JJ')
('1', 'CD')
('2', 'CD')
('3s', 'CD')
('are', 'VBP')
('all', 'DT')
('flat', 'JJ')
('lines', 'NNS')
('always', 'RB')
('or', 'CC')
('for', 'IN')
('cube', 'NN')
('the', 'DT')
('same', 'JJ')
('response', 'NN')
('but', 'CC')
('for', 'IN')
('general', 'JJ')
('bodies', 'NNS')
('if', 'IN')
('i1', 'VBN')
('is', 'VBZ')
('your', 'PRP$')
('largest', 'JJS')
('inertia', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('term', 'NN')
('times', 'NNS')
('positive', 'JJ')
('term', 'NN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('cubic', 'JJ')
('stiffness', 'NN')
('down', 'RB')
('here', 'RB')
('again', 'RB')
('if', 'IN')
('i1', 'NN')
('is', 'VBZ')
('the', 'DT')
('largest', 'JJS')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('negative', 'JJ')
('negative', 'JJ')
('times', 'NNS')
('negative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('again', 'RB')
('again', 'RB')
('we', 'PRP')
("'ll", 'MD')
('have', 'VB')
('positive', 'JJ')
('stiffness', 'NN')
('whereas', 'NNS')
('here', 'RB')
('you', 'PRP')
("'ll", 'MD')
('have', 'VB')
('negative', 'JJ')
('stiffness', 'NN')
('so', 'RB')
('is', 'VBZ')
('positive', 'JJ')
('stiffness', 'NN')
('good', 'JJ')
('or', 'CC')
('bad', 'JJ')
('for', 'IN')
('stability', 'NN')
('for', 'IN')
('cubic', 'JJ')
('one', 'CD')
('?', '.')
('>', 'VB')
('>', 'RB')
('good', 'JJ')
('>', 'JJ')
('>', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('pretty', 'RB')
('much', 'JJ')
('analogous', 'JJ')
('instead', 'RB')
('of', 'IN')
('liner', 'NN')
('response', 'NN')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('cubic', 'NN')
('but', 'CC')
('you', 'PRP')
('need', 'VBP')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('sign', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('positive', 'JJ')
('you', 'PRP')
('want', 'VBP')
('something', 'NN')
('pulling', 'VBG')
('you', 'PRP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('origin', 'NN')
('the', 'DT')
('origin', 'NN')
('is', 'VBZ')
('the', 'DT')
('equilibrium', 'NN')
('that', 'IN')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('studying', 'VBG')
('here', 'RB')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('negative', 'JJ')
('you', 'PRP')
('want', 'VBP')
('something', 'NN')
('positive', 'JJ')
('to', 'TO')
('pull', 'VB')
('you', 'PRP')
('back', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('got', 'VBN')
('to', 'TO')
('be', 'VB')
('more', 'RBR')
('aggressive', 'JJ')
('for', 'IN')
('big', 'JJ')
('departures', 'NNS')
('but', 'CC')
('way', 'NN')
('less', 'RBR')
('aggressive', 'JJ')
('for', 'IN')
('small', 'JJ')
('departures', 'NNS')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('difference', 'NN')
('in', 'IN')
('the', 'DT')
('cubic', 'JJ')
('terms', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('for', 'IN')
('linearization', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('linear', 'JJ')
('part', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('dominate', 'VB')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('really', 'RB')
('big', 'JJ')
('departures', 'NNS')
('the', 'DT')
('cubic', 'JJ')
('one', 'CD')
('is', 'VBZ')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('win', 'VB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('cubed', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('regardless', 'RB')
('of', 'IN')
('what', 'WP')
('these', 'DT')
('constant', 'JJ')
('coefficients', 'NNS')
('are', 'VBP')
('these', 'DT')
('as', 'IN')
('and', 'CC')
('bs', 'NN')
('so', 'RB')
('good', 'JJ')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('just', 'RB')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('signs', 'NNS')
('of', 'IN')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('some', 'DT')
('insight', 'NN')
('into', 'IN')
('what', 'WP')
('must', 'MD')
('be', 'VB')
('happening', 'VBG')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('cover', 'VB')
('this', 'DT')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('in', 'IN')
('another', 'DT')
('slide', 'NN')
('as', 'IN')
('we', 'PRP')
('go', 'VBP')
('through', 'IN')
('it', 'PRP')
