('what', 'WP')
('other', 'JJ')
('insight', 'JJ')
('do', 'VBP')
('we', 'PRP')
('have', 'VB')
('if', 'IN')
('we', 'PRP')
('assume', 'VBP')
('as', 'IN')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('the', 'DT')
('pole', 'NN')
('hold', 'VB')
('plots', 'NNS')
('?', '.')
('so', 'RB')
('without', 'IN')
('loss', 'NN')
('in', 'IN')
('generality', 'NN')
('remember', 'VB')
('we', 'PRP')
('can', 'MD')
('always', 'RB')
('flip', 'VB')
('the', 'DT')
('principal', 'JJ')
('axis', 'NN')
('such', 'JJ')
('that', 'IN')
('the', 'DT')
('largest', 'JJS')
('inertia', 'NN')
('is', 'VBZ')
('axis', 'JJ')
('one', 'CD')
('intermediate', 'JJ')
('inertia', 'NN')
('is', 'VBZ')
('axis', 'JJ')
('two', 'CD')
('and', 'CC')
('the', 'DT')
('least', 'JJS')
('inertia', 'JJ')
('axis', 'NN')
('is', 'VBZ')
('axis', 'JJ')
('number', 'NN')
('three', 'CD')
('right', 'RB')
('?', '.')
('so', 'RB')
('assume', 'VBP')
('this', 'DT')
('ordering', 'NN')
('then', 'RB')
('we', 'PRP')
('found', 'VBD')
('earlier', 'RB')
('the', 'DT')
("'s", 'POS')
('for', 'IN')
('one', 'CD')
('and', 'CC')
('three', 'CD')
('had', 'VBD')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('meaning', 'VBG')
('they', 'PRP')
('have', 'VBP')
('very', 'RB')
('strong', 'JJ')
('stability', 'NN')
('for', 'IN')
('large', 'JJ')
('departures', 'NNS')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('negative', 'JJ')
('something', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('consider', 'VB')
('but', 'CC')
('intermediate', 'JJ')
('axis', 'NNS')
('we', 'PRP')
('know', 'VBP')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('always', 'RB')
('unstable', 'JJ')
('right', 'RB')
('?', '.')
('that', 'WDT')
('was', 'VBD')
('the', 'DT')
('separatrix', 'NN')
('stuff', 'NN')
('so', 'IN')
('not', 'RB')
('too', 'RB')
('surprising', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('linearly', 'JJ')
('stable', 'JJ')
('nonlinearly', 'RB')
('unstable', 'JJ')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
("'s", 'POS')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('it', 'PRP')
('defined', 'VBN')
('it', 'PRP')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('situation', 'NN')
('on', 'IN')
('how', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('that', 'DT')
('and', 'CC')
('how', 'WRB')
('you', 'PRP')
('tumbling', 'VBG')
('it', 'PRP')
('for', 'IN')
('that', 'DT')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('energy', 'NN')
('levels', 'NNS')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('right', 'JJ')
('sign', 'NN')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('different', 'JJ')
('ways', 'NNS')
('we', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('these', 'DT')
('systems', 'NNS')
('for', 'IN')
('small', 'JJ')
('departures', 'NNS')
('we', 'PRP')
('said', 'VBD')
('well', 'UH')
('you', 'PRP')
('know', 'VBP')
('times', 'NNS')
('is', 'VBZ')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('close', 'NN')
('to', 'TO')
("'s", 'POS')
('around', 'IN')
('zero', 'CD')
('than', 'IN')
('another', 'DT')
('times', 'NNS')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('times', 'NNS')
('cubed', 'JJ')
('if', 'IN')
('gets', 'VBZ')
('small', 'JJ')
('enough', 'RB')
('as', 'IN')
('gets', 'VBZ')
('very', 'RB')
('very', 'RB')
('small', 'JJ')
('cubed', 'NN')
('is', 'VBZ')
('even', 'RB')
('smaller', 'JJR')
('right', 'JJ')
('whereas', 'JJ')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('bigger', 'JJR')
('in', 'IN')
('that', 'DT')
('sense', 'NN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('this', 'DT')
('magnitudes', 'VBZ')
('always', 'RB')
('crisscross', 'NN')
('and', 'CC')
('as', 'IN')
('gets', 'VBZ')
('large', 'JJ')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('cubed', 'VBD')
('will', 'MD')
('dominate', 'VB')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('these', 'DT')
('coefficients', 'NNS')
('to', 'TO')
('argue', 'VB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('particular', 'JJ')
('sign', 'NN')
('if', 'IN')
('a1', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('that', 'IN')
('means', 'VBZ')
("'ve", 'VBP')
('got', 'VBD')
('positive', 'JJ')
('spring', 'NN')
('stiffness', 'NN')
('that', 'IN')
('omega', 'VBD')
('one', 'CD')
('motion', 'NN')
('should', 'MD')
('stay', 'VB')
('nicely', 'RB')
('bounded', 'VBN')
('and', 'CC')
('stable', 'JJ')
('nice', 'JJ')
('oscillatory', 'JJ')
('part', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('big', 'JJ')
('departures', 'NNS')
('and', 'CC')
('is', 'VBZ')
('negative', 'JJ')
('that', 'DT')
('means', 'VBZ')
('once', 'RB')
('you', 'PRP')
('go', 'VBP')
('too', 'RB')
('far', 'RB')
('from', 'IN')
('the', 'DT')
('origin', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('just', 'RB')
('oscillate', 'VB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('take', 'VB')
('off', 'RP')
('to', 'TO')
('infinity', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('find', 'VBP')
('out', 'RP')
('in', 'IN')
('this', 'DT')
('analysis', 'NN')
('or', 'CC')
('vice', 'NN')
('versa', 'NN')
('if', 'IN')
('is', 'VBZ')
('negative', 'JJ')
('that', 'DT')
('means', 'VBZ')
('well', 'RB')
('it', 'PRP')
('wo', 'MD')
("n't", 'RB')
('be', 'VB')
('stable', 'JJ')
('small', 'JJ')
('departures', 'NNS')
('drive', 'VBP')
('you', 'PRP')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('origin', 'NN')
('but', 'CC')
('if', 'IN')
('happens', 'NNS')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('remember', 'VB')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('have', 'VB')
('your', 'PRP$')
("'s", 'POS')
('then', 'RB')
('go', 'VB')
('to', 'TO')
('infinity', 'NN')
('because', 'IN')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('cubed', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('dominate', 'VB')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('try', 'VB')
('to', 'TO')
('bring', 'VB')
('it', 'PRP')
('back', 'RB')
('and', 'CC')
('in', 'IN')
('nonlinear', 'JJ')
('system', 'NN')
('you', 'PRP')
('get', 'VBP')
('things', 'NNS')
('called', 'VBN')
('limit', 'NN')
('cycles', 'NNS')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('converge', 'VB')
('to', 'TO')
('zero', 'CD')
('but', 'CC')
('these', 'DT')
('two', 'CD')
('terms', 'NNS')
('fight', 'VBP')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('these', 'DT')
('cyclic', 'JJ')
('motions', 'NNS')
('that', 'WDT')
('happen', 'VBP')
('in', 'IN')
('the', 'DT')
('end', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('it', 'PRP')
('converges', 'VBZ')
('to', 'TO')
('so', 'RB')
('the', 'DT')
('take', 'NN')
('off', 'RP')
('this', 'DT')
('whole', 'JJ')
('class', 'NN')
('is', 'VBZ')
('on', 'IN')
('nonlinear', 'JJ')
('systems', 'NNS')
('that', 'WDT')
('talk', 'VBP')
('about', 'IN')
('these', 'DT')
('things', 'NNS')
('so', 'RB')
('yeah', 'RB')
('b1', 'NNS')
('can', 'MD')
('always', 'RB')
('be', 'VB')
('restoring', 'VBG')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('and', 'CC')
('we', 'PRP')
('showed', 'VBD')
('that', 'IN')
('phase', 'VB')
('plane', 'NN')
('plots', 'NNS')
('let', 'NN')
("'s", 'POS')
('talk', 'NN')
('about', 'IN')
('that', 'DT')
('many', 'JJ')
('of', 'IN')
('you', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('them', 'PRP')
('but', 'CC')
('not', 'RB')
('everybody', 'NN')
('not', 'RB')
('everybody', 'NN')
("'s", 'POS')
('had', 'VBD')
('quite', 'RB')
('an', 'DT')
('engineering', 'NN')
('background', 'NN')
('so', 'RB')
('if', 'IN')
('have', 'VBP')
('simple', 'JJ')
('mx', 'NN')
('double', 'JJ')
('dot', 'NN')
('plus', 'CC')
('kx', 'NN')
('system', 'NN')
('all', 'DT')
('right', 'NN')
('what', 'WP')
('is', 'VBZ')
('phase', 'JJ')
('space', 'NN')
('plot', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('on', 'IN')
('the', 'DT')
('horizontal', 'JJ')
('axis', 'NN')
('?', '.')
('gamma', 'NN')
('x.', 'NN')
('x.', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('on', 'IN')
('the', 'DT')
('vertical', 'JJ')
('axis', 'NN')
('?', '.')
('x-dot', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('you', 'PRP')
('solve', 'VBP')
('this', 'DT')
('so', 'RB')
('after', 'IN')
('some', 'DT')
('math', 'NN')
('or', 'CC')
('numerically', 'RB')
('you', 'PRP')
('find', 'VBP')
('what', 'WP')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('also', 'RB')
('solution', 'NN')
('what', 'WP')
('x-dot', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('numerical', 'JJ')
('you', 'PRP')
('could', 'MD')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
("'re", 'VBP')
('always', 'RB')
('getting', 'VBG')
('your', 'PRP$')
('positions', 'NNS')
('and', 'CC')
('your', 'PRP$')
('rates', 'NNS')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('integrating', 'VBG')
('so', 'IN')
('you', 'PRP')
('could', 'MD')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('all', 'DT')
('of', 'IN')
('that', 'DT')
('the', 'DT')
('phase', 'NN')
('space', 'NN')
('plot', 'NN')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('visualization', 'NN')
('of', 'IN')
('my', 'PRP$')
('position', 'NN')
('and', 'CC')
('rates', 'NNS')
('so', 'RB')
("'m", 'VBP')
('not', 'RB')
('plotting', 'VBG')
('it', 'PRP')
('versus', 'JJ')
('time', 'NN')
('but', 'CC')
("'m", 'VBP')
('plotting', 'VBG')
('added', 'VBD')
('positions', 'NNS')
('and', 'CC')
('velocities', 'NNS')
('compared', 'VBN')
('themselves', 'PRP')
('directly', 'RB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('oscillator', 'JJ')
('equation', 'NN')
('give', 'VBP')
('it', 'PRP')
('an', 'DT')
('initial', 'JJ')
('deflection', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
("'m", 'VBP')
('starting', 'VBG')
('and', 'CC')
('have', 'VBP')
('sinusoidal', 'JJ')
('response', 'NN')
('right', 'RB')
('?', '.')
('initially', 'RB')
('take', 'VBP')
('the', 'DT')
('spring', 'NN')
('deflect', 'VBP')
('it', 'PRP')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('gently', 'RB')
('let', 'JJ')
('go', 'VB')
('the', 'DT')
('system', 'NN')
('would', 'MD')
('just', 'RB')
('oscillate', 'VB')
('right', 'RB')
('?', '.')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('phase', 'NN')
('space', 'NN')
('plot', 'NN')
('?', '.')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('curve', 'VB')
('look', 'NN')
('like', 'IN')
('for', 'IN')
('spring', 'NN')
('mass', 'NN')
('system', 'NN')
('?', '.')
('andrei', 'NN')
('circle', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('circle', 'NN')
('for', 'IN')
('this', 'DT')
('case', 'NN')
('right', 'RB')
('?', '.')
('so', 'RB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('this', 'DT')
('potential', 'JJ')
('energy', 'NN')
('goes', 'VBZ')
('into', 'IN')
('kinetic', 'JJ')
('energy', 'NN')
('right', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('slows', 'VBZ')
('down', 'RB')
('again', 'RB')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('net', 'JJ')
('positions', 'NNS')
('become', 'VBP')
('negative', 'JJ')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('becomes', 'VBZ')
('positive', 'JJ')
('again', 'RB')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('circle', 'VB')
('around', 'RP')
('right', 'RB')
('?', '.')
('if', 'IN')
('give', 'VBP')
('it', 'PRP')
('less', 'JJR')
('deflection', 'NN')
('you', 'PRP')
('have', 'VBP')
('curve', 'NN')
('that', 'WDT')
('does', 'VBZ')
('this', 'DT')
('if', 'IN')
('you', 'PRP')
('give', 'VBP')
('it', 'PRP')
('more', 'JJR')
('deflection', 'NN')
('you', 'PRP')
('have', 'VBP')
('bigger', 'JJR')
('curves', 'NNS')
('right', 'RB')
('?', '.')
('do', 'VB')
('these', 'DT')
('curves', 'NNS')
('ever', 'RB')
('intersect', 'VB')
('?', '.')
('if', 'IN')
('you', 'PRP')
('start', 'VBP')
('here', 'RB')
('could', 'MD')
('this', 'DT')
('curve', 'VB')
('do', 'VB')
('this', 'DT')
('and', 'CC')
('go', 'VB')
('through', 'IN')
('here', 'RB')
('?', '.')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('different', 'JJ')
('system', 'NN')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('dynamical', 'JJ')
('system', 'NN')
('can', 'MD')
('you', 'PRP')
('have', 'VB')
('phase', 'VBN')
('space', 'NN')
('lines', 'NNS')
('intersect', 'VB')
('?', '.')
('and', 'CC')
('the', 'DT')
('answer', 'NN')
('is', 'VBZ')
('really', 'RB')
('no', 'DT')
('the', 'DT')
('challenge', 'NN')
('with', 'IN')
('that', 'DT')
('if', 'IN')
('they', 'PRP')
('intercept', 'VBP')
('if', 'IN')
('you', 'PRP')
('had', 'VBD')
('different', 'JJ')
('phase', 'NN')
('space', 'NN')
('plots', 'NNS')
('right', 'RB')
('?', '.')
('it', 'PRP')
('means', 'VBZ')
('if', 'IN')
('some', 'DT')
('curve', 'NN')
('does', 'VBZ')
('this', 'DT')
('and', 'CC')
('some', 'DT')
('other', 'JJ')
('curve', 'NN')
('does', 'VBZ')
('this', 'DT')
('when', 'WRB')
('you', 'PRP')
('hit', 'VBP')
('this', 'DT')
('intersection', 'NN')
('points', 'NNS')
('which', 'WDT')
('way', 'NN')
('do', 'VBP')
('you', 'PRP')
('go', 'VB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('second', 'JJ')
('order', 'NN')
('dynamical', 'JJ')
('system', 'NN')
('if', 'IN')
("'m", 'VBP')
('giving', 'VBG')
('it', 'PRP')
('position', 'NN')
('velocity', 'NN')
('the', 'DT')
('accelerations', 'NNS')
('are', 'VBP')
('dictated', 'VBN')
('by', 'IN')
('equations', 'NNS')
('of', 'IN')
('motion', 'NN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('going', 'VBG')
('in', 'IN')
('two', 'CD')
('different', 'JJ')
('directions', 'NNS')
('maybe', 'RB')
('unless', 'IN')
('you', 'PRP')
('go', 'VBP')
('on', 'IN')
('quantum', 'NN')
('stuff', 'NN')
('or', 'CC')
('something', 'NN')
('you', 'PRP')
('know', 'VBP')
('but', 'CC')
('for', 'IN')
('classic', 'JJ')
('mechanics', 'NNS')
('systems', 'NNS')
('if', 'IN')
('given', 'VBN')
('position', 'NN')
('velocity', 'NN')
('there', 'EX')
('is', 'VBZ')
('very', 'RB')
('distinct', 'JJ')
('acceleration', 'NN')
('and', 'CC')
('that', 'DT')
('velocity', 'NN')
('will', 'MD')
('evolve', 'VB')
('in', 'IN')
('certain', 'JJ')
('direction', 'NN')
('so', 'RB')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('typically', 'RB')
('see', 'VB')
('these', 'DT')
('lines', 'NNS')
('intersect', 'VBP')
('but', 'CC')
('you', 'PRP')
('get', 'VBP')
('these', 'DT')
('flow', 'JJ')
('diagrams', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('and', 'CC')
('they', 'PRP')
('will', 'MD')
('show', 'VB')
('you', 'PRP')
('how', 'WRB')
('the', 'DT')
('stuff', 'NN')
('evolves', 'VBZ')
('ok', 'VB')
('?', '.')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('phase', 'NN')
('space', 'NN')
('there', 'EX')
('should', 'MD')
('be', 'VB')
('dot', 'NN')
('here', 'RB')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('phase', 'NN')
('space', 'NN')
('plot', 'NN')
('is', 'VBZ')
('with', 'IN')
('phase', 'NN')
('space', 'NN')
('plot', 'NN')
('let', 'VB')
("'s", 'POS')
('still', 'RB')
('look', 'VBP')
('at', 'IN')
('double', 'JJ')
('dot', 'NN')
('+', 'NNP')
('kx', 'NNP')
('just', 'RB')
('double', 'JJ')
('dot', 'NN')
('+', 'VBD')
('the', 'DT')
('natural', 'JJ')
('frequency', 'NN')
('squared', 'VBD')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('what', 'WP')
('is', 'VBZ')
('an', 'DT')
('equilibria', 'NN')
('no', 'DT')
('actually', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('one', 'NN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('sin', 'NN')
('(', '(')
(')', ')')
('equal', 'VBP')
('to', 'TO')
('zero', 'CD')
('this', 'DT')
('is', 'VBZ')
('basically', 'RB')
('your', 'PRP$')
('planar', 'NN')
('and', 'CC')
('normalized', 'JJ')
('version', 'NN')
('of', 'IN')
('planar', 'NN')
('pendulum', 'NN')
('that', 'DT')
('was', 'VBD')
('this', 'DT')
('problem', 'NN')
('we', 'PRP')
("'re", 'VBP')
('talking', 'VBG')
('about', 'IN')
('earlier', 'JJR')
('with', 'IN')
('this', 'DT')
('system', 'NN')
('what', 'WP')
('are', 'VBP')
('my', 'PRP$')
('equilibriums', 'NNS')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('?', '.')
('when', 'WRB')
('is', 'VBZ')
('doubled', 'VBD')
('dot', 'NN')
('and', 'CC')
('dot', 'VBP')
('gon', 'VB')
('na', 'TO')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('?', '.')
('if', 'IN')
('what', 'WP')
('?', '.')
('when', 'WRB')
('is', 'VBZ')
('double', 'JJ')
('dot', 'NN')
('gon', 'NN')
('na', 'TO')
('be', 'VB')
('zero', 'CD')
('?', '.')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('easy', 'JJ')
('one', 'NN')
('zero', 'NN')
('and', 'CC')
('180.', 'CD')
('thank', 'NN')
('you', 'PRP')
('so', 'RB')
('if', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('or', 'CC')
('pi', 'VB')
('so', 'RB')
('on', 'IN')
('phase', 'NN')
('space', 'NN')
('plot', 'NN')
('plus', 'CC')
('or', 'CC')
('minus', 'CC')
('pi', 'NN')
('right', 'RB')
('because', 'IN')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('upside', 'RB')
('down', 'RB')
('this', 'DT')
('way', 'NN')
('or', 'CC')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
('hangs', 'VBZ')
('straight', 'RB')
('down', 'RB')
('let', 'VB')
("'s", 'POS')
('call', 'VB')
('that', 'DT')
('zero', 'NN')
('right', 'RB')
('?', '.')
('we', 'PRP')
('know', 'VBP')
('if', 'IN')
('we', 'PRP')
('linearize', 'VBP')
('this', 'DT')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('double', 'JJ')
('dot', 'JJ')
('plus', 'CC')
('and', 'CC')
('you', 'PRP')
('guys', 'VBP')
('were', 'VBD')
('arguing', 'VBG')
('earlier', 'JJR')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('around', 'IN')
('the', 'DT')
('equilibrium', 'NN')
('that', 'DT')
("'s", 'VBZ')
('at', 'IN')
('the', 'DT')
('zero', 'CD')
('equilibrium', 'NN')
('would', 'MD')
('have', 'VB')
('something', 'NN')
('where', 'WRB')
('my', 'PRP$')
('phase', 'NN')
('space', 'NN')
('plots', 'NNS')
('look', 'VBP')
('like', 'IN')
('circles', 'NNS')
('alright', 'NN')
('?', '.')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('certain', 'JJ')
('direction', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('here', 'RB')
('and', 'CC')
('you', 'PRP')
("'d", 'MD')
('linearize', 'VB')
('around', 'RP')
('that', 'DT')
('here', 'RB')
('you', 'PRP')
("'d", 'MD')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('double', 'JJ')
('dot', 'NN')
('equal', 'JJ')
('to', 'TO')
('minus', 'VB')
('double', 'RB')
('dot', 'JJ')
('minus', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('which', 'WDT')
('gives', 'VBZ')
('you', 'PRP')
('negative', 'JJ')
('stiffness', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('hyperbolically', 'RB')
('unstable', 'JJ')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('these', 'DT')
('asymptotes', 'NNS')
('you', 'PRP')
('can', 'MD')
('draw', 'VB')
('and', 'CC')
('that', 'IN')
("'s", 'VBZ')
('good', 'JJ')
('for', 'IN')
('both', 'DT')
('of', 'IN')
('them', 'PRP')
('so', 'RB')
('as', 'IN')
('we', 'PRP')
('have', 'VBP')
('larger', 'JJR')
('departures', 'NNS')
('these', 'DT')
('phase', 'JJ')
('space', 'NN')
('plots', 'NNS')
('can', 'MD')
('all', 'DT')
('look', 'VB')
('like', 'IN')
('this', 'DT')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('on', 'IN')
('these', 'DT')
('lines', 'NNS')
('you', 'PRP')
('would', 'MD')
('do', 'VB')
('weird', 'JJ')
('stuff', 'NN')
('where', 'WRB')
('you', 'PRP')
('could', 'MD')
('tumble', 'VB')
('from', 'IN')
('one', 'CD')
('with', 'IN')
('enough', 'JJ')
('speed', 'NN')
('and', 'CC')
('hit', 'VBD')
('the', 'DT')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('from', 'IN')
('here', 'RB')
('and', 'CC')
('give', 'VB')
('it', 'PRP')
('enough', 'JJ')
('initial', 'JJ')
('speed', 'NN')
('to', 'TO')
('where', 'WRB')
('you', 'PRP')
('would', 'MD')
('hit', 'VB')
('over', 'IN')
('here', 'RB')
('again', 'RB')
('and', 'CC')
('do', 'VBP')
('different', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('motions', 'NNS')
('right', 'RB')
('?', '.')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('these', 'DT')
('phase', 'JJ')
('space', 'NN')
('look', 'NN')
('like', 'IN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('quickly', 'RB')
('identify', 'VB')
('equilibriums', 'NNS')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('this', 'DT')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('programs', 'NNS')
('that', 'WDT')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('this', 'DT')
('flow', 'NN')
('the', 'DT')
('phase', 'NN')
('space', 'NN')
('flow', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('see', 'VB')
('the', 'DT')
('dead', 'JJ')
('spots', 'NNS')
('those', 'DT')
('are', 'VBP')
('the', 'DT')
('equilibriums', 'NNS')
('and', 'CC')
('around', 'IN')
('it', 'PRP')
('the', 'DT')
('flows', 'NNS')
('visually', 'RB')
('very', 'RB')
('quickly', 'RB')
('tell', 'VB')
('you', 'PRP')
('this', 'DT')
('looks', 'VBZ')
('stable', 'JJ')
('neighboring', 'JJ')
('stuff', 'NN')
('or', 'CC')
('no', 'DT')
('neighboring', 'NN')
('some', 'DT')
('of', 'IN')
('it', 'PRP')
('comes', 'VBZ')
('in', 'IN')
('other', 'JJ')
('stuff', 'NN')
('goes', 'VBZ')
('crazy', 'JJ')
('right', 'RB')
('?', '.')
('so', 'RB')
('that', 'DT')
("'s", 'POS')
('my', 'PRP$')
('quick', 'JJ')
('review', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
("n't", 'RB')
('seen', 'VBN')
('phase', 'VB')
('space', 'NN')
('plots', 'NNS')
('so', 'RB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('things', 'NNS')
('with', 'IN')
('linear', 'JJ')
('and', 'CC')
('cubic', 'JJ')
('part', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('for', 'IN')
('that', 'DT')
('as', 'RB')
('well', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('phase', 'NN')
('space', 'NN')
('plots', 'IN')
('we', 'PRP')
('could', 'MD')
('talk', 'VB')
('about', 'IN')
('where', 'WRB')
('they', 'PRP')
('flow', 'VBP')
('omega', 'PRP')
("'s", 'VBZ')
('nearby', 'JJ')
('those', 'DT')
('omega', 'JJ')
('two', 'CD')
("'s", 'POS')
('look', 'NN')
('good', 'JJ')
('but', 'CC')
('then', 'RB')
('there', 'EX')
("'s", 'VBZ')
('limiting', 'JJ')
('case', 'NN')
('as', 'RB')
('well', 'RB')
('and', 'CC')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('with', 'IN')
('this', 'DT')
('omega', 'JJ')
('two', 'CD')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('separatrix', 'JJ')
('case', 'NN')
('but', 'CC')
('that', 'DT')
('was', 'VBD')
('the', 'DT')
('intermediate', 'JJ')
('axis', 'NN')
('case', 'NN')
('there', 'EX')
("'s", 'VBZ')
('limit', 'NN')
('if', 'IN')
("'m", 'VBP')
('doing', 'VBG')
('pure', 'NN')
('spin', 'NN')
('about', 'IN')
('omega', 'JJ')
('two', 'CD')
('that', 'WDT')
("'s", 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('conditions', 'NNS')
('and', 'CC')
('then', 'RB')
('anything', 'NN')
('inside', 'RB')
('is', 'VBZ')
('non-pure', 'JJ')
('spin', 'NN')
('about', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('axis', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('it', 'PRP')
('turns', 'VBZ')
('out', 'RP')
('you', 'PRP')
('can', 'MD')
('show', 'VB')
('this', 'DT')
('paper', 'NN')
('showed', 'VBD')
("'m", 'VBP')
('not', 'RB')
('doing', 'VBG')
('that', 'IN')
('in', 'IN')
('class', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('different', 'JJ')
('limiting', 'VBG')
('conditions', 'NNS')
('that', 'IN')
('they', 'PRP')
('can', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('physical', 'JJ')
('motions', 'NNS')
('can', 'MD')
('never', 'RB')
('be', 'VB')
('outside', 'RB')
('here', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('within', 'IN')
('this', 'DT')
('arc', 'NN')
('you', 'PRP')
('can', 'MD')
('never', 'RB')
('actually', 'RB')
('exceed', 'VBP')
('initial', 'JJ')
('conditions', 'NNS')
('it', 'PRP')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('nonphysical', 'JJ')
('initial', 'JJ')
('states', 'NNS')
('that', 'IN')
('you', 'PRP')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('have', 'VB')
('to', 'TO')
('get', 'VB')
('there', 'RB')
