('we', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('at', 'IN')
('torque', 'JJ')
('free', 'JJ')
('motion', 'NN')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('plots', 'NNS')
('let', 'VB')
('me', 'PRP')
('jump', 'VB')
('to', 'TO')
('this', 'DT')
('one', 'NN')
('so', 'IN')
('what', 'WP')
('are', 'VBP')
('the', 'DT')
('some', 'DT')
('key', 'JJ')
('things', 'NNS')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('these', 'DT')
('polar', 'JJ')
('plots', 'NNS')
('?', '.')
('nathaniel', 'RB')
('can', 'MD')
('you', 'PRP')
('talk', 'VB')
('me', 'PRP')
('through', 'IN')
('here', 'RB')
('?', '.')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('stuff', 'NN')
('actually', 'RB')
('show', 'VBP')
('us', 'PRP')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('get', 'VB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('plots', 'NNS')
('what', 'WP')
('are', 'VBP')
('we', 'PRP')
('doing', 'VBG')
('?', '.')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
("'re", 'VBP')
('showing', 'VBG')
('the', 'DT')
('energy', 'NN')
('as', 'IN')
('the', 'DT')
('and', 'CC')
('the', 'DT')
('stability', 'NN')
('of', 'IN')
('the', 'DT')
('spinning', 'NN')
('rigid', 'JJ')
('body', 'NN')
('>', 'JJ')
('>', 'JJ')
('okay', 'NN')
('>', 'JJ')
('>', 'JJ')
('so-', 'JJ')
('>', 'NN')
('>', 'NNP')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('this', 'DT')
('sphere', 'RB')
('?', '.')
('let', 'NN')
("'s", 'POS')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('basics', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('jumping', 'VBG')
('into', 'IN')
('details', 'NNS')
('>', 'JJ')
('>', 'NN')
('do', 'VBP')
("n't", 'RB')
('remember', 'VB')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('it', 'PRP')
('>', 'VB')
('>', 'JJ')
('okay', 'NN')
('was', 'VBD')
('it', 'PRP')
('andrew', 'RP')
('?', '.')
('>', 'JJ')
('>', 'NN')
('no', 'DT')
('>', 'VB')
('>', 'JJ')
('sorry', 'NN')
('next', 'JJ')
('to', 'TO')
('nathaniel', 'VB')
('yes', 'UH')
('ick', 'JJ')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('nick', 'NN')
('>', 'CC')
('>', 'VBD')
('that', 'DT')
('was', 'VBD')
('off', 'RB')
('completely', 'RB')
('>', 'VB')
('>', 'IN')
('the', 'DT')
('momentum', 'NN')
('sphere', 'RB')
('>', 'JJ')
('>', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('momentum', 'NN')
('sphere', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('using', 'VBG')
('omega', 'JJ')
('one', 'CD')
("'s", 'POS')
('two', 'CD')
("'s", 'POS')
('and', 'CC')
('three', 'CD')
("'s", 'POS')
('as', 'IN')
('independent', 'JJ')
('rate', 'NN')
('coordinates', 'NNS')
('we', 'PRP')
('use', 'VBP')
('one', 'CD')
("'s", 'POS')
('two', 'CD')
("'s", 'POS')
('and', 'CC')
('three', 'CD')
("'s", 'POS')
('which', 'WDT')
('is', 'VBZ')
('nothing', 'NN')
('but', 'CC')
('omega', 'VBP')
("'s", 'POS')
('times', 'NNS')
('the', 'DT')
('principal', 'JJ')
('inertia', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('right', 'RB')
('?', '.')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('convenient', 'NN')
('because', 'IN')
('the', 'DT')
('momentum', 'NN')
('magnitude', 'NN')
('being', 'VBG')
('constant', 'JJ')
('not', 'RB')
('the', 'DT')
('momentum', 'NN')
('vector', 'NN')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('sub', 'JJ')
('result', 'NN')
('just', 'RB')
('magnitude', 'NN')
('being', 'VBG')
('constant', 'JJ')
('it', 'PRP')
('gives', 'VBZ')
('us', 'PRP')
('nice', 'JJ')
('geometric', 'NN')
('answer', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('sphere', 'RB')
('what', 'WP')
('causes', 'VBZ')
('these', 'DT')
('intersections', 'NNS')
('on', 'IN')
('this', 'DT')
('sphere', 'NN')
('?', '.')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('intersecting', 'VBG')
('sphere', 'NN')
('with', 'IN')
('what', 'WP')
('?', '.')
('an', 'DT')
('ellipsoid', 'NN')
('an', 'DT')
('ellipsoid', 'JJ')
('represents', 'VBZ')
('energy', 'NN')
('so', 'RB')
('your', 'PRP$')
('rotational', 'JJ')
('kinetic', 'JJ')
('energy', 'NN')
('using', 'VBG')
('the', 'DT')
('same', 'JJ')
('h1', 'NN')
('2', 'CD')
('coordinates', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('able', 'JJ')
('to', 'TO')
('rewrite', 'VB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('classic', 'JJ')
('ellipsoidal', 'NN')
('shape', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('ellipsoid', 'NN')
('and', 'CC')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('intersect', 'VB')
('so', 'IN')
('here', 'RB')
("'m", 'VBP')
('showing', 'VBG')
('you', 'PRP')
('lots', 'NNS')
('of', 'IN')
('different', 'JJ')
('energy', 'NN')
('levels', 'NNS')
('nathaniel', 'NN')
('was', 'VBD')
('talking', 'VBG')
('about', 'IN')
('stability', 'NN')
('if', 'IN')
('you', 'PRP')
('hear', 'VBP')
('stability', 'NN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('is', 'VBZ')
('stability', 'NN')
('about', 'IN')
('what', 'WP')
('?', '.')
('so', 'RB')
('in', 'IN')
('these', 'DT')
('plots', 'NNS')
('we', 'PRP')
('identified', 'VBD')
('some', 'DT')
('equilibrias', 'NNS')
('spin', 'NN')
('equilibrias', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('an', 'DT')
('object', 'NN')
('and', 'CC')
('you', 'PRP')
('spin', 'VBP')
('it', 'PRP')
('about', 'IN')
('certain', 'JJ')
('axis', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('keep', 'VB')
('on', 'IN')
('spinning', 'NN')
('and', 'CC')
('that', 'IN')
('omega', 'JJ')
('stays', 'NNS')
('constant', 'VBP')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('omegas', 'NN')
('stay', 'NN')
('constants', 'NNS')
('right', 'RB')
('what', 'WDT')
('were', 'VBD')
('the', 'DT')
('equilibrias', 'NN')
('we', 'PRP')
('identified', 'VBD')
('for', 'IN')
('torque', 'JJ')
('free', 'JJ')
('rigid', 'NN')
('body', 'NN')
('?', '.')
('matt', 'NN')
('>', 'CC')
('>', 'JJ')
('h1', 'NN')
('and', 'CC')
('h3', 'NN')
('>', 'CC')
('>', 'NNP')
('well', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('it', 'PRP')
('only', 'RB')
('in', 'IN')
('h1', 'JJ')
('intersection', 'NN')
('that', 'DT')
("'s", 'VBZ')
('true', 'JJ')
('this', 'DT')
('was', 'VBD')
('here', 'RB')
('could', 'MD')
('you', 'PRP')
('have', 'VB')
('pure', 'NN')
('spin', 'NN')
('an', 'DT')
('equilibria', 'NN')
('here', 'RB')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('pragmatically', 'RB')
('yes', 'UH')
('>', 'VB')
('>', 'JJ')
('then', 'RB')
('is', 'VBZ')
('it', 'PRP')
('an', 'DT')
('equilibria', 'NN')
('or', 'CC')
('not', 'RB')
('?', '.')
('all', 'DT')
('right', 'RB')
('this', 'DT')
('is', 'VBZ')
('common', 'JJ')
('source', 'NN')
('of', 'IN')
('confusion', 'NN')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
("'m", 'VBP')
('glad', 'JJ')
('we', 'PRP')
("'ll", 'MD')
('be', 'VB')
('going', 'VBG')
('over', 'IN')
('this', 'DT')
('again', 'RB')
('especially', 'RB')
('as', 'IN')
('we', 'PRP')
('get', 'VBP')
('into', 'IN')
('control', 'NN')
('stuff', 'NN')
('equilibrium', 'NN')
('just', 'RB')
('means', 'VBZ')
('dot', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('my', 'PRP$')
('omega', 'JJ')
('right', 'NN')
('?', '.')
('so', 'RB')
('all', 'DT')
('my', 'PRP$')
('omega', 'JJ')
('rates', 'NNS')
('are', 'VBP')
('zero', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('mathematical', 'JJ')
('not', 'RB')
('mathematical', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('an', 'DT')
('equilibrium', 'NN')
('of', 'IN')
('the', 'DT')
('system', 'NN')
('all', 'DT')
('right', 'RB')
('?', '.')
('equilibrium', 'NN')
('has', 'VBZ')
('nothing', 'NN')
('to', 'TO')
('do', 'VB')
('with', 'IN')
('stability', 'NN')
('stability', 'NN')
('is', 'VBZ')
('different', 'JJ')
('argument', 'NN')
('but', 'CC')
('sometimes', 'RB')
('people', 'NNS')
('confuse', 'VBP')
('equilibrium', 'JJ')
('being', 'VBG')
('as', 'RB')
('stable', 'JJ')
('as', 'IN')
('things', 'NNS')
('turning', 'VBG')
('round', 'NN')
('so', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('classical', 'JJ')
('pendulum', 'NN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('equilibrium', 'NN')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('other', 'JJ')
('equilibrium', 'NN')
('we', 'PRP')
('have', 'VBP')
('over', 'RP')
('planar', 'JJ')
('pendulum', 'NN')
('?', '.')
('right', 'RB')
('upside', 'RB')
('down', 'RB')
('those', 'DT')
('are', 'VBP')
('two', 'CD')
('equilibrius', 'NNS')
('now', 'RB')
('its', 'PRP$')
('must', 'MD')
('that', 'WDT')
("'s", 'VBZ')
('it', 'PRP')
('but', 'CC')
('if', 'IN')
('look', 'VBP')
('at', 'IN')
('now', 'RB')
('stability', 'NN')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('neighboring', 'JJ')
('motions', 'NNS')
('if', 'IN')
('you', 'PRP')
('just', 'RB')
('off', 'RP')
('little', 'JJ')
('bit', 'NN')
('on', 'IN')
('this', 'DT')
('one', 'NN')
('gravity', 'NN')
('will', 'MD')
('basically', 'RB')
('help', 'VB')
('stabilize', 'VB')
('and', 'CC')
('it', 'PRP')
('stays', 'VBZ')
('closed', 'VBD')
('little', 'JJ')
('bit', 'NN')
('that', 'IN')
('thing', 'NN')
('it', 'PRP')
('settles', 'VBZ')
('if', 'IN')
('we', 'PRP')
('turned', 'VBD')
('it', 'PRP')
('upside', 'RB')
('down', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('use', 'VB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('departure', 'NN')
('are', 'VBP')
('you', 'PRP')
('going', 'VBG')
('to', 'TO')
('stay', 'VB')
('close', 'RB')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('not', 'RB')
('we', 'PRP')
('know', 'VBP')
('it', 'PRP')
("'s", 'VBZ')
('can', 'MD')
('deviate', 'VB')
('away', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('just', 'RB')
('keep', 'VB')
('those', 'DT')
('two', 'CD')
('mathematical', 'JJ')
('concepts', 'NNS')
('separate', 'JJ')
('equilibrium', 'NN')
('just', 'RB')
('means', 'VBZ')
('your', 'PRP$')
('star', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('if', 'IN')
('you', 'PRP')
('put', 'VBP')
('it', 'PRP')
('in', 'IN')
('this', 'DT')
('condition', 'NN')
('it', 'PRP')
('would', 'MD')
('remain', 'VB')
('there', 'RB')
('perfectly', 'RB')
('stability', 'NN')
('now', 'RB')
('talks', 'VBZ')
('about', 'RB')
('well', 'RB')
('if', 'IN')
("'m", 'VBP')
('off', 'RP')
('little', 'JJ')
('bit', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('where', 'WRB')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('starts', 'VBZ')
('because', 'IN')
('we', 'PRP')
('never', 'RB')
('have', 'VBP')
('it', 'PRP')
('perfectly', 'RB')
('well', 'RB')
('do', 'VBP')
('stay', 'VB')
('close', 'RB')
('?', '.')
('so', 'RB')
('of', 'IN')
('these', 'DT')
('you', 'PRP')
('basically', 'RB')
('answered', 'VBD')
('the', 'DT')
('two', 'CD')
('spins', 'NNS')
('that', 'WDT')
('would', 'MD')
('be', 'VB')
('stable', 'JJ')
('if', 'IN')
('have', 'VBP')
('slightly', 'RB')
('more', 'JJR')
('than', 'IN')
('my', 'PRP$')
('minimum', 'JJ')
('energy', 'NN')
('condition', 'NN')
('would', 'MD')
('be', 'VB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('wobbles', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('you', 'PRP')
('stay', 'VB')
('reasonably', 'RB')
('close', 'RB')
('same', 'JJ')
('thing', 'NN')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('maximum', 'JJ')
('energy', 'NN')
('condition', 'NN')
("'m", 'VBP')
('spinning', 'VBG')
('about', 'IN')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('least', 'JJS')
('inertia', 'NN')
('and', 'CC')
('if', 'IN')
("'m", 'VBP')
('off', 'RP')
('little', 'JJ')
('bit', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('wobble', 'JJ')
('lines', 'NNS')
('these', 'DT')
('intersection', 'NN')
('lines', 'NNS')
('are', 'VBP')
('staying', 'VBG')
('close', 'RB')
('this', 'DT')
('one', 'CD')
('though', 'NN')
('is', 'VBZ')
('unstable', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('one', 'CD')
('where', 'WRB')
('you', 'PRP')
('take', 'VB')
('your', 'PRP$')
('hammer', 'NN')
('and', 'CC')
('you', 'PRP')
('flip', 'VBP')
('your', 'PRP$')
('tool', 'NN')
('it', 'PRP')
('always', 'RB')
('flips', 'VBZ')
('180', 'CD')
('very', 'RB')
('very', 'RB')
('very', 'RB')
('quickly', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('what', 'WP')
('happens', 'VBZ')
('you', 'PRP')
('go', 'VBP')
('from', 'IN')
('this', 'DT')
('side', 'NN')
('and', 'CC')
('you', 'PRP')
('quickly', 'RB')
('go', 'VB')
('over', 'IN')
('here', 'RB')
('all', 'DT')
('right', 'JJ')
('?', '.')
('now', 'RB')
('there', 'EX')
('is', 'VBZ')
('very', 'RB')
('particular', 'JJ')
('energy', 'NN')
('case', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('minimum', 'JJ')
('energy', 'NN')
('maximum', 'JJ')
('energy', 'NN')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('intermediate', 'JJ')
('access', 'NN')
('energy', 'NN')
('for', 'IN')
('minimum', 'NN')
('maximum', 'NN')
('or', 'CC')
('its', 'PRP$')
('general', 'JJ')
('inertia', 'NN')
('there', 'EX')
("'s", 'VBZ')
('only', 'RB')
('one', 'CD')
('point', 'NN')
('one', 'CD')
('kind', 'NN')
('of', 'IN')
('spin', 'NN')
('you', 'PRP')
("'re", 'VBP')
('spinning', 'VBG')
('about', 'IN')
('b1', 'NN')
('or', 'CC')
('b3', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('the', 'DT')
('intermediate', 'JJ')
('energy', 'NN')
('level', 'NN')
('you', 'PRP')
('could', 'MD')
('be', 'VB')
('spinning', 'VBG')
('here', 'RB')
('mathematically', 'RB')
('or', 'CC')
('you', 'PRP')
('could', 'MD')
('also', 'RB')
('be', 'VB')
('on', 'IN')
('this', 'DT')
('inner', 'JJ')
('section', 'NN')
('line', 'NN')
('which', 'WDT')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('separatrix', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('just', 'RB')
('single', 'JJ')
('spin', 'NN')
('for', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('energy', 'NN')
('level', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('solution', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('there', 'EX')
("'s", 'VBZ')
('these', 'DT')
('different', 'JJ')
('arcs', 'NN')
('now', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('on', 'IN')
('the', 'DT')
('let', 'NN')
("'s", 'POS')
('say', 'VB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('arrows', 'NNS')
('they', 'PRP')
('come', 'VBP')
('in', 'IN')
('what', 'WP')
('can', 'MD')
('you', 'PRP')
('say', 'VB')
('about', 'IN')
('how', 'WRB')
('you', 'PRP')
('will', 'MD')
('approach', 'VB')
('this', 'DT')
('pure', 'JJ')
('spin', 'NN')
('condition', 'NN')
('?', '.')
('>', 'JJ')
('>', 'NN')
('tebow', 'NN')
('like', 'IN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('exactly', 'RB')
('on', 'IN')
('it', 'PRP')
('it', 'PRP')
("'ll", 'MD')
('take', 'VB')
('infinite', 'NN')
('to', 'TO')
('get', 'VB')
('there', 'RB')
('>', 'VB')
('>', 'JJ')
('right', 'NN')
('you', 'PRP')
('never', 'RB')
('actually', 'RB')
('reach', 'VB')
('this', 'DT')
('point', 'NN')
('in', 'IN')
('fine', 'JJ')
('right', 'JJ')
('amount', 'NN')
('of', 'IN')
('time', 'NN')
('right', 'NN')
('so', 'IN')
('you', 'PRP')
("'re", 'VBP')
('only', 'RB')
('asymptotically', 'RB')
('ever', 'RB')
('reach', 'VBP')
('it', 'PRP')
('on', 'IN')
('this', 'DT')
('energy', 'NN')
('if', 'IN')
('you', 'PRP')
('slightly', 'RB')
('off', 'IN')
('this', 'DT')
('one', 'NN')
('we', 'PRP')
('saw', 'VBD')
('that', 'IN')
('in', 'IN')
('the', 'DT')
('video', 'NN')
('last', 'JJ')
('time', 'NN')
('with', 'IN')
('the', 'DT')
('astronaut', 'NN')
('spinning', 'VBG')
('that', 'IN')
('key', 'JJ')
('right', 'NN')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('span', 'NN')
('it', 'PRP')
('looked', 'VBD')
('like', 'IN')
('it', 'PRP')
('was', 'VBD')
('reasonably', 'RB')
('stable', 'JJ')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('wabble', 'JJ')
('but', 'CC')
('staying', 'VBG')
('close', 'RB')
('the', 'DT')
('next', 'JJ')
('thing', 'NN')
('you', 'PRP')
('know', 'VBP')
('it', 'PRP')
('flipped', 'VBD')
('over', 'IN')
('wabbled', 'VBN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('flipped', 'VBD')
('back', 'RB')
('again', 'RB')
('and', 'CC')
('it', 'PRP')
('just', 'RB')
('kept', 'VBD')
('doing', 'VBG')
('that', 'DT')
('that', 'DT')
('was', 'VBD')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('lines', 'NNS')
('like', 'IN')
('here', 'RB')
('or', 'CC')
('here', 'RB')
('so', 'RB')
('when', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('close', 'JJ')
('to', 'TO')
('the', 'DT')
('sphere', 'JJ')
('spin', 'NN')
('about', 'IN')
('the', 'DT')
('intermediate', 'JJ')
('axis', 'NN')
('of', 'IN')
('inertia', 'NN')
('it', 'PRP')
('tens', 'VBZ')
('to', 'TO')
('hand', 'NN')
('out', 'RP')
('there', 'RB')
('long', 'JJ')
('long', 'JJ')
('time', 'NN')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('flips', 'VBZ')
('over', 'IN')
('but', 'CC')
('you', 'PRP')
('never', 'RB')
('remain', 'VBP')
('there', 'RB')
('whereas', 'VB')
('this', 'DT')
('one', 'CD')
('you', 'PRP')
('can', 'MD')
('hang', 'VB')
('out', 'RP')
('near', 'IN')
('pure', 'NN')
('spin', 'NN')
('about', 'IN')
('axis', 'NN')
('of', 'IN')
('maximum', 'JJ')
('inertia', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('stay', 'VB')
('there', 'RB')
('forever', 'RB')
('whereas', 'IN')
('this', 'DT')
('one', 'CD')
('you', 'PRP')
('will', 'MD')
('keep', 'VB')
('flipping', 'VBG')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('back', 'RB')
('and', 'CC')
('forth', 'NN')
('now', 'RB')
('why', 'WRB')
('do', 'VBP')
("n't", 'RB')
('we', 'PRP')
('typically', 'RB')
('fly', 'VBP')
('space', 'NN')
('craft', 'NN')
('spinning', 'VBG')
('about', 'IN')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('least', 'JJS')
('inertia', 'NN')
('?', '.')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('like', 'IN')
('having', 'VBG')
('rocket', 'NN')
('body', 'NN')
('spinning', 'VBG')
('this', 'DT')
('way', 'NN')
('besides', 'IN')
('seeing', 'VBG')
('what', 'WP')
('happened', 'VBD')
('to', 'TO')
('explorer', 'VB')
('one', 'CD')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('mathematical', 'JJ')
('reason', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('like', 'VB')
('that', 'DT')
('stability', 'NN')
('up', 'RB')
('there', 'RB')
('?', '.')
('debo', 'NN')
('>', 'JJ')
('>', 'IN')
('there', 'EX')
("'s", 'VBZ')
('any', 'DT')
('kind', 'NN')
('of', 'IN')
('friction', 'NN')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('down', 'RP')
('in', 'IN')
('the', 'DT')
('energy', 'NN')
('level', 'NN')
('and', 'CC')
('get', 'VB')
('to', 'TO')
('the', 'DT')
('separate', 'JJ')
('>', 'VB')
('>', 'NN')
('this', 'DT')
('is', 'VBZ')
('all', 'DT')
('assuming', 'VBG')
('perfectly', 'RB')
('mathematically', 'RB')
('rigid', 'JJ')
('body', 'NN')
('and', 'CC')
('any', 'DT')
('real', 'JJ')
('body', 'NN')
('will', 'MD')
('have', 'VB')
('some', 'DT')
('panels', 'NNS')
('that', 'WDT')
('will', 'MD')
('flex', 'VB')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('inside', 'IN')
('there', 'EX')
('might', 'MD')
('be', 'VB')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('give', 'NN')
('every', 'DT')
('time', 'NN')
('you', 'PRP')
('have', 'VBP')
('little', 'JJ')
('bit', 'NN')
('of', 'IN')
('friction', 'NN')
('you', 'PRP')
("'re", 'VBP')
('losing', 'VBG')
('mechanical', 'JJ')
('energy', 'NN')
('and', 'CC')
('you', 'PRP')
('could', 'MD')
('lose', 'VB')
('some', 'DT')
('these', 'DT')
('are', 'VBP')
('all', 'DT')
('internal', 'JJ')
('forces', 'NNS')
('all', 'DT')
('right', 'NN')
('with', 'IN')
('internal', 'JJ')
('forces', 'NNS')
('can', 'MD')
('actually', 'RB')
('change', 'VB')
('my', 'PRP$')
('energy', 'NN')
('state', 'NN')
('can', 'MD')
('lose', 'VB')
('energy', 'NN')
('but', 'CC')
('can', 'MD')
('you', 'PRP')
('bring', 'VB')
('your', 'PRP$')
('energy', 'NN')
('state', 'NN')
('to', 'TO')
('0', 'CD')
('?', '.')
('with', 'IN')
('enough', 'JJ')
('flapping', 'NN')
('of', 'IN')
('the', 'DT')
('panels', 'NNS')
('of', 'IN')
('fuel', 'NN')
('sloshing', 'VBG')
('going', 'VBG')
('on', 'IN')
('will', 'MD')
('your', 'PRP$')
('space', 'NN')
('craft', 'NN')
('ever', 'RB')
('come', 'VBN')
('to', 'TO')
('rest', 'VB')
('?', '.')
('daniel', 'NN')
('what', 'WP')
('do', 'VBP')
('you', 'PRP')
('think', 'VB')
('?', '.')
('>', 'FW')
('>', 'VBZ')
('no', 'DT')
('>', 'VB')
('>', 'JJ')
('why', 'WRB')
('not', 'RB')
('?', '.')
('>', 'UH')
('>', 'IN')
('the', 'DT')
('minimum', 'NN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('to', 'TO')
('is', 'VBZ')
('just', 'RB')
('the', 'DT')
('the', 'DT')
('inaudible', 'JJ')
('is', 'VBZ')
('only', 'RB')
('tangent', 'JJ')
('to', 'TO')
('the', 'DT')
('sphere', 'NN')
('from', 'IN')
('the', 'DT')
('inside', 'NN')
('>', 'CC')
('>', 'CD')
('which', 'WDT')
('one', 'CD')
('was', 'VBD')
('that', 'IN')
('?', '.')
('that', 'DT')
('was', 'VBD')
('this', 'DT')
('one', 'NN')
('all', 'DT')
('right', 'NN')
('you', 'PRP')
('do', 'VBP')
('inaudible', 'JJ')
('right', 'JJ')
('your', 'PRP$')
('momentum', 'NN')
('internal', 'JJ')
('forces', 'NNS')
('and', 'CC')
('fuel', 'NN')
('slosh', 'NN')
('as', 'RB')
('complicated', 'VBN')
('as', 'IN')
('equations', 'NNS')
('are', 'VBP')
('partial', 'JJ')
('differential', 'JJ')
('equations', 'NNS')
('and', 'CC')
('surface', 'NN')
('interactions', 'NNS')
('and', 'CC')
('every', 'DT')
('stoke', 'NN')
('equations', 'NNS')
('and', 'CC')
('who', 'WP')
('knows', 'VBZ')
('what', 'WP')
('else', 'RB')
('it', 'PRP')
('only', 'RB')
('internal', 'JJ')
('forces', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('up', 'RP')
('angular', 'JJ')
('momentum', 'NN')
('of', 'IN')
('system', 'NN')
('can', 'MD')
('not', 'RB')
('change', 'VB')
('unless', 'IN')
('you', 'PRP')
('apply', 'VBP')
('external', 'JJ')
('forces', 'NNS')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('loosing', 'VBG')
('energy', 'NN')
('you', 'PRP')
('will', 'MD')
('asymptotically', 'RB')
('get', 'VB')
('to', 'TO')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('the', 'DT')
('case', 'NN')
('which', 'WDT')
('you', 'PRP')
('can', 'MD')
('never', 'RB')
('bring', 'VB')
('the', 'DT')
('craft', 'NN')
('to', 'TO')
('rest', 'VB')
('all', 'DT')
('right', 'JJ')
('so', 'IN')
('those', 'DT')
('are', 'VBP')
('all', 'DT')
('quick', 'JJ')
('answer', 'NN')
('questions', 'NNS')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('had', 'VBN')
('so', 'RB')
('good', 'JJ')
('these', 'DT')
('little', 'JJ')
('pole', 'JJ')
('hole', 'NN')
('plots', 'NNS')
('they', 'PRP')
('are', 'VBP')
('quite', 'RB')
('common', 'JJ')
('you', 'PRP')
('see', 'VBP')
('these', 'DT')
('sometimes', 'RB')
('with', 'IN')
('different', 'JJ')
('analysis', 'NN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('after', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('spin', 'NN')
('or', 'CC')
('similar', 'JJ')
('configuration', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('spending', 'VBG')
('too', 'RB')
('much', 'JJ')
('time', 'NN')
('on', 'IN')
('one', 'CD')
('but', 'CC')
('inaudible', 'JJ')
('classic', 'JJ')
('literature', 'NN')
('you', 'PRP')
("'ll", 'MD')
('often', 'RB')
('find', 'VB')
('these', 'DT')
('kind', 'NN')
('of', 'IN')
('illustrations', 'NNS')
('and', 'CC')
('wanted', 'VBD')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('familiar', 'JJ')
('with', 'IN')
('that', 'DT')
('here', 'RB')
('the', 'DT')
('thing', 'NN')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('time', 'NN')
('was', 'VBD')
('torque-free', 'JJ')
('motion', 'NN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('equations', 'NNS')
('where', 'WRB')
('we', 'PRP')
('assume', 'VBP')
('to', 'TO')
('have', 'VB')
('body', 'NN')
('of', 'IN')
('frame', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('principal', 'JJ')
('therefore', 'RB')
('the', 'DT')
('inertia', 'NN')
('tensor', 'NN')
('is', 'VBZ')
('diagonal', 'JJ')
('right', 'JJ')
('we', 'PRP')
('get', 'VBP')
('this', 'DT')
('nice', 'JJ')
('form', 'NN')
('now', 'RB')
('if', 'IN')
('we', 'PRP')
('have', 'VBP')
('an', 'DT')
('axis', 'JJ')
('symmetric', 'NN')
('body', 'NN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('from', 'IN')
('here', 'RB')
('what', 'WP')
('happens', 'VBZ')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('you', 'PRP')
('always', 'RB')
('have', 'VBP')
('differences', 'NNS')
('of', 'IN')
('inertia', 'NN')
('and', 'CC')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('axis', 'JJ')
('symmetric', 'NN')
('that', 'WDT')
('basically', 'RB')
('means', 'VBZ')
('two', 'CD')
('inertias', 'NNS')
('have', 'VBP')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('about', 'IN')
('like', 'IN')
('this', 'DT')
('pen', 'NN')
('about', 'IN')
('orthogonal', 'JJ')
('axis', 'NNS')
('are', 'VBP')
('equal', 'JJ')
('therefore', 'RB')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('terms', 'NNS')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('go', 'VB')
('to', 'TO')
('zero', 'CD')
('and', 'CC')
('immediately', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'DT')
('omega', 'JJ')
('dot', 'NN')
('is', 'VBZ')
('zero', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('very', 'RB')
('and', 'CC')
('the', 'DT')
('trick', 'JJ')
('how', 'WRB')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('last', 'JJ')
('time', 'NN')
('was', 'VBD')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('go', 'VB')
('from', 'IN')
('these', 'DT')
('equations', 'NNS')
('we', 'PRP')
('know', 'VBP')
('omega', 'JJ')
('3', 'CD')
('is', 'VBZ')
('constant', 'JJ')
('and', 'CC')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('they', 'PRP')
("'re", 'VBP')
('now', 'RB')
('to', 'TO')
('couple', 'VB')
('first', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equation', 'NN')
('omega', 'VBD')
('1', 'CD')
('that', 'IN')
('depends', 'VBZ')
('on', 'IN')
('omega', 'JJ')
('2', 'CD')
('and', 'CC')
('omega', '$')
('2', 'CD')
('that', 'WDT')
('depends', 'VBZ')
('on', 'IN')
('omega', 'JJ')
('1.', 'CD')
('anybody', 'NN')
('remember', 'VB')
('the', 'DT')
('trick', 'JJ')
('how', 'WRB')
('we', 'PRP')
('got', 'VBD')
('to', 'TO')
('solve', 'VB')
('these', 'DT')
('two', 'CD')
('coupled', 'VBD')
('first', 'JJ')
('order', 'NN')
('differential', 'NN')
('equations', 'NNS')
('?', '.')
('yeah', 'NN')
('?', '.')
('>', 'CC')
('>', 'JJ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('equations', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
('differentiate', 'VBP')
('them', 'PRP')
('again', 'RB')
('which', 'WDT')
('can', 'MD')
('seem', 'VB')
('counterintuitive', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('dots', 'NNS')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('add', 'VBP')
('dots', 'NNS')
('first', 'RB')
('because', 'IN')
('it', 'PRP')
('makes', 'VBZ')
('it', 'PRP')
('easier', 'JJR')
('by', 'IN')
('differentiating', 'VBG')
('them', 'PRP')
('we', 'PRP')
('get', 'VBP')
('basically', 'RB')
('omega', 'JJ')
('1', 'CD')
('dot', 'NN')
('omega', 'VBP')
('3', 'CD')
("'s", 'POS')
('constant', 'JJ')
('you', 'PRP')
('get', 'VBP')
('omega', 'JJ')
('2', 'CD')
('dot', 'NN')
('now', 'RB')
('we', 'PRP')
('get', 'VBP')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('the', 'DT')
('coupled', 'JJ')
('one', 'NN')
('that', 'WDT')
('depends', 'VBZ')
('on', 'IN')
('omega', 'JJ')
('1', 'CD')
('and', 'CC')
('you', 'PRP')
('end', 'VBP')
('up', 'RP')
('with', 'IN')
('differential', 'JJ')
('equation', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('only', 'RB')
('omega', 'JJ')
('1s', 'CD')
('but', 'CC')
('we', 'PRP')
('traded', 'VBD')
('two', 'CD')
('coupled', 'NNS')
('first', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('for', 'IN')
('two', 'CD')
('uncoupled', 'JJ')
('second', 'JJ')
('order', 'NN')
('differential', 'JJ')
('equations', 'NNS')
('right', 'RB')
('so', 'RB')
('that', 'IN')
('was', 'VBD')
('trade', 'NN')
('off', 'RP')
('but', 'CC')
('this', 'DT')
('one', 'CD')
('is', 'VBZ')
('classic', 'JJ')
('spring', 'NN')
('mass', 'NN')
('system', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('solve', 'VB')
('this', 'DT')
('very', 'RB')
('easily', 'RB')
('anybody', 'NN')
('who', 'WP')
('has', 'VBZ')
('differential', 'JJ')
('equations', 'NNS')
('should', 'MD')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('all', 'DT')
('right', 'NN')
('which', 'WDT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('classic', 'JJ')
('answer', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('an', 'DT')
('axisymmetric', 'JJ')
('body', 'NN')
('and', 'CC')
('when', 'WRB')
('we', 'PRP')
('do', 'VBP')
('numerical', 'JJ')
('simulation', 'NN')
('just', 'RB')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('tumble', 'JJ')
('rates', 'NNS')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('one', 'CD')
('of', 'IN')
('them', 'PRP')
('flat', 'JJ')
('lines', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('expected', 'VBN')
('so', 'IN')
('the', 'DT')
('spin', 'NN')
('about', 'IN')
('the', 'DT')
('axis', 'NN')
('of', 'IN')
('symmetry', 'NN')
('is', 'VBZ')
('always', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('constant', 'JJ')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('give', 'VBP')
('you', 'PRP')
('this', 'DT')
('nice', 'JJ')
('sinusoidal', 'NN')
('response', 'NN')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('attitude', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('easy', 'JJ')
('to', 'TO')
('predict', 'VB')
