('music', 'NN')
('integrating', 'NN')
('is', 'VBZ')
('at', 'IN')
('its', 'PRP$')
('heart', 'NN')
('creative', 'JJ')
('process', 'NN')
('right', 'RB')
('differentiating', 'NN')
('is', 'VBZ')
('just', 'RB')
('applying', 'VBG')
('bunch', 'NN')
('of', 'IN')
('rules', 'NNS')
('carefully', 'RB')
('but', 'CC')
('just', 'RB')
('applying', 'VBG')
('the', 'DT')
('rules', 'NNS')
('integrating', 'VBG')
('usually', 'RB')
('requires', 'VBZ')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('creative', 'JJ')
('flash', 'NN')
('of', 'IN')
('insight', 'NN')
('for', 'IN')
('u-substitution', 'NN')
('in', 'IN')
('particular', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('creativity', 'NN')
('in', 'IN')
('picking', 'VBG')
('the', 'DT')
('best', 'JJS')
('u.', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('how', 'WRB')
('to', 'TO')
('pick', 'VB')
('right', 'RB')
('what', 'WP')
('should', 'MD')
('you', 'PRP')
('make', 'VB')
('equal', 'JJ')
('for', 'IN')
('your', 'PRP$')
('substitution', 'NN')
('?', '.')
('well', 'RB')
("'d", 'MD')
('look', 'VB')
('for', 'IN')
('things', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('grab', 'VB')
('as', 'IN')
('du', 'NN')
('right', 'RB')
('?', '.')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('pieces', 'NNS')
('of', 'IN')
('the', 'DT')
('integrand', 'NN')
('that', 'WDT')
('look', 'VBP')
('like', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('something', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('that', 'DT')
('so', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('the', 'DT')
('anti-differentiate', 'JJ')
('say', 'VB')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBD')
('dx', 'NN')
('so', 'IN')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('squared', 'VBD')
('in', 'IN')
('the', 'DT')
('denominator', 'NN')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('and', 'CC')
("'m", 'VBP')
('thinking', 'VBG')
('ahh', 'NN')
('put', 'VBD')
('the', 'DT')
('squared', 'VBN')
('in', 'IN')
('the', 'DT')
('so', 'IN')
('that', 'IN')
('the', 'DT')
('du', 'NN')
('will', 'MD')
('grab', 'VB')
('the', 'DT')
('in', 'IN')
('the', 'DT')
('numerator', 'NN')
('let', 'VB')
("'s", 'POS')
('go', 'VB')
('!', '.')
('so', 'RB')
('proposed', 'VBD')
('that', 'IN')
('should', 'MD')
('be', 'VB')
('4', 'CD')
('minus', 'CC')
('9x', 'CD')
('squared', 'VBN')
('and', 'CC')
('then', 'RB')
('what', 'WP')
("'s", 'VBZ')
('du', 'NN')
('?', '.')
('well', 'RB')
('calculate', 'VB')
('the', 'DT')
('differential', 'NN')
('of', 'IN')
('by', 'IN')
('taking', 'VBG')
('the', 'DT')
('derivative', 'NN')
('here', 'RB')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('4', 'CD')
('is', 'VBZ')
('0.', 'CD')
('but', 'CC')
('derivative', 'JJ')
('negative', 'JJ')
('9x', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('negative', 'JJ')
('18x', 'CD')
('for', 'IN')
('the', 'DT')
('dx', 'NN')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
("'re", 'VBP')
('thinking', 'VBG')
('oh', 'UH')
('this', 'DT')
('is', 'VBZ')
('terrible', 'JJ')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('negative', 'JJ')
('18', 'CD')
('anywhere', 'RB')
('in', 'IN')
('this', 'DT')
('problem', 'NN')
('but', 'CC')
('can', 'MD')
('introduce', 'VB')
('one', 'CD')
('can', 'MD')
('make', 'VB')
('negative', 'JJ')
('18', 'CD')
('there', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('cancel', 'VBP')
('it', 'PRP')
('with', 'IN')
('1', 'CD')
('over', 'IN')
('negative', 'JJ')
('18', 'CD')
('there', 'RB')
('so', 'RB')
("'ve", 'VBP')
('done', 'VBN')
('nothing', 'NN')
('to', 'TO')
('the', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('have', 'VBP')
("n't", 'RB')
('changed', 'VBN')
('the', 'DT')
('problem', 'NN')
('at', 'IN')
('all', 'DT')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('multiplying', 'VBG')
('by', 'IN')
('1', 'CD')
('they', 'PRP')
('cancel', 'VBP')
('but', 'CC')
("'ve", 'VBP')
('now', 'RB')
('got', 'VBZ')
('du', 'NN')
('in', 'IN')
('my', 'PRP$')
('integrand', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('make', 'VB')
('that', 'DT')
('substitution', 'NN')
('this', 'DT')
('is', 'VBZ')
('now', 'RB')
('well', 'UH')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('now', 'RB')
('just', 'RB')
('du', 'NN')
('and', 'CC')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('u.', 'JJ')
('now', 'RB')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('to', 'TO')
('include', 'VB')
('the', 'DT')
('1', 'CD')
('over', 'IN')
('negative', 'JJ')
('18', 'CD')
('in', 'IN')
('front', 'NN')
('and', 'CC')
('that', 'IN')
('integral', 'JJ')
('can', 'MD')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('still', 'RB')
('1', 'CD')
('over', 'IN')
('negative', 'JJ')
('18', 'CD')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('1', 'CD')
('half', 'NN')
('power', 'NN')
('but', 'CC')
('that', 'DT')
('is', 'VBZ')
('exactly', 'RB')
('the', 'DT')
('sort', 'NN')
('of', 'IN')
('thing', 'NN')
('can', 'MD')
('do', 'VB')
('with', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('right', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('over', 'IN')
('negative', 'JJ')
('18.', 'CD')
('times', 'NNS')
('by', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('this', 'DT')
('is', 'VBZ')
('to', 'TO')
('the', 'DT')
('1', 'CD')
('half', 'NN')
('over', 'IN')
('1', 'CD')
('half', 'JJ')
('plus', 'CC')
('which', 'WDT')
('could', 'MD')
('rewrite', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('nicely', 'RB')
('dividing', 'VBG')
('by', 'IN')
('1', 'CD')
('half', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('multiplying', 'NN')
('by', 'IN')
('2', 'CD')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('9th', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('plus', 'CC')
('c.', 'JJ')
('now', 'RB')
("'ll", 'MD')
('rewrite', 'VB')
('that', 'IN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('well', 'RB')
('remember', 'VB')
('is', 'VBZ')
('4', 'CD')
('minus', 'NN')
('9x', 'CD')
('squared', 'VBD')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('1', 'CD')
('9th', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBN')
('is', 'VBZ')
('what', 'WP')
('is', 'VBZ')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('found', 'VBD')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBD')
('should', 'MD')
('warn', 'VB')
('you', 'PRP')
('here', 'RB')
('something', 'NN')
('that', 'WDT')
('makes', 'VBZ')
('anti-differentiations', 'NNS')
('so', 'RB')
('hard', 'JJ')
('is', 'VBZ')
('that', 'IN')
('similar', 'JJ')
('looking', 'VBG')
('integration', 'NN')
('problems', 'NNS')
('can', 'MD')
('have', 'VB')
('totally', 'RB')
('different', 'JJ')
('looking', 'VBG')
('answers', 'NNS')
('for', 'IN')
('example', 'NN')
('we', 'PRP')
('just', 'RB')
('saw', 'VBD')
('how', 'WRB')
('to', 'TO')
('anti-differentiate', 'JJ')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBN')
('we', 'PRP')
('got', 'VBD')
('this', 'DT')
('how', 'WRB')
('do', 'VBP')
('we', 'PRP')
('anti-differentiate', 'VB')
('this', 'DT')
('very', 'RB')
('similar', 'JJ')
('looking', 'VBG')
('function', 'NN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBD')
('the', 'DT')
('only', 'JJ')
('difference', 'NN')
('is', 'VBZ')
('that', 'IN')
('got', 'VBD')
('rid', 'JJ')
('of', 'IN')
('the', 'DT')
('and', 'CC')
('the', 'DT')
('numerator', 'NN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('big', 'JJ')
('difference', 'NN')
('that', 'IN')
('and', 'CC')
('the', 'DT')
('numerator', 'NN')
('was', 'VBD')
('facilitating', 'VBG')
('the', 'DT')
('substitution', 'NN')
('needed', 'VBD')
('that', 'IN')
('there', 'RB')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('have', 'VB')
('something', 'NN')
('to', 'TO')
('fit', 'VB')
('into', 'IN')
('the', 'DT')
('du', 'NN')
('without', 'IN')
('that', 'DT')
('there', 'RB')
('what', 'WP')
('am', 'VBP')
('supposed', 'VBN')
('to', 'TO')
('do', 'VB')
('?', '.')
('well', 'RB')
('could', 'MD')
('try', 'VB')
('to', 'TO')
('factor', 'VB')
('out', 'RP')
('2', 'CD')
('from', 'IN')
('the', 'DT')
('denominator', 'NN')
('here', 'RB')
('mean', 'VBP')
("'m", 'VBP')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('substitution', 'NN')
('yet', 'RB')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('rewrite', 'VB')
('the', 'DT')
('integrand', 'NN')
('so', 'IN')
('if', 'IN')
('factor', 'VBP')
('out', 'RP')
('2', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('times', 'VBZ')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('9', 'CD')
('over', 'IN')
('4x', 'CD')
('squared', 'JJ')
('dx', 'NN')
('and', 'CC')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('wondering', 'VBG')
('you', 'PRP')
('know', 'VBP')
('why', 'WRB')
('is', 'VBZ')
('there', 'EX')
('2', 'CD')
('on', 'IN')
('the', 'DT')
('outside', 'NN')
('and', 'CC')
('4', 'CD')
('on', 'IN')
('the', 'DT')
('inside', 'NN')
('because', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('is', 'VBZ')
('2.', 'CD')
('my', 'PRP$')
('plan', 'NN')
('here', 'RB')
('is', 'VBZ')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('denominator', 'NN')
('look', 'NN')
('like', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NN')
('something', 'NN')
('squared', 'VBN')
('rewrite', 'VB')
('this', 'DT')
('integral', 'JJ')
('again', 'RB')
('as', 'IN')
('1', 'CD')
('over', 'IN')
('2', 'CD')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('9', 'CD')
('quarters', 'NNS')
('squared', 'VBD')
("'ll", 'MD')
('write', 'VB')
('it', 'PRP')
('as', 'IN')
('3', 'CD')
('halves', 'NNS')
('squared', 'VBD')
('dx', 'NN')
('and', 'CC')
('now', 'RB')
("'ll", 'MD')
('make', 'VB')
('u-substitution', 'NN')
("'ll", 'MD')
('say', 'VB')
('equals', 'NNS')
('to', 'TO')
('this', 'DT')
('3', 'CD')
('halves', 'NNS')
('x.', 'NNP')
('so', 'RB')
('3', 'CD')
('halves', 'NNS')
('so', 'RB')
('that', 'IN')
('du', 'NN')
('is', 'VBZ')
('3', 'CD')
('halves', 'NNS')
('dx', 'NN')
('and', 'CC')
('now', 'RB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('complain', 'VB')
('well', 'RB')
('do', 'VBP')
("n't", 'RB')
('see', 'VB')
('3', 'CD')
('halves', 'NNS')
('dx', 'RB')
('then', 'RB')
('you', 'PRP')
('do', 'VBP')
('have', 'VB')
('1', 'CD')
('half', 'NN')
('dx', 'NN')
('here', 'RB')
('and', 'CC')
('can', 'MD')
('manufacture', 'VB')
('3', 'CD')
('here', 'RB')
('as', 'RB')
('long', 'RB')
('as', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('put', 'VB')
('1', 'CD')
('3rd', 'CD')
('on', 'IN')
('the', 'DT')
('outside', 'JJ')
('that', 'WDT')
('does', 'VBZ')
("n't", 'RB')
('affect', 'VB')
('anything', 'NN')
('but', 'CC')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('3', 'CD')
('dx', 'NN')
('over', 'IN')
('2', 'CD')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('du', 'NN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NNS')
('squared', 'VBD')
('let', 'NN')
("'s", 'POS')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'RB')
('this', 'DT')
('whole', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('1', 'CD')
('3rdthe', 'CD')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('1', 'CD')
('minus', 'NN')
('this', 'DT')
('is', 'VBZ')
('squared', 'VBN')
('and', 'CC')
('3', 'CD')
('halves', 'NNS')
('dx', 'NN')
('is', 'VBZ')
('du', 'JJ')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('good', 'JJ')
('idea', 'NN')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('idea', 'NN')
('because', 'IN')
('this', 'DT')
('is', 'VBZ')
('now', 'RB')
('1', 'CD')
('3rd', 'CD')
('and', 'CC')
('know', 'VBP')
('something', 'NN')
('which', 'WDT')
('differentiates', 'VBZ')
('to', 'TO')
('this', 'DT')
('arc', 'VB')
('sin', 'NN')
('alright', 'NN')
('is', 'VBZ')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('to', 'TO')
('finish', 'VB')
('this', 'DT')
("'ll", 'MD')
('replace', 'VB')
('by', 'IN')
('3', 'CD')
('halves', 'NNS')
('x.', 'VBP')
('so', 'RB')
('get', 'VBP')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('1', 'CD')
('3rd', 'CD')
('arcsin', 'NN')
('of', 'IN')
('3', 'CD')
('halves', 'NNS')
('plus', 'CC')
('c.', 'JJ')
('alright', 'NN')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
("'cuz", 'VBN')
('you', 'PRP')
('is', 'VBZ')
('3', 'CD')
('halves', 'NNS')
('x.', 'JJ')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('different', 'JJ')
('this', 'DT')
('experience', 'NN')
('was', 'VBD')
('compared', 'VBN')
('to', 'TO')
('that', 'DT')
('first', 'JJ')
('integral', 'JJ')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
('just', 'RB')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('1', 'CD')
('3rd', 'CD')
('the', 'DT')
('arcsin', 'NN')
('of', 'IN')
('3', 'CD')
('halves', 'NNS')
('plus', 'CC')
('c.', 'JJ')
('and', 'CC')
('that', 'DT')
('looks', 'VBZ')
('totally', 'RB')
('different', 'JJ')
('from', 'IN')
('anti-differentiating', 'JJ')
('over', 'IN')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('4', 'CD')
('minus', 'NNS')
('9x', 'CD')
('squared', 'VBD')
('right', 'RB')
('?', '.')
('did', 'VBD')
("n't", 'RB')
('need', 'VB')
('any', 'DT')
('inverse', 'JJ')
('trig', 'NN')
('functions', 'NNS')
('there', 'RB')
('you', 'PRP')
('know', 'VBP')
('even', 'RB')
('though', 'IN')
('the', 'DT')
('integrands', 'NNS')
('look', 'VBP')
('relatively', 'RB')
('similar', 'JJ')
('right', 'JJ')
('?', '.')
("'m", 'VBP')
('mean', 'JJ')
("'m", 'VBP')
('just', 'RB')
('missing', 'VBG')
('an', 'DT')
('but', 'CC')
('it', 'PRP')
('totally', 'RB')
('transforms', 'VBZ')
('the', 'DT')
('answer', 'NN')
('picking', 'VBG')
('the', 'DT')
('best', 'JJS')
('for', 'IN')
('your', 'PRP$')
('u-substitutions', 'NNS')
('really', 'RB')
('is', 'VBZ')
('an', 'DT')
('art', 'JJ')
('form', 'NN')
('this', 'DT')
('is', 'VBZ')
('why', 'WRB')
('people', 'NNS')
('have', 'VBP')
('integration', 'NN')
('bees', 'NNS')
('just', 'RB')
('like', 'IN')
('they', 'PRP')
('have', 'VBP')
('spelling', 'VBG')
('bees', 'NNS')
('right', 'RB')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('real', 'JJ')
('creativity', 'NN')
('to', 'TO')
('integrating', 'NN')
