('music', 'NN')
('sometimes', 'RB')
('you', 'PRP')
('might', 'MD')
('want', 'VB')
('to', 'TO')
('do', 'VB')
('substitution', 'NN')
('more', 'RBR')
('than', 'IN')
('once', 'RB')
('imagine', 'VB')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('something', 'NN')
('just', 'RB')
('really', 'RB')
('terrible-looking', 'JJ')
('like', 'IN')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('negative', 'JJ')
('2', 'CD')
('cosine', 'NN')
('sin', 'NN')
('x.', 'NNP')
('cosine', 'NN')
('cosine', 'NN')
('squared', 'VBD')
('plus', 'CC')
('1', 'CD')
('dx', 'NN')
('right', 'RB')
('?', '.')
('predefine', 'VB')
('an', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('this', 'DT')
('we', 'PRP')
('can', 'MD')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('thinking', 'VBG')
('ugh', 'JJ')
('if', 'IN')
('could', 'MD')
('just', 'RB')
('get', 'VB')
('rid', 'JJ')
('of', 'IN')
('that', 'DT')
('cosine', 'NN')
('squared', 'VBD')
('term', 'NN')
('well', 'RB')
('to', 'TO')
('do', 'VB')
('that', 'DT')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('equaled', 'VBD')
('cosine', 'NN')
('x.', 'NNP')
('let', 'NN')
("'s", 'POS')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'IN')
('the', 'DT')
('substitution', 'NN')
('that', 'IN')
("'m", 'VBP')
('proposing', 'VBG')
('is', 'VBZ')
('equals', 'NNS')
('cosine', 'VBP')
('x.', 'NN')
('and', 'CC')
('that', 'DT')
("'ll", 'MD')
('be', 'VB')
('good', 'JJ')
('cause', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('cosine', 'NN')
('and', 'CC')
('cosine', 'NN')
('squared', 'VBN')
('here', 'RB')
('and', 'CC')
('can', 'MD')
('also', 'RB')
('see', 'VB')
('du', 'RB')
('in', 'IN')
('this', 'DT')
('intergrand', 'NN')
('right', 'RB')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('du', 'NN')
('?', '.')
('well', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('differential', 'NN')
('of', 'IN')
('u.', 'JJ')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('cosine', 'NN')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('minus', 'CC')
('sine', 'NN')
('so', 'IN')
('the', 'DT')
('differential', 'NN')
('then', 'RB')
('includes', 'VBZ')
('this', 'DT')
('dx', 'NN')
('right', 'RB')
('?', '.')
('du', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('sine', 'NN')
('dx', 'NN')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('make', 'VB')
('the', 'DT')
('substitution', 'NN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('how', 'WRB')
('it', 'PRP')
('works', 'VBZ')
('out', 'RP')
('so', 'RB')
('this', 'DT')
('anti-derivative', 'JJ')
('problem', 'NN')
('is', 'VBZ')
('now', 'RB')
('with', 'IN')
('minus', 'NN')
('sin', 'NN')
('dx', 'NN')
('or', 'CC')
('become', 'VB')
('the', 'DT')
('du', 'NN')
('but', 'CC')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('two', 'CD')
('cos', 'NN')
('as', 'IN')
('the', 'DT')
('minus', 'NN')
('two', 'CD')
('and', 'CC')
('the', 'DT')
('sin', 'NN')
('and', 'CC')
('the', 'DT')
('dx', 'NN')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('in', 'IN')
('the', 'DT')
('du', 'NN')
('but', 'CC')
('got', 'VBD')
('cos', 'NN')
('sign', 'NN')
('cos', 'VBP')
('sign', 'NN')
('squared', 'VBN')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('one', 'CD')
('and', 'CC')
('everything', 'NN')
('else', 'RB')
('that', 'DT')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('du', 'NN')
('now', 'RB')
("'ll", 'MD')
('make', 'VB')
('another', 'DT')
('substitution', 'NN')
("'ll", 'MD')
('make', 'VB')
('equal', 'JJ')
('squared', 'VBD')
('plus', 'CC')
('1.', 'CD')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'IN')
('the', 'DT')
('substitution', 'NN')
('that', 'IN')
("'m", 'VBP')
('proposing', 'VBG')
('is', 'VBZ')
('equals', 'NNS')
('squared', 'VBD')
('plus', 'CC')
('1.', 'CD')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('choice', 'NN')
('because', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('squared', 'JJ')
('plus', 'CC')
('1', 'CD')
('there', 'RB')
('and', 'CC')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('appears', 'VBZ')
('here', 'RB')
('so', 'RB')
('this', 'DT')
('will', 'MD')
('grab', 'VB')
('quite', 'RB')
('bit', 'NN')
('of', 'IN')
('the', 'DT')
('integrant', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('site', 'NN')
('then', 'RB')
('the', 'DT')
('differential', 'NN')
('dv', 'NN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('to', 'TO')
('you', 'PRP')
('du', 'VB')
('so', 'RB')
('dv', 'JJ')
('is', 'VBZ')
('2u', 'CD')
('du', 'NN')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('what', 'WP')
('this', 'DT')
('anti-differentiation', 'NN')
('problem', 'NN')
('becomes', 'VBZ')
('2u', 'CD')
('du', 'NN')
('ends', 'VBZ')
('up', 'RP')
('being', 'VBG')
('the', 'DT')
('the', 'DT')
('dv', 'NN')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('cosine', 'NN')
('of', 'IN')
('just', 'RB')
('now', 'RB')
('now', 'RB')
('can', 'MD')
('anti-differentiate', 'VB')
('that', 'IN')
('no', 'DT')
('problem', 'NN')
('right', 'NN')
('the', 'DT')
('anti-derivative', 'JJ')
('of', 'IN')
('cosine', 'NN')
('dv', 'NN')
('is', 'VBZ')
('just', 'RB')
('sine', 'JJ')
('v.', 'NN')
("'ll", 'MD')
('write', 'VB')
('plus', 'CC')
('right', 'RB')
('?', '.')
('because', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sine', 'NN')
('is', 'VBZ')
('cosine', 'JJ')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('but', 'CC')
('probably', 'RB')
('the', 'DT')
('grader', 'NN')
('is', 'VBZ')
('not', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('too', 'RB')
('impressed', 'JJ')
('with', 'IN')
('me', 'PRP')
('if', 'IN')
('express', 'VBP')
('my', 'PRP$')
('answer', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('substitution', 'NN')
('that', 'IN')
('just', 'RB')
('made', 'VBD')
('up', 'RP')
('right', 'RB')
('?', '.')
('should', 'MD')
("n't", 'RB')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('answer', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('should', 'MD')
('be', 'VB')
('writing', 'VBG')
('down', 'IN')
('the', 'DT')
('answer', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'JJ')
('remember', 'NN')
('from', 'IN')
('before', 'IN')
('that', 'DT')
('is', 'VBZ')
('squared', 'JJ')
('plus', 'CC')
('1', 'CD')
('so', 'IN')
('can', 'MD')
('subsitute', 'VB')
('that', 'DT')
('in', 'IN')
('here', 'RB')
('and', 'CC')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('down', 'RP')
('sin', 'NN')
('of', 'IN')
('plus', 'CC')
("'ll", 'MD')
('write', 'VB')
('down', 'RP')
('sin', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('1', 'CD')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('include', 'VB')
('that', 'IN')
('plus', 'CC')
('c.', 'VB')
('da', 'NN')
('my', 'PRP$')
('answer', 'NN')
('is', 'VBZ')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('but', 'CC')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
('was', 'VBD')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('x.', 'NNP')
('let', 'NN')
("'s", 'POS')
('remember', 'VB')
('what', 'WP')
('was', 'VBD')
('was', 'VBD')
('cosine', 'JJ')
('so', 'IN')
('can', 'MD')
('make', 'VB')
('that', 'DT')
('final', 'JJ')
('substitution', 'NN')
('back', 'RB')
('in', 'IN')
('here', 'RB')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('writing', 'VBG')
('sine', 'NN')
('of', 'IN')
('squared', 'VBN')
('plus', 'CC')
('1.', 'CD')
("'ll", 'MD')
('write', 'VB')
('down', 'RP')
('sine', 'NN')
('of', 'IN')
('cosine', 'NN')
('squared', 'VBN')
('because', 'IN')
('is', 'VBZ')
('cosine', 'JJ')
('x.', 'NNP')
('plus', 'CC')
('1', 'CD')
('plus', 'CC')
('c.', 'NNS')
('so', 'RB')
('what', 'WP')
('am', 'VBP')
('claiming', 'NN')
('?', '.')
('the', 'DT')
('original', 'JJ')
('question', 'NN')
('was', 'VBD')
('asking', 'VBG')
('for', 'IN')
('an', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('crazy', 'JJ')
('expression', 'NN')
('and', 'CC')
('what', 'WP')
("'m", 'VBP')
('claiming', 'VBG')
('then', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('anti', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('sign', 'NN')
('of', 'IN')
('cosign', 'NN')
('squared', 'VBN')
('plus', 'CC')
('1', 'CD')
('plus', 'CC')
('c.', 'NNS')
('so', 'IN')
('we', 'PRP')
('did', 'VBD')
('it', 'PRP')
('and', 'CC')
('bet', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('some', 'DT')
('truly', 'RB')
('terrible', 'JJ')
('anti', 'JJ')
('differentiation', 'NN')
('problems', 'NNS')
('that', 'WDT')
('involved', 'VBD')
('substitutions', 'NNS')
('within', 'IN')
('substitutions', 'NNS')
('within', 'IN')
('substitutions', 'NNS')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('problem', 'NN')
('with', 'IN')
('this', 'DT')
('calculus', 'JJ')
('course', 'NN')
('suppose', 'VBP')
('with', 'IN')
('calculus', 'NN')
('courses', 'NNS')
('generally', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('courses', 'NNS')
('are', 'VBP')
('sort', 'NN')
('of', 'IN')
('based', 'VBN')
('on', 'IN')
('this', 'DT')
('idea', 'NN')
('of', 'IN')
('the', 'DT')
('instructor', 'NN')
('just', 'RB')
('providing', 'VBG')
('problems', 'NNS')
('to', 'TO')
('you', 'PRP')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('challenge', 'NN')
('invent', 'VB')
('some', 'DT')
('difficult', 'JJ')
('antiderivative', 'JJ')
('problems', 'NNS')
('for', 'IN')
('yourself', 'PRP')
('by', 'IN')
('cooking', 'VBG')
('up', 'RP')
('your', 'PRP$')
('own', 'JJ')
('antidifferentiation', 'NN')
('problems', 'NNS')
('you', 'PRP')
("'ll", 'MD')
('gain', 'VB')
('some', 'DT')
('insight', 'NN')
('into', 'IN')
('what', 'WP')
('makes', 'VBZ')
('antidifferentiation', 'NN')
('problems', 'NNS')
('easy', 'JJ')
('or', 'CC')
('what', 'WP')
('makes', 'VBZ')
('antidifferentiation', 'NN')
('problems', 'NNS')
('hard', 'JJ')
