('provided', 'VBN')
('some', 'DT')
('conditions', 'NNS')
('are', 'VBP')
('satisfied', 'VBN')
('the', 'DT')
('extreme', 'JJ')
('value', 'NN')
('therom', 'NN')
('guarantees', 'VBZ')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('maximum', 'NN')
('and', 'CC')
('minimum', 'JJ')
('values', 'NNS')
('but', 'CC')
('how', 'WRB')
('am', 'VBP')
('supposed', 'VBN')
('to', 'TO')
('find', 'VB')
('those', 'DT')
('maximum', 'JJ')
('and', 'CC')
('minimum', 'JJ')
('values', 'NNS')
('?', '.')
('we', 'PRP')
("'ve", 'VBP')
('actually', 'RB')
('already', 'RB')
('done', 'VBN')
('this', 'DT')
('in', 'IN')
('some', 'DT')
('examples', 'NNS')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('describing', 'VBG')
('an', 'DT')
('explicit', 'JJ')
('process', 'NN')
('for', 'IN')
('finding', 'VBG')
('maxima', 'NN')
('and', 'CC')
('minima', 'NN')
('here', 'RB')
("'s", 'VBZ')
('frour-step', 'JJ')
('process', 'NN')
('first', 'RB')
('differentiate', 'VB')
('your', 'PRP$')
('function', 'NN')
('can', 'MD')
('find', 'VB')
('all', 'PDT')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('those', 'DT')
('are', 'VBP')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
("n't", 'RB')
('defined', 'VBN')
('and', 'CC')
('also', 'RB')
('lists', 'VBZ')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('included', 'VBN')
('in', 'IN')
('your', 'PRP$')
('domain', 'NN')
('check', 'VB')
('those', 'DT')
('points', 'NNS')
('right', 'RB')
('?', '.')
('check', 'VB')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('check', 'VB')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('and', 'CC')
('potentially', 'RB')
('you', 'PRP')
('also', 'RB')
('need', 'VBP')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('limiting', 'NN')
('behavior', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('working', 'VBG')
('on', 'IN')
('an', 'DT')
('open', 'JJ')
('interval', 'NN')
('let', 'NN')
("'s", 'POS')
('work', 'NN')
('an', 'DT')
('example', 'NN')
('okay', 'NN')
('let', 'VB')
("'s", 'POS')
('work', 'VB')
('an', 'DT')
('example', 'NN')
('let', 'VB')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('function', 'NN')
('given', 'VBN')
('by', 'IN')
('the', 'DT')
('rule', 'NN')
('of', 'IN')
('equals', 'NNS')
('1', 'CD')
('over', 'IN')
('squared', 'VBD')
('minus', 'CC')
('this', 'DT')
('quantity', 'NN')
('squared', 'VBN')
('but', 'CC')
('let', 'VB')
("'s", 'VBZ')
('only', 'RB')
('consider', 'VB')
('this', 'DT')
('function', 'NN')
('on', 'IN')
('restricted', 'VBN')
('domain', 'NN')
('let', 'NN')
("'s", 'POS')
('consider', 'VB')
('maximum', 'NN')
('minimum', 'JJ')
('values', 'NNS')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('1.', 'CD')
('this', 'DT')
('open', 'JJ')
('interval', 'NN')
('and', 'CC')
('now', 'RB')
('differentiate', 'NN')
('yeah', 'UH')
('the', 'DT')
('first', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('differentiate', 'VB')
('this', 'DT')
('function', 'NN')
('so', 'IN')
('before', 'IN')
('differentiate', 'VBP')
('it', 'PRP')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('rewrite', 'VB')
('this', 'DT')
('instead', 'RB')
('of', 'IN')
('1', 'CD')
('over', 'IN')
('squared', 'VBN')
('minus', 'CC')
('1', 'CD')
('squared', 'VBD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('as', 'IN')
('squared', 'VBD')
('minus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('2nd', 'JJ')
('power', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('little', 'JJ')
('bit', 'NN')
('easier', 'JJR')
('for', 'IN')
('me', 'PRP')
('when', 'WRB')
('think', 'VBP')
('about', 'IN')
('the', 'DT')
('derivative', 'JJ')
('so', 'IN')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('by', 'IN')
('the', 'DT')
('power', 'NN')
('rule', 'NN')
('and', 'CC')
('the', 'DT')
('chain', 'NN')
('rule', 'NN')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('2', 'CD')
('times', 'NNS')
('the', 'DT')
('inside', 'NN')
('squared', 'VBD')
('minus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('negative', 'JJ')
('3rd', 'CD')
('power', 'NN')
('times', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('inside', 'NN')
('which', 'WDT')
('is', 'VBZ')
('2x', 'CD')
('or', 'CC')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('write', 'VB')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('2', 'CD')
('times', 'NNS')
('2x', 'CD')
('that', 'DT')
("'s", 'VBZ')
('minus', 'CC')
('4x', 'CD')
('divided', 'VBN')
('by', 'IN')
('squared', 'VBN')
('minus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('third', 'JJ')
('power', 'NN')
('with', 'IN')
('the', 'DT')
('derivative', 'NN')
('in', 'IN')
('hand', 'NN')
('can', 'MD')
('find', 'VB')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('yeah', 'NN')
('the', 'DT')
('next', 'JJ')
('step', 'NN')
('is', 'VBZ')
('to', 'TO')
('list', 'VB')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('if', 'IN')
('they', 'PRP')
("'re", 'VBP')
('included', 'VBN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('what', 'WDT')
('are', 'VBP')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('will', 'MD')
('those', 'DT')
('be', 'VB')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('let', 'VB')
("'s", 'POS')
('first', 'JJ')
('think', 'NN')
('about', 'IN')
('when', 'WRB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('well', 'RB')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('that', 'DT')
('derivative', 'JJ')
('to', 'TO')
('be', 'VB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('fraction', 'NN')
('when', 'WRB')
("'s", 'VBZ')
('fraction', 'NN')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('well', 'RB')
('that', 'IN')
('occurred', 'VBD')
('exactly', 'RB')
('when', 'WRB')
('the', 'DT')
('numerator', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'IN')
("'m", 'VBP')
('really', 'RB')
('just', 'RB')
('asking', 'VBG')
('when', 'WRB')
('is', 'VBZ')
('minus', 'CC')
('4x', 'CD')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('just', 'RB')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('so', 'RB')
('the', 'DT')
('only', 'JJ')
('time', 'NN')
('when', 'WRB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('is', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('now', 'RB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('1', 'CD')
('or', 'CC')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('minus', 'VB')
('1', 'CD')
('but', 'CC')
('you', 'PRP')
('know', 'VBP')
('the', 'DT')
('functions', 'NNS')
('not', 'RB')
('even', 'RB')
('defined', 'VBN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('anyway', 'RB')
('and', 'CC')
("'m", 'VBP')
('only', 'RB')
('considering', 'VBG')
('numbers', 'NNS')
('between', 'IN')
('minus', '$')
('1', 'CD')
('and', 'CC')
('1', 'CD')
('anyhow', 'NN')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('those', 'DT')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('end', 'NN')
('points', 'NNS')
('because', 'RB')
('again', 'RB')
('the', 'DT')
('interval', 'NN')
('that', 'IN')
("'m", 'VBP')
('considering', 'VBG')
('does', 'VBZ')
("n't", 'RB')
('include', 'VB')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('open', 'JJ')
('interval', 'NN')
('so', 'IN')
("'m", 'VBP')
('just', 'RB')
('going', 'VBG')
('to', 'TO')
('check', 'VB')
('equals', 'NNS')
('zero', 'CD')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('there', 'EX')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('this', 'DT')
('point', 'NN')
('where', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('well', 'RB')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('zero', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('if', 'IN')
('just', 'RB')
('plug', 'NN')
('in', 'IN')
('zero', 'CD')
('into', 'IN')
('this', 'DT')
('can', 'MD')
('see', 'VB')
('that', 'DT')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('number', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('zero', 'CD')
('?', '.')
('well', 'RB')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('number', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('zero', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('then', 'RB')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('1', 'CD')
('so', 'RB')
('squared', 'VBD')
('minus', 'CC')
('1', 'CD')
('is', 'VBZ')
('now', 'RB')
('negative', 'JJ')
('number', 'NN')
('cubed', 'VBN')
('the', 'DT')
('denominator', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
('negative', 'JJ')
('number', 'NN')
('negative', 'JJ')
('4', 'CD')
('times', 'NNS')
('negative', 'JJ')
('number', 'NN')
('so', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('negative', 'JJ')
('times', 'NNS')
('negative', 'JJ')
('divided', 'VBN')
('by', 'IN')
('negative', 'JJ')
('that', 'WDT')
("'s", 'VBZ')
('negative', 'JJ')
('so', 'IN')
('the', 'DT')
('derivative', 'NN')
('at', 'IN')
('number', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('0', 'CD')
('is', 'VBZ')
('negative', 'JJ')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('and', 'CC')
('similar', 'JJ')
('kind', 'NN')
('of', 'IN')
('reasoning', 'VBG')
('will', 'MD')
('show', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('if', 'IN')
('evaluate', 'VBP')
('the', 'DT')
('derivative', 'JJ')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('deal', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('one', 'CD')
('critical', 'JJ')
('point', 'NN')
('on', 'IN')
('this', 'DT')
('interval', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('1.', 'CD')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('between', 'IN')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('0', 'CD')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('increasing', 'VBG')
('between', 'IN')
('0', 'CD')
('and', 'CC')
('1.', 'CD')
('so', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('about', 'IN')
('the', 'DT')
('point', 'NN')
('0', 'CD')
('?', '.')
('well', 'NN')
('it', 'PRP')
('means', 'VBZ')
('that', 'IN')
('the', 'DT')
('point', 'NN')
('0', 'CD')
('must', 'MD')
('be', 'VB')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('achieves', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('so', 'IN')
('can', 'MD')
('summarize', 'VB')
('that', 'IN')
('here', 'RB')
('of', 'IN')
('0.', 'CD')
('is', 'VBZ')
('by', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('derivative', 'JJ')
('test', 'NN')
('is', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('end', 'NN')
('behavior', 'NN')
('?', '.')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('near', 'JJ')
('negative', 'JJ')
('1', 'CD')
('or', 'CC')
('when', 'WRB')
('is', 'VBZ')
('near', 'IN')
('1', 'CD')
('?', '.')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('step', 'JJ')
('4', 'CD')
('in', 'IN')
('this', 'DT')
('checklist', 'NN')
('is', 'VBZ')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('limiting', 'NN')
('or', 'CC')
('the', 'DT')
('end', 'NN')
('behavior', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('what', 'WP')
('do', 'VBP')
('mean', 'NN')
('by', 'IN')
('that', 'DT')
('?', '.')
('really', 'RB')
('mean', 'JJ')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('when', 'WRB')
('is', 'VBZ')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('than', 'IN')
('minus', 'NN')
('or', 'CC')
('is', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('less', 'JJR')
('than', 'IN')
('1.', 'CD')
('alright', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('behavior', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('these', 'DT')
('end', 'NN')
('points', 'NNS')
('are', 'VBP')
('actually', 'RB')
('included', 'VBN')
('so', 'RB')
('of', 'IN')
('course', 'NN')
('ca', 'MD')
("n't", 'RB')
('evaluate', 'VB')
('the', 'DT')
('function', 'NN')
('there', 'RB')
('but', 'CC')
('should', 'MD')
('still', 'RB')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('close', 'JJ')
('to', 'TO')
('these', 'DT')
('endpoints', 'NNS')
('let', 'NN')
("'s", 'POS')
('imagine', 'NN')
('was', 'VBD')
('trying', 'VBG')
('to', 'TO')
('draw', 'VB')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('alright', 'RB')
('how', 'WRB')
('would', 'MD')
('know', 'VBP')
('from', 'IN')
('the', 'DT')
('derivative', 'JJ')
('know', 'VBP')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('here', 'RB')
('and', 'CC')
('increasing', 'VBG')
('here', 'RB')
('and', 'CC')
('know', 'VBP')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('got', 'VBD')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('here', 'RB')
('but', 'CC')
('linking', 'VBG')
('to', 'TO')
('the', 'DT')
('first', 'JJ')
('derivative', 'JJ')
('test', 'NN')
('so', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('going', 'VBG')
('down', 'RB')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('up', 'RP')
('but', 'CC')
('what', 'WP')
('happens', 'VBZ')
('at', 'IN')
('these', 'DT')
('two', 'CD')
('values', 'NNS')
('when', 'WRB')
('get', 'VBP')
('close', 'RB')
('to', 'TO')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('when', 'WRB')
('get', 'VBP')
('close', 'JJ')
('to', 'TO')
('1.', 'CD')
('when', 'WRB')
('get', 'VBP')
('close', 'RB')
('to', 'TO')
('minus', 'CC')
('1', 'CD')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('large', 'JJ')
('and', 'CC')
('when', 'WRB')
('get', 'VBP')
('close', 'JJ')
('to', 'TO')
('1', 'CD')
('on', 'IN')
('this', 'DT')
('side', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('also', 'RB')
('very', 'RB')
('very', 'RB')
('large', 'JJ')
('so', 'IN')
('if', 'IN')
('imagined', 'VBD')
('trying', 'VBG')
('to', 'TO')
('draw', 'VB')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('?', '.')
('right', 'RB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('coming', 'VBG')
('down', 'RB')
('like', 'IN')
('this', 'DT')
('flattening', 'VBG')
('out', 'RP')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('getting', 'VBG')
('very', 'RB')
('very', 'RB')
('large', 'JJ')
('again', 'RB')
('let', 'VB')
("'s", 'POS')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('this', 'DT')
('graph', 'NN')
('will', 'MD')
('help', 'VB')
('us', 'PRP')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('alright', 'NN')
('what', 'WP')
('do', 'VBP')
('know', 'VBP')
('know', 'VBP')
('that', 'IN')
('of', 'IN')
('0', 'CD')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('output', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('minimum', 'JJ')
('value', 'NN')
('that', 'IN')
('the', 'DT')
('function', 'NN')
('achieves', 'VBZ')
('on', 'IN')
('the', 'DT')
('domain', 'NN')
('open', 'JJ')
('interval', 'NN')
('minus', 'VBD')
('1', 'CD')
('to', 'TO')
('1.', 'CD')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('maximum', 'JJ')
('value', 'NN')
('by', 'IN')
('considering', 'VBG')
('this', 'DT')
('limiting', 'NN')
('behavior', 'NN')
('as', 'IN')
('approached', 'VBD')
('to', 'TO')
('the', 'DT')
('endpoints', 'NNS')
('which', 'WDT')
('are', 'VBP')
("n't", 'RB')
('included', 'VBN')
('in', 'IN')
('this', 'DT')
('domain', 'NN')
('can', 'MD')
('see', 'VB')
('that', 'IN')
('this', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'RB')
('positive', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('right', 'RB')
('can', 'MD')
('choose', 'VB')
('values', 'NNS')
('of', 'IN')
('to', 'TO')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('want', 'VBP')
('so', 'RB')
('ca', 'MD')
("n't", 'RB')
('say', 'VB')
('this', 'DT')
('function', 'NN')
('actually', 'RB')
('achieves', 'VBZ')
('some', 'DT')
('maximum', 'JJ')
('output', 'NN')
('value', 'NN')
('it', 'PRP')
("doen'st", 'VBD')
('achieve', 'VB')
('some', 'DT')
('maximum', 'JJ')
('output', 'NN')
('value', 'NN')
('but', 'CC')
('it', 'PRP')
('does', 'VBZ')
('achieve', 'VB')
('minimum', 'JJ')
('output', 'NN')
('value', 'NN')
('right', 'RB')
('here', 'RB')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('that', 'DT')
('output', 'NN')
('is', 'VBZ')
('1.', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('important', 'JJ')
('to', 'TO')
('emphasize', 'VB')
('that', 'IN')
('the', 'DT')
('domain', 'NN')
('truly', 'NN')
('matters', 'NNS')
('yeah', 'NN')
('what', 'WP')
('if', 'IN')
('ask', 'VBP')
('to', 'TO')
('find', 'VB')
('the', 'DT')
('maximum', 'NN')
('and', 'CC')
('minimum', 'JJ')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('same', 'JJ')
('function', 'NN')
('of', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('one', 'CD')
('over', 'IN')
('squared', 'VBN')
('minus', 'CC')
('one', 'CD')
('squared', 'VBN')
('but', 'CC')
('different', 'JJ')
('domain', 'NN')
('?', '.')
('what', 'WP')
('if', 'IN')
('looked', 'VBD')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('one', 'CD')
('to', 'TO')
('infinity', 'VB')
('this', 'DT')
('open', 'JJ')
('interval', 'NN')
('?', '.')
('again', 'RB')
('we', 'PRP')
('start', 'VBP')
('by', 'IN')
('differentiating', 'VBG')
('well', 'RB')
('of', 'IN')
('course', 'NN')
('the', 'DT')
('derivative', 'NN')
("'s", 'POS')
('the', 'DT')
('same', 'JJ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('still', 'RB')
('minus', 'JJ')
('4', 'CD')
('over', 'IN')
('squared', 'VBN')
('minus', 'CC')
('1', 'CD')
('to', 'TO')
('the', 'DT')
('third', 'JJ')
('power', 'NN')
('now', 'RB')
('where', 'WRB')
('are', 'VBP')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('?', '.')
('the', 'DT')
('only', 'JJ')
('place', 'NN')
('that', 'IN')
('this', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('is', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('the', 'DT')
('only', 'JJ')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('is', 'VBZ')
('just', 'RB')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
("n't", 'RB')
('even', 'RB')
('defined', 'VBN')
('right', 'RB')
('?', '.')
('so', 'RB')
('on', 'IN')
('this', 'DT')
('interval', 'NN')
('from', 'IN')
('one', 'CD')
('to', 'TO')
('infinity', 'NN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('place', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
("n't", 'RB')
('defined', 'VBN')
('or', 'CC')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('critical', 'JJ')
('points', 'NNS')
('so', 'RB')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('behavior', 'NN')
('near', 'IN')
('the', 'DT')
('boundaries', 'NNS')
('of', 'IN')
('this', 'DT')
('interval', 'NN')
('?', '.')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('is', 'VBZ')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('or', 'CC')
('when', 'WRB')
('is', 'VBZ')
('really', 'RB')
('really', 'RB')
('big', 'JJ')
('?', '.')
('so', 'RB')
('we', 'PRP')
('working', 'VBG')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('from', 'IN')
('1', 'CD')
('to', 'TO')
('infinity', 'NN')
('this', 'DT')
('open', 'JJ')
('interval', 'NN')
('so', 'RB')
('that', 'DT')
('means', 'VBZ')
('the', 'DT')
('limits', 'NNS')
('that', 'IN')
('you', 'PRP')
("'d", 'MD')
('consider', 'VB')
('are', 'VBP')
('the', 'DT')
('limits', 'NNS')
('the', 'DT')
('function', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('as', 'IN')
('approaches', 'NNS')
('1', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('and', 'CC')
('doing', 'VBG')
('calculation', 'NN')
('find', 'VBP')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('as', 'IN')
('approaches', 'NNS')
('infinity', 'NN')
('is', 'VBZ')
('0', 'CD')
('because', 'IN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('the', 'DT')
('denominator', 'NN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
('like', 'IN')
('which', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('ratio', 'NN')
('as', 'IN')
('close', 'RB')
('to', 'TO')
('0', 'CD')
('as', 'IN')
('like', 'IN')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('as', 'IN')
('approaches', 'NNS')
('1', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('infinity', 'NN')
('because', 'IN')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('if', 'IN')
('approaches', 'NNS')
('1', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('this', 'DT')
('denominator', 'NN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'IN')
('close', 'JJ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('positive', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('which', 'WDT')
('makes', 'VBZ')
('this', 'DT')
('ratio', 'NN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('this', 'DT')
('function', 'NN')
('on', 'IN')
('this', 'DT')
('domain', 'NN')
('does', 'VBZ')
("n't", 'RB')
('take', 'VB')
('largest', 'JJS')
('value', 'NN')
('and', 'CC')
('does', 'VBZ')
("n't", 'RB')
('take', 'VB')
('smallest', 'JJS')
('value', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('if', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('choose', 'VB')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('than', 'IN')
('1', 'CD')
('and', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('can', 'MD')
('be', 'VB')
('made', 'VBN')
('as', 'IN')
('close', 'JJ')
('to', 'TO')
('0', 'CD')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('if', 'IN')
("'m", 'VBP')
('willing', 'JJ')
('to', 'TO')
('choose', 'VB')
('to', 'TO')
('be', 'VB')
('big', 'JJ')
('enough', 'RB')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('domain', 'NN')
('matters', 'NNS')
('mean', 'VBP')
('this', 'DT')
('function', 'NN')
('if', 'IN')
("'m", 'VBP')
('considering', 'VBG')
('the', 'DT')
('funciton', 'NN')
('on', 'IN')
('this', 'DT')
('domain', 'NN')
('from', 'IN')
('-1', 'NN')
('to', 'TO')
('1.', 'CD')
('it', 'PRP')
('does', 'VBZ')
('have', 'VB')
('smallest', 'JJS')
('output', 'NN')
('value', 'NN')
('and', 'CC')
('it', 'PRP')
('should', 'MD')
('use', 'VB')
('its', 'PRP$')
('local', 'JJ')
('minimum', 'JJ')
('value', 'NN')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('but', 'CC')
('if', 'IN')
('consider', 'VBP')
('the', 'DT')
('same', 'JJ')
('function', 'NN')
('but', 'CC')
('on', 'IN')
('different', 'JJ')
('domain', 'NN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('critical', 'JJ')
('point', 'NN')
('on', 'IN')
('this', 'DT')
('domain', 'NN')
('right', 'RB')
('?', '.')
('and', 'CC')
('studied', 'VBD')
('the', 'DT')
('limiting', 'VBG')
('behavior', 'NN')
('as', 'IN')
('approached', 'VBD')
('one', 'CD')
('and', 'CC')
('as', 'IN')
('approached', 'VBD')
('infinity', 'NN')
('and', 'CC')
('found', 'VBD')
('that', 'IN')
('could', 'MD')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('as', 'RB')
('large', 'JJ')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('and', 'CC')
('as', 'IN')
('close', 'RB')
('to', 'TO')
('zero', 'CD')
('as', 'IN')
("'d", 'MD')
('like', 'VB')
('so', 'RB')
('this', 'DT')
('function', 'NN')
('does', 'VBZ')
("n't", 'RB')
('achieve', 'VB')
('maximum', 'JJ')
('minimum', 'JJ')
('value', 'NN')
('on', 'IN')
('this', 'DT')
('interval', 'NN')
