('music', 'NN')
('let', 'NN')
("'s", 'POS')
('pretend', 'VB')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('shepherd', 'NN')
('and', 'CC')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('build', 'VB')
('fence', 'NN')
('for', 'IN')
('your', 'PRP$')
('sheep', 'NN')
('specifically', 'RB')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('that', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('52', 'CD')
('meters', 'NNS')
('of', 'IN')
('fencing', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('committed', 'VBN')
('to', 'TO')
('building', 'VBG')
('rectangular', 'JJ')
('pen', 'NN')
('for', 'IN')
('your', 'PRP$')
('sheep', 'JJ')
('next', 'JJ')
('to', 'TO')
('your', 'PRP$')
('barn', 'NN')
('so', 'IN')
('how', 'WRB')
('big', 'JJ')
('of', 'IN')
('sheep', 'JJ')
('pen', 'NN')
('can', 'MD')
('you', 'PRP')
('build', 'VB')
('with', 'IN')
('that', 'DT')
('much', 'RB')
('fencing', 'NN')
('?', '.')
('process', 'NN')
('is', 'VBZ')
('standard', 'JJ')
('one', 'CD')
('it', 'PRP')
("'s", 'VBZ')
('got', 'VBD')
('five', 'CD')
('steps', 'NNS')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('to', 'TO')
('draw', 'VB')
('picture', 'NN')
('of', 'IN')
('the', 'DT')
('situation', 'NN')
('with', 'IN')
('picture', 'NN')
('in', 'IN')
('hand', 'NN')
('and', 'CC')
('everything', 'NN')
('labelled', 'VBN')
('with', 'IN')
('variables', 'NNS')
('can', 'MD')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('tying', 'VBG')
('to', 'TO')
('optimize', 'VB')
('the', 'DT')
('goal', 'NN')
('with', 'IN')
('that', 'DT')
('can', 'MD')
('also', 'RB')
('write', 'VB')
('down', 'RP')
('the', 'DT')
('constraints', 'NNS')
('right', 'RB')
('?', '.')
('not', 'RB')
('every', 'DT')
('combination', 'NN')
('of', 'IN')
('variables', 'NNS')
('maybe', 'RB')
('make', 'VBP')
('sense', 'NN')
('maybe', 'RB')
('some', 'DT')
('domain', 'NN')
('issues', 'NNS')
('to', 'TO')
('consider', 'VB')
('as', 'RB')
('well', 'RB')
('then', 'RB')
('in', 'IN')
('step', 'NN')
('four', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('my', 'PRP$')
('goal', 'NN')
('for', 'IN')
('single', 'JJ')
('variable', 'NN')
('and', 'CC')
('once', 'RB')
('get', 'VBP')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('can', 'MD')
('apply', 'VB')
('calculus', 'JJ')
('right', 'RB')
('?', '.')
('this', 'DT')
('last', 'JJ')
('step', 'NN')
('really', 'RB')
('means', 'VBZ')
('to', 'TO')
('say', 'VB')
('differentiate', 'VB')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('find', 'VBP')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('figure', 'NN')
('out', 'RP')
('where', 'WRB')
('the', 'DT')
('largest', 'JJS')
('and', 'CC')
('smallest', 'JJS')
('values', 'NNS')
('are', 'VBP')
('that', 'IN')
("'s", 'POS')
('my', 'PRP$')
('five-step', 'JJ')
('process', 'NN')
('first', 'RB')
('draw', 'VBP')
('picture', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('rearrange', 'NN')
('this', 'DT')
('in', 'IN')
('slightly', 'RB')
('nicer', 'JJ')
('picture', 'NN')
("'ll", 'MD')
('build', 'VB')
('my', 'PRP$')
('little', 'JJ')
('sheep', 'JJ')
('pen', 'NN')
('here', 'RB')
('here', 'RB')
("'s", 'POS')
('my', 'PRP$')
('rectangular', 'JJ')
('pen', 'NN')
('for', 'IN')
('my', 'PRP$')
('sheep', 'NN')
('that', 'IN')
('built', 'VBD')
('next', 'JJ')
('to', 'TO')
('my', 'PRP$')
('barn', 'NN')
('and', 'CC')
("'d", 'MD')
('better', 'RBR')
('label', 'VB')
('the', 'DT')
('side', 'NN')
('lengths', 'NN')
('here', 'RB')
('the', 'DT')
('top', 'JJ')
('and', 'CC')
('bottom', 'NN')
('will', 'MD')
('be', 'VB')
('meters', 'NNS')
('long', 'RB')
('and', 'CC')
('this', 'DT')
('side', 'NN')
('here', 'RB')
('will', 'MD')
('be', 'VB')
('meters', 'NNS')
('long', 'RB')
('now', 'RB')
('what', 'WP')
('is', 'VBZ')
('it', 'PRP')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('?', '.')
('well', 'RB')
('want', 'VBP')
('the', 'DT')
('fenced', 'VBN')
('in', 'IN')
('area', 'NN')
('here', 'RB')
('to', 'TO')
('be', 'VB')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('possible', 'JJ')
('so', 'IN')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('is', 'VBZ')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('this', 'DT')
('pen', 'NN')
('and', 'CC')
('that', 'DT')
('area', 'NN')
('is', 'VBZ')
('times', 'NNS')
('y.', 'RB')
('now', 'RB')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('you', 'PRP')
('probably', 'RB')
('think', 'VBP')
('well', 'RB')
('know', 'VBP')
('how', 'WRB')
('to', 'TO')
('maximize', 'VB')
('that', 'DT')
('function', 'NN')
("'ll", 'MD')
('just', 'RB')
('pick', 'VB')
('and', 'CC')
('to', 'TO')
('be', 'VB')
('absolutely', 'RB')
('enormous', 'JJ')
('and', 'CC')
('if', 'IN')
('an', 'DT')
('enormous', 'JJ')
('number', 'NN')
('is', 'VBZ')
('multiplied', 'VBN')
('by', 'IN')
('an', 'DT')
('enormous', 'JJ')
('number', 'NN')
('if', 'IN')
('multiply', 'VBP')
('times', 'NNS')
('the', 'DT')
('output', 'NN')
('will', 'MD')
('be', 'VB')
('enormous', 'JJ')
('right', 'NN')
("'ll", 'MD')
('build', 'VB')
('sheep', 'JJ')
('pen', 'NN')
('the', 'DT')
('size', 'NN')
('of', 'IN')
('the', 'DT')
('milky', 'JJ')
('way', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('constraint', 'NN')
('yeah', 'UH')
('mean', 'VBP')
('ca', 'MD')
("n't", 'RB')
('simply', 'RB')
('build', 'VB')
('this', 'DT')
('fence', 'NN')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('like', 'IN')
('because', 'IN')
("'ve", 'VBP')
('only', 'RB')
('got', 'VBD')
('52', 'CD')
('meters', 'NNS')
('of', 'IN')
('yellow', 'JJ')
('fence', 'NN')
('to', 'TO')
('begin', 'VB')
('with', 'IN')
('so', 'IN')
('the', 'DT')
('constraint', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('this', 'DT')
('fence', 'NN')
('which', 'WDT')
('is', 'VBZ')
('2x', 'CD')
('plus', 'JJ')
('is', 'VBZ')
('52.', 'CD')
("'m", 'VBP')
('saying', 'VBG')
('equal', 'JJ')
('52', 'CD')
('because', 'IN')
('might', 'MD')
('as', 'RB')
('well', 'RB')
('use', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('fence', 'NN')
('that', 'IN')
('have', 'VBP')
('to', 'TO')
('build', 'VB')
('this', 'DT')
('sheep', 'JJ')
('pen', 'NN')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('is', 'VBZ')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('this', 'DT')
('quantity', 'NN')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('pen', 'NN')
('subject', 'JJ')
('to', 'TO')
('the', 'DT')
('constraint', 'NN')
('that', 'IN')
('2x', 'CD')
('plus', 'CC')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('fence', 'NN')
('in', 'IN')
('my', 'PRP$')
('pane', 'NN')
('is', 'VBZ')
('52', 'CD')
('meters', 'NNS')
('and', 'CC')
('should', 'MD')
('say', 'VB')
('that', 'IN')
('and', 'CC')
('are', 'VBP')
('nonnegative', 'JJ')
('quantities', 'NNS')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('make', 'VB')
('any', 'DT')
('sense', 'NN')
('to', 'TO')
('make', 'VB')
('one', 'CD')
('side', 'NN')
('of', 'IN')
('my', 'PRP$')
('sheet', 'NN')
('pane', 'NN')
('negative', 'JJ')
('now', 'RB')
('use', 'NN')
('to', 'TO')
('constraint', 'VB')
('to', 'TO')
('solve', 'VB')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('optimize', 'VB')
('for', 'IN')
('single', 'JJ')
('variable', 'NN')
('okay', 'NN')
('so', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('solve', 'VB')
('this', 'DT')
('for', 'IN')
('single', 'JJ')
('variable', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('that', 'IN')
('2x', 'CD')
('plus', 'CC')
('is', 'VBZ')
('52', 'CD')
('so', 'IN')
('could', 'MD')
('solve', 'VB')
('for', 'IN')
('is', 'VBZ')
('52', 'CD')
('minus', 'NN')
('2x', 'CD')
('the', 'DT')
('quantity', 'NN')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('is', 'VBZ')
('times', 'NNS')
('but', 'CC')
('if', 'IN')
('is', 'VBZ')
('52', 'CD')
('minus', 'NN')
('2x', 'CD')
('then', 'RB')
("'m", 'VBP')
('really', 'RB')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('times', 'NNS')
('52', 'CD')
('minus', 'NNS')
('2x', 'CD')
('because', 'IN')
('this', 'DT')
('quantity', 'NN')
('is', 'VBZ')
('y.', 'RB')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('of', 'IN')
('single', 'JJ')
('variable', 'NN')
('that', 'IN')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('maximize', 'VB')
('okay', 'NN')
('fantastic', 'JJ')
('now', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('function', 'NN')
('of', 'IN')
('one', 'CD')
('variable', 'NN')
('so', 'IN')
('can', 'MD')
('apply', 'VB')
('calculus', 'JJ')
('can', 'MD')
('differentiate', 'VB')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('search', 'NN')
('for', 'IN')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('call', 'VB')
('this', 'DT')
('function', 'NN')
('f.', 'NN')
('so', 'RB')
('of', 'IN')
('is', 'VBZ')
('times', 'NNS')
('52', 'CD')
('minus', 'NNS')
('2', 'CD')
('that', 'IN')
('dot', 'NN')
('is', 'VBZ')
('multiplication', 'NN')
('could', 'MD')
('distribute', 'VB')
('this', 'DT')
('and', 'CC')
('write', 'VB')
('is', 'VBZ')
('52', 'CD')
('times', 'NNS')
('minus', 'CC')
('2', 'CD')
('squared', 'VBN')
('now', 'RB')
('can', 'MD')
('calculate', 'VB')
('the', 'DT')
('derivative', 'JJ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('52x', 'CD')
('minus', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2x', 'CD')
('squared', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('52x', 'CD')
('is', 'VBZ')
('just', 'RB')
('52.', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2x', 'CD')
('squared', 'VBD')
('is', 'VBZ')
('4x', 'CD')
('so', 'RB')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('is', 'VBZ')
('52', 'CD')
('minus', 'NN')
('4x', 'CD')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('are', 'VBP')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('vanishes', 'NNS')
('or', 'CC')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('differentiable', 'JJ')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('polynomial', 'JJ')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('differentiable', 'JJ')
('everywhere', 'RB')
('the', 'DT')
('only', 'JJ')
('thing', 'NN')
('have', 'VBP')
('to', 'TO')
('worry', 'VB')
('about', 'IN')
('then', 'RB')
('for', 'IN')
('critical', 'JJ')
('points', 'NNS')
('is', 'VBZ')
('when', 'WRB')
('this', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('so', 'RB')
('for', 'IN')
('what', 'WP')
('values', 'NNS')
('of', 'IN')
('is', 'VBZ')
('that', 'IN')
('equal', 'JJ')
('to', 'TO')
('zero', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('only', 'JJ')
('place', 'NN')
('where', 'WRB')
('this', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('is', 'VBZ')
('when', 'WRB')
('equals', 'NNS')
('13.', 'CD')
('should', 'MD')
('also', 'RB')
('remember', 'VB')
('that', 'IN')
("'m", 'VBP')
('maximizing', 'VBG')
('this', 'DT')
('function', 'NN')
('subject', 'NN')
('to', 'TO')
('this', 'DT')
('constraint', 'NN')
('and', 'CC')
('there', 'EX')
('were', 'VBD')
('also', 'RB')
('some', 'DT')
('domain', 'NN')
('issues', 'NNS')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('and', 'CC')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('ensure', 'VB')
('that', 'DT')
('is', 'VBZ')
('nonnegative', 'JJ')
('if', 'IN')
('2x', 'CD')
('plus', 'CC')
('is', 'VBZ')
('52', 'CD')
('then', 'RB')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('negative', 'JJ')
('but', 'CC')
('also', 'RB')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('bigger', 'JJR')
('than', 'IN')
('26.', 'CD')
('so', 'RB')
('what', 'WP')
("'s", 'VBZ')
('the', 'DT')
('situation', 'NN')
('here', 'RB')
('?', '.')
('well', 'RB')
('can', 'MD')
('summarize', 'VB')
('it', 'PRP')
('my', 'PRP$')
('critical', 'JJ')
('points', 'NNS')
('well', 'RB')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('only', 'RB')
('one', 'CD')
('critical', 'JJ')
('point', 'NN')
('and', 'CC')
('the', 'DT')
('critical', 'JJ')
('point', 'NN')
('is', 'VBZ')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('13.', 'CD')
('then', 'RB')
("'ve", 'VBP')
('also', 'RB')
('got', 'VBD')
('some', 'DT')
('endpoints', 'NNS')
('right', 'RB')
('?', '.')
('the', 'DT')
('endpoints', 'NNS')
('to', 'TO')
('consider', 'VB')
('are', 'VBP')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('or', 'CC')
('when', 'WRB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('26.', 'CD')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('three', 'CD')
('points', 'NNS')
('to', 'TO')
('check', 'VB')
('now', 'RB')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('which', 'WDT')
('of', 'IN')
('these', 'DT')
('values', 'NNS')
('results', 'NNS')
('in', 'IN')
('the', 'DT')
('best', 'JJS')
('fence', 'NN')
('all', 'DT')
('right', 'JJ')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('three', 'CD')
('points', 'NNS')
('that', 'IN')
('should', 'MD')
('check', 'VB')
('so', 'IN')
("'ll", 'MD')
('make', 'VB')
('little', 'JJ')
('table', 'NN')
('here', 'RB')
('the', 'DT')
('values', 'VBZ')
('that', 'IN')
("'ll", 'MD')
('check', 'VB')
('are', 'VBP')
('0', 'CD')
('26', 'CD')
('and', 'CC')
('13.', 'CD')
('and', 'CC')
("'ll", 'MD')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('corresponding', 'VBG')
('value', 'NN')
('is', 'VBZ')
('and', 'CC')
('then', 'RB')
("'ll", 'MD')
('figure', 'VB')
('out', 'RP')
('times', 'NNS')
('which', 'WDT')
('will', 'MD')
('be', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('fenced', 'VBN')
('in', 'IN')
('region', 'NN')
('if', 'IN')
('use', 'VBP')
('these', 'DT')
('as', 'IN')
('my', 'PRP$')
('side', 'NN')
('lengths', 'NNS')
('for', 'IN')
('my', 'PRP$')
('sheep', 'JJ')
('pen', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('see', 'VB')
('if', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('and', 'CC')
('satisfy', 'VBP')
('this', 'DT')
('constraint', 'NN')
('that', 'IN')
('2x', 'CD')
('plus', 'CC')
('is', 'VBZ')
('52.', 'CD')
('if', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
('must', 'MD')
('be', 'VB')
('52.', 'CD')
('and', 'CC')
('if', 'IN')
('is', 'VBZ')
('26', 'CD')
('then', 'RB')
('2', 'CD')
('times', 'NNS')
('26', 'CD')
('plus', 'CC')
('what', 'WP')
('gives', 'VBZ')
('me', 'PRP')
('52.', 'CD')
('well', 'RB')
('then', 'RB')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0.', 'CD')
('and', 'CC')
('if', 'IN')
('is', 'VBZ')
('13', 'CD')
('then', 'RB')
('2', 'CD')
('times', 'NNS')
('13', 'CD')
('is', 'VBZ')
('26', 'CD')
('plus', 'CC')
('what', 'WP')
('gives', 'VBZ')
('me', 'PRP')
('52', 'CD')
('?', '.')
('well', 'RB')
('then', 'RB')
('must', 'MD')
('be', 'VB')
('26.', 'CD')
('now', 'RB')
('in', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('cases', 'NNS')
('can', 'MD')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('resulting', 'VBG')
('sheep', 'JJ')
('pen', 'NN')
('would', 'MD')
('be', 'VB')
('0', 'CD')
('times', 'NNS')
('52', 'CD')
('is', 'VBZ')
('just', 'RB')
('0', 'CD')
('and', 'CC')
('26', 'CD')
('times', 'NNS')
('0', 'CD')
('is', 'VBZ')
('also', 'RB')
('0', 'CD')
('13', 'CD')
('times', 'NNS')
('26', 'CD')
('is', 'VBZ')
('338.', 'CD')
('so', 'RB')
('here', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('best', 'JJS')
('choice', 'NN')
('for', 'IN')
('my', 'PRP$')
('sheep', 'JJ')
('pen', 'NN')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('just', 'RB')
('great', 'JJ')
('calculation', 'NN')
('hope', 'VBP')
('that', 'IN')
('intuitively', 'RB')
('this', 'DT')
('method', 'NN')
('really', 'RB')
('makes', 'VBZ')
('sense', 'NN')
('mean', 'NN')
('look', 'NN')
('if', 'IN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('0', 'CD')
('that', 'DT')
('means', 'VBZ')
("'m", 'VBP')
('building', 'VBG')
('my', 'PRP$')
('sheep', 'JJ')
('pen', 'NN')
('just', 'RB')
('entirely', 'RB')
('up', 'RP')
('against', 'IN')
('the', 'DT')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('barn', 'NN')
('and', 'CC')
('if', 'IN')
('equals', 'NNS')
('0', 'CD')
('well', 'RB')
('that', 'IN')
('means', 'VBZ')
("'m", 'VBP')
('building', 'VBG')
('my', 'PRP$')
('sheep', 'JJ')
('pen', 'NN')
('like', 'IN')
('this', 'DT')
("'m", 'VBP')
('just', 'RB')
('building', 'VBG')
('fence', 'NN')
('that', 'WDT')
('goes', 'VBZ')
('over', 'IN')
('and', 'CC')
('then', 'RB')
('fence', 'NN')
('that', 'IN')
('comes', 'VBZ')
('right', 'JJ')
('back', 'RB')
('again', 'RB')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('area', 'NN')
('that', 'IN')
('this', 'DT')
('so-called', 'JJ')
('pen', 'NN')
('is', 'VBZ')
('enclosing', 'VBG')
('that', 'IN')
('equals', 'NNS')
('13', 'CD')
('and', 'CC')
('equals', 'NNS')
('26', 'CD')
('is', 'VBZ')
('the', 'DT')
('best', 'JJS')
('choice', 'NN')
('for', 'IN')
('our', 'PRP$')
('sheep', 'NN')
('is', 'VBZ')
('clear', 'JJ')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('how', 'WRB')
('wiggling', 'JJ')
('would', 'MD')
('affect', 'VB')
('the', 'DT')
('area', 'NN')
('of', 'IN')
('the', 'DT')
('sheep', 'JJ')
('pen', 'NN')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('best', 'JJS')
('solution', 'NN')
('right', 'RB')
('to', 'TO')
('have', 'VB')
('be', 'VB')
('13', 'CD')
('and', 'CC')
('be', 'VB')
('26.', 'CD')
('what', 'WP')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('push', 'VB')
('this', 'DT')
('fence', 'NN')
('in', 'IN')
('just', 'RB')
('little', 'JJ')
('bit', 'NN')
('all', 'DT')
('right', 'NN')
('?', '.')
("'d", 'MD')
('make', 'VB')
('the', 'DT')
('values', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('smaller', 'JJR')
('and', 'CC')
('then', 'RB')
('make', 'VB')
('the', 'DT')
('value', 'NN')
('little', 'JJ')
('bit', 'NN')
('bigger', 'JJR')
('to', 'TO')
('compensate', 'VB')
('right', 'RB')
('?', '.')
('maybe', 'RB')
('is', 'VBZ')
('12', 'CD')
('and', 'CC')
('is', 'VBZ')
('28.', 'CD')
('why', 'WRB')
('is', 'VBZ')
('this', 'DT')
('worse', 'JJR')
('?', '.')
('well', 'RB')
('think', 'VBP')
('about', 'IN')
('what', 'WP')
('happens', 'VBZ')
('when', 'WRB')
('change', 'VBP')
('from', 'IN')
('equals', 'NNS')
('13', 'CD')
('to', 'TO')
('equals', 'NNS')
('12.', 'CD')
('give', 'VBP')
('up', 'RP')
('this', 'DT')
('region', 'NN')
('here', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('26', 'CD')
('square', 'JJ')
('meters', 'NNS')
('of', 'IN')
('fenced', 'VBN')
('in', 'IN')
('region', 'NN')
('gain', 'NN')
('this', 'DT')
('region', 'NN')
('up', 'RB')
('here', 'RB')
('and', 'CC')
('this', 'DT')
('region', 'NN')
('up', 'RB')
('here', 'RB')
('but', 'CC')
('this', 'DT')
('region', 'NN')
('up', 'RB')
('here', 'RB')
('is', 'VBZ')
('12', 'CD')
('square', 'JJ')
('meters', 'NNS')
('and', 'CC')
('this', 'DT')
('region', 'NN')
('here', 'RB')
('is', 'VBZ')
('12', 'CD')
('square', 'JJ')
('meters', 'NNS')
('so', 'IN')
("'m", 'VBP')
('giving', 'VBG')
('up', 'RP')
('26', 'CD')
('square', 'JJ')
('meters', 'NNS')
('to', 'TO')
('gain', 'VB')
('24', 'CD')
('square', 'JJ')
('meters', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('bad', 'JJ')
('deal', 'NN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('the', 'DT')
('whole', 'JJ')
('crux', 'NN')
('of', 'IN')
('the', 'DT')
('matter', 'NN')
('right', 'RB')
('?', '.')
('when', 'WRB')
('you', 'PRP')
('found', 'VBD')
('the', 'DT')
('best', 'JJS')
('thing', 'NN')
('small', 'JJ')
('changes', 'NNS')
('to', 'TO')
('the', 'DT')
('best', 'JJS')
('thing', 'NN')
('do', 'VBP')
("n't", 'RB')
('make', 'VB')
('it', 'PRP')
('better', 'JJR')
('but', 'CC')
('if', 'IN')
('you', 'PRP')
('had', 'VBD')
("n't", 'RB')
('found', 'VBN')
('the', 'DT')
('best', 'JJS')
('thing', 'NN')
('then', 'RB')
('you', 'PRP')
('could', 'MD')
('make', 'VB')
('small', 'JJ')
('change', 'NN')
('that', 'WDT')
('would', 'MD')
('make', 'VB')
('it', 'PRP')
('better', 'JJR')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('whole', 'JJ')
('idea', 'NN')
('right', 'RB')
('?', '.')
('that', 'IN')
('understanding', 'VBG')
('how', 'WRB')
('functions', 'NNS')
('change', 'VBP')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('best', 'JJS')
('output', 'NN')
('for', 'IN')
('function', 'NN')
