('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('arithmetic', 'JJ')
('problem', 'NN')
('660', 'CD')
('*', 'VBD')
('310.', 'CD')
("'m", 'VBP')
('going', 'VBG')
('give', 'VB')
('this', 'DT')
('exercise', 'NN')
('to', 'TO')
('bart', 'VB')
('so', 'RB')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('660', 'CD')
('and', 'CC')
('310', 'CD')
('is', 'VBZ')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('perturb', 'VBP')
('these', 'DT')
('inputs', 'NNS')
('little', 'JJ')
('bit', 'NN')
('?', '.')
('instead', 'RB')
('of', 'IN')
('assigning', 'VBG')
('this', 'DT')
('multiplication', 'NN')
('exercise', 'NN')
('could', 'MD')
('have', 'VB')
('assigned', 'VBN')
('this', 'DT')
('multiplication', 'NN')
('exercise', 'NN')
('664', 'CD')
('*', 'NN')
('311.', 'CD')
('let', 'NN')
("'s", 'POS')
('give', 'VB')
('this', 'DT')
('to', 'TO')
('somebody', 'NN')
('else', 'RB')
('hi', 'NN')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('vadranna', 'JJ')
('so', 'RB')
('664', 'CD')
('*', 'NN')
('311', 'CD')
('is', 'VBZ')
('206,504.', 'CD')
('which', 'WDT')
('is', 'VBZ')
("n't", 'RB')
('so', 'RB')
('far', 'RB')
('off', 'IN')
('of', 'IN')
('the', 'DT')
('answer', 'NN')
('that', 'IN')
('bart', 'NN')
('got', 'VBD')
('when', 'WRB')
('he', 'PRP')
('multiplied', 'VBD')
('660', 'CD')
('times', 'NNS')
('310', 'CD')
('and', 'CC')
('got', 'VBD')
('204,600.', 'CD')
('so', 'RB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('two', 'CD')
('different', 'JJ')
('problems', 'NNS')
('the', 'DT')
('input', 'NN')
('to', 'TO')
('these', 'DT')
('multiplication', 'NN')
('problems', 'NNS')
('are', 'VBP')
('similar', 'JJ')
('the', 'DT')
('outputs', 'NNS')
('are', 'VBP')
('also', 'RB')
('similar', 'JJ')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('some', 'DT')
('more', 'RBR')
('very', 'RB')
('similar', 'JJ')
('multiplication', 'NN')
('problems', 'NNS')
('sound', 'JJ')
('hello', 'NN')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('sean', 'JJ')
('gory', 'NN')
('sound', 'JJ')
('oh', 'NN')
('this', 'DT')
('is', 'VBZ')
('great', 'JJ')
('look', 'NN')
('we', 'PRP')
('multiplied', 'VBD')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('pairs', 'NNS')
('of', 'IN')
('nearby', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('the', 'DT')
('result', 'NN')
('of', 'IN')
('the', 'DT')
('multiplications', 'NNS')
('were', 'VBD')
('also', 'RB')
('nearby', 'RB')
('there', 'EX')
("'s", 'VBZ')
('limit', 'NN')
('lesson', 'NN')
('hiding', 'VBG')
('at', 'IN')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('if', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'NNS')
('is', 'VBZ')
('and', 'CC')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('then', 'RB')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('as', 'IN')
('approaches', 'VBZ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('times', 'NNS')
('m.', 'VBP')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('product', 'NN')
('is', 'VBZ')
('the', 'DT')
('product', 'NN')
('of', 'IN')
('the', 'DT')
('limits', 'NNS')
('provided', 'VBD')
('those', 'DT')
('limits', 'NNS')
('exist', 'VBP')
('sound', 'NN')
