('music', 'NN')
('in', 'IN')
('this', 'DT')
('sixth', 'JJ')
('module', 'NN')
('we', 'PRP')
('are', 'VBP')
('discussing', 'VBG')
('electro-weak', 'JJ')
('interactions', 'NNS')
('and', 'CC')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('in', 'IN')
('this', 'DT')
('12th', 'CD')
('video', 'NN')
('we', 'PRP')
('will', 'MD')
('encounter', 'VB')
('the', 'DT')
('particle', 'NN')
('associated', 'VBN')
('with', 'IN')
('the', 'DT')
('higgs', 'JJ')
('field', 'NN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('after', 'IN')
('following', 'VBG')
('this', 'DT')
('video', 'NN')
('you', 'PRP')
('should', 'MD')
('know', 'VB')
('how', 'WRB')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('is', 'VBZ')
('produced', 'VBN')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('how', 'WRB')
('we', 'PRP')
('identify', 'VBP')
('its', 'PRP$')
('production', 'NN')
('and', 'CC')
('decay', 'NN')
('and', 'CC')
('how', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('verified', 'VBN')
('that', 'IN')
('it', 'PRP')
('has', 'VBZ')
('the', 'DT')
('properties', 'NNS')
('required', 'VBN')
('for', 'IN')
('higgs', 'JJ')
('boson', 'NN')
('the', 'DT')
('higgs', 'JJ')
('field', 'NN')
('is', 'VBZ')
('microscopic', 'JJ')
('field', 'NN')
('that', 'WDT')
('must', 'MD')
('be', 'VB')
('quantized', 'VBN')
('there', 'EX')
('is', 'VBZ')
('particle', 'NN')
('which', 'WDT')
('corresponds', 'VBZ')
('to', 'TO')
('the', 'DT')
('phi', 'JJ')
('field', 'NN')
('the', 'DT')
('scalar', 'JJ')
('higgs', 'NNS')
('boson', 'NN')
('h0', 'NN')
('all', 'DT')
('its', 'PRP$')
('properties', 'NNS')
('were', 'VBD')
('known', 'VBN')
('before', 'IN')
('it', 'PRP')
('was', 'VBD')
('discovered', 'VBN')
('except', 'IN')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('know', 'VB')
('whether', 'IN')
('it', 'PRP')
('existed', 'VBD')
('and', 'CC')
('that', 'IN')
('we', 'PRP')
('did', 'VBD')
("n't", 'RB')
('know', 'VB')
('its', 'PRP$')
('mass', 'NN')
('in', 'IN')
('particular', 'JJ')
('its', 'PRP$')
('branching', 'VBG')
('ratio', 'NN')
('into', 'IN')
('different', 'JJ')
('fermion-antifermion', 'NN')
('or', 'CC')
('boson-boson', 'NN')
('pairs', 'NNS')
('are', 'VBP')
('fixed', 'VBN')
('once', 'IN')
('the', 'DT')
('mass', 'NN')
('is', 'VBZ')
('known', 'VBN')
('the', 'DT')
('higgs', 'JJ')
('boson', 'NN')
('can', 'MD')
('be', 'VB')
('produced', 'VBN')
('as', 'IN')
('real', 'JJ')
('particle', 'NN')
('at', 'IN')
('hadron', 'NN')
('collider', 'NN')
('provided', 'VBD')
('its', 'PRP$')
('energy', 'NN')
('is', 'VBZ')
('sufficient', 'JJ')
('this', 'DT')
('is', 'VBZ')
('for', 'IN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('the', 'DT')
('case', 'NN')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('here', 'RB')
('we', 'PRP')
('show', 'VBP')
('some', 'DT')
('feynman', 'JJ')
('diagrams', 'NNS')
('for', 'IN')
('the', 'DT')
('production', 'NN')
('of', 'IN')
('higgs', 'JJ')
('boson', 'NN')
('from', 'IN')
('two', 'CD')
('protons', 'NNS')
('either', 'RB')
('by', 'IN')
('quarks', 'NNS')
('or', 'CC')
('by', 'IN')
('gluons', 'NNS')
('in', 'IN')
('the', 'DT')
('initial', 'JJ')
('state', 'NN')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('h0', 'NN')
('has', 'VBZ')
('been', 'VBN')
('confirmed', 'VBN')
('in', 'IN')
('spectacular', 'JJ')
('way', 'NN')
('by', 'IN')
('the', 'DT')
('experiments', 'NNS')
('atlas', 'NNS')
('and', 'CC')
('cms', 'NN')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('in', 'IN')
('2012.', 'CD')
('higgs', 'NNS')
('boson', 'JJ')
('production', 'NN')
('is', 'VBZ')
('detected', 'VBN')
('among', 'IN')
('other', 'JJ')
('methods', 'NNS')
('in', 'IN')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('distribution', 'NN')
('of', 'IN')
('photon', 'NN')
('pairs', 'NNS')
('or', 'CC')
('pairs', 'NNS')
('of', 'IN')
('bosons', 'NNS')
('the', 'DT')
('latter', 'JJ')
('ones', 'NNS')
('decay', 'NN')
('in', 'IN')
('turn', 'NN')
('into', 'IN')
('lepton-antilepton', 'JJ')
('pairs', 'NNS')
('which', 'WDT')
('are', 'VBP')
('then', 'RB')
('observed', 'VBN')
('in', 'IN')
('the', 'DT')
('detector', 'NN')
('four-lepton', 'JJ')
('event', 'NN')
('from', 'IN')
('the', 'DT')
('atlas', 'JJ')
('experiment', 'NN')
('with', 'IN')
('four', 'CD')
('muons', 'NNS')
('in', 'IN')
('the', 'DT')
('final', 'JJ')
('state', 'NN')
('serves', 'VBZ')
('as', 'IN')
('the', 'DT')
('logo', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('it', 'PRP')
('many', 'JJ')
('times', 'NNS')
('the', 'DT')
('signal', 'NN')
('at', 'IN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('about', 'IN')
('125', 'CD')
('gev', 'NN')
('sticks', 'NNS')
('out', 'RP')
('clearly', 'RB')
('above', 'IN')
('the', 'DT')
('background', 'NN')
('of', 'IN')
('other', 'JJ')
('production', 'NN')
('mechanisms', 'NNS')
('which', 'WDT')
('do', 'VBP')
('not', 'RB')
('involve', 'VB')
('higgs', 'JJ')
('bosons', 'NNS')
('on', 'IN')
('the', 'DT')
('left', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('distributions', 'NNS')
('of', 'IN')
('two', 'CD')
('photons', 'NNS')
('which', 'WDT')
('has', 'VBZ')
('peak', 'NN')
('at', 'IN')
('125', 'CD')
('gev', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('right', 'NN')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('four-lepton', 'JJ')
('system', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('from', 'IN')
('higgs', 'JJ')
('decay', 'NN')
('into', 'IN')
('z-z', 'JJ')
('pairs', 'NNS')
('indeed', 'RB')
('we', 'PRP')
('have', 'VBP')
('here', 'RB')
('second', 'JJ')
('nice', 'JJ')
('example', 'NN')
('of', 'IN')
('particle', 'NN')
('mass', 'NN')
('measurement', 'NN')
('through', 'IN')
('the', 'DT')
('invariant', 'JJ')
('mass', 'NN')
('of', 'IN')
('its', 'PRP$')
('decay', 'NN')
('products', 'NNS')
('the', 'DT')
('measurements', 'NNS')
('from', 'IN')
('the', 'DT')
('two', 'CD')
('experiments', 'NNS')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('give', 'VBP')
('compatible', 'JJ')
('results', 'NNS')
('which', 'WDT')
('can', 'MD')
('be', 'VB')
('combined', 'VBN')
('and', 'CC')
('this', 'DT')
('determines', 'NNS')
('today', 'NN')
('the', 'DT')
('mass', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NNS')
('boson', 'VBP')
('h0', 'NN')
('to', 'TO')
('be', 'VB')
('125', 'CD')
('gev', 'NN')
('with', 'IN')
('precision', 'NN')
('of', 'IN')
('about', 'IN')
('250', 'CD')
('mev', 'NNS')
('that', 'DT')
('is', 'VBZ')
('accurate', 'JJ')
('to', 'TO')
('about', 'IN')
('two', 'CD')
('parts', 'NNS')
('per', 'IN')
('thousand', 'NN')
('this', 'DT')
('is', 'VBZ')
('remarkable', 'JJ')
('achievement', 'NN')
('by', 'IN')
('these', 'DT')
('experiments', 'NNS')
('and', 'CC')
('is', 'VBZ')
('the', 'DT')
('fruit', 'NN')
('of', 'IN')
('the', 'DT')
('work', 'NN')
('of', 'IN')
('thousands', 'NNS')
('of', 'IN')
('physicists', 'NNS')
('and', 'CC')
('engineers', 'NNS')
('during', 'IN')
('two', 'CD')
('decades', 'NNS')
('the', 'DT')
('experimental', 'JJ')
('findings', 'NNS')
('today', 'NN')
('can', 'MD')
('be', 'VB')
('summarized', 'VBN')
('as', 'IN')
('follows', 'VBZ')
('the', 'DT')
('h0', 'NN')
('is', 'VBZ')
('clearly', 'RB')
('well-established', 'JJ')
('new', 'JJ')
('particle', 'NN')
('the', 'DT')
('probability', 'NN')
('that', 'WDT')
('background', 'NN')
('fluctuates', 'VBZ')
('upwards', 'NNS')
('to', 'TO')
('simulate', 'VB')
('the', 'DT')
('signal', 'NN')
('is', 'VBZ')
('of', 'IN')
('the', 'DT')
('order', 'NN')
('of', 'IN')
('one', 'CD')
('to', 'TO')
('several', 'JJ')
('hundred', 'CD')
('million', 'CD')
('it', 'PRP')
('is', 'VBZ')
('indeed', 'RB')
('boson', 'NN')
('because', 'IN')
('it', 'PRP')
('decays', 'VBZ')
('into', 'IN')
('two', 'CD')
('photons', 'NNS')
('it', 'PRP')
('very', 'RB')
('probably', 'RB')
('has', 'VBZ')
('spin', 'VBN')
('zero', 'CD')
('its', 'PRP$')
('couplings', 'NNS')
('to', 'TO')
('different', 'JJ')
('particles', 'NNS')
('are', 'VBP')
('indeed', 'RB')
('proportional', 'JJ')
('to', 'TO')
('their', 'PRP$')
('apparent', 'JJ')
('masses', 'NNS')
('as', 'IN')
('they', 'PRP')
('should', 'MD')
('here', 'RB')
('we', 'PRP')
('show', 'VBP')
('summary', 'NN')
('of', 'IN')
('results', 'NNS')
('from', 'IN')
('the', 'DT')
('cms', 'NN')
('experiment', 'NN')
('the', 'DT')
('only', 'JJ')
('particle', 'NN')
('or', 'CC')
('coupling', 'NN')
('that', 'WDT')
('is', 'VBZ')
('missing', 'VBG')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('higgs', 'JJ')
('coupling', 'NN')
('to', 'TO')
('itself', 'PRP')
('since', 'IN')
('the', 'DT')
('higgs', 'NNS')
('boson', 'NN')
('should', 'MD')
('also', 'RB')
('be', 'VB')
('responsible', 'JJ')
('for', 'IN')
('generating', 'VBG')
('its', 'PRP$')
('own', 'JJ')
('mass', 'NN')
('so', 'IN')
('that', 'DT')
('will', 'MD')
('come', 'VB')
('in', 'IN')
('the', 'DT')
('future', 'NN')
('so', 'RB')
('we', 'PRP')
('are', 'VBP')
('sure', 'JJ')
('already', 'RB')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('that', 'IN')
('h0', 'NN')
('is', 'VBZ')
('indeed', 'RB')
('higgs', 'NN')
('boson', 'NN')
('this', 'DT')
('however', 'RB')
('does', 'VBZ')
('not', 'RB')
('exclude', 'VB')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('other', 'JJ')
('bosons', 'NNS')
('of', 'IN')
('this', 'DT')
('type', 'NN')
('which', 'WDT')
('are', 'VBP')
('obviously', 'RB')
('actively', 'RB')
('hunted', 'VBN')
('by', 'IN')
('experiments', 'NNS')
('at', 'IN')
('the', 'DT')
('lhc', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('module', 'NN')
('and', 'CC')
('anna', 'NN')
('will', 'MD')
('go', 'VB')
('into', 'IN')
('more', 'JJR')
('details', 'NNS')
('about', 'IN')
('how', 'WRB')
('to', 'TO')
('search', 'VB')
('for', 'IN')
('new', 'JJ')
('phenomena', 'NNS')
('in', 'IN')
('the', 'DT')
('challenging', 'JJ')
('environment', 'NN')
('of', 'IN')
('hadron', 'NN')
('collider', 'NN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('more', 'JJR')
('about', 'IN')
('the', 'DT')
('higgs', 'NN')
('mechanism', 'NN')
('and', 'CC')
('its', 'PRP$')
('working', 'NN')
('principles', 'NNS')
('recommend', 'VBP')
('these', 'DT')
('three', 'CD')
('episodes', 'NNS')
('of', 'IN')
('the', 'DT')
('excellent', 'JJ')
('series', 'NN')
('minute', 'NN')
('physics', 'NNS')
('from', 'IN')
('the', 'DT')
('perimeter', 'NN')
('institute', 'NN')
('in', 'IN')
('waterloo', 'NN')
('canada', 'NN')
('you', 'PRP')
('will', 'MD')
('easily', 'RB')
('find', 'VB')
('them', 'PRP')
('on', 'IN')
('youtube', 'NN')
('to', 'TO')
('conclude', 'VB')
('our', 'PRP$')
('discussion', 'NN')
('of', 'IN')
('the', 'DT')
('higgs', 'NN')
('boson', 'NN')
('the', 'DT')
('next', 'JJ')
('video', 'NN')
('contains', 'VBZ')
('an', 'DT')
('interview', 'NN')
('with', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('key', 'JJ')
('people', 'NNS')
('who', 'WP')
('contributed', 'VBD')
('to', 'TO')
('its', 'PRP$')
('discovery', 'NN')
('sound', 'JJ')
