('music', 'NN')
('we', 'PRP')
('have', 'VBP')
('just', 'RB')
('covered', 'VBN')
('lot', 'NN')
('of', 'IN')
('benefits', 'NNS')
('of', 'IN')
('sharing', 'VBG')
('data', 'NNS')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('also', 'RB')
('multiple', 'JJ')
('challenges', 'NNS')
('or', 'CC')
('obstacles', 'NNS')
('that', 'WDT')
('can', 'MD')
('effect', 'NN')
('researchers', 'NNS')
('ability', 'NN')
('or', 'CC')
('willingness', 'NN')
('to', 'TO')
('share', 'NN')
('their', 'PRP$')
('data', 'NNS')
('let', 'NN')
("'s", 'POS')
('now', 'RB')
('go', 'VBP')
('over', 'IN')
('the', 'DT')
('top', 'JJ')
('five', 'CD')
('of', 'IN')
('several', 'JJ')
('known', 'VBN')
('challenges', 'NNS')
('to', 'TO')
('data', 'NNS')
('sharing', 'VBG')
('number', 'NN')
('one', 'CD')
('it', 'PRP')
('takes', 'VBZ')
('time', 'NN')
('and', 'CC')
('effort', 'NN')
('to', 'TO')
('make', 'VB')
('data', 'NNS')
('shareable', 'JJ')
('making', 'VBG')
('data', 'NNS')
('publicly', 'RB')
('available', 'JJ')
('can', 'MD')
('be', 'VB')
('labor', 'NN')
('intensive', 'JJ')
('and', 'CC')
('time', 'NN')
('consuming', 'VBG')
('process', 'NN')
('in', 'IN')
('2011', 'CD')
('survey', 'NN')
('of', 'IN')
('researchers', 'NNS')
('over', 'IN')
('50', 'CD')
('%', 'NN')
('sited', 'VBN')
('insufficient', 'JJ')
('time', 'NN')
('and', 'CC')
('40', 'CD')
('%', 'NN')
('sited', 'JJ')
('lack', 'NN')
('of', 'IN')
('funding', 'NN')
('as', 'IN')
('their', 'PRP$')
('reasons', 'NNS')
('for', 'IN')
('not', 'RB')
('making', 'VBG')
('data', 'NNS')
('available', 'JJ')
('number', 'NN')
('2', 'CD')
('perceived', 'VBD')
('risks', 'NNS')
('from', 'IN')
('loss', 'NN')
('of', 'IN')
('control', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('by', 'IN')
('sharing', 'VBG')
('data', 'NNS')
('researchers', 'NNS')
('may', 'MD')
('believe', 'VB')
('they', 'PRP')
("'re", 'VBP')
('relinquishing', 'VBG')
('control', 'NN')
('over', 'IN')
('their', 'PRP$')
('data', 'NNS')
('this', 'DT')
('can', 'MD')
('raise', 'VB')
('concerns', 'NNS')
('that', 'IN')
('they', 'PRP')
('may', 'MD')
('be', 'VB')
('scooped', 'VBN')
('or', 'CC')
('another', 'DT')
('researcher', 'NN')
('could', 'MD')
('discover', 'VB')
('errors', 'NNS')
('in', 'IN')
('their', 'PRP$')
('data', 'NNS')
('could', 'MD')
('reach', 'VB')
('contradictory', 'JJ')
('conclusions', 'NNS')
('using', 'VBG')
('the', 'DT')
('data', 'NN')
('or', 'CC')
('misuse', 'VB')
('the', 'DT')
('data', 'NN')
('number', 'NN')
('3', 'CD')
('data', 'NNS')
('contained', 'VBD')
('confidential', 'JJ')
('or', 'CC')
('sensitive', 'JJ')
('information', 'NN')
('data', 'NNS')
('collected', 'VBD')
('from', 'IN')
('human', 'JJ')
('subjects', 'NNS')
('may', 'MD')
('contain', 'VB')
('protected', 'JJ')
('health', 'NN')
('information', 'NN')
('or', 'CC')
('personally', 'RB')
('identifiable', 'JJ')
('information', 'NN')
('and', 'CC')
('researchers', 'NNS')
('are', 'VBP')
('responsible', 'JJ')
('for', 'IN')
('protecting', 'VBG')
('this', 'DT')
('sensitive', 'JJ')
('data', 'NN')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('de-identifying', 'JJ')
('data', 'NNS')
('may', 'MD')
('be', 'VB')
('an', 'DT')
('option', 'NN')
('but', 'CC')
('this', 'DT')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('labor', 'NN')
('intensive', 'JJ')
('process', 'NN')
('in', 'IN')
('other', 'JJ')
('cases', 'NNS')
('removing', 'VBG')
('certain', 'JJ')
('identifiable', 'JJ')
('information', 'NN')
('could', 'MD')
('negatively', 'RB')
('effect', 'NN')
('the', 'DT')
('usability', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('for', 'IN')
('secondary', 'JJ')
('analysis', 'NN')
('number', 'NN')
('four', 'CD')
('the', 'DT')
('ownership', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NNS')
('may', 'MD')
('be', 'VB')
('unclear', 'JJ')
('or', 'CC')
('problematic', 'JJ')
('researchers', 'NNS')
('must', 'MD')
('also', 'RB')
('consider', 'VB')
('if', 'IN')
('they', 'PRP')
('even', 'RB')
('have', 'VBP')
('the', 'DT')
('right', 'NN')
('to', 'TO')
('share', 'NN')
('the', 'DT')
('data', 'NN')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('collaborative', 'JJ')
('projects', 'NNS')
('they', 'PRP')
('will', 'MD')
('want', 'VB')
('to', 'TO')
('discuss', 'VB')
('the', 'DT')
('data', 'NNS')
('with', 'IN')
('their', 'PRP$')
('partners', 'NNS')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('for', 'IN')
('instance', 'NN')
('if', 'IN')
('the', 'DT')
('data', 'NNS')
('were', 'VBD')
('proprietary', 'JJ')
('or', 'CC')
('funded', 'VBN')
('by', 'IN')
('private', 'JJ')
('entities', 'NNS')
('researchers', 'NNS')
('may', 'MD')
('not', 'RB')
('even', 'RB')
('be', 'VB')
('permitted', 'VBN')
('to', 'TO')
('share', 'NN')
('the', 'DT')
('data', 'NNS')
('due', 'JJ')
('to', 'TO')
('intellectual', 'JJ')
('property', 'NN')
('or', 'CC')
('copyright', 'NN')
('concerns', 'NNS')
('number', 'NN')
('five', 'CD')
('lack', 'NN')
('of', 'IN')
('incentives', 'NNS')
('for', 'IN')
('sharing', 'VBG')
('data', 'NNS')
('and', 'CC')
('last', 'JJ')
('but', 'CC')
('not', 'RB')
('least', 'JJS')
('in', 'IN')
('many', 'JJ')
('ways', 'NNS')
('the', 'DT')
('current', 'JJ')
('academic', 'JJ')
('culture', 'NN')
('lacks', 'VBZ')
('the', 'DT')
('incentive', 'NN')
('structure', 'NN')
('to', 'TO')
('properly', 'RB')
('reward', 'VB')
('researchers', 'NNS')
('who', 'WP')
('share', 'NN')
('their', 'PRP$')
('data', 'NNS')
('researchers', 'NNS')
('gain', 'VBP')
('career', 'NN')
('advancement', 'NN')
('through', 'IN')
('publishing', 'NN')
('articles', 'NNS')
('in', 'IN')
('books', 'NNS')
('often', 'RB')
('based', 'VBN')
('on', 'IN')
('data', 'NNS')
('however', 'RB')
('there', 'EX')
("'s", 'VBZ')
('currently', 'RB')
('not', 'RB')
('similar', 'JJ')
('reward', 'NN')
('system', 'NN')
('for', 'IN')
('publishing', 'VBG')
('the', 'DT')
('data', 'NN')
('themselves', 'PRP')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('easy', 'JJ')
('answers', 'NNS')
('to', 'TO')
('overcome', 'VB')
('these', 'DT')
('challenges', 'NNS')
('as', 'IN')
('christine', 'NN')
('borgman', 'NN')
('states', 'VBZ')
('``', '``')
('sharing', 'VBG')
('research', 'NN')
('data', 'NN')
('is', 'VBZ')
('an', 'DT')
('intricate', 'JJ')
('and', 'CC')
('difficult', 'JJ')
('problem', 'NN')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('conundrum', 'NN')
("''", "''")
('however', 'RB')
('one', 'CD')
('other', 'JJ')
('challenge', 'NN')
('to', 'TO')
('sharing', 'VBG')
('data', 'NNS')
('that', 'IN')
('researchers', 'NNS')
('have', 'VBP')
('cited', 'VBN')
('is', 'VBZ')
('lack', 'NN')
('of', 'IN')
('experience', 'NN')
('and', 'CC')
('knowledge', 'NN')
('of', 'IN')
('data', 'NNS')
('management', 'NN')
('by', 'IN')
('applying', 'VBG')
('the', 'DT')
('data', 'NN')
('management', 'NN')
('practices', 'NNS')
('taught', 'VBD')
('in', 'IN')
('this', 'DT')
('mooc', 'NN')
('researchers', 'NNS')
('and', 'CC')
('other', 'JJ')
('information', 'NN')
('professionals', 'NNS')
('will', 'MD')
('have', 'VB')
('more', 'JJR')
('tools', 'NNS')
('in', 'IN')
('their', 'PRP$')
('toolbox', 'NN')
('for', 'IN')
('successfully', 'RB')
('preparing', 'VBG')
('data', 'NNS')
('to', 'TO')
('share', 'NN')
('in', 'IN')
('an', 'DT')
('efficient', 'NN')
('and', 'CC')
('effective', 'JJ')
('manner', 'NN')
('music', 'NN')
