('music', 'NN')
('as', 'IN')
('mentioned', 'VBD')
('before', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('obstacles', 'NNS')
('to', 'TO')
('sharing', 'VBG')
('data', 'NNS')
('is', 'VBZ')
('lack', 'NN')
('of', 'IN')
('career', 'NN')
('incentives', 'NNS')
('for', 'IN')
('researchers', 'NNS')
('one', 'CD')
('method', 'NN')
('to', 'TO')
('reward', 'VB')
('researchers', 'NNS')
('for', 'IN')
('sharing', 'VBG')
('their', 'PRP$')
('data', 'NNS')
('is', 'VBZ')
('to', 'TO')
('ensure', 'VB')
('they', 'PRP')
('receive', 'VBP')
('proper', 'JJ')
('acknowledgement', 'NN')
('and', 'CC')
('credit', 'NN')
('for', 'IN')
('their', 'PRP$')
('data', 'NNS')
('through', 'IN')
('citation', 'NN')
('data', 'NNS')
('citation', 'NN')
('provides', 'VBZ')
('standardized', 'JJ')
('method', 'NN')
('for', 'IN')
('secondary', 'JJ')
('users', 'NNS')
('to', 'TO')
('cite', 'VB')
('data', 'NNS')
('data', 'NNS')
('citations', 'NNS')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('used', 'VBN')
('by', 'IN')
('data', 'NNS')
('producers', 'NNS')
('to', 'TO')
('cite', 'VB')
('their', 'PRP$')
('own', 'JJ')
('data', 'NNS')
('as', 'IN')
('standalone', 'NN')
('research', 'NN')
('products', 'NNS')
('for', 'IN')
('instance', 'NN')
('nsf', 'NN')
('has', 'VBZ')
('renamed', 'VBN')
('publications', 'NNS')
('to', 'TO')
('products', 'NNS')
('in', 'IN')
('its', 'PRP$')
('biographical', 'JJ')
('sketch', 'NN')
('section', 'NN')
('of', 'IN')
('its', 'PRP$')
('grant', 'NN')
('application', 'NN')
('where', 'WRB')
('researchers', 'NNS')
('can', 'MD')
('now', 'RB')
('list', 'VB')
('datasets', 'NNS')
('along', 'IN')
('with', 'IN')
('publications', 'NNS')
('and', 'CC')
('other', 'JJ')
('research', 'NN')
('products', 'NNS')
('currently', 'RB')
('work', 'NN')
('is', 'VBZ')
('being', 'VBG')
('done', 'VBN')
('in', 'IN')
('the', 'DT')
('data', 'NNS')
('curation', 'NN')
('field', 'NN')
('to', 'TO')
('establish', 'VB')
('data', 'NNS')
('citation', 'NN')
('principles', 'NNS')
('and', 'CC')
('standards', 'NNS')
('for', 'IN')
('instance', 'NN')
('the', 'DT')
('joint', 'JJ')
('declaration', 'NN')
('of', 'IN')
('data', 'NNS')
('citation', 'NN')
('principles', 'NNS')
('which', 'WDT')
('is', 'VBZ')
('synthesis', 'NN')
('of', 'IN')
('work', 'NN')
('by', 'IN')
('number', 'NN')
('of', 'IN')
('prominent', 'JJ')
('groups', 'NNS')
('has', 'VBZ')
('established', 'VBN')
('principles', 'NNS')
('to', 'TO')
('guide', 'VB')
('the', 'DT')
('development', 'NN')
('of', 'IN')
('human', 'JJ')
('understandable', 'JJ')
('and', 'CC')
('machine', 'NN')
('actionable', 'JJ')
('data', 'NN')
('citations', 'NNS')
('the', 'DT')
('eight', 'CD')
('principles', 'NNS')
('include', 'VBP')
('importance', 'NN')
('credit', 'NN')
('and', 'CC')
('attribution', 'NN')
('evidence', 'NN')
('unique', 'JJ')
('identification', 'NN')
('access', 'NN')
('persistence', 'NN')
('specificity', 'NN')
('and', 'CC')
('verifiability', 'NN')
('and', 'CC')
('interoperability', 'NN')
('and', 'CC')
('flexibility', 'NN')
('another', 'DT')
('group', 'NN')
('doing', 'VBG')
('important', 'JJ')
('work', 'NN')
('in', 'IN')
('expanding', 'VBG')
('the', 'DT')
('infrastructure', 'NN')
('and', 'CC')
('culture', 'NN')
('for', 'IN')
('citing', 'VBG')
('data', 'NNS')
('is', 'VBZ')
('datacite', 'JJ')
('datacite', 'JJ')
('works', 'NNS')
('with', 'IN')
('data', 'NNS')
('repositories', 'NNS')
('incentives', 'NNS')
('to', 'TO')
('assigned', 'VB')
('persistent', 'JJ')
('identifierssuch', 'JJ')
('as', 'IN')
('digital', 'JJ')
('object', 'NN')
('identifiers', 'NNS')
('or', 'CC')
('dois', 'NN')
('to', 'TO')
('data', 'NNS')
('through', 'IN')
('their', 'PRP$')
('work', 'NN')
('data', 'NNS')
('sites', 'NNS')
('support', 'VBP')
('simple', 'JJ')
('and', 'CC')
('effective', 'JJ')
('methods', 'NNS')
('of', 'IN')
('data', 'NNS')
('citation', 'NN')
('discovery', 'NN')
('and', 'CC')
('access', 'NN')
('the', 'DT')
('doi', 'NN')
('insures', 'VBZ')
('that', 'IN')
('data', 'NNS')
('can', 'MD')
('be', 'VB')
('discovered', 'VBN')
('online', 'JJ')
('regardless', 'RB')
('of', 'IN')
('where', 'WRB')
('they', 'PRP')
('are', 'VBP')
('located', 'VBN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('an', 'DT')
('actual', 'JJ')
('data', 'NN')
('citation', 'NN')
('generated', 'VBN')
('by', 'IN')
('the', 'DT')
('data', 'NNS')
('verse', 'NN')
('and', 'CC')
('look', 'NN')
('at', 'IN')
('how', 'WRB')
('the', 'DT')
('elements', 'NNS')
('of', 'IN')
('this', 'DT')
('citation', 'NN')
('map', 'NN')
('to', 'TO')
('the', 'DT')
('joint', 'JJ')
('declaration', 'NN')
('of', 'IN')
('data', 'NNS')
('citation', 'NN')
('principles', 'NNS')
('the', 'DT')
('author', 'NN')
('and', 'CC')
('data', 'NN')
('publisher', 'NN')
('or', 'CC')
('distributer', 'NN')
('information', 'NN')
('maps', 'NN')
('to', 'TO')
('the', 'DT')
('principle', 'NN')
('of', 'IN')
('credit', 'NN')
('and', 'CC')
('attribution', 'NN')
('which', 'WDT')
('stresses', 'VBZ')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('contributors', 'NNS')
('receiving', 'VBG')
('due', 'JJ')
('credit', 'NN')
('for', 'IN')
('their', 'PRP$')
('data', 'NNS')
('the', 'DT')
('version', 'NN')
('information', 'NN')
('maps', 'NNS')
('to', 'TO')
('the', 'DT')
('principle', 'NN')
('of', 'IN')
('specificity', 'NN')
('and', 'CC')
('verifiability', 'NN')
('which', 'WDT')
('stresses', 'VBZ')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('having', 'VBG')
('enough', 'JJ')
('information', 'NN')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('the', 'DT')
('data', 'NN')
('retrieved', 'VBD')
('and', 'CC')
('used', 'VBN')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('data', 'NN')
('cited', 'VBD')
('finally', 'RB')
('the', 'DT')
('doi', 'NN')
('maps', 'VBZ')
('directly', 'RB')
('to', 'TO')
('the', 'DT')
('principles', 'NNS')
('of', 'IN')
('unique', 'JJ')
('identification', 'NN')
('access', 'NN')
('and', 'CC')
('persistence', 'NN')
('the', 'DT')
('doi', 'NN')
('provides', 'VBZ')
('method', 'NN')
('for', 'IN')
('identification', 'NN')
('that', 'WDT')
('is', 'VBZ')
('machine', 'NN')
('actionable', 'JJ')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('provides', 'VBZ')
('stable', 'JJ')
('access', 'NN')
('to', 'TO')
('the', 'DT')
('data', 'NNS')
('resource', 'NN')
('using', 'VBG')
('persistent', 'JJ')
('identifier', 'NN')
('one', 'CD')
('thing', 'NN')
('researchers', 'NNS')
('may', 'MD')
('want', 'VB')
('to', 'TO')
('consider', 'VB')
('when', 'WRB')
('choosing', 'VBG')
('data', 'NN')
('repository', 'NN')
('for', 'IN')
('making', 'VBG')
('their', 'PRP$')
('data', 'NNS')
('available', 'JJ')
('is', 'VBZ')
('whether', 'IN')
('the', 'DT')
('repository', 'NN')
('supports', 'VBZ')
('the', 'DT')
('creation', 'NN')
('of', 'IN')
('unique', 'JJ')
('data', 'NNS')
('citations', 'NNS')
('that', 'WDT')
('embody', 'VBP')
('the', 'DT')
('joint', 'JJ')
('declaration', 'NN')
('of', 'IN')
('data', 'NNS')
('citation', 'NN')
('principles', 'NNS')
('proper', 'JJ')
('citation', 'NN')
('of', 'IN')
('datasets', 'NNS')
('supports', 'VBP')
('the', 'DT')
('reproducibility', 'NN')
('of', 'IN')
('research', 'NN')
('ensures', 'VBZ')
('proper', 'JJ')
('credit', 'NN')
('for', 'IN')
('researchers', 'NNS')
('and', 'CC')
('enables', 'VBZ')
('the', 'DT')
('tracking', 'NN')
('of', 'IN')
('data', 'NNS')
('reuse', 'NN')
('although', 'IN')
('there', 'EX')
('are', 'VBP')
('very', 'RB')
('real', 'JJ')
('challenges', 'NNS')
('that', 'WDT')
('may', 'MD')
('make', 'VB')
('it', 'PRP')
('difficult', 'JJ')
('or', 'CC')
('in', 'IN')
('some', 'DT')
('cases', 'NNS')
('impossible', 'JJ')
('to', 'TO')
('share', 'NN')
('data', 'NNS')
('there', 'EX')
('are', 'VBP')
('significant', 'JJ')
('benefits', 'NNS')
('to', 'TO')
('both', 'DT')
('researchers', 'NNS')
('and', 'CC')
('the', 'DT')
('broader', 'JJR')
('research', 'NN')
('community', 'NN')
('by', 'IN')
('using', 'VBG')
('these', 'DT')
('techniques', 'NNS')
('and', 'CC')
('information', 'NN')
('provided', 'VBN')
('in', 'IN')
('this', 'DT')
('mooc', 'NN')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('better', 'JJR')
('equipped', 'VBN')
('to', 'TO')
('overcome', 'VB')
('these', 'DT')
('challenges', 'NNS')
('and', 'CC')
('reap', 'VB')
('the', 'DT')
('benefits', 'NNS')
('of', 'IN')
('data', 'NNS')
('sharing', 'VBG')
('and', 'CC')
('do', 'VBP')
("n't", 'RB')
('forget', 'VB')
('cite', 'VB')
('the', 'DT')
('data', 'NN')
('music', 'NN')
