('thank', 'NN')
('you', 'PRP')
('so', 'RB')
('much', 'JJ')
('for', 'IN')
('coming', 'VBG')
('to', 'TO')
('speak', 'VB')
('to', 'TO')
('us', 'PRP')
('today', 'NN')
('could', 'MD')
('you', 'PRP')
('just', 'RB')
('tell', 'VB')
('us', 'PRP')
('in', 'IN')
('couple', 'NN')
('of', 'IN')
('sentences', 'NNS')
('who', 'WP')
('you', 'PRP')
('are', 'VBP')
('and', 'CC')
('what', 'WP')
('you', 'PRP')
('do', 'VBP')
('as', 'IN')
('researcher', 'NN')
('?', '.')
('what', 'WP')
('your', 'PRP$')
('research', 'NN')
('is', 'VBZ')
('about', 'IN')
('>', 'JJ')
('>', 'JJ')
('yep', 'NN')
('my', 'PRP$')
('name', 'NN')
('is', 'VBZ')
('natalia', 'JJ')
('calanzani', 'NN')
("'m", 'VBP')
('research', 'NN')
('fellow', 'NN')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('of', 'IN')
('edinburgh', 'NN')
('and', 'CC')
('currently', 'RB')
('work', 'NN')
('on', 'IN')
('the', 'DT')
('feasibility', 'NN')
('study', 'NN')
('trying', 'VBG')
('to', 'TO')
('increase', 'VB')
('the', 'DT')
('uptake', 'NN')
('of', 'IN')
('bowel', 'NN')
('cancer', 'NN')
('screening', 'NN')
('so', 'IN')
('that', 'DT')
('involves', 'VBZ')
('database', 'NN')
('analysis', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('still', 'RB')
('waiting', 'VBG')
('on', 'IN')
('our', 'PRP$')
('data', 'NNS')
('set', 'NN')
('and', 'CC')
('collecting', 'VBG')
('data', 'NNS')
('in', 'IN')
('primary', 'JJ')
('care', 'NN')
('>', 'CC')
('>', 'JJ')
('great', 'JJ')
('can', 'MD')
('ask', 'VB')
('what', 'WP')
('are', 'VBP')
('your', 'PRP$')
('strategies', 'NNS')
('for', 'IN')
('file', 'JJ')
('management', 'NN')
('file', 'NN')
('naming', 'NN')
('versioning', 'VBG')
('just', 'RB')
('generally', 'RB')
('organizing', 'VBG')
('data', 'NNS')
('?', '.')
('and', 'CC')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('help', 'VB')
('you', 'PRP')
('and', 'CC')
('your', 'PRP$')
('collaborator', 'NN')
("'s", 'POS')
('make', 'JJ')
('sense', 'NN')
('of', 'IN')
('the', 'DT')
('collected', 'VBN')
('data', 'NNS')
('and', 'CC')
('leave', 'VBP')
('an', 'DT')
('audit', 'NN')
('trail', 'NN')
('for', 'IN')
('yourselves', 'NNS')
('?', '.')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('we', 'PRP')
('have', 'VBP')
('server', 'NN')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('where', 'WRB')
('we', 'PRP')
('store', 'VBP')
('every', 'DT')
('file', 'NN')
('from', 'IN')
('the', 'DT')
('project', 'NN')
('and', 'CC')
('only', 'RB')
('the', 'DT')
('researchers', 'NNS')
('who', 'WP')
('have', 'VBP')
('received', 'VBN')
('ethical', 'JJ')
('approval', 'NN')
('to', 'TO')
('check', 'VB')
('those', 'DT')
('files', 'NNS')
('they', 'PRP')
('can', 'MD')
('access', 'NN')
('those', 'DT')
('and', 'CC')
('we', 'PRP')
('name', 'VBP')
('the', 'DT')
('files', 'NNS')
('based', 'VBN')
('on', 'IN')
('their', 'PRP$')
('versions', 'NNS')
('and', 'CC')
('the', 'DT')
('dates', 'NNS')
('they', 'PRP')
('were', 'VBD')
('created', 'VBN')
('and', 'CC')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('use', 'VB')
('underscores', 'NNS')
('instead', 'RB')
('of', 'IN')
('spaces', 'NNS')
('because', 'IN')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('system', 'NN')
('you', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('spaces', 'NNS')
('you', 'PRP')
('might', 'MD')
('have', 'VB')
('problems', 'NNS')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('important', 'JJ')
('for', 'IN')
('us', 'PRP')
('to', 'TO')
('be', 'VB')
('consistent', 'JJ')
('but', 'CC')
('also', 'RB')
('so', 'IN')
('we', 'PRP')
('make', 'VBP')
('sure', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('the', 'DT')
('file', 'NN')
('which', 'WDT')
('was', 'VBD')
('been', 'VBN')
('approved', 'VBN')
('by', 'IN')
('ethics', 'NNS')
('because', 'IN')
('we', 'PRP')
('end', 'VBP')
('up', 'RP')
('having', 'VBG')
('so', 'RB')
('many', 'JJ')
('different', 'JJ')
('versions', 'NNS')
('so', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('keep', 'VB')
('track', 'NN')
('of', 'IN')
('what', 'WP')
('exactly', 'RB')
('you', 'PRP')
('are', 'VBP')
('using', 'VBG')
('and', 'CC')
('have', 'VBP')
('to', 'TO')
('admit', 'VB')
('that', 'IN')
('we', 'PRP')
('could', 'MD')
('improve', 'VB')
('because', 'IN')
('when', 'WRB')
('the', 'DT')
('file', 'NN')
('becomes', 'VBZ')
('obsolete', 'IN')
('we', 'PRP')
('are', 'VBP')
('still', 'RB')
('keeping', 'VBG')
('those', 'DT')
('there', 'EX')
('so', 'IN')
('it', 'PRP')
('is', 'VBZ')
('quite', 'RB')
('cluttered', 'VBN')
('at', 'IN')
('the', 'DT')
('moment', 'NN')
('.so', 'NN')
('we', 'PRP')
('could', 'MD')
("n't", 'RB')
('improve', 'VB')
('on', 'IN')
('that', 'DT')
('>', 'NNP')
('>', 'NNP')
('do', 'VBP')
('you', 'PRP')
('rely', 'VB')
('on', 'IN')
('institutional', 'JJ')
('storage', 'NN')
('and', 'CC')
('back', 'VB')
('up', 'RP')
('systems', 'NNS')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('of', 'IN')
('your', 'PRP$')
('research', 'NN')
('?', '.')
('and', 'CC')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('know', 'VB')
('your', 'PRP$')
('data', 'NNS')
('are', 'VBP')
('being', 'VBG')
('kept', 'VBN')
('secure', 'NN')
('?', '.')
('>', 'JJ')
('>', 'JJ')
('yes', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('patient', 'JJ')
('data', 'NNS')
('and', 'CC')
('identifiable', 'JJ')
('information', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('likely', 'JJ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('mandatory', 'JJ')
('for', 'IN')
('you', 'PRP')
('to', 'TO')
('write', 'VB')
('forms', 'NNS')
('and', 'CC')
('applications', 'NNS')
('lots', 'NNS')
('of', 'IN')
('applications', 'NNS')
('explaining', 'VBG')
('how', 'WRB')
('data', 'NNS')
('are', 'VBP')
('kept', 'JJ')
('secure', 'NN')
('and', 'CC')
('here', 'RB')
('at', 'IN')
('the', 'DT')
('university', 'NN')
('information', 'NN')
('services', 'NNS')
('has', 'VBZ')
('helped', 'VBN')
('us', 'PRP')
('to', 'TO')
('develop', 'VB')
('those', 'DT')
('forms', 'NNS')
('and', 'CC')
('they', 'PRP')
('have', 'VBP')
('explained', 'VBN')
('to', 'TO')
('us', 'PRP')
('how', 'WRB')
('our', 'PRP$')
('data', 'NNS')
('are', 'VBP')
('stored', 'VBN')
('and', 'CC')
('how', 'WRB')
('the', 'DT')
('backup', 'NN')
('systems', 'NNS')
('worked', 'VBN')
('and', 'CC')
('they', 'PRP')
('helped', 'VBD')
('us', 'PRP')
('develop', 'VB')
('diagram', 'NN')
('showing', 'VBG')
('how', 'WRB')
('we', 'PRP')
('access', 'NN')
('data', 'NNS')
('and', 'CC')
('how', 'WRB')
('the', 'DT')
('data', 'NNS')
('are', 'VBP')
('protected', 'VBN')
('so', 'RB')
('think', 'VBP')
('we', 'PRP')
("'re", 'VBP')
('quite', 'RB')
('certain', 'JJ')
('that', 'IN')
('everything', 'NN')
('is', 'VBZ')
('well', 'RB')
('kept', 'JJ')
('and', 'CC')
('protected', 'JJ')
('>', 'CC')
('>', 'JJ')
('and', 'CC')
('what', 'WDT')
('are', 'VBP')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('methods', 'NNS')
('available', 'JJ')
('to', 'TO')
('you', 'PRP')
('to', 'TO')
('protect', 'VB')
('patient', 'JJ')
('confidentiality', 'NN')
('>', 'JJ')
('>', 'NNS')
('so', 'IN')
('we', 'PRP')
('for', 'IN')
('the', 'DT')
('patient', 'NN')
('databases', 'VBZ')
('like', 'IN')
('mentioned', 'VBD')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('allowed', 'VBN')
('to', 'TO')
('publish', 'VB')
('anything', 'NN')
('for', 'IN')
('less', 'JJR')
('than', 'IN')
('five', 'CD')
('cases', 'NNS')
('if', 'IN')
('you', 'PRP')
('had', 'VBD')
('less', 'JJR')
('than', 'IN')
('five', 'CD')
('cases', 'NNS')
('of', 'IN')
('rare', 'JJ')
('condition', 'NN')
('or', 'CC')
('something', 'NN')
('you', 'PRP')
("'re", 'VBP')
('not', 'RB')
('supposed', 'VBN')
('to', 'TO')
('report', 'VB')
('that', 'DT')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('allowed', 'VBN')
('to', 'TO')
('copy', 'VB')
('these', 'DT')
('data', 'NNS')
('sets', 'NNS')
('to', 'TO')
('our', 'PRP$')
('own', 'JJ')
('computers', 'NNS')
('they', 'PRP')
('all', 'DT')
('stay', 'VBP')
('secure', 'NN')
('in', 'IN')
('the', 'DT')
('server', 'NN')
('>', 'JJ')
('>', 'NN')
('we', 'PRP')
('do', 'VBP')
("n't", 'RB')
('copy', 'VB')
('them', 'PRP')
('to', 'TO')
('sb6', 'VB')
('as', 'RB')
('well', 'RB')
('for', 'IN')
('example', 'NN')
('and', 'CC')
('that', 'IN')
('avoids', 'VBZ')
('lot', 'NN')
('of', 'IN')
('issues', 'NNS')
('and', 'CC')
('only', 'RB')
('people', 'NNS')
('who', 'WP')
('have', 'VBP')
('received', 'VBN')
('approval', 'NN')
('to', 'TO')
('access', 'NN')
('these', 'DT')
('data', 'NNS')
('sets', 'NNS')
('they', 'PRP')
('access', 'NN')
('this', 'DT')
('data', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('the', 'DT')
('patient', 'JJ')
('form', 'NN')
('that', 'IN')
('we', 'PRP')
('have', 'VBP')
('that', 'DT')
('collect', 'VBP')
('data', 'NNS')
('and', 'CC')
('primary', 'JJ')
('care', 'NN')
('practices', 'NNS')
('these', 'DT')
('are', 'VBP')
('kept', 'JJ')
('locked', 'VBN')
('in', 'IN')
('cabinets', 'NNS')
('in', 'IN')
('our', 'PRP$')
('offices', 'NNS')
('>', 'NN')
('>', 'NNP')
('well', 'RB')
('thank', 'NN')
('you', 'PRP')
('very', 'RB')
('much', 'RB')
('and', 'CC')
('good', 'JJ')
('luck', 'NN')
('with', 'IN')
('your', 'PRP$')
('research', 'NN')
('>', 'CC')
('>', 'JJ')
('thank', 'NN')
('you', 'PRP')
