('how', 'WRB')
('does', 'VBZ')
('good', 'JJ')
('data', 'NNS')
('development', 'NN')
('add', 'IN')
('value', 'NN')
('to', 'TO')
('research', 'NN')
('?', '.')
('>', 'CC')
('>', 'JJ')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('key', 'JJ')
('issues', 'NNS')
('when', 'WRB')
('you', 'PRP')
('plan', 'VBP')
('or', 'CC')
('design', 'NN')
('in', 'IN')
('your', 'PRP$')
('research', 'NN')
('project', 'NN')
('is', 'VBZ')
('to', 'TO')
('have', 'VB')
('data', 'NN')
('management', 'NN')
('plan', 'NN')
('students', 'NNS')
('usually', 'RB')
('forget', 'VBP')
('they', 'PRP')
('get', 'VBP')
('so', 'RB')
('obsessed', 'VBN')
('with', 'IN')
('methodology', 'NN')
('that', 'IN')
('they', 'PRP')
('forget', 'VBP')
('how', 'WRB')
('they', 'PRP')
("'re", 'VBP')
('supposed', 'VBN')
('to', 'TO')
('collect', 'VB')
('data', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('record', 'VB')
('it', 'PRP')
('and', 'CC')
('keep', 'VB')
('it', 'PRP')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('good', 'JJ')
('things', 'NNS')
('is', 'VBZ')
('when', 'WRB')
('you', 'PRP')
('apply', 'VBP')
('for', 'IN')
('ethics', 'NNS')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('it', 'PRP')
('which', 'WDT')
('is', 'VBZ')
('quite', 'RB')
('helpful', 'JJ')
('but', 'CC')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('things', 'NNS')
('that', 'WDT')
('always', 'RB')
('tell', 'VB')
('my', 'PRP$')
('students', 'NNS')
('which', 'WDT')
('think', 'VBP')
('is', 'VBZ')
('helpful', 'JJ')
('is', 'VBZ')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('what', 'WP')
('is', 'VBZ')
('your', 'PRP$')
('for', 'IN')
('your', 'PRP$')
('data', 'NNS')
('management', 'NN')
('plan', 'NN')
('?', '.')
('how', 'WRB')
('your', 'PRP$')
('auditing', 'NN')
('that', 'IN')
('this', 'DT')
('actually', 'RB')
('works', 'VBZ')
('because', 'IN')
('like', 'IN')
('anything', 'NN')
('else', 'RB')
('in', 'IN')
('research', 'NN')
('or', 'CC')
('even', 'RB')
('in', 'IN')
('clinical', 'JJ')
('practice', 'NN')
('if', 'IN')
('you', 'PRP')
('give', 'VBP')
('an', 'DT')
('intervention', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('know', 'VB')
('if', 'IN')
('it', 'PRP')
('works', 'VBZ')
('you', 'PRP')
('actually', 'RB')
('might', 'MD')
('have', 'VB')
('more', 'JJR')
('harm', 'NN')
('than', 'IN')
('goods', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('data', 'VBP')
('management', 'NN')
('plan', 'NN')
('we', 'PRP')
('have', 'VBP')
('plan', 'NN')
('how', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('auditing', 'VBG')
('that', 'IN')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('collected', 'VBN')
('as', 'IN')
('you', 'PRP')
('think', 'VBP')
('it', 'PRP')
('is', 'VBZ')
('collected', 'VBN')
('and', 'CC')
('the', 'DT')
('quality', 'NN')
('of', 'IN')
('data', 'NNS')
('is', 'VBZ')
('good', 'JJ')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('be', 'VB')
('surprised', 'VBN')
('as', 'IN')
('sometimes', 'NNS')
('that', 'WDT')
('even', 'RB')
('the', 'DT')
('easiest', 'JJS')
('data', 'NN')
('collection', 'NN')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('an', 'DT')
('audit', 'NN')
('behind', 'IN')
('you', 'PRP')
('you', 'PRP')
('might', 'MD')
('end', 'VB')
('up', 'RP')
('with', 'IN')
('errors', 'NNS')
('in', 'IN')
('it', 'PRP')
('that', 'WDT')
('could', 'MD')
('be', 'VB')
('later', 'RB')
('in', 'IN')
('the', 'DT')
('project', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('helpful', 'JJ')
('to', 'TO')
('prevent', 'VB')
('it', 'PRP')
('early', 'RB')
('on', 'IN')
('>', 'JJ')
('>', 'NN')
('as', 'IN')
('patient', 'NN')
('have', 'VBP')
('two', 'CD')
('views', 'NNS')
('on', 'IN')
('good', 'JJ')
('data', 'NNS')
('management', 'NN')
('the', 'DT')
('first', 'JJ')
('view', 'NN')
('is', 'VBZ')
('that', 'IN')
('good', 'JJ')
('data', 'NNS')
('management', 'NN')
('is', 'VBZ')
('keeping', 'VBG')
('it', 'PRP')
('safe', 'JJ')
('not', 'RB')
('giving', 'VBG')
('it', 'PRP')
('to', 'TO')
('people', 'NNS')
('who', 'WP')
('should', 'MD')
("n't", 'RB')
('have', 'VB')
('it', 'PRP')
('not', 'RB')
('leaving', 'VBG')
('it', 'PRP')
('around', 'IN')
('lying', 'VBG')
('on', 'IN')
('trains', 'NNS')
('because', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('the', 'DT')
('newspapers', 'NNS')
('tells', 'VBP')
('me', 'PRP')
('happens', 'VBZ')
('to', 'TO')
('it', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('sold', 'VBN')
('to', 'TO')
('insurance', 'NN')
('companies', 'NNS')
('and', 'CC')
('goodness', 'NN')
('knows', 'VBZ')
('what', 'WP')
('else', 'RB')
('so', 'RB')
('on', 'IN')
('the', 'DT')
('one', 'CD')
('hand', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('good', 'JJ')
('data', 'NNS')
('management', 'NN')
('keeping', 'VBG')
('it', 'PRP')
('safe', 'JJ')
('keeping', 'VBG')
('my', 'PRP$')
('anonymity', 'NN')
('preserved', 'VBN')
('but', 'CC')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('as', 'IN')
('patient', 'NN')
('who', 'WP')
("'s", 'VBZ')
('had', 'VBD')
('some', 'DT')
('serious', 'JJ')
('illnesses', 'NNS')
('including', 'VBG')
('cancer', 'NN')
('good', 'JJ')
('data', 'NN')
('management', 'NN')
('is', 'VBZ')
('actually', 'RB')
('making', 'JJ')
('sure', 'JJ')
('its', 'PRP$')
('curated', 'VBN')
('in', 'IN')
('the', 'DT')
('right', 'JJ')
('way', 'NN')
('to', 'TO')
('be', 'VB')
('shared', 'VBN')
('with', 'IN')
('other', 'JJ')
('researchers', 'NNS')
('especially', 'RB')
('for', 'IN')
('rare', 'JJ')
('cancers', 'NNS')
('or', 'CC')
('common', 'JJ')
('cancers', 'NNS')
('with', 'IN')
('rare', 'JJ')
('offshoot', 'NN')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('you', 'PRP')
('find', 'VBP')
('out', 'RP')
('about', 'IN')
('these', 'DT')
('illnesses', 'NNS')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('we', 'PRP')
('really', 'RB')
('know', 'VB')
('know', 'VBP')
('what', 'WP')
('treatments', 'NNS')
('are', 'VBP')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('work', 'VB')
('is', 'VBZ')
('by', 'IN')
('sharing', 'VBG')
('data', 'NNS')
('across', 'IN')
('patients', 'NNS')
('across', 'IN')
('countries', 'NNS')
('and', 'CC')
('making', 'VBG')
('sure', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('comparable', 'JJ')
('and', 'CC')
('free', 'JJ')
('to', 'TO')
('everybody', 'NN')
('to', 'TO')
('use', 'VB')
('it', 'PRP')
('for', 'IN')
('legitimate', 'JJ')
('research', 'NN')
('purposes', 'NNS')
('>', 'JJ')
('>', 'NNP')
('so', 'RB')
('good', 'JJ')
('data', 'NNS')
('management', 'NN')
("'s", 'POS')
('absolutely', 'RB')
('crucial', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('an', 'DT')
('ethical', 'JJ')
('responsibility', 'NN')
('that', 'IN')
('>', 'VB')
('>', 'NN')
('researchers', 'NNS')
('have', 'VBP')
('to', 'TO')
('honor', 'VB')
('the', 'DT')
('data', 'NNS')
('they', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('provided', 'VBN')
('with', 'IN')
('and', 'CC')
('put', 'VB')
('it', 'PRP')
('to', 'TO')
('best', 'VB')
('use', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('efficient', 'JJ')
('not', 'RB')
('just', 'RB')
('ethical', 'JJ')
('it', 'PRP')
('minimizes', 'VBZ')
('the', 'DT')
('wastage', 'NN')
('of', 'IN')
('money', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('been', 'VBN')
('invested', 'VBN')
('in', 'IN')
('the', 'DT')
('research', 'NN')
('and', 'CC')
('not', 'RB')
('only', 'RB')
('is', 'VBZ')
('it', 'PRP')
('ethical', 'JJ')
('and', 'CC')
('efficient', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('obligatory', 'JJ')
('inaudible', 'JJ')
('>', 'NNP')
('>', 'NNP')
('sharing', 'VBG')
('your', 'PRP$')
('data', 'NNS')
('is', 'VBZ')
('really', 'RB')
('important', 'JJ')
('for', 'IN')
('transparency', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('your', 'PRP$')
('data', 'NNS')
('there', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('available', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('in', 'IN')
('usable', 'JJ')
('format', 'NN')
('then', 'RB')
('it', 'PRP')
('means', 'VBZ')
('other', 'JJ')
('people', 'NNS')
('can', 'MD')
('not', 'RB')
('just', 'RB')
('interrogate', 'VB')
('it', 'PRP')
('and', 'CC')
('kind', 'NN')
('of', 'IN')
('look', 'NN')
('at', 'IN')
('your', 'PRP$')
('work', 'NN')
('more', 'RBR')
('closely', 'RB')
('but', 'CC')
('they', 'PRP')
('can', 'MD')
('also', 'RB')
('build', 'VB')
('upon', 'IN')
('it', 'PRP')
('so', 'IN')
('they', 'PRP')
('can', 'MD')
('incorporate', 'VB')
('it', 'PRP')
('into', 'IN')
('their', 'PRP$')
('future', 'JJ')
('research', 'NN')
('or', 'CC')
('it', 'PRP')
('can', 'MD')
('become', 'VB')
('part', 'NN')
('of', 'IN')
('bigger', 'JJR')
('project', 'NN')
('or', 'CC')
('master', 'NN')
('analysis', 'NN')
('or', 'CC')
('anything', 'NN')
('inaudible', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('important', 'JJ')
('to', 'TO')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('share', 'NN')
('your', 'PRP$')
('data', 'NNS')
('with', 'IN')
('other', 'JJ')
('people', 'NNS')
('and', 'CC')
('plan', 'NN')
('ahead', 'RB')
('for', 'IN')
('that', 'DT')
