('music', 'NN')
('welcome', 'JJ')
('to', 'TO')
('the', 'DT')
('lesson', 'NN')
('on', 'IN')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('previously', 'RB')
('we', 'PRP')
('have', 'VBP')
('looked', 'VBN')
('at', 'IN')
('application', 'NN')
('layer', 'NN')
('protocols', 'NNS')
('or', 'CC')
('protocols', 'NNS')
('designed', 'VBN')
('to', 'TO')
('help', 'VB')
('programs', 'NNS')
('and', 'CC')
('services', 'NNS')
('understand', 'VBP')
('each', 'DT')
('other', 'JJ')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('transport', 'NN')
('layer', 'NN')
('protocols', 'VBZ')
('which', 'WDT')
('take', 'VBP')
('date', 'NN')
('from', 'IN')
('application', 'NN')
('layer', 'NN')
('services', 'NNS')
('and', 'CC')
('make', 'VB')
('sure', 'JJ')
('they', 'PRP')
('reach', 'VBP')
('the', 'DT')
('service', 'NN')
('or', 'CC')
('process', 'VB')
('the', 'DT')
('destination', 'NN')
('end', 'NN')
('one', 'CD')
('thing', 'NN')
('that', 'IN')
('most', 'JJS')
('of', 'IN')
('us', 'PRP')
('are', 'VBP')
('familiar', 'JJ')
('with', 'IN')
('is', 'VBZ')
('an', 'DT')
('ip', 'JJ')
('address', 'NN')
('an', 'DT')
('ip', 'JJ')
('address', 'NN')
('is', 'VBZ')
('associated', 'VBN')
('with', 'IN')
('machine', 'NN')
('or', 'CC')
('host', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('way', 'NN')
('to', 'TO')
('make', 'VB')
('your', 'PRP$')
('data', 'NNS')
('reach', 'VBP')
('that', 'IN')
('specific', 'JJ')
('host', 'NN')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('multiple', 'JJ')
('processes', 'NNS')
('running', 'VBG')
('on', 'IN')
('that', 'DT')
('machine', 'NN')
('such', 'JJ')
('as', 'IN')
('outlook', 'NN')
('mail', 'NN')
('firefox', "''")
('browser', 'NN')
('ftp', 'NN')
('server', 'NN')
('secure', 'NN')
('shell', 'NN')
('and', 'CC')
('remote', 'VB')
('desktop', 'NN')
('now', 'RB')
('the', 'DT')
('host', 'NN')
('got', 'VBD')
('the', 'DT')
('data', 'NNS')
('but', 'CC')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('each', 'DT')
('process', 'NN')
('receives', 'VBZ')
('the', 'DT')
('data', 'NN')
('that', 'WDT')
('was', 'VBD')
('intended', 'VBN')
('for', 'IN')
('it', 'PRP')
('?', '.')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('transport', 'NN')
('layer', 'NN')
('protocols', 'VBZ')
('come', 'VBN')
('in', 'IN')
('they', 'PRP')
('receive', 'VBP')
('information', 'NN')
('from', 'IN')
('lower', 'JJR')
('layers', 'NNS')
('and', 'CC')
('pass', 'NN')
('it', 'PRP')
('up', 'RP')
('to', 'TO')
('the', 'DT')
('right', 'JJ')
('user', 'NN')
('application', 'NN')
('or', 'CC')
('service', 'NN')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('multiple', 'JJ')
('services', 'NNS')
('and', 'CC')
('applications', 'NNS')
('running', 'VBG')
('on', 'IN')
('your', 'PRP$')
('machine', 'NN')
('although', 'IN')
('you', 'PRP')
('have', 'VBP')
('only', 'RB')
('one', 'CD')
('ip', 'NN')
('address', 'NN')
('and', 'CC')
('network', 'NN')
('interface', 'NN')
('transport', 'VB')
('layer', 'NN')
('protocols', 'NNS')
('do', 'VBP')
('lot', 'NN')
('more', 'JJR')
('than', 'IN')
('just', 'RB')
('that', 'DT')
('they', 'PRP')
('establish', 'VB')
('and', 'CC')
('manage', 'VB')
('these', 'DT')
('connections', 'NNS')
('between', 'IN')
('processes', 'NNS')
('they', 'PRP')
('divide', 'VBP')
('the', 'DT')
('data', 'NN')
('from', 'IN')
('user', 'NN')
('applications', 'NNS')
('into', 'IN')
('chunks', 'NNS')
('so', 'RB')
('that', 'IN')
('they', 'PRP')
('are', 'VBP')
('easier', 'JJR')
('to', 'TO')
('transport', 'VB')
('transport', 'VB')
('layer', 'NN')
('protocols', 'NNS')
('can', 'MD')
('also', 'RB')
('offer', 'VB')
('congestion', 'NN')
('control', 'NN')
('they', 'PRP')
('analyze', 'VBP')
('the', 'DT')
('network', 'NN')
('and', 'CC')
('adjust', 'VBP')
('the', 'DT')
('throughput', 'NN')
('moreover', 'NN')
('they', 'PRP')
('can', 'MD')
('offer', 'VB')
('error', 'JJ')
('correction', 'NN')
('to', 'TO')
('detect', 'VB')
('and', 'CC')
('correct', 'VB')
('errors', 'NNS')
('that', 'WDT')
('occurred', 'VBD')
('during', 'IN')
('data', 'NNS')
('transmission', 'NN')
('some', 'DT')
('can', 'MD')
('also', 'RB')
('offer', 'VB')
('other', 'JJ')
('services', 'NNS')
('like', 'IN')
('reliability', 'NN')
('making', 'VBG')
('sure', 'JJ')
('that', 'IN')
('all', 'PDT')
('the', 'DT')
('data', 'NN')
('is', 'VBZ')
('transferred', 'VBN')
('and', 'CC')
('received', 'VBN')
('in', 'IN')
('the', 'DT')
('order', 'NN')
('it', 'PRP')
('was', 'VBD')
('initially', 'RB')
('sent', 'VBN')
('transport', 'NN')
('layer', 'NN')
('protocols', 'NNS')
('do', 'VBP')
('not', 'RB')
('dictate', 'VB')
('how', 'WRB')
('packet', 'NN')
('is', 'VBZ')
('sent', 'VBN')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('they', 'PRP')
('simply', 'RB')
('hand', 'NN')
('off', 'RP')
('data', 'NN')
('to', 'TO')
('the', 'DT')
('lower', 'JJR')
('internet', 'NN')
('layer', 'NN')
('and', 'CC')
('pick', 'VB')
('up', 'RP')
('data', 'NNS')
('from', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('in', 'IN')
('essence', 'NN')
('they', 'PRP')
('operate', 'VBP')
('on', 'IN')
('the', 'DT')
('end', 'NN')
('nodes', 'NNS')
('not', 'RB')
('on', 'IN')
('the', 'DT')
('network', 'NN')
('itself', 'PRP')
('and', 'CC')
('are', 'VBP')
('therefore', 'RB')
('also', 'RB')
('called', 'VBD')
('end', 'NN')
('to', 'TO')
('end', 'VB')
('protocols', 'NNS')
('so', 'RB')
('short', 'JJ')
('round', 'NN')
('up', 'IN')
('of', 'IN')
('these', 'DT')
('services', 'NNS')
('that', 'IN')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('can', 'MD')
('provide', 'VB')
('they', 'PRP')
('can', 'MD')
('establish', 'VB')
('manage', 'NN')
('and', 'CC')
('terminate', 'VB')
('the', 'DT')
('connections', 'NNS')
('handle', 'VB')
('the', 'DT')
('flow', 'NN')
('of', 'IN')
('data', 'NNS')
('in', 'IN')
('case', 'NN')
('the', 'DT')
('receiving', 'VBG')
('end', 'NN')
('is', 'VBZ')
('slower', 'JJR')
('or', 'CC')
('has', 'VBZ')
('smaller', 'JJR')
('buffers', 'NNS')
('make', 'VB')
('sure', 'JJ')
('all', 'PDT')
('the', 'DT')
('packets', 'NNS')
('are', 'VBP')
('sent', 'VBN')
('and', 'CC')
('are', 'VBP')
('arrow', 'JJ')
('free', 'JJ')
('and', 'CC')
('avoid', 'VB')
('too', 'RB')
('much', 'JJ')
('traffic', 'NN')
('on', 'IN')
('the', 'DT')
('network', 'NN')
('we', 'PRP')
('will', 'MD')
('now', 'RB')
('look', 'VB')
('into', 'IN')
('two', 'CD')
('of', 'IN')
('the', 'DT')
('main', 'JJ')
('transport', 'NN')
('layer', 'NN')
('protocols', 'NNS')
('mainly', 'RB')
('tcp', 'NN')
('and', 'CC')
('udp', 'NN')
('transmission', 'NN')
('control', 'NN')
('protocol', 'NN')
('is', 'VBZ')
('connection', 'NN')
('oriented', 'VBN')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('in', 'IN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('suite', 'NN')
('tcp/ip', 'NN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('acronym', 'NN')
('tcp', 'NN')
('comes', 'VBZ')
('from', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('fairly', 'RB')
('complex', 'JJ')
('protocol', 'NN')
('especially', 'RB')
('compared', 'VBN')
('to', 'TO')
('its', 'PRP$')
('counterpart', 'NN')
('udp', 'NN')
('simply', 'RB')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('multiple', 'NN')
('services', 'NNS')
('it', 'PRP')
('provides', 'VBZ')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('distinctive', 'JJ')
('features', 'NNS')
('of', 'IN')
('tcp', 'NN')
('are', 'VBP')
('tcp', 'JJ')
('offers', 'VBZ')
('the', 'DT')
('ability', 'NN')
('to', 'TO')
('receive', 'VB')
('exactly', 'RB')
('the', 'DT')
('same', 'JJ')
('numbers', 'NNS')
('of', 'IN')
('packets', 'NNS')
('as', 'IN')
('will', 'MD')
('send', 'VB')
('and', 'CC')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('order', 'NN')
('all', 'DT')
('tcp', 'JJ')
('packets', 'NNS')
('are', 'VBP')
('therefore', 'RB')
('numbered', 'JJ')
('making', 'VBG')
('it', 'PRP')
('easier', 'JJR')
('for', 'IN')
('the', 'DT')
('end', 'NN')
('system', 'NN')
('to', 'TO')
('re-group', 'VB')
('them', 'PRP')
('in', 'IN')
('order', 'NN')
('for', 'IN')
('reliability', 'NN')
('tcp', 'NN')
('uses', 'VBZ')
('acknowledgements', 'NNS')
('each', 'DT')
('transmission', 'NN')
('is', 'VBZ')
('acknowledged', 'VBN')
('by', 'IN')
('the', 'DT')
('receiver', 'NN')
('if', 'IN')
('the', 'DT')
('packet', 'NN')
('is', 'VBZ')
('not', 'RB')
('acknowledged', 'VBN')
('in', 'IN')
('certain', 'JJ')
('time', 'NN')
('frame', 'NN')
('it', 'PRP')
('is', 'VBZ')
('retransmitted', 'VBN')
('the', 'DT')
('receiver', 'NN')
('can', 'MD')
('also', 'RB')
('inform', 'VB')
('the', 'DT')
('sender', 'NN')
('of', 'IN')
('the', 'DT')
('specific', 'JJ')
('packets', 'NNS')
('it', 'PRP')
('has', 'VBZ')
('not', 'RB')
('received', 'VBN')
('tcp', 'JJ')
('delays', 'NNS')
('can', 'MD')
('sometimes', 'RB')
('be', 'VB')
('very', 'RB')
('high', 'JJ')
('for', 'IN')
('the', 'DT')
('upper', 'JJ')
('layer', 'NN')
('application', 'NN')
('as', 'IN')
('tcp', 'JJ')
('waits', 'NNS')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('data', 'NNS')
('to', 'TO')
('be', 'VB')
('received', 'VBN')
('puts', 'VBZ')
('the', 'DT')
('data', 'NN')
('in', 'IN')
('order', 'NN')
('and', 'CC')
('then', 'RB')
('forwards', 'NNS')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('upper', 'JJ')
('layer', 'NN')
('reliability', 'NN')
('is', 'VBZ')
('the', 'DT')
('reason', 'NN')
('why', 'WRB')
('some', 'DT')
('application', 'NN')
('layer', 'NN')
('protocols', 'NNS')
('do', 'VBP')
('not', 'RB')
('offer', 'VB')
('their', 'PRP$')
('own', 'JJ')
('reliable', 'JJ')
('communication', 'NN')
('structures', 'NNS')
('but', 'CC')
('rely', 'VBP')
('on', 'IN')
('tcp', 'NN')
('instead', 'RB')
('tcp', 'NN')
('offers', 'VBZ')
('bidirectional', 'JJ')
('communication', 'NN')
('both', 'DT')
('parties', 'NNS')
('can', 'MD')
('send', 'VB')
('and', 'CC')
('receive', 'VB')
('packets', 'NNS')
('and', 'CC')
('they', 'PRP')
('can', 'MD')
('do', 'VB')
('it', 'PRP')
('simultaneously', 'RB')
('tcp', 'NN')
('offers', 'NNS')
('flow', 'VBP')
('control', 'NN')
('if', 'IN')
('the', 'DT')
('receiver', 'NN')
('buffers', 'NNS')
('are', 'VBP')
('small', 'JJ')
('tcp', 'JJ')
('can', 'MD')
('reduce', 'VB')
('the', 'DT')
('rate', 'NN')
('of', 'IN')
('transmission', 'NN')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('avoid', 'VB')
('overflowing', 'VBG')
('the', 'DT')
('end', 'NN')
('system', 'NN')
('if', 'IN')
('the', 'DT')
('receiver', 'NN')
('buffers', 'NNS')
('are', 'VBP')
('full', 'JJ')
('the', 'DT')
('receiver', 'NN')
('will', 'MD')
('start', 'VB')
('dropping', 'VBG')
('packets', 'NNS')
('meaning', 'VBG')
('the', 'DT')
('sender', 'NN')
('will', 'MD')
('not', 'RB')
('get', 'VB')
('any', 'DT')
('acknowledgements', 'NNS')
('this', 'DT')
('lack', 'NN')
('of', 'IN')
('acknowledgments', 'NNS')
('acts', 'NNS')
('as', 'IN')
('an', 'DT')
('indicator', 'NN')
('for', 'IN')
('the', 'DT')
('sender', 'NN')
('to', 'TO')
('either', 'DT')
('slow', 'VB')
('down', 'RP')
('or', 'CC')
('stop', 'VB')
('network', 'NN')
('congestion', 'NN')
('is', 'VBZ')
('the', 'DT')
('reduction', 'NN')
('of', 'IN')
('throughput', 'NN')
('because', 'IN')
('of', 'IN')
('too', 'RB')
('much', 'JJ')
('traffic', 'NN')
('on', 'IN')
('the', 'DT')
('network', 'NN')
('tcp', 'NN')
('offers', 'VBZ')
('mechanism', 'NN')
('called', 'VBN')
('slow', 'JJ')
('start', 'NN')
('it', 'PRP')
('starts', 'VBZ')
('transmitting', 'VBG')
('lower', 'JJR')
('number', 'NN')
('of', 'IN')
('packets', 'NNS')
('and', 'CC')
('gradually', 'RB')
('increases', 'VBZ')
('until', 'IN')
('congestion', 'NN')
('occurs', 'NNS')
('an', 'DT')
('indication', 'NN')
('of', 'IN')
('congestion', 'NN')
('is', 'VBZ')
('the', 'DT')
('lack', 'NN')
('of', 'IN')
('acknowledgements', 'NNS')
('that', 'DT')
('means', 'VBZ')
('either', 'CC')
('the', 'DT')
('sender', 'NN')
('has', 'VBZ')
('reached', 'VBN')
('the', 'DT')
('network', 'NN')
("'s", 'POS')
('transmit', 'NN')
('capacity', 'NN')
('or', 'CC')
('the', 'DT')
('receiver', 'NN')
('ca', 'MD')
("n't", 'RB')
('handle', 'VB')
('anymore', 'RB')
('packets', 'NNS')
('in', 'IN')
('both', 'DT')
('cases', 'NNS')
('it', 'PRP')
('scales', 'VBZ')
('back', 'RB')
('this', 'DT')
('is', 'VBZ')
('method', 'NN')
('to', 'TO')
('prevent', 'VB')
('the', 'DT')
('host', 'NN')
('from', 'IN')
('causing', 'VBG')
('immediate', 'JJ')
('congestion', 'NN')
('finally', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('up', 'RP')
('to', 'TO')
('tcp', 'VB')
('how', 'WRB')
('it', 'PRP')
('organizes', 'VBZ')
('and', 'CC')
('sends', 'VBZ')
('the', 'DT')
('data', 'NN')
('tcp', 'VB')
('sends', 'NNS')
('data', 'NNS')
('in', 'IN')
('streams', 'NN')
('of', 'IN')
('bytes', 'NNS')
('it', 'PRP')
('takes', 'VBZ')
('data', 'NNS')
('from', 'IN')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('let', 'VB')
("'s", 'POS')
('say', 'VB')
('1000', 'CD')
('bytes', 'NNS')
('chops', 'VBZ')
('it', 'PRP')
('into', 'IN')
('pieces', 'NNS')
('for', 'IN')
('example', 'NN')
('ten', 'JJ')
('pieces', 'NNS')
('of', 'IN')
('100', 'CD')
('bytes', 'NNS')
('and', 'CC')
('sends', 'VBZ')
('the', 'DT')
('pieces', 'NNS')
('down', 'RP')
('to', 'TO')
('the', 'DT')
('network', 'NN')
('or', 'CC')
('internet', 'NN')
('layer', 'NN')
('for', 'IN')
('transmission', 'NN')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('it', 'PRP')
('can', 'MD')
('take', 'VB')
('data', 'NNS')
('in', 'IN')
('multiple', 'JJ')
('bytes', 'NNS')
('from', 'IN')
('the', 'DT')
('application', 'NN')
('layer', 'NN')
('for', 'IN')
('example', 'NN')
('ten', 'JJ')
('pieces', 'NNS')
('each', 'DT')
('of', 'IN')
('20', 'CD')
('bytes', 'NNS')
('and', 'CC')
('send', 'VB')
('them', 'PRP')
('as', 'IN')
('100', 'CD')
('200', 'CD')
('bytes', 'NNS')
('packet', 'NN')
('tcp', 'NN')
('is', 'VBZ')
('slow', 'JJ')
('due', 'RB')
('to', 'TO')
('its', 'PRP$')
('reliability', 'NN')
('controls', 'NNS')
('another', 'DT')
('reason', 'NN')
('for', 'IN')
('tcp', 'NN')
('being', 'VBG')
('slow', 'JJ')
('is', 'VBZ')
('the', 'DT')
('three-way', 'JJ')
('handshake', 'NN')
('it', 'PRP')
('uses', 'VBZ')
('the', 'DT')
('initiator', 'NN')
('sends', 'VBZ')
('synchronized', 'JJ')
('packet', 'NN')
('the', 'DT')
('receiver', 'NN')
('upon', 'IN')
('reception', 'NN')
('of', 'IN')
('the', 'DT')
('synchronized', 'JJ')
('packet', 'NN')
('sends', 'VBZ')
('synchronized', 'JJ')
('acknowledge', 'NN')
('packet', 'NN')
('and', 'CC')
('lastly', 'RB')
('the', 'DT')
('connection', 'NN')
('initiator', 'NN')
('sends', 'VBZ')
('an', 'DT')
('acknowledge', 'NN')
('packet', 'NN')
('this', 'DT')
('is', 'VBZ')
('why', 'WRB')
('we', 'PRP')
('call', 'VBP')
('tcp', 'VB')
('connection', 'NN')
('oriented', 'VBN')
('protocol', 'NN')
('it', 'PRP')
('first', 'RB')
('establishes', 'VBZ')
('proper', 'JJ')
('connection', 'NN')
('when', 'WRB')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('close', 'VB')
('connection', 'NN')
('then', 'RB')
('there', 'EX')
('is', 'VBZ')
('even', 'RB')
('more', 'RBR')
('comprehensive', 'JJ')
('four', 'CD')
('way', 'NN')
('handshake', 'NN')
('transport', 'VB')
('layer', 'JJ')
('security', 'NN')
('or', 'CC')
('tls', 'NN')
('is', 'VBZ')
('another', 'DT')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('that', 'WDT')
('secures', 'VBZ')
('communication', 'NN')
('between', 'IN')
('two', 'CD')
('parties', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('part', 'NN')
('of', 'IN')
('tcp', 'NN')
('but', 'CC')
('it', 'PRP')
('relies', 'VBZ')
('on', 'IN')
('tcp', 'NN')
('which', 'WDT')
('is', 'VBZ')
('why', 'WRB')
('we', 'PRP')
('are', 'VBP')
('mentioning', 'VBG')
('it', 'PRP')
('here', 'RB')
('this', 'DT')
('protocol', 'NN')
('will', 'MD')
('be', 'VB')
('discussed', 'VBN')
('later', 'RB')
('on', 'IN')
('tcp', 'NN')
('is', 'VBZ')
('reliable', 'JJ')
('means', 'NNS')
('of', 'IN')
('communication', 'NN')
('and', 'CC')
('therefore', 'RB')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('in', 'IN')
('any', 'DT')
('situation', 'NN')
('where', 'WRB')
('sure', 'JJ')
('delivery', 'NN')
('is', 'VBZ')
('required', 'VBN')
('this', 'DT')
('assured', 'JJ')
('delivery', 'NN')
('comes', 'VBZ')
('at', 'IN')
('the', 'DT')
('cost', 'NN')
('of', 'IN')
('time', 'NN')
('tcp', 'NN')
('is', 'VBZ')
('slow', 'JJ')
('and', 'CC')
('delays', 'NNS')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('long', 'RB')
('as', 'IN')
('it', 'PRP')
('will', 'MD')
('wait', 'VB')
('to', 'TO')
('reorder', 'VB')
('all', 'PDT')
('the', 'DT')
('packets', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('why', 'WRB')
('it', 'PRP')
('might', 'MD')
('not', 'RB')
('be', 'VB')
('the', 'DT')
('best', 'JJS')
('option', 'NN')
('for', 'IN')
('very', 'RB')
('time', 'NN')
('dependent', 'JJ')
('applications', 'NNS')
('http', 'NN')
('does', 'VBZ')
("n't", 'RB')
('offer', 'VB')
('any', 'DT')
('built-in', 'JJ')
('reliability', 'NN')
('mechanisms', 'NNS')
('but', 'CC')
('as', 'IN')
('it', 'PRP')
('runs', 'VBZ')
('on', 'IN')
('top', 'NN')
('of', 'IN')
('tcp', 'NN')
('tcp', 'NN')
('handles', 'NNS')
('that', 'WDT')
('for', 'IN')
('it', 'PRP')
('the', 'DT')
('file', 'NN')
('transfer', 'NN')
('protocol', 'NN')
('ftp', 'NN')
('and', 'CC')
('the', 'DT')
('chatting', 'NN')
('protocol', 'NN')
('xmpp', 'NNP')
('also', 'RB')
('use', 'VBP')
('tcp', 'NN')
('xmpp', 'NN')
('is', 'VBZ')
('chat', 'NN')
('protocol', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('send', 'VBP')
('good', 'JJ')
('night', 'NN')
('message', 'NN')
('or', 'CC')
('message', 'NN')
('with', 'IN')
('some', 'DT')
('expression', 'NN')
('of', 'IN')
('love', 'NN')
('to', 'TO')
('someone', 'NN')
('via', 'IN')
('xmpp', 'NNP')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('your', 'PRP$')
('message', 'NN')
('to', 'TO')
('get', 'VB')
('lost', 'VBN')
('and', 'CC')
('never', 'RB')
('reach', 'VB')
('its', 'PRP$')
('destination', 'NN')
('tcp', 'NN')
('ensures', 'VBZ')
('that', 'IN')
('the', 'DT')
('receiver', 'NN')
('gets', 'VBZ')
('your', 'PRP$')
('emotions', 'NNS')
('well', 'RB')
('maybe', 'RB')
('little', 'JJ')
('late', 'JJ')
('but', 'CC')
('she', 'PRP')
('or', 'CC')
('he', 'PRP')
('will', 'MD')
('get', 'VB')
('it', 'PRP')
('tcp', 'NN')
('can', 'MD')
('handle', 'VB')
('that', 'DT')
('networks', 'NNS')
('or', 'CC')
('congestions', 'NNS')
('in', 'IN')
('unreliable', 'JJ')
('network', 'NN')
('situations', 'NNS')
('its', 'PRP$')
('better', 'JJR')
('to', 'TO')
('use', 'VB')
('tcp', 'NN')
('netflix', 'JJ')
('uses', 'VBZ')
('tcp', 'NN')
('to', 'TO')
('send', 'VB')
('movie', 'NN')
('to', 'TO')
('your', 'PRP$')
('device', 'NN')
('but', 'CC')
('you', 'PRP')
('might', 'MD')
('say', 'VB')
('that', 'IN')
('movies', 'NNS')
('are', 'VBP')
('real', 'JJ')
('time', 'NN')
('and', 'CC')
('tcp', 'NN')
('is', 'VBZ')
('slow', 'JJ')
('do', 'VBP')
("n't", 'RB')
('want', 'VB')
('stuttering', 'NN')
('well', 'RB')
('avoiding', 'VBG')
('that', 'IN')
('stuttering', 'VBG')
('is', 'VBZ')
('the', 'DT')
('reason', 'NN')
('netflix', 'JJ')
('uses', 'VBZ')
('tcp', 'NN')
('first', 'JJ')
('tcp', 'NN')
("'s", 'POS')
('congestion', 'NN')
('control', 'NN')
('mechanisms', 'NN')
('will', 'MD')
('probe', 'VB')
('the', 'DT')
('network', 'NN')
('and', 'CC')
('use', 'VB')
('all', 'PDT')
('the', 'DT')
('available', 'JJ')
('bandwidth', 'NN')
('between', 'IN')
('you', 'PRP')
('and', 'CC')
('netflix', 'VB')
('secondly', 'RB')
('tcp', 'JJ')
('uses', 'VBZ')
('buffers', 'NNS')
('to', 'TO')
('temporarily', 'RB')
('store', 'VB')
('the', 'DT')
('received', 'VBN')
('data', 'NNS')
('and', 'CC')
('therefore', 'RB')
('the', 'DT')
('local', 'JJ')
('application', 'NN')
('can', 'MD')
('prefetch', 'VB')
('data', 'NNS')
('from', 'IN')
('netflix', 'JJ')
('servers', 'NNS')
('well', 'RB')
('this', 'DT')
('was', 'VBD')
('tcp', 'JJ')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('udp', 'JJ')
('user', 'JJ')
('datagram', 'NN')
('protocol', 'NN')
('or', 'CC')
('udp', 'NN')
('is', 'VBZ')
('another', 'DT')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('unlike', 'IN')
('tcp', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('offer', 'VB')
('congestion', 'NN')
('control', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('reliable', 'JJ')
('and', 'CC')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('send', 'VB')
('data', 'NNS')
('in', 'IN')
('packet', 'NN')
('streams', 'NNS')
('it', 'PRP')
('also', 'RB')
('does', 'VBZ')
("n't", 'RB')
('assure', 'VB')
('in-order', 'JJ')
('delivery', 'NN')
('or', 'CC')
('care', 'NN')
('if', 'IN')
('you', 'PRP')
('receive', 'VBP')
('duplicates', 'NNS')
('also', 'RB')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('three', 'CD')
('way', 'NN')
('handshake', 'NN')
('which', 'WDT')
('is', 'VBZ')
('so', 'RB')
('far', 'RB')
('the', 'DT')
('only', 'RB')
('good', 'JJ')
('thing', 'NN')
('we', 'PRP')
('have', 'VBP')
('said', 'VBD')
('about', 'IN')
('udp', 'NN')
('so', 'RB')
('why', 'WRB')
('does', 'VBZ')
('it', 'PRP')
('exist', 'VB')
('and', 'CC')
('why', 'WRB')
('would', 'MD')
('anyone', 'NN')
('use', 'VB')
('it', 'PRP')
('?', '.')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('because', 'IN')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('things', 'NNS')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('do', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('simple', 'JJ')
('this', 'DT')
('makes', 'VBZ')
('it', 'PRP')
('light', 'JJ')
('and', 'CC')
('as', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('about', 'IN')
('connections', 'NNS')
('or', 'CC')
('handshakes', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('fast', 'RB')
('it', 'PRP')
('is', 'VBZ')
('stateless', 'JJ')
('meaning', 'VBG')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('maintain', 'VB')
('session', 'NN')
('or', 'CC')
('connection', 'NN')
('state', 'NN')
('each', 'DT')
('request', 'NN')
('is', 'VBZ')
('treated', 'VBN')
('as', 'IN')
('separate', 'JJ')
('unique', 'JJ')
('entity', 'NN')
('this', 'DT')
('also', 'RB')
('makes', 'VBZ')
('it', 'PRP')
('suitable', 'JJ')
('for', 'IN')
('simple', 'JJ')
('request', 'NN')
('response', 'NN')
('queries', 'NNS')
('tcp', 'VB')
('sends', 'NNS')
('numbered', 'JJ')
('packet', 'NN')
('streams', 'NNS')
('and', 'CC')
('then', 'RB')
('reassembles', 'VB')
('them', 'PRP')
('at', 'IN')
('the', 'DT')
('other', 'JJ')
('end', 'NN')
('udp', 'JJ')
('treats', 'NNS')
('each', 'DT')
('packet', 'NN')
('as', 'IN')
('an', 'DT')
('individual', 'JJ')
('complete', 'JJ')
('message', 'NN')
('it', 'PRP')
('sends', 'VBZ')
('one', 'CD')
('complete', 'JJ')
('message', 'NN')
('and', 'CC')
('receives', 'VBZ')
('one', 'CD')
('complete', 'JJ')
('message', 'NN')
('with', 'IN')
('every', 'DT')
('sent', 'NN')
('receive', 'NN')
('request', 'NN')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('the', 'DT')
('tcp', 'NN')
('and', 'CC')
('udp', 'JJ')
('formats', 'NNS')
('this', 'DT')
('is', 'VBZ')
('20-byte', 'JJ')
('tcp', 'NN')
('header', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('8-byte', 'JJ')
('udp', 'JJ')
('header', 'NN')
('this', 'DT')
('shows', 'VBZ')
('the', 'DT')
('relative', 'JJ')
('size', 'NN')
('differences', 'NNS')
('between', 'IN')
('the', 'DT')
('two', 'CD')
('and', 'CC')
('the', 'DT')
('simplicity', 'NN')
('of', 'IN')
('udp', 'JJ')
('udp', 'NN')
('has', 'VBZ')
('its', 'PRP$')
('own', 'JJ')
('use', 'NN')
('cases', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('real', 'JJ')
('time', 'NN')
('streaming', 'NN')
('where', 'WRB')
('timing', 'NN')
('is', 'VBZ')
('more', 'RBR')
('important', 'JJ')
('than', 'IN')
('in', 'IN')
('order', 'NN')
('delivery', 'NN')
('and', 'CC')
('where', 'WRB')
('reliability', 'NN')
('is', 'VBZ')
('not', 'RB')
('that', 'DT')
('important', 'JJ')
('because', 'IN')
('one', 'CD')
('or', 'CC')
('two', 'CD')
('lost', 'VBN')
('frames', 'NNS')
('do', 'VBP')
('not', 'RB')
('affect', 'VB')
('the', 'DT')
('end', 'NN')
('user', 'NN')
('experience', 'NN')
('therefore', 'RB')
('udp', 'NN')
('is', 'VBZ')
('suitable', 'JJ')
('for', 'IN')
('time', 'NN')
('sensitive', 'JJ')
('applications', 'NNS')
('such', 'JJ')
('as', 'IN')
('voice', 'NN')
('over', 'IN')
('ip', 'NN')
('and', 'CC')
('multiplayer', 'NN')
('online', 'NN')
('games', 'NNS')
('the', 'DT')
('smaller', 'JJR')
('header', 'NN')
('size', 'NN')
('of', 'IN')
('udp', 'JJ')
('compared', 'VBN')
('to', 'TO')
('tcp', 'VB')
('makes', 'VBZ')
('udp', 'JJ')
('suitable', 'JJ')
('for', 'IN')
('bandwidth', 'JJ')
('constraint', 'NN')
('environments', 'NNS')
('also', 'RB')
('it', 'PRP')
('has', 'VBZ')
('lower', 'JJR')
('processing', 'NN')
('overhead', 'NN')
('which', 'WDT')
('is', 'VBZ')
('beneficial', 'JJ')
('for', 'IN')
('very', 'RB')
('small', 'JJ')
('low', 'JJ')
('power', 'NN')
('devices', 'NNS')
('being', 'VBG')
('connectionless', 'NN')
('udp', 'NN')
("'s", 'POS')
('good', 'JJ')
('for', 'IN')
('broadcasting', 'NN')
('as', 'RB')
('well', 'RB')
('especially', 'RB')
('iptv', 'JJ')
('or', 'CC')
('streaming', 'VBG')
('the', 'DT')
('server', 'NN')
('does', 'VBZ')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('maintain', 'VB')
('separate', 'JJ')
('state', 'NN')
('and', 'CC')
('session', 'NN')
('information', 'NN')
('for', 'IN')
('each', 'DT')
('connection', 'NN')
('as', 'IN')
('it', 'PRP')
('treats', 'VBZ')
('each', 'DT')
('message', 'NN')
('as', 'IN')
('an', 'DT')
('independent', 'JJ')
('entity', 'NN')
('udp', 'NN')
('is', 'VBZ')
('generally', 'RB')
('good', 'JJ')
('for', 'IN')
('simple', 'JJ')
('request', 'NN')
('response', 'NN')
('style', 'NN')
('operations', 'NNS')
('some', 'DT')
('protocols', 'NNS')
('that', 'WDT')
('employ', 'VBP')
('and', 'CC')
('benefit', 'VBP')
('from', 'IN')
('udp', 'NN')
('are', 'VBP')
('domain', 'JJ')
('name', 'JJ')
('service', 'NN')
('dns', 'NN')
('dynamic', 'JJ')
('host', 'NN')
('configuration', 'NN')
('protocol', 'NN')
('dhcp', 'NN')
('and', 'CC')
('network', 'NN')
('time', 'NN')
('protocol', 'NN')
('ntp', 'NN')
('in', 'IN')
('each', 'DT')
('of', 'IN')
('these', 'DT')
('you', 'PRP')
('send', 'VBP')
('query', 'NN')
('and', 'CC')
('receive', 'VB')
('response', 'NN')
('one', 'CD')
('message', 'NN')
('is', 'VBZ')
('sent', 'VBN')
('one', 'CD')
('message', 'NN')
('is', 'VBZ')
('received', 'VBN')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('dtls', 'NN')
('or', 'CC')
('datagram', 'VB')
('transport', 'NN')
('layer', 'NN')
('security', 'NN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('part', 'NN')
('of', 'IN')
('udp', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('used', 'VBN')
('in', 'IN')
('conjunction', 'NN')
('with', 'IN')
('udp', 'JJ')
('this', 'DT')
('security', 'NN')
('of', 'IN')
('protocol', 'NN')
('will', 'MD')
('be', 'VB')
('discussed', 'VBN')
('later', 'RB')
('on', 'IN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
('we', 'PRP')
('discussed', 'VBD')
('the', 'DT')
('basic', 'JJ')
('functionalities', 'NNS')
('of', 'IN')
('the', 'DT')
('transport', 'NN')
('layer', 'NN')
('we', 'PRP')
('also', 'RB')
('looked', 'VBD')
('at', 'IN')
('the', 'DT')
('transport', 'NN')
('layers', 'NNS')
('protocols', 'NNS')
('tcp', 'NN')
('and', 'CC')
('udp', 'NN')
('in', 'IN')
('another', 'DT')
('lesson', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('data', 'NNS')
('is', 'VBZ')
('moved', 'VBN')
('from', 'IN')
('the', 'DT')
('host', 'NN')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
('have', 'VBP')
('been', 'VBN')
('dealing', 'VBG')
('with', 'IN')
('data', 'NNS')
('that', 'WDT')
('is', 'VBZ')
('still', 'RB')
('on', 'IN')
('the', 'DT')
('local', 'JJ')
('machine', 'NN')
('sound', 'NN')
