('music', 'NN')
('welcome', 'JJ')
('to', 'TO')
('the', 'DT')
('final', 'JJ')
('lesson', 'NN')
('on', 'IN')
('the', 'DT')
('basics', 'NNS')
('of', 'IN')
('tcp', 'NN')
('ip', 'NN')
('suite', 'NN')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
('have', 'VBP')
('looked', 'VBN')
('into', 'IN')
('protocols', 'NNS')
('that', 'WDT')
('help', 'VBP')
('applications', 'NNS')
('understand', 'VBP')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('protocols', 'NNS')
('that', 'WDT')
('help', 'VBP')
('applications', 'NNS')
('build', 'VB')
('communication', 'NN')
('link', 'NN')
('tn', 'VB')
('this', 'DT')
('video', 'NN')
('lecture', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('tcp', 'NN')
('ip', 'NN')
('layers', 'NNS')
('and', 'CC')
('protocols', 'NNS')
('that', 'WDT')
('helps', 'VBZ')
('devices', 'NNS')
('or', 'CC')
('machines', 'NNS')
('connect', 'VBP')
('and', 'CC')
('exchange', 'NN')
('package', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('at', 'IN')
('how', 'WRB')
('you', 'PRP')
('get', 'VBP')
('the', 'DT')
('data', 'NN')
('that', 'IN')
('applications', 'NNS')
('have', 'VBP')
('generated', 'VBN')
('and', 'CC')
('take', 'VB')
('it', 'PRP')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('local', 'JJ')
('machine', 'NN')
('and', 'CC')
('carry', 'VBP')
('it', 'PRP')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('to', 'TO')
('another', 'DT')
('device', 'NN')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('internet', 'NN')
('or', 'CC')
('network', 'NN')
('layer', 'NN')
('and', 'CC')
('link', 'VB')
('layer', 'NN')
('come', 'VBN')
('in', 'IN')
('first', 'JJ')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('this', 'DT')
('layer', 'NN')
('is', 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('addressing', 'VBG')
('routing', 'VBG')
('error', 'NN')
('handling', 'NN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('managing', 'VBG')
('data', 'NNS')
('flow', 'NN')
('to', 'TO')
('the', 'DT')
('layer', 'NN')
('beneath', 'NN')
('it', 'PRP')
('the', 'DT')
('ip', 'JJ')
('part', 'NN')
('in', 'IN')
('tcp/ip', 'NN')
('means', 'VBZ')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('which', 'WDT')
('operates', 'VBZ')
('on', 'IN')
('this', 'DT')
('layer', 'NN')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('and', 'CC')
('see', 'VB')
('how', 'WRB')
('it', 'PRP')
('offers', 'VBZ')
('the', 'DT')
('functions', 'NNS')
('that', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('is', 'VBZ')
('supposed', 'VBN')
('to', 'TO')
('provide', 'VB')
('so', 'RB')
('ip', 'JJ')
('stands', 'NNS')
('for', 'IN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('protocol', 'NN')
('that', 'WDT')
('everyone', 'NN')
('in', 'IN')
('the', 'DT')
('tcp', 'NN')
('ip', 'NN')
('suite', 'JJ')
('relies', 'NNS')
('on', 'IN')
('to', 'TO')
('transmit', 'VB')
('data', 'NNS')
('packets', 'NNS')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('transport', 'VBZ')
('layer', 'NN')
('protocol', 'NN')
('you', 'PRP')
('use', 'VBP')
('whether', 'IN')
('tcp', 'NN')
('or', 'CC')
('udp', 'VB')
('the', 'DT')
('data', 'NNS')
('eventually', 'RB')
('is', 'VBZ')
('handled', 'VBN')
('by', 'IN')
('ip', 'NN')
('like', 'IN')
('udp', 'JJ')
('it', 'PRP')
('is', 'VBZ')
('connection-less', 'JJ')
('protocol', 'NN')
('meaning', 'VBG')
('each', 'DT')
('data', 'NN')
('packet', 'NN')
('is', 'VBZ')
('considered', 'VBN')
('unique', 'JJ')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('context', 'NN')
('maintained', 'VBD')
('sending', 'VBG')
('the', 'DT')
('current', 'JJ')
('packet', 'NN')
('has', 'VBZ')
('no', 'DT')
('relation', 'NN')
('to', 'TO')
('the', 'DT')
('previous', 'JJ')
('or', 'CC')
('next', 'JJ')
('packet', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('reliable', 'JJ')
('transport', 'NN')
('mechanism', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('guarantee', 'NN')
('that', 'IN')
('the', 'DT')
('packet', 'NN')
('will', 'MD')
('be', 'VB')
('successfully', 'RB')
('delivered', 'VBN')
('as', 'IN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('link', 'NN')
('establishment', 'NN')
('in', 'IN')
('advance', 'NN')
('and', 'CC')
('no', 'DT')
('assured', 'JJ')
('delivery', 'NN')
('the', 'DT')
('packet', 'NN')
('can', 'MD')
('take', 'VB')
('any', 'DT')
('path', 'NN')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('to', 'TO')
('reach', 'VB')
('destination', 'NN')
('this', 'DT')
('helps', 'VBZ')
('against', 'IN')
('link', 'NN')
('failures', 'NNS')
('if', 'IN')
('router', 'NN')
('or', 'CC')
('physical', 'JJ')
('link', 'NN')
('goes', 'VBZ')
('down', 'RB')
('the', 'DT')
('back', 'JJ')
('end', 'NN')
('just', 'RB')
('takes', 'VBZ')
('an', 'DT')
('alternative', 'JJ')
('path', 'NN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('is', 'VBZ')
('available', 'JJ')
('in', 'IN')
('two', 'CD')
('versions', 'NNS')
('ipv', 'JJ')
('version', 'NN')
('4', 'CD')
('or', 'CC')
('ipv4', 'NN')
('and', 'CC')
('ip', 'JJ')
('version', 'NN')
('6', 'CD')
('or', 'CC')
('ipv6', 'NN')
('both', 'DT')
('offer', 'VBP')
('the', 'DT')
('same', 'JJ')
('service', 'NN')
('but', 'CC')
('in', 'IN')
('slightly', 'RB')
('different', 'JJ')
('way', 'NN')
('the', 'DT')
('very', 'RB')
('basic', 'JJ')
('difference', 'NN')
('between', 'IN')
('them', 'PRP')
('is', 'VBZ')
('addressing', 'VBG')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('this', 'DT')
('later', 'NN')
('on', 'IN')
('ip', 'NN')
('is', 'VBZ')
('also', 'RB')
('responsible', 'JJ')
('for', 'IN')
('routing', 'VBG')
('meaning', 'VBG')
('finding', 'VBG')
('path', 'NN')
('for', 'IN')
('packet', 'NN')
('to', 'TO')
('move', 'VB')
('around', 'IN')
('the', 'DT')
('networks', 'NNS')
('until', 'IN')
('it', 'PRP')
('reaches', 'VBZ')
('the', 'DT')
('destination', 'NN')
('if', 'IN')
('the', 'DT')
('receiving', 'NN')
('node', 'NN')
('is', 'VBZ')
('on', 'IN')
('the', 'DT')
('same', 'JJ')
('network', 'NN')
('the', 'DT')
('packet', 'NN')
('is', 'VBZ')
('delivered', 'VBN')
('directly', 'RB')
('this', 'DT')
('is', 'VBZ')
('called', 'VBN')
('local', 'JJ')
('delivery', 'NN')
('if', 'IN')
('the', 'DT')
('receiver', 'NN')
('is', 'VBZ')
('on', 'IN')
('another', 'DT')
('network', 'NN')
('then', 'RB')
('the', 'DT')
('protocol', 'NN')
('delivers', 'VBZ')
('the', 'DT')
('message', 'NN')
('to', 'TO')
('device', 'NN')
('called', 'VBD')
('router', 'NN')
('if', 'IN')
('the', 'DT')
('receiver', 'NN')
('is', 'VBZ')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('router', 'NN')
('the', 'DT')
('message', 'NN')
('is', 'VBZ')
('passed', 'VBN')
('to', 'TO')
('it', 'PRP')
('otherwise', 'RB')
('it', 'PRP')
('is', 'VBZ')
('sent', 'VBN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('router', 'NN')
('and', 'CC')
('then', 'RB')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('jump', 'NN')
('from', 'IN')
('one', 'CD')
('router', 'NN')
('to', 'TO')
('another', 'DT')
('is', 'VBZ')
('called', 'VBN')
('hop', 'NN')
('it', 'PRP')
('is', 'VBZ')
('theorized', 'VBN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('reach', 'VB')
('anywhere', 'RB')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('with', 'IN')
('maximum', 'NN')
('of', 'IN')
('64', 'CD')
('hops', 'NNS')
('and', 'CC')
('reach', 'VBZ')
('more', 'JJR')
('than', 'IN')
('99', 'CD')
('%', 'NN')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('using', 'VBG')
('32', 'CD')
('hops', 'NNS')
('some', 'DT')
('protocols', 'NNS')
('might', 'MD')
('have', 'VB')
('their', 'PRP$')
('own', 'JJ')
('limitations', 'NNS')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('routing', 'VBG')
('information', 'NN')
('protocol', 'NN')
('or', 'CC')
('rip', 'NN')
('has', 'VBZ')
('limit', 'NN')
('of', 'IN')
('15', 'CD')
('hops', 'NNS')
('other', 'JJ')
('routing', 'NN')
('protocols', 'NNS')
('are', 'VBP')
('for', 'IN')
('example', 'NN')
('open', 'JJ')
('shortest', 'JJS')
('path', 'NN')
('first', 'RB')
('or', 'CC')
('ospf', 'NN')
('and', 'CC')
('border', 'VB')
('gateway', 'NN')
('protocol', 'NN')
('or', 'CC')
('bgp', 'NN')
('the', 'DT')
('internet', 'NN')
('control', 'NN')
('message', 'NN')
('protocol', 'NN')
('or', 'CC')
('icmp', 'NN')
('is', 'VBZ')
('used', 'VBN')
('for', 'IN')
('reporting', 'VBG')
('errors', 'NNS')
('in', 'IN')
('the', 'DT')
('delivery', 'NN')
('of', 'IN')
('ip', 'JJ')
('packets', 'NNS')
('it', 'PRP')
('is', 'VBZ')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('ip', 'JJ')
('suite', 'NN')
('think', 'NN')
('of', 'IN')
('it', 'PRP')
('running', 'VBG')
('in', 'IN')
('parallel', 'NN')
('with', 'IN')
('the', 'DT')
('normal', 'JJ')
('ip', 'JJ')
('functions', 'NNS')
('imagine', 'VB')
('running', 'VBG')
('two', 'CD')
('network', 'NN')
('cables', 'NNS')
('between', 'IN')
('the', 'DT')
('nodes', 'NNS')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('one', 'NN')
('carries', 'VBZ')
('data', 'NN')
('from', 'IN')
('to', 'TO')
('b.', 'VB')
('the', 'DT')
('second', 'JJ')
('one', 'NN')
('carries', 'VBZ')
('an', 'DT')
('error', 'NN')
('message', 'NN')
('from', 'IN')
('to', 'TO')
('a.', 'VB')
('only', 'RB')
('if', 'IN')
('the', 'DT')
('path', 'NN')
('between', 'IN')
('and', 'CC')
('is', 'VBZ')
('blocked', 'VBN')
('or', 'CC')
('unreachable', 'JJ')
('in', 'IN')
('this', 'DT')
('example', 'NN')
('the', 'DT')
('network', 'NN')
('cable', 'NN')
('between', 'IN')
('and', 'CC')
('represents', 'VBZ')
('standard', 'JJ')
('ip', 'NN')
('packets', 'NNS')
('and', 'CC')
('the', 'DT')
('network', 'NN')
('cable', 'NN')
('between', 'IN')
('and', 'CC')
('carrying', 'VBG')
('error', 'NN')
('messages', 'NNS')
('represents', 'VBZ')
('icmp', 'NN')
('whenever', 'WRB')
('an', 'DT')
('ip', 'NN')
('packet', 'NN')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('delivered', 'VBN')
('the', 'DT')
('router', 'NN')
('on', 'IN')
('that', 'DT')
('point', 'NN')
('generates', 'VBZ')
('an', 'DT')
('icmp', 'NN')
('packet', 'NN')
('and', 'CC')
('forwards', 'NNS')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('sender', 'NN')
('ip', 'NN')
('does', 'VBZ')
("n't", 'RB')
('act', 'VB')
('on', 'IN')
('the', 'DT')
('error', 'NN')
('message', 'NN')
('but', 'CC')
('sends', 'VBZ')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('transport', 'NN')
('layer', 'NN')
('protocol', 'NN')
('tcp', 'NN')
('or', 'CC')
('udp', 'NN')
('and', 'CC')
('they', 'PRP')
('can', 'MD')
('then', 'RB')
('decide', 'VB')
('whether', 'IN')
('to', 'TO')
('retransmit', 'VB')
('the', 'DT')
('lost', 'VBN')
('data', 'NNS')
('or', 'CC')
('not', 'RB')
('another', 'DT')
('important', 'JJ')
('protocol', 'NN')
('of', 'IN')
('the', 'DT')
('ip', 'NN')
('suite', 'NN')
('is', 'VBZ')
('ipsec', 'JJ')
('ip', 'JJ')
('security', 'NN')
('is', 'VBZ')
('set', 'NN')
('of', 'IN')
('protocols', 'NNS')
('for', 'IN')
('securing', 'VBG')
('communication', 'NN')
('between', 'IN')
('devices', 'NNS')
('unlike', 'IN')
('tos', 'NN')
('and', 'CC')
('dtls', 'NN')
('mentioned', 'VBN')
('earlier', 'RBR')
('this', 'DT')
('one', 'CD')
('operates', 'VBZ')
('in', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('it', 'PRP')
('will', 'MD')
('be', 'VB')
('discussed', 'VBN')
('further', 'RB')
('later', 'RB')
('on', 'IN')
('in', 'IN')
('the', 'DT')
('course', 'NN')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('the', 'DT')
('ip', 'JJ')
('version', 'NN')
('4.', 'CD')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('the', 'DT')
('one', 'NN')
('you', 'PRP')
('will', 'MD')
('most', 'VB')
('likely', 'JJ')
('encounter', 'NN')
('it', 'PRP')
('has', 'VBZ')
('32', 'CD')
('bit', 'NN')
('address', 'JJ')
('space', 'NN')
('and', 'CC')
('can', 'MD')
('have', 'VB')
('4.29', 'CD')
('billion', 'CD')
('unique', 'JJ')
('addresses', 'NNS')
('ipv4', 'NN')
('address', 'JJ')
('space', 'NN')
('is', 'VBZ')
('divided', 'VBN')
('into', 'IN')
('different', 'JJ')
('portions', 'NNS')
('each', 'DT')
('portion', 'NN')
('is', 'VBZ')
('reserved', 'VBN')
('for', 'IN')
('special', 'JJ')
('purpose', 'NN')
('have', 'VBP')
('you', 'PRP')
('ever', 'RB')
('wondered', 'VBD')
('why', 'WRB')
('the', 'DT')
('default', 'NN')
('ip', 'JJ')
('address', 'NN')
('of', 'IN')
('every', 'DT')
('broadband', 'NN')
('router', 'NN')
('that', 'IN')
('you', 'PRP')
('buy', 'VBP')
('is', 'VBZ')
('1.92.168.01', 'CD')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('the', 'DT')
('range', 'NN')
('is', 'VBZ')
('reserved', 'VBN')
('for', 'IN')
('private', 'JJ')
('use', 'NN')
('to', 'TO')
('build', 'VB')
('your', 'PRP$')
('own', 'JJ')
('home', 'NN')
('network', 'NN')
('for', 'IN')
('example', 'NN')
('ipv4', 'NN')
('addresses', 'NNS')
('have', 'VBP')
('dotted', 'VBN')
('decimal', 'JJ')
('notation', 'NN')
('and', 'CC')
('example', 'NN')
('at', 'IN')
('risk', 'NN')
('is', 'VBZ')
('shown', 'VBN')
('here', 'RB')
('ipv', 'JJ')
('version', 'NN')
('6', 'CD')
('is', 'VBZ')
('the', 'DT')
('new', 'JJ')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('internet', 'NN')
('protocol', 'NN')
('suite', 'NN')
('the', 'DT')
('basic', 'JJ')
('attributes', 'NNS')
('and', 'CC')
('functionalities', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('in', 'IN')
('ipv4', 'NN')
('but', 'CC')
('ipv6', 'NN')
('has', 'VBZ')
('128', 'CD')
('bit', 'NN')
('address', 'JJ')
('space', 'NN')
('instead', 'RB')
('of', 'IN')
('32', 'CD')
('and', 'CC')
('twice', 'RB')
('the', 'DT')
('header', 'NN')
('size', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('designed', 'VBN')
('to', 'TO')
('replace', 'VB')
('ipv4', 'NN')
('one', 'CD')
('particular', 'JJ')
('problem', 'NN')
('with', 'IN')
('ipv4', 'NN')
('is', 'VBZ')
('that', 'IN')
('there', 'EX')
('are', 'VBP')
('more', 'JJR')
('devices', 'NNS')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('then', 'RB')
('there', 'EX')
('are', 'VBP')
('available', 'JJ')
('at', 'IN')
('vertices', 'NNS')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('assign', 'VB')
('with', 'IN')
('ipv4', 'NN')
('that', 'IN')
('unit', 'NN')
('is', 'VBZ')
('4.29', 'CD')
('billion', 'CD')
('with', 'IN')
('ipv6', 'NN')
('it', 'PRP')
('is', 'VBZ')
('well', 'RB')
('try', 'VB')
('to', 'TO')
('count', 'VB')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('zeros', 'NN')
('on', 'IN')
('the', 'DT')
('screen', 'NN')
('with', 'IN')
('more', 'JJR')
('and', 'CC')
('more', 'RBR')
('smart', 'JJ')
('devices', 'NNS')
('connected', 'VBN')
('to', 'TO')
('the', 'DT')
('internet', 'NN')
('reaching', 'VBG')
('50', 'CD')
('billion', 'CD')
('by', 'IN')
('2020', 'CD')
('according', 'VBG')
('to', 'TO')
('estimations', 'NNS')
('you', 'PRP')
('need', 'VBP')
('large', 'JJ')
('address', 'NN')
('pool', 'NN')
('ipv6', 'VB')
('provides', 'VBZ')
('you', 'PRP')
('the', 'DT')
('needed', 'VBN')
('address', 'NN')
('space', 'NN')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('of', 'IN')
('an', 'DT')
('ipv6', 'NN')
('address', 'NN')
('clearly', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('readable', 'JJ')
('for', 'IN')
('human', 'JJ')
('eyes', 'NNS')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('as', 'IN')
('the', 'DT')
('ipv4', 'NN')
('address', 'NN')
('here', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('the', 'DT')
('ipv4', 'NN')
('and', 'CC')
('ipv6', 'NN')
('headers', 'NNS')
('the', 'DT')
('large', 'JJ')
('address', 'JJ')
('field', 'NN')
('of', 'IN')
('the', 'DT')
('ipv6', 'NN')
('header', 'NN')
('is', 'VBZ')
('instantly', 'RB')
('noticeable', 'JJ')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('hand', 'NN')
('the', 'DT')
('overall', 'JJ')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('ipv6', 'NN')
('header', 'NN')
('is', 'VBZ')
('simpler', 'VBN')
('in', 'IN')
('the', 'DT')
('ipv4', 'NN')
('header', 'NN')
('the', 'DT')
('fields', 'NNS')
('with', 'IN')
('great', 'JJ')
('text', 'NN')
('the', 'DT')
('ipv4', 'NN')
('attributes', 'VBZ')
('that', 'WDT')
('were', 'VBD')
('not', 'RB')
('carried', 'VBN')
('to', 'TO')
('ipv6', 'VB')
('remember', 'VB')
('ipv6', 'NN')
('is', 'VBZ')
('designed', 'VBN')
('to', 'TO')
('replace', 'VB')
('ipv4', 'NN')
('they', 'PRP')
('are', 'VBP')
('not', 'RB')
('interoperable', 'JJ')
('this', 'DT')
('ends', 'VBZ')
('our', 'PRP$')
('discussion', 'NN')
('on', 'IN')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('quick', 'JJ')
('layer', 'NN')
('of', 'IN')
('the', 'DT')
('tcp-ip', 'JJ')
('model', 'NN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('so', 'RB')
('far', 'RB')
('we', 'PRP')
('have', 'VBP')
('seen', 'VBN')
('how', 'WRB')
('data', 'JJ')
('moves', 'NNS')
('across', 'IN')
('programs', 'NNS')
('and', 'CC')
('networks', 'NNS')
('and', 'CC')
('now', 'RB')
('we', 'PRP')
('will', 'MD')
('look', 'VB')
('into', 'IN')
('how', 'WRB')
('it', 'PRP')
('goes', 'VBZ')
('from', 'IN')
('one', 'CD')
('local', 'JJ')
('network', 'NN')
('point', 'NN')
('to', 'TO')
('another', 'DT')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('is', 'VBZ')
('the', 'DT')
('lowest', 'JJS')
('layer', 'NN')
('in', 'IN')
('the', 'DT')
('tcpip', 'NN')
('model', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('responsible', 'JJ')
('for', 'IN')
('transmitting', 'VBG')
('information', 'NN')
('from', 'IN')
('one', 'CD')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('local', 'JJ')
('network', 'NN')
('to', 'TO')
('another', 'DT')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('network', 'NN')
('so', 'RB')
('in', 'IN')
('theory', 'NN')
('with', 'IN')
('the', 'DT')
('presence', 'NN')
('of', 'IN')
('this', 'DT')
('layer', 'NN')
('you', 'PRP')
('would', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('create', 'VB')
('local', 'JJ')
('area', 'NN')
('network', 'NN')
('or', 'CC')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('communicate', 'VB')
('locally', 'RB')
('even', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('implement', 'VB')
('the', 'DT')
('internet', 'NN')
('layer', 'NN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('acts', 'VBZ')
('as', 'IN')
('an', 'DT')
('interface', 'NN')
('between', 'IN')
('the', 'DT')
('lower', 'JJR')
('physical', 'JJ')
('hardware', 'NN')
('implementation', 'NN')
('of', 'IN')
('the', 'DT')
('network', 'NN')
('and', 'CC')
('the', 'DT')
('upper', 'JJ')
('more', 'RBR')
('logical', 'JJ')
('software-focused', 'JJ')
('implementation', 'NN')
('of', 'IN')
('the', 'DT')
('network', 'NN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('has', 'VBZ')
('several', 'JJ')
('functions', 'NNS')
('first', 'RB')
('it', 'PRP')
('provides', 'VBZ')
('local', 'JJ')
('addressing', 'VBG')
('let', 'NN')
("'s", 'POS')
('look', 'NN')
('at', 'IN')
('ethernet', 'NN')
('system', 'NN')
('of', 'IN')
('connecting', 'VBG')
('computers', 'NNS')
('in', 'IN')
('local', 'JJ')
('area', 'NN')
('network', 'NN')
('each', 'DT')
('ethernet', 'NN')
('adapter', 'NN')
('has', 'VBZ')
('specific', 'NN')
('unique', 'JJ')
('address', 'NN')
('assigned', 'VBN')
('by', 'IN')
('the', 'DT')
('manufacturer', 'NN')
('called', 'VBD')
('mac', 'NN')
('address', 'NN')
('mac', 'NN')
('address', 'NN')
('is', 'VBZ')
('how', 'WRB')
('network', 'NN')
('adapter', 'NN')
('knows', 'NNS')
('who', 'WP')
('is', 'VBZ')
('who', 'WP')
('on', 'IN')
('the', 'DT')
('network', 'NN')
('the', 'DT')
('difference', 'NN')
('between', 'IN')
('mac', 'NN')
('address', 'NN')
('and', 'CC')
('an', 'DT')
('ip', 'NN')
('address', 'NN')
('is', 'VBZ')
('that', 'IN')
('mac', 'NN')
('address', 'NN')
('are', 'VBP')
('used', 'VBN')
('for', 'IN')
('identifying', 'VBG')
('devices', 'NNS')
('on', 'IN')
('the', 'DT')
('local', 'JJ')
('network', 'NN')
('and', 'CC')
('ip', 'JJ')
('address', 'NN')
('are', 'VBP')
('used', 'VBN')
('to', 'TO')
('identify', 'VB')
('devices', 'NNS')
('across', 'IN')
('networks', 'NNS')
('even', 'RB')
('globally', 'RB')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('your', 'PRP$')
('ip', 'NN')
('address', 'RB')
('several', 'JJ')
('times', 'NNS')
('but', 'CC')
('still', 'RB')
('the', 'DT')
('data', 'NN')
('packet', 'NN')
('intended', 'VBN')
('for', 'IN')
('your', 'PRP$')
('device', 'NN')
('reaches', 'VBZ')
('you', 'PRP')
('how', 'WRB')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('of', 'IN')
('the', 'DT')
('mac', 'NN')
('address', 'NN')
('link', 'NN')
('layer', 'NN')
('protocol', 'NN')
('called', 'VBN')
('arp', 'NN')
('or', 'CC')
('address', 'JJ')
('resolution', 'NN')
('protocol', 'NN')
('has', 'VBZ')
('the', 'DT')
('job', 'NN')
('of', 'IN')
('identifying', 'VBG')
('which', 'WDT')
('ip', 'NN')
('address', 'NN')
('corresponds', 'NNS')
('to', 'TO')
('which', 'WDT')
('mac', 'NN')
('address', 'NN')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
('change', 'VBP')
('your', 'PRP$')
('ip', 'NN')
('address', 'NN')
('arp', 'JJ')
('updates', 'VBZ')
('the', 'DT')
('local', 'JJ')
('table', 'NN')
('and', 'CC')
('puts', 'VBZ')
('the', 'DT')
('new', 'JJ')
('address', 'NN')
('against', 'IN')
('your', 'PRP$')
('mac', 'NN')
('address', 'NN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('also', 'RB')
('provides', 'VBZ')
('local', 'JJ')
('error', 'NN')
('detection', 'NN')
('of', 'IN')
('errors', 'NNS')
('that', 'WDT')
('could', 'MD')
('have', 'VB')
('been', 'VBN')
('caused', 'VBN')
('by', 'IN')
('noise', 'NN')
('on', 'IN')
('the', 'DT')
('network', 'NN')
('channels', 'NNS')
('the', 'DT')
('most', 'RBS')
('common', 'JJ')
('method', 'NN')
('is', 'VBZ')
('adding', 'VBG')
('cyclic', 'JJ')
('redundancy', 'NN')
('check', 'NN')
('or', 'CC')
('crc', 'NN')
('codes', 'NNS')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('data', 'NNS')
('from', 'IN')
('the', 'DT')
('upper', 'JJ')
('layers', 'NNS')
('add', 'VBP')
('the', 'DT')
('local', 'JJ')
('mac', 'NN')
('addresses', 'NNS')
('of', 'IN')
('the', 'DT')
('destination', 'NN')
('on', 'IN')
('yours', 'NNS')
('add', 'VBP')
('crc', 'JJ')
('codes', 'NNS')
('for', 'IN')
('error', 'NN')
('detection', 'NN')
('and', 'CC')
('any', 'DT')
('other', 'JJ')
('fields', 'NNS')
('required', 'VBN')
('by', 'IN')
('the', 'DT')
('local', 'JJ')
('lead', 'NN')
('protocol', 'NN')
('this', 'DT')
('new', 'JJ')
('packet', 'NN')
('of', 'IN')
('data', 'NN')
('is', 'VBZ')
('called', 'VBN')
('frame', 'NN')
('frames', 'NNS')
('are', 'VBP')
('what', 'WP')
('you', 'PRP')
('then', 'RB')
('send', 'VB')
('over', 'IN')
('the', 'DT')
('physical', 'JJ')
('medium', 'NN')
('now', 'RB')
('concerning', 'VBG')
('the', 'DT')
('physical', 'JJ')
('medium', 'NN')
('there', 'EX')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('way', 'NN')
('to', 'TO')
('handle', 'VB')
('communication', 'NN')
('on', 'IN')
('the', 'DT')
('local', 'JJ')
('network', 'NN')
('to', 'TO')
('decide', 'VB')
('who', 'WP')
('has', 'VBZ')
('the', 'DT')
('right', 'NN')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('network', 'NN')
('cable', 'NN')
('for', 'IN')
('instance', 'NN')
('who', 'WP')
('can', 'MD')
('talk', 'VB')
('and', 'CC')
('for', 'IN')
('how', 'WRB')
('long', 'JJ')
('and', 'CC')
('to', 'TO')
('assure', 'VB')
('there', 'EX')
('are', 'VBP')
('no', 'DT')
('collisions', 'NNS')
('of', 'IN')
('signals', 'NNS')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('is', 'VBZ')
('called', 'VBN')
('media', 'NNS')
('access', 'NN')
('control', 'NN')
('or', 'CC')
('mac', 'NN')
('yes', 'UH')
('this', 'DT')
('is', 'VBZ')
('where', 'WRB')
('the', 'DT')
('name', 'NN')
('mac', 'NN')
('at', 'IN')
('risk', 'NN')
('comes', 'VBZ')
('from', 'IN')
('media', 'NNS')
('access', 'NN')
('control', 'NN')
('includes', 'VBZ')
('different', 'JJ')
('methods', 'NNS')
('to', 'TO')
('ensure', 'VB')
('successful', 'JJ')
('communication', 'NN')
('but', 'CC')
('these', 'DT')
('methods', 'NNS')
('are', 'VBP')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('scope', 'NN')
('of', 'IN')
('this', 'DT')
('lesson', 'NN')
('the', 'DT')
('actual', 'JJ')
('transmission', 'NN')
('of', 'IN')
('the', 'DT')
('data', 'NN')
('bits', 'NNS')
('over', 'IN')
('the', 'DT')
('network', 'NN')
('takes', 'VBZ')
('place', 'NN')
('in', 'IN')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('signals', 'NNS')
('electrical', 'JJ')
('signals', 'NNS')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('ethernet', 'NN')
('and', 'CC')
('electromagnetic', 'JJ')
('signals', 'NNS')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('wifi', 'NN')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('actually', 'RB')
('regulated', 'VBN')
('or', 'CC')
('described', 'VBN')
('in', 'IN')
('the', 'DT')
('tcp/ip', 'NN')
('model', 'NN')
('the', 'DT')
('tcp/ip', 'JJ')
('model', 'NN')
('does', 'VBZ')
("n't", 'RB')
('care', 'VB')
('about', 'IN')
('the', 'DT')
('physical', 'JJ')
('characteristics', 'NNS')
('of', 'IN')
('the', 'DT')
('network', 'NN')
('technology', 'NN')
('this', 'DT')
('however', 'RB')
('does', 'VBZ')
('present', 'VB')
('an', 'DT')
('interesting', 'JJ')
('problem', 'NN')
('what', 'WP')
('about', 'IN')
('standards', 'NNS')
('like', 'IN')
('wifi', 'NN')
('that', 'WDT')
('define', 'VBZ')
('both', 'DT')
('physical', 'JJ')
('layer', 'NN')
('and', 'CC')
('media', 'NNS')
('access', 'NN')
('control', 'NN')
('where', 'WRB')
('would', 'MD')
('you', 'PRP')
('put', 'VB')
('wifi', 'NNS')
('in', 'IN')
('the', 'DT')
('tcpip', 'NN')
('model', 'NN')
('?', '.')
('well', 'RB')
('as', 'IN')
('already', 'RB')
('stated', 'VBN')
('in', 'IN')
('another', 'DT')
('video', 'NN')
('lecture', 'NN')
('for', 'IN')
('the', 'DT')
('sake', 'NN')
('of', 'IN')
('simplicity', 'NN')
('we', 'PRP')
('will', 'MD')
('put', 'VB')
('all', 'PDT')
('the', 'DT')
('machine', 'NN')
('to', 'TO')
('machine', 'NN')
('or', 'CC')
('to', 'TO')
('connectivity', 'NN')
('protocols', 'NNS')
('like', 'IN')
('wifi', 'NN')
('bluetooth', 'CC')
('and', 'CC')
('zigbee', 'NN')
('under', 'IN')
('the', 'DT')
('umbrella', 'NN')
('of', 'IN')
('the', 'DT')
('link', 'NN')
('layer', 'NN')
('here', 'RB')
('is', 'VBZ')
('an', 'DT')
('overview', 'NN')
('of', 'IN')
('what', 'WP')
('we', 'PRP')
('studied', 'VBD')
('in', 'IN')
('this', 'DT')
('module', 'NN')
('to', 'TO')
('your', 'PRP$')
('left', 'NN')
('is', 'VBZ')
('the', 'DT')
('tcp/ip', 'NN')
('layered', 'VBD')
('model', 'NN')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('right', 'NN')
('are', 'VBP')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('associated', 'JJ')
('protocols', 'NNS')
('at', 'IN')
('rest', 'NN')
('in', 'IN')
('the', 'DT')
('lectures', 'NNS')
('hope', 'VBP')
('you', 'PRP')
('have', 'VBP')
('now', 'RB')
('better', 'JJR')
('understanding', 'NN')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('layers', 'NNS')
('and', 'CC')
('an', 'DT')
('idea', 'NN')
('of', 'IN')
('what', 'WP')
('the', 'DT')
('basic', 'JJ')
('properties', 'NNS')
('of', 'IN')
('protocol', 'NN')
('are', 'VBP')
('when', 'WRB')
('it', 'PRP')
('belongs', 'VBZ')
('to', 'TO')
('specific', 'JJ')
('layer', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('module', 'NN')
('we', 'PRP')
('will', 'MD')
('have', 'VB')
('closer', 'JJR')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('protocols', 'NNS')
('that', 'IN')
('we', 'PRP')
('sign', 'VBP')
('on', 'IN')
('the', 'DT')
('application', 'NN')
('and', 'CC')
('link', 'NN')
('layers', 'NNS')
('music', 'NN')
