('music', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('bunch', 'NN')
('of', 'IN')
('arguments', 'NNS')
('or', 'CC')
('perspectives', 'NNS')
('on', 'IN')
('why', 'WRB')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('should', 'MD')
('be', 'VB')
('true', 'JJ')
('but', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('also', 'RB')
('paid', 'VBN')
('high', 'JJ')
('price', 'NN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('doing', 'VBG')
('alot', 'NN')
('of', 'IN')
('things', 'NNS')
('rigorously', 'RB')
('and', 'CC')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('well', 'RB')
('with', 'IN')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('in', 'IN')
('hand', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('possible', 'JJ')
('to', 'TO')
('give', 'VB')
('rigorous', 'JJ')
('formal', 'JJ')
('proof', 'NN')
('of', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('well', 'RB')
('just', 'RB')
('to', 'TO')
('remind', 'VB')
('you', 'PRP')
('this', 'DT')
('is', 'VBZ')
('actually', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('prove', 'VB')
('rigorously', 'RB')
('here', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('start', 'VB')
('with', 'IN')
('some', 'DT')
('function', 'NN')
('from', 'IN')
('this', 'DT')
('closed', 'JJ')
('interval', 'NN')
('ab', 'NN')
('to', 'TO')
('the', 'DT')
('real', 'JJ')
('numbers', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('continuous', 'JJ')
('function', 'NN')
('so', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('integrable', 'JJ')
('then', 'RB')
('write', 'VBP')
('down', 'RP')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('big', 'JJ')
('which', 'WDT')
('takes', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('f.', 'NN')
('and', 'CC')
('the', 'DT')
('big', 'JJ')
('claim', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('f.', 'VBD')
('the', 'DT')
('statement', 'NN')
('of', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('is', 'VBZ')
('about', 'IN')
('derivative', 'JJ')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('trying', 'VBG')
('to', 'TO')
('do', 'VB')
('two', 'CD')
('different', 'JJ')
('things', 'NNS')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('show', 'VB')
('that', 'IN')
('limit', 'NN')
('of', 'IN')
('difference', 'NN')
('quotient', 'NN')
('exists', 'NNS')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('exists', 'NNS')
('and', 'CC')
('then', 'RB')
('second', 'JJ')
("'m", 'VBP')
('making', 'VBG')
('claim', 'NN')
('as', 'IN')
('to', 'TO')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('that', 'DT')
('derivative', 'JJ')
('specifically', 'RB')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('that', 'IN')
('this', 'DT')
('derivative', 'NN')
('which', 'WDT')
('is', 'VBZ')
('defined', 'VBN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('big', 'JJ')
('of', 'IN')
('plus', 'CC')
('minus', 'NN')
('big', 'JJ')
('of', 'IN')
('over', 'IN')
('want', 'VBP')
('to', 'TO')
('show', 'VB')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('little', 'JJ')
('of', 'IN')
('x.', 'NN')
('but', 'CC')
('to', 'TO')
('make', 'VB')
('matters', 'NNS')
('little', 'JJ')
('bit', 'NN')
('easier', 'JJR')
("'m", 'VBP')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('consider', 'VB')
('the', 'DT')
('situation', 'NN')
('when', 'WRB')
('is', 'VBZ')
('positive', 'JJ')
('so', 'RB')
("'ll", 'MD')
('put', 'VB')
('little', 'JJ')
('plus', 'CC')
('there', 'EX')
('let', 'NN')
("'s", 'POS')
('rewrite', 'VB')
('that', 'DT')
('difference', 'NN')
('of', 'IN')
('two', 'CD')
('accumulation', 'NN')
('functions', 'NNS')
('as', 'IN')
('single', 'JJ')
('definite', 'JJ')
('integral', 'NN')
('well', 'RB')
('how', 'WRB')
('so', 'RB')
('?', '.')
('well', 'UH')
('let', 'VB')
("'s", 'POS')
('just', 'RB')
('write', 'VB')
('this', 'DT')
('down', 'RP')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('big', 'JJ')
('of', 'IN')
('plus', 'CC')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('plus', 'JJ')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('minus', 'NN')
('big', 'JJ')
('of', 'IN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('all', 'DT')
('over', 'IN')
('h.', 'NNS')
('but', 'CC')
('now', 'RB')
('this', 'DT')
('difference', 'NN')
('of', 'IN')
('integrals', 'NNS')
('can', 'MD')
('be', 'VB')
('written', 'VBN')
('as', 'IN')
('single', 'JJ')
('integral', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('well', 'UH')
('if', 'IN')
('integrate', 'VBP')
('from', 'IN')
('to', 'TO')
('plus', 'CC')
('and', 'CC')
('subtract', 'VB')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('what', 'WP')
("'s", 'VBZ')
('left', 'VBN')
('over', 'RP')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('plus', 'JJ')
('h.', 'NN')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('all', 'DT')
('over', 'IN')
('h.', 'JJ')
('let', 'NN')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('how', 'WRB')
('large', 'JJ')
('and', 'CC')
('how', 'WRB')
('small', 'JJ')
('that', 'IN')
('integral', 'JJ')
('can', 'MD')
('be', 'VB')
('well', 'RB')
('first', 'RB')
('some', 'DT')
('notation', 'NN')
("'ll", 'MD')
('define', 'VB')
('little', 'JJ')
('of', 'IN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('minimum', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('and', 'CC')
('plus', 'CC')
('h.', 'JJ')
('and', 'CC')
("'ll", 'MD')
('define', 'VB')
('big', 'JJ')
('of', 'IN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('maximum', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('well', 'RB')
('the', 'DT')
('same', 'JJ')
('interval', 'NN')
('closed', 'JJ')
('interval', 'NN')
('from', 'IN')
('to', 'TO')
('plus', 'CC')
('h.', 'VB')
('now', 'RB')
('you', 'PRP')
('might', 'MD')
('be', 'VB')
('wondering', 'VBG')
('how', 'WRB')
('do', 'VBP')
('know', 'VBP')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('minimum', 'JJ')
('and', 'CC')
('maximum', 'JJ')
('value', 'NN')
('?', '.')
('well', 'RB')
('little', 'JJ')
('assumed', 'VBD')
('to', 'TO')
('continuous', 'JJ')
('so', 'RB')
('by', 'IN')
('the', 'DT')
('extreme', 'JJ')
('value', 'NN')
('theorem', 'NN')
('there', 'EX')
('is', 'VBZ')
('minimum', 'JJ')
('and', 'CC')
('maximum', 'JJ')
('value', 'NN')
('on', 'IN')
('closed', 'JJ')
('interval', 'NN')
('and', 'CC')
('these', 'DT')
('are', 'VBP')
('closed', 'JJ')
('intervals', 'NNS')
('this', 'DT')
('gives', 'VBZ')
('us', 'PRP')
('bound', 'NN')
('on', 'IN')
('the', 'DT')
('integral', 'JJ')
('specifically', 'RB')
('let', 'VBP')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('plus', 'JJ')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('and', 'CC')
('since', 'IN')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('has', 'VBZ')
('maximum', 'JJ')
('value', 'NN')
('of', 'IN')
('big', 'JJ')
('on', 'IN')
('this', 'DT')
('interval', 'NN')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('no', 'DT')
('bigger', 'JJR')
('than', 'IN')
('big', 'JJ')
('of', 'IN')
('times', 'NNS')
('h.', 'JJ')
('and', 'CC')
('conversely', 'RB')
('all', 'DT')
('right', 'NN')
('the', 'DT')
('minimum', 'JJ')
('value', 'NN')
('is', 'VBZ')
('little', 'JJ')
('of', 'IN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('at', 'IN')
('least', 'JJS')
('as', 'RB')
('big', 'JJ')
('as', 'IN')
('little', 'JJ')
('of', 'IN')
('times', 'NNS')
('h.', 'RB')
('now', 'RB')
('let', 'VBP')
("'s", 'POS')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('and', 'CC')
('that', 'DT')
('does', 'VBZ')
("n't", 'RB')
('effect', 'NN')
('the', 'DT')
('inequality', 'NN')
('because', 'IN')
("'m", 'VBP')
('only', 'RB')
('really', 'RB')
('thinking', 'VBG')
('about', 'IN')
('the', 'DT')
('case', 'NN')
('when', 'WRB')
('is', 'VBZ')
('positive', 'JJ')
('well', 'RB')
('that', 'IN')
('gives', 'VBZ')
('me', 'PRP')
('little', 'JJ')
('of', 'IN')
('is', 'VBZ')
('less', 'RBR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('plus', 'JJ')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('over', 'IN')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('big', 'JJ')
('of', 'IN')
('h.', 'NN')
('now', 'RB')
('we', 'PRP')
('apply', 'VBP')
('the', 'DT')
('squeeze', 'NN')
('theorem', 'NN')
('well', 'RB')
('how', 'WRB')
('does', 'VBZ')
('that', 'IN')
('go', 'VB')
('?', '.')
('well', 'RB')
('let', 'VB')
("'s", 'POS')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('little', 'JJ')
('of', 'IN')
('h.', 'NN')
('now', 'RB')
('remember', 'VB')
('what', 'WP')
('little', 'JJ')
('is', 'VBZ')
('little', 'JJ')
('is', 'VBZ')
('the', 'DT')
('minimum', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('and', 'CC')
('plus', 'CC')
('h.', 'JJ')
('and', 'CC')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('this', 'DT')
('minimum', 'JJ')
('value', 'NN')
('of', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('the', 'DT')
('value', 'NN')
('of', 'IN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('x.', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('same', 'JJ')
('reasoning', 'NN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('the', 'DT')
('maximum', 'JJ')
('value', 'NN')
('big', 'JJ')
('the', 'DT')
('maximum', 'JJ')
('value', 'NN')
('of', 'IN')
('on', 'IN')
('that', 'DT')
('interval', 'NN')
('is', 'VBZ')
('also', 'RB')
('little', 'JJ')
('of', 'IN')
('x.', 'NNP')
('so', 'IN')
('what', 'WP')
("'ve", 'VBP')
('got', 'VBN')
('here', 'RB')
('is', 'VBZ')
('this', 'DT')
('inequality', 'NN')
('and', 'CC')
('the', 'DT')
('left-hand', 'JJ')
('side', 'NN')
('and', 'CC')
('the', 'DT')
('right-hand', 'JJ')
('side', 'NN')
('both', 'DT')
('have', 'VBP')
('equal', 'JJ')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('this', 'DT')
('middle', 'JJ')
('term', 'NN')
('also', 'RB')
('has', 'VBZ')
('limit', 'NN')
('that', 'WDT')
('exists', 'VBZ')
('and', 'CC')
('equals', 'NNS')
('of', 'IN')
('x.', 'JJ')
('let', 'VB')
('me', 'PRP')
('write', 'VB')
('that', 'DT')
('down', 'RP')
('so', 'IN')
('what', 'WP')
('can', 'MD')
('conclude', 'VB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('right', 'NN')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('plus', 'JJ')
('of', 'IN')
('of', 'IN')
('dt', 'NN')
('divided', 'VBN')
('by', 'IN')
('well', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('if', 'IN')
('play', 'VBP')
('the', 'DT')
('same', 'JJ')
('game', 'NN')
('but', 'CC')
('think', 'VBP')
('about', 'IN')
('approaching', 'VBG')
('0', 'CD')
('from', 'IN')
('the', 'DT')
('left', 'NN')
('can', 'MD')
('get', 'VB')
('that', 'DT')
('that', 'DT')
('limit', 'NN')
('is', 'VBZ')
('also', 'RB')
('of', 'IN')
('and', 'CC')
('consequently', 'RB')
('the', 'DT')
('two', 'CD')
('sided', 'VBD')
('limit', 'NN')
('as', 'IN')
('approaches', 'VBZ')
('0', 'CD')
('of', 'IN')
('this', 'DT')
('term', 'NN')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('verified', 'VBN')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('exist', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('equal', 'JJ')
('to', 'TO')
('of', 'IN')
