('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('good', 'JJ')
('idea', 'NN')
('to', 'TO')
('consider', 'VB')
('data', 'NNS')
('transformations', 'NNS')
('there', 'EX')
('are', 'VBP')
('number', 'NN')
('of', 'IN')
('reasons', 'NNS')
('why', 'WRB')
('you', 'PRP')
('may', 'MD')
('wish', 'VB')
('to', 'TO')
('transform', 'VB')
('your', 'PRP$')
('data', 'NNS')
('either', 'CC')
('during', 'IN')
('your', 'PRP$')
('project', 'NN')
('or', 'CC')
('afterwards', 'NNS')
('unlike', 'IN')
('the', 'DT')
('earlier', 'JJR')
('discussion', 'NN')
('about', 'IN')
('migrating', 'VBG')
('files', 'NNS')
('from', 'IN')
('one', 'CD')
('format', 'NN')
('to', 'TO')
('the', 'DT')
('other', 'JJ')
('data', 'NNS')
('transformations', 'NNS')
('involve', 'VBP')
('changing', 'VBG')
('the', 'DT')
('actual', 'JJ')
('data', 'NN')
('for', 'IN')
('example', 'NN')
('via', 'IN')
('anonymization', 'NN')
('for', 'IN')
('example', 'NN')
('in', 'IN')
('survey', 'NN')
('data', 'NNS')
('collected', 'VBN')
('from', 'IN')
('questionnaires', 'NNS')
('multiple', 'JJ')
('choice', 'NN')
('and', 'CC')
('other', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('responses', 'NNS')
('are', 'VBP')
('usually', 'RB')
('coded', 'VBN')
('as', 'IN')
('numbers', 'NNS')
('instead', 'RB')
('of', 'IN')
('character', 'NN')
('strings', 'NNS')
('this', 'DT')
('simple', 'JJ')
('type', 'NN')
('of', 'IN')
('transformation', 'NN')
('has', 'VBZ')
('the', 'DT')
('advantage', 'NN')
('of', 'IN')
('easing', 'VBG')
('data', 'NNS')
('entry', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('typing', 'VBG')
('in', 'IN')
('paper', 'NN')
('responses', 'NNS')
('and', 'CC')
('it', 'PRP')
('also', 'RB')
('avoids', 'VBZ')
('inconsistencies', 'NNS')
('such', 'JJ')
('as', 'IN')
('typos', 'NN')
('in', 'IN')
('data', 'NNS')
('values', 'NNS')
('qualitative', 'JJ')
('data', 'NNS')
('such', 'JJ')
('as', 'IN')
('interview', 'NN')
('transcripts', 'NNS')
('can', 'MD')
('be', 'VB')
('transformed', 'VBN')
('into', 'IN')
('quantitative', 'JJ')
('data', 'NNS')
('by', 'IN')
('applying', 'VBG')
('textual', 'JJ')
('coding', 'NN')
('and', 'CC')
('categorization', 'NN')
('techniques', 'NNS')
('another', 'DT')
('reason', 'NN')
('for', 'IN')
('data', 'NNS')
('transformation', 'NN')
('may', 'MD')
('be', 'VB')
('to', 'TO')
('visualize', 'VB')
('the', 'DT')
('data', 'NNS')
('more', 'RBR')
('effectively', 'RB')
('simple', 'JJ')
('example', 'NN')
('is', 'VBZ')
('converting', 'VBG')
('data', 'NNS')
('where', 'WRB')
('there', 'EX')
("'s", 'VBZ')
('numerator', 'NN')
('and', 'CC')
('denominator', 'NN')
('from', 'IN')
('ratios', 'NNS')
('to', 'TO')
('percentages', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('display', 'VB')
('it', 'PRP')
('on', 'IN')
('bar', 'NN')
('chart', 'NN')
('or', 'CC')
('pie', 'NN')
('graph', 'NN')
('number', 'NN')
('of', 'IN')
('methods', 'NNS')
('may', 'MD')
('be', 'VB')
('used', 'VBN')
('to', 'TO')
('transform', 'VB')
('confidential', 'JJ')
('or', 'CC')
('sensitive', 'JJ')
('data', 'NNS')
('so', 'IN')
('they', 'PRP')
('can', 'MD')
('be', 'VB')
('shared', 'VBN')
('with', 'IN')
('other', 'JJ')
('researchers', 'NNS')
('these', 'DT')
('include', 'VBP')
('aggregation', 'NN')
('and', 'CC')
('anonymization', 'NN')
('you', 'PRP')
("'ve", 'VBP')
('now', 'RB')
('completed', 'VBN')
('this', 'DT')
('module', 'NN')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('further', 'JJ')
('reading', 'NN')
('where', 'WRB')
('you', 'PRP')
("'ll", 'MD')
('find', 'VB')
('additional', 'JJ')
('resources', 'NNS')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('about', 'IN')
('file', 'NN')
('formats', 'NNS')
('compression', 'NN')
('normalization', 'NN')
('and', 'CC')
('data', 'NNS')
('transformations', 'NNS')
('you', 'PRP')
('may', 'MD')
('wish', 'VB')
('to', 'TO')
('move', 'VB')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('module', 'NN')
('and', 'CC')
('return', 'NN')
('to', 'TO')
('these', 'DT')
('references', 'NNS')
('later', 'RB')
('we', 'PRP')
('recommend', 'VBP')
('that', 'IN')
('you', 'PRP')
('move', 'VBP')
('on', 'IN')
('to', 'TO')
('the', 'DT')
('module', 'NN')
('about', 'IN')
('documentation', 'NN')
('and', 'CC')
('data', 'NNS')
('citation', 'NN')
