('the', 'DT')
('last', 'JJ')
('thing', 'NN')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('today', 'NN')
('is', 'VBZ')
('another', 'DT')
('powerful', 'JJ')
('mathematical', 'JJ')
('function', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('lot', 'NN')
('enjoying', 'NN')
('and', 'CC')
('the', 'DT')
('these', 'DT')
('functions', 'NNS')
('are', 'VBP')
('trigonometry', 'NN')
('which', 'WDT')
('he', 'PRP')
('probably', 'RB')
('studied', 'VBN')
('in', 'IN')
('high', 'JJ')
('school', 'NN')
('or', 'CC')
('the', 'DT')
('equivalent', 'NN')
('and', 'CC')
('they', 'PRP')
('are', 'VBP')
('three', 'CD')
('functions', 'NNS')
('that', 'WDT')
('relate', 'VBP')
('to', 'TO')
('triangles', 'NNS')
('relate', 'NN')
('angles', 'NNS')
('and', 'CC')
('triangles', 'NNS')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('look', 'VBP')
('at', 'IN')
('the', 'DT')
('slide', 'NN')
('here', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('right', 'NN')
('angled', 'VBN')
('triangle', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('an', 'DT')
('angle', 'NN')
('in', 'IN')
('that', 'DT')
('triangle', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('label', 'VB')
('the', 'DT')
('sides', 'NNS')
('the', 'DT')
('adjacent', 'JJ')
('side', 'NN')
('which', 'WDT')
('means', 'VBZ')
('the', 'DT')
('side', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('next', 'JJ')
('to', 'TO')
('the', 'DT')
('angle', 'NN')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('ones', 'NNS')
('opposite', 'IN')
('it', 'PRP')
('and', 'CC')
('the', 'DT')
('hypotenuse', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('long', 'JJ')
('the', 'DT')
('long', 'JJ')
('angle', 'NN')
('the', 'DT')
('long', 'JJ')
('side', 'NN')
('of', 'IN')
('the', 'DT')
('triangle', 'NN')
('and', 'CC')
('this', 'DT')
('trigonometric', 'JJ')
('functions', 'NNS')
('are', 'VBP')
('defined', 'VBN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('sides', 'NNS')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('an', 'DT')
('angle', 'NN')
('is', 'VBZ')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('to', 'TO')
('that', 'DT')
('angle', 'NN')
('divided', 'VBN')
('by', 'IN')
('this', 'DT')
('hypotenuse', 'NN')
('the', 'DT')
('length', 'NN')
('of', 'IN')
('the', 'DT')
('opposite', 'JJ')
('side', 'NN')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('hypotenuse', 'NN')
('in', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('also', 'RB')
('defined', 'VBN')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('now', 'RB')
('we', 'PRP')
("'re", 'VBP')
('not', 'RB')
('actually', 'RB')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('these', 'DT')
('to', 'TO')
('work', 'VB')
('with', 'IN')
('angles', 'NNS')
('or', 'CC')
('triangles', 'NNS')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('something', 'NN')
('different', 'JJ')
("'m", 'VBP')
('actually', 'RB')
('just', 'RB')
('interested', 'JJ')
('in', 'IN')
('working', 'VBG')
('with', 'IN')
('sine', 'NN')
('as', 'IN')
('function', 'NN')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('instant', 'JJ')
('function', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('powerful', 'JJ')
('for', 'IN')
('doing', 'VBG')
('graphics', 'NNS')
('animation', 'NN')
('and', 'CC')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('show', 'VB')
('you', 'PRP')
('what', 'WP')
('it', 'PRP')
('does', 'VBZ')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
("'re", 'VBP')
('drawing', 'VBG')
('the', 'DT')
('circle', 'NN')
('you', 'PRP')
('can', 'MD')
('that', 'IN')
('the', 'DT')
('vertical', 'JJ')
('line', 'NN')
('in', 'IN')
('the', 'DT')
('circle', 'NN')
('is', 'VBZ')
('the', 'DT')
('opposite', 'NN')
('of', 'IN')
('the', 'DT')
('angle', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('circle', 'NN')
('as', 'IN')
('we', 'PRP')
('rotate', 'VBP')
('around', 'RB')
('so', 'RB')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('we', 'PRP')
("'re", 'VBP')
('drawing', 'VBG')
('circle', 'NN')
('and', 'CC')
("'m", 'VBP')
('tracing', 'VBG')
('out', 'RP')
('the', 'DT')
('path', 'NN')
('of', 'IN')
('the', 'DT')
('actual', 'JJ')
('sine', 'NN')
('function', 'NN')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('as', 'IN')
('drawing', 'VBG')
('the', 'DT')
('circle', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('is', 'VBZ')
('that', 'IN')
('when', 'WRB')
('the', 'DT')
('angle', 'NN')
('is', 'VBZ')
('when', 'WRB')
('it', 'PRP')
('starts', 'VBZ')
('again', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('near', 'JJ')
('zero', 'CD')
('the', 'DT')
('sine', 'NN')
('function', 'NN')
('zero', 'NN')
('it', 'PRP')
('gets', 'VBZ')
('increasingly', 'RB')
('more', 'RBR')
('negative', 'JJ')
('then', 'RB')
('increasingly', 'RB')
('more', 'RBR')
('positive', 'JJ')
('and', 'CC')
('then', 'RB')
('it', 'PRP')
('goes', 'VBZ')
('back', 'RB')
('down', 'RB')
('to', 'TO')
('zero', 'CD')
('again', 'RB')
('and', 'CC')
('it', 'PRP')
('starts', 'VBZ')
('the', 'DT')
('way', 'NN')
('around', 'IN')
('circle', 'NN')
('so', 'RB')
('it', 'PRP')
('repeated', 'VBD')
('itself', 'PRP')
('exactly', 'RB')
('going', 'VBG')
('negative', 'JJ')
('going', 'VBG')
('positive', 'JJ')
('again', 'RB')
('and', 'CC')
('what', 'WP')
("'s", 'VBZ')
('powerful', 'JJ')
('about', 'RB')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('repetitive', 'JJ')
('oscillating', 'VBG')
('function', 'NN')
('so', 'RB')
('it', 'PRP')
('goes', 'VBZ')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('up', 'RB')
('and', 'CC')
('down', 'IN')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('it', 'PRP')
('looks', 'VBZ')
('little', 'JJ')
('bit', 'NN')
('like', 'IN')
('wave', 'NN')
('in', 'IN')
('fact', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('important', 'JJ')
('mechanism', 'NN')
('for', 'IN')
('modeling', 'VBG')
('sound', 'JJ')
('wave', 'NN')
('sound', 'NN')
('waves', 'VBZ')
('act', 'VBP')
('lot', 'NN')
('like', 'IN')
('sou', 'NN')
('sine', 'NN')
('waves', 'NNS')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('can', 'MD')
('build', 'VB')
('up', 'RP')
('any', 'DT')
('sound', 'NN')
('wave', 'VBP')
('out', 'IN')
('of', 'IN')
('whole', 'JJ')
('load', 'NN')
('of', 'IN')
('si', 'NN')
('of', 'IN')
('si', 'NN')
('of', 'IN')
('sine', 'JJ')
('functions', 'NNS')
('of', 'IN')
('different', 'JJ')
('sizes', 'NNS')
('and', 'CC')
('frequencies', 'NNS')
('so', 'RB')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('what', 'WP')
('can', 'MD')
('we', 'PRP')
('do', 'VB')
('with', 'IN')
('this', 'DT')
('?', '.')
('well', 'RB')
('before', 'IN')
('we', 'PRP')
('come', 'VBP')
('to', 'TO')
('that', 'DT')
("'ll", 'MD')
('talk', 'VB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('more', 'JJR')
('detail', 'NN')
('about', 'IN')
('the', 'DT')
('sine', 'NN')
('sine', 'JJ')
('function', 'NN')
('this', 'DT')
('is', 'VBZ')
('how', 'WRB')
('we', 'PRP')
('would', 'MD')
('write', 'VB')
('it', 'PRP')
('out', 'RP')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('the', 'DT')
('function', 'NN')
('sine', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('calculates', 'NNS')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('an', 'DT')
('angle', 'NN')
('but', 'CC')
('we', 'PRP')
("'re", 'VBP')
('putting', 'VBG')
('some', 'DT')
('other', 'JJ')
('numbers', 'NNS')
('in', 'IN')
('firstly', 'RB')
('we', 'PRP')
('can', 'MD')
('think', 'VB')
('of', 'IN')
('this', 'DT')
('as', 'IN')
('time', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('working', 'VBG')
('with', 'IN')
('animation', 'NN')
('with', 'IN')
('sounds', 'NNS')
('the', 'DT')
('sine', 'NN')
('function', 'NN')
('is', 'VBZ')
('changing', 'VBG')
('over', 'IN')
('time', 'NN')
('then', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('we', 'PRP')
('multiply', 'VBP')
('the', 'DT')
('result', 'NN')
('by', 'IN')
('a.', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('amplitude', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('how', 'WRB')
('high', 'JJ')
('it', 'PRP')
('gets', 'VBZ')
('and', 'CC')
('also', 'RB')
('how', 'WRB')
('low', 'JJ')
('it', 'PRP')
('gets', 'VBZ')
('that', 'DT')
("'s", 'VBZ')
('how', 'WRB')
('big', 'JJ')
('the', 'DT')
('sine', 'NN')
('wave', 'NN')
('is', 'VBZ')
('in', 'IN')
('audio', 'JJ')
('that', 'WDT')
('is', 'VBZ')
('closely', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('volume', 'NN')
('of', 'IN')
('audio', 'NN')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('listening', 'VBG')
('to', 'TO')
('sound', 'VB')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('the', 'DT')
('frequency', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('how', 'WRB')
('many', 'JJ')
('of', 'IN')
('the', 'DT')
('ups', 'NNS')
('and', 'CC')
('downs', 'NNS')
('you', 'PRP')
('get', 'VBP')
('in', 'IN')
('second', 'JJ')
('say', 'VBP')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('time', 'NN')
('and', 'CC')
('that', 'IN')
('what', 'WP')
("'m", 'VBP')
('showing', 'VBG')
('you', 'PRP')
('in', 'IN')
('the', 'DT')
('diagram', 'NN')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('distance', 'NN')
('from', 'IN')
('one', 'CD')
('point', 'NN')
('to', 'TO')
('next', 'JJ')
('identical', 'JJ')
('point', 'NN')
('is', 'VBZ')
('one', 'CD')
('divided', 'VBN')
('by', 'IN')
('the', 'DT')
('frequency', 'NN')
('of', 'IN')
('wave', 'NN')
('and', 'CC')
('finally', 'RB')
('you', 'PRP')
('got', 'VBD')
('the', 'DT')
('phase', 'NN')
('and', 'CC')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('really', 'RB')
('just', 'RB')
('think', 'VB')
('of', 'IN')
('that', 'DT')
('wave', 'NN')
("'s", 'POS')
('as', 'IN')
('starting', 'VBG')
('point', 'NN')
('to', 'TO')
('the', 'DT')
('sine', 'NN')
('wave', 'NN')
('say', 'VB')
('how', 'WRB')
('off', 'RP')
('far', 'RB')
('off', 'IN')
('the', 'DT')
('zero', 'CD')
('point', 'NN')
('your', 'PRP$')
('actual', 'JJ')
('function', 'NN')
('is', 'VBZ')
('starting', 'VBG')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('combine', 'VB')
('together', 'RB')
('at', 'IN')
('different', 'JJ')
('sine', 'NN')
('waves', 'NNS')
('at', 'IN')
('slightly', 'RB')
('different', 'JJ')
('phases', 'NNS')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('an', 'DT')
('interesting', 'JJ')
('effect', 'NN')
('say', 'VB')
('you', 'PRP')
("'re", 'VBP')
('starting', 'VBG')
('one', 'CD')
('at', 'IN')
('point', 'NN')
('and', 'CC')
('you', 'PRP')
("'re", 'VBP')
('starting', 'VBG')
('another', 'DT')
('one', 'CD')
('little', 'JJ')
('bit', 'NN')
('later', 'RB')
('and', 'CC')
('you', 'PRP')
('combine', 'VBP')
('them', 'PRP')
('together', 'RB')
('and', 'CC')
('that', 'IN')
("'ll", 'MD')
('inaudible', 'JJ')
('an', 'DT')
('interesting', 'JJ')
('visual', 'JJ')
('inaudible', 'JJ')
('effect', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('you', 'PRP')
('can', 'MD')
('with', 'IN')
('sine', 'JJ')
('waves', 'NNS')
('so', 'RB')
('sine', 'JJ')
('wave', 'NN')
('can', 'MD')
('be', 'VB')
('used', 'VBN')
('nicely', 'RB')
('in', 'IN')
('graphics', 'NNS')
('it', 'PRP')
('has', 'VBZ')
('nice', 'JJ')
('shape', 'NN')
('it', 'PRP')
('starts', 'VBZ')
('to', 'TO')
('look', 'VB')
('bit', 'NN')
('like', 'IN')
('water', 'NN')
('wave', 'NN')
('you', 'PRP')
('can', 'MD')
('inaudible', 'JJ')
('you', 'PRP')
('could', 'MD')
('model', 'VB')
('water', 'NN')
('with', 'IN')
('sine', 'NN')
('waves', 'NNS')
('and', 'CC')
('certainly', 'RB')
('if', 'IN')
('you', 'PRP')
('add', 'VBP')
('bunch', 'NN')
('of', 'IN')
('sine', 'NN')
('waves', 'NNS')
('together', 'RB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('quite', 'RB')
('nice', 'JJ')
('model', 'NN')
('of', 'IN')
('it', 'PRP')
('or', 'CC')
('even', 'RB')
('landscapes', 'NNS')
('and', 'CC')
('importantly', 'RB')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('in', 'IN')
('animation', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('powerful', 'JJ')
('because', 'IN')
('the', 'DT')
('great', 'JJ')
('thing', 'NN')
('about', 'IN')
('sine', 'NN')
('wave', 'NN')
('is', 'VBZ')
('that', 'IN')
('it', 'PRP')
('oscillates', 'VBZ')
('it', 'PRP')
('goes', 'VBZ')
('up', 'RB')
('and', 'CC')
('down', 'RB')
('repeatedly', 'RB')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('really', 'RB')
('useful', 'JJ')
('thing', 'NN')
('for', 'IN')
('animating', 'VBG')
('moving', 'VBG')
('objects', 'NNS')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('make', 'JJ')
('work', 'NN')
('work', 'VB')
('lot', 'NN')
('with', 'IN')
('sine', 'JJ')
('wave', 'VBP')
('inaudible', 'JJ')
('the', 'DT')
('other', 'JJ')
('great', 'JJ')
('thing', 'NN')
('for', 'IN')
('sine', 'NN')
('wave', 'NN')
('is', 'VBZ')
('as', 'IN')
('said', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('fantastic', 'JJ')
('tool', 'NN')
('for', 'IN')
('modeling', 'VBG')
('audio', 'JJ')
('functions', 'NNS')
('and', 'CC')
('think', 'VBP')
('matthew', 'NN')
('will', 'MD')
('talk', 'VB')
('about', 'IN')
('that', 'DT')
('in', 'IN')
('later', 'JJ')
('music', 'NN')
('music', 'NN')
