('sound', 'NN')
('hello', 'NN')
('in', 'IN')
('this', 'DT')
('lesson', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('teach', 'VB')
('you', 'PRP')
('how', 'WRB')
('to', 'TO')
('access', 'NN')
('accelerometer', 'RB')
('data', 'NNS')
('from', 'IN')
('your', 'PRP$')
('mobile', 'JJ')
('device', 'NN')
('most', 'RBS')
('mobile', 'JJ')
('devices', 'NNS')
('have', 'VBP')
('an', 'DT')
('accelerometer', 'NN')
('in', 'IN')
('which', 'WDT')
('essentially', 'RB')
('it', 'PRP')
('allows', 'VBZ')
('you', 'PRP')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('what', 'WP')
('angle', 'VBZ')
('the', 'DT')
('device', 'NN')
('is', 'VBZ')
('being', 'VBG')
('held', 'VBN')
('at', 'IN')
('and', 'CC')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('this', 'DT')
('for', 'IN')
('creative', 'JJ')
('purposes', 'NNS')
('to', 'TO')
('control', 'VB')
('sound', 'NN')
('and', 'CC')
('visualization', 'NN')
('the', 'DT')
('accelerometer', 'NN')
('will', 'MD')
('give', 'VB')
('you', 'PRP')
('three', 'CD')
('values', 'NNS')
('which', 'WDT')
('relate', 'VBP')
('to', 'TO')
('the', 'DT')
('various', 'JJ')
('angles', 'NNS')
('from', 'IN')
('the', 'DT')
('phone', 'NN')
('so', 'IN')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('twisted', 'VBN')
('like', 'IN')
('this', 'DT')
('or', 'CC')
('like', 'IN')
('this', 'DT')
('or', 'CC')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('lets', 'NNS')
('have', 'VBP')
('look', 'NN')
('at', 'IN')
('those', 'DT')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('some', 'DT')
('code', 'NN')
('which', 'WDT')
('will', 'MD')
('will', 'MD')
('create', 'VB')
('an', 'DT')
('accelerometer', 'NN')
('and', 'CC')
('print', 'NN')
('out', 'RP')
('some', 'DT')
('data', 'NNS')
('from', 'IN')
('it', 'PRP')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('run', 'VB')
('this', 'DT')
('on', 'IN')
('the', 'DT')
('phone', 'NN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('comes', 'VBZ')
('out', 'RP')
('first', 'RB')
('of', 'IN')
('all', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('type', 'VB')
('it', 'PRP')
('in', 'IN')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('at', 'IN')
('the', 'DT')
('top', 'JJ')
('we', 'PRP')
('create', 'VBP')
('global', 'JJ')
('variable', 'NN')
('and', 'CC')
('the', 'DT')
('type', 'NN')
('of', 'IN')
('the', 'DT')
('variable', 'NN')
('is', 'VBZ')
('accelerometer', 'RB')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('built-in', 'JJ')
('class', 'NN')
('for', 'IN')
('those', 'DT')
('of', 'IN')
('you', 'PRP')
('who', 'WP')
("'ve", 'VBP')
('done', 'VBN')
('bit', 'NN')
('more', 'RBR')
('programming', 'NN')
('which', 'WDT')
('comes', 'VBZ')
('with', 'IN')
('our', 'PRP$')
('audio', 'NN')
('and', 'CC')
('graphics', 'NNS')
('api', 'VBP')
('let', 'VB')
("'s", 'POS')
('call', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('it', 'PRP')
('xl', 'NNP')
('so', 'RB')
('in', 'IN')
('set-up', 'NN')
('as', 'IN')
('usually', 'RB')
('we', 'PRP')
('create', 'VBP')
('teh', 'JJ')
('variable', 'JJ')
('xy', 'NN')
('equals', 'NNS')
('new', 'JJ')
('acceleromter', 'NN')
('okay', 'CC')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('quere', 'VB')
('that', 'DT')
('accel', 'NN')
('to', 'TO')
('now', 'RB')
('get', 'VB')
('some', 'DT')
('information', 'NN')
('so', 'RB')
('lets', 'VBZ')
('just', 'RB')
('for', 'IN')
('example', 'NN')
('print', 'NN')
('out', 'IN')
('the', 'DT')
('value', 'NN')
('okay', 'IN')
('so', 'RB')
('has', 'VBZ')
('an', 'DT')
('and', 'CC')
('value', 'NN')
('well', 'RB')
('we', 'PRP')
('put', 'VBD')
('them', 'PRP')
('all', 'DT')
('out', 'IN')
('actually', 'RB')
('and', 'CC')
('we', 'PRP')
("'ll", 'MD')
('do', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('and', 'CC')
('is', 'VBZ')
('okay', 'NN')
('and', 'CC')
('just', 'RB')
('need', 'VBP')
('to', 'TO')
('edit', 'VB')
('this', 'DT')
('so', 'IN')
('that', 'DT')
('is', 'VBZ')
('getx', 'JJ')
('gety', 'NN')
('and', 'CC')
('getz', 'NN')
('so', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('3', 'CD')
('lines', 'NNS')
('in', 'IN')
('my', 'PRP$')
('draw', 'JJ')
('method', 'NN')
('there', 'RB')
('so', 'RB')
('every', 'DT')
('time', 'NN')
('draw', 'JJ')
('gets', 'VBZ')
('called', 'VBD')
('it', 'PRP')
("'s", 'VBZ')
('going', 'VBG')
('to', 'TO')
('ask', 'VB')
('the', 'DT')
('accelerometer', 'NN')
('what', 'WP')
('is', 'VBZ')
('your', 'PRP$')
('current', 'JJ')
('position', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('your', 'PRP$')
('current', 'JJ')
('position', 'NN')
('?', '.')
('what', 'WP')
("'s", 'VBZ')
('your', 'PRP$')
('current', 'JJ')
('position', 'NN')
('?', '.')
('okay', 'UH')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('run', 'VB')
('that', 'IN')
('on', 'IN')
('the', 'DT')
('device', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('just', 'RB')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('console', 'NN')
('to', 'TO')
('see', 'VB')
('the', 'DT')
('numbers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('coming', 'VBG')
('out', 'RP')
('right', 'RB')
('there', 'EX')
('are', 'VBP')
('the', 'DT')
('numbers', 'NNS')
('coming', 'VBG')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('device', 'NN')
('that', 'DT')
("'s", 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('the', 'DT')
('current', 'JJ')
('position', 'NN')
('of', 'IN')
('the', 'DT')
('device', 'NN')
('now', 'RB')
('if', 'IN')
('pick', 'VBP')
('it', 'PRP')
('up', 'RP')
('and', 'CC')
('start', 'VB')
('moving', 'VBG')
('it', 'PRP')
('around', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('depending', 'VBG')
('on', 'IN')
('which', 'WDT')
('angle', 'NN')
("'m", 'VBP')
('changing', 'VBG')
('at', 'IN')
('different', 'JJ')
('numbers', 'NNS')
('are', 'VBP')
('produced', 'VBN')
('and', 'CC')
('basically', 'RB')
('the', 'DT')
('range', 'NN')
('is', 'VBZ')
('from', 'IN')
('minus', 'NN')
('ten', 'VBN')
('through', 'IN')
('to', 'TO')
('ten', 'VB')
('so', 'RB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('the', 'DT')
('most', 'RBS')
('extreme', 'JJ')
('angle', 'VBP')
('the', 'DT')
('numbers', 'NNS')
('will', 'MD')
('go', 'VB')
('up', 'RP')
('to', 'TO')
('ten', 'VB')
('and', 'CC')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('at', 'IN')
('the', 'DT')
('opposite', 'JJ')
('extreme', 'NN')
('they', 'PRP')
("'ll", 'MD')
('get', 'VB')
('minus', 'NN')
('ten', 'NN')
('so', 'IN')
('the', 'DT')
('values', 'NNS')
('that', 'WDT')
('come', 'VBP')
('out', 'IN')
('from', 'IN')
('the', 'DT')
('accelerator', 'NN')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('minus', 'NN')
('ten', 'NN')
('to', 'TO')
('ten', 'VB')
('depending', 'VBG')
('on', 'IN')
('the', 'DT')
('different', 'JJ')
('angles', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('holding', 'VBG')
('the', 'DT')
('phone', 'NN')
('at', 'IN')
('so', 'IN')
('how', 'WRB')
('can', 'MD')
('we', 'PRP')
('use', 'VB')
('this', 'DT')
('creatively', 'RB')
('?', '.')
('well', 'RB')
('first', 'RB')
('of', 'IN')
('all', 'DT')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('see', 'VB')
('if', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('it', 'PRP')
('to', 'TO')
('set', 'VB')
('the', 'DT')
('color', 'NN')
('of', 'IN')
('the', 'DT')
('background', 'NN')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('so', 'IN')
('we', 'PRP')
("'ll", 'MD')
('create', 'VB')
('some', 'DT')
('variables', 'NNS')
('which', 'WDT')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('our', 'PRP$')
('red', 'JJ')
('green', 'JJ')
('and', 'CC')
('blue', 'JJ')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('set', 'VB')
('the', 'DT')
('red', 'JJ')
('value', 'NN')
('using', 'VBG')
('the', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('green', 'NN')
('and', 'CC')
('blue', 'NN')
('right', 'JJ')
('but', 'CC')
('remember', 'VB')
('these', 'DT')
('values', 'NNS')
('are', 'VBP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('minus', 'VBD')
('10', 'CD')
('to', 'TO')
('10.', 'CD')
('and', 'CC')
('the', 'DT')
('range', 'NN')
('the', 'DT')
('range', 'NN')
('that', 'IN')
('we', 'PRP')
('need', 'VBP')
('for', 'IN')
('colors', 'NNS')
('is', 'VBZ')
('0', 'CD')
('to', 'TO')
('255.', 'CD')
('so', 'RB')
('well', 'RB')
('done', 'VBN')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('spotted', 'VBN')
('that', 'IN')
('already', 'RB')
('now', 'RB')
('what', 'WP')
('can', 'MD')
('do', 'VBP')
('here', 'RB')
('so', 'RB')
('to', 'TO')
('get', 'VB')
('into', 'IN')
('the', 'DT')
('range', 'NN')
('0', 'CD')
('to', 'TO')
('255', 'CD')
('so', 'RB')
('add', 'VBP')
('10.', 'CD')
('okay', 'NNS')
('that', 'WDT')
('puts', 'VBZ')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('0', 'CD')
('to', 'TO')
('20.', 'CD')
('and', 'CC')
('then', 'RB')
('can', 'MD')
('just', 'RB')
('do', 'VB')
('an', 'DT')
('approximation', 'NN')
('here', 'RB')
('and', 'CC')
('just', 'RB')
('times', 'NNS')
('it', 'PRP')
('by', 'IN')
('10.', 'CD')
('so', 'IN')
('it', 'PRP')
('goes', 'VBZ')
('up', 'RB')
('to', 'TO')
('0', 'CD')
('to', 'TO')
('200.', 'CD')
('okay', 'NN')
('that', 'DT')
("'s", 'VBZ')
('near', 'JJ')
('enough', 'RB')
('you', 'PRP')
('can', 'MD')
('calculate', 'VB')
('that', 'DT')
('accurately', 'RB')
('by', 'IN')
('dividing', 'VBG')
('10', 'CD')
('by', 'IN')
('255', 'CD')
('by', 'IN')
('10.', 'CD')
('sorry', 'NN')
('255', 'CD')
('by', 'IN')
('20.', 'CD')
('so', 'IN')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('that', 'DT')
('we', 'PRP')
('could', 'MD')
('do', 'VB')
('255', 'CD')
('by', 'IN')
('20', 'CD')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('really', 'RB')
('accurately', 'RB')
('sound', 'JJ')
('okay', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('do', 'VB')
('that', 'IN')
('with', 'IN')
('the', 'DT')
('other', 'JJ')
('ones', 'NNS')
('as', 'IN')
('well', 'RB')
('sound', 'JJ')
('right', 'NN')
('and', 'CC')
('then', 'RB')
('now', 'RB')
('this', 'DT')
('remember', 'VB')
('that', 'IN')
('these', 'DT')
('that', 'DT')
('come', 'VBP')
('out', 'RP')
('are', 'VBP')
('things', 'NNS')
('like', 'IN')
('0.15', 'CD')
('or', 'CC')
('-9.3', 'CD')
('which', 'WDT')
('are', 'VBP')
('floating', 'VBG')
('point', 'NN')
('numbers', 'NNS')
('but', 'CC')
("'ve", 'VBP')
('declared', 'VBN')
('my', 'PRP$')
('rgb', 'NN')
("'s", 'POS')
('as', 'IN')
('integers', 'NNS')
('so', 'IN')
('what', 'WP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('then', 'RB')
('cast', 'VB')
('it', 'PRP')
('convert', 'VBZ')
('it', 'PRP')
('to', 'TO')
('an', 'DT')
('integer', 'NN')
('before', 'IN')
('can', 'MD')
('use', 'VB')
('it', 'PRP')
('finally', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('set', 'VB')
('my', 'PRP$')
('background', 'NN')
('color', 'NN')
('using', 'VBG')
('these', 'DT')
('values', 'NNS')
('b.', 'NN')
('okay', 'NN')
('so', 'RB')
('we', 'PRP')
("'ve", 'VBP')
('used', 'VBN')
('the', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('to', 'TO')
('set', 'VB')
('up', 'RP')
('some', 'DT')
('red', 'JJ')
('green', 'JJ')
('and', 'CC')
('blue', 'JJ')
('value', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('that', 'DT')
('to', 'TO')
('set', 'VB')
('up', 'RP')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('so', 'IN')
('lets', 'NNS')
('hit', 'VBP')
('play', 'NN')
('and', 'CC')
('see', 'VB')
('what', 'WP')
('happens', 'VBZ')
('to', 'TO')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('of', 'IN')
('the', 'DT')
('screen', 'NN')
('as', 'IN')
('we', 'PRP')
('move', 'VBP')
('the', 'DT')
('device', 'NN')
('around', 'RB')
('sound', 'JJ')
('okay', 'NN')
('so', 'IN')
('we', 'PRP')
('pick', 'VBP')
('up', 'RP')
('the', 'DT')
('device', 'NN')
('and', 'CC')
('as', 'IN')
('move', 'VBP')
('it', 'PRP')
('around', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('changes', 'NNS')
('now', 'RB')
('it', 'PRP')
('it', 'PRP')
('seems', 'VBZ')
('to', 'TO')
('be', 'VB')
('changing', 'VBG')
('kind', 'NN')
('of', 'IN')
('slowly', 'NN')
('so', 'IN')
('it', 'PRP')
('kind', 'NN')
('of', 'IN')
('jumps', 'NNS')
('from', 'IN')
('one', 'CD')
('color', 'NN')
('to', 'TO')
('the', 'DT')
('next', 'JJ')
('that', 'DT')
("'s", 'VBZ')
('because', 'IN')
('the', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('updates', 'VBZ')
('quite', 'RB')
('slowly', 'RB')
('so', 'IN')
('remember', 'JJ')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('audio', 'NN')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('with', 'IN')
('audio', 'NN')
('data', 'NNS')
('that', 'IN')
('updates', 'VBZ')
('very', 'RB')
('fast', 'RB')
('so', 'RB')
('you', 'PRP')
('know', 'VBP')
('that', 'DT')
("'s", 'VBZ')
('very', 'RB')
('smooth', 'JJ')
('and', 'CC')
('very', 'RB')
('rapid', 'JJ')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('other', 'JJ')
('types', 'NNS')
('of', 'IN')
('data', 'NNS')
('are', 'VBP')
('slower', 'JJR')
('so', 'RB')
('for', 'IN')
('example', 'NN')
('the', 'DT')
('frame', 'NN')
('rate', 'NN')
('in', 'IN')
('processing', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('times', 'NNS')
('second', 'JJ')
('it', 'PRP')
('cause', 'VBZ')
('draw', 'JJ')
('function', 'NN')
('is', 'VBZ')
('is', 'VBZ')
('the', 'DT')
('default', 'NN')
('is', 'VBZ')
('60.', 'CD')
('whereas', 'IN')
('the', 'DT')
('number', 'NN')
('of', 'IN')
('samples', 'NNS')
('second', 'JJ')
('is', 'VBZ')
('44,100', 'CD')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('audio', 'JJ')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('all', 'PDT')
('these', 'DT')
('different', 'JJ')
('rates', 'NNS')
('of', 'IN')
('of', 'IN')
('data', 'NNS')
('flow', 'NN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('dealing', 'VBG')
('with', 'IN')
('is', 'VBZ')
('flow', 'NN')
('of', 'IN')
('data', 'NNS')
('from', 'IN')
('sensor', 'NN')
('in', 'IN')
('the', 'DT')
('phone', 'NN')
('which', 'WDT')
('is', 'VBZ')
('coming', 'VBG')
('in', 'IN')
('at', 'IN')
('certain', 'JJ')
('rate', 'NN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('very', 'RB')
('high', 'JJ')
('rate', 'NN')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('okay', 'NNS')
('so', 'IN')
('that', 'DT')
('that', 'DT')
("'s", 'VBZ')
('dealing', 'VBG')
('with', 'IN')
('accelerometer', 'NN')
('data', 'NNS')
('and', 'CC')
('sending', 'VBG')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('background', 'NN')
('color', 'NN')
('in', 'IN')
('the', 'DT')
('next', 'JJ')
('section', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('how', 'WRB')
('we', 'PRP')
('can', 'MD')
('map', 'VB')
('that', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('to', 'TO')
('playback', 'NN')
('control', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('line', 'NN')
('here', 'RB')
('which', 'WDT')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('quick', 'JJ')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('pause', 'VB')
('the', 'DT')
('video', 'NN')
('and', 'CC')
('quickly', 'RB')
('go', 'VB')
('and', 'CC')
('type', 'VB')
('it', 'PRP')
('in', 'IN')
('see', 'VBP')
('what', 'WP')
('it', 'PRP')
('does', 'VBZ')
('so', 'RB')
('lets', 'VBZ')
('just', 'RB')
('lets', 'NNS')
('just', 'RB')
('put', 'VBD')
('the', 'DT')
('extra', 'JJ')
('code', 'NN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('line', 'NN')
('here', 'RB')
('ok.', 'NNS')
('so', 'RB')
('back', 'RB')
('to', 'TO')
('here', 'RB')
('so', 'RB')
('now', 'RB')
('need', 'VBP')
('to', 'TO')
('create', 'VB')
('an', 'DT')
('audio', 'JJ')
('player', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('speed', 'NN')
('with', 'IN')
('the', 'DT')
('accelorometer', 'NN')
('so', 'IN')
('can', 'MD')
('twist', 'VB')
('the', 'DT')
('phone', 'NN')
('around', 'RB')
('and', 'CC')
('it', 'PRP')
('will', 'MD')
('slow', 'VB')
('down', 'RP')
('and', 'CC')
('speed', 'VB')
('up', 'RP')
('the', 'DT')
('the', 'DT')
('playback', 'NN')
('of', 'IN')
('the', 'DT')
('audio', 'NN')
('so', 'IN')
('we', 'PRP')
('do', 'VBP')
('the', 'DT')
('usual', 'JJ')
('thing', 'NN')
('create', 'VBP')
('the', 'DT')
('maxim', 'NN')
('variable', 'JJ')
('create', 'VB')
('an', 'DT')
('audio', 'JJ')
('player', 'NN')
('variable', 'NN')
('and', 'CC')
('then', 'RB')
('initialize', 'VB')
('it', 'PRP')
('maxim', 'VBZ')
('equals', 'NNS')
('new', 'JJ')
('maxim', 'NN')
('this', 'DT')
('should', 'MD')
('be', 'VB')
('familiar', 'JJ')
('by', 'IN')
('now', 'RB')
('oops', 'NNS')
('and', 'CC')
('audio', 'NN')
('so', 'RB')
('player', 'NN')
('equals', 'NNS')
('maxim.loadfile', 'NN')
('and', 'CC')
('the', 'DT')
('name', 'NN')
('of', 'IN')
('the', 'DT')
('file', 'NN')
('so', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('the', 'DT')
('the', 'DT')
('beat', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('using', 'VBG')
('okay', 'NN')
('so', 'RB')
('thats', 'VBZ')
('the', 'DT')
('player', 'NN')
('so', 'RB')
('in', 'IN')
('the', 'DT')
('draw', 'NN')
('method', 'NN')
('we', 'PRP')
('just', 'RB')
('make', 'VB')
('sure', 'JJ')
('the', 'DT')
('player', 'NN')
('is', 'VBZ')
('playing', 'VBG')
('in', 'IN')
('fact', 'NN')
('we', 'PRP')
('can', 'MD')
('so', 'IN')
('we', 'PRP')
('do', 'VBP')
('player', 'NN')
('play', 'NN')
('if', 'IN')
('the', 'DT')
('player', 'NN')
('is', 'VBZ')
('already', 'RB')
('playing', 'VBG')
('we', 'PRP')
('would', 'MD')
('just', 'RB')
('ignore', 'VB')
('that', 'DT')
('just', 'RB')
('make', 'VB')
('sure', 'JJ')
('its', 'PRP$')
('playing', 'NN')
('then', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('say', 'VB')
('player', 'NN')
('and', 'CC')
('set', 'VBD')
('the', 'DT')
('speed', 'NN')
('now', 'RB')
('let', 'VB')
("'s", 'POS')
('let', 'VB')
("'s", 'POS')
('do', 'VB')
('calculation', 'NN')
('here', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('as', 'IN')
('float', 'NN')
('because', 'IN')
('remember', 'VB')
('speed', 'NN')
('so', 'RB')
('if', 'IN')
('we', 'PRP')
('pass', 'VBP')
('in', 'IN')
('speed', 'NN')
('of', 'IN')
('two', 'CD')
('then', 'RB')
('it', 'PRP')
('will', 'MD')
('playback', 'VB')
('the', 'DT')
('audio', 'JJ')
('twice', 'NN')
('as', 'IN')
('fast', 'NN')
('so', 'IN')
('its', 'PRP$')
('going', 'VBG')
('to', 'TO')
('skip', 'VB')
('through', 'IN')
('all', 'DT')
('those', 'DT')
('samples', 'NNS')
('twice', 'RB')
('as', 'IN')
('quickly', 'RB')
('if', 'IN')
('we', 'PRP')
('if', 'IN')
('we', 'PRP')
('set', 'VBP')
('the', 'DT')
('speed', 'NN')
('to', 'TO')
('one', 'CD')
('it', 'PRP')
('will', 'MD')
('play', 'VB')
('back', 'RB')
('at', 'IN')
('the', 'DT')
('normal', 'JJ')
('speed', 'NN')
('so', 'IN')
('it', 'PRP')
('will', 'MD')
('sound', 'VB')
('as', 'IN')
('it', 'PRP')
('was', 'VBD')
('originally', 'RB')
('recorded', 'VBN')
('now', 'RB')
('so', 'RB')
('the', 'DT')
('kind', 'NN')
('of', 'IN')
('an', 'DT')
('interesting', 'JJ')
('range', 'NN')
('for', 'IN')
('speed', 'NN')
('as', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('with', 'IN')
('the', 'DT')
('djvj', 'NN')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('zero', 'VBN')
('through', 'IN')
('to', 'TO')
('two', 'CD')
('so', 'IN')
('we', 'PRP')
('need', 'VBP')
('to', 'TO')
('get', 'VB')
('that', 'DT')
('accelerometer', 'NN')
('data', 'NNS')
('and', 'CC')
('scale', 'NN')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('range', 'NN')
('zero', 'CD')
('to', 'TO')
('two', 'CD')
('just', 'RB')
('an', 'DT')
('organizational', 'JJ')
('note', 'NN')
('that', 'IN')
("'ve", 'VBP')
('just', 'RB')
('placed', 'VBN')
('these', 'DT')
('variables', 'NNS')
('from', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('code', 'NN')
('up', 'IN')
('to', 'TO')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('method', 'NN')
('now', 'RB')
('everyone', 'NN')
('has', 'VBZ')
('their', 'PRP$')
('own', 'JJ')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('things', 'NNS')
('when', 'WRB')
('it', 'PRP')
('comes', 'VBZ')
('to', 'TO')
('programming', 'VBG')
('there', 'EX')
("'s", 'VBZ')
('many', 'JJ')
('ways', 'NNS')
('to', 'TO')
('to', 'TO')
('program', 'NN')
('and', 'CC')
('to', 'TO')
('organize', 'VB')
('your', 'PRP$')
('code', 'NN')
('for', 'IN')
('me', 'PRP')
('quite', 'RB')
('like', 'JJ')
('to', 'TO')
('put', 'VB')
('my', 'PRP$')
('variables', 'NNS')
('at', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('method', 'NN')
('so', 'IN')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('clear', 'JJ')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('variables', 'NNS')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('in', 'IN')
('that', 'DT')
('method', 'NN')
('its', 'PRP$')
('its', 'PRP$')
('neater', 'JJ')
('way', 'NN')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('my', 'PRP$')
('mind', 'NN')
('so', 'RB')
('so', 'IN')
("'ve", 'VBP')
('just', 'RB')
('placed', 'VBN')
('those', 'DT')
('at', 'IN')
('the', 'DT')
('top', 'NN')
('there', 'RB')
('now', 'RB')
('the', 'DT')
('speed', 'NN')
('remember', 'VB')
('said', 'VBD')
('an', 'DT')
('interesting', 'JJ')
('range', 'NN')
('for', 'IN')
('the', 'DT')
('speed', 'NN')
('was', 'VBD')
('say', 'VBP')
('zero', 'CD')
('to', 'TO')
('two', 'CD')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('take', 'VB')
('that', 'IN')
('accelerometer', 'RB')
('data', 'NNS')
('like', 'IN')
('this', 'DT')
('okay', 'VB')
('?', '.')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('scale', 'VB')
('it', 'PRP')
('to', 'TO')
('the', 'DT')
('range', 'NN')
('zero', 'CD')
('to', 'TO')
('two', 'CD')
('so', 'IN')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('add', 'VB')
('ten', 'VB')
('so', 'RB')
('that', 'IN')
('puts', 'VBZ')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('zero', 'NN')
('to', 'TO')
('20', 'CD')
('again', 'RB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('can', 'MD')
('just', 'RB')
('divide', 'VB')
('it', 'PRP')
('by', 'IN')
('10', 'CD')
('and', 'CC')
('that', 'DT')
('will', 'MD')
('put', 'VB')
('it', 'PRP')
('in', 'IN')
('the', 'DT')
('range', 'NN')
('0', 'CD')
('to', 'TO')
('2.', 'CD')
('so', 'RB')
('then', 'RB')
('we', 'PRP')
('use', 'VBP')
('that', 'DT')
('set', 'VBD')
('the', 'DT')
('speed', 'NN')
('so', 'RB')
('lets', 'VBZ')
('see', 'VB')
('how', 'WRB')
('that', 'DT')
('goes', 'VBZ')
("'m", 'VBP')
('using', 'VBG')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('me', 'PRP')
('twisting', 'VBG')
('the', 'DT')
('phone', 'NN')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('hopefully', 'RB')
('what', 'WP')
('this', 'DT')
('is', 'VBZ')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('is', 'VBZ')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('replace', 'VB')
('what', 'WP')
('we', 'PRP')
('did', 'VBD')
('last', 'JJ')
('week', 'NN')
('which', 'WDT')
('is', 'VBZ')
('the', 'DT')
('having', 'VBG')
('to', 'TO')
('touch', 'VB')
('the', 'DT')
('screen', 'NN')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('speed', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('actually', 'RB')
('just', 'RB')
('move', 'VB')
('the', 'DT')
('phone', 'NN')
('to', 'TO')
('change', 'VB')
('the', 'DT')
('speed', 'NN')
('so', 'IN')
('it', 'PRP')
('becomes', 'VBZ')
('maybe', 'RB')
('more', 'RBR')
('embodied', 'JJ')
('experience', 'NN')
('more', 'RBR')
('like', 'IN')
('real', 'JJ')
('instrument', 'NN')
('where', 'WRB')
('you', 'PRP')
('move', 'VBP')
('around', 'RB')
('and', 'CC')
('it', 'PRP')
('changes', 'VBZ')
('the', 'DT')
('sound', 'NN')
('so', 'RB')
('lets', 'JJ')
('lets', 'NNS')
('run', 'VBP')
('that', 'IN')
('music', 'NN')
('okay', 'VBZ')
('so', 'RB')
('pick', 'VBP')
('the', 'DT')
('phone', 'NN')
('up', 'RB')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('the', 'DT')
('speed', 'NN')
("'s", 'POS')
('already', 'RB')
('changing', 'VBG')
('now', 'RB')
('if', 'IN')
('tip', 'VBP')
('it', 'PRP')
('that', 'DT')
('way', 'NN')
('sound', 'VBD')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
("'s", 'VBZ')
('>', 'JJ')
('>', 'JJ')
('music', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('now', 'RB')
('going', 'VBG')
('really', 'RB')
('fast', 'RB')
('and', 'CC')
("'ll", 'MD')
('twist', 'VB')
('it', 'PRP')
('back', 'RP')
('around', 'IN')
('can', 'MD')
('take', 'VB')
('it', 'PRP')
('to', 'TO')
('stop', 'NN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('just', 'RB')
('try', 'NN')
('and', 'CC')
('play', 'VB')
('with', 'IN')
('that', 'DT')
('bit', 'NN')
('sound', 'JJ')
('so', 'RB')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('it', 'PRP')
('becomes', 'VBZ')
('really', 'RB')
('fun', 'JJ')
('thing', 'NN')
('to', 'TO')
('do', 'VB')
('and', 'CC')
('and', 'CC')
('once', 'RB')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
('got', 'VBD')
('few', 'JJ')
('sounds', 'NNS')
('going', 'VBG')
('you', 'PRP')
('can', 'MD')
('start', 'VB')
('really', 'RB')
('jerking', 'VBG')
('the', 'DT')
('phone', 'NN')
('around', 'RB')
('and', 'CC')
('getting', 'VBG')
('quite', 'RB')
('creative', 'JJ')
('with', 'IN')
('the', 'DT')
('way', 'NN')
('you', 'PRP')
('perform', 'VBP')
('with', 'IN')
('that', 'DT')
('thing', 'NN')
('so', 'IN')
('it', 'PRP')
('becomes', 'VBZ')
('like', 'IN')
('rather', 'RB')
('than', 'IN')
('it', 'PRP')
('being', 'VBG')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('an', 'DT')
('interface', 'NN')
('that', 'IN')
('you', 'PRP')
('tap', 'VBP')
('on', 'IN')
('becomes', 'NNS')
('an', 'DT')
('instrument', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('you', 'PRP')
('can', 'MD')
('really', 'RB')
('try', 'VB')
('to', 'TO')
('perform', 'VB')
('with', 'IN')
('would', 'MD')
('recommend', 'VB')
('that', 'IN')
('you', 'PRP')
('try', 'VBP')
('some', 'DT')
('different', 'JJ')
('sounds', 'NNS')
('in', 'IN')
('there', 'RB')
('try', 'VB')
('just', 'RB')
('record', 'NN')
('tones', 'NNS')
('try', 'VB')
('recording', 'VBG')
('anything', 'NN')
('really', 'RB')
('and', 'CC')
('sticking', 'VBG')
('in', 'IN')
('there', 'EX')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('you', 'PRP')
('can', 'MD')
('map', 'VB')
('different', 'JJ')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('sound', 'NN')
('to', 'TO')
('the', 'DT')
('tellurometer', 'NN')
('data', 'NNS')
('there', 'RB')
('music', 'NN')
