('noise', 'NN')
('what', 'WP')
('did', 'VBD')
('we', 'PRP')
('do', 'VB')
('this', 'DT')
('week', 'NN')
('mick', 'NN')
('?', '.')
('what', 'WP')
('do', 'VBP')
('we', 'PRP')
('do', 'VB')
('?', '.')
('we', 'PRP')
('built', 'VBD')
('some', 'DT')
('audio', 'JJ')
('visualizers', 'NNS')
('so', 'RB')
('yeah', 'IN')
('we', 'PRP')
('did', 'VBD')
('some', 'DT')
('unknown', 'JJ')
('graphics', 'NNS')
('and', 'CC')
('we', 'PRP')
('did', 'VBD')
('some', 'DT')
('sound', 'NN')
('analysis', 'NN')
('so', 'IN')
('how', 'WRB')
('did', 'VBD')
('that', 'DT')
('go', 'VB')
('?', '.')
('>', 'JJ')
('>', 'NN')
(':', ':')
('well', 'RB')
('mean', 'VBP')
('the', 'DT')
('sound', 'NN')
('analysis', 'NN')
('basically', 'RB')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('trying', 'VBG')
('to', 'TO')
('get', 'VB')
('some', 'DT')
('numbers', 'NNS')
('out', 'IN')
('of', 'IN')
('some', 'DT')
('other', 'JJ')
('numbers', 'NNS')
('>', 'JJ')
('>', 'JJ')
('laugh', 'NN')
(':', ':')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('most', 'RBS')
('annoying', 'JJ')
('thing', 'NN')
('in', 'IN')
('the', 'DT')
('world', 'NN')
('its', 'PRP$')
('quite', 'PDT')
('kind', 'NN')
('of', 'IN')
('dark', 'JJ')
('art', 'NN')
('is', 'VBZ')
("n't", 'RB')
('it', 'PRP')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('dark', 'JJ')
('art', 'NN')
('and', 'CC')
('understanding', 'VBG')
('what', 'WP')
('those', 'DT')
('numbers', 'NNS')
('mean', 'VBP')
('is', 'VBZ')
('what', 'WP')
('it', 'PRP')
("'s", 'VBZ')
('all', 'DT')
('about', 'IN')
('>', 'JJ')
('>', 'JJ')
('yeah', 'NN')
('>', 'JJ')
('>', 'NNP')
('so', 'IN')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('emphasize', 'VB')
('that', 'IN')
('some', 'DT')
('numbers', 'NNS')
('tell', 'VBP')
('you', 'PRP')
('about', 'IN')
('the', 'DT')
('different', 'JJ')
('aspects', 'NNS')
('of', 'IN')
('the', 'DT')
('sounds', 'NNS')
('so', 'RB')
('is', 'VBZ')
('it', 'PRP')
('bassy', 'JJ')
('is', 'VBZ')
('it', 'PRP')
('trebly', 'RB')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('really', 'RB')
('important', 'JJ')
('once', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('an', 'DT')
('understanding', 'NN')
('of', 'IN')
('those', 'DT')
('numbers', 'NNS')
('to', 'TO')
('try', 'VB')
('and', 'CC')
('put', 'VB')
('those', 'DT')
('in', 'IN')
('to', 'TO')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('your', 'PRP$')
('applications', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('where', 'WRB')
('marco', 'NN')
('came', 'VBD')
('in', 'IN')
('trying', 'VBG')
('to', 'TO')
('explain', 'VB')
('the', 'DT')
('parameterization', 'NN')
('of', 'IN')
('graphics', 'NNS')
('>', 'VB')
('>', 'NNP')
('actually', 'RB')
('yeah', 'RB')
('there', 'EX')
("'s", 'VBZ')
('thing', 'NN')
('about', 'IN')
('that', 'DT')
('marco', 'NN')
('we', 'PRP')
('used', 'VBD')
('really', 'RB')
('basic', 'JJ')
('visualization', 'NN')
('technique', 'NN')
('this', 'DT')
('week', 'NN')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('different', 'JJ')
('types', 'NNS')
('of', 'IN')
('approaches', 'NNS')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('what', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('way', 'NN')
('for', 'IN')
('people', 'NNS')
('to', 'TO')
('go', 'VB')
('and', 'CC')
('find', 'VB')
('out', 'RP')
('better', 'JJR')
('methods', 'NNS')
('for', 'IN')
('drawing', 'VBG')
('stuff', 'NN')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
("'ll", 'MD')
('got', 'VBD')
('you', 'PRP')
('know', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('pricing', 'NN')
("'s", 'POS')
('really', 'RB')
('powerful', 'JJ')
('tool', 'NN')
('set', 'VBN')
('you', 'PRP')
("'ll", 'MD')
('expanding', 'VBG')
('your', 'PRP$')
('knowledge', 'NN')
('of', 'IN')
('pricing/g', 'NN')
('so', 'IN')
('there', 'EX')
("'s", 'VBZ')
('lot', 'NN')
('to', 'TO')
('play', 'VB')
('with', 'IN')
('but', 'CC')
('would', 'MD')
('say', 'VB')
('the', 'DT')
('best', 'JJS')
('place', 'NN')
('to', 'TO')
('go', 'VB')
('for', 'IN')
('ideas', 'NNS')
('is', 'VBZ')
('the', 'DT')
('open', 'JJ')
('processing', 'NN')
('website', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('where', 'WRB')
('people', 'NNS')
('go', 'VBP')
('to', 'TO')
('post', 'VB')
('their', 'PRP$')
('work', 'NN')
('they', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('in', 'IN')
('processing', 'VBG')
('really', 'RB')
('created', 'VBN')
('people', 'NNS')
('or', 'CC')
('doing', 'VBG')
('exciting', 'JJ')
('work', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('fantastic', 'JJ')
('source', 'NN')
('of', 'IN')
('idea', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('the', 'DT')
('code', 'NN')
('there', 'RB')
('some', 'DT')
('of', 'IN')
('it', 'PRP')
('might', 'MD')
('be', 'VB')
('little', 'JJ')
('advanced', 'JJ')
('for', 'IN')
('you', 'PRP')
('at', 'IN')
('the', 'DT')
('moment', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('get', 'VB')
('lot', 'NN')
('ideas', 'NNS')
('not', 'RB')
('only', 'RB')
('what', 'WP')
('people', 'NNS')
('can', 'MD')
('do', 'VB')
('but', 'CC')
('how', 'WRB')
('they', 'PRP')
('did', 'VBD')
('it', 'PRP')
('yeah', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('as', 'RB')
('well', 'RB')
('because', 'IN')
('those', 'DT')
('sorts', 'NNS')
('of', 'IN')
('techniques', 'NNS')
('they', 'PRP')
('show', 'VBP')
('you', 'PRP')
('lot', 'NN')
('you', 'PRP')
('can', 'MD')
('learn', 'VB')
('really', 'RB')
('fast', 'JJ')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('other', 'JJ')
('peoples', 'NNS')
('code', 'NNS')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('nice', 'JJ')
('vital', 'JJ')
('community', 'NN')
('but', 'CC')
('speaking', 'VBG')
('of', 'IN')
('communities', 'NNS')
('you', 'PRP')
('should', 'MD')
('check', 'VB')
('the', 'DT')
('forums', 'NNS')
('out', 'RP')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('any', 'DT')
('questions', 'NNS')
('and', 'CC')
('you', 'PRP')
('know', 'VBP')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('at', 'IN')
('the', 'DT')
('stage', 'NN')
('now', 'RB')
('where', 'WRB')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('help', 'VB')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('but', 'CC')
('ask', 'JJ')
('students', 'NNS')
('is', 'VBZ')
('there', 'JJ')
('students', 'NNS')
('in', 'IN')
('more', 'JJR')
('courses', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('anymore', 'RB')
('questions', 'NNS')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('ask', 'VB')
('>', 'VB')
('>', 'IN')
('that', 'DT')
("'s", 'VBZ')
('it', 'PRP')
('for', 'IN')
('this', 'DT')
('week', 'NN')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('next', 'JJ')
('week', 'NN')
('where', 'WRB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('doing', 'VBG')
('game', 'NN')
('are', 'VBP')
("n't", 'RB')
('we', 'PRP')
('?', '.')
('>', "''")
('>', 'JJ')
('yes', 'UH')
('crosstalk', 'NN')
('that', 'DT')
("'s", 'VBZ')
('right', 'JJ')
('>', 'JJ')
('>', 'IN')
('we', 'PRP')
('are', 'VBP')
('so', 'RB')
('we', 'PRP')
("'ll", 'MD')
('see', 'VB')
('you', 'PRP')
('for', 'IN')
('week', 'NN')
('four', 'CD')
('next', 'JJ')
('week', 'NN')
('sound', 'JJ')
