('so', 'RB')
('here', 'RB')
('we', 'PRP')
('briefly', 'VBP')
('briefly', 'VBP')
('conclude', 'VBP')
('this', 'DT')
('course', 'NN')
('with', 'IN')
('some', 'DT')
('remarks', 'NNS')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('discussed', 'VBD')
('interactive', 'JJ')
('techniques', 'NNS')
('and', 'CC')
('systems', 'NNS')
('for', 'IN')
('visual', 'JJ')
('problem', 'NN')
('solving', 'NN')
('and', 'CC')
('interactive', 'JJ')
('mean', 'VBP')
('not', 'RB')
('fully', 'RB')
('automatic', 'JJ')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('asking', 'VBG')
('system', 'NN')
('to', 'TO')
('do', 'VB')
('the', 'DT')
('everything', 'NN')
('or', 'CC')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('augment', 'VB')
('human', 'JJ')
('activity', 'NN')
('so', 'RB')
('user', 'JJ')
('do', 'VBP')
('something', 'NN')
('and', 'CC')
('then', 'RB')
('computer', 'NN')
('tries', 'NNS')
('to', 'TO')
('provide', 'VB')
('help', 'NN')
('or', 'CC')
('assistance', 'NN')
('and', 'CC')
('also', 'RB')
('this', 'DT')
('course', 'NN')
('was', 'VBD')
('about', 'IN')
('visual', 'JJ')
('problem', 'NN')
('solving', 'NN')
('and', 'CC')
('by', 'IN')
('visual', 'JJ')
('problem', 'NN')
('solving', 'VBG')
('cough', 'NN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('assist', 'VB')
('all', 'PDT')
('the', 'DT')
('aspects', 'NNS')
('of', 'IN')
('human', 'JJ')
('visual', 'JJ')
('problem', 'NN')
('solving', 'NN')
('which', 'WDT')
('means', 'VBZ')
('comprehension', 'NN')
('owing', 'VBG')
('input', 'NN')
('input', 'NN')
('information', 'NN')
('and', 'CC')
('those', 'DT')
('are', 'VBP')
('conceptions', 'NNS')
('of', 'IN')
('new', 'JJ')
('solutions', 'NNS')
('and', 'CC')
('the', 'DT')
('communication', 'NN')
('was', 'VBD')
('new', 'JJ')
('idea', 'NN')
('to', 'TO')
('the', 'DT')
('others', 'NNS')
('and', 'CC')
('we', 'PRP')
('hope', 'VBP')
('that', 'IN')
('the', 'DT')
('we', 'PRP')
('presented', 'VBD')
('here', 'RB')
('can', 'MD')
('be', 'VB')
('helpful', 'JJ')
('to', 'TO')
('assist', 'VB')
('these', 'DT')
('activities', 'NNS')
('and', 'CC')
('just', 'RB')
('recap', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('we', 'PRP')
('discussed', 'VBD')
('these', 'DT')
('topics', 'NNS')
('we', 'PRP')
('first', 'RB')
('discussed', 'VBD')
('improvements', 'NNS')
('to', 'TO')
('graphical', 'JJ')
('user', 'NN')
('interfaces', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('discussed', 'VBD')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('some', 'DT')
('2d', 'CD')
('drawings', 'NNS')
('and', 'CC')
('how', 'WRB')
('to', 'TO')
('animate', 'VB')
('them', 'PRP')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('discussed', 'VBD')
('how', 'WRB')
('to', 'TO')
('create', 'VB')
('3d', 'CD')
('models', 'NNS')
('from', 'IN')
('architectural', 'JJ')
('shapes', 'NNS')
('or', 'CC')
('organic', 'JJ')
('shapes', 'NNS')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('how', 'WRB')
('to', 'TO')
('deform', 'VB')
('it', 'PRP')
('change', 'NN')
('shape', 'NN')
('and', 'CC')
('also', 'RB')
('make', 'VB')
('animate', 'VB')
('them', 'PRP')
('along', 'RP')
('the', 'DT')
('timeline', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('we', 'PRP')
('move', 'VBP')
('out', 'RB')
('to', 'TO')
('go', 'VB')
('into', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('how', 'WRB')
('to', 'TO')
('fabricate', 'VB')
('3d', 'CD')
('models', 'NNS')
('as', 'IN')
('real', 'JJ')
('object', 'NN')
('and', 'CC')
('also', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('how', 'WRB')
('to', 'TO')
('leverage', 'VB')
('real-time', 'JJ')
('physical', 'JJ')
('simulation', 'NN')
('for', 'IN')
('assistance', 'NN')
('for', 'IN')
('assisting', 'VBG')
('the', 'DT')
('design', 'NN')
('or', 'CC')
('physically', 'RB')
('valid', 'JJ')
('objects', 'NNS')
('and', 'CC')
('then', 'RB')
('finally', 'RB')
('we', 'PRP')
('discuss', 'VBP')
('interaction', 'NN')
('techniques', 'NNS')
('with', 'IN')
('computing', 'VBG')
('systems', 'NNS')
('working', 'VBG')
('in', 'IN')
('the', 'DT')
('real', 'JJ')
('world', 'NN')
('and', 'CC')
('think', 'VBP')
('these', 'DT')
('are', 'VBP')
('techniques', 'NNS')
('and', 'CC')
('ideas', 'NNS')
('presented', 'VBN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('can', 'MD')
('be', 'VB')
('applicable', 'JJ')
('to', 'TO')
('many', 'JJ')
('many', 'JJ')
('areas', 'NNS')
('are', 'VBP')
('for', 'IN')
('medicine', 'NN')
('sports', 'NNS')
('engineering', 'NN')
('fashion', 'NN')
('and', 'CC')
('science', 'NN')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'IN')
('hope', 'VBP')
('you', 'PRP')
('apply', 'VB')
('what', 'WP')
('you', 'PRP')
('learned', 'VBD')
('here', 'RB')
('to', 'TO')
('your', 'PRP$')
('own', 'JJ')
('programs', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('basically', 'RB')
('it', 'PRP')
('and', 'CC')
('here', 'RB')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('one', 'CD')
('frequently', 'RB')
('asked', 'VBD')
('questions', 'NNS')
('got', 'VBD')
('after', 'IN')
('giving', 'VBG')
('similar', 'JJ')
('talks', 'NNS')
('other', 'JJ')
('places', 'NNS')
('the', 'DT')
('question', 'NN')
('get', 'VBP')
('most', 'RBS')
('frequently', 'RB')
('is', 'VBZ')
('like', 'IN')
('this', 'DT')
('how', 'WRB')
('do', 'VBP')
('you', 'PRP')
('conceive', 'VB')
('these', 'DT')
('interesting', 'JJ')
('new', 'JJ')
('original', 'JJ')
('ideas', 'NNS')
('?', '.')
('well', 'RB')
('this', 'DT')
('is', 'VBZ')
('not', 'RB')
('exactly', 'RB')
('related', 'VBN')
('to', 'TO')
('this', 'DT')
('course', 'NN')
('topic', 'NN')
('but', 'CC')
('think', 'VBP')
('this', 'DT')
('is', 'VBZ')
('good', 'JJ')
('opportunity', 'NN')
('to', 'TO')
('address', 'VB')
('this', 'DT')
('discuss', 'VB')
('this', 'DT')
('thing', 'NN')
('and', 'CC')
('the', 'DT')
('obvious', 'JJ')
('answer', 'NN')
('is', 'VBZ')
('of', 'IN')
('course', 'NN')
('there', 'EX')
('is', 'VBZ')
('no', 'DT')
('easy', 'JJ')
('answer', 'NN')
('you', 'PRP')
('know', 'VBP')
('?', '.')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('easy', 'JJ')
('solution', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('work', 'VB')
('hard', 'RB')
('but', 'CC')
('still', 'RB')
('there', 'EX')
("'s", 'VBZ')
('couple', 'JJ')
('tips', 'NNS')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('discuss', 'VB')
('here', 'RB')
('so', 'IN')
('what', 'WP')
('want', 'VBP')
('to', 'TO')
('present', 'VB')
('here', 'RB')
('is', 'VBZ')
('three', 'CD')
('things', 'NNS')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('get', 'VB')
('new', 'JJ')
('ideas', 'NNS')
('new', 'JJ')
('solutions', 'NNS')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('do', 'VB')
('three', 'CD')
('things', 'NNS')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('hard', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('learn', 'VB')
('lot', 'NN')
('and', 'CC')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('try', 'VB')
('lot', 'NN')
('and', 'CC')
('think', 'VBP')
('many', 'JJ')
('people', 'NNS')
('say', 'VBP')
('the', 'DT')
('same', 'JJ')
('thing', 'NN')
('in', 'IN')
('many', 'JJ')
('different', 'JJ')
('context', 'NN')
('but', 'CC')
('let', 'VB')
('me', 'PRP')
('describe', 'VB')
('this', 'DT')
('in', 'IN')
('my', 'PRP$')
('own', 'JJ')
('words', 'NNS')
('here', 'RB')
('so', 'RB')
('first', 'JJ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('hard', 'RB')
('as', 'IN')
('student', 'NN')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('limited', 'JJ')
('experience', 'NN')
('of', 'IN')
('thinking', 'VBG')
('one', 'CD')
('program', 'NN')
('for', 'IN')
('long', 'JJ')
('time', 'NN')
('maybe', 'RB')
('thinking', 'VBG')
('program', 'NN')
('ten', 'VB')
('minutes', 'NNS')
('one', 'CD')
('hour', 'NN')
('few', 'JJ')
('hours', 'NNS')
('however', 'RB')
('if', 'IN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('really', 'RB')
('solve', 'VB')
('problem', 'NN')
('as', 'IN')
('professional', 'JJ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('long', 'JJ')
('time', 'NN')
('persistently', 'RB')
('not', 'RB')
('one', 'CD')
('day', 'NN')
('not', 'RB')
('few', 'JJ')
('days', 'NNS')
('few', 'JJ')
('weeks', 'NNS')
('even', 'RB')
('few', 'JJ')
('months', 'NNS')
('to', 'TO')
('solve', 'VB')
('problem', 'NN')
('and', 'CC')
('sometimes', 'RB')
('it', 'PRP')
('takes', 'VBZ')
('few', 'JJ')
('years', 'NNS')
('or', 'CC')
('ten', 'CD')
('years', 'NNS')
('to', 'TO')
('solve', 'VB')
('problem', 'NN')
('and', 'CC')
('in', 'IN')
('some', 'DT')
('if', 'IN')
('you', 'PRP')
('think', 'VBP')
('about', 'IN')
('the', 'DT')
('problem', 'NN')
('for', 'IN')
('long', 'RB')
('enough', 'RB')
('at', 'IN')
('some', 'DT')
('point', 'NN')
('you', 'PRP')
('may', 'MD')
('come', 'VB')
('up', 'RP')
('with', 'IN')
('new', 'JJ')
('solution', 'NN')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('think', 'VB')
('hard', 'JJ')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('not', 'RB')
('just', 'RB')
('think', 'VB')
('abse', 'NN')
('absently', 'RB')
('you', 'PRP')
('should', 'MD')
('focus', 'VB')
('on', 'IN')
('on', 'IN')
('it', 'PRP')
('and', 'CC')
('systematically', 'RB')
('explore', 'RB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('consider', 'VB')
('option', 'NN')
('and', 'CC')
('then', 'RB')
('within', 'IN')
('again', 'RB')
('you', 'PRP')
('have', 'VBP')
('sub', 'VBN')
('options', 'NNS')
('c.', 'NN')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('program', 'NN')
('if', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('work', 'VB')
('if', 'IN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('work', 'VB')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('move', 'VB')
('to', 'TO')
('the', 'DT')
('second', 'JJ')
('prob', 'NN')
('second', 'JJ')
('possibilities', 'NNS')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('very', 'RB')
('systematic', 'JJ')
('like', 'IN')
('playing', 'VBG')
('game', 'NN')
('chess', 'JJ')
('game', 'NN')
('and', 'CC')
('then', 'RB')
('as', 'IN')
('said', 'VBD')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('persistent', 'JJ')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('thinking', 'VBG')
('about', 'IN')
('particular', 'JJ')
('problem', 'NN')
('for', 'IN')
('long', 'JJ')
('time', 'NN')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('not', 'RB')
('focused', 'VBN')
('on', 'IN')
('single', 'JJ')
('topic', 'NN')
('you', 'PRP')
('should', 'MD')
('thinking', 'VBG')
('about', 'IN')
('the', 'DT')
('parallel', 'NN')
('problem', 'NN')
('simultaneously', 'RB')
('then', 'RB')
('somewhere', 'RB')
('with', 'IN')
('the', 'DT')
('problem', 'NN')
('you', 'PRP')
('come', 'VBP')
('up', 'RP')
('with', 'IN')
('solution', 'NN')
('but', 'CC')
('you', 'PRP')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('do', 'VB')
('it', 'PRP')
('in', 'IN')
('parallel', 'NN')
('for', 'IN')
('long', 'JJ')
('time', 'NN')
('so', 'RB')
('next', 'JJ')
('thing', 'NN')
('is', 'VBZ')
('learning', 'VBG')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('get', 'VB')
('everything', 'NN')
('by', 'IN')
('yourself', 'PRP')
('you', 'PRP')
('should', 'MD')
('learn', 'VB')
('from', 'IN')
('others', 'NNS')
('so', 'RB')
('oh', 'JJ')
('but', 'CC')
('the', 'DT')
('problem', 'NN')
('is', 'VBZ')
('that', 'IN')
('learning', 'VBG')
('is', 'VBZ')
('easy', 'JJ')
('because', 'IN')
('so', 'RB')
('many', 'JJ')
('information', 'NN')
('is', 'VBZ')
('available', 'JJ')
('the', 'DT')
('program', 'NN')
('is', 'VBZ')
('just', 'RB')
('too', 'RB')
('many', 'JJ')
('information', 'NN')
('so', 'RB')
('there', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('important', 'JJ')
('to', 'TO')
('be', 'VB')
('efficient', 'JJ')
('so', 'IN')
('you', 'PRP')
('should', 'MD')
('not', 'RB')
('try', 'VB')
('to', 'TO')
('understand', 'VB')
('everything', 'NN')
('you', 'PRP')
('should', 'MD')
('try', 'VB')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('essence', 'NN')
('efficiently', 'RB')
('and', 'CC')
('good', 'JJ')
('tip', 'NN')
('is', 'VBZ')
('to', 'TO')
('learn', 'VB')
('classics', 'NNS')
('and', 'CC')
('also', 'RB')
('recent', 'JJ')
('ones', 'NNS')
('and', 'CC')
('ignore', 'NN')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('so', 'RB')
('any', 'DT')
('research', 'NN')
('topic', 'NN')
('any', 'DT')
('topic', 'NN')
('has', 'VBZ')
('long', 'JJ')
('history', 'NN')
('from', 'IN')
('the', 'DT')
('beginning', 'NN')
('also', 'RB')
('intermediate', 'JJ')
('experiences', 'NNS')
('in', 'IN')
('the', 'DT')
('mid', 'NN')
('in', 'IN')
('the', 'DT')
('past', 'NN')
('and', 'CC')
('recent', 'JJ')
('one', 'NN')
('and', 'CC')
('my', 'PRP$')
('recommendation', 'NN')
('is', 'VBZ')
('study', 'PDT')
('the', 'DT')
('original', 'JJ')
('one', 'CD')
('because', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('new', 'JJ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('inspiring', 'JJ')
('but', 'CC')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('recent', 'JJ')
('one', 'NN')
('the', 'DT')
('recent', 'JJ')
('one', 'NN')
('is', 'VBZ')
('result', 'NN')
('of', 'IN')
('long', 'JJ')
('research', 'NN')
('history', 'NN')
('long', 'JJ')
('exploration', 'NN')
('so', 'IN')
('it', 'PRP')
('contains', 'VBZ')
('the', 'DT')
('information', 'NN')
('obtained', 'VBN')
('in', 'IN')
('the', 'DT')
('long', 'JJ')
('long', 'JJ')
('days', 'NNS')
('so', 'RB')
('recommend', 'VBP')
('you', 'PRP')
('to', 'TO')
('take', 'VB')
('out', 'RP')
('the', 'DT')
('beginning', 'NN')
('the', 'DT')
('first', 'JJ')
('one', 'CD')
('and', 'CC')
('also', 'RB')
('the', 'DT')
('recent', 'JJ')
('ones', 'NNS')
('and', 'CC')
('also', 'RB')
('talk', 'NN')
('to', 'TO')
('experts', 'NNS')
('it', 'PRP')
("'s", 'VBZ')
('tentative', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('tentative', 'JJ')
('temptive', 'JJ')
('to', 'TO')
('just', 'RB')
('learn', 'VB')
('everything', 'NN')
('through', 'IN')
('the', 'DT')
('internet', 'NN')
('you', 'PRP')
('can', 'MD')
('it', 'PRP')
('seems', 'VBZ')
('like', 'IN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('from', 'IN')
('everything', 'NN')
('from', 'IN')
('the', 'DT')
('net', 'NN')
('however', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('more', 'RBR')
('efficient', 'JJ')
('actually', 'RB')
('and', 'CC')
('more', 'RBR')
('productive', 'JJ')
('just', 'RB')
('to', 'TO')
('talk', 'VB')
('to', 'TO')
('experts', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('learn', 'VB')
('lot', 'NN')
('more', 'RBR')
('directly', 'RB')
('from', 'IN')
('from', 'IN')
('them', 'PRP')
('talking', 'VBG')
('to', 'TO')
('them', 'PRP')
('meet', 'NN')
('people', 'NNS')
('so', 'RB')
('finally', 'RB')
('just', 'RB')
('thinking', 'VBG')
('and', 'CC')
('just', 'RB')
('learning', 'NN')
('is', 'VBZ')
('not', 'RB')
('enough', 'RB')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('get', 'VB')
('anything', 'NN')
('you', 'PRP')
('should', 'MD')
('try', 'VB')
('so', 'RB')
('do', 'VB')
('it', 'PRP')
('yourself', 'PRP')
('so', 'RB')
('in', 'IN')
('computer', 'NN')
('science', 'NN')
('what', 'WP')
('it', 'PRP')
('means', 'VBZ')
('is', 'VBZ')
('you', 'PRP')
('should', 'MD')
('implement', 'VB')
('it', 'PRP')
('and', 'CC')
('test', 'VB')
('it', 'PRP')
('and', 'CC')
('even', 'RB')
('if', 'IN')
('the', 'DT')
('idea', 'NN')
('is', 'VBZ')
('not', 'RB')
('so', 'RB')
('promise', 'RB')
('promising', 'NN')
('if', 'IN')
('you', 'PRP')
('implement', 'VBP')
('it', 'PRP')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('more', 'JJR')
('ideas', 'NNS')
('and', 'CC')
('more', 'JJR')
('information', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('learn', 'VB')
('lot', 'NN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('think', 'VB')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('more', 'JJR')
('inspirations', 'NNS')
('so', 'RB')
('yeah', 'RB')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('basically', 'RB')
('rapid', 'JJ')
('prototyping', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('produce', 'VB')
('something', 'NN')
('new', 'JJ')
('you', 'PRP')
('should', 'MD')
('prototype', 'VB')
('many', 'JJ')
('variation', 'NN')
('systematically', 'RB')
('and', 'CC')
('you', 'PRP')
('eventually', 'RB')
('get', 'VB')
('very', 'RB')
('sophisticated', 'JJ')
('solution', 'NN')
('okay', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('here', 'RB')
("'s", 'VBZ')
('tips', 'NN')
('so', 'RB')
('as', 'IN')
('said', 'VBD')
('anything', 'NN')
('is', 'VBZ')
('available', 'JJ')
('on', 'IN')
('the', 'DT')
('net', 'JJ')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('anything', 'NN')
('but', 'CC')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('learn', 'VB')
('everything', 'NN')
('so', 'IN')
('my', 'PRP$')
('recommendation', 'NN')
('is', 'VBZ')
('pick', 'JJ')
('what', 'WP')
('is', 'VBZ')
('most', 'RBS')
('interesting', 'JJ')
('for', 'IN')
('you', 'PRP')
('and', 'CC')
('master', 'NN')
('it', 'PRP')
('you', 'PRP')
('know', 'VBP')
('implement', 'JJ')
('it', 'PRP')
('learn', 'VBZ')
('it', 'PRP')
('think', 'VB')
('about', 'IN')
('it', 'PRP')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('trying', 'VBG')
('to', 'TO')
('understand', 'VB')
('everything', 'NN')
('very', 'RB')
('widely', 'RB')
('you', 'PRP')
('should', 'MD')
('focus', 'VB')
('on', 'IN')
('single', 'JJ')
('thing', 'NN')
('and', 'CC')
('then', 'RB')
('last', 'JJ')
('eight', 'CD')
('and', 'CC')
('hope', 'NN')
('this', 'DT')
('course', 'NN')
('helps', 'VBZ')
('you', 'PRP')
('to', 'TO')
('find', 'VB')
('interesting', 'JJ')
('topic', 'NN')
('for', 'IN')
('you', 'PRP')
('anything', 'NN')
('like', 'IN')
('fabrication', 'NN')
('or', 'CC')
('2d', 'CD')
('graphics', 'NNS')
('3d', 'CD')
('modeling', 'NN')
('or', 'CC')
('maybe', 'RB')
('the', 'DT')
('other', 'JJ')
('world', 'NN')
('interaction', 'NN')
('something', 'NN')
('you', 'PRP')
('catches', 'VB')
('your', 'PRP$')
('heart', 'NN')
('and', 'CC')
('hope', 'VBP')
('help', 'NN')
('you', 'PRP')
('explore', 'VBP')
('it', 'PRP')
('further', 'RBR')
('by', 'IN')
('yourself', 'PRP')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('more', 'JJR')
('good', 'JJ')
('resources', 'NNS')
('starting', 'VBG')
('is', 'VBZ')
('academic', 'JJ')
('conferences', 'NNS')
('so', 'IN')
('they', 'PRP')
('are', 'VBP')
('the', 'DT')
('best', 'JJS')
('place', 'NN')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('latest', 'JJS')
('most', 'RBS')
('polished', 'JJ')
('result', 'NN')
('so', 'RB')
('walk', 'JJ')
('we', 'PRP')
('introduce', 'VBP')
('introduce', 'VBP')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('are', 'VBP')
('all', 'DT')
('first', 'RB')
('appeared', 'VBN')
('as', 'IN')
('publication', 'NN')
('in', 'IN')
('these', 'DT')
('conferences', 'NNS')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('know', 'VB')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('recently', 'RB')
('you', 'PRP')
('should', 'MD')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('these', 'DT')
('conferences', 'NNS')
('most', 'JJS')
('resources', 'NNS')
('like', 'IN')
('papers', 'NNS')
('and', 'CC')
('videos', 'NNS')
('are', 'VBP')
('available', 'JJ')
('on', 'IN')
('the', 'DT')
('net', 'JJ')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('you', 'PRP')
('can', 'MD')
('go', 'VB')
('to', 'TO')
('to', 'TO')
('the', 'DT')
('conference', 'NN')
('and', 'CC')
('meet', 'NN')
('people', 'NNS')
('and', 'CC')
('have', 'VBP')
('discussion', 'NN')
('and', 'CC')
('finally', 'RB')
('want', 'VBP')
('to', 'TO')
('say', 'VB')
('thank', 'NN')
('you', 'PRP')
('to', 'TO')
('all', 'DT')
('collaborators', 'NNS')
('of', 'IN')
('the', 'DT')
('works', 'NNS')
('presented', 'VBN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('so', 'RB')
('of', 'IN')
('course', 'NN')
('we', 'PRP')
('can', 'MD')
('can', 'MD')
('not', 'RB')
('do', 'VB')
('everything', 'NN')
('by', 'IN')
('myself', 'PRP')
('and', 'CC')
('the', 'DT')
('result', 'NN')
('the', 'DT')
('project', 'NN')
('presented', 'VBN')
('in', 'IN')
('this', 'DT')
('course', 'NN')
('was', 'VBD')
('result', 'NN')
('of', 'IN')
('hard', 'JJ')
('work', 'NN')
('of', 'IN')
('all', 'PDT')
('these', 'DT')
('collaborators', 'NNS')
('so', 'IN')
('would', 'MD')
('like', 'VB')
('to', 'TO')
('thank', 'VB')
('you', 'PRP')
('to', 'TO')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('people', 'NNS')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('end', 'NN')
('of', 'IN')
('this', 'DT')
('course', 'NN')
('and', 'CC')
('thank', 'NN')
('you', 'PRP')
('for', 'IN')
('joining', 'VBG')
('us', 'PRP')
('bye', 'NN')
