('music', 'NN')
('the', 'DT')
('goal', 'NN')
('of', 'IN')
('computing', 'VBG')
('is', 'VBZ')
('not', 'RB')
('numbers', 'NNS')
('but', 'CC')
('insight', 'NN')
('do', 'VBP')
("n't", 'RB')
('care', 'VB')
('that', 'IN')
('(', '(')
('2', 'CD')
(')', ')')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('four', 'CD')
('do', 'VBP')
('care', 'VB')
('about', 'IN')
('the', 'DT')
('qualitative', 'JJ')
('features', 'NNS')
('of', 'IN')
('function', 'NN')
('here', 'RB')
("'s", 'VBZ')
('graph', 'NN')
('of', 'IN')
('some', 'DT')
('random', 'JJ')
('function', 'NN')
('just', 'RB')
('made', 'VBD')
('up', 'RP')
('significant', 'JJ')
('qualitative', 'JJ')
('feature', 'NN')
('of', 'IN')
('this', 'DT')
('graph', 'NN')
('is', 'VBZ')
('that', 'IN')
('right', 'NN')
('here', 'RB')
('is', 'VBZ')
('valley', 'NN')
('in', 'IN')
('the', 'DT')
('graph', 'NN')
('and', 'CC')
('up', 'RB')
('here', 'RB')
('is', 'VBZ')
('mountaintop', 'NN')
('speaking', 'NN')
('of', 'IN')
('mountaintops', 'NNS')
('and', 'CC')
('valleys', 'NNS')
('is', 'VBZ')
('maybe', 'RB')
('too', 'RB')
('metaphorical', 'JJ')
('not', 'RB')
('precise', 'JJ')
('enough', 'RB')
('let', 'VB')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('work', 'VB')
('out', 'RP')
('better', 'JJR')
('definition', 'NN')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('calling', 'VBG')
('this', 'DT')
('mountain', 'NN')
('top', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('that', 'IN')
('local', 'JJ')
('maximum', 'NN')
('let', 'VB')
("'s", 'POS')
('be', 'VB')
('even', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precise', 'JJ')
('let', 'NN')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('that', 'DT')
('maximum', 'JJ')
('value', 'NN')
('occurs', 'VBZ')
('at', 'IN')
('the', 'DT')
('input', 'NN')
('where', 'WRB')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('(', '(')
(')', ')')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('(', '(')
(')', ')')
('the', 'DT')
('local', 'JJ')
('maximum', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('near', 'IN')
('the', 'DT')
('input', 'NN')
('c.', 'NN')
('here', 'RB')
("'s", 'VBZ')
('precise', 'JJ')
('definition', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('local', 'JJ')
('maximum', 'NN')
('value', 'NN')
('for', 'IN')
('if', 'IN')
('whenever', 'JJ')
('is', 'VBZ')
('near', 'IN')
('the', 'DT')
('input', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('maybe', 'RB')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('even', 'RB')
('precise', 'VB')
('enough', 'RB')
('big', 'JJ')
('sticking', 'NN')
('point', 'NN')
('with', 'IN')
('this', 'DT')
('is', 'VBZ')
('this', 'DT')
('word', 'NN')
('near', 'IN')
('that', 'DT')
("'s", 'VBZ')
('sort', 'NN')
('of', 'IN')
('weasley', 'NN')
('word', 'NN')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('near', 'JJ')
('precise', 'NN')
('just', 'RB')
('like', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('doing', 'VBG')
('with', 'IN')
('limits', 'NNS')
("'ll", 'MD')
('introduce', 'VB')
('sum', 'JJ')
('epsilon', 'NN')
('so', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('local', 'JJ')
('maximum', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('small', 'JJ')
('number', 'NN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('mean', 'VBP')
('by', 'IN')
('near', 'IN')
('so', 'IN')
('that', 'DT')
('whenever', 'NN')
('is', 'VBZ')
('near', 'JJ')
('and', 'CC')
('by', 'IN')
('near', 'JJ')
('now', 'RB')
("'m", 'VBP')
('in', 'IN')
('between', 'IN')
('c-', 'JJ')
('epislon', 'NN')
('and', 'CC')
('c+', 'NN')
('epsilon', 'NN')
('this', 'DT')
('is', 'VBZ')
('really', 'RB')
('close', 'JJ')
('to', 'TO')
('if', 'IN')
('epsilon', 'NN')
('is', 'VBZ')
('real', 'JJ')
('small', 'JJ')
('okay', 'NN')
('so', 'IN')
('that', 'IN')
('whenever', 'WRB')
('is', 'VBZ')
('contained', 'VBN')
('in', 'IN')
('this', 'DT')
('interval', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('bigger', 'JJR')
('then', 'RB')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('we', 'PRP')
('can', 'MD')
('give', 'VB')
('similar', 'JJ')
('sort', 'NN')
('of', 'IN')
('definition', 'NN')
('for', 'IN')
('the', 'DT')
('valleys', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('that', 'IN')
('same', 'JJ')
('graph', 'NN')
('again', 'RB')
('and', 'CC')
("'ve", 'VBP')
('highlighted', 'VBN')
('local', 'JJ')
('minimum', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('near', 'IN')
('the', 'DT')
('input', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('output', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precisely', 'RB')
("'m", 'VBP')
('calling', 'VBG')
('it', 'PRP')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('because', 'IN')
('whenever', 'NN')
('is', 'VBZ')
('near', 'JJ')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('or', 'CC')
('even', 'RB')
('little', 'JJ')
('bit', 'NN')
('more', 'RBR')
('precisely', 'RB')
('again', 'RB')
('just', 'RB')
('like', 'IN')
('for', 'IN')
('local', 'JJ')
('maximums', 'NNS')
('can', 'MD')
('replace', 'VB')
('near', 'IN')
('with', 'IN')
('espilon', 'NN')
('so', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('there', 'EX')
("'s", 'VBZ')
('some', 'DT')
('epsilon', 'NN')
('measuring', 'VBG')
('the', 'DT')
('nearness', 'NN')
('so', 'IN')
('that', 'DT')
('whenever', 'NN')
('is', 'VBZ')
('between', 'IN')
('c-', 'JJ')
('epsilon', 'NN')
('and', 'CC')
('c+', 'NN')
('epsilon', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('sometimes', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('want', 'VB')
('to', 'TO')
('talk', 'VB')
('simultaneously', 'RB')
('about', 'RB')
('local', 'JJ')
('maximums', 'NNS')
('and', 'CC')
('local', 'JJ')
('minimums', 'NNS')
('so', 'RB')
('we', 'PRP')
("'ll", 'MD')
('call', 'VB')
('either', 'CC')
('local', 'JJ')
('minimum', 'NN')
('or', 'CC')
('local', 'JJ')
('maximum', 'NN')
('local', 'JJ')
('extremum', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('pretentious', 'JJ')
('word', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('just', 'RB')
('word', 'NN')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('so', 'RB')
('that', 'IN')
('we', 'PRP')
('can', 'MD')
('talk', 'VB')
('about', 'IN')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('concepts', 'NNS')
('simultaneously', 'RB')
('because', 'IN')
('they', 'PRP')
('actually', 'RB')
('share', 'NN')
('quite', 'PDT')
('few', 'JJ')
('features', 'NNS')
('in', 'IN')
('common', 'JJ')
('what', 'WP')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('multiple', 'NN')
('extremums', 'NNS')
('?', '.')
('well', 'RB')
('what', 'WP')
('if', 'IN')
('we', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('an', 'DT')
('octopus', 'NN')
('?', '.')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('problem', 'NN')
('but', 'CC')
('what', 'WP')
('if', 'IN')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('two', 'CD')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('?', '.')
('you', 'PRP')
('might', 'MD')
('not', 'RB')
('call', 'VB')
('it', 'PRP')
('an', 'DT')
('octopus', 'NN')
('you', 'PRP')
('might', 'MD')
('call', 'VB')
('it', 'PRP')
('an', 'DT')
('octopuses', 'VBZ')
('now', 'RB')
('but', 'CC')
('you', 'PRP')
("'ll", 'MD')
('find', 'VB')
('some', 'DT')
('people', 'NNS')
('will', 'MD')
('get', 'VB')
('angry', 'JJ')
('at', 'IN')
('you', 'PRP')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('that', 'DT')
('and', 'CC')
('want', 'VBP')
('you', 'PRP')
('to', 'TO')
('call', 'VB')
('these', 'DT')
('octopi', 'NN')
('probably', 'RB')
('do', 'VBP')
("n't", 'RB')
('really', 'RB')
('agree', 'VB')
('with', 'IN')
('them', 'PRP')
('but', 'CC')
('the', 'DT')
('same', 'JJ')
('problem', 'NN')
('comes', 'VBZ')
('up', 'RP')
('with', 'IN')
('minimums', 'NNS')
('and', 'CC')
('maximums', 'NNS')
('and', 'CC')
('extremums', 'NNS')
('you', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('find', 'VB')
('some', 'DT')
('people', 'NNS')
('who', 'WP')
('will', 'MD')
('demand', 'VB')
('that', 'IN')
('you', 'PRP')
('call', 'VBP')
('these', 'DT')
('minima', 'NNS')
('maxima', 'NN')
('and', 'CC')
('extrema', 'VB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('talking', 'VBG')
('about', 'IN')
('more', 'JJR')
('than', 'IN')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('but', 'CC')
('really', 'RB')
('either', 'DT')
('is', 'VBZ')
('fine', 'JJ')
('the', 'DT')
('world', 'NN')
('local', 'JJ')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('in', 'IN')
('contrast', 'NN')
('to', 'TO')
('the', 'DT')
('world', 'NN')
('global', 'JJ')
('we', 'PRP')
("'ll", 'MD')
('say', 'VB')
('in', 'IN')
('fact', 'NN')
('everyone', 'NN')
('will', 'MD')
('say', 'VB')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('global', 'JJ')
('maximum', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('no', 'DT')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('larger', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('maybe', 'RB')
('that', 'DT')
("'s", 'VBZ')
('too', 'RB')
('cute', 'JJ')
('of', 'IN')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('it', 'PRP')
('here', 'RB')
("'s", 'VBZ')
('more', 'RBR')
('precise', 'JJ')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('it', 'PRP')
('(', '(')
(')', ')')
('is', 'VBZ')
('global', 'JJ')
('maximum', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('whenever', 'JJ')
('is', 'VBZ')
('in', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
("'m", 'VBP')
('only', 'RB')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('considering', 'VBG')
('inputs', 'NNS')
('in', 'IN')
('the', 'DT')
('domain', 'NN')
('of', 'IN')
('course', 'NN')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('do', 'VBP')
('the', 'DT')
('same', 'JJ')
('deal', 'NN')
('for', 'IN')
('minimal', 'JJ')
('values', 'NNS')
('(', '(')
(')', ')')
('is', 'VBZ')
('global', 'JJ')
('minimum', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('if', 'IN')
('whenever', 'WRB')
("'ve", 'VBP')
('got', 'VBN')
('point', 'NN')
('in', 'IN')
('the', 'DT')
('domain', 'NN')
('(', '(')
(')', ')')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('(', '(')
(')', ')')
('one', 'CD')
('subtle', 'JJ')
('thing', 'NN')
('to', 'TO')
('point', 'VB')
('out', 'RP')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
("'m", 'VBP')
('not', 'RB')
('claiming', 'VBG')
('say', 'VBP')
('for', 'IN')
('global', 'JJ')
('maximum', 'NN')
('values', 'NNS')
('that', 'IN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('biggest', 'JJS')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('what', 'WP')
("'m", 'VBP')
('saying', 'VBG')
('is', 'VBZ')
('that', 'IN')
('any', 'DT')
('other', 'JJ')
('output', 'NN')
('is', 'VBZ')
("n't", 'RB')
('larger', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('(', '(')
(')', ')')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('any', 'DT')
('other', 'JJ')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('same', 'JJ')
('deal', 'NN')
('for', 'IN')
('this', 'DT')
('global', 'JJ')
('minimum', 'NN')
("'m", 'VBP')
('not', 'RB')
('saying', 'VBG')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('output', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
("'m", 'VBP')
('just', 'RB')
('saying', 'VBG')
('that', 'IN')
('any', 'DT')
('other', 'JJ')
('output', 'NN')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('or', 'CC')
('equal', 'JJ')
('to', 'TO')
('this', 'DT')
('output', 'NN')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('see', 'VB')
('some', 'DT')
('examples', 'NNS')
('of', 'IN')
('this', 'DT')
('of', 'IN')
('this', 'DT')
('here', 'RB')
("'s", 'VBZ')
('that', 'IN')
('same', 'JJ')
('graph', 'NN')
('we', 'PRP')
("'ve", 'VBP')
('been', 'VBN')
('looking', 'VBG')
('at', 'IN')
('so', 'RB')
('many', 'JJ')
('times', 'NNS')
('here', 'RB')
('let', 'NN')
("'s", 'POS')
('try', 'VB')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('the', 'DT')
('local', 'JJ')
('extrema', 'NN')
('are', 'VBP')
('this', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('local', 'JJ')
('maximum', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('biggest', 'JJS')
('output', 'NN')
('value', 'NN')
('for', 'IN')
('nearby', 'JJ')
('input', 'NN')
('values', 'NNS')
('this', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('right', 'RB')
('?', '.')
('you', 'PRP')
("'re", 'VBP')
('sitting', 'VBG')
('in', 'IN')
('that', 'DT')
('valley', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('smallest', 'JJS')
('output', 'NN')
('valley', 'NN')
('among', 'IN')
('nearby', 'JJ')
('inputs', 'NNS')
('and', 'CC')
('up', 'RB')
('here', 'RB')
('is', 'VBZ')
('another', 'DT')
('local', 'JJ')
('max', 'NN')
('and', 'CC')
('this', 'DT')
('local', 'JJ')
('maximum', 'NN')
('is', 'VBZ')
('also', 'RB')
('global', 'JJ')
('maximum', 'NN')
('mean', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('really', 'RB')
('assuming', 'VBG')
('that', 'IN')
('this', 'DT')
('graph', 'NN')
('just', 'RB')
('continues', 'VBZ')
('down', 'RP')
('to', 'TO')
('the', 'DT')
('left', 'NN')
('and', 'CC')
('the', 'DT')
('right-hand', 'NN')
('sides', 'NNS')
('you', 'PRP')
('should', 'MD')
('also', 'RB')
('note', 'VB')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('really', 'RB')
('believe', 'VB')
('this', 'DT')
('thing', 'NN')
('continues', 'VBZ')
('down', 'RP')
('like', 'IN')
('this', 'DT')
('this', 'DT')
('function', 'NN')
('has', 'VBZ')
('no', 'DT')
('global', 'JJ')
('minimum', 'NN')
('nobody', 'NN')
("'s", 'POS')
('promising', 'NN')
('you', 'PRP')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('global', 'JJ')
('minimum', 'NN')
('or', 'CC')
('global', 'JJ')
('maximum', 'NN')
('but', 'CC')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('there', 'EX')
('is', 'VBZ')
("n't", 'RB')
('one', 'CD')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('global', 'JJ')
('minimum', 'NN')
('there', 'EX')
('can', 'MD')
('definitely', 'RB')
('be', 'VB')
('multiple', 'JJ')
('local', 'JJ')
('maximums', 'NNS')
('but', 'CC')
('there', 'RB')
('can', 'MD')
('also', 'RB')
('be', 'VB')
('multiple', 'JJ')
('global', 'JJ')
('maximums', 'NN')
('so', 'RB')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('another', 'DT')
('graph', 'NN')
('where', 'WRB')
("'ve", 'VBP')
('rigged', 'VBN')
('it', 'PRP')
('so', 'RB')
('that', 'IN')
('these', 'DT')
('two', 'CD')
('output', 'NN')
('values', 'NNS')
('are', 'VBP')
('the', 'DT')
('same', 'JJ')
('so', 'IN')
('these', 'DT')
('are', 'VBP')
('both', 'DT')
('local', 'JJ')
('maximums', 'NNS')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('also', 'RB')
('both', 'DT')
('global', 'JJ')
('maximums', 'NN')
('alright', 'NN')
('?', '.')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('these', 'DT')
('are', 'VBP')
('both', 'DT')
('global', 'JJ')
('and', 'CC')
('also', 'RB')
('local', 'JJ')
('maximums', 'NNS')
('there', 'EX')
("'s", 'VBZ')
('even', 'RB')
('more', 'RBR')
('dare', 'NN')
('say', 'VBP')
('it', 'PRP')
('extreme', 'JJ')
('version', 'NN')
('of', 'IN')
('this', 'DT')
('here', 'RB')
("'ve", 'VBP')
('graphed', 'VBN')
('the', 'DT')
('constant', 'JJ')
('function', 'NN')
('y=17', 'NN')
('is', 'VBZ')
('both', 'DT')
('global', 'JJ')
('maximum', 'NN')
('and', 'CC')
('global', 'JJ')
('minimum', 'NN')
('for', 'IN')
('this', 'DT')
('constant', 'JJ')
('function', 'NN')
('the', 'DT')
('distinction', 'NN')
('between', 'IN')
('local', 'JJ')
('and', 'CC')
('global', 'JJ')
('maximums', 'NN')
('is', 'VBZ')
('really', 'RB')
('quite', 'RB')
('important', 'JJ')
('even', 'RB')
('in', 'IN')
('everyday', 'JJ')
('life', 'NN')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('standing', 'VBG')
('at', 'IN')
('local', 'JJ')
('maximum', 'NN')
('on', 'IN')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('this', 'DT')
('mountain', 'NN')
('small', 'JJ')
('changes', 'NNS')
('to', 'TO')
('your', 'PRP$')
('situation', 'NN')
('just', 'RB')
('make', 'VB')
('things', 'NNS')
('worse', 'JJR')
('and', 'CC')
('yet', 'RB')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('willing', 'JJ')
('to', 'TO')
('go', 'VB')
('through', 'IN')
('this', 'DT')
('valley', 'NN')
('you', 'PRP')
("'ll", 'MD')
('eventually', 'RB')
('come', 'VB')
('up', 'RB')
('here', 'RB')
('to', 'TO')
('what', 'WP')
('at', 'IN')
('least', 'JJS')
('appears', 'VBZ')
('to', 'TO')
('be', 'VB')
('to', 'TO')
('global', 'JJ')
('maximum', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('music', 'NN')
