('music', 'NN')
('if', 'IN')
('we', 'PRP')
('care', 'VBP')
('about', 'IN')
('extreme', 'NN')
('values', 'NNS')
('it', 'PRP')
('would', 'MD')
('really', 'RB')
('help', 'VB')
('to', 'TO')
('know', 'VB')
('how', 'WRB')
('to', 'TO')
('find', 'VB')
('them', 'PRP')
('we', 'PRP')
('can', 'MD')
('use', 'VB')
('theorem', 'NN')
('theorem', 'NN')
('of', 'IN')
('fermat', 'NN')
('here', 'RB')
("'s", 'VBZ')
('fermat', 'NN')
("'s", 'POS')
('theorem', 'NN')
('suppose', 'JJ')
('is', 'VBZ')
('function', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('defined', 'VBN')
('on', 'IN')
('the', 'DT')
('interval', 'NN')
('between', 'IN')
('and', 'CC')
('b.', 'NN')
('is', 'VBZ')
('some', 'DT')
('point', 'NN')
('in', 'IN')
('this', 'DT')
('interval', 'NN')
('this', 'DT')
('backwards', 'NNS')
('means', 'VBZ')
('that', 'IN')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('interval', 'NN')
('okay', 'NN')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('set', 'NN')
('up', 'RP')
('here', 'RB')
("'s", 'VBZ')
('fermat', 'NN')
("'s", 'POS')
('theorem', 'NN')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('then', 'RB')
('the', 'DT')
('derivitive', 'JJ')
('vanishes', 'NNS')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('c.', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('actually', 'RB')
('easier', 'JJR')
('to', 'TO')
('show', 'VB')
('something', 'NN')
('slightly', 'RB')
('different', 'JJ')
('so', 'RB')
('instead', 'RB')
('of', 'IN')
('dealing', 'VBG')
('with', 'IN')
('this', 'DT')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('deal', 'VB')
('with', 'IN')
('different', 'JJ')
('statement', 'NN')
('same', 'JJ')
('setup', 'NN')
('as', 'IN')
('before', 'RB')
('but', 'CC')
('now', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('show', 'VB')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('point', 'NN')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('nonzero', 'RB')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('worth', 'JJ')
('thinking', 'VBG')
('little', 'JJ')
('bit', 'NN')
('about', 'IN')
('the', 'DT')
('relationship', 'NN')
('between', 'IN')
('the', 'DT')
('original', 'JJ')
('statement', 'NN')
('where', 'WRB')
("'m", 'VBP')
('starting', 'VBG')
('off', 'RP')
('with', 'IN')
('the', 'DT')
('claim', 'NN')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('and', 'CC')
('then', 'RB')
('concluding', 'VBG')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('vanishes', 'NNS')
('and', 'CC')
('here', 'RB')
("'m", 'VBP')
('beginning', 'VBG')
('by', 'IN')
('assuming', 'VBG')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('vanish', 'VB')
('and', 'CC')
('then', 'RB')
('concluding', 'VBG')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('thing', 'NN')
('that', 'IN')
('want', 'VBP')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('prove', 'VB')
('now', 'RB')
('why', 'WRB')
('is', 'VBZ')
('that', 'IN')
('theorem', 'NN')
('true', 'JJ')
('?', '.')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('get', 'VB')
('some', 'DT')
('intuitive', 'JJ')
('idea', 'NN')
('as', 'IN')
('to', 'TO')
('why', 'WRB')
('this', 'DT')
('is', 'VBZ')
('true', 'JJ')
('why', 'WRB')
('is', 'VBZ')
('it', 'PRP')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('differentiable', 'VBP')
('point', 'NN')
('with', 'IN')
('nonzero', 'JJ')
('derivative', 'NN')
('there', 'RB')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
("n't", 'RB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('?', '.')
('well', 'RB')
('to', 'TO')
('get', 'VB')
('sense', 'NN')
('of', 'IN')
('this', 'DT')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('graph', 'NN')
('here', 'RB')
("'ve", 'VBP')
('drawn', 'VBN')
('graph', 'NN')
('of', 'IN')
('some', 'DT')
('random', 'JJ')
('function', 'NN')
("'ve", 'VBP')
('picked', 'VBN')
('some', 'DT')
('point', 'NN')
('and', 'CC')
("'", "''")
('(', '(')
(')', ')')
('is', 'VBZ')
('not', 'RB')
('zero', 'NNP')
('differentiable', 'NN')
('there', 'RB')
('but', 'CC')
('the', 'DT')
('derivative', 'NN')
("'s", 'POS')
('nonzero', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('negative', 'JJ')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('that', 'DT')
('mean', 'VB')
('?', '.')
('that', 'DT')
('means', 'VBZ')
('if', 'IN')
('wiggle', 'VBP')
('the', 'DT')
('input', 'NN')
('little', 'JJ')
('bit', 'NN')
('actually', 'RB')
('do', 'VBP')
('affect', 'VB')
('the', 'DT')
('output', 'NN')
('if', 'IN')
('increase', 'VBP')
('the', 'DT')
('input', 'NN')
('bit', 'NN')
('the', 'DT')
('output', 'NN')
('goes', 'VBZ')
('down', 'RB')
('if', 'IN')
('decrease', 'VBP')
('the', 'DT')
('input', 'NN')
('bit', 'NN')
('the', 'DT')
('output', 'NN')
('goes', 'VBZ')
('up', 'RP')
('consequently', 'RB')
('that', 'DT')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('biggest', 'JJS')
('or', 'CC')
('the', 'DT')
('smallest', 'JJS')
('value', 'NN')
('when', 'WRB')
('plug', 'VBP')
('in', 'IN')
('inputs', 'NNS')
('near', 'IN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('this', 'DT')
('statement', 'NN')
('is', 'VBZ')
('saying', 'VBG')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('not', 'RB')
('zero', 'CD')
('that', 'IN')
('means', 'VBZ')
('do', 'VBP')
('have', 'VB')
('some', 'DT')
('control', 'NN')
('over', 'IN')
('the', 'DT')
('output', 'NN')
('if', 'IN')
('change', 'VBP')
('the', 'DT')
('input', 'NN')
('little', 'JJ')
('bit', 'NN')
('that', 'DT')
('means', 'VBZ')
('this', 'DT')
('output', 'NN')
('is', 'VBZ')
("n't", 'RB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('because', 'IN')
('can', 'MD')
('make', 'VB')
('the', 'DT')
('output', 'NN')
('bigger', 'JJR')
('or', 'CC')
('smaller', 'JJR')
('with', 'IN')
('small', 'JJ')
('pervations', 'NNS')
('to', 'TO')
('the', 'DT')
('input', 'NN')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('have', 'VB')
('more', 'RBR')
('formal', 'JJ')
('more', 'RBR')
('rigorous', 'JJ')
('argument', 'NN')
('for', 'IN')
('this', 'DT')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('suppose', 'VB')
('that', 'IN')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('and', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('some', 'DT')
('nonzero', 'JJ')
('number', 'NN')
('now', 'RB')
('what', 'WP')
('that', 'IN')
('really', 'RB')
('means', 'VBZ')
('from', 'IN')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('derivative', 'NN')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('limit', 'NN')
('of', 'IN')
('(', '(')
('c+h', 'NN')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'CD')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('l.', 'VB')
('now', 'RB')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('limit', 'NN')
('say', 'VB')
('?', '.')
('well', 'RB')
('the', 'DT')
('limit', 'NN')
("'s", 'POS')
('saying', 'VBG')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('near', 'IN')
('enough', 'JJ')
('zero', 'NN')
('can', 'MD')
('make', 'VB')
('this', 'DT')
('difference', 'NN')
('quotient', 'NN')
('as', 'RB')
('close', 'RB')
('as', 'IN')
('like', 'IN')
('to', 'TO')
('l.', 'VB')
('in', 'IN')
('particular', 'JJ')
('can', 'MD')
('guarantee', 'VB')
('that', 'DT')
('(', '(')
('c+h', 'NN')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h', 'NN')
('is', 'VBZ')
('between', 'IN')
('1/2l', 'CD')
('and', 'CC')
('3/2l', 'CD')
('notice', 'VB')
('what', 'WP')
('just', 'RB')
('happened', 'VBN')
('so', 'RB')
('started', 'VBD')
('with', 'IN')
('infinitesimal', 'JJ')
('information', 'NN')
("'m", 'VBP')
('just', 'RB')
('starting', 'VBG')
('with', 'IN')
('limit', 'NN')
('as', 'IN')
('approaches', 'NNS')
('zero', 'NN')
('and', 'CC')
("'ve", 'VBP')
('promoted', 'VBN')
('this', 'DT')
('infinitesimal', 'JJ')
('information', 'NN')
('to', 'TO')
('local', 'JJ')
('information', 'NN')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('difference', 'NN')
('quotient', 'NN')
('is', 'VBZ')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('zero', 'CD')
('now', 'RB')
('we', 'PRP')
('can', 'MD')
('continue', 'VB')
('the', 'DT')
('proof', 'NN')
('so', 'RB')
('know', 'VBP')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('close', 'RB')
('enough', 'JJ')
('to', 'TO')
('zero', 'CD')
('this', 'DT')
('difference', 'NN')
('quotion', 'NN')
('is', 'VBZ')
('between', 'IN')
('1/2l', 'CD')
('and', 'CC')
('3/2l', 'CD')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('multiply', 'VB')
('all', 'PDT')
('this', 'DT')
('by', 'IN')
('h.', 'NN')
('what', 'WP')
('do', 'VBP')
('find', 'VB')
('out', 'RP')
('then', 'RB')
('?', '.')
('then', 'RB')
('find', 'VBP')
('out', 'RP')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('near', 'IN')
('enough', 'JJ')
('zero', 'NN')
('multiplying', 'VBG')
('all', 'PDT')
('this', 'DT')
('by', 'IN')
('find', 'VBP')
('that', 'IN')
('(', '(')
('c+h', 'NN')
(')', ')')
('-f', 'NN')
('(', '(')
(')', ')')
('/h*h', 'NN')
('is', 'VBZ')
('between', 'IN')
('1/2hl', 'CD')
('and', 'CC')
('3/2hl', 'CD')
('get', 'VBP')
('from', 'IN')
('here', 'RB')
('to', 'TO')
('here', 'RB')
('just', 'RB')
('by', 'IN')
('multiplying', 'VBG')
('by', 'IN')
('h.', 'NN')
('now', 'RB')
('what', 'WP')
('can', 'MD')
('do', 'VB')
('?', '.')
('well', 'RB')
('can', 'MD')
('add', 'VB')
('(', '(')
(')', ')')
('to', 'TO')
('all', 'DT')
('of', 'IN')
('this', 'DT')
('and', 'CC')
("'ll", 'MD')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('near', 'IN')
('enough', 'JJ')
('zero', 'NN')
('then', 'RB')
('(', '(')
('c+h', 'NN')
(')', ')')
('is', 'VBZ')
('between', 'IN')
('1/2hl+f', 'CD')
('(', '(')
(')', ')')
('and', 'CC')
('3/2hl+f', 'CD')
('(', '(')
(')', ')')
('okay', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('that', 'IN')
('if', 'IN')
('is', 'VBZ')
('small', 'JJ')
('enough', 'RB')
('(', '(')
('c+h', 'NN')
(')', ')')
('is', 'VBZ')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('now', 'RB')
('why', 'WRB')
('would', 'MD')
('you', 'PRP')
('care', 'VB')
('?', '.')
('well', 'RB')
('think', 'VBP')
('about', 'IN')
('some', 'DT')
('possibilities', 'NNS')
('what', 'WP')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('?', '.')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('is', 'VBZ')
('some', 'DT')
('small', 'JJ')
('but', 'CC')
('positive', 'JJ')
('number', 'NN')
('this', 'DT')
('is', 'VBZ')
('telling', 'VBG')
('me', 'PRP')
('that', 'IN')
('(', '(')
('c+h', 'NN')
(')', ')')
('being', 'VBG')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('(', '(')
('c+h', 'NN')
(')', ')')
('is', 'VBZ')
('in', 'IN')
('particular', 'JJ')
('bigger', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('(', '(')
(')', ')')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('local', 'JJ')
('maximum', 'NN')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('game', 'NN')
('what', 'WP')
('if', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('but', 'CC')
('picked', 'VBD')
('to', 'TO')
('be', 'VB')
('negative', 'JJ')
('but', 'CC')
('real', 'JJ')
('close', 'RB')
('to', 'TO')
('zero', 'NN')
('then', 'RB')
('(', '(')
('c+h', 'NN')
(')', ')')
('being', 'VBG')
('between', 'IN')
('these', 'DT')
('two', 'CD')
('numbers', 'NNS')
('(', '(')
('c+h', 'NN')
(')', ')')
('must', 'MD')
('actually', 'RB')
('be', 'VB')
('less', 'JJR')
('than', 'IN')
('(', '(')
(')', ')')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('(', '(')
(')', ')')
('ca', 'MD')
("n't", 'RB')
('be', 'VB')
('local', 'JJ')
('minimum', 'NN')
('you', 'PRP')
('play', 'VBP')
('the', 'DT')
('same', 'JJ')
('game', 'NN')
('when', 'WRB')
('is', 'VBZ')
('negative', 'JJ')
('let', 'NN')
("'s", 'POS')
('summarize', 'VB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('so', 'RB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('is', 'VBZ')
('this', 'DT')
('we', 'PRP')
("'ve", 'VBP')
('shown', 'VBN')
('that', 'IN')
('if', 'IN')
('differentiable', 'JJ')
('function', 'NN')
('has', 'VBZ')
('nonzero', 'VBN')
('derivative', 'JJ')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('then', 'RB')
('(', '(')
(')', ')')
('is', 'VBZ')
('not', 'RB')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('and', 'CC')
('we', 'PRP')
('can', 'MD')
('play', 'VB')
('this', 'DT')
('in', 'IN')
('reverse', 'NN')
('that', 'DT')
('means', 'VBZ')
('that', 'IN')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('local', 'JJ')
('extrema', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('then', 'RB')
('either', 'CC')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('to', 'TO')
('prevent', 'VB')
('this', 'DT')
('first', 'JJ')
('case', 'NN')
('from', 'IN')
('happening', 'VBG')
('where', 'WRB')
('is', 'VBZ')
('differentiable', 'JJ')
('at', 'IN')
('or', 'CC')
('the', 'DT')
('derivatives', 'NNS')
('equal', 'VBP')
('to', 'TO')
('zero', 'CD')
('which', 'WDT')
('prevents', 'VBZ')
('this', 'DT')
('second', 'JJ')
('thing', 'NN')
("'", "''")
('(', '(')
(')', ')')
('being', 'VBG')
('nonzero', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('summarize', 'VB')
('what', 'WP')
('we', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('local', 'JJ')
('extremum', 'NN')
('then', 'RB')
('one', 'CD')
('of', 'IN')
('these', 'DT')
('two', 'CD')
('possibilities', 'NNS')
('occurs', 'VBZ')
('both', 'DT')
('of', 'IN')
('these', 'DT')
('possibilities', 'NNS')
('do', 'VBP')
('occur', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('the', 'DT')
('absolute', 'JJ')
('value', 'NN')
('function', 'NN')
('there', 'EX')
("'s", 'VBZ')
('local', 'JJ')
('and', 'CC')
('global', 'JJ')
('minimum', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
("n't", 'RB')
('defined', 'VBN')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('y=x^2', 'NN')
('this', 'DT')
('function', 'NN')
('also', 'RB')
('has', 'VBZ')
('local', 'JJ')
('and', 'CC')
('global', 'JJ')
('minimum', 'NN')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('zero', 'NN')
('here', 'RB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('defined', 'VBN')
('but', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('at', 'IN')
('this', 'DT')
('point', 'NN')
('we', 'PRP')
("'ll", 'MD')
('often', 'RB')
('want', 'VB')
('to', 'TO')
('talk', 'VB')
('about', 'IN')
('these', 'DT')
('two', 'CD')
('cases', 'NNS')
('together', 'RB')
('the', 'DT')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('and', 'CC')
('the', 'DT')
('situation', 'NN')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('vanishes', 'NNS')
('let', 'NN')
("'s", 'POS')
('give', 'VB')
('it', 'PRP')
('name', 'NN')
('to', 'TO')
('this', 'DT')
('phenomenon', 'NN')
('here', 'RB')
('we', 'PRP')
('go', 'VBP')
('if', 'IN')
('either', 'CC')
('the', 'DT')
('derivative', 'JJ')
('at', 'IN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('meaning', 'VBG')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('not', 'RB')
('differentiable', 'JJ')
('at', 'IN')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('then', 'RB')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('call', 'VB')
('the', 'DT')
('point', 'NN')
('critical', 'JJ')
('point', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('f.', 'NN')
('this', 'DT')
('is', 'VBZ')
('great', 'JJ')
('definition', 'NN')
('because', 'IN')
('it', 'PRP')
('fits', 'VBZ')
('so', 'RB')
('well', 'RB')
('into', 'IN')
('fermats', 'NNS')
('theorem', 'VBP')
('here', 'RB')
("'s", 'VBZ')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('fermot', 'NN')
("'s", 'POS')
('theorem', 'NN')
('suppose', 'JJ')
('is', 'VBZ')
('function', 'NN')
('as', 'IN')
('defined', 'VBN')
('in', 'IN')
('this', 'DT')
('interval', 'NN')
('and', 'CC')
('is', 'VBZ')
('contained', 'VBN')
('in', 'IN')
('there', 'RB')
('then', 'RB')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('of', 'IN')
('well', 'RB')
('we', 'PRP')
('know', 'VBP')
('that', 'IN')
('one', 'CD')
('of', 'IN')
('two', 'CD')
('possibilities', 'NNS')
('must', 'MD')
('occur', 'VB')
('at', 'IN')
('that', 'DT')
('point', 'NN')
('either', 'CC')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('not', 'RB')
('differentiable', 'JJ')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
("'s", 'POS')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('and', 'CC')
('that', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('what', 'WP')
('we', 'PRP')
('mean', 'VBP')
('when', 'WRB')
('say', 'VBP')
('that', 'IN')
('is', 'VBZ')
('critical', 'JJ')
('point', 'NN')
('of', 'IN')
('f.', 'NN')
('so', 'RB')
('giving', 'VBG')
('name', 'NN')
('to', 'TO')
('this', 'DT')
('phenomena', 'NN')
('gives', 'VBZ')
('us', 'PRP')
('really', 'RB')
('nice', 'JJ')
('way', 'NN')
('of', 'IN')
('stating', 'VBG')
('fermat', 'NN')
("'s", 'POS')
('theorem', 'NN')
('the', 'DT')
('upshot', 'JJ')
('is', 'VBZ')
('that', 'IN')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('find', 'VB')
('extreme', 'JJ')
('values', 'NNS')
('for', 'IN')
('function', 'NN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('have', 'VB')
('to', 'TO')
('look', 'VB')
('everywhere', 'RB')
('you', 'PRP')
('only', 'RB')
('have', 'VBP')
('to', 'TO')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('either', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
('vanishes', 'NNS')
('and', 'CC')
('you', 'PRP')
('should', 'MD')
('probably', 'RB')
('also', 'RB')
('worry', 'VBP')
('about', 'IN')
('the', 'DT')
('end', 'NN')
('points', 'NNS')
('in', 'IN')
('other', 'JJ')
('words', 'NNS')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('trying', 'VBG')
('to', 'TO')
('find', 'VB')
('rain', 'NN')
('you', 'PRP')
('should', 'MD')
('just', 'RB')
('be', 'VB')
('looking', 'VBG')
('for', 'IN')
('clouds', 'NNS')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('to', 'TO')
('check', 'VB')
('the', 'DT')
('cloudy', 'NN')
('days', 'NNS')
('to', 'TO')
('see', 'VB')
('if', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('raining', 'VBG')
('in', 'IN')
('this', 'DT')
('same', 'JJ')
('way', 'NN')
('if', 'IN')
('you', 'PRP')
("'re", 'VBP')
('looking', 'VBG')
('for', 'IN')
('extreme', 'JJ')
('values', 'NNS')
('you', 'PRP')
('only', 'RB')
('need', 'VBP')
('to', 'TO')
('look', 'VB')
('for', 'IN')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('because', 'IN')
('an', 'DT')
('extreme', 'JJ')
('value', 'NN')
('gives', 'VBZ')
('you', 'PRP')
('critical', 'JJ')
('point', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('super', 'JJ')
('concrete', 'NN')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('function', 'NN')
('y=x^3-x', 'JJ')
("'ve", 'VBP')
('graphed', 'VBN')
('this', 'DT')
('function', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('try', 'VB')
('to', 'TO')
('find', 'VB')
('these', 'DT')
('local', 'JJ')
('extrema', 'NN')
('this', 'DT')
('local', 'JJ')
('maximum', 'NN')
('and', 'CC')
('this', 'DT')
('local', 'JJ')
('minimum', 'NN')
('using', 'VBG')
('the', 'DT')
('machinery', 'NN')
('that', 'IN')
('we', 'PRP')
("'ve", 'VBP')
('set', 'VBN')
('up', 'RP')
('so', 'RB')
('if', 'IN')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('local', 'JJ')
('extrema', 'NN')
('should', 'MD')
('be', 'VB')
('looking', 'VBG')
('for', 'IN')
('critical', 'JJ')
('points', 'NNS')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('=x^3-x', 'JJ')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('for', 'IN')
('critical', 'JJ')
('points', 'NNS')
('in', 'IN')
('this', 'DT')
('function', 'NN')
('those', 'DT')
('are', 'VBP')
('points', 'NNS')
('whose', 'WP$')
('derivative', 'NN')
('does', 'VBZ')
("n't", 'RB')
('exist', 'VB')
('function', 'NN')
('is', 'VBZ')
('not', 'RB')
('differentiable', 'JJ')
('or', 'CC')
('the', 'DT')
('derivative', 'JJ')
('vanishes', 'NNS')
('but', 'CC')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('everywhere', 'RB')
('its', 'PRP$')
('derivative', 'JJ')
('is', 'VBZ')
('3x^2-1', 'JJ')
('so', 'RB')
('the', 'DT')
('only', 'RB')
('critical', 'JJ')
('points', 'NNS')
('are', 'VBP')
('going', 'VBG')
('to', 'TO')
('be', 'VB')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('right', 'RB')
('?', '.')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('solutions', 'NNS')
('to', 'TO')
('3x^2-1=0', 'JJ')
("'ll", 'MD')
('write', 'VB')
('one', 'CD')
('to', 'TO')
('both', 'DT')
('sides', 'NNS')
('3x^2=1', 'CD')
('so', 'RB')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('solve', 'VB')
("'ll", 'MD')
('divide', 'VB')
('both', 'DT')
('sides', 'NNS')
('by', 'IN')
('3', 'CD')
('x^2=1/3', 'NNP')
('so', 'RB')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('solve', 'VB')
('take', 'VB')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('both', 'DT')
('sides', 'NNS')
('is', 'VBZ')
('plus', 'CC')
('or', 'CC')
('minus', 'CC')
('the', 'DT')
('square', 'JJ')
('root', 'NN')
('of', 'IN')
('third', 'JJ')
('which', 'WDT')
('is', 'VBZ')
('about', 'IN')
('0.577.', 'CD')
('and', 'CC')
('that', 'DT')
('let', 'NN')
("'s", 'POS')
('me', 'PRP')
('find', 'IN')
('these', 'DT')
('critical', 'JJ')
('points', 'NNS')
('right', 'RB')
('?', '.')
('these', 'DT')
('are', 'VBP')
('places', 'NNS')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'NN')
('the', 'DT')
('tangent', 'JJ')
('line', 'NN')
('is', 'VBZ')
('horizontal', 'JJ')
('and', 'CC')
('now', 'RB')
('know', 'VBP')
('the', 'DT')
('coordinate', 'NN')
('of', 'IN')
('these', 'DT')
('two', 'CD')
('red', 'VBD')
('points', 'NNS')
('here', 'RB')
('are', 'VBP')
('the', 'DT')
('coordinates', 'NNS')
('about', 'IN')
('0.577', 'CD')
('and', 'CC')
('here', 'RB')
('the', 'DT')
('coordinate', 'NN')
('is', 'VBZ')
('-0.577', 'JJ')
('about', 'RB')
