('music', 'NN')
('people', 'NNS')
('have', 'VBP')
('the', 'DT')
('idea', 'NN')
('that', 'IN')
('local', 'JJ')
('minimum', 'NN')
('means', 'VBZ')
('the', 'DT')
('function', 'NN')
('decreases', 'NNS')
('and', 'CC')
('then', 'RB')
('increases', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('random', 'JJ')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('misconception', 'NN')
('is', 'VBZ')
('that', 'IN')
('they', 'PRP')
('all', 'DT')
('look', 'VBP')
('like', 'IN')
('this', 'DT')
('that', 'IN')
('every', 'DT')
('time', 'NN')
('you', 'PRP')
('got', 'VBD')
('local', 'JJ')
('minimum', 'NN')
('on', 'IN')
('one', 'CD')
('side', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'VBG')
('plenty', 'NN')
('of', 'IN')
('local', 'JJ')
('minima', 'NNS')
('do', 'VBP')
('look', 'VB')
('exactly', 'RB')
('like', 'IN')
('that', 'DT')
('but', 'CC')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('plenty', 'NN')
('of', 'IN')
('pathological', 'JJ')
('examples', 'NNS')
('for', 'IN')
('instance', 'NN')
('consider', 'VB')
('this', 'DT')
('somewhat', 'RB')
('pathological', 'JJ')
('example', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('define', 'VB')
('this', 'DT')
('function', 'NN')
('as', 'IN')
('piecewise', 'NN')
('function', 'NN')
('if', 'IN')
('the', 'DT')
('input', 'NN')
("'s", 'POS')
('nonzero', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('1+sin', 'CD')
('(', '(')
('1/x', 'CD')
(')', ')')
('which', 'WDT')
('makes', 'VBZ')
('sense', 'NN')
('since', 'IN')
('is', 'VBZ')
("n't", 'RB')
('zero', 'CD')
('time', 'NN')
('x^2', 'NNP')
('and', 'CC')
('if', 'IN')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('zero', 'CD')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('output', 'NN')
('will', 'MD')
('also', 'RB')
('be', 'VB')
('zero', 'CD')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('there', 'EX')
("'s", 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('at', 'IN')
('zero', 'NN')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('?', '.')
('well', 'RB')
('here', 'RB')
("'s", 'POS')
('how', 'WRB')
('know', 'VBP')
('let', 'VB')
("'s", 'POS')
('take', 'VB')
('look', 'NN')
('at', 'IN')
('this', 'DT')
('function', 'NN')
('the', 'DT')
('claim', 'NN')
('is', 'VBZ')
('that', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('never', 'RB')
('negative', 'JJ')
('how', 'WRB')
('do', 'VBP')
('know', 'VB')
('that', 'DT')
('?', '.')
('well', 'RB')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('sine', 'NN')
('?', '.')
('sine', 'NN')
('of', 'IN')
('absolutely', 'RB')
('anything', 'NN')
('at', 'IN')
('all', 'DT')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('take', 'VBP')
('this', 'DT')
('sine', 'NN')
('of', 'IN')
('is', 'VBZ')
('between', 'IN')
('-1', 'NNP')
('and', 'CC')
('1.', 'CD')
('now', 'RB')
('if', 'IN')
('add', 'VBP')
('1', 'CD')
('to', 'TO')
('this', 'DT')
('1', 'CD')
('plus', 'CC')
('sine', 'NN')
('of', 'IN')
('absolutely', 'RB')
('anything', 'NN')
('at', 'IN')
('all', 'DT')
('is', 'VBZ')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('two', 'CD')
('now', 'RB')
('that', 'DT')
("'s", 'VBZ')
('pretty', 'RB')
('good', 'JJ')
('now', 'RB')
('think', 'VBP')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('here', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('1', 'CD')
('plus', 'CC')
('sine', 'NN')
('of', 'IN')
('something', 'NN')
('it', 'PRP')
('does', 'VBZ')
("n't", 'RB')
('matter', 'VB')
('what', 'WP')
('alright', 'VBD')
('?', '.')
('1', 'CD')
('plus', 'CC')
('sine', 'NN')
('of', 'IN')
('anything', 'NN')
('this', 'DT')
('is', 'VBZ')
('between', 'IN')
('zero', 'CD')
('and', 'CC')
('two', 'CD')
('now', 'RB')
("'m", 'VBP')
('multiplying', 'VBG')
('it', 'PRP')
('by', 'IN')
('x^2', 'NNP')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('x^2', 'NN')
('?', '.')
('well', 'RB')
('x^2', 'NNP')
('is', 'VBZ')
('not', 'RB')
('negative', 'JJ')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('zero', 'CD')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('positive', 'JJ')
('but', 'CC')
('no', 'DT')
('matter', 'NN')
('what', 'WP')
('is', 'VBZ')
('x^2', 'EX')
('is', 'VBZ')
('not', 'RB')
('negative', 'JJ')
('now', 'RB')
("'m", 'VBP')
('multiplying', 'VBG')
('1+sin', 'CD')
('(', '(')
('1/x', 'CD')
(')', ')')
('this', 'DT')
('number', 'NN')
('which', 'WDT')
('is', 'VBZ')
('trapped', 'VBN')
('between', 'IN')
('zero', 'NN')
('and', 'CC')
('to', 'TO')
('by', 'IN')
('x^2', 'NNP')
('which', 'WDT')
('is', 'VBZ')
('never', 'RB')
('negative', 'JJ')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('(', '(')
(')', ')')
('is', 'VBZ')
('not', 'RB')
('negative', 'JJ')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('alright', 'RB')
('?', '.')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('is', 'VBZ')
("n't", 'RB')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('mean', 'NN')
('this', 'DT')
('first', 'JJ')
('case', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('non-negative', 'JJ')
('number', 'NN')
('times', 'NNS')
('non-negative', 'JJ')
('number', 'NN')
('so', 'IN')
('the', 'DT')
('product', 'NN')
('is', 'VBZ')
('also', 'RB')
('non-negative', 'JJ')
('now', 'RB')
('the', 'DT')
('other', 'JJ')
('possibility', 'NN')
('of', 'IN')
('course', 'NN')
('is', 'VBZ')
('that', 'IN')
('plug', 'NN')
('in', 'IN')
('zero', 'NN')
('for', 'IN')
('x.', 'NN')
('but', 'CC')
('then', 'RB')
('(', '(')
('0', 'CD')
(')', ')')
('is', 'VBZ')
('just', 'RB')
('by', 'IN')
('definition', 'NN')
('zero', 'NN')
('and', 'CC')
('that', 'DT')
('means', 'VBZ')
('in', 'IN')
('either', 'DT')
('case', 'NN')
('no', 'DT')
('matter', 'NN')
('that', 'IN')
('plug', 'NN')
('in', 'IN')
('for', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('never', 'RB')
('negative', 'JJ')
('now', 'RB')
('if', 'IN')
('(', '(')
(')', ')')
('is', 'VBZ')
('never', 'RB')
('negative', 'JJ')
('and', 'CC')
('(', '(')
('0', 'CD')
(')', ')')
('=0', 'NN')
('then', 'RB')
('know', 'VBP')
('that', 'IN')
('this', 'DT')
('must', 'MD')
('be', 'VB')
('the', 'DT')
('smallest', 'JJS')
('possible', 'JJ')
('output', 'NN')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('function', 'NN')
('the', 'DT')
('only', 'JJ')
('numbers', 'NNS')
('that', 'WDT')
('are', 'VBP')
('smaller', 'JJR')
('than', 'IN')
('zero', 'CD')
('are', 'VBP')
('negative', 'JJ')
('numbers', 'NNS')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('never', 'RB')
('negative', 'JJ')
('but', 'CC')
('this', 'DT')
('is', 'VBZ')
("n't", 'RB')
('the', 'DT')
('usual', 'JJ')
('sort', 'NN')
('of', 'IN')
('local', 'JJ')
('minimum', 'NN')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('just', 'RB')
('decreases', 'NNS')
('and', 'CC')
('then', 'RB')
('increases', 'NNS')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('for', 'IN')
('our', 'PRP$')
('funciton', 'NN')
('f.', 'NN')
('and', 'CC')
('there', 'EX')
('is', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('at', 'IN')
('zero', 'CD')
('but', 'CC')
('if', 'IN')
('start', 'VBP')
('zooming', 'VBG')
('in', 'IN')
('no', 'DT')
('matter', 'NN')
('how', 'WRB')
('much', 'JJ')
('zoom', 'NN')
('in', 'IN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('little', 'JJ')
('region', 'NN')
('on', 'IN')
('which', 'WDT')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('just', 'RB')
('decreasing', 'VBG')
('and', 'CC')
('then', 'RB')
('increasing', 'VBG')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('always', 'RB')
('wiggling', 'VBG')
('the', 'DT')
('upshot', 'JJ')
('here', 'RB')
('is', 'VBZ')
('that', 'IN')
('decreasing', 'VBG')
('and', 'CC')
('then', 'RB')
('increasing', 'VBG')
('is', 'VBZ')
('one', 'CD')
('way', 'NN')
('to', 'TO')
('produce', 'VB')
('local', 'JJ')
('minimum', 'NN')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('not', 'RB')
('the', 'DT')
('definition', 'NN')
('of', 'IN')
('local', 'JJ')
('minimum', 'NN')
('and', 'CC')
('not', 'RB')
('every', 'DT')
('local', 'JJ')
('minimum', 'NN')
('arises', 'NNS')
('in', 'IN')
('that', 'DT')
('exact', 'JJ')
('way', 'NN')
('what', 'WP')
('local', 'JJ')
('minimum', 'NN')
('means', 'VBZ')
('is', 'VBZ')
('just', 'RB')
('that', 'IN')
('no', 'DT')
('nearby', 'JJ')
('output', 'NN')
('value', 'NN')
('is', 'VBZ')
('smaller', 'JJR')
('than', 'IN')
('that', 'DT')
('local', 'JJ')
('minimum', 'JJ')
('value', 'NN')
