('music', 'NN')
('suppose', 'VBP')
("'ve", 'VBP')
('got', 'VBN')
('some', 'DT')
('function', 'NN')
('given', 'VBN')
('by', 'IN')
('rule', 'NN')
('and', 'CC')
('want', 'VBP')
('to', 'TO')
('make', 'VB')
('graph', 'NN')
('of', 'IN')
('that', 'DT')
('function', 'NN')
('wanted', 'VBD')
('to', 'TO')
('plot', 'VB')
('say', 'VB')
('this', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('equals', 'VBZ')
('2x', 'CD')
('cubed', 'JJ')
('minus', 'CC')
('3x', 'CD')
('squared', 'VBD')
('minus', 'NNS')
('first', 'JJ')
('thing', 'NN')
('might', 'MD')
('do', 'VB')
('is', 'VBZ')
('just', 'RB')
('plug', 'VBN')
('in', 'IN')
('some', 'DT')
('values', 'NNS')
('all', 'DT')
('right', 'JJ')
("'ll", 'MD')
('pick', 'VB')
('pick', 'VB')
('some', 'DT')
('inputs', 'NNS')
('and', 'CC')
("'ll", 'MD')
('see', 'VB')
('what', 'WP')
('the', 'DT')
('function', 'NN')
('outputs', 'NNS')
('at', 'IN')
('those', 'DT')
('inputs', 'NNS')
('and', 'CC')
('once', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('table', 'NN')
('of', 'IN')
('values', 'NNS')
('could', 'MD')
('then', 'RB')
('plot', 'VB')
('those', 'DT')
('points', 'NNS')
('on', 'IN')
('graph', 'NN')
('the', 'DT')
('issue', 'NN')
('is', 'VBZ')
('how', 'WRB')
('do', 'VBP')
('really', 'RB')
('know', 'VB')
('what', 'WP')
('happens', 'VBZ')
('between', 'IN')
('these', 'DT')
('points', 'NNS')
('that', 'WDT')
('plotted', 'VBN')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('know', 'VBP')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
("n't", 'RB')
('doing', 'VBG')
('some', 'DT')
('crazy', 'JJ')
('wiggling', 'NN')
('in', 'IN')
('between', 'IN')
('?', '.')
('how', 'WRB')
('do', 'VBP')
('know', 'VBP')
('that', 'IN')
("'ve", 'VBP')
('really', 'RB')
('picked', 'VBN')
('enough', 'RB')
('input', 'JJ')
('points', 'NNS')
('to', 'TO')
('really', 'RB')
('get', 'VB')
('good', 'JJ')
('idea', 'NN')
('of', 'IN')
('what', 'WP')
('this', 'DT')
('graph', 'NN')
('is', 'VBZ')
('doing', 'VBG')
('?', '.')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('derivatives', 'NNS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('capturing', 'VBG')
('the', 'DT')
('qualitative', 'JJ')
('features', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('might', 'MD')
('have', 'VB')
('been', 'VBN')
('trying', 'VBG')
('to', 'TO')
('graph', 'VB')
('function', 'NN')
('like', 'IN')
('(', '(')
(')', ')')
('equals', 'NNS')
('sin', 'VBP')
('pi', 'NN')
('and', 'CC')
('if', 'IN')
('just', 'RB')
('plugged', 'VBN')
('in', 'IN')
('some', 'DT')
('whole', 'JJ')
('number', 'NN')
('inputs', 'NNS')
('the', 'DT')
('function', 'NN')
('would', 'MD')
('always', 'RB')
('output', 'NN')
('that', 'WDT')
('might', 'MD')
('trick', 'VB')
('me', 'PRP')
('into', 'IN')
('making', 'VBG')
('graph', 'NN')
('like', 'IN')
('this', 'DT')
('where', 'WRB')
('plot', 'NN')
('0', 'CD')
('as', 'IN')
('the', 'DT')
('output', 'NN')
('for', 'IN')
('all', 'PDT')
('these', 'DT')
('whole', 'JJ')
('number', 'NN')
('inputs', 'NNS')
('might', 'MD')
('then', 'RB')
('be', 'VB')
('tempted', 'VBN')
('to', 'TO')
('just', 'RB')
('fill', 'VB')
('in', 'IN')
('this', 'DT')
('graph', 'NN')
('by', 'IN')
('drawing', 'VBG')
('straight', 'JJ')
('line', 'NN')
('across', 'IN')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('totally', 'RB')
('ridiculous', 'JJ')
('right', 'RB')
('?', '.')
('this', 'DT')
('graph', 'NN')
('you', 'PRP')
('know', 'VBP')
('actually', 'RB')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('not', 'RB')
('horizontal', 'JJ')
('straight', 'JJ')
('line', 'NN')
('there', 'EX')
("'s", 'VBZ')
('all', 'DT')
('kinds', 'NNS')
('of', 'IN')
('extra', 'JJ')
('wiggling', 'VBG')
('that', 'DT')
("'s", 'VBZ')
('happening', 'VBG')
('that', 'IN')
('missed', 'VBD')
('because', 'IN')
('chose', 'VBP')
('my', 'PRP$')
('in', 'IN')
('points', 'NNS')
('badly', 'RB')
('we', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('to', 'TO')
('use', 'VB')
('derivatives', 'NNS')
('to', 'TO')
('make', 'VB')
('sure', 'JJ')
('that', 'IN')
('we', 'PRP')
("'re", 'VBP')
('really', 'RB')
('capturing', 'VBG')
('the', 'DT')
('qualitative', 'JJ')
('features', 'NNS')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('ton', 'NN')
('of', 'IN')
('different', 'JJ')
('ways', 'NNS')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('work', 'VB')
('this', 'DT')
('out', 'RP')
('in', 'IN')
('one', 'CD')
('specific', 'JJ')
('concrete', 'JJ')
('example', 'NN')
('so', 'RB')
('let', 'VB')
("'s", 'POS')
('keep', 'VB')
('working', 'VBG')
('on', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('(', '(')
(')', ')')
('equals', 'VBZ')
('2x', 'CD')
('cubed', 'JJ')
('minus', 'CC')
('3x', 'CD')
('squared', 'VBD')
('minus', 'NN')
('12x', 'CD')
('first', 'JJ')
('thing', 'NN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('is', 'VBZ')
('differentiate', 'VB')
('this', 'DT')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('6x^2-6x-12', 'JJ')
('cause', 'NN')
("'", "''")
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('2x^3', 'CD')
('is', 'VBZ')
('6x^2', 'CD')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('minus', 'NN')
('3x^2', 'CD')
('is', 'VBZ')
('minus', 'JJ')
('6x', 'CD')
('and', 'CC')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('minus', 'NN')
('12x', 'CD')
('is', 'VBZ')
('minus', 'VBN')
('there', 'EX')
("'s", 'VBZ')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('6', 'CD')
('here', 'RB')
('which', 'WDT')
('can', 'MD')
('pull', 'VB')
('out', 'RP')
('and', 'CC')
('then', 'RB')
("'m", 'VBP')
('left', 'VBN')
('with', 'IN')
('this', 'DT')
('quadratic', 'JJ')
('and', 'CC')
('can', 'MD')
('factor', 'VB')
('that', 'IN')
('quadratic', 'JJ')
('into', 'IN')
('(', '(')
('x+1', 'NN')
(')', ')')
('times', 'NNS')
('(', '(')
('x-2', 'JJ')
(')', ')')
('now', 'RB')
('once', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('nice', 'JJ')
('factorized', 'JJ')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('derivative', 'JJ')
('can', 'MD')
('then', 'RB')
('figure', 'VB')
('out', 'RP')
('where', 'WRB')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('negative', 'JJ')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('when', 'WRB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('more', 'RBR')
('negative', 'JJ')
('than', 'IN')
('minus', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('positive', 'JJ')
('when', 'WRB')
('the', 'DT')
('input', 'NN')
('is', 'VBZ')
('more', 'RBR')
('positive', 'JJ')
('than', 'IN')
('2.', 'CD')
('in', 'IN')
('between', 'IN')
('-1', 'NNP')
('and', 'CC')
('2', 'CD')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('-1', 'NN')
('and', 'CC')
('at', 'IN')
('the', 'DT')
('point', 'NN')
('2', 'CD')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('now', 'RB')
('since', 'IN')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('differentiable', 'JJ')
('everywhere', 'RB')
('the', 'DT')
('only', 'RB')
('critical', 'JJ')
('points', 'NNS')
('are', 'VBP')
('where', 'WRB')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('equal', 'JJ')
('to', 'TO')
('zero', 'CD')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('2.', 'CD')
('alright', 'NN')
('so', 'IN')
('found', 'VBD')
('the', 'DT')
('critical', 'JJ')
('points', 'NNS')
('found', 'VBD')
('the', 'DT')
('derivative', 'JJ')
('now', 'RB')
("'ll", 'MD')
('also', 'RB')
('find', 'VB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('which', 'WDT')
('get', 'VBP')
('by', 'IN')
('differentiating', 'VBG')
('this', 'DT')
('derivative', 'JJ')
('if', 'IN')
('differentiate', 'VBP')
('6x^2', 'CD')
('get', 'VBP')
('12x', 'CD')
('if', 'IN')
('differentiate', 'VBP')
('minus', '$')
('6x', 'CD')
('get', 'VBP')
('minus', 'CC')
('6', 'CD')
('and', 'CC')
('if', 'IN')
('differentiate', 'VBP')
('minus', '$')
('12', 'CD')
('get', 'NN')
('zero', 'NN')
('again', 'RB')
("'ve", 'VBP')
('got', 'VBN')
('common', 'JJ')
('factor', 'NN')
('of', 'IN')
('six', 'CD')
('so', 'IN')
("'ll", 'MD')
('pull', 'VB')
('that', 'DT')
('out', 'IN')
('and', 'CC')
("'m", 'VBP')
('left', 'JJ')
('with', 'IN')
('2x-1', 'JJ')
('and', 'CC')
('now', 'RB')
('can', 'MD')
('think', 'VB')
('about', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('about', 'IN')
('that', 'DT')
('?', '.')
('well', 'RB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('an', 'DT')
('value', 'NN')
('which', 'WDT')
('is', 'VBZ')
('less', 'JJR')
('than', 'IN')
('1/2', 'CD')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('if', 'IN')
('plug', 'NN')
('in', 'IN')
('an', 'DT')
('value', 'NN')
('which', 'WDT')
('is', 'VBZ')
('bigger', 'JJR')
('than', 'IN')
('all', 'DT')
('right', 'JJ')
('now', 'RB')
('know', 'VBP')
('lot', 'NN')
('of', 'IN')
('information', 'NN')
('about', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'JJ')
('so', 'IN')
('can', 'MD')
('use', 'VB')
('this', 'DT')
('information', 'NN')
('to', 'TO')
('say', 'VB')
('something', 'NN')
('about', 'IN')
('the', 'DT')
('function', 'NN')
('let', 'VB')
('me', 'PRP')
('look', 'VB')
('back', 'RB')
('to', 'TO')
('my', 'PRP$')
('preliminary', 'JJ')
('graph', 'NN')
('that', 'IN')
('made', 'VBD')
('with', 'IN')
('just', 'RB')
('plugging', 'VBG')
('in', 'IN')
('few', 'JJ')
('points', 'NNS')
('all', 'DT')
('right', 'JJ')
('so', 'RB')
('here', 'RB')
('plugged', 'VBN')
('in', 'IN')
('few', 'JJ')
('points', 'NNS')
('and', 'CC')
('what', 'WP')
("'d", 'MD')
('like', 'VB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('say', 'VB')
('now', 'RB')
('is', 'VBZ')
('where', 'WRB')
('is', 'VBZ')
('the', 'DT')
('function', 'NN')
('increasing', 'VBG')
('and', 'CC')
('decreasing', 'VBG')
('and', 'CC')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('derivative', 'JJ')
('know', 'VBP')
('that', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'NN')
('decreasing', 'NN')
('and', 'CC')
('then', 'RB')
('increasing', 'VBG')
('minus', 'CC')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('are', 'VBP')
('my', 'PRP$')
('critical', 'JJ')
('point', 'NN')
('and', 'CC')
('in', 'IN')
('fact', 'NN')
('they', 'PRP')
("'re", 'VBP')
('local', 'JJ')
('extrema', 'NN')
('this', 'DT')
('is', 'VBZ')
('local', 'JJ')
('maximum', 'NN')
('value', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('local', 'JJ')
('minimum', 'NN')
('value', 'NN')
('down', 'RB')
('here', 'RB')
('and', 'CC')
('can', 'MD')
('also', 'RB')
('see', 'VB')
('that', 'IN')
('by', 'IN')
('considering', 'VBG')
('the', 'DT')
('information', 'NN')
('given', 'VBN')
('in', 'IN')
('the', 'DT')
('sine', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('since', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
("'s", 'POS')
('negative', 'JJ')
('here', 'RB')
('the', 'DT')
('functions', 'NNS')
('concave', 'VBP')
('down', 'RP')
('and', 'CC')
('since', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('over', 'IN')
('here', 'RB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('concave', 'VBN')
('up', 'RP')
('and', 'CC')
('that', 'DT')
('makes', 'VBZ')
('this', 'DT')
('point', 'NN')
('into', 'IN')
('local', 'JJ')
('maximum', 'NN')
('and', 'CC')
('this', 'DT')
('point', 'NN')
('into', 'IN')
('local', 'JJ')
('minimum', 'NN')
('alright', 'NN')
('now', 'RB')
('that', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('all', 'PDT')
('that', 'DT')
('information', 'NN')
('can', 'MD')
('try', 'VB')
('to', 'TO')
('just', 'RB')
('fix', 'VB')
('the', 'DT')
('graph', 'NN')
('here', 'RB')
('filling', 'VBG')
('it', 'PRP')
('in', 'IN')
('so', 'IN')
('let', 'NN')
("'s", 'POS')
('see', 'NN')
('so', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('these', 'DT')
('points', 'NNS')
('here', 'RB')
('and', 'CC')
('what', 'WP')
('do', 'VBP')
('know', 'VB')
('?', '.')
('know', 'VBP')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('here', 'RB')
('and', 'CC')
('now', 'RB')
('know', 'VBP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('decreasing', 'VBG')
('here', 'RB')
('and', 'CC')
('know', 'VBP')
('that', 'IN')
('it', 'PRP')
("'s", 'VBZ')
('concaved', 'VBN')
('down', 'RP')
('in', 'IN')
('this', 'DT')
('region', 'NN')
('over', 'IN')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('the', 'DT')
('graph', 'NN')
('the', 'DT')
('rest', 'NN')
('concave', 'VBP')
('up', 'RP')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('inflection', 'NN')
('point', 'NN')
('here', 'RB')
('when', 'WRB')
('x=1/2', 'NN')
('and', 'CC')
('this', 'DT')
('point', 'NN')
('over', 'IN')
('here', 'RB')
('is', 'VBZ')
('local', 'JJ')
('minumum', 'NN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('by', 'IN')
('looking', 'VBG')
('at', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('derivative', 'JJ')
('until', 'IN')
('get', 'VBP')
('to', 'TO')
('two', 'CD')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('get', 'VBP')
('to', 'TO')
('two', 'CD')
('the', 'DT')
('first', 'JJ')
('derivative', 'JJ')
('tells', 'NNS')
('me', 'PRP')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'NN')
('so', 'RB')
('there', 'EX')
('we', 'PRP')
('go', 'VBP')
("'ve", 'VBP')
('drawn', 'VBN')
('graph', 'NN')
('of', 'IN')
('my', 'PRP$')
('function', 'NN')
('the', 'DT')
('point', 'NN')
('here', 'RB')
('is', 'VBZ')
('not', 'RB')
('to', 'TO')
('capture', 'VB')
('perfect', 'JJ')
('picture', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('like', 'IN')
('an', 'DT')
('impressionistic', 'JJ')
('painting', 'NN')
('the', 'DT')
('point', 'NN')
('is', 'VBZ')
('to', 'TO')
('capture', 'VB')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('meaning', 'VBG')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('emotion', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('compare', 'NN')
('that', 'IN')
('to', 'TO')
('photograph', 'NN')
('which', 'WDT')
('might', 'MD')
('be', 'VB')
('perfectly', 'RB')
('accurate', 'JJ')
('portrayal', 'NN')
('but', 'CC')
('somehow', 'VBP')
('misses', 'NNS')
('everything', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('essential', 'JJ')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('that', 'IN')
('drew', 'VBD')
('in', 'IN')
('red', 'JJ')
('and', 'CC')
('here', 'RB')
('is', 'VBZ')
('more', 'RBR')
('perfect', 'JJ')
('graph', 'NN')
('admittedly', 'RB')
('that', 'IN')
('the', 'DT')
('soulless', 'JJ')
('robot', 'NN')
('drew', 'NN')
('and', 'CC')
('you', 'PRP')
("'ll", 'MD')
('see', 'VB')
('that', 'IN')
('my', 'PRP$')
('graph', 'NN')
('really', 'RB')
('is', 'VBZ')
('just', 'RB')
('as', 'RB')
('good', 'JJ')
('mean', 'NN')
('it', 'PRP')
('captures', 'VBZ')
('all', 'PDT')
('the', 'DT')
('qualitative', 'JJ')
('information', 'NN')
('which', 'WDT')
('is', 'VBZ')
('really', 'RB')
('what', 'WP')
('human', 'JJ')
('being', 'VBG')
('cares', 'NNS')
('about', 'IN')
('functions', 'NNS')
('increasing', 'VBG')
('decreasing', 'NN')
('increasing', 'VBG')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'VBP')
('down', 'RB')
('and', 'CC')
('where', 'WRB')
('it', 'PRP')
("'s", 'VBZ')
('concave', 'VB')
('up', 'RP')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('kind', 'NN')
('of', 'IN')
('see', 'NN')
('roughly', 'RB')
('where', 'WRB')
('this', 'DT')
('function', 'NN')
('crosses', 'VBZ')
('the', 'DT')
('axis', 'NN')
('let', 'NN')
("'s", 'POS')
('summarize', 'VB')
('the', 'DT')
('situation', 'NN')
('there', 'EX')
("'s", 'VBZ')
('really', 'RB')
('4', 'CD')
('basic', 'JJ')
('pieces', 'NNS')
('that', 'IN')
('you', 'PRP')
("'re", 'VBP')
('just', 'RB')
('gluing', 'VBG')
('together', 'RB')
('when', 'WRB')
('you', 'PRP')
("'re", 'VBP')
('doing', 'VBG')
('lot', 'NN')
('of', 'IN')
('these', 'DT')
('curve', 'NNS')
('sketching', 'VBG')
('problems', 'NNS')
('it', 'PRP')
('depends', 'VBZ')
('on', 'IN')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('derivative', 'NN')
('and', 'CC')
('the', 'DT')
('sign', 'NN')
('of', 'IN')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('if', 'IN')
('the', 'DT')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('then', 'RB')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('and', 'CC')
('the', 'DT')
('slopes', 'NNS')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('lines', 'NNS')
('are', 'VBP')
('increasing', 'VBG')
('if', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('derivative', 'JJ')
('is', 'VBZ')
('negative', 'JJ')
('but', 'CC')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('that', 'DT')
('means', 'VBZ')
('although', 'IN')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('decreasing', 'NN')
('the', 'DT')
('slopes', 'NNS')
('of', 'IN')
('those', 'DT')
('tangent', 'JJ')
('lines', 'NNS')
('are', 'VBP')
('increasing', 'VBG')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('kind', 'NN')
('of', 'IN')
('complementary', 'JJ')
('pictures', 'NNS')
('over', 'IN')
('here', 'RB')
('when', 'WRB')
('the', 'DT')
('second', 'JJ')
('derivative', 'NN')
("'s", 'POS')
('negative', 'JJ')
('here', 'RB')
('the', 'DT')
('function', 'NN')
("'s", 'POS')
('increasing', 'VBG')
('but', 'CC')
('the', 'DT')
('slopes', 'NNS')
('of', 'IN')
('those', 'DT')
('tangent', 'JJ')
('lines', 'NNS')
('are', 'VBP')
('decreasing', 'VBG')
('and', 'CC')
('here', 'RB')
('both', 'DT')
('the', 'DT')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('and', 'CC')
('the', 'DT')
('slopes', 'NNS')
('of', 'IN')
('the', 'DT')
('tangent', 'NN')
('lines', 'NNS')
('are', 'VBP')
('decreasing', 'VBG')
('lot', 'NN')
('of', 'IN')
('the', 'DT')
('curve', 'NN')
('sketching', 'VBG')
('problems', 'NNS')
('amount', 'NN')
('to', 'TO')
('just', 'RB')
('gluing', 'VBG')
('together', 'RB')
('these', 'DT')
('four', 'CD')
('basic', 'NN')
('pieces', 'NNS')
('in', 'IN')
('the', 'DT')
('appropriate', 'JJ')
('way', 'NN')
