('music', 'NN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('properties', 'NNS')
('of', 'IN')
('the', 'DT')
('integral', 'JJ')
('that', 'WDT')
('are', 'VBP')
('worth', 'JJ')
('summarizing', 'VBG')
('for', 'IN')
('example', 'NN')
('here', 'RB')
("'s", 'VBZ')
('property', 'NN')
('of', 'IN')
('integration', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('often', 'RB')
('useful', 'JJ')
('if', 'IN')
('want', 'VBP')
('to', 'TO')
('integrate', 'VB')
('from', 'IN')
('to', 'TO')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('this', 'DT')
('last', 'JJ')
('integral', 'JJ')
('is', 'VBZ')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('between', 'IN')
('and', 'CC')
('b.', 'VBZ')
('it', 'PRP')
("'s", 'VBZ')
('this', 'DT')
('whole', 'JJ')
('region', 'NN')
('here', 'RB')
('that', 'IN')
("'ve", 'VBP')
('colored', 'VBN')
('in', 'IN')
('but', 'CC')
('could', 'MD')
('split', 'VB')
('that', 'DT')
('up', 'RB')
('into', 'IN')
('two', 'CD')
('separate', 'JJ')
('integrals', 'NNS')
('right', 'RB')
('?', '.')
('could', 'MD')
('integrate', 'VB')
('from', 'IN')
('to', 'TO')
('at', 'IN')
('this', 'DT')
('first', 'JJ')
('red', 'JJ')
('integral', 'NN')
('and', 'CC')
('then', 'RB')
('could', 'MD')
('integrate', 'VB')
('from', 'IN')
('to', 'TO')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('second', 'JJ')
('blue', 'JJ')
('interval', 'NN')
('and', 'CC')
('if', 'IN')
('add', 'VBP')
('together', 'RB')
('those', 'DT')
('two', 'CD')
('areas', 'NNS')
('get', 'VBP')
('the', 'DT')
('total', 'JJ')
('area', 'NN')
('from', 'IN')
('to', 'TO')
('right', 'RB')
('?', '.')
('and', 'CC')
('that', 'IN')
('geometric', 'JJ')
('fact', 'NN')
('is', 'VBZ')
('exactly', 'RB')
('what', 'WP')
("'s", 'VBZ')
('written', 'VBN')
('down', 'RB')
('here', 'RB')
('with', 'IN')
('symbols', 'NNS')
('using', 'VBG')
('our', 'PRP$')
('fancy', 'JJ')
('integration', 'NN')
('notation', 'NN')
('there', 'EX')
("'s", 'VBZ')
('also', 'RB')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('well', 'RB')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('some', 'DT')
('constant', 'JJ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('of', 'IN')
('that', 'DT')
('constant', 'JJ')
('times', 'NNS')
('function', 'NN')
('is', 'VBZ')
('that', 'IN')
('constant', 'JJ')
('times', 'NNS')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('that', 'DT')
('function', 'NN')
('and', 'CC')
('this', 'DT')
('also', 'RB')
('makes', 'VBZ')
('sense', 'NN')
('geometrically', 'RB')
('here', 'RB')
("'s", 'VBZ')
('two', 'CD')
('pictures', 'NNS')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('of', 'IN')
('x.', 'NNP')
('here', 'RB')
("'s", 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('times', 'NNS')
('of', 'IN')
('x.', 'NN')
('this', 'DT')
('thing', 'NN')
('here', 'RB')
('calculates', 'VBZ')
('this', 'DT')
('area', 'NN')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('times', 'NNS')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('times', 'NNS')
('just', 'RB')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('of', 'IN')
('x.', 'NN')
('and', 'CC')
('it', 'PRP')
('makes', 'VBZ')
('sense', 'NN')
('because', 'IN')
('if', 'IN')
('you', 'PRP')
('take', 'VBP')
('this', 'DT')
('graph', 'NN')
('and', 'CC')
('your', 'PRP$')
('stretch', 'NN')
('it', 'PRP')
('times', 'NNS')
('that', 'IN')
('multiplies', 'VBZ')
('the', 'DT')
('area', 'NN')
('by', 'IN')
('factor', 'NN')
('of', 'IN')
('k.', 'NN')
('what', 'WP')
('about', 'IN')
('the', 'DT')
('intergral', 'NN')
('of', 'IN')
('sum', 'NN')
('?', '.')
('well', 'RB')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('of', 'IN')
('plus', 'CC')
('of', 'IN')
('from', 'IN')
('to', 'TO')
('right', 'RB')
('?', '.')
('that', 'DT')
("'s", 'VBZ')
('this', 'DT')
('total', 'JJ')
('area', 'NN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('and', 'CC')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('related', 'VBN')
('to', 'TO')
('these', 'DT')
('integrals', 'NNS')
('here', 'RB')
('in', 'IN')
('green', 'JJ')
("'ve", 'VBP')
('sort', 'NN')
('of', 'IN')
('demonstrated', 'VBN')
('what', 'WP')
('the', 'DT')
('area', 'NN')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('of', 'IN')
('looks', 'NNS')
('like', 'IN')
('with', 'IN')
('specific', 'JJ')
('riemann', 'NN')
('sum', 'NN')
('and', 'CC')
('in', 'IN')
('here', 'RB')
('in', 'IN')
('red', 'JJ')
("'ve", 'VBP')
('drawn', 'VBN')
('some', 'DT')
('rectangles', 'NNS')
('for', 'IN')
('the', 'DT')
('riemann', 'NN')
('sum', 'NN')
('of', 'IN')
('g.', 'NNS')
('but', 'CC')
('they', 'PRP')
("'re", 'VBP')
('you', 'PRP')
('know', 'VBP')
('sort', 'NN')
('of', 'IN')
('shifted', 'VBN')
('up', 'RP')
('bit', 'NN')
('because', 'IN')
('this', 'DT')
('curve', 'NN')
('here', 'RB')
('is', 'VBZ')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('equals', 'NNS')
('of', 'IN')
('xx', 'JJ')
('plus', 'CC')
('of', 'IN')
('x.', 'NNP')
('so', 'RB')
('the', 'DT')
('heights', 'NNS')
('of', 'IN')
('these', 'DT')
('rectangles', 'NNS')
('are', 'VBP')
('actually', 'RB')
('what', 'WP')
('would', 'MD')
('get', 'VB')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('just', 'RB')
('integrate', 'VB')
('of', 'IN')
('right', 'RB')
('?', '.')
('the', 'DT')
('distance', 'NN')
('between', 'IN')
('of', 'IN')
('plus', 'CC')
('of', 'IN')
('and', 'CC')
('of', 'IN')
('is', 'VBZ')
('exactly', 'RB')
('of', 'IN')
('here', 'RB')
('in', 'IN')
('red', 'JJ')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('proof', 'NN')
('by', 'IN')
('stacking', 'VBG')
('if', 'IN')
('you', 'PRP')
('like', 'VBP')
('that', 'IN')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('plus', 'CC')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('plus', 'CC')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('g.', 'NN')
('lot', 'NN')
('of', 'IN')
('these', 'DT')
('rules', 'NNS')
('have', 'VBP')
('analogs', 'NNS')
('for', 'IN')
('the', 'DT')
('sigma', 'NN')
('notation', 'NN')
('stuff', 'NN')
('we', 'PRP')
('had', 'VBD')
('this', 'DT')
('rule', 'NN')
('that', 'IN')
('said', 'VBD')
('could', 'MD')
('have', 'VB')
('pasted', 'VBN')
('together', 'RB')
('integrals', 'NNS')
('and', 'CC')
('there', 'EX')
("'s", 'VBZ')
('corresponding', 'JJ')
('rule', 'NN')
('for', 'IN')
('sum', 'NN')
('that', 'WDT')
('says', 'VBZ')
('if', 'IN')
('sum', 'VBP')
('of', 'IN')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('1', 'CD')
('and', 'CC')
('and', 'CC')
('then', 'RB')
('of', 'IN')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('plus', 'CC')
('1', 'CD')
('and', 'CC')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('applying', 'VBG')
('to', 'TO')
('all', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('1', 'CD')
('and', 'CC')
('and', 'CC')
('adding', 'VBG')
('that', 'IN')
('up', 'RB')
('right', 'RB')
('?', '.')
('so', 'RB')
('this', 'DT')
('same', 'JJ')
('kinds', 'NNS')
('of', 'IN')
('rules', 'NNS')
('mean', 'VBP')
('there', 'EX')
("'s", 'VBZ')
('an', 'DT')
('analogy', 'NN')
('there', 'RB')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('game', 'NN')
('here', 'RB')
('right', 'RB')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('integrals', 'NNS')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('corresponding', 'JJ')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('sums', 'NNS')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('is', 'VBZ')
('just', 'RB')
('called', 'VBN')
('distributivity', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('add', 'VBP')
('up', 'RP')
('times', 'NNS')
('something', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('times', 'NNS')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('these', 'DT')
('things', 'NNS')
('but', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('rule', 'NN')
('right', 'RB')
('?', '.')
('had', 'VBD')
('this', 'DT')
('formula', 'NN')
('that', 'WDT')
('said', 'VBD')
('the', 'DT')
('integral', 'NN')
('of', 'IN')
('the', 'DT')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('integrals', 'NNS')
('we', 'PRP')
("'ve", 'VBP')
('got', 'VBD')
('the', 'DT')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('formula', 'NN')
('for', 'IN')
('sum', 'NN')
('right', 'RB')
('?', '.')
('if', 'IN')
('take', 'VBP')
('sum', 'NN')
('of', 'IN')
('of', 'IN')
('plus', 'CC')
('of', 'IN')
('that', 'WDT')
("'s", 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('adding', 'VBG')
('up', 'RP')
('of', 'IN')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('and', 'CC')
('b.', 'NN')
('and', 'CC')
('then', 'RB')
('adding', 'VBG')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('numbers', 'NNS')
('between', 'IN')
('and', 'CC')
('b.', 'NN')
('and', 'CC')
('we', 'PRP')
("'re", 'VBP')
('also', 'RB')
('seeing', 'VBG')
('some', 'DT')
('similarities', 'NNS')
('to', 'TO')
('the', 'DT')
('rules', 'NNS')
('for', 'IN')
('derivatives', 'NNS')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('integrals', 'NNS')
("'ve", 'VBP')
('got', 'VBN')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('sums', 'NNS')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('constant', 'JJ')
('multiple', 'NN')
('rule', 'NN')
('for', 'IN')
('derivatives', 'NNS')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('constant', 'JJ')
('times', 'NNS')
('some', 'DT')
('functions', 'NNS')
('that', 'WDT')
('constant', 'VBP')
('times', 'VBZ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('function', 'NN')
('same', 'JJ')
('kind', 'NN')
('of', 'IN')
('deals', 'NNS')
('for', 'IN')
('sums', 'NNS')
('right', 'RB')
('?', '.')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('integrals', 'NNS')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('of', 'IN')
('the', 'DT')
('sum', 'NN')
("'ve", 'VBP')
('got', 'VBN')
('this', 'DT')
('sum', 'NN')
('of', 'IN')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('the', 'DT')
('sums', 'NNS')
('and', 'CC')
("'ve", 'VBP')
('got', 'VBN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('sum', 'NN')
('is', 'VBZ')
('the', 'DT')
('sum', 'NN')
('of', 'IN')
('derivatives', 'NNS')
('fundamentally', 'RB')
('mathematics', 'NNS')
('is', 'VBZ')
('not', 'RB')
('just', 'RB')
('about', 'IN')
('these', 'DT')
('rules', 'NNS')
('right', 'RB')
('?', '.')
('it', 'PRP')
("'s", 'VBZ')
('about', 'IN')
('the', 'DT')
('relationships', 'NNS')
('between', 'IN')
('all', 'DT')
('of', 'IN')
('these', 'DT')
('rules', 'NNS')
('we', 'PRP')
("'re", 'VBP')
('seeing', 'VBG')
('various', 'JJ')
('objects', 'NNS')
('now', 'RB')
('integrals', 'NNS')
('derivatives', 'NNS')
('the', 'DT')
('sigma', 'NN')
('notation', 'NN')
('and', 'CC')
('they', 'PRP')
("'re", 'VBP')
('all', 'DT')
('sharing', 'VBG')
('some', 'DT')
('common', 'JJ')
('rules', 'NNS')
('right', 'RB')
('?', '.')
('and', 'CC')
('working', 'VBG')
('out', 'RP')
('those', 'DT')
('relationships', 'NNS')
('is', 'VBZ')
('really', 'RB')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('fun', 'NN')
