('music', 'NN')
('we', 'PRP')
('can', 'MD')
('get', 'VB')
('much', 'RB')
('better', 'JJR')
('sense', 'NN')
('for', 'IN')
('what', 'WP')
('the', 'DT')
('integral', 'NN')
("'s", 'POS')
('actually', 'RB')
('computing', 'VBG')
('by', 'IN')
('converting', 'VBG')
('the', 'DT')
('integral', 'JJ')
('into', 'IN')
('function', 'NN')
('so', 'IN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
("'m", 'VBP')
('going', 'VBG')
('to', 'TO')
('package', 'VB')
('together', 'RB')
('whole', 'JJ')
('bunch', 'NN')
('of', 'IN')
('integrals', 'NNS')
('is', 'VBZ')
('into', 'IN')
('function', 'NN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('what', 'WP')
('is', 'VBZ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('going', 'VBG')
('to', 'TO')
('do', 'VB')
('?', '.')
('well', 'RB')
('here', 'RB')
("'ve", 'VBP')
('graphed', 'VBN')
('equals', 'NNS')
('of', 'IN')
('on', 'IN')
('the', 'DT')
('plane', 'NN')
('and', 'CC')
('picked', 'VBD')
('fixed', 'JJ')
('point', 'NN')
('and', 'CC')
('imagine', 'VBP')
("'ve", 'VBP')
('got', 'VBN')
('another', 'DT')
('point', 'NN')
('that', 'IN')
('can', 'MD')
('vary', 'VB')
('labeled', 'VBN')
('x.', 'NN')
('and', 'CC')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('x.', 'VB')
('so', 'IN')
('it', 'PRP')
('computes', 'VBZ')
('the', 'DT')
('area', 'NN')
('between', 'IN')
('and', 'CC')
('under', 'IN')
('the', 'DT')
('graph', 'NN')
('of', 'IN')
('this', 'DT')
('function', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('called', 'VBN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('because', 'IN')
('imagine', 'VBP')
('that', 'IN')
('as', 'IN')
('move', 'VBP')
('to', 'TO')
('the', 'DT')
('side', 'NN')
("'m", 'VBP')
('kind', 'NN')
('of', 'IN')
('accumulating', 'VBG')
('more', 'JJR')
('and', 'CC')
('more', 'JJR')
('area', 'NN')
("'m", 'VBP')
('determining', 'VBG')
('how', 'WRB')
('much', 'JJ')
('area', 'NN')
("'ve", 'VBP')
('accumulated', 'VBN')
('between', 'IN')
('and', 'CC')
('whatever', 'WDT')
('plug', 'NN')
('into', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('when', 'WRB')
('is', 'VBZ')
('this', 'DT')
('accumulation', 'NN')
('function', 'NN')
('increasing', 'VBG')
('?', '.')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('this', 'DT')
('function', 'NN')
('little', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('look', 'NN')
('to', 'TO')
('determine', 'VB')
('whether', 'IN')
('function', 'NN')
("'s", 'POS')
('increasing', 'NN')
("'d", 'MD')
('have', 'VB')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('bigger', 'JJR')
('inputs', 'NNS')
('and', 'CC')
('see', 'VB')
('if', 'IN')
('get', 'VBP')
('bigger', 'JJR')
('outputs', 'NNS')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('increasing', 'VBG')
('means', 'NNS')
('so', 'IN')
('if', 'IN')
('were', 'VBD')
('to', 'TO')
('plug', 'VB')
('in', 'IN')
('some', 'DT')
('bigger', 'JJR')
('input', 'NN')
('right', 'RB')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('just', 'RB')
('figures', 'VBZ')
('out', 'RP')
('how', 'WRB')
('much', 'JJ')
('area', 'NN')
('is', 'VBZ')
('between', 'IN')
('and', 'CC')
('this', 'DT')
('bigger', 'JJR')
('input', 'NN')
('and', 'CC')
('as', 'RB')
('long', 'RB')
('as', 'IN')
('my', 'PRP$')
('function', 'NN')
("'s", 'POS')
('positive', 'JJ')
('there', 'EX')
("'s", 'VBZ')
('now', 'RB')
('more', 'RBR')
('area', 'NN')
('between', 'IN')
('and', 'CC')
('this', 'DT')
('bigger', 'JJR')
('input', 'NN')
('than', 'IN')
('there', 'EX')
('was', 'VBD')
('between', 'IN')
('and', 'CC')
('x.', 'NNP')
('so', 'IN')
('can', 'MD')
('summarize', 'VB')
('this', 'DT')
('in', 'IN')
('saying', 'VBG')
('that', 'IN')
('is', 'VBZ')
('positive', 'JJ')
('and', 'CC')
('that', 'IN')
('makes', 'VBZ')
('my', 'PRP$')
('accumulation', 'NN')
('function', 'NN')
('increasing', 'VBG')
('when', 'WRB')
('is', 'VBZ')
('this', 'DT')
('accumulation', 'NN')
('function', 'NN')
('decreasing', 'VBG')
('?', '.')
('is', 'VBZ')
('it', 'PRP')
('ever', 'RB')
('possible', 'JJ')
('to', 'TO')
('integrate', 'VB')
('over', 'RP')
('longer', 'JJR')
('interval', 'NN')
('and', 'CC')
('yet', 'RB')
('get', 'VB')
('smaller', 'JJR')
('value', 'NN')
('?', '.')
('yes', 'UH')
('it', 'PRP')
('sounds', 'VBZ')
('counter-intuitive', 'JJ')
('but', 'CC')
('that', 'DT')
("'s", 'VBZ')
('entirely', 'RB')
('possible', 'JJ')
('and', 'CC')
('it', 'PRP')
('really', 'RB')
('comes', 'VBZ')
('down', 'RB')
('to', 'TO')
('this', 'DT')
('issue', 'NN')
('about', 'IN')
('what', 'WP')
('these', 'DT')
('integrals', 'NNS')
('are', 'VBP')
('really', 'RB')
('measuring', 'VBG')
('the', 'DT')
('integrals', 'NNS')
('are', 'VBP')
('not', 'RB')
('exactly', 'RB')
('measuring', 'VBG')
('area', 'NN')
('they', 'PRP')
("'re", 'VBP')
('measuring', 'VBG')
('signed', 'VBN')
('area', 'NN')
('so', 'RB')
('here', 'RB')
("'s", 'VBZ')
('an', 'DT')
('example', 'NN')
('where', 'WRB')
('the', 'DT')
('function', 'NN')
('that', 'IN')
("'m", 'VBP')
('graphing', 'VBG')
('equals', 'NNS')
('of', 'IN')
('passes', 'VBZ')
('below', 'IN')
('the', 'DT')
("'m", 'VBP')
('calling', 'VBG')
('it', 'PRP')
('here', 'RB')
('the', 'DT')
('axis', 'NN')
('and', 'CC')
('when', 'WRB')
('the', 'DT')
('graph', 'NN')
('is', 'VBZ')
('below', 'IN')
('and', 'CC')
("'m", 'VBP')
('calculating', 'VBG')
('the', 'DT')
('integral', 'JJ')
('this', 'DT')
('area', 'NN')
('here', 'RB')
('counts', 'VBZ')
('as', 'IN')
('negative', 'JJ')
('in', 'IN')
('the', 'DT')
('integral', 'JJ')
('so', 'RB')
('this', 'DT')
('area', 'NN')
('which', 'WDT')
('is', 'VBZ')
('above', 'IN')
('the', 'DT')
('axis', 'NN')
('here', 'RB')
('is', 'VBZ')
('calculated', 'VBN')
('as', 'IN')
('honest', 'JJ')
('area', 'NN')
('but', 'CC')
('this', 'DT')
('area', 'NN')
('here', 'RB')
('is', 'VBZ')
('really', 'RB')
('contributing', 'VBG')
('negative', 'JJ')
('area', 'NN')
('to', 'TO')
('the', 'DT')
('integral', 'JJ')
('right', 'JJ')
('?', '.')
('mean', 'VBP')
("'m", 'VBP')
('taking', 'VBG')
('this', 'DT')
('area', 'NN')
('and', 'CC')
("'m", 'VBP')
('subtracting', 'VBG')
('this', 'DT')
('area', 'NN')
('to', 'TO')
('figure', 'VB')
('out', 'RP')
('the', 'DT')
('integral', 'JJ')
('from', 'IN')
('to', 'TO')
('x.', 'VB')
('what', 'WP')
('it', 'PRP')
('comes', 'VBZ')
('down', 'RB')
('to', 'TO')
('is', 'VBZ')
('how', 'WRB')
('this', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('defined', 'VBN')
('the', 'DT')
('integral', 'JJ')
('is', 'VBZ')
('defined', 'VBN')
('as', 'IN')
('riemann', 'NN')
('sum', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('evaluated', 'VBN')
('at', 'IN')
('various', 'JJ')
('sample', 'NN')
('points', 'NNS')
('times', 'VBZ')
('the', 'DT')
('widths', 'NNS')
('of', 'IN')
('those', 'DT')
('tiny', 'JJ')
('rectangles', 'NNS')
('and', 'CC')
('if', 'IN')
("'m", 'VBP')
('evaluating', 'VBG')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('the', 'DT')
('functions', 'NNS')
('value', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('then', 'RB')
('that', 'DT')
("'s", 'VBZ')
('not', 'RB')
('really', 'RB')
('an', 'DT')
('area', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('signed', 'JJ')
('area', 'NN')
('and', 'CC')
('it', 'PRP')
('could', 'MD')
('be', 'VB')
('negative', 'JJ')
('all', 'DT')
('right', 'NN')
('well', 'RB')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('that', 'DT')
('what', 'WP')
('happens', 'VBZ')
('in', 'IN')
('this', 'DT')
('particular', 'JJ')
('place', 'NN')
('?', '.')
('right', 'RB')
('what', 'WP')
('happens', 'VBZ')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('bigger', 'JJR')
('input', 'NN')
('to', 'TO')
('my', 'PRP$')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('it', 'PRP')
('possible', 'JJ')
('that', 'IN')
('could', 'MD')
('integrate', 'VB')
('over', 'RP')
('longer', 'RBR')
('interval', 'NN')
('and', 'CC')
('yet', 'RB')
('get', 'VB')
('smaller', 'JJR')
('value', 'NN')
('and', 'CC')
('yeah', 'UH')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('exact', 'JJ')
('picture', 'NN')
('of', 'IN')
('the', 'DT')
('sort', 'NN')
('of', 'IN')
('situation', 'NN')
('where', 'WRB')
('that', 'DT')
('happens', 'VBZ')
('if', 'IN')
('plug', 'VBP')
('in', 'IN')
('bigger', 'JJR')
('input', 'NN')
('here', 'RB')
('then', 'RB')
('when', 'WRB')
('integrate', 'VBP')
('from', 'IN')
('to', 'TO')
('this', 'DT')
('bigger', 'JJR')
('input', 'NN')
("'m", 'VBP')
('not', 'RB')
('only', 'RB')
('subtracting', 'VBG')
('this', 'DT')
('red', 'JJ')
('negative', 'JJ')
('area', 'NN')
("'m", 'VBP')
('subtracting', 'VBG')
('this', 'DT')
('larger', 'JJR')
('red', 'JJ')
('negative', 'JJ')
('area', 'NN')
('and', 'CC')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('my', 'PRP$')
('accumulation', 'NN')
('function', 'NN')
('really', 'RB')
('is', 'VBZ')
('smaller', 'JJR')
('right', 'RB')
('?', '.')
('as', 'IN')
('take', 'VBP')
('and', 'CC')
('drag', 'VB')
('it', 'PRP')
('over', 'IN')
('here', 'RB')
("'m", 'VBP')
('gathering', 'VBG')
('up', 'RP')
('more', 'RBR')
('negative', 'JJ')
('area', 'NN')
('and', 'CC')
('so', 'RB')
('my', 'PRP$')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('going', 'VBG')
('down', 'RB')
("'ll", 'MD')
('summarize', 'VB')
('that', 'IN')
('like', 'IN')
('this', 'DT')
('if', 'IN')
('function', 'NN')
("'s", 'POS')
('negative', 'JJ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('what', 'WP')
('does', 'VBZ')
('this', 'DT')
('sound', 'NN')
('like', 'IN')
('?', '.')
('well', 'RB')
('what', 'WP')
('that', 'IN')
('sounds', 'VBZ')
('like', 'JJ')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('thing', 'NN')
("'m", 'VBP')
('integrating', 'VBG')
('the', 'DT')
('so', 'RB')
('called', 'JJ')
('integrand', 'NN')
('if', 'IN')
("'m", 'VBP')
('integrating', 'VBG')
('positive', 'JJ')
('function', 'NN')
('accumulation', 'NN')
('functions', 'NNS')
('increasing', 'VBG')
('and', 'CC')
('another', 'DT')
('way', 'NN')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('increasing', 'VBG')
('would', 'MD')
('be', 'VB')
('to', 'TO')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('derivative', 'JJ')
('is', 'VBZ')
('positive', 'JJ')
('so', 'IN')
('the', 'DT')
('integrands', 'NNS')
('positive', 'JJ')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('positive', 'JJ')
('the', 'DT')
('function', 'NN')
('that', 'IN')
("'m", 'VBP')
('integrating', 'VBG')
('is', 'VBZ')
('negative', 'JJ')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('decreasing', 'VBG')
('the', 'DT')
('derivative', 'NN')
('of', 'IN')
('the', 'DT')
('accumulation', 'NN')
('function', 'NN')
('is', 'VBZ')
('negative', 'JJ')
('integrand', 'NN')
('negative', 'JJ')
('derivative', 'NN')
('of', 'IN')
('accumulation', 'NN')
('function', 'NN')
('also', 'RB')
('negative', 'JJ')
('this', 'DT')
('is', 'VBZ')
('our', 'PRP$')
('first', 'JJ')
('hint', 'NN')
('at', 'IN')
('the', 'DT')
('fundamental', 'JJ')
('theorem', 'NN')
('of', 'IN')
('calculus', 'NN')
('some', 'DT')
('sort', 'NN')
('of', 'IN')
('relationship', 'NN')
('between', 'IN')
('derivatives', 'NNS')
('and', 'CC')
('integrals', 'NNS')
