('our', 'PRP$')
('next', 'JJ')
('topic', 'NN')
('is', 'VBZ')
('garment', 'JJ')
('design', 'NN')
('the', 'DT')
('work', 'NN')
('we', 'PRP')
('introduce', 'VBP')
('here', 'RB')
('is', 'VBZ')
('sensitive', 'JJ')
('couture', 'NN')
('for', 'IN')
('interactive', 'JJ')
('garment', 'NN')
('editing', 'NN')
('and', 'CC')
('modeling', 'NN')
('so', 'RB')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('want', 'VBP')
('to', 'TO')
('address', 'VB')
('here', 'RB')
('is', 'VBZ')
('design', 'NN')
('of', 'IN')
('new', 'JJ')
('novel', 'JJ')
('original', 'JJ')
('garment', 'NN')
('and', 'CC')
('again', 'RB')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('for', 'IN')
('inexperienced', 'JJ')
('people', 'NNS')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('2d', 'CD')
('cross', 'NN')
('pattern', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('have', 'VBP')
('three', 'CD')
('dimensional', 'JJ')
('garment', 'NN')
('on', 'IN')
('the', 'DT')
('body', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('what', 'WP')
('you', 'PRP')
('want', 'VBP')
('is', 'VBZ')
('three', 'CD')
('dimensional', 'JJ')
('shape', 'NN')
('but', 'CC')
('what', 'WP')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('control', 'VB')
('is', 'VBZ')
('two', 'CD')
('dimensional', 'JJ')
('shape', 'NN')
('and', 'CC')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('to', 'TO')
('imagine', 'VB')
('what', 'WP')
('2d', 'CD')
('pattern', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('get', 'VB')
('to', 'TO')
('get', 'VB')
('the', 'DT')
('desired', 'JJ')
('3d', 'CD')
('shape', 'NN')
('so', 'RB')
('that', 'DT')
("'s", 'VBZ')
('problem', 'NN')
('we', 'PRP')
('what', 'WP')
('to', 'TO')
('address', 'VB')
('and', 'CC')
('our', 'PRP$')
('approach', 'NN')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('the', 'DT')
('previous', 'JJ')
('one', 'NN')
('so', 'IN')
('we', 'PRP')
('learn', 'VBP')
('continuous', 'JJ')
('concurrent', 'NN')
('simulation', 'NN')
('behind', 'IN')
('the', 'DT')
('scene', 'NN')
('so', 'RB')
('user', 'JJ')
('continuously', 'RB')
('edits', 'NNS')
('are', 'VBP')
('saved', 'VBN')
('2d', 'CD')
('pattern', 'NN')
('with', 'IN')
('mass', 'NN')
('operation', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('continuously', 'RB')
('applies', 'VBZ')
('physical', 'JJ')
('draping', 'VBG')
('across', 'IN')
('simulation', 'NN')
('so', 'IN')
('user', 'JJ')
('can', 'MD')
('directly', 'RB')
('edit', 'VB')
('to', 'TO')
('decide', 'VB')
('while', 'IN')
('watching', 'VBG')
('the', 'DT')
('clothing', 'NN')
('in', 'IN')
('the', 'DT')
('3d', 'CD')
('configuration', 'NN')
('well', 'RB')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('idea', 'NN')
('so', 'IN')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('before', 'RB')
('on', 'IN')
('the', 'DT')
('left', 'JJ')
('side', 'NN')
('you', 'PRP')
('see', 'VBP')
('2d', 'CD')
('clothes', 'NNS')
('patterns', 'VBZ')
('the', 'DT')
('user', 'NN')
('is', 'VBZ')
('editing', 'VBG')
('and', 'CC')
('on', 'IN')
('the', 'DT')
('ride', 'NN')
('si', 'NN')
('on', 'IN')
('the', 'DT')
('right', 'JJ')
('side', 'NN')
('you', 'PRP')
('see', 'VBP')
('clothing', 'VBG')
('putting', 'VBG')
('onto', 'IN')
('the', 'DT')
('3d', 'CD')
('body', 'NN')
('and', 'CC')
('here', 'RB')
('the', 'DT')
('simulation', 'NN')
('is', 'VBZ')
('much', 'RB')
('more', 'RBR')
('accurate', 'JJ')
('than', 'IN')
('the', 'DT')
('one', 'NN')
('showed', 'VBD')
('for', 'IN')
('the', 'DT')
('stuffed', 'NN')
('animal', 'JJ')
('design', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('predict', 'VB')
('details', 'NNS')
('wrinkles', 'NNS')
('and', 'CC')
('so', 'RB')
('on', 'IN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('interactively', 'RB')
('edit', 'VB')
('the', 'DT')
('2d', 'CD')
('pattern', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('interactively', 'RB')
('updates', 'VBZ')
('clothing', 'VBG')
('draping', 'VBG')
('simulation', 'NN')
('results', 'NNS')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('actually', 'RB')
('see', 'VB')
('some', 'DT')
('more', 'RBR')
('wrinkles', 'NNS')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('edit', 'VB')
('the', 'DT')
('shape', 'NN')
('so', 'RB')
('as', 'IN')
('to', 'TO')
('reduce', 'VB')
('wrinkles', 'NNS')
('if', 'IN')
('necessary', 'JJ')
('so', 'RB')
('traditionally', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('do', 'VB')
('this', 'DT')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('actually', 'RB')
('physically', 'RB')
('cut', 'JJ')
('paper', 'NN')
('or', 'CC')
('cloth', 'JJ')
('material', 'NN')
('stitch', 'VB')
('together', 'RB')
('and', 'CC')
('put', 'VB')
('on', 'IN')
('the', 'DT')
('mannequin', 'NN')
('physical', 'JJ')
('mannequin', 'NN')
('and', 'CC')
('learn', 'JJ')
('draping', 'NN')
('and', 'CC')
('see', 'VB')
('the', 'DT')
('result', 'NN')
('and', 'CC')
('then', 'RB')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('pattern', 'NN')
('and', 'CC')
('cut', 'VB')
('it', 'PRP')
('again', 'RB')
('it', 'PRP')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('very', 'RB')
('long', 'RB')
('long', 'JJ')
('time', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('slow', 'JJ')
('and', 'CC')
('those', 'DT')
('are', 'VBP')
('computer', 'NN')
('based', 'VBN')
('simulations', 'NNS')
('also', 'RB')
('available', 'JJ')
('it', 'PRP')
("'s", 'VBZ')
('similar', 'JJ')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('move', 'VB')
('the', 'DT')
('simulation', 'NN')
('engine', 'NN')
('simulation', 'NN')
('and', 'CC')
('then', 'RB')
('go', 'VB')
('back', 'RB')
('to', 'TO')
('the', 'DT')
('design', 'NN')
('that', 'WDT')
("'s", 'VBZ')
('problem', 'NN')
('and', 'CC')
('also', 'RB')
('technically', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('challenge', 'NN')
('to', 'TO')
('run', 'VB')
('physical', 'JJ')
('simulations', 'NNS')
('so', 'RB')
('rapidly', 'RB')
('of', 'IN')
('course', 'NN')
('there', 'EX')
('are', 'VBP')
('real', 'JJ')
('time', 'NN')
('rapid', 'JJ')
('cloth', 'DT')
('simulation', 'NN')
('existing', 'VBG')
('already', 'RB')
('but', 'CC')
('they', 'PRP')
('these', 'DT')
('physical', 'JJ')
('simulation', 'NN')
('is', 'VBZ')
('for', 'IN')
('animation', 'NN')
('so', 'IN')
('they', 'PRP')
('assume', 'VBP')
('fixed', 'VBN')
('clothes', 'NNS')
('pattern', 'VBP')
('so', 'RB')
('clothes', 'JJ')
('geometry', 'NN')
('does', 'VBZ')
("n't", 'RB')
('change', 'VB')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('learns', 'VBZ')
('lots', 'NNS')
('of', 'IN')
('precomputation', 'NN')
('for', 'IN')
('efficient', 'JJ')
('computation', 'NN')
('real-time', 'NN')
('and', 'CC')
('then', 'RB')
('just', 'RB')
('draping', 'VBG')
('learn', 'JJ')
('animation', 'NN')
('to', 'TO')
('learn', 'VB')
('simulation', 'NN')
('to', 'TO')
('create', 'VB')
('animation', 'NN')
('however', 'RB')
('here', 'RB')
('the', 'DT')
('system', 'NN')
('the', 'DT')
('user', 'NN')
('continuously', 'RB')
('change', 'VBP')
('the', 'DT')
('rest', 'NN')
('of', 'IN')
('shape', 'NN')
('which', 'WDT')
('is', 'VBZ')
('violates', 'VBZ')
('assumption', 'NN')
('of', 'IN')
('standard', 'JJ')
('animation', 'NN')
('animation', 'NN')
('simulation', 'NN')
('inaudible', 'JJ')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('challenge', 'NN')
('we', 'PRP')
('have', 'VBP')
('to', 'TO')
('address', 'VB')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('do', 'VBP')
('not', 'RB')
('like', 'IN')
('wrinkle', 'NN')
('here', 'RB')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('just', 'RB')
('interactively', 'RB')
('add', 'JJ')
('dart', 'NN')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('can', 'MD')
('immediately', 'RB')
('see', 'VB')
('how', 'WRB')
('the', 'DT')
('resulting', 'VBG')
('clothing', 'NN')
('looks', 'VBZ')
('more', 'RBR')
('natural', 'JJ')
('okay', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('one', 'CD')
('example', 'NN')
('and', 'CC')
('here', 'RB')
("'s", 'VBZ')
('more', 'JJR')
('examples', 'NNS')
('so', 'RB')
('yeah', 'UH')
('so', 'IN')
('design', 'NN')
('of', 'IN')
('t-shirt', 'NN')
('or', 'CC')
('garment', 'NN')
('for', 'IN')
('human', 'JJ')
('character', 'NN')
('is', 'VBZ')
('not', 'RB')
('actually', 'RB')
('so', 'RB')
('difficult', 'JJ')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('standard', 'JJ')
('ways', 'NNS')
('to', 'TO')
('design', 'VB')
('garment', 'NN')
('however', 'RB')
('if', 'IN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('design', 'VB')
('pajama', 'NN')
('for', 'IN')
('armadillo', 'NN')
('like', 'IN')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('different', 'JJ')
('program', 'NN')
('no', 'DT')
('one', 'NN')
('knows', 'VBZ')
('how', 'WRB')
('to', 'TO')
('design', 'VB')
('character', 'NN')
('shirt', 'NN')
('and', 'CC')
('especially', 'RB')
('if', 'IN')
('you', 'PRP')
('wanted', 'VBD')
('to', 'TO')
('buy', 'VB')
('physically', 'RB')
('bodied', 'VBN')
('garment', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('very', 'RB')
('difficult', 'JJ')
('and', 'CC')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('design', 'NN')
('tool', 'NN')
('can', 'MD')
('be', 'VB')
('very', 'RB')
('very', 'RB')
('useful', 'JJ')
('so', 'RB')
('previously', 'RB')
('in', 'IN')
('computer', 'NN')
('graphics', 'NNS')
('garment', 'NN')
('of', 'IN')
('this', 'DT')
('character', 'NN')
('is', 'VBZ')
('very', 'RB')
('cross', 'JJ')
('mesh', 'NN')
('there', 'EX')
("'s", 'VBZ')
('no', 'DT')
('physics', 'NNS')
('just', 'RB')
('polynomial', 'JJ')
('mesh', 'NN')
('but', 'CC')
('recently', 'RB')
('game', 'NN')
('engines', 'NNS')
('are', 'VBP')
('very', 'RB')
('fast', 'RB')
('more', 'RBR')
('efficient', 'JJ')
('so', 'IN')
('we', 'PRP')
('use', 'VBP')
('people', 'NNS')
('starting', 'VBG')
('to', 'TO')
('use', 'VB')
('physical', 'JJ')
('assimilation', 'NN')
('for', 'IN')
('these', 'DT')
('garments', 'NNS')
('now', 'RB')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('necessary', 'JJ')
('to', 'TO')
('design', 'VB')
('physical', 'JJ')
('bodied', 'JJ')
('garments', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('these', 'DT')
('are', 'VBP')
('why', 'WRB')
('you', 'PRP')
('need', 'VBP')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('tools', 'NNS')
('so', 'RB')
('here', 'RB')
('is', 'VBZ')
('comparison', 'NN')
('with', 'IN')
('real', 'JJ')
('one', 'NN')
('the', 'DT')
('left', 'JJ')
('side', 'NN')
('is', 'VBZ')
('computer', 'NN')
('graphics', 'NNS')
('view', 'VBP')
('in', 'IN')
('your', 'PRP$')
('simulation', 'NN')
('and', 'CC')
('the', 'DT')
('right', 'JJ')
('hand', 'NN')
('side', 'NN')
('is', 'VBZ')
('the', 'DT')
('physical', 'JJ')
('construction', 'NN')
('which', 'WDT')
('we', 'PRP')
('3d', 'CD')
('printed', 'VBN')
('this', 'DT')
('kind', 'NN')
('of', 'IN')
('character', 'NN')
('and', 'CC')
('also', 'RB')
('we', 'PRP')
('physically', 'RB')
('stitched', 'VBD')
('together', 'RB')
('this', 'DT')
('garment', 'NN')
('and', 'CC')
('as', 'IN')
('you', 'PRP')
('see', 'VBP')
('of', 'IN')
('course', 'NN')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('100', 'CD')
('millimeter', 'NN')
('size', 'NN')
('exact', 'JJ')
('match', 'NN')
('however', 'RB')
('you', 'PRP')
('see', 'VBP')
('the', 'DT')
('general', 'JJ')
('pattern', 'NN')
('like', 'IN')
('sleeve', 'NN')
('folds', 'NNS')
('here', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('see', 'VBP')
('full', 'JJ')
('sleeve', 'NN')
('folds', 'NNS')
('here', 'RB')
('so', 'RB')
('think', 'VBP')
('this', 'DT')
('is', 'VBZ')
('enough', 'JJ')
('for', 'IN')
('our', 'PRP$')
('initial', 'JJ')
('design', 'NN')
('and', 'CC')
('we', 'PRP')
('also', 'RB')
('design', 'VBP')
('real', 'JJ')
('size', 'NN')
('garments', 'NNS')
('using', 'VBG')
('system', 'NN')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('just', 'RB')
('just', 'RB')
('screen', 'JJ')
('snapshot', 'JJ')
('we', 'PRP')
("'re", 'VBP')
('using', 'VBG')
('track', 'NN')
('to', 'TO')
('edit', 'VB')
('to', 'TO')
('save', 'VB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('see', 'VBP')
('continuously', 'RB')
('see', 'VB')
('the', 'DT')
('3d', 'CD')
('result', 'NN')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('print', 'VBP')
('it', 'PRP')
('into', 'IN')
('larger', 'JJR')
('format', 'NN')
('real', 'JJ')
('size', 'NN')
('print', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('put', 'VBP')
('pattern', 'VB')
('into', 'IN')
('cross', 'NN')
('and', 'CC')
('you', 'PRP')
('stitch', 'VBP')
('it', 'PRP')
('together', 'RB')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('get', 'VBP')
('wearable', 'JJ')
('results', 'NNS')
('okay', 'NN')
('so', 'RB')
('let', 'VB')
('me', 'PRP')
('briefly', 'VB')
('describe', 'JJ')
('algorithm', 'NN')
('so', 'RB')
('again', 'RB')
('so', 'IN')
('oh', 'JJ')
('complete', 'JJ')
('implementation', 'NN')
('is', 'VBZ')
('beyond', 'IN')
('the', 'DT')
('scope', 'NN')
('of', 'IN')
('this', 'DT')
('short', 'JJ')
('video', 'NN')
('but', 'CC')
('can', 'MD')
('briefly', 'VB')
('describe', 'VB')
('the', 'DT')
('basic', 'JJ')
('idea', 'NN')
('behind', 'IN')
('it', 'PRP')
('how', 'WRB')
('to', 'TO')
('make', 'VB')
('it', 'PRP')
('faster', 'JJR')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('fundamental', 'JJ')
('equation', 'NN')
('mathematical', 'JJ')
('representation', 'NN')
('of', 'IN')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('trying', 'VBG')
('solve', 'RB')
('here', 'RB')
('so', 'IN')
('we', 'PRP')
('have', 'VBP')
('2d', 'CD')
('input', 'NN')
('pattern', 'NN')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('input', 'NN')
('from', 'IN')
('the', 'DT')
('user', 'NN')
('so', 'RB')
('user', 'JJ')
('specify', 'NN')
('2d', 'CD')
('clothes', 'NNS')
('pattern', 'JJ')
('and', 'CC')
('then', 'RB')
('what', 'WP')
('we', 'PRP')
('ha', 'VBD')
('want', 'VBP')
('to', 'TO')
('compute', 'VB')
('is', 'VBZ')
('3d', 'CD')
('cloth', 'JJ')
('shape', 'NN')
('so', 'RB')
('yeah', 'UH')
('so', 'RB')
('input', 'JJ')
('these', 'DT')
('xy', 'JJ')
('coordinate', 'NN')
('positions', 'NNS')
('or', 'CC')
('we', 'PRP')
('input', 'VBP')
('clothes', 'NNS')
('and', 'CC')
('the', 'DT')
('output', 'NN')
('is', 'VBZ')
('xyz', 'JJ')
('position', 'NN')
('or', 'CC')
('or', 'CC')
('when', 'WRB')
('you', 'PRP')
('give', 'VBP')
('your', 'PRP$')
('body', 'NN')
('shape', 'NN')
('so', 'RB')
('3d', 'CD')
('cloth', 'JJ')
('shape', 'NN')
('this', 'DT')
('is', 'VBZ')
('output', 'NN')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('get', 'VB')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('cover', 'VBP')
('function', 'NN')
('that', 'WDT')
('represents', 'VBZ')
('an', 'DT')
('additional', 'JJ')
('set', 'NN')
('of', 'IN')
('2d', 'CD')
('cloth', 'NNS')
('pattern', 'JJ')
('input', 'NN')
('and', 'CC')
('3d', 'CD')
('cloth', 'NN')
('shape', 'NN')
('output', 'NN')
('and', 'CC')
('this', 'DT')
('function', 'NN')
('returns', 'VBZ')
('0', 'CD')
('if', 'IN')
('it', 'PRP')
('is', 'VBZ')
('satisfy', 'PDT')
('the', 'DT')
('physicality', 'NN')
('body', 'NN')
('natural', 'JJ')
('shape', 'NN')
('and', 'CC')
('this', 'DT')
('function', 'NN')
('is', 'VBZ')
('called', 'VBN')
('the', 'DT')
('resi', 'NN')
('residual', 'JJ')
('so', 'RB')
('if', 'IN')
('the', 'DT')
('3d', 'CD')
('cloth', 'NN')
('shape', 'NN')
('is', 'VBZ')
('not', 'RB')
('in', 'IN')
('the', 'DT')
('desired', 'NN')
('appropriate', 'JJ')
('physically', 'RB')
('balanced', 'JJ')
('shape', 'NN')
('this', 'DT')
('zero', 'CD')
('becomes', 'NNS')
('bigger', 'JJR')
('larger', 'JJR')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('we', 'PRP')
('gradually', 'RB')
('this', 'DT')
('residual', 'JJ')
('are', 'VBP')
('smaller', 'JJR')
('they', 'PRP')
('get', 'VBP')
('more', 'RBR')
('physically', 'RB')
('realistic', 'JJ')
('results', 'NNS')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('the', 'DT')
('problem', 'NN')
('we', 'PRP')
('try', 'VBP')
('to', 'TO')
('solve', 'VB')
('and', 'CC')
('visually', 'RB')
('the', 'DT')
('situation', 'NN')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('you', 'PRP')
('have', 'VBP')
('space', 'NN')
('of', 'IN')
('varied', 'JJ')
('designs', 'NNS')
('and', 'CC')
('on', 'IN')
('this', 'DT')
('view', 'NN')
('on', 'IN')
('this', 'DT')
('axis', 'NN')
('you', 'PRP')
('have', 'VBP')
('many', 'JJ')
('different', 'JJ')
('two', 'CD')
('dimensional', 'JJ')
('cloth', 'NN')
('patterns', 'NNS')
('so', 'RB')
('use', 'IN')
('the', 'DT')
('space', 'NN')
('for', 'IN')
('that', 'DT')
('starts', 'VBZ')
('from', 'IN')
('this', 'DT')
('pattern', 'NN')
('and', 'CC')
('then', 'RB')
('moves', 'NNS')
('to', 'TO')
('another', 'DT')
('pattern', 'NN')
('and', 'CC')
('use', 'VB')
('the', 'DT')
('edit', 'NN')
('and', 'CC')
('for', 'IN')
('each', 'DT')
('shape', 'NN')
('you', 'PRP')
('have', 'VBP')
('single', 'JJ')
('iso', 'NN')
('surface', 'NN')
('or', 'CC')
('space-specific', 'JJ')
('region', 'NN')
('where', 'WRB')
('becomes', 'VBZ')
('0.', 'CD')
('so', 'RB')
('here', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('represented', 'VBN')
('as', 'IN')
('single', 'JJ')
('line', 'NN')
('single', 'JJ')
('cloth', 'DT')
('line', 'NN')
('so', 'RB')
('for', 'IN')
('the', 'DT')
('given', 'VBN')
('2d', 'CD')
('clothes', 'NNS')
('pattern', 'JJ')
('we', 'PRP')
('take', 'VBP')
('look', 'NN')
('at', 'IN')
('the', 'DT')
('region', 'NN')
('where', 'WRB')
('the', 'DT')
('equals', 'VBZ')
('0.', 'CD')
('and', 'CC')
('then', 'RB')
('look', 'VB')
('at', 'IN')
('the', 'DT')
('3d', 'CD')
('shape', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('the', 'DT')
('proper', 'JJ')
('3d', 'CD')
('output', 'NN')
('so', 'IN')
('this', 'DT')
('is', 'VBZ')
('very', 'RB')
('very', 'RB')
('simplified', 'JJ')
('view', 'NN')
('of', 'IN')
('what', 'WP')
("'s", 'VBZ')
('going', 'VBG')
('on', 'IN')
('internally', 'RB')
('the', 'DT')
('program', 'NN')
('is', 'VBZ')
('at', 'IN')
('notice', 'NN')
('here', 'RB')
('so', 'RB')
('the', 'DT')
('residual', 'JJ')
('is', 'VBZ')
('very', 'RB')
('highly', 'RB')
('non-linear', 'JJ')
('and', 'CC')
('very', 'RB')
('very', 'RB')
('slow', 'JJ')
('to', 'TO')
('compute', 'VB')
('so', 'RB')
('yes', 'UH')
('so', 'RB')
('0', 'CD')
('is', 'VBZ')
('very', 'RB')
('curved', 'JJ')
('and', 'CC')
('very', 'RB')
('complicated', 'VBN')
('when', 'WRB')
('you', 'PRP')
('change', 'VBP')
('the', 'DT')
('pattern', 'NN')
('you', 'PRP')
('have', 'VBP')
('to', 'TO')
('recompute', 'VB')
('which', 'WDT')
('takes', 'VBZ')
('too', 'RB')
('much', 'JJ')
('time', 'NN')
('so', 'IN')
('we', 'PRP')
('what', 'WP')
('we', 'PRP')
('use', 'VBP')
('is', 'VBZ')
('kind', 'NN')
('of', 'IN')
('stanadard', 'NN')
('but', 'CC')
('we', 'PRP')
('use', 'VBP')
('linear', 'JJ')
('appro', 'NN')
('approximation', 'NN')
('around', 'IN')
('the', 'DT')
('current', 'JJ')
('state', 'NN')
('so', 'RB')
('visually', 'RB')
('it', 'PRP')
('looks', 'VBZ')
('like', 'IN')
('this', 'DT')
('so', 'RB')
('this', 'DT')
('current', 'JJ')
('design', 'NN')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('compute', 'VBP')
('the', 'DT')
('linear', 'JJ')
('appro', 'NN')
('approximation', 'NN')
('of', 'IN')
('this', 'DT')
('residual', 'JJ')
('function', 'NN')
('and', 'CC')
('this', 'DT')
('method', 'NN')
('called', 'VBN')
('called', 'VBN')
('sensitivity', 'NN')
('analysis', 'NN')
('in', 'IN')
('structural', 'JJ')
('analysis', 'NN')
('and', 'CC')
('then', 'RB')
('after', 'IN')
('computing', 'VBG')
('linear', 'JJ')
('approximation', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('kind', 'NN')
('of', 'IN')
('easy', 'JJ')
('to', 'TO')
('predict', 'VB')
('the', 'DT')
('compute', 'NN')
('from', 'IN')
('2d', 'CD')
('input', 'NN')
('to', 'TO')
('3d', 'CD')
('shape', 'NN')
('just', 'RB')
('by', 'IN')
('solving', 'VBG')
('our', 'PRP$')
('linear', 'JJ')
('system', 'NN')
('which', 'WDT')
('is', 'VBZ')
('faster', 'RBR')
('of', 'IN')
('course', 'NN')
('this', 'DT')
('is', 'VBZ')
('an', 'DT')
('approximation', 'NN')
('near', 'IN')
('this', 'DT')
('design', 'NN')
('so', 'RB')
('if', 'IN')
('you', 'PRP')
('go', 'VBP')
('farther', 'RB')
('away', 'RB')
('then', 'RB')
('it', 'PRP')
("'s", 'VBZ')
('it', 'PRP')
('becomes', 'VBZ')
('too', 'RB')
('different', 'JJ')
('so', 'RB')
('and', 'CC')
('your', 'PRP$')
('system', 'NN')
('so', 'RB')
('single', 'JJ')
('linear', 'JJ')
('appropriate', 'NN')
('is', 'VBZ')
('nothing', 'NN')
('now', 'RB')
('users', 'NNS')
('who', 'WP')
("'re", 'VBP')
('walking', 'VBG')
('far', 'RB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('linear', 'JJ')
('state', 'NN')
('it', 'PRP')
("'s", 'VBZ')
('difference', 'NN')
('from', 'IN')
('the', 'DT')
('real', 'JJ')
('physically', 'RB')
('realistic', 'JJ')
('result', 'NN')
('gets', 'VBZ')
('bigger', 'JJR')
('so', 'RB')
('in', 'IN')
('that', 'DT')
('case', 'NN')
('we', 'PRP')
('compute', 'VBP')
('another', 'DT')
('approximation', 'NN')
('here', 'RB')
('right', 'RB')
('this', 'DT')
('way', 'NN')
('and', 'CC')
('then', 'RB')
('so', 'IN')
('we', 'PRP')
('cache', 'VBP')
('multiple', 'JJ')
('linear', 'JJ')
('approximations', 'NNS')
('occasionally', 'RB')
('and', 'CC')
('then', 'RB')
('blend', 'VB')
('them', 'PRP')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('case', 'NN')
('if', 'IN')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('examples', 'NNS')
('and', 'CC')
('if', 'IN')
('you', 'PRP')
('blend', 'VBP')
('these', 'DT')
('two', 'CD')
('you', 'PRP')
('get', 'VBP')
('very', 'RB')
('very', 'RB')
('close', 'JJ')
('approximation', 'NN')
('and', 'CC')
('this', 'DT')
('is', 'VBZ')
('still', 'RB')
('very', 'RB')
('fast', 'RB')
('to', 'TO')
('compute', 'VB')
('so', 'IN')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('we', 'PRP')
('do', 'VBP')
('in', 'IN')
('internally', 'RB')
('so', 'RB')
('caching', 'JJ')
('happens', 'NNS')
('occasionally', 'RB')
('so', 'RB')
('the', 'DT')
('user', 'NN')
('the', 'DT')
('system', 'NN')
('continuously', 'RB')
('monitors', 'NNS')
('users', 'NNS')
('the', 'DT')
('dragging', 'NN')
('operation', 'NN')
('and', 'CC')
('then', 'RB')
('when', 'WRB')
('the', 'DT')
('users', 'NNS')
('dragging', 'VBG')
('getting', 'VBG')
('far', 'RB')
('away', 'RB')
('you', 'PRP')
('create', 'VBP')
('another', 'DT')
('cache', 'NN')
('now', 'RB')
('you', 'PRP')
('have', 'VBP')
('two', 'CD')
('cache', 'NN')
('and', 'CC')
('you', 'PRP')
('move', 'VBP')
('far', 'RB')
('away', 'RB')
('from', 'IN')
('these', 'DT')
('two', 'CD')
('caches', 'NNS')
('the', 'DT')
('system', 'NN')
('will', 'MD')
('generate', 'VB')
('another', 'DT')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('the', 'DT')
('system', 'NN')
('incrementally', 'RB')
('the', 'DT')
('more', 'JJR')
('and', 'CC')
('more', 'JJR')
('caches', 'NNS')
('so', 'RB')
('this', 'DT')
('is', 'VBZ')
('summary', 'JJ')
('so', 'IN')
('we', 'PRP')
('presented', 'VBD')
('garment', 'JJ')
('design', 'NN')
('with', 'IN')
('concurrent', 'JJ')
('physical', 'JJ')
('simulation', 'NN')
('so', 'IN')
('we', 'PRP')
('edit', 'VBP')
('2d', 'CD')
('pattern', 'NN')
('and', 'CC')
('the', 'DT')
('system', 'NN')
('presents', 'VBZ')
('3d', 'CD')
('draping', 'NN')
('results', 'NNS')
('and', 'CC')
('then', 'RB')
('we', 'PRP')
('have', 'VBP')
('uprising', 'VBG')
('sensite', 'NN')
('sensiivity', 'NN')
('analysis', 'NN')
('which', 'WDT')
('is', 'VBZ')
('linear', 'JJ')
('approximation', 'NN')
('and', 'CC')
('those', 'DT')
('are', 'VBP')
('multiple', 'JJ')
('caches', 'NNS')
('before', 'IN')
('providing', 'VBG')
('rapid', 'JJ')
('feedback', 'NN')
('without', 'IN')
('random', 'JJ')
('simulation', 'NN')
('each', 'DT')
('time', 'NN')
('so', 'RB')
('to', 'TO')
('learn', 'VB')
('more', 'JJR')
('the', 'DT')
('original', 'JJ')
('paper', 'NN')
('was', 'VBD')
('published', 'VBN')
('on', 'IN')
('sensitive', 'JJ')
('couture', 'NN')
('for', 'IN')
('interactive', 'JJ')
('garment', 'NN')
('editing', 'NN')
('and', 'CC')
('modeling', 'NN')
('and', 'CC')
('the', 'DT')
('garment', 'NN')
('design', 'NN')
('is', 'VBZ')
('also', 'RB')
('hot', 'JJ')
('popular', 'JJ')
('topic', 'NN')
('in', 'IN')
('graphics', 'NNS')
('community', 'NN')
('and', 'CC')
('one', 'CD')
('example', 'NN')
('is', 'VBZ')
('virtual', 'JJ')
('garments', 'NNS')
('fully', 'RB')
('geometric', 'JJ')
('approach', 'NN')
('for', 'IN')
('clothing', 'NN')
('design', 'NN')
('so', 'RB')
('in', 'IN')
('this', 'DT')
('project', 'NN')
('they', 'PRP')
('did', 'VBD')
('not', 'RB')
('use', 'VB')
('any', 'DT')
('physical', 'JJ')
('simulation', 'NN')
('purely', 'RB')
('geometry', 'JJ')
('approach', 'NN')
('but', 'CC')
('the', 'DT')
('but', 'CC')
('they', 'PRP')
('can', 'MD')
('rapidly', 'RB')
('generate', 'VB')
('reasonable', 'JJ')
('shapes', 'NNS')
('this', 'DT')
('way', 'NN')
('thank', 'NN')
('you', 'PRP')
